filename	sample_id	run	sex	date	FieldID1	basin	detailed_location	lat	lon	length	tissue_type
OkeAC20COOR_0001_CAAATT_AAACGG_S1_R1_001.fastq.gz	OkeAC20COOR_0001	Run_020	M	2016-10-15T00:00:00Z	98	Coos	Coos River	43.360758	-124.167729	NA	fresh
OkeAC20COOR_0002_CAAATT_ACTCTT_S2_R1_001.fastq.gz	OkeAC20COOR_0002	Run_020	M	2020-11-23T00:00:00Z	99	Coos	Coos River	43.360758	-124.167729	NA	fresh
OkeAC20COOR_0003_CTGATA_GGCAAG_S206_R1_001.fastq.gz	OkeAC20COOR_0003	Run_020	F	2020-11-18T00:00:00Z	100	Coos	Coos River	43.360758	-124.167729	NA	fresh
OkeCC13MILC_2593_CTGATA_ACTCTT_S194_R1_001.fastq.gz	OkeCC13MILC_2593	Run_020	F	2013-11-27T00:00:00Z	82593	Yaquina	Mill Creek	44.6193	-124.060983	52	scale
OkeCC13MILC_3544_CTGATA_ATTCCG_S195_R1_001.fastq.gz	OkeCC13MILC_3544	Run_020	F	2013-12-04T00:00:00Z	83544	Yaquina	Mill Creek	44.6193	-124.060983	58.5	scale
OkeCC13MILC_3650_CTGATA_CGAGGC_S196_R1_001.fastq.gz	OkeCC13MILC_3650	Run_020	M	2013-11-27T00:00:00Z	83650	Yaquina	Mill Creek	44.6193	-124.060983	57	scale
OkeCC13MILC_5458_CTGATA_GAAATG_S197_R1_001.fastq.gz	OkeCC13MILC_5458	Run_020	M	2013-11-27T00:00:00Z	65458	Yaquina	Mill Creek	44.6193	-124.060983	63	scale
OkeCC13MILC_6320_CTGATA_GGACTT_S198_R1_001.fastq.gz	OkeCC13MILC_6320	Run_020	F	2013-12-04T00:00:00Z	76320	Yaquina	Mill Creek	44.6193	-124.060983	61	scale
OkeCC13MILC_7040_CTGATA_TAAGCT_S199_R1_001.fastq.gz	OkeCC13MILC_7040	Run_020	F	2013-11-27T00:00:00Z	87040	Yaquina	Mill Creek	44.6193	-124.060983	49	scale
OkeCC13MILC_7044_CTGATA_TCTTCT_S200_R1_001.fastq.gz	OkeCC13MILC_7044	Run_020	F	2013-11-27T00:00:00Z	87044	Yaquina	Mill Creek	44.6193	-124.060983	52	scale
OkeCC13MILC_8573_CTGATA_AACGTT_S201_R1_001.fastq.gz	OkeCC13MILC_8573	Run_020	F	2013-12-04T00:00:00Z	68573	Yaquina	Mill Creek	44.6193	-124.060983	58.5	scale
OkeCC13MILC_9026_CTGATA_ACTGGC_S202_R1_001.fastq.gz	OkeCC13MILC_9026	Run_020	M	2013-12-04T00:00:00Z	89026	Yaquina	Mill Creek	44.6193	-124.060983	50.5	scale
OkeCC13MILC_9943_CTGATA_CAAAAA_S203_R1_001.fastq.gz	OkeCC13MILC_9943	Run_020	M	2013-11-27T00:00:00Z	79943	Yaquina	Mill Creek	44.6193	-124.060983	66	scale
OkeCC19MILC_0001_CAAACC_GCTCAA_S189_R1_001.fastq.gz	OkeCC19MILC_0001	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 1	Yaquina	Mill Creek	44.6193	-124.060983	59	fresh
OkeCC19MILC_0002_CTGATA_TAATTC_S207_R1_001.fastq.gz	OkeCC19MILC_0002	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 2	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0003_CTGATA_TGAACC_S208_R1_001.fastq.gz	OkeCC19MILC_0003	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 3	Yaquina	Mill Creek	44.6193	-124.060983	58.5	fresh
OkeCC19MILC_0004_r1.fq.gz	OkeCC19MILC_0004	Run_017	F	2019-12-03T00:00:00Z	2019 YAQ 4	Yaquina	Mill Creek	44.6193	-124.060983	60.5	fresh
OkeCC19MILC_0005_CAAATT_GGACTT_S6_R1_001.fastq.gz	OkeCC19MILC_0005	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 5	Yaquina	Mill Creek	44.6193	-124.060983	61	fresh
OkeCC19MILC_0006_CAAATT_TAAGCT_S7_R1_001.fastq.gz	OkeCC19MILC_0006	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 6	Yaquina	Mill Creek	44.6193	-124.060983	60	fresh
OkeCC19MILC_0007_r1.fq.gz	OkeCC19MILC_0007	Run_017	F	2019-12-03T00:00:00Z	2019 YAQ 7	Yaquina	Mill Creek	44.6193	-124.060983	54	fresh
OkeCC19MILC_0008_CAAATT_TCTTCT_S8_R1_001.fastq.gz	OkeCC19MILC_0008	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 8	Yaquina	Mill Creek	44.6193	-124.060983	55	fresh
OkeCC19MILC_0009_CAAATT_AACGTT_S9_R1_001.fastq.gz	OkeCC19MILC_0009	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 9	Yaquina	Mill Creek	44.6193	-124.060983	55	fresh
OkeCC19MILC_0010_r1.fq.gz	OkeCC19MILC_0010	Run_017	M	2019-12-03T00:00:00Z	2019 YAQ 10	Yaquina	Mill Creek	44.6193	-124.060983	55.5	fresh
OkeCC19MILC_0011_CAAATT_ACTGGC_S10_R1_001.fastq.gz	OkeCC19MILC_0011	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 11	Yaquina	Mill Creek	44.6193	-124.060983	60.5	fresh
OkeCC19MILC_0012_CAAATT_CAAAAA_S11_R1_001.fastq.gz	OkeCC19MILC_0012	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 12	Yaquina	Mill Creek	44.6193	-124.060983	55	fresh
OkeCC19MILC_0013_r1.fq.gz	OkeCC19MILC_0013	Run_017	M	2019-12-03T00:00:00Z	2019 YAQ 13	Yaquina	Mill Creek	44.6193	-124.060983	49.5	fresh
OkeCC19MILC_0014_CAAATT_CGCAGA_S12_R1_001.fastq.gz	OkeCC19MILC_0014	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 14	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0015_CAAATT_GAACCA_S13_R1_001.fastq.gz	OkeCC19MILC_0015	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 15	Yaquina	Mill Creek	44.6193	-124.060983	62	fresh
OkeCC19MILC_0016_r1.fq.gz	OkeCC19MILC_0016	Run_017	F	2019-12-03T00:00:00Z	2019 YAQ 16	Yaquina	Mill Creek	44.6193	-124.060983	61.5	fresh
OkeCC19MILC_0017_CAAATT_GGCAAG_S14_R1_001.fastq.gz	OkeCC19MILC_0017	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 17	Yaquina	Mill Creek	44.6193	-124.060983	60.5	fresh
OkeCC19MILC_0018_CAAATT_TAATTC_S15_R1_001.fastq.gz	OkeCC19MILC_0018	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 18	Yaquina	Mill Creek	44.6193	-124.060983	53.5	fresh
OkeCC19MILC_0019_r1.fq.gz	OkeCC19MILC_0019	Run_017	F	2019-12-03T00:00:00Z	2019 YAQ 19	Yaquina	Mill Creek	44.6193	-124.060983	54	fresh
OkeCC19MILC_0020_CAAATT_TGAACC_S16_R1_001.fastq.gz	OkeCC19MILC_0020	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 20	Yaquina	Mill Creek	44.6193	-124.060983	51	fresh
OkeCC19MILC_0021_CTGATA_AACTGA_S209_R1_001.fastq.gz	OkeCC19MILC_0021	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 21	Yaquina	Mill Creek	44.6193	-124.060983	59.5	fresh
OkeCC19MILC_0022_r1.fq.gz	OkeCC19MILC_0022	Run_017	M	2019-12-03T00:00:00Z	2019 YAQ 22	Yaquina	Mill Creek	44.6193	-124.060983	61.5	fresh
OkeCC19MILC_0023_CTGATA_AGCCAT_S210_R1_001.fastq.gz	OkeCC19MILC_0023	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 23	Yaquina	Mill Creek	44.6193	-124.060983	61	fresh
OkeCC19MILC_0024_CAAATT_CAATCG_S19_R1_001.fastq.gz	OkeCC19MILC_0024	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 24	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0025_r1.fq.gz	OkeCC19MILC_0025	Run_017	F	2019-12-03T00:00:00Z	2019 YAQ 25	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0026_CTGATA_CGCGTG_S212_R1_001.fastq.gz	OkeCC19MILC_0026	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 26	Yaquina	Mill Creek	44.6193	-124.060983	57	fresh
OkeCC19MILC_0027_CTGATA_GACGAC_S213_R1_001.fastq.gz	OkeCC19MILC_0027	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 27	Yaquina	Mill Creek	44.6193	-124.060983	52.5	fresh
OkeCC19MILC_0028_r1.fq.gz	OkeCC19MILC_0028	Run_017	M	2019-12-03T00:00:00Z	2019 YAQ 28	Yaquina	Mill Creek	44.6193	-124.060983	59	fresh
OkeCC19MILC_0029_CTGATA_TACACA_S215_R1_001.fastq.gz	OkeCC19MILC_0029	Run_020	F	2019-12-03T00:00:00Z	2019 YAQ 29	Yaquina	Mill Creek	44.6193	-124.060983	61.5	fresh
OkeCC19MILC_0030_CAAATT_TGACAA_S24_R1_001.fastq.gz	OkeCC19MILC_0030	Run_020	M	2019-12-03T00:00:00Z	2019 YAQ 30	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0031_r1.fq.gz	OkeCC19MILC_0031	Run_017	M	2019-11-27T00:00:00Z	2019 YAQ 31	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19MILC_0032_CAAATT_AAGACG_S25_R1_001.fastq.gz	OkeCC19MILC_0032	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 32	Yaquina	Mill Creek	44.6193	-124.060983	59	fresh
OkeCC19MILC_0033_CAAATT_AGCGCA_S26_R1_001.fastq.gz	OkeCC19MILC_0033	Run_020	F	2019-11-27T00:00:00Z	2019 YAQ 33	Yaquina	Mill Creek	44.6193	-124.060983	59.5	fresh
OkeCC19MILC_0034_r1.fq.gz	OkeCC19MILC_0034	Run_017	F	2019-11-27T00:00:00Z	2019 YAQ 34	Yaquina	Mill Creek	44.6193	-124.060983	63	fresh
OkeCC19MILC_0035_CAAATT_CACCTC_S27_R1_001.fastq.gz	OkeCC19MILC_0035	Run_020	F	2019-11-27T00:00:00Z	2019 YAQ 35	Yaquina	Mill Creek	44.6193	-124.060983	NA	fresh
OkeCC19MILC_0036_CAAATT_CGGTCC_S28_R1_001.fastq.gz	OkeCC19MILC_0036	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 36	Yaquina	Mill Creek	44.6193	-124.060983	NA	fresh
OkeCC19MILC_0037_r1.fq.gz	OkeCC19MILC_0037	Run_017	F	2019-11-27T00:00:00Z	2019 YAQ 37	Yaquina	Mill Creek	44.6193	-124.060983	58.5	fresh
OkeCC19MILC_0038_CAAATT_GGGGCG_S30_R1_001.fastq.gz	OkeCC19MILC_0038	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 38	Yaquina	Mill Creek	44.6193	-124.060983	54	fresh
OkeCC19MILC_0039_CAAATT_TACGGG_S31_R1_001.fastq.gz	OkeCC19MILC_0039	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 39	Yaquina	Mill Creek	44.6193	-124.060983	60	fresh
OkeCC19MILC_0040_r1.fq.gz	OkeCC19MILC_0040	Run_017	M	2019-11-27T00:00:00Z	2019 YAQ 40	Yaquina	Mill Creek	44.6193	-124.060983	62.5	fresh
OkeCC19MILC_0041_CAAATT_TGCCCG_S32_R1_001.fastq.gz	OkeCC19MILC_0041	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 41	Yaquina	Mill Creek	44.6193	-124.060983	56.5	fresh
OkeCC19MILC_0042_CTGATA_AAGACG_S217_R1_001.fastq.gz	OkeCC19MILC_0042	Run_020	F	2019-11-27T00:00:00Z	2019 YAQ 42	Yaquina	Mill Creek	44.6193	-124.060983	NA	fresh
OkeCC19MILC_0043_r1.fq.gz	OkeCC19MILC_0043	Run_017	M	2019-11-27T00:00:00Z	2019 YAQ 43	Yaquina	Mill Creek	44.6193	-124.060983	58.5	fresh
OkeCC19MILC_0044_CTGATA_AGCGCA_S218_R1_001.fastq.gz	OkeCC19MILC_0044	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 44	Yaquina	Mill Creek	44.6193	-124.060983	64.5	fresh
OkeCC19MILC_0045_CTGATA_CACCTC_S219_R1_001.fastq.gz	OkeCC19MILC_0045	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 45	Yaquina	Mill Creek	44.6193	-124.060983	62	fresh
OkeCC19MILC_0046_r1.fq.gz	OkeCC19MILC_0046	Run_017	M	2019-11-27T00:00:00Z	2019 YAQ 46	Yaquina	Mill Creek	44.6193	-124.060983	63.5	fresh
OkeCC19MILC_0047_CTGATA_CGGTCC_S220_R1_001.fastq.gz	OkeCC19MILC_0047	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 47	Yaquina	Mill Creek	44.6193	-124.060983	57	fresh
OkeCC19MILC_0048_CTGATA_GACTCT_S221_R1_001.fastq.gz	OkeCC19MILC_0048	Run_020	F	2019-11-27T00:00:00Z	2019 YAQ 48	Yaquina	Mill Creek	44.6193	-124.060983	62	fresh
OkeCC19MILC_0049_CTGATA_GGGGCG_S222_R1_001.fastq.gz	OkeCC19MILC_0049	Run_020	M	2019-11-27T00:00:00Z	2019 YAQ 49	Yaquina	Mill Creek	44.6193	-124.060983	57.5	fresh
OkeCC19MILC_0050_CTGATA_TACGGG_S223_R1_001.fastq.gz	OkeCC19MILC_0050	Run_020	U	2019-11-27T00:00:00Z	2019 YAQ 50	Yaquina	Mill Creek	44.6193	-124.060983	NA	fresh
OkeCC19MILC_0052_CTGATA_TGCCCG_S224_R1_001.fastq.gz	OkeCC19MILC_0052	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 52	Yaquina	Mill Creek	44.6193	-124.060983	64	fresh
OkeCC19MILC_0053_r1.fq.gz	OkeCC19MILC_0053	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 53	Yaquina	Mill Creek	44.6193	-124.060983	61	fresh
OkeCC19MILC_0054_CAAATT_AGGTGT_S42_R1_001.fastq.gz	OkeCC19MILC_0054	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 54	Yaquina	Mill Creek	44.6193	-124.060983	55	fresh
OkeCC19MILC_0055_CAAATT_CATACT_S43_R1_001.fastq.gz	OkeCC19MILC_0055	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 55	Yaquina	Mill Creek	44.6193	-124.060983	53.5	fresh
OkeCC19MILC_0056_r1.fq.gz	OkeCC19MILC_0056	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 56	Yaquina	Mill Creek	44.6193	-124.060983	53.5	fresh
OkeCC19MILC_0057_CAAATT_CGTGAT_S44_R1_001.fastq.gz	OkeCC19MILC_0057	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 57	Yaquina	Mill Creek	44.6193	-124.060983	61.5	fresh
OkeCC19MILC_0058_CAAATT_AATCGT_S45_R1_001.fastq.gz	OkeCC19MILC_0058	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 58	Yaquina	Mill Creek	44.6193	-124.060983	54	fresh
OkeCC19MILC_0059_r1.fq.gz	OkeCC19MILC_0059	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 59	Yaquina	Mill Creek	44.6193	-124.060983	56	fresh
OkeCC19MILC_0060_CAAATT_GGTTTG_S46_R1_001.fastq.gz	OkeCC19MILC_0060	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 60	Yaquina	Mill Creek	44.6193	-124.060983	54.5	fresh
OkeCC19MILC_0061_CTGATA_GCTCAA_S285_R1_001.fastq.gz	OkeCC19MILC_0061	Run_020	M	2019-12-10T00:00:00Z	2019 YAQ 61	Yaquina	Mill Creek	44.6193	-124.060983	62.5	fresh
OkeCC19MILC_0062_CAAATT_TGGGGA_S48_R1_001.fastq.gz	OkeCC19MILC_0062	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 62	Yaquina	Mill Creek	44.6193	-124.060983	57	fresh
OkeCC19MILC_0063_CAAATT_AATGAG_S49_R1_001.fastq.gz	OkeCC19MILC_0063	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 63	Yaquina	Mill Creek	44.6193	-124.060983	60	fresh
OkeCC19MILC_0064_CAAATT_AGTAGG_S50_R1_001.fastq.gz	OkeCC19MILC_0064	Run_020	F	2019-12-10T00:00:00Z	2019 YAQ 64	Yaquina	Mill Creek	44.6193	-124.060983	53.5	fresh
OkeCC19MILC_0065_CAAATT_CCATTT_S51_R1_001.fastq.gz	OkeCC19MILC_0065	Run_020	M	2019-12-10T00:00:00Z	2019 YAQ 65	Yaquina	Mill Creek	44.6193	-124.060983	58	fresh
OkeCC19NEHR_0001_CAAATT_TTTGTC_S96_R1_001.fastq.gz	OkeCC19NEHR_0001	Run_020	M	2019-11-20T00:00:00Z	Neh-01	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0002_r1.fq.gz	OkeCC19NEHR_0002	Run_017	M	2019-11-20T00:00:00Z	Neh-02	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0003_CAAATT_CTACAG_S52_R1_001.fastq.gz	OkeCC19NEHR_0003	Run_020	M	2019-11-20T00:00:00Z	Neh-03	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0004_r1.fq.gz	OkeCC19NEHR_0004	Run_017	F	2019-11-20T00:00:00Z	Neh-04	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0005_r1.fq.gz	OkeCC19NEHR_0005	Run_017	F	2019-11-20T00:00:00Z	Neh-05	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0006_CAAATT_GCAGAT_S53_R1_001.fastq.gz	OkeCC19NEHR_0006	Run_020	F	2019-11-20T00:00:00Z	Neh-06	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0007_CAAATT_GTAAGT_S54_R1_001.fastq.gz	OkeCC19NEHR_0007	Run_020	F	2019-11-20T00:00:00Z	Neh-07	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0008_r1.fq.gz	OkeCC19NEHR_0008	Run_017	F	2019-11-20T00:00:00Z	Neh-08	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0009_CTGATA_GTTGGA_S286_R1_001.fastq.gz	OkeCC19NEHR_0009	Run_020	F	2019-11-20T00:00:00Z	Neh-09	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0010_r1.fq.gz	OkeCC19NEHR_0010	Run_017	M	2019-11-20T00:00:00Z	Neh-10	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0011_CAAATT_TTATGA_S56_R1_001.fastq.gz	OkeCC19NEHR_0011	Run_020	F	2019-11-20T00:00:00Z	Neh-11	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0012_CTGATA_AAGCTA_S225_R1_001.fastq.gz	OkeCC19NEHR_0012	Run_020	F	2019-11-20T00:00:00Z	Neh-12	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0013_r1.fq.gz	OkeCC19NEHR_0013	Run_017	M	2019-11-20T00:00:00Z	Neh-13	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0014_r1.fq.gz	OkeCC19NEHR_0014	Run_017	M	2019-11-20T00:00:00Z	Neh-14	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0015_CTGATA_AGGGTC_S226_R1_001.fastq.gz	OkeCC19NEHR_0015	Run_020	F	2019-11-20T00:00:00Z	Neh-15	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0016_r1.fq.gz	OkeCC19NEHR_0016	Run_017	F	2019-11-20T00:00:00Z	Neh-16	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0017_r1.fq.gz	OkeCC19NEHR_0017	Run_017	M	2019-11-20T00:00:00Z	Neh-17	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0018_CTGATA_CAGGCA_S227_R1_001.fastq.gz	OkeCC19NEHR_0018	Run_020	F	2019-11-20T00:00:00Z	Neh-18	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0019_r1.fq.gz	OkeCC19NEHR_0019	Run_017	F	2019-11-20T00:00:00Z	Neh-19	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0020_r1.fq.gz	OkeCC19NEHR_0020	Run_017	M	2019-11-20T00:00:00Z	Neh-20	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0021_CAAATT_CTCGCC_S60_R1_001.fastq.gz	OkeCC19NEHR_0021	Run_020	M	2019-11-20T00:00:00Z	Neh-21	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0022_r1.fq.gz	OkeCC19NEHR_0022	Run_017	F	2019-11-20T00:00:00Z	Neh-22	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0023_r1.fq.gz	OkeCC19NEHR_0023	Run_017	M	2019-11-20T00:00:00Z	Neh-23	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0024_CTGATA_GAGAGA_S229_R1_001.fastq.gz	OkeCC19NEHR_0024	Run_020	F	2019-11-20T00:00:00Z	Neh-24	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0025_r1.fq.gz	OkeCC19NEHR_0025	Run_017	M	2019-11-20T00:00:00Z	Neh-25	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0026_CAAATT_GTATCC_S62_R1_001.fastq.gz	OkeCC19NEHR_0026	Run_020	M	2019-11-20T00:00:00Z	Neh-26	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0027_CTGATA_TAGTAT_S231_R1_001.fastq.gz	OkeCC19NEHR_0027	Run_020	F	2019-11-20T00:00:00Z	Neh-27	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0028_r1.fq.gz	OkeCC19NEHR_0028	Run_017	F	2019-11-20T00:00:00Z	Neh-28	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0029_CAAATT_TTCCGT_S64_R1_001.fastq.gz	OkeCC19NEHR_0029	Run_020	M	2019-11-20T00:00:00Z	Neh-29	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0030_CAAATT_ACAGCG_S65_R1_001.fastq.gz	OkeCC19NEHR_0030	Run_020	F	2019-11-20T00:00:00Z	Neh-30	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0031_r1.fq.gz	OkeCC19NEHR_0031	Run_017	M	2019-11-20T00:00:00Z	Neh-31	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0032_r1.fq.gz	OkeCC19NEHR_0032	Run_017	M	2019-11-20T00:00:00Z	Neh-32	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0033_CAAATT_ATAGTA_S66_R1_001.fastq.gz	OkeCC19NEHR_0033	Run_020	M	2019-11-20T00:00:00Z	Neh-33	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0034_r1.fq.gz	OkeCC19NEHR_0034	Run_017	M	2019-11-20T00:00:00Z	Neh-34	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0035_CAAATT_CCCTAA_S67_R1_001.fastq.gz	OkeCC19NEHR_0035	Run_020	M	2019-11-20T00:00:00Z	Neh-35	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0036_CAAATT_CTGCGA_S68_R1_001.fastq.gz	OkeCC19NEHR_0036	Run_020	M	2019-11-20T00:00:00Z	Neh-36	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0037_r1.fq.gz	OkeCC19NEHR_0037	Run_017	F	2019-11-20T00:00:00Z	Neh-37	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0038_CAAATT_GCCGTA_S69_R1_001.fastq.gz	OkeCC19NEHR_0038	Run_020	M	2019-11-20T00:00:00Z	Neh-38	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0039_CAAATT_GTCATC_S70_R1_001.fastq.gz	OkeCC19NEHR_0039	Run_020	M	2019-11-25T00:00:00Z	Neh-39	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0040_r1.fq.gz	OkeCC19NEHR_0040	Run_017	M	2019-11-25T00:00:00Z	Neh-40	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0041_r1.fq.gz	OkeCC19NEHR_0041	Run_017	F	2019-11-25T00:00:00Z	Neh-41	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0042_CAAATT_TCGATT_S71_R1_001.fastq.gz	OkeCC19NEHR_0042	Run_020	F	2019-11-25T00:00:00Z	Neh-42	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0043_r1.fq.gz	OkeCC19NEHR_0043	Run_017	F	2019-11-25T00:00:00Z	Neh-43	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0044_r1.fq.gz	OkeCC19NEHR_0044	Run_017	F	2019-11-25T00:00:00Z	Neh-44	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0045_CAAATT_TTCTAG_S72_R1_001.fastq.gz	OkeCC19NEHR_0045	Run_020	M	2019-11-25T00:00:00Z	Neh-45	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0046_r1.fq.gz	OkeCC19NEHR_0046	Run_017	F	2019-11-25T00:00:00Z	Neh-46	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0047_r1.fq.gz	OkeCC19NEHR_0047	Run_017	F	2019-11-25T00:00:00Z	Neh-47	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0048_CTGATA_AATATC_S233_R1_001.fastq.gz	OkeCC19NEHR_0048	Run_020	F	2019-11-25T00:00:00Z	Neh-48	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0049_r1.fq.gz	OkeCC19NEHR_0049	Run_017	M	2019-11-25T00:00:00Z	Neh-49	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NEHR_0050_r1.fq.gz	OkeCC19NEHR_0050	Run_017	M	2019-11-25T00:00:00Z	Neh-50	Nehalem	Nehalem River	45.690276	-123.898296	NA	fresh
OkeCC19NETR_0001_CAAATT_ATCAAA_S74_R1_001.fastq.gz	OkeCC19NETR_0001	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-1	Netarts	Whiskey Creek	45.436402	-123.95406	59.5	fresh
OkeCC19NETR_0002_CAAATT_CCGAGG_S75_R1_001.fastq.gz	OkeCC19NETR_0002	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-2	Netarts	Whiskey Creek	45.436402	-123.95406	56.5	fresh
OkeCC19NETR_0003_CAAATT_CTGGTT_S76_R1_001.fastq.gz	OkeCC19NETR_0003	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-3	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0004_CAAATT_GCGACC_S77_R1_001.fastq.gz	OkeCC19NETR_0004	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-4	Netarts	Whiskey Creek	45.436402	-123.95406	57	fresh
OkeCC19NETR_0005_CAAATT_GTGCCT_S78_R1_001.fastq.gz	OkeCC19NETR_0005	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-5	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0006_CAAATT_TCGCCA_S79_R1_001.fastq.gz	OkeCC19NETR_0006	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-6	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0007_CTGATA_TGGGGA_S240_R1_001.fastq.gz	OkeCC19NETR_0007	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-7	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0008_CAAATT_ACCATG_S81_R1_001.fastq.gz	OkeCC19NETR_0008	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-8	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0009_CAAATT_ATGCAC_S82_R1_001.fastq.gz	OkeCC19NETR_0009	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-9	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0010_CAAATT_CCGCAT_S83_R1_001.fastq.gz	OkeCC19NETR_0010	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-10	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0011_CAAATT_CTTATG_S84_R1_001.fastq.gz	OkeCC19NETR_0011	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-11	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0012_CAAATT_GCGCTG_S85_R1_001.fastq.gz	OkeCC19NETR_0012	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-12	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0013_CAAATT_GTGTAA_S86_R1_001.fastq.gz	OkeCC19NETR_0013	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-13	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0014_CAAATT_TCGGAC_S87_R1_001.fastq.gz	OkeCC19NETR_0014	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-14	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0015_CAAATT_TTTAAT_S88_R1_001.fastq.gz	OkeCC19NETR_0015	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-15	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0016_CAAATT_ACCCCC_S89_R1_001.fastq.gz	OkeCC19NETR_0016	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-16	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0017_CAAATT_ATGTTG_S90_R1_001.fastq.gz	OkeCC19NETR_0017	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-17	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0018_CAAATT_CCTAAC_S91_R1_001.fastq.gz	OkeCC19NETR_0018	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-18	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0019_CAAATT_CTTTGC_S92_R1_001.fastq.gz	OkeCC19NETR_0019	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-19	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0020_CAAATT_GCTCAA_S93_R1_001.fastq.gz	OkeCC19NETR_0020	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-20	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0021_CAAATT_GTTGGA_S94_R1_001.fastq.gz	OkeCC19NETR_0021	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-21	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0022_CAAACC_AAACGG_S97_R1_001.fastq.gz	OkeCC19NETR_0022	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-22	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0023_CAAACC_ACTCTT_S98_R1_001.fastq.gz	OkeCC19NETR_0023	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-23	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0024_CAAACC_ATTCCG_S99_R1_001.fastq.gz	OkeCC19NETR_0024	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-24	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0025_CAAACC_CGAGGC_S100_R1_001.fastq.gz	OkeCC19NETR_0025	Run_020	F	2019-12-11T00:00:00Z	2019-Nt-25	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19NETR_0026_CTGATA_GCAGAT_S245_R1_001.fastq.gz	OkeCC19NETR_0026	Run_020	M	2019-12-11T00:00:00Z	2019-Nt-26	Netarts	Whiskey Creek	45.436402	-123.95406	NA	fresh
OkeCC19SILR_0001_CAAACC_GGACTT_S102_R1_001.fastq.gz	OkeCC19SILR_0001	Run_020	U	2019-11-27T00:00:00Z	Chum-2019-Sil-01	Siletz	Bear Creek	44.900593	-124.021307	60	fresh
OkeCC19SILR_0002_CAAACC_TAAGCT_S103_R1_001.fastq.gz	OkeCC19SILR_0002	Run_020	F	2019-11-27T00:00:00Z	Chum-2019-Sil-02	Siletz	Bear Creek	44.900593	-124.021307	60	fresh
OkeCC19SILR_0003_CTGATA_TTATGA_S248_R1_001.fastq.gz	OkeCC19SILR_0003	Run_020	M	2019-11-27T00:00:00Z	Chum-2019-Sil-03	Siletz	Bear Creek	44.900593	-124.021307	60	fresh
OkeCC19TILR_0001_r1.fq.gz	OkeCC19TILR_0001	Run_017	M	2019-11-19T00:00:00Z	Kil-01	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0002_CAAACC_AACGTT_S105_R1_001.fastq.gz	OkeCC19TILR_0002	Run_020	M	2019-11-19T00:00:00Z	Kil-02	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0003_CAAACC_ACTGGC_S106_R1_001.fastq.gz	OkeCC19TILR_0003	Run_020	F	2019-11-19T00:00:00Z	Kil-03	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0004_r1.fq.gz	OkeCC19TILR_0004	Run_017	M	2019-11-19T00:00:00Z	Kil-04	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0005_CAAACC_CAAAAA_S107_R1_001.fastq.gz	OkeCC19TILR_0005	Run_020	F	2019-11-19T00:00:00Z	Kil-05	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0006_CAAACC_CGCAGA_S108_R1_001.fastq.gz	OkeCC19TILR_0006	Run_020	M	2019-11-19T00:00:00Z	Kil-06	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0007_r1.fq.gz	OkeCC19TILR_0007	Run_017	M	2019-11-19T00:00:00Z	Kil-07	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0008_CAAACC_GAACCA_S109_R1_001.fastq.gz	OkeCC19TILR_0008	Run_020	M	2019-11-19T00:00:00Z	Kil-08	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0009_CAAACC_GGCAAG_S110_R1_001.fastq.gz	OkeCC19TILR_0009	Run_020	F	2019-11-19T00:00:00Z	Kil-09	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0010_r1.fq.gz	OkeCC19TILR_0010	Run_017	M	2019-11-19T00:00:00Z	Kil-10	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0011_CAAACC_TAATTC_S111_R1_001.fastq.gz	OkeCC19TILR_0011	Run_020	M	2019-11-19T00:00:00Z	Kil-11	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0012_CAAACC_TGAACC_S112_R1_001.fastq.gz	OkeCC19TILR_0012	Run_020	F	2019-11-19T00:00:00Z	Kil-12	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0013_CAAACC_AACTGA_S113_R1_001.fastq.gz	OkeCC19TILR_0013	Run_020	F	2019-11-19T00:00:00Z	Kil-13	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0014_CAAACC_AGCCAT_S114_R1_001.fastq.gz	OkeCC19TILR_0014	Run_020	M	2019-11-19T00:00:00Z	Kil-14	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0015_CAAACC_CAATCG_S115_R1_001.fastq.gz	OkeCC19TILR_0015	Run_020	F	2019-11-19T00:00:00Z	Kil-15	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0016_CAAACC_CGCGTG_S116_R1_001.fastq.gz	OkeCC19TILR_0016	Run_020	M	2019-11-19T00:00:00Z	Kil-16	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0017_CAAACC_GACGAC_S117_R1_001.fastq.gz	OkeCC19TILR_0017	Run_020	M	2019-11-19T00:00:00Z	Kil-17	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0018_CTGATA_GTATCC_S254_R1_001.fastq.gz	OkeCC19TILR_0018	Run_020	M	2019-11-19T00:00:00Z	Kil-18	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0019_CTGATA_AAACGG_S193_R1_001.fastq.gz	OkeCC19TILR_0019	Run_020	M	2019-11-19T00:00:00Z	Kil-19	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0020_CAAACC_TGACAA_S120_R1_001.fastq.gz	OkeCC19TILR_0020	Run_020	M	2019-11-19T00:00:00Z	Kil-20	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0021_CAAACC_AAGACG_S121_R1_001.fastq.gz	OkeCC19TILR_0021	Run_020	F	2019-11-19T00:00:00Z	Kil-21	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0022_r1.fq.gz	OkeCC19TILR_0022	Run_017	M	2019-11-19T00:00:00Z	Kil-22	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0023_CAAACC_AGCGCA_S122_R1_001.fastq.gz	OkeCC19TILR_0023	Run_020	M	2019-11-19T00:00:00Z	Kil-23	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0024_CAAACC_CACCTC_S123_R1_001.fastq.gz	OkeCC19TILR_0024	Run_020	M	2019-11-19T00:00:00Z	Kil-24	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0025_CAAACC_CGGTCC_S124_R1_001.fastq.gz	OkeCC19TILR_0025	Run_020	M	2019-11-19T00:00:00Z	Kil-25	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0026_CAAACC_GACTCT_S125_R1_001.fastq.gz	OkeCC19TILR_0026	Run_020	F	2019-11-19T00:00:00Z	Kil-26	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0027_CAAACC_GGGGCG_S126_R1_001.fastq.gz	OkeCC19TILR_0027	Run_020	M	2019-11-19T00:00:00Z	Kil-27	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0028_CAAACC_TACGGG_S127_R1_001.fastq.gz	OkeCC19TILR_0028	Run_020	F	2019-11-19T00:00:00Z	Kil-28	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0029_CAAACC_TGCCCG_S128_R1_001.fastq.gz	OkeCC19TILR_0029	Run_020	M	2019-11-19T00:00:00Z	Kil-29	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0030_CTGATA_ACAGCG_S257_R1_001.fastq.gz	OkeCC19TILR_0030	Run_020	M	2019-11-19T00:00:00Z	Kil-30	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0031_CTGATA_ATAGTA_S258_R1_001.fastq.gz	OkeCC19TILR_0031	Run_020	F	2019-11-19T00:00:00Z	Kil-31	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0032_CAAACC_CAGGCA_S131_R1_001.fastq.gz	OkeCC19TILR_0032	Run_020	F	2019-11-19T00:00:00Z	Kil-32	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0033_CTGATA_CTGCGA_S260_R1_001.fastq.gz	OkeCC19TILR_0033	Run_020	F	2019-11-25T00:00:00Z	Kil-33	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0034_CTGATA_GCCGTA_S261_R1_001.fastq.gz	OkeCC19TILR_0034	Run_020	F	2019-11-25T00:00:00Z	Kil-34	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0035_CAAACC_GGTACA_S134_R1_001.fastq.gz	OkeCC19TILR_0035	Run_020	F	2019-11-25T00:00:00Z	Kil-35	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0036_CAAACC_TAGTAT_S135_R1_001.fastq.gz	OkeCC19TILR_0036	Run_020	F	2019-11-25T00:00:00Z	Kil-36	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0037_r1.fq.gz	OkeCC19TILR_0037	Run_017	M	2019-11-25T00:00:00Z	Kil-37	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0038_CTGATA_TTCTAG_S264_R1_001.fastq.gz	OkeCC19TILR_0038	Run_020	M	2019-11-25T00:00:00Z	Kil-38	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0039_CAAACC_AATATC_S137_R1_001.fastq.gz	OkeCC19TILR_0039	Run_020	F	2019-11-25T00:00:00Z	Kil-39	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0040_r1.fq.gz	OkeCC19TILR_0040	Run_017	F	2019-11-25T00:00:00Z	Kil-40	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0041_CAAACC_AGGTGT_S138_R1_001.fastq.gz	OkeCC19TILR_0041	Run_020	F	2019-11-25T00:00:00Z	Kil-41	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0042_CAAACC_CATACT_S139_R1_001.fastq.gz	OkeCC19TILR_0042	Run_020	F	2019-11-25T00:00:00Z	Kil-42	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0043_r1.fq.gz	OkeCC19TILR_0043	Run_017	F	2019-11-25T00:00:00Z	Kil-43	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0044_CAAACC_CGTGAT_S140_R1_001.fastq.gz	OkeCC19TILR_0044	Run_020	M	2019-11-25T00:00:00Z	Kil-44	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0045_CAAACC_AATCGT_S141_R1_001.fastq.gz	OkeCC19TILR_0045	Run_020	M	2019-11-25T00:00:00Z	Kil-45	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0046_CAAACC_GGTTTG_S142_R1_001.fastq.gz	OkeCC19TILR_0046	Run_020	F	2019-11-25T00:00:00Z	Kil-46	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0047_CAAACC_TATCAC_S143_R1_001.fastq.gz	OkeCC19TILR_0047	Run_020	F	2019-11-25T00:00:00Z	Kil-47	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0048_CAAACC_TGGGGA_S144_R1_001.fastq.gz	OkeCC19TILR_0048	Run_020	F	2019-11-25T00:00:00Z	Kil-48	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0049_CTGATA_ACATAC_S265_R1_001.fastq.gz	OkeCC19TILR_0049	Run_020	F	2019-11-25T00:00:00Z	Kil-49	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0050_CTGATA_ATCAAA_S266_R1_001.fastq.gz	OkeCC19TILR_0050	Run_020	F	2019-11-25T00:00:00Z	Kil-50	Tillamook	Kilchis River	45.499223	-123.86	NA	fresh
OkeCC19TILR_0101_CAAACC_CCATTT_S147_R1_001.fastq.gz	OkeCC19TILR_0101	Run_020	M	2019-11-14T00:00:00Z	Mia-01	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0102_CAAACC_GTTGGA_S190_R1_001.fastq.gz	OkeCC19TILR_0102	Run_020	F	2019-11-14T00:00:00Z	Mia-02	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0103_CTGATA_CTGGTT_S268_R1_001.fastq.gz	OkeCC19TILR_0103	Run_020	M	2019-11-14T00:00:00Z	Mia-03	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0104_CTGATA_GCGACC_S269_R1_001.fastq.gz	OkeCC19TILR_0104	Run_020	M	2019-11-14T00:00:00Z	Mia-04	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0105_CAAACC_GTAAGT_S150_R1_001.fastq.gz	OkeCC19TILR_0105	Run_020	F	2019-11-14T00:00:00Z	Mia-05	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0106_CTGATA_TCGCCA_S271_R1_001.fastq.gz	OkeCC19TILR_0106	Run_020	M	2019-11-14T00:00:00Z	Mia-06	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0107_CAAACC_TTATGA_S152_R1_001.fastq.gz	OkeCC19TILR_0107	Run_020	M	2019-11-14T00:00:00Z	Mia-07	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0108_CAAACC_ACAAGA_S153_R1_001.fastq.gz	OkeCC19TILR_0108	Run_020	M	2019-11-14T00:00:00Z	Mia-08	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0109_CAAACC_AGTTAA_S154_R1_001.fastq.gz	OkeCC19TILR_0109	Run_020	F	2019-11-14T00:00:00Z	Mia-09	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0110_CAAACC_CCCGGT_S155_R1_001.fastq.gz	OkeCC19TILR_0110	Run_020	M	2019-11-14T00:00:00Z	Mia-10	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0111_r1.fq.gz	OkeCC19TILR_0111	Run_017	M	2019-11-20T00:00:00Z	Mia-11	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0112_CAAACC_CTCGCC_S156_R1_001.fastq.gz	OkeCC19TILR_0112	Run_020	F	2019-11-20T00:00:00Z	Mia-12	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0113_CAAACC_GCATGG_S157_R1_001.fastq.gz	OkeCC19TILR_0113	Run_020	M	2019-11-20T00:00:00Z	Mia-13	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0114_r1.fq.gz	OkeCC19TILR_0114	Run_017	F	2019-11-20T00:00:00Z	Mia-14	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0115_CAAACC_GTATCC_S158_R1_001.fastq.gz	OkeCC19TILR_0115	Run_020	M	2019-11-20T00:00:00Z	Mia-15	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0116_CAAACC_TCCTGC_S159_R1_001.fastq.gz	OkeCC19TILR_0116	Run_020	M	2019-11-20T00:00:00Z	Mia-16	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0117_r1.fq.gz	OkeCC19TILR_0117	Run_017	F	2019-11-20T00:00:00Z	Mia-17	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0118_CAAACC_TTCCGT_S160_R1_001.fastq.gz	OkeCC19TILR_0118	Run_020	M	2019-11-20T00:00:00Z	Mia-18	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0119_CTGATA_ACCATG_S273_R1_001.fastq.gz	OkeCC19TILR_0119	Run_020	M	2019-11-20T00:00:00Z	Mia-19	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0120_r1.fq.gz	OkeCC19TILR_0120	Run_017	M	2019-11-20T00:00:00Z	Mia-20	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0121_CAAACC_ATAGTA_S162_R1_001.fastq.gz	OkeCC19TILR_0121	Run_020	M	2019-11-25T00:00:00Z	Mia-21	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0122_CTGATA_CCGCAT_S275_R1_001.fastq.gz	OkeCC19TILR_0122	Run_020	M	2019-11-25T00:00:00Z	Mia-22	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0123_CAAACC_CTGCGA_S164_R1_001.fastq.gz	OkeCC19TILR_0123	Run_020	M	2019-11-25T00:00:00Z	Mia-23	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0124_CTGATA_GCGCTG_S277_R1_001.fastq.gz	OkeCC19TILR_0124	Run_020	F	2019-11-25T00:00:00Z	Mia-24	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0125_CAAACC_GTCATC_S166_R1_001.fastq.gz	OkeCC19TILR_0125	Run_020	F	2019-11-25T00:00:00Z	Mia-25	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0126_CAAACC_TCGATT_S167_R1_001.fastq.gz	OkeCC19TILR_0126	Run_020	M	2019-11-25T00:00:00Z	Mia-26	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0127_CTGATA_TTTAAT_S280_R1_001.fastq.gz	OkeCC19TILR_0127	Run_020	M	2019-11-25T00:00:00Z	Mia-27	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0128_CAAACC_ACATAC_S169_R1_001.fastq.gz	OkeCC19TILR_0128	Run_020	M	2019-11-26T00:00:00Z	Mia-28	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0129_CAAACC_ATCAAA_S170_R1_001.fastq.gz	OkeCC19TILR_0129	Run_020	F	2019-11-26T00:00:00Z	Mia-29	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0130_CAAACC_CCGAGG_S171_R1_001.fastq.gz	OkeCC19TILR_0130	Run_020	F	2019-11-26T00:00:00Z	Mia-30	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0131_CAAACC_CTGGTT_S172_R1_001.fastq.gz	OkeCC19TILR_0131	Run_020	M	2019-11-26T00:00:00Z	Mia-31	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0132_CAAACC_GCGACC_S173_R1_001.fastq.gz	OkeCC19TILR_0132	Run_020	M	2019-11-26T00:00:00Z	Mia-32	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0133_CAAACC_GTGCCT_S174_R1_001.fastq.gz	OkeCC19TILR_0133	Run_020	F	2019-11-26T00:00:00Z	Mia-33	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0134_CAAACC_TCGCCA_S175_R1_001.fastq.gz	OkeCC19TILR_0134	Run_020	M	2019-11-26T00:00:00Z	Mia-34	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0135_r1.fq.gz	OkeCC19TILR_0135	Run_017	F	2019-11-26T00:00:00Z	Mia-35	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0136_CAAACC_TTGAGC_S176_R1_001.fastq.gz	OkeCC19TILR_0136	Run_020	F	2019-11-26T00:00:00Z	Mia-36	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0137_CAAACC_ACCATG_S177_R1_001.fastq.gz	OkeCC19TILR_0137	Run_020	F	2019-11-26T00:00:00Z	Mia-37	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0138_r1.fq.gz	OkeCC19TILR_0138	Run_017	F	2019-11-26T00:00:00Z	Mia-38	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0139_CAAACC_ATGCAC_S178_R1_001.fastq.gz	OkeCC19TILR_0139	Run_020	F	2019-11-26T00:00:00Z	Mia-39	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0140_CAAACC_CCGCAT_S179_R1_001.fastq.gz	OkeCC19TILR_0140	Run_020	F	2019-11-26T00:00:00Z	Mia-40	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0141_r1.fq.gz	OkeCC19TILR_0141	Run_017	F	2019-11-26T00:00:00Z	Mia-41	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0142_CAAACC_CTTATG_S180_R1_001.fastq.gz	OkeCC19TILR_0142	Run_020	M	2019-11-26T00:00:00Z	Mia-42	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0143_CAAACC_GCGCTG_S181_R1_001.fastq.gz	OkeCC19TILR_0143	Run_020	M	2019-11-26T00:00:00Z	Mia-43	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0144_CAAACC_GTGTAA_S182_R1_001.fastq.gz	OkeCC19TILR_0144	Run_020	F	2019-11-26T00:00:00Z	Mia-44	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0145_CAAACC_TCGGAC_S183_R1_001.fastq.gz	OkeCC19TILR_0145	Run_020	F	2019-11-26T00:00:00Z	Mia-45	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0146_CAAACC_TTTAAT_S184_R1_001.fastq.gz	OkeCC19TILR_0146	Run_020	F	2019-11-26T00:00:00Z	Mia-46	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0147_r1.fq.gz	OkeCC19TILR_0147	Run_017	F	2019-11-26T00:00:00Z	Mia-47	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0148_CTGATA_ACCCCC_S281_R1_001.fastq.gz	OkeCC19TILR_0148	Run_020	F	2019-11-26T00:00:00Z	Mia-48	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0149_CTGATA_ATGTTG_S282_R1_001.fastq.gz	OkeCC19TILR_0149	Run_020	F	2019-11-26T00:00:00Z	Mia-49	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19TILR_0150_CTGATA_CCTAAC_S283_R1_001.fastq.gz	OkeCC19TILR_0150	Run_020	F	2019-11-26T00:00:00Z	Mia-50	Tillamook	Miami River	45.559894	-123.891967	NA	fresh
OkeCC19YAQR_0066_r1.fq.gz	OkeCC19YAQR_0066	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 66	Yaquina	Simpson Creek	44.6193	-124.060983	57.5	fresh
OkeCC19YAQR_0067_r1.fq.gz	OkeCC19YAQR_0067	Run_017	M	2019-12-10T00:00:00Z	2019 YAQ 67	Yaquina	Simpson Creek	44.6193	-124.060983	55.5	fresh
OkeCC19YAQR_0068_r1.fq.gz	OkeCC19YAQR_0068	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 68	Yaquina	Simpson Creek	44.6193	-124.060983	57	fresh
OkeCC19YAQR_0069_r1.fq.gz	OkeCC19YAQR_0069	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 69	Yaquina	Simpson Creek	44.6193	-124.060983	57	fresh
OkeCC19YAQR_0070_r1.fq.gz	OkeCC19YAQR_0070	Run_017	M	2019-12-10T00:00:00Z	2019 YAQ 70	Yaquina	Simpson Creek	44.6193	-124.060983	57	fresh
OkeCC19YAQR_0071_r1.fq.gz	OkeCC19YAQR_0071	Run_017	M	2019-12-10T00:00:00Z	2019 YAQ 71	Yaquina	Simpson Creek	44.6193	-124.060983	NA	fresh
OkeCC19YAQR_0072_CTGATA_CTTTGC_S284_R1_001.fastq.gz	OkeCC19YAQR_0072	Run_020	M	2019-12-10T00:00:00Z	2019 YAQ 72	Yaquina	Simpson Creek	44.6193	-124.060983	NA	fresh
OkeCC19YAQR_0073_r1.fq.gz	OkeCC19YAQR_0073	Run_017	M	2019-12-10T00:00:00Z	2019 YAQ 73	Yaquina	Simpson Creek	44.6193	-124.060983	NA	fresh
OkeCC19YAQR_0074_r1.fq.gz	OkeCC19YAQR_0074	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 74	Yaquina	Simpson Creek	44.6193	-124.060983	NA	fresh
OkeCC19YAQR_0075_r1.fq.gz	OkeCC19YAQR_0075	Run_017	F	2019-12-10T00:00:00Z	2019 YAQ 75	Yaquina	Simpson Creek	44.6193	-124.060983	NA	fresh
