

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.049  0.475  0.011  0.420  0.045        3
  2:     0.048  0.060  0.012  0.059  0.821       68
  3:     0.350  0.283  0.030  0.287  0.050       49
  4:     0.335  0.235  0.121  0.250  0.059       13
  5:     0.258  0.079  0.008  0.053  0.602        3
  6:     0.282  0.339  0.008  0.337  0.035       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0006  0.0450  0.0006  0.0051  
 2   0.0006     -    0.0439  0.0000  0.0039  
 3   0.0450  0.0439     -    0.0439  0.0473  
 4   0.0006  0.0000  0.0439     -    0.0040  
 5   0.0051  0.0039  0.0473  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3147 
cluster  2  : 0.3196 
cluster  3  : 0.2425 
cluster  4  : 0.3194 
cluster  5  : 0.3090 

--------------------------------------------
Estimated Ln Prob of Data   = -67756.0
Mean value of ln likelihood = -66936.3
Variance of ln likelihood   = 1639.4
Mean value of alpha         = 0.0400

Mean value of Fst_1         = 0.0156
Mean value of Fst_2         = 0.0030
Mean value of Fst_3         = 0.3860
Mean value of Fst_4         = 0.0036
Mean value of Fst_5         = 0.0363


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.021 0.493 0.024 0.458 0.005 
  2 OkeAC20COOR    (1)    1 :  0.067 0.450 0.002 0.382 0.099 
  3 OkeAC20COOR    (0)    1 :  0.059 0.483 0.007 0.420 0.030 
  4 OkeCC19MILC    (0)    2 :  0.026 0.077 0.002 0.063 0.833 
  5 OkeCC19MILC    (0)    2 :  0.172 0.428 0.004 0.389 0.008 
  6 OkeCC19MILC    (0)    2 :  0.031 0.109 0.008 0.081 0.772 
  7 OkeCC19MILC    (0)    2 :  0.008 0.024 0.004 0.013 0.950 
  8 OkeCC19MILC    (0)    2 :  0.003 0.005 0.005 0.004 0.982 
  9 OkeCC19MILC    (0)    2 :  0.031 0.045 0.002 0.043 0.879 
 10 OkeCC19MILC    (0)    2 :  0.007 0.008 0.003 0.006 0.976 
 11 OkeCC19MILC    (0)    2 :  0.008 0.011 0.003 0.014 0.963 
 12 OkeCC19MILC    (0)    2 :  0.015 0.010 0.183 0.017 0.776 
 13 OkeCC19MILC    (0)    2 :  0.010 0.014 0.005 0.015 0.956 
 14 OkeCC19MILC    (0)    2 :  0.022 0.024 0.008 0.025 0.921 
 15 OkeCC19MILC    (0)    2 :  0.071 0.202 0.003 0.223 0.501 
 16 OkeCC19MILC    (0)    2 :  0.010 0.010 0.004 0.008 0.967 
 17 OkeCC19MILC    (0)    2 :  0.043 0.036 0.006 0.046 0.869 
 18 OkeCC19MILC    (0)    2 :  0.010 0.016 0.010 0.019 0.945 
 19 OkeCC19MILC    (0)    2 :  0.010 0.020 0.029 0.017 0.923 
 20 OkeCC19MILC    (0)    2 :  0.048 0.099 0.014 0.113 0.725 
 21 OkeCC19MILC    (9)    2 :  0.023 0.033 0.003 0.031 0.910 
 22 OkeCC19MILC    (0)    2 :  0.191 0.329 0.002 0.299 0.180 
 23 OkeCC19MILC    (0)    2 :  0.008 0.025 0.002 0.041 0.924 
 24 OkeCC19MILC    (0)    2 :  0.005 0.006 0.007 0.008 0.974 
 25 OkeCC19MILC    (0)    2 :  0.041 0.177 0.039 0.243 0.500 
 26 OkeCC19MILC    (0)    2 :  0.019 0.019 0.010 0.018 0.935 
 27 OkeCC19MILC    (0)    2 :  0.013 0.024 0.174 0.029 0.761 
 28 OkeCC19MILC    (0)    2 :  0.007 0.006 0.003 0.006 0.978 
 29 OkeCC19MILC    (0)    2 :  0.019 0.020 0.007 0.015 0.940 
 30 OkeCC19MILC    (0)    2 :  0.345 0.155 0.002 0.209 0.288 
 31 OkeCC19MILC    (0)    2 :  0.005 0.009 0.002 0.009 0.975 
 32 OkeCC19MILC    (0)    2 :  0.008 0.020 0.001 0.015 0.956 
 33 OkeCC19MILC    (0)    2 :  0.023 0.014 0.048 0.013 0.902 
 34 OkeCC19MILC    (0)    2 :  0.071 0.061 0.002 0.085 0.781 
 35 OkeCC19MILC    (0)    2 :  0.009 0.019 0.001 0.023 0.947 
 36 OkeCC19MILC    (5)    2 :  0.010 0.013 0.003 0.012 0.961 
 37 OkeCC19MILC    (0)    2 :  0.005 0.008 0.018 0.010 0.959 
 38 OkeCC19MILC    (0)    2 :  0.042 0.024 0.002 0.030 0.902 
 39 OkeCC19MILC    (0)    2 :  0.011 0.008 0.002 0.007 0.972 
 40 OkeCC19MILC    (0)    2 :  0.007 0.008 0.002 0.009 0.975 
 41 OkeCC19MILC    (0)    2 :  0.210 0.258 0.007 0.213 0.311 
 42 OkeCC19MILC    (0)    2 :  0.011 0.019 0.002 0.016 0.952 
 43 OkeCC19MILC    (0)    2 :  0.041 0.026 0.003 0.032 0.897 
 44 OkeCC19MILC    (0)    2 :  0.029 0.041 0.006 0.043 0.881 
 45 OkeCC19MILC    (0)    2 :  0.048 0.058 0.003 0.059 0.833 
 46 OkeCC19MILC    (0)    2 :  0.005 0.008 0.004 0.008 0.975 
 47 OkeCC19MILC    (4)    2 :  0.139 0.314 0.003 0.276 0.268 
 48 OkeCC19MILC    (0)    2 :  0.099 0.225 0.004 0.198 0.475 
 49 OkeCC19MILC    (1)    2 :  0.604 0.148 0.004 0.108 0.136 
 50 OkeCC19MILC    (0)    2 :  0.025 0.046 0.003 0.026 0.901 
 51 OkeCC19MILC    (0)    2 :  0.008 0.009 0.002 0.011 0.971 
 52 OkeCC19MILC    (0)    2 :  0.015 0.012 0.016 0.016 0.942 
 53 OkeCC19MILC    (0)    2 :  0.156 0.113 0.005 0.114 0.612 
 54 OkeCC19MILC    (0)    2 :  0.007 0.006 0.003 0.006 0.978 
 55 OkeCC19MILC    (0)    2 :  0.012 0.013 0.008 0.017 0.950 
 56 OkeCC19MILC    (0)    2 :  0.010 0.030 0.003 0.036 0.921 
 57 OkeCC19MILC    (0)    2 :  0.177 0.214 0.007 0.223 0.379 
 58 OkeCC19MILC    (0)    2 :  0.008 0.017 0.010 0.013 0.951 
 59 OkeCC19MILC    (0)    2 :  0.018 0.024 0.007 0.026 0.925 
 60 OkeCC19MILC    (0)    2 :  0.010 0.015 0.003 0.014 0.958 
 61 OkeCC19MILC    (0)    2 :  0.017 0.042 0.017 0.041 0.883 
 62 OkeCC19MILC    (1)    2 :  0.008 0.007 0.005 0.005 0.975 
 63 OkeCC19NEHR    (0)    3 :  0.096 0.434 0.010 0.429 0.031 
 64 OkeCC19NEHR    (0)    3 :  0.251 0.305 0.004 0.435 0.005 
 65 OkeCC19NEHR    (0)    3 :  0.217 0.416 0.004 0.354 0.009 
 66 OkeCC19NEHR    (0)    3 :  0.047 0.494 0.003 0.400 0.056 
 67 OkeCC19NEHR    (0)    3 :  0.186 0.388 0.008 0.387 0.031 
 68 OkeCC19NEHR    (0)    3 :  0.467 0.251 0.040 0.228 0.014 
 69 OkeCC19NEHR    (0)    3 :  0.826 0.096 0.007 0.065 0.006 
 70 OkeCC19NEHR    (0)    3 :  0.882 0.046 0.004 0.052 0.016 
 71 OkeCC19NEHR    (0)    3 :  0.434 0.230 0.009 0.284 0.043 
 72 OkeCC19NEHR    (8)    3 :  0.698 0.149 0.011 0.136 0.006 
 73 OkeCC19NEHR    (0)    3 :  0.164 0.366 0.001 0.449 0.020 
 74 OkeCC19NEHR    (0)    3 :  0.044 0.297 0.013 0.291 0.354 
 75 OkeCC19NEHR    (0)    3 :  0.426 0.245 0.002 0.218 0.109 
 76 OkeCC19NEHR    (0)    3 :  0.083 0.445 0.003 0.460 0.008 
 77 OkeCC19NEHR    (0)    3 :  0.735 0.088 0.004 0.128 0.045 
 78 OkeCC19NEHR    (0)    3 :  0.565 0.158 0.039 0.218 0.019 
 79 OkeCC19NEHR    (0)    3 :  0.541 0.212 0.038 0.202 0.006 
 80 OkeCC19NEHR    (0)    3 :  0.446 0.233 0.006 0.264 0.051 
 81 OkeCC19NEHR    (0)    3 :  0.128 0.371 0.017 0.450 0.033 
 82 OkeCC19NEHR    (0)    3 :  0.595 0.200 0.014 0.181 0.010 
 83 OkeCC19NEHR    (0)    3 :  0.142 0.516 0.002 0.308 0.033 
 84 OkeCC19NEHR    (0)    3 :  0.368 0.343 0.005 0.260 0.024 
 85 OkeCC19NEHR    (0)    3 :  0.249 0.310 0.019 0.307 0.115 
 86 OkeCC19NEHR    (0)    3 :  0.403 0.267 0.006 0.270 0.055 
 87 OkeCC19NEHR    (0)    3 :  0.119 0.439 0.004 0.413 0.024 
 88 OkeCC19NEHR    (0)    3 :  0.668 0.173 0.003 0.144 0.011 
 89 OkeCC19NEHR    (0)    3 :  0.462 0.258 0.012 0.262 0.005 
 90 OkeCC19NEHR    (0)    3 :  0.120 0.240 0.022 0.299 0.319 
 91 OkeCC19NEHR    (0)    3 :  0.164 0.368 0.010 0.430 0.028 
 92 OkeCC19NEHR    (0)    3 :  0.391 0.317 0.007 0.278 0.007 
 93 OkeCC19NEHR    (0)    3 :  0.338 0.318 0.002 0.325 0.016 
 94 OkeCC19NEHR    (0)    3 :  0.372 0.289 0.008 0.307 0.024 
 95 OkeCC19NEHR    (0)    3 :  0.493 0.215 0.005 0.263 0.024 
 96 OkeCC19NEHR    (0)    3 :  0.461 0.256 0.004 0.244 0.034 
 97 OkeCC19NEHR    (0)    3 :  0.238 0.361 0.003 0.380 0.018 
 98 OkeCC19NEHR    (0)    3 :  0.501 0.229 0.007 0.247 0.016 
 99 OkeCC19NEHR    (0)    3 :  0.064 0.484 0.008 0.418 0.027 
100 OkeCC19NEHR    (0)    3 :  0.509 0.241 0.003 0.241 0.006 
101 OkeCC19NEHR    (0)    3 :  0.065 0.167 0.053 0.197 0.518 
102 OkeCC19NEHR    (0)    3 :  0.082 0.467 0.004 0.436 0.011 
103 OkeCC19NEHR    (0)    3 :  0.555 0.184 0.010 0.231 0.019 
104 OkeCC19NEHR    (0)    3 :  0.431 0.211 0.002 0.249 0.108 
105 OkeCC19NEHR    (0)    3 :  0.640 0.171 0.002 0.168 0.018 
106 OkeCC19NEHR    (0)    3 :  0.100 0.431 0.003 0.453 0.014 
107 OkeCC19NEHR    (0)    3 :  0.159 0.356 0.010 0.437 0.037 
108 OkeCC19NEHR    (0)    3 :  0.568 0.185 0.006 0.226 0.015 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.241 0.363 0.006 0.379 0.010 
111 OkeCC19NEHR    (0)    3 :  0.403 0.286 0.009 0.283 0.019 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.995 0.001 0.002 
113 OkeCC19NETR   (12)    4 :  0.606 0.176 0.007 0.201 0.010 
114 OkeCC19NETR   (12)    4 :  0.150 0.105 0.535 0.187 0.023 
115 OkeCC19NETR    (3)    4 :  0.459 0.247 0.002 0.276 0.016 
116 OkeCC19NETR   (12)    4 :  0.266 0.294 0.002 0.369 0.069 
117 OkeCC19NETR   (13)    4 :  0.295 0.319 0.002 0.369 0.015 
118 OkeCC19NETR    (0)    4 :  0.122 0.183 0.004 0.167 0.525 
119 OkeCC19NETR    (3)    4 :  0.384 0.256 0.002 0.306 0.052 
120 OkeCC19NETR    (0)    4 :  0.382 0.371 0.002 0.226 0.020 
121 OkeCC19NETR    (0)    4 :  0.731 0.114 0.007 0.142 0.007 
122 OkeCC19NETR    (9)    4 :  0.196 0.353 0.005 0.442 0.004 
123 OkeCC19NETR    (9)    4 :  0.564 0.234 0.002 0.191 0.009 
124 OkeCC19NETR   (12)    4 :  0.195 0.401 0.011 0.374 0.020 
125 OkeCC19SILR    (0)    5 :  0.042 0.021 0.008 0.023 0.906 
126 OkeCC19SILR    (0)    5 :  0.716 0.170 0.002 0.098 0.014 
127 OkeCC19SILR    (0)    5 :  0.017 0.045 0.014 0.039 0.885 
128 OkeCC19TILR    (0)    6 :  0.296 0.352 0.002 0.338 0.012 
129 OkeCC19TILR    (0)    6 :  0.256 0.358 0.004 0.377 0.005 
130 OkeCC19TILR    (9)    6 :  0.362 0.329 0.005 0.300 0.005 
131 OkeCC19TILR    (0)    6 :  0.126 0.417 0.005 0.446 0.006 
132 OkeCC19TILR    (0)    6 :  0.781 0.120 0.003 0.086 0.009 
133 OkeCC19TILR    (0)    6 :  0.069 0.415 0.002 0.506 0.008 
134 OkeCC19TILR    (0)    6 :  0.482 0.228 0.007 0.269 0.015 
135 OkeCC19TILR    (0)    6 :  0.083 0.375 0.004 0.518 0.019 
136 OkeCC19TILR   (11)    6 :  0.095 0.434 0.002 0.441 0.028 
137 OkeCC19TILR    (0)    6 :  0.257 0.350 0.024 0.337 0.033 
138 OkeCC19TILR    (0)    6 :  0.093 0.388 0.003 0.410 0.106 
139 OkeCC19TILR    (0)    6 :  0.172 0.397 0.002 0.380 0.049 
140 OkeCC19TILR    (4)    6 :  0.212 0.341 0.004 0.429 0.014 
141 OkeCC19TILR    (0)    6 :  0.075 0.377 0.004 0.532 0.012 
142 OkeCC19TILR    (0)    6 :  0.071 0.400 0.005 0.481 0.043 
143 OkeCC19TILR    (0)    6 :  0.842 0.076 0.001 0.076 0.005 
144 OkeCC19TILR    (0)    6 :  0.601 0.161 0.008 0.176 0.055 
145 OkeCC19TILR    (4)    6 :  0.847 0.065 0.001 0.083 0.004 
146 OkeCC19TILR    (5)    6 :  0.668 0.169 0.001 0.150 0.012 
147 OkeCC19TILR    (0)    6 :  0.487 0.213 0.028 0.266 0.007 
148 OkeCC19TILR    (5)    6 :  0.409 0.304 0.010 0.264 0.013 
149 OkeCC19TILR    (0)    6 :  0.079 0.452 0.010 0.450 0.009 
150 OkeCC19TILR    (0)    6 :  0.093 0.399 0.005 0.484 0.019 
151 OkeCC19TILR   (10)    6 :  0.137 0.473 0.004 0.366 0.020 
152 OkeCC19TILR    (0)    6 :  0.428 0.268 0.002 0.291 0.010 
153 OkeCC19TILR    (0)    6 :  0.480 0.253 0.004 0.259 0.005 
154 OkeCC19TILR    (0)    6 :  0.305 0.334 0.001 0.339 0.021 
155 OkeCC19TILR    (5)    6 :  0.339 0.313 0.008 0.307 0.033 
156 OkeCC19TILR    (0)    6 :  0.068 0.465 0.001 0.360 0.106 
157 OkeCC19TILR    (0)    6 :  0.054 0.448 0.003 0.475 0.020 
158 OkeCC19TILR    (0)    6 :  0.264 0.423 0.003 0.273 0.038 
159 OkeCC19TILR   (10)    6 :  0.076 0.497 0.004 0.405 0.017 
160 OkeCC19TILR    (0)    6 :  0.088 0.476 0.002 0.412 0.022 
161 OkeCC19TILR    (0)    6 :  0.722 0.136 0.001 0.136 0.004 
162 OkeCC19TILR    (0)    6 :  0.169 0.407 0.003 0.410 0.010 
163 OkeCC19TILR    (0)    6 :  0.414 0.305 0.002 0.265 0.014 
164 OkeCC19TILR    (0)    6 :  0.860 0.063 0.009 0.059 0.008 
165 OkeCC19TILR    (0)    6 :  0.867 0.062 0.011 0.051 0.009 
166 OkeCC19TILR    (0)    6 :  0.301 0.334 0.023 0.321 0.021 
167 OkeCC19TILR    (0)    6 :  0.686 0.137 0.021 0.140 0.015 
168 OkeCC19TILR    (0)    6 :  0.128 0.413 0.006 0.418 0.035 
169 OkeCC19TILR    (0)    6 :  0.362 0.306 0.003 0.302 0.027 
170 OkeCC19TILR    (2)    6 :  0.248 0.375 0.007 0.360 0.010 
171 OkeCC19TILR    (0)    6 :  0.601 0.163 0.007 0.177 0.052 
172 OkeCC19TILR    (0)    6 :  0.375 0.309 0.003 0.299 0.014 
173 OkeCC19TILR    (0)    6 :  0.204 0.345 0.007 0.427 0.016 
174 OkeCC19TILR    (0)    6 :  0.133 0.428 0.002 0.404 0.032 
175 OkeCC19TILR    (7)    6 :  0.356 0.291 0.003 0.336 0.013 
176 OkeCC19TILR    (0)    6 :  0.268 0.316 0.005 0.395 0.016 
177 OkeCC19TILR   (10)    6 :  0.117 0.394 0.002 0.403 0.084 
178 OkeCC19TILR    (0)    6 :  0.060 0.109 0.010 0.134 0.687 
179 OkeCC19TILR    (8)    6 :  0.139 0.436 0.020 0.392 0.014 
180 OkeCC19TILR    (0)    6 :  0.131 0.443 0.002 0.417 0.005 
181 OkeCC19TILR    (7)    6 :  0.065 0.480 0.003 0.435 0.018 
182 OkeCC19TILR    (0)    6 :  0.840 0.063 0.002 0.091 0.005 
183 OkeCC19TILR    (0)    6 :  0.749 0.138 0.008 0.086 0.019 
184 OkeCC19TILR    (0)    6 :  0.132 0.384 0.003 0.445 0.037 
185 OkeCC19TILR    (0)    6 :  0.124 0.422 0.006 0.440 0.007 
186 OkeCC19TILR    (2)    6 :  0.673 0.140 0.007 0.164 0.015 
187 OkeCC19TILR    (0)    6 :  0.521 0.153 0.167 0.118 0.041 
188 OkeCC19TILR    (0)    6 :  0.273 0.321 0.006 0.305 0.095 
189 OkeCC19TILR    (3)    6 :  0.157 0.396 0.007 0.414 0.025 
190 OkeCC19TILR    (0)    6 :  0.309 0.317 0.002 0.353 0.019 
191 OkeCC19TILR    (0)    6 :  0.236 0.369 0.003 0.385 0.006 
192 OkeCC19TILR    (0)    6 :  0.043 0.305 0.002 0.302 0.347 
193 OkeCC19TILR    (0)    6 :  0.193 0.375 0.009 0.410 0.013 
194 OkeCC19TILR    (0)    6 :  0.213 0.348 0.008 0.383 0.048 
195 OkeCC19TILR    (0)    6 :  0.342 0.314 0.003 0.305 0.036 
196 OkeCC19TILR   (13)    6 :  0.095 0.454 0.007 0.416 0.028 
197 OkeCC19TILR    (0)    6 :  0.531 0.243 0.002 0.210 0.015 
198 OkeCC19TILR   (12)    6 :  0.107 0.470 0.004 0.346 0.073 
199 OkeCC19TILR    (0)    6 :  0.140 0.435 0.005 0.392 0.028 
200 OkeCC19TILR    (0)    6 :  0.177 0.424 0.009 0.384 0.006 
201 OkeCC19TILR    (8)    6 :  0.113 0.424 0.005 0.450 0.007 
202 OkeCC19TILR    (0)    6 :  0.099 0.406 0.012 0.469 0.015 
203 OkeCC19TILR    (0)    6 :  0.126 0.511 0.007 0.348 0.009 
204 OkeCC19TILR    (0)    6 :  0.103 0.432 0.002 0.415 0.048 
205 OkeCC19TILR    (0)    6 :  0.116 0.414 0.002 0.452 0.017 
206 OkeCC19TILR    (0)    6 :  0.368 0.293 0.003 0.318 0.017 
207 OkeCC19TILR   (14)    6 :  0.312 0.318 0.005 0.352 0.013 
208 OkeCC19TILR    (0)    6 :  0.134 0.392 0.009 0.371 0.094 
209 OkeCC19TILR    (0)    6 :  0.107 0.450 0.006 0.426 0.010 
210 OkeCC19TILR    (0)    6 :  0.154 0.431 0.004 0.404 0.007 
211 OkeCC19TILR   (14)    6 :  0.190 0.379 0.004 0.418 0.009 
212 OkeCC19TILR    (0)    6 :  0.184 0.374 0.014 0.352 0.076 
213 OkeCC19TILR    (7)    6 :  0.082 0.439 0.003 0.451 0.025 
214 OkeCC19TILR    (0)    6 :  0.064 0.500 0.004 0.422 0.010 
215 OkeCC19TILR    (0)    6 :  0.397 0.251 0.007 0.311 0.035 
216 OkeCC19TILR    (0)    6 :  0.112 0.508 0.004 0.364 0.011 
217 OkeCC19TILR    (5)    6 :  0.096 0.480 0.007 0.401 0.015 
218 OkeCC19TILR    (0)    6 :  0.125 0.413 0.017 0.389 0.056 
219 OkeCC19YAQR    (0)    2 :  0.024 0.020 0.004 0.023 0.928 
220 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.002 0.006 0.982 
221 OkeCC19YAQR    (0)    2 :  0.013 0.019 0.016 0.022 0.930 
222 OkeCC19YAQR    (0)    2 :  0.043 0.057 0.003 0.034 0.863 
223 OkeCC19YAQR    (0)    2 :  0.012 0.023 0.003 0.026 0.935 
224 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.003 0.005 0.980 
225 OkeCC19YAQR    (0)    2 :  0.067 0.140 0.006 0.119 0.668 
226 OkeCC19YAQR    (0)    2 :  0.005 0.003 0.002 0.004 0.987 
227 OkeCC19YAQR    (0)    2 :  0.051 0.050 0.001 0.053 0.844 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.923 0.911 0.976 0.911 0.868 
   4   (0.091) 0.077 0.089 0.024 0.089 0.132 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.398 0.391 0.434 0.396 0.237 
   2   (0.611) 0.602 0.609 0.566 0.604 0.763 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.355 0.351 0.510 0.348 0.298 
   4   (0.651) 0.645 0.649 0.490 0.652 0.702 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.965 0.976 0.994 0.975 0.994 
   1   (0.025) 0.035 0.024 0.006 0.025 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.168 0.181 0.418 0.178 0.221 
   4   (0.817) 0.832 0.819 0.582 0.822 0.779 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.930 0.986 0.930 0.827 
   1   (0.074) 0.067 0.070 0.014 0.070 0.173 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.769) 0.781 0.765 0.546 0.769 0.830 
   1   (0.231) 0.219 0.235 0.454 0.231 0.170 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.216) 0.233 0.210 0.426 0.213 0.209 
   1   (0.784) 0.767 0.790 0.574 0.787 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.613 0.634 0.568 0.639 0.681 
   3   (0.365) 0.387 0.366 0.432 0.361 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.866 0.866 0.532 0.865 0.874 
   3   (0.138) 0.134 0.134 0.468 0.135 0.126 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.990 0.992 0.998 0.992 0.998 
   1   (0.009) 0.010 0.008 0.002 0.008 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.651 0.674 0.558 0.675 0.742 
   2   (0.326) 0.349 0.326 0.442 0.325 0.258 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.825 0.825 0.965 0.823 0.842 
   2   (0.176) 0.175 0.175 0.035 0.177 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.370 0.391 0.117 0.393 0.425 
   2   (0.610) 0.630 0.609 0.883 0.607 0.575 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.738 0.722 0.938 0.724 0.650 
   1   (0.277) 0.262 0.278 0.062 0.276 0.350 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.825) 0.796 0.832 0.544 0.831 0.808 
   3   (0.175) 0.204 0.168 0.456 0.169 0.192 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.974) 0.982 0.975 0.587 0.974 0.995 
   3   (0.026) 0.018 0.025 0.413 0.026 0.005 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.875 0.877 0.972 0.878 0.939 
   4   (0.121) 0.125 0.123 0.028 0.122 0.061 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.988 0.998 0.989 0.997 
   4   (0.012) 0.009 0.012 0.002 0.011 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.754) 0.799 0.749 0.944 0.753 0.741 
   1   (0.246) 0.201 0.251 0.056 0.247 0.259 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.868 0.878 0.974 0.880 0.786 
   3   (0.125) 0.132 0.122 0.026 0.120 0.214 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.647) 0.636 0.643 0.524 0.647 0.709 
   1   (0.353) 0.364 0.357 0.476 0.353 0.291 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.298 0.282 0.105 0.282 0.190 
   3   (0.721) 0.702 0.718 0.895 0.718 0.810 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.930 0.950 0.990 0.949 0.991 
   2   (0.049) 0.070 0.050 0.010 0.051 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.672) 0.605 0.671 0.907 0.675 0.771 
   2   (0.328) 0.395 0.329 0.093 0.325 0.229 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.776) 0.749 0.777 0.920 0.776 0.804 
   2   (0.224) 0.251 0.223 0.080 0.224 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.970 0.958 0.986 0.957 0.955 
   1   (0.044) 0.030 0.042 0.014 0.043 0.045 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.310) 0.325 0.306 0.466 0.306 0.346 
   1   (0.690) 0.675 0.694 0.534 0.694 0.654 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.947 0.939 0.987 0.938 0.982 
   2   (0.059) 0.053 0.061 0.013 0.062 0.018 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.423) 0.426 0.421 0.836 0.419 0.413 
   2   (0.577) 0.574 0.579 0.164 0.581 0.587 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.869 0.887 0.971 0.889 0.910 
   3   (0.113) 0.131 0.113 0.029 0.111 0.090 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.896 0.886 0.970 0.888 0.896 
   4   (0.112) 0.104 0.114 0.030 0.112 0.104 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.880 0.874 0.976 0.874 0.907 
   4   (0.126) 0.120 0.126 0.024 0.126 0.093 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.905 0.905 0.972 0.906 0.853 
   2   (0.097) 0.095 0.095 0.028 0.094 0.147 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.491) 0.430 0.491 0.502 0.489 0.651 
   4   (0.509) 0.570 0.509 0.498 0.511 0.349 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.716) 0.693 0.720 0.581 0.722 0.721 
   2   (0.284) 0.307 0.280 0.419 0.278 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.896 0.881 0.965 0.882 0.862 
   2   (0.118) 0.104 0.119 0.035 0.118 0.138 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.941 0.964 0.990 0.963 0.985 
   4   (0.039) 0.059 0.036 0.010 0.037 0.015 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.883 0.878 0.588 0.877 0.893 
   2   (0.124) 0.117 0.122 0.412 0.123 0.107 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.977 0.973 0.980 0.974 0.959 
   1   (0.028) 0.023 0.027 0.020 0.026 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.613) 0.664 0.611 0.501 0.610 0.605 
   3   (0.387) 0.336 0.389 0.499 0.390 0.395 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.382 0.329 0.115 0.330 0.261 
   3   (0.669) 0.618 0.671 0.885 0.670 0.739 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.872 0.876 0.976 0.874 0.955 
   4   (0.122) 0.128 0.124 0.024 0.126 0.045 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.132 0.043 0.132 0.166 
   4   (0.864) 0.864 0.868 0.957 0.868 0.834 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.814 0.801 0.545 0.801 0.853 
   2   (0.197) 0.186 0.199 0.455 0.199 0.147 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.972 0.958 0.992 0.958 0.993 
   2   (0.040) 0.028 0.042 0.008 0.042 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.534) 0.563 0.527 0.479 0.523 0.679 
   2   (0.466) 0.437 0.473 0.521 0.477 0.321 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.863 0.858 0.959 0.858 0.865 
   4   (0.141) 0.137 0.142 0.041 0.142 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.924 0.904 0.586 0.905 0.886 
   4   (0.097) 0.076 0.096 0.414 0.095 0.114 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.282) 0.278 0.285 0.066 0.289 0.220 
   2   (0.718) 0.722 0.715 0.934 0.711 0.780 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.935 0.912 0.976 0.910 0.924 
   1   (0.087) 0.065 0.088 0.024 0.090 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.809) 0.818 0.816 0.532 0.815 0.694 
   4   (0.191) 0.182 0.184 0.468 0.185 0.306 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.960 0.943 0.986 0.942 0.958 
   3   (0.057) 0.040 0.057 0.014 0.058 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.928 0.900 0.976 0.900 0.802 
   4   (0.100) 0.072 0.100 0.024 0.100 0.198 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.749 0.741 0.936 0.741 0.767 
   2   (0.258) 0.251 0.259 0.064 0.259 0.233 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.946) 0.933 0.950 0.984 0.950 0.939 
   2   (0.054) 0.067 0.050 0.016 0.050 0.061 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.975 0.969 0.993 0.969 0.969 
   3   (0.032) 0.025 0.031 0.007 0.031 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.756) 0.741 0.759 0.633 0.763 0.705 
   3   (0.244) 0.259 0.241 0.367 0.237 0.295 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.845 0.844 0.369 0.845 0.902 
   3   (0.155) 0.155 0.156 0.631 0.155 0.098 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.783 0.790 0.932 0.787 0.785 
   2   (0.211) 0.217 0.210 0.068 0.213 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.873 0.882 0.971 0.881 0.930 
   3   (0.118) 0.127 0.118 0.029 0.119 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.985 0.973 0.646 0.973 0.976 
   1   (0.029) 0.015 0.027 0.354 0.027 0.024 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.994 0.999 0.994 0.999 
   4   (0.007) 0.003 0.006 0.001 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.809 0.866 0.976 0.869 0.969 
   4   (0.131) 0.191 0.134 0.024 0.131 0.031 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.790 0.781 0.924 0.779 0.677 
   2   (0.223) 0.210 0.219 0.076 0.221 0.323 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.671 0.636 0.750 0.635 0.601 
   3   (0.364) 0.329 0.364 0.250 0.365 0.399 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.942 0.926 0.986 0.928 0.912 
   3   (0.074) 0.058 0.074 0.014 0.072 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.750) 0.761 0.752 0.938 0.754 0.704 
   4   (0.250) 0.239 0.248 0.062 0.246 0.296 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.787) 0.787 0.796 0.411 0.796 0.641 
   1   (0.213) 0.213 0.204 0.589 0.204 0.359 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.752) 0.775 0.741 0.589 0.743 0.905 
   3   (0.248) 0.225 0.259 0.411 0.257 0.095 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.394 0.391 0.481 0.391 0.366 
   2   (0.609) 0.606 0.609 0.519 0.609 0.634 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.390) 0.366 0.394 0.090 0.396 0.347 
   2   (0.610) 0.634 0.606 0.910 0.604 0.653 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.762 0.702 0.764 0.704 0.586 
   1   (0.295) 0.238 0.298 0.236 0.296 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.694) 0.624 0.699 0.807 0.699 0.732 
   1   (0.306) 0.376 0.301 0.193 0.301 0.268 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.903 0.872 0.941 0.869 0.802 
   2   (0.130) 0.097 0.128 0.059 0.131 0.198 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.788 0.768 0.844 0.769 0.678 
   1   (0.234) 0.212 0.232 0.156 0.231 0.322 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.448) 0.474 0.447 0.576 0.448 0.442 
   3   (0.552) 0.526 0.553 0.424 0.552 0.558 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.934 0.935 0.943 0.936 0.942 
   3   (0.066) 0.066 0.065 0.057 0.064 0.058 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.706) 0.728 0.707 0.219 0.705 0.691 
   1   (0.294) 0.272 0.293 0.781 0.295 0.309 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.474) 0.506 0.473 0.172 0.470 0.538 
   4   (0.526) 0.494 0.527 0.828 0.530 0.462 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.280 0.275 0.427 0.276 0.282 
   4   (0.723) 0.720 0.725 0.573 0.724 0.718 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.901 0.891 0.925 0.891 0.830 
   1   (0.112) 0.099 0.109 0.075 0.109 0.170 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.736 0.701 0.522 0.702 0.656 
   1   (0.300) 0.264 0.299 0.478 0.298 0.344 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.731 0.707 0.606 0.706 0.709 
   2   (0.294) 0.269 0.293 0.394 0.294 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.910 0.890 0.507 0.892 0.863 
   4   (0.111) 0.090 0.110 0.493 0.108 0.137 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.853 0.827 0.957 0.825 0.829 
   2   (0.174) 0.147 0.173 0.043 0.175 0.171 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.893 0.867 0.944 0.867 0.813 
   4   (0.134) 0.107 0.133 0.056 0.133 0.187 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.903 0.902 0.971 0.900 0.881 
   3   (0.101) 0.097 0.098 0.029 0.100 0.119 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.882) 0.856 0.885 0.516 0.885 0.946 
   2   (0.118) 0.144 0.115 0.484 0.115 0.054 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.987 0.986 0.997 0.986 0.992 
   1   (0.015) 0.013 0.014 0.003 0.014 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.808 0.798 0.562 0.796 0.885 
   1   (0.200) 0.192 0.202 0.438 0.204 0.115 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.460) 0.431 0.465 0.164 0.464 0.438 
   4   (0.540) 0.569 0.535 0.836 0.536 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.636) 0.628 0.640 0.547 0.638 0.629 
   4   (0.364) 0.372 0.360 0.453 0.362 0.371 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.453) 0.527 0.454 0.465 0.454 0.315 
   1   (0.547) 0.473 0.546 0.535 0.546 0.685 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.614) 0.541 0.619 0.867 0.620 0.610 
   4   (0.386) 0.459 0.381 0.133 0.380 0.390 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.849) 0.902 0.845 0.962 0.846 0.819 
   3   (0.151) 0.098 0.155 0.038 0.154 0.181 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.392) 0.363 0.390 0.116 0.391 0.505 
   2   (0.608) 0.637 0.610 0.884 0.609 0.495 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.432) 0.370 0.436 0.457 0.436 0.408 
   1   (0.568) 0.630 0.564 0.543 0.564 0.592 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.947 0.936 0.988 0.934 0.982 
   1   (0.062) 0.053 0.064 0.012 0.066 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.369 0.357 0.114 0.358 0.247 
   4   (0.648) 0.631 0.643 0.886 0.642 0.753 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.958 0.951 0.981 0.953 0.965 
   2   (0.049) 0.042 0.049 0.019 0.047 0.035 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.301 0.326 0.817 0.328 0.238 
   2   (0.677) 0.699 0.674 0.183 0.672 0.762 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.776 0.780 0.569 0.780 0.786 
   1   (0.223) 0.224 0.220 0.431 0.220 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.965 0.955 0.986 0.956 0.915 
   2   (0.046) 0.035 0.045 0.014 0.044 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.906 0.911 0.984 0.911 0.966 
   4   (0.086) 0.094 0.089 0.016 0.089 0.034 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.748 0.753 0.414 0.755 0.747 
   4   (0.250) 0.252 0.247 0.586 0.245 0.253 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.654 0.672 0.875 0.673 0.632 
   1   (0.332) 0.346 0.328 0.125 0.327 0.368 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.309) 0.290 0.313 0.788 0.314 0.191 
   2   (0.691) 0.710 0.687 0.212 0.686 0.809 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.917 0.915 0.608 0.916 0.923 
   4   (0.086) 0.083 0.085 0.392 0.084 0.077 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.989 0.986 0.997 0.985 0.997 
   2   (0.015) 0.011 0.014 0.003 0.015 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.452 0.497 0.863 0.499 0.598 
   1   (0.502) 0.548 0.503 0.137 0.501 0.402 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.836 0.844 0.953 0.845 0.861 
   2   (0.156) 0.164 0.156 0.047 0.155 0.139 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.901 0.897 0.975 0.900 0.897 
   2   (0.101) 0.099 0.103 0.025 0.100 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.727 0.743 0.900 0.745 0.721 
   2   (0.260) 0.273 0.257 0.100 0.255 0.279 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.340) 0.348 0.340 0.662 0.336 0.318 
   2   (0.660) 0.652 0.660 0.338 0.664 0.682 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.738) 0.740 0.736 0.940 0.738 0.746 
   2   (0.262) 0.260 0.264 0.060 0.262 0.254 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.598 0.575 0.491 0.576 0.423 
   1   (0.429) 0.402 0.425 0.509 0.424 0.577 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.811 0.798 0.929 0.796 0.897 
   2   (0.198) 0.189 0.202 0.071 0.204 0.103 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.341 0.385 0.506 0.388 0.502 
   4   (0.612) 0.659 0.615 0.494 0.612 0.498 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.694) 0.703 0.694 0.219 0.694 0.725 
   2   (0.306) 0.297 0.306 0.781 0.306 0.275 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.417) 0.433 0.413 0.820 0.407 0.526 
   2   (0.583) 0.567 0.587 0.180 0.593 0.474 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.789 0.783 0.953 0.784 0.856 
   2   (0.212) 0.211 0.217 0.047 0.216 0.144 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.457) 0.420 0.458 0.443 0.454 0.518 
   3   (0.543) 0.580 0.542 0.557 0.546 0.482 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.454) 0.469 0.453 0.874 0.451 0.407 
   3   (0.546) 0.531 0.547 0.126 0.549 0.593 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.791 0.783 0.949 0.783 0.795 
   2   (0.215) 0.209 0.217 0.051 0.217 0.205 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.595) 0.604 0.598 0.874 0.596 0.562 
   2   (0.405) 0.396 0.402 0.126 0.404 0.438 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.100 0.128 0.048 0.127 0.084 
   2   (0.875) 0.900 0.872 0.952 0.873 0.916 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.693 0.697 0.939 0.701 0.659 
   4   (0.303) 0.307 0.303 0.061 0.299 0.341 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.973 0.965 0.992 0.965 0.976 
   4   (0.035) 0.027 0.035 0.008 0.035 0.024 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.526 0.539 0.574 0.541 0.542 
   3   (0.459) 0.474 0.461 0.426 0.459 0.458 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.363 0.361 0.100 0.358 0.339 
   1   (0.642) 0.637 0.639 0.900 0.642 0.661 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.546 0.538 0.888 0.542 0.519 
   2   (0.457) 0.454 0.462 0.112 0.458 0.481 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.322) 0.324 0.322 0.497 0.320 0.321 
   2   (0.678) 0.676 0.678 0.503 0.680 0.679 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.859 0.874 0.963 0.876 0.905 
   2   (0.126) 0.141 0.126 0.037 0.124 0.095 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.656) 0.687 0.657 0.217 0.655 0.598 
   2   (0.344) 0.313 0.343 0.783 0.345 0.402 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.540) 0.519 0.545 0.503 0.545 0.452 
   4   (0.460) 0.481 0.455 0.497 0.455 0.548 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.863 0.888 0.934 0.888 0.953 
   4   (0.112) 0.137 0.112 0.066 0.112 0.047 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.661 0.712 0.892 0.710 0.851 
   4   (0.287) 0.339 0.288 0.108 0.290 0.149 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.839 0.855 0.962 0.855 0.804 
   4   (0.149) 0.161 0.145 0.038 0.145 0.196 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.267 0.273 0.067 0.272 0.164 
   1   (0.734) 0.733 0.727 0.933 0.728 0.836 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.830) 0.831 0.834 0.571 0.833 0.812 
   2   (0.170) 0.169 0.166 0.429 0.167 0.188 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.508 0.529 0.809 0.532 0.622 
   2   (0.467) 0.492 0.471 0.191 0.468 0.378 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.657 0.656 0.927 0.659 0.725 
   4   (0.339) 0.343 0.344 0.073 0.341 0.275 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.657 0.660 0.168 0.659 0.565 
   1   (0.347) 0.343 0.340 0.832 0.341 0.435 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.661) 0.683 0.661 0.893 0.659 0.668 
   3   (0.339) 0.317 0.339 0.107 0.341 0.332 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.849) 0.849 0.854 0.651 0.856 0.721 
   1   (0.151) 0.151 0.146 0.349 0.144 0.279 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.696) 0.728 0.696 0.815 0.695 0.653 
   1   (0.304) 0.272 0.304 0.185 0.305 0.347 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.743 0.715 0.919 0.717 0.661 
   2   (0.282) 0.257 0.285 0.081 0.283 0.339 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.789 0.833 0.937 0.834 0.853 
   1   (0.170) 0.211 0.167 0.063 0.166 0.147 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.649 0.629 0.534 0.630 0.603 
   2   (0.371) 0.351 0.371 0.466 0.370 0.397 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.840 0.827 0.595 0.825 0.879 
   2   (0.173) 0.160 0.173 0.405 0.175 0.121 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.906 0.907 0.975 0.905 0.955 
   2   (0.093) 0.094 0.093 0.025 0.095 0.045 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.270 0.256 0.426 0.253 0.232 
   4   (0.744) 0.730 0.744 0.574 0.747 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.380 0.411 0.225 0.414 0.512 
   3   (0.588) 0.620 0.589 0.775 0.586 0.488 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.231 0.304 0.459 0.304 0.447 
   4   (0.696) 0.769 0.696 0.541 0.696 0.553 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.798 0.781 0.548 0.780 0.706 
   2   (0.223) 0.202 0.219 0.452 0.220 0.294 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.896 0.894 0.969 0.895 0.908 
   1   (0.106) 0.104 0.106 0.031 0.105 0.092 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.547) 0.565 0.542 0.897 0.543 0.581 
   3   (0.453) 0.435 0.458 0.103 0.457 0.419 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.549) 0.562 0.546 0.869 0.546 0.581 
   4   (0.451) 0.438 0.454 0.131 0.454 0.419 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.737) 0.741 0.733 0.934 0.735 0.800 
   3   (0.263) 0.259 0.267 0.066 0.265 0.200 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.825 0.814 0.590 0.812 0.862 
   2   (0.185) 0.175 0.186 0.410 0.188 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.716) 0.726 0.713 0.863 0.712 0.793 
   2   (0.284) 0.274 0.287 0.137 0.288 0.207 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.744) 0.797 0.738 0.939 0.733 0.795 
   2   (0.256) 0.203 0.262 0.061 0.267 0.205 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.563) 0.551 0.571 0.158 0.567 0.507 
   1   (0.437) 0.449 0.429 0.842 0.433 0.493 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.162 0.200 0.059 0.202 0.259 
   3   (0.799) 0.838 0.800 0.941 0.798 0.741 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.396 0.406 0.469 0.407 0.396 
   3   (0.594) 0.604 0.594 0.531 0.593 0.604 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.521 0.517 0.171 0.518 0.497 
   2   (0.485) 0.479 0.483 0.829 0.482 0.503 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.741) 0.676 0.741 0.589 0.739 0.879 
   4   (0.259) 0.324 0.259 0.411 0.261 0.121 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.632 0.674 0.905 0.676 0.603 
   2   (0.331) 0.368 0.326 0.095 0.324 0.397 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.952 0.936 0.988 0.936 0.934 
   2   (0.065) 0.048 0.064 0.012 0.064 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.362 0.365 0.466 0.364 0.336 
   2   (0.635) 0.638 0.635 0.534 0.636 0.664 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.339 0.339 0.500 0.341 0.251 
   2   (0.663) 0.661 0.661 0.500 0.659 0.749 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.873) 0.890 0.875 0.528 0.873 0.878 
   2   (0.127) 0.110 0.125 0.472 0.127 0.122 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.272 0.258 0.057 0.253 0.228 
   2   (0.745) 0.728 0.742 0.943 0.747 0.772 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.611 0.604 0.916 0.610 0.567 
   1   (0.393) 0.389 0.396 0.084 0.390 0.433 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.400 0.399 0.438 0.399 0.319 
   4   (0.603) 0.600 0.601 0.562 0.601 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.583 0.549 0.165 0.549 0.539 
   3   (0.449) 0.417 0.451 0.835 0.451 0.461 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.554) 0.553 0.554 0.904 0.555 0.526 
   3   (0.446) 0.447 0.446 0.096 0.445 0.474 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.949 0.934 0.983 0.934 0.922 
   2   (0.066) 0.051 0.066 0.017 0.066 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.613) 0.585 0.612 0.556 0.613 0.684 
   2   (0.387) 0.415 0.388 0.444 0.387 0.316 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.003 0.006 0.001 0.006 0.001 
   4   (0.994) 0.997 0.994 0.999 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.357 0.369 0.505 0.370 0.393 
   1   (0.628) 0.643 0.631 0.495 0.630 0.607 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.715 0.714 0.924 0.711 0.766 
   3   (0.285) 0.285 0.286 0.076 0.289 0.234 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.603) 0.619 0.601 0.552 0.599 0.676 
   4   (0.397) 0.381 0.399 0.448 0.401 0.324 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.408 0.425 0.550 0.423 0.366 
   4   (0.579) 0.592 0.575 0.450 0.577 0.634 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.811 0.777 0.939 0.773 0.698 
   2   (0.225) 0.189 0.223 0.061 0.227 0.302 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.391) 0.434 0.386 0.490 0.384 0.391 
   2   (0.609) 0.566 0.614 0.510 0.616 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.727 0.751 0.890 0.750 0.719 
   3   (0.254) 0.273 0.249 0.110 0.250 0.281 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.567) 0.546 0.562 0.855 0.564 0.677 
   2   (0.433) 0.454 0.438 0.145 0.436 0.323 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.937 0.920 0.984 0.922 0.851 
   1   (0.082) 0.063 0.080 0.016 0.078 0.149 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.531) 0.495 0.534 0.514 0.534 0.526 
   4   (0.469) 0.505 0.466 0.486 0.466 0.474 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.874 0.888 0.931 0.892 0.907 
   4   (0.111) 0.126 0.112 0.069 0.108 0.093 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.679 0.683 0.545 0.681 0.714 
   1   (0.318) 0.321 0.317 0.455 0.319 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.709) 0.731 0.706 0.537 0.710 0.746 
   4   (0.291) 0.269 0.294 0.463 0.290 0.254 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.689) 0.682 0.682 0.908 0.683 0.810 
   2   (0.311) 0.318 0.318 0.092 0.317 0.190 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.786 0.809 0.574 0.809 0.855 
   2   (0.193) 0.214 0.191 0.426 0.191 0.145 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.426) 0.436 0.430 0.119 0.432 0.292 
   2   (0.574) 0.564 0.570 0.881 0.568 0.708 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.734) 0.760 0.733 0.946 0.731 0.731 
   1   (0.266) 0.240 0.267 0.054 0.269 0.269 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.154 0.162 0.039 0.161 0.159 
   2   (0.839) 0.846 0.838 0.961 0.839 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.674 0.620 0.914 0.617 0.650 
   3   (0.375) 0.326 0.380 0.086 0.383 0.350 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.501 0.491 0.842 0.488 0.380 
   3   (0.513) 0.499 0.509 0.158 0.512 0.620 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.569 0.618 0.887 0.618 0.486 
   1   (0.391) 0.431 0.382 0.113 0.382 0.514 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.433 0.457 0.842 0.455 0.427 
   2   (0.546) 0.567 0.543 0.158 0.545 0.573 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.934 0.912 0.665 0.912 0.978 
   4   (0.084) 0.066 0.088 0.335 0.088 0.022 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.051 0.042 0.053 0.014 
   4   (0.949) 0.949 0.949 0.958 0.947 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.798 0.770 0.631 0.769 0.730 
   2   (0.232) 0.202 0.230 0.369 0.231 0.270 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.900 0.873 0.267 0.873 0.862 
   1   (0.128) 0.100 0.127 0.733 0.127 0.138 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.492 0.485 0.494 0.484 0.398 
   2   (0.518) 0.508 0.515 0.506 0.516 0.602 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.904 0.920 0.978 0.921 0.852 
   3   (0.084) 0.096 0.080 0.022 0.079 0.148 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.759 0.739 0.581 0.742 0.758 
   4   (0.259) 0.241 0.261 0.419 0.258 0.242 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.034 0.043 0.012 0.042 0.068 
   2   (0.955) 0.966 0.957 0.988 0.958 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.010 0.021 0.005 0.020 0.036 
   2   (0.978) 0.990 0.979 0.995 0.980 0.964 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.859 0.833 0.960 0.838 0.781 
   2   (0.165) 0.141 0.167 0.040 0.162 0.219 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.783 0.792 0.949 0.791 0.772 
   1   (0.211) 0.217 0.208 0.051 0.209 0.228 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.922 0.918 0.985 0.922 0.978 
   2   (0.077) 0.078 0.082 0.015 0.078 0.022 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.612 0.630 0.911 0.630 0.584 
   3   (0.373) 0.388 0.370 0.089 0.370 0.416 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.648) 0.692 0.650 0.918 0.651 0.512 
   3   (0.352) 0.308 0.350 0.082 0.349 0.488 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.536 0.546 0.516 0.548 0.547 
   2   (0.455) 0.464 0.454 0.484 0.452 0.453 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.563) 0.585 0.566 0.130 0.573 0.422 
   2   (0.437) 0.415 0.434 0.870 0.427 0.578 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.680) 0.669 0.684 0.925 0.682 0.664 
   4   (0.320) 0.331 0.316 0.075 0.318 0.336 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.041 0.045 0.030 0.046 0.041 
   2   (0.953) 0.959 0.955 0.970 0.954 0.959 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.777 0.782 0.938 0.783 0.856 
   4   (0.214) 0.223 0.218 0.062 0.217 0.144 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.644) 0.590 0.647 0.536 0.650 0.646 
   1   (0.356) 0.410 0.353 0.464 0.350 0.354 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.812 0.780 0.917 0.781 0.737 
   2   (0.219) 0.188 0.220 0.083 0.219 0.263 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.146 0.151 0.054 0.153 0.114 
   4   (0.848) 0.854 0.849 0.946 0.847 0.886 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.953 0.958 0.989 0.958 0.985 
   1   (0.043) 0.047 0.042 0.011 0.042 0.015 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.879 0.875 0.964 0.875 0.758 
   4   (0.129) 0.121 0.125 0.036 0.125 0.242 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.791) 0.821 0.786 0.942 0.788 0.826 
   2   (0.209) 0.179 0.214 0.058 0.212 0.174 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.716 0.730 0.934 0.733 0.680 
   3   (0.273) 0.284 0.270 0.066 0.267 0.320 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.495 0.498 0.120 0.501 0.488 
   1   (0.505) 0.505 0.502 0.880 0.499 0.512 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.463) 0.469 0.466 0.464 0.465 0.400 
   4   (0.537) 0.531 0.534 0.536 0.535 0.600 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.915) 0.891 0.918 0.976 0.919 0.912 
   2   (0.085) 0.109 0.082 0.024 0.081 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.934 0.935 0.986 0.935 0.948 
   2   (0.065) 0.066 0.065 0.014 0.065 0.052 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.371) 0.332 0.376 0.119 0.374 0.385 
   1   (0.629) 0.668 0.624 0.881 0.626 0.615 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.702) 0.740 0.698 0.935 0.699 0.713 
   2   (0.298) 0.260 0.302 0.065 0.301 0.287 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.969 0.959 0.993 0.960 0.993 
   2   (0.039) 0.031 0.041 0.007 0.040 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.630 0.627 0.915 0.626 0.597 
   2   (0.374) 0.370 0.373 0.085 0.374 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.994 0.999 0.994 0.999 
   1   (0.007) 0.003 0.006 0.001 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.796 0.752 0.572 0.752 0.513 
   4   (0.251) 0.204 0.248 0.428 0.248 0.487 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.746 0.715 0.343 0.717 0.738 
   4   (0.284) 0.254 0.285 0.657 0.283 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.931 0.924 0.980 0.927 0.920 
   4   (0.075) 0.069 0.076 0.020 0.073 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.806) 0.793 0.811 0.563 0.811 0.727 
   1   (0.194) 0.207 0.189 0.437 0.189 0.273 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.021) 0.010 0.019 0.445 0.019 0.031 
   4   (0.979) 0.990 0.981 0.555 0.981 0.969 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.775 0.811 0.952 0.810 0.846 
   2   (0.192) 0.225 0.189 0.048 0.190 0.154 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.979 0.974 0.995 0.974 0.991 
   3   (0.027) 0.021 0.026 0.005 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.766 0.782 0.570 0.785 0.653 
   3   (0.224) 0.234 0.218 0.430 0.215 0.347 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.997 0.988 0.996 
   4   (0.013) 0.008 0.012 0.003 0.012 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.794 0.798 0.949 0.798 0.833 
   2   (0.201) 0.206 0.202 0.051 0.202 0.167 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.499 0.505 0.496 0.502 0.647 
   4   (0.490) 0.501 0.495 0.504 0.498 0.353 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.570 0.568 0.514 0.565 0.558 
   2   (0.433) 0.430 0.432 0.486 0.435 0.442 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.703) 0.677 0.707 0.548 0.707 0.713 
   2   (0.297) 0.323 0.293 0.452 0.293 0.287 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.901 0.915 0.983 0.916 0.930 
   2   (0.085) 0.099 0.085 0.017 0.084 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.041 0.052 0.009 0.054 0.009 
   2   (0.950) 0.959 0.948 0.991 0.946 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.720 0.723 0.922 0.721 0.746 
   1   (0.277) 0.280 0.277 0.078 0.279 0.254 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.986 0.976 0.996 0.976 0.996 
   3   (0.023) 0.014 0.024 0.004 0.024 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.680) 0.633 0.685 0.841 0.682 0.708 
   3   (0.320) 0.367 0.315 0.159 0.318 0.292 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.824 0.793 0.948 0.792 0.732 
   3   (0.207) 0.176 0.207 0.052 0.208 0.268 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.477 0.471 0.136 0.472 0.455 
   2   (0.530) 0.523 0.529 0.864 0.528 0.545 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.686 0.671 0.545 0.672 0.713 
   4   (0.328) 0.314 0.329 0.455 0.328 0.287 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.881 0.860 0.962 0.857 0.875 
   2   (0.140) 0.119 0.140 0.038 0.143 0.125 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.048 0.060 0.040 0.061 0.055 
   2   (0.938) 0.952 0.940 0.960 0.939 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.957 0.960 0.992 0.960 0.987 
   2   (0.041) 0.043 0.040 0.008 0.040 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.086) 0.110 0.083 0.025 0.082 0.096 
   1   (0.914) 0.890 0.917 0.975 0.918 0.904 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.557) 0.575 0.557 0.151 0.556 0.552 
   2   (0.443) 0.425 0.443 0.849 0.444 0.448 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.584 0.595 0.510 0.593 0.503 
   2   (0.413) 0.416 0.405 0.490 0.407 0.497 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.752 0.729 0.579 0.729 0.718 
   1   (0.272) 0.248 0.271 0.421 0.271 0.282 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.925 0.911 0.962 0.911 0.883 
   4   (0.091) 0.075 0.089 0.038 0.089 0.117 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.269) 0.259 0.268 0.073 0.271 0.240 
   2   (0.731) 0.741 0.732 0.927 0.729 0.760 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.962 0.940 0.988 0.939 0.923 
   1   (0.061) 0.038 0.060 0.012 0.061 0.077 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.458 0.484 0.787 0.486 0.446 
   1   (0.519) 0.542 0.516 0.213 0.514 0.554 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.590) 0.584 0.588 0.871 0.589 0.634 
   3   (0.410) 0.416 0.412 0.129 0.411 0.366 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.266) 0.261 0.262 0.469 0.262 0.291 
   2   (0.734) 0.739 0.738 0.531 0.738 0.709 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.273) 0.303 0.271 0.755 0.272 0.177 
   2   (0.727) 0.697 0.729 0.245 0.728 0.823 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.879) 0.883 0.881 0.540 0.881 0.860 
   2   (0.121) 0.117 0.119 0.460 0.119 0.140 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.450 0.442 0.124 0.438 0.619 
   4   (0.554) 0.550 0.558 0.876 0.562 0.381 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.694) 0.674 0.697 0.884 0.695 0.686 
   4   (0.306) 0.326 0.303 0.116 0.305 0.314 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.986 0.997 0.987 0.972 
   2   (0.016) 0.009 0.014 0.003 0.013 0.028 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.661) 0.687 0.660 0.740 0.658 0.694 
   4   (0.339) 0.313 0.340 0.260 0.342 0.306 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.993 0.988 0.994 0.988 0.995 
   2   (0.012) 0.007 0.012 0.006 0.012 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.810) 0.797 0.809 0.955 0.810 0.890 
   2   (0.190) 0.203 0.191 0.045 0.190 0.110 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.388) 0.366 0.385 0.480 0.385 0.502 
   4   (0.612) 0.634 0.615 0.520 0.615 0.498 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.329 0.372 0.469 0.374 0.406 
   2   (0.628) 0.671 0.628 0.531 0.626 0.594 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.833 0.829 0.964 0.829 0.824 
   1   (0.172) 0.167 0.171 0.036 0.171 0.176 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.966 0.968 0.993 0.969 0.990 
   2   (0.032) 0.034 0.032 0.007 0.031 0.010 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.790) 0.818 0.794 0.932 0.790 0.724 
   3   (0.210) 0.182 0.206 0.068 0.210 0.276 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.055 0.046 0.360 0.046 0.009 
   2   (0.953) 0.945 0.954 0.640 0.954 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.822 0.812 0.947 0.813 0.749 
   3   (0.188) 0.178 0.188 0.053 0.187 0.251 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.160) 0.137 0.165 0.077 0.165 0.105 
   3   (0.840) 0.863 0.835 0.923 0.835 0.895 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.210 0.210 0.460 0.208 0.179 
   1   (0.790) 0.790 0.790 0.540 0.792 0.821 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.923 0.915 0.972 0.912 0.952 
   1   (0.085) 0.077 0.085 0.028 0.088 0.048 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.237 0.266 0.056 0.269 0.185 
   2   (0.738) 0.763 0.734 0.944 0.731 0.815 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.384) 0.354 0.388 0.490 0.390 0.278 
   1   (0.616) 0.646 0.612 0.510 0.610 0.722 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.828) 0.833 0.833 0.230 0.833 0.776 
   4   (0.172) 0.167 0.167 0.770 0.167 0.224 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.780) 0.788 0.773 0.588 0.775 0.893 
   2   (0.220) 0.212 0.227 0.412 0.225 0.107 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.761) 0.729 0.764 0.631 0.764 0.821 
   3   (0.239) 0.271 0.236 0.369 0.236 0.179 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.855 0.851 0.958 0.853 0.889 
   3   (0.147) 0.145 0.149 0.042 0.147 0.111 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.898 0.889 0.973 0.891 0.788 
   1   (0.113) 0.102 0.111 0.027 0.109 0.212 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.505) 0.526 0.503 0.154 0.502 0.536 
   4   (0.495) 0.474 0.497 0.846 0.498 0.464 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.853 0.852 0.961 0.851 0.860 
   2   (0.150) 0.147 0.148 0.039 0.149 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.653) 0.653 0.653 0.526 0.653 0.742 
   2   (0.347) 0.347 0.347 0.474 0.347 0.258 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.787) 0.798 0.785 0.599 0.788 0.849 
   3   (0.213) 0.202 0.215 0.401 0.212 0.151 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.987 0.973 0.992 0.974 0.952 
   2   (0.027) 0.013 0.027 0.008 0.026 0.048 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.523 0.512 0.119 0.510 0.527 
   1   (0.489) 0.477 0.488 0.881 0.490 0.473 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.973 0.958 0.993 0.958 0.993 
   2   (0.038) 0.027 0.042 0.007 0.042 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.370 0.423 0.853 0.424 0.262 
   3   (0.585) 0.630 0.577 0.147 0.576 0.738 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.514 0.517 0.144 0.520 0.478 
   2   (0.485) 0.486 0.483 0.856 0.480 0.522 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.868) 0.880 0.867 0.973 0.868 0.903 
   4   (0.132) 0.120 0.133 0.027 0.132 0.097 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.066 0.082 0.017 0.080 0.123 
   3   (0.917) 0.934 0.918 0.983 0.920 0.877 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.699) 0.680 0.704 0.505 0.705 0.676 
   2   (0.301) 0.320 0.296 0.495 0.295 0.324 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.562 0.545 0.533 0.547 0.504 
   2   (0.453) 0.438 0.455 0.467 0.453 0.496 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.605) 0.587 0.610 0.171 0.613 0.561 
   1   (0.395) 0.413 0.390 0.829 0.387 0.439 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.596 0.598 0.882 0.598 0.544 
   2   (0.403) 0.404 0.402 0.118 0.402 0.456 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.525) 0.573 0.518 0.488 0.517 0.540 
   2   (0.475) 0.427 0.482 0.512 0.483 0.460 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.990 0.986 0.997 0.986 0.991 
   1   (0.015) 0.010 0.014 0.003 0.014 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_43,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627023200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	