

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.346  0.072  0.268  0.273  0.010  0.031        3
  2:     0.056  0.041  0.050  0.052  0.012  0.790       68
  3:     0.242  0.223  0.225  0.237  0.030  0.042       49
  4:     0.203  0.263  0.178  0.186  0.121  0.049       13
  5:     0.052  0.223  0.062  0.065  0.009  0.590        3
  6:     0.245  0.214  0.248  0.252  0.008  0.033       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0003  0.0000  0.0000  0.0437  0.0041  
 2   0.0003     -    0.0003  0.0004  0.0450  0.0052  
 3   0.0000  0.0003     -    0.0000  0.0439  0.0043  
 4   0.0000  0.0004  0.0000     -    0.0438  0.0042  
 5   0.0437  0.0450  0.0439  0.0438     -    0.0475  
 6   0.0041  0.0052  0.0043  0.0042  0.0475     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3193 
cluster  2  : 0.3154 
cluster  3  : 0.3185 
cluster  4  : 0.3190 
cluster  5  : 0.2424 
cluster  6  : 0.3084 

--------------------------------------------
Estimated Ln Prob of Data   = -68720.7
Mean value of ln likelihood = -66943.2
Variance of ln likelihood   = 3555.0
Mean value of alpha         = 0.0422

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.0190
Mean value of Fst_3         = 0.0052
Mean value of Fst_4         = 0.0028
Mean value of Fst_5         = 0.3853
Mean value of Fst_6         = 0.0391


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.371 0.068 0.273 0.265 0.019 0.004 
  2 OkeAC20COOR    (1)    1 :  0.327 0.058 0.254 0.298 0.003 0.060 
  3 OkeAC20COOR    (0)    1 :  0.339 0.090 0.277 0.255 0.008 0.031 
  4 OkeCC19MILC    (0)    2 :  0.053 0.026 0.059 0.060 0.003 0.799 
  5 OkeCC19MILC    (0)    2 :  0.312 0.120 0.246 0.308 0.004 0.009 
  6 OkeCC19MILC    (0)    2 :  0.072 0.034 0.059 0.093 0.008 0.734 
  7 OkeCC19MILC    (0)    2 :  0.023 0.011 0.021 0.025 0.005 0.915 
  8 OkeCC19MILC    (0)    2 :  0.006 0.004 0.005 0.006 0.005 0.974 
  9 OkeCC19MILC    (0)    2 :  0.055 0.026 0.043 0.046 0.002 0.828 
 10 OkeCC19MILC    (0)    2 :  0.007 0.008 0.008 0.006 0.003 0.967 
 11 OkeCC19MILC    (0)    2 :  0.012 0.013 0.013 0.011 0.005 0.946 
 12 OkeCC19MILC    (0)    2 :  0.028 0.011 0.012 0.021 0.178 0.750 
 13 OkeCC19MILC    (0)    2 :  0.014 0.013 0.015 0.014 0.006 0.939 
 14 OkeCC19MILC    (0)    2 :  0.030 0.024 0.036 0.030 0.008 0.872 
 15 OkeCC19MILC    (0)    2 :  0.185 0.059 0.148 0.164 0.004 0.440 
 16 OkeCC19MILC    (0)    2 :  0.008 0.010 0.013 0.010 0.005 0.954 
 17 OkeCC19MILC    (0)    2 :  0.075 0.029 0.046 0.051 0.006 0.792 
 18 OkeCC19MILC    (0)    2 :  0.024 0.014 0.013 0.018 0.012 0.918 
 19 OkeCC19MILC    (0)    2 :  0.017 0.011 0.017 0.018 0.041 0.895 
 20 OkeCC19MILC    (0)    2 :  0.109 0.052 0.084 0.097 0.012 0.646 
 21 OkeCC19MILC    (9)    2 :  0.036 0.027 0.023 0.040 0.003 0.871 
 22 OkeCC19MILC    (0)    2 :  0.250 0.129 0.230 0.249 0.002 0.140 
 23 OkeCC19MILC    (0)    2 :  0.020 0.015 0.024 0.030 0.002 0.910 
 24 OkeCC19MILC    (0)    2 :  0.011 0.006 0.010 0.010 0.006 0.957 
 25 OkeCC19MILC    (0)    2 :  0.172 0.043 0.103 0.110 0.040 0.533 
 26 OkeCC19MILC    (0)    2 :  0.020 0.015 0.018 0.015 0.006 0.926 
 27 OkeCC19MILC    (0)    2 :  0.035 0.017 0.025 0.027 0.175 0.721 
 28 OkeCC19MILC    (0)    2 :  0.006 0.007 0.008 0.006 0.004 0.970 
 29 OkeCC19MILC    (0)    2 :  0.030 0.027 0.023 0.025 0.006 0.889 
 30 OkeCC19MILC    (0)    2 :  0.197 0.169 0.181 0.160 0.003 0.290 
 31 OkeCC19MILC    (0)    2 :  0.009 0.009 0.006 0.008 0.002 0.965 
 32 OkeCC19MILC    (0)    2 :  0.023 0.024 0.020 0.018 0.002 0.914 
 33 OkeCC19MILC    (0)    2 :  0.012 0.017 0.016 0.015 0.046 0.894 
 34 OkeCC19MILC    (0)    2 :  0.071 0.092 0.077 0.088 0.002 0.670 
 35 OkeCC19MILC    (0)    2 :  0.021 0.019 0.025 0.027 0.002 0.907 
 36 OkeCC19MILC    (5)    2 :  0.008 0.009 0.012 0.007 0.003 0.961 
 37 OkeCC19MILC    (0)    2 :  0.011 0.007 0.012 0.008 0.017 0.945 
 38 OkeCC19MILC    (0)    2 :  0.020 0.030 0.027 0.031 0.002 0.890 
 39 OkeCC19MILC    (0)    2 :  0.011 0.011 0.007 0.010 0.003 0.957 
 40 OkeCC19MILC    (0)    2 :  0.008 0.009 0.011 0.008 0.002 0.962 
 41 OkeCC19MILC    (0)    2 :  0.217 0.117 0.204 0.201 0.007 0.254 
 42 OkeCC19MILC    (0)    2 :  0.024 0.010 0.014 0.029 0.002 0.920 
 43 OkeCC19MILC    (0)    2 :  0.034 0.055 0.035 0.033 0.002 0.840 
 44 OkeCC19MILC    (0)    2 :  0.036 0.045 0.056 0.039 0.004 0.821 
 45 OkeCC19MILC    (0)    2 :  0.067 0.069 0.061 0.063 0.003 0.737 
 46 OkeCC19MILC    (0)    2 :  0.008 0.006 0.009 0.008 0.004 0.966 
 47 OkeCC19MILC    (4)    2 :  0.211 0.172 0.184 0.198 0.002 0.233 
 48 OkeCC19MILC    (0)    2 :  0.157 0.076 0.149 0.109 0.004 0.506 
 49 OkeCC19MILC    (1)    2 :  0.148 0.407 0.145 0.124 0.005 0.170 
 50 OkeCC19MILC    (0)    2 :  0.040 0.025 0.039 0.034 0.003 0.858 
 51 OkeCC19MILC    (0)    2 :  0.009 0.008 0.010 0.011 0.002 0.960 
 52 OkeCC19MILC    (0)    2 :  0.014 0.011 0.015 0.015 0.019 0.926 
 53 OkeCC19MILC    (0)    2 :  0.123 0.118 0.131 0.121 0.005 0.502 
 54 OkeCC19MILC    (0)    2 :  0.004 0.005 0.007 0.005 0.005 0.974 
 55 OkeCC19MILC    (0)    2 :  0.019 0.008 0.014 0.019 0.009 0.932 
 56 OkeCC19MILC    (0)    2 :  0.031 0.015 0.031 0.036 0.004 0.884 
 57 OkeCC19MILC    (0)    2 :  0.216 0.111 0.157 0.179 0.010 0.328 
 58 OkeCC19MILC    (0)    2 :  0.017 0.013 0.015 0.016 0.019 0.920 
 59 OkeCC19MILC    (0)    2 :  0.027 0.028 0.030 0.022 0.008 0.884 
 60 OkeCC19MILC    (0)    2 :  0.015 0.008 0.010 0.011 0.003 0.953 
 61 OkeCC19MILC    (0)    2 :  0.046 0.032 0.047 0.065 0.013 0.796 
 62 OkeCC19MILC    (1)    2 :  0.007 0.011 0.007 0.005 0.004 0.967 
 63 OkeCC19NEHR    (0)    3 :  0.249 0.178 0.214 0.324 0.010 0.025 
 64 OkeCC19NEHR    (0)    3 :  0.270 0.125 0.261 0.333 0.005 0.005 
 65 OkeCC19NEHR    (0)    3 :  0.285 0.183 0.254 0.267 0.004 0.006 
 66 OkeCC19NEHR    (0)    3 :  0.353 0.133 0.193 0.268 0.005 0.048 
 67 OkeCC19NEHR    (0)    3 :  0.288 0.109 0.270 0.296 0.009 0.028 
 68 OkeCC19NEHR    (0)    3 :  0.213 0.226 0.205 0.300 0.049 0.008 
 69 OkeCC19NEHR    (0)    3 :  0.123 0.562 0.163 0.136 0.007 0.010 
 70 OkeCC19NEHR    (0)    3 :  0.120 0.567 0.165 0.123 0.004 0.022 
 71 OkeCC19NEHR    (0)    3 :  0.276 0.178 0.258 0.246 0.007 0.035 
 72 OkeCC19NEHR    (8)    3 :  0.169 0.424 0.208 0.183 0.010 0.007 
 73 OkeCC19NEHR    (0)    3 :  0.282 0.088 0.328 0.285 0.002 0.015 
 74 OkeCC19NEHR    (0)    3 :  0.212 0.054 0.192 0.232 0.011 0.299 
 75 OkeCC19NEHR    (0)    3 :  0.240 0.191 0.229 0.265 0.002 0.073 
 76 OkeCC19NEHR    (0)    3 :  0.274 0.097 0.265 0.350 0.003 0.012 
 77 OkeCC19NEHR    (0)    3 :  0.182 0.379 0.227 0.162 0.003 0.046 
 78 OkeCC19NEHR    (0)    3 :  0.240 0.302 0.177 0.228 0.038 0.015 
 79 OkeCC19NEHR    (0)    3 :  0.150 0.427 0.203 0.161 0.052 0.006 
 80 OkeCC19NEHR    (0)    3 :  0.230 0.262 0.203 0.254 0.006 0.047 
 81 OkeCC19NEHR    (0)    3 :  0.344 0.059 0.259 0.294 0.018 0.026 
 82 OkeCC19NEHR    (0)    3 :  0.169 0.357 0.287 0.158 0.020 0.010 
 83 OkeCC19NEHR    (0)    3 :  0.281 0.244 0.220 0.208 0.002 0.046 
 84 OkeCC19NEHR    (0)    3 :  0.294 0.259 0.198 0.220 0.006 0.024 
 85 OkeCC19NEHR    (0)    3 :  0.263 0.157 0.215 0.254 0.019 0.092 
 86 OkeCC19NEHR    (0)    3 :  0.235 0.214 0.261 0.223 0.007 0.060 
 87 OkeCC19NEHR    (0)    3 :  0.274 0.152 0.275 0.273 0.005 0.021 
 88 OkeCC19NEHR    (0)    3 :  0.153 0.512 0.157 0.163 0.003 0.012 
 89 OkeCC19NEHR    (0)    3 :  0.218 0.335 0.235 0.196 0.011 0.004 
 90 OkeCC19NEHR    (0)    3 :  0.252 0.048 0.194 0.233 0.017 0.256 
 91 OkeCC19NEHR    (0)    3 :  0.329 0.100 0.268 0.251 0.010 0.042 
 92 OkeCC19NEHR    (0)    3 :  0.220 0.341 0.212 0.210 0.009 0.009 
 93 OkeCC19NEHR    (0)    3 :  0.270 0.197 0.251 0.268 0.002 0.012 
 94 OkeCC19NEHR    (0)    3 :  0.278 0.132 0.261 0.298 0.011 0.021 
 95 OkeCC19NEHR    (0)    3 :  0.286 0.218 0.230 0.239 0.006 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.216 0.376 0.200 0.169 0.004 0.034 
 97 OkeCC19NEHR    (0)    3 :  0.281 0.144 0.281 0.274 0.003 0.018 
 98 OkeCC19NEHR    (0)    3 :  0.280 0.269 0.219 0.210 0.006 0.017 
 99 OkeCC19NEHR    (0)    3 :  0.298 0.114 0.254 0.294 0.007 0.032 
100 OkeCC19NEHR    (0)    3 :  0.195 0.400 0.178 0.219 0.002 0.006 
101 OkeCC19NEHR    (0)    3 :  0.194 0.084 0.155 0.165 0.046 0.356 
102 OkeCC19NEHR    (0)    3 :  0.315 0.082 0.257 0.327 0.005 0.014 
103 OkeCC19NEHR    (0)    3 :  0.267 0.262 0.203 0.242 0.008 0.018 
104 OkeCC19NEHR    (0)    3 :  0.241 0.193 0.252 0.233 0.002 0.080 
105 OkeCC19NEHR    (0)    3 :  0.196 0.324 0.254 0.205 0.002 0.019 
106 OkeCC19NEHR    (0)    3 :  0.294 0.092 0.278 0.318 0.003 0.015 
107 OkeCC19NEHR    (0)    3 :  0.323 0.108 0.228 0.294 0.009 0.038 
108 OkeCC19NEHR    (0)    3 :  0.236 0.255 0.255 0.233 0.006 0.015 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 
110 OkeCC19NEHR    (0)    3 :  0.259 0.125 0.299 0.298 0.008 0.011 
111 OkeCC19NEHR    (0)    3 :  0.263 0.303 0.182 0.223 0.010 0.018 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.994 0.001 
113 OkeCC19NETR   (12)    4 :  0.264 0.304 0.178 0.234 0.007 0.013 
114 OkeCC19NETR   (12)    4 :  0.163 0.065 0.133 0.090 0.532 0.018 
115 OkeCC19NETR    (3)    4 :  0.205 0.337 0.211 0.222 0.003 0.022 
116 OkeCC19NETR   (12)    4 :  0.259 0.208 0.229 0.257 0.002 0.045 
117 OkeCC19NETR   (13)    4 :  0.237 0.316 0.204 0.228 0.002 0.013 
118 OkeCC19NETR    (0)    4 :  0.167 0.116 0.135 0.139 0.004 0.438 
119 OkeCC19NETR    (3)    4 :  0.220 0.378 0.185 0.178 0.002 0.038 
120 OkeCC19NETR    (0)    4 :  0.228 0.397 0.196 0.165 0.002 0.012 
121 OkeCC19NETR    (0)    4 :  0.193 0.412 0.179 0.203 0.006 0.007 
122 OkeCC19NETR    (9)    4 :  0.212 0.237 0.281 0.263 0.004 0.004 
123 OkeCC19NETR    (9)    4 :  0.167 0.484 0.172 0.169 0.002 0.006 
124 OkeCC19NETR   (12)    4 :  0.323 0.168 0.209 0.273 0.009 0.018 
125 OkeCC19SILR    (0)    5 :  0.022 0.031 0.022 0.029 0.010 0.885 
126 OkeCC19SILR    (0)    5 :  0.107 0.599 0.139 0.140 0.002 0.013 
127 OkeCC19SILR    (0)    5 :  0.025 0.038 0.024 0.026 0.014 0.872 
128 OkeCC19TILR    (0)    6 :  0.227 0.252 0.288 0.220 0.003 0.010 
129 OkeCC19TILR    (0)    6 :  0.202 0.280 0.265 0.244 0.005 0.004 
130 OkeCC19TILR    (9)    6 :  0.277 0.133 0.289 0.290 0.004 0.006 
131 OkeCC19TILR    (0)    6 :  0.297 0.078 0.274 0.340 0.006 0.006 
132 OkeCC19TILR    (0)    6 :  0.147 0.481 0.183 0.174 0.004 0.012 
133 OkeCC19TILR    (0)    6 :  0.275 0.097 0.278 0.333 0.004 0.013 
134 OkeCC19TILR    (0)    6 :  0.273 0.187 0.252 0.262 0.006 0.018 
135 OkeCC19TILR    (0)    6 :  0.306 0.076 0.288 0.308 0.003 0.019 
136 OkeCC19TILR   (11)    6 :  0.316 0.046 0.279 0.332 0.002 0.025 
137 OkeCC19TILR    (0)    6 :  0.282 0.201 0.241 0.222 0.023 0.031 
138 OkeCC19TILR    (0)    6 :  0.294 0.040 0.285 0.303 0.002 0.077 
139 OkeCC19TILR    (0)    6 :  0.296 0.133 0.243 0.293 0.002 0.033 
140 OkeCC19TILR    (4)    6 :  0.291 0.089 0.282 0.313 0.005 0.019 
141 OkeCC19TILR    (0)    6 :  0.274 0.116 0.244 0.341 0.005 0.020 
142 OkeCC19TILR    (0)    6 :  0.313 0.034 0.264 0.353 0.005 0.030 
143 OkeCC19TILR    (0)    6 :  0.098 0.630 0.101 0.163 0.001 0.007 
144 OkeCC19TILR    (0)    6 :  0.203 0.354 0.192 0.193 0.009 0.048 
145 OkeCC19TILR    (4)    6 :  0.112 0.621 0.130 0.130 0.001 0.005 
146 OkeCC19TILR    (5)    6 :  0.170 0.503 0.154 0.162 0.001 0.009 
147 OkeCC19TILR    (0)    6 :  0.179 0.357 0.222 0.203 0.033 0.008 
148 OkeCC19TILR    (5)    6 :  0.311 0.195 0.230 0.243 0.010 0.010 
149 OkeCC19TILR    (0)    6 :  0.272 0.101 0.288 0.321 0.009 0.009 
150 OkeCC19TILR    (0)    6 :  0.295 0.084 0.300 0.296 0.008 0.018 
151 OkeCC19TILR   (10)    6 :  0.307 0.124 0.279 0.268 0.003 0.020 
152 OkeCC19TILR    (0)    6 :  0.247 0.229 0.262 0.252 0.002 0.009 
153 OkeCC19TILR    (0)    6 :  0.186 0.435 0.218 0.150 0.005 0.006 
154 OkeCC19TILR    (0)    6 :  0.230 0.185 0.317 0.248 0.001 0.019 
155 OkeCC19TILR    (5)    6 :  0.300 0.159 0.254 0.258 0.006 0.024 
156 OkeCC19TILR    (0)    6 :  0.279 0.141 0.240 0.232 0.002 0.106 
157 OkeCC19TILR    (0)    6 :  0.276 0.200 0.228 0.270 0.003 0.022 
158 OkeCC19TILR    (0)    6 :  0.260 0.278 0.188 0.233 0.002 0.038 
159 OkeCC19TILR   (10)    6 :  0.285 0.074 0.364 0.253 0.005 0.018 
160 OkeCC19TILR    (0)    6 :  0.267 0.085 0.356 0.271 0.003 0.019 
161 OkeCC19TILR    (0)    6 :  0.157 0.550 0.154 0.134 0.002 0.004 
162 OkeCC19TILR    (0)    6 :  0.287 0.118 0.270 0.312 0.003 0.011 
163 OkeCC19TILR    (0)    6 :  0.204 0.314 0.253 0.209 0.003 0.017 
164 OkeCC19TILR    (0)    6 :  0.078 0.599 0.208 0.094 0.013 0.008 
165 OkeCC19TILR    (0)    6 :  0.084 0.603 0.212 0.084 0.010 0.008 
166 OkeCC19TILR    (0)    6 :  0.224 0.265 0.267 0.207 0.021 0.016 
167 OkeCC19TILR    (0)    6 :  0.197 0.414 0.215 0.145 0.020 0.008 
168 OkeCC19TILR    (0)    6 :  0.279 0.175 0.241 0.263 0.007 0.035 
169 OkeCC19TILR    (0)    6 :  0.227 0.178 0.306 0.263 0.004 0.022 
170 OkeCC19TILR    (2)    6 :  0.219 0.253 0.259 0.248 0.009 0.012 
171 OkeCC19TILR    (0)    6 :  0.233 0.289 0.218 0.196 0.007 0.056 
172 OkeCC19TILR    (0)    6 :  0.243 0.196 0.284 0.261 0.004 0.012 
173 OkeCC19TILR    (0)    6 :  0.286 0.169 0.236 0.287 0.007 0.015 
174 OkeCC19TILR    (0)    6 :  0.320 0.087 0.271 0.292 0.002 0.028 
175 OkeCC19TILR    (7)    6 :  0.270 0.198 0.260 0.255 0.004 0.013 
176 OkeCC19TILR    (0)    6 :  0.322 0.093 0.268 0.298 0.005 0.014 
177 OkeCC19TILR   (10)    6 :  0.311 0.085 0.303 0.229 0.002 0.070 
178 OkeCC19TILR    (0)    6 :  0.114 0.048 0.108 0.092 0.013 0.625 
179 OkeCC19TILR    (8)    6 :  0.316 0.137 0.201 0.314 0.018 0.014 
180 OkeCC19TILR    (0)    6 :  0.298 0.121 0.268 0.304 0.003 0.006 
181 OkeCC19TILR    (7)    6 :  0.321 0.086 0.312 0.266 0.003 0.012 
182 OkeCC19TILR    (0)    6 :  0.162 0.424 0.201 0.206 0.003 0.004 
183 OkeCC19TILR    (0)    6 :  0.166 0.497 0.156 0.162 0.006 0.014 
184 OkeCC19TILR    (0)    6 :  0.296 0.103 0.261 0.296 0.003 0.042 
185 OkeCC19TILR    (0)    6 :  0.288 0.082 0.282 0.333 0.008 0.007 
186 OkeCC19TILR    (2)    6 :  0.226 0.338 0.208 0.204 0.008 0.016 
187 OkeCC19TILR    (0)    6 :  0.132 0.370 0.141 0.133 0.169 0.056 
188 OkeCC19TILR    (0)    6 :  0.220 0.234 0.218 0.218 0.007 0.103 
189 OkeCC19TILR    (3)    6 :  0.292 0.182 0.240 0.247 0.006 0.032 
190 OkeCC19TILR    (0)    6 :  0.280 0.160 0.264 0.274 0.003 0.019 
191 OkeCC19TILR    (0)    6 :  0.236 0.129 0.293 0.332 0.002 0.006 
192 OkeCC19TILR    (0)    6 :  0.230 0.040 0.196 0.209 0.003 0.323 
193 OkeCC19TILR    (0)    6 :  0.255 0.106 0.271 0.344 0.010 0.014 
194 OkeCC19TILR    (0)    6 :  0.231 0.230 0.225 0.272 0.007 0.035 
195 OkeCC19TILR    (0)    6 :  0.220 0.214 0.241 0.284 0.003 0.038 
196 OkeCC19TILR   (13)    6 :  0.268 0.079 0.298 0.319 0.007 0.030 
197 OkeCC19TILR    (0)    6 :  0.176 0.431 0.204 0.175 0.002 0.013 
198 OkeCC19TILR   (12)    6 :  0.309 0.099 0.264 0.265 0.006 0.058 
199 OkeCC19TILR    (0)    6 :  0.272 0.171 0.290 0.238 0.005 0.024 
200 OkeCC19TILR    (0)    6 :  0.242 0.205 0.272 0.267 0.009 0.005 
201 OkeCC19TILR    (8)    6 :  0.279 0.092 0.287 0.328 0.006 0.009 
202 OkeCC19TILR    (0)    6 :  0.248 0.089 0.298 0.333 0.011 0.020 
203 OkeCC19TILR    (0)    6 :  0.193 0.327 0.210 0.253 0.008 0.009 
204 OkeCC19TILR    (0)    6 :  0.221 0.297 0.221 0.220 0.002 0.038 
205 OkeCC19TILR    (0)    6 :  0.299 0.042 0.277 0.364 0.002 0.016 
206 OkeCC19TILR    (0)    6 :  0.269 0.166 0.243 0.296 0.003 0.023 
207 OkeCC19TILR   (14)    6 :  0.297 0.120 0.264 0.303 0.005 0.011 
208 OkeCC19TILR    (0)    6 :  0.269 0.113 0.259 0.268 0.011 0.081 
209 OkeCC19TILR    (0)    6 :  0.311 0.090 0.276 0.305 0.005 0.012 
210 OkeCC19TILR    (0)    6 :  0.296 0.097 0.272 0.320 0.007 0.008 
211 OkeCC19TILR   (14)    6 :  0.270 0.208 0.244 0.265 0.003 0.009 
212 OkeCC19TILR    (0)    6 :  0.225 0.267 0.193 0.224 0.016 0.075 
213 OkeCC19TILR    (7)    6 :  0.303 0.104 0.265 0.296 0.005 0.027 
214 OkeCC19TILR    (0)    6 :  0.237 0.211 0.262 0.276 0.004 0.010 
215 OkeCC19TILR    (0)    6 :  0.253 0.243 0.222 0.237 0.008 0.037 
216 OkeCC19TILR    (0)    6 :  0.125 0.413 0.263 0.185 0.006 0.008 
217 OkeCC19TILR    (5)    6 :  0.134 0.401 0.273 0.175 0.007 0.010 
218 OkeCC19TILR    (0)    6 :  0.267 0.106 0.296 0.266 0.016 0.050 
219 OkeCC19YAQR    (0)    2 :  0.034 0.018 0.019 0.040 0.005 0.884 
220 OkeCC19YAQR    (0)    2 :  0.006 0.007 0.007 0.007 0.002 0.970 
221 OkeCC19YAQR    (0)    2 :  0.024 0.018 0.025 0.018 0.014 0.902 
222 OkeCC19YAQR    (0)    2 :  0.048 0.037 0.069 0.064 0.004 0.777 
223 OkeCC19YAQR    (0)    2 :  0.033 0.023 0.017 0.019 0.003 0.904 
224 OkeCC19YAQR    (0)    2 :  0.006 0.006 0.006 0.007 0.003 0.972 
225 OkeCC19YAQR    (0)    2 :  0.099 0.121 0.120 0.073 0.006 0.582 
226 OkeCC19YAQR    (0)    2 :  0.003 0.003 0.003 0.003 0.002 0.986 
227 OkeCC19YAQR    (0)    2 :  0.078 0.035 0.042 0.065 0.002 0.779 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.912) 0.912 0.923 0.914 0.914 0.977 0.867 
   4   (0.088) 0.088 0.077 0.086 0.086 0.023 0.133 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.396) 0.398 0.371 0.398 0.401 0.433 0.231 
   2   (0.604) 0.602 0.629 0.602 0.599 0.567 0.769 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.345) 0.344 0.376 0.346 0.344 0.512 0.295 
   4   (0.655) 0.656 0.624 0.654 0.656 0.488 0.705 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.973 0.970 0.974 0.973 0.994 0.994 
   1   (0.027) 0.027 0.030 0.026 0.027 0.006 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.179) 0.178 0.170 0.175 0.176 0.416 0.223 
   4   (0.821) 0.822 0.830 0.825 0.824 0.584 0.777 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.927 0.936 0.931 0.929 0.986 0.820 
   1   (0.073) 0.073 0.064 0.069 0.071 0.014 0.180 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.775) 0.775 0.763 0.772 0.776 0.546 0.835 
   1   (0.225) 0.225 0.237 0.228 0.224 0.454 0.165 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.219 0.223 0.214 0.220 0.427 0.210 
   1   (0.780) 0.781 0.777 0.786 0.780 0.573 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.638) 0.639 0.604 0.631 0.641 0.564 0.683 
   3   (0.362) 0.361 0.396 0.369 0.359 0.436 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.861 0.875 0.865 0.862 0.538 0.873 
   3   (0.139) 0.139 0.125 0.135 0.138 0.462 0.127 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.991 0.992 0.992 0.998 0.998 
   1   (0.009) 0.009 0.009 0.008 0.008 0.002 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.671 0.661 0.670 0.671 0.556 0.743 
   2   (0.328) 0.329 0.339 0.330 0.329 0.444 0.257 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.824 0.824 0.830 0.823 0.965 0.841 
   2   (0.176) 0.176 0.176 0.170 0.177 0.035 0.159 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.389 0.377 0.389 0.389 0.116 0.425 
   2   (0.611) 0.611 0.623 0.611 0.611 0.884 0.575 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.725) 0.726 0.728 0.729 0.725 0.940 0.647 
   1   (0.275) 0.274 0.272 0.271 0.275 0.060 0.353 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.822 0.816 0.823 0.824 0.544 0.807 
   3   (0.179) 0.178 0.184 0.177 0.176 0.456 0.193 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.975) 0.975 0.982 0.976 0.975 0.593 0.995 
   3   (0.025) 0.025 0.018 0.024 0.025 0.407 0.005 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.879 0.874 0.879 0.877 0.972 0.942 
   4   (0.121) 0.121 0.126 0.121 0.123 0.028 0.058 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.989) 0.989 0.989 0.989 0.989 0.998 0.997 
   4   (0.011) 0.011 0.011 0.011 0.011 0.002 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.758 0.788 0.756 0.757 0.945 0.744 
   1   (0.242) 0.242 0.212 0.244 0.243 0.055 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.875 0.876 0.878 0.877 0.974 0.782 
   3   (0.125) 0.125 0.124 0.122 0.123 0.026 0.218 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.649 0.625 0.648 0.649 0.519 0.708 
   1   (0.351) 0.351 0.375 0.352 0.351 0.481 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.282) 0.282 0.299 0.284 0.283 0.104 0.187 
   3   (0.718) 0.718 0.701 0.716 0.717 0.896 0.813 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.949 0.933 0.946 0.948 0.990 0.991 
   2   (0.051) 0.051 0.067 0.054 0.052 0.010 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.669 0.601 0.665 0.671 0.905 0.773 
   2   (0.331) 0.331 0.399 0.335 0.329 0.095 0.227 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.772) 0.772 0.762 0.769 0.773 0.917 0.804 
   2   (0.228) 0.228 0.238 0.231 0.227 0.083 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.958 0.971 0.958 0.959 0.987 0.954 
   1   (0.042) 0.042 0.029 0.042 0.041 0.013 0.046 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.313 0.317 0.309 0.310 0.466 0.347 
   1   (0.687) 0.687 0.683 0.691 0.690 0.534 0.653 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.940 0.950 0.939 0.938 0.987 0.983 
   2   (0.060) 0.060 0.050 0.061 0.062 0.013 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.419) 0.419 0.428 0.420 0.418 0.835 0.414 
   2   (0.581) 0.581 0.572 0.580 0.582 0.165 0.586 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.888 0.863 0.889 0.890 0.973 0.910 
   3   (0.112) 0.112 0.137 0.111 0.110 0.027 0.090 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.893) 0.893 0.881 0.895 0.893 0.971 0.897 
   4   (0.107) 0.107 0.119 0.105 0.107 0.029 0.103 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.876 0.879 0.878 0.874 0.975 0.907 
   4   (0.124) 0.124 0.121 0.122 0.126 0.025 0.093 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.903 0.908 0.905 0.904 0.971 0.850 
   2   (0.098) 0.097 0.092 0.095 0.096 0.029 0.150 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.481) 0.481 0.450 0.477 0.479 0.496 0.653 
   4   (0.519) 0.519 0.550 0.523 0.521 0.504 0.347 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.715) 0.716 0.697 0.716 0.718 0.583 0.722 
   2   (0.285) 0.284 0.303 0.284 0.282 0.417 0.278 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.885) 0.886 0.885 0.887 0.887 0.966 0.861 
   2   (0.115) 0.114 0.115 0.113 0.113 0.034 0.139 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.961 0.945 0.960 0.961 0.990 0.985 
   4   (0.040) 0.039 0.055 0.040 0.039 0.010 0.015 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.878) 0.879 0.875 0.881 0.878 0.591 0.893 
   2   (0.122) 0.121 0.125 0.119 0.122 0.409 0.107 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.972 0.977 0.974 0.973 0.978 0.960 
   1   (0.028) 0.028 0.023 0.026 0.027 0.022 0.040 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.617) 0.616 0.660 0.621 0.615 0.493 0.608 
   3   (0.383) 0.384 0.340 0.379 0.385 0.507 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.336 0.373 0.335 0.337 0.118 0.260 
   3   (0.664) 0.664 0.627 0.665 0.663 0.882 0.740 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.877 0.870 0.876 0.874 0.976 0.958 
   4   (0.122) 0.123 0.130 0.124 0.126 0.024 0.042 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.134) 0.134 0.135 0.131 0.134 0.043 0.168 
   4   (0.866) 0.866 0.865 0.869 0.866 0.957 0.832 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.804 0.813 0.803 0.803 0.545 0.853 
   2   (0.196) 0.196 0.187 0.197 0.197 0.455 0.147 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.962 0.971 0.962 0.960 0.992 0.993 
   2   (0.038) 0.038 0.029 0.038 0.040 0.008 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.535) 0.534 0.551 0.535 0.528 0.490 0.683 
   2   (0.465) 0.466 0.449 0.465 0.472 0.510 0.317 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.861) 0.861 0.851 0.864 0.861 0.959 0.864 
   4   (0.139) 0.139 0.149 0.136 0.139 0.041 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.905) 0.905 0.920 0.908 0.907 0.584 0.887 
   4   (0.095) 0.095 0.080 0.092 0.093 0.416 0.113 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.284) 0.285 0.279 0.284 0.287 0.066 0.218 
   2   (0.716) 0.715 0.721 0.716 0.713 0.934 0.782 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.913 0.936 0.914 0.911 0.977 0.924 
   1   (0.087) 0.087 0.064 0.086 0.089 0.023 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.812) 0.813 0.828 0.819 0.814 0.531 0.688 
   4   (0.188) 0.187 0.172 0.181 0.186 0.469 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.945 0.957 0.946 0.945 0.986 0.958 
   3   (0.055) 0.055 0.043 0.054 0.055 0.014 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.904) 0.905 0.919 0.905 0.905 0.976 0.797 
   4   (0.096) 0.095 0.081 0.095 0.095 0.024 0.203 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.741 0.751 0.738 0.739 0.936 0.770 
   2   (0.259) 0.259 0.249 0.262 0.261 0.064 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.945 0.942 0.947 0.947 0.984 0.939 
   2   (0.056) 0.055 0.058 0.053 0.053 0.016 0.061 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.969 0.974 0.970 0.970 0.993 0.969 
   3   (0.032) 0.031 0.026 0.030 0.030 0.007 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.757) 0.758 0.740 0.762 0.761 0.636 0.702 
   3   (0.243) 0.242 0.260 0.238 0.239 0.364 0.298 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.846 0.843 0.848 0.846 0.361 0.904 
   3   (0.154) 0.154 0.157 0.152 0.154 0.639 0.096 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.790 0.778 0.791 0.790 0.934 0.785 
   2   (0.211) 0.210 0.222 0.209 0.210 0.066 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.881) 0.881 0.877 0.882 0.880 0.968 0.930 
   3   (0.119) 0.119 0.123 0.118 0.120 0.032 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.973 0.980 0.975 0.973 0.656 0.977 
   1   (0.028) 0.027 0.020 0.025 0.027 0.344 0.023 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.997 0.995 0.994 0.999 0.999 
   4   (0.006) 0.006 0.003 0.005 0.006 0.001 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.864) 0.864 0.809 0.858 0.864 0.974 0.969 
   4   (0.136) 0.136 0.191 0.142 0.136 0.026 0.031 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.776 0.799 0.780 0.776 0.924 0.674 
   2   (0.224) 0.224 0.201 0.220 0.224 0.076 0.326 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.640 0.666 0.640 0.640 0.753 0.601 
   3   (0.360) 0.360 0.334 0.360 0.360 0.247 0.399 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.928) 0.928 0.942 0.927 0.929 0.986 0.912 
   3   (0.072) 0.072 0.058 0.073 0.071 0.014 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.751 0.766 0.752 0.752 0.936 0.702 
   4   (0.249) 0.249 0.234 0.248 0.248 0.064 0.298 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.790) 0.791 0.797 0.796 0.795 0.412 0.635 
   1   (0.210) 0.209 0.203 0.204 0.205 0.588 0.365 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.756) 0.755 0.767 0.742 0.751 0.584 0.909 
   3   (0.244) 0.245 0.233 0.258 0.249 0.416 0.091 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.392 0.400 0.392 0.390 0.483 0.364 
   2   (0.608) 0.608 0.600 0.608 0.610 0.517 0.636 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.389 0.374 0.389 0.391 0.089 0.343 
   2   (0.612) 0.611 0.626 0.611 0.609 0.911 0.657 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.710) 0.711 0.744 0.710 0.712 0.762 0.585 
   1   (0.290) 0.289 0.256 0.290 0.288 0.238 0.415 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.685 0.644 0.685 0.688 0.801 0.731 
   1   (0.315) 0.315 0.356 0.315 0.312 0.199 0.269 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.873 0.901 0.876 0.873 0.946 0.799 
   2   (0.127) 0.127 0.099 0.124 0.127 0.054 0.201 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.770) 0.770 0.780 0.776 0.771 0.844 0.673 
   1   (0.230) 0.230 0.220 0.224 0.229 0.156 0.327 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.456 0.462 0.453 0.455 0.578 0.441 
   3   (0.545) 0.544 0.538 0.547 0.545 0.422 0.559 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.934 0.936 0.935 0.936 0.940 0.943 
   3   (0.066) 0.066 0.064 0.065 0.064 0.060 0.057 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.706) 0.706 0.724 0.708 0.707 0.216 0.694 
   1   (0.294) 0.294 0.276 0.292 0.293 0.784 0.306 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.475) 0.474 0.513 0.476 0.472 0.170 0.539 
   4   (0.525) 0.526 0.487 0.524 0.528 0.830 0.461 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.278 0.275 0.277 0.276 0.425 0.283 
   4   (0.722) 0.722 0.725 0.723 0.724 0.575 0.717 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.887 0.903 0.890 0.889 0.926 0.830 
   1   (0.113) 0.113 0.097 0.110 0.111 0.074 0.170 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.703 0.741 0.705 0.703 0.516 0.656 
   1   (0.297) 0.297 0.259 0.295 0.297 0.484 0.344 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.707 0.743 0.706 0.706 0.610 0.707 
   2   (0.293) 0.293 0.257 0.294 0.294 0.390 0.293 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.893) 0.893 0.905 0.894 0.894 0.501 0.863 
   4   (0.107) 0.107 0.095 0.106 0.106 0.499 0.137 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.827 0.857 0.829 0.826 0.957 0.830 
   2   (0.173) 0.173 0.143 0.171 0.174 0.043 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.868 0.891 0.870 0.868 0.944 0.813 
   4   (0.132) 0.132 0.109 0.130 0.132 0.056 0.187 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.899 0.911 0.902 0.900 0.972 0.879 
   3   (0.101) 0.101 0.089 0.098 0.100 0.028 0.121 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.879) 0.878 0.873 0.881 0.878 0.521 0.947 
   2   (0.121) 0.122 0.127 0.119 0.122 0.479 0.053 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.985 0.987 0.986 0.986 0.996 0.993 
   1   (0.015) 0.015 0.013 0.014 0.014 0.004 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.799 0.813 0.797 0.798 0.566 0.887 
   1   (0.200) 0.201 0.187 0.203 0.202 0.434 0.113 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.455 0.450 0.455 0.457 0.160 0.439 
   4   (0.545) 0.545 0.550 0.545 0.543 0.840 0.561 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.637 0.631 0.641 0.637 0.544 0.627 
   4   (0.363) 0.363 0.369 0.359 0.363 0.456 0.373 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.461) 0.461 0.518 0.463 0.459 0.470 0.311 
   1   (0.539) 0.539 0.482 0.537 0.541 0.530 0.689 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.604) 0.605 0.550 0.604 0.608 0.859 0.611 
   4   (0.396) 0.395 0.450 0.396 0.392 0.141 0.389 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.856) 0.856 0.886 0.853 0.854 0.964 0.818 
   3   (0.144) 0.144 0.114 0.147 0.146 0.036 0.182 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.389 0.372 0.380 0.387 0.114 0.508 
   2   (0.611) 0.611 0.628 0.620 0.613 0.886 0.492 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.424 0.382 0.425 0.425 0.452 0.409 
   1   (0.577) 0.576 0.618 0.575 0.575 0.548 0.591 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.937 0.945 0.936 0.935 0.988 0.982 
   1   (0.062) 0.063 0.055 0.064 0.065 0.012 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.356) 0.357 0.371 0.357 0.357 0.112 0.245 
   4   (0.644) 0.643 0.629 0.643 0.643 0.888 0.755 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.953 0.957 0.954 0.954 0.983 0.965 
   2   (0.047) 0.047 0.043 0.046 0.046 0.017 0.035 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.324 0.300 0.317 0.326 0.812 0.236 
   2   (0.677) 0.676 0.700 0.683 0.674 0.188 0.764 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.777 0.780 0.779 0.776 0.573 0.786 
   1   (0.224) 0.223 0.220 0.221 0.224 0.427 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.957) 0.957 0.962 0.959 0.958 0.986 0.913 
   2   (0.043) 0.043 0.038 0.041 0.042 0.014 0.087 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.913 0.903 0.914 0.913 0.984 0.966 
   4   (0.087) 0.087 0.097 0.086 0.087 0.016 0.034 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.754) 0.754 0.750 0.756 0.756 0.416 0.746 
   4   (0.246) 0.246 0.250 0.244 0.244 0.584 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.665) 0.666 0.659 0.669 0.668 0.874 0.631 
   1   (0.335) 0.334 0.341 0.331 0.332 0.126 0.369 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.309) 0.310 0.282 0.308 0.313 0.787 0.186 
   2   (0.691) 0.690 0.718 0.692 0.687 0.213 0.814 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.916) 0.917 0.913 0.919 0.919 0.606 0.924 
   4   (0.084) 0.083 0.087 0.081 0.081 0.394 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.986 0.989 0.986 0.986 0.997 0.997 
   2   (0.014) 0.014 0.011 0.014 0.014 0.003 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.493) 0.492 0.463 0.486 0.493 0.861 0.601 
   1   (0.507) 0.508 0.537 0.514 0.507 0.139 0.399 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.844 0.837 0.844 0.844 0.954 0.860 
   2   (0.156) 0.156 0.163 0.156 0.156 0.046 0.140 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.902) 0.902 0.888 0.903 0.903 0.975 0.897 
   2   (0.098) 0.098 0.112 0.097 0.097 0.025 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.740 0.736 0.741 0.742 0.898 0.719 
   2   (0.260) 0.260 0.264 0.259 0.258 0.102 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.340 0.347 0.340 0.338 0.657 0.316 
   2   (0.659) 0.660 0.653 0.660 0.662 0.343 0.684 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.739 0.736 0.737 0.739 0.940 0.748 
   2   (0.261) 0.261 0.264 0.263 0.261 0.060 0.252 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.571 0.610 0.573 0.573 0.494 0.416 
   1   (0.429) 0.429 0.390 0.427 0.427 0.506 0.584 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.801 0.809 0.800 0.797 0.929 0.900 
   2   (0.198) 0.199 0.191 0.200 0.203 0.071 0.100 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.385 0.333 0.384 0.385 0.501 0.507 
   4   (0.615) 0.615 0.667 0.616 0.615 0.499 0.493 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.696 0.698 0.697 0.697 0.222 0.728 
   2   (0.305) 0.304 0.302 0.303 0.303 0.778 0.272 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.413) 0.411 0.443 0.411 0.407 0.817 0.529 
   2   (0.587) 0.589 0.557 0.589 0.593 0.183 0.471 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.788 0.783 0.788 0.785 0.954 0.856 
   2   (0.212) 0.212 0.217 0.212 0.215 0.046 0.144 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.450) 0.449 0.436 0.449 0.448 0.439 0.516 
   3   (0.550) 0.551 0.564 0.551 0.552 0.561 0.484 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.452) 0.452 0.467 0.456 0.450 0.873 0.407 
   3   (0.548) 0.548 0.533 0.544 0.550 0.127 0.593 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.786 0.780 0.787 0.786 0.949 0.797 
   2   (0.214) 0.214 0.220 0.213 0.214 0.051 0.203 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.598 0.605 0.597 0.599 0.876 0.564 
   2   (0.402) 0.402 0.395 0.403 0.401 0.124 0.436 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.124 0.101 0.126 0.125 0.046 0.080 
   2   (0.876) 0.876 0.899 0.874 0.875 0.954 0.920 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.699 0.690 0.698 0.701 0.939 0.657 
   4   (0.301) 0.301 0.310 0.302 0.299 0.061 0.343 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.966) 0.966 0.974 0.967 0.966 0.992 0.977 
   4   (0.034) 0.034 0.026 0.033 0.034 0.008 0.023 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.538 0.528 0.533 0.540 0.571 0.540 
   3   (0.462) 0.462 0.472 0.467 0.460 0.429 0.460 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.359 0.366 0.360 0.357 0.099 0.336 
   1   (0.642) 0.641 0.634 0.640 0.643 0.901 0.664 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.547 0.537 0.542 0.546 0.889 0.517 
   2   (0.454) 0.453 0.463 0.458 0.454 0.111 0.483 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.320) 0.319 0.332 0.321 0.317 0.497 0.322 
   2   (0.680) 0.681 0.668 0.679 0.683 0.503 0.678 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.876 0.849 0.878 0.876 0.963 0.906 
   2   (0.125) 0.124 0.151 0.122 0.124 0.037 0.094 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.656) 0.657 0.682 0.660 0.657 0.220 0.598 
   2   (0.344) 0.343 0.318 0.340 0.343 0.780 0.402 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.541) 0.542 0.519 0.545 0.543 0.494 0.449 
   4   (0.459) 0.458 0.481 0.455 0.457 0.506 0.551 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.887 0.869 0.881 0.888 0.935 0.954 
   4   (0.113) 0.113 0.131 0.119 0.112 0.065 0.046 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.706) 0.704 0.678 0.704 0.703 0.891 0.852 
   4   (0.294) 0.296 0.322 0.296 0.297 0.109 0.148 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.850 0.841 0.855 0.852 0.962 0.803 
   4   (0.150) 0.150 0.159 0.145 0.148 0.038 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.267 0.277 0.268 0.268 0.066 0.162 
   1   (0.734) 0.733 0.723 0.732 0.732 0.934 0.838 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.831) 0.831 0.840 0.835 0.832 0.569 0.809 
   2   (0.169) 0.169 0.160 0.165 0.168 0.431 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.529 0.502 0.522 0.528 0.810 0.630 
   2   (0.470) 0.471 0.498 0.478 0.472 0.190 0.370 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.662 0.648 0.661 0.662 0.925 0.725 
   4   (0.338) 0.338 0.352 0.339 0.338 0.075 0.275 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.655 0.666 0.657 0.656 0.169 0.565 
   1   (0.346) 0.345 0.334 0.343 0.344 0.831 0.435 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.663 0.681 0.662 0.664 0.894 0.669 
   3   (0.336) 0.337 0.319 0.338 0.336 0.106 0.331 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.852) 0.854 0.844 0.857 0.856 0.647 0.716 
   1   (0.148) 0.146 0.156 0.143 0.144 0.353 0.284 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.700) 0.701 0.719 0.703 0.699 0.815 0.649 
   1   (0.300) 0.299 0.281 0.297 0.301 0.185 0.351 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.724) 0.724 0.727 0.724 0.727 0.922 0.656 
   2   (0.276) 0.276 0.273 0.276 0.273 0.078 0.344 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.824) 0.825 0.799 0.825 0.825 0.933 0.853 
   1   (0.176) 0.175 0.201 0.175 0.175 0.067 0.147 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.632 0.647 0.633 0.633 0.536 0.602 
   2   (0.368) 0.368 0.353 0.367 0.367 0.464 0.398 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.828 0.835 0.829 0.827 0.598 0.882 
   2   (0.172) 0.172 0.165 0.171 0.173 0.402 0.118 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.907 0.905 0.908 0.906 0.976 0.957 
   2   (0.093) 0.093 0.095 0.092 0.094 0.024 0.043 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.259 0.263 0.260 0.257 0.431 0.232 
   4   (0.741) 0.741 0.737 0.740 0.743 0.569 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.409 0.397 0.403 0.409 0.224 0.512 
   3   (0.591) 0.591 0.603 0.597 0.591 0.776 0.488 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.298) 0.297 0.251 0.291 0.297 0.453 0.450 
   4   (0.702) 0.703 0.749 0.709 0.703 0.547 0.550 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.779) 0.780 0.802 0.786 0.781 0.541 0.700 
   2   (0.221) 0.220 0.198 0.214 0.219 0.459 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.892 0.903 0.891 0.892 0.969 0.909 
   1   (0.108) 0.108 0.097 0.109 0.108 0.031 0.091 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.549) 0.548 0.557 0.547 0.548 0.895 0.580 
   3   (0.451) 0.452 0.443 0.453 0.452 0.105 0.420 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.547) 0.546 0.557 0.546 0.547 0.872 0.583 
   4   (0.453) 0.454 0.443 0.454 0.453 0.128 0.417 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.741 0.726 0.740 0.739 0.933 0.804 
   3   (0.259) 0.259 0.274 0.260 0.261 0.067 0.196 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.817 0.809 0.820 0.816 0.591 0.865 
   2   (0.184) 0.183 0.191 0.180 0.184 0.409 0.135 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.715) 0.715 0.726 0.713 0.712 0.869 0.796 
   2   (0.285) 0.285 0.274 0.287 0.288 0.131 0.204 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.747) 0.746 0.785 0.743 0.741 0.939 0.799 
   2   (0.253) 0.254 0.215 0.257 0.259 0.061 0.201 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.561 0.569 0.563 0.564 0.158 0.503 
   1   (0.439) 0.439 0.431 0.437 0.436 0.842 0.497 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.198 0.164 0.197 0.199 0.058 0.260 
   3   (0.802) 0.802 0.836 0.803 0.801 0.942 0.740 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.405 0.391 0.407 0.405 0.472 0.396 
   3   (0.595) 0.595 0.609 0.593 0.595 0.528 0.604 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.519) 0.520 0.504 0.524 0.521 0.173 0.498 
   2   (0.481) 0.480 0.496 0.476 0.479 0.827 0.502 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.733) 0.732 0.687 0.729 0.733 0.588 0.882 
   4   (0.267) 0.268 0.313 0.271 0.267 0.412 0.118 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.665 0.636 0.669 0.669 0.905 0.601 
   2   (0.335) 0.335 0.364 0.331 0.331 0.095 0.399 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.937 0.953 0.939 0.937 0.988 0.934 
   2   (0.063) 0.063 0.047 0.061 0.063 0.012 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.367 0.357 0.364 0.367 0.462 0.333 
   2   (0.634) 0.633 0.643 0.636 0.633 0.538 0.667 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.341 0.334 0.342 0.341 0.498 0.247 
   2   (0.660) 0.659 0.666 0.658 0.659 0.502 0.753 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.876) 0.876 0.884 0.877 0.877 0.532 0.877 
   2   (0.124) 0.124 0.116 0.123 0.123 0.468 0.123 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.256 0.281 0.260 0.255 0.058 0.225 
   2   (0.744) 0.744 0.719 0.740 0.745 0.942 0.775 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.612) 0.612 0.593 0.608 0.613 0.917 0.568 
   1   (0.388) 0.388 0.407 0.392 0.387 0.083 0.432 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.398 0.407 0.396 0.399 0.433 0.316 
   4   (0.603) 0.602 0.593 0.604 0.601 0.567 0.684 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.555 0.572 0.552 0.555 0.167 0.540 
   3   (0.445) 0.445 0.428 0.448 0.445 0.833 0.460 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.554) 0.555 0.542 0.559 0.553 0.906 0.527 
   3   (0.446) 0.445 0.458 0.441 0.447 0.094 0.473 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.934 0.948 0.937 0.935 0.983 0.923 
   2   (0.066) 0.066 0.052 0.063 0.065 0.017 0.077 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.611 0.584 0.609 0.611 0.550 0.687 
   2   (0.389) 0.389 0.416 0.391 0.389 0.450 0.313 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.003 0.005 0.006 0.001 0.001 
   4   (0.994) 0.994 0.997 0.995 0.994 0.999 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.374) 0.374 0.346 0.368 0.374 0.507 0.393 
   1   (0.626) 0.626 0.654 0.632 0.626 0.493 0.607 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.713) 0.713 0.731 0.709 0.709 0.924 0.766 
   3   (0.287) 0.287 0.269 0.291 0.291 0.076 0.234 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.600) 0.599 0.631 0.598 0.595 0.554 0.679 
   4   (0.400) 0.401 0.369 0.402 0.405 0.446 0.321 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.416 0.410 0.422 0.418 0.550 0.365 
   4   (0.584) 0.584 0.590 0.578 0.582 0.450 0.635 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.781) 0.781 0.810 0.785 0.780 0.941 0.693 
   2   (0.219) 0.219 0.190 0.215 0.220 0.059 0.307 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.395) 0.394 0.418 0.397 0.391 0.495 0.391 
   2   (0.605) 0.606 0.582 0.603 0.609 0.505 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.741) 0.741 0.740 0.741 0.743 0.890 0.718 
   3   (0.259) 0.259 0.260 0.259 0.257 0.110 0.282 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.564) 0.563 0.543 0.558 0.562 0.855 0.681 
   2   (0.436) 0.437 0.457 0.442 0.438 0.145 0.319 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.920 0.936 0.924 0.921 0.984 0.850 
   1   (0.080) 0.080 0.064 0.076 0.079 0.016 0.150 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.528) 0.529 0.498 0.530 0.531 0.512 0.523 
   4   (0.472) 0.471 0.502 0.470 0.469 0.488 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.890 0.873 0.885 0.892 0.932 0.906 
   4   (0.110) 0.110 0.127 0.115 0.108 0.068 0.094 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.680) 0.680 0.685 0.683 0.681 0.545 0.713 
   1   (0.320) 0.320 0.315 0.317 0.319 0.455 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.714 0.721 0.714 0.715 0.529 0.745 
   4   (0.286) 0.286 0.279 0.286 0.285 0.471 0.255 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.690 0.670 0.687 0.689 0.908 0.814 
   2   (0.309) 0.310 0.330 0.313 0.311 0.092 0.186 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.805 0.789 0.807 0.804 0.571 0.856 
   2   (0.196) 0.195 0.211 0.193 0.196 0.429 0.144 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.429) 0.430 0.427 0.431 0.433 0.121 0.288 
   2   (0.571) 0.570 0.573 0.569 0.567 0.879 0.712 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.736) 0.736 0.755 0.736 0.735 0.946 0.732 
   1   (0.264) 0.264 0.245 0.264 0.265 0.054 0.268 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.159 0.167 0.154 0.158 0.039 0.160 
   2   (0.841) 0.841 0.833 0.846 0.842 0.961 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.628 0.662 0.629 0.625 0.916 0.651 
   3   (0.371) 0.372 0.338 0.371 0.375 0.084 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.485) 0.485 0.516 0.487 0.485 0.839 0.377 
   3   (0.515) 0.515 0.484 0.513 0.515 0.161 0.623 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.604 0.584 0.611 0.608 0.885 0.478 
   1   (0.396) 0.396 0.416 0.389 0.392 0.115 0.522 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.451) 0.451 0.444 0.454 0.451 0.840 0.424 
   2   (0.549) 0.549 0.556 0.546 0.549 0.160 0.576 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.917 0.934 0.914 0.915 0.673 0.979 
   4   (0.083) 0.083 0.066 0.086 0.085 0.327 0.021 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.052 0.043 0.053 0.052 0.045 0.014 
   4   (0.949) 0.948 0.957 0.947 0.948 0.955 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.773) 0.774 0.794 0.774 0.774 0.624 0.728 
   2   (0.227) 0.226 0.206 0.226 0.226 0.376 0.272 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.877) 0.877 0.893 0.880 0.876 0.263 0.863 
   1   (0.123) 0.123 0.107 0.120 0.124 0.737 0.137 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.484 0.489 0.486 0.483 0.495 0.397 
   2   (0.517) 0.516 0.511 0.514 0.517 0.505 0.603 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.917 0.910 0.919 0.918 0.978 0.850 
   3   (0.084) 0.083 0.090 0.081 0.082 0.022 0.150 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.745) 0.746 0.745 0.746 0.744 0.583 0.761 
   4   (0.255) 0.254 0.255 0.254 0.256 0.417 0.239 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.042 0.035 0.041 0.041 0.011 0.068 
   2   (0.957) 0.958 0.965 0.959 0.959 0.989 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.020 0.013 0.018 0.019 0.004 0.036 
   2   (0.979) 0.980 0.987 0.982 0.981 0.996 0.964 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.840) 0.841 0.850 0.841 0.842 0.963 0.777 
   2   (0.160) 0.159 0.150 0.159 0.158 0.037 0.223 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.789 0.789 0.790 0.790 0.948 0.770 
   1   (0.211) 0.211 0.211 0.210 0.210 0.052 0.230 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.925 0.912 0.920 0.924 0.985 0.980 
   2   (0.075) 0.075 0.088 0.080 0.076 0.015 0.020 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.621) 0.621 0.622 0.625 0.622 0.911 0.585 
   3   (0.379) 0.379 0.378 0.375 0.378 0.089 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.656 0.686 0.661 0.655 0.919 0.505 
   3   (0.344) 0.344 0.314 0.339 0.345 0.081 0.495 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.545 0.531 0.546 0.545 0.516 0.549 
   2   (0.455) 0.455 0.469 0.454 0.455 0.484 0.451 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.571) 0.573 0.574 0.569 0.576 0.134 0.419 
   2   (0.429) 0.427 0.426 0.431 0.424 0.866 0.581 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.676) 0.676 0.684 0.679 0.674 0.923 0.664 
   4   (0.324) 0.324 0.316 0.321 0.326 0.077 0.336 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.047 0.038 0.046 0.046 0.036 0.040 
   2   (0.953) 0.953 0.962 0.954 0.954 0.964 0.960 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.788 0.760 0.785 0.788 0.936 0.859 
   4   (0.213) 0.212 0.240 0.215 0.212 0.064 0.141 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.639) 0.640 0.596 0.637 0.642 0.531 0.645 
   1   (0.361) 0.360 0.404 0.363 0.358 0.469 0.355 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.783 0.814 0.782 0.783 0.920 0.737 
   2   (0.217) 0.217 0.186 0.218 0.217 0.080 0.263 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.152 0.142 0.150 0.153 0.054 0.113 
   4   (0.849) 0.848 0.858 0.850 0.847 0.946 0.887 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.959 0.952 0.957 0.959 0.989 0.987 
   1   (0.041) 0.041 0.048 0.043 0.041 0.011 0.013 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.871 0.888 0.877 0.872 0.964 0.753 
   4   (0.130) 0.129 0.112 0.123 0.128 0.036 0.247 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.798 0.801 0.796 0.796 0.943 0.827 
   2   (0.202) 0.202 0.199 0.204 0.204 0.057 0.173 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.726 0.726 0.726 0.728 0.934 0.680 
   3   (0.274) 0.274 0.274 0.274 0.272 0.066 0.320 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.495 0.499 0.496 0.497 0.120 0.489 
   1   (0.505) 0.505 0.501 0.504 0.503 0.880 0.511 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.464) 0.464 0.470 0.466 0.464 0.460 0.398 
   4   (0.536) 0.536 0.530 0.534 0.536 0.540 0.602 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.913 0.897 0.914 0.915 0.976 0.912 
   2   (0.088) 0.087 0.103 0.086 0.085 0.024 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.935 0.933 0.935 0.936 0.985 0.949 
   2   (0.065) 0.065 0.067 0.065 0.064 0.015 0.051 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.368 0.356 0.368 0.367 0.115 0.385 
   1   (0.632) 0.632 0.644 0.632 0.633 0.885 0.615 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.704) 0.704 0.735 0.700 0.702 0.937 0.713 
   2   (0.296) 0.296 0.265 0.300 0.298 0.063 0.287 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.962 0.965 0.962 0.960 0.993 0.993 
   2   (0.038) 0.038 0.035 0.038 0.040 0.007 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.623 0.640 0.626 0.624 0.913 0.597 
   2   (0.376) 0.377 0.360 0.374 0.376 0.087 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.997 0.995 0.994 0.999 0.999 
   1   (0.006) 0.006 0.003 0.005 0.006 0.001 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.753) 0.755 0.787 0.757 0.757 0.569 0.508 
   4   (0.247) 0.245 0.213 0.243 0.243 0.431 0.492 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.720 0.745 0.719 0.719 0.346 0.738 
   4   (0.281) 0.280 0.255 0.281 0.281 0.654 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.929) 0.929 0.921 0.928 0.931 0.979 0.920 
   4   (0.071) 0.071 0.079 0.072 0.069 0.021 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.799) 0.799 0.802 0.805 0.803 0.564 0.727 
   1   (0.201) 0.201 0.198 0.195 0.197 0.436 0.273 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.021) 0.021 0.011 0.018 0.019 0.437 0.030 
   4   (0.979) 0.979 0.989 0.982 0.981 0.563 0.970 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.805) 0.805 0.793 0.799 0.804 0.949 0.845 
   2   (0.195) 0.195 0.207 0.201 0.196 0.051 0.155 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.975 0.977 0.975 0.975 0.995 0.992 
   3   (0.025) 0.025 0.023 0.025 0.025 0.005 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.777) 0.779 0.770 0.784 0.782 0.571 0.646 
   3   (0.223) 0.221 0.230 0.216 0.218 0.429 0.354 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.989) 0.989 0.992 0.990 0.989 0.997 0.997 
   4   (0.011) 0.011 0.008 0.010 0.011 0.003 0.003 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.802) 0.803 0.782 0.802 0.802 0.950 0.837 
   2   (0.198) 0.197 0.218 0.198 0.198 0.050 0.163 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.508) 0.507 0.489 0.501 0.505 0.487 0.656 
   4   (0.492) 0.493 0.511 0.499 0.495 0.513 0.344 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.564) 0.565 0.579 0.566 0.563 0.510 0.560 
   2   (0.436) 0.435 0.421 0.434 0.437 0.490 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.700 0.686 0.702 0.701 0.545 0.715 
   2   (0.300) 0.300 0.314 0.298 0.299 0.455 0.285 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.914 0.900 0.916 0.915 0.984 0.930 
   2   (0.086) 0.086 0.100 0.084 0.085 0.016 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.051 0.040 0.050 0.052 0.009 0.009 
   2   (0.950) 0.949 0.960 0.950 0.948 0.991 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.718) 0.717 0.735 0.718 0.716 0.922 0.748 
   1   (0.282) 0.283 0.265 0.282 0.284 0.078 0.252 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.986 0.974 0.978 0.996 0.996 
   3   (0.022) 0.023 0.014 0.026 0.022 0.004 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.672) 0.672 0.652 0.674 0.672 0.837 0.709 
   3   (0.328) 0.328 0.348 0.326 0.328 0.163 0.291 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.795 0.824 0.795 0.795 0.949 0.730 
   3   (0.205) 0.205 0.176 0.205 0.205 0.051 0.270 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.469 0.481 0.470 0.469 0.137 0.455 
   2   (0.531) 0.531 0.519 0.530 0.531 0.863 0.545 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.671 0.694 0.670 0.670 0.542 0.714 
   4   (0.329) 0.329 0.306 0.330 0.330 0.458 0.286 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.862 0.876 0.864 0.861 0.962 0.876 
   2   (0.138) 0.138 0.124 0.136 0.139 0.038 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.060) 0.061 0.046 0.059 0.060 0.039 0.053 
   2   (0.940) 0.939 0.954 0.941 0.940 0.961 0.947 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.960 0.955 0.961 0.960 0.992 0.988 
   2   (0.040) 0.040 0.045 0.039 0.040 0.008 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.088 0.105 0.086 0.086 0.026 0.096 
   1   (0.912) 0.912 0.895 0.914 0.914 0.974 0.904 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.556 0.574 0.559 0.556 0.150 0.556 
   2   (0.444) 0.444 0.426 0.441 0.444 0.850 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.585 0.603 0.591 0.585 0.506 0.501 
   2   (0.416) 0.415 0.397 0.409 0.415 0.494 0.499 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.732 0.746 0.733 0.733 0.573 0.718 
   1   (0.268) 0.268 0.254 0.267 0.267 0.427 0.282 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.912 0.926 0.911 0.913 0.961 0.881 
   4   (0.088) 0.088 0.074 0.089 0.087 0.039 0.119 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.270) 0.271 0.247 0.273 0.272 0.071 0.239 
   2   (0.730) 0.729 0.753 0.727 0.728 0.929 0.761 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.962 0.942 0.940 0.988 0.924 
   1   (0.059) 0.059 0.038 0.058 0.060 0.012 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.478) 0.478 0.473 0.476 0.479 0.787 0.445 
   1   (0.522) 0.522 0.527 0.524 0.521 0.213 0.555 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.593 0.580 0.586 0.592 0.871 0.636 
   3   (0.407) 0.407 0.420 0.414 0.408 0.129 0.364 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.265) 0.264 0.253 0.267 0.263 0.472 0.292 
   2   (0.735) 0.736 0.747 0.733 0.737 0.528 0.708 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.277) 0.278 0.279 0.278 0.278 0.756 0.177 
   2   (0.723) 0.722 0.721 0.722 0.722 0.244 0.823 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.880) 0.880 0.880 0.884 0.883 0.547 0.859 
   2   (0.120) 0.120 0.120 0.116 0.117 0.453 0.141 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.443 0.456 0.443 0.440 0.122 0.623 
   4   (0.556) 0.557 0.544 0.557 0.560 0.878 0.377 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.689 0.683 0.690 0.688 0.880 0.688 
   4   (0.311) 0.311 0.317 0.310 0.312 0.120 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.985 0.991 0.987 0.987 0.998 0.972 
   2   (0.015) 0.015 0.009 0.013 0.013 0.002 0.028 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.665 0.686 0.663 0.663 0.737 0.697 
   4   (0.335) 0.335 0.314 0.337 0.337 0.263 0.303 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.993 0.989 0.989 0.994 0.995 
   2   (0.012) 0.012 0.007 0.011 0.011 0.006 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.809) 0.808 0.804 0.808 0.809 0.957 0.893 
   2   (0.191) 0.192 0.196 0.192 0.191 0.043 0.107 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.385) 0.385 0.369 0.381 0.384 0.475 0.505 
   4   (0.615) 0.615 0.631 0.619 0.616 0.525 0.495 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.371 0.330 0.368 0.373 0.469 0.406 
   2   (0.629) 0.629 0.670 0.632 0.627 0.531 0.594 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.827 0.839 0.830 0.829 0.964 0.822 
   1   (0.172) 0.173 0.161 0.170 0.171 0.036 0.178 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.967 0.968 0.968 0.993 0.991 
   2   (0.033) 0.033 0.033 0.032 0.032 0.007 0.009 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.790) 0.790 0.827 0.793 0.790 0.933 0.721 
   3   (0.210) 0.210 0.173 0.207 0.210 0.067 0.279 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.049 0.048 0.047 0.361 0.008 
   2   (0.953) 0.953 0.951 0.952 0.953 0.639 0.992 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.815 0.818 0.817 0.816 0.947 0.746 
   3   (0.186) 0.185 0.182 0.183 0.184 0.053 0.254 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.160 0.146 0.163 0.160 0.073 0.100 
   3   (0.841) 0.840 0.854 0.837 0.840 0.927 0.900 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.208 0.216 0.209 0.207 0.451 0.176 
   1   (0.791) 0.792 0.784 0.791 0.793 0.549 0.824 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.929 0.915 0.913 0.972 0.954 
   1   (0.086) 0.086 0.071 0.085 0.087 0.028 0.046 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.258) 0.258 0.253 0.259 0.261 0.057 0.183 
   2   (0.742) 0.742 0.747 0.741 0.739 0.943 0.817 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.380) 0.381 0.354 0.387 0.386 0.488 0.274 
   1   (0.620) 0.619 0.646 0.613 0.614 0.512 0.726 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.830) 0.831 0.836 0.837 0.833 0.233 0.774 
   4   (0.170) 0.169 0.164 0.163 0.167 0.767 0.226 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.785) 0.785 0.764 0.781 0.781 0.589 0.899 
   2   (0.215) 0.215 0.236 0.219 0.219 0.411 0.101 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.759 0.740 0.761 0.759 0.633 0.821 
   3   (0.241) 0.241 0.260 0.239 0.241 0.367 0.179 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.851 0.851 0.855 0.852 0.956 0.892 
   3   (0.148) 0.149 0.149 0.145 0.148 0.044 0.108 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.886) 0.887 0.897 0.889 0.890 0.973 0.786 
   1   (0.114) 0.113 0.103 0.111 0.110 0.027 0.214 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.507) 0.506 0.527 0.505 0.507 0.156 0.536 
   4   (0.493) 0.494 0.473 0.495 0.493 0.844 0.464 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.848) 0.848 0.864 0.849 0.848 0.958 0.857 
   2   (0.152) 0.152 0.136 0.151 0.152 0.042 0.143 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.653) 0.653 0.659 0.654 0.651 0.528 0.746 
   2   (0.347) 0.347 0.341 0.346 0.349 0.472 0.254 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.789 0.789 0.787 0.790 0.595 0.852 
   3   (0.211) 0.211 0.211 0.213 0.210 0.405 0.148 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.975) 0.975 0.984 0.975 0.976 0.992 0.951 
   2   (0.025) 0.025 0.016 0.025 0.024 0.008 0.049 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.513) 0.513 0.529 0.510 0.512 0.121 0.526 
   1   (0.487) 0.487 0.471 0.490 0.488 0.879 0.474 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.963 0.967 0.961 0.961 0.993 0.994 
   2   (0.037) 0.037 0.033 0.039 0.039 0.007 0.006 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.410) 0.411 0.391 0.407 0.415 0.848 0.257 
   3   (0.590) 0.589 0.609 0.593 0.585 0.152 0.743 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.517) 0.518 0.514 0.515 0.521 0.140 0.477 
   2   (0.483) 0.482 0.486 0.485 0.479 0.860 0.523 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.873 0.869 0.869 0.872 0.973 0.906 
   4   (0.128) 0.127 0.131 0.131 0.128 0.027 0.094 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.081) 0.081 0.070 0.080 0.079 0.017 0.124 
   3   (0.919) 0.919 0.930 0.920 0.921 0.983 0.876 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.696 0.694 0.701 0.697 0.505 0.673 
   2   (0.305) 0.304 0.306 0.299 0.303 0.495 0.327 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.550 0.552 0.553 0.550 0.538 0.503 
   2   (0.451) 0.450 0.448 0.447 0.450 0.462 0.497 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.607) 0.607 0.609 0.607 0.610 0.167 0.555 
   1   (0.393) 0.393 0.391 0.393 0.390 0.833 0.445 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.599) 0.599 0.591 0.601 0.599 0.884 0.542 
   2   (0.401) 0.401 0.409 0.399 0.401 0.116 0.458 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.528 0.554 0.527 0.526 0.493 0.545 
   2   (0.471) 0.472 0.446 0.473 0.474 0.507 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.985 0.991 0.987 0.986 0.997 0.992 
   1   (0.015) 0.015 0.009 0.013 0.014 0.003 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_55,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627028514,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	