

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.733  0.072  0.195        3
  2:     0.075  0.854  0.071       68
  3:     0.416  0.071  0.513       49
  4:     0.367  0.071  0.562       13
  5:     0.147  0.625  0.228        3
  6:     0.502  0.053  0.445       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0038  0.0003  
 2   0.0038     -    0.0045  
 3   0.0003  0.0045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3205 
cluster  2  : 0.3096 
cluster  3  : 0.3162 

--------------------------------------------
Estimated Ln Prob of Data   = -68064.7
Mean value of ln likelihood = -67266.7
Variance of ln likelihood   = 1596.1
Mean value of alpha         = 0.0615

Mean value of Fst_1         = 0.0033
Mean value of Fst_2         = 0.0343
Mean value of Fst_3         = 0.0099


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.861 0.008 0.131 
  2 OkeAC20COOR    (1)    1 :  0.603 0.172 0.225 
  3 OkeAC20COOR    (0)    1 :  0.734 0.035 0.230 
  4 OkeCC19MILC    (0)    2 :  0.098 0.844 0.058 
  5 OkeCC19MILC    (0)    2 :  0.548 0.014 0.438 
  6 OkeCC19MILC    (0)    2 :  0.094 0.852 0.054 
  7 OkeCC19MILC    (0)    2 :  0.024 0.950 0.026 
  8 OkeCC19MILC    (0)    2 :  0.009 0.984 0.007 
  9 OkeCC19MILC    (0)    2 :  0.044 0.894 0.062 
 10 OkeCC19MILC    (0)    2 :  0.011 0.977 0.012 
 11 OkeCC19MILC    (0)    2 :  0.020 0.966 0.014 
 12 OkeCC19MILC    (0)    2 :  0.051 0.908 0.041 
 13 OkeCC19MILC    (0)    2 :  0.021 0.961 0.018 
 14 OkeCC19MILC    (0)    2 :  0.033 0.934 0.033 
 15 OkeCC19MILC    (0)    2 :  0.169 0.690 0.141 
 16 OkeCC19MILC    (0)    2 :  0.010 0.978 0.011 
 17 OkeCC19MILC    (0)    2 :  0.050 0.892 0.058 
 18 OkeCC19MILC    (0)    2 :  0.020 0.958 0.022 
 19 OkeCC19MILC    (0)    2 :  0.035 0.943 0.022 
 20 OkeCC19MILC    (0)    2 :  0.141 0.770 0.089 
 21 OkeCC19MILC    (9)    2 :  0.049 0.907 0.044 
 22 OkeCC19MILC    (0)    2 :  0.417 0.248 0.335 
 23 OkeCC19MILC    (0)    2 :  0.039 0.943 0.018 
 24 OkeCC19MILC    (0)    2 :  0.010 0.981 0.008 
 25 OkeCC19MILC    (0)    2 :  0.193 0.677 0.130 
 26 OkeCC19MILC    (0)    2 :  0.023 0.958 0.019 
 27 OkeCC19MILC    (0)    2 :  0.033 0.939 0.028 
 28 OkeCC19MILC    (0)    2 :  0.009 0.982 0.008 
 29 OkeCC19MILC    (0)    2 :  0.034 0.938 0.028 
 30 OkeCC19MILC    (0)    2 :  0.197 0.317 0.486 
 31 OkeCC19MILC    (0)    2 :  0.012 0.978 0.010 
 32 OkeCC19MILC    (0)    2 :  0.018 0.968 0.014 
 33 OkeCC19MILC    (0)    2 :  0.024 0.950 0.026 
 34 OkeCC19MILC    (0)    2 :  0.094 0.842 0.064 
 35 OkeCC19MILC    (0)    2 :  0.022 0.961 0.016 
 36 OkeCC19MILC    (5)    2 :  0.009 0.975 0.016 
 37 OkeCC19MILC    (0)    2 :  0.011 0.975 0.015 
 38 OkeCC19MILC    (0)    2 :  0.035 0.926 0.039 
 39 OkeCC19MILC    (0)    2 :  0.014 0.973 0.013 
 40 OkeCC19MILC    (0)    2 :  0.015 0.975 0.010 
 41 OkeCC19MILC    (0)    2 :  0.338 0.445 0.218 
 42 OkeCC19MILC    (0)    2 :  0.017 0.965 0.018 
 43 OkeCC19MILC    (0)    2 :  0.052 0.893 0.055 
 44 OkeCC19MILC    (0)    2 :  0.047 0.923 0.030 
 45 OkeCC19MILC    (0)    2 :  0.075 0.864 0.061 
 46 OkeCC19MILC    (0)    2 :  0.012 0.979 0.009 
 47 OkeCC19MILC    (4)    2 :  0.410 0.304 0.286 
 48 OkeCC19MILC    (0)    2 :  0.202 0.701 0.098 
 49 OkeCC19MILC    (1)    2 :  0.217 0.219 0.564 
 50 OkeCC19MILC    (0)    2 :  0.046 0.924 0.031 
 51 OkeCC19MILC    (0)    2 :  0.012 0.978 0.010 
 52 OkeCC19MILC    (0)    2 :  0.020 0.960 0.020 
 53 OkeCC19MILC    (0)    2 :  0.150 0.650 0.199 
 54 OkeCC19MILC    (0)    2 :  0.008 0.985 0.007 
 55 OkeCC19MILC    (0)    2 :  0.020 0.959 0.020 
 56 OkeCC19MILC    (0)    2 :  0.037 0.937 0.026 
 57 OkeCC19MILC    (0)    2 :  0.249 0.449 0.302 
 58 OkeCC19MILC    (0)    2 :  0.021 0.958 0.021 
 59 OkeCC19MILC    (0)    2 :  0.025 0.947 0.028 
 60 OkeCC19MILC    (0)    2 :  0.013 0.976 0.011 
 61 OkeCC19MILC    (0)    2 :  0.068 0.890 0.042 
 62 OkeCC19MILC    (1)    2 :  0.012 0.980 0.009 
 63 OkeCC19NEHR    (0)    3 :  0.733 0.052 0.216 
 64 OkeCC19NEHR    (0)    3 :  0.335 0.008 0.657 
 65 OkeCC19NEHR    (0)    3 :  0.473 0.009 0.518 
 66 OkeCC19NEHR    (0)    3 :  0.827 0.069 0.104 
 67 OkeCC19NEHR    (0)    3 :  0.523 0.040 0.437 
 68 OkeCC19NEHR    (0)    3 :  0.243 0.017 0.740 
 69 OkeCC19NEHR    (0)    3 :  0.175 0.014 0.811 
 70 OkeCC19NEHR    (0)    3 :  0.109 0.042 0.849 
 71 OkeCC19NEHR    (0)    3 :  0.305 0.066 0.629 
 72 OkeCC19NEHR    (8)    3 :  0.351 0.010 0.639 
 73 OkeCC19NEHR    (0)    3 :  0.620 0.031 0.349 
 74 OkeCC19NEHR    (0)    3 :  0.391 0.478 0.131 
 75 OkeCC19NEHR    (0)    3 :  0.306 0.135 0.559 
 76 OkeCC19NEHR    (0)    3 :  0.635 0.018 0.347 
 77 OkeCC19NEHR    (0)    3 :  0.202 0.077 0.722 
 78 OkeCC19NEHR    (0)    3 :  0.273 0.027 0.700 
 79 OkeCC19NEHR    (0)    3 :  0.373 0.010 0.617 
 80 OkeCC19NEHR    (0)    3 :  0.406 0.083 0.511 
 81 OkeCC19NEHR    (0)    3 :  0.444 0.051 0.505 
 82 OkeCC19NEHR    (0)    3 :  0.199 0.015 0.786 
 83 OkeCC19NEHR    (0)    3 :  0.723 0.051 0.226 
 84 OkeCC19NEHR    (0)    3 :  0.424 0.039 0.536 
 85 OkeCC19NEHR    (0)    3 :  0.371 0.159 0.471 
 86 OkeCC19NEHR    (0)    3 :  0.318 0.083 0.599 
 87 OkeCC19NEHR    (0)    3 :  0.583 0.039 0.379 
 88 OkeCC19NEHR    (0)    3 :  0.323 0.013 0.665 
 89 OkeCC19NEHR    (0)    3 :  0.402 0.008 0.591 
 90 OkeCC19NEHR    (0)    3 :  0.319 0.382 0.299 
 91 OkeCC19NEHR    (0)    3 :  0.502 0.071 0.427 
 92 OkeCC19NEHR    (0)    3 :  0.290 0.010 0.700 
 93 OkeCC19NEHR    (0)    3 :  0.604 0.025 0.371 
 94 OkeCC19NEHR    (0)    3 :  0.543 0.033 0.424 
 95 OkeCC19NEHR    (0)    3 :  0.224 0.031 0.745 
 96 OkeCC19NEHR    (0)    3 :  0.356 0.064 0.581 
 97 OkeCC19NEHR    (0)    3 :  0.406 0.036 0.558 
 98 OkeCC19NEHR    (0)    3 :  0.253 0.032 0.715 
 99 OkeCC19NEHR    (0)    3 :  0.828 0.039 0.133 
100 OkeCC19NEHR    (0)    3 :  0.357 0.009 0.634 
101 OkeCC19NEHR    (0)    3 :  0.171 0.641 0.188 
102 OkeCC19NEHR    (0)    3 :  0.751 0.024 0.225 
103 OkeCC19NEHR    (0)    3 :  0.205 0.031 0.763 
104 OkeCC19NEHR    (0)    3 :  0.307 0.170 0.523 
105 OkeCC19NEHR    (0)    3 :  0.337 0.038 0.625 
106 OkeCC19NEHR    (0)    3 :  0.705 0.025 0.270 
107 OkeCC19NEHR    (0)    3 :  0.481 0.078 0.442 
108 OkeCC19NEHR    (0)    3 :  0.332 0.019 0.649 
109 OkeCC19NEHR    (0)    3 :  0.482 0.026 0.492 
110 OkeCC19NEHR    (0)    3 :  0.370 0.019 0.611 
111 OkeCC19NEHR    (0)    3 :  0.488 0.035 0.477 
112 OkeCC19NETR    (7)    4 :  0.492 0.020 0.488 
113 OkeCC19NETR   (12)    4 :  0.233 0.022 0.744 
114 OkeCC19NETR   (12)    4 :  0.490 0.025 0.484 
115 OkeCC19NETR    (3)    4 :  0.264 0.024 0.712 
116 OkeCC19NETR   (12)    4 :  0.417 0.084 0.499 
117 OkeCC19NETR   (13)    4 :  0.480 0.021 0.499 
118 OkeCC19NETR    (0)    4 :  0.191 0.584 0.225 
119 OkeCC19NETR    (3)    4 :  0.370 0.070 0.560 
120 OkeCC19NETR    (0)    4 :  0.520 0.020 0.460 
121 OkeCC19NETR    (0)    4 :  0.174 0.010 0.816 
122 OkeCC19NETR    (9)    4 :  0.475 0.007 0.518 
123 OkeCC19NETR    (9)    4 :  0.273 0.012 0.714 
124 OkeCC19NETR   (12)    4 :  0.391 0.027 0.582 
125 OkeCC19SILR    (0)    5 :  0.029 0.929 0.042 
126 OkeCC19SILR    (0)    5 :  0.360 0.025 0.615 
127 OkeCC19SILR    (0)    5 :  0.053 0.921 0.026 
128 OkeCC19TILR    (0)    6 :  0.433 0.019 0.548 
129 OkeCC19TILR    (0)    6 :  0.428 0.007 0.565 
130 OkeCC19TILR    (9)    6 :  0.319 0.010 0.672 
131 OkeCC19TILR    (0)    6 :  0.533 0.009 0.459 
132 OkeCC19TILR    (0)    6 :  0.225 0.020 0.755 
133 OkeCC19TILR    (0)    6 :  0.784 0.017 0.199 
134 OkeCC19TILR    (0)    6 :  0.376 0.025 0.599 
135 OkeCC19TILR    (0)    6 :  0.691 0.029 0.280 
136 OkeCC19TILR   (11)    6 :  0.729 0.056 0.215 
137 OkeCC19TILR    (0)    6 :  0.398 0.052 0.550 
138 OkeCC19TILR    (0)    6 :  0.513 0.223 0.265 
139 OkeCC19TILR    (0)    6 :  0.574 0.081 0.345 
140 OkeCC19TILR    (4)    6 :  0.490 0.025 0.485 
141 OkeCC19TILR    (0)    6 :  0.699 0.035 0.266 
142 OkeCC19TILR    (0)    6 :  0.643 0.082 0.275 
143 OkeCC19TILR    (0)    6 :  0.333 0.009 0.658 
144 OkeCC19TILR    (0)    6 :  0.287 0.090 0.623 
145 OkeCC19TILR    (4)    6 :  0.319 0.009 0.672 
146 OkeCC19TILR    (5)    6 :  0.501 0.016 0.484 
147 OkeCC19TILR    (0)    6 :  0.252 0.011 0.737 
148 OkeCC19TILR    (5)    6 :  0.419 0.019 0.562 
149 OkeCC19TILR    (0)    6 :  0.742 0.015 0.243 
150 OkeCC19TILR    (0)    6 :  0.647 0.033 0.321 
151 OkeCC19TILR   (10)    6 :  0.721 0.029 0.249 
152 OkeCC19TILR    (0)    6 :  0.254 0.018 0.728 
153 OkeCC19TILR    (0)    6 :  0.357 0.012 0.632 
154 OkeCC19TILR    (0)    6 :  0.505 0.025 0.470 
155 OkeCC19TILR    (5)    6 :  0.355 0.050 0.595 
156 OkeCC19TILR    (0)    6 :  0.696 0.176 0.128 
157 OkeCC19TILR    (0)    6 :  0.731 0.038 0.231 
158 OkeCC19TILR    (0)    6 :  0.658 0.053 0.288 
159 OkeCC19TILR   (10)    6 :  0.755 0.028 0.217 
160 OkeCC19TILR    (0)    6 :  0.723 0.026 0.250 
161 OkeCC19TILR    (0)    6 :  0.177 0.007 0.816 
162 OkeCC19TILR    (0)    6 :  0.605 0.019 0.376 
163 OkeCC19TILR    (0)    6 :  0.473 0.021 0.506 
164 OkeCC19TILR    (0)    6 :  0.098 0.010 0.892 
165 OkeCC19TILR    (0)    6 :  0.103 0.013 0.884 
166 OkeCC19TILR    (0)    6 :  0.439 0.029 0.533 
167 OkeCC19TILR    (0)    6 :  0.307 0.018 0.675 
168 OkeCC19TILR    (0)    6 :  0.594 0.058 0.349 
169 OkeCC19TILR    (0)    6 :  0.398 0.043 0.559 
170 OkeCC19TILR    (2)    6 :  0.543 0.022 0.434 
171 OkeCC19TILR    (0)    6 :  0.215 0.093 0.693 
172 OkeCC19TILR    (0)    6 :  0.302 0.018 0.680 
173 OkeCC19TILR    (0)    6 :  0.408 0.026 0.565 
174 OkeCC19TILR    (0)    6 :  0.536 0.054 0.410 
175 OkeCC19TILR    (7)    6 :  0.345 0.017 0.637 
176 OkeCC19TILR    (0)    6 :  0.379 0.028 0.593 
177 OkeCC19TILR   (10)    6 :  0.681 0.102 0.218 
178 OkeCC19TILR    (0)    6 :  0.108 0.789 0.102 
179 OkeCC19TILR    (8)    6 :  0.566 0.023 0.412 
180 OkeCC19TILR    (0)    6 :  0.488 0.010 0.503 
181 OkeCC19TILR    (7)    6 :  0.766 0.023 0.211 
182 OkeCC19TILR    (0)    6 :  0.134 0.008 0.858 
183 OkeCC19TILR    (0)    6 :  0.155 0.023 0.822 
184 OkeCC19TILR    (0)    6 :  0.449 0.065 0.487 
185 OkeCC19TILR    (0)    6 :  0.710 0.013 0.276 
186 OkeCC19TILR    (2)    6 :  0.217 0.027 0.757 
187 OkeCC19TILR    (0)    6 :  0.206 0.082 0.711 
188 OkeCC19TILR    (0)    6 :  0.444 0.130 0.426 
189 OkeCC19TILR    (3)    6 :  0.409 0.044 0.547 
190 OkeCC19TILR    (0)    6 :  0.441 0.033 0.526 
191 OkeCC19TILR    (0)    6 :  0.373 0.009 0.619 
192 OkeCC19TILR    (0)    6 :  0.380 0.511 0.109 
193 OkeCC19TILR    (0)    6 :  0.621 0.017 0.362 
194 OkeCC19TILR    (0)    6 :  0.505 0.086 0.409 
195 OkeCC19TILR    (0)    6 :  0.434 0.066 0.500 
196 OkeCC19TILR   (13)    6 :  0.826 0.038 0.136 
197 OkeCC19TILR    (0)    6 :  0.579 0.026 0.396 
198 OkeCC19TILR   (12)    6 :  0.709 0.093 0.199 
199 OkeCC19TILR    (0)    6 :  0.552 0.049 0.399 
200 OkeCC19TILR    (0)    6 :  0.637 0.009 0.354 
201 OkeCC19TILR    (8)    6 :  0.817 0.013 0.170 
202 OkeCC19TILR    (0)    6 :  0.814 0.037 0.149 
203 OkeCC19TILR    (0)    6 :  0.804 0.012 0.184 
204 OkeCC19TILR    (0)    6 :  0.698 0.078 0.224 
205 OkeCC19TILR    (0)    6 :  0.659 0.030 0.311 
206 OkeCC19TILR    (0)    6 :  0.319 0.038 0.643 
207 OkeCC19TILR   (14)    6 :  0.341 0.017 0.642 
208 OkeCC19TILR    (0)    6 :  0.536 0.134 0.330 
209 OkeCC19TILR    (0)    6 :  0.451 0.015 0.534 
210 OkeCC19TILR    (0)    6 :  0.438 0.013 0.549 
211 OkeCC19TILR   (14)    6 :  0.536 0.017 0.447 
212 OkeCC19TILR    (0)    6 :  0.648 0.102 0.250 
213 OkeCC19TILR    (7)    6 :  0.844 0.039 0.117 
214 OkeCC19TILR    (0)    6 :  0.838 0.017 0.145 
215 OkeCC19TILR    (0)    6 :  0.268 0.056 0.676 
216 OkeCC19TILR    (0)    6 :  0.814 0.013 0.173 
217 OkeCC19TILR    (5)    6 :  0.801 0.021 0.178 
218 OkeCC19TILR    (0)    6 :  0.663 0.089 0.247 
219 OkeCC19YAQR    (0)    2 :  0.037 0.933 0.030 
220 OkeCC19YAQR    (0)    2 :  0.010 0.981 0.010 
221 OkeCC19YAQR    (0)    2 :  0.030 0.943 0.028 
222 OkeCC19YAQR    (0)    2 :  0.054 0.883 0.062 
223 OkeCC19YAQR    (0)    2 :  0.030 0.945 0.025 
224 OkeCC19YAQR    (0)    2 :  0.008 0.982 0.009 
225 OkeCC19YAQR    (0)    2 :  0.157 0.764 0.079 
226 OkeCC19YAQR    (0)    2 :  0.004 0.991 0.005 
227 OkeCC19YAQR    (0)    2 :  0.081 0.845 0.074 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.912 0.870 0.923 
   4   (0.091) 0.088 0.130 0.077 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.380) 0.382 0.241 0.413 
   2   (0.620) 0.618 0.759 0.587 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.361 0.306 0.347 
   4   (0.645) 0.639 0.694 0.653 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.975 0.994 0.970 
   1   (0.026) 0.025 0.006 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.189 0.220 0.171 
   4   (0.811) 0.811 0.780 0.829 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.832 0.933 
   1   (0.074) 0.067 0.168 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.755 0.826 0.775 
   1   (0.237) 0.245 0.174 0.225 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.216 0.211 0.229 
   1   (0.780) 0.784 0.789 0.771 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.630 0.683 0.621 
   3   (0.369) 0.370 0.317 0.379 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.860 0.865 0.859 
   3   (0.143) 0.140 0.135 0.141 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.998 0.991 
   1   (0.010) 0.008 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.672 0.737 0.656 
   2   (0.329) 0.328 0.263 0.344 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.821 0.842 0.833 
   2   (0.176) 0.179 0.158 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.386 0.425 0.369 
   2   (0.615) 0.614 0.575 0.631 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.724 0.657 0.742 
   1   (0.276) 0.276 0.343 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.830 0.806 0.798 
   3   (0.181) 0.170 0.194 0.202 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.966 0.988 0.969 
   3   (0.034) 0.034 0.012 0.031 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.876 0.939 0.878 
   4   (0.120) 0.124 0.061 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.997 0.991 
   4   (0.013) 0.012 0.003 0.009 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.751 0.745 0.788 
   1   (0.242) 0.249 0.255 0.212 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.885 0.795 0.871 
   3   (0.125) 0.115 0.205 0.129 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.638 0.707 0.639 
   1   (0.358) 0.362 0.293 0.361 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.277 0.192 0.293 
   3   (0.724) 0.723 0.808 0.707 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.954) 0.956 0.992 0.932 
   2   (0.046) 0.044 0.008 0.068 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.664 0.770 0.644 
   2   (0.333) 0.336 0.230 0.356 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.779) 0.786 0.807 0.754 
   2   (0.221) 0.214 0.193 0.246 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.958 0.952 0.966 
   1   (0.043) 0.042 0.048 0.034 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.303 0.345 0.327 
   1   (0.687) 0.697 0.655 0.673 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.942 0.982 0.938 
   2   (0.057) 0.058 0.018 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.419 0.430 
   2   (0.569) 0.569 0.581 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.885 0.910 0.881 
   3   (0.116) 0.115 0.090 0.119 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.885) 0.880 0.898 0.904 
   4   (0.115) 0.120 0.102 0.096 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.870 0.909 0.885 
   4   (0.126) 0.130 0.091 0.115 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.906 0.856 0.908 
   2   (0.099) 0.094 0.144 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.491) 0.491 0.646 0.443 
   4   (0.509) 0.509 0.354 0.557 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.709 0.721 0.709 
   2   (0.291) 0.291 0.279 0.291 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.881 0.865 0.894 
   2   (0.119) 0.119 0.135 0.106 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.963 0.984 0.951 
   4   (0.041) 0.037 0.016 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.868) 0.867 0.891 0.878 
   2   (0.132) 0.133 0.109 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.974 0.958 0.978 
   1   (0.029) 0.026 0.042 0.022 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.610 0.606 0.638 
   3   (0.386) 0.390 0.394 0.362 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.328 0.261 0.359 
   3   (0.669) 0.672 0.739 0.641 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.871 0.955 0.877 
   4   (0.121) 0.129 0.045 0.123 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.135 0.165 0.125 
   4   (0.863) 0.865 0.835 0.875 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.802 0.850 0.796 
   2   (0.199) 0.198 0.150 0.204 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.955 0.993 0.971 
   2   (0.039) 0.045 0.007 0.029 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.539) 0.526 0.672 0.543 
   2   (0.461) 0.474 0.328 0.457 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.857 0.867 0.864 
   4   (0.143) 0.143 0.133 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.902 0.883 0.908 
   4   (0.101) 0.098 0.117 0.092 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.277 0.215 0.287 
   2   (0.723) 0.723 0.785 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.910 0.924 0.928 
   1   (0.087) 0.090 0.076 0.072 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.805) 0.814 0.697 0.811 
   4   (0.195) 0.186 0.303 0.189 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.943 0.957 0.954 
   3   (0.056) 0.057 0.043 0.046 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.902 0.809 0.919 
   4   (0.101) 0.098 0.191 0.081 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.743 0.770 0.747 
   2   (0.256) 0.257 0.230 0.253 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.950 0.939 0.941 
   2   (0.056) 0.050 0.061 0.059 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.970 0.968 0.972 
   3   (0.033) 0.030 0.032 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.757 0.704 0.754 
   3   (0.248) 0.243 0.296 0.246 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.841 0.895 0.833 
   3   (0.160) 0.159 0.105 0.167 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.795 0.788 0.780 
   2   (0.211) 0.205 0.212 0.220 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.883 0.931 0.875 
   3   (0.117) 0.117 0.069 0.125 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.966 0.973 0.974 
   1   (0.035) 0.034 0.027 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.858 0.968 0.837 
   4   (0.135) 0.142 0.032 0.163 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.785 0.685 0.789 
   2   (0.222) 0.215 0.315 0.211 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.634 0.604 0.664 
   3   (0.362) 0.366 0.396 0.336 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.926 0.912 0.941 
   3   (0.073) 0.074 0.088 0.059 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.755 0.708 0.765 
   4   (0.247) 0.245 0.292 0.235 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.777) 0.786 0.644 0.789 
   1   (0.223) 0.214 0.356 0.211 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.753) 0.737 0.902 0.753 
   3   (0.247) 0.263 0.098 0.247 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.395) 0.400 0.373 0.385 
   2   (0.605) 0.600 0.627 0.615 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.383) 0.388 0.342 0.375 
   2   (0.617) 0.612 0.658 0.625 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.708) 0.709 0.588 0.742 
   1   (0.292) 0.291 0.412 0.258 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.689 0.731 0.662 
   1   (0.314) 0.311 0.269 0.338 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.873 0.806 0.893 
   2   (0.128) 0.127 0.194 0.107 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.768) 0.772 0.682 0.784 
   1   (0.232) 0.228 0.318 0.216 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.449) 0.440 0.449 0.476 
   3   (0.551) 0.560 0.551 0.524 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.940 0.941 0.933 
   3   (0.065) 0.060 0.059 0.067 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.700) 0.703 0.685 0.704 
   1   (0.300) 0.297 0.315 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.472 0.531 0.481 
   4   (0.524) 0.528 0.469 0.519 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.272 0.286 0.286 
   4   (0.722) 0.728 0.714 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.894 0.831 0.899 
   1   (0.111) 0.106 0.169 0.101 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.702 0.653 0.721 
   1   (0.298) 0.298 0.347 0.279 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.707 0.709 0.718 
   2   (0.292) 0.293 0.291 0.282 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.886 0.855 0.894 
   4   (0.117) 0.114 0.145 0.106 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.825 0.830 0.851 
   2   (0.171) 0.175 0.170 0.149 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.872 0.816 0.882 
   4   (0.132) 0.128 0.184 0.118 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.906 0.885 0.901 
   3   (0.099) 0.094 0.115 0.099 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.874) 0.874 0.936 0.860 
   2   (0.126) 0.126 0.064 0.140 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.987 0.993 0.985 
   1   (0.016) 0.013 0.007 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.798 0.878 0.792 
   1   (0.200) 0.202 0.122 0.208 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.462 0.438 0.431 
   4   (0.547) 0.538 0.562 0.569 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.632 0.628 0.637 
   4   (0.367) 0.368 0.372 0.363 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.452) 0.450 0.322 0.505 
   1   (0.548) 0.550 0.678 0.495 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.611) 0.619 0.612 0.578 
   4   (0.389) 0.381 0.388 0.422 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.850) 0.843 0.826 0.884 
   3   (0.150) 0.157 0.174 0.116 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.389 0.499 0.359 
   2   (0.611) 0.611 0.501 0.641 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.443 0.410 0.388 
   1   (0.571) 0.557 0.590 0.612 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.938 0.982 0.937 
   1   (0.060) 0.062 0.018 0.063 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.354 0.246 0.364 
   4   (0.650) 0.646 0.754 0.636 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.949 0.966 0.960 
   2   (0.050) 0.051 0.034 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.335 0.249 0.322 
   2   (0.672) 0.665 0.751 0.678 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.770) 0.768 0.785 0.780 
   1   (0.230) 0.232 0.215 0.220 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.959 0.913 0.966 
   2   (0.045) 0.041 0.087 0.034 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.914 0.966 0.904 
   4   (0.086) 0.086 0.034 0.096 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.740 0.742 0.751 
   4   (0.258) 0.260 0.258 0.249 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.672 0.634 0.672 
   1   (0.331) 0.328 0.366 0.328 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.313) 0.320 0.198 0.317 
   2   (0.687) 0.680 0.802 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.911 0.921 0.908 
   4   (0.092) 0.089 0.079 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.988 
   2   (0.015) 0.015 0.003 0.012 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.501) 0.499 0.602 0.474 
   1   (0.499) 0.501 0.398 0.526 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.841 0.863 0.844 
   2   (0.158) 0.159 0.137 0.156 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.898 0.899 0.904 
   2   (0.103) 0.102 0.101 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.742 0.721 0.744 
   2   (0.260) 0.258 0.279 0.256 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.348) 0.350 0.325 0.345 
   2   (0.652) 0.650 0.675 0.655 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.739 0.750 0.743 
   2   (0.261) 0.261 0.250 0.257 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.575 0.424 0.594 
   1   (0.431) 0.425 0.576 0.406 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.798 0.893 0.806 
   2   (0.195) 0.202 0.107 0.194 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.374 0.497 0.373 
   4   (0.617) 0.626 0.503 0.627 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.688 0.720 0.690 
   2   (0.311) 0.312 0.280 0.310 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.432) 0.427 0.529 0.421 
   2   (0.568) 0.573 0.471 0.579 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.782 0.856 0.792 
   2   (0.211) 0.218 0.144 0.208 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.457) 0.462 0.512 0.427 
   3   (0.543) 0.538 0.488 0.573 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.463) 0.461 0.414 0.475 
   3   (0.537) 0.539 0.586 0.525 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.785 0.798 0.793 
   2   (0.214) 0.215 0.202 0.207 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.596 0.570 0.614 
   2   (0.402) 0.404 0.430 0.386 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.127 0.084 0.110 
   2   (0.878) 0.873 0.916 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.695 0.665 0.708 
   4   (0.304) 0.305 0.335 0.292 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.977 0.969 
   4   (0.036) 0.034 0.023 0.031 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.550 0.551 0.516 
   3   (0.459) 0.450 0.449 0.484 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.356) 0.358 0.336 0.356 
   1   (0.644) 0.642 0.664 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.549 0.521 0.554 
   2   (0.451) 0.451 0.479 0.446 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.328 0.323 0.321 
   2   (0.673) 0.672 0.677 0.679 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.867 0.903 0.875 
   2   (0.131) 0.133 0.097 0.125 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.655 0.593 0.663 
   2   (0.349) 0.345 0.407 0.337 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.548 0.455 0.526 
   4   (0.464) 0.452 0.545 0.474 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.890 0.952 0.870 
   4   (0.111) 0.110 0.048 0.130 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.714 0.848 0.677 
   4   (0.285) 0.286 0.152 0.323 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.856 0.803 0.852 
   4   (0.150) 0.144 0.197 0.148 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.272 0.165 0.267 
   1   (0.737) 0.728 0.835 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.830 0.809 0.828 
   2   (0.174) 0.170 0.191 0.172 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.527 0.624 0.518 
   2   (0.469) 0.473 0.376 0.482 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.657 0.723 0.667 
   4   (0.337) 0.343 0.277 0.333 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.656 0.560 0.646 
   1   (0.353) 0.344 0.440 0.354 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.667) 0.665 0.668 0.680 
   3   (0.333) 0.335 0.332 0.320 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.852 0.728 0.851 
   1   (0.157) 0.148 0.272 0.149 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.698) 0.692 0.657 0.727 
   1   (0.302) 0.308 0.343 0.273 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.722 0.666 0.737 
   2   (0.279) 0.278 0.334 0.263 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.834 0.852 0.808 
   1   (0.172) 0.166 0.148 0.192 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.626 0.604 0.644 
   2   (0.372) 0.374 0.396 0.356 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.822 0.875 0.828 
   2   (0.175) 0.178 0.125 0.172 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.902 0.954 0.910 
   2   (0.094) 0.098 0.046 0.090 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.256 0.232 0.273 
   4   (0.740) 0.744 0.768 0.727 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.411 0.510 0.380 
   3   (0.589) 0.589 0.490 0.620 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.308 0.446 0.254 
   4   (0.695) 0.692 0.554 0.746 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.776 0.707 0.789 
   2   (0.227) 0.224 0.293 0.211 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.898 0.907 0.895 
   1   (0.104) 0.102 0.093 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.553) 0.547 0.581 0.568 
   3   (0.447) 0.453 0.419 0.432 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.551 0.582 0.564 
   4   (0.444) 0.449 0.418 0.436 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.729 0.797 0.753 
   3   (0.262) 0.271 0.203 0.247 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.807 0.861 0.816 
   2   (0.189) 0.193 0.139 0.184 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.720) 0.712 0.793 0.724 
   2   (0.280) 0.288 0.207 0.276 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.752) 0.744 0.795 0.771 
   2   (0.248) 0.256 0.205 0.229 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.569 0.499 0.549 
   1   (0.440) 0.431 0.501 0.451 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.203 0.256 0.168 
   3   (0.801) 0.797 0.744 0.832 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.407 0.395 0.404 
   3   (0.593) 0.593 0.605 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.508) 0.506 0.492 0.522 
   2   (0.492) 0.494 0.508 0.478 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.736) 0.737 0.873 0.691 
   4   (0.264) 0.263 0.127 0.309 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.675 0.611 0.656 
   2   (0.334) 0.325 0.389 0.344 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.939 0.934 0.945 
   2   (0.063) 0.061 0.066 0.055 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.364 0.336 0.369 
   2   (0.636) 0.636 0.664 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.340 0.256 0.347 
   2   (0.663) 0.660 0.744 0.653 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.868) 0.870 0.871 0.876 
   2   (0.132) 0.130 0.129 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.259) 0.264 0.229 0.251 
   2   (0.741) 0.736 0.771 0.749 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.604 0.573 0.628 
   1   (0.392) 0.396 0.427 0.372 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.402 0.320 0.403 
   4   (0.603) 0.598 0.680 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.546 0.535 0.559 
   3   (0.454) 0.454 0.465 0.441 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.552 0.534 0.570 
   3   (0.444) 0.448 0.466 0.430 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.938 0.922 0.943 
   2   (0.065) 0.062 0.078 0.057 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.610 0.682 0.592 
   2   (0.390) 0.390 0.318 0.408 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.370 0.394 0.367 
   1   (0.628) 0.630 0.606 0.633 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.721) 0.722 0.765 0.711 
   3   (0.279) 0.278 0.235 0.289 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.599 0.672 0.609 
   4   (0.395) 0.401 0.328 0.391 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.431 0.373 0.411 
   4   (0.578) 0.569 0.627 0.589 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.779 0.702 0.804 
   2   (0.221) 0.221 0.298 0.196 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.392 0.391 0.414 
   2   (0.604) 0.608 0.609 0.586 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.751 0.723 0.740 
   3   (0.255) 0.249 0.277 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.566 0.674 0.557 
   2   (0.428) 0.434 0.326 0.443 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.922 0.854 0.934 
   1   (0.081) 0.078 0.146 0.066 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.527) 0.534 0.525 0.508 
   4   (0.473) 0.466 0.475 0.492 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.891 0.904 0.881 
   4   (0.113) 0.109 0.096 0.119 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.683) 0.688 0.714 0.668 
   1   (0.317) 0.312 0.286 0.332 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.706) 0.697 0.739 0.728 
   4   (0.294) 0.303 0.261 0.272 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.682 0.808 0.686 
   2   (0.309) 0.318 0.192 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.801 0.853 0.790 
   2   (0.200) 0.199 0.147 0.210 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.415) 0.421 0.295 0.434 
   2   (0.585) 0.579 0.705 0.566 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.733 0.734 0.757 
   1   (0.262) 0.267 0.266 0.243 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.160 0.158 0.153 
   2   (0.840) 0.840 0.842 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.635) 0.629 0.652 0.655 
   3   (0.365) 0.371 0.348 0.345 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.498 0.391 0.501 
   3   (0.507) 0.502 0.609 0.499 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.626 0.494 0.590 
   1   (0.391) 0.374 0.506 0.410 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.460) 0.465 0.431 0.449 
   2   (0.540) 0.535 0.569 0.551 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.908 0.975 0.917 
   4   (0.085) 0.092 0.025 0.083 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.048 0.014 0.057 
   4   (0.951) 0.952 0.986 0.943 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.768 0.731 0.788 
   2   (0.232) 0.232 0.269 0.212 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.859) 0.858 0.859 0.877 
   1   (0.141) 0.142 0.141 0.123 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.489 0.405 0.485 
   2   (0.518) 0.511 0.595 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.918 0.856 0.916 
   3   (0.088) 0.082 0.144 0.084 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.734 0.755 0.754 
   4   (0.262) 0.266 0.245 0.246 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.043 0.067 0.033 
   2   (0.955) 0.957 0.933 0.967 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 0.034 0.012 
   2   (0.977) 0.978 0.966 0.988 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.833 0.789 0.855 
   2   (0.167) 0.167 0.211 0.145 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.788) 0.792 0.778 0.789 
   1   (0.212) 0.208 0.222 0.211 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.918 0.978 0.923 
   2   (0.077) 0.082 0.022 0.077 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.630) 0.633 0.586 0.630 
   3   (0.370) 0.367 0.414 0.370 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.649 0.521 0.693 
   3   (0.349) 0.351 0.479 0.307 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.545 0.545 0.542 
   2   (0.455) 0.455 0.455 0.458 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.551) 0.555 0.423 0.578 
   2   (0.449) 0.445 0.577 0.422 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.683 0.667 0.687 
   4   (0.317) 0.317 0.333 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.042 0.042 
   2   (0.953) 0.956 0.958 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.785 0.856 0.779 
   4   (0.212) 0.215 0.144 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.647 0.647 0.605 
   1   (0.363) 0.353 0.353 0.395 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.782 0.743 0.803 
   2   (0.216) 0.218 0.257 0.197 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.155 0.112 0.145 
   4   (0.848) 0.845 0.888 0.855 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.984 0.956 
   1   (0.043) 0.042 0.016 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.880 0.762 0.882 
   4   (0.128) 0.120 0.238 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.792) 0.783 0.829 0.817 
   2   (0.208) 0.217 0.171 0.183 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.732 0.683 0.734 
   3   (0.271) 0.268 0.317 0.266 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.491) 0.493 0.484 0.490 
   1   (0.509) 0.507 0.516 0.510 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.464 0.405 0.465 
   4   (0.539) 0.536 0.595 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.915 0.913 0.905 
   2   (0.089) 0.085 0.087 0.095 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.938 0.946 0.935 
   2   (0.065) 0.062 0.054 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.378 0.384 0.334 
   1   (0.631) 0.622 0.616 0.666 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.709) 0.705 0.716 0.725 
   2   (0.291) 0.295 0.284 0.275 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.955 0.993 0.970 
   2   (0.038) 0.045 0.007 0.030 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.635) 0.638 0.598 0.635 
   2   (0.365) 0.362 0.402 0.365 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.996 
   1   (0.007) 0.006 0.001 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.757 0.520 0.776 
   4   (0.253) 0.243 0.480 0.224 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.708 0.729 0.734 
   4   (0.287) 0.292 0.271 0.266 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.921 0.920 0.938 
   4   (0.077) 0.079 0.080 0.062 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.804) 0.818 0.726 0.791 
   1   (0.196) 0.182 0.274 0.209 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.028 0.040 0.020 
   4   (0.970) 0.972 0.960 0.980 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.810) 0.813 0.845 0.790 
   2   (0.190) 0.187 0.155 0.210 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.974 0.991 0.977 
   3   (0.027) 0.026 0.009 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.766) 0.771 0.657 0.779 
   3   (0.234) 0.229 0.343 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.995 0.991 
   4   (0.013) 0.012 0.005 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.799 0.834 0.799 
   2   (0.200) 0.201 0.166 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.507 0.638 0.495 
   4   (0.487) 0.493 0.362 0.505 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.571) 0.577 0.558 0.560 
   2   (0.429) 0.423 0.442 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.700 0.713 0.687 
   2   (0.302) 0.300 0.287 0.313 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.916 0.930 0.909 
   2   (0.086) 0.084 0.070 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.049 0.009 0.050 
   2   (0.953) 0.951 0.991 0.950 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.726) 0.726 0.750 0.721 
   1   (0.274) 0.274 0.250 0.279 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.975 0.995 0.982 
   3   (0.023) 0.025 0.005 0.018 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.679) 0.687 0.708 0.652 
   3   (0.321) 0.313 0.292 0.348 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.793 0.739 0.816 
   3   (0.207) 0.207 0.261 0.184 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.464) 0.466 0.450 0.466 
   2   (0.536) 0.534 0.550 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.669 0.713 0.674 
   4   (0.328) 0.331 0.287 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.862 0.873 0.876 
   2   (0.136) 0.138 0.127 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.054 0.051 
   2   (0.938) 0.938 0.946 0.949 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.955 0.987 0.963 
   2   (0.042) 0.045 0.013 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.084 0.094 0.097 
   1   (0.911) 0.916 0.906 0.903 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.553) 0.555 0.543 0.556 
   2   (0.447) 0.445 0.457 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.589 0.506 0.592 
   2   (0.415) 0.411 0.494 0.408 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.726) 0.725 0.718 0.741 
   1   (0.274) 0.275 0.282 0.259 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.910 0.882 0.926 
   4   (0.090) 0.090 0.118 0.074 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.259 0.240 0.264 
   2   (0.739) 0.741 0.760 0.736 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.936 0.924 0.960 
   1   (0.060) 0.064 0.076 0.040 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.485) 0.490 0.452 0.474 
   1   (0.515) 0.510 0.548 0.526 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.591 0.634 0.595 
   3   (0.406) 0.409 0.366 0.405 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.270) 0.268 0.297 0.260 
   2   (0.730) 0.732 0.703 0.740 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.279) 0.278 0.180 0.308 
   2   (0.721) 0.722 0.820 0.692 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.877 0.849 0.878 
   2   (0.127) 0.123 0.151 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.441 0.611 0.426 
   4   (0.553) 0.559 0.389 0.574 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.696) 0.703 0.687 0.683 
   4   (0.304) 0.297 0.313 0.317 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.986 0.974 0.991 
   2   (0.017) 0.014 0.026 0.009 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.661 0.697 0.677 
   4   (0.335) 0.339 0.303 0.323 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.994 0.991 
   2   (0.013) 0.012 0.006 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.815) 0.815 0.884 0.802 
   2   (0.185) 0.185 0.116 0.198 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.388 0.499 0.370 
   4   (0.609) 0.612 0.501 0.630 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.373 0.406 0.349 
   2   (0.630) 0.627 0.594 0.651 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.834 0.826 0.833 
   1   (0.169) 0.166 0.174 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.988 0.968 
   2   (0.033) 0.033 0.012 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.796) 0.799 0.722 0.813 
   3   (0.204) 0.201 0.278 0.187 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.048 0.009 0.062 
   2   (0.951) 0.952 0.991 0.938 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.817 0.754 0.819 
   3   (0.188) 0.183 0.246 0.181 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.162 0.107 0.149 
   3   (0.842) 0.838 0.893 0.851 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.219 0.184 0.210 
   1   (0.784) 0.781 0.816 0.790 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.920 0.952 0.915 
   1   (0.082) 0.080 0.048 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.258) 0.269 0.184 0.240 
   2   (0.742) 0.731 0.816 0.760 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.384) 0.400 0.283 0.363 
   1   (0.616) 0.600 0.717 0.637 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.813) 0.818 0.770 0.824 
   4   (0.187) 0.182 0.230 0.176 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.777) 0.764 0.888 0.784 
   2   (0.223) 0.236 0.112 0.216 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.756 0.819 0.744 
   3   (0.243) 0.244 0.181 0.256 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.857 0.890 0.851 
   3   (0.145) 0.143 0.110 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.895 0.792 0.899 
   1   (0.111) 0.105 0.208 0.101 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.504 0.530 0.501 
   4   (0.496) 0.496 0.470 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.852 0.860 0.856 
   2   (0.149) 0.148 0.140 0.144 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.651) 0.644 0.739 0.652 
   2   (0.349) 0.356 0.261 0.348 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.779 0.845 0.791 
   3   (0.215) 0.221 0.155 0.209 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.972 0.953 0.983 
   2   (0.029) 0.028 0.047 0.017 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.501 0.521 0.512 
   1   (0.495) 0.499 0.479 0.488 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.993 0.964 
   2   (0.037) 0.040 0.007 0.036 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.417) 0.433 0.274 0.403 
   3   (0.583) 0.567 0.726 0.597 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.519 0.475 0.503 
   2   (0.489) 0.481 0.525 0.497 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.869) 0.862 0.903 0.885 
   4   (0.131) 0.138 0.097 0.115 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.084 0.120 0.067 
   3   (0.916) 0.916 0.880 0.933 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.701 0.671 0.688 
   2   (0.305) 0.299 0.329 0.312 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.544) 0.543 0.506 0.561 
   2   (0.456) 0.457 0.494 0.439 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.598) 0.606 0.558 0.585 
   1   (0.402) 0.394 0.442 0.415 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.597 0.548 0.610 
   2   (0.403) 0.403 0.452 0.390 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.524 0.539 0.547 
   2   (0.471) 0.476 0.461 0.453 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.991 0.988 
   1   (0.016) 0.014 0.009 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_29,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627018035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	