

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.071  0.477  0.452        3
  2:     0.854  0.076  0.070       68
  3:     0.073  0.465  0.462       49
  4:     0.072  0.469  0.460       13
  5:     0.616  0.208  0.177        3
  6:     0.055  0.463  0.482       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0040  0.0041  
 2   0.0040     -    0.0000  
 3   0.0041  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3096 
cluster  2  : 0.3184 
cluster  3  : 0.3186 

--------------------------------------------
Estimated Ln Prob of Data   = -68356.1
Mean value of ln likelihood = -67274.1
Variance of ln likelihood   = 2164.0
Mean value of alpha         = 0.0631

Mean value of Fst_1         = 0.0346
Mean value of Fst_2         = 0.0061
Mean value of Fst_3         = 0.0065


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.009 0.552 0.439 
  2 OkeAC20COOR    (1)    1 :  0.155 0.401 0.444 
  3 OkeAC20COOR    (0)    1 :  0.049 0.479 0.472 
  4 OkeCC19MILC    (0)    2 :  0.836 0.092 0.072 
  5 OkeCC19MILC    (0)    2 :  0.015 0.475 0.510 
  6 OkeCC19MILC    (0)    2 :  0.850 0.075 0.075 
  7 OkeCC19MILC    (0)    2 :  0.962 0.019 0.019 
  8 OkeCC19MILC    (0)    2 :  0.984 0.008 0.008 
  9 OkeCC19MILC    (0)    2 :  0.879 0.049 0.072 
 10 OkeCC19MILC    (0)    2 :  0.978 0.013 0.010 
 11 OkeCC19MILC    (0)    2 :  0.964 0.016 0.020 
 12 OkeCC19MILC    (0)    2 :  0.900 0.048 0.052 
 13 OkeCC19MILC    (0)    2 :  0.967 0.016 0.017 
 14 OkeCC19MILC    (0)    2 :  0.933 0.030 0.036 
 15 OkeCC19MILC    (0)    2 :  0.703 0.150 0.146 
 16 OkeCC19MILC    (0)    2 :  0.973 0.013 0.015 
 17 OkeCC19MILC    (0)    2 :  0.882 0.059 0.059 
 18 OkeCC19MILC    (0)    2 :  0.945 0.028 0.027 
 19 OkeCC19MILC    (0)    2 :  0.950 0.025 0.025 
 20 OkeCC19MILC    (0)    2 :  0.751 0.118 0.132 
 21 OkeCC19MILC    (9)    2 :  0.915 0.043 0.043 
 22 OkeCC19MILC    (0)    2 :  0.276 0.410 0.314 
 23 OkeCC19MILC    (0)    2 :  0.946 0.025 0.029 
 24 OkeCC19MILC    (0)    2 :  0.977 0.010 0.014 
 25 OkeCC19MILC    (0)    2 :  0.689 0.150 0.161 
 26 OkeCC19MILC    (0)    2 :  0.960 0.020 0.020 
 27 OkeCC19MILC    (0)    2 :  0.926 0.035 0.039 
 28 OkeCC19MILC    (0)    2 :  0.983 0.010 0.007 
 29 OkeCC19MILC    (0)    2 :  0.944 0.025 0.031 
 30 OkeCC19MILC    (0)    2 :  0.319 0.359 0.322 
 31 OkeCC19MILC    (0)    2 :  0.979 0.010 0.012 
 32 OkeCC19MILC    (0)    2 :  0.964 0.020 0.016 
 33 OkeCC19MILC    (0)    2 :  0.949 0.025 0.026 
 34 OkeCC19MILC    (0)    2 :  0.811 0.102 0.087 
 35 OkeCC19MILC    (0)    2 :  0.957 0.021 0.022 
 36 OkeCC19MILC    (5)    2 :  0.974 0.012 0.013 
 37 OkeCC19MILC    (0)    2 :  0.978 0.009 0.013 
 38 OkeCC19MILC    (0)    2 :  0.909 0.050 0.041 
 39 OkeCC19MILC    (0)    2 :  0.968 0.018 0.014 
 40 OkeCC19MILC    (0)    2 :  0.974 0.012 0.014 
 41 OkeCC19MILC    (0)    2 :  0.444 0.306 0.250 
 42 OkeCC19MILC    (0)    2 :  0.968 0.013 0.019 
 43 OkeCC19MILC    (0)    2 :  0.897 0.060 0.042 
 44 OkeCC19MILC    (0)    2 :  0.887 0.061 0.052 
 45 OkeCC19MILC    (0)    2 :  0.867 0.076 0.057 
 46 OkeCC19MILC    (0)    2 :  0.979 0.010 0.011 
 47 OkeCC19MILC    (4)    2 :  0.308 0.399 0.293 
 48 OkeCC19MILC    (0)    2 :  0.738 0.131 0.131 
 49 OkeCC19MILC    (1)    2 :  0.214 0.414 0.372 
 50 OkeCC19MILC    (0)    2 :  0.921 0.041 0.039 
 51 OkeCC19MILC    (0)    2 :  0.977 0.011 0.011 
 52 OkeCC19MILC    (0)    2 :  0.960 0.020 0.019 
 53 OkeCC19MILC    (0)    2 :  0.655 0.175 0.169 
 54 OkeCC19MILC    (0)    2 :  0.982 0.008 0.010 
 55 OkeCC19MILC    (0)    2 :  0.959 0.020 0.021 
 56 OkeCC19MILC    (0)    2 :  0.945 0.029 0.026 
 57 OkeCC19MILC    (0)    2 :  0.481 0.267 0.252 
 58 OkeCC19MILC    (0)    2 :  0.956 0.021 0.023 
 59 OkeCC19MILC    (0)    2 :  0.945 0.029 0.026 
 60 OkeCC19MILC    (0)    2 :  0.970 0.017 0.013 
 61 OkeCC19MILC    (0)    2 :  0.888 0.052 0.059 
 62 OkeCC19MILC    (1)    2 :  0.979 0.011 0.010 
 63 OkeCC19NEHR    (0)    3 :  0.051 0.430 0.519 
 64 OkeCC19NEHR    (0)    3 :  0.007 0.488 0.504 
 65 OkeCC19NEHR    (0)    3 :  0.012 0.402 0.586 
 66 OkeCC19NEHR    (0)    3 :  0.082 0.446 0.472 
 67 OkeCC19NEHR    (0)    3 :  0.043 0.476 0.481 
 68 OkeCC19NEHR    (0)    3 :  0.018 0.458 0.524 
 69 OkeCC19NEHR    (0)    3 :  0.013 0.539 0.449 
 70 OkeCC19NEHR    (0)    3 :  0.031 0.532 0.437 
 71 OkeCC19NEHR    (0)    3 :  0.068 0.501 0.431 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.506 0.484 
 73 OkeCC19NEHR    (0)    3 :  0.034 0.534 0.432 
 74 OkeCC19NEHR    (0)    3 :  0.456 0.244 0.300 
 75 OkeCC19NEHR    (0)    3 :  0.146 0.448 0.406 
 76 OkeCC19NEHR    (0)    3 :  0.019 0.467 0.513 
 77 OkeCC19NEHR    (0)    3 :  0.084 0.479 0.437 
 78 OkeCC19NEHR    (0)    3 :  0.025 0.524 0.451 
 79 OkeCC19NEHR    (0)    3 :  0.011 0.519 0.470 
 80 OkeCC19NEHR    (0)    3 :  0.073 0.455 0.472 
 81 OkeCC19NEHR    (0)    3 :  0.071 0.436 0.493 
 82 OkeCC19NEHR    (0)    3 :  0.016 0.492 0.492 
 83 OkeCC19NEHR    (0)    3 :  0.053 0.567 0.380 
 84 OkeCC19NEHR    (0)    3 :  0.038 0.473 0.489 
 85 OkeCC19NEHR    (0)    3 :  0.160 0.385 0.455 
 86 OkeCC19NEHR    (0)    3 :  0.090 0.442 0.468 
 87 OkeCC19NEHR    (0)    3 :  0.032 0.471 0.497 
 88 OkeCC19NEHR    (0)    3 :  0.015 0.546 0.438 
 89 OkeCC19NEHR    (0)    3 :  0.007 0.492 0.501 
 90 OkeCC19NEHR    (0)    3 :  0.451 0.240 0.309 
 91 OkeCC19NEHR    (0)    3 :  0.070 0.480 0.450 
 92 OkeCC19NEHR    (0)    3 :  0.013 0.495 0.491 
 93 OkeCC19NEHR    (0)    3 :  0.025 0.530 0.444 
 94 OkeCC19NEHR    (0)    3 :  0.036 0.499 0.464 
 95 OkeCC19NEHR    (0)    3 :  0.038 0.493 0.469 
 96 OkeCC19NEHR    (0)    3 :  0.052 0.546 0.402 
 97 OkeCC19NEHR    (0)    3 :  0.035 0.439 0.526 
 98 OkeCC19NEHR    (0)    3 :  0.032 0.525 0.443 
 99 OkeCC19NEHR    (0)    3 :  0.044 0.459 0.497 
100 OkeCC19NEHR    (0)    3 :  0.008 0.546 0.446 
101 OkeCC19NEHR    (0)    3 :  0.633 0.169 0.198 
102 OkeCC19NEHR    (0)    3 :  0.026 0.471 0.503 
103 OkeCC19NEHR    (0)    3 :  0.033 0.508 0.459 
104 OkeCC19NEHR    (0)    3 :  0.173 0.424 0.404 
105 OkeCC19NEHR    (0)    3 :  0.036 0.530 0.434 
106 OkeCC19NEHR    (0)    3 :  0.026 0.433 0.541 
107 OkeCC19NEHR    (0)    3 :  0.081 0.463 0.456 
108 OkeCC19NEHR    (0)    3 :  0.025 0.460 0.515 
109 OkeCC19NEHR    (0)    3 :  0.031 0.413 0.556 
110 OkeCC19NEHR    (0)    3 :  0.018 0.371 0.611 
111 OkeCC19NEHR    (0)    3 :  0.033 0.521 0.446 
112 OkeCC19NETR    (7)    4 :  0.028 0.419 0.553 
113 OkeCC19NETR   (12)    4 :  0.017 0.553 0.430 
114 OkeCC19NETR   (12)    4 :  0.033 0.417 0.549 
115 OkeCC19NETR    (3)    4 :  0.029 0.477 0.494 
116 OkeCC19NETR   (12)    4 :  0.094 0.455 0.451 
117 OkeCC19NETR   (13)    4 :  0.021 0.548 0.431 
118 OkeCC19NETR    (0)    4 :  0.539 0.226 0.236 
119 OkeCC19NETR    (3)    4 :  0.079 0.485 0.436 
120 OkeCC19NETR    (0)    4 :  0.030 0.563 0.408 
121 OkeCC19NETR    (0)    4 :  0.014 0.539 0.447 
122 OkeCC19NETR    (9)    4 :  0.008 0.430 0.562 
123 OkeCC19NETR    (9)    4 :  0.011 0.524 0.466 
124 OkeCC19NETR   (12)    4 :  0.029 0.459 0.512 
125 OkeCC19SILR    (0)    5 :  0.912 0.046 0.042 
126 OkeCC19SILR    (0)    5 :  0.025 0.539 0.436 
127 OkeCC19SILR    (0)    5 :  0.910 0.038 0.052 
128 OkeCC19TILR    (0)    6 :  0.018 0.454 0.527 
129 OkeCC19TILR    (0)    6 :  0.007 0.434 0.559 
130 OkeCC19TILR    (9)    6 :  0.009 0.411 0.580 
131 OkeCC19TILR    (0)    6 :  0.009 0.404 0.587 
132 OkeCC19TILR    (0)    6 :  0.012 0.513 0.476 
133 OkeCC19TILR    (0)    6 :  0.019 0.442 0.538 
134 OkeCC19TILR    (0)    6 :  0.024 0.461 0.515 
135 OkeCC19TILR    (0)    6 :  0.030 0.433 0.537 
136 OkeCC19TILR   (11)    6 :  0.070 0.475 0.454 
137 OkeCC19TILR    (0)    6 :  0.065 0.470 0.466 
138 OkeCC19TILR    (0)    6 :  0.242 0.403 0.355 
139 OkeCC19TILR    (0)    6 :  0.089 0.490 0.422 
140 OkeCC19TILR    (4)    6 :  0.023 0.508 0.468 
141 OkeCC19TILR    (0)    6 :  0.038 0.458 0.504 
142 OkeCC19TILR    (0)    6 :  0.091 0.466 0.444 
143 OkeCC19TILR    (0)    6 :  0.009 0.498 0.493 
144 OkeCC19TILR    (0)    6 :  0.080 0.471 0.448 
145 OkeCC19TILR    (4)    6 :  0.008 0.523 0.469 
146 OkeCC19TILR    (5)    6 :  0.016 0.526 0.458 
147 OkeCC19TILR    (0)    6 :  0.011 0.425 0.564 
148 OkeCC19TILR    (5)    6 :  0.017 0.451 0.532 
149 OkeCC19TILR    (0)    6 :  0.014 0.432 0.554 
150 OkeCC19TILR    (0)    6 :  0.032 0.438 0.530 
151 OkeCC19TILR   (10)    6 :  0.031 0.453 0.515 
152 OkeCC19TILR    (0)    6 :  0.017 0.459 0.523 
153 OkeCC19TILR    (0)    6 :  0.012 0.520 0.468 
154 OkeCC19TILR    (0)    6 :  0.032 0.478 0.490 
155 OkeCC19TILR    (5)    6 :  0.061 0.455 0.484 
156 OkeCC19TILR    (0)    6 :  0.178 0.433 0.389 
157 OkeCC19TILR    (0)    6 :  0.039 0.472 0.489 
158 OkeCC19TILR    (0)    6 :  0.071 0.550 0.379 
159 OkeCC19TILR   (10)    6 :  0.023 0.528 0.449 
160 OkeCC19TILR    (0)    6 :  0.029 0.517 0.455 
161 OkeCC19TILR    (0)    6 :  0.005 0.472 0.523 
162 OkeCC19TILR    (0)    6 :  0.017 0.458 0.526 
163 OkeCC19TILR    (0)    6 :  0.023 0.543 0.434 
164 OkeCC19TILR    (0)    6 :  0.014 0.509 0.476 
165 OkeCC19TILR    (0)    6 :  0.020 0.497 0.483 
166 OkeCC19TILR    (0)    6 :  0.036 0.503 0.461 
167 OkeCC19TILR    (0)    6 :  0.013 0.529 0.458 
168 OkeCC19TILR    (0)    6 :  0.054 0.484 0.462 
169 OkeCC19TILR    (0)    6 :  0.047 0.474 0.479 
170 OkeCC19TILR    (2)    6 :  0.022 0.487 0.491 
171 OkeCC19TILR    (0)    6 :  0.093 0.448 0.459 
172 OkeCC19TILR    (0)    6 :  0.019 0.440 0.541 
173 OkeCC19TILR    (0)    6 :  0.034 0.437 0.529 
174 OkeCC19TILR    (0)    6 :  0.054 0.440 0.506 
175 OkeCC19TILR    (7)    6 :  0.019 0.481 0.500 
176 OkeCC19TILR    (0)    6 :  0.026 0.459 0.515 
177 OkeCC19TILR   (10)    6 :  0.119 0.495 0.386 
178 OkeCC19TILR    (0)    6 :  0.782 0.103 0.115 
179 OkeCC19TILR    (8)    6 :  0.019 0.511 0.470 
180 OkeCC19TILR    (0)    6 :  0.012 0.484 0.505 
181 OkeCC19TILR    (7)    6 :  0.025 0.494 0.481 
182 OkeCC19TILR    (0)    6 :  0.008 0.508 0.484 
183 OkeCC19TILR    (0)    6 :  0.025 0.505 0.471 
184 OkeCC19TILR    (0)    6 :  0.063 0.433 0.504 
185 OkeCC19TILR    (0)    6 :  0.012 0.477 0.510 
186 OkeCC19TILR    (2)    6 :  0.022 0.488 0.490 
187 OkeCC19TILR    (0)    6 :  0.093 0.440 0.467 
188 OkeCC19TILR    (0)    6 :  0.138 0.444 0.418 
189 OkeCC19TILR    (3)    6 :  0.049 0.481 0.470 
190 OkeCC19TILR    (0)    6 :  0.031 0.487 0.482 
191 OkeCC19TILR    (0)    6 :  0.009 0.357 0.634 
192 OkeCC19TILR    (0)    6 :  0.572 0.233 0.195 
193 OkeCC19TILR    (0)    6 :  0.020 0.460 0.520 
194 OkeCC19TILR    (0)    6 :  0.079 0.389 0.532 
195 OkeCC19TILR    (0)    6 :  0.073 0.516 0.410 
196 OkeCC19TILR   (13)    6 :  0.031 0.476 0.493 
197 OkeCC19TILR    (0)    6 :  0.025 0.570 0.405 
198 OkeCC19TILR   (12)    6 :  0.084 0.511 0.406 
199 OkeCC19TILR    (0)    6 :  0.055 0.453 0.492 
200 OkeCC19TILR    (0)    6 :  0.009 0.496 0.495 
201 OkeCC19TILR    (8)    6 :  0.013 0.481 0.506 
202 OkeCC19TILR    (0)    6 :  0.036 0.464 0.500 
203 OkeCC19TILR    (0)    6 :  0.016 0.505 0.479 
204 OkeCC19TILR    (0)    6 :  0.072 0.419 0.509 
205 OkeCC19TILR    (0)    6 :  0.030 0.483 0.487 
206 OkeCC19TILR    (0)    6 :  0.036 0.504 0.460 
207 OkeCC19TILR   (14)    6 :  0.024 0.478 0.498 
208 OkeCC19TILR    (0)    6 :  0.147 0.427 0.426 
209 OkeCC19TILR    (0)    6 :  0.016 0.418 0.566 
210 OkeCC19TILR    (0)    6 :  0.009 0.412 0.579 
211 OkeCC19TILR   (14)    6 :  0.014 0.397 0.589 
212 OkeCC19TILR    (0)    6 :  0.103 0.420 0.478 
213 OkeCC19TILR    (7)    6 :  0.047 0.457 0.497 
214 OkeCC19TILR    (0)    6 :  0.019 0.521 0.460 
215 OkeCC19TILR    (0)    6 :  0.057 0.465 0.478 
216 OkeCC19TILR    (0)    6 :  0.014 0.473 0.512 
217 OkeCC19TILR    (5)    6 :  0.023 0.467 0.510 
218 OkeCC19TILR    (0)    6 :  0.090 0.419 0.491 
219 OkeCC19YAQR    (0)    2 :  0.933 0.037 0.030 
220 OkeCC19YAQR    (0)    2 :  0.987 0.006 0.007 
221 OkeCC19YAQR    (0)    2 :  0.931 0.035 0.034 
222 OkeCC19YAQR    (0)    2 :  0.888 0.058 0.054 
223 OkeCC19YAQR    (0)    2 :  0.938 0.024 0.038 
224 OkeCC19YAQR    (0)    2 :  0.984 0.009 0.007 
225 OkeCC19YAQR    (0)    2 :  0.751 0.139 0.110 
226 OkeCC19YAQR    (0)    2 :  0.990 0.005 0.005 
227 OkeCC19YAQR    (0)    2 :  0.862 0.076 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.870 0.916 0.919 
   4   (0.090) 0.130 0.084 0.081 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.242 0.394 0.402 
   2   (0.613) 0.758 0.606 0.598 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.305 0.356 0.352 
   4   (0.647) 0.695 0.644 0.648 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.993 0.972 0.972 
   1   (0.027) 0.007 0.028 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.190) 0.219 0.180 0.182 
   4   (0.810) 0.781 0.820 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.833 0.932 0.935 
   1   (0.073) 0.167 0.068 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.827 0.766 0.765 
   1   (0.236) 0.173 0.234 0.235 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.222) 0.211 0.222 0.224 
   1   (0.778) 0.789 0.778 0.776 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.682 0.626 0.626 
   3   (0.370) 0.318 0.374 0.374 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.865 0.861 0.857 
   3   (0.144) 0.135 0.139 0.143 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 0.992 
   1   (0.010) 0.002 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.736 0.663 0.664 
   2   (0.329) 0.264 0.337 0.336 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.842 0.827 0.828 
   2   (0.176) 0.158 0.173 0.172 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.425 0.376 0.377 
   2   (0.615) 0.575 0.624 0.623 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.658 0.734 0.732 
   1   (0.277) 0.342 0.266 0.268 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.817) 0.804 0.816 0.814 
   3   (0.183) 0.196 0.184 0.186 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.988 0.969 0.967 
   3   (0.034) 0.012 0.031 0.033 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.940 0.876 0.877 
   4   (0.120) 0.060 0.124 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.989 0.990 
   4   (0.012) 0.003 0.011 0.010 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.744 0.771 0.768 
   1   (0.241) 0.256 0.229 0.232 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.795 0.878 0.876 
   3   (0.127) 0.205 0.122 0.124 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.707 0.638 0.638 
   1   (0.358) 0.293 0.362 0.362 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.193 0.284 0.285 
   3   (0.723) 0.807 0.716 0.715 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.991 0.945 0.942 
   2   (0.049) 0.009 0.055 0.058 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.772 0.646 0.659 
   2   (0.332) 0.228 0.354 0.341 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.778) 0.807 0.768 0.771 
   2   (0.222) 0.193 0.232 0.229 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.952 0.962 0.964 
   1   (0.043) 0.048 0.038 0.036 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.312) 0.345 0.317 0.313 
   1   (0.688) 0.655 0.683 0.687 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.982 0.942 0.938 
   2   (0.058) 0.018 0.058 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.432) 0.420 0.428 0.433 
   2   (0.568) 0.580 0.572 0.567 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.910 0.879 0.887 
   3   (0.114) 0.090 0.121 0.113 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.885) 0.898 0.892 0.891 
   4   (0.115) 0.102 0.108 0.109 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.909 0.877 0.877 
   4   (0.125) 0.091 0.123 0.123 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.856 0.907 0.909 
   2   (0.098) 0.144 0.093 0.091 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.645 0.470 0.464 
   4   (0.511) 0.355 0.530 0.536 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.721 0.707 0.710 
   2   (0.291) 0.279 0.293 0.290 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.883) 0.866 0.888 0.888 
   2   (0.117) 0.134 0.112 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.984 0.956 0.957 
   4   (0.041) 0.016 0.044 0.043 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.868) 0.891 0.874 0.870 
   2   (0.132) 0.109 0.126 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.958 0.976 0.976 
   1   (0.029) 0.042 0.024 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.615) 0.606 0.625 0.623 
   3   (0.385) 0.394 0.375 0.377 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.259 0.345 0.344 
   3   (0.667) 0.741 0.655 0.656 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.955 0.873 0.873 
   4   (0.122) 0.045 0.127 0.127 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.165 0.130 0.130 
   4   (0.864) 0.835 0.870 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.849 0.803 0.793 
   2   (0.202) 0.151 0.197 0.207 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.993 0.963 0.961 
   2   (0.039) 0.007 0.037 0.039 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.538) 0.671 0.537 0.532 
   2   (0.462) 0.329 0.463 0.468 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.868 0.862 0.860 
   4   (0.142) 0.132 0.138 0.140 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.883 0.905 0.905 
   4   (0.100) 0.117 0.095 0.095 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.214 0.282 0.282 
   2   (0.723) 0.786 0.718 0.718 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.924 0.921 0.918 
   1   (0.087) 0.076 0.079 0.082 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.803) 0.698 0.815 0.810 
   4   (0.197) 0.302 0.185 0.190 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.957 0.948 0.949 
   3   (0.055) 0.043 0.052 0.051 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.809 0.911 0.911 
   4   (0.100) 0.191 0.089 0.089 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.772 0.747 0.743 
   2   (0.256) 0.228 0.253 0.257 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.946) 0.940 0.944 0.948 
   2   (0.054) 0.060 0.056 0.052 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.968 0.971 0.972 
   3   (0.032) 0.032 0.029 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.705 0.754 0.756 
   3   (0.248) 0.295 0.246 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.895 0.837 0.835 
   3   (0.160) 0.105 0.163 0.165 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.787 0.788 0.787 
   2   (0.212) 0.213 0.212 0.213 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.881) 0.931 0.879 0.878 
   3   (0.119) 0.069 0.121 0.122 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.974 0.972 0.969 
   1   (0.034) 0.026 0.028 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.995 
   4   (0.007) 0.001 0.005 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.969 0.845 0.851 
   4   (0.135) 0.031 0.155 0.149 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.684 0.789 0.786 
   2   (0.222) 0.316 0.211 0.214 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.604 0.649 0.648 
   3   (0.362) 0.396 0.351 0.352 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.912 0.931 0.935 
   3   (0.073) 0.088 0.069 0.065 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.755) 0.707 0.758 0.763 
   4   (0.245) 0.293 0.242 0.237 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.778) 0.645 0.785 0.790 
   1   (0.222) 0.355 0.215 0.210 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.754) 0.902 0.751 0.740 
   3   (0.246) 0.098 0.249 0.260 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.373 0.395 0.391 
   2   (0.607) 0.627 0.605 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.341 0.382 0.381 
   2   (0.618) 0.659 0.618 0.619 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.709) 0.588 0.728 0.722 
   1   (0.291) 0.412 0.272 0.278 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.731 0.672 0.680 
   1   (0.315) 0.269 0.328 0.320 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.805 0.885 0.882 
   2   (0.127) 0.195 0.115 0.118 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.768) 0.681 0.779 0.777 
   1   (0.232) 0.319 0.221 0.223 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.449 0.460 0.456 
   3   (0.550) 0.551 0.540 0.544 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.941 0.936 0.935 
   3   (0.065) 0.059 0.064 0.065 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.699) 0.685 0.707 0.698 
   1   (0.301) 0.315 0.293 0.302 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.530 0.480 0.474 
   4   (0.522) 0.470 0.520 0.526 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.286 0.280 0.279 
   4   (0.721) 0.714 0.720 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.890) 0.831 0.896 0.898 
   1   (0.110) 0.169 0.104 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.654 0.713 0.710 
   1   (0.298) 0.346 0.287 0.290 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.708 0.716 0.711 
   2   (0.292) 0.292 0.284 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.855 0.892 0.888 
   4   (0.117) 0.145 0.108 0.112 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.830 0.837 0.837 
   2   (0.171) 0.170 0.163 0.163 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.816 0.877 0.877 
   4   (0.131) 0.184 0.123 0.123 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.884 0.902 0.905 
   3   (0.099) 0.116 0.098 0.095 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.873) 0.936 0.866 0.868 
   2   (0.127) 0.064 0.134 0.132 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.992 0.987 0.985 
   1   (0.016) 0.008 0.013 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.878 0.797 0.794 
   1   (0.201) 0.122 0.203 0.206 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.450) 0.439 0.447 0.446 
   4   (0.550) 0.561 0.553 0.554 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.629 0.634 0.635 
   4   (0.366) 0.371 0.366 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.455) 0.324 0.480 0.474 
   1   (0.545) 0.676 0.520 0.526 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.609) 0.611 0.595 0.603 
   4   (0.391) 0.389 0.405 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.851) 0.826 0.866 0.861 
   3   (0.149) 0.174 0.134 0.139 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.386) 0.500 0.378 0.369 
   2   (0.614) 0.500 0.622 0.631 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.411 0.412 0.418 
   1   (0.573) 0.589 0.588 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.983 0.940 0.935 
   1   (0.060) 0.017 0.060 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.348) 0.245 0.360 0.358 
   4   (0.652) 0.755 0.640 0.642 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.966 0.953 0.955 
   2   (0.049) 0.034 0.047 0.045 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.329) 0.251 0.326 0.330 
   2   (0.671) 0.749 0.674 0.670 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.770) 0.785 0.776 0.772 
   1   (0.230) 0.215 0.224 0.228 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.913 0.963 0.963 
   2   (0.044) 0.087 0.037 0.037 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.967 0.909 0.910 
   4   (0.086) 0.033 0.091 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.743 0.744 0.747 
   4   (0.258) 0.257 0.256 0.253 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.634 0.670 0.673 
   1   (0.332) 0.366 0.330 0.327 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.315) 0.198 0.314 0.322 
   2   (0.685) 0.802 0.686 0.678 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.922 0.908 0.909 
   4   (0.092) 0.078 0.092 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.986 0.986 
   2   (0.015) 0.003 0.014 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.602 0.482 0.490 
   1   (0.500) 0.398 0.518 0.510 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.863 0.841 0.845 
   2   (0.157) 0.137 0.159 0.155 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.899 0.899 0.902 
   2   (0.102) 0.101 0.101 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.720 0.741 0.746 
   2   (0.259) 0.280 0.259 0.254 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.348) 0.324 0.347 0.348 
   2   (0.652) 0.676 0.653 0.652 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.750 0.741 0.743 
   2   (0.259) 0.250 0.259 0.257 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.422 0.586 0.586 
   1   (0.430) 0.578 0.414 0.414 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.893 0.803 0.801 
   2   (0.195) 0.107 0.197 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.498 0.366 0.378 
   4   (0.616) 0.502 0.634 0.622 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.719 0.690 0.687 
   2   (0.312) 0.281 0.310 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.429) 0.530 0.426 0.419 
   2   (0.571) 0.470 0.574 0.581 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.855 0.790 0.785 
   2   (0.212) 0.145 0.210 0.215 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.511 0.447 0.441 
   3   (0.545) 0.489 0.553 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.462) 0.415 0.468 0.467 
   3   (0.538) 0.585 0.532 0.533 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.784) 0.798 0.791 0.786 
   2   (0.216) 0.202 0.209 0.214 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.570 0.603 0.607 
   2   (0.402) 0.430 0.397 0.393 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.083 0.118 0.120 
   2   (0.878) 0.917 0.882 0.880 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.666 0.700 0.703 
   4   (0.302) 0.334 0.300 0.297 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.978 0.968 0.967 
   4   (0.035) 0.022 0.032 0.033 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.551 0.534 0.529 
   3   (0.462) 0.449 0.466 0.471 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.355) 0.336 0.359 0.354 
   1   (0.645) 0.664 0.641 0.646 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.521 0.550 0.552 
   2   (0.451) 0.479 0.450 0.448 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.322 0.323 0.327 
   2   (0.672) 0.678 0.677 0.673 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.903 0.869 0.873 
   2   (0.129) 0.097 0.131 0.127 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.592 0.663 0.657 
   2   (0.350) 0.408 0.337 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.535) 0.454 0.537 0.536 
   4   (0.465) 0.546 0.463 0.464 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.952 0.880 0.880 
   4   (0.111) 0.048 0.120 0.120 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.848 0.693 0.697 
   4   (0.287) 0.152 0.307 0.303 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.802 0.852 0.857 
   4   (0.149) 0.198 0.148 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.164 0.269 0.271 
   1   (0.736) 0.836 0.731 0.729 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.808 0.830 0.828 
   2   (0.175) 0.192 0.170 0.172 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.624 0.524 0.523 
   2   (0.469) 0.376 0.476 0.477 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.723 0.662 0.663 
   4   (0.334) 0.277 0.338 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.645) 0.560 0.654 0.649 
   1   (0.355) 0.440 0.346 0.351 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.669) 0.669 0.672 0.674 
   3   (0.331) 0.331 0.328 0.326 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.729 0.852 0.850 
   1   (0.157) 0.271 0.148 0.150 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.656 0.710 0.709 
   1   (0.301) 0.344 0.290 0.291 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.724) 0.666 0.727 0.733 
   2   (0.276) 0.334 0.273 0.267 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.853 0.818 0.825 
   1   (0.171) 0.147 0.182 0.175 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.626) 0.604 0.635 0.633 
   2   (0.374) 0.396 0.365 0.367 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.823) 0.874 0.827 0.823 
   2   (0.177) 0.126 0.173 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.955 0.906 0.906 
   2   (0.093) 0.045 0.094 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.233 0.266 0.264 
   4   (0.739) 0.767 0.734 0.736 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.511 0.396 0.395 
   3   (0.591) 0.489 0.604 0.605 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.444 0.279 0.284 
   4   (0.697) 0.556 0.721 0.716 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.772) 0.707 0.785 0.780 
   2   (0.228) 0.293 0.215 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.907 0.898 0.896 
   1   (0.104) 0.093 0.102 0.104 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.556) 0.581 0.556 0.560 
   3   (0.444) 0.419 0.444 0.440 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.582 0.556 0.558 
   4   (0.444) 0.418 0.444 0.442 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.798 0.738 0.741 
   3   (0.261) 0.202 0.262 0.259 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.862 0.812 0.810 
   2   (0.189) 0.138 0.188 0.190 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.793 0.719 0.717 
   2   (0.282) 0.207 0.281 0.283 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.795 0.764 0.751 
   2   (0.249) 0.205 0.236 0.249 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.498 0.559 0.560 
   1   (0.442) 0.502 0.441 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.257 0.183 0.187 
   3   (0.801) 0.743 0.817 0.813 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.396 0.403 0.406 
   3   (0.594) 0.604 0.597 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.508) 0.491 0.513 0.515 
   2   (0.492) 0.509 0.487 0.485 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.734) 0.873 0.710 0.715 
   4   (0.266) 0.127 0.290 0.285 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.612 0.660 0.670 
   2   (0.334) 0.388 0.340 0.330 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.933 0.942 0.943 
   2   (0.063) 0.067 0.058 0.057 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.337 0.364 0.367 
   2   (0.636) 0.663 0.636 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.256 0.342 0.347 
   2   (0.660) 0.744 0.658 0.653 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.868) 0.871 0.875 0.871 
   2   (0.132) 0.129 0.125 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.229 0.261 0.252 
   2   (0.744) 0.771 0.739 0.748 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.609) 0.574 0.615 0.616 
   1   (0.391) 0.426 0.385 0.384 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.401) 0.319 0.402 0.407 
   4   (0.599) 0.681 0.598 0.593 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.534 0.556 0.549 
   3   (0.454) 0.466 0.444 0.451 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.535 0.559 0.563 
   3   (0.443) 0.465 0.441 0.437 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.922 0.942 0.940 
   2   (0.065) 0.078 0.058 0.060 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.682 0.598 0.601 
   2   (0.391) 0.318 0.402 0.399 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.005 0.005 
   4   (0.993) 0.999 0.995 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.395 0.366 0.370 
   1   (0.627) 0.605 0.634 0.630 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.719) 0.764 0.720 0.715 
   3   (0.281) 0.236 0.280 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.671 0.607 0.602 
   4   (0.395) 0.329 0.393 0.398 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.423) 0.375 0.419 0.422 
   4   (0.577) 0.625 0.581 0.578 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.778) 0.701 0.793 0.790 
   2   (0.222) 0.299 0.207 0.210 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.391 0.408 0.398 
   2   (0.604) 0.609 0.592 0.602 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.723 0.745 0.746 
   3   (0.255) 0.277 0.255 0.254 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.673 0.559 0.565 
   2   (0.428) 0.327 0.441 0.435 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.855 0.929 0.927 
   1   (0.081) 0.145 0.071 0.073 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.528) 0.526 0.517 0.526 
   4   (0.472) 0.474 0.483 0.474 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.904 0.889 0.885 
   4   (0.113) 0.096 0.111 0.115 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.680) 0.714 0.678 0.675 
   1   (0.320) 0.286 0.322 0.325 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.739 0.712 0.715 
   4   (0.292) 0.261 0.288 0.285 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.692) 0.809 0.684 0.684 
   2   (0.308) 0.191 0.316 0.316 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.854 0.796 0.794 
   2   (0.200) 0.146 0.204 0.206 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.414) 0.297 0.426 0.426 
   2   (0.586) 0.703 0.574 0.574 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.733 0.746 0.745 
   1   (0.262) 0.267 0.254 0.255 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.158 0.158 0.156 
   2   (0.840) 0.842 0.842 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.635) 0.652 0.644 0.640 
   3   (0.365) 0.348 0.356 0.360 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.494) 0.392 0.497 0.503 
   3   (0.506) 0.608 0.503 0.497 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.608) 0.494 0.605 0.612 
   1   (0.392) 0.506 0.395 0.388 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.430 0.455 0.460 
   2   (0.541) 0.570 0.545 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.975 0.916 0.910 
   4   (0.086) 0.025 0.084 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.014 0.051 0.054 
   4   (0.950) 0.986 0.949 0.946 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.730 0.780 0.775 
   2   (0.232) 0.270 0.220 0.225 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.859) 0.859 0.870 0.864 
   1   (0.141) 0.141 0.130 0.136 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.405 0.486 0.488 
   2   (0.517) 0.595 0.514 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.856 0.915 0.920 
   3   (0.087) 0.144 0.085 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.755 0.745 0.742 
   4   (0.262) 0.245 0.255 0.258 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.066 0.039 0.038 
   2   (0.956) 0.934 0.961 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.034 0.018 0.017 
   2   (0.977) 0.966 0.982 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.789 0.842 0.844 
   2   (0.166) 0.211 0.158 0.156 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.779 0.789 0.793 
   1   (0.211) 0.221 0.211 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.978 0.919 0.920 
   2   (0.077) 0.022 0.081 0.080 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.587 0.627 0.638 
   3   (0.369) 0.413 0.373 0.362 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.522 0.670 0.673 
   3   (0.346) 0.478 0.330 0.327 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.544 0.545 0.543 
   2   (0.456) 0.456 0.455 0.457 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.553) 0.422 0.567 0.567 
   2   (0.447) 0.578 0.433 0.433 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.667 0.681 0.687 
   4   (0.318) 0.333 0.319 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.042 0.044 0.042 
   2   (0.954) 0.958 0.956 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.856 0.782 0.783 
   4   (0.212) 0.144 0.218 0.217 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.638) 0.647 0.626 0.627 
   1   (0.362) 0.353 0.374 0.373 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.743 0.793 0.793 
   2   (0.216) 0.257 0.207 0.207 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.112 0.148 0.150 
   4   (0.850) 0.888 0.852 0.850 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.983 0.957 0.957 
   1   (0.043) 0.017 0.043 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.762 0.881 0.882 
   4   (0.128) 0.238 0.119 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.830 0.799 0.798 
   2   (0.207) 0.170 0.201 0.202 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.683 0.729 0.738 
   3   (0.269) 0.317 0.271 0.262 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.490) 0.483 0.492 0.491 
   1   (0.510) 0.517 0.508 0.509 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.405 0.465 0.465 
   4   (0.538) 0.595 0.535 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.913 0.909 0.912 
   2   (0.089) 0.087 0.091 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.946 0.936 0.937 
   2   (0.064) 0.054 0.064 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.382 0.358 0.354 
   1   (0.635) 0.618 0.642 0.646 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.707) 0.717 0.718 0.711 
   2   (0.293) 0.283 0.282 0.289 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.993 0.962 0.961 
   2   (0.039) 0.007 0.038 0.039 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.634) 0.598 0.636 0.636 
   2   (0.366) 0.402 0.364 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.995 0.995 
   1   (0.007) 0.001 0.005 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.519 0.768 0.765 
   4   (0.253) 0.481 0.232 0.235 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.730 0.727 0.717 
   4   (0.285) 0.270 0.273 0.283 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.920 0.928 0.930 
   4   (0.076) 0.080 0.072 0.070 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.803) 0.725 0.804 0.805 
   1   (0.197) 0.275 0.196 0.195 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.041 0.022 0.024 
   4   (0.971) 0.959 0.978 0.976 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.846 0.800 0.803 
   2   (0.192) 0.154 0.200 0.197 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.991 0.976 0.975 
   3   (0.026) 0.009 0.024 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.657 0.773 0.778 
   3   (0.233) 0.343 0.227 0.222 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.990 0.989 
   4   (0.013) 0.004 0.010 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.834 0.801 0.798 
   2   (0.199) 0.166 0.199 0.202 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.638 0.503 0.500 
   4   (0.487) 0.362 0.497 0.500 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.568) 0.557 0.569 0.565 
   2   (0.432) 0.443 0.431 0.435 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.697) 0.712 0.691 0.696 
   2   (0.303) 0.288 0.309 0.304 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.930 0.911 0.914 
   2   (0.087) 0.070 0.089 0.086 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.049 0.050 
   2   (0.953) 0.991 0.951 0.950 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.749 0.725 0.723 
   1   (0.276) 0.251 0.275 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.996 0.978 0.979 
   3   (0.023) 0.004 0.022 0.021 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.708 0.669 0.668 
   3   (0.323) 0.292 0.331 0.332 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.739 0.805 0.806 
   3   (0.204) 0.261 0.195 0.194 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.465) 0.451 0.466 0.467 
   2   (0.535) 0.549 0.534 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.712 0.673 0.671 
   4   (0.327) 0.288 0.327 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.873 0.870 0.868 
   2   (0.137) 0.127 0.130 0.132 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.054 0.058 0.055 
   2   (0.939) 0.946 0.942 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.987 0.959 0.959 
   2   (0.042) 0.013 0.041 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.094 0.092 0.088 
   1   (0.910) 0.906 0.908 0.912 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.543 0.556 0.556 
   2   (0.448) 0.457 0.444 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.506 0.590 0.591 
   2   (0.416) 0.494 0.410 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.719 0.734 0.731 
   1   (0.273) 0.281 0.266 0.269 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.882 0.918 0.918 
   4   (0.089) 0.118 0.082 0.082 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.241 0.261 0.262 
   2   (0.739) 0.759 0.739 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.924 0.949 0.948 
   1   (0.060) 0.076 0.051 0.052 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.483) 0.453 0.480 0.482 
   1   (0.517) 0.547 0.520 0.518 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.633 0.591 0.596 
   3   (0.404) 0.367 0.409 0.404 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.269) 0.297 0.264 0.263 
   2   (0.731) 0.703 0.736 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.282) 0.181 0.293 0.294 
   2   (0.718) 0.819 0.707 0.706 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.850 0.876 0.879 
   2   (0.126) 0.150 0.124 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.612 0.437 0.430 
   4   (0.552) 0.388 0.563 0.570 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.696) 0.688 0.694 0.692 
   4   (0.304) 0.312 0.306 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.974 0.988 0.989 
   2   (0.016) 0.026 0.012 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.697 0.671 0.668 
   4   (0.335) 0.303 0.329 0.332 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.994 0.990 0.990 
   2   (0.013) 0.006 0.010 0.010 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.816) 0.883 0.806 0.812 
   2   (0.184) 0.117 0.194 0.188 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.498 0.376 0.380 
   4   (0.609) 0.502 0.624 0.620 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.406 0.358 0.363 
   2   (0.630) 0.594 0.642 0.637 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.832) 0.826 0.834 0.833 
   1   (0.168) 0.174 0.166 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.988 0.966 0.969 
   2   (0.033) 0.012 0.034 0.031 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.797) 0.721 0.806 0.807 
   3   (0.203) 0.279 0.194 0.193 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.051) 0.010 0.055 0.057 
   2   (0.949) 0.990 0.945 0.943 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.753 0.818 0.819 
   3   (0.187) 0.247 0.182 0.181 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.106 0.155 0.157 
   3   (0.843) 0.894 0.845 0.843 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.181 0.218 0.213 
   1   (0.784) 0.819 0.782 0.787 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.952 0.918 0.916 
   1   (0.082) 0.048 0.082 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.184 0.255 0.255 
   2   (0.743) 0.816 0.745 0.745 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.385) 0.284 0.377 0.386 
   1   (0.615) 0.716 0.623 0.614 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.814) 0.770 0.820 0.821 
   4   (0.186) 0.230 0.180 0.179 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.776) 0.889 0.778 0.770 
   2   (0.224) 0.111 0.222 0.230 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.755) 0.818 0.749 0.751 
   3   (0.245) 0.182 0.251 0.249 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.891 0.852 0.854 
   3   (0.144) 0.109 0.148 0.146 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.791 0.895 0.898 
   1   (0.111) 0.209 0.105 0.102 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.505) 0.528 0.504 0.503 
   4   (0.495) 0.472 0.496 0.497 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.860 0.856 0.851 
   2   (0.151) 0.140 0.144 0.149 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.652) 0.739 0.649 0.649 
   2   (0.348) 0.261 0.351 0.351 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.843 0.785 0.784 
   3   (0.216) 0.157 0.215 0.216 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.953 0.978 0.978 
   2   (0.028) 0.047 0.022 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.522 0.509 0.504 
   1   (0.495) 0.478 0.491 0.496 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.965 0.959 
   2   (0.038) 0.007 0.035 0.041 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.416) 0.275 0.412 0.422 
   3   (0.584) 0.725 0.588 0.578 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.475 0.512 0.510 
   2   (0.489) 0.525 0.488 0.490 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.904 0.872 0.874 
   4   (0.130) 0.096 0.128 0.126 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.119 0.076 0.075 
   3   (0.917) 0.881 0.924 0.925 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.694) 0.671 0.694 0.695 
   2   (0.306) 0.329 0.306 0.305 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.507 0.551 0.552 
   2   (0.454) 0.493 0.449 0.448 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.597) 0.558 0.595 0.596 
   1   (0.403) 0.442 0.405 0.404 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.550 0.603 0.601 
   2   (0.404) 0.450 0.397 0.399 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.538 0.537 0.533 
   2   (0.471) 0.462 0.463 0.467 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.991 0.987 0.987 
   1   (0.016) 0.009 0.013 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_30,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627018365,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	