

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.711  0.082  0.207        3
  2:     0.083  0.847  0.070       68
  3:     0.412  0.076  0.512       49
  4:     0.349  0.074  0.577       13
  5:     0.200  0.622  0.178        3
  6:     0.496  0.056  0.448       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0038  0.0003  
 2   0.0038     -    0.0046  
 3   0.0003  0.0046     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3204 
cluster  2  : 0.3094 
cluster  3  : 0.3164 

--------------------------------------------
Estimated Ln Prob of Data   = -67981.6
Mean value of ln likelihood = -67270.3
Variance of ln likelihood   = 1422.4
Mean value of alpha         = 0.0723

Mean value of Fst_1         = 0.0028
Mean value of Fst_2         = 0.0355
Mean value of Fst_3         = 0.0103


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.809 0.010 0.182 
  2 OkeAC20COOR    (1)    1 :  0.607 0.177 0.216 
  3 OkeAC20COOR    (0)    1 :  0.717 0.060 0.224 
  4 OkeCC19MILC    (0)    2 :  0.125 0.805 0.070 
  5 OkeCC19MILC    (0)    2 :  0.544 0.017 0.438 
  6 OkeCC19MILC    (0)    2 :  0.113 0.826 0.061 
  7 OkeCC19MILC    (0)    2 :  0.027 0.950 0.023 
  8 OkeCC19MILC    (0)    2 :  0.010 0.980 0.010 
  9 OkeCC19MILC    (0)    2 :  0.058 0.875 0.067 
 10 OkeCC19MILC    (0)    2 :  0.015 0.975 0.010 
 11 OkeCC19MILC    (0)    2 :  0.022 0.965 0.014 
 12 OkeCC19MILC    (0)    2 :  0.054 0.893 0.053 
 13 OkeCC19MILC    (0)    2 :  0.020 0.959 0.021 
 14 OkeCC19MILC    (0)    2 :  0.039 0.924 0.037 
 15 OkeCC19MILC    (0)    2 :  0.196 0.654 0.150 
 16 OkeCC19MILC    (0)    2 :  0.014 0.975 0.011 
 17 OkeCC19MILC    (0)    2 :  0.071 0.864 0.064 
 18 OkeCC19MILC    (0)    2 :  0.027 0.946 0.026 
 19 OkeCC19MILC    (0)    2 :  0.040 0.934 0.027 
 20 OkeCC19MILC    (0)    2 :  0.153 0.752 0.095 
 21 OkeCC19MILC    (9)    2 :  0.065 0.891 0.044 
 22 OkeCC19MILC    (0)    2 :  0.454 0.268 0.278 
 23 OkeCC19MILC    (0)    2 :  0.047 0.935 0.018 
 24 OkeCC19MILC    (0)    2 :  0.014 0.976 0.010 
 25 OkeCC19MILC    (0)    2 :  0.147 0.717 0.136 
 26 OkeCC19MILC    (0)    2 :  0.023 0.953 0.024 
 27 OkeCC19MILC    (0)    2 :  0.040 0.922 0.037 
 28 OkeCC19MILC    (0)    2 :  0.009 0.980 0.011 
 29 OkeCC19MILC    (0)    2 :  0.038 0.932 0.030 
 30 OkeCC19MILC    (0)    2 :  0.217 0.351 0.432 
 31 OkeCC19MILC    (0)    2 :  0.017 0.969 0.014 
 32 OkeCC19MILC    (0)    2 :  0.019 0.966 0.015 
 33 OkeCC19MILC    (0)    2 :  0.032 0.934 0.034 
 34 OkeCC19MILC    (0)    2 :  0.120 0.784 0.096 
 35 OkeCC19MILC    (0)    2 :  0.027 0.954 0.020 
 36 OkeCC19MILC    (5)    2 :  0.013 0.973 0.014 
 37 OkeCC19MILC    (0)    2 :  0.019 0.966 0.015 
 38 OkeCC19MILC    (0)    2 :  0.045 0.913 0.042 
 39 OkeCC19MILC    (0)    2 :  0.016 0.967 0.018 
 40 OkeCC19MILC    (0)    2 :  0.014 0.974 0.012 
 41 OkeCC19MILC    (0)    2 :  0.311 0.467 0.221 
 42 OkeCC19MILC    (0)    2 :  0.030 0.947 0.023 
 43 OkeCC19MILC    (0)    2 :  0.058 0.898 0.044 
 44 OkeCC19MILC    (0)    2 :  0.078 0.878 0.044 
 45 OkeCC19MILC    (0)    2 :  0.084 0.865 0.050 
 46 OkeCC19MILC    (0)    2 :  0.014 0.977 0.009 
 47 OkeCC19MILC    (4)    2 :  0.488 0.313 0.199 
 48 OkeCC19MILC    (0)    2 :  0.231 0.661 0.108 
 49 OkeCC19MILC    (1)    2 :  0.210 0.270 0.521 
 50 OkeCC19MILC    (0)    2 :  0.063 0.905 0.032 
 51 OkeCC19MILC    (0)    2 :  0.016 0.973 0.011 
 52 OkeCC19MILC    (0)    2 :  0.019 0.963 0.017 
 53 OkeCC19MILC    (0)    2 :  0.173 0.656 0.171 
 54 OkeCC19MILC    (0)    2 :  0.009 0.982 0.009 
 55 OkeCC19MILC    (0)    2 :  0.022 0.950 0.027 
 56 OkeCC19MILC    (0)    2 :  0.051 0.921 0.029 
 57 OkeCC19MILC    (0)    2 :  0.226 0.472 0.302 
 58 OkeCC19MILC    (0)    2 :  0.023 0.956 0.021 
 59 OkeCC19MILC    (0)    2 :  0.035 0.937 0.027 
 60 OkeCC19MILC    (0)    2 :  0.017 0.967 0.016 
 61 OkeCC19MILC    (0)    2 :  0.081 0.872 0.047 
 62 OkeCC19MILC    (1)    2 :  0.014 0.973 0.013 
 63 OkeCC19NEHR    (0)    3 :  0.618 0.055 0.327 
 64 OkeCC19NEHR    (0)    3 :  0.316 0.008 0.676 
 65 OkeCC19NEHR    (0)    3 :  0.433 0.015 0.552 
 66 OkeCC19NEHR    (0)    3 :  0.786 0.078 0.137 
 67 OkeCC19NEHR    (0)    3 :  0.474 0.048 0.478 
 68 OkeCC19NEHR    (0)    3 :  0.209 0.019 0.773 
 69 OkeCC19NEHR    (0)    3 :  0.187 0.019 0.794 
 70 OkeCC19NEHR    (0)    3 :  0.208 0.046 0.746 
 71 OkeCC19NEHR    (0)    3 :  0.310 0.089 0.601 
 72 OkeCC19NEHR    (8)    3 :  0.420 0.010 0.570 
 73 OkeCC19NEHR    (0)    3 :  0.702 0.041 0.257 
 74 OkeCC19NEHR    (0)    3 :  0.398 0.466 0.136 
 75 OkeCC19NEHR    (0)    3 :  0.320 0.150 0.530 
 76 OkeCC19NEHR    (0)    3 :  0.686 0.022 0.291 
 77 OkeCC19NEHR    (0)    3 :  0.239 0.101 0.659 
 78 OkeCC19NEHR    (0)    3 :  0.210 0.029 0.760 
 79 OkeCC19NEHR    (0)    3 :  0.386 0.013 0.601 
 80 OkeCC19NEHR    (0)    3 :  0.359 0.090 0.551 
 81 OkeCC19NEHR    (0)    3 :  0.399 0.058 0.543 
 82 OkeCC19NEHR    (0)    3 :  0.260 0.017 0.722 
 83 OkeCC19NEHR    (0)    3 :  0.808 0.049 0.142 
 84 OkeCC19NEHR    (0)    3 :  0.460 0.043 0.496 
 85 OkeCC19NEHR    (0)    3 :  0.357 0.156 0.487 
 86 OkeCC19NEHR    (0)    3 :  0.313 0.097 0.590 
 87 OkeCC19NEHR    (0)    3 :  0.621 0.045 0.334 
 88 OkeCC19NEHR    (0)    3 :  0.430 0.020 0.550 
 89 OkeCC19NEHR    (0)    3 :  0.318 0.008 0.674 
 90 OkeCC19NEHR    (0)    3 :  0.237 0.426 0.337 
 91 OkeCC19NEHR    (0)    3 :  0.471 0.070 0.459 
 92 OkeCC19NEHR    (0)    3 :  0.293 0.014 0.693 
 93 OkeCC19NEHR    (0)    3 :  0.648 0.032 0.320 
 94 OkeCC19NEHR    (0)    3 :  0.512 0.044 0.445 
 95 OkeCC19NEHR    (0)    3 :  0.259 0.042 0.699 
 96 OkeCC19NEHR    (0)    3 :  0.418 0.057 0.526 
 97 OkeCC19NEHR    (0)    3 :  0.431 0.039 0.530 
 98 OkeCC19NEHR    (0)    3 :  0.306 0.036 0.658 
 99 OkeCC19NEHR    (0)    3 :  0.766 0.050 0.184 
100 OkeCC19NEHR    (0)    3 :  0.351 0.011 0.639 
101 OkeCC19NEHR    (0)    3 :  0.173 0.601 0.226 
102 OkeCC19NEHR    (0)    3 :  0.682 0.029 0.289 
103 OkeCC19NEHR    (0)    3 :  0.208 0.040 0.752 
104 OkeCC19NEHR    (0)    3 :  0.273 0.195 0.532 
105 OkeCC19NEHR    (0)    3 :  0.441 0.038 0.521 
106 OkeCC19NEHR    (0)    3 :  0.679 0.024 0.297 
107 OkeCC19NEHR    (0)    3 :  0.425 0.080 0.495 
108 OkeCC19NEHR    (0)    3 :  0.317 0.029 0.655 
109 OkeCC19NEHR    (0)    3 :  0.307 0.029 0.665 
110 OkeCC19NEHR    (0)    3 :  0.323 0.025 0.652 
111 OkeCC19NEHR    (0)    3 :  0.418 0.041 0.542 
112 OkeCC19NETR    (7)    4 :  0.305 0.032 0.662 
113 OkeCC19NETR   (12)    4 :  0.263 0.021 0.716 
114 OkeCC19NETR   (12)    4 :  0.343 0.034 0.623 
115 OkeCC19NETR    (3)    4 :  0.266 0.031 0.702 
116 OkeCC19NETR   (12)    4 :  0.366 0.098 0.535 
117 OkeCC19NETR   (13)    4 :  0.463 0.028 0.509 
118 OkeCC19NETR    (0)    4 :  0.233 0.549 0.218 
119 OkeCC19NETR    (3)    4 :  0.349 0.079 0.572 
120 OkeCC19NETR    (0)    4 :  0.671 0.026 0.303 
121 OkeCC19NETR    (0)    4 :  0.215 0.015 0.770 
122 OkeCC19NETR    (9)    4 :  0.336 0.009 0.656 
123 OkeCC19NETR    (9)    4 :  0.336 0.014 0.650 
124 OkeCC19NETR   (12)    4 :  0.385 0.028 0.587 
125 OkeCC19SILR    (0)    5 :  0.036 0.925 0.038 
126 OkeCC19SILR    (0)    5 :  0.506 0.029 0.465 
127 OkeCC19SILR    (0)    5 :  0.058 0.911 0.031 
128 OkeCC19TILR    (0)    6 :  0.422 0.025 0.553 
129 OkeCC19TILR    (0)    6 :  0.284 0.007 0.710 
130 OkeCC19TILR    (9)    6 :  0.251 0.012 0.738 
131 OkeCC19TILR    (0)    6 :  0.447 0.011 0.542 
132 OkeCC19TILR    (0)    6 :  0.250 0.015 0.735 
133 OkeCC19TILR    (0)    6 :  0.741 0.021 0.238 
134 OkeCC19TILR    (0)    6 :  0.389 0.024 0.587 
135 OkeCC19TILR    (0)    6 :  0.705 0.032 0.264 
136 OkeCC19TILR   (11)    6 :  0.755 0.053 0.192 
137 OkeCC19TILR    (0)    6 :  0.430 0.052 0.518 
138 OkeCC19TILR    (0)    6 :  0.581 0.187 0.232 
139 OkeCC19TILR    (0)    6 :  0.619 0.081 0.301 
140 OkeCC19TILR    (4)    6 :  0.559 0.026 0.415 
141 OkeCC19TILR    (0)    6 :  0.633 0.037 0.331 
142 OkeCC19TILR    (0)    6 :  0.622 0.098 0.281 
143 OkeCC19TILR    (0)    6 :  0.366 0.012 0.621 
144 OkeCC19TILR    (0)    6 :  0.229 0.089 0.682 
145 OkeCC19TILR    (4)    6 :  0.376 0.010 0.614 
146 OkeCC19TILR    (5)    6 :  0.537 0.021 0.442 
147 OkeCC19TILR    (0)    6 :  0.249 0.013 0.738 
148 OkeCC19TILR    (5)    6 :  0.376 0.025 0.599 
149 OkeCC19TILR    (0)    6 :  0.674 0.018 0.308 
150 OkeCC19TILR    (0)    6 :  0.570 0.040 0.390 
151 OkeCC19TILR   (10)    6 :  0.664 0.033 0.303 
152 OkeCC19TILR    (0)    6 :  0.270 0.019 0.711 
153 OkeCC19TILR    (0)    6 :  0.393 0.013 0.594 
154 OkeCC19TILR    (0)    6 :  0.568 0.031 0.401 
155 OkeCC19TILR    (5)    6 :  0.368 0.064 0.568 
156 OkeCC19TILR    (0)    6 :  0.745 0.143 0.112 
157 OkeCC19TILR    (0)    6 :  0.702 0.045 0.253 
158 OkeCC19TILR    (0)    6 :  0.711 0.056 0.233 
159 OkeCC19TILR   (10)    6 :  0.848 0.028 0.124 
160 OkeCC19TILR    (0)    6 :  0.846 0.029 0.125 
161 OkeCC19TILR    (0)    6 :  0.256 0.009 0.735 
162 OkeCC19TILR    (0)    6 :  0.529 0.019 0.452 
163 OkeCC19TILR    (0)    6 :  0.601 0.030 0.368 
164 OkeCC19TILR    (0)    6 :  0.159 0.019 0.822 
165 OkeCC19TILR    (0)    6 :  0.143 0.013 0.844 
166 OkeCC19TILR    (0)    6 :  0.486 0.043 0.471 
167 OkeCC19TILR    (0)    6 :  0.289 0.017 0.694 
168 OkeCC19TILR    (0)    6 :  0.609 0.058 0.333 
169 OkeCC19TILR    (0)    6 :  0.497 0.052 0.451 
170 OkeCC19TILR    (2)    6 :  0.456 0.024 0.521 
171 OkeCC19TILR    (0)    6 :  0.215 0.109 0.676 
172 OkeCC19TILR    (0)    6 :  0.323 0.024 0.653 
173 OkeCC19TILR    (0)    6 :  0.376 0.034 0.590 
174 OkeCC19TILR    (0)    6 :  0.570 0.057 0.372 
175 OkeCC19TILR    (7)    6 :  0.377 0.020 0.602 
176 OkeCC19TILR    (0)    6 :  0.332 0.035 0.632 
177 OkeCC19TILR   (10)    6 :  0.756 0.103 0.140 
178 OkeCC19TILR    (0)    6 :  0.091 0.776 0.132 
179 OkeCC19TILR    (8)    6 :  0.504 0.027 0.469 
180 OkeCC19TILR    (0)    6 :  0.463 0.013 0.524 
181 OkeCC19TILR    (7)    6 :  0.830 0.020 0.150 
182 OkeCC19TILR    (0)    6 :  0.148 0.011 0.842 
183 OkeCC19TILR    (0)    6 :  0.181 0.032 0.787 
184 OkeCC19TILR    (0)    6 :  0.384 0.074 0.541 
185 OkeCC19TILR    (0)    6 :  0.601 0.019 0.380 
186 OkeCC19TILR    (2)    6 :  0.237 0.027 0.736 
187 OkeCC19TILR    (0)    6 :  0.230 0.085 0.685 
188 OkeCC19TILR    (0)    6 :  0.463 0.144 0.393 
189 OkeCC19TILR    (3)    6 :  0.377 0.043 0.580 
190 OkeCC19TILR    (0)    6 :  0.372 0.037 0.591 
191 OkeCC19TILR    (0)    6 :  0.272 0.011 0.716 
192 OkeCC19TILR    (0)    6 :  0.414 0.484 0.103 
193 OkeCC19TILR    (0)    6 :  0.576 0.023 0.402 
194 OkeCC19TILR    (0)    6 :  0.422 0.086 0.492 
195 OkeCC19TILR    (0)    6 :  0.408 0.071 0.522 
196 OkeCC19TILR   (13)    6 :  0.766 0.038 0.196 
197 OkeCC19TILR    (0)    6 :  0.629 0.030 0.341 
198 OkeCC19TILR   (12)    6 :  0.725 0.094 0.180 
199 OkeCC19TILR    (0)    6 :  0.603 0.059 0.338 
200 OkeCC19TILR    (0)    6 :  0.670 0.011 0.319 
201 OkeCC19TILR    (8)    6 :  0.756 0.014 0.230 
202 OkeCC19TILR    (0)    6 :  0.728 0.040 0.232 
203 OkeCC19TILR    (0)    6 :  0.809 0.017 0.174 
204 OkeCC19TILR    (0)    6 :  0.630 0.086 0.284 
205 OkeCC19TILR    (0)    6 :  0.634 0.035 0.332 
206 OkeCC19TILR    (0)    6 :  0.327 0.043 0.629 
207 OkeCC19TILR   (14)    6 :  0.353 0.026 0.621 
208 OkeCC19TILR    (0)    6 :  0.462 0.168 0.370 
209 OkeCC19TILR    (0)    6 :  0.439 0.020 0.541 
210 OkeCC19TILR    (0)    6 :  0.369 0.013 0.618 
211 OkeCC19TILR   (14)    6 :  0.437 0.021 0.542 
212 OkeCC19TILR    (0)    6 :  0.617 0.115 0.268 
213 OkeCC19TILR    (7)    6 :  0.786 0.050 0.164 
214 OkeCC19TILR    (0)    6 :  0.819 0.021 0.160 
215 OkeCC19TILR    (0)    6 :  0.254 0.063 0.683 
216 OkeCC19TILR    (0)    6 :  0.757 0.013 0.231 
217 OkeCC19TILR    (5)    6 :  0.750 0.023 0.227 
218 OkeCC19TILR    (0)    6 :  0.661 0.098 0.241 
219 OkeCC19YAQR    (0)    2 :  0.044 0.921 0.035 
220 OkeCC19YAQR    (0)    2 :  0.013 0.979 0.009 
221 OkeCC19YAQR    (0)    2 :  0.025 0.944 0.031 
222 OkeCC19YAQR    (0)    2 :  0.061 0.889 0.050 
223 OkeCC19YAQR    (0)    2 :  0.032 0.937 0.030 
224 OkeCC19YAQR    (0)    2 :  0.011 0.980 0.009 
225 OkeCC19YAQR    (0)    2 :  0.179 0.710 0.111 
226 OkeCC19YAQR    (0)    2 :  0.005 0.990 0.005 
227 OkeCC19YAQR    (0)    2 :  0.088 0.843 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.910 0.870 0.926 
   4   (0.091) 0.090 0.130 0.074 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.379) 0.380 0.241 0.416 
   2   (0.621) 0.620 0.759 0.584 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.356) 0.360 0.304 0.348 
   4   (0.644) 0.640 0.696 0.652 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.975 0.994 0.969 
   1   (0.026) 0.025 0.006 0.031 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.188 0.220 0.173 
   4   (0.811) 0.812 0.780 0.827 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.931 0.832 0.935 
   1   (0.074) 0.069 0.168 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.762) 0.755 0.827 0.776 
   1   (0.238) 0.245 0.173 0.224 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.217) 0.212 0.210 0.235 
   1   (0.783) 0.788 0.790 0.765 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.629 0.682 0.622 
   3   (0.370) 0.371 0.318 0.378 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.862 0.864 0.857 
   3   (0.141) 0.138 0.136 0.143 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.998 0.991 
   1   (0.009) 0.008 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.670 0.738 0.657 
   2   (0.329) 0.330 0.262 0.343 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.823 0.842 0.834 
   2   (0.176) 0.177 0.158 0.166 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.388 0.424 0.368 
   2   (0.613) 0.612 0.576 0.632 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.726 0.656 0.741 
   1   (0.276) 0.274 0.344 0.259 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.832 0.805 0.798 
   3   (0.177) 0.168 0.195 0.202 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.968 0.989 0.967 
   3   (0.033) 0.032 0.011 0.033 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.875 0.940 0.879 
   4   (0.122) 0.125 0.060 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.997 0.992 
   4   (0.013) 0.013 0.003 0.008 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.756) 0.750 0.744 0.789 
   1   (0.244) 0.250 0.256 0.211 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.878) 0.887 0.794 0.870 
   3   (0.122) 0.113 0.206 0.130 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.638 0.707 0.638 
   1   (0.359) 0.362 0.293 0.362 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.278 0.191 0.293 
   3   (0.723) 0.722 0.809 0.707 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.956) 0.958 0.992 0.931 
   2   (0.044) 0.042 0.008 0.069 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.662) 0.657 0.770 0.650 
   2   (0.338) 0.343 0.230 0.350 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.779) 0.782 0.806 0.758 
   2   (0.221) 0.218 0.194 0.242 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.958 0.952 0.967 
   1   (0.043) 0.042 0.048 0.033 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.312) 0.305 0.345 0.325 
   1   (0.688) 0.695 0.655 0.675 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.982 0.935 
   2   (0.056) 0.056 0.018 0.065 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.429) 0.429 0.419 0.431 
   2   (0.571) 0.571 0.581 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.883 0.909 0.883 
   3   (0.118) 0.117 0.091 0.117 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.884) 0.882 0.897 0.902 
   4   (0.116) 0.118 0.103 0.098 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.873) 0.870 0.909 0.885 
   4   (0.127) 0.130 0.091 0.115 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.905 0.855 0.910 
   2   (0.099) 0.095 0.145 0.090 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.492) 0.492 0.647 0.442 
   4   (0.508) 0.508 0.353 0.558 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.707) 0.707 0.721 0.709 
   2   (0.293) 0.293 0.279 0.291 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.882 0.865 0.893 
   2   (0.119) 0.118 0.135 0.107 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.962 0.984 0.951 
   4   (0.041) 0.038 0.016 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.870 0.891 0.873 
   2   (0.130) 0.130 0.109 0.127 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.974 0.958 0.979 
   1   (0.029) 0.026 0.042 0.021 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.610 0.606 0.638 
   3   (0.386) 0.390 0.394 0.362 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.329) 0.326 0.259 0.361 
   3   (0.671) 0.674 0.741 0.639 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.870 0.955 0.877 
   4   (0.124) 0.130 0.045 0.123 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.135 0.166 0.126 
   4   (0.863) 0.865 0.834 0.874 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.805 0.849 0.792 
   2   (0.197) 0.195 0.151 0.208 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.956 0.993 0.968 
   2   (0.039) 0.044 0.007 0.032 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.539) 0.531 0.673 0.537 
   2   (0.461) 0.469 0.327 0.463 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.862 0.868 0.860 
   4   (0.141) 0.138 0.132 0.140 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.903 0.884 0.906 
   4   (0.099) 0.097 0.116 0.094 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.275) 0.276 0.215 0.287 
   2   (0.725) 0.724 0.785 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.912 0.924 0.927 
   1   (0.087) 0.088 0.076 0.073 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.817 0.697 0.808 
   4   (0.192) 0.183 0.303 0.192 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.942 0.957 0.955 
   3   (0.057) 0.058 0.043 0.045 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.902 0.807 0.921 
   4   (0.100) 0.098 0.193 0.079 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.743 0.770 0.747 
   2   (0.256) 0.257 0.230 0.253 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.948 0.939 0.943 
   2   (0.056) 0.052 0.061 0.057 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.969 0.972 
   3   (0.032) 0.030 0.031 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.757 0.705 0.753 
   3   (0.248) 0.243 0.295 0.247 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.843) 0.844 0.896 0.828 
   3   (0.157) 0.156 0.104 0.172 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.792) 0.797 0.789 0.778 
   2   (0.208) 0.203 0.211 0.222 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.884 0.931 0.874 
   3   (0.117) 0.116 0.069 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.968 0.974 0.971 
   1   (0.034) 0.032 0.026 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.860) 0.854 0.968 0.842 
   4   (0.140) 0.146 0.032 0.158 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.787 0.683 0.789 
   2   (0.220) 0.213 0.317 0.211 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.635 0.605 0.663 
   3   (0.362) 0.365 0.395 0.337 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.923 0.912 0.945 
   3   (0.075) 0.077 0.088 0.055 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.753 0.706 0.768 
   4   (0.248) 0.247 0.294 0.232 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.779) 0.786 0.642 0.790 
   1   (0.221) 0.214 0.358 0.210 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.752) 0.739 0.903 0.749 
   3   (0.248) 0.261 0.097 0.251 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.398) 0.402 0.372 0.384 
   2   (0.602) 0.598 0.628 0.616 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.390 0.341 0.373 
   2   (0.615) 0.610 0.659 0.627 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.708 0.589 0.741 
   1   (0.293) 0.292 0.411 0.259 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.686 0.731 0.667 
   1   (0.316) 0.314 0.269 0.333 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.874 0.805 0.891 
   2   (0.128) 0.126 0.195 0.109 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.770) 0.774 0.681 0.784 
   1   (0.230) 0.226 0.319 0.216 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.445 0.448 0.472 
   3   (0.550) 0.555 0.552 0.528 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.938 0.942 0.933 
   3   (0.065) 0.062 0.058 0.067 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.703) 0.707 0.685 0.699 
   1   (0.297) 0.293 0.315 0.301 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.473 0.532 0.478 
   4   (0.522) 0.527 0.468 0.522 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.273 0.284 0.286 
   4   (0.723) 0.727 0.716 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.892 0.831 0.902 
   1   (0.111) 0.108 0.169 0.098 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.701 0.655 0.719 
   1   (0.299) 0.299 0.345 0.281 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.709 0.708 0.716 
   2   (0.291) 0.291 0.292 0.284 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.888 0.854 0.894 
   4   (0.115) 0.112 0.146 0.106 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.825 0.831 0.849 
   2   (0.172) 0.175 0.169 0.151 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.871 0.816 0.882 
   4   (0.131) 0.129 0.184 0.118 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.905 0.884 0.902 
   3   (0.099) 0.095 0.116 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.876 0.936 0.858 
   2   (0.125) 0.124 0.064 0.142 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.987 0.993 0.985 
   1   (0.016) 0.013 0.007 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.799 0.879 0.790 
   1   (0.199) 0.201 0.121 0.210 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.456) 0.464 0.439 0.430 
   4   (0.544) 0.536 0.561 0.570 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.633 0.629 0.635 
   4   (0.368) 0.367 0.371 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.456) 0.455 0.321 0.499 
   1   (0.544) 0.545 0.679 0.501 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.607) 0.613 0.613 0.584 
   4   (0.393) 0.387 0.387 0.416 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.848) 0.842 0.825 0.884 
   3   (0.152) 0.158 0.175 0.116 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.388 0.502 0.355 
   2   (0.612) 0.612 0.498 0.645 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.439 0.410 0.390 
   1   (0.571) 0.561 0.590 0.610 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.941 0.983 0.934 
   1   (0.059) 0.059 0.017 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.354 0.245 0.364 
   4   (0.649) 0.646 0.755 0.636 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.949) 0.948 0.966 0.960 
   2   (0.051) 0.052 0.034 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.330 0.247 0.329 
   2   (0.673) 0.670 0.753 0.671 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.770) 0.769 0.785 0.779 
   1   (0.230) 0.231 0.215 0.221 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.959 0.912 0.967 
   2   (0.044) 0.041 0.088 0.033 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.913 0.967 0.906 
   4   (0.086) 0.087 0.033 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.740) 0.737 0.743 0.756 
   4   (0.260) 0.263 0.257 0.244 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.669 0.633 0.674 
   1   (0.333) 0.331 0.367 0.326 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.310) 0.315 0.197 0.322 
   2   (0.690) 0.685 0.803 0.678 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.912 0.921 0.907 
   4   (0.091) 0.088 0.079 0.093 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.988 
   2   (0.015) 0.015 0.003 0.012 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.494 0.601 0.481 
   1   (0.502) 0.506 0.399 0.519 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.840 0.863 0.845 
   2   (0.160) 0.160 0.137 0.155 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.898 0.899 0.904 
   2   (0.103) 0.102 0.101 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.736) 0.736 0.720 0.750 
   2   (0.264) 0.264 0.280 0.250 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.350) 0.353 0.324 0.342 
   2   (0.650) 0.647 0.676 0.658 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.737 0.752 0.744 
   2   (0.261) 0.263 0.248 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.576 0.421 0.596 
   1   (0.429) 0.424 0.579 0.404 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.801 0.894 0.801 
   2   (0.195) 0.199 0.106 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.379) 0.372 0.497 0.375 
   4   (0.621) 0.628 0.503 0.625 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.689 0.721 0.687 
   2   (0.311) 0.311 0.279 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.432) 0.429 0.530 0.415 
   2   (0.568) 0.571 0.470 0.585 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.787) 0.783 0.856 0.791 
   2   (0.213) 0.217 0.144 0.209 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.458) 0.462 0.513 0.424 
   3   (0.542) 0.538 0.487 0.576 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.461) 0.462 0.412 0.475 
   3   (0.539) 0.538 0.588 0.525 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.786 0.800 0.790 
   2   (0.215) 0.214 0.200 0.210 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.597) 0.595 0.570 0.615 
   2   (0.403) 0.405 0.430 0.385 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.128 0.083 0.110 
   2   (0.877) 0.872 0.917 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.693) 0.692 0.665 0.712 
   4   (0.307) 0.308 0.335 0.288 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.978 0.968 
   4   (0.035) 0.034 0.022 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.544) 0.550 0.551 0.514 
   3   (0.456) 0.450 0.449 0.486 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.361 0.335 0.353 
   1   (0.641) 0.639 0.665 0.647 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.545 0.520 0.555 
   2   (0.455) 0.455 0.480 0.445 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.329 0.324 0.320 
   2   (0.672) 0.671 0.676 0.680 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.867 0.902 0.878 
   2   (0.131) 0.133 0.098 0.122 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.658 0.593 0.659 
   2   (0.346) 0.342 0.407 0.341 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.540) 0.549 0.454 0.525 
   4   (0.460) 0.451 0.546 0.475 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.887 0.953 0.871 
   4   (0.112) 0.113 0.047 0.129 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.711 0.848 0.681 
   4   (0.286) 0.289 0.152 0.319 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.853 0.802 0.855 
   4   (0.151) 0.147 0.198 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.274 0.164 0.267 
   1   (0.733) 0.726 0.836 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.834 0.807 0.825 
   2   (0.171) 0.166 0.193 0.175 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.526 0.625 0.521 
   2   (0.469) 0.474 0.375 0.479 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.656 0.725 0.668 
   4   (0.339) 0.344 0.275 0.332 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.660 0.561 0.644 
   1   (0.349) 0.340 0.439 0.356 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.665) 0.661 0.669 0.684 
   3   (0.335) 0.339 0.331 0.316 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.853 0.727 0.850 
   1   (0.155) 0.147 0.273 0.150 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.695) 0.693 0.656 0.726 
   1   (0.305) 0.307 0.344 0.274 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.716 0.666 0.743 
   2   (0.282) 0.284 0.334 0.257 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.829 0.853 0.812 
   1   (0.175) 0.171 0.147 0.188 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.625) 0.622 0.604 0.646 
   2   (0.375) 0.378 0.396 0.354 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.826 0.876 0.823 
   2   (0.173) 0.174 0.124 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.904 0.955 0.908 
   2   (0.094) 0.096 0.045 0.092 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.259 0.233 0.271 
   4   (0.739) 0.741 0.767 0.729 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.410) 0.408 0.511 0.381 
   3   (0.590) 0.592 0.489 0.619 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.305 0.446 0.257 
   4   (0.696) 0.695 0.554 0.743 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.779 0.707 0.785 
   2   (0.225) 0.221 0.293 0.215 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.896 0.907 0.896 
   1   (0.105) 0.104 0.093 0.104 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.545 0.582 0.570 
   3   (0.449) 0.455 0.418 0.430 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.548 0.583 0.566 
   4   (0.447) 0.452 0.417 0.434 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.735) 0.728 0.798 0.752 
   3   (0.265) 0.272 0.202 0.248 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.812 0.862 0.810 
   2   (0.187) 0.188 0.138 0.190 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.715) 0.708 0.793 0.726 
   2   (0.285) 0.292 0.207 0.274 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.753) 0.749 0.797 0.764 
   2   (0.247) 0.251 0.203 0.236 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.571 0.498 0.548 
   1   (0.438) 0.429 0.502 0.452 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.201 0.258 0.167 
   3   (0.801) 0.799 0.742 0.833 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.407 0.397 0.402 
   3   (0.594) 0.593 0.603 0.598 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.509) 0.509 0.493 0.516 
   2   (0.491) 0.491 0.507 0.484 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.737 0.873 0.691 
   4   (0.263) 0.263 0.127 0.309 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.672 0.609 0.660 
   2   (0.334) 0.328 0.391 0.340 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.934 0.948 
   2   (0.064) 0.063 0.066 0.052 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.363) 0.362 0.335 0.371 
   2   (0.637) 0.638 0.665 0.629 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.342 0.255 0.350 
   2   (0.661) 0.658 0.745 0.650 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.873 0.872 0.872 
   2   (0.129) 0.127 0.128 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.263) 0.267 0.229 0.246 
   2   (0.737) 0.733 0.771 0.754 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.603) 0.600 0.573 0.630 
   1   (0.397) 0.400 0.427 0.370 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.399 0.319 0.410 
   4   (0.603) 0.601 0.681 0.590 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.550 0.536 0.552 
   3   (0.451) 0.450 0.464 0.448 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.551 0.535 0.571 
   3   (0.447) 0.449 0.465 0.429 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.939 0.922 0.942 
   2   (0.064) 0.061 0.078 0.058 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.608) 0.606 0.683 0.594 
   2   (0.392) 0.394 0.317 0.406 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.368) 0.365 0.396 0.370 
   1   (0.632) 0.635 0.604 0.630 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.722) 0.723 0.767 0.710 
   3   (0.278) 0.277 0.233 0.290 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.603 0.672 0.604 
   4   (0.394) 0.397 0.328 0.396 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.424) 0.430 0.374 0.411 
   4   (0.576) 0.570 0.626 0.589 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.781 0.701 0.803 
   2   (0.221) 0.219 0.299 0.197 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.399) 0.398 0.392 0.406 
   2   (0.601) 0.602 0.608 0.594 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.747) 0.751 0.721 0.743 
   3   (0.253) 0.249 0.279 0.257 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.568) 0.563 0.675 0.559 
   2   (0.432) 0.437 0.325 0.441 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.922 0.854 0.935 
   1   (0.081) 0.078 0.146 0.065 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.534 0.524 0.509 
   4   (0.471) 0.466 0.476 0.491 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.892 0.904 0.882 
   4   (0.111) 0.108 0.096 0.118 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.684) 0.687 0.715 0.666 
   1   (0.316) 0.313 0.285 0.334 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.703) 0.694 0.739 0.732 
   4   (0.297) 0.306 0.261 0.268 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.690) 0.683 0.811 0.684 
   2   (0.310) 0.317 0.189 0.316 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.803 0.855 0.786 
   2   (0.199) 0.197 0.145 0.214 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.418) 0.423 0.295 0.433 
   2   (0.582) 0.577 0.705 0.567 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.731 0.733 0.759 
   1   (0.265) 0.269 0.267 0.241 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.161 0.158 0.153 
   2   (0.839) 0.839 0.842 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.636) 0.632 0.653 0.651 
   3   (0.364) 0.368 0.347 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.491) 0.495 0.389 0.507 
   3   (0.509) 0.505 0.611 0.493 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.612) 0.626 0.493 0.592 
   1   (0.388) 0.374 0.507 0.408 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.460) 0.464 0.430 0.452 
   2   (0.540) 0.536 0.570 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.909 0.976 0.915 
   4   (0.086) 0.091 0.024 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.046 0.013 0.058 
   4   (0.953) 0.954 0.987 0.942 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.769 0.731 0.786 
   2   (0.232) 0.231 0.269 0.214 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.864 0.859 0.869 
   1   (0.137) 0.136 0.141 0.131 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.484) 0.489 0.406 0.485 
   2   (0.516) 0.511 0.594 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.916 0.856 0.918 
   3   (0.088) 0.084 0.144 0.082 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.736 0.756 0.751 
   4   (0.262) 0.264 0.244 0.249 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.044 0.065 0.033 
   2   (0.955) 0.956 0.935 0.967 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 0.034 0.012 
   2   (0.977) 0.978 0.966 0.988 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.832 0.787 0.858 
   2   (0.167) 0.168 0.213 0.142 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.777 0.791 
   1   (0.211) 0.208 0.223 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.916 0.978 0.924 
   2   (0.079) 0.084 0.022 0.076 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.628) 0.631 0.585 0.634 
   3   (0.372) 0.369 0.415 0.366 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.648 0.518 0.698 
   3   (0.350) 0.352 0.482 0.302 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.548 0.545 0.540 
   2   (0.454) 0.452 0.455 0.460 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.553) 0.555 0.421 0.579 
   2   (0.447) 0.445 0.579 0.421 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.681) 0.682 0.666 0.688 
   4   (0.319) 0.318 0.334 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.044 0.042 0.042 
   2   (0.954) 0.956 0.958 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.784 0.856 0.779 
   4   (0.214) 0.216 0.144 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.639) 0.646 0.647 0.607 
   1   (0.361) 0.354 0.353 0.393 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.779 0.742 0.809 
   2   (0.218) 0.221 0.258 0.191 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.153 0.111 0.146 
   4   (0.848) 0.847 0.889 0.854 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.958 0.984 0.954 
   1   (0.042) 0.042 0.016 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.879 0.761 0.884 
   4   (0.127) 0.121 0.239 0.116 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.790) 0.783 0.829 0.816 
   2   (0.210) 0.217 0.171 0.184 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.728 0.683 0.738 
   3   (0.273) 0.272 0.317 0.262 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.494 0.485 0.486 
   1   (0.507) 0.506 0.515 0.514 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.464 0.405 0.468 
   4   (0.538) 0.536 0.595 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.913 0.913 0.908 
   2   (0.091) 0.087 0.087 0.092 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.947 0.938 
   2   (0.066) 0.064 0.053 0.062 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.381 0.381 0.333 
   1   (0.628) 0.619 0.619 0.667 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.709) 0.706 0.717 0.723 
   2   (0.291) 0.294 0.283 0.277 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.955 0.993 0.970 
   2   (0.040) 0.045 0.007 0.030 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.635) 0.639 0.597 0.634 
   2   (0.365) 0.361 0.403 0.366 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.996 
   1   (0.007) 0.006 0.001 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.758 0.519 0.775 
   4   (0.251) 0.242 0.481 0.225 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.712 0.731 0.730 
   4   (0.285) 0.288 0.269 0.270 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.921) 0.919 0.920 0.941 
   4   (0.079) 0.081 0.080 0.059 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.807) 0.816 0.726 0.792 
   1   (0.193) 0.184 0.274 0.208 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.026 0.040 0.023 
   4   (0.971) 0.974 0.960 0.977 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.810 0.847 0.793 
   2   (0.193) 0.190 0.153 0.207 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.974 0.991 0.977 
   3   (0.027) 0.026 0.009 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.765) 0.771 0.654 0.781 
   3   (0.235) 0.229 0.346 0.219 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.996 0.991 
   4   (0.013) 0.012 0.004 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.800 0.835 0.799 
   2   (0.199) 0.200 0.165 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.508 0.642 0.490 
   4   (0.488) 0.492 0.358 0.510 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.572) 0.577 0.558 0.559 
   2   (0.428) 0.423 0.442 0.441 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.696) 0.699 0.713 0.687 
   2   (0.304) 0.301 0.287 0.313 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.913 0.929 0.913 
   2   (0.088) 0.087 0.071 0.087 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.048 0.009 0.052 
   2   (0.954) 0.952 0.991 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.725) 0.726 0.750 0.722 
   1   (0.275) 0.274 0.250 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.973 0.995 0.984 
   3   (0.024) 0.027 0.005 0.016 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.682) 0.688 0.708 0.649 
   3   (0.318) 0.312 0.292 0.351 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.794 0.737 0.817 
   3   (0.207) 0.206 0.263 0.183 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.467 0.451 0.464 
   2   (0.534) 0.533 0.549 0.536 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.671 0.711 0.674 
   4   (0.327) 0.329 0.289 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.862 0.873 0.876 
   2   (0.137) 0.138 0.127 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.054 0.049 
   2   (0.938) 0.938 0.946 0.951 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.955 0.987 0.963 
   2   (0.043) 0.045 0.013 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.085 0.095 0.096 
   1   (0.910) 0.915 0.905 0.904 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.554) 0.555 0.545 0.554 
   2   (0.446) 0.445 0.455 0.446 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.591 0.506 0.591 
   2   (0.414) 0.409 0.494 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.725 0.718 0.740 
   1   (0.273) 0.275 0.282 0.260 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.909 0.882 0.928 
   4   (0.091) 0.091 0.118 0.072 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.260) 0.259 0.240 0.263 
   2   (0.740) 0.741 0.760 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.937 0.924 0.959 
   1   (0.062) 0.063 0.076 0.041 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.488 0.450 0.478 
   1   (0.516) 0.512 0.550 0.522 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.589 0.634 0.598 
   3   (0.407) 0.411 0.366 0.402 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.269) 0.268 0.297 0.261 
   2   (0.731) 0.732 0.703 0.739 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.277) 0.276 0.179 0.311 
   2   (0.723) 0.724 0.821 0.689 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.878 0.850 0.876 
   2   (0.126) 0.122 0.150 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.443 0.612 0.422 
   4   (0.551) 0.557 0.388 0.578 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.699) 0.705 0.688 0.681 
   4   (0.301) 0.295 0.312 0.319 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.986 0.974 0.991 
   2   (0.016) 0.014 0.026 0.009 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.663 0.697 0.674 
   4   (0.334) 0.337 0.303 0.326 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.994 0.991 
   2   (0.013) 0.012 0.006 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.814) 0.813 0.885 0.804 
   2   (0.186) 0.187 0.115 0.196 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.386 0.500 0.371 
   4   (0.610) 0.614 0.500 0.629 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.370 0.406 0.352 
   2   (0.631) 0.630 0.594 0.648 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.836 0.825 0.832 
   1   (0.167) 0.164 0.175 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.988 0.969 
   2   (0.033) 0.033 0.012 0.031 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.797) 0.801 0.724 0.811 
   3   (0.203) 0.199 0.276 0.189 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.045) 0.044 0.008 0.066 
   2   (0.955) 0.956 0.992 0.934 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.816 0.753 0.823 
   3   (0.187) 0.184 0.247 0.177 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.163 0.105 0.151 
   3   (0.841) 0.837 0.895 0.849 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.218) 0.221 0.182 0.210 
   1   (0.782) 0.779 0.818 0.790 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.919) 0.920 0.952 0.913 
   1   (0.081) 0.080 0.048 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.261) 0.270 0.183 0.241 
   2   (0.739) 0.730 0.817 0.759 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.387) 0.400 0.282 0.364 
   1   (0.613) 0.600 0.718 0.636 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.817) 0.822 0.770 0.821 
   4   (0.183) 0.178 0.230 0.179 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.777) 0.770 0.889 0.777 
   2   (0.223) 0.230 0.111 0.223 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.754) 0.754 0.819 0.744 
   3   (0.246) 0.246 0.181 0.256 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.856 0.890 0.851 
   3   (0.144) 0.144 0.110 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.894 0.791 0.900 
   1   (0.111) 0.106 0.209 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.502 0.531 0.503 
   4   (0.496) 0.498 0.469 0.497 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.854 0.861 0.854 
   2   (0.148) 0.146 0.139 0.146 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.651) 0.645 0.739 0.652 
   2   (0.349) 0.355 0.261 0.348 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.779 0.844 0.791 
   3   (0.216) 0.221 0.156 0.209 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.972 0.953 0.985 
   2   (0.028) 0.028 0.047 0.015 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.502 0.521 0.511 
   1   (0.496) 0.498 0.479 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.962 0.994 0.961 
   2   (0.037) 0.038 0.006 0.039 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.426 0.270 0.415 
   3   (0.585) 0.574 0.730 0.585 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.521 0.475 0.503 
   2   (0.484) 0.479 0.525 0.497 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.866) 0.861 0.903 0.886 
   4   (0.134) 0.139 0.097 0.114 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.084 0.120 0.066 
   3   (0.915) 0.916 0.880 0.934 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.702 0.672 0.687 
   2   (0.304) 0.298 0.328 0.313 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.546 0.504 0.560 
   2   (0.455) 0.454 0.496 0.440 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.600) 0.606 0.556 0.588 
   1   (0.400) 0.394 0.444 0.412 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.598 0.548 0.609 
   2   (0.404) 0.402 0.452 0.391 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.525 0.540 0.542 
   2   (0.471) 0.475 0.460 0.458 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.991 0.988 
   1   (0.016) 0.014 0.009 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_25,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627016717,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	