

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.315  0.213  0.009  0.428  0.035        3
  2:     0.054  0.057  0.011  0.052  0.825       68
  3:     0.307  0.344  0.030  0.269  0.050       49
  4:     0.241  0.388  0.121  0.193  0.056       13
  5:     0.106  0.226  0.010  0.042  0.617        3
  6:     0.323  0.291  0.008  0.343  0.036       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0002  0.0442  0.0001  0.0042  
 2   0.0002     -    0.0445  0.0004  0.0046  
 3   0.0442  0.0445     -    0.0441  0.0472  
 4   0.0001  0.0004  0.0441     -    0.0040  
 5   0.0042  0.0046  0.0472  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3179 
cluster  2  : 0.3162 
cluster  3  : 0.2425 
cluster  4  : 0.3200 
cluster  5  : 0.3091 

--------------------------------------------
Estimated Ln Prob of Data   = -67880.4
Mean value of ln likelihood = -66881.7
Variance of ln likelihood   = 1997.4
Mean value of alpha         = 0.0401

Mean value of Fst_1         = 0.0094
Mean value of Fst_2         = 0.0121
Mean value of Fst_3         = 0.3857
Mean value of Fst_4         = 0.0068
Mean value of Fst_5         = 0.0357


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.284 0.204 0.019 0.487 0.006 
  2 OkeAC20COOR    (1)    1 :  0.356 0.241 0.002 0.330 0.072 
  3 OkeAC20COOR    (0)    1 :  0.304 0.194 0.007 0.469 0.026 
  4 OkeCC19MILC    (0)    2 :  0.063 0.048 0.002 0.076 0.810 
  5 OkeCC19MILC    (0)    2 :  0.373 0.358 0.006 0.254 0.009 
  6 OkeCC19MILC    (0)    2 :  0.064 0.038 0.011 0.091 0.795 
  7 OkeCC19MILC    (0)    2 :  0.011 0.018 0.004 0.015 0.951 
  8 OkeCC19MILC    (0)    2 :  0.005 0.005 0.005 0.004 0.981 
  9 OkeCC19MILC    (0)    2 :  0.067 0.046 0.002 0.033 0.853 
 10 OkeCC19MILC    (0)    2 :  0.007 0.005 0.002 0.010 0.976 
 11 OkeCC19MILC    (0)    2 :  0.008 0.010 0.003 0.014 0.964 
 12 OkeCC19MILC    (0)    2 :  0.026 0.008 0.171 0.012 0.783 
 13 OkeCC19MILC    (0)    2 :  0.014 0.018 0.006 0.020 0.942 
 14 OkeCC19MILC    (0)    2 :  0.025 0.023 0.009 0.035 0.908 
 15 OkeCC19MILC    (0)    2 :  0.146 0.162 0.003 0.139 0.550 
 16 OkeCC19MILC    (0)    2 :  0.008 0.010 0.006 0.006 0.971 
 17 OkeCC19MILC    (0)    2 :  0.047 0.044 0.005 0.036 0.868 
 18 OkeCC19MILC    (0)    2 :  0.018 0.013 0.010 0.014 0.945 
 19 OkeCC19MILC    (0)    2 :  0.016 0.010 0.032 0.014 0.928 
 20 OkeCC19MILC    (0)    2 :  0.076 0.075 0.012 0.120 0.717 
 21 OkeCC19MILC    (9)    2 :  0.026 0.026 0.003 0.025 0.921 
 22 OkeCC19MILC    (0)    2 :  0.288 0.260 0.001 0.301 0.150 
 23 OkeCC19MILC    (0)    2 :  0.024 0.016 0.002 0.034 0.925 
 24 OkeCC19MILC    (0)    2 :  0.005 0.007 0.008 0.010 0.970 
 25 OkeCC19MILC    (0)    2 :  0.162 0.108 0.039 0.133 0.558 
 26 OkeCC19MILC    (0)    2 :  0.016 0.014 0.008 0.013 0.949 
 27 OkeCC19MILC    (0)    2 :  0.020 0.011 0.169 0.014 0.787 
 28 OkeCC19MILC    (0)    2 :  0.008 0.010 0.003 0.005 0.974 
 29 OkeCC19MILC    (0)    2 :  0.034 0.018 0.008 0.024 0.915 
 30 OkeCC19MILC    (0)    2 :  0.316 0.245 0.002 0.137 0.299 
 31 OkeCC19MILC    (0)    2 :  0.008 0.006 0.002 0.011 0.972 
 32 OkeCC19MILC    (0)    2 :  0.014 0.012 0.001 0.014 0.960 
 33 OkeCC19MILC    (0)    2 :  0.018 0.021 0.045 0.017 0.900 
 34 OkeCC19MILC    (0)    2 :  0.055 0.051 0.002 0.106 0.787 
 35 OkeCC19MILC    (0)    2 :  0.012 0.012 0.001 0.013 0.962 
 36 OkeCC19MILC    (5)    2 :  0.012 0.011 0.003 0.009 0.966 
 37 OkeCC19MILC    (0)    2 :  0.008 0.007 0.012 0.008 0.965 
 38 OkeCC19MILC    (0)    2 :  0.036 0.029 0.001 0.039 0.894 
 39 OkeCC19MILC    (0)    2 :  0.007 0.011 0.003 0.008 0.971 
 40 OkeCC19MILC    (0)    2 :  0.008 0.008 0.002 0.009 0.973 
 41 OkeCC19MILC    (0)    2 :  0.194 0.195 0.007 0.238 0.366 
 42 OkeCC19MILC    (0)    2 :  0.023 0.011 0.002 0.015 0.948 
 43 OkeCC19MILC    (0)    2 :  0.032 0.037 0.002 0.047 0.882 
 44 OkeCC19MILC    (0)    2 :  0.021 0.022 0.004 0.054 0.900 
 45 OkeCC19MILC    (0)    2 :  0.039 0.081 0.003 0.060 0.819 
 46 OkeCC19MILC    (0)    2 :  0.006 0.008 0.004 0.006 0.976 
 47 OkeCC19MILC    (4)    2 :  0.176 0.298 0.002 0.247 0.277 
 48 OkeCC19MILC    (0)    2 :  0.124 0.145 0.005 0.156 0.571 
 49 OkeCC19MILC    (1)    2 :  0.268 0.485 0.004 0.083 0.160 
 50 OkeCC19MILC    (0)    2 :  0.038 0.027 0.003 0.028 0.904 
 51 OkeCC19MILC    (0)    2 :  0.009 0.006 0.002 0.013 0.970 
 52 OkeCC19MILC    (0)    2 :  0.012 0.015 0.017 0.010 0.947 
 53 OkeCC19MILC    (0)    2 :  0.115 0.184 0.005 0.118 0.579 
 54 OkeCC19MILC    (0)    2 :  0.005 0.007 0.004 0.008 0.976 
 55 OkeCC19MILC    (0)    2 :  0.018 0.017 0.007 0.011 0.947 
 56 OkeCC19MILC    (0)    2 :  0.029 0.018 0.005 0.029 0.920 
 57 OkeCC19MILC    (0)    2 :  0.188 0.253 0.009 0.188 0.363 
 58 OkeCC19MILC    (0)    2 :  0.014 0.013 0.011 0.014 0.948 
 59 OkeCC19MILC    (0)    2 :  0.016 0.017 0.006 0.022 0.939 
 60 OkeCC19MILC    (0)    2 :  0.011 0.013 0.003 0.009 0.964 
 61 OkeCC19MILC    (0)    2 :  0.039 0.026 0.013 0.050 0.871 
 62 OkeCC19MILC    (1)    2 :  0.006 0.007 0.005 0.006 0.977 
 63 OkeCC19NEHR    (0)    3 :  0.293 0.096 0.010 0.572 0.029 
 64 OkeCC19NEHR    (0)    3 :  0.435 0.332 0.004 0.224 0.005 
 65 OkeCC19NEHR    (0)    3 :  0.358 0.208 0.004 0.424 0.006 
 66 OkeCC19NEHR    (0)    3 :  0.250 0.168 0.004 0.519 0.059 
 67 OkeCC19NEHR    (0)    3 :  0.313 0.282 0.007 0.367 0.031 
 68 OkeCC19NEHR    (0)    3 :  0.319 0.405 0.050 0.213 0.012 
 69 OkeCC19NEHR    (0)    3 :  0.285 0.647 0.005 0.055 0.008 
 70 OkeCC19NEHR    (0)    3 :  0.296 0.646 0.004 0.034 0.021 
 71 OkeCC19NEHR    (0)    3 :  0.368 0.345 0.007 0.224 0.057 
 72 OkeCC19NEHR    (8)    3 :  0.269 0.559 0.010 0.156 0.006 
 73 OkeCC19NEHR    (0)    3 :  0.453 0.132 0.002 0.393 0.021 
 74 OkeCC19NEHR    (0)    3 :  0.171 0.118 0.015 0.299 0.397 
 75 OkeCC19NEHR    (0)    3 :  0.344 0.381 0.002 0.187 0.086 
 76 OkeCC19NEHR    (0)    3 :  0.402 0.227 0.003 0.357 0.011 
 77 OkeCC19NEHR    (0)    3 :  0.331 0.504 0.003 0.114 0.048 
 78 OkeCC19NEHR    (0)    3 :  0.319 0.434 0.040 0.192 0.016 
 79 OkeCC19NEHR    (0)    3 :  0.224 0.549 0.043 0.178 0.006 
 80 OkeCC19NEHR    (0)    3 :  0.246 0.345 0.007 0.355 0.048 
 81 OkeCC19NEHR    (0)    3 :  0.400 0.269 0.017 0.269 0.045 
 82 OkeCC19NEHR    (0)    3 :  0.331 0.523 0.016 0.119 0.010 
 83 OkeCC19NEHR    (0)    3 :  0.193 0.311 0.002 0.466 0.028 
 84 OkeCC19NEHR    (0)    3 :  0.270 0.461 0.007 0.240 0.022 
 85 OkeCC19NEHR    (0)    3 :  0.256 0.310 0.021 0.264 0.149 
 86 OkeCC19NEHR    (0)    3 :  0.360 0.339 0.005 0.235 0.061 
 87 OkeCC19NEHR    (0)    3 :  0.381 0.191 0.004 0.401 0.022 
 88 OkeCC19NEHR    (0)    3 :  0.273 0.640 0.003 0.075 0.009 
 89 OkeCC19NEHR    (0)    3 :  0.253 0.527 0.011 0.204 0.005 
 90 OkeCC19NEHR    (0)    3 :  0.324 0.149 0.020 0.226 0.281 
 91 OkeCC19NEHR    (0)    3 :  0.327 0.276 0.008 0.343 0.046 
 92 OkeCC19NEHR    (0)    3 :  0.255 0.540 0.007 0.192 0.006 
 93 OkeCC19NEHR    (0)    3 :  0.325 0.255 0.002 0.404 0.015 
 94 OkeCC19NEHR    (0)    3 :  0.308 0.285 0.009 0.376 0.022 
 95 OkeCC19NEHR    (0)    3 :  0.361 0.369 0.005 0.236 0.030 
 96 OkeCC19NEHR    (0)    3 :  0.255 0.542 0.004 0.166 0.032 
 97 OkeCC19NEHR    (0)    3 :  0.413 0.278 0.003 0.291 0.015 
 98 OkeCC19NEHR    (0)    3 :  0.255 0.570 0.008 0.147 0.020 
 99 OkeCC19NEHR    (0)    3 :  0.261 0.111 0.007 0.602 0.018 
100 OkeCC19NEHR    (0)    3 :  0.332 0.412 0.002 0.249 0.005 
101 OkeCC19NEHR    (0)    3 :  0.205 0.100 0.042 0.157 0.496 
102 OkeCC19NEHR    (0)    3 :  0.321 0.159 0.003 0.498 0.019 
103 OkeCC19NEHR    (0)    3 :  0.389 0.431 0.007 0.146 0.026 
104 OkeCC19NEHR    (0)    3 :  0.389 0.272 0.002 0.220 0.116 
105 OkeCC19NEHR    (0)    3 :  0.300 0.527 0.002 0.158 0.013 
106 OkeCC19NEHR    (0)    3 :  0.321 0.202 0.003 0.462 0.013 
107 OkeCC19NEHR    (0)    3 :  0.289 0.294 0.008 0.367 0.042 
108 OkeCC19NEHR    (0)    3 :  0.335 0.454 0.005 0.196 0.010 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.446 0.219 0.007 0.319 0.010 
111 OkeCC19NEHR    (0)    3 :  0.234 0.436 0.009 0.306 0.014 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.995 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.333 0.469 0.009 0.175 0.013 
114 OkeCC19NETR   (12)    4 :  0.133 0.165 0.536 0.131 0.034 
115 OkeCC19NETR    (3)    4 :  0.296 0.505 0.003 0.175 0.021 
116 OkeCC19NETR   (12)    4 :  0.322 0.398 0.003 0.230 0.048 
117 OkeCC19NETR   (13)    4 :  0.285 0.418 0.001 0.282 0.013 
118 OkeCC19NETR    (0)    4 :  0.156 0.188 0.005 0.147 0.505 
119 OkeCC19NETR    (3)    4 :  0.223 0.531 0.002 0.201 0.042 
120 OkeCC19NETR    (0)    4 :  0.221 0.468 0.002 0.292 0.017 
121 OkeCC19NETR    (0)    4 :  0.277 0.620 0.005 0.091 0.007 
122 OkeCC19NETR    (9)    4 :  0.353 0.255 0.004 0.384 0.004 
123 OkeCC19NETR    (9)    4 :  0.239 0.653 0.002 0.099 0.007 
124 OkeCC19NETR   (12)    4 :  0.297 0.371 0.011 0.304 0.018 
125 OkeCC19SILR    (0)    5 :  0.019 0.021 0.009 0.022 0.929 
126 OkeCC19SILR    (0)    5 :  0.274 0.631 0.003 0.077 0.015 
127 OkeCC19SILR    (0)    5 :  0.026 0.025 0.017 0.025 0.906 
128 OkeCC19TILR    (0)    6 :  0.372 0.361 0.004 0.253 0.010 
129 OkeCC19TILR    (0)    6 :  0.331 0.293 0.005 0.367 0.004 
130 OkeCC19TILR    (9)    6 :  0.414 0.330 0.005 0.243 0.008 
131 OkeCC19TILR    (0)    6 :  0.488 0.246 0.004 0.256 0.006 
132 OkeCC19TILR    (0)    6 :  0.309 0.593 0.004 0.086 0.008 
133 OkeCC19TILR    (0)    6 :  0.361 0.118 0.003 0.508 0.009 
134 OkeCC19TILR    (0)    6 :  0.308 0.397 0.008 0.268 0.019 
135 OkeCC19TILR    (0)    6 :  0.377 0.161 0.004 0.441 0.017 
136 OkeCC19TILR   (11)    6 :  0.394 0.152 0.002 0.427 0.026 
137 OkeCC19TILR    (0)    6 :  0.267 0.391 0.028 0.275 0.040 
138 OkeCC19TILR    (0)    6 :  0.396 0.153 0.002 0.355 0.093 
139 OkeCC19TILR    (0)    6 :  0.321 0.297 0.002 0.345 0.036 
140 OkeCC19TILR    (4)    6 :  0.321 0.215 0.004 0.444 0.016 
141 OkeCC19TILR    (0)    6 :  0.401 0.184 0.005 0.395 0.015 
142 OkeCC19TILR    (0)    6 :  0.371 0.154 0.004 0.420 0.051 
143 OkeCC19TILR    (0)    6 :  0.258 0.563 0.001 0.172 0.007 
144 OkeCC19TILR    (0)    6 :  0.269 0.512 0.010 0.173 0.035 
145 OkeCC19TILR    (4)    6 :  0.255 0.583 0.001 0.157 0.004 
146 OkeCC19TILR    (5)    6 :  0.235 0.493 0.002 0.256 0.015 
147 OkeCC19TILR    (0)    6 :  0.333 0.404 0.032 0.226 0.006 
148 OkeCC19TILR    (5)    6 :  0.345 0.319 0.010 0.311 0.015 
149 OkeCC19TILR    (0)    6 :  0.345 0.138 0.011 0.498 0.008 
150 OkeCC19TILR    (0)    6 :  0.375 0.195 0.006 0.399 0.026 
151 OkeCC19TILR   (10)    6 :  0.311 0.165 0.003 0.497 0.023 
152 OkeCC19TILR    (0)    6 :  0.365 0.437 0.003 0.188 0.008 
153 OkeCC19TILR    (0)    6 :  0.227 0.605 0.004 0.159 0.005 
154 OkeCC19TILR    (0)    6 :  0.395 0.236 0.001 0.348 0.020 
155 OkeCC19TILR    (5)    6 :  0.384 0.293 0.005 0.287 0.031 
156 OkeCC19TILR    (0)    6 :  0.265 0.230 0.001 0.417 0.086 
157 OkeCC19TILR    (0)    6 :  0.309 0.221 0.004 0.438 0.028 
158 OkeCC19TILR    (0)    6 :  0.219 0.354 0.002 0.384 0.042 
159 OkeCC19TILR   (10)    6 :  0.417 0.107 0.004 0.457 0.015 
160 OkeCC19TILR    (0)    6 :  0.430 0.110 0.003 0.443 0.015 
161 OkeCC19TILR    (0)    6 :  0.336 0.566 0.002 0.091 0.005 
162 OkeCC19TILR    (0)    6 :  0.405 0.171 0.003 0.413 0.009 
163 OkeCC19TILR    (0)    6 :  0.252 0.457 0.004 0.268 0.018 
164 OkeCC19TILR    (0)    6 :  0.315 0.633 0.012 0.032 0.008 
165 OkeCC19TILR    (0)    6 :  0.315 0.630 0.011 0.036 0.008 
166 OkeCC19TILR    (0)    6 :  0.270 0.432 0.024 0.247 0.026 
167 OkeCC19TILR    (0)    6 :  0.275 0.572 0.020 0.123 0.010 
168 OkeCC19TILR    (0)    6 :  0.292 0.257 0.007 0.412 0.033 
169 OkeCC19TILR    (0)    6 :  0.365 0.347 0.003 0.256 0.029 
170 OkeCC19TILR    (2)    6 :  0.348 0.279 0.007 0.354 0.012 
171 OkeCC19TILR    (0)    6 :  0.307 0.468 0.007 0.156 0.062 
172 OkeCC19TILR    (0)    6 :  0.387 0.320 0.003 0.275 0.014 
173 OkeCC19TILR    (0)    6 :  0.376 0.308 0.007 0.292 0.017 
174 OkeCC19TILR    (0)    6 :  0.337 0.290 0.002 0.342 0.029 
175 OkeCC19TILR    (7)    6 :  0.317 0.457 0.003 0.212 0.011 
176 OkeCC19TILR    (0)    6 :  0.435 0.241 0.005 0.304 0.016 
177 OkeCC19TILR   (10)    6 :  0.357 0.140 0.001 0.426 0.075 
178 OkeCC19TILR    (0)    6 :  0.152 0.057 0.010 0.081 0.700 
179 OkeCC19TILR    (8)    6 :  0.227 0.399 0.022 0.337 0.015 
180 OkeCC19TILR    (0)    6 :  0.396 0.301 0.003 0.296 0.005 
181 OkeCC19TILR    (7)    6 :  0.297 0.151 0.004 0.538 0.011 
182 OkeCC19TILR    (0)    6 :  0.373 0.531 0.003 0.088 0.005 
183 OkeCC19TILR    (0)    6 :  0.273 0.651 0.005 0.057 0.014 
184 OkeCC19TILR    (0)    6 :  0.420 0.302 0.003 0.248 0.028 
185 OkeCC19TILR    (0)    6 :  0.367 0.089 0.006 0.527 0.012 
186 OkeCC19TILR    (2)    6 :  0.319 0.498 0.005 0.161 0.017 
187 OkeCC19TILR    (0)    6 :  0.225 0.454 0.163 0.086 0.072 
188 OkeCC19TILR    (0)    6 :  0.298 0.259 0.006 0.333 0.103 
189 OkeCC19TILR    (3)    6 :  0.261 0.429 0.007 0.279 0.024 
190 OkeCC19TILR    (0)    6 :  0.269 0.256 0.003 0.454 0.018 
191 OkeCC19TILR    (0)    6 :  0.471 0.255 0.002 0.265 0.006 
192 OkeCC19TILR    (0)    6 :  0.266 0.119 0.003 0.267 0.346 
193 OkeCC19TILR    (0)    6 :  0.361 0.131 0.009 0.486 0.013 
194 OkeCC19TILR    (0)    6 :  0.280 0.202 0.008 0.459 0.052 
195 OkeCC19TILR    (0)    6 :  0.298 0.312 0.003 0.343 0.043 
196 OkeCC19TILR   (13)    6 :  0.227 0.055 0.007 0.688 0.022 
197 OkeCC19TILR    (0)    6 :  0.248 0.369 0.002 0.361 0.020 
198 OkeCC19TILR   (12)    6 :  0.208 0.180 0.004 0.537 0.071 
199 OkeCC19TILR    (0)    6 :  0.441 0.242 0.005 0.291 0.021 
200 OkeCC19TILR    (0)    6 :  0.297 0.268 0.011 0.419 0.006 
201 OkeCC19TILR    (8)    6 :  0.229 0.071 0.004 0.687 0.009 
202 OkeCC19TILR    (0)    6 :  0.220 0.067 0.011 0.681 0.020 
203 OkeCC19TILR    (0)    6 :  0.191 0.192 0.006 0.600 0.010 
204 OkeCC19TILR    (0)    6 :  0.318 0.116 0.003 0.520 0.043 
205 OkeCC19TILR    (0)    6 :  0.427 0.197 0.002 0.357 0.017 
206 OkeCC19TILR    (0)    6 :  0.385 0.323 0.002 0.271 0.019 
207 OkeCC19TILR   (14)    6 :  0.415 0.280 0.005 0.287 0.012 
208 OkeCC19TILR    (0)    6 :  0.254 0.190 0.009 0.441 0.106 
209 OkeCC19TILR    (0)    6 :  0.355 0.269 0.004 0.361 0.011 
210 OkeCC19TILR    (0)    6 :  0.451 0.256 0.005 0.280 0.008 
211 OkeCC19TILR   (14)    6 :  0.320 0.169 0.003 0.498 0.009 
212 OkeCC19TILR    (0)    6 :  0.217 0.228 0.018 0.452 0.085 
213 OkeCC19TILR    (7)    6 :  0.217 0.065 0.004 0.690 0.025 
214 OkeCC19TILR    (0)    6 :  0.234 0.187 0.004 0.568 0.008 
215 OkeCC19TILR    (0)    6 :  0.319 0.433 0.008 0.208 0.032 
216 OkeCC19TILR    (0)    6 :  0.331 0.088 0.004 0.570 0.007 
217 OkeCC19TILR    (5)    6 :  0.330 0.089 0.006 0.564 0.012 
218 OkeCC19TILR    (0)    6 :  0.318 0.178 0.017 0.420 0.066 
219 OkeCC19YAQR    (0)    2 :  0.019 0.024 0.004 0.022 0.930 
220 OkeCC19YAQR    (0)    2 :  0.006 0.007 0.002 0.005 0.981 
221 OkeCC19YAQR    (0)    2 :  0.014 0.016 0.015 0.021 0.934 
222 OkeCC19YAQR    (0)    2 :  0.054 0.039 0.003 0.043 0.861 
223 OkeCC19YAQR    (0)    2 :  0.021 0.024 0.003 0.019 0.933 
224 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.003 0.004 0.982 
225 OkeCC19YAQR    (0)    2 :  0.061 0.082 0.005 0.124 0.727 
226 OkeCC19YAQR    (0)    2 :  0.004 0.004 0.002 0.004 0.987 
227 OkeCC19YAQR    (0)    2 :  0.064 0.045 0.001 0.058 0.832 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.916 0.919 0.976 0.913 0.868 
   4   (0.091) 0.084 0.081 0.024 0.087 0.132 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.411 0.386 0.434 0.383 0.238 
   2   (0.613) 0.589 0.614 0.566 0.617 0.762 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.346) 0.344 0.354 0.507 0.356 0.298 
   4   (0.654) 0.656 0.646 0.493 0.644 0.702 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.971 0.971 0.995 0.974 0.994 
   1   (0.026) 0.029 0.029 0.005 0.026 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.174 0.171 0.420 0.184 0.220 
   4   (0.816) 0.826 0.829 0.580 0.816 0.780 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.930 0.929 0.985 0.934 0.827 
   1   (0.077) 0.070 0.071 0.015 0.066 0.173 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.778 0.774 0.541 0.760 0.831 
   1   (0.229) 0.222 0.226 0.459 0.240 0.169 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.218 0.221 0.428 0.218 0.209 
   1   (0.781) 0.782 0.779 0.572 0.782 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.630 0.621 0.563 0.632 0.681 
   3   (0.367) 0.370 0.379 0.437 0.368 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.864 0.865 0.535 0.866 0.872 
   3   (0.141) 0.136 0.135 0.465 0.134 0.128 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.991 0.998 0.993 0.998 
   1   (0.009) 0.008 0.009 0.002 0.007 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.666 0.653 0.553 0.683 0.741 
   2   (0.327) 0.334 0.347 0.447 0.317 0.259 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.829 0.826 0.965 0.818 0.842 
   2   (0.175) 0.171 0.174 0.035 0.182 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.387 0.366 0.117 0.396 0.427 
   2   (0.611) 0.613 0.634 0.883 0.604 0.573 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.728 0.737 0.937 0.720 0.651 
   1   (0.277) 0.272 0.263 0.063 0.280 0.349 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.819 0.806 0.545 0.837 0.808 
   3   (0.180) 0.181 0.194 0.455 0.163 0.192 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.976 0.980 0.595 0.974 0.994 
   3   (0.027) 0.024 0.020 0.405 0.026 0.006 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.882 0.875 0.972 0.872 0.940 
   4   (0.119) 0.118 0.125 0.028 0.128 0.060 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.989 0.998 0.988 0.997 
   4   (0.012) 0.010 0.011 0.002 0.012 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.756) 0.763 0.785 0.945 0.746 0.744 
   1   (0.244) 0.237 0.215 0.055 0.254 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.872 0.873 0.973 0.883 0.787 
   3   (0.129) 0.128 0.127 0.027 0.117 0.213 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.647) 0.643 0.637 0.516 0.646 0.708 
   1   (0.353) 0.357 0.363 0.484 0.354 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.293 0.289 0.105 0.278 0.190 
   3   (0.721) 0.707 0.711 0.895 0.722 0.810 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.941 0.937 0.990 0.953 0.991 
   2   (0.050) 0.059 0.063 0.010 0.047 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.673) 0.662 0.622 0.908 0.668 0.770 
   2   (0.327) 0.338 0.378 0.092 0.332 0.230 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.763 0.756 0.919 0.787 0.804 
   2   (0.226) 0.237 0.244 0.081 0.213 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.960 0.967 0.986 0.959 0.953 
   1   (0.044) 0.040 0.033 0.014 0.041 0.047 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.311 0.329 0.465 0.296 0.346 
   1   (0.687) 0.689 0.671 0.535 0.704 0.654 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.937 0.945 0.987 0.939 0.982 
   2   (0.059) 0.063 0.055 0.013 0.061 0.018 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.424) 0.419 0.424 0.837 0.424 0.413 
   2   (0.576) 0.581 0.576 0.163 0.576 0.587 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.890 0.867 0.973 0.889 0.911 
   3   (0.112) 0.110 0.133 0.027 0.111 0.089 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.894 0.899 0.969 0.876 0.897 
   4   (0.112) 0.106 0.101 0.031 0.124 0.103 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.880 0.884 0.975 0.864 0.907 
   4   (0.124) 0.120 0.116 0.025 0.136 0.093 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.899) 0.902 0.906 0.972 0.907 0.853 
   2   (0.101) 0.098 0.094 0.028 0.093 0.147 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.490) 0.469 0.450 0.496 0.492 0.651 
   4   (0.510) 0.531 0.550 0.504 0.508 0.349 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.717) 0.719 0.701 0.579 0.716 0.720 
   2   (0.283) 0.281 0.299 0.421 0.284 0.280 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.889 0.888 0.965 0.882 0.862 
   2   (0.118) 0.111 0.112 0.035 0.118 0.138 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.958 0.950 0.989 0.963 0.984 
   4   (0.040) 0.042 0.050 0.011 0.037 0.016 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.883 0.882 0.589 0.870 0.893 
   2   (0.125) 0.117 0.118 0.411 0.130 0.107 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.975 0.976 0.983 0.974 0.958 
   1   (0.030) 0.025 0.024 0.017 0.026 0.042 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.628 0.640 0.498 0.612 0.606 
   3   (0.384) 0.372 0.360 0.502 0.388 0.394 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.332) 0.342 0.364 0.117 0.332 0.262 
   3   (0.668) 0.658 0.636 0.883 0.668 0.738 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.878 0.877 0.976 0.864 0.955 
   4   (0.120) 0.122 0.123 0.024 0.136 0.045 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.132 0.131 0.043 0.137 0.167 
   4   (0.863) 0.868 0.869 0.957 0.863 0.833 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.802 0.809 0.544 0.804 0.852 
   2   (0.198) 0.198 0.191 0.456 0.196 0.148 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.964 0.971 0.993 0.951 0.993 
   2   (0.037) 0.036 0.029 0.007 0.049 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.535 0.557 0.487 0.518 0.679 
   2   (0.460) 0.465 0.443 0.513 0.482 0.321 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.862 0.860 0.958 0.855 0.865 
   4   (0.142) 0.138 0.140 0.042 0.145 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.913 0.912 0.580 0.909 0.885 
   4   (0.097) 0.087 0.088 0.420 0.091 0.115 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.284 0.284 0.066 0.281 0.219 
   2   (0.721) 0.716 0.716 0.934 0.719 0.781 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.916 0.936 0.977 0.906 0.923 
   1   (0.086) 0.084 0.064 0.023 0.094 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.820 0.819 0.532 0.814 0.693 
   4   (0.192) 0.180 0.181 0.468 0.186 0.307 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.947 0.953 0.986 0.942 0.958 
   3   (0.057) 0.053 0.047 0.014 0.058 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.897) 0.906 0.918 0.975 0.901 0.803 
   4   (0.103) 0.094 0.082 0.025 0.099 0.197 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.738 0.749 0.935 0.742 0.768 
   2   (0.257) 0.262 0.251 0.065 0.258 0.232 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.947 0.938 0.984 0.951 0.938 
   2   (0.056) 0.053 0.062 0.016 0.049 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.970 0.993 0.971 0.969 
   3   (0.033) 0.028 0.030 0.007 0.029 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.754) 0.763 0.745 0.634 0.760 0.703 
   3   (0.246) 0.237 0.255 0.366 0.240 0.297 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.846 0.842 0.357 0.849 0.902 
   3   (0.154) 0.154 0.158 0.643 0.151 0.098 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.785 0.780 0.932 0.796 0.785 
   2   (0.213) 0.215 0.220 0.068 0.204 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.880 0.879 0.969 0.878 0.930 
   3   (0.118) 0.120 0.121 0.031 0.122 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.978 0.981 0.651 0.971 0.975 
   1   (0.030) 0.022 0.019 0.349 0.029 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.996 0.999 0.994 0.999 
   4   (0.007) 0.005 0.004 0.001 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.852 0.832 0.975 0.861 0.969 
   4   (0.129) 0.148 0.168 0.025 0.139 0.031 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.779 0.792 0.924 0.780 0.678 
   2   (0.226) 0.221 0.208 0.076 0.220 0.322 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.648 0.661 0.754 0.631 0.602 
   3   (0.362) 0.352 0.339 0.246 0.369 0.398 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.931 0.936 0.986 0.928 0.912 
   3   (0.074) 0.069 0.064 0.014 0.072 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.750) 0.756 0.760 0.936 0.749 0.705 
   4   (0.250) 0.244 0.240 0.064 0.251 0.295 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.785) 0.801 0.789 0.408 0.796 0.640 
   1   (0.215) 0.199 0.211 0.592 0.204 0.360 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.744 0.776 0.584 0.737 0.905 
   3   (0.242) 0.256 0.224 0.416 0.263 0.095 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.389) 0.385 0.397 0.484 0.393 0.369 
   2   (0.611) 0.615 0.603 0.516 0.607 0.631 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.386) 0.385 0.381 0.087 0.391 0.345 
   2   (0.614) 0.615 0.619 0.913 0.609 0.655 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.704) 0.717 0.743 0.761 0.703 0.586 
   1   (0.296) 0.283 0.257 0.239 0.297 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.681 0.652 0.808 0.691 0.731 
   1   (0.311) 0.319 0.348 0.192 0.309 0.269 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.881 0.893 0.942 0.869 0.802 
   2   (0.130) 0.119 0.107 0.058 0.131 0.198 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.765) 0.777 0.781 0.842 0.767 0.676 
   1   (0.235) 0.223 0.219 0.158 0.233 0.324 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.451) 0.461 0.473 0.570 0.430 0.445 
   3   (0.549) 0.539 0.527 0.430 0.570 0.555 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.937 0.930 0.940 0.943 0.942 
   3   (0.066) 0.063 0.070 0.060 0.057 0.058 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.711 0.719 0.216 0.712 0.691 
   1   (0.295) 0.289 0.281 0.784 0.288 0.309 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.477 0.496 0.169 0.475 0.539 
   4   (0.522) 0.523 0.504 0.831 0.525 0.461 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.278 0.286 0.430 0.266 0.285 
   4   (0.720) 0.722 0.714 0.570 0.734 0.715 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.894 0.896 0.926 0.893 0.831 
   1   (0.114) 0.106 0.104 0.074 0.107 0.169 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.714 0.725 0.520 0.701 0.656 
   1   (0.298) 0.286 0.275 0.480 0.299 0.344 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.709 0.731 0.608 0.704 0.708 
   2   (0.293) 0.291 0.269 0.392 0.296 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.887) 0.895 0.905 0.508 0.892 0.862 
   4   (0.113) 0.105 0.095 0.492 0.108 0.138 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.835 0.850 0.957 0.817 0.830 
   2   (0.172) 0.165 0.150 0.043 0.183 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.872 0.884 0.946 0.866 0.814 
   4   (0.135) 0.128 0.116 0.054 0.134 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.901 0.901 0.972 0.904 0.881 
   3   (0.102) 0.099 0.099 0.028 0.096 0.119 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.880) 0.876 0.868 0.518 0.882 0.946 
   2   (0.120) 0.124 0.132 0.482 0.118 0.054 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.985 0.987 0.996 0.987 0.992 
   1   (0.016) 0.015 0.013 0.004 0.013 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.793 0.810 0.567 0.801 0.884 
   1   (0.200) 0.207 0.190 0.433 0.199 0.116 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.451 0.443 0.163 0.465 0.440 
   4   (0.545) 0.549 0.557 0.837 0.535 0.560 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.636) 0.642 0.633 0.543 0.635 0.628 
   4   (0.364) 0.358 0.367 0.457 0.365 0.372 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.452) 0.471 0.511 0.469 0.441 0.318 
   1   (0.548) 0.529 0.489 0.531 0.559 0.682 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.606) 0.599 0.563 0.866 0.620 0.609 
   4   (0.394) 0.401 0.437 0.134 0.380 0.391 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.860 0.890 0.963 0.839 0.821 
   3   (0.148) 0.140 0.110 0.037 0.161 0.179 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.390) 0.376 0.381 0.114 0.388 0.504 
   2   (0.610) 0.624 0.619 0.886 0.612 0.496 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.414 0.387 0.453 0.447 0.407 
   1   (0.574) 0.586 0.613 0.547 0.553 0.593 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.934 0.947 0.989 0.935 0.982 
   1   (0.060) 0.066 0.053 0.011 0.065 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.361 0.372 0.113 0.351 0.247 
   4   (0.651) 0.639 0.628 0.887 0.649 0.753 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.955 0.955 0.981 0.950 0.965 
   2   (0.049) 0.045 0.045 0.019 0.050 0.035 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.319) 0.318 0.308 0.810 0.326 0.240 
   2   (0.681) 0.682 0.692 0.190 0.674 0.760 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.783 0.785 0.570 0.767 0.785 
   1   (0.223) 0.217 0.215 0.430 0.233 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.961 0.961 0.985 0.957 0.913 
   2   (0.046) 0.039 0.039 0.015 0.043 0.087 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.909 0.900 0.984 0.918 0.966 
   4   (0.086) 0.091 0.100 0.016 0.082 0.034 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.757 0.753 0.412 0.749 0.745 
   4   (0.249) 0.243 0.247 0.588 0.251 0.255 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.670 0.658 0.874 0.670 0.632 
   1   (0.331) 0.330 0.342 0.126 0.330 0.368 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.313 0.289 0.789 0.311 0.191 
   2   (0.695) 0.687 0.711 0.211 0.689 0.809 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.921 0.910 0.603 0.918 0.923 
   4   (0.087) 0.079 0.090 0.397 0.082 0.077 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.986 0.997 0.986 0.997 
   2   (0.016) 0.014 0.014 0.003 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.487 0.463 0.861 0.495 0.599 
   1   (0.502) 0.513 0.537 0.139 0.505 0.401 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.842 0.838 0.954 0.842 0.861 
   2   (0.158) 0.158 0.162 0.046 0.158 0.139 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.901 0.897 0.974 0.900 0.897 
   2   (0.102) 0.099 0.103 0.026 0.100 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.740 0.739 0.903 0.740 0.719 
   2   (0.261) 0.260 0.261 0.097 0.260 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.340) 0.336 0.346 0.658 0.340 0.319 
   2   (0.660) 0.664 0.654 0.342 0.660 0.681 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.738) 0.737 0.734 0.940 0.738 0.748 
   2   (0.262) 0.263 0.266 0.060 0.262 0.252 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.573 0.598 0.494 0.579 0.422 
   1   (0.432) 0.427 0.402 0.506 0.421 0.578 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.800 0.812 0.931 0.789 0.897 
   2   (0.195) 0.200 0.188 0.069 0.211 0.103 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.383 0.352 0.502 0.376 0.502 
   4   (0.611) 0.617 0.648 0.498 0.624 0.498 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.694) 0.697 0.701 0.221 0.694 0.725 
   2   (0.306) 0.303 0.299 0.779 0.306 0.275 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.421) 0.411 0.430 0.818 0.409 0.527 
   2   (0.579) 0.589 0.570 0.182 0.591 0.473 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.782 0.795 0.954 0.778 0.855 
   2   (0.212) 0.218 0.205 0.046 0.222 0.145 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.454) 0.440 0.429 0.440 0.465 0.517 
   3   (0.546) 0.560 0.571 0.560 0.535 0.483 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.455) 0.453 0.470 0.875 0.450 0.409 
   3   (0.545) 0.547 0.530 0.125 0.550 0.591 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.784) 0.785 0.793 0.949 0.777 0.797 
   2   (0.216) 0.215 0.207 0.051 0.223 0.203 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.597) 0.601 0.604 0.872 0.593 0.564 
   2   (0.403) 0.399 0.396 0.128 0.407 0.436 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.126 0.111 0.048 0.121 0.082 
   2   (0.877) 0.874 0.889 0.952 0.879 0.918 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.700 0.695 0.938 0.693 0.661 
   4   (0.304) 0.300 0.305 0.062 0.307 0.339 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.967 0.969 0.992 0.966 0.976 
   4   (0.036) 0.033 0.031 0.008 0.034 0.024 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.530 0.523 0.566 0.552 0.544 
   3   (0.462) 0.470 0.477 0.434 0.448 0.456 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.358 0.367 0.100 0.359 0.338 
   1   (0.643) 0.642 0.633 0.900 0.641 0.662 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.540 0.547 0.889 0.542 0.517 
   2   (0.457) 0.460 0.453 0.111 0.458 0.483 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.324) 0.322 0.322 0.494 0.322 0.323 
   2   (0.676) 0.678 0.678 0.506 0.678 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.880 0.861 0.963 0.868 0.904 
   2   (0.125) 0.120 0.139 0.037 0.132 0.096 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.655) 0.663 0.674 0.216 0.664 0.597 
   2   (0.345) 0.337 0.326 0.784 0.336 0.403 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.537 0.527 0.500 0.547 0.451 
   4   (0.464) 0.463 0.473 0.500 0.453 0.549 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.880 0.869 0.937 0.892 0.953 
   4   (0.112) 0.120 0.131 0.063 0.108 0.047 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.699 0.674 0.888 0.712 0.850 
   4   (0.287) 0.301 0.326 0.112 0.288 0.150 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.848) 0.851 0.843 0.961 0.857 0.803 
   4   (0.152) 0.149 0.157 0.039 0.143 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.270 0.274 0.067 0.270 0.163 
   1   (0.737) 0.730 0.726 0.933 0.730 0.837 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.836 0.833 0.567 0.831 0.811 
   2   (0.172) 0.164 0.167 0.433 0.169 0.189 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.520 0.520 0.812 0.523 0.624 
   2   (0.468) 0.480 0.480 0.188 0.477 0.376 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.664 0.654 0.925 0.652 0.725 
   4   (0.337) 0.336 0.346 0.075 0.348 0.275 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.656 0.666 0.170 0.662 0.564 
   1   (0.348) 0.344 0.334 0.830 0.338 0.436 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.668 0.670 0.891 0.666 0.666 
   3   (0.336) 0.332 0.330 0.109 0.334 0.334 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.844) 0.854 0.853 0.645 0.852 0.721 
   1   (0.156) 0.146 0.147 0.355 0.148 0.279 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.698) 0.706 0.722 0.811 0.688 0.654 
   1   (0.302) 0.294 0.278 0.189 0.312 0.346 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.726 0.727 0.918 0.724 0.661 
   2   (0.282) 0.274 0.273 0.082 0.276 0.339 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.820 0.802 0.936 0.838 0.853 
   1   (0.173) 0.180 0.198 0.064 0.162 0.147 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.639 0.639 0.532 0.630 0.603 
   2   (0.370) 0.361 0.361 0.468 0.370 0.397 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.829 0.838 0.597 0.821 0.879 
   2   (0.173) 0.171 0.162 0.403 0.179 0.121 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.907 0.913 0.977 0.898 0.955 
   2   (0.092) 0.093 0.087 0.023 0.102 0.045 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.260 0.271 0.436 0.249 0.233 
   4   (0.740) 0.740 0.729 0.564 0.751 0.767 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.400 0.392 0.218 0.412 0.513 
   3   (0.587) 0.600 0.608 0.782 0.588 0.487 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.278 0.259 0.459 0.309 0.446 
   4   (0.696) 0.722 0.741 0.541 0.691 0.554 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.787 0.794 0.546 0.780 0.705 
   2   (0.225) 0.213 0.206 0.454 0.220 0.295 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.892 0.895 0.969 0.899 0.908 
   1   (0.107) 0.108 0.105 0.031 0.101 0.092 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.548 0.557 0.897 0.544 0.580 
   3   (0.449) 0.452 0.443 0.103 0.456 0.420 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.549 0.556 0.873 0.548 0.582 
   4   (0.447) 0.451 0.444 0.127 0.452 0.418 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.745 0.737 0.934 0.726 0.798 
   3   (0.258) 0.255 0.263 0.066 0.274 0.202 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.817) 0.821 0.822 0.587 0.808 0.862 
   2   (0.183) 0.179 0.178 0.413 0.192 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.711 0.729 0.864 0.710 0.793 
   2   (0.282) 0.289 0.271 0.136 0.290 0.207 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.749) 0.745 0.790 0.940 0.732 0.796 
   2   (0.251) 0.255 0.210 0.060 0.268 0.204 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.562 0.559 0.157 0.573 0.505 
   1   (0.439) 0.438 0.441 0.843 0.427 0.495 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.192 0.169 0.057 0.208 0.259 
   3   (0.799) 0.808 0.831 0.943 0.792 0.741 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.406 0.401 0.468 0.401 0.395 
   3   (0.594) 0.594 0.599 0.532 0.599 0.605 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.529 0.518 0.170 0.511 0.495 
   2   (0.483) 0.471 0.482 0.830 0.489 0.505 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.741) 0.724 0.686 0.585 0.750 0.878 
   4   (0.259) 0.276 0.314 0.415 0.250 0.122 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.673 0.638 0.902 0.673 0.603 
   2   (0.334) 0.327 0.362 0.098 0.327 0.397 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.938 0.947 0.987 0.940 0.934 
   2   (0.064) 0.062 0.053 0.013 0.060 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.364 0.363 0.463 0.362 0.336 
   2   (0.635) 0.636 0.637 0.537 0.638 0.664 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.336) 0.344 0.345 0.496 0.329 0.252 
   2   (0.664) 0.656 0.655 0.504 0.671 0.748 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.881 0.884 0.535 0.872 0.878 
   2   (0.128) 0.119 0.116 0.465 0.128 0.122 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.256 0.270 0.058 0.262 0.226 
   2   (0.744) 0.744 0.730 0.942 0.738 0.774 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.610 0.617 0.915 0.597 0.568 
   1   (0.393) 0.390 0.383 0.085 0.403 0.432 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.400 0.401 0.436 0.402 0.319 
   4   (0.604) 0.600 0.599 0.564 0.598 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.557 0.571 0.165 0.552 0.538 
   3   (0.450) 0.443 0.429 0.835 0.448 0.462 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.562 0.554 0.905 0.543 0.529 
   3   (0.444) 0.438 0.446 0.095 0.457 0.471 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.938 0.942 0.984 0.936 0.922 
   2   (0.067) 0.062 0.058 0.016 0.064 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.613) 0.607 0.591 0.548 0.613 0.684 
   2   (0.387) 0.393 0.409 0.452 0.387 0.316 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.004 0.002 0.006 0.001 
   4   (0.993) 0.995 0.996 0.998 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.370 0.354 0.502 0.374 0.393 
   1   (0.627) 0.630 0.646 0.498 0.626 0.607 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.703 0.721 0.923 0.719 0.765 
   3   (0.285) 0.297 0.279 0.077 0.281 0.235 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.599 0.625 0.552 0.589 0.677 
   4   (0.396) 0.401 0.375 0.448 0.411 0.323 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.418) 0.423 0.401 0.549 0.429 0.367 
   4   (0.582) 0.577 0.599 0.451 0.571 0.633 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.783 0.799 0.940 0.778 0.698 
   2   (0.224) 0.217 0.201 0.060 0.222 0.302 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.395) 0.398 0.422 0.490 0.383 0.391 
   2   (0.605) 0.602 0.578 0.510 0.617 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.740 0.734 0.891 0.752 0.720 
   3   (0.257) 0.260 0.266 0.109 0.248 0.280 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.556 0.555 0.857 0.560 0.678 
   2   (0.430) 0.444 0.445 0.143 0.440 0.322 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.925 0.932 0.984 0.920 0.851 
   1   (0.083) 0.075 0.068 0.016 0.080 0.149 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.527 0.500 0.511 0.541 0.523 
   4   (0.471) 0.473 0.500 0.489 0.459 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.883 0.884 0.934 0.889 0.905 
   4   (0.114) 0.117 0.116 0.066 0.111 0.095 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.681 0.673 0.546 0.692 0.714 
   1   (0.318) 0.319 0.327 0.454 0.308 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.718 0.729 0.533 0.700 0.744 
   4   (0.288) 0.282 0.271 0.467 0.300 0.256 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.683 0.679 0.908 0.685 0.811 
   2   (0.306) 0.317 0.321 0.092 0.315 0.189 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.802 0.798 0.572 0.803 0.855 
   2   (0.196) 0.198 0.202 0.428 0.197 0.145 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.422) 0.433 0.437 0.119 0.428 0.292 
   2   (0.578) 0.567 0.563 0.881 0.572 0.708 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.738 0.755 0.947 0.726 0.733 
   1   (0.265) 0.262 0.245 0.053 0.274 0.267 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.153 0.165 0.040 0.160 0.159 
   2   (0.840) 0.847 0.835 0.960 0.840 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.631 0.659 0.916 0.616 0.651 
   3   (0.371) 0.369 0.341 0.084 0.384 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.486) 0.486 0.498 0.840 0.493 0.383 
   3   (0.514) 0.514 0.502 0.160 0.507 0.617 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.608 0.578 0.886 0.623 0.485 
   1   (0.396) 0.392 0.422 0.114 0.377 0.515 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.452 0.440 0.840 0.457 0.426 
   2   (0.547) 0.548 0.560 0.160 0.543 0.574 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.914 0.930 0.666 0.912 0.978 
   4   (0.083) 0.086 0.070 0.334 0.088 0.022 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.055 0.051 0.043 0.047 0.014 
   4   (0.949) 0.945 0.949 0.957 0.953 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.767) 0.781 0.789 0.621 0.765 0.730 
   2   (0.233) 0.219 0.211 0.379 0.235 0.270 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.884 0.894 0.265 0.866 0.863 
   1   (0.127) 0.116 0.106 0.735 0.134 0.137 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.486 0.488 0.498 0.484 0.400 
   2   (0.520) 0.514 0.512 0.502 0.516 0.600 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.917 0.911 0.978 0.918 0.852 
   3   (0.088) 0.083 0.089 0.022 0.082 0.148 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.749 0.759 0.580 0.731 0.758 
   4   (0.258) 0.251 0.241 0.420 0.269 0.242 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.037 0.039 0.011 0.042 0.067 
   2   (0.955) 0.963 0.961 0.989 0.958 0.933 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.016 0.015 0.005 0.022 0.036 
   2   (0.977) 0.984 0.985 0.995 0.978 0.964 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.844 0.850 0.961 0.831 0.782 
   2   (0.166) 0.156 0.150 0.039 0.169 0.218 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.792 0.785 0.947 0.789 0.773 
   1   (0.213) 0.208 0.215 0.053 0.211 0.227 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.919 0.985 0.917 0.978 
   2   (0.076) 0.077 0.081 0.015 0.083 0.022 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.625) 0.626 0.622 0.913 0.625 0.585 
   3   (0.375) 0.374 0.378 0.087 0.375 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.667 0.688 0.919 0.635 0.513 
   3   (0.350) 0.333 0.312 0.081 0.365 0.487 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.546 0.544 0.520 0.540 0.546 
   2   (0.456) 0.454 0.456 0.480 0.460 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.560) 0.576 0.582 0.130 0.565 0.422 
   2   (0.440) 0.424 0.418 0.870 0.435 0.578 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.683 0.679 0.925 0.675 0.665 
   4   (0.318) 0.317 0.321 0.075 0.325 0.335 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.046 0.041 0.032 0.043 0.041 
   2   (0.952) 0.954 0.959 0.968 0.957 0.959 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.783 0.775 0.936 0.782 0.856 
   4   (0.212) 0.217 0.225 0.064 0.218 0.144 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.634 0.600 0.533 0.653 0.647 
   1   (0.363) 0.366 0.400 0.467 0.347 0.353 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.784 0.804 0.916 0.783 0.739 
   2   (0.219) 0.216 0.196 0.084 0.217 0.261 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.149 0.145 0.055 0.158 0.113 
   4   (0.848) 0.851 0.855 0.945 0.842 0.887 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.957 0.952 0.989 0.959 0.985 
   1   (0.043) 0.043 0.048 0.011 0.041 0.015 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.876 0.876 0.963 0.879 0.757 
   4   (0.131) 0.124 0.124 0.037 0.121 0.243 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.801 0.815 0.941 0.776 0.827 
   2   (0.204) 0.199 0.185 0.059 0.224 0.173 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.729 0.722 0.934 0.731 0.680 
   3   (0.273) 0.271 0.278 0.066 0.269 0.320 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.503 0.492 0.121 0.494 0.490 
   1   (0.505) 0.497 0.508 0.879 0.506 0.510 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.464 0.467 0.462 0.465 0.402 
   4   (0.538) 0.536 0.533 0.538 0.535 0.598 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.912 0.899 0.976 0.920 0.911 
   2   (0.089) 0.088 0.101 0.024 0.080 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.933 0.931 0.986 0.942 0.947 
   2   (0.066) 0.067 0.069 0.014 0.058 0.053 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.358 0.348 0.118 0.381 0.384 
   1   (0.630) 0.642 0.652 0.882 0.619 0.616 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.704) 0.704 0.738 0.937 0.690 0.714 
   2   (0.296) 0.296 0.262 0.063 0.310 0.286 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.964 0.967 0.993 0.954 0.993 
   2   (0.038) 0.036 0.033 0.007 0.046 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.625 0.630 0.913 0.632 0.594 
   2   (0.374) 0.375 0.370 0.087 0.368 0.406 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.996 0.999 0.994 0.999 
   1   (0.007) 0.005 0.004 0.001 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.744) 0.758 0.786 0.576 0.756 0.513 
   4   (0.256) 0.242 0.214 0.424 0.244 0.487 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.725 0.740 0.340 0.711 0.738 
   4   (0.283) 0.275 0.260 0.660 0.289 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.930 0.930 0.978 0.922 0.920 
   4   (0.076) 0.070 0.070 0.022 0.078 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.808 0.790 0.564 0.823 0.725 
   1   (0.199) 0.192 0.210 0.436 0.177 0.275 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.017 0.013 0.436 0.020 0.031 
   4   (0.976) 0.983 0.987 0.564 0.980 0.969 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.795 0.795 0.952 0.811 0.845 
   2   (0.193) 0.205 0.205 0.048 0.189 0.155 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.976 0.975 0.995 0.974 0.991 
   3   (0.027) 0.024 0.025 0.005 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.786 0.769 0.568 0.780 0.652 
   3   (0.228) 0.214 0.231 0.432 0.220 0.348 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.992 0.997 0.987 0.996 
   4   (0.013) 0.010 0.008 0.003 0.013 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.798) 0.800 0.794 0.950 0.795 0.833 
   2   (0.202) 0.200 0.206 0.050 0.205 0.167 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.499 0.499 0.494 0.508 0.647 
   4   (0.488) 0.501 0.501 0.506 0.492 0.353 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.564 0.566 0.511 0.578 0.557 
   2   (0.434) 0.436 0.434 0.489 0.422 0.443 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.701 0.688 0.544 0.702 0.713 
   2   (0.300) 0.299 0.312 0.456 0.298 0.287 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.910 0.903 0.983 0.919 0.930 
   2   (0.087) 0.090 0.097 0.017 0.081 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.047 0.009 0.046 0.009 
   2   (0.953) 0.948 0.953 0.991 0.954 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.719) 0.710 0.728 0.921 0.724 0.747 
   1   (0.281) 0.290 0.272 0.079 0.276 0.253 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.985 0.996 0.977 0.996 
   3   (0.022) 0.023 0.015 0.004 0.023 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.668 0.648 0.846 0.685 0.708 
   3   (0.324) 0.332 0.352 0.154 0.315 0.292 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.792) 0.801 0.815 0.948 0.790 0.733 
   3   (0.208) 0.199 0.185 0.052 0.210 0.267 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.471) 0.475 0.474 0.137 0.472 0.454 
   2   (0.529) 0.525 0.526 0.863 0.528 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.672 0.682 0.544 0.671 0.715 
   4   (0.328) 0.328 0.318 0.456 0.329 0.285 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.866 0.875 0.962 0.858 0.874 
   2   (0.139) 0.134 0.125 0.038 0.142 0.126 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.056 0.051 0.039 0.063 0.055 
   2   (0.938) 0.944 0.949 0.961 0.937 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.963 0.959 0.992 0.954 0.987 
   2   (0.040) 0.037 0.041 0.008 0.046 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.089 0.102 0.026 0.081 0.096 
   1   (0.911) 0.911 0.898 0.974 0.919 0.904 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.563 0.562 0.152 0.563 0.553 
   2   (0.444) 0.437 0.438 0.848 0.437 0.447 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.589 0.592 0.510 0.590 0.505 
   2   (0.416) 0.411 0.408 0.490 0.410 0.495 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.737 0.745 0.572 0.727 0.718 
   1   (0.270) 0.263 0.255 0.428 0.273 0.282 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.916 0.922 0.962 0.909 0.882 
   4   (0.090) 0.084 0.078 0.038 0.091 0.118 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.271 0.259 0.071 0.265 0.240 
   2   (0.733) 0.729 0.741 0.929 0.735 0.760 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.947 0.960 0.988 0.933 0.923 
   1   (0.060) 0.053 0.040 0.012 0.067 0.077 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.480) 0.475 0.472 0.789 0.484 0.446 
   1   (0.520) 0.525 0.528 0.211 0.516 0.554 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.591 0.585 0.872 0.586 0.635 
   3   (0.407) 0.409 0.415 0.128 0.414 0.365 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.264 0.254 0.469 0.266 0.293 
   2   (0.732) 0.736 0.746 0.531 0.734 0.707 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.273) 0.281 0.295 0.756 0.269 0.177 
   2   (0.727) 0.719 0.705 0.244 0.731 0.823 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.879) 0.887 0.876 0.545 0.884 0.858 
   2   (0.121) 0.113 0.124 0.455 0.116 0.142 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.452) 0.442 0.442 0.123 0.448 0.619 
   4   (0.548) 0.558 0.558 0.877 0.552 0.381 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.688 0.681 0.881 0.701 0.685 
   4   (0.307) 0.312 0.319 0.119 0.299 0.315 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.989 0.997 0.987 0.973 
   2   (0.017) 0.011 0.011 0.003 0.013 0.027 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.663) 0.665 0.686 0.738 0.654 0.695 
   4   (0.337) 0.335 0.314 0.262 0.346 0.305 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.990 0.991 0.993 0.989 0.995 
   2   (0.013) 0.010 0.009 0.007 0.011 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.808 0.795 0.956 0.814 0.889 
   2   (0.187) 0.192 0.205 0.044 0.186 0.111 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.392) 0.384 0.363 0.475 0.389 0.503 
   4   (0.608) 0.616 0.637 0.525 0.611 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.362 0.336 0.467 0.380 0.406 
   2   (0.629) 0.638 0.664 0.533 0.620 0.594 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.827) 0.830 0.830 0.964 0.833 0.824 
   1   (0.173) 0.170 0.170 0.036 0.167 0.176 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.969 0.964 0.993 0.968 0.989 
   2   (0.033) 0.031 0.036 0.007 0.032 0.011 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.789) 0.795 0.811 0.932 0.794 0.723 
   3   (0.211) 0.205 0.189 0.068 0.206 0.277 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.048 0.053 0.358 0.044 0.009 
   2   (0.953) 0.952 0.947 0.642 0.956 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.817 0.812 0.947 0.819 0.749 
   3   (0.189) 0.183 0.188 0.053 0.181 0.251 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.159 0.146 0.075 0.165 0.105 
   3   (0.842) 0.841 0.854 0.925 0.835 0.895 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.204 0.214 0.453 0.210 0.179 
   1   (0.790) 0.796 0.786 0.547 0.790 0.821 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.912 0.920 0.973 0.920 0.952 
   1   (0.084) 0.088 0.080 0.027 0.080 0.048 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.252 0.244 0.056 0.276 0.184 
   2   (0.744) 0.748 0.756 0.944 0.724 0.816 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.379) 0.384 0.351 0.492 0.401 0.277 
   1   (0.621) 0.616 0.649 0.508 0.599 0.723 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.827) 0.840 0.831 0.234 0.831 0.776 
   4   (0.173) 0.160 0.169 0.766 0.169 0.224 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.785) 0.782 0.793 0.588 0.759 0.893 
   2   (0.215) 0.218 0.207 0.412 0.241 0.107 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.759 0.740 0.628 0.760 0.820 
   3   (0.240) 0.241 0.260 0.372 0.240 0.180 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.856 0.844 0.958 0.858 0.891 
   3   (0.145) 0.144 0.156 0.042 0.142 0.109 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.897 0.889 0.973 0.898 0.786 
   1   (0.113) 0.103 0.111 0.027 0.102 0.214 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.507) 0.505 0.514 0.156 0.513 0.535 
   4   (0.493) 0.495 0.486 0.844 0.487 0.465 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.850 0.856 0.960 0.850 0.859 
   2   (0.151) 0.150 0.144 0.040 0.150 0.141 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.657) 0.657 0.657 0.527 0.644 0.742 
   2   (0.343) 0.343 0.343 0.473 0.356 0.258 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.789 0.793 0.594 0.783 0.849 
   3   (0.211) 0.211 0.207 0.406 0.217 0.151 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.976 0.983 0.991 0.974 0.952 
   2   (0.028) 0.024 0.017 0.009 0.026 0.048 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.509 0.524 0.119 0.512 0.527 
   1   (0.490) 0.491 0.476 0.881 0.488 0.473 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.970 0.993 0.960 0.993 
   2   (0.036) 0.041 0.030 0.007 0.040 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.407) 0.403 0.389 0.848 0.429 0.261 
   3   (0.593) 0.597 0.611 0.152 0.571 0.739 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.516 0.513 0.142 0.523 0.478 
   2   (0.486) 0.484 0.487 0.858 0.477 0.522 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.873 0.879 0.972 0.860 0.905 
   4   (0.130) 0.127 0.121 0.028 0.140 0.095 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.077 0.070 0.017 0.084 0.123 
   3   (0.915) 0.923 0.930 0.983 0.916 0.877 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.697 0.686 0.510 0.705 0.676 
   2   (0.303) 0.303 0.314 0.490 0.295 0.324 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.553 0.559 0.536 0.542 0.503 
   2   (0.454) 0.447 0.441 0.464 0.458 0.497 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.602 0.596 0.172 0.619 0.560 
   1   (0.397) 0.398 0.404 0.828 0.381 0.440 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.600 0.601 0.884 0.591 0.544 
   2   (0.403) 0.400 0.399 0.116 0.409 0.456 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.529 0.555 0.491 0.520 0.543 
   2   (0.472) 0.471 0.445 0.509 0.480 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.989 0.997 0.986 0.991 
   1   (0.016) 0.014 0.011 0.003 0.014 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_49,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627025715,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	