

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.086  0.163  0.751        3
  2:     0.835  0.077  0.089       68
  3:     0.086  0.503  0.412       49
  4:     0.080  0.533  0.388       13
  5:     0.611  0.233  0.155        3
  6:     0.066  0.442  0.492       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0050  0.0040  
 2   0.0050     -    0.0004  
 3   0.0040  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3092 
cluster  2  : 0.3158 
cluster  3  : 0.3209 

--------------------------------------------
Estimated Ln Prob of Data   = -67786.2
Mean value of ln likelihood = -67260.1
Variance of ln likelihood   = 1052.3
Mean value of alpha         = 0.0938

Mean value of Fst_1         = 0.0374
Mean value of Fst_2         = 0.0124
Mean value of Fst_3         = 0.0024


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.013 0.100 0.887 
  2 OkeAC20COOR    (1)    1 :  0.186 0.204 0.609 
  3 OkeAC20COOR    (0)    1 :  0.059 0.183 0.758 
  4 OkeCC19MILC    (0)    2 :  0.793 0.076 0.131 
  5 OkeCC19MILC    (0)    2 :  0.020 0.476 0.504 
  6 OkeCC19MILC    (0)    2 :  0.801 0.069 0.130 
  7 OkeCC19MILC    (0)    2 :  0.938 0.029 0.033 
  8 OkeCC19MILC    (0)    2 :  0.978 0.011 0.011 
  9 OkeCC19MILC    (0)    2 :  0.862 0.068 0.070 
 10 OkeCC19MILC    (0)    2 :  0.970 0.014 0.016 
 11 OkeCC19MILC    (0)    2 :  0.957 0.016 0.027 
 12 OkeCC19MILC    (0)    2 :  0.870 0.043 0.087 
 13 OkeCC19MILC    (0)    2 :  0.949 0.025 0.027 
 14 OkeCC19MILC    (0)    2 :  0.902 0.048 0.050 
 15 OkeCC19MILC    (0)    2 :  0.671 0.115 0.214 
 16 OkeCC19MILC    (0)    2 :  0.961 0.019 0.019 
 17 OkeCC19MILC    (0)    2 :  0.860 0.074 0.066 
 18 OkeCC19MILC    (0)    2 :  0.935 0.034 0.031 
 19 OkeCC19MILC    (0)    2 :  0.921 0.036 0.043 
 20 OkeCC19MILC    (0)    2 :  0.726 0.089 0.185 
 21 OkeCC19MILC    (9)    2 :  0.876 0.049 0.074 
 22 OkeCC19MILC    (0)    2 :  0.280 0.350 0.371 
 23 OkeCC19MILC    (0)    2 :  0.922 0.026 0.052 
 24 OkeCC19MILC    (0)    2 :  0.966 0.014 0.020 
 25 OkeCC19MILC    (0)    2 :  0.669 0.100 0.231 
 26 OkeCC19MILC    (0)    2 :  0.938 0.027 0.035 
 27 OkeCC19MILC    (0)    2 :  0.895 0.047 0.058 
 28 OkeCC19MILC    (0)    2 :  0.974 0.012 0.014 
 29 OkeCC19MILC    (0)    2 :  0.905 0.044 0.051 
 30 OkeCC19MILC    (0)    2 :  0.365 0.458 0.178 
 31 OkeCC19MILC    (0)    2 :  0.966 0.017 0.017 
 32 OkeCC19MILC    (0)    2 :  0.953 0.018 0.029 
 33 OkeCC19MILC    (0)    2 :  0.923 0.038 0.038 
 34 OkeCC19MILC    (0)    2 :  0.799 0.086 0.115 
 35 OkeCC19MILC    (0)    2 :  0.937 0.025 0.038 
 36 OkeCC19MILC    (5)    2 :  0.964 0.019 0.018 
 37 OkeCC19MILC    (0)    2 :  0.962 0.020 0.019 
 38 OkeCC19MILC    (0)    2 :  0.891 0.058 0.051 
 39 OkeCC19MILC    (0)    2 :  0.963 0.021 0.016 
 40 OkeCC19MILC    (0)    2 :  0.964 0.018 0.017 
 41 OkeCC19MILC    (0)    2 :  0.434 0.221 0.345 
 42 OkeCC19MILC    (0)    2 :  0.936 0.029 0.035 
 43 OkeCC19MILC    (0)    2 :  0.870 0.056 0.074 
 44 OkeCC19MILC    (0)    2 :  0.892 0.043 0.065 
 45 OkeCC19MILC    (0)    2 :  0.816 0.080 0.104 
 46 OkeCC19MILC    (0)    2 :  0.971 0.013 0.016 
 47 OkeCC19MILC    (4)    2 :  0.341 0.244 0.416 
 48 OkeCC19MILC    (0)    2 :  0.642 0.104 0.255 
 49 OkeCC19MILC    (1)    2 :  0.251 0.504 0.245 
 50 OkeCC19MILC    (0)    2 :  0.884 0.047 0.068 
 51 OkeCC19MILC    (0)    2 :  0.964 0.018 0.018 
 52 OkeCC19MILC    (0)    2 :  0.944 0.026 0.030 
 53 OkeCC19MILC    (0)    2 :  0.637 0.198 0.165 
 54 OkeCC19MILC    (0)    2 :  0.977 0.011 0.011 
 55 OkeCC19MILC    (0)    2 :  0.944 0.026 0.030 
 56 OkeCC19MILC    (0)    2 :  0.917 0.033 0.049 
 57 OkeCC19MILC    (0)    2 :  0.435 0.281 0.284 
 58 OkeCC19MILC    (0)    2 :  0.945 0.027 0.028 
 59 OkeCC19MILC    (0)    2 :  0.916 0.041 0.043 
 60 OkeCC19MILC    (0)    2 :  0.957 0.023 0.020 
 61 OkeCC19MILC    (0)    2 :  0.877 0.048 0.074 
 62 OkeCC19MILC    (1)    2 :  0.969 0.017 0.014 
 63 OkeCC19NEHR    (0)    3 :  0.071 0.272 0.658 
 64 OkeCC19NEHR    (0)    3 :  0.010 0.686 0.304 
 65 OkeCC19NEHR    (0)    3 :  0.014 0.535 0.451 
 66 OkeCC19NEHR    (0)    3 :  0.096 0.114 0.791 
 67 OkeCC19NEHR    (0)    3 :  0.060 0.436 0.504 
 68 OkeCC19NEHR    (0)    3 :  0.025 0.742 0.233 
 69 OkeCC19NEHR    (0)    3 :  0.018 0.833 0.149 
 70 OkeCC19NEHR    (0)    3 :  0.056 0.798 0.146 
 71 OkeCC19NEHR    (0)    3 :  0.083 0.580 0.336 
 72 OkeCC19NEHR    (8)    3 :  0.015 0.670 0.315 
 73 OkeCC19NEHR    (0)    3 :  0.052 0.296 0.652 
 74 OkeCC19NEHR    (0)    3 :  0.467 0.107 0.427 
 75 OkeCC19NEHR    (0)    3 :  0.158 0.563 0.279 
 76 OkeCC19NEHR    (0)    3 :  0.030 0.330 0.640 
 77 OkeCC19NEHR    (0)    3 :  0.116 0.723 0.160 
 78 OkeCC19NEHR    (0)    3 :  0.036 0.720 0.244 
 79 OkeCC19NEHR    (0)    3 :  0.013 0.603 0.385 
 80 OkeCC19NEHR    (0)    3 :  0.115 0.548 0.338 
 81 OkeCC19NEHR    (0)    3 :  0.072 0.422 0.505 
 82 OkeCC19NEHR    (0)    3 :  0.021 0.786 0.193 
 83 OkeCC19NEHR    (0)    3 :  0.061 0.190 0.749 
 84 OkeCC19NEHR    (0)    3 :  0.052 0.504 0.444 
 85 OkeCC19NEHR    (0)    3 :  0.199 0.421 0.380 
 86 OkeCC19NEHR    (0)    3 :  0.121 0.567 0.312 
 87 OkeCC19NEHR    (0)    3 :  0.055 0.290 0.655 
 88 OkeCC19NEHR    (0)    3 :  0.024 0.645 0.331 
 89 OkeCC19NEHR    (0)    3 :  0.011 0.618 0.372 
 90 OkeCC19NEHR    (0)    3 :  0.434 0.285 0.281 
 91 OkeCC19NEHR    (0)    3 :  0.099 0.340 0.561 
 92 OkeCC19NEHR    (0)    3 :  0.017 0.648 0.335 
 93 OkeCC19NEHR    (0)    3 :  0.037 0.399 0.565 
 94 OkeCC19NEHR    (0)    3 :  0.049 0.465 0.486 
 95 OkeCC19NEHR    (0)    3 :  0.060 0.731 0.209 
 96 OkeCC19NEHR    (0)    3 :  0.059 0.589 0.352 
 97 OkeCC19NEHR    (0)    3 :  0.047 0.524 0.430 
 98 OkeCC19NEHR    (0)    3 :  0.047 0.650 0.303 
 99 OkeCC19NEHR    (0)    3 :  0.061 0.124 0.815 
100 OkeCC19NEHR    (0)    3 :  0.012 0.613 0.374 
101 OkeCC19NEHR    (0)    3 :  0.614 0.176 0.210 
102 OkeCC19NEHR    (0)    3 :  0.043 0.309 0.648 
103 OkeCC19NEHR    (0)    3 :  0.052 0.745 0.202 
104 OkeCC19NEHR    (0)    3 :  0.182 0.575 0.242 
105 OkeCC19NEHR    (0)    3 :  0.049 0.592 0.359 
106 OkeCC19NEHR    (0)    3 :  0.035 0.328 0.638 
107 OkeCC19NEHR    (0)    3 :  0.099 0.379 0.523 
108 OkeCC19NEHR    (0)    3 :  0.033 0.691 0.276 
109 OkeCC19NEHR    (0)    3 :  0.038 0.381 0.580 
110 OkeCC19NEHR    (0)    3 :  0.033 0.586 0.382 
111 OkeCC19NEHR    (0)    3 :  0.048 0.498 0.454 
112 OkeCC19NETR    (7)    4 :  0.031 0.387 0.582 
113 OkeCC19NETR   (12)    4 :  0.029 0.690 0.281 
114 OkeCC19NETR   (12)    4 :  0.046 0.378 0.576 
115 OkeCC19NETR    (3)    4 :  0.035 0.699 0.266 
116 OkeCC19NETR   (12)    4 :  0.110 0.485 0.405 
117 OkeCC19NETR   (13)    4 :  0.035 0.466 0.499 
118 OkeCC19NETR    (0)    4 :  0.537 0.220 0.243 
119 OkeCC19NETR    (3)    4 :  0.098 0.483 0.419 
120 OkeCC19NETR    (0)    4 :  0.033 0.449 0.518 
121 OkeCC19NETR    (0)    4 :  0.017 0.844 0.139 
122 OkeCC19NETR    (9)    4 :  0.008 0.614 0.378 
123 OkeCC19NETR    (9)    4 :  0.017 0.703 0.280 
124 OkeCC19NETR   (12)    4 :  0.041 0.508 0.452 
125 OkeCC19SILR    (0)    5 :  0.901 0.053 0.046 
126 OkeCC19SILR    (0)    5 :  0.027 0.610 0.363 
127 OkeCC19SILR    (0)    5 :  0.907 0.037 0.056 
128 OkeCC19TILR    (0)    6 :  0.028 0.536 0.436 
129 OkeCC19TILR    (0)    6 :  0.009 0.655 0.336 
130 OkeCC19TILR    (9)    6 :  0.014 0.681 0.305 
131 OkeCC19TILR    (0)    6 :  0.013 0.410 0.577 
132 OkeCC19TILR    (0)    6 :  0.022 0.793 0.185 
133 OkeCC19TILR    (0)    6 :  0.031 0.213 0.757 
134 OkeCC19TILR    (0)    6 :  0.037 0.586 0.377 
135 OkeCC19TILR    (0)    6 :  0.051 0.194 0.755 
136 OkeCC19TILR   (11)    6 :  0.075 0.273 0.652 
137 OkeCC19TILR    (0)    6 :  0.073 0.424 0.503 
138 OkeCC19TILR    (0)    6 :  0.210 0.313 0.477 
139 OkeCC19TILR    (0)    6 :  0.087 0.324 0.588 
140 OkeCC19TILR    (4)    6 :  0.041 0.507 0.451 
141 OkeCC19TILR    (0)    6 :  0.052 0.297 0.651 
142 OkeCC19TILR    (0)    6 :  0.101 0.242 0.657 
143 OkeCC19TILR    (0)    6 :  0.015 0.810 0.175 
144 OkeCC19TILR    (0)    6 :  0.097 0.684 0.219 
145 OkeCC19TILR    (4)    6 :  0.011 0.805 0.184 
146 OkeCC19TILR    (5)    6 :  0.024 0.608 0.367 
147 OkeCC19TILR    (0)    6 :  0.015 0.708 0.277 
148 OkeCC19TILR    (5)    6 :  0.027 0.524 0.449 
149 OkeCC19TILR    (0)    6 :  0.019 0.200 0.780 
150 OkeCC19TILR    (0)    6 :  0.050 0.306 0.645 
151 OkeCC19TILR   (10)    6 :  0.039 0.212 0.748 
152 OkeCC19TILR    (0)    6 :  0.025 0.698 0.277 
153 OkeCC19TILR    (0)    6 :  0.014 0.583 0.403 
154 OkeCC19TILR    (0)    6 :  0.040 0.486 0.474 
155 OkeCC19TILR    (5)    6 :  0.081 0.607 0.312 
156 OkeCC19TILR    (0)    6 :  0.182 0.093 0.725 
157 OkeCC19TILR    (0)    6 :  0.051 0.190 0.760 
158 OkeCC19TILR    (0)    6 :  0.080 0.280 0.639 
159 OkeCC19TILR   (10)    6 :  0.043 0.147 0.810 
160 OkeCC19TILR    (0)    6 :  0.046 0.169 0.784 
161 OkeCC19TILR    (0)    6 :  0.008 0.765 0.227 
162 OkeCC19TILR    (0)    6 :  0.027 0.434 0.539 
163 OkeCC19TILR    (0)    6 :  0.031 0.486 0.483 
164 OkeCC19TILR    (0)    6 :  0.019 0.883 0.098 
165 OkeCC19TILR    (0)    6 :  0.021 0.880 0.099 
166 OkeCC19TILR    (0)    6 :  0.046 0.436 0.518 
167 OkeCC19TILR    (0)    6 :  0.023 0.678 0.299 
168 OkeCC19TILR    (0)    6 :  0.070 0.375 0.554 
169 OkeCC19TILR    (0)    6 :  0.064 0.515 0.422 
170 OkeCC19TILR    (2)    6 :  0.028 0.430 0.542 
171 OkeCC19TILR    (0)    6 :  0.117 0.677 0.207 
172 OkeCC19TILR    (0)    6 :  0.032 0.675 0.293 
173 OkeCC19TILR    (0)    6 :  0.048 0.516 0.436 
174 OkeCC19TILR    (0)    6 :  0.065 0.378 0.557 
175 OkeCC19TILR    (7)    6 :  0.024 0.592 0.384 
176 OkeCC19TILR    (0)    6 :  0.036 0.677 0.287 
177 OkeCC19TILR   (10)    6 :  0.137 0.178 0.684 
178 OkeCC19TILR    (0)    6 :  0.766 0.113 0.120 
179 OkeCC19TILR    (8)    6 :  0.029 0.324 0.647 
180 OkeCC19TILR    (0)    6 :  0.017 0.490 0.493 
181 OkeCC19TILR    (7)    6 :  0.037 0.170 0.793 
182 OkeCC19TILR    (0)    6 :  0.011 0.900 0.089 
183 OkeCC19TILR    (0)    6 :  0.037 0.767 0.196 
184 OkeCC19TILR    (0)    6 :  0.082 0.447 0.471 
185 OkeCC19TILR    (0)    6 :  0.021 0.348 0.630 
186 OkeCC19TILR    (2)    6 :  0.039 0.769 0.192 
187 OkeCC19TILR    (0)    6 :  0.114 0.678 0.208 
188 OkeCC19TILR    (0)    6 :  0.175 0.371 0.454 
189 OkeCC19TILR    (3)    6 :  0.058 0.481 0.461 
190 OkeCC19TILR    (0)    6 :  0.044 0.596 0.359 
191 OkeCC19TILR    (0)    6 :  0.013 0.609 0.377 
192 OkeCC19TILR    (0)    6 :  0.509 0.104 0.387 
193 OkeCC19TILR    (0)    6 :  0.027 0.404 0.569 
194 OkeCC19TILR    (0)    6 :  0.102 0.420 0.478 
195 OkeCC19TILR    (0)    6 :  0.090 0.526 0.383 
196 OkeCC19TILR   (13)    6 :  0.048 0.202 0.750 
197 OkeCC19TILR    (0)    6 :  0.041 0.466 0.494 
198 OkeCC19TILR   (12)    6 :  0.113 0.178 0.709 
199 OkeCC19TILR    (0)    6 :  0.068 0.319 0.613 
200 OkeCC19TILR    (0)    6 :  0.015 0.339 0.646 
201 OkeCC19TILR    (8)    6 :  0.021 0.236 0.743 
202 OkeCC19TILR    (0)    6 :  0.043 0.218 0.739 
203 OkeCC19TILR    (0)    6 :  0.018 0.164 0.818 
204 OkeCC19TILR    (0)    6 :  0.111 0.234 0.655 
205 OkeCC19TILR    (0)    6 :  0.052 0.351 0.597 
206 OkeCC19TILR    (0)    6 :  0.046 0.646 0.308 
207 OkeCC19TILR   (14)    6 :  0.030 0.647 0.323 
208 OkeCC19TILR    (0)    6 :  0.159 0.357 0.484 
209 OkeCC19TILR    (0)    6 :  0.025 0.493 0.482 
210 OkeCC19TILR    (0)    6 :  0.018 0.558 0.424 
211 OkeCC19TILR   (14)    6 :  0.023 0.458 0.519 
212 OkeCC19TILR    (0)    6 :  0.120 0.265 0.615 
213 OkeCC19TILR    (7)    6 :  0.051 0.172 0.777 
214 OkeCC19TILR    (0)    6 :  0.027 0.110 0.863 
215 OkeCC19TILR    (0)    6 :  0.076 0.651 0.273 
216 OkeCC19TILR    (0)    6 :  0.023 0.156 0.821 
217 OkeCC19TILR    (5)    6 :  0.036 0.140 0.825 
218 OkeCC19TILR    (0)    6 :  0.123 0.219 0.658 
219 OkeCC19YAQR    (0)    2 :  0.905 0.040 0.055 
220 OkeCC19YAQR    (0)    2 :  0.976 0.013 0.011 
221 OkeCC19YAQR    (0)    2 :  0.919 0.040 0.041 
222 OkeCC19YAQR    (0)    2 :  0.865 0.068 0.067 
223 OkeCC19YAQR    (0)    2 :  0.921 0.034 0.045 
224 OkeCC19YAQR    (0)    2 :  0.972 0.013 0.015 
225 OkeCC19YAQR    (0)    2 :  0.687 0.104 0.209 
226 OkeCC19YAQR    (0)    2 :  0.986 0.008 0.007 
227 OkeCC19YAQR    (0)    2 :  0.803 0.104 0.093 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.908) 0.870 0.927 0.909 
   4   (0.092) 0.130 0.073 0.091 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.381) 0.239 0.418 0.381 
   2   (0.619) 0.761 0.582 0.619 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.358) 0.304 0.347 0.362 
   4   (0.642) 0.696 0.653 0.638 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.969 0.975 
   1   (0.026) 0.006 0.031 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.192) 0.221 0.169 0.191 
   4   (0.808) 0.779 0.831 0.809 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.831 0.935 0.933 
   1   (0.072) 0.169 0.065 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.759) 0.828 0.776 0.752 
   1   (0.241) 0.172 0.224 0.248 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.209 0.234 0.215 
   1   (0.780) 0.791 0.766 0.785 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.681 0.624 0.628 
   3   (0.370) 0.319 0.376 0.372 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.855) 0.864 0.864 0.857 
   3   (0.145) 0.136 0.136 0.143 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 0.992 
   1   (0.010) 0.002 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.740 0.656 0.668 
   2   (0.330) 0.260 0.344 0.332 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.842 0.830 0.825 
   2   (0.176) 0.158 0.170 0.175 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.426 0.366 0.387 
   2   (0.613) 0.574 0.634 0.613 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.656 0.743 0.725 
   1   (0.276) 0.344 0.257 0.275 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.804 0.801 0.830 
   3   (0.177) 0.196 0.199 0.170 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.965) 0.989 0.971 0.965 
   3   (0.035) 0.011 0.029 0.035 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.941 0.875 0.877 
   4   (0.121) 0.059 0.125 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.991 0.987 
   4   (0.013) 0.003 0.009 0.013 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.755) 0.743 0.790 0.751 
   1   (0.245) 0.257 0.210 0.249 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.794 0.871 0.885 
   3   (0.123) 0.206 0.129 0.115 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.639) 0.710 0.636 0.636 
   1   (0.361) 0.290 0.364 0.364 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.274) 0.190 0.297 0.275 
   3   (0.726) 0.810 0.703 0.725 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.956) 0.992 0.930 0.957 
   2   (0.044) 0.008 0.070 0.043 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.772 0.642 0.663 
   2   (0.333) 0.228 0.358 0.337 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.783) 0.808 0.751 0.787 
   2   (0.217) 0.192 0.249 0.213 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.951 0.970 0.957 
   1   (0.044) 0.049 0.030 0.043 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.311) 0.345 0.325 0.307 
   1   (0.689) 0.655 0.675 0.693 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.983 0.936 0.943 
   2   (0.057) 0.017 0.064 0.057 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.432) 0.418 0.430 0.432 
   2   (0.568) 0.582 0.570 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.910 0.880 0.884 
   3   (0.116) 0.090 0.120 0.116 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.882) 0.897 0.902 0.881 
   4   (0.118) 0.103 0.098 0.119 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.872) 0.909 0.882 0.871 
   4   (0.128) 0.091 0.118 0.129 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.855 0.907 0.907 
   2   (0.097) 0.145 0.093 0.093 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.495) 0.649 0.434 0.496 
   4   (0.505) 0.351 0.566 0.504 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.710) 0.721 0.707 0.711 
   2   (0.290) 0.279 0.293 0.289 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.880) 0.864 0.896 0.880 
   2   (0.120) 0.136 0.104 0.120 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.985 0.949 0.962 
   4   (0.040) 0.015 0.051 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.866) 0.891 0.877 0.867 
   2   (0.134) 0.109 0.123 0.133 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.959 0.979 0.972 
   1   (0.029) 0.041 0.021 0.028 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.610) 0.604 0.646 0.605 
   3   (0.390) 0.396 0.354 0.395 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.329) 0.258 0.366 0.325 
   3   (0.671) 0.742 0.634 0.675 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.956 0.871 0.874 
   4   (0.123) 0.044 0.129 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.166 0.127 0.133 
   4   (0.864) 0.834 0.873 0.867 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.849 0.797 0.799 
   2   (0.201) 0.151 0.203 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.993 0.968 0.957 
   2   (0.041) 0.007 0.032 0.043 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.536) 0.675 0.537 0.529 
   2   (0.464) 0.325 0.463 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.868 0.862 0.860 
   4   (0.142) 0.132 0.138 0.140 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.898) 0.883 0.910 0.899 
   4   (0.102) 0.117 0.090 0.101 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.214 0.288 0.278 
   2   (0.723) 0.786 0.712 0.722 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.923 0.927 0.913 
   1   (0.088) 0.077 0.073 0.087 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.694 0.814 0.815 
   4   (0.194) 0.306 0.186 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.956 0.955 0.942 
   3   (0.057) 0.044 0.045 0.058 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.806 0.924 0.900 
   4   (0.101) 0.194 0.076 0.100 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.745) 0.771 0.747 0.744 
   2   (0.255) 0.229 0.253 0.256 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.941 0.941 0.949 
   2   (0.055) 0.059 0.059 0.051 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.974 0.969 
   3   (0.033) 0.032 0.026 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.704 0.754 0.756 
   3   (0.247) 0.296 0.246 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.896 0.832 0.840 
   3   (0.160) 0.104 0.168 0.160 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.792) 0.789 0.780 0.795 
   2   (0.208) 0.211 0.220 0.205 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.932 0.872 0.885 
   3   (0.117) 0.068 0.128 0.115 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.974 0.976 0.965 
   1   (0.036) 0.026 0.024 0.035 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.997 0.993 
   4   (0.007) 0.001 0.003 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.970 0.833 0.860 
   4   (0.135) 0.030 0.167 0.140 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.682 0.791 0.785 
   2   (0.220) 0.318 0.209 0.215 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.635) 0.602 0.667 0.633 
   3   (0.365) 0.398 0.333 0.367 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.911 0.944 0.924 
   3   (0.075) 0.089 0.056 0.076 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.754) 0.706 0.766 0.757 
   4   (0.246) 0.294 0.234 0.243 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.778) 0.639 0.795 0.785 
   1   (0.222) 0.361 0.205 0.215 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.747) 0.904 0.753 0.736 
   3   (0.253) 0.096 0.247 0.264 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.398) 0.371 0.386 0.402 
   2   (0.602) 0.629 0.614 0.598 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.384) 0.341 0.373 0.389 
   2   (0.616) 0.659 0.627 0.611 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.586 0.749 0.704 
   1   (0.295) 0.414 0.251 0.296 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.733 0.657 0.693 
   1   (0.311) 0.267 0.343 0.307 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.804 0.897 0.871 
   2   (0.130) 0.196 0.103 0.129 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.679 0.786 0.773 
   1   (0.231) 0.321 0.214 0.227 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.449) 0.446 0.474 0.446 
   3   (0.551) 0.554 0.526 0.554 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.943 0.934 0.936 
   3   (0.065) 0.057 0.066 0.064 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.686 0.706 0.699 
   1   (0.302) 0.314 0.294 0.301 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.473) 0.533 0.482 0.469 
   4   (0.527) 0.467 0.518 0.531 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.284 0.282 0.279 
   4   (0.720) 0.716 0.718 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.830 0.902 0.892 
   1   (0.111) 0.170 0.098 0.108 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.699) 0.653 0.724 0.700 
   1   (0.301) 0.347 0.276 0.300 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.706 0.721 0.706 
   2   (0.294) 0.294 0.279 0.294 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.854 0.898 0.885 
   4   (0.117) 0.146 0.102 0.115 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.831 0.848 0.827 
   2   (0.173) 0.169 0.152 0.173 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.816 0.883 0.871 
   4   (0.132) 0.184 0.117 0.129 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.902) 0.884 0.901 0.906 
   3   (0.098) 0.116 0.099 0.094 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.874) 0.938 0.856 0.876 
   2   (0.126) 0.062 0.144 0.124 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.993 0.985 0.986 
   1   (0.016) 0.007 0.015 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.880 0.792 0.796 
   1   (0.202) 0.120 0.208 0.204 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.437 0.434 0.460 
   4   (0.545) 0.563 0.566 0.540 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.628 0.635 0.635 
   4   (0.367) 0.372 0.365 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.450) 0.317 0.510 0.451 
   1   (0.550) 0.683 0.490 0.549 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.614) 0.615 0.574 0.620 
   4   (0.386) 0.385 0.426 0.380 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.846) 0.824 0.888 0.841 
   3   (0.154) 0.176 0.112 0.159 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.504 0.352 0.390 
   2   (0.611) 0.496 0.648 0.610 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.435) 0.411 0.385 0.444 
   1   (0.565) 0.589 0.615 0.556 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.983 0.934 0.940 
   1   (0.060) 0.017 0.066 0.060 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.243 0.368 0.355 
   4   (0.650) 0.757 0.632 0.645 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.948) 0.965 0.960 0.948 
   2   (0.052) 0.035 0.040 0.052 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.334) 0.249 0.323 0.337 
   2   (0.666) 0.751 0.677 0.663 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.785 0.778 0.770 
   1   (0.232) 0.215 0.222 0.230 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.912 0.969 0.957 
   2   (0.045) 0.088 0.031 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.915) 0.968 0.905 0.913 
   4   (0.085) 0.032 0.095 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.740) 0.742 0.754 0.739 
   4   (0.260) 0.258 0.246 0.261 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.634 0.673 0.672 
   1   (0.331) 0.366 0.327 0.328 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.317) 0.196 0.316 0.322 
   2   (0.683) 0.804 0.684 0.678 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.922 0.911 0.908 
   4   (0.093) 0.078 0.089 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.997 0.988 0.984 
   2   (0.016) 0.003 0.012 0.016 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.503) 0.604 0.470 0.501 
   1   (0.497) 0.396 0.530 0.499 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.864 0.842 0.841 
   2   (0.159) 0.136 0.158 0.159 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.896) 0.899 0.904 0.896 
   2   (0.104) 0.101 0.096 0.104 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.720 0.743 0.744 
   2   (0.259) 0.280 0.257 0.256 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.351) 0.324 0.342 0.354 
   2   (0.649) 0.676 0.658 0.646 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.749 0.743 0.739 
   2   (0.260) 0.251 0.257 0.261 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.417 0.603 0.576 
   1   (0.429) 0.583 0.397 0.424 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.895 0.799 0.800 
   2   (0.197) 0.105 0.201 0.200 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.382) 0.500 0.368 0.376 
   4   (0.618) 0.500 0.632 0.624 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.687) 0.720 0.691 0.687 
   2   (0.313) 0.280 0.309 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.428) 0.532 0.416 0.425 
   2   (0.572) 0.468 0.584 0.575 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.787) 0.856 0.788 0.784 
   2   (0.213) 0.144 0.212 0.216 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.459) 0.514 0.423 0.462 
   3   (0.541) 0.486 0.577 0.538 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.462) 0.411 0.474 0.464 
   3   (0.538) 0.589 0.526 0.536 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.797 0.792 0.787 
   2   (0.214) 0.203 0.208 0.213 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.568 0.617 0.595 
   2   (0.404) 0.432 0.383 0.405 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.083 0.108 0.130 
   2   (0.875) 0.917 0.892 0.870 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.665 0.709 0.696 
   4   (0.303) 0.335 0.291 0.304 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.963) 0.978 0.971 0.964 
   4   (0.037) 0.022 0.029 0.036 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.544) 0.550 0.520 0.546 
   3   (0.456) 0.450 0.480 0.454 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.334 0.355 0.360 
   1   (0.642) 0.666 0.645 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.521 0.554 0.547 
   2   (0.452) 0.479 0.446 0.453 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.323 0.319 0.329 
   2   (0.672) 0.677 0.681 0.671 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.904 0.875 0.867 
   2   (0.131) 0.096 0.125 0.133 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.649) 0.591 0.669 0.651 
   2   (0.351) 0.409 0.331 0.349 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.540) 0.454 0.526 0.548 
   4   (0.460) 0.546 0.474 0.452 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.954 0.869 0.888 
   4   (0.112) 0.046 0.131 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.850 0.675 0.714 
   4   (0.284) 0.150 0.325 0.286 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.802 0.855 0.854 
   4   (0.150) 0.198 0.145 0.146 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.163 0.267 0.275 
   1   (0.732) 0.837 0.733 0.725 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.807 0.830 0.829 
   2   (0.175) 0.193 0.170 0.171 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.626 0.515 0.528 
   2   (0.469) 0.374 0.485 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.727 0.665 0.658 
   4   (0.337) 0.273 0.335 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.558 0.646 0.659 
   1   (0.350) 0.442 0.354 0.341 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.666 0.685 0.662 
   3   (0.334) 0.334 0.315 0.338 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.847) 0.726 0.851 0.854 
   1   (0.153) 0.274 0.149 0.146 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.655 0.726 0.696 
   1   (0.303) 0.345 0.274 0.304 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.666 0.743 0.716 
   2   (0.280) 0.334 0.257 0.284 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.832) 0.855 0.805 0.836 
   1   (0.168) 0.145 0.195 0.164 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.624) 0.602 0.649 0.623 
   2   (0.376) 0.398 0.351 0.377 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.822) 0.875 0.827 0.822 
   2   (0.178) 0.125 0.173 0.178 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.957 0.904 0.907 
   2   (0.093) 0.043 0.096 0.093 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.232 0.270 0.260 
   4   (0.739) 0.768 0.730 0.740 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.512 0.377 0.412 
   3   (0.589) 0.488 0.623 0.588 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.309) 0.449 0.249 0.309 
   4   (0.691) 0.551 0.751 0.691 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.705 0.790 0.777 
   2   (0.227) 0.295 0.210 0.223 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.908 0.895 0.897 
   1   (0.104) 0.092 0.105 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.552) 0.582 0.567 0.546 
   3   (0.448) 0.418 0.433 0.454 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.554) 0.583 0.565 0.549 
   4   (0.446) 0.417 0.435 0.451 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.800 0.749 0.727 
   3   (0.267) 0.200 0.251 0.273 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.809) 0.862 0.814 0.808 
   2   (0.191) 0.138 0.186 0.192 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.715) 0.795 0.723 0.710 
   2   (0.285) 0.205 0.277 0.290 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.749) 0.796 0.767 0.747 
   2   (0.251) 0.204 0.233 0.253 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.496 0.553 0.569 
   1   (0.438) 0.504 0.447 0.431 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.259 0.165 0.201 
   3   (0.799) 0.741 0.835 0.799 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.396 0.403 0.405 
   3   (0.596) 0.604 0.597 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.492 0.523 0.505 
   2   (0.494) 0.508 0.477 0.495 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.738) 0.878 0.686 0.736 
   4   (0.262) 0.122 0.314 0.264 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.609 0.657 0.675 
   2   (0.331) 0.391 0.343 0.325 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.934 0.947 0.938 
   2   (0.063) 0.066 0.053 0.062 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.335 0.372 0.363 
   2   (0.635) 0.665 0.628 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.342) 0.254 0.348 0.345 
   2   (0.658) 0.746 0.652 0.655 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.866) 0.870 0.879 0.867 
   2   (0.134) 0.130 0.121 0.133 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.259) 0.227 0.251 0.263 
   2   (0.741) 0.773 0.749 0.737 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.606) 0.573 0.628 0.603 
   1   (0.394) 0.427 0.372 0.397 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.399) 0.317 0.408 0.401 
   4   (0.601) 0.683 0.592 0.599 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.542) 0.535 0.562 0.541 
   3   (0.458) 0.465 0.438 0.459 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.534 0.565 0.558 
   3   (0.443) 0.466 0.435 0.442 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.921 0.946 0.937 
   2   (0.066) 0.079 0.054 0.063 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.684 0.589 0.609 
   2   (0.390) 0.316 0.411 0.391 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.003 0.007 
   4   (0.993) 0.999 0.997 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.396 0.369 0.367 
   1   (0.629) 0.604 0.631 0.633 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.722) 0.768 0.708 0.723 
   3   (0.278) 0.232 0.292 0.277 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.673 0.603 0.604 
   4   (0.395) 0.327 0.397 0.396 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.426) 0.374 0.411 0.430 
   4   (0.574) 0.626 0.589 0.570 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.697 0.808 0.780 
   2   (0.221) 0.303 0.192 0.220 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.393) 0.390 0.416 0.391 
   2   (0.607) 0.610 0.584 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.747) 0.721 0.741 0.752 
   3   (0.253) 0.279 0.259 0.248 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.573) 0.677 0.551 0.570 
   2   (0.427) 0.323 0.449 0.430 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.853 0.936 0.922 
   1   (0.081) 0.147 0.064 0.078 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.533) 0.523 0.507 0.537 
   4   (0.467) 0.477 0.493 0.463 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.903 0.884 0.890 
   4   (0.112) 0.097 0.116 0.110 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.685) 0.714 0.669 0.687 
   1   (0.315) 0.286 0.331 0.313 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.701) 0.740 0.732 0.694 
   4   (0.299) 0.260 0.268 0.306 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.687) 0.813 0.682 0.680 
   2   (0.313) 0.187 0.318 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.856 0.785 0.802 
   2   (0.200) 0.144 0.215 0.198 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.415) 0.293 0.439 0.419 
   2   (0.585) 0.707 0.561 0.581 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.734 0.757 0.735 
   1   (0.263) 0.266 0.243 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.158 0.153 0.161 
   2   (0.839) 0.842 0.847 0.839 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.652 0.654 0.629 
   3   (0.368) 0.348 0.346 0.371 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.497) 0.387 0.503 0.502 
   3   (0.503) 0.613 0.497 0.498 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.618) 0.491 0.591 0.630 
   1   (0.382) 0.509 0.409 0.370 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.462) 0.430 0.448 0.466 
   2   (0.538) 0.570 0.552 0.534 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.975 0.920 0.905 
   4   (0.089) 0.025 0.080 0.095 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.013 0.058 0.047 
   4   (0.952) 0.987 0.942 0.953 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.767) 0.729 0.791 0.768 
   2   (0.233) 0.271 0.209 0.232 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.857) 0.858 0.877 0.859 
   1   (0.143) 0.142 0.123 0.141 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.484) 0.405 0.486 0.489 
   2   (0.516) 0.595 0.514 0.511 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.855 0.915 0.920 
   3   (0.085) 0.145 0.085 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.734) 0.756 0.755 0.732 
   4   (0.266) 0.244 0.245 0.268 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.046) 0.066 0.032 0.044 
   2   (0.954) 0.934 0.968 0.956 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.034 0.011 0.023 
   2   (0.976) 0.966 0.989 0.977 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.832) 0.786 0.862 0.829 
   2   (0.168) 0.214 0.138 0.171 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.777 0.791 0.792 
   1   (0.210) 0.223 0.209 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.979 0.922 0.917 
   2   (0.078) 0.021 0.078 0.083 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.632) 0.585 0.629 0.637 
   3   (0.368) 0.415 0.371 0.363 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.514 0.698 0.653 
   3   (0.348) 0.486 0.302 0.347 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.547) 0.545 0.540 0.549 
   2   (0.453) 0.455 0.460 0.451 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.551) 0.417 0.587 0.554 
   2   (0.449) 0.583 0.413 0.446 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.666 0.684 0.686 
   4   (0.317) 0.334 0.316 0.314 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.042 0.042 0.045 
   2   (0.953) 0.958 0.958 0.955 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.857 0.779 0.784 
   4   (0.213) 0.143 0.221 0.216 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.642) 0.650 0.602 0.648 
   1   (0.358) 0.350 0.398 0.352 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.741 0.808 0.782 
   2   (0.217) 0.259 0.192 0.218 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.110 0.149 0.153 
   4   (0.848) 0.890 0.851 0.847 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.985 0.955 0.958 
   1   (0.042) 0.015 0.045 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.759 0.885 0.880 
   4   (0.126) 0.241 0.115 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.789) 0.829 0.815 0.784 
   2   (0.211) 0.171 0.185 0.216 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.683 0.735 0.731 
   3   (0.271) 0.317 0.265 0.269 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.490) 0.483 0.493 0.492 
   1   (0.510) 0.517 0.507 0.508 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.465) 0.403 0.466 0.468 
   4   (0.535) 0.597 0.534 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.913 0.905 0.915 
   2   (0.088) 0.087 0.095 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.947 0.936 0.936 
   2   (0.065) 0.053 0.064 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.384 0.330 0.380 
   1   (0.628) 0.616 0.670 0.620 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.705) 0.716 0.724 0.704 
   2   (0.295) 0.284 0.276 0.296 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.993 0.968 0.956 
   2   (0.041) 0.007 0.032 0.044 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.637) 0.597 0.634 0.641 
   2   (0.363) 0.403 0.366 0.359 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.997 0.994 
   1   (0.007) 0.001 0.003 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.750) 0.513 0.784 0.757 
   4   (0.250) 0.487 0.216 0.243 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.710) 0.729 0.736 0.708 
   4   (0.290) 0.271 0.264 0.292 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.921) 0.920 0.939 0.919 
   4   (0.079) 0.080 0.061 0.081 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.806) 0.725 0.795 0.814 
   1   (0.194) 0.275 0.205 0.186 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.041 0.018 0.028 
   4   (0.970) 0.959 0.982 0.972 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.812) 0.848 0.784 0.816 
   2   (0.188) 0.152 0.216 0.184 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.991 0.977 0.973 
   3   (0.027) 0.009 0.023 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.654 0.782 0.773 
   3   (0.232) 0.346 0.218 0.227 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.992 0.988 
   4   (0.013) 0.004 0.008 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.836 0.798 0.799 
   2   (0.200) 0.164 0.202 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.644 0.488 0.507 
   4   (0.488) 0.356 0.512 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.572) 0.559 0.557 0.575 
   2   (0.428) 0.441 0.443 0.425 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.714 0.683 0.702 
   2   (0.301) 0.286 0.317 0.298 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.931 0.908 0.916 
   2   (0.085) 0.069 0.092 0.084 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.051 0.050 
   2   (0.953) 0.991 0.949 0.950 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.727) 0.751 0.719 0.728 
   1   (0.273) 0.249 0.281 0.272 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.995 0.984 0.974 
   3   (0.024) 0.005 0.016 0.026 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.683) 0.710 0.646 0.688 
   3   (0.317) 0.290 0.354 0.312 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.792) 0.737 0.818 0.793 
   3   (0.208) 0.263 0.182 0.207 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.464) 0.451 0.468 0.466 
   2   (0.536) 0.549 0.532 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.712 0.673 0.671 
   4   (0.329) 0.288 0.327 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.873 0.877 0.861 
   2   (0.138) 0.127 0.123 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.055 0.050 0.062 
   2   (0.938) 0.945 0.950 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.987 0.961 0.957 
   2   (0.043) 0.013 0.039 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.094 0.097 0.085 
   1   (0.912) 0.906 0.903 0.915 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.551) 0.544 0.561 0.550 
   2   (0.449) 0.456 0.439 0.450 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.504 0.589 0.594 
   2   (0.413) 0.496 0.411 0.406 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.725) 0.718 0.742 0.725 
   1   (0.275) 0.282 0.258 0.275 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.881 0.929 0.909 
   4   (0.091) 0.119 0.071 0.091 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.238 0.265 0.260 
   2   (0.739) 0.762 0.735 0.740 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.937) 0.924 0.959 0.937 
   1   (0.063) 0.076 0.041 0.063 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.487) 0.451 0.475 0.491 
   1   (0.513) 0.549 0.525 0.509 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.635 0.593 0.593 
   3   (0.404) 0.365 0.407 0.407 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.270) 0.296 0.259 0.269 
   2   (0.730) 0.704 0.741 0.731 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.178 0.311 0.279 
   2   (0.719) 0.822 0.689 0.721 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.872) 0.849 0.881 0.874 
   2   (0.128) 0.151 0.119 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.443) 0.616 0.424 0.437 
   4   (0.557) 0.384 0.576 0.563 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.699) 0.691 0.678 0.704 
   4   (0.301) 0.309 0.322 0.296 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.974 0.992 0.985 
   2   (0.017) 0.026 0.008 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.662) 0.696 0.679 0.660 
   4   (0.338) 0.304 0.321 0.340 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.992 0.987 
   2   (0.013) 0.005 0.008 0.013 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.814) 0.887 0.802 0.811 
   2   (0.186) 0.113 0.198 0.189 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.502 0.367 0.385 
   4   (0.610) 0.498 0.633 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.407 0.350 0.371 
   2   (0.627) 0.593 0.650 0.629 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.826 0.835 0.832 
   1   (0.169) 0.174 0.165 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.989 0.968 0.966 
   2   (0.034) 0.011 0.032 0.034 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.796) 0.720 0.814 0.799 
   3   (0.204) 0.280 0.186 0.201 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.009 0.064 0.049 
   2   (0.951) 0.991 0.936 0.951 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.816) 0.751 0.824 0.818 
   3   (0.184) 0.249 0.176 0.182 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.161) 0.106 0.147 0.165 
   3   (0.839) 0.894 0.853 0.835 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.219) 0.181 0.209 0.222 
   1   (0.781) 0.819 0.791 0.778 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.919) 0.952 0.914 0.919 
   1   (0.081) 0.048 0.086 0.081 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.263) 0.184 0.240 0.270 
   2   (0.737) 0.816 0.760 0.730 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.392) 0.283 0.362 0.401 
   1   (0.608) 0.717 0.638 0.599 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.813) 0.768 0.829 0.816 
   4   (0.187) 0.232 0.171 0.184 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.772) 0.890 0.780 0.765 
   2   (0.228) 0.110 0.220 0.235 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.758) 0.821 0.739 0.759 
   3   (0.242) 0.179 0.261 0.241 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.892 0.853 0.853 
   3   (0.146) 0.108 0.147 0.147 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.791 0.903 0.892 
   1   (0.111) 0.209 0.097 0.108 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.503) 0.530 0.505 0.500 
   4   (0.497) 0.470 0.495 0.500 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.861 0.854 0.853 
   2   (0.149) 0.139 0.146 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.650) 0.740 0.648 0.648 
   2   (0.350) 0.260 0.352 0.352 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.782) 0.844 0.794 0.778 
   3   (0.218) 0.156 0.206 0.222 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.953 0.986 0.972 
   2   (0.029) 0.047 0.014 0.028 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.502) 0.521 0.514 0.499 
   1   (0.498) 0.479 0.486 0.501 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.964 0.959 
   2   (0.038) 0.006 0.036 0.041 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.426) 0.270 0.404 0.436 
   3   (0.574) 0.730 0.596 0.564 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.474 0.508 0.515 
   2   (0.488) 0.526 0.492 0.485 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.867) 0.903 0.883 0.863 
   4   (0.133) 0.097 0.117 0.137 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.121 0.064 0.085 
   3   (0.915) 0.879 0.936 0.915 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.698) 0.673 0.683 0.704 
   2   (0.302) 0.327 0.317 0.296 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.544) 0.503 0.562 0.544 
   2   (0.456) 0.497 0.438 0.456 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.601) 0.557 0.586 0.608 
   1   (0.399) 0.443 0.414 0.392 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.547 0.610 0.598 
   2   (0.404) 0.453 0.390 0.402 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.522) 0.538 0.551 0.517 
   2   (0.478) 0.462 0.449 0.483 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.988 0.986 
   1   (0.016) 0.008 0.012 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_26,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627017035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	