

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.874  0.126               3
  2:     0.105  0.895              68
  3:     0.883  0.117              49
  4:     0.894  0.106              13
  5:     0.352  0.648               3
  6:     0.908  0.092              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0038  
 2   0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3189 
cluster  2  : 0.3099 

--------------------------------------------
Estimated Ln Prob of Data   = -67619.9
Mean value of ln likelihood = -67403.9
Variance of ln likelihood   = 431.9
Mean value of alpha         = 0.0991

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0343


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.985 0.015 
  2 OkeAC20COOR    (1)    1 :  0.727 0.273 
  3 OkeAC20COOR    (0)    1 :  0.908 0.092 
  4 OkeCC19MILC    (0)    2 :  0.113 0.887 
  5 OkeCC19MILC    (0)    2 :  0.974 0.026 
  6 OkeCC19MILC    (0)    2 :  0.077 0.923 
  7 OkeCC19MILC    (0)    2 :  0.029 0.971 
  8 OkeCC19MILC    (0)    2 :  0.012 0.988 
  9 OkeCC19MILC    (0)    2 :  0.072 0.928 
 10 OkeCC19MILC    (0)    2 :  0.016 0.984 
 11 OkeCC19MILC    (0)    2 :  0.022 0.978 
 12 OkeCC19MILC    (0)    2 :  0.075 0.925 
 13 OkeCC19MILC    (0)    2 :  0.021 0.979 
 14 OkeCC19MILC    (0)    2 :  0.047 0.953 
 15 OkeCC19MILC    (0)    2 :  0.196 0.804 
 16 OkeCC19MILC    (0)    2 :  0.017 0.983 
 17 OkeCC19MILC    (0)    2 :  0.062 0.938 
 18 OkeCC19MILC    (0)    2 :  0.031 0.969 
 19 OkeCC19MILC    (0)    2 :  0.031 0.969 
 20 OkeCC19MILC    (0)    2 :  0.137 0.863 
 21 OkeCC19MILC    (9)    2 :  0.072 0.928 
 22 OkeCC19MILC    (0)    2 :  0.574 0.426 
 23 OkeCC19MILC    (0)    2 :  0.036 0.964 
 24 OkeCC19MILC    (0)    2 :  0.015 0.985 
 25 OkeCC19MILC    (0)    2 :  0.152 0.848 
 26 OkeCC19MILC    (0)    2 :  0.025 0.975 
 27 OkeCC19MILC    (0)    2 :  0.043 0.957 
 28 OkeCC19MILC    (0)    2 :  0.012 0.988 
 29 OkeCC19MILC    (0)    2 :  0.032 0.968 
 30 OkeCC19MILC    (0)    2 :  0.545 0.455 
 31 OkeCC19MILC    (0)    2 :  0.017 0.983 
 32 OkeCC19MILC    (0)    2 :  0.020 0.980 
 33 OkeCC19MILC    (0)    2 :  0.031 0.969 
 34 OkeCC19MILC    (0)    2 :  0.104 0.896 
 35 OkeCC19MILC    (0)    2 :  0.026 0.974 
 36 OkeCC19MILC    (5)    2 :  0.018 0.982 
 37 OkeCC19MILC    (0)    2 :  0.017 0.983 
 38 OkeCC19MILC    (0)    2 :  0.062 0.938 
 39 OkeCC19MILC    (0)    2 :  0.018 0.982 
 40 OkeCC19MILC    (0)    2 :  0.016 0.984 
 41 OkeCC19MILC    (0)    2 :  0.383 0.617 
 42 OkeCC19MILC    (0)    2 :  0.032 0.968 
 43 OkeCC19MILC    (0)    2 :  0.068 0.932 
 44 OkeCC19MILC    (0)    2 :  0.055 0.945 
 45 OkeCC19MILC    (0)    2 :  0.105 0.895 
 46 OkeCC19MILC    (0)    2 :  0.015 0.985 
 47 OkeCC19MILC    (4)    2 :  0.607 0.393 
 48 OkeCC19MILC    (0)    2 :  0.137 0.863 
 49 OkeCC19MILC    (1)    2 :  0.632 0.368 
 50 OkeCC19MILC    (0)    2 :  0.038 0.962 
 51 OkeCC19MILC    (0)    2 :  0.018 0.982 
 52 OkeCC19MILC    (0)    2 :  0.021 0.979 
 53 OkeCC19MILC    (0)    2 :  0.225 0.775 
 54 OkeCC19MILC    (0)    2 :  0.014 0.986 
 55 OkeCC19MILC    (0)    2 :  0.032 0.968 
 56 OkeCC19MILC    (0)    2 :  0.040 0.960 
 57 OkeCC19MILC    (0)    2 :  0.322 0.678 
 58 OkeCC19MILC    (0)    2 :  0.024 0.976 
 59 OkeCC19MILC    (0)    2 :  0.035 0.965 
 60 OkeCC19MILC    (0)    2 :  0.020 0.980 
 61 OkeCC19MILC    (0)    2 :  0.062 0.938 
 62 OkeCC19MILC    (1)    2 :  0.015 0.985 
 63 OkeCC19NEHR    (0)    3 :  0.875 0.125 
 64 OkeCC19NEHR    (0)    3 :  0.988 0.012 
 65 OkeCC19NEHR    (0)    3 :  0.982 0.018 
 66 OkeCC19NEHR    (0)    3 :  0.889 0.111 
 67 OkeCC19NEHR    (0)    3 :  0.932 0.068 
 68 OkeCC19NEHR    (0)    3 :  0.974 0.026 
 69 OkeCC19NEHR    (0)    3 :  0.976 0.024 
 70 OkeCC19NEHR    (0)    3 :  0.926 0.074 
 71 OkeCC19NEHR    (0)    3 :  0.886 0.114 
 72 OkeCC19NEHR    (8)    3 :  0.983 0.017 
 73 OkeCC19NEHR    (0)    3 :  0.926 0.074 
 74 OkeCC19NEHR    (0)    3 :  0.337 0.663 
 75 OkeCC19NEHR    (0)    3 :  0.758 0.242 
 76 OkeCC19NEHR    (0)    3 :  0.965 0.035 
 77 OkeCC19NEHR    (0)    3 :  0.812 0.188 
 78 OkeCC19NEHR    (0)    3 :  0.955 0.045 
 79 OkeCC19NEHR    (0)    3 :  0.981 0.019 
 80 OkeCC19NEHR    (0)    3 :  0.845 0.155 
 81 OkeCC19NEHR    (0)    3 :  0.879 0.121 
 82 OkeCC19NEHR    (0)    3 :  0.973 0.027 
 83 OkeCC19NEHR    (0)    3 :  0.913 0.087 
 84 OkeCC19NEHR    (0)    3 :  0.946 0.054 
 85 OkeCC19NEHR    (0)    3 :  0.742 0.258 
 86 OkeCC19NEHR    (0)    3 :  0.838 0.162 
 87 OkeCC19NEHR    (0)    3 :  0.936 0.064 
 88 OkeCC19NEHR    (0)    3 :  0.974 0.026 
 89 OkeCC19NEHR    (0)    3 :  0.987 0.013 
 90 OkeCC19NEHR    (0)    3 :  0.436 0.564 
 91 OkeCC19NEHR    (0)    3 :  0.863 0.137 
 92 OkeCC19NEHR    (0)    3 :  0.978 0.022 
 93 OkeCC19NEHR    (0)    3 :  0.949 0.051 
 94 OkeCC19NEHR    (0)    3 :  0.939 0.061 
 95 OkeCC19NEHR    (0)    3 :  0.936 0.064 
 96 OkeCC19NEHR    (0)    3 :  0.900 0.100 
 97 OkeCC19NEHR    (0)    3 :  0.944 0.056 
 98 OkeCC19NEHR    (0)    3 :  0.926 0.074 
 99 OkeCC19NEHR    (0)    3 :  0.920 0.080 
100 OkeCC19NEHR    (0)    3 :  0.982 0.018 
101 OkeCC19NEHR    (0)    3 :  0.222 0.778 
102 OkeCC19NEHR    (0)    3 :  0.956 0.044 
103 OkeCC19NEHR    (0)    3 :  0.925 0.075 
104 OkeCC19NEHR    (0)    3 :  0.668 0.332 
105 OkeCC19NEHR    (0)    3 :  0.936 0.064 
106 OkeCC19NEHR    (0)    3 :  0.960 0.040 
107 OkeCC19NEHR    (0)    3 :  0.869 0.131 
108 OkeCC19NEHR    (0)    3 :  0.962 0.038 
109 OkeCC19NEHR    (0)    3 :  0.925 0.075 
110 OkeCC19NEHR    (0)    3 :  0.965 0.035 
111 OkeCC19NEHR    (0)    3 :  0.936 0.064 
112 OkeCC19NETR    (7)    4 :  0.927 0.073 
113 OkeCC19NETR   (12)    4 :  0.966 0.034 
114 OkeCC19NETR   (12)    4 :  0.934 0.066 
115 OkeCC19NETR    (3)    4 :  0.952 0.048 
116 OkeCC19NETR   (12)    4 :  0.862 0.138 
117 OkeCC19NETR   (13)    4 :  0.956 0.044 
118 OkeCC19NETR    (0)    4 :  0.301 0.699 
119 OkeCC19NETR    (3)    4 :  0.867 0.133 
120 OkeCC19NETR    (0)    4 :  0.957 0.043 
121 OkeCC19NETR    (0)    4 :  0.980 0.020 
122 OkeCC19NETR    (9)    4 :  0.986 0.014 
123 OkeCC19NETR    (9)    4 :  0.977 0.023 
124 OkeCC19NETR   (12)    4 :  0.953 0.047 
125 OkeCC19SILR    (0)    5 :  0.053 0.947 
126 OkeCC19SILR    (0)    5 :  0.956 0.044 
127 OkeCC19SILR    (0)    5 :  0.048 0.952 
128 OkeCC19TILR    (0)    6 :  0.964 0.036 
129 OkeCC19TILR    (0)    6 :  0.988 0.012 
130 OkeCC19TILR    (9)    6 :  0.985 0.015 
131 OkeCC19TILR    (0)    6 :  0.986 0.014 
132 OkeCC19TILR    (0)    6 :  0.974 0.026 
133 OkeCC19TILR    (0)    6 :  0.958 0.042 
134 OkeCC19TILR    (0)    6 :  0.955 0.045 
135 OkeCC19TILR    (0)    6 :  0.946 0.054 
136 OkeCC19TILR   (11)    6 :  0.880 0.120 
137 OkeCC19TILR    (0)    6 :  0.905 0.095 
138 OkeCC19TILR    (0)    6 :  0.612 0.388 
139 OkeCC19TILR    (0)    6 :  0.840 0.160 
140 OkeCC19TILR    (4)    6 :  0.955 0.045 
141 OkeCC19TILR    (0)    6 :  0.937 0.063 
142 OkeCC19TILR    (0)    6 :  0.861 0.139 
143 OkeCC19TILR    (0)    6 :  0.982 0.018 
144 OkeCC19TILR    (0)    6 :  0.836 0.164 
145 OkeCC19TILR    (4)    6 :  0.985 0.015 
146 OkeCC19TILR    (5)    6 :  0.972 0.028 
147 OkeCC19TILR    (0)    6 :  0.983 0.017 
148 OkeCC19TILR    (5)    6 :  0.966 0.034 
149 OkeCC19TILR    (0)    6 :  0.971 0.029 
150 OkeCC19TILR    (0)    6 :  0.923 0.077 
151 OkeCC19TILR   (10)    6 :  0.948 0.052 
152 OkeCC19TILR    (0)    6 :  0.970 0.030 
153 OkeCC19TILR    (0)    6 :  0.984 0.016 
154 OkeCC19TILR    (0)    6 :  0.952 0.048 
155 OkeCC19TILR    (5)    6 :  0.903 0.097 
156 OkeCC19TILR    (0)    6 :  0.665 0.335 
157 OkeCC19TILR    (0)    6 :  0.920 0.080 
158 OkeCC19TILR    (0)    6 :  0.864 0.136 
159 OkeCC19TILR   (10)    6 :  0.936 0.064 
160 OkeCC19TILR    (0)    6 :  0.936 0.064 
161 OkeCC19TILR    (0)    6 :  0.988 0.012 
162 OkeCC19TILR    (0)    6 :  0.966 0.034 
163 OkeCC19TILR    (0)    6 :  0.958 0.042 
164 OkeCC19TILR    (0)    6 :  0.969 0.031 
165 OkeCC19TILR    (0)    6 :  0.973 0.027 
166 OkeCC19TILR    (0)    6 :  0.935 0.065 
167 OkeCC19TILR    (0)    6 :  0.971 0.029 
168 OkeCC19TILR    (0)    6 :  0.924 0.076 
169 OkeCC19TILR    (0)    6 :  0.927 0.073 
170 OkeCC19TILR    (2)    6 :  0.962 0.038 
171 OkeCC19TILR    (0)    6 :  0.825 0.175 
172 OkeCC19TILR    (0)    6 :  0.969 0.031 
173 OkeCC19TILR    (0)    6 :  0.940 0.060 
174 OkeCC19TILR    (0)    6 :  0.919 0.081 
175 OkeCC19TILR    (7)    6 :  0.977 0.023 
176 OkeCC19TILR    (0)    6 :  0.952 0.048 
177 OkeCC19TILR   (10)    6 :  0.819 0.181 
178 OkeCC19TILR    (0)    6 :  0.116 0.884 
179 OkeCC19TILR    (8)    6 :  0.967 0.033 
180 OkeCC19TILR    (0)    6 :  0.980 0.020 
181 OkeCC19TILR    (7)    6 :  0.954 0.046 
182 OkeCC19TILR    (0)    6 :  0.984 0.016 
183 OkeCC19TILR    (0)    6 :  0.946 0.054 
184 OkeCC19TILR    (0)    6 :  0.886 0.114 
185 OkeCC19TILR    (0)    6 :  0.976 0.024 
186 OkeCC19TILR    (2)    6 :  0.954 0.046 
187 OkeCC19TILR    (0)    6 :  0.776 0.224 
188 OkeCC19TILR    (0)    6 :  0.793 0.207 
189 OkeCC19TILR    (3)    6 :  0.918 0.082 
190 OkeCC19TILR    (0)    6 :  0.937 0.063 
191 OkeCC19TILR    (0)    6 :  0.984 0.016 
192 OkeCC19TILR    (0)    6 :  0.276 0.724 
193 OkeCC19TILR    (0)    6 :  0.968 0.032 
194 OkeCC19TILR    (0)    6 :  0.850 0.150 
195 OkeCC19TILR    (0)    6 :  0.888 0.112 
196 OkeCC19TILR   (13)    6 :  0.930 0.070 
197 OkeCC19TILR    (0)    6 :  0.952 0.048 
198 OkeCC19TILR   (12)    6 :  0.825 0.175 
199 OkeCC19TILR    (0)    6 :  0.908 0.092 
200 OkeCC19TILR    (0)    6 :  0.985 0.015 
201 OkeCC19TILR    (8)    6 :  0.973 0.027 
202 OkeCC19TILR    (0)    6 :  0.925 0.075 
203 OkeCC19TILR    (0)    6 :  0.971 0.029 
204 OkeCC19TILR    (0)    6 :  0.875 0.125 
205 OkeCC19TILR    (0)    6 :  0.944 0.056 
206 OkeCC19TILR    (0)    6 :  0.938 0.062 
207 OkeCC19TILR   (14)    6 :  0.966 0.034 
208 OkeCC19TILR    (0)    6 :  0.704 0.296 
209 OkeCC19TILR    (0)    6 :  0.969 0.031 
210 OkeCC19TILR    (0)    6 :  0.979 0.021 
211 OkeCC19TILR   (14)    6 :  0.974 0.026 
212 OkeCC19TILR    (0)    6 :  0.803 0.197 
213 OkeCC19TILR    (7)    6 :  0.908 0.092 
214 OkeCC19TILR    (0)    6 :  0.967 0.033 
215 OkeCC19TILR    (0)    6 :  0.880 0.120 
216 OkeCC19TILR    (0)    6 :  0.970 0.030 
217 OkeCC19TILR    (5)    6 :  0.948 0.052 
218 OkeCC19TILR    (0)    6 :  0.794 0.206 
219 OkeCC19YAQR    (0)    2 :  0.049 0.951 
220 OkeCC19YAQR    (0)    2 :  0.012 0.988 
221 OkeCC19YAQR    (0)    2 :  0.038 0.962 
222 OkeCC19YAQR    (0)    2 :  0.070 0.930 
223 OkeCC19YAQR    (0)    2 :  0.037 0.963 
224 OkeCC19YAQR    (0)    2 :  0.012 0.988 
225 OkeCC19YAQR    (0)    2 :  0.147 0.853 
226 OkeCC19YAQR    (0)    2 :  0.008 0.992 
227 OkeCC19YAQR    (0)    2 :  0.102 0.898 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.916) 0.918 0.875 
   4   (0.084) 0.082 0.125 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.398) 0.401 0.255 
   2   (0.602) 0.599 0.745 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.354 0.309 
   4   (0.647) 0.646 0.691 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.972 0.993 
   1   (0.028) 0.028 0.007 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.181 0.212 
   4   (0.817) 0.819 0.788 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.933) 0.935 0.842 
   1   (0.067) 0.065 0.158 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.763 0.826 
   1   (0.236) 0.237 0.174 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.225) 0.225 0.209 
   1   (0.775) 0.775 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.624) 0.623 0.682 
   3   (0.376) 0.377 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.861 0.863 
   3   (0.140) 0.139 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 
   1   (0.009) 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.664) 0.663 0.731 
   2   (0.336) 0.337 0.269 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.827 0.842 
   2   (0.173) 0.173 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.377) 0.376 0.422 
   2   (0.623) 0.624 0.578 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.732) 0.734 0.664 
   1   (0.268) 0.266 0.336 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.816) 0.817 0.802 
   3   (0.184) 0.183 0.198 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.966 0.988 
   3   (0.034) 0.034 0.012 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.876) 0.875 0.936 
   4   (0.124) 0.125 0.064 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 
   4   (0.012) 0.011 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.769) 0.770 0.745 
   1   (0.231) 0.230 0.255 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.876) 0.878 0.803 
   3   (0.124) 0.122 0.197 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.634) 0.632 0.707 
   1   (0.366) 0.368 0.293 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.286) 0.287 0.199 
   3   (0.714) 0.713 0.801 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.943) 0.942 0.990 
   2   (0.057) 0.058 0.010 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.653) 0.651 0.766 
   2   (0.347) 0.349 0.234 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.767) 0.767 0.804 
   2   (0.233) 0.233 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.963) 0.964 0.951 
   1   (0.037) 0.036 0.049 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.316) 0.315 0.343 
   1   (0.684) 0.685 0.657 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.939) 0.938 0.980 
   2   (0.061) 0.062 0.020 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.420 
   2   (0.569) 0.569 0.580 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.882 0.908 
   3   (0.118) 0.118 0.092 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.889) 0.890 0.899 
   4   (0.111) 0.110 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.874 0.911 
   4   (0.126) 0.126 0.089 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.906) 0.908 0.861 
   2   (0.094) 0.092 0.139 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.468) 0.465 0.632 
   4   (0.532) 0.535 0.368 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.709 0.722 
   2   (0.291) 0.291 0.278 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.886) 0.887 0.870 
   2   (0.114) 0.113 0.130 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.982 
   4   (0.044) 0.044 0.018 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.870 0.892 
   2   (0.130) 0.130 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.975) 0.976 0.960 
   1   (0.025) 0.024 0.040 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.624) 0.625 0.608 
   3   (0.376) 0.375 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.344) 0.346 0.266 
   3   (0.656) 0.654 0.734 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.872) 0.871 0.952 
   4   (0.128) 0.129 0.048 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.132) 0.130 0.162 
   4   (0.868) 0.870 0.838 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.799 0.846 
   2   (0.201) 0.201 0.154 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.960 0.993 
   2   (0.039) 0.040 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.532) 0.529 0.664 
   2   (0.468) 0.471 0.336 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.859 0.870 
   4   (0.141) 0.141 0.130 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.906) 0.907 0.881 
   4   (0.094) 0.093 0.119 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.284) 0.285 0.217 
   2   (0.716) 0.715 0.783 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.918) 0.918 0.924 
   1   (0.082) 0.082 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.811) 0.813 0.709 
   4   (0.189) 0.187 0.291 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.947) 0.948 0.956 
   3   (0.053) 0.052 0.044 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.909) 0.911 0.819 
   4   (0.091) 0.089 0.181 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.744 0.770 
   2   (0.256) 0.256 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.946 0.940 
   2   (0.055) 0.054 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.970) 0.971 0.969 
   3   (0.030) 0.029 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.754 0.709 
   3   (0.248) 0.246 0.291 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.834) 0.834 0.893 
   3   (0.166) 0.166 0.107 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.786 0.792 
   2   (0.215) 0.214 0.208 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.877) 0.876 0.930 
   3   (0.123) 0.124 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.968) 0.969 0.973 
   1   (0.032) 0.031 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.999 
   4   (0.006) 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.848) 0.844 0.965 
   4   (0.152) 0.156 0.035 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.786) 0.788 0.693 
   2   (0.214) 0.212 0.307 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.649) 0.650 0.608 
   3   (0.351) 0.350 0.392 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.932) 0.934 0.913 
   3   (0.068) 0.066 0.087 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.761) 0.762 0.710 
   4   (0.239) 0.238 0.290 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.788) 0.791 0.653 
   1   (0.212) 0.209 0.347 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.743) 0.740 0.894 
   3   (0.257) 0.260 0.106 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.392 0.377 
   2   (0.609) 0.608 0.623 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.383 0.342 
   2   (0.618) 0.617 0.658 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.725) 0.728 0.597 
   1   (0.275) 0.272 0.403 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.676) 0.675 0.729 
   1   (0.324) 0.325 0.271 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.882) 0.884 0.812 
   2   (0.118) 0.116 0.188 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.778) 0.780 0.688 
   1   (0.222) 0.220 0.312 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.456) 0.456 0.453 
   3   (0.544) 0.544 0.547 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.936) 0.937 0.939 
   3   (0.064) 0.063 0.061 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.706 0.684 
   1   (0.295) 0.294 0.316 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.477) 0.476 0.526 
   4   (0.523) 0.524 0.474 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.278 0.287 
   4   (0.721) 0.722 0.713 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.898) 0.900 0.834 
   1   (0.102) 0.100 0.166 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.711) 0.713 0.657 
   1   (0.289) 0.287 0.343 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.712) 0.713 0.708 
   2   (0.288) 0.287 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.891 0.859 
   4   (0.111) 0.109 0.141 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.837) 0.837 0.830 
   2   (0.163) 0.163 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.877) 0.879 0.820 
   4   (0.123) 0.121 0.180 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.902) 0.903 0.887 
   3   (0.098) 0.097 0.113 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.867) 0.866 0.932 
   2   (0.133) 0.134 0.068 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.993 
   1   (0.015) 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.795) 0.793 0.872 
   1   (0.205) 0.207 0.128 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.447) 0.447 0.438 
   4   (0.553) 0.553 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.634 0.630 
   4   (0.366) 0.366 0.370 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.478) 0.481 0.334 
   1   (0.522) 0.519 0.666 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.598) 0.598 0.611 
   4   (0.402) 0.402 0.389 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.859) 0.860 0.833 
   3   (0.141) 0.140 0.167 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.369) 0.366 0.498 
   2   (0.631) 0.634 0.502 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.415 0.411 
   1   (0.585) 0.585 0.589 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.935 0.982 
   1   (0.064) 0.065 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.360) 0.362 0.250 
   4   (0.640) 0.638 0.750 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.953 0.966 
   2   (0.047) 0.047 0.034 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.331 0.255 
   2   (0.670) 0.669 0.745 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.773 0.786 
   1   (0.228) 0.227 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.963) 0.965 0.915 
   2   (0.037) 0.035 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.907) 0.906 0.965 
   4   (0.093) 0.094 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.745 0.743 
   4   (0.255) 0.255 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.672) 0.673 0.636 
   1   (0.328) 0.327 0.364 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.321) 0.323 0.202 
   2   (0.679) 0.677 0.798 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.908 0.922 
   4   (0.093) 0.092 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 
   2   (0.015) 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.484) 0.482 0.595 
   1   (0.516) 0.518 0.405 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.840 0.864 
   2   (0.160) 0.160 0.136 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.899 0.902 
   2   (0.102) 0.101 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.745) 0.746 0.720 
   2   (0.255) 0.254 0.280 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.348 0.326 
   2   (0.653) 0.652 0.674 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.739 0.751 
   2   (0.261) 0.261 0.249 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.586) 0.590 0.432 
   1   (0.414) 0.410 0.568 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.800 0.887 
   2   (0.199) 0.200 0.113 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.373) 0.371 0.487 
   4   (0.627) 0.629 0.513 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.688 0.718 
   2   (0.312) 0.312 0.282 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.421) 0.419 0.523 
   2   (0.579) 0.581 0.477 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.785) 0.784 0.853 
   2   (0.215) 0.216 0.147 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.445) 0.443 0.507 
   3   (0.555) 0.557 0.493 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.470) 0.470 0.417 
   3   (0.530) 0.530 0.583 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.788 0.799 
   2   (0.213) 0.212 0.201 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.604) 0.605 0.573 
   2   (0.396) 0.395 0.427 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.120) 0.120 0.087 
   2   (0.880) 0.880 0.913 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.701) 0.702 0.670 
   4   (0.299) 0.298 0.330 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.966) 0.966 0.979 
   4   (0.034) 0.034 0.021 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.528) 0.527 0.556 
   3   (0.472) 0.473 0.444 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.359 0.335 
   1   (0.641) 0.641 0.665 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.552 0.523 
   2   (0.449) 0.448 0.477 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.327 0.319 
   2   (0.673) 0.673 0.681 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.872 0.899 
   2   (0.128) 0.128 0.101 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.660) 0.662 0.594 
   2   (0.340) 0.338 0.406 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.537) 0.539 0.460 
   4   (0.463) 0.461 0.540 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.879) 0.878 0.949 
   4   (0.121) 0.122 0.051 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.695) 0.692 0.837 
   4   (0.305) 0.308 0.163 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.855) 0.857 0.803 
   4   (0.145) 0.143 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.271) 0.273 0.169 
   1   (0.729) 0.727 0.831 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.830 0.809 
   2   (0.172) 0.170 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.524) 0.523 0.615 
   2   (0.476) 0.477 0.385 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.660 0.720 
   4   (0.339) 0.340 0.280 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.655 0.564 
   1   (0.347) 0.345 0.436 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.675) 0.676 0.664 
   3   (0.325) 0.324 0.336 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.850) 0.853 0.741 
   1   (0.150) 0.147 0.259 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.708) 0.709 0.663 
   1   (0.292) 0.291 0.337 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.727) 0.728 0.673 
   2   (0.273) 0.272 0.327 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.822 0.849 
   1   (0.178) 0.178 0.151 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.633) 0.634 0.607 
   2   (0.367) 0.366 0.393 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.824) 0.824 0.872 
   2   (0.176) 0.176 0.128 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.905) 0.904 0.954 
   2   (0.095) 0.096 0.046 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.265) 0.265 0.235 
   4   (0.735) 0.735 0.765 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.395) 0.392 0.503 
   3   (0.605) 0.608 0.497 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.281) 0.278 0.434 
   4   (0.719) 0.722 0.566 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.782) 0.784 0.715 
   2   (0.218) 0.216 0.285 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.897 0.905 
   1   (0.104) 0.103 0.095 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.560) 0.560 0.578 
   3   (0.440) 0.440 0.422 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.557) 0.556 0.579 
   4   (0.443) 0.444 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.739 0.793 
   3   (0.261) 0.261 0.207 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.808 0.861 
   2   (0.192) 0.192 0.139 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.716) 0.714 0.791 
   2   (0.284) 0.286 0.209 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.754 0.794 
   2   (0.246) 0.246 0.206 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.563) 0.564 0.497 
   1   (0.437) 0.436 0.503 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.186) 0.184 0.252 
   3   (0.814) 0.816 0.748 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.405 0.397 
   3   (0.595) 0.595 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.515 0.490 
   2   (0.485) 0.485 0.510 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.714) 0.710 0.860 
   4   (0.286) 0.290 0.140 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.668 0.614 
   2   (0.334) 0.332 0.386 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.941) 0.942 0.935 
   2   (0.059) 0.058 0.065 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.368) 0.368 0.336 
   2   (0.632) 0.632 0.664 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.345) 0.347 0.260 
   2   (0.655) 0.653 0.740 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.872 0.872 
   2   (0.129) 0.128 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.257 0.232 
   2   (0.743) 0.743 0.768 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.613) 0.614 0.578 
   1   (0.387) 0.386 0.422 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.406) 0.408 0.320 
   4   (0.594) 0.592 0.680 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.554 0.533 
   3   (0.447) 0.446 0.467 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.558) 0.559 0.539 
   3   (0.442) 0.441 0.461 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.941) 0.942 0.922 
   2   (0.059) 0.058 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.599) 0.598 0.678 
   2   (0.401) 0.402 0.322 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.001 
   4   (0.994) 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.368) 0.367 0.395 
   1   (0.632) 0.633 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.716 0.763 
   3   (0.284) 0.284 0.237 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.603 0.664 
   4   (0.396) 0.397 0.336 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.422 0.375 
   4   (0.579) 0.578 0.625 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.794) 0.796 0.706 
   2   (0.206) 0.204 0.294 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.404) 0.404 0.392 
   2   (0.596) 0.596 0.608 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.746 0.723 
   3   (0.255) 0.254 0.277 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.562) 0.561 0.662 
   2   (0.438) 0.439 0.338 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.928) 0.930 0.861 
   1   (0.072) 0.070 0.139 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.522) 0.522 0.524 
   4   (0.478) 0.478 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.888 0.899 
   4   (0.112) 0.112 0.101 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.676) 0.675 0.715 
   1   (0.324) 0.325 0.285 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.713 0.735 
   4   (0.287) 0.287 0.265 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.684) 0.681 0.800 
   2   (0.316) 0.319 0.200 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.793) 0.792 0.852 
   2   (0.207) 0.208 0.148 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.426) 0.428 0.309 
   2   (0.574) 0.572 0.691 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.745) 0.745 0.735 
   1   (0.255) 0.255 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.157) 0.157 0.157 
   2   (0.843) 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.640) 0.640 0.652 
   3   (0.360) 0.360 0.348 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.501) 0.503 0.399 
   3   (0.499) 0.497 0.601 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.611 0.502 
   1   (0.391) 0.389 0.498 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.458) 0.458 0.431 
   2   (0.542) 0.542 0.569 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.911 0.972 
   4   (0.088) 0.089 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.053) 0.054 0.014 
   4   (0.947) 0.946 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.777) 0.779 0.735 
   2   (0.223) 0.221 0.265 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.867 0.860 
   1   (0.133) 0.133 0.140 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.486) 0.487 0.414 
   2   (0.514) 0.513 0.586 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.919 0.860 
   3   (0.083) 0.081 0.140 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.743) 0.743 0.755 
   4   (0.257) 0.257 0.245 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.040) 0.039 0.063 
   2   (0.960) 0.961 0.937 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.020) 0.019 0.031 
   2   (0.980) 0.981 0.969 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.841) 0.843 0.797 
   2   (0.159) 0.157 0.203 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.790 0.782 
   1   (0.211) 0.210 0.218 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.917 0.976 
   2   (0.081) 0.083 0.024 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.635) 0.636 0.585 
   3   (0.365) 0.364 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.672) 0.675 0.532 
   3   (0.328) 0.325 0.468 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.545 0.544 
   2   (0.455) 0.455 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.568) 0.571 0.430 
   2   (0.432) 0.429 0.570 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.688) 0.689 0.663 
   4   (0.312) 0.311 0.337 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.043) 0.042 0.043 
   2   (0.957) 0.958 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.782) 0.781 0.852 
   4   (0.218) 0.219 0.148 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.625) 0.624 0.650 
   1   (0.375) 0.376 0.350 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.793) 0.794 0.747 
   2   (0.207) 0.206 0.253 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.153 0.111 
   4   (0.848) 0.847 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.981 
   1   (0.044) 0.044 0.019 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.881) 0.883 0.771 
   4   (0.119) 0.117 0.229 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.797 0.831 
   2   (0.202) 0.203 0.169 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.732) 0.734 0.687 
   3   (0.268) 0.266 0.313 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.492) 0.492 0.481 
   1   (0.508) 0.508 0.519 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.464) 0.465 0.411 
   4   (0.536) 0.535 0.589 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.910 0.913 
   2   (0.091) 0.090 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.937 0.945 
   2   (0.064) 0.063 0.055 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.356) 0.356 0.379 
   1   (0.644) 0.644 0.621 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.715) 0.715 0.716 
   2   (0.285) 0.285 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.960 0.993 
   2   (0.039) 0.040 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.640) 0.641 0.594 
   2   (0.360) 0.359 0.406 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.999 
   1   (0.006) 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.769) 0.774 0.534 
   4   (0.231) 0.226 0.466 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.723) 0.723 0.728 
   4   (0.277) 0.277 0.272 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.929 0.920 
   4   (0.072) 0.071 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.806) 0.808 0.727 
   1   (0.194) 0.192 0.273 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.025) 0.024 0.039 
   4   (0.975) 0.976 0.961 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.800) 0.800 0.844 
   2   (0.200) 0.200 0.156 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.991 
   3   (0.026) 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.777 0.668 
   3   (0.225) 0.223 0.332 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.995 
   4   (0.012) 0.011 0.005 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.798) 0.798 0.832 
   2   (0.202) 0.202 0.168 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.502) 0.500 0.626 
   4   (0.498) 0.500 0.374 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.568 0.558 
   2   (0.433) 0.432 0.442 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.694 0.710 
   2   (0.306) 0.306 0.290 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.911 0.930 
   2   (0.090) 0.089 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.051) 0.052 0.010 
   2   (0.949) 0.948 0.990 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.723 0.749 
   1   (0.277) 0.277 0.251 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.978 0.995 
   3   (0.022) 0.022 0.005 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.670) 0.670 0.703 
   3   (0.330) 0.330 0.297 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.802) 0.804 0.746 
   3   (0.198) 0.196 0.254 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.466 0.452 
   2   (0.534) 0.534 0.548 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.670 0.712 
   4   (0.329) 0.330 0.288 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.869 0.871 
   2   (0.131) 0.131 0.129 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.057) 0.056 0.055 
   2   (0.943) 0.944 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.957 0.987 
   2   (0.042) 0.043 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.091 0.093 
   1   (0.908) 0.909 0.907 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.557) 0.558 0.540 
   2   (0.443) 0.442 0.460 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.591) 0.593 0.512 
   2   (0.409) 0.407 0.488 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.733) 0.734 0.721 
   1   (0.267) 0.266 0.279 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.918) 0.919 0.883 
   4   (0.082) 0.081 0.117 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.262 0.243 
   2   (0.738) 0.738 0.757 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.946) 0.947 0.927 
   1   (0.054) 0.053 0.073 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.482) 0.483 0.453 
   1   (0.518) 0.517 0.547 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.597 0.626 
   3   (0.403) 0.403 0.374 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.261) 0.260 0.297 
   2   (0.739) 0.740 0.703 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.296) 0.299 0.184 
   2   (0.704) 0.701 0.816 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.880 0.848 
   2   (0.122) 0.120 0.152 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.434) 0.430 0.599 
   4   (0.566) 0.570 0.401 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.693 0.687 
   4   (0.308) 0.307 0.313 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.986) 0.988 0.976 
   2   (0.014) 0.012 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.668 0.698 
   4   (0.332) 0.332 0.302 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.994 
   2   (0.012) 0.011 0.006 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.809) 0.808 0.875 
   2   (0.191) 0.192 0.125 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.378) 0.375 0.489 
   4   (0.622) 0.625 0.511 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.361) 0.360 0.402 
   2   (0.639) 0.640 0.598 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.833 0.827 
   1   (0.167) 0.167 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.986 
   2   (0.033) 0.033 0.014 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.806) 0.808 0.727 
   3   (0.194) 0.192 0.273 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.056) 0.057 0.011 
   2   (0.944) 0.943 0.989 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.820) 0.822 0.758 
   3   (0.180) 0.178 0.242 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.158 0.110 
   3   (0.842) 0.842 0.890 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.219) 0.219 0.181 
   1   (0.781) 0.781 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.949 
   1   (0.084) 0.084 0.051 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.258 0.187 
   2   (0.743) 0.742 0.813 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.383) 0.384 0.290 
   1   (0.617) 0.616 0.710 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.820) 0.821 0.775 
   4   (0.180) 0.179 0.225 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.773) 0.770 0.884 
   2   (0.227) 0.230 0.116 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.748) 0.747 0.817 
   3   (0.252) 0.253 0.183 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.852 0.888 
   3   (0.148) 0.148 0.112 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.897) 0.899 0.799 
   1   (0.103) 0.101 0.201 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.501) 0.501 0.530 
   4   (0.499) 0.499 0.470 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.852 0.861 
   2   (0.148) 0.148 0.139 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.649) 0.647 0.731 
   2   (0.351) 0.353 0.269 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.786) 0.786 0.839 
   3   (0.214) 0.214 0.161 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.975) 0.976 0.957 
   2   (0.025) 0.024 0.043 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.505 0.523 
   1   (0.494) 0.495 0.477 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.960 0.993 
   2   (0.039) 0.040 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.418) 0.421 0.284 
   3   (0.582) 0.579 0.716 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.514 0.475 
   2   (0.486) 0.486 0.525 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.872 0.901 
   4   (0.128) 0.128 0.099 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.076) 0.075 0.115 
   3   (0.924) 0.925 0.885 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.693) 0.694 0.674 
   2   (0.307) 0.306 0.326 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.553) 0.554 0.509 
   2   (0.447) 0.446 0.491 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.596) 0.597 0.561 
   1   (0.404) 0.403 0.439 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.604) 0.605 0.552 
   2   (0.396) 0.395 0.448 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.534 0.539 
   2   (0.466) 0.466 0.461 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.986) 0.986 0.992 
   1   (0.014) 0.014 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_11,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627012460,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	