

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.182  0.233  0.063  0.522        3
  2:     0.057  0.063  0.809  0.070       68
  3:     0.330  0.299  0.064  0.307       49
  4:     0.351  0.320  0.063  0.266       13
  5:     0.103  0.180  0.589  0.128        3
  6:     0.287  0.328  0.048  0.336       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0047  0.0002  
 2   0.0001     -    0.0047  0.0001  
 3   0.0047  0.0047     -    0.0041  
 4   0.0002  0.0001  0.0041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3173 
cluster  2  : 0.3175 
cluster  3  : 0.3088 
cluster  4  : 0.3202 

--------------------------------------------
Estimated Ln Prob of Data   = -68776.4
Mean value of ln likelihood = -67187.7
Variance of ln likelihood   = 3177.4
Mean value of alpha         = 0.0674

Mean value of Fst_1         = 0.0126
Mean value of Fst_2         = 0.0109
Mean value of Fst_3         = 0.0384
Mean value of Fst_4         = 0.0026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.126 0.192 0.007 0.675 
  2 OkeAC20COOR    (1)    1 :  0.187 0.246 0.136 0.431 
  3 OkeAC20COOR    (0)    1 :  0.234 0.261 0.045 0.460 
  4 OkeCC19MILC    (0)    2 :  0.064 0.060 0.790 0.086 
  5 OkeCC19MILC    (0)    2 :  0.243 0.353 0.016 0.388 
  6 OkeCC19MILC    (0)    2 :  0.081 0.066 0.765 0.088 
  7 OkeCC19MILC    (0)    2 :  0.018 0.024 0.934 0.024 
  8 OkeCC19MILC    (0)    2 :  0.008 0.008 0.975 0.009 
  9 OkeCC19MILC    (0)    2 :  0.056 0.057 0.822 0.064 
 10 OkeCC19MILC    (0)    2 :  0.012 0.012 0.965 0.012 
 11 OkeCC19MILC    (0)    2 :  0.013 0.016 0.949 0.022 
 12 OkeCC19MILC    (0)    2 :  0.053 0.037 0.846 0.065 
 13 OkeCC19MILC    (0)    2 :  0.028 0.020 0.934 0.018 
 14 OkeCC19MILC    (0)    2 :  0.038 0.038 0.887 0.038 
 15 OkeCC19MILC    (0)    2 :  0.113 0.151 0.539 0.197 
 16 OkeCC19MILC    (0)    2 :  0.015 0.017 0.950 0.018 
 17 OkeCC19MILC    (0)    2 :  0.049 0.055 0.839 0.057 
 18 OkeCC19MILC    (0)    2 :  0.026 0.028 0.920 0.025 
 19 OkeCC19MILC    (0)    2 :  0.029 0.025 0.915 0.031 
 20 OkeCC19MILC    (0)    2 :  0.121 0.073 0.678 0.128 
 21 OkeCC19MILC    (9)    2 :  0.043 0.037 0.868 0.052 
 22 OkeCC19MILC    (0)    2 :  0.177 0.274 0.223 0.326 
 23 OkeCC19MILC    (0)    2 :  0.023 0.024 0.917 0.037 
 24 OkeCC19MILC    (0)    2 :  0.011 0.012 0.960 0.017 
 25 OkeCC19MILC    (0)    2 :  0.159 0.083 0.621 0.137 
 26 OkeCC19MILC    (0)    2 :  0.027 0.024 0.929 0.021 
 27 OkeCC19MILC    (0)    2 :  0.044 0.056 0.858 0.041 
 28 OkeCC19MILC    (0)    2 :  0.008 0.011 0.970 0.011 
 29 OkeCC19MILC    (0)    2 :  0.041 0.037 0.887 0.035 
 30 OkeCC19MILC    (0)    2 :  0.252 0.282 0.284 0.182 
 31 OkeCC19MILC    (0)    2 :  0.011 0.010 0.965 0.013 
 32 OkeCC19MILC    (0)    2 :  0.020 0.025 0.929 0.026 
 33 OkeCC19MILC    (0)    2 :  0.033 0.027 0.919 0.021 
 34 OkeCC19MILC    (0)    2 :  0.079 0.089 0.735 0.097 
 35 OkeCC19MILC    (0)    2 :  0.024 0.029 0.918 0.030 
 36 OkeCC19MILC    (5)    2 :  0.017 0.018 0.949 0.015 
 37 OkeCC19MILC    (0)    2 :  0.013 0.015 0.960 0.012 
 38 OkeCC19MILC    (0)    2 :  0.044 0.044 0.858 0.054 
 39 OkeCC19MILC    (0)    2 :  0.014 0.015 0.959 0.012 
 40 OkeCC19MILC    (0)    2 :  0.014 0.013 0.958 0.015 
 41 OkeCC19MILC    (0)    2 :  0.180 0.221 0.339 0.260 
 42 OkeCC19MILC    (0)    2 :  0.020 0.023 0.932 0.025 
 43 OkeCC19MILC    (0)    2 :  0.033 0.068 0.828 0.070 
 44 OkeCC19MILC    (0)    2 :  0.042 0.036 0.864 0.059 
 45 OkeCC19MILC    (0)    2 :  0.049 0.093 0.762 0.095 
 46 OkeCC19MILC    (0)    2 :  0.012 0.011 0.965 0.013 
 47 OkeCC19MILC    (4)    2 :  0.147 0.246 0.274 0.333 
 48 OkeCC19MILC    (0)    2 :  0.128 0.143 0.527 0.202 
 49 OkeCC19MILC    (1)    2 :  0.349 0.292 0.184 0.175 
 50 OkeCC19MILC    (0)    2 :  0.035 0.044 0.864 0.057 
 51 OkeCC19MILC    (0)    2 :  0.012 0.014 0.959 0.014 
 52 OkeCC19MILC    (0)    2 :  0.021 0.022 0.940 0.017 
 53 OkeCC19MILC    (0)    2 :  0.117 0.134 0.589 0.159 
 54 OkeCC19MILC    (0)    2 :  0.011 0.011 0.968 0.010 
 55 OkeCC19MILC    (0)    2 :  0.024 0.018 0.935 0.022 
 56 OkeCC19MILC    (0)    2 :  0.023 0.032 0.905 0.040 
 57 OkeCC19MILC    (0)    2 :  0.204 0.203 0.346 0.246 
 58 OkeCC19MILC    (0)    2 :  0.017 0.020 0.943 0.020 
 59 OkeCC19MILC    (0)    2 :  0.034 0.042 0.894 0.030 
 60 OkeCC19MILC    (0)    2 :  0.018 0.018 0.942 0.022 
 61 OkeCC19MILC    (0)    2 :  0.048 0.051 0.833 0.067 
 62 OkeCC19MILC    (1)    2 :  0.013 0.011 0.965 0.012 
 63 OkeCC19NEHR    (0)    3 :  0.267 0.246 0.045 0.442 
 64 OkeCC19NEHR    (0)    3 :  0.380 0.331 0.008 0.281 
 65 OkeCC19NEHR    (0)    3 :  0.388 0.310 0.009 0.293 
 66 OkeCC19NEHR    (0)    3 :  0.152 0.156 0.078 0.614 
 67 OkeCC19NEHR    (0)    3 :  0.307 0.257 0.038 0.398 
 68 OkeCC19NEHR    (0)    3 :  0.433 0.292 0.019 0.257 
 69 OkeCC19NEHR    (0)    3 :  0.417 0.405 0.015 0.163 
 70 OkeCC19NEHR    (0)    3 :  0.459 0.346 0.037 0.158 
 71 OkeCC19NEHR    (0)    3 :  0.343 0.337 0.067 0.253 
 72 OkeCC19NEHR    (8)    3 :  0.395 0.369 0.010 0.226 
 73 OkeCC19NEHR    (0)    3 :  0.222 0.387 0.026 0.365 
 74 OkeCC19NEHR    (0)    3 :  0.133 0.137 0.421 0.309 
 75 OkeCC19NEHR    (0)    3 :  0.249 0.357 0.133 0.261 
 76 OkeCC19NEHR    (0)    3 :  0.265 0.276 0.019 0.440 
 77 OkeCC19NEHR    (0)    3 :  0.341 0.331 0.084 0.244 
 78 OkeCC19NEHR    (0)    3 :  0.483 0.306 0.022 0.189 
 79 OkeCC19NEHR    (0)    3 :  0.436 0.339 0.008 0.217 
 80 OkeCC19NEHR    (0)    3 :  0.297 0.353 0.064 0.286 
 81 OkeCC19NEHR    (0)    3 :  0.338 0.260 0.047 0.355 
 82 OkeCC19NEHR    (0)    3 :  0.514 0.285 0.015 0.186 
 83 OkeCC19NEHR    (0)    3 :  0.112 0.294 0.043 0.552 
 84 OkeCC19NEHR    (0)    3 :  0.439 0.241 0.034 0.286 
 85 OkeCC19NEHR    (0)    3 :  0.328 0.232 0.146 0.294 
 86 OkeCC19NEHR    (0)    3 :  0.375 0.289 0.087 0.250 
 87 OkeCC19NEHR    (0)    3 :  0.308 0.295 0.040 0.357 
 88 OkeCC19NEHR    (0)    3 :  0.178 0.440 0.018 0.364 
 89 OkeCC19NEHR    (0)    3 :  0.436 0.318 0.007 0.239 
 90 OkeCC19NEHR    (0)    3 :  0.250 0.172 0.347 0.232 
 91 OkeCC19NEHR    (0)    3 :  0.432 0.190 0.055 0.322 
 92 OkeCC19NEHR    (0)    3 :  0.448 0.316 0.013 0.224 
 93 OkeCC19NEHR    (0)    3 :  0.237 0.390 0.023 0.350 
 94 OkeCC19NEHR    (0)    3 :  0.287 0.312 0.034 0.366 
 95 OkeCC19NEHR    (0)    3 :  0.366 0.288 0.042 0.304 
 96 OkeCC19NEHR    (0)    3 :  0.271 0.386 0.051 0.291 
 97 OkeCC19NEHR    (0)    3 :  0.326 0.302 0.031 0.342 
 98 OkeCC19NEHR    (0)    3 :  0.402 0.297 0.026 0.275 
 99 OkeCC19NEHR    (0)    3 :  0.183 0.227 0.048 0.543 
100 OkeCC19NEHR    (0)    3 :  0.265 0.447 0.008 0.280 
101 OkeCC19NEHR    (0)    3 :  0.220 0.120 0.501 0.159 
102 OkeCC19NEHR    (0)    3 :  0.272 0.259 0.027 0.441 
103 OkeCC19NEHR    (0)    3 :  0.353 0.365 0.032 0.250 
104 OkeCC19NEHR    (0)    3 :  0.251 0.384 0.143 0.222 
105 OkeCC19NEHR    (0)    3 :  0.216 0.400 0.030 0.354 
106 OkeCC19NEHR    (0)    3 :  0.221 0.288 0.020 0.470 
107 OkeCC19NEHR    (0)    3 :  0.393 0.214 0.061 0.333 
108 OkeCC19NEHR    (0)    3 :  0.369 0.397 0.021 0.213 
109 OkeCC19NEHR    (0)    3 :  0.646 0.128 0.018 0.208 
110 OkeCC19NEHR    (0)    3 :  0.409 0.290 0.019 0.282 
111 OkeCC19NEHR    (0)    3 :  0.349 0.311 0.029 0.310 
112 OkeCC19NETR    (7)    4 :  0.645 0.127 0.016 0.212 
113 OkeCC19NETR   (12)    4 :  0.344 0.352 0.021 0.283 
114 OkeCC19NETR   (12)    4 :  0.597 0.136 0.026 0.241 
115 OkeCC19NETR    (3)    4 :  0.399 0.346 0.027 0.227 
116 OkeCC19NETR   (12)    4 :  0.224 0.329 0.073 0.374 
117 OkeCC19NETR   (13)    4 :  0.368 0.335 0.023 0.274 
118 OkeCC19NETR    (0)    4 :  0.143 0.196 0.481 0.180 
119 OkeCC19NETR    (3)    4 :  0.375 0.325 0.062 0.239 
120 OkeCC19NETR    (0)    4 :  0.182 0.407 0.029 0.382 
121 OkeCC19NETR    (0)    4 :  0.377 0.389 0.012 0.221 
122 OkeCC19NETR    (9)    4 :  0.294 0.415 0.008 0.284 
123 OkeCC19NETR    (9)    4 :  0.282 0.482 0.011 0.224 
124 OkeCC19NETR   (12)    4 :  0.326 0.318 0.037 0.319 
125 OkeCC19SILR    (0)    5 :  0.044 0.048 0.873 0.035 
126 OkeCC19SILR    (0)    5 :  0.234 0.449 0.023 0.295 
127 OkeCC19SILR    (0)    5 :  0.031 0.044 0.871 0.054 
128 OkeCC19TILR    (0)    6 :  0.284 0.316 0.018 0.382 
129 OkeCC19TILR    (0)    6 :  0.310 0.411 0.006 0.273 
130 OkeCC19TILR    (9)    6 :  0.360 0.355 0.010 0.276 
131 OkeCC19TILR    (0)    6 :  0.347 0.390 0.008 0.254 
132 OkeCC19TILR    (0)    6 :  0.293 0.504 0.015 0.188 
133 OkeCC19TILR    (0)    6 :  0.312 0.266 0.018 0.405 
134 OkeCC19TILR    (0)    6 :  0.348 0.310 0.026 0.316 
135 OkeCC19TILR    (0)    6 :  0.319 0.269 0.028 0.384 
136 OkeCC19TILR   (11)    6 :  0.263 0.266 0.050 0.421 
137 OkeCC19TILR    (0)    6 :  0.333 0.268 0.054 0.345 
138 OkeCC19TILR    (0)    6 :  0.253 0.268 0.123 0.356 
139 OkeCC19TILR    (0)    6 :  0.174 0.363 0.072 0.391 
140 OkeCC19TILR    (4)    6 :  0.308 0.333 0.028 0.331 
141 OkeCC19TILR    (0)    6 :  0.291 0.265 0.033 0.411 
142 OkeCC19TILR    (0)    6 :  0.206 0.280 0.073 0.441 
143 OkeCC19TILR    (0)    6 :  0.207 0.516 0.012 0.265 
144 OkeCC19TILR    (0)    6 :  0.322 0.351 0.072 0.255 
145 OkeCC19TILR    (4)    6 :  0.211 0.523 0.009 0.257 
146 OkeCC19TILR    (5)    6 :  0.192 0.433 0.018 0.357 
147 OkeCC19TILR    (0)    6 :  0.341 0.394 0.010 0.254 
148 OkeCC19TILR    (5)    6 :  0.335 0.307 0.023 0.335 
149 OkeCC19TILR    (0)    6 :  0.296 0.261 0.016 0.428 
150 OkeCC19TILR    (0)    6 :  0.341 0.299 0.034 0.326 
151 OkeCC19TILR   (10)    6 :  0.205 0.297 0.030 0.468 
152 OkeCC19TILR    (0)    6 :  0.239 0.442 0.018 0.301 
153 OkeCC19TILR    (0)    6 :  0.291 0.462 0.008 0.240 
154 OkeCC19TILR    (0)    6 :  0.264 0.368 0.027 0.342 
155 OkeCC19TILR    (5)    6 :  0.314 0.317 0.053 0.316 
156 OkeCC19TILR    (0)    6 :  0.140 0.218 0.125 0.517 
157 OkeCC19TILR    (0)    6 :  0.201 0.298 0.036 0.465 
158 OkeCC19TILR    (0)    6 :  0.173 0.298 0.050 0.480 
159 OkeCC19TILR   (10)    6 :  0.237 0.291 0.029 0.443 
160 OkeCC19TILR    (0)    6 :  0.252 0.324 0.024 0.399 
161 OkeCC19TILR    (0)    6 :  0.338 0.446 0.007 0.208 
162 OkeCC19TILR    (0)    6 :  0.355 0.334 0.018 0.293 
163 OkeCC19TILR    (0)    6 :  0.223 0.352 0.023 0.401 
164 OkeCC19TILR    (0)    6 :  0.577 0.332 0.009 0.082 
165 OkeCC19TILR    (0)    6 :  0.574 0.346 0.011 0.069 
166 OkeCC19TILR    (0)    6 :  0.408 0.316 0.032 0.245 
167 OkeCC19TILR    (0)    6 :  0.383 0.369 0.017 0.231 
168 OkeCC19TILR    (0)    6 :  0.262 0.305 0.055 0.378 
169 OkeCC19TILR    (0)    6 :  0.258 0.353 0.041 0.348 
170 OkeCC19TILR    (2)    6 :  0.370 0.293 0.020 0.317 
171 OkeCC19TILR    (0)    6 :  0.317 0.370 0.106 0.206 
172 OkeCC19TILR    (0)    6 :  0.348 0.364 0.023 0.266 
173 OkeCC19TILR    (0)    6 :  0.324 0.318 0.034 0.324 
174 OkeCC19TILR    (0)    6 :  0.230 0.310 0.049 0.410 
175 OkeCC19TILR    (7)    6 :  0.294 0.341 0.016 0.350 
176 OkeCC19TILR    (0)    6 :  0.335 0.344 0.027 0.293 
177 OkeCC19TILR   (10)    6 :  0.142 0.299 0.105 0.455 
178 OkeCC19TILR    (0)    6 :  0.124 0.083 0.676 0.118 
179 OkeCC19TILR    (8)    6 :  0.196 0.308 0.022 0.474 
180 OkeCC19TILR    (0)    6 :  0.208 0.390 0.010 0.392 
181 OkeCC19TILR    (7)    6 :  0.186 0.278 0.025 0.512 
182 OkeCC19TILR    (0)    6 :  0.386 0.448 0.009 0.158 
183 OkeCC19TILR    (0)    6 :  0.387 0.416 0.026 0.171 
184 OkeCC19TILR    (0)    6 :  0.295 0.325 0.069 0.312 
185 OkeCC19TILR    (0)    6 :  0.350 0.248 0.011 0.391 
186 OkeCC19TILR    (2)    6 :  0.391 0.360 0.031 0.218 
187 OkeCC19TILR    (0)    6 :  0.465 0.277 0.070 0.188 
188 OkeCC19TILR    (0)    6 :  0.223 0.364 0.126 0.287 
189 OkeCC19TILR    (3)    6 :  0.301 0.309 0.042 0.348 
190 OkeCC19TILR    (0)    6 :  0.278 0.342 0.029 0.350 
191 OkeCC19TILR    (0)    6 :  0.416 0.374 0.010 0.200 
192 OkeCC19TILR    (0)    6 :  0.122 0.168 0.412 0.297 
193 OkeCC19TILR    (0)    6 :  0.375 0.311 0.017 0.296 
194 OkeCC19TILR    (0)    6 :  0.295 0.318 0.056 0.332 
195 OkeCC19TILR    (0)    6 :  0.264 0.329 0.073 0.333 
196 OkeCC19TILR   (13)    6 :  0.293 0.286 0.031 0.390 
197 OkeCC19TILR    (0)    6 :  0.225 0.391 0.027 0.357 
198 OkeCC19TILR   (12)    6 :  0.218 0.226 0.087 0.470 
199 OkeCC19TILR    (0)    6 :  0.299 0.335 0.043 0.323 
200 OkeCC19TILR    (0)    6 :  0.269 0.356 0.011 0.365 
201 OkeCC19TILR    (8)    6 :  0.306 0.326 0.011 0.357 
202 OkeCC19TILR    (0)    6 :  0.316 0.305 0.031 0.348 
203 OkeCC19TILR    (0)    6 :  0.153 0.302 0.016 0.529 
204 OkeCC19TILR    (0)    6 :  0.179 0.326 0.076 0.419 
205 OkeCC19TILR    (0)    6 :  0.296 0.281 0.037 0.386 
206 OkeCC19TILR    (0)    6 :  0.283 0.406 0.029 0.282 
207 OkeCC19TILR   (14)    6 :  0.320 0.393 0.018 0.269 
208 OkeCC19TILR    (0)    6 :  0.268 0.253 0.125 0.354 
209 OkeCC19TILR    (0)    6 :  0.324 0.285 0.022 0.368 
210 OkeCC19TILR    (0)    6 :  0.456 0.301 0.011 0.231 
211 OkeCC19TILR   (14)    6 :  0.329 0.323 0.016 0.332 
212 OkeCC19TILR    (0)    6 :  0.275 0.257 0.101 0.368 
213 OkeCC19TILR    (7)    6 :  0.264 0.259 0.049 0.428 
214 OkeCC19TILR    (0)    6 :  0.139 0.207 0.017 0.637 
215 OkeCC19TILR    (0)    6 :  0.373 0.358 0.053 0.216 
216 OkeCC19TILR    (0)    6 :  0.146 0.375 0.014 0.465 
217 OkeCC19TILR    (5)    6 :  0.150 0.375 0.020 0.456 
218 OkeCC19TILR    (0)    6 :  0.284 0.258 0.080 0.378 
219 OkeCC19YAQR    (0)    2 :  0.033 0.043 0.893 0.030 
220 OkeCC19YAQR    (0)    2 :  0.008 0.009 0.971 0.012 
221 OkeCC19YAQR    (0)    2 :  0.027 0.025 0.925 0.023 
222 OkeCC19YAQR    (0)    2 :  0.064 0.063 0.814 0.059 
223 OkeCC19YAQR    (0)    2 :  0.033 0.029 0.899 0.040 
224 OkeCC19YAQR    (0)    2 :  0.009 0.008 0.973 0.009 
225 OkeCC19YAQR    (0)    2 :  0.106 0.134 0.608 0.151 
226 OkeCC19YAQR    (0)    2 :  0.007 0.005 0.983 0.006 
227 OkeCC19YAQR    (0)    2 :  0.052 0.076 0.785 0.087 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.924 0.917 0.868 0.911 
   4   (0.090) 0.076 0.083 0.132 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.408 0.397 0.234 0.386 
   2   (0.615) 0.592 0.603 0.766 0.614 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.352) 0.357 0.353 0.300 0.355 
   4   (0.648) 0.643 0.647 0.700 0.645 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.972 0.972 0.994 0.975 
   1   (0.026) 0.028 0.028 0.006 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.177 0.175 0.224 0.187 
   4   (0.813) 0.823 0.825 0.776 0.813 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.937 0.934 0.826 0.930 
   1   (0.074) 0.063 0.066 0.174 0.070 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.774 0.766 0.829 0.759 
   1   (0.235) 0.226 0.234 0.171 0.241 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.225 0.225 0.210 0.218 
   1   (0.779) 0.775 0.775 0.790 0.782 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.615 0.627 0.682 0.634 
   3   (0.367) 0.385 0.373 0.318 0.366 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.851 0.866 0.865 0.860 
   3   (0.142) 0.149 0.134 0.135 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.991 0.998 0.992 
   1   (0.009) 0.008 0.009 0.002 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.651 0.666 0.741 0.671 
   2   (0.330) 0.349 0.334 0.259 0.329 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.840 0.824 0.842 0.823 
   2   (0.176) 0.160 0.176 0.158 0.177 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.364 0.383 0.424 0.388 
   2   (0.613) 0.636 0.617 0.576 0.612 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.725) 0.748 0.731 0.653 0.723 
   1   (0.275) 0.252 0.269 0.347 0.277 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.793 0.823 0.804 0.827 
   3   (0.180) 0.207 0.177 0.196 0.173 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.963 0.973 0.990 0.967 
   3   (0.033) 0.037 0.027 0.010 0.033 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.885 0.874 0.942 0.876 
   4   (0.122) 0.115 0.126 0.058 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.989 0.997 0.988 
   4   (0.012) 0.009 0.011 0.003 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.786 0.771 0.744 0.752 
   1   (0.243) 0.214 0.229 0.256 0.248 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.875 0.878 0.789 0.879 
   3   (0.126) 0.125 0.122 0.211 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.642 0.636 0.709 0.640 
   1   (0.356) 0.358 0.364 0.291 0.360 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.279 0.292 0.188 0.281 
   3   (0.721) 0.721 0.708 0.812 0.719 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.938 0.943 0.992 0.952 
   2   (0.048) 0.062 0.057 0.008 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.655 0.647 0.775 0.665 
   2   (0.333) 0.345 0.353 0.225 0.335 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.775) 0.770 0.762 0.807 0.778 
   2   (0.225) 0.230 0.238 0.193 0.222 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.962 0.965 0.954 0.959 
   1   (0.043) 0.038 0.035 0.046 0.041 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.315) 0.321 0.312 0.348 0.312 
   1   (0.685) 0.679 0.688 0.652 0.688 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.940 0.941 0.983 0.942 
   2   (0.057) 0.060 0.059 0.017 0.058 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.430) 0.448 0.421 0.416 0.429 
   2   (0.570) 0.552 0.579 0.584 0.571 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.886 0.879 0.910 0.885 
   3   (0.115) 0.114 0.121 0.090 0.115 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.908 0.888 0.897 0.883 
   4   (0.113) 0.092 0.112 0.103 0.117 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.885 0.876 0.909 0.874 
   4   (0.125) 0.115 0.124 0.091 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.912 0.905 0.851 0.904 
   2   (0.098) 0.088 0.095 0.149 0.096 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.486) 0.462 0.461 0.651 0.484 
   4   (0.514) 0.538 0.539 0.349 0.516 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.710) 0.699 0.711 0.721 0.713 
   2   (0.290) 0.301 0.289 0.279 0.287 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.893 0.890 0.863 0.882 
   2   (0.118) 0.107 0.110 0.137 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.950 0.958 0.985 0.961 
   4   (0.041) 0.050 0.042 0.015 0.039 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.868 0.875 0.891 0.873 
   2   (0.129) 0.132 0.125 0.109 0.127 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.978 0.976 0.959 0.972 
   1   (0.029) 0.022 0.024 0.041 0.028 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.623 0.637 0.605 0.612 
   3   (0.384) 0.377 0.363 0.395 0.388 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.334) 0.347 0.348 0.257 0.335 
   3   (0.666) 0.653 0.652 0.743 0.665 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.884 0.869 0.957 0.875 
   4   (0.121) 0.116 0.131 0.043 0.125 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.129 0.127 0.168 0.134 
   4   (0.864) 0.871 0.873 0.832 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.784 0.809 0.851 0.803 
   2   (0.199) 0.216 0.191 0.149 0.197 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.963 0.965 0.993 0.960 
   2   (0.038) 0.037 0.035 0.007 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.540 0.531 0.679 0.535 
   2   (0.460) 0.460 0.469 0.321 0.465 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.869 0.858 0.866 0.858 
   4   (0.141) 0.131 0.142 0.134 0.142 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.896 0.910 0.885 0.901 
   4   (0.101) 0.104 0.090 0.115 0.099 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.277 0.287 0.213 0.277 
   2   (0.723) 0.723 0.713 0.787 0.723 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.924 0.922 0.924 0.916 
   1   (0.084) 0.076 0.078 0.076 0.084 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.802 0.820 0.690 0.814 
   4   (0.193) 0.198 0.180 0.310 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.952 0.950 0.957 0.944 
   3   (0.056) 0.048 0.050 0.043 0.056 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.919 0.912 0.801 0.903 
   4   (0.099) 0.081 0.088 0.199 0.097 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.747) 0.741 0.748 0.772 0.749 
   2   (0.253) 0.259 0.252 0.228 0.251 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.946 0.944 0.940 0.944 
   2   (0.057) 0.054 0.056 0.060 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.973 0.969 0.970 
   3   (0.032) 0.029 0.027 0.031 0.030 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.757 0.756 0.702 0.752 
   3   (0.248) 0.243 0.244 0.298 0.248 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.839) 0.830 0.837 0.898 0.839 
   3   (0.161) 0.170 0.163 0.102 0.161 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.787 0.784 0.788 0.791 
   2   (0.211) 0.213 0.216 0.212 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.880 0.877 0.931 0.884 
   3   (0.117) 0.120 0.123 0.069 0.116 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.966 0.975 0.974 0.967 
   1   (0.034) 0.034 0.025 0.026 0.033 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.996 0.999 0.993 
   4   (0.007) 0.004 0.004 0.001 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.864) 0.851 0.840 0.970 0.860 
   4   (0.136) 0.149 0.160 0.030 0.140 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.792 0.785 0.679 0.783 
   2   (0.222) 0.208 0.215 0.321 0.217 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.645 0.657 0.603 0.640 
   3   (0.360) 0.355 0.343 0.397 0.360 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.938 0.933 0.912 0.927 
   3   (0.074) 0.062 0.067 0.088 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.764 0.762 0.705 0.754 
   4   (0.247) 0.236 0.238 0.295 0.246 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.781) 0.781 0.793 0.634 0.788 
   1   (0.219) 0.219 0.207 0.366 0.212 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.756) 0.732 0.752 0.908 0.752 
   3   (0.244) 0.268 0.248 0.092 0.248 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.395) 0.388 0.397 0.368 0.396 
   2   (0.605) 0.612 0.603 0.632 0.604 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.373 0.381 0.342 0.385 
   2   (0.618) 0.627 0.619 0.658 0.615 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.710) 0.734 0.725 0.585 0.711 
   1   (0.290) 0.266 0.275 0.415 0.289 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.674 0.670 0.733 0.687 
   1   (0.314) 0.326 0.330 0.267 0.313 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.874) 0.881 0.891 0.802 0.876 
   2   (0.126) 0.119 0.109 0.198 0.124 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.768) 0.784 0.778 0.677 0.770 
   1   (0.232) 0.216 0.222 0.323 0.230 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.454) 0.461 0.466 0.445 0.451 
   3   (0.546) 0.539 0.534 0.555 0.549 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.933 0.937 0.943 0.936 
   3   (0.066) 0.067 0.063 0.057 0.064 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.691 0.709 0.686 0.704 
   1   (0.299) 0.309 0.291 0.314 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.473 0.482 0.534 0.474 
   4   (0.524) 0.527 0.518 0.466 0.526 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.295 0.277 0.283 0.272 
   4   (0.723) 0.705 0.723 0.717 0.728 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.896 0.900 0.829 0.891 
   1   (0.111) 0.104 0.100 0.171 0.109 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.712 0.717 0.654 0.701 
   1   (0.299) 0.288 0.283 0.346 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.712 0.717 0.708 0.709 
   2   (0.292) 0.288 0.283 0.292 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.888 0.897 0.852 0.886 
   4   (0.115) 0.112 0.103 0.148 0.114 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.830) 0.846 0.840 0.831 0.827 
   2   (0.170) 0.154 0.160 0.169 0.173 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.877 0.880 0.814 0.872 
   4   (0.131) 0.123 0.120 0.186 0.128 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.902 0.905 0.882 0.904 
   3   (0.099) 0.098 0.095 0.118 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.874) 0.861 0.869 0.939 0.874 
   2   (0.126) 0.139 0.131 0.061 0.126 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.987 0.993 0.986 
   1   (0.015) 0.014 0.013 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.785 0.799 0.883 0.798 
   1   (0.201) 0.215 0.201 0.117 0.202 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.429 0.452 0.437 0.458 
   4   (0.547) 0.571 0.548 0.563 0.542 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.636 0.634 0.628 0.633 
   4   (0.367) 0.364 0.366 0.372 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.461) 0.482 0.488 0.312 0.463 
   1   (0.539) 0.518 0.512 0.688 0.537 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.605) 0.592 0.588 0.615 0.610 
   4   (0.395) 0.408 0.412 0.385 0.390 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.875 0.868 0.821 0.850 
   3   (0.148) 0.125 0.132 0.179 0.150 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.356 0.376 0.505 0.389 
   2   (0.612) 0.644 0.624 0.495 0.611 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.411 0.404 0.408 0.430 
   1   (0.575) 0.589 0.596 0.592 0.570 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.936 0.937 0.983 0.942 
   1   (0.059) 0.064 0.063 0.017 0.058 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.356 0.365 0.242 0.353 
   4   (0.650) 0.644 0.635 0.758 0.647 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.958 0.956 0.965 0.949 
   2   (0.050) 0.042 0.044 0.035 0.051 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.334 0.324 0.244 0.330 
   2   (0.673) 0.666 0.676 0.756 0.670 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.774 0.779 0.785 0.772 
   1   (0.228) 0.226 0.221 0.215 0.228 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.963 0.963 0.912 0.958 
   2   (0.044) 0.037 0.037 0.088 0.042 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.918 0.905 0.967 0.910 
   4   (0.088) 0.082 0.095 0.033 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.744) 0.750 0.747 0.743 0.743 
   4   (0.256) 0.250 0.253 0.257 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.666 0.673 0.633 0.673 
   1   (0.330) 0.334 0.327 0.367 0.327 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.313) 0.322 0.313 0.193 0.316 
   2   (0.687) 0.678 0.687 0.807 0.684 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.904 0.912 0.922 0.911 
   4   (0.091) 0.096 0.088 0.078 0.089 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.987 0.987 0.997 0.985 
   2   (0.015) 0.013 0.013 0.003 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.493 0.477 0.605 0.495 
   1   (0.503) 0.507 0.523 0.395 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.852 0.838 0.863 0.840 
   2   (0.159) 0.148 0.162 0.137 0.160 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.909 0.898 0.899 0.896 
   2   (0.103) 0.091 0.102 0.101 0.104 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.751 0.738 0.721 0.741 
   2   (0.260) 0.249 0.262 0.279 0.259 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.349) 0.341 0.350 0.324 0.351 
   2   (0.651) 0.659 0.650 0.676 0.649 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.738 0.744 0.749 0.741 
   2   (0.259) 0.262 0.256 0.251 0.259 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.573) 0.587 0.588 0.414 0.579 
   1   (0.427) 0.413 0.412 0.586 0.421 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.809 0.800 0.899 0.800 
   2   (0.195) 0.191 0.200 0.101 0.200 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.385 0.358 0.503 0.378 
   4   (0.617) 0.615 0.642 0.497 0.622 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.687) 0.685 0.692 0.723 0.687 
   2   (0.313) 0.315 0.308 0.277 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.428) 0.424 0.425 0.533 0.425 
   2   (0.572) 0.576 0.575 0.467 0.575 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.804 0.782 0.858 0.782 
   2   (0.212) 0.196 0.218 0.142 0.218 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.432 0.441 0.515 0.460 
   3   (0.545) 0.568 0.559 0.485 0.540 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.460) 0.487 0.460 0.411 0.459 
   3   (0.540) 0.513 0.540 0.589 0.541 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.797 0.789 0.797 0.785 
   2   (0.214) 0.203 0.211 0.203 0.215 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.600) 0.611 0.606 0.567 0.600 
   2   (0.400) 0.389 0.394 0.433 0.400 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.114 0.117 0.081 0.125 
   2   (0.877) 0.886 0.883 0.919 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.712 0.701 0.661 0.695 
   4   (0.304) 0.288 0.299 0.339 0.305 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.968 0.970 0.978 0.965 
   4   (0.035) 0.032 0.030 0.022 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.522 0.535 0.547 0.545 
   3   (0.459) 0.478 0.465 0.453 0.455 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.347 0.363 0.334 0.359 
   1   (0.642) 0.653 0.637 0.666 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.564 0.543 0.519 0.545 
   2   (0.454) 0.436 0.457 0.481 0.455 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.330 0.321 0.324 0.323 
   2   (0.675) 0.670 0.679 0.676 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.878 0.869 0.905 0.868 
   2   (0.129) 0.122 0.131 0.095 0.132 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.652) 0.650 0.665 0.594 0.655 
   2   (0.348) 0.350 0.335 0.406 0.345 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.539) 0.518 0.543 0.450 0.546 
   4   (0.461) 0.482 0.457 0.550 0.454 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.867 0.883 0.954 0.890 
   4   (0.111) 0.133 0.117 0.046 0.110 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.686 0.692 0.854 0.711 
   4   (0.288) 0.314 0.308 0.146 0.289 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.860 0.851 0.802 0.850 
   4   (0.151) 0.140 0.149 0.198 0.150 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.258 0.275 0.161 0.272 
   1   (0.734) 0.742 0.725 0.839 0.728 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.827) 0.819 0.835 0.807 0.831 
   2   (0.173) 0.181 0.165 0.193 0.169 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.522 0.519 0.631 0.526 
   2   (0.470) 0.478 0.481 0.369 0.474 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.677 0.654 0.727 0.657 
   4   (0.338) 0.323 0.346 0.273 0.343 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.639 0.656 0.558 0.656 
   1   (0.351) 0.361 0.344 0.442 0.344 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.668) 0.667 0.678 0.670 0.669 
   3   (0.332) 0.333 0.322 0.330 0.331 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.846) 0.850 0.853 0.720 0.851 
   1   (0.154) 0.150 0.147 0.280 0.149 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.703) 0.716 0.713 0.654 0.703 
   1   (0.297) 0.284 0.287 0.346 0.297 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.742 0.726 0.663 0.720 
   2   (0.279) 0.258 0.274 0.337 0.280 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.824) 0.820 0.817 0.855 0.825 
   1   (0.176) 0.180 0.183 0.145 0.175 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.633 0.644 0.602 0.627 
   2   (0.372) 0.367 0.356 0.398 0.373 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.820 0.829 0.878 0.826 
   2   (0.174) 0.180 0.171 0.122 0.174 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.913 0.904 0.958 0.905 
   2   (0.092) 0.087 0.096 0.042 0.095 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.273 0.262 0.232 0.259 
   4   (0.739) 0.727 0.738 0.768 0.741 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.379 0.400 0.513 0.411 
   3   (0.591) 0.621 0.600 0.487 0.589 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.302) 0.270 0.272 0.453 0.303 
   4   (0.698) 0.730 0.728 0.547 0.697 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.776) 0.777 0.793 0.702 0.779 
   2   (0.224) 0.223 0.207 0.298 0.221 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.896 0.899 0.909 0.895 
   1   (0.106) 0.104 0.101 0.091 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.556) 0.568 0.554 0.584 0.553 
   3   (0.444) 0.432 0.446 0.416 0.447 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.567 0.551 0.586 0.551 
   4   (0.447) 0.433 0.449 0.414 0.449 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.749 0.734 0.805 0.734 
   3   (0.262) 0.251 0.266 0.195 0.266 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.809 0.813 0.862 0.811 
   2   (0.187) 0.191 0.187 0.138 0.189 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.731 0.715 0.796 0.714 
   2   (0.282) 0.269 0.285 0.204 0.286 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.753) 0.762 0.761 0.799 0.750 
   2   (0.247) 0.238 0.239 0.201 0.250 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.544 0.562 0.497 0.565 
   1   (0.442) 0.456 0.438 0.503 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.177 0.180 0.260 0.197 
   3   (0.804) 0.823 0.820 0.740 0.803 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.407 0.400 0.397 0.405 
   3   (0.595) 0.593 0.600 0.603 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.511) 0.501 0.519 0.495 0.510 
   2   (0.489) 0.499 0.481 0.505 0.490 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.735) 0.697 0.713 0.879 0.735 
   4   (0.265) 0.303 0.287 0.121 0.265 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.664 0.663 0.606 0.670 
   2   (0.334) 0.336 0.337 0.394 0.330 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.949 0.944 0.934 0.936 
   2   (0.063) 0.051 0.056 0.066 0.064 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.368 0.360 0.334 0.369 
   2   (0.633) 0.632 0.640 0.666 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.356 0.338 0.251 0.341 
   2   (0.661) 0.644 0.662 0.749 0.659 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.860 0.881 0.871 0.876 
   2   (0.128) 0.140 0.119 0.129 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.258) 0.243 0.266 0.225 0.261 
   2   (0.742) 0.757 0.734 0.775 0.739 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.633 0.610 0.571 0.605 
   1   (0.392) 0.367 0.390 0.429 0.395 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.404 0.405 0.318 0.398 
   4   (0.603) 0.596 0.595 0.682 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.536 0.562 0.537 0.551 
   3   (0.451) 0.464 0.438 0.463 0.449 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.579 0.552 0.533 0.555 
   3   (0.443) 0.421 0.448 0.467 0.445 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.938 0.945 0.923 0.938 
   2   (0.064) 0.062 0.055 0.077 0.062 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.607) 0.600 0.596 0.686 0.606 
   2   (0.393) 0.400 0.404 0.314 0.394 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.004 0.004 0.001 0.007 
   4   (0.993) 0.996 0.996 0.999 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.363 0.366 0.396 0.373 
   1   (0.627) 0.637 0.634 0.604 0.627 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.720) 0.709 0.720 0.769 0.721 
   3   (0.280) 0.291 0.280 0.231 0.279 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.611 0.603 0.676 0.602 
   4   (0.395) 0.389 0.397 0.324 0.398 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.413 0.420 0.371 0.425 
   4   (0.579) 0.587 0.580 0.629 0.575 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.780) 0.792 0.799 0.697 0.780 
   2   (0.220) 0.208 0.201 0.303 0.220 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.399) 0.404 0.406 0.392 0.397 
   2   (0.601) 0.596 0.594 0.608 0.603 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.747) 0.737 0.748 0.720 0.752 
   3   (0.253) 0.263 0.252 0.280 0.248 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.572 0.548 0.680 0.567 
   2   (0.430) 0.428 0.452 0.320 0.433 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.933 0.931 0.850 0.922 
   1   (0.080) 0.067 0.069 0.150 0.078 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.519 0.517 0.522 0.532 
   4   (0.471) 0.481 0.483 0.478 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.880 0.888 0.905 0.890 
   4   (0.112) 0.120 0.112 0.095 0.110 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.669 0.683 0.712 0.684 
   1   (0.318) 0.331 0.317 0.288 0.316 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.721 0.713 0.741 0.703 
   4   (0.293) 0.279 0.287 0.259 0.297 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.687 0.681 0.815 0.686 
   2   (0.309) 0.313 0.319 0.185 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.790 0.795 0.855 0.802 
   2   (0.199) 0.210 0.205 0.145 0.198 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.420) 0.418 0.432 0.289 0.426 
   2   (0.580) 0.582 0.568 0.711 0.574 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.760 0.742 0.735 0.736 
   1   (0.262) 0.240 0.258 0.265 0.264 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.153 0.157 0.157 0.159 
   2   (0.841) 0.847 0.843 0.843 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.637) 0.647 0.645 0.655 0.634 
   3   (0.363) 0.353 0.355 0.345 0.366 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.494) 0.511 0.496 0.383 0.499 
   3   (0.506) 0.489 0.504 0.617 0.501 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.608) 0.603 0.609 0.484 0.615 
   1   (0.392) 0.397 0.391 0.516 0.385 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.457) 0.461 0.452 0.428 0.459 
   2   (0.543) 0.539 0.548 0.572 0.541 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.906 0.919 0.978 0.915 
   4   (0.084) 0.094 0.081 0.022 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.057 0.048 0.013 0.049 
   4   (0.951) 0.943 0.952 0.987 0.951 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.772) 0.775 0.788 0.727 0.772 
   2   (0.228) 0.225 0.212 0.273 0.228 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.864) 0.858 0.878 0.858 0.865 
   1   (0.136) 0.142 0.122 0.142 0.135 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.484) 0.485 0.488 0.401 0.488 
   2   (0.516) 0.515 0.512 0.599 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.919 0.917 0.852 0.916 
   3   (0.086) 0.081 0.083 0.148 0.084 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.739) 0.745 0.747 0.759 0.736 
   4   (0.261) 0.255 0.253 0.241 0.264 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.036 0.036 0.067 0.043 
   2   (0.956) 0.964 0.964 0.933 0.957 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.013 0.015 0.035 0.022 
   2   (0.978) 0.987 0.985 0.965 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.852 0.849 0.783 0.836 
   2   (0.164) 0.148 0.151 0.217 0.164 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.790 0.794 0.774 0.793 
   1   (0.209) 0.210 0.206 0.226 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.927 0.920 0.979 0.918 
   2   (0.077) 0.073 0.080 0.021 0.082 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.629) 0.644 0.627 0.585 0.629 
   3   (0.371) 0.356 0.373 0.415 0.371 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.691 0.675 0.511 0.653 
   3   (0.346) 0.309 0.325 0.489 0.347 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.539 0.543 0.548 0.545 
   2   (0.456) 0.461 0.457 0.452 0.455 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.558) 0.561 0.576 0.413 0.562 
   2   (0.442) 0.439 0.424 0.587 0.438 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.692 0.678 0.668 0.685 
   4   (0.317) 0.308 0.322 0.332 0.315 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.039 0.045 0.041 0.046 
   2   (0.953) 0.961 0.955 0.959 0.954 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.792 0.774 0.859 0.785 
   4   (0.213) 0.208 0.226 0.141 0.215 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.635) 0.619 0.619 0.647 0.639 
   1   (0.365) 0.381 0.381 0.353 0.361 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.806 0.792 0.741 0.784 
   2   (0.216) 0.194 0.208 0.259 0.216 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.144 0.150 0.111 0.151 
   4   (0.850) 0.856 0.850 0.889 0.849 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.951 0.958 0.986 0.959 
   1   (0.042) 0.049 0.042 0.014 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.887 0.882 0.756 0.875 
   4   (0.128) 0.113 0.118 0.244 0.125 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.810 0.797 0.830 0.793 
   2   (0.204) 0.190 0.203 0.170 0.207 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.734 0.731 0.682 0.731 
   3   (0.271) 0.266 0.269 0.318 0.269 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.472 0.502 0.483 0.496 
   1   (0.507) 0.528 0.498 0.517 0.504 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.463) 0.464 0.468 0.399 0.466 
   4   (0.537) 0.536 0.532 0.601 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.915 0.907 0.911 0.910 
   2   (0.091) 0.085 0.093 0.089 0.090 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.934 0.949 0.936 
   2   (0.066) 0.063 0.066 0.051 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.340 0.355 0.382 0.373 
   1   (0.633) 0.660 0.645 0.618 0.627 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.709) 0.717 0.721 0.717 0.707 
   2   (0.291) 0.283 0.279 0.283 0.293 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.967 0.964 0.993 0.958 
   2   (0.039) 0.033 0.036 0.007 0.042 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.631) 0.649 0.631 0.596 0.631 
   2   (0.369) 0.351 0.369 0.404 0.369 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.995 0.999 0.994 
   1   (0.007) 0.004 0.005 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.767 0.771 0.509 0.755 
   4   (0.251) 0.233 0.229 0.491 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.713 0.732 0.732 0.716 
   4   (0.283) 0.287 0.268 0.268 0.284 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.939 0.927 0.921 0.922 
   4   (0.076) 0.061 0.073 0.079 0.078 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.798 0.803 0.723 0.806 
   1   (0.199) 0.202 0.197 0.277 0.194 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.029 0.019 0.039 0.027 
   4   (0.971) 0.971 0.981 0.961 0.973 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.797 0.797 0.849 0.811 
   2   (0.192) 0.203 0.203 0.151 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.975 0.977 0.992 0.974 
   3   (0.027) 0.025 0.023 0.008 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.784 0.773 0.648 0.773 
   3   (0.231) 0.216 0.227 0.352 0.227 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.991 0.996 0.988 
   4   (0.013) 0.010 0.009 0.004 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.804 0.794 0.837 0.799 
   2   (0.200) 0.196 0.206 0.163 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.493 0.495 0.650 0.510 
   4   (0.489) 0.507 0.505 0.350 0.490 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.568) 0.554 0.570 0.560 0.572 
   2   (0.432) 0.446 0.430 0.440 0.428 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.695) 0.699 0.686 0.713 0.697 
   2   (0.305) 0.301 0.314 0.287 0.303 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.920 0.907 0.930 0.912 
   2   (0.088) 0.080 0.093 0.070 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.050 0.047 0.009 0.049 
   2   (0.952) 0.950 0.953 0.991 0.951 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.732 0.722 0.750 0.724 
   1   (0.276) 0.268 0.278 0.250 0.276 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.982 0.979 0.996 0.977 
   3   (0.022) 0.018 0.021 0.004 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.660 0.663 0.710 0.681 
   3   (0.323) 0.340 0.337 0.290 0.319 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.812 0.807 0.734 0.797 
   3   (0.204) 0.188 0.193 0.266 0.203 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.457 0.473 0.452 0.469 
   2   (0.532) 0.543 0.527 0.548 0.531 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.675 0.678 0.712 0.669 
   4   (0.328) 0.325 0.322 0.288 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.875 0.870 0.874 0.861 
   2   (0.138) 0.125 0.130 0.126 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.052 0.054 0.054 0.061 
   2   (0.939) 0.948 0.946 0.946 0.939 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.961 0.959 0.988 0.958 
   2   (0.041) 0.039 0.041 0.012 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.090 0.092 0.095 0.089 
   1   (0.909) 0.910 0.908 0.905 0.911 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.544 0.562 0.548 0.553 
   2   (0.448) 0.456 0.438 0.452 0.447 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.591 0.592 0.502 0.591 
   2   (0.413) 0.409 0.408 0.498 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.731 0.737 0.717 0.730 
   1   (0.271) 0.269 0.263 0.283 0.270 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.918 0.920 0.881 0.914 
   4   (0.088) 0.082 0.080 0.119 0.086 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.269 0.259 0.237 0.260 
   2   (0.738) 0.731 0.741 0.763 0.740 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.952 0.950 0.924 0.941 
   1   (0.059) 0.048 0.050 0.076 0.059 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.482 0.481 0.448 0.487 
   1   (0.516) 0.518 0.519 0.552 0.513 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.589 0.595 0.638 0.594 
   3   (0.404) 0.411 0.405 0.362 0.406 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.273 0.261 0.294 0.264 
   2   (0.732) 0.727 0.739 0.706 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.310 0.287 0.179 0.279 
   2   (0.719) 0.690 0.713 0.821 0.721 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.873 0.878 0.852 0.876 
   2   (0.126) 0.127 0.122 0.148 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.423 0.434 0.619 0.446 
   4   (0.552) 0.577 0.566 0.381 0.554 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.694) 0.691 0.686 0.691 0.697 
   4   (0.306) 0.309 0.314 0.309 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.989 0.990 0.973 0.985 
   2   (0.016) 0.011 0.010 0.027 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.665 0.676 0.698 0.667 
   4   (0.332) 0.335 0.324 0.302 0.333 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.990 0.995 0.988 
   2   (0.013) 0.009 0.010 0.005 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.812 0.806 0.892 0.808 
   2   (0.188) 0.188 0.194 0.108 0.192 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.370 0.380 0.506 0.386 
   4   (0.611) 0.630 0.620 0.494 0.614 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.354 0.360 0.407 0.367 
   2   (0.631) 0.646 0.640 0.593 0.633 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.840 0.834 0.824 0.830 
   1   (0.170) 0.160 0.166 0.176 0.170 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.970 0.967 0.990 0.966 
   2   (0.034) 0.030 0.033 0.010 0.034 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.795) 0.807 0.809 0.721 0.797 
   3   (0.205) 0.193 0.191 0.279 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.065 0.052 0.009 0.049 
   2   (0.951) 0.935 0.948 0.991 0.951 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.824 0.819 0.749 0.816 
   3   (0.186) 0.176 0.181 0.251 0.184 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.156 0.153 0.102 0.161 
   3   (0.842) 0.844 0.847 0.898 0.839 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.216 0.214 0.180 0.217 
   1   (0.785) 0.784 0.786 0.820 0.783 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.914 0.920 0.953 0.917 
   1   (0.083) 0.086 0.080 0.047 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.246 0.254 0.181 0.262 
   2   (0.743) 0.754 0.746 0.819 0.738 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.384) 0.378 0.377 0.277 0.389 
   1   (0.616) 0.622 0.623 0.723 0.611 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.818) 0.811 0.829 0.767 0.821 
   4   (0.182) 0.189 0.171 0.233 0.179 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.779) 0.773 0.778 0.894 0.773 
   2   (0.221) 0.227 0.222 0.106 0.227 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.749 0.747 0.821 0.757 
   3   (0.243) 0.251 0.253 0.179 0.243 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.853 0.852 0.892 0.855 
   3   (0.145) 0.147 0.148 0.108 0.145 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.904 0.895 0.788 0.890 
   1   (0.113) 0.096 0.105 0.212 0.110 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.497 0.509 0.530 0.504 
   4   (0.496) 0.503 0.491 0.470 0.496 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.853 0.856 0.860 0.853 
   2   (0.148) 0.147 0.144 0.140 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.652) 0.650 0.650 0.743 0.649 
   2   (0.348) 0.350 0.350 0.257 0.351 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.783 0.788 0.848 0.782 
   3   (0.215) 0.217 0.212 0.152 0.218 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.980 0.979 0.952 0.973 
   2   (0.028) 0.020 0.021 0.048 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.508) 0.504 0.507 0.522 0.510 
   1   (0.492) 0.496 0.493 0.478 0.490 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.965 0.961 0.994 0.962 
   2   (0.037) 0.035 0.039 0.006 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.416) 0.419 0.412 0.264 0.424 
   3   (0.584) 0.581 0.588 0.736 0.576 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.495 0.517 0.474 0.518 
   2   (0.487) 0.505 0.483 0.526 0.482 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.869) 0.879 0.873 0.905 0.867 
   4   (0.131) 0.121 0.127 0.095 0.133 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.068 0.073 0.123 0.084 
   3   (0.917) 0.932 0.927 0.877 0.916 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.694) 0.691 0.693 0.671 0.697 
   2   (0.306) 0.309 0.307 0.329 0.303 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.560 0.550 0.503 0.547 
   2   (0.453) 0.440 0.450 0.497 0.453 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.600) 0.584 0.599 0.552 0.606 
   1   (0.400) 0.416 0.401 0.448 0.394 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.617 0.598 0.546 0.597 
   2   (0.403) 0.383 0.402 0.454 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.541 0.535 0.542 0.526 
   2   (0.471) 0.459 0.465 0.458 0.474 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.988 0.988 0.992 0.986 
   1   (0.015) 0.012 0.012 0.008 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_31,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627018681,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	