

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.737  0.067  0.196        3
  2:     0.086  0.843  0.071       68
  3:     0.431  0.077  0.492       49
  4:     0.376  0.076  0.547       13
  5:     0.171  0.614  0.215        3
  6:     0.487  0.059  0.454       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0038  0.0002  
 2   0.0038     -    0.0048  
 3   0.0002  0.0048     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3208 
cluster  2  : 0.3093 
cluster  3  : 0.3161 

--------------------------------------------
Estimated Ln Prob of Data   = -68532.8
Mean value of ln likelihood = -67289.7
Variance of ln likelihood   = 2486.2
Mean value of alpha         = 0.0756

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0366
Mean value of Fst_3         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.829 0.009 0.161 
  2 OkeAC20COOR    (1)    1 :  0.669 0.143 0.187 
  3 OkeAC20COOR    (0)    1 :  0.713 0.050 0.238 
  4 OkeCC19MILC    (0)    2 :  0.100 0.837 0.063 
  5 OkeCC19MILC    (0)    2 :  0.494 0.018 0.489 
  6 OkeCC19MILC    (0)    2 :  0.129 0.811 0.060 
  7 OkeCC19MILC    (0)    2 :  0.027 0.950 0.023 
  8 OkeCC19MILC    (0)    2 :  0.009 0.983 0.008 
  9 OkeCC19MILC    (0)    2 :  0.064 0.879 0.058 
 10 OkeCC19MILC    (0)    2 :  0.016 0.972 0.012 
 11 OkeCC19MILC    (0)    2 :  0.026 0.959 0.016 
 12 OkeCC19MILC    (0)    2 :  0.071 0.879 0.050 
 13 OkeCC19MILC    (0)    2 :  0.023 0.953 0.024 
 14 OkeCC19MILC    (0)    2 :  0.043 0.920 0.038 
 15 OkeCC19MILC    (0)    2 :  0.229 0.632 0.139 
 16 OkeCC19MILC    (0)    2 :  0.017 0.967 0.016 
 17 OkeCC19MILC    (0)    2 :  0.066 0.872 0.061 
 18 OkeCC19MILC    (0)    2 :  0.025 0.948 0.026 
 19 OkeCC19MILC    (0)    2 :  0.030 0.947 0.023 
 20 OkeCC19MILC    (0)    2 :  0.171 0.731 0.098 
 21 OkeCC19MILC    (9)    2 :  0.069 0.884 0.048 
 22 OkeCC19MILC    (0)    2 :  0.433 0.267 0.300 
 23 OkeCC19MILC    (0)    2 :  0.041 0.935 0.023 
 24 OkeCC19MILC    (0)    2 :  0.015 0.972 0.014 
 25 OkeCC19MILC    (0)    2 :  0.204 0.673 0.123 
 26 OkeCC19MILC    (0)    2 :  0.026 0.948 0.026 
 27 OkeCC19MILC    (0)    2 :  0.048 0.917 0.035 
 28 OkeCC19MILC    (0)    2 :  0.014 0.976 0.009 
 29 OkeCC19MILC    (0)    2 :  0.036 0.933 0.031 
 30 OkeCC19MILC    (0)    2 :  0.213 0.355 0.432 
 31 OkeCC19MILC    (0)    2 :  0.014 0.972 0.015 
 32 OkeCC19MILC    (0)    2 :  0.028 0.953 0.019 
 33 OkeCC19MILC    (0)    2 :  0.026 0.946 0.027 
 34 OkeCC19MILC    (0)    2 :  0.111 0.813 0.075 
 35 OkeCC19MILC    (0)    2 :  0.032 0.946 0.022 
 36 OkeCC19MILC    (5)    2 :  0.016 0.965 0.019 
 37 OkeCC19MILC    (0)    2 :  0.016 0.968 0.015 
 38 OkeCC19MILC    (0)    2 :  0.045 0.904 0.050 
 39 OkeCC19MILC    (0)    2 :  0.019 0.961 0.020 
 40 OkeCC19MILC    (0)    2 :  0.018 0.964 0.018 
 41 OkeCC19MILC    (0)    2 :  0.350 0.436 0.214 
 42 OkeCC19MILC    (0)    2 :  0.027 0.953 0.019 
 43 OkeCC19MILC    (0)    2 :  0.064 0.887 0.049 
 44 OkeCC19MILC    (0)    2 :  0.061 0.903 0.036 
 45 OkeCC19MILC    (0)    2 :  0.097 0.818 0.085 
 46 OkeCC19MILC    (0)    2 :  0.014 0.973 0.013 
 47 OkeCC19MILC    (4)    2 :  0.469 0.321 0.211 
 48 OkeCC19MILC    (0)    2 :  0.286 0.617 0.097 
 49 OkeCC19MILC    (1)    2 :  0.246 0.229 0.525 
 50 OkeCC19MILC    (0)    2 :  0.054 0.909 0.038 
 51 OkeCC19MILC    (0)    2 :  0.013 0.972 0.014 
 52 OkeCC19MILC    (0)    2 :  0.020 0.959 0.021 
 53 OkeCC19MILC    (0)    2 :  0.186 0.644 0.170 
 54 OkeCC19MILC    (0)    2 :  0.009 0.980 0.011 
 55 OkeCC19MILC    (0)    2 :  0.025 0.947 0.028 
 56 OkeCC19MILC    (0)    2 :  0.034 0.939 0.026 
 57 OkeCC19MILC    (0)    2 :  0.296 0.450 0.255 
 58 OkeCC19MILC    (0)    2 :  0.020 0.959 0.021 
 59 OkeCC19MILC    (0)    2 :  0.032 0.934 0.034 
 60 OkeCC19MILC    (0)    2 :  0.019 0.967 0.014 
 61 OkeCC19MILC    (0)    2 :  0.070 0.893 0.037 
 62 OkeCC19MILC    (1)    2 :  0.012 0.975 0.013 
 63 OkeCC19NEHR    (0)    3 :  0.644 0.068 0.288 
 64 OkeCC19NEHR    (0)    3 :  0.287 0.010 0.703 
 65 OkeCC19NEHR    (0)    3 :  0.431 0.014 0.554 
 66 OkeCC19NEHR    (0)    3 :  0.794 0.077 0.129 
 67 OkeCC19NEHR    (0)    3 :  0.502 0.051 0.447 
 68 OkeCC19NEHR    (0)    3 :  0.304 0.021 0.675 
 69 OkeCC19NEHR    (0)    3 :  0.205 0.015 0.781 
 70 OkeCC19NEHR    (0)    3 :  0.236 0.049 0.715 
 71 OkeCC19NEHR    (0)    3 :  0.340 0.073 0.587 
 72 OkeCC19NEHR    (8)    3 :  0.327 0.012 0.661 
 73 OkeCC19NEHR    (0)    3 :  0.615 0.041 0.344 
 74 OkeCC19NEHR    (0)    3 :  0.451 0.434 0.114 
 75 OkeCC19NEHR    (0)    3 :  0.343 0.163 0.495 
 76 OkeCC19NEHR    (0)    3 :  0.610 0.020 0.370 
 77 OkeCC19NEHR    (0)    3 :  0.284 0.101 0.615 
 78 OkeCC19NEHR    (0)    3 :  0.269 0.034 0.698 
 79 OkeCC19NEHR    (0)    3 :  0.381 0.013 0.606 
 80 OkeCC19NEHR    (0)    3 :  0.428 0.087 0.484 
 81 OkeCC19NEHR    (0)    3 :  0.503 0.066 0.431 
 82 OkeCC19NEHR    (0)    3 :  0.254 0.016 0.729 
 83 OkeCC19NEHR    (0)    3 :  0.755 0.056 0.190 
 84 OkeCC19NEHR    (0)    3 :  0.495 0.050 0.456 
 85 OkeCC19NEHR    (0)    3 :  0.435 0.155 0.411 
 86 OkeCC19NEHR    (0)    3 :  0.348 0.106 0.546 
 87 OkeCC19NEHR    (0)    3 :  0.612 0.044 0.344 
 88 OkeCC19NEHR    (0)    3 :  0.368 0.021 0.611 
 89 OkeCC19NEHR    (0)    3 :  0.355 0.010 0.635 
 90 OkeCC19NEHR    (0)    3 :  0.320 0.388 0.292 
 91 OkeCC19NEHR    (0)    3 :  0.540 0.089 0.371 
 92 OkeCC19NEHR    (0)    3 :  0.325 0.013 0.662 
 93 OkeCC19NEHR    (0)    3 :  0.598 0.032 0.370 
 94 OkeCC19NEHR    (0)    3 :  0.516 0.046 0.438 
 95 OkeCC19NEHR    (0)    3 :  0.292 0.042 0.666 
 96 OkeCC19NEHR    (0)    3 :  0.392 0.059 0.550 
 97 OkeCC19NEHR    (0)    3 :  0.453 0.037 0.510 
 98 OkeCC19NEHR    (0)    3 :  0.332 0.039 0.629 
 99 OkeCC19NEHR    (0)    3 :  0.784 0.049 0.167 
100 OkeCC19NEHR    (0)    3 :  0.331 0.012 0.656 
101 OkeCC19NEHR    (0)    3 :  0.207 0.589 0.203 
102 OkeCC19NEHR    (0)    3 :  0.668 0.030 0.302 
103 OkeCC19NEHR    (0)    3 :  0.282 0.042 0.675 
104 OkeCC19NEHR    (0)    3 :  0.250 0.209 0.541 
105 OkeCC19NEHR    (0)    3 :  0.420 0.046 0.534 
106 OkeCC19NEHR    (0)    3 :  0.649 0.030 0.321 
107 OkeCC19NEHR    (0)    3 :  0.470 0.084 0.446 
108 OkeCC19NEHR    (0)    3 :  0.361 0.028 0.611 
109 OkeCC19NEHR    (0)    3 :  0.487 0.035 0.479 
110 OkeCC19NEHR    (0)    3 :  0.416 0.022 0.562 
111 OkeCC19NEHR    (0)    3 :  0.465 0.034 0.500 
112 OkeCC19NETR    (7)    4 :  0.472 0.028 0.500 
113 OkeCC19NETR   (12)    4 :  0.324 0.024 0.652 
114 OkeCC19NETR   (12)    4 :  0.497 0.034 0.468 
115 OkeCC19NETR    (3)    4 :  0.287 0.029 0.684 
116 OkeCC19NETR   (12)    4 :  0.429 0.100 0.471 
117 OkeCC19NETR   (13)    4 :  0.412 0.031 0.557 
118 OkeCC19NETR    (0)    4 :  0.226 0.564 0.210 
119 OkeCC19NETR    (3)    4 :  0.343 0.084 0.573 
120 OkeCC19NETR    (0)    4 :  0.616 0.029 0.355 
121 OkeCC19NETR    (0)    4 :  0.209 0.012 0.779 
122 OkeCC19NETR    (9)    4 :  0.324 0.008 0.668 
123 OkeCC19NETR    (9)    4 :  0.330 0.016 0.654 
124 OkeCC19NETR   (12)    4 :  0.422 0.034 0.544 
125 OkeCC19SILR    (0)    5 :  0.040 0.911 0.049 
126 OkeCC19SILR    (0)    5 :  0.409 0.028 0.564 
127 OkeCC19SILR    (0)    5 :  0.063 0.905 0.032 
128 OkeCC19TILR    (0)    6 :  0.434 0.023 0.543 
129 OkeCC19TILR    (0)    6 :  0.283 0.007 0.710 
130 OkeCC19TILR    (9)    6 :  0.280 0.010 0.710 
131 OkeCC19TILR    (0)    6 :  0.511 0.013 0.476 
132 OkeCC19TILR    (0)    6 :  0.205 0.023 0.772 
133 OkeCC19TILR    (0)    6 :  0.690 0.024 0.286 
134 OkeCC19TILR    (0)    6 :  0.411 0.026 0.563 
135 OkeCC19TILR    (0)    6 :  0.675 0.042 0.283 
136 OkeCC19TILR   (11)    6 :  0.718 0.057 0.225 
137 OkeCC19TILR    (0)    6 :  0.478 0.061 0.461 
138 OkeCC19TILR    (0)    6 :  0.519 0.222 0.260 
139 OkeCC19TILR    (0)    6 :  0.572 0.083 0.345 
140 OkeCC19TILR    (4)    6 :  0.514 0.038 0.448 
141 OkeCC19TILR    (0)    6 :  0.606 0.050 0.344 
142 OkeCC19TILR    (0)    6 :  0.657 0.091 0.252 
143 OkeCC19TILR    (0)    6 :  0.345 0.012 0.643 
144 OkeCC19TILR    (0)    6 :  0.268 0.099 0.632 
145 OkeCC19TILR    (4)    6 :  0.319 0.011 0.670 
146 OkeCC19TILR    (5)    6 :  0.502 0.022 0.476 
147 OkeCC19TILR    (0)    6 :  0.244 0.013 0.743 
148 OkeCC19TILR    (5)    6 :  0.450 0.025 0.524 
149 OkeCC19TILR    (0)    6 :  0.706 0.018 0.276 
150 OkeCC19TILR    (0)    6 :  0.585 0.045 0.370 
151 OkeCC19TILR   (10)    6 :  0.668 0.035 0.298 
152 OkeCC19TILR    (0)    6 :  0.305 0.021 0.674 
153 OkeCC19TILR    (0)    6 :  0.361 0.013 0.626 
154 OkeCC19TILR    (0)    6 :  0.514 0.034 0.452 
155 OkeCC19TILR    (5)    6 :  0.396 0.064 0.540 
156 OkeCC19TILR    (0)    6 :  0.718 0.152 0.130 
157 OkeCC19TILR    (0)    6 :  0.679 0.041 0.280 
158 OkeCC19TILR    (0)    6 :  0.662 0.074 0.264 
159 OkeCC19TILR   (10)    6 :  0.753 0.035 0.212 
160 OkeCC19TILR    (0)    6 :  0.733 0.035 0.231 
161 OkeCC19TILR    (0)    6 :  0.204 0.009 0.787 
162 OkeCC19TILR    (0)    6 :  0.525 0.020 0.454 
163 OkeCC19TILR    (0)    6 :  0.469 0.035 0.496 
164 OkeCC19TILR    (0)    6 :  0.168 0.016 0.816 
165 OkeCC19TILR    (0)    6 :  0.158 0.021 0.821 
166 OkeCC19TILR    (0)    6 :  0.462 0.038 0.500 
167 OkeCC19TILR    (0)    6 :  0.323 0.018 0.659 
168 OkeCC19TILR    (0)    6 :  0.533 0.059 0.408 
169 OkeCC19TILR    (0)    6 :  0.466 0.053 0.481 
170 OkeCC19TILR    (2)    6 :  0.412 0.025 0.563 
171 OkeCC19TILR    (0)    6 :  0.235 0.114 0.652 
172 OkeCC19TILR    (0)    6 :  0.300 0.023 0.677 
173 OkeCC19TILR    (0)    6 :  0.395 0.036 0.570 
174 OkeCC19TILR    (0)    6 :  0.555 0.060 0.384 
175 OkeCC19TILR    (7)    6 :  0.402 0.021 0.577 
176 OkeCC19TILR    (0)    6 :  0.375 0.032 0.593 
177 OkeCC19TILR   (10)    6 :  0.669 0.126 0.205 
178 OkeCC19TILR    (0)    6 :  0.137 0.776 0.087 
179 OkeCC19TILR    (8)    6 :  0.566 0.026 0.408 
180 OkeCC19TILR    (0)    6 :  0.510 0.013 0.478 
181 OkeCC19TILR    (7)    6 :  0.769 0.025 0.206 
182 OkeCC19TILR    (0)    6 :  0.157 0.008 0.835 
183 OkeCC19TILR    (0)    6 :  0.199 0.030 0.771 
184 OkeCC19TILR    (0)    6 :  0.406 0.088 0.506 
185 OkeCC19TILR    (0)    6 :  0.565 0.017 0.418 
186 OkeCC19TILR    (2)    6 :  0.256 0.030 0.714 
187 OkeCC19TILR    (0)    6 :  0.264 0.081 0.655 
188 OkeCC19TILR    (0)    6 :  0.461 0.155 0.384 
189 OkeCC19TILR    (3)    6 :  0.397 0.048 0.555 
190 OkeCC19TILR    (0)    6 :  0.434 0.039 0.527 
191 OkeCC19TILR    (0)    6 :  0.325 0.011 0.664 
192 OkeCC19TILR    (0)    6 :  0.398 0.487 0.115 
193 OkeCC19TILR    (0)    6 :  0.578 0.024 0.397 
194 OkeCC19TILR    (0)    6 :  0.465 0.084 0.450 
195 OkeCC19TILR    (0)    6 :  0.411 0.076 0.513 
196 OkeCC19TILR   (13)    6 :  0.742 0.037 0.220 
197 OkeCC19TILR    (0)    6 :  0.518 0.031 0.451 
198 OkeCC19TILR   (12)    6 :  0.713 0.104 0.183 
199 OkeCC19TILR    (0)    6 :  0.537 0.057 0.406 
200 OkeCC19TILR    (0)    6 :  0.578 0.012 0.410 
201 OkeCC19TILR    (8)    6 :  0.716 0.016 0.268 
202 OkeCC19TILR    (0)    6 :  0.702 0.046 0.252 
203 OkeCC19TILR    (0)    6 :  0.776 0.015 0.208 
204 OkeCC19TILR    (0)    6 :  0.608 0.088 0.304 
205 OkeCC19TILR    (0)    6 :  0.633 0.041 0.326 
206 OkeCC19TILR    (0)    6 :  0.340 0.038 0.622 
207 OkeCC19TILR   (14)    6 :  0.356 0.025 0.619 
208 OkeCC19TILR    (0)    6 :  0.503 0.169 0.328 
209 OkeCC19TILR    (0)    6 :  0.460 0.020 0.520 
210 OkeCC19TILR    (0)    6 :  0.364 0.013 0.623 
211 OkeCC19TILR   (14)    6 :  0.500 0.017 0.483 
212 OkeCC19TILR    (0)    6 :  0.649 0.108 0.242 
213 OkeCC19TILR    (7)    6 :  0.787 0.047 0.166 
214 OkeCC19TILR    (0)    6 :  0.821 0.021 0.158 
215 OkeCC19TILR    (0)    6 :  0.288 0.059 0.653 
216 OkeCC19TILR    (0)    6 :  0.692 0.015 0.293 
217 OkeCC19TILR    (5)    6 :  0.692 0.026 0.282 
218 OkeCC19TILR    (0)    6 :  0.661 0.092 0.247 
219 OkeCC19YAQR    (0)    2 :  0.036 0.927 0.036 
220 OkeCC19YAQR    (0)    2 :  0.009 0.982 0.009 
221 OkeCC19YAQR    (0)    2 :  0.034 0.935 0.031 
222 OkeCC19YAQR    (0)    2 :  0.062 0.872 0.066 
223 OkeCC19YAQR    (0)    2 :  0.031 0.941 0.028 
224 OkeCC19YAQR    (0)    2 :  0.010 0.978 0.013 
225 OkeCC19YAQR    (0)    2 :  0.207 0.692 0.101 
226 OkeCC19YAQR    (0)    2 :  0.005 0.988 0.006 
227 OkeCC19YAQR    (0)    2 :  0.078 0.845 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.910 0.869 0.925 
   4   (0.090) 0.090 0.131 0.075 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.382) 0.383 0.241 0.412 
   2   (0.618) 0.617 0.759 0.588 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.356) 0.357 0.304 0.350 
   4   (0.644) 0.643 0.696 0.650 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.974 0.994 0.970 
   1   (0.026) 0.026 0.006 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.189 0.220 0.170 
   4   (0.811) 0.811 0.780 0.830 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.930) 0.931 0.832 0.936 
   1   (0.070) 0.069 0.168 0.064 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.757) 0.756 0.827 0.774 
   1   (0.243) 0.244 0.173 0.226 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.216) 0.215 0.209 0.231 
   1   (0.784) 0.785 0.791 0.769 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.629 0.682 0.621 
   3   (0.370) 0.371 0.318 0.379 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.857 0.865 0.862 
   3   (0.144) 0.143 0.135 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 0.991 
   1   (0.009) 0.008 0.001 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.671 0.738 0.657 
   2   (0.329) 0.329 0.262 0.343 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.822) 0.822 0.842 0.832 
   2   (0.178) 0.178 0.158 0.168 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.387 0.426 0.368 
   2   (0.613) 0.613 0.574 0.632 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.725 0.656 0.742 
   1   (0.276) 0.275 0.344 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.824 0.805 0.804 
   3   (0.177) 0.176 0.195 0.196 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.966 0.989 0.969 
   3   (0.034) 0.034 0.011 0.031 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.877 0.939 0.878 
   4   (0.122) 0.123 0.061 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.997 0.991 
   4   (0.013) 0.013 0.003 0.009 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.753) 0.752 0.744 0.788 
   1   (0.247) 0.248 0.256 0.212 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.883) 0.884 0.793 0.873 
   3   (0.117) 0.116 0.207 0.127 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.640) 0.640 0.708 0.635 
   1   (0.360) 0.360 0.292 0.365 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.278 0.191 0.294 
   3   (0.722) 0.722 0.809 0.706 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.955) 0.956 0.992 0.931 
   2   (0.045) 0.044 0.008 0.069 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.664) 0.663 0.770 0.644 
   2   (0.336) 0.337 0.230 0.356 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.781) 0.782 0.807 0.757 
   2   (0.219) 0.218 0.193 0.243 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.957 0.952 0.968 
   1   (0.043) 0.043 0.048 0.032 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.308) 0.307 0.345 0.323 
   1   (0.692) 0.693 0.655 0.677 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.983 0.936 
   2   (0.057) 0.057 0.017 0.064 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.432) 0.432 0.419 0.431 
   2   (0.568) 0.568 0.581 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.884 0.910 0.881 
   3   (0.116) 0.116 0.090 0.119 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.884) 0.884 0.897 0.901 
   4   (0.116) 0.116 0.103 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.871) 0.871 0.909 0.883 
   4   (0.129) 0.129 0.091 0.117 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.905 0.855 0.909 
   2   (0.096) 0.095 0.145 0.091 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.488 0.648 0.442 
   4   (0.512) 0.512 0.352 0.558 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.706) 0.706 0.720 0.710 
   2   (0.294) 0.294 0.280 0.290 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.882 0.865 0.893 
   2   (0.118) 0.118 0.135 0.107 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.961 0.985 0.951 
   4   (0.039) 0.039 0.015 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.868) 0.868 0.891 0.874 
   2   (0.132) 0.132 0.109 0.126 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.972 0.959 0.979 
   1   (0.028) 0.028 0.041 0.021 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.610) 0.609 0.605 0.639 
   3   (0.390) 0.391 0.395 0.361 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.328) 0.328 0.259 0.360 
   3   (0.672) 0.672 0.741 0.640 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.875) 0.874 0.955 0.874 
   4   (0.125) 0.126 0.045 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.135 0.165 0.125 
   4   (0.864) 0.865 0.835 0.875 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.802 0.851 0.794 
   2   (0.198) 0.198 0.149 0.206 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.958 0.993 0.967 
   2   (0.041) 0.042 0.007 0.033 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.534) 0.532 0.674 0.534 
   2   (0.466) 0.468 0.326 0.466 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.860) 0.860 0.868 0.862 
   4   (0.140) 0.140 0.132 0.138 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.900 0.885 0.907 
   4   (0.100) 0.100 0.115 0.093 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.276) 0.276 0.215 0.288 
   2   (0.724) 0.724 0.785 0.712 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.913 0.923 0.927 
   1   (0.087) 0.087 0.077 0.073 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.810) 0.811 0.696 0.814 
   4   (0.190) 0.189 0.304 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.957 0.954 
   3   (0.057) 0.057 0.043 0.046 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.902) 0.902 0.807 0.921 
   4   (0.098) 0.098 0.193 0.079 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.742 0.771 0.747 
   2   (0.258) 0.258 0.229 0.253 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.946) 0.946 0.940 0.944 
   2   (0.054) 0.054 0.060 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.968 0.969 0.973 
   3   (0.032) 0.032 0.031 0.027 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.754 0.705 0.755 
   3   (0.247) 0.246 0.295 0.245 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.841) 0.841 0.896 0.831 
   3   (0.159) 0.159 0.104 0.169 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.795) 0.796 0.790 0.780 
   2   (0.205) 0.204 0.210 0.220 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.883 0.932 0.874 
   3   (0.117) 0.117 0.068 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.966 0.974 0.973 
   1   (0.035) 0.034 0.026 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.860) 0.859 0.968 0.837 
   4   (0.140) 0.141 0.032 0.163 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.782) 0.783 0.683 0.792 
   2   (0.218) 0.217 0.317 0.208 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.636 0.603 0.663 
   3   (0.364) 0.364 0.397 0.337 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.925 0.911 0.943 
   3   (0.075) 0.075 0.089 0.057 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.753 0.706 0.767 
   4   (0.248) 0.247 0.294 0.233 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.781) 0.783 0.640 0.795 
   1   (0.219) 0.217 0.360 0.205 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.746) 0.743 0.903 0.745 
   3   (0.254) 0.257 0.097 0.255 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.397) 0.398 0.372 0.386 
   2   (0.603) 0.602 0.628 0.614 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.388 0.343 0.374 
   2   (0.613) 0.612 0.657 0.626 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.707 0.588 0.741 
   1   (0.293) 0.293 0.412 0.259 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.686 0.731 0.665 
   1   (0.314) 0.314 0.269 0.335 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.873 0.805 0.893 
   2   (0.127) 0.127 0.195 0.107 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.770 0.681 0.786 
   1   (0.231) 0.230 0.319 0.214 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.447) 0.446 0.447 0.472 
   3   (0.553) 0.554 0.553 0.528 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.936) 0.937 0.943 0.935 
   3   (0.064) 0.063 0.057 0.065 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.702 0.686 0.703 
   1   (0.299) 0.298 0.314 0.297 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.475) 0.474 0.531 0.480 
   4   (0.525) 0.526 0.469 0.520 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.275) 0.275 0.283 0.286 
   4   (0.725) 0.725 0.717 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.890 0.831 0.903 
   1   (0.111) 0.110 0.169 0.097 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.699) 0.699 0.654 0.721 
   1   (0.301) 0.301 0.346 0.279 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.706 0.708 0.718 
   2   (0.294) 0.294 0.292 0.282 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.885 0.854 0.896 
   4   (0.115) 0.115 0.146 0.104 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.826 0.830 0.850 
   2   (0.173) 0.174 0.170 0.150 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.871) 0.872 0.816 0.883 
   4   (0.129) 0.128 0.184 0.117 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.904) 0.904 0.884 0.904 
   3   (0.096) 0.096 0.116 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.874 0.937 0.860 
   2   (0.125) 0.126 0.063 0.140 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.985 0.993 0.985 
   1   (0.015) 0.015 0.007 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.798 0.880 0.790 
   1   (0.202) 0.202 0.120 0.210 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.459) 0.460 0.438 0.435 
   4   (0.541) 0.540 0.562 0.565 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.631) 0.632 0.629 0.635 
   4   (0.369) 0.368 0.371 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.456) 0.456 0.318 0.503 
   1   (0.544) 0.544 0.682 0.497 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.613) 0.614 0.614 0.582 
   4   (0.387) 0.386 0.386 0.418 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.846) 0.845 0.824 0.883 
   3   (0.154) 0.155 0.176 0.117 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.390) 0.390 0.502 0.355 
   2   (0.610) 0.610 0.498 0.645 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.436) 0.437 0.410 0.394 
   1   (0.564) 0.563 0.590 0.606 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.940 0.983 0.933 
   1   (0.060) 0.060 0.017 0.067 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.355 0.244 0.367 
   4   (0.646) 0.645 0.756 0.633 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.950 0.966 0.958 
   2   (0.050) 0.050 0.034 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.333) 0.334 0.249 0.326 
   2   (0.667) 0.666 0.751 0.674 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.768 0.785 0.780 
   1   (0.232) 0.232 0.215 0.220 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.956 0.913 0.967 
   2   (0.044) 0.044 0.087 0.033 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.913 0.967 0.905 
   4   (0.087) 0.087 0.033 0.095 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.739) 0.738 0.743 0.755 
   4   (0.261) 0.262 0.257 0.245 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.669 0.634 0.675 
   1   (0.331) 0.331 0.366 0.325 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.314) 0.316 0.197 0.319 
   2   (0.686) 0.684 0.803 0.681 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.910 0.922 0.909 
   4   (0.090) 0.090 0.078 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.988 
   2   (0.015) 0.015 0.003 0.012 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.497 0.602 0.476 
   1   (0.502) 0.503 0.398 0.524 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.841 0.864 0.843 
   2   (0.159) 0.159 0.136 0.157 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.898 0.900 0.902 
   2   (0.102) 0.102 0.100 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.738) 0.738 0.719 0.747 
   2   (0.262) 0.262 0.281 0.253 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.351) 0.352 0.325 0.342 
   2   (0.649) 0.648 0.675 0.658 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.739 0.750 0.744 
   2   (0.261) 0.261 0.250 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.574) 0.575 0.421 0.599 
   1   (0.426) 0.425 0.579 0.401 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.802 0.894 0.801 
   2   (0.197) 0.198 0.106 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.379) 0.378 0.497 0.369 
   4   (0.621) 0.622 0.503 0.631 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.687) 0.687 0.721 0.690 
   2   (0.313) 0.313 0.279 0.310 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.429 0.531 0.417 
   2   (0.570) 0.571 0.469 0.583 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.785) 0.784 0.856 0.790 
   2   (0.215) 0.216 0.144 0.210 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.461) 0.462 0.514 0.427 
   3   (0.539) 0.538 0.486 0.573 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.463) 0.463 0.411 0.475 
   3   (0.537) 0.537 0.589 0.525 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.785 0.798 0.792 
   2   (0.215) 0.215 0.202 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.598 0.568 0.615 
   2   (0.402) 0.402 0.432 0.385 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.126 0.084 0.110 
   2   (0.875) 0.874 0.916 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.694 0.665 0.709 
   4   (0.306) 0.306 0.335 0.291 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.965 0.978 0.969 
   4   (0.035) 0.035 0.022 0.031 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.545) 0.546 0.550 0.516 
   3   (0.455) 0.454 0.450 0.484 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.360 0.336 0.356 
   1   (0.641) 0.640 0.664 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.549 0.522 0.552 
   2   (0.451) 0.451 0.478 0.448 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.329) 0.329 0.322 0.322 
   2   (0.671) 0.671 0.678 0.678 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.868) 0.868 0.903 0.875 
   2   (0.132) 0.132 0.097 0.125 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.652 0.593 0.664 
   2   (0.349) 0.348 0.407 0.336 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.543) 0.545 0.455 0.528 
   4   (0.457) 0.455 0.545 0.472 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.890 0.953 0.871 
   4   (0.110) 0.110 0.047 0.129 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.711 0.849 0.679 
   4   (0.289) 0.289 0.151 0.321 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.852 0.803 0.855 
   4   (0.149) 0.148 0.197 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.269 0.163 0.269 
   1   (0.732) 0.731 0.837 0.731 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.829 0.809 0.829 
   2   (0.171) 0.171 0.191 0.171 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.528) 0.527 0.625 0.516 
   2   (0.472) 0.473 0.375 0.484 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.660 0.725 0.665 
   4   (0.339) 0.340 0.275 0.335 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.653 0.561 0.650 
   1   (0.348) 0.347 0.439 0.350 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.664 0.669 0.682 
   3   (0.336) 0.336 0.331 0.318 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.849) 0.851 0.727 0.853 
   1   (0.151) 0.149 0.273 0.147 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.697 0.656 0.724 
   1   (0.303) 0.303 0.344 0.276 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.722 0.666 0.738 
   2   (0.279) 0.278 0.334 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.832 0.854 0.813 
   1   (0.169) 0.168 0.146 0.187 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.623) 0.623 0.603 0.646 
   2   (0.377) 0.377 0.397 0.354 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.824 0.876 0.825 
   2   (0.175) 0.176 0.124 0.175 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.906 0.956 0.906 
   2   (0.094) 0.094 0.044 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.260 0.232 0.271 
   4   (0.740) 0.740 0.768 0.729 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.410) 0.410 0.510 0.383 
   3   (0.590) 0.590 0.490 0.617 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.305 0.447 0.255 
   4   (0.695) 0.695 0.553 0.745 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.775 0.707 0.789 
   2   (0.226) 0.225 0.293 0.211 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.895 0.908 0.897 
   1   (0.105) 0.105 0.092 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.549) 0.549 0.581 0.566 
   3   (0.451) 0.451 0.419 0.434 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.550 0.582 0.565 
   4   (0.449) 0.450 0.418 0.435 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.732) 0.730 0.799 0.747 
   3   (0.268) 0.270 0.201 0.253 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.810 0.861 0.810 
   2   (0.190) 0.190 0.139 0.190 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.714) 0.713 0.794 0.723 
   2   (0.286) 0.287 0.206 0.277 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.750) 0.749 0.797 0.763 
   2   (0.250) 0.251 0.203 0.237 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.565) 0.566 0.498 0.554 
   1   (0.435) 0.434 0.502 0.446 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.201 0.259 0.166 
   3   (0.799) 0.799 0.741 0.834 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.406 0.396 0.402 
   3   (0.594) 0.594 0.604 0.598 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.507) 0.506 0.492 0.520 
   2   (0.493) 0.494 0.508 0.480 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.737 0.875 0.689 
   4   (0.263) 0.263 0.125 0.311 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.670) 0.671 0.609 0.661 
   2   (0.330) 0.329 0.391 0.339 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.937 0.934 0.947 
   2   (0.063) 0.063 0.066 0.053 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.366 0.335 0.368 
   2   (0.634) 0.634 0.665 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.342 0.255 0.349 
   2   (0.659) 0.658 0.745 0.651 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.871 0.871 0.875 
   2   (0.129) 0.129 0.129 0.125 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.263) 0.263 0.229 0.250 
   2   (0.737) 0.737 0.771 0.750 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.605) 0.604 0.574 0.627 
   1   (0.395) 0.396 0.426 0.373 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.400) 0.400 0.318 0.408 
   4   (0.600) 0.600 0.682 0.592 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.545 0.536 0.555 
   3   (0.454) 0.455 0.464 0.445 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.554) 0.554 0.533 0.567 
   3   (0.446) 0.446 0.467 0.433 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.936 0.923 0.944 
   2   (0.064) 0.064 0.077 0.056 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.608) 0.608 0.683 0.592 
   2   (0.392) 0.392 0.317 0.408 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.369 0.395 0.365 
   1   (0.630) 0.631 0.605 0.635 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.722) 0.722 0.766 0.712 
   3   (0.278) 0.278 0.234 0.288 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.603) 0.603 0.672 0.606 
   4   (0.397) 0.397 0.328 0.394 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.426) 0.427 0.372 0.413 
   4   (0.574) 0.573 0.628 0.587 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.779 0.699 0.806 
   2   (0.221) 0.221 0.301 0.194 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.397) 0.397 0.392 0.409 
   2   (0.603) 0.603 0.608 0.591 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.747) 0.748 0.721 0.743 
   3   (0.253) 0.252 0.279 0.257 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.568) 0.567 0.675 0.556 
   2   (0.432) 0.433 0.325 0.444 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.921 0.854 0.936 
   1   (0.080) 0.079 0.146 0.064 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.531) 0.532 0.524 0.509 
   4   (0.469) 0.468 0.476 0.491 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.889 0.905 0.882 
   4   (0.111) 0.111 0.095 0.118 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.686) 0.686 0.714 0.670 
   1   (0.314) 0.314 0.286 0.330 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.698) 0.697 0.740 0.726 
   4   (0.302) 0.303 0.260 0.274 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.686) 0.685 0.811 0.681 
   2   (0.314) 0.315 0.189 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.803) 0.803 0.855 0.787 
   2   (0.197) 0.197 0.145 0.213 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.422) 0.423 0.294 0.434 
   2   (0.578) 0.577 0.706 0.566 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.733) 0.732 0.734 0.756 
   1   (0.267) 0.268 0.266 0.244 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.161 0.158 0.154 
   2   (0.839) 0.839 0.842 0.846 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.634) 0.633 0.653 0.650 
   3   (0.366) 0.367 0.347 0.350 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.498) 0.498 0.388 0.505 
   3   (0.502) 0.502 0.612 0.495 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.617) 0.619 0.492 0.598 
   1   (0.383) 0.381 0.508 0.402 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.460) 0.461 0.430 0.453 
   2   (0.540) 0.539 0.570 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.910 0.975 0.916 
   4   (0.089) 0.090 0.025 0.084 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.048 0.013 0.057 
   4   (0.952) 0.952 0.987 0.943 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.768 0.730 0.788 
   2   (0.232) 0.232 0.270 0.212 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.861 0.858 0.874 
   1   (0.138) 0.139 0.142 0.126 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.487) 0.488 0.404 0.487 
   2   (0.513) 0.512 0.596 0.513 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.916 0.855 0.920 
   3   (0.085) 0.084 0.145 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.737 0.755 0.751 
   4   (0.262) 0.263 0.245 0.249 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.043 0.066 0.033 
   2   (0.956) 0.957 0.934 0.967 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.022 0.034 0.012 
   2   (0.978) 0.978 0.966 0.988 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.833 0.787 0.856 
   2   (0.167) 0.167 0.213 0.144 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.791 0.777 0.791 
   1   (0.210) 0.209 0.223 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.919 0.978 0.921 
   2   (0.080) 0.081 0.022 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.632 0.585 0.633 
   3   (0.369) 0.368 0.415 0.367 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.651 0.516 0.697 
   3   (0.349) 0.349 0.484 0.303 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.547 0.546 0.541 
   2   (0.454) 0.453 0.454 0.459 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.555) 0.555 0.420 0.581 
   2   (0.445) 0.445 0.580 0.419 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.683 0.666 0.687 
   4   (0.317) 0.317 0.334 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.045) 0.044 0.042 0.041 
   2   (0.955) 0.956 0.958 0.959 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.786 0.856 0.778 
   4   (0.214) 0.214 0.144 0.222 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.643) 0.644 0.649 0.607 
   1   (0.357) 0.356 0.351 0.393 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.781 0.741 0.806 
   2   (0.219) 0.219 0.259 0.194 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.153 0.111 0.148 
   4   (0.848) 0.847 0.889 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.958 0.985 0.954 
   1   (0.042) 0.042 0.015 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.875) 0.876 0.761 0.887 
   4   (0.125) 0.124 0.239 0.113 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.790) 0.789 0.830 0.811 
   2   (0.210) 0.211 0.170 0.189 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.730 0.682 0.736 
   3   (0.271) 0.270 0.318 0.264 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.489) 0.489 0.483 0.491 
   1   (0.511) 0.511 0.517 0.509 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.465) 0.466 0.403 0.467 
   4   (0.535) 0.534 0.597 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.913 0.913 0.909 
   2   (0.088) 0.087 0.087 0.091 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.935 0.948 0.936 
   2   (0.065) 0.065 0.052 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.373 0.383 0.337 
   1   (0.628) 0.627 0.617 0.663 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.707) 0.707 0.717 0.725 
   2   (0.293) 0.293 0.283 0.275 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.958) 0.958 0.993 0.968 
   2   (0.042) 0.042 0.007 0.032 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.637) 0.638 0.597 0.636 
   2   (0.363) 0.362 0.403 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.997 
   1   (0.007) 0.006 0.001 0.003 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.754) 0.755 0.516 0.781 
   4   (0.246) 0.245 0.484 0.219 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.711) 0.710 0.731 0.733 
   4   (0.289) 0.290 0.269 0.267 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.920) 0.920 0.921 0.938 
   4   (0.080) 0.080 0.079 0.062 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.810) 0.812 0.726 0.797 
   1   (0.190) 0.188 0.274 0.203 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.028) 0.028 0.040 0.020 
   4   (0.972) 0.972 0.960 0.980 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.810) 0.810 0.847 0.791 
   2   (0.190) 0.190 0.153 0.209 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.991 0.977 
   3   (0.026) 0.026 0.009 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.770 0.655 0.783 
   3   (0.231) 0.230 0.345 0.217 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.996 0.991 
   4   (0.013) 0.013 0.004 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.799 0.835 0.797 
   2   (0.201) 0.201 0.165 0.203 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.510 0.642 0.489 
   4   (0.489) 0.490 0.358 0.511 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.571) 0.572 0.558 0.561 
   2   (0.429) 0.428 0.442 0.439 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.699 0.712 0.688 
   2   (0.302) 0.301 0.288 0.312 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.915 0.931 0.911 
   2   (0.086) 0.085 0.069 0.089 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.048 0.009 0.052 
   2   (0.953) 0.952 0.991 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.726) 0.727 0.749 0.723 
   1   (0.274) 0.273 0.251 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.975 0.995 0.982 
   3   (0.024) 0.025 0.005 0.018 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.683) 0.684 0.709 0.652 
   3   (0.317) 0.316 0.291 0.348 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.794 0.737 0.815 
   3   (0.206) 0.206 0.263 0.185 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.466 0.450 0.467 
   2   (0.534) 0.534 0.550 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.672 0.712 0.673 
   4   (0.327) 0.328 0.288 0.327 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.860 0.873 0.876 
   2   (0.139) 0.140 0.127 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.055 0.050 
   2   (0.938) 0.938 0.945 0.950 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.956) 0.956 0.987 0.962 
   2   (0.044) 0.044 0.013 0.038 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.088 0.094 0.094 
   1   (0.911) 0.912 0.906 0.906 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.551) 0.551 0.544 0.556 
   2   (0.449) 0.449 0.456 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.589) 0.590 0.505 0.593 
   2   (0.411) 0.410 0.495 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.727 0.718 0.741 
   1   (0.272) 0.273 0.282 0.259 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.909 0.882 0.927 
   4   (0.091) 0.091 0.118 0.073 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.261 0.239 0.263 
   2   (0.739) 0.739 0.761 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 0.924 0.959 
   1   (0.062) 0.062 0.076 0.041 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.485 0.451 0.478 
   1   (0.516) 0.515 0.549 0.522 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.591 0.634 0.596 
   3   (0.409) 0.409 0.366 0.404 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.267 0.297 0.259 
   2   (0.732) 0.733 0.703 0.741 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.278 0.179 0.308 
   2   (0.722) 0.722 0.821 0.692 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.875 0.850 0.880 
   2   (0.125) 0.125 0.150 0.120 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.445) 0.444 0.613 0.422 
   4   (0.555) 0.556 0.387 0.578 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.698) 0.699 0.690 0.682 
   4   (0.302) 0.301 0.310 0.318 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.985 0.974 0.992 
   2   (0.015) 0.015 0.026 0.008 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.664 0.696 0.675 
   4   (0.336) 0.336 0.304 0.325 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.995 0.991 
   2   (0.013) 0.012 0.005 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.812 0.887 0.802 
   2   (0.188) 0.188 0.113 0.198 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.386 0.502 0.368 
   4   (0.613) 0.614 0.498 0.632 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.370 0.407 0.351 
   2   (0.630) 0.630 0.593 0.649 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.835) 0.835 0.825 0.834 
   1   (0.165) 0.165 0.175 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.989 0.968 
   2   (0.033) 0.033 0.011 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.798) 0.798 0.723 0.813 
   3   (0.202) 0.202 0.277 0.187 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.009 0.064 
   2   (0.953) 0.953 0.991 0.936 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.815) 0.815 0.752 0.824 
   3   (0.185) 0.185 0.248 0.176 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.160) 0.161 0.105 0.152 
   3   (0.840) 0.839 0.895 0.848 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.218) 0.218 0.182 0.212 
   1   (0.782) 0.782 0.818 0.788 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.919) 0.919 0.952 0.914 
   1   (0.081) 0.081 0.048 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.265) 0.266 0.186 0.244 
   2   (0.735) 0.734 0.814 0.756 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.394) 0.397 0.282 0.367 
   1   (0.606) 0.603 0.718 0.633 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.818) 0.818 0.769 0.827 
   4   (0.182) 0.182 0.231 0.173 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.772) 0.770 0.889 0.777 
   2   (0.228) 0.230 0.111 0.223 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.756) 0.756 0.819 0.743 
   3   (0.244) 0.244 0.181 0.257 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.855 0.891 0.850 
   3   (0.146) 0.145 0.109 0.150 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.890) 0.891 0.792 0.902 
   1   (0.110) 0.109 0.208 0.098 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.504 0.530 0.502 
   4   (0.496) 0.496 0.470 0.498 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.852 0.861 0.856 
   2   (0.148) 0.148 0.139 0.144 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.647) 0.646 0.739 0.651 
   2   (0.353) 0.354 0.261 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.780) 0.779 0.844 0.792 
   3   (0.220) 0.221 0.156 0.208 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.972 0.953 0.984 
   2   (0.028) 0.028 0.047 0.016 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.503 0.521 0.511 
   1   (0.497) 0.497 0.479 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.961 0.993 0.962 
   2   (0.039) 0.039 0.007 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.427) 0.429 0.272 0.411 
   3   (0.573) 0.571 0.728 0.589 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.517 0.475 0.506 
   2   (0.484) 0.483 0.525 0.494 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.864) 0.864 0.903 0.882 
   4   (0.136) 0.136 0.097 0.118 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.083 0.120 0.066 
   3   (0.917) 0.917 0.880 0.934 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.697 0.672 0.691 
   2   (0.303) 0.303 0.328 0.309 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.548 0.505 0.559 
   2   (0.453) 0.452 0.495 0.441 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.605) 0.606 0.557 0.589 
   1   (0.395) 0.394 0.443 0.411 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.598) 0.598 0.547 0.609 
   2   (0.402) 0.402 0.453 0.391 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.525 0.538 0.543 
   2   (0.474) 0.475 0.462 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.985 0.992 0.988 
   1   (0.015) 0.015 0.008 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_27,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627017349,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	