

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.351  0.128  0.047  0.059  0.415        3
  2:     0.062  0.031  0.795  0.051  0.062       68
  3:     0.239  0.133  0.054  0.318  0.256       49
  4:     0.186  0.186  0.057  0.326  0.244       13
  5:     0.077  0.030  0.583  0.264  0.046        3
  6:     0.297  0.120  0.040  0.244  0.299       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0103  0.0043  0.0009  0.0000  
 2   0.0103     -    0.0142  0.0114  0.0102  
 3   0.0043  0.0142     -    0.0055  0.0042  
 4   0.0009  0.0114  0.0055     -    0.0008  
 5   0.0000  0.0102  0.0042  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3191 
cluster  2  : 0.3037 
cluster  3  : 0.3086 
cluster  4  : 0.3142 
cluster  5  : 0.3194 

--------------------------------------------
Estimated Ln Prob of Data   = -69183.3
Mean value of ln likelihood = -66993.5
Variance of ln likelihood   = 4379.6
Mean value of alpha         = 0.0537

Mean value of Fst_1         = 0.0074
Mean value of Fst_2         = 0.1811
Mean value of Fst_3         = 0.0386
Mean value of Fst_4         = 0.0184
Mean value of Fst_5         = 0.0050


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.370 0.160 0.007 0.056 0.407 
  2 OkeAC20COOR    (1)    1 :  0.289 0.086 0.091 0.044 0.490 
  3 OkeAC20COOR    (0)    1 :  0.395 0.137 0.043 0.075 0.349 
  4 OkeCC19MILC    (0)    2 :  0.094 0.024 0.765 0.029 0.088 
  5 OkeCC19MILC    (0)    2 :  0.427 0.084 0.010 0.132 0.348 
  6 OkeCC19MILC    (0)    2 :  0.102 0.072 0.707 0.027 0.091 
  7 OkeCC19MILC    (0)    2 :  0.026 0.016 0.926 0.013 0.018 
  8 OkeCC19MILC    (0)    2 :  0.009 0.008 0.970 0.007 0.007 
  9 OkeCC19MILC    (0)    2 :  0.076 0.028 0.803 0.035 0.057 
 10 OkeCC19MILC    (0)    2 :  0.012 0.007 0.967 0.007 0.008 
 11 OkeCC19MILC    (0)    2 :  0.016 0.010 0.944 0.013 0.016 
 12 OkeCC19MILC    (0)    2 :  0.049 0.142 0.761 0.014 0.034 
 13 OkeCC19MILC    (0)    2 :  0.021 0.019 0.929 0.011 0.019 
 14 OkeCC19MILC    (0)    2 :  0.028 0.022 0.886 0.027 0.036 
 15 OkeCC19MILC    (0)    2 :  0.162 0.043 0.509 0.083 0.204 
 16 OkeCC19MILC    (0)    2 :  0.011 0.010 0.958 0.010 0.012 
 17 OkeCC19MILC    (0)    2 :  0.050 0.021 0.814 0.055 0.060 
 18 OkeCC19MILC    (0)    2 :  0.026 0.021 0.912 0.017 0.025 
 19 OkeCC19MILC    (0)    2 :  0.020 0.030 0.919 0.013 0.019 
 20 OkeCC19MILC    (0)    2 :  0.087 0.120 0.626 0.047 0.120 
 21 OkeCC19MILC    (9)    2 :  0.033 0.017 0.871 0.024 0.054 
 22 OkeCC19MILC    (0)    2 :  0.264 0.078 0.163 0.199 0.296 
 23 OkeCC19MILC    (0)    2 :  0.040 0.021 0.900 0.010 0.028 
 24 OkeCC19MILC    (0)    2 :  0.010 0.008 0.965 0.005 0.012 
 25 OkeCC19MILC    (0)    2 :  0.176 0.111 0.511 0.028 0.174 
 26 OkeCC19MILC    (0)    2 :  0.016 0.016 0.927 0.020 0.022 
 27 OkeCC19MILC    (0)    2 :  0.035 0.120 0.782 0.019 0.044 
 28 OkeCC19MILC    (0)    2 :  0.006 0.005 0.971 0.009 0.009 
 29 OkeCC19MILC    (0)    2 :  0.032 0.019 0.867 0.039 0.044 
 30 OkeCC19MILC    (0)    2 :  0.144 0.068 0.290 0.333 0.165 
 31 OkeCC19MILC    (0)    2 :  0.012 0.007 0.964 0.007 0.010 
 32 OkeCC19MILC    (0)    2 :  0.041 0.012 0.898 0.013 0.036 
 33 OkeCC19MILC    (0)    2 :  0.017 0.045 0.895 0.016 0.027 
 34 OkeCC19MILC    (0)    2 :  0.079 0.031 0.762 0.052 0.076 
 35 OkeCC19MILC    (0)    2 :  0.030 0.015 0.896 0.022 0.037 
 36 OkeCC19MILC    (5)    2 :  0.014 0.009 0.955 0.014 0.008 
 37 OkeCC19MILC    (0)    2 :  0.010 0.013 0.957 0.010 0.010 
 38 OkeCC19MILC    (0)    2 :  0.036 0.009 0.875 0.042 0.038 
 39 OkeCC19MILC    (0)    2 :  0.011 0.008 0.947 0.021 0.012 
 40 OkeCC19MILC    (0)    2 :  0.014 0.008 0.957 0.006 0.014 
 41 OkeCC19MILC    (0)    2 :  0.178 0.095 0.310 0.235 0.183 
 42 OkeCC19MILC    (0)    2 :  0.031 0.017 0.914 0.016 0.023 
 43 OkeCC19MILC    (0)    2 :  0.042 0.013 0.846 0.062 0.037 
 44 OkeCC19MILC    (0)    2 :  0.043 0.022 0.868 0.026 0.041 
 45 OkeCC19MILC    (0)    2 :  0.103 0.009 0.756 0.071 0.061 
 46 OkeCC19MILC    (0)    2 :  0.020 0.009 0.953 0.007 0.012 
 47 OkeCC19MILC    (4)    2 :  0.286 0.057 0.248 0.181 0.227 
 48 OkeCC19MILC    (0)    2 :  0.225 0.038 0.518 0.064 0.154 
 49 OkeCC19MILC    (1)    2 :  0.108 0.046 0.194 0.555 0.097 
 50 OkeCC19MILC    (0)    2 :  0.043 0.020 0.856 0.035 0.046 
 51 OkeCC19MILC    (0)    2 :  0.010 0.008 0.960 0.009 0.012 
 52 OkeCC19MILC    (0)    2 :  0.017 0.020 0.926 0.022 0.015 
 53 OkeCC19MILC    (0)    2 :  0.107 0.023 0.539 0.171 0.159 
 54 OkeCC19MILC    (0)    2 :  0.010 0.008 0.967 0.008 0.008 
 55 OkeCC19MILC    (0)    2 :  0.019 0.020 0.920 0.019 0.022 
 56 OkeCC19MILC    (0)    2 :  0.044 0.017 0.884 0.015 0.040 
 57 OkeCC19MILC    (0)    2 :  0.175 0.092 0.342 0.165 0.226 
 58 OkeCC19MILC    (0)    2 :  0.024 0.018 0.924 0.015 0.018 
 59 OkeCC19MILC    (0)    2 :  0.021 0.027 0.902 0.026 0.024 
 60 OkeCC19MILC    (0)    2 :  0.012 0.012 0.950 0.015 0.010 
 61 OkeCC19MILC    (0)    2 :  0.058 0.035 0.831 0.022 0.054 
 62 OkeCC19MILC    (1)    2 :  0.009 0.012 0.965 0.007 0.007 
 63 OkeCC19NEHR    (0)    3 :  0.301 0.287 0.026 0.054 0.332 
 64 OkeCC19NEHR    (0)    3 :  0.305 0.120 0.006 0.196 0.373 
 65 OkeCC19NEHR    (0)    3 :  0.260 0.248 0.008 0.122 0.362 
 66 OkeCC19NEHR    (0)    3 :  0.400 0.085 0.055 0.044 0.416 
 67 OkeCC19NEHR    (0)    3 :  0.313 0.171 0.033 0.148 0.335 
 68 OkeCC19NEHR    (0)    3 :  0.160 0.178 0.013 0.407 0.242 
 69 OkeCC19NEHR    (0)    3 :  0.050 0.044 0.009 0.845 0.052 
 70 OkeCC19NEHR    (0)    3 :  0.022 0.025 0.023 0.887 0.044 
 71 OkeCC19NEHR    (0)    3 :  0.238 0.096 0.052 0.411 0.203 
 72 OkeCC19NEHR    (8)    3 :  0.138 0.070 0.010 0.666 0.116 
 73 OkeCC19NEHR    (0)    3 :  0.483 0.043 0.024 0.117 0.333 
 74 OkeCC19NEHR    (0)    3 :  0.258 0.098 0.343 0.041 0.259 
 75 OkeCC19NEHR    (0)    3 :  0.211 0.079 0.121 0.342 0.246 
 76 OkeCC19NEHR    (0)    3 :  0.419 0.076 0.017 0.063 0.425 
 77 OkeCC19NEHR    (0)    3 :  0.063 0.020 0.082 0.721 0.114 
 78 OkeCC19NEHR    (0)    3 :  0.147 0.188 0.018 0.483 0.163 
 79 OkeCC19NEHR    (0)    3 :  0.247 0.121 0.007 0.464 0.161 
 80 OkeCC19NEHR    (0)    3 :  0.202 0.120 0.056 0.426 0.197 
 81 OkeCC19NEHR    (0)    3 :  0.337 0.164 0.037 0.080 0.382 
 82 OkeCC19NEHR    (0)    3 :  0.134 0.144 0.014 0.598 0.110 
 83 OkeCC19NEHR    (0)    3 :  0.467 0.049 0.040 0.178 0.267 
 84 OkeCC19NEHR    (0)    3 :  0.182 0.173 0.033 0.360 0.252 
 85 OkeCC19NEHR    (0)    3 :  0.233 0.164 0.133 0.188 0.281 
 86 OkeCC19NEHR    (0)    3 :  0.236 0.090 0.083 0.325 0.267 
 87 OkeCC19NEHR    (0)    3 :  0.432 0.111 0.025 0.056 0.376 
 88 OkeCC19NEHR    (0)    3 :  0.097 0.016 0.012 0.762 0.112 
 89 OkeCC19NEHR    (0)    3 :  0.271 0.234 0.005 0.256 0.234 
 90 OkeCC19NEHR    (0)    3 :  0.238 0.148 0.321 0.064 0.229 
 91 OkeCC19NEHR    (0)    3 :  0.361 0.207 0.043 0.069 0.321 
 92 OkeCC19NEHR    (0)    3 :  0.260 0.122 0.009 0.294 0.315 
 93 OkeCC19NEHR    (0)    3 :  0.287 0.068 0.021 0.329 0.295 
 94 OkeCC19NEHR    (0)    3 :  0.304 0.133 0.031 0.290 0.243 
 95 OkeCC19NEHR    (0)    3 :  0.153 0.058 0.027 0.511 0.251 
 96 OkeCC19NEHR    (0)    3 :  0.267 0.035 0.038 0.442 0.218 
 97 OkeCC19NEHR    (0)    3 :  0.263 0.084 0.025 0.240 0.388 
 98 OkeCC19NEHR    (0)    3 :  0.184 0.053 0.031 0.513 0.218 
 99 OkeCC19NEHR    (0)    3 :  0.382 0.142 0.035 0.062 0.378 
100 OkeCC19NEHR    (0)    3 :  0.191 0.074 0.007 0.531 0.197 
101 OkeCC19NEHR    (0)    3 :  0.148 0.172 0.450 0.059 0.171 
102 OkeCC19NEHR    (0)    3 :  0.355 0.184 0.016 0.041 0.404 
103 OkeCC19NEHR    (0)    3 :  0.171 0.049 0.020 0.568 0.193 
104 OkeCC19NEHR    (0)    3 :  0.162 0.056 0.126 0.441 0.214 
105 OkeCC19NEHR    (0)    3 :  0.117 0.023 0.023 0.699 0.138 
106 OkeCC19NEHR    (0)    3 :  0.309 0.164 0.014 0.060 0.452 
107 OkeCC19NEHR    (0)    3 :  0.290 0.191 0.050 0.114 0.355 
108 OkeCC19NEHR    (0)    3 :  0.137 0.103 0.021 0.535 0.203 
109 OkeCC19NEHR    (0)    3 :  0.038 0.929 0.005 0.005 0.023 
110 OkeCC19NEHR    (0)    3 :  0.281 0.146 0.015 0.119 0.438 
111 OkeCC19NEHR    (0)    3 :  0.205 0.147 0.024 0.379 0.245 
112 OkeCC19NETR    (7)    4 :  0.044 0.922 0.008 0.006 0.019 
113 OkeCC19NETR   (12)    4 :  0.134 0.041 0.016 0.627 0.182 
114 OkeCC19NETR   (12)    4 :  0.087 0.663 0.042 0.094 0.114 
115 OkeCC19NETR    (3)    4 :  0.163 0.060 0.020 0.445 0.313 
116 OkeCC19NETR   (12)    4 :  0.204 0.077 0.068 0.249 0.402 
117 OkeCC19NETR   (13)    4 :  0.300 0.111 0.018 0.260 0.311 
118 OkeCC19NETR    (0)    4 :  0.148 0.040 0.462 0.151 0.199 
119 OkeCC19NETR    (3)    4 :  0.233 0.124 0.047 0.346 0.250 
120 OkeCC19NETR    (0)    4 :  0.299 0.043 0.019 0.378 0.261 
121 OkeCC19NETR    (0)    4 :  0.071 0.027 0.011 0.791 0.100 
122 OkeCC19NETR    (9)    4 :  0.337 0.147 0.007 0.109 0.400 
123 OkeCC19NETR    (9)    4 :  0.157 0.027 0.008 0.621 0.187 
124 OkeCC19NETR   (12)    4 :  0.247 0.131 0.020 0.167 0.435 
125 OkeCC19SILR    (0)    5 :  0.028 0.027 0.877 0.043 0.026 
126 OkeCC19SILR    (0)    5 :  0.163 0.024 0.016 0.724 0.073 
127 OkeCC19SILR    (0)    5 :  0.040 0.040 0.855 0.024 0.041 
128 OkeCC19TILR    (0)    6 :  0.344 0.044 0.015 0.226 0.371 
129 OkeCC19TILR    (0)    6 :  0.328 0.156 0.006 0.148 0.361 
130 OkeCC19TILR    (9)    6 :  0.296 0.108 0.007 0.213 0.376 
131 OkeCC19TILR    (0)    6 :  0.339 0.176 0.007 0.040 0.438 
132 OkeCC19TILR    (0)    6 :  0.072 0.033 0.012 0.801 0.083 
133 OkeCC19TILR    (0)    6 :  0.413 0.225 0.012 0.015 0.335 
134 OkeCC19TILR    (0)    6 :  0.172 0.125 0.022 0.435 0.245 
135 OkeCC19TILR    (0)    6 :  0.399 0.226 0.029 0.024 0.323 
136 OkeCC19TILR   (11)    6 :  0.396 0.097 0.035 0.044 0.428 
137 OkeCC19TILR    (0)    6 :  0.279 0.143 0.044 0.229 0.306 
138 OkeCC19TILR    (0)    6 :  0.394 0.073 0.109 0.060 0.364 
139 OkeCC19TILR    (0)    6 :  0.378 0.035 0.048 0.133 0.406 
140 OkeCC19TILR    (4)    6 :  0.308 0.177 0.022 0.153 0.339 
141 OkeCC19TILR    (0)    6 :  0.439 0.161 0.024 0.041 0.336 
142 OkeCC19TILR    (0)    6 :  0.328 0.081 0.059 0.038 0.495 
143 OkeCC19TILR    (0)    6 :  0.017 0.005 0.005 0.950 0.023 
144 OkeCC19TILR    (0)    6 :  0.105 0.056 0.066 0.626 0.147 
145 OkeCC19TILR    (4)    6 :  0.017 0.005 0.006 0.957 0.014 
146 OkeCC19TILR    (5)    6 :  0.084 0.026 0.012 0.793 0.084 
147 OkeCC19TILR    (0)    6 :  0.191 0.123 0.009 0.490 0.187 
148 OkeCC19TILR    (5)    6 :  0.247 0.137 0.016 0.362 0.237 
149 OkeCC19TILR    (0)    6 :  0.324 0.201 0.010 0.049 0.416 
150 OkeCC19TILR    (0)    6 :  0.330 0.281 0.022 0.048 0.320 
151 OkeCC19TILR   (10)    6 :  0.371 0.161 0.028 0.084 0.356 
152 OkeCC19TILR    (0)    6 :  0.222 0.086 0.015 0.387 0.290 
153 OkeCC19TILR    (0)    6 :  0.287 0.044 0.007 0.396 0.266 
154 OkeCC19TILR    (0)    6 :  0.348 0.050 0.024 0.248 0.331 
155 OkeCC19TILR    (5)    6 :  0.276 0.074 0.045 0.318 0.287 
156 OkeCC19TILR    (0)    6 :  0.436 0.049 0.115 0.062 0.338 
157 OkeCC19TILR    (0)    6 :  0.454 0.047 0.021 0.052 0.425 
158 OkeCC19TILR    (0)    6 :  0.480 0.045 0.044 0.213 0.218 
159 OkeCC19TILR   (10)    6 :  0.603 0.029 0.018 0.042 0.308 
160 OkeCC19TILR    (0)    6 :  0.597 0.033 0.018 0.043 0.308 
161 OkeCC19TILR    (0)    6 :  0.116 0.016 0.005 0.758 0.104 
162 OkeCC19TILR    (0)    6 :  0.348 0.248 0.019 0.068 0.316 
163 OkeCC19TILR    (0)    6 :  0.374 0.030 0.022 0.334 0.240 
164 OkeCC19TILR    (0)    6 :  0.035 0.206 0.008 0.728 0.022 
165 OkeCC19TILR    (0)    6 :  0.040 0.202 0.008 0.729 0.022 
166 OkeCC19TILR    (0)    6 :  0.320 0.106 0.031 0.234 0.309 
167 OkeCC19TILR    (0)    6 :  0.076 0.135 0.011 0.701 0.077 
168 OkeCC19TILR    (0)    6 :  0.331 0.127 0.044 0.132 0.365 
169 OkeCC19TILR    (0)    6 :  0.327 0.050 0.026 0.347 0.250 
170 OkeCC19TILR    (2)    6 :  0.426 0.105 0.016 0.138 0.315 
171 OkeCC19TILR    (0)    6 :  0.119 0.058 0.078 0.567 0.178 
172 OkeCC19TILR    (0)    6 :  0.282 0.138 0.014 0.241 0.326 
173 OkeCC19TILR    (0)    6 :  0.262 0.101 0.023 0.195 0.420 
174 OkeCC19TILR    (0)    6 :  0.387 0.070 0.033 0.073 0.437 
175 OkeCC19TILR    (7)    6 :  0.250 0.054 0.011 0.267 0.418 
176 OkeCC19TILR    (0)    6 :  0.300 0.138 0.024 0.200 0.338 
177 OkeCC19TILR   (10)    6 :  0.470 0.036 0.094 0.085 0.315 
178 OkeCC19TILR    (0)    6 :  0.101 0.092 0.641 0.059 0.107 
179 OkeCC19TILR    (8)    6 :  0.325 0.063 0.017 0.153 0.441 
180 OkeCC19TILR    (0)    6 :  0.287 0.051 0.008 0.195 0.459 
181 OkeCC19TILR    (7)    6 :  0.464 0.056 0.022 0.089 0.368 
182 OkeCC19TILR    (0)    6 :  0.075 0.029 0.006 0.791 0.099 
183 OkeCC19TILR    (0)    6 :  0.091 0.055 0.022 0.734 0.099 
184 OkeCC19TILR    (0)    6 :  0.322 0.053 0.048 0.074 0.503 
185 OkeCC19TILR    (0)    6 :  0.399 0.223 0.007 0.037 0.334 
186 OkeCC19TILR    (2)    6 :  0.107 0.082 0.022 0.654 0.135 
187 OkeCC19TILR    (0)    6 :  0.104 0.161 0.075 0.517 0.142 
188 OkeCC19TILR    (0)    6 :  0.266 0.100 0.107 0.234 0.294 
189 OkeCC19TILR    (3)    6 :  0.318 0.055 0.034 0.170 0.423 
190 OkeCC19TILR    (0)    6 :  0.225 0.123 0.026 0.293 0.334 
191 OkeCC19TILR    (0)    6 :  0.293 0.145 0.008 0.091 0.464 
192 OkeCC19TILR    (0)    6 :  0.299 0.055 0.348 0.029 0.268 
193 OkeCC19TILR    (0)    6 :  0.324 0.209 0.014 0.128 0.325 
194 OkeCC19TILR    (0)    6 :  0.254 0.244 0.054 0.149 0.299 
195 OkeCC19TILR    (0)    6 :  0.245 0.089 0.063 0.379 0.225 
196 OkeCC19TILR   (13)    6 :  0.322 0.365 0.026 0.018 0.270 
197 OkeCC19TILR    (0)    6 :  0.211 0.093 0.021 0.518 0.157 
198 OkeCC19TILR   (12)    6 :  0.435 0.110 0.076 0.088 0.292 
199 OkeCC19TILR    (0)    6 :  0.429 0.075 0.030 0.046 0.420 
200 OkeCC19TILR    (0)    6 :  0.444 0.099 0.008 0.142 0.307 
201 OkeCC19TILR    (8)    6 :  0.316 0.360 0.010 0.037 0.277 
202 OkeCC19TILR    (0)    6 :  0.300 0.377 0.018 0.017 0.288 
203 OkeCC19TILR    (0)    6 :  0.409 0.118 0.015 0.141 0.317 
204 OkeCC19TILR    (0)    6 :  0.387 0.112 0.068 0.092 0.340 
205 OkeCC19TILR    (0)    6 :  0.382 0.125 0.027 0.040 0.426 
206 OkeCC19TILR    (0)    6 :  0.272 0.063 0.026 0.336 0.304 
207 OkeCC19TILR   (14)    6 :  0.263 0.088 0.014 0.296 0.339 
208 OkeCC19TILR    (0)    6 :  0.304 0.157 0.092 0.098 0.349 
209 OkeCC19TILR    (0)    6 :  0.312 0.138 0.012 0.062 0.477 
210 OkeCC19TILR    (0)    6 :  0.321 0.176 0.010 0.068 0.425 
211 OkeCC19TILR   (14)    6 :  0.326 0.209 0.013 0.118 0.334 
212 OkeCC19TILR    (0)    6 :  0.221 0.242 0.075 0.149 0.313 
213 OkeCC19TILR    (7)    6 :  0.256 0.356 0.032 0.023 0.332 
214 OkeCC19TILR    (0)    6 :  0.485 0.097 0.011 0.042 0.365 
215 OkeCC19TILR    (0)    6 :  0.166 0.081 0.037 0.412 0.304 
216 OkeCC19TILR    (0)    6 :  0.475 0.137 0.010 0.029 0.350 
217 OkeCC19TILR    (5)    6 :  0.470 0.139 0.017 0.021 0.353 
218 OkeCC19TILR    (0)    6 :  0.328 0.159 0.085 0.080 0.349 
219 OkeCC19YAQR    (0)    2 :  0.031 0.020 0.881 0.036 0.031 
220 OkeCC19YAQR    (0)    2 :  0.009 0.006 0.969 0.008 0.008 
221 OkeCC19YAQR    (0)    2 :  0.028 0.026 0.903 0.020 0.024 
222 OkeCC19YAQR    (0)    2 :  0.056 0.022 0.808 0.053 0.061 
223 OkeCC19YAQR    (0)    2 :  0.032 0.026 0.874 0.017 0.051 
224 OkeCC19YAQR    (0)    2 :  0.010 0.006 0.968 0.010 0.006 
225 OkeCC19YAQR    (0)    2 :  0.165 0.050 0.557 0.055 0.174 
226 OkeCC19YAQR    (0)    2 :  0.005 0.003 0.984 0.003 0.004 
227 OkeCC19YAQR    (0)    2 :  0.061 0.019 0.799 0.055 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.910 0.949 0.868 0.922 0.913 
   4   (0.090) 0.090 0.051 0.132 0.078 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.383 0.405 0.234 0.402 0.398 
   2   (0.611) 0.617 0.595 0.766 0.598 0.602 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.353 0.443 0.296 0.356 0.344 
   4   (0.653) 0.647 0.557 0.704 0.644 0.656 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.977 0.983 0.994 0.964 0.976 
   1   (0.026) 0.023 0.017 0.006 0.036 0.024 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.179 0.292 0.223 0.171 0.180 
   4   (0.816) 0.821 0.708 0.777 0.829 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.931 0.964 0.824 0.930 0.929 
   1   (0.075) 0.069 0.036 0.176 0.070 0.071 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.769) 0.756 0.658 0.833 0.782 0.767 
   1   (0.231) 0.244 0.342 0.167 0.218 0.233 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.203 0.316 0.210 0.238 0.214 
   1   (0.781) 0.797 0.684 0.790 0.762 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.637 0.582 0.681 0.615 0.637 
   3   (0.363) 0.363 0.418 0.319 0.385 0.363 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.870 0.711 0.869 0.862 0.863 
   3   (0.141) 0.130 0.289 0.131 0.138 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.996 0.998 0.989 0.993 
   1   (0.009) 0.007 0.004 0.002 0.011 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.677 0.620 0.742 0.649 0.674 
   2   (0.327) 0.323 0.380 0.258 0.351 0.326 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.834 0.894 0.842 0.817 0.828 
   2   (0.175) 0.166 0.106 0.158 0.183 0.172 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.393 0.261 0.426 0.369 0.388 
   2   (0.611) 0.607 0.739 0.574 0.631 0.612 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.727 0.827 0.651 0.736 0.722 
   1   (0.276) 0.273 0.173 0.349 0.264 0.278 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.822) 0.838 0.684 0.805 0.793 0.829 
   3   (0.178) 0.162 0.316 0.195 0.207 0.171 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.970) 0.972 0.791 0.992 0.982 0.972 
   3   (0.030) 0.028 0.209 0.008 0.018 0.028 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.880 0.923 0.942 0.873 0.879 
   4   (0.121) 0.120 0.077 0.058 0.127 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.987 0.995 0.997 0.991 0.989 
   4   (0.012) 0.013 0.005 0.003 0.009 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.754) 0.745 0.853 0.744 0.804 0.745 
   1   (0.246) 0.255 0.147 0.256 0.196 0.255 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.884 0.922 0.784 0.869 0.878 
   3   (0.127) 0.116 0.078 0.216 0.131 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.636 0.591 0.710 0.631 0.644 
   1   (0.354) 0.364 0.409 0.290 0.369 0.356 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.280 0.191 0.188 0.305 0.282 
   3   (0.724) 0.720 0.809 0.812 0.695 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.952 0.964 0.991 0.931 0.948 
   2   (0.049) 0.048 0.036 0.009 0.069 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.675) 0.672 0.777 0.774 0.596 0.683 
   2   (0.325) 0.328 0.223 0.226 0.404 0.317 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.777) 0.777 0.857 0.806 0.741 0.775 
   2   (0.223) 0.223 0.143 0.194 0.259 0.225 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.956 0.973 0.954 0.971 0.958 
   1   (0.044) 0.044 0.027 0.046 0.029 0.042 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.311) 0.301 0.371 0.348 0.336 0.310 
   1   (0.689) 0.699 0.629 0.652 0.664 0.690 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.941 0.962 0.983 0.950 0.933 
   2   (0.060) 0.059 0.038 0.017 0.050 0.067 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.425) 0.424 0.628 0.414 0.427 0.418 
   2   (0.575) 0.576 0.372 0.586 0.573 0.582 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.885 0.936 0.910 0.867 0.890 
   3   (0.112) 0.115 0.064 0.090 0.133 0.110 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.889 0.922 0.897 0.891 0.891 
   4   (0.112) 0.111 0.078 0.103 0.109 0.109 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.878 0.923 0.908 0.879 0.877 
   4   (0.124) 0.122 0.077 0.092 0.121 0.123 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.904 0.945 0.850 0.903 0.906 
   2   (0.099) 0.096 0.055 0.150 0.097 0.094 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.492) 0.499 0.502 0.652 0.421 0.486 
   4   (0.508) 0.501 0.498 0.348 0.579 0.514 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.715) 0.720 0.641 0.721 0.695 0.724 
   2   (0.285) 0.280 0.359 0.279 0.305 0.276 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.881 0.922 0.862 0.896 0.881 
   2   (0.118) 0.119 0.078 0.138 0.104 0.119 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.967 0.967 0.986 0.940 0.965 
   4   (0.038) 0.033 0.033 0.014 0.060 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.882 0.724 0.892 0.885 0.878 
   2   (0.125) 0.118 0.276 0.108 0.115 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.973 0.979 0.959 0.977 0.974 
   1   (0.029) 0.027 0.021 0.041 0.023 0.026 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.612) 0.610 0.562 0.608 0.663 0.609 
   3   (0.388) 0.390 0.438 0.392 0.337 0.391 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.329) 0.320 0.238 0.258 0.390 0.326 
   3   (0.671) 0.680 0.762 0.742 0.610 0.674 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.876 0.920 0.957 0.873 0.878 
   4   (0.121) 0.124 0.080 0.043 0.127 0.122 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.126 0.094 0.168 0.137 0.131 
   4   (0.864) 0.874 0.906 0.832 0.863 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.806 0.671 0.852 0.819 0.797 
   2   (0.200) 0.194 0.329 0.148 0.181 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.962 0.967 0.993 0.976 0.962 
   2   (0.038) 0.038 0.033 0.007 0.024 0.038 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.534) 0.526 0.489 0.682 0.572 0.524 
   2   (0.466) 0.474 0.511 0.318 0.428 0.476 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.862 0.902 0.865 0.863 0.856 
   4   (0.142) 0.138 0.098 0.135 0.137 0.144 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.897 0.755 0.887 0.924 0.901 
   4   (0.100) 0.103 0.245 0.113 0.076 0.099 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.281) 0.282 0.175 0.216 0.276 0.287 
   2   (0.719) 0.718 0.825 0.784 0.724 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.914 0.939 0.924 0.940 0.914 
   1   (0.087) 0.086 0.061 0.076 0.060 0.086 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.828 0.675 0.686 0.820 0.817 
   4   (0.192) 0.172 0.325 0.314 0.180 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.941 0.967 0.958 0.961 0.943 
   3   (0.057) 0.059 0.033 0.042 0.039 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.897 0.938 0.799 0.934 0.899 
   4   (0.101) 0.103 0.062 0.201 0.066 0.101 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.745 0.825 0.770 0.757 0.738 
   2   (0.258) 0.255 0.175 0.230 0.243 0.262 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.951 0.971 0.939 0.928 0.948 
   2   (0.055) 0.049 0.029 0.061 0.072 0.052 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.982 0.968 0.978 0.968 
   3   (0.033) 0.032 0.018 0.032 0.022 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.755) 0.762 0.710 0.703 0.732 0.761 
   3   (0.245) 0.238 0.290 0.297 0.268 0.239 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.842) 0.845 0.613 0.901 0.843 0.840 
   3   (0.158) 0.155 0.387 0.099 0.157 0.160 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.792 0.851 0.786 0.786 0.782 
   2   (0.214) 0.208 0.149 0.214 0.214 0.218 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.889 0.921 0.931 0.872 0.882 
   3   (0.117) 0.111 0.079 0.069 0.128 0.118 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.969) 0.972 0.821 0.975 0.985 0.971 
   1   (0.031) 0.028 0.179 0.025 0.015 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.997 0.999 0.997 0.994 
   4   (0.007) 0.006 0.003 0.001 0.003 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.873) 0.866 0.910 0.971 0.802 0.875 
   4   (0.127) 0.134 0.090 0.029 0.198 0.125 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.787 0.854 0.675 0.790 0.780 
   2   (0.224) 0.213 0.146 0.325 0.210 0.220 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.632 0.680 0.602 0.680 0.640 
   3   (0.364) 0.368 0.320 0.398 0.320 0.360 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.919 0.963 0.912 0.944 0.930 
   3   (0.073) 0.081 0.037 0.088 0.056 0.070 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.748 0.849 0.702 0.764 0.757 
   4   (0.248) 0.252 0.151 0.298 0.236 0.243 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.795 0.611 0.634 0.785 0.798 
   1   (0.217) 0.205 0.389 0.366 0.215 0.202 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.755) 0.730 0.654 0.907 0.796 0.742 
   3   (0.245) 0.270 0.346 0.093 0.204 0.258 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.396 0.428 0.367 0.395 0.392 
   2   (0.609) 0.604 0.572 0.633 0.605 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.397 0.235 0.343 0.358 0.396 
   2   (0.612) 0.603 0.765 0.657 0.642 0.604 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.699 0.734 0.583 0.773 0.700 
   1   (0.295) 0.301 0.266 0.417 0.227 0.300 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.695) 0.703 0.746 0.734 0.609 0.707 
   1   (0.305) 0.297 0.254 0.266 0.391 0.293 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.878 0.901 0.799 0.908 0.872 
   2   (0.130) 0.122 0.099 0.201 0.092 0.128 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.780 0.811 0.674 0.784 0.767 
   1   (0.233) 0.220 0.189 0.326 0.216 0.233 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.453) 0.449 0.493 0.442 0.488 0.453 
   3   (0.547) 0.551 0.507 0.558 0.512 0.547 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.937 0.941 0.943 0.933 0.932 
   3   (0.067) 0.063 0.059 0.057 0.067 0.068 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.699) 0.706 0.470 0.691 0.730 0.696 
   1   (0.301) 0.294 0.530 0.309 0.270 0.304 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.472) 0.466 0.340 0.538 0.512 0.468 
   4   (0.528) 0.534 0.660 0.462 0.488 0.532 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.280 0.345 0.283 0.282 0.278 
   4   (0.720) 0.720 0.655 0.717 0.718 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.892 0.913 0.829 0.900 0.891 
   1   (0.113) 0.108 0.087 0.171 0.100 0.109 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.699) 0.697 0.623 0.654 0.739 0.701 
   1   (0.301) 0.303 0.377 0.346 0.261 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.706 0.660 0.707 0.735 0.707 
   2   (0.294) 0.294 0.340 0.293 0.265 0.293 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.888 0.707 0.857 0.913 0.885 
   4   (0.114) 0.112 0.293 0.143 0.087 0.115 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.825 0.893 0.830 0.855 0.829 
   2   (0.173) 0.175 0.107 0.170 0.145 0.171 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.867 0.907 0.813 0.896 0.864 
   4   (0.135) 0.133 0.093 0.187 0.104 0.136 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.905 0.936 0.880 0.904 0.902 
   3   (0.102) 0.095 0.064 0.120 0.096 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.879) 0.885 0.711 0.944 0.849 0.883 
   2   (0.121) 0.115 0.289 0.056 0.151 0.117 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.987 0.991 0.993 0.987 0.985 
   1   (0.016) 0.013 0.009 0.007 0.013 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.791 0.685 0.886 0.810 0.796 
   1   (0.201) 0.209 0.315 0.114 0.190 0.204 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.456) 0.468 0.317 0.439 0.424 0.462 
   4   (0.544) 0.532 0.683 0.561 0.576 0.538 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.642 0.595 0.627 0.626 0.642 
   4   (0.365) 0.358 0.405 0.373 0.374 0.358 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.451) 0.446 0.447 0.312 0.551 0.451 
   1   (0.549) 0.554 0.553 0.688 0.449 0.549 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.613) 0.621 0.735 0.614 0.526 0.622 
   4   (0.387) 0.379 0.265 0.386 0.474 0.378 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.840 0.905 0.818 0.911 0.845 
   3   (0.148) 0.160 0.095 0.182 0.089 0.155 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.392) 0.387 0.246 0.506 0.369 0.392 
   2   (0.608) 0.613 0.754 0.494 0.631 0.608 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.444 0.447 0.409 0.355 0.434 
   1   (0.571) 0.556 0.553 0.591 0.645 0.566 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.938 0.956 0.982 0.952 0.934 
   1   (0.062) 0.062 0.044 0.018 0.048 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.356 0.233 0.243 0.370 0.358 
   4   (0.649) 0.644 0.767 0.757 0.630 0.642 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.946 0.970 0.965 0.961 0.954 
   2   (0.049) 0.054 0.030 0.035 0.039 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.325 0.555 0.242 0.298 0.328 
   2   (0.673) 0.675 0.445 0.758 0.702 0.672 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.784 0.670 0.786 0.771 0.783 
   1   (0.226) 0.216 0.330 0.214 0.229 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.957 0.971 0.913 0.966 0.955 
   2   (0.047) 0.043 0.029 0.087 0.034 0.045 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.914 0.956 0.967 0.902 0.906 
   4   (0.086) 0.086 0.044 0.033 0.098 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.745 0.600 0.745 0.741 0.760 
   4   (0.249) 0.255 0.400 0.255 0.259 0.240 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.677 0.762 0.633 0.650 0.678 
   1   (0.330) 0.323 0.238 0.367 0.350 0.322 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.311) 0.309 0.539 0.189 0.292 0.317 
   2   (0.689) 0.691 0.461 0.811 0.708 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.914 0.767 0.923 0.915 0.914 
   4   (0.088) 0.086 0.233 0.077 0.085 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.991 0.997 0.990 0.985 
   2   (0.015) 0.015 0.009 0.003 0.010 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.503) 0.494 0.679 0.602 0.447 0.502 
   1   (0.497) 0.506 0.321 0.398 0.553 0.498 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.841 0.898 0.863 0.833 0.846 
   2   (0.156) 0.159 0.102 0.137 0.167 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.890 0.939 0.899 0.903 0.898 
   2   (0.101) 0.110 0.061 0.101 0.097 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.742 0.821 0.720 0.723 0.748 
   2   (0.259) 0.258 0.179 0.280 0.277 0.252 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.342 0.479 0.320 0.356 0.340 
   2   (0.659) 0.658 0.521 0.680 0.644 0.660 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.735 0.826 0.748 0.749 0.735 
   2   (0.263) 0.265 0.174 0.252 0.251 0.265 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.572 0.538 0.415 0.606 0.573 
   1   (0.432) 0.428 0.462 0.585 0.394 0.427 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.799 0.849 0.900 0.821 0.796 
   2   (0.198) 0.201 0.151 0.100 0.179 0.204 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.383 0.442 0.504 0.328 0.396 
   4   (0.609) 0.617 0.558 0.496 0.672 0.604 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.692) 0.692 0.478 0.724 0.695 0.693 
   2   (0.308) 0.308 0.522 0.276 0.305 0.307 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.420) 0.418 0.604 0.530 0.441 0.410 
   2   (0.580) 0.582 0.396 0.470 0.559 0.590 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.787 0.871 0.858 0.783 0.783 
   2   (0.212) 0.213 0.129 0.142 0.217 0.217 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.465 0.446 0.518 0.417 0.454 
   3   (0.544) 0.535 0.554 0.482 0.583 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.456) 0.460 0.663 0.407 0.468 0.458 
   3   (0.544) 0.540 0.337 0.593 0.532 0.542 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.789 0.859 0.795 0.788 0.788 
   2   (0.213) 0.211 0.141 0.205 0.212 0.212 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.600 0.713 0.565 0.609 0.605 
   2   (0.401) 0.400 0.287 0.435 0.391 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.132 0.081 0.080 0.097 0.132 
   2   (0.876) 0.868 0.919 0.920 0.903 0.868 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.696 0.814 0.661 0.693 0.701 
   4   (0.301) 0.304 0.186 0.339 0.307 0.299 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.967 0.978 0.977 0.975 0.964 
   4   (0.036) 0.033 0.022 0.023 0.025 0.036 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.539 0.554 0.540 0.532 0.535 
   3   (0.461) 0.461 0.446 0.460 0.468 0.465 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.361 0.224 0.334 0.367 0.360 
   1   (0.643) 0.639 0.776 0.666 0.633 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.531 0.709 0.520 0.554 0.542 
   2   (0.456) 0.469 0.291 0.480 0.446 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.323) 0.324 0.409 0.322 0.321 0.320 
   2   (0.677) 0.676 0.591 0.678 0.679 0.680 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.877 0.917 0.907 0.852 0.877 
   2   (0.126) 0.123 0.083 0.093 0.148 0.123 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.659 0.436 0.597 0.690 0.651 
   2   (0.349) 0.341 0.564 0.403 0.310 0.349 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.550 0.507 0.450 0.519 0.544 
   4   (0.464) 0.450 0.493 0.550 0.481 0.456 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.887 0.901 0.954 0.867 0.888 
   4   (0.111) 0.113 0.099 0.046 0.133 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.720 0.795 0.854 0.653 0.714 
   4   (0.285) 0.280 0.205 0.146 0.347 0.286 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.857 0.913 0.802 0.831 0.857 
   4   (0.149) 0.143 0.087 0.198 0.169 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.269 0.171 0.162 0.268 0.274 
   1   (0.735) 0.731 0.829 0.838 0.732 0.726 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.827) 0.835 0.700 0.809 0.836 0.835 
   2   (0.173) 0.165 0.300 0.191 0.164 0.165 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.523 0.645 0.628 0.510 0.534 
   2   (0.467) 0.477 0.355 0.372 0.490 0.466 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.654 0.792 0.728 0.657 0.658 
   4   (0.338) 0.346 0.208 0.272 0.343 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.668 0.415 0.560 0.655 0.655 
   1   (0.351) 0.332 0.585 0.440 0.345 0.345 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.658 0.771 0.669 0.690 0.663 
   3   (0.336) 0.342 0.229 0.331 0.310 0.337 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.849) 0.860 0.748 0.717 0.844 0.857 
   1   (0.151) 0.140 0.252 0.283 0.156 0.143 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.692 0.751 0.651 0.736 0.705 
   1   (0.301) 0.308 0.249 0.349 0.264 0.295 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.703 0.834 0.660 0.745 0.715 
   2   (0.280) 0.297 0.166 0.340 0.255 0.285 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.835 0.890 0.855 0.778 0.835 
   1   (0.170) 0.165 0.110 0.145 0.222 0.165 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.628 0.584 0.603 0.648 0.635 
   2   (0.370) 0.372 0.416 0.397 0.352 0.365 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.830 0.710 0.878 0.839 0.826 
   2   (0.173) 0.170 0.290 0.122 0.161 0.174 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.910 0.939 0.957 0.903 0.906 
   2   (0.093) 0.090 0.061 0.043 0.097 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.262 0.335 0.233 0.268 0.257 
   4   (0.739) 0.738 0.665 0.767 0.732 0.743 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.411 0.318 0.512 0.379 0.416 
   3   (0.587) 0.589 0.682 0.488 0.621 0.584 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.307) 0.304 0.372 0.451 0.228 0.306 
   4   (0.693) 0.696 0.628 0.549 0.772 0.694 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.785 0.670 0.700 0.798 0.782 
   2   (0.226) 0.215 0.330 0.300 0.202 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.896 0.937 0.910 0.895 0.891 
   1   (0.107) 0.104 0.063 0.090 0.105 0.109 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.535 0.717 0.584 0.569 0.546 
   3   (0.450) 0.465 0.283 0.416 0.431 0.454 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.543 0.705 0.586 0.565 0.546 
   4   (0.448) 0.457 0.295 0.414 0.435 0.454 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.726 0.821 0.805 0.747 0.739 
   3   (0.261) 0.274 0.179 0.195 0.253 0.261 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.814 0.701 0.863 0.824 0.815 
   2   (0.186) 0.186 0.299 0.137 0.176 0.185 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.709 0.790 0.798 0.724 0.713 
   2   (0.282) 0.291 0.210 0.202 0.276 0.287 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.744) 0.737 0.822 0.799 0.815 0.733 
   2   (0.256) 0.263 0.178 0.201 0.185 0.267 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.575 0.376 0.501 0.542 0.569 
   1   (0.439) 0.425 0.624 0.499 0.458 0.431 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.199 0.133 0.263 0.155 0.197 
   3   (0.800) 0.801 0.867 0.737 0.845 0.803 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.408) 0.408 0.435 0.396 0.392 0.410 
   3   (0.592) 0.592 0.565 0.604 0.608 0.590 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.516 0.333 0.495 0.526 0.520 
   2   (0.485) 0.484 0.667 0.505 0.474 0.480 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.739) 0.742 0.665 0.883 0.668 0.737 
   4   (0.261) 0.258 0.335 0.117 0.332 0.263 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.681 0.785 0.605 0.621 0.680 
   2   (0.331) 0.319 0.215 0.395 0.379 0.320 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.935 0.968 0.934 0.952 0.936 
   2   (0.064) 0.065 0.032 0.066 0.048 0.064 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.361 0.405 0.335 0.366 0.365 
   2   (0.635) 0.639 0.595 0.665 0.634 0.635 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.343 0.417 0.247 0.338 0.343 
   2   (0.662) 0.657 0.583 0.753 0.662 0.657 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.877 0.693 0.875 0.898 0.872 
   2   (0.129) 0.123 0.307 0.125 0.102 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.253) 0.259 0.160 0.225 0.278 0.253 
   2   (0.747) 0.741 0.840 0.775 0.722 0.747 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.603 0.756 0.570 0.610 0.610 
   1   (0.389) 0.397 0.244 0.430 0.390 0.390 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.391 0.427 0.316 0.402 0.402 
   4   (0.604) 0.609 0.573 0.684 0.598 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.538 0.350 0.537 0.597 0.544 
   3   (0.454) 0.462 0.650 0.463 0.403 0.456 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.559 0.719 0.529 0.552 0.561 
   3   (0.443) 0.441 0.281 0.471 0.448 0.439 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.939 0.953 0.923 0.951 0.935 
   2   (0.066) 0.061 0.047 0.077 0.049 0.065 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.611 0.577 0.688 0.578 0.614 
   2   (0.388) 0.389 0.423 0.312 0.422 0.386 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.003 0.001 0.003 0.006 
   4   (0.993) 0.995 0.997 0.999 0.997 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.374) 0.362 0.435 0.394 0.360 0.371 
   1   (0.626) 0.638 0.565 0.606 0.640 0.629 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.718 0.802 0.768 0.722 0.714 
   3   (0.285) 0.282 0.198 0.232 0.278 0.286 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.602 0.581 0.675 0.623 0.600 
   4   (0.396) 0.398 0.419 0.325 0.377 0.400 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.418) 0.434 0.485 0.368 0.406 0.418 
   4   (0.582) 0.566 0.515 0.632 0.594 0.582 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.778 0.858 0.694 0.815 0.778 
   2   (0.225) 0.222 0.142 0.306 0.185 0.222 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.391) 0.391 0.423 0.391 0.447 0.382 
   2   (0.609) 0.609 0.577 0.609 0.553 0.618 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.758 0.811 0.719 0.727 0.750 
   3   (0.255) 0.242 0.189 0.281 0.273 0.250 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.558 0.701 0.680 0.545 0.566 
   2   (0.430) 0.442 0.299 0.320 0.455 0.434 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.924 0.953 0.849 0.938 0.919 
   1   (0.083) 0.076 0.047 0.151 0.062 0.081 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.531) 0.536 0.525 0.523 0.486 0.535 
   4   (0.469) 0.464 0.475 0.477 0.514 0.465 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.889 0.891 0.907 0.881 0.890 
   4   (0.110) 0.111 0.109 0.093 0.119 0.110 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.689 0.619 0.713 0.674 0.681 
   1   (0.318) 0.311 0.381 0.287 0.326 0.319 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.694 0.623 0.746 0.734 0.713 
   4   (0.289) 0.306 0.377 0.254 0.266 0.287 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.682 0.787 0.818 0.681 0.680 
   2   (0.309) 0.318 0.213 0.182 0.319 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.812 0.689 0.854 0.779 0.809 
   2   (0.194) 0.188 0.311 0.146 0.221 0.191 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.424) 0.429 0.268 0.287 0.440 0.432 
   2   (0.576) 0.571 0.732 0.713 0.560 0.568 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.724 0.842 0.733 0.765 0.737 
   1   (0.265) 0.276 0.158 0.267 0.235 0.263 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.157 0.096 0.159 0.158 0.162 
   2   (0.839) 0.843 0.904 0.841 0.842 0.838 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.627) 0.622 0.757 0.654 0.686 0.619 
   3   (0.373) 0.378 0.243 0.346 0.314 0.381 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.490 0.680 0.376 0.502 0.489 
   3   (0.513) 0.510 0.320 0.624 0.498 0.511 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.631 0.751 0.479 0.559 0.618 
   1   (0.391) 0.369 0.249 0.521 0.441 0.382 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.457) 0.465 0.649 0.426 0.425 0.460 
   2   (0.543) 0.535 0.351 0.574 0.575 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.907 0.791 0.978 0.939 0.912 
   4   (0.084) 0.093 0.209 0.022 0.061 0.088 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.048 0.052 0.013 0.048 0.053 
   4   (0.949) 0.952 0.948 0.987 0.952 0.947 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.771 0.699 0.725 0.806 0.770 
   2   (0.232) 0.229 0.301 0.275 0.194 0.230 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.868) 0.871 0.574 0.860 0.903 0.872 
   1   (0.132) 0.129 0.426 0.140 0.097 0.128 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.489 0.483 0.399 0.496 0.483 
   2   (0.520) 0.511 0.517 0.601 0.504 0.517 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.922 0.948 0.850 0.899 0.923 
   3   (0.085) 0.078 0.052 0.150 0.101 0.077 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.736 0.648 0.758 0.765 0.743 
   4   (0.259) 0.264 0.352 0.242 0.235 0.257 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.043 0.025 0.069 0.032 0.042 
   2   (0.955) 0.957 0.975 0.931 0.968 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.021 0.011 0.036 0.011 0.020 
   2   (0.977) 0.979 0.989 0.964 0.989 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.830 0.899 0.780 0.865 0.836 
   2   (0.164) 0.170 0.101 0.220 0.135 0.164 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.797 0.865 0.771 0.780 0.793 
   1   (0.210) 0.203 0.135 0.229 0.220 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.914 0.952 0.980 0.924 0.920 
   2   (0.075) 0.086 0.048 0.020 0.076 0.080 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.628) 0.632 0.778 0.585 0.600 0.637 
   3   (0.372) 0.368 0.222 0.415 0.400 0.363 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.652 0.783 0.506 0.696 0.658 
   3   (0.348) 0.348 0.217 0.494 0.304 0.342 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.551 0.520 0.547 0.535 0.548 
   2   (0.454) 0.449 0.480 0.453 0.465 0.452 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.560 0.346 0.417 0.588 0.570 
   2   (0.438) 0.440 0.654 0.583 0.412 0.430 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.690 0.804 0.664 0.664 0.690 
   4   (0.317) 0.310 0.196 0.336 0.336 0.310 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.036 0.041 0.043 0.046 
   2   (0.953) 0.956 0.964 0.959 0.957 0.954 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.782 0.852 0.860 0.776 0.780 
   4   (0.213) 0.218 0.148 0.140 0.224 0.220 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.641) 0.652 0.593 0.648 0.583 0.639 
   1   (0.359) 0.348 0.407 0.352 0.417 0.361 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.772 0.860 0.740 0.812 0.782 
   2   (0.219) 0.228 0.140 0.260 0.188 0.218 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.147 0.106 0.112 0.146 0.152 
   4   (0.848) 0.853 0.894 0.888 0.854 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.957 0.963 0.986 0.957 0.958 
   1   (0.043) 0.043 0.037 0.014 0.043 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.880 0.922 0.754 0.876 0.876 
   4   (0.131) 0.120 0.078 0.246 0.124 0.124 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.781 0.848 0.829 0.832 0.793 
   2   (0.205) 0.219 0.152 0.171 0.168 0.207 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.725 0.834 0.680 0.720 0.736 
   3   (0.271) 0.275 0.166 0.320 0.280 0.264 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.497 0.302 0.485 0.502 0.501 
   1   (0.506) 0.503 0.698 0.515 0.498 0.499 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.464 0.464 0.397 0.471 0.465 
   4   (0.539) 0.536 0.536 0.603 0.529 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.923 0.953 0.911 0.882 0.918 
   2   (0.086) 0.077 0.047 0.089 0.118 0.082 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.963 0.949 0.933 0.934 
   2   (0.066) 0.064 0.037 0.051 0.067 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.387 0.242 0.383 0.326 0.373 
   1   (0.632) 0.613 0.758 0.617 0.674 0.627 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.703) 0.695 0.802 0.716 0.752 0.699 
   2   (0.297) 0.305 0.198 0.284 0.248 0.301 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.956 0.978 0.993 0.969 0.962 
   2   (0.039) 0.044 0.022 0.007 0.031 0.038 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.627 0.782 0.596 0.627 0.625 
   2   (0.374) 0.373 0.218 0.404 0.373 0.375 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.997 0.999 0.997 0.994 
   1   (0.007) 0.006 0.003 0.001 0.003 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.750 0.666 0.506 0.803 0.747 
   4   (0.255) 0.250 0.334 0.494 0.197 0.253 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.718 0.534 0.734 0.757 0.716 
   4   (0.285) 0.282 0.466 0.266 0.243 0.284 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.927) 0.919 0.955 0.921 0.928 0.929 
   4   (0.073) 0.081 0.045 0.079 0.072 0.071 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.802) 0.814 0.708 0.725 0.784 0.805 
   1   (0.198) 0.186 0.292 0.275 0.216 0.195 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.025) 0.021 0.214 0.035 0.011 0.022 
   4   (0.975) 0.979 0.786 0.965 0.989 0.978 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.810) 0.813 0.872 0.848 0.772 0.814 
   2   (0.190) 0.187 0.128 0.152 0.228 0.186 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.975 0.983 0.991 0.980 0.973 
   3   (0.027) 0.025 0.017 0.009 0.020 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.784 0.689 0.646 0.758 0.787 
   3   (0.225) 0.216 0.311 0.354 0.242 0.213 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.992 0.996 0.992 0.988 
   4   (0.013) 0.011 0.008 0.004 0.008 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.800 0.866 0.837 0.795 0.795 
   2   (0.201) 0.200 0.134 0.163 0.205 0.205 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.509) 0.503 0.486 0.652 0.505 0.497 
   4   (0.491) 0.497 0.514 0.348 0.495 0.503 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.578 0.529 0.561 0.575 0.563 
   2   (0.435) 0.422 0.471 0.439 0.425 0.437 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.701) 0.709 0.637 0.713 0.663 0.708 
   2   (0.299) 0.291 0.363 0.287 0.337 0.292 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.917 0.957 0.931 0.893 0.916 
   2   (0.085) 0.083 0.043 0.069 0.107 0.084 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.049 0.028 0.009 0.039 0.057 
   2   (0.951) 0.951 0.972 0.991 0.961 0.943 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.724 0.828 0.747 0.719 0.722 
   1   (0.278) 0.276 0.172 0.253 0.281 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.970 0.991 0.996 0.987 0.977 
   3   (0.022) 0.030 0.009 0.004 0.013 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.692 0.751 0.709 0.631 0.679 
   3   (0.323) 0.308 0.249 0.291 0.369 0.321 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.792) 0.790 0.870 0.732 0.830 0.792 
   3   (0.208) 0.210 0.130 0.268 0.170 0.208 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.467 0.312 0.453 0.476 0.469 
   2   (0.534) 0.533 0.688 0.547 0.524 0.531 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.664 0.617 0.712 0.690 0.672 
   4   (0.330) 0.336 0.383 0.288 0.310 0.328 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.864 0.910 0.876 0.879 0.859 
   2   (0.139) 0.136 0.090 0.124 0.121 0.141 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.047 0.054 0.048 0.061 
   2   (0.938) 0.939 0.953 0.946 0.952 0.939 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.964 0.971 0.988 0.954 0.963 
   2   (0.040) 0.036 0.029 0.012 0.046 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.086) 0.077 0.055 0.096 0.117 0.082 
   1   (0.914) 0.923 0.945 0.904 0.883 0.918 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.548 0.372 0.551 0.575 0.553 
   2   (0.448) 0.452 0.628 0.449 0.425 0.447 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.603 0.562 0.501 0.575 0.595 
   2   (0.414) 0.397 0.438 0.499 0.425 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.728 0.653 0.716 0.756 0.729 
   1   (0.271) 0.272 0.347 0.284 0.244 0.271 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.908 0.933 0.882 0.926 0.915 
   4   (0.090) 0.092 0.067 0.118 0.074 0.085 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.268) 0.264 0.186 0.237 0.249 0.272 
   2   (0.732) 0.736 0.814 0.763 0.751 0.728 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.941 0.959 0.923 0.966 0.942 
   1   (0.061) 0.059 0.041 0.077 0.034 0.058 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.483) 0.491 0.628 0.448 0.452 0.484 
   1   (0.517) 0.509 0.372 0.552 0.548 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.582 0.716 0.639 0.595 0.591 
   3   (0.406) 0.418 0.284 0.361 0.405 0.409 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.268 0.373 0.292 0.257 0.262 
   2   (0.732) 0.732 0.627 0.708 0.743 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.270 0.507 0.177 0.309 0.271 
   2   (0.724) 0.730 0.493 0.823 0.691 0.729 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.879 0.724 0.855 0.881 0.878 
   2   (0.124) 0.121 0.276 0.145 0.119 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.438 0.301 0.621 0.453 0.435 
   4   (0.554) 0.562 0.699 0.379 0.547 0.565 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.704 0.782 0.689 0.674 0.691 
   4   (0.307) 0.296 0.218 0.311 0.326 0.309 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.987 0.992 0.973 0.991 0.986 
   2   (0.016) 0.013 0.008 0.027 0.009 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.664 0.687 0.696 0.691 0.663 
   4   (0.336) 0.336 0.313 0.304 0.309 0.337 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.992 0.995 0.994 0.987 
   2   (0.013) 0.012 0.008 0.005 0.006 0.013 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.805 0.886 0.893 0.794 0.810 
   2   (0.187) 0.195 0.114 0.107 0.206 0.190 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.381 0.424 0.507 0.369 0.383 
   4   (0.611) 0.619 0.576 0.493 0.631 0.617 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.374) 0.368 0.428 0.407 0.322 0.375 
   2   (0.626) 0.632 0.572 0.593 0.678 0.625 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.835 0.906 0.824 0.832 0.825 
   1   (0.171) 0.165 0.094 0.176 0.168 0.175 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.966 0.984 0.990 0.964 0.969 
   2   (0.032) 0.034 0.016 0.010 0.036 0.031 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.788) 0.790 0.861 0.720 0.825 0.790 
   3   (0.212) 0.210 0.139 0.280 0.175 0.210 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.047 0.198 0.009 0.053 0.049 
   2   (0.952) 0.953 0.802 0.991 0.947 0.951 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.816 0.886 0.747 0.820 0.812 
   3   (0.189) 0.184 0.114 0.253 0.180 0.188 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.169 0.129 0.102 0.129 0.167 
   3   (0.841) 0.831 0.871 0.898 0.871 0.833 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.218 0.324 0.178 0.210 0.208 
   1   (0.788) 0.782 0.676 0.822 0.790 0.792 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.915 0.945 0.953 0.927 0.910 
   1   (0.086) 0.085 0.055 0.047 0.073 0.090 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.258) 0.266 0.173 0.184 0.228 0.261 
   2   (0.742) 0.734 0.827 0.816 0.772 0.739 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.395 0.450 0.275 0.347 0.383 
   1   (0.618) 0.605 0.550 0.725 0.653 0.617 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.824) 0.836 0.543 0.770 0.829 0.833 
   4   (0.176) 0.164 0.457 0.230 0.171 0.167 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.782) 0.774 0.660 0.896 0.794 0.779 
   2   (0.218) 0.226 0.340 0.104 0.206 0.221 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.762) 0.770 0.694 0.821 0.722 0.769 
   3   (0.238) 0.230 0.306 0.179 0.278 0.231 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.854 0.910 0.892 0.854 0.848 
   3   (0.147) 0.146 0.090 0.108 0.146 0.152 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.888) 0.890 0.941 0.785 0.895 0.888 
   1   (0.112) 0.110 0.059 0.215 0.105 0.112 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.503) 0.492 0.345 0.533 0.528 0.501 
   4   (0.497) 0.508 0.655 0.467 0.472 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.855 0.900 0.859 0.858 0.851 
   2   (0.151) 0.145 0.100 0.141 0.142 0.149 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.653) 0.654 0.595 0.743 0.650 0.655 
   2   (0.347) 0.346 0.405 0.257 0.350 0.345 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.778 0.695 0.850 0.797 0.787 
   3   (0.212) 0.222 0.305 0.150 0.203 0.213 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.970 0.986 0.951 0.988 0.975 
   2   (0.027) 0.030 0.014 0.049 0.012 0.025 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.509) 0.507 0.327 0.524 0.524 0.510 
   1   (0.491) 0.493 0.673 0.476 0.476 0.490 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.960 0.971 0.994 0.978 0.955 
   2   (0.036) 0.040 0.029 0.006 0.022 0.045 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.423 0.637 0.259 0.363 0.427 
   3   (0.585) 0.577 0.363 0.741 0.637 0.573 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.521 0.330 0.475 0.513 0.513 
   2   (0.486) 0.479 0.670 0.525 0.487 0.487 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.862 0.916 0.905 0.884 0.869 
   4   (0.130) 0.138 0.084 0.095 0.116 0.131 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.084 0.044 0.124 0.064 0.081 
   3   (0.917) 0.916 0.956 0.876 0.936 0.919 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.710 0.611 0.673 0.674 0.705 
   2   (0.303) 0.290 0.389 0.327 0.326 0.295 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.547 0.542 0.502 0.561 0.548 
   2   (0.452) 0.453 0.458 0.498 0.439 0.452 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.604) 0.612 0.404 0.554 0.586 0.609 
   1   (0.396) 0.388 0.596 0.446 0.414 0.391 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.599) 0.601 0.739 0.543 0.593 0.600 
   2   (0.401) 0.399 0.261 0.457 0.407 0.400 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.523) 0.510 0.505 0.542 0.585 0.514 
   2   (0.477) 0.490 0.495 0.458 0.415 0.486 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.992 0.992 0.990 0.986 
   1   (0.016) 0.014 0.008 0.008 0.010 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_48,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627025260,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	