

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.853  0.147               3
  2:     0.109  0.891              68
  3:     0.869  0.131              49
  4:     0.886  0.114              13
  5:     0.359  0.641               3
  6:     0.899  0.101              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0039  
 2   0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3187 
cluster  2  : 0.3104 

--------------------------------------------
Estimated Ln Prob of Data   = -67630.9
Mean value of ln likelihood = -67402.6
Variance of ln likelihood   = 456.5
Mean value of alpha         = 0.1224

Mean value of Fst_1         = 0.0057
Mean value of Fst_2         = 0.0314


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.980 0.020 
  2 OkeAC20COOR    (1)    1 :  0.688 0.312 
  3 OkeAC20COOR    (0)    1 :  0.893 0.107 
  4 OkeCC19MILC    (0)    2 :  0.102 0.898 
  5 OkeCC19MILC    (0)    2 :  0.970 0.030 
  6 OkeCC19MILC    (0)    2 :  0.100 0.900 
  7 OkeCC19MILC    (0)    2 :  0.032 0.968 
  8 OkeCC19MILC    (0)    2 :  0.016 0.984 
  9 OkeCC19MILC    (0)    2 :  0.076 0.924 
 10 OkeCC19MILC    (0)    2 :  0.019 0.981 
 11 OkeCC19MILC    (0)    2 :  0.023 0.977 
 12 OkeCC19MILC    (0)    2 :  0.063 0.937 
 13 OkeCC19MILC    (0)    2 :  0.028 0.972 
 14 OkeCC19MILC    (0)    2 :  0.051 0.949 
 15 OkeCC19MILC    (0)    2 :  0.192 0.808 
 16 OkeCC19MILC    (0)    2 :  0.021 0.979 
 17 OkeCC19MILC    (0)    2 :  0.069 0.931 
 18 OkeCC19MILC    (0)    2 :  0.035 0.965 
 19 OkeCC19MILC    (0)    2 :  0.040 0.960 
 20 OkeCC19MILC    (0)    2 :  0.154 0.846 
 21 OkeCC19MILC    (9)    2 :  0.065 0.935 
 22 OkeCC19MILC    (0)    2 :  0.561 0.439 
 23 OkeCC19MILC    (0)    2 :  0.040 0.960 
 24 OkeCC19MILC    (0)    2 :  0.020 0.980 
 25 OkeCC19MILC    (0)    2 :  0.168 0.832 
 26 OkeCC19MILC    (0)    2 :  0.031 0.969 
 27 OkeCC19MILC    (0)    2 :  0.052 0.948 
 28 OkeCC19MILC    (0)    2 :  0.014 0.986 
 29 OkeCC19MILC    (0)    2 :  0.043 0.957 
 30 OkeCC19MILC    (0)    2 :  0.551 0.449 
 31 OkeCC19MILC    (0)    2 :  0.019 0.981 
 32 OkeCC19MILC    (0)    2 :  0.025 0.975 
 33 OkeCC19MILC    (0)    2 :  0.037 0.963 
 34 OkeCC19MILC    (0)    2 :  0.127 0.873 
 35 OkeCC19MILC    (0)    2 :  0.029 0.971 
 36 OkeCC19MILC    (5)    2 :  0.024 0.976 
 37 OkeCC19MILC    (0)    2 :  0.020 0.980 
 38 OkeCC19MILC    (0)    2 :  0.064 0.936 
 39 OkeCC19MILC    (0)    2 :  0.025 0.975 
 40 OkeCC19MILC    (0)    2 :  0.024 0.976 
 41 OkeCC19MILC    (0)    2 :  0.384 0.616 
 42 OkeCC19MILC    (0)    2 :  0.034 0.966 
 43 OkeCC19MILC    (0)    2 :  0.076 0.924 
 44 OkeCC19MILC    (0)    2 :  0.061 0.939 
 45 OkeCC19MILC    (0)    2 :  0.096 0.904 
 46 OkeCC19MILC    (0)    2 :  0.017 0.983 
 47 OkeCC19MILC    (4)    2 :  0.571 0.429 
 48 OkeCC19MILC    (0)    2 :  0.161 0.839 
 49 OkeCC19MILC    (1)    2 :  0.642 0.358 
 50 OkeCC19MILC    (0)    2 :  0.053 0.947 
 51 OkeCC19MILC    (0)    2 :  0.019 0.981 
 52 OkeCC19MILC    (0)    2 :  0.024 0.976 
 53 OkeCC19MILC    (0)    2 :  0.197 0.803 
 54 OkeCC19MILC    (0)    2 :  0.015 0.985 
 55 OkeCC19MILC    (0)    2 :  0.033 0.967 
 56 OkeCC19MILC    (0)    2 :  0.040 0.960 
 57 OkeCC19MILC    (0)    2 :  0.354 0.646 
 58 OkeCC19MILC    (0)    2 :  0.030 0.970 
 59 OkeCC19MILC    (0)    2 :  0.045 0.955 
 60 OkeCC19MILC    (0)    2 :  0.026 0.974 
 61 OkeCC19MILC    (0)    2 :  0.074 0.926 
 62 OkeCC19MILC    (1)    2 :  0.020 0.980 
 63 OkeCC19NEHR    (0)    3 :  0.859 0.141 
 64 OkeCC19NEHR    (0)    3 :  0.985 0.015 
 65 OkeCC19NEHR    (0)    3 :  0.978 0.022 
 66 OkeCC19NEHR    (0)    3 :  0.835 0.165 
 67 OkeCC19NEHR    (0)    3 :  0.916 0.084 
 68 OkeCC19NEHR    (0)    3 :  0.963 0.037 
 69 OkeCC19NEHR    (0)    3 :  0.971 0.029 
 70 OkeCC19NEHR    (0)    3 :  0.912 0.088 
 71 OkeCC19NEHR    (0)    3 :  0.847 0.153 
 72 OkeCC19NEHR    (8)    3 :  0.979 0.021 
 73 OkeCC19NEHR    (0)    3 :  0.913 0.087 
 74 OkeCC19NEHR    (0)    3 :  0.295 0.705 
 75 OkeCC19NEHR    (0)    3 :  0.724 0.276 
 76 OkeCC19NEHR    (0)    3 :  0.961 0.039 
 77 OkeCC19NEHR    (0)    3 :  0.811 0.189 
 78 OkeCC19NEHR    (0)    3 :  0.939 0.061 
 79 OkeCC19NEHR    (0)    3 :  0.977 0.023 
 80 OkeCC19NEHR    (0)    3 :  0.838 0.162 
 81 OkeCC19NEHR    (0)    3 :  0.873 0.127 
 82 OkeCC19NEHR    (0)    3 :  0.968 0.032 
 83 OkeCC19NEHR    (0)    3 :  0.882 0.118 
 84 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 85 OkeCC19NEHR    (0)    3 :  0.731 0.269 
 86 OkeCC19NEHR    (0)    3 :  0.833 0.167 
 87 OkeCC19NEHR    (0)    3 :  0.916 0.084 
 88 OkeCC19NEHR    (0)    3 :  0.965 0.035 
 89 OkeCC19NEHR    (0)    3 :  0.985 0.015 
 90 OkeCC19NEHR    (0)    3 :  0.420 0.580 
 91 OkeCC19NEHR    (0)    3 :  0.843 0.157 
 92 OkeCC19NEHR    (0)    3 :  0.973 0.027 
 93 OkeCC19NEHR    (0)    3 :  0.932 0.068 
 94 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 95 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 96 OkeCC19NEHR    (0)    3 :  0.883 0.117 
 97 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 98 OkeCC19NEHR    (0)    3 :  0.923 0.077 
 99 OkeCC19NEHR    (0)    3 :  0.891 0.109 
100 OkeCC19NEHR    (0)    3 :  0.984 0.016 
101 OkeCC19NEHR    (0)    3 :  0.235 0.765 
102 OkeCC19NEHR    (0)    3 :  0.940 0.060 
103 OkeCC19NEHR    (0)    3 :  0.904 0.096 
104 OkeCC19NEHR    (0)    3 :  0.655 0.345 
105 OkeCC19NEHR    (0)    3 :  0.914 0.086 
106 OkeCC19NEHR    (0)    3 :  0.953 0.047 
107 OkeCC19NEHR    (0)    3 :  0.834 0.166 
108 OkeCC19NEHR    (0)    3 :  0.950 0.050 
109 OkeCC19NEHR    (0)    3 :  0.901 0.099 
110 OkeCC19NEHR    (0)    3 :  0.955 0.045 
111 OkeCC19NEHR    (0)    3 :  0.934 0.066 
112 OkeCC19NETR    (7)    4 :  0.903 0.097 
113 OkeCC19NETR   (12)    4 :  0.962 0.038 
114 OkeCC19NETR   (12)    4 :  0.918 0.082 
115 OkeCC19NETR    (3)    4 :  0.941 0.059 
116 OkeCC19NETR   (12)    4 :  0.830 0.170 
117 OkeCC19NETR   (13)    4 :  0.951 0.049 
118 OkeCC19NETR    (0)    4 :  0.327 0.673 
119 OkeCC19NETR    (3)    4 :  0.863 0.137 
120 OkeCC19NETR    (0)    4 :  0.944 0.056 
121 OkeCC19NETR    (0)    4 :  0.976 0.024 
122 OkeCC19NETR    (9)    4 :  0.984 0.016 
123 OkeCC19NETR    (9)    4 :  0.972 0.028 
124 OkeCC19NETR   (12)    4 :  0.948 0.052 
125 OkeCC19SILR    (0)    5 :  0.070 0.930 
126 OkeCC19SILR    (0)    5 :  0.951 0.049 
127 OkeCC19SILR    (0)    5 :  0.054 0.946 
128 OkeCC19TILR    (0)    6 :  0.956 0.044 
129 OkeCC19TILR    (0)    6 :  0.989 0.011 
130 OkeCC19TILR    (9)    6 :  0.981 0.019 
131 OkeCC19TILR    (0)    6 :  0.981 0.019 
132 OkeCC19TILR    (0)    6 :  0.969 0.031 
133 OkeCC19TILR    (0)    6 :  0.956 0.044 
134 OkeCC19TILR    (0)    6 :  0.954 0.046 
135 OkeCC19TILR    (0)    6 :  0.927 0.073 
136 OkeCC19TILR   (11)    6 :  0.856 0.144 
137 OkeCC19TILR    (0)    6 :  0.887 0.113 
138 OkeCC19TILR    (0)    6 :  0.589 0.411 
139 OkeCC19TILR    (0)    6 :  0.844 0.156 
140 OkeCC19TILR    (4)    6 :  0.946 0.054 
141 OkeCC19TILR    (0)    6 :  0.917 0.083 
142 OkeCC19TILR    (0)    6 :  0.842 0.158 
143 OkeCC19TILR    (0)    6 :  0.978 0.022 
144 OkeCC19TILR    (0)    6 :  0.813 0.187 
145 OkeCC19TILR    (4)    6 :  0.982 0.018 
146 OkeCC19TILR    (5)    6 :  0.963 0.037 
147 OkeCC19TILR    (0)    6 :  0.977 0.023 
148 OkeCC19TILR    (5)    6 :  0.953 0.047 
149 OkeCC19TILR    (0)    6 :  0.963 0.037 
150 OkeCC19TILR    (0)    6 :  0.907 0.093 
151 OkeCC19TILR   (10)    6 :  0.943 0.057 
152 OkeCC19TILR    (0)    6 :  0.967 0.033 
153 OkeCC19TILR    (0)    6 :  0.976 0.024 
154 OkeCC19TILR    (0)    6 :  0.940 0.060 
155 OkeCC19TILR    (5)    6 :  0.901 0.099 
156 OkeCC19TILR    (0)    6 :  0.609 0.391 
157 OkeCC19TILR    (0)    6 :  0.905 0.095 
158 OkeCC19TILR    (0)    6 :  0.852 0.148 
159 OkeCC19TILR   (10)    6 :  0.908 0.092 
160 OkeCC19TILR    (0)    6 :  0.912 0.088 
161 OkeCC19TILR    (0)    6 :  0.987 0.013 
162 OkeCC19TILR    (0)    6 :  0.962 0.038 
163 OkeCC19TILR    (0)    6 :  0.948 0.052 
164 OkeCC19TILR    (0)    6 :  0.967 0.033 
165 OkeCC19TILR    (0)    6 :  0.968 0.032 
166 OkeCC19TILR    (0)    6 :  0.926 0.074 
167 OkeCC19TILR    (0)    6 :  0.970 0.030 
168 OkeCC19TILR    (0)    6 :  0.898 0.102 
169 OkeCC19TILR    (0)    6 :  0.904 0.096 
170 OkeCC19TILR    (2)    6 :  0.961 0.039 
171 OkeCC19TILR    (0)    6 :  0.821 0.179 
172 OkeCC19TILR    (0)    6 :  0.964 0.036 
173 OkeCC19TILR    (0)    6 :  0.932 0.068 
174 OkeCC19TILR    (0)    6 :  0.896 0.104 
175 OkeCC19TILR    (7)    6 :  0.965 0.035 
176 OkeCC19TILR    (0)    6 :  0.948 0.052 
177 OkeCC19TILR   (10)    6 :  0.769 0.231 
178 OkeCC19TILR    (0)    6 :  0.131 0.869 
179 OkeCC19TILR    (8)    6 :  0.950 0.050 
180 OkeCC19TILR    (0)    6 :  0.977 0.023 
181 OkeCC19TILR    (7)    6 :  0.944 0.056 
182 OkeCC19TILR    (0)    6 :  0.985 0.015 
183 OkeCC19TILR    (0)    6 :  0.945 0.055 
184 OkeCC19TILR    (0)    6 :  0.872 0.128 
185 OkeCC19TILR    (0)    6 :  0.971 0.029 
186 OkeCC19TILR    (2)    6 :  0.946 0.054 
187 OkeCC19TILR    (0)    6 :  0.782 0.218 
188 OkeCC19TILR    (0)    6 :  0.768 0.232 
189 OkeCC19TILR    (3)    6 :  0.908 0.092 
190 OkeCC19TILR    (0)    6 :  0.936 0.064 
191 OkeCC19TILR    (0)    6 :  0.982 0.018 
192 OkeCC19TILR    (0)    6 :  0.296 0.704 
193 OkeCC19TILR    (0)    6 :  0.959 0.041 
194 OkeCC19TILR    (0)    6 :  0.846 0.154 
195 OkeCC19TILR    (0)    6 :  0.873 0.127 
196 OkeCC19TILR   (13)    6 :  0.917 0.083 
197 OkeCC19TILR    (0)    6 :  0.950 0.050 
198 OkeCC19TILR   (12)    6 :  0.810 0.190 
199 OkeCC19TILR    (0)    6 :  0.900 0.100 
200 OkeCC19TILR    (0)    6 :  0.979 0.021 
201 OkeCC19TILR    (8)    6 :  0.973 0.027 
202 OkeCC19TILR    (0)    6 :  0.921 0.079 
203 OkeCC19TILR    (0)    6 :  0.963 0.037 
204 OkeCC19TILR    (0)    6 :  0.863 0.137 
205 OkeCC19TILR    (0)    6 :  0.925 0.075 
206 OkeCC19TILR    (0)    6 :  0.929 0.071 
207 OkeCC19TILR   (14)    6 :  0.960 0.040 
208 OkeCC19TILR    (0)    6 :  0.724 0.276 
209 OkeCC19TILR    (0)    6 :  0.968 0.032 
210 OkeCC19TILR    (0)    6 :  0.975 0.025 
211 OkeCC19TILR   (14)    6 :  0.969 0.031 
212 OkeCC19TILR    (0)    6 :  0.787 0.213 
213 OkeCC19TILR    (7)    6 :  0.895 0.105 
214 OkeCC19TILR    (0)    6 :  0.952 0.048 
215 OkeCC19TILR    (0)    6 :  0.875 0.125 
216 OkeCC19TILR    (0)    6 :  0.965 0.035 
217 OkeCC19TILR    (5)    6 :  0.942 0.058 
218 OkeCC19TILR    (0)    6 :  0.784 0.216 
219 OkeCC19YAQR    (0)    2 :  0.056 0.944 
220 OkeCC19YAQR    (0)    2 :  0.016 0.984 
221 OkeCC19YAQR    (0)    2 :  0.044 0.956 
222 OkeCC19YAQR    (0)    2 :  0.075 0.925 
223 OkeCC19YAQR    (0)    2 :  0.034 0.966 
224 OkeCC19YAQR    (0)    2 :  0.014 0.986 
225 OkeCC19YAQR    (0)    2 :  0.168 0.832 
226 OkeCC19YAQR    (0)    2 :  0.008 0.992 
227 OkeCC19YAQR    (0)    2 :  0.113 0.887 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.908) 0.919 0.874 
   4   (0.092) 0.081 0.126 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.380) 0.403 0.254 
   2   (0.620) 0.597 0.746 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.355 0.310 
   4   (0.650) 0.645 0.690 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.971 0.993 
   1   (0.028) 0.029 0.007 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.190) 0.181 0.214 
   4   (0.810) 0.819 0.786 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.921) 0.936 0.841 
   1   (0.079) 0.064 0.159 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.769) 0.762 0.825 
   1   (0.231) 0.238 0.175 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.227) 0.226 0.209 
   1   (0.773) 0.774 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.629) 0.622 0.682 
   3   (0.371) 0.378 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.861 0.861 
   3   (0.144) 0.139 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.989) 0.991 0.998 
   1   (0.011) 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.662 0.731 
   2   (0.330) 0.338 0.269 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.827 0.842 
   2   (0.175) 0.173 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.384) 0.376 0.421 
   2   (0.616) 0.624 0.579 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.735 0.664 
   1   (0.278) 0.265 0.336 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.811) 0.817 0.801 
   3   (0.189) 0.183 0.199 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.967 0.988 
   3   (0.034) 0.033 0.012 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.874 0.936 
   4   (0.119) 0.126 0.064 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.986) 0.989 0.996 
   4   (0.014) 0.011 0.004 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.764) 0.772 0.743 
   1   (0.236) 0.228 0.257 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.864) 0.879 0.803 
   3   (0.136) 0.121 0.197 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.632 0.708 
   1   (0.358) 0.368 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.288 0.198 
   3   (0.724) 0.712 0.802 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.941 0.991 
   2   (0.049) 0.059 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.665) 0.648 0.765 
   2   (0.335) 0.352 0.235 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.768 0.805 
   2   (0.230) 0.232 0.195 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.965 0.949 
   1   (0.043) 0.035 0.051 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.322) 0.315 0.343 
   1   (0.678) 0.685 0.657 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.938 0.980 
   2   (0.058) 0.062 0.020 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.430) 0.431 0.419 
   2   (0.570) 0.569 0.581 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.883 0.908 
   3   (0.118) 0.117 0.092 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.886) 0.890 0.898 
   4   (0.114) 0.110 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.874 0.911 
   4   (0.125) 0.126 0.089 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.897) 0.908 0.861 
   2   (0.103) 0.092 0.139 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.462 0.631 
   4   (0.512) 0.538 0.369 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.707) 0.708 0.721 
   2   (0.293) 0.292 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.880) 0.888 0.869 
   2   (0.120) 0.112 0.131 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.982 
   4   (0.044) 0.044 0.018 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.870 0.892 
   2   (0.131) 0.130 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.969) 0.977 0.959 
   1   (0.031) 0.023 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.621) 0.626 0.605 
   3   (0.379) 0.374 0.395 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.347 0.266 
   3   (0.664) 0.653 0.734 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.869 0.953 
   4   (0.118) 0.131 0.047 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.129 0.163 
   4   (0.862) 0.871 0.837 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.797 0.845 
   2   (0.199) 0.203 0.155 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.959 0.993 
   2   (0.036) 0.041 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.549) 0.528 0.666 
   2   (0.451) 0.472 0.334 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.856) 0.859 0.869 
   4   (0.144) 0.141 0.131 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.908 0.880 
   4   (0.101) 0.092 0.120 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.278) 0.286 0.216 
   2   (0.722) 0.714 0.784 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.919 0.923 
   1   (0.086) 0.081 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.796) 0.814 0.709 
   4   (0.204) 0.186 0.291 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.949 0.955 
   3   (0.056) 0.051 0.045 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.896) 0.913 0.818 
   4   (0.104) 0.087 0.182 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.744 0.770 
   2   (0.256) 0.256 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.940) 0.947 0.940 
   2   (0.060) 0.053 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.966) 0.972 0.968 
   3   (0.034) 0.028 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.746) 0.756 0.708 
   3   (0.254) 0.244 0.292 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.839) 0.833 0.893 
   3   (0.161) 0.167 0.107 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.783) 0.786 0.791 
   2   (0.217) 0.214 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.881) 0.876 0.930 
   3   (0.119) 0.124 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.970 0.972 
   1   (0.036) 0.030 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.991) 0.995 0.998 
   4   (0.009) 0.005 0.002 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.841 0.966 
   4   (0.132) 0.159 0.034 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.790 0.693 
   2   (0.227) 0.210 0.307 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.642) 0.651 0.607 
   3   (0.358) 0.349 0.393 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.936 0.911 
   3   (0.073) 0.064 0.089 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.763 0.708 
   4   (0.248) 0.237 0.292 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.773) 0.795 0.650 
   1   (0.227) 0.205 0.350 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.765) 0.737 0.895 
   3   (0.235) 0.263 0.105 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.391 0.377 
   2   (0.609) 0.609 0.623 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.379) 0.383 0.343 
   2   (0.621) 0.617 0.657 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.709) 0.730 0.597 
   1   (0.291) 0.270 0.403 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.680) 0.674 0.728 
   1   (0.320) 0.326 0.272 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.884 0.813 
   2   (0.130) 0.116 0.187 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.765) 0.782 0.688 
   1   (0.235) 0.218 0.312 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.457 0.452 
   3   (0.543) 0.543 0.548 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.932) 0.937 0.938 
   3   (0.068) 0.063 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.704 0.684 
   1   (0.302) 0.296 0.316 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.483) 0.475 0.526 
   4   (0.517) 0.525 0.474 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.283) 0.279 0.286 
   4   (0.717) 0.721 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.902 0.832 
   1   (0.112) 0.098 0.168 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.714 0.656 
   1   (0.297) 0.286 0.344 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.713 0.708 
   2   (0.290) 0.287 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.882) 0.891 0.858 
   4   (0.118) 0.109 0.142 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.833) 0.839 0.829 
   2   (0.167) 0.161 0.171 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.880 0.820 
   4   (0.133) 0.120 0.180 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.896) 0.904 0.886 
   3   (0.104) 0.096 0.114 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.873) 0.865 0.931 
   2   (0.127) 0.135 0.069 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.982) 0.986 0.992 
   1   (0.018) 0.014 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.792 0.872 
   1   (0.198) 0.208 0.128 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.447) 0.448 0.438 
   4   (0.553) 0.552 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.634 0.629 
   4   (0.368) 0.366 0.371 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.460) 0.483 0.332 
   1   (0.540) 0.517 0.668 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.598) 0.597 0.612 
   4   (0.402) 0.403 0.388 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.861 0.832 
   3   (0.148) 0.139 0.168 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.386) 0.365 0.499 
   2   (0.614) 0.635 0.501 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.415 0.411 
   1   (0.585) 0.585 0.589 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.934 0.983 
   1   (0.059) 0.066 0.017 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.348) 0.365 0.250 
   4   (0.652) 0.635 0.750 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.954 0.965 
   2   (0.050) 0.046 0.035 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.332 0.255 
   2   (0.677) 0.668 0.745 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.772 0.785 
   1   (0.229) 0.228 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.965 0.915 
   2   (0.046) 0.035 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.906 0.965 
   4   (0.086) 0.094 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.747 0.743 
   4   (0.257) 0.253 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.666) 0.674 0.635 
   1   (0.334) 0.326 0.365 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.306) 0.324 0.203 
   2   (0.694) 0.676 0.797 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.909 0.921 
   4   (0.094) 0.091 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.983) 0.986 0.996 
   2   (0.017) 0.014 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.482 0.595 
   1   (0.501) 0.518 0.405 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.841 0.864 
   2   (0.160) 0.159 0.136 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.895) 0.900 0.901 
   2   (0.105) 0.100 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.746 0.719 
   2   (0.261) 0.254 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.346) 0.347 0.327 
   2   (0.654) 0.653 0.673 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.740 0.751 
   2   (0.261) 0.260 0.249 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.593 0.431 
   1   (0.432) 0.407 0.569 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.810) 0.798 0.887 
   2   (0.190) 0.202 0.113 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.369 0.488 
   4   (0.612) 0.631 0.512 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.690) 0.688 0.718 
   2   (0.310) 0.312 0.282 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.434) 0.417 0.523 
   2   (0.566) 0.583 0.477 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.791) 0.783 0.853 
   2   (0.209) 0.217 0.147 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.452) 0.441 0.508 
   3   (0.548) 0.559 0.492 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.462) 0.470 0.417 
   3   (0.538) 0.530 0.583 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.788 0.798 
   2   (0.214) 0.212 0.202 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.600) 0.606 0.572 
   2   (0.400) 0.394 0.428 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.118) 0.118 0.090 
   2   (0.882) 0.882 0.910 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.703 0.670 
   4   (0.304) 0.297 0.330 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.963) 0.967 0.978 
   4   (0.037) 0.033 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.532) 0.527 0.557 
   3   (0.468) 0.473 0.443 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.359 0.336 
   1   (0.643) 0.641 0.664 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.552 0.522 
   2   (0.453) 0.448 0.478 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.327 0.319 
   2   (0.672) 0.673 0.681 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.872 0.898 
   2   (0.129) 0.128 0.102 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.663 0.594 
   2   (0.349) 0.337 0.406 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.526) 0.538 0.462 
   4   (0.474) 0.462 0.538 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.886) 0.876 0.949 
   4   (0.114) 0.124 0.051 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.690 0.837 
   4   (0.286) 0.310 0.163 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.846) 0.858 0.802 
   4   (0.154) 0.142 0.198 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.259) 0.275 0.169 
   1   (0.741) 0.725 0.831 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.823) 0.830 0.809 
   2   (0.177) 0.170 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.535) 0.521 0.615 
   2   (0.465) 0.479 0.385 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.667) 0.660 0.720 
   4   (0.333) 0.340 0.280 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.642) 0.657 0.563 
   1   (0.358) 0.343 0.437 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.672) 0.676 0.663 
   3   (0.328) 0.324 0.337 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.835) 0.853 0.741 
   1   (0.165) 0.147 0.259 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.701) 0.711 0.662 
   1   (0.299) 0.289 0.338 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.719) 0.730 0.673 
   2   (0.281) 0.270 0.327 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.821) 0.821 0.848 
   1   (0.179) 0.179 0.152 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.635 0.606 
   2   (0.371) 0.365 0.394 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.823 0.872 
   2   (0.172) 0.177 0.128 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.903 0.954 
   2   (0.092) 0.097 0.046 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.263) 0.265 0.236 
   4   (0.737) 0.735 0.764 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.391 0.504 
   3   (0.591) 0.609 0.496 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.300) 0.275 0.435 
   4   (0.700) 0.725 0.565 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.770) 0.783 0.715 
   2   (0.230) 0.217 0.285 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.897 0.904 
   1   (0.107) 0.103 0.096 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.559) 0.557 0.578 
   3   (0.441) 0.443 0.422 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.559) 0.557 0.579 
   4   (0.441) 0.443 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.744) 0.738 0.794 
   3   (0.256) 0.262 0.206 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.808 0.861 
   2   (0.187) 0.192 0.139 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.724) 0.714 0.791 
   2   (0.276) 0.286 0.209 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.758) 0.754 0.794 
   2   (0.242) 0.246 0.206 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.554) 0.566 0.496 
   1   (0.446) 0.434 0.504 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.195) 0.182 0.253 
   3   (0.805) 0.818 0.747 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.404 0.397 
   3   (0.596) 0.596 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.516 0.491 
   2   (0.488) 0.484 0.509 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.733) 0.707 0.862 
   4   (0.267) 0.293 0.138 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.658) 0.668 0.614 
   2   (0.342) 0.332 0.386 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.943 0.934 
   2   (0.064) 0.057 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.368 0.337 
   2   (0.636) 0.632 0.663 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.349 0.260 
   2   (0.663) 0.651 0.740 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.868) 0.873 0.871 
   2   (0.132) 0.127 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.257 0.232 
   2   (0.744) 0.743 0.768 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.609) 0.616 0.578 
   1   (0.391) 0.384 0.422 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.409 0.320 
   4   (0.603) 0.591 0.680 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.554 0.533 
   3   (0.450) 0.446 0.467 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.560 0.539 
   3   (0.444) 0.440 0.461 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.943 0.921 
   2   (0.066) 0.057 0.079 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.608) 0.597 0.679 
   2   (0.392) 0.403 0.321 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.009) 0.005 0.002 
   4   (0.991) 0.995 0.998 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.365 0.395 
   1   (0.629) 0.635 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.720) 0.715 0.762 
   3   (0.280) 0.285 0.238 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.611) 0.603 0.664 
   4   (0.389) 0.397 0.336 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.422 0.377 
   4   (0.584) 0.578 0.623 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.780) 0.796 0.704 
   2   (0.220) 0.204 0.296 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.403) 0.403 0.393 
   2   (0.597) 0.597 0.607 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.741) 0.747 0.723 
   3   (0.259) 0.253 0.277 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.575) 0.559 0.663 
   2   (0.425) 0.441 0.337 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.931 0.860 
   1   (0.083) 0.069 0.140 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.521) 0.521 0.524 
   4   (0.479) 0.479 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.885) 0.888 0.899 
   4   (0.115) 0.112 0.101 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.678) 0.674 0.714 
   1   (0.322) 0.326 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.713 0.735 
   4   (0.287) 0.287 0.265 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.697) 0.679 0.801 
   2   (0.303) 0.321 0.199 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.797) 0.791 0.853 
   2   (0.203) 0.209 0.147 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.413) 0.431 0.308 
   2   (0.587) 0.569 0.692 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.740) 0.745 0.735 
   1   (0.260) 0.255 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.157 0.157 
   2   (0.838) 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.640) 0.640 0.652 
   3   (0.360) 0.360 0.348 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.488) 0.504 0.398 
   3   (0.512) 0.496 0.602 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.594) 0.612 0.501 
   1   (0.406) 0.388 0.499 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.455) 0.458 0.431 
   2   (0.545) 0.542 0.569 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.910 0.971 
   4   (0.082) 0.090 0.029 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.055 0.014 
   4   (0.950) 0.945 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.778 0.735 
   2   (0.231) 0.222 0.265 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.867 0.860 
   1   (0.139) 0.133 0.140 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.477) 0.488 0.414 
   2   (0.523) 0.512 0.586 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.907) 0.920 0.861 
   3   (0.093) 0.080 0.139 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.743 0.755 
   4   (0.259) 0.257 0.245 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.046) 0.037 0.065 
   2   (0.954) 0.963 0.935 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.025) 0.017 0.033 
   2   (0.975) 0.983 0.967 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.845 0.795 
   2   (0.166) 0.155 0.205 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.785) 0.790 0.782 
   1   (0.215) 0.210 0.218 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.917 0.976 
   2   (0.074) 0.083 0.024 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.637 0.584 
   3   (0.373) 0.363 0.416 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.677 0.530 
   3   (0.346) 0.323 0.470 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.543) 0.544 0.544 
   2   (0.457) 0.456 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.551) 0.574 0.429 
   2   (0.449) 0.426 0.571 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.688 0.664 
   4   (0.318) 0.312 0.336 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.042 0.044 
   2   (0.952) 0.958 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.779 0.852 
   4   (0.212) 0.221 0.148 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.626) 0.623 0.649 
   1   (0.374) 0.377 0.351 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.785) 0.796 0.745 
   2   (0.215) 0.204 0.255 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.153 0.110 
   4   (0.850) 0.847 0.890 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.981 
   1   (0.044) 0.044 0.019 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.866) 0.885 0.771 
   4   (0.134) 0.115 0.229 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.796 0.830 
   2   (0.203) 0.204 0.170 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.735 0.686 
   3   (0.275) 0.265 0.314 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.492) 0.494 0.481 
   1   (0.508) 0.506 0.519 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.459) 0.467 0.410 
   4   (0.541) 0.533 0.590 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.906) 0.911 0.913 
   2   (0.094) 0.089 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.937 0.945 
   2   (0.067) 0.063 0.055 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.361) 0.356 0.380 
   1   (0.639) 0.644 0.620 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.712) 0.715 0.715 
   2   (0.288) 0.285 0.285 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.993 
   2   (0.036) 0.041 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.632) 0.641 0.595 
   2   (0.368) 0.359 0.405 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.991) 0.995 0.998 
   1   (0.009) 0.005 0.002 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.743) 0.776 0.534 
   4   (0.257) 0.224 0.466 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.722 0.727 
   4   (0.280) 0.278 0.273 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.931 0.918 
   4   (0.076) 0.069 0.082 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.793) 0.808 0.726 
   1   (0.207) 0.192 0.274 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.023 0.041 
   4   (0.969) 0.977 0.959 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.802) 0.798 0.845 
   2   (0.198) 0.202 0.155 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.974 0.991 
   3   (0.027) 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.760) 0.779 0.666 
   3   (0.240) 0.221 0.334 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.985) 0.990 0.994 
   4   (0.015) 0.010 0.006 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.797 0.833 
   2   (0.201) 0.203 0.167 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.516) 0.496 0.628 
   4   (0.484) 0.504 0.372 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.568 0.558 
   2   (0.434) 0.432 0.442 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.693) 0.693 0.710 
   2   (0.307) 0.307 0.290 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.909) 0.911 0.930 
   2   (0.091) 0.089 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.045) 0.052 0.010 
   2   (0.955) 0.948 0.990 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.722 0.748 
   1   (0.276) 0.278 0.252 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.994 
   3   (0.023) 0.023 0.006 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.671) 0.668 0.705 
   3   (0.329) 0.332 0.295 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.806 0.745 
   3   (0.207) 0.194 0.255 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.465) 0.467 0.451 
   2   (0.535) 0.533 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.670 0.710 
   4   (0.326) 0.330 0.290 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.866) 0.871 0.869 
   2   (0.134) 0.129 0.131 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.055 0.057 
   2   (0.939) 0.945 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.987 
   2   (0.041) 0.042 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.096) 0.090 0.093 
   1   (0.904) 0.910 0.907 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.554) 0.558 0.539 
   2   (0.446) 0.442 0.461 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.580) 0.594 0.511 
   2   (0.420) 0.406 0.489 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.733 0.720 
   1   (0.272) 0.267 0.280 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.920 0.883 
   4   (0.090) 0.080 0.117 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.262 0.243 
   2   (0.738) 0.738 0.757 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.948 0.926 
   1   (0.061) 0.052 0.074 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.479) 0.484 0.452 
   1   (0.521) 0.516 0.548 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.599) 0.596 0.625 
   3   (0.401) 0.404 0.375 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.269) 0.261 0.296 
   2   (0.731) 0.739 0.704 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.282) 0.299 0.185 
   2   (0.718) 0.701 0.815 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.872) 0.881 0.847 
   2   (0.128) 0.119 0.153 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.454) 0.427 0.600 
   4   (0.546) 0.573 0.400 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.693 0.688 
   4   (0.310) 0.307 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.981) 0.989 0.975 
   2   (0.019) 0.011 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.667 0.696 
   4   (0.331) 0.333 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.985) 0.990 0.993 
   2   (0.015) 0.010 0.007 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.816) 0.809 0.874 
   2   (0.184) 0.191 0.126 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.392) 0.374 0.489 
   4   (0.608) 0.626 0.511 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.359 0.403 
   2   (0.632) 0.641 0.597 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.833 0.827 
   1   (0.172) 0.167 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.967 0.985 
   2   (0.034) 0.033 0.015 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.795) 0.811 0.725 
   3   (0.205) 0.189 0.275 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.050) 0.058 0.011 
   2   (0.950) 0.942 0.989 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.822 0.756 
   3   (0.191) 0.178 0.244 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.154) 0.158 0.109 
   3   (0.846) 0.842 0.891 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.218 0.181 
   1   (0.784) 0.782 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.916 0.948 
   1   (0.083) 0.084 0.052 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.250) 0.259 0.187 
   2   (0.750) 0.741 0.813 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.372) 0.386 0.291 
   1   (0.628) 0.614 0.709 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.812) 0.823 0.774 
   4   (0.188) 0.177 0.226 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.786) 0.768 0.885 
   2   (0.214) 0.232 0.115 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.755) 0.746 0.817 
   3   (0.245) 0.254 0.183 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.852 0.888 
   3   (0.146) 0.148 0.112 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.884) 0.901 0.799 
   1   (0.116) 0.099 0.201 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.502 0.529 
   4   (0.494) 0.498 0.471 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.853 0.860 
   2   (0.151) 0.147 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.658) 0.647 0.730 
   2   (0.342) 0.353 0.270 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.784 0.838 
   3   (0.211) 0.216 0.162 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.969) 0.978 0.956 
   2   (0.031) 0.022 0.044 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.507) 0.504 0.524 
   1   (0.493) 0.496 0.476 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.993 
   2   (0.036) 0.041 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.403) 0.424 0.283 
   3   (0.597) 0.576 0.717 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.508) 0.514 0.474 
   2   (0.492) 0.486 0.526 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.873 0.900 
   4   (0.128) 0.127 0.100 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.074 0.116 
   3   (0.915) 0.926 0.884 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.690) 0.695 0.673 
   2   (0.310) 0.305 0.327 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.553 0.510 
   2   (0.454) 0.447 0.490 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.590) 0.597 0.562 
   1   (0.410) 0.403 0.438 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.605 0.552 
   2   (0.404) 0.395 0.448 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.535) 0.535 0.539 
   2   (0.465) 0.465 0.461 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.982) 0.987 0.991 
   1   (0.018) 0.013 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_12,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627012750,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	