

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.012  0.344  0.293  0.253  0.056  0.043        3
  2:     0.011  0.059  0.050  0.059  0.040  0.781       68
  3:     0.031  0.247  0.181  0.214  0.281  0.047       49
  4:     0.121  0.223  0.204  0.186  0.217  0.048       13
  5:     0.008  0.083  0.030  0.074  0.225  0.579        3
  6:     0.008  0.256  0.242  0.243  0.217  0.034       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0436  0.0442  0.0439  0.0448  0.0470  
 2   0.0436     -    0.0002  0.0001  0.0008  0.0042  
 3   0.0442  0.0002     -    0.0001  0.0011  0.0045  
 4   0.0439  0.0001  0.0001     -    0.0010  0.0042  
 5   0.0448  0.0008  0.0011  0.0010     -    0.0054  
 6   0.0470  0.0042  0.0045  0.0042  0.0054     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2432 
cluster  2  : 0.3187 
cluster  3  : 0.3192 
cluster  4  : 0.3189 
cluster  5  : 0.3143 
cluster  6  : 0.3085 

--------------------------------------------
Estimated Ln Prob of Data   = -68053.9
Mean value of ln likelihood = -66788.7
Variance of ln likelihood   = 2530.3
Mean value of alpha         = 0.0429

Mean value of Fst_1         = 0.3824
Mean value of Fst_2         = 0.0065
Mean value of Fst_3         = 0.0154
Mean value of Fst_4         = 0.0105
Mean value of Fst_5         = 0.0191
Mean value of Fst_6         = 0.0380


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.024 0.400 0.355 0.184 0.032 0.006 
  2 OkeAC20COOR    (1)    1 :  0.002 0.353 0.255 0.222 0.078 0.090 
  3 OkeAC20COOR    (0)    1 :  0.009 0.279 0.269 0.353 0.057 0.033 
  4 OkeCC19MILC    (0)    2 :  0.002 0.081 0.066 0.082 0.036 0.733 
  5 OkeCC19MILC    (0)    2 :  0.006 0.363 0.294 0.252 0.077 0.008 
  6 OkeCC19MILC    (0)    2 :  0.009 0.067 0.078 0.079 0.030 0.737 
  7 OkeCC19MILC    (0)    2 :  0.005 0.013 0.016 0.031 0.012 0.923 
  8 OkeCC19MILC    (0)    2 :  0.005 0.005 0.004 0.008 0.005 0.973 
  9 OkeCC19MILC    (0)    2 :  0.002 0.051 0.061 0.045 0.034 0.806 
 10 OkeCC19MILC    (0)    2 :  0.003 0.009 0.010 0.008 0.008 0.962 
 11 OkeCC19MILC    (0)    2 :  0.005 0.015 0.021 0.017 0.008 0.935 
 12 OkeCC19MILC    (0)    2 :  0.178 0.027 0.014 0.017 0.010 0.754 
 13 OkeCC19MILC    (0)    2 :  0.007 0.013 0.025 0.017 0.013 0.926 
 14 OkeCC19MILC    (0)    2 :  0.012 0.028 0.019 0.037 0.027 0.878 
 15 OkeCC19MILC    (0)    2 :  0.003 0.239 0.127 0.167 0.057 0.407 
 16 OkeCC19MILC    (0)    2 :  0.005 0.009 0.010 0.008 0.009 0.958 
 17 OkeCC19MILC    (0)    2 :  0.005 0.061 0.032 0.082 0.052 0.768 
 18 OkeCC19MILC    (0)    2 :  0.010 0.012 0.023 0.022 0.019 0.914 
 19 OkeCC19MILC    (0)    2 :  0.034 0.021 0.024 0.019 0.009 0.893 
 20 OkeCC19MILC    (0)    2 :  0.011 0.099 0.080 0.086 0.045 0.679 
 21 OkeCC19MILC    (9)    2 :  0.002 0.047 0.031 0.033 0.029 0.858 
 22 OkeCC19MILC    (0)    2 :  0.002 0.214 0.232 0.244 0.152 0.156 
 23 OkeCC19MILC    (0)    2 :  0.002 0.024 0.026 0.049 0.011 0.888 
 24 OkeCC19MILC    (0)    2 :  0.007 0.008 0.012 0.008 0.007 0.957 
 25 OkeCC19MILC    (0)    2 :  0.035 0.231 0.130 0.128 0.031 0.446 
 26 OkeCC19MILC    (0)    2 :  0.008 0.024 0.015 0.018 0.019 0.916 
 27 OkeCC19MILC    (0)    2 :  0.160 0.019 0.024 0.022 0.023 0.751 
 28 OkeCC19MILC    (0)    2 :  0.003 0.007 0.005 0.007 0.008 0.969 
 29 OkeCC19MILC    (0)    2 :  0.008 0.028 0.029 0.020 0.024 0.892 
 30 OkeCC19MILC    (0)    2 :  0.002 0.161 0.104 0.138 0.341 0.253 
 31 OkeCC19MILC    (0)    2 :  0.002 0.013 0.008 0.012 0.009 0.956 
 32 OkeCC19MILC    (0)    2 :  0.002 0.045 0.016 0.102 0.010 0.825 
 33 OkeCC19MILC    (0)    2 :  0.046 0.017 0.016 0.017 0.015 0.889 
 34 OkeCC19MILC    (0)    2 :  0.002 0.042 0.210 0.130 0.028 0.588 
 35 OkeCC19MILC    (0)    2 :  0.002 0.057 0.017 0.103 0.010 0.812 
 36 OkeCC19MILC    (5)    2 :  0.003 0.007 0.006 0.009 0.009 0.966 
 37 OkeCC19MILC    (0)    2 :  0.012 0.013 0.009 0.012 0.009 0.945 
 38 OkeCC19MILC    (0)    2 :  0.002 0.030 0.025 0.035 0.033 0.876 
 39 OkeCC19MILC    (0)    2 :  0.003 0.007 0.006 0.009 0.021 0.953 
 40 OkeCC19MILC    (0)    2 :  0.002 0.008 0.010 0.011 0.007 0.962 
 41 OkeCC19MILC    (0)    2 :  0.008 0.154 0.147 0.183 0.165 0.343 
 42 OkeCC19MILC    (0)    2 :  0.002 0.017 0.016 0.031 0.012 0.923 
 43 OkeCC19MILC    (0)    2 :  0.002 0.043 0.032 0.066 0.035 0.821 
 44 OkeCC19MILC    (0)    2 :  0.004 0.033 0.176 0.098 0.020 0.670 
 45 OkeCC19MILC    (0)    2 :  0.003 0.061 0.082 0.068 0.048 0.739 
 46 OkeCC19MILC    (0)    2 :  0.004 0.009 0.007 0.009 0.005 0.965 
 47 OkeCC19MILC    (4)    2 :  0.002 0.266 0.097 0.266 0.098 0.270 
 48 OkeCC19MILC    (0)    2 :  0.004 0.200 0.180 0.146 0.053 0.416 
 49 OkeCC19MILC    (1)    2 :  0.005 0.138 0.060 0.173 0.465 0.160 
 50 OkeCC19MILC    (0)    2 :  0.004 0.026 0.038 0.052 0.025 0.856 
 51 OkeCC19MILC    (0)    2 :  0.002 0.007 0.009 0.011 0.009 0.963 
 52 OkeCC19MILC    (0)    2 :  0.022 0.018 0.013 0.014 0.014 0.919 
 53 OkeCC19MILC    (0)    2 :  0.004 0.161 0.095 0.128 0.133 0.480 
 54 OkeCC19MILC    (0)    2 :  0.004 0.006 0.007 0.004 0.008 0.971 
 55 OkeCC19MILC    (0)    2 :  0.009 0.019 0.012 0.019 0.015 0.927 
 56 OkeCC19MILC    (0)    2 :  0.005 0.039 0.027 0.053 0.014 0.862 
 57 OkeCC19MILC    (0)    2 :  0.006 0.223 0.144 0.173 0.091 0.363 
 58 OkeCC19MILC    (0)    2 :  0.011 0.014 0.012 0.017 0.011 0.933 
 59 OkeCC19MILC    (0)    2 :  0.007 0.026 0.020 0.030 0.033 0.885 
 60 OkeCC19MILC    (0)    2 :  0.003 0.016 0.013 0.014 0.014 0.940 
 61 OkeCC19MILC    (0)    2 :  0.015 0.043 0.035 0.057 0.017 0.833 
 62 OkeCC19MILC    (1)    2 :  0.004 0.008 0.009 0.006 0.011 0.963 
 63 OkeCC19NEHR    (0)    3 :  0.009 0.219 0.420 0.314 0.022 0.016 
 64 OkeCC19NEHR    (0)    3 :  0.004 0.404 0.243 0.245 0.101 0.004 
 65 OkeCC19NEHR    (0)    3 :  0.004 0.300 0.260 0.260 0.168 0.008 
 66 OkeCC19NEHR    (0)    3 :  0.004 0.345 0.313 0.246 0.043 0.050 
 67 OkeCC19NEHR    (0)    3 :  0.008 0.370 0.200 0.282 0.112 0.027 
 68 OkeCC19NEHR    (0)    3 :  0.045 0.140 0.113 0.175 0.517 0.010 
 69 OkeCC19NEHR    (0)    3 :  0.007 0.134 0.036 0.067 0.748 0.009 
 70 OkeCC19NEHR    (0)    3 :  0.003 0.065 0.015 0.031 0.869 0.016 
 71 OkeCC19NEHR    (0)    3 :  0.008 0.209 0.132 0.231 0.373 0.046 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.104 0.089 0.125 0.664 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.002 0.260 0.189 0.415 0.118 0.016 
 74 OkeCC19NEHR    (0)    3 :  0.013 0.294 0.133 0.252 0.036 0.273 
 75 OkeCC19NEHR    (0)    3 :  0.002 0.227 0.142 0.228 0.306 0.094 
 76 OkeCC19NEHR    (0)    3 :  0.003 0.316 0.265 0.355 0.051 0.011 
 77 OkeCC19NEHR    (0)    3 :  0.003 0.074 0.033 0.104 0.745 0.042 
 78 OkeCC19NEHR    (0)    3 :  0.045 0.158 0.120 0.221 0.438 0.018 
 79 OkeCC19NEHR    (0)    3 :  0.055 0.206 0.215 0.159 0.358 0.007 
 80 OkeCC19NEHR    (0)    3 :  0.007 0.168 0.192 0.205 0.378 0.051 
 81 OkeCC19NEHR    (0)    3 :  0.019 0.385 0.270 0.249 0.052 0.025 
 82 OkeCC19NEHR    (0)    3 :  0.017 0.145 0.123 0.129 0.575 0.011 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.303 0.258 0.308 0.092 0.037 
 84 OkeCC19NEHR    (0)    3 :  0.006 0.288 0.171 0.175 0.340 0.021 
 85 OkeCC19NEHR    (0)    3 :  0.023 0.353 0.149 0.210 0.171 0.093 
 86 OkeCC19NEHR    (0)    3 :  0.006 0.275 0.193 0.155 0.304 0.067 
 87 OkeCC19NEHR    (0)    3 :  0.004 0.338 0.263 0.296 0.081 0.019 
 88 OkeCC19NEHR    (0)    3 :  0.003 0.196 0.102 0.153 0.536 0.010 
 89 OkeCC19NEHR    (0)    3 :  0.011 0.352 0.229 0.163 0.239 0.005 
 90 OkeCC19NEHR    (0)    3 :  0.022 0.204 0.127 0.221 0.127 0.299 
 91 OkeCC19NEHR    (0)    3 :  0.009 0.384 0.279 0.197 0.095 0.035 
 92 OkeCC19NEHR    (0)    3 :  0.007 0.325 0.260 0.260 0.139 0.008 
 93 OkeCC19NEHR    (0)    3 :  0.001 0.224 0.184 0.376 0.197 0.018 
 94 OkeCC19NEHR    (0)    3 :  0.011 0.198 0.147 0.364 0.255 0.025 
 95 OkeCC19NEHR    (0)    3 :  0.007 0.203 0.137 0.143 0.475 0.035 
 96 OkeCC19NEHR    (0)    3 :  0.004 0.313 0.192 0.233 0.227 0.031 
 97 OkeCC19NEHR    (0)    3 :  0.002 0.321 0.224 0.210 0.228 0.015 
 98 OkeCC19NEHR    (0)    3 :  0.006 0.289 0.175 0.188 0.324 0.018 
 99 OkeCC19NEHR    (0)    3 :  0.011 0.336 0.259 0.304 0.050 0.041 
100 OkeCC19NEHR    (0)    3 :  0.003 0.192 0.219 0.137 0.442 0.007 
101 OkeCC19NEHR    (0)    3 :  0.046 0.193 0.108 0.103 0.072 0.479 
102 OkeCC19NEHR    (0)    3 :  0.004 0.292 0.260 0.380 0.053 0.011 
103 OkeCC19NEHR    (0)    3 :  0.008 0.234 0.152 0.157 0.431 0.018 
104 OkeCC19NEHR    (0)    3 :  0.003 0.195 0.128 0.185 0.363 0.127 
105 OkeCC19NEHR    (0)    3 :  0.002 0.146 0.119 0.128 0.582 0.025 
106 OkeCC19NEHR    (0)    3 :  0.004 0.322 0.265 0.267 0.125 0.017 
107 OkeCC19NEHR    (0)    3 :  0.010 0.349 0.200 0.290 0.107 0.045 
108 OkeCC19NEHR    (0)    3 :  0.007 0.132 0.103 0.154 0.587 0.016 
109 OkeCC19NEHR    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.007 0.386 0.236 0.144 0.216 0.012 
111 OkeCC19NEHR    (0)    3 :  0.010 0.235 0.222 0.274 0.238 0.021 
112 OkeCC19NETR    (7)    4 :  0.994 0.001 0.001 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.009 0.185 0.112 0.163 0.522 0.009 
114 OkeCC19NETR   (12)    4 :  0.540 0.138 0.118 0.083 0.082 0.039 
115 OkeCC19NETR    (3)    4 :  0.002 0.317 0.270 0.152 0.242 0.017 
116 OkeCC19NETR   (12)    4 :  0.002 0.339 0.263 0.201 0.143 0.053 
117 OkeCC19NETR   (13)    4 :  0.002 0.254 0.299 0.301 0.133 0.012 
118 OkeCC19NETR    (0)    4 :  0.006 0.161 0.126 0.200 0.104 0.404 
119 OkeCC19NETR    (3)    4 :  0.003 0.263 0.247 0.258 0.198 0.032 
120 OkeCC19NETR    (0)    4 :  0.002 0.259 0.249 0.249 0.223 0.017 
121 OkeCC19NETR    (0)    4 :  0.005 0.160 0.099 0.120 0.610 0.007 
122 OkeCC19NETR    (9)    4 :  0.003 0.167 0.472 0.281 0.073 0.004 
123 OkeCC19NETR    (9)    4 :  0.002 0.280 0.158 0.180 0.373 0.007 
124 OkeCC19NETR   (12)    4 :  0.009 0.375 0.241 0.235 0.121 0.019 
125 OkeCC19SILR    (0)    5 :  0.008 0.030 0.023 0.033 0.040 0.867 
126 OkeCC19SILR    (0)    5 :  0.002 0.181 0.041 0.144 0.620 0.012 
127 OkeCC19SILR    (0)    5 :  0.015 0.039 0.027 0.046 0.014 0.858 
128 OkeCC19TILR    (0)    6 :  0.003 0.367 0.329 0.148 0.143 0.010 
129 OkeCC19TILR    (0)    6 :  0.005 0.183 0.478 0.246 0.083 0.005 
130 OkeCC19TILR    (9)    6 :  0.005 0.319 0.261 0.198 0.211 0.007 
131 OkeCC19TILR    (0)    6 :  0.006 0.310 0.305 0.248 0.125 0.006 
132 OkeCC19TILR    (0)    6 :  0.003 0.064 0.042 0.094 0.784 0.012 
133 OkeCC19TILR    (0)    6 :  0.003 0.261 0.284 0.425 0.015 0.012 
134 OkeCC19TILR    (0)    6 :  0.008 0.184 0.114 0.179 0.498 0.017 
135 OkeCC19TILR    (0)    6 :  0.004 0.288 0.254 0.405 0.029 0.020 
136 OkeCC19TILR   (11)    6 :  0.002 0.271 0.228 0.421 0.046 0.032 
137 OkeCC19TILR    (0)    6 :  0.033 0.367 0.155 0.278 0.131 0.036 
138 OkeCC19TILR    (0)    6 :  0.002 0.253 0.211 0.400 0.045 0.089 
139 OkeCC19TILR    (0)    6 :  0.001 0.342 0.250 0.282 0.094 0.031 
140 OkeCC19TILR    (4)    6 :  0.005 0.269 0.202 0.344 0.160 0.019 
141 OkeCC19TILR    (0)    6 :  0.005 0.319 0.285 0.332 0.039 0.019 
142 OkeCC19TILR    (0)    6 :  0.004 0.344 0.229 0.275 0.096 0.052 
143 OkeCC19TILR    (0)    6 :  0.001 0.010 0.153 0.007 0.824 0.006 
144 OkeCC19TILR    (0)    6 :  0.011 0.162 0.124 0.142 0.518 0.042 
145 OkeCC19TILR    (4)    6 :  0.001 0.009 0.154 0.011 0.821 0.004 
146 OkeCC19TILR    (5)    6 :  0.002 0.067 0.208 0.058 0.654 0.012 
147 OkeCC19TILR    (0)    6 :  0.030 0.231 0.155 0.190 0.389 0.007 
148 OkeCC19TILR    (5)    6 :  0.011 0.237 0.153 0.143 0.441 0.016 
149 OkeCC19TILR    (0)    6 :  0.009 0.311 0.255 0.334 0.081 0.009 
150 OkeCC19TILR    (0)    6 :  0.006 0.309 0.298 0.324 0.044 0.019 
151 OkeCC19TILR   (10)    6 :  0.004 0.311 0.232 0.342 0.092 0.019 
152 OkeCC19TILR    (0)    6 :  0.003 0.355 0.227 0.122 0.284 0.009 
153 OkeCC19TILR    (0)    6 :  0.004 0.320 0.240 0.200 0.230 0.006 
154 OkeCC19TILR    (0)    6 :  0.002 0.284 0.207 0.229 0.263 0.015 
155 OkeCC19TILR    (5)    6 :  0.006 0.238 0.165 0.291 0.264 0.037 
156 OkeCC19TILR    (0)    6 :  0.002 0.298 0.326 0.251 0.037 0.086 
157 OkeCC19TILR    (0)    6 :  0.004 0.311 0.381 0.264 0.021 0.019 
158 OkeCC19TILR    (0)    6 :  0.002 0.291 0.200 0.343 0.127 0.036 
159 OkeCC19TILR   (10)    6 :  0.005 0.272 0.218 0.418 0.075 0.012 
160 OkeCC19TILR    (0)    6 :  0.003 0.246 0.214 0.440 0.084 0.013 
161 OkeCC19TILR    (0)    6 :  0.002 0.129 0.072 0.102 0.691 0.004 
162 OkeCC19TILR    (0)    6 :  0.004 0.268 0.318 0.337 0.061 0.012 
163 OkeCC19TILR    (0)    6 :  0.003 0.236 0.231 0.280 0.235 0.014 
164 OkeCC19TILR    (0)    6 :  0.008 0.104 0.064 0.020 0.797 0.007 
165 OkeCC19TILR    (0)    6 :  0.009 0.101 0.064 0.013 0.807 0.006 
166 OkeCC19TILR    (0)    6 :  0.019 0.336 0.237 0.226 0.157 0.025 
167 OkeCC19TILR    (0)    6 :  0.025 0.081 0.091 0.100 0.693 0.011 
168 OkeCC19TILR    (0)    6 :  0.007 0.278 0.226 0.357 0.096 0.036 
169 OkeCC19TILR    (0)    6 :  0.003 0.256 0.175 0.227 0.308 0.032 
170 OkeCC19TILR    (2)    6 :  0.008 0.331 0.253 0.288 0.106 0.013 
171 OkeCC19TILR    (0)    6 :  0.008 0.162 0.115 0.126 0.519 0.070 
172 OkeCC19TILR    (0)    6 :  0.003 0.308 0.199 0.173 0.304 0.013 
173 OkeCC19TILR    (0)    6 :  0.007 0.337 0.234 0.229 0.167 0.026 
174 OkeCC19TILR    (0)    6 :  0.002 0.281 0.256 0.313 0.121 0.026 
175 OkeCC19TILR    (7)    6 :  0.005 0.321 0.235 0.166 0.260 0.012 
176 OkeCC19TILR    (0)    6 :  0.004 0.308 0.191 0.231 0.243 0.023 
177 OkeCC19TILR   (10)    6 :  0.002 0.264 0.186 0.341 0.122 0.086 
178 OkeCC19TILR    (0)    6 :  0.011 0.139 0.101 0.061 0.057 0.631 
179 OkeCC19TILR    (8)    6 :  0.018 0.374 0.260 0.251 0.082 0.015 
180 OkeCC19TILR    (0)    6 :  0.003 0.401 0.198 0.241 0.151 0.007 
181 OkeCC19TILR    (7)    6 :  0.003 0.292 0.179 0.446 0.066 0.015 
182 OkeCC19TILR    (0)    6 :  0.002 0.079 0.040 0.074 0.800 0.004 
183 OkeCC19TILR    (0)    6 :  0.007 0.217 0.056 0.083 0.619 0.018 
184 OkeCC19TILR    (0)    6 :  0.003 0.437 0.266 0.183 0.072 0.038 
185 OkeCC19TILR    (0)    6 :  0.007 0.309 0.246 0.369 0.061 0.008 
186 OkeCC19TILR    (2)    6 :  0.009 0.157 0.086 0.116 0.615 0.016 
187 OkeCC19TILR    (0)    6 :  0.166 0.114 0.099 0.093 0.491 0.037 
188 OkeCC19TILR    (0)    6 :  0.008 0.194 0.216 0.252 0.185 0.145 
189 OkeCC19TILR    (3)    6 :  0.008 0.459 0.218 0.226 0.068 0.021 
190 OkeCC19TILR    (0)    6 :  0.002 0.291 0.254 0.212 0.214 0.027 
191 OkeCC19TILR    (0)    6 :  0.002 0.387 0.309 0.148 0.147 0.006 
192 OkeCC19TILR    (0)    6 :  0.003 0.242 0.176 0.301 0.023 0.256 
193 OkeCC19TILR    (0)    6 :  0.012 0.212 0.231 0.405 0.129 0.012 
194 OkeCC19TILR    (0)    6 :  0.009 0.216 0.399 0.261 0.071 0.044 
195 OkeCC19TILR    (0)    6 :  0.004 0.211 0.220 0.240 0.285 0.041 
196 OkeCC19TILR   (13)    6 :  0.008 0.207 0.411 0.346 0.012 0.015 
197 OkeCC19TILR    (0)    6 :  0.003 0.121 0.296 0.224 0.340 0.017 
198 OkeCC19TILR   (12)    6 :  0.006 0.222 0.267 0.395 0.050 0.060 
199 OkeCC19TILR    (0)    6 :  0.006 0.365 0.303 0.220 0.073 0.032 
200 OkeCC19TILR    (0)    6 :  0.009 0.310 0.250 0.331 0.095 0.005 
201 OkeCC19TILR    (8)    6 :  0.004 0.193 0.418 0.362 0.015 0.007 
202 OkeCC19TILR    (0)    6 :  0.008 0.199 0.415 0.354 0.010 0.014 
203 OkeCC19TILR    (0)    6 :  0.008 0.220 0.403 0.329 0.031 0.010 
204 OkeCC19TILR    (0)    6 :  0.003 0.253 0.444 0.226 0.037 0.038 
205 OkeCC19TILR    (0)    6 :  0.002 0.358 0.241 0.319 0.057 0.022 
206 OkeCC19TILR    (0)    6 :  0.004 0.282 0.158 0.261 0.275 0.021 
207 OkeCC19TILR   (14)    6 :  0.006 0.296 0.171 0.250 0.260 0.016 
208 OkeCC19TILR    (0)    6 :  0.009 0.221 0.322 0.273 0.067 0.107 
209 OkeCC19TILR    (0)    6 :  0.005 0.337 0.291 0.245 0.112 0.010 
210 OkeCC19TILR    (0)    6 :  0.006 0.358 0.322 0.227 0.080 0.007 
211 OkeCC19TILR   (14)    6 :  0.004 0.281 0.406 0.207 0.091 0.012 
212 OkeCC19TILR    (0)    6 :  0.020 0.195 0.329 0.279 0.110 0.067 
213 OkeCC19TILR    (7)    6 :  0.006 0.204 0.378 0.369 0.017 0.026 
214 OkeCC19TILR    (0)    6 :  0.005 0.377 0.380 0.208 0.021 0.009 
215 OkeCC19TILR    (0)    6 :  0.010 0.250 0.218 0.236 0.253 0.033 
216 OkeCC19TILR    (0)    6 :  0.003 0.256 0.537 0.190 0.009 0.006 
217 OkeCC19TILR    (5)    6 :  0.007 0.251 0.539 0.184 0.005 0.013 
218 OkeCC19TILR    (0)    6 :  0.018 0.313 0.246 0.220 0.150 0.052 
219 OkeCC19YAQR    (0)    2 :  0.006 0.032 0.026 0.040 0.023 0.873 
220 OkeCC19YAQR    (0)    2 :  0.002 0.007 0.006 0.004 0.006 0.976 
221 OkeCC19YAQR    (0)    2 :  0.015 0.018 0.019 0.022 0.012 0.914 
222 OkeCC19YAQR    (0)    2 :  0.004 0.072 0.036 0.053 0.045 0.790 
223 OkeCC19YAQR    (0)    2 :  0.002 0.049 0.015 0.039 0.013 0.881 
224 OkeCC19YAQR    (0)    2 :  0.003 0.006 0.005 0.005 0.008 0.972 
225 OkeCC19YAQR    (0)    2 :  0.005 0.097 0.140 0.104 0.032 0.621 
226 OkeCC19YAQR    (0)    2 :  0.001 0.003 0.003 0.004 0.003 0.986 
227 OkeCC19YAQR    (0)    2 :  0.002 0.067 0.060 0.046 0.048 0.777 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.907) 0.975 0.910 0.918 0.913 0.921 0.867 
   4   (0.093) 0.025 0.090 0.082 0.087 0.079 0.133 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.435 0.398 0.373 0.382 0.406 0.231 
   2   (0.612) 0.565 0.602 0.627 0.618 0.594 0.769 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.343) 0.505 0.342 0.369 0.347 0.351 0.298 
   4   (0.657) 0.495 0.658 0.631 0.653 0.649 0.702 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.977 0.978 0.975 0.961 0.994 
   1   (0.026) 0.006 0.023 0.022 0.025 0.039 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.419 0.175 0.173 0.177 0.177 0.224 
   4   (0.818) 0.581 0.825 0.827 0.823 0.823 0.776 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.922) 0.985 0.926 0.937 0.931 0.932 0.824 
   1   (0.078) 0.015 0.074 0.063 0.069 0.068 0.176 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.770) 0.543 0.767 0.759 0.772 0.787 0.833 
   1   (0.230) 0.457 0.233 0.241 0.228 0.213 0.167 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.216) 0.429 0.209 0.222 0.214 0.237 0.208 
   1   (0.784) 0.571 0.791 0.778 0.786 0.763 0.792 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.636) 0.564 0.636 0.633 0.641 0.606 0.680 
   3   (0.364) 0.436 0.364 0.367 0.359 0.394 0.320 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.537 0.863 0.877 0.865 0.861 0.871 
   3   (0.140) 0.463 0.137 0.123 0.135 0.139 0.129 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.992 0.993 0.993 0.989 0.998 
   1   (0.009) 0.002 0.008 0.007 0.007 0.011 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.553 0.669 0.697 0.680 0.643 0.742 
   2   (0.328) 0.447 0.331 0.303 0.320 0.357 0.258 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.965 0.827 0.813 0.823 0.825 0.842 
   2   (0.174) 0.035 0.173 0.187 0.177 0.175 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.118 0.387 0.412 0.393 0.364 0.421 
   2   (0.612) 0.882 0.613 0.588 0.607 0.636 0.579 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.936 0.724 0.719 0.729 0.735 0.650 
   1   (0.278) 0.064 0.276 0.281 0.271 0.265 0.350 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.545 0.826 0.845 0.837 0.784 0.804 
   3   (0.179) 0.455 0.174 0.155 0.163 0.216 0.196 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.595 0.974 0.976 0.976 0.983 0.994 
   3   (0.027) 0.405 0.026 0.024 0.024 0.017 0.006 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.882) 0.972 0.879 0.868 0.875 0.877 0.945 
   4   (0.118) 0.028 0.121 0.132 0.125 0.123 0.055 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.988 0.990 0.988 0.992 0.997 
   4   (0.012) 0.002 0.012 0.010 0.012 0.008 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.755) 0.944 0.752 0.756 0.754 0.800 0.744 
   1   (0.245) 0.056 0.248 0.244 0.246 0.200 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.973 0.875 0.882 0.885 0.863 0.784 
   3   (0.129) 0.027 0.125 0.118 0.115 0.137 0.216 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.524 0.648 0.645 0.656 0.632 0.706 
   1   (0.352) 0.476 0.352 0.355 0.344 0.368 0.294 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.106 0.282 0.280 0.274 0.309 0.186 
   3   (0.721) 0.894 0.718 0.720 0.726 0.691 0.814 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.990 0.948 0.946 0.954 0.930 0.991 
   2   (0.049) 0.010 0.052 0.054 0.046 0.070 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.905 0.670 0.667 0.666 0.603 0.771 
   2   (0.330) 0.095 0.330 0.333 0.334 0.397 0.229 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.771) 0.919 0.770 0.784 0.779 0.744 0.805 
   2   (0.229) 0.081 0.230 0.216 0.221 0.256 0.195 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.987 0.956 0.962 0.958 0.970 0.956 
   1   (0.044) 0.013 0.044 0.038 0.042 0.030 0.044 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.470 0.316 0.291 0.297 0.332 0.351 
   1   (0.683) 0.530 0.684 0.709 0.703 0.668 0.649 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.987 0.940 0.938 0.940 0.948 0.983 
   2   (0.059) 0.013 0.060 0.062 0.060 0.052 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.422) 0.830 0.415 0.421 0.416 0.436 0.414 
   2   (0.578) 0.170 0.585 0.579 0.584 0.564 0.586 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.972 0.886 0.889 0.881 0.875 0.909 
   3   (0.116) 0.028 0.114 0.111 0.119 0.125 0.091 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.894) 0.971 0.898 0.868 0.889 0.898 0.896 
   4   (0.106) 0.029 0.102 0.132 0.111 0.102 0.104 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.880) 0.976 0.881 0.866 0.869 0.885 0.908 
   4   (0.120) 0.024 0.119 0.134 0.131 0.115 0.092 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.972 0.904 0.914 0.907 0.900 0.849 
   2   (0.100) 0.028 0.096 0.086 0.093 0.100 0.151 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.491) 0.500 0.489 0.494 0.497 0.418 0.651 
   4   (0.509) 0.500 0.511 0.506 0.503 0.582 0.349 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.714) 0.582 0.720 0.722 0.717 0.686 0.723 
   2   (0.286) 0.418 0.280 0.278 0.283 0.314 0.277 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.963 0.883 0.881 0.882 0.897 0.861 
   2   (0.118) 0.037 0.117 0.119 0.118 0.103 0.139 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.990 0.965 0.965 0.965 0.934 0.985 
   4   (0.038) 0.010 0.035 0.035 0.035 0.066 0.015 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.883) 0.587 0.888 0.856 0.871 0.886 0.895 
   2   (0.117) 0.413 0.112 0.144 0.129 0.114 0.105 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.982 0.973 0.976 0.976 0.976 0.958 
   1   (0.030) 0.018 0.027 0.024 0.024 0.024 0.042 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.491 0.609 0.623 0.606 0.673 0.610 
   3   (0.386) 0.509 0.391 0.377 0.394 0.327 0.390 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.332) 0.118 0.331 0.342 0.327 0.390 0.257 
   3   (0.668) 0.882 0.669 0.658 0.673 0.610 0.743 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.885) 0.976 0.884 0.854 0.868 0.879 0.960 
   4   (0.115) 0.024 0.116 0.146 0.132 0.121 0.040 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.044 0.129 0.130 0.131 0.145 0.169 
   4   (0.864) 0.956 0.871 0.870 0.869 0.855 0.831 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.544 0.801 0.807 0.805 0.814 0.853 
   2   (0.198) 0.456 0.199 0.193 0.195 0.186 0.147 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.966) 0.993 0.964 0.949 0.955 0.978 0.994 
   2   (0.034) 0.007 0.036 0.051 0.045 0.022 0.006 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.542) 0.490 0.531 0.504 0.513 0.586 0.684 
   2   (0.458) 0.510 0.469 0.496 0.487 0.414 0.316 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.861) 0.958 0.860 0.840 0.861 0.867 0.865 
   4   (0.139) 0.042 0.140 0.160 0.139 0.133 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.582 0.903 0.910 0.906 0.929 0.888 
   4   (0.099) 0.418 0.097 0.090 0.094 0.071 0.112 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.067 0.285 0.293 0.290 0.265 0.219 
   2   (0.723) 0.933 0.715 0.707 0.710 0.735 0.781 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.978 0.917 0.903 0.905 0.939 0.926 
   1   (0.083) 0.022 0.083 0.097 0.095 0.061 0.074 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.810) 0.531 0.820 0.811 0.815 0.814 0.691 
   4   (0.190) 0.469 0.180 0.189 0.185 0.186 0.309 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.986 0.943 0.948 0.939 0.963 0.957 
   3   (0.056) 0.014 0.057 0.052 0.061 0.037 0.043 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.976 0.901 0.897 0.902 0.933 0.797 
   4   (0.101) 0.024 0.099 0.103 0.098 0.067 0.203 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.935 0.739 0.756 0.736 0.746 0.769 
   2   (0.258) 0.065 0.261 0.244 0.264 0.254 0.231 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.984 0.947 0.954 0.952 0.931 0.940 
   2   (0.057) 0.016 0.053 0.046 0.048 0.069 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.967 0.972 0.970 0.978 0.969 
   3   (0.033) 0.007 0.033 0.028 0.030 0.022 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.640 0.758 0.764 0.768 0.732 0.701 
   3   (0.247) 0.360 0.242 0.236 0.232 0.268 0.299 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.357 0.842 0.848 0.850 0.851 0.901 
   3   (0.155) 0.643 0.158 0.152 0.150 0.149 0.099 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.930 0.782 0.778 0.792 0.789 0.786 
   2   (0.214) 0.070 0.218 0.222 0.208 0.211 0.214 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.885) 0.969 0.889 0.872 0.878 0.871 0.930 
   3   (0.115) 0.031 0.111 0.128 0.122 0.129 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.657 0.973 0.969 0.974 0.985 0.978 
   1   (0.030) 0.343 0.027 0.031 0.026 0.015 0.022 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.994 0.995 0.995 0.997 0.999 
   4   (0.007) 0.001 0.006 0.005 0.005 0.003 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.872) 0.975 0.870 0.863 0.866 0.799 0.970 
   4   (0.128) 0.025 0.130 0.137 0.134 0.201 0.030 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.922 0.779 0.781 0.777 0.790 0.675 
   2   (0.225) 0.078 0.221 0.219 0.223 0.210 0.325 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.744 0.638 0.632 0.630 0.681 0.602 
   3   (0.360) 0.256 0.362 0.368 0.370 0.319 0.398 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.986 0.928 0.937 0.922 0.942 0.912 
   3   (0.075) 0.014 0.072 0.063 0.078 0.058 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.749) 0.934 0.755 0.758 0.748 0.763 0.703 
   4   (0.251) 0.066 0.245 0.242 0.252 0.237 0.297 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.784) 0.408 0.797 0.801 0.790 0.786 0.634 
   1   (0.216) 0.592 0.203 0.199 0.210 0.214 0.366 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.590 0.749 0.741 0.739 0.788 0.907 
   3   (0.242) 0.410 0.251 0.259 0.261 0.212 0.093 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.488 0.393 0.400 0.395 0.391 0.361 
   2   (0.607) 0.512 0.607 0.600 0.605 0.609 0.639 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.091 0.394 0.398 0.402 0.353 0.341 
   2   (0.612) 0.909 0.606 0.602 0.598 0.647 0.659 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.704) 0.759 0.703 0.700 0.699 0.774 0.585 
   1   (0.296) 0.241 0.297 0.300 0.301 0.226 0.415 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.803 0.702 0.708 0.699 0.602 0.729 
   1   (0.308) 0.197 0.298 0.292 0.301 0.398 0.271 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.871) 0.942 0.871 0.867 0.866 0.909 0.800 
   2   (0.129) 0.058 0.129 0.133 0.134 0.091 0.200 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.844 0.771 0.765 0.776 0.791 0.671 
   1   (0.234) 0.156 0.229 0.235 0.224 0.209 0.329 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.458) 0.570 0.459 0.422 0.445 0.484 0.442 
   3   (0.542) 0.430 0.541 0.578 0.555 0.516 0.558 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.939 0.932 0.941 0.942 0.935 0.943 
   3   (0.067) 0.061 0.068 0.059 0.058 0.065 0.057 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.222 0.701 0.702 0.711 0.736 0.691 
   1   (0.295) 0.778 0.299 0.298 0.289 0.264 0.309 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.170 0.474 0.485 0.466 0.521 0.538 
   4   (0.522) 0.830 0.526 0.515 0.534 0.479 0.462 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.283) 0.426 0.281 0.260 0.282 0.285 0.281 
   4   (0.717) 0.574 0.719 0.740 0.718 0.715 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.884) 0.928 0.888 0.901 0.890 0.900 0.826 
   1   (0.116) 0.072 0.112 0.099 0.110 0.100 0.174 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.519 0.705 0.711 0.699 0.737 0.657 
   1   (0.299) 0.481 0.295 0.289 0.301 0.263 0.343 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.610 0.712 0.707 0.699 0.732 0.711 
   2   (0.292) 0.390 0.288 0.293 0.301 0.268 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.887) 0.513 0.890 0.891 0.895 0.910 0.862 
   4   (0.113) 0.487 0.110 0.109 0.105 0.090 0.138 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.958 0.831 0.825 0.821 0.855 0.832 
   2   (0.171) 0.042 0.169 0.175 0.179 0.145 0.168 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.945 0.871 0.868 0.862 0.897 0.811 
   4   (0.135) 0.055 0.129 0.132 0.138 0.103 0.189 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.971 0.899 0.909 0.899 0.908 0.879 
   3   (0.102) 0.029 0.101 0.091 0.101 0.092 0.121 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.883) 0.517 0.886 0.892 0.883 0.851 0.947 
   2   (0.117) 0.483 0.114 0.108 0.117 0.149 0.053 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.996 0.985 0.988 0.989 0.986 0.992 
   1   (0.016) 0.004 0.015 0.012 0.011 0.014 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.561 0.796 0.802 0.799 0.810 0.888 
   1   (0.199) 0.439 0.204 0.198 0.201 0.190 0.112 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.457) 0.163 0.465 0.466 0.466 0.417 0.439 
   4   (0.543) 0.837 0.535 0.534 0.534 0.583 0.561 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.541 0.642 0.633 0.635 0.628 0.628 
   4   (0.363) 0.459 0.358 0.367 0.365 0.372 0.372 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.455) 0.473 0.461 0.446 0.440 0.541 0.313 
   1   (0.545) 0.527 0.539 0.554 0.560 0.459 0.687 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.603) 0.861 0.613 0.618 0.617 0.518 0.614 
   4   (0.397) 0.139 0.387 0.382 0.383 0.482 0.386 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.853) 0.964 0.853 0.842 0.845 0.905 0.819 
   3   (0.147) 0.036 0.147 0.158 0.155 0.095 0.181 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.394) 0.118 0.393 0.385 0.395 0.356 0.508 
   2   (0.606) 0.882 0.607 0.615 0.605 0.644 0.492 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.455 0.427 0.441 0.440 0.357 0.404 
   1   (0.575) 0.545 0.573 0.559 0.560 0.643 0.596 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.989 0.938 0.927 0.934 0.951 0.982 
   1   (0.059) 0.011 0.062 0.073 0.066 0.049 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.113 0.363 0.350 0.355 0.365 0.245 
   4   (0.647) 0.887 0.637 0.650 0.645 0.635 0.755 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.981 0.952 0.956 0.953 0.959 0.964 
   2   (0.049) 0.019 0.048 0.044 0.047 0.041 0.036 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.318) 0.812 0.323 0.328 0.332 0.292 0.231 
   2   (0.682) 0.188 0.677 0.672 0.668 0.708 0.769 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.780) 0.575 0.787 0.780 0.781 0.767 0.783 
   1   (0.220) 0.425 0.213 0.220 0.219 0.233 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.984 0.955 0.957 0.956 0.966 0.913 
   2   (0.047) 0.016 0.045 0.043 0.044 0.034 0.087 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.984 0.905 0.916 0.920 0.906 0.966 
   4   (0.087) 0.016 0.095 0.084 0.080 0.094 0.034 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.412 0.760 0.761 0.751 0.738 0.746 
   4   (0.249) 0.588 0.240 0.239 0.249 0.262 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.872 0.673 0.685 0.669 0.644 0.631 
   1   (0.333) 0.128 0.327 0.315 0.331 0.356 0.369 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.303) 0.783 0.310 0.304 0.308 0.293 0.187 
   2   (0.697) 0.217 0.690 0.696 0.692 0.707 0.813 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.911) 0.606 0.914 0.922 0.918 0.922 0.921 
   4   (0.089) 0.394 0.086 0.078 0.082 0.078 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.985 0.986 0.986 0.990 0.997 
   2   (0.015) 0.003 0.015 0.014 0.014 0.010 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.856 0.501 0.500 0.492 0.442 0.601 
   1   (0.501) 0.144 0.499 0.500 0.508 0.558 0.399 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.952 0.844 0.846 0.847 0.833 0.859 
   2   (0.157) 0.048 0.156 0.154 0.153 0.167 0.141 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.973 0.897 0.892 0.901 0.907 0.898 
   2   (0.102) 0.027 0.103 0.108 0.099 0.093 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.899 0.750 0.750 0.741 0.717 0.720 
   2   (0.259) 0.101 0.250 0.250 0.259 0.283 0.280 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.343) 0.655 0.339 0.329 0.331 0.352 0.317 
   2   (0.657) 0.345 0.661 0.671 0.669 0.648 0.683 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.939 0.736 0.736 0.734 0.742 0.747 
   2   (0.263) 0.061 0.264 0.264 0.266 0.258 0.253 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.566) 0.495 0.575 0.588 0.578 0.592 0.416 
   1   (0.434) 0.505 0.425 0.412 0.422 0.408 0.584 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.809) 0.931 0.801 0.770 0.793 0.829 0.900 
   2   (0.191) 0.069 0.199 0.230 0.207 0.171 0.100 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.500 0.391 0.375 0.372 0.343 0.506 
   4   (0.612) 0.500 0.609 0.625 0.628 0.657 0.494 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.221 0.696 0.692 0.696 0.702 0.729 
   2   (0.305) 0.779 0.304 0.308 0.304 0.298 0.271 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.421) 0.812 0.408 0.403 0.410 0.450 0.531 
   2   (0.579) 0.188 0.592 0.597 0.590 0.550 0.469 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.791) 0.954 0.792 0.772 0.788 0.783 0.859 
   2   (0.209) 0.046 0.208 0.228 0.212 0.217 0.141 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.446 0.452 0.465 0.462 0.411 0.515 
   3   (0.544) 0.554 0.548 0.535 0.538 0.589 0.485 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.457) 0.874 0.460 0.444 0.450 0.471 0.405 
   3   (0.543) 0.126 0.540 0.556 0.550 0.529 0.595 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.789) 0.948 0.791 0.766 0.788 0.786 0.797 
   2   (0.211) 0.052 0.209 0.234 0.212 0.214 0.203 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.873 0.602 0.591 0.591 0.604 0.565 
   2   (0.402) 0.127 0.398 0.409 0.409 0.396 0.435 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.048 0.131 0.116 0.123 0.097 0.079 
   2   (0.875) 0.952 0.869 0.884 0.877 0.903 0.921 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.937 0.700 0.703 0.699 0.685 0.659 
   4   (0.304) 0.063 0.300 0.297 0.301 0.315 0.341 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.992 0.964 0.970 0.966 0.973 0.977 
   4   (0.036) 0.008 0.036 0.030 0.034 0.027 0.023 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.535) 0.566 0.530 0.543 0.553 0.526 0.539 
   3   (0.465) 0.434 0.470 0.457 0.447 0.474 0.461 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.102 0.364 0.350 0.354 0.365 0.340 
   1   (0.641) 0.898 0.636 0.650 0.646 0.635 0.660 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.887 0.539 0.527 0.541 0.550 0.521 
   2   (0.458) 0.113 0.461 0.473 0.459 0.450 0.479 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.323) 0.494 0.320 0.324 0.320 0.326 0.321 
   2   (0.677) 0.506 0.680 0.676 0.680 0.674 0.679 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.963 0.876 0.861 0.872 0.861 0.906 
   2   (0.125) 0.037 0.124 0.139 0.128 0.139 0.094 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.653) 0.220 0.652 0.659 0.663 0.683 0.598 
   2   (0.347) 0.780 0.348 0.341 0.337 0.317 0.402 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.500 0.541 0.535 0.541 0.517 0.451 
   4   (0.466) 0.500 0.459 0.465 0.459 0.483 0.549 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.933 0.886 0.888 0.889 0.863 0.952 
   4   (0.113) 0.067 0.114 0.112 0.111 0.137 0.048 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.890 0.707 0.716 0.707 0.654 0.852 
   4   (0.286) 0.110 0.293 0.284 0.293 0.346 0.148 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.846) 0.960 0.850 0.859 0.851 0.835 0.805 
   4   (0.154) 0.040 0.150 0.141 0.149 0.165 0.195 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.067 0.271 0.276 0.264 0.265 0.163 
   1   (0.736) 0.933 0.729 0.724 0.736 0.735 0.837 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.570 0.834 0.829 0.831 0.833 0.810 
   2   (0.171) 0.430 0.166 0.171 0.169 0.167 0.190 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.535) 0.810 0.536 0.513 0.532 0.502 0.627 
   2   (0.465) 0.190 0.464 0.487 0.468 0.498 0.373 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.925 0.658 0.650 0.659 0.665 0.726 
   4   (0.337) 0.075 0.342 0.350 0.341 0.335 0.274 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.170 0.664 0.657 0.669 0.647 0.561 
   1   (0.347) 0.830 0.336 0.343 0.331 0.353 0.439 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.661) 0.889 0.656 0.658 0.658 0.692 0.675 
   3   (0.339) 0.111 0.344 0.342 0.342 0.308 0.325 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.846) 0.644 0.857 0.850 0.862 0.842 0.715 
   1   (0.154) 0.356 0.143 0.150 0.138 0.158 0.285 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.701) 0.815 0.707 0.689 0.685 0.733 0.650 
   1   (0.299) 0.185 0.293 0.311 0.315 0.267 0.350 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.714) 0.916 0.709 0.722 0.723 0.751 0.657 
   2   (0.286) 0.084 0.291 0.278 0.277 0.249 0.343 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.935 0.829 0.839 0.838 0.777 0.855 
   1   (0.174) 0.065 0.171 0.161 0.162 0.223 0.145 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.531 0.629 0.641 0.632 0.643 0.604 
   2   (0.372) 0.469 0.371 0.359 0.368 0.357 0.396 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.831) 0.588 0.834 0.811 0.819 0.847 0.883 
   2   (0.169) 0.412 0.166 0.189 0.181 0.153 0.117 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.912) 0.977 0.912 0.893 0.905 0.909 0.957 
   2   (0.088) 0.023 0.088 0.107 0.095 0.091 0.043 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.431 0.262 0.236 0.253 0.271 0.235 
   4   (0.739) 0.569 0.738 0.764 0.747 0.729 0.765 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.217 0.415 0.424 0.416 0.368 0.511 
   3   (0.588) 0.783 0.585 0.576 0.584 0.632 0.489 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.453 0.299 0.313 0.307 0.227 0.445 
   4   (0.697) 0.547 0.701 0.687 0.693 0.773 0.555 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.543 0.783 0.783 0.786 0.794 0.702 
   2   (0.223) 0.457 0.217 0.217 0.214 0.206 0.298 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.970 0.891 0.907 0.898 0.890 0.909 
   1   (0.108) 0.030 0.109 0.093 0.102 0.110 0.091 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.896 0.546 0.545 0.545 0.568 0.581 
   3   (0.450) 0.104 0.454 0.455 0.455 0.432 0.419 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.868 0.544 0.556 0.547 0.567 0.581 
   4   (0.448) 0.132 0.456 0.444 0.453 0.433 0.419 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.743) 0.935 0.737 0.716 0.724 0.755 0.805 
   3   (0.257) 0.065 0.263 0.284 0.276 0.245 0.195 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.821) 0.588 0.820 0.799 0.810 0.834 0.863 
   2   (0.179) 0.412 0.180 0.201 0.190 0.166 0.137 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.720) 0.863 0.720 0.720 0.714 0.721 0.795 
   2   (0.280) 0.137 0.280 0.280 0.286 0.279 0.205 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.755) 0.940 0.744 0.716 0.735 0.814 0.798 
   2   (0.245) 0.060 0.256 0.284 0.265 0.186 0.202 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.161 0.566 0.582 0.570 0.546 0.500 
   1   (0.438) 0.839 0.434 0.418 0.430 0.454 0.500 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.057 0.194 0.206 0.202 0.161 0.261 
   3   (0.802) 0.943 0.806 0.794 0.798 0.839 0.739 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.471 0.408 0.393 0.398 0.396 0.401 
   3   (0.594) 0.529 0.592 0.607 0.602 0.604 0.599 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.519) 0.171 0.521 0.500 0.517 0.531 0.497 
   2   (0.481) 0.829 0.479 0.500 0.483 0.469 0.503 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.736) 0.587 0.726 0.746 0.742 0.671 0.885 
   4   (0.264) 0.413 0.274 0.254 0.258 0.329 0.115 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.901 0.671 0.670 0.663 0.629 0.606 
   2   (0.337) 0.099 0.329 0.330 0.337 0.371 0.394 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.987 0.935 0.943 0.939 0.952 0.934 
   2   (0.065) 0.013 0.065 0.057 0.061 0.048 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.468 0.363 0.361 0.352 0.370 0.333 
   2   (0.635) 0.532 0.637 0.639 0.648 0.630 0.667 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.497 0.346 0.321 0.327 0.343 0.251 
   2   (0.661) 0.503 0.654 0.679 0.673 0.657 0.749 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.876) 0.536 0.875 0.864 0.873 0.899 0.876 
   2   (0.124) 0.464 0.125 0.136 0.127 0.101 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.058 0.252 0.258 0.254 0.280 0.228 
   2   (0.744) 0.942 0.748 0.742 0.746 0.720 0.772 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.610) 0.916 0.613 0.592 0.612 0.603 0.569 
   1   (0.390) 0.084 0.387 0.408 0.388 0.397 0.431 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.394) 0.439 0.396 0.408 0.399 0.401 0.319 
   4   (0.606) 0.561 0.604 0.592 0.601 0.599 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.168 0.544 0.544 0.551 0.595 0.540 
   3   (0.448) 0.832 0.456 0.456 0.449 0.405 0.460 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.558) 0.903 0.564 0.532 0.538 0.559 0.532 
   3   (0.442) 0.097 0.436 0.468 0.462 0.441 0.468 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.983 0.933 0.938 0.937 0.949 0.921 
   2   (0.067) 0.017 0.067 0.062 0.063 0.051 0.079 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.551 0.611 0.612 0.616 0.580 0.685 
   2   (0.388) 0.449 0.389 0.388 0.384 0.420 0.315 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.002 0.006 0.006 0.005 0.003 0.001 
   4   (0.993) 0.998 0.994 0.994 0.995 0.997 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.501 0.365 0.372 0.366 0.362 0.396 
   1   (0.629) 0.499 0.635 0.628 0.634 0.638 0.604 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.924 0.711 0.728 0.714 0.710 0.769 
   3   (0.284) 0.076 0.289 0.272 0.286 0.290 0.231 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.610) 0.559 0.612 0.597 0.594 0.622 0.675 
   4   (0.390) 0.441 0.388 0.403 0.406 0.378 0.325 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.546 0.411 0.422 0.421 0.413 0.369 
   4   (0.584) 0.454 0.589 0.578 0.579 0.587 0.631 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.938 0.775 0.787 0.774 0.809 0.696 
   2   (0.225) 0.062 0.225 0.213 0.226 0.191 0.304 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.494 0.388 0.365 0.380 0.450 0.394 
   2   (0.604) 0.506 0.612 0.635 0.620 0.550 0.606 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.744) 0.890 0.747 0.757 0.751 0.723 0.715 
   3   (0.256) 0.110 0.253 0.243 0.249 0.277 0.285 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.857 0.565 0.556 0.560 0.551 0.680 
   2   (0.431) 0.143 0.435 0.444 0.440 0.449 0.320 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.983 0.923 0.919 0.921 0.935 0.850 
   1   (0.083) 0.017 0.077 0.081 0.079 0.065 0.150 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.513 0.527 0.533 0.531 0.492 0.526 
   4   (0.474) 0.487 0.473 0.467 0.469 0.508 0.474 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.932 0.890 0.884 0.898 0.870 0.906 
   4   (0.112) 0.068 0.110 0.116 0.102 0.130 0.094 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.542 0.680 0.688 0.689 0.677 0.713 
   1   (0.319) 0.458 0.320 0.312 0.311 0.323 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.528 0.715 0.711 0.702 0.740 0.747 
   4   (0.288) 0.472 0.285 0.289 0.298 0.260 0.253 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.693) 0.908 0.687 0.673 0.688 0.685 0.813 
   2   (0.307) 0.092 0.313 0.327 0.312 0.315 0.187 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.808) 0.570 0.813 0.794 0.808 0.785 0.858 
   2   (0.192) 0.430 0.187 0.206 0.192 0.215 0.142 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.424) 0.118 0.435 0.422 0.424 0.436 0.289 
   2   (0.576) 0.882 0.565 0.578 0.576 0.564 0.711 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.946 0.740 0.737 0.723 0.765 0.732 
   1   (0.263) 0.054 0.260 0.263 0.277 0.235 0.268 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.039 0.163 0.163 0.160 0.148 0.161 
   2   (0.838) 0.961 0.837 0.837 0.840 0.852 0.839 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.918 0.624 0.605 0.618 0.685 0.652 
   3   (0.367) 0.082 0.376 0.395 0.382 0.315 0.348 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.483) 0.839 0.488 0.506 0.472 0.503 0.378 
   3   (0.517) 0.161 0.512 0.494 0.528 0.497 0.622 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.602) 0.883 0.610 0.623 0.623 0.555 0.479 
   1   (0.398) 0.117 0.390 0.377 0.377 0.445 0.521 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.455) 0.842 0.458 0.462 0.457 0.424 0.420 
   2   (0.545) 0.158 0.542 0.538 0.543 0.576 0.580 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.664 0.914 0.922 0.914 0.934 0.978 
   4   (0.082) 0.336 0.086 0.078 0.086 0.066 0.022 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.042 0.053 0.047 0.045 0.053 0.014 
   4   (0.950) 0.958 0.947 0.953 0.955 0.947 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.626 0.775 0.760 0.768 0.802 0.729 
   2   (0.229) 0.374 0.225 0.240 0.232 0.198 0.271 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.877) 0.270 0.883 0.867 0.870 0.905 0.862 
   1   (0.123) 0.730 0.117 0.133 0.130 0.095 0.138 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.496 0.483 0.483 0.477 0.502 0.392 
   2   (0.520) 0.504 0.517 0.517 0.523 0.498 0.608 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.978 0.921 0.922 0.920 0.898 0.850 
   3   (0.087) 0.022 0.079 0.078 0.080 0.102 0.150 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.745) 0.580 0.750 0.725 0.739 0.765 0.758 
   4   (0.255) 0.420 0.250 0.275 0.261 0.235 0.242 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.047) 0.012 0.044 0.044 0.042 0.034 0.066 
   2   (0.953) 0.988 0.956 0.956 0.958 0.966 0.934 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.005 0.020 0.019 0.019 0.011 0.036 
   2   (0.977) 0.995 0.980 0.981 0.981 0.989 0.964 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.960 0.835 0.842 0.834 0.864 0.777 
   2   (0.166) 0.040 0.165 0.158 0.166 0.136 0.223 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.947 0.795 0.792 0.789 0.781 0.769 
   1   (0.209) 0.053 0.205 0.208 0.211 0.219 0.231 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.985 0.921 0.911 0.925 0.924 0.979 
   2   (0.076) 0.015 0.079 0.089 0.075 0.076 0.021 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.628) 0.912 0.635 0.627 0.623 0.605 0.585 
   3   (0.372) 0.088 0.365 0.373 0.377 0.395 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.917 0.662 0.644 0.640 0.700 0.506 
   3   (0.347) 0.083 0.338 0.356 0.360 0.300 0.494 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.517 0.554 0.531 0.545 0.534 0.547 
   2   (0.452) 0.483 0.446 0.469 0.455 0.466 0.453 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.559) 0.132 0.574 0.573 0.573 0.582 0.413 
   2   (0.441) 0.868 0.426 0.427 0.427 0.418 0.587 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.684) 0.924 0.695 0.679 0.667 0.664 0.665 
   4   (0.316) 0.076 0.305 0.321 0.333 0.336 0.335 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.029 0.046 0.040 0.044 0.042 0.043 
   2   (0.952) 0.971 0.954 0.960 0.956 0.958 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.935 0.786 0.770 0.785 0.781 0.855 
   4   (0.212) 0.065 0.214 0.230 0.215 0.219 0.145 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.534 0.643 0.645 0.655 0.577 0.646 
   1   (0.363) 0.466 0.357 0.355 0.345 0.423 0.354 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.779) 0.918 0.782 0.803 0.779 0.808 0.737 
   2   (0.221) 0.082 0.218 0.197 0.221 0.192 0.263 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.149) 0.054 0.147 0.159 0.157 0.143 0.111 
   4   (0.851) 0.946 0.853 0.841 0.843 0.857 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.990 0.955 0.960 0.957 0.956 0.986 
   1   (0.043) 0.010 0.045 0.040 0.043 0.044 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.868) 0.962 0.873 0.888 0.880 0.872 0.752 
   4   (0.132) 0.038 0.127 0.112 0.120 0.128 0.248 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.942 0.798 0.772 0.775 0.838 0.827 
   2   (0.201) 0.058 0.202 0.228 0.225 0.162 0.173 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.723) 0.933 0.728 0.749 0.722 0.714 0.681 
   3   (0.277) 0.067 0.272 0.251 0.278 0.286 0.319 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.123 0.501 0.497 0.493 0.494 0.488 
   1   (0.505) 0.877 0.499 0.503 0.507 0.506 0.512 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.464 0.465 0.480 0.459 0.467 0.395 
   4   (0.539) 0.536 0.535 0.520 0.541 0.533 0.605 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.974 0.915 0.918 0.920 0.881 0.913 
   2   (0.090) 0.026 0.085 0.082 0.080 0.119 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.985 0.932 0.943 0.938 0.932 0.947 
   2   (0.067) 0.015 0.068 0.057 0.062 0.068 0.053 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.121 0.374 0.386 0.375 0.320 0.383 
   1   (0.631) 0.879 0.626 0.614 0.625 0.680 0.617 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.705) 0.935 0.702 0.698 0.699 0.742 0.714 
   2   (0.295) 0.065 0.298 0.302 0.301 0.258 0.286 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.963 0.960 0.959 0.969 0.993 
   2   (0.038) 0.007 0.037 0.040 0.041 0.031 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.623) 0.914 0.620 0.638 0.634 0.625 0.597 
   2   (0.377) 0.086 0.380 0.362 0.366 0.375 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.995 0.995 0.997 0.999 
   1   (0.007) 0.001 0.006 0.005 0.005 0.003 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.572 0.751 0.746 0.750 0.802 0.506 
   4   (0.255) 0.428 0.249 0.254 0.250 0.198 0.494 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.347 0.720 0.720 0.720 0.745 0.737 
   4   (0.280) 0.653 0.280 0.280 0.280 0.255 0.263 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.978 0.928 0.922 0.928 0.930 0.921 
   4   (0.076) 0.022 0.072 0.078 0.072 0.070 0.079 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.795) 0.552 0.797 0.827 0.814 0.786 0.730 
   1   (0.205) 0.448 0.203 0.173 0.186 0.214 0.270 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.435 0.019 0.017 0.017 0.011 0.032 
   4   (0.977) 0.565 0.981 0.983 0.983 0.989 0.968 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.952 0.813 0.821 0.808 0.760 0.850 
   2   (0.192) 0.048 0.187 0.179 0.192 0.240 0.150 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.995 0.975 0.976 0.975 0.979 0.991 
   3   (0.026) 0.005 0.025 0.024 0.025 0.021 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.773) 0.569 0.785 0.784 0.784 0.760 0.645 
   3   (0.227) 0.431 0.215 0.216 0.216 0.240 0.355 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.988 0.987 0.988 0.991 0.996 
   4   (0.013) 0.003 0.012 0.013 0.012 0.009 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.948 0.801 0.788 0.802 0.795 0.833 
   2   (0.200) 0.052 0.199 0.212 0.198 0.205 0.167 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.494 0.502 0.490 0.501 0.507 0.656 
   4   (0.487) 0.506 0.498 0.510 0.499 0.493 0.344 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.517 0.557 0.585 0.575 0.564 0.557 
   2   (0.435) 0.483 0.443 0.415 0.425 0.436 0.443 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.703) 0.544 0.711 0.703 0.705 0.667 0.712 
   2   (0.297) 0.456 0.289 0.297 0.295 0.333 0.288 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.984 0.913 0.919 0.922 0.895 0.931 
   2   (0.087) 0.016 0.087 0.081 0.078 0.105 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.009 0.056 0.048 0.046 0.038 0.009 
   2   (0.952) 0.991 0.944 0.952 0.954 0.962 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.720) 0.921 0.720 0.737 0.724 0.711 0.746 
   1   (0.280) 0.079 0.280 0.263 0.276 0.289 0.254 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.996 0.978 0.982 0.976 0.986 0.996 
   3   (0.021) 0.004 0.022 0.018 0.024 0.014 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.845 0.677 0.672 0.677 0.632 0.712 
   3   (0.323) 0.155 0.323 0.328 0.323 0.368 0.288 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.947 0.797 0.791 0.790 0.831 0.727 
   3   (0.207) 0.053 0.203 0.209 0.210 0.169 0.273 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.139 0.474 0.474 0.466 0.479 0.454 
   2   (0.531) 0.861 0.526 0.526 0.534 0.521 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.543 0.672 0.683 0.672 0.686 0.712 
   4   (0.328) 0.457 0.328 0.317 0.328 0.314 0.288 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.962 0.861 0.859 0.861 0.882 0.875 
   2   (0.138) 0.038 0.139 0.141 0.139 0.118 0.125 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.040 0.060 0.057 0.060 0.045 0.054 
   2   (0.938) 0.960 0.940 0.943 0.940 0.955 0.946 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.963) 0.992 0.964 0.950 0.961 0.956 0.988 
   2   (0.037) 0.008 0.036 0.050 0.039 0.044 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.025 0.085 0.076 0.075 0.121 0.098 
   1   (0.913) 0.975 0.915 0.924 0.925 0.879 0.902 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.151 0.550 0.570 0.555 0.578 0.554 
   2   (0.448) 0.849 0.450 0.430 0.445 0.422 0.446 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.589) 0.507 0.605 0.601 0.589 0.569 0.499 
   2   (0.411) 0.493 0.395 0.399 0.411 0.431 0.501 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.574 0.730 0.722 0.726 0.761 0.720 
   1   (0.271) 0.426 0.270 0.278 0.274 0.239 0.280 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.962 0.914 0.912 0.908 0.921 0.884 
   4   (0.090) 0.038 0.086 0.088 0.092 0.079 0.116 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.071 0.271 0.261 0.266 0.256 0.240 
   2   (0.733) 0.929 0.729 0.739 0.734 0.744 0.760 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.989 0.945 0.936 0.932 0.966 0.924 
   1   (0.058) 0.011 0.055 0.064 0.068 0.034 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.480) 0.786 0.488 0.492 0.486 0.446 0.444 
   1   (0.520) 0.214 0.512 0.508 0.514 0.554 0.556 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.870 0.586 0.589 0.587 0.597 0.633 
   3   (0.408) 0.130 0.414 0.411 0.413 0.403 0.367 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.474 0.262 0.262 0.273 0.258 0.289 
   2   (0.733) 0.526 0.738 0.738 0.727 0.742 0.711 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.758 0.274 0.254 0.266 0.313 0.178 
   2   (0.726) 0.242 0.726 0.746 0.734 0.687 0.822 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.545 0.876 0.882 0.877 0.890 0.860 
   2   (0.125) 0.455 0.124 0.118 0.123 0.110 0.140 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.450) 0.126 0.438 0.454 0.438 0.464 0.622 
   4   (0.550) 0.874 0.562 0.546 0.562 0.536 0.378 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.881 0.691 0.691 0.698 0.674 0.688 
   4   (0.310) 0.119 0.309 0.309 0.302 0.326 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.997 0.986 0.988 0.988 0.990 0.973 
   2   (0.016) 0.003 0.014 0.012 0.012 0.010 0.027 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.737 0.669 0.647 0.650 0.690 0.702 
   4   (0.332) 0.263 0.331 0.353 0.350 0.310 0.298 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.988 0.990 0.989 0.993 0.995 
   2   (0.013) 0.005 0.012 0.010 0.011 0.007 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.809) 0.955 0.801 0.823 0.816 0.799 0.893 
   2   (0.191) 0.045 0.199 0.177 0.184 0.201 0.107 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.472 0.378 0.391 0.387 0.369 0.505 
   4   (0.613) 0.528 0.622 0.609 0.613 0.631 0.495 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.367) 0.465 0.362 0.385 0.380 0.319 0.407 
   2   (0.633) 0.535 0.638 0.615 0.620 0.681 0.593 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.827) 0.963 0.825 0.839 0.841 0.827 0.823 
   1   (0.173) 0.037 0.175 0.161 0.159 0.173 0.177 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.993 0.966 0.970 0.970 0.966 0.990 
   2   (0.034) 0.007 0.034 0.030 0.030 0.034 0.010 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.790) 0.931 0.791 0.795 0.790 0.822 0.720 
   3   (0.210) 0.069 0.209 0.205 0.210 0.178 0.280 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.364 0.048 0.047 0.045 0.051 0.009 
   2   (0.953) 0.636 0.952 0.953 0.955 0.949 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.808) 0.944 0.809 0.822 0.814 0.821 0.747 
   3   (0.192) 0.056 0.191 0.178 0.186 0.179 0.253 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.077 0.167 0.165 0.164 0.127 0.101 
   3   (0.841) 0.923 0.833 0.835 0.836 0.873 0.899 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.451 0.207 0.214 0.211 0.209 0.178 
   1   (0.790) 0.549 0.793 0.786 0.789 0.791 0.822 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.974 0.910 0.921 0.919 0.925 0.953 
   1   (0.084) 0.026 0.090 0.079 0.081 0.075 0.047 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.250) 0.056 0.258 0.288 0.277 0.220 0.179 
   2   (0.750) 0.944 0.742 0.712 0.723 0.780 0.821 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.376) 0.488 0.375 0.384 0.392 0.360 0.274 
   1   (0.624) 0.512 0.625 0.616 0.608 0.640 0.726 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.828) 0.237 0.833 0.831 0.829 0.837 0.772 
   4   (0.172) 0.763 0.167 0.169 0.171 0.163 0.228 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.793) 0.591 0.787 0.743 0.774 0.798 0.900 
   2   (0.207) 0.409 0.213 0.257 0.226 0.202 0.100 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.762) 0.628 0.766 0.762 0.761 0.721 0.824 
   3   (0.238) 0.372 0.234 0.238 0.239 0.279 0.176 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.851) 0.956 0.847 0.860 0.852 0.860 0.890 
   3   (0.149) 0.044 0.153 0.140 0.148 0.140 0.110 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.883) 0.972 0.883 0.901 0.896 0.896 0.786 
   1   (0.117) 0.028 0.117 0.099 0.104 0.104 0.214 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.503) 0.156 0.497 0.526 0.504 0.530 0.533 
   4   (0.497) 0.844 0.503 0.474 0.496 0.470 0.467 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.960 0.853 0.852 0.856 0.846 0.859 
   2   (0.149) 0.040 0.147 0.148 0.144 0.154 0.141 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.657) 0.528 0.661 0.656 0.644 0.654 0.746 
   2   (0.343) 0.472 0.339 0.344 0.356 0.346 0.254 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.593 0.791 0.785 0.792 0.795 0.849 
   3   (0.211) 0.407 0.209 0.215 0.208 0.205 0.151 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.992 0.975 0.976 0.974 0.986 0.950 
   2   (0.028) 0.008 0.025 0.024 0.026 0.014 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.514) 0.122 0.517 0.512 0.510 0.524 0.525 
   1   (0.486) 0.878 0.483 0.488 0.490 0.476 0.475 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.993 0.959 0.955 0.964 0.976 0.994 
   2   (0.036) 0.007 0.041 0.045 0.036 0.024 0.006 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.404) 0.849 0.417 0.446 0.420 0.348 0.256 
   3   (0.596) 0.151 0.583 0.554 0.580 0.652 0.744 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.141 0.515 0.522 0.525 0.513 0.475 
   2   (0.487) 0.859 0.485 0.478 0.475 0.487 0.525 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.973 0.875 0.854 0.863 0.884 0.907 
   4   (0.128) 0.027 0.125 0.146 0.137 0.116 0.093 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.018 0.081 0.083 0.079 0.066 0.125 
   3   (0.916) 0.982 0.919 0.917 0.921 0.934 0.875 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.698) 0.507 0.701 0.712 0.708 0.671 0.673 
   2   (0.302) 0.493 0.299 0.288 0.292 0.329 0.327 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.534 0.549 0.530 0.539 0.569 0.507 
   2   (0.453) 0.466 0.451 0.470 0.461 0.431 0.493 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.602) 0.174 0.616 0.628 0.615 0.575 0.552 
   1   (0.398) 0.826 0.384 0.372 0.385 0.425 0.448 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.594) 0.879 0.599 0.585 0.593 0.600 0.547 
   2   (0.406) 0.121 0.401 0.415 0.407 0.400 0.453 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.527) 0.492 0.519 0.512 0.511 0.590 0.546 
   2   (0.473) 0.508 0.481 0.488 0.489 0.410 0.454 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.997 0.986 0.988 0.986 0.989 0.991 
   1   (0.016) 0.003 0.014 0.012 0.014 0.011 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_52,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627027035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	