

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.131  0.869               3
  2:     0.897  0.103              68
  3:     0.120  0.880              49
  4:     0.109  0.891              13
  5:     0.648  0.352               3
  6:     0.091  0.909              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0038  
 2   0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3101 
cluster  2  : 0.3188 

--------------------------------------------
Estimated Ln Prob of Data   = -67625.4
Mean value of ln likelihood = -67402.8
Variance of ln likelihood   = 445.4
Mean value of alpha         = 0.1002

Mean value of Fst_1         = 0.0324
Mean value of Fst_2         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.012 0.988 
  2 OkeAC20COOR    (1)    1 :  0.279 0.721 
  3 OkeAC20COOR    (0)    1 :  0.101 0.899 
  4 OkeCC19MILC    (0)    2 :  0.899 0.101 
  5 OkeCC19MILC    (0)    2 :  0.024 0.976 
  6 OkeCC19MILC    (0)    2 :  0.918 0.082 
  7 OkeCC19MILC    (0)    2 :  0.972 0.028 
  8 OkeCC19MILC    (0)    2 :  0.987 0.013 
  9 OkeCC19MILC    (0)    2 :  0.931 0.069 
 10 OkeCC19MILC    (0)    2 :  0.982 0.018 
 11 OkeCC19MILC    (0)    2 :  0.979 0.021 
 12 OkeCC19MILC    (0)    2 :  0.942 0.058 
 13 OkeCC19MILC    (0)    2 :  0.977 0.023 
 14 OkeCC19MILC    (0)    2 :  0.956 0.044 
 15 OkeCC19MILC    (0)    2 :  0.820 0.180 
 16 OkeCC19MILC    (0)    2 :  0.985 0.015 
 17 OkeCC19MILC    (0)    2 :  0.927 0.073 
 18 OkeCC19MILC    (0)    2 :  0.971 0.029 
 19 OkeCC19MILC    (0)    2 :  0.967 0.033 
 20 OkeCC19MILC    (0)    2 :  0.863 0.137 
 21 OkeCC19MILC    (9)    2 :  0.937 0.063 
 22 OkeCC19MILC    (0)    2 :  0.489 0.511 
 23 OkeCC19MILC    (0)    2 :  0.969 0.031 
 24 OkeCC19MILC    (0)    2 :  0.985 0.015 
 25 OkeCC19MILC    (0)    2 :  0.824 0.176 
 26 OkeCC19MILC    (0)    2 :  0.975 0.025 
 27 OkeCC19MILC    (0)    2 :  0.962 0.038 
 28 OkeCC19MILC    (0)    2 :  0.986 0.014 
 29 OkeCC19MILC    (0)    2 :  0.963 0.037 
 30 OkeCC19MILC    (0)    2 :  0.437 0.563 
 31 OkeCC19MILC    (0)    2 :  0.985 0.015 
 32 OkeCC19MILC    (0)    2 :  0.976 0.024 
 33 OkeCC19MILC    (0)    2 :  0.970 0.030 
 34 OkeCC19MILC    (0)    2 :  0.889 0.111 
 35 OkeCC19MILC    (0)    2 :  0.973 0.027 
 36 OkeCC19MILC    (5)    2 :  0.980 0.020 
 37 OkeCC19MILC    (0)    2 :  0.982 0.018 
 38 OkeCC19MILC    (0)    2 :  0.938 0.062 
 39 OkeCC19MILC    (0)    2 :  0.980 0.020 
 40 OkeCC19MILC    (0)    2 :  0.981 0.019 
 41 OkeCC19MILC    (0)    2 :  0.652 0.348 
 42 OkeCC19MILC    (0)    2 :  0.970 0.030 
 43 OkeCC19MILC    (0)    2 :  0.933 0.067 
 44 OkeCC19MILC    (0)    2 :  0.952 0.048 
 45 OkeCC19MILC    (0)    2 :  0.910 0.090 
 46 OkeCC19MILC    (0)    2 :  0.986 0.014 
 47 OkeCC19MILC    (4)    2 :  0.440 0.560 
 48 OkeCC19MILC    (0)    2 :  0.850 0.150 
 49 OkeCC19MILC    (1)    2 :  0.331 0.669 
 50 OkeCC19MILC    (0)    2 :  0.959 0.041 
 51 OkeCC19MILC    (0)    2 :  0.986 0.014 
 52 OkeCC19MILC    (0)    2 :  0.978 0.022 
 53 OkeCC19MILC    (0)    2 :  0.802 0.198 
 54 OkeCC19MILC    (0)    2 :  0.989 0.011 
 55 OkeCC19MILC    (0)    2 :  0.971 0.029 
 56 OkeCC19MILC    (0)    2 :  0.964 0.036 
 57 OkeCC19MILC    (0)    2 :  0.662 0.338 
 58 OkeCC19MILC    (0)    2 :  0.977 0.023 
 59 OkeCC19MILC    (0)    2 :  0.964 0.036 
 60 OkeCC19MILC    (0)    2 :  0.978 0.022 
 61 OkeCC19MILC    (0)    2 :  0.938 0.062 
 62 OkeCC19MILC    (1)    2 :  0.983 0.017 
 63 OkeCC19NEHR    (0)    3 :  0.123 0.877 
 64 OkeCC19NEHR    (0)    3 :  0.012 0.988 
 65 OkeCC19NEHR    (0)    3 :  0.018 0.982 
 66 OkeCC19NEHR    (0)    3 :  0.121 0.879 
 67 OkeCC19NEHR    (0)    3 :  0.060 0.940 
 68 OkeCC19NEHR    (0)    3 :  0.027 0.973 
 69 OkeCC19NEHR    (0)    3 :  0.025 0.975 
 70 OkeCC19NEHR    (0)    3 :  0.077 0.923 
 71 OkeCC19NEHR    (0)    3 :  0.120 0.880 
 72 OkeCC19NEHR    (8)    3 :  0.017 0.983 
 73 OkeCC19NEHR    (0)    3 :  0.079 0.921 
 74 OkeCC19NEHR    (0)    3 :  0.664 0.336 
 75 OkeCC19NEHR    (0)    3 :  0.281 0.719 
 76 OkeCC19NEHR    (0)    3 :  0.037 0.963 
 77 OkeCC19NEHR    (0)    3 :  0.178 0.822 
 78 OkeCC19NEHR    (0)    3 :  0.061 0.939 
 79 OkeCC19NEHR    (0)    3 :  0.020 0.980 
 80 OkeCC19NEHR    (0)    3 :  0.141 0.859 
 81 OkeCC19NEHR    (0)    3 :  0.100 0.900 
 82 OkeCC19NEHR    (0)    3 :  0.024 0.976 
 83 OkeCC19NEHR    (0)    3 :  0.091 0.909 
 84 OkeCC19NEHR    (0)    3 :  0.056 0.944 
 85 OkeCC19NEHR    (0)    3 :  0.249 0.751 
 86 OkeCC19NEHR    (0)    3 :  0.167 0.833 
 87 OkeCC19NEHR    (0)    3 :  0.064 0.936 
 88 OkeCC19NEHR    (0)    3 :  0.028 0.972 
 89 OkeCC19NEHR    (0)    3 :  0.012 0.988 
 90 OkeCC19NEHR    (0)    3 :  0.611 0.389 
 91 OkeCC19NEHR    (0)    3 :  0.137 0.863 
 92 OkeCC19NEHR    (0)    3 :  0.020 0.980 
 93 OkeCC19NEHR    (0)    3 :  0.052 0.948 
 94 OkeCC19NEHR    (0)    3 :  0.061 0.939 
 95 OkeCC19NEHR    (0)    3 :  0.066 0.934 
 96 OkeCC19NEHR    (0)    3 :  0.107 0.893 
 97 OkeCC19NEHR    (0)    3 :  0.052 0.948 
 98 OkeCC19NEHR    (0)    3 :  0.064 0.936 
 99 OkeCC19NEHR    (0)    3 :  0.089 0.911 
100 OkeCC19NEHR    (0)    3 :  0.015 0.985 
101 OkeCC19NEHR    (0)    3 :  0.775 0.225 
102 OkeCC19NEHR    (0)    3 :  0.049 0.951 
103 OkeCC19NEHR    (0)    3 :  0.083 0.917 
104 OkeCC19NEHR    (0)    3 :  0.354 0.646 
105 OkeCC19NEHR    (0)    3 :  0.078 0.922 
106 OkeCC19NEHR    (0)    3 :  0.045 0.955 
107 OkeCC19NEHR    (0)    3 :  0.148 0.852 
108 OkeCC19NEHR    (0)    3 :  0.043 0.957 
109 OkeCC19NEHR    (0)    3 :  0.069 0.931 
110 OkeCC19NEHR    (0)    3 :  0.037 0.963 
111 OkeCC19NEHR    (0)    3 :  0.058 0.942 
112 OkeCC19NETR    (7)    4 :  0.072 0.928 
113 OkeCC19NETR   (12)    4 :  0.033 0.967 
114 OkeCC19NETR   (12)    4 :  0.063 0.937 
115 OkeCC19NETR    (3)    4 :  0.047 0.953 
116 OkeCC19NETR   (12)    4 :  0.156 0.844 
117 OkeCC19NETR   (13)    4 :  0.044 0.956 
118 OkeCC19NETR    (0)    4 :  0.702 0.298 
119 OkeCC19NETR    (3)    4 :  0.142 0.858 
120 OkeCC19NETR    (0)    4 :  0.053 0.947 
121 OkeCC19NETR    (0)    4 :  0.021 0.979 
122 OkeCC19NETR    (9)    4 :  0.012 0.988 
123 OkeCC19NETR    (9)    4 :  0.022 0.978 
124 OkeCC19NETR   (12)    4 :  0.049 0.951 
125 OkeCC19SILR    (0)    5 :  0.950 0.050 
126 OkeCC19SILR    (0)    5 :  0.044 0.956 
127 OkeCC19SILR    (0)    5 :  0.951 0.049 
128 OkeCC19TILR    (0)    6 :  0.029 0.971 
129 OkeCC19TILR    (0)    6 :  0.010 0.990 
130 OkeCC19TILR    (9)    6 :  0.016 0.984 
131 OkeCC19TILR    (0)    6 :  0.015 0.985 
132 OkeCC19TILR    (0)    6 :  0.027 0.973 
133 OkeCC19TILR    (0)    6 :  0.043 0.957 
134 OkeCC19TILR    (0)    6 :  0.043 0.957 
135 OkeCC19TILR    (0)    6 :  0.050 0.950 
136 OkeCC19TILR   (11)    6 :  0.119 0.881 
137 OkeCC19TILR    (0)    6 :  0.105 0.895 
138 OkeCC19TILR    (0)    6 :  0.393 0.607 
139 OkeCC19TILR    (0)    6 :  0.166 0.834 
140 OkeCC19TILR    (4)    6 :  0.049 0.951 
141 OkeCC19TILR    (0)    6 :  0.064 0.936 
142 OkeCC19TILR    (0)    6 :  0.158 0.842 
143 OkeCC19TILR    (0)    6 :  0.019 0.981 
144 OkeCC19TILR    (0)    6 :  0.169 0.831 
145 OkeCC19TILR    (4)    6 :  0.016 0.984 
146 OkeCC19TILR    (5)    6 :  0.027 0.973 
147 OkeCC19TILR    (0)    6 :  0.017 0.983 
148 OkeCC19TILR    (5)    6 :  0.039 0.961 
149 OkeCC19TILR    (0)    6 :  0.028 0.972 
150 OkeCC19TILR    (0)    6 :  0.084 0.916 
151 OkeCC19TILR   (10)    6 :  0.044 0.956 
152 OkeCC19TILR    (0)    6 :  0.029 0.971 
153 OkeCC19TILR    (0)    6 :  0.021 0.979 
154 OkeCC19TILR    (0)    6 :  0.057 0.943 
155 OkeCC19TILR    (5)    6 :  0.092 0.908 
156 OkeCC19TILR    (0)    6 :  0.353 0.647 
157 OkeCC19TILR    (0)    6 :  0.078 0.922 
158 OkeCC19TILR    (0)    6 :  0.140 0.860 
159 OkeCC19TILR   (10)    6 :  0.067 0.933 
160 OkeCC19TILR    (0)    6 :  0.069 0.931 
161 OkeCC19TILR    (0)    6 :  0.013 0.987 
162 OkeCC19TILR    (0)    6 :  0.032 0.968 
163 OkeCC19TILR    (0)    6 :  0.047 0.953 
164 OkeCC19TILR    (0)    6 :  0.027 0.973 
165 OkeCC19TILR    (0)    6 :  0.030 0.970 
166 OkeCC19TILR    (0)    6 :  0.073 0.927 
167 OkeCC19TILR    (0)    6 :  0.028 0.972 
168 OkeCC19TILR    (0)    6 :  0.092 0.908 
169 OkeCC19TILR    (0)    6 :  0.078 0.922 
170 OkeCC19TILR    (2)    6 :  0.034 0.966 
171 OkeCC19TILR    (0)    6 :  0.183 0.817 
172 OkeCC19TILR    (0)    6 :  0.035 0.965 
173 OkeCC19TILR    (0)    6 :  0.051 0.949 
174 OkeCC19TILR    (0)    6 :  0.089 0.911 
175 OkeCC19TILR    (7)    6 :  0.026 0.974 
176 OkeCC19TILR    (0)    6 :  0.046 0.954 
177 OkeCC19TILR   (10)    6 :  0.178 0.822 
178 OkeCC19TILR    (0)    6 :  0.869 0.131 
179 OkeCC19TILR    (8)    6 :  0.040 0.960 
180 OkeCC19TILR    (0)    6 :  0.018 0.982 
181 OkeCC19TILR    (7)    6 :  0.043 0.957 
182 OkeCC19TILR    (0)    6 :  0.013 0.987 
183 OkeCC19TILR    (0)    6 :  0.047 0.953 
184 OkeCC19TILR    (0)    6 :  0.111 0.889 
185 OkeCC19TILR    (0)    6 :  0.024 0.976 
186 OkeCC19TILR    (2)    6 :  0.045 0.955 
187 OkeCC19TILR    (0)    6 :  0.201 0.799 
188 OkeCC19TILR    (0)    6 :  0.220 0.780 
189 OkeCC19TILR    (3)    6 :  0.084 0.916 
190 OkeCC19TILR    (0)    6 :  0.055 0.945 
191 OkeCC19TILR    (0)    6 :  0.017 0.983 
192 OkeCC19TILR    (0)    6 :  0.690 0.310 
193 OkeCC19TILR    (0)    6 :  0.041 0.959 
194 OkeCC19TILR    (0)    6 :  0.142 0.858 
195 OkeCC19TILR    (0)    6 :  0.126 0.874 
196 OkeCC19TILR   (13)    6 :  0.070 0.930 
197 OkeCC19TILR    (0)    6 :  0.050 0.950 
198 OkeCC19TILR   (12)    6 :  0.174 0.826 
199 OkeCC19TILR    (0)    6 :  0.097 0.903 
200 OkeCC19TILR    (0)    6 :  0.017 0.983 
201 OkeCC19TILR    (8)    6 :  0.025 0.975 
202 OkeCC19TILR    (0)    6 :  0.075 0.925 
203 OkeCC19TILR    (0)    6 :  0.034 0.966 
204 OkeCC19TILR    (0)    6 :  0.128 0.872 
205 OkeCC19TILR    (0)    6 :  0.055 0.945 
206 OkeCC19TILR    (0)    6 :  0.064 0.936 
207 OkeCC19TILR   (14)    6 :  0.033 0.967 
208 OkeCC19TILR    (0)    6 :  0.249 0.751 
209 OkeCC19TILR    (0)    6 :  0.030 0.970 
210 OkeCC19TILR    (0)    6 :  0.018 0.982 
211 OkeCC19TILR   (14)    6 :  0.027 0.973 
212 OkeCC19TILR    (0)    6 :  0.180 0.820 
213 OkeCC19TILR    (7)    6 :  0.080 0.920 
214 OkeCC19TILR    (0)    6 :  0.036 0.964 
215 OkeCC19TILR    (0)    6 :  0.119 0.881 
216 OkeCC19TILR    (0)    6 :  0.032 0.968 
217 OkeCC19TILR    (5)    6 :  0.053 0.947 
218 OkeCC19TILR    (0)    6 :  0.187 0.813 
219 OkeCC19YAQR    (0)    2 :  0.956 0.044 
220 OkeCC19YAQR    (0)    2 :  0.987 0.013 
221 OkeCC19YAQR    (0)    2 :  0.964 0.036 
222 OkeCC19YAQR    (0)    2 :  0.933 0.067 
223 OkeCC19YAQR    (0)    2 :  0.970 0.030 
224 OkeCC19YAQR    (0)    2 :  0.988 0.012 
225 OkeCC19YAQR    (0)    2 :  0.842 0.158 
226 OkeCC19YAQR    (0)    2 :  0.993 0.007 
227 OkeCC19YAQR    (0)    2 :  0.897 0.103 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.912) 0.875 0.918 
   4   (0.088) 0.125 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.255 0.401 
   2   (0.612) 0.745 0.599 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.352) 0.310 0.354 
   4   (0.648) 0.690 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.993 0.971 
   1   (0.028) 0.007 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.213 0.180 
   4   (0.815) 0.787 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.841 0.934 
   1   (0.074) 0.159 0.066 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.825 0.762 
   1   (0.234) 0.175 0.238 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.225) 0.210 0.225 
   1   (0.775) 0.790 0.775 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.626) 0.682 0.622 
   3   (0.374) 0.318 0.378 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.862 0.861 
   3   (0.142) 0.138 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 
   1   (0.010) 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.668) 0.730 0.663 
   2   (0.332) 0.270 0.337 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.841 0.827 
   2   (0.175) 0.159 0.173 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.379) 0.421 0.375 
   2   (0.621) 0.579 0.625 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.726) 0.665 0.734 
   1   (0.274) 0.335 0.266 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.813) 0.802 0.817 
   3   (0.187) 0.198 0.183 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.988 0.966 
   3   (0.034) 0.012 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.936 0.875 
   4   (0.121) 0.064 0.125 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.989 
   4   (0.013) 0.004 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.766) 0.744 0.771 
   1   (0.234) 0.256 0.229 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.803 0.878 
   3   (0.130) 0.197 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.639) 0.709 0.633 
   1   (0.361) 0.291 0.367 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.199 0.286 
   3   (0.720) 0.801 0.714 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.947) 0.990 0.941 
   2   (0.053) 0.010 0.059 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.659) 0.765 0.649 
   2   (0.341) 0.235 0.351 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.804 0.769 
   2   (0.230) 0.196 0.231 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.960) 0.950 0.965 
   1   (0.040) 0.050 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.318) 0.343 0.315 
   1   (0.682) 0.657 0.685 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.980 0.938 
   2   (0.059) 0.020 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.418 0.432 
   2   (0.569) 0.582 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.881) 0.907 0.882 
   3   (0.119) 0.093 0.118 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.899 0.891 
   4   (0.112) 0.101 0.109 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.911 0.874 
   4   (0.125) 0.089 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.860 0.908 
   2   (0.099) 0.140 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.477) 0.632 0.462 
   4   (0.523) 0.368 0.538 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.707) 0.722 0.708 
   2   (0.293) 0.278 0.292 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.870 0.887 
   2   (0.118) 0.130 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.982 0.956 
   4   (0.044) 0.018 0.044 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.892 0.870 
   2   (0.130) 0.108 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.960 0.977 
   1   (0.028) 0.040 0.023 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.623) 0.608 0.625 
   3   (0.377) 0.392 0.375 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.341) 0.266 0.346 
   3   (0.659) 0.734 0.654 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.952 0.870 
   4   (0.122) 0.048 0.130 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.162 0.129 
   4   (0.865) 0.838 0.871 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.846 0.797 
   2   (0.201) 0.154 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.993 0.960 
   2   (0.037) 0.007 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.664 0.529 
   2   (0.460) 0.336 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.870 0.859 
   4   (0.143) 0.130 0.141 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.902) 0.881 0.907 
   4   (0.098) 0.119 0.093 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.281) 0.216 0.286 
   2   (0.719) 0.784 0.714 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.923 0.918 
   1   (0.085) 0.077 0.082 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.803) 0.708 0.814 
   4   (0.197) 0.292 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.946) 0.956 0.948 
   3   (0.054) 0.044 0.052 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.902) 0.818 0.911 
   4   (0.098) 0.182 0.089 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.771 0.743 
   2   (0.256) 0.229 0.257 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.940 0.946 
   2   (0.058) 0.060 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.968 0.972 
   3   (0.032) 0.032 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.749) 0.709 0.755 
   3   (0.251) 0.291 0.245 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.838) 0.892 0.834 
   3   (0.162) 0.108 0.166 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.784) 0.791 0.786 
   2   (0.216) 0.209 0.214 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.879) 0.930 0.877 
   3   (0.121) 0.070 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.973 0.969 
   1   (0.034) 0.027 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.998 0.995 
   4   (0.007) 0.002 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.858) 0.965 0.842 
   4   (0.142) 0.035 0.158 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.693 0.789 
   2   (0.220) 0.307 0.211 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.645) 0.608 0.650 
   3   (0.355) 0.392 0.350 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.929) 0.912 0.935 
   3   (0.071) 0.088 0.065 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.758) 0.709 0.764 
   4   (0.242) 0.291 0.236 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.780) 0.653 0.792 
   1   (0.220) 0.347 0.208 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.754) 0.896 0.738 
   3   (0.246) 0.104 0.262 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.377 0.391 
   2   (0.609) 0.623 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.380) 0.343 0.383 
   2   (0.620) 0.657 0.617 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.717) 0.598 0.728 
   1   (0.283) 0.402 0.272 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.677) 0.728 0.674 
   1   (0.323) 0.272 0.326 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.876) 0.813 0.884 
   2   (0.124) 0.187 0.116 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.772) 0.688 0.782 
   1   (0.228) 0.312 0.218 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.453 0.457 
   3   (0.543) 0.547 0.543 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.939 0.937 
   3   (0.066) 0.061 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.684 0.704 
   1   (0.299) 0.316 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.480) 0.526 0.475 
   4   (0.520) 0.474 0.525 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.287 0.279 
   4   (0.718) 0.713 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.892) 0.834 0.900 
   1   (0.108) 0.166 0.100 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.706) 0.658 0.713 
   1   (0.294) 0.342 0.287 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.709 0.712 
   2   (0.289) 0.291 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.858 0.891 
   4   (0.115) 0.142 0.109 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.835) 0.830 0.838 
   2   (0.165) 0.170 0.162 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.872) 0.819 0.879 
   4   (0.128) 0.181 0.121 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.887 0.903 
   3   (0.101) 0.113 0.097 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.870) 0.932 0.865 
   2   (0.130) 0.068 0.135 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.983) 0.993 0.986 
   1   (0.017) 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.873 0.792 
   1   (0.202) 0.127 0.208 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.447) 0.437 0.448 
   4   (0.553) 0.563 0.552 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.629 0.634 
   4   (0.367) 0.371 0.366 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.469) 0.334 0.481 
   1   (0.531) 0.666 0.519 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.598) 0.611 0.598 
   4   (0.402) 0.389 0.402 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.856) 0.833 0.860 
   3   (0.144) 0.167 0.140 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.377) 0.498 0.366 
   2   (0.623) 0.502 0.634 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.410 0.415 
   1   (0.585) 0.590 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.982 0.934 
   1   (0.062) 0.018 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.250 0.364 
   4   (0.646) 0.750 0.636 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.966 0.953 
   2   (0.049) 0.034 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.326) 0.255 0.331 
   2   (0.674) 0.745 0.669 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.786 0.773 
   1   (0.228) 0.214 0.227 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.958) 0.915 0.965 
   2   (0.042) 0.085 0.035 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.911) 0.965 0.907 
   4   (0.089) 0.035 0.093 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.744) 0.744 0.746 
   4   (0.256) 0.256 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.636 0.673 
   1   (0.331) 0.364 0.327 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.313) 0.202 0.323 
   2   (0.687) 0.798 0.677 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.921 0.909 
   4   (0.093) 0.079 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.996 0.986 
   2   (0.015) 0.004 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.494) 0.593 0.485 
   1   (0.506) 0.407 0.515 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.864 0.841 
   2   (0.160) 0.136 0.159 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.902 0.900 
   2   (0.103) 0.098 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.719 0.746 
   2   (0.258) 0.281 0.254 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.346) 0.327 0.347 
   2   (0.654) 0.673 0.653 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.751 0.740 
   2   (0.261) 0.249 0.260 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.577) 0.432 0.591 
   1   (0.423) 0.568 0.409 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.806) 0.887 0.799 
   2   (0.194) 0.113 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.381) 0.486 0.371 
   4   (0.619) 0.514 0.629 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.718 0.688 
   2   (0.311) 0.282 0.312 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.428) 0.524 0.419 
   2   (0.572) 0.476 0.581 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.854 0.784 
   2   (0.211) 0.146 0.216 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.448) 0.507 0.442 
   3   (0.552) 0.493 0.558 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.466) 0.416 0.470 
   3   (0.534) 0.584 0.530 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.799 0.788 
   2   (0.213) 0.201 0.212 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.603) 0.572 0.607 
   2   (0.397) 0.428 0.393 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.118) 0.088 0.118 
   2   (0.882) 0.912 0.882 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.670 0.702 
   4   (0.302) 0.330 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.978 0.967 
   4   (0.036) 0.022 0.033 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.529) 0.557 0.528 
   3   (0.471) 0.443 0.472 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.356) 0.338 0.357 
   1   (0.644) 0.662 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.522 0.552 
   2   (0.451) 0.478 0.448 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.319 0.327 
   2   (0.672) 0.681 0.673 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.899 0.872 
   2   (0.128) 0.101 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.656) 0.595 0.662 
   2   (0.344) 0.405 0.338 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.532) 0.461 0.539 
   4   (0.468) 0.539 0.461 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.883) 0.949 0.878 
   4   (0.117) 0.051 0.122 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.705) 0.836 0.692 
   4   (0.295) 0.164 0.308 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.803 0.858 
   4   (0.149) 0.197 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.169 0.274 
   1   (0.735) 0.831 0.726 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.809 0.830 
   2   (0.174) 0.191 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.529) 0.615 0.522 
   2   (0.471) 0.385 0.478 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.721 0.660 
   4   (0.335) 0.279 0.340 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.564 0.656 
   1   (0.353) 0.436 0.344 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.673) 0.665 0.675 
   3   (0.327) 0.335 0.325 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.842) 0.741 0.852 
   1   (0.158) 0.259 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.704) 0.663 0.710 
   1   (0.296) 0.337 0.290 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.723) 0.674 0.729 
   2   (0.277) 0.326 0.271 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.821) 0.849 0.821 
   1   (0.179) 0.151 0.179 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.609 0.634 
   2   (0.369) 0.391 0.366 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.871 0.824 
   2   (0.174) 0.129 0.176 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.954 0.903 
   2   (0.094) 0.046 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.264) 0.235 0.265 
   4   (0.736) 0.765 0.735 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.402) 0.505 0.392 
   3   (0.598) 0.495 0.608 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.290) 0.434 0.277 
   4   (0.710) 0.566 0.723 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.717 0.782 
   2   (0.226) 0.283 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.904 0.897 
   1   (0.105) 0.096 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.559) 0.578 0.558 
   3   (0.441) 0.422 0.442 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.559) 0.579 0.558 
   4   (0.441) 0.421 0.442 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.793 0.738 
   3   (0.259) 0.207 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.861 0.807 
   2   (0.190) 0.139 0.193 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.790 0.714 
   2   (0.281) 0.210 0.286 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.756) 0.795 0.755 
   2   (0.244) 0.205 0.245 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.497 0.564 
   1   (0.442) 0.503 0.436 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.190) 0.253 0.182 
   3   (0.810) 0.747 0.818 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.397 0.405 
   3   (0.595) 0.603 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.491 0.515 
   2   (0.487) 0.509 0.485 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.723) 0.861 0.709 
   4   (0.277) 0.139 0.291 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.615 0.667 
   2   (0.338) 0.385 0.333 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.934 0.943 
   2   (0.062) 0.066 0.057 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.336 0.368 
   2   (0.633) 0.664 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.260 0.348 
   2   (0.659) 0.740 0.652 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.872 0.873 
   2   (0.130) 0.128 0.127 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.234 0.255 
   2   (0.744) 0.766 0.745 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.578 0.615 
   1   (0.389) 0.422 0.385 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.401) 0.320 0.408 
   4   (0.599) 0.680 0.592 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.534 0.553 
   3   (0.449) 0.466 0.447 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.559) 0.536 0.561 
   3   (0.441) 0.464 0.439 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.937) 0.921 0.942 
   2   (0.063) 0.079 0.058 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.604) 0.678 0.597 
   2   (0.396) 0.322 0.403 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.005 
   4   (0.993) 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.369) 0.395 0.366 
   1   (0.631) 0.605 0.634 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.763 0.715 
   3   (0.282) 0.237 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.664 0.604 
   4   (0.392) 0.336 0.396 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.376 0.423 
   4   (0.581) 0.624 0.577 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.786) 0.706 0.795 
   2   (0.214) 0.294 0.205 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.403) 0.393 0.403 
   2   (0.597) 0.607 0.597 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.723 0.747 
   3   (0.257) 0.277 0.253 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.662 0.561 
   2   (0.431) 0.338 0.439 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.922) 0.860 0.930 
   1   (0.078) 0.140 0.070 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.522) 0.525 0.522 
   4   (0.478) 0.475 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.899 0.888 
   4   (0.114) 0.101 0.112 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.677) 0.714 0.675 
   1   (0.323) 0.286 0.325 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.736 0.713 
   4   (0.287) 0.264 0.287 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.690) 0.800 0.681 
   2   (0.310) 0.200 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.796) 0.852 0.792 
   2   (0.204) 0.148 0.208 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.419) 0.308 0.429 
   2   (0.581) 0.692 0.571 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.743) 0.734 0.746 
   1   (0.257) 0.266 0.254 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.157 
   2   (0.840) 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.640) 0.652 0.640 
   3   (0.360) 0.348 0.360 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.494) 0.398 0.503 
   3   (0.506) 0.602 0.497 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.601) 0.501 0.611 
   1   (0.399) 0.499 0.389 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.456) 0.432 0.458 
   2   (0.544) 0.568 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.971 0.910 
   4   (0.085) 0.029 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.014 0.054 
   4   (0.949) 0.986 0.946 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.773) 0.736 0.778 
   2   (0.227) 0.264 0.222 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.861 0.866 
   1   (0.137) 0.139 0.134 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.412 0.488 
   2   (0.518) 0.588 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.911) 0.861 0.918 
   3   (0.089) 0.139 0.082 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.755 0.743 
   4   (0.258) 0.245 0.257 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.064 0.037 
   2   (0.957) 0.936 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.032 0.018 
   2   (0.977) 0.968 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.796 0.843 
   2   (0.163) 0.204 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.782 0.790 
   1   (0.213) 0.218 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.976 0.917 
   2   (0.077) 0.024 0.083 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.632) 0.584 0.637 
   3   (0.368) 0.416 0.363 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.664) 0.530 0.676 
   3   (0.336) 0.470 0.324 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.543 0.545 
   2   (0.456) 0.457 0.455 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.561) 0.429 0.574 
   2   (0.439) 0.571 0.426 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.684) 0.664 0.687 
   4   (0.316) 0.336 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.044 0.042 
   2   (0.954) 0.956 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.784) 0.851 0.780 
   4   (0.216) 0.149 0.220 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.624) 0.648 0.623 
   1   (0.376) 0.352 0.377 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.789) 0.746 0.795 
   2   (0.211) 0.254 0.205 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.110 0.152 
   4   (0.849) 0.890 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.981 0.956 
   1   (0.044) 0.019 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.771 0.884 
   4   (0.126) 0.229 0.116 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.830 0.797 
   2   (0.202) 0.170 0.203 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.686 0.735 
   3   (0.271) 0.314 0.265 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.481 0.494 
   1   (0.507) 0.519 0.506 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.411 0.466 
   4   (0.539) 0.589 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.908) 0.913 0.910 
   2   (0.092) 0.087 0.090 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.945 0.937 
   2   (0.066) 0.055 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.360) 0.379 0.357 
   1   (0.640) 0.621 0.643 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.713) 0.716 0.715 
   2   (0.287) 0.284 0.285 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.960 
   2   (0.037) 0.007 0.040 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.636) 0.595 0.640 
   2   (0.364) 0.405 0.360 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.998 0.995 
   1   (0.008) 0.002 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.756) 0.535 0.774 
   4   (0.244) 0.465 0.226 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.729 0.721 
   4   (0.280) 0.271 0.279 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.920 0.930 
   4   (0.074) 0.080 0.070 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.800) 0.727 0.808 
   1   (0.200) 0.273 0.192 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.028) 0.040 0.023 
   4   (0.972) 0.960 0.977 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.801) 0.844 0.799 
   2   (0.199) 0.156 0.201 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.991 0.975 
   3   (0.027) 0.009 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.666 0.778 
   3   (0.232) 0.334 0.222 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.994 0.989 
   4   (0.013) 0.006 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.833 0.798 
   2   (0.201) 0.167 0.202 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.626 0.499 
   4   (0.490) 0.374 0.501 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.557 0.568 
   2   (0.433) 0.443 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.710 0.694 
   2   (0.306) 0.290 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.930 0.912 
   2   (0.090) 0.070 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.010 0.052 
   2   (0.952) 0.990 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.749 0.722 
   1   (0.277) 0.251 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.995 0.977 
   3   (0.023) 0.005 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.670) 0.704 0.668 
   3   (0.330) 0.296 0.332 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.799) 0.745 0.806 
   3   (0.201) 0.255 0.194 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.452 0.467 
   2   (0.534) 0.548 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.710 0.670 
   4   (0.327) 0.290 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.868) 0.870 0.870 
   2   (0.132) 0.130 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.059) 0.056 0.055 
   2   (0.941) 0.944 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.987 0.958 
   2   (0.041) 0.013 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.094) 0.093 0.091 
   1   (0.906) 0.907 0.909 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.539 0.558 
   2   (0.444) 0.461 0.442 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.511 0.593 
   2   (0.414) 0.489 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.721 0.733 
   1   (0.270) 0.279 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.913) 0.884 0.919 
   4   (0.087) 0.116 0.081 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.243 0.261 
   2   (0.739) 0.757 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.927 0.947 
   1   (0.058) 0.073 0.053 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.453 0.484 
   1   (0.519) 0.547 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.626 0.595 
   3   (0.403) 0.374 0.405 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.296 0.262 
   2   (0.733) 0.704 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.288) 0.185 0.298 
   2   (0.712) 0.815 0.702 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.849 0.880 
   2   (0.125) 0.151 0.120 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.443) 0.599 0.429 
   4   (0.557) 0.401 0.571 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.687 0.693 
   4   (0.309) 0.313 0.307 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.975 0.989 
   2   (0.016) 0.025 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.696 0.667 
   4   (0.331) 0.304 0.333 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.994 0.990 
   2   (0.013) 0.006 0.010 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.874 0.809 
   2   (0.187) 0.126 0.191 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.488 0.377 
   4   (0.613) 0.512 0.623 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.364) 0.402 0.359 
   2   (0.636) 0.598 0.641 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.827 0.834 
   1   (0.170) 0.173 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.985 0.967 
   2   (0.034) 0.015 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.801) 0.726 0.810 
   3   (0.199) 0.274 0.190 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.053) 0.011 0.058 
   2   (0.947) 0.989 0.942 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.758 0.821 
   3   (0.186) 0.242 0.179 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.156) 0.110 0.158 
   3   (0.844) 0.890 0.842 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.181 0.217 
   1   (0.784) 0.819 0.783 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.948 0.916 
   1   (0.083) 0.052 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.186 0.259 
   2   (0.746) 0.814 0.741 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.377) 0.290 0.385 
   1   (0.623) 0.710 0.615 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.816) 0.775 0.822 
   4   (0.184) 0.225 0.178 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.780) 0.884 0.769 
   2   (0.220) 0.116 0.231 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.751) 0.817 0.746 
   3   (0.249) 0.183 0.254 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.887 0.853 
   3   (0.147) 0.113 0.147 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.890) 0.800 0.900 
   1   (0.110) 0.200 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.529 0.501 
   4   (0.496) 0.471 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.861 0.853 
   2   (0.148) 0.139 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.731 0.648 
   2   (0.346) 0.269 0.352 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.839 0.785 
   3   (0.212) 0.161 0.215 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.956 0.977 
   2   (0.028) 0.044 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.507) 0.524 0.505 
   1   (0.493) 0.476 0.495 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.960 
   2   (0.038) 0.007 0.040 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.411) 0.283 0.423 
   3   (0.589) 0.717 0.577 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.474 0.514 
   2   (0.489) 0.526 0.486 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.873) 0.901 0.873 
   4   (0.127) 0.099 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.081) 0.115 0.075 
   3   (0.919) 0.885 0.925 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.691) 0.674 0.694 
   2   (0.309) 0.326 0.306 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.510 0.553 
   2   (0.451) 0.490 0.447 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.592) 0.561 0.596 
   1   (0.408) 0.439 0.404 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.600) 0.552 0.605 
   2   (0.400) 0.448 0.395 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.535) 0.538 0.535 
   2   (0.465) 0.462 0.465 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.987 
   1   (0.016) 0.008 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_15,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627013647,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	