

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.457  0.080  0.463        3
  2:     0.082  0.838  0.080       68
  3:     0.470  0.079  0.451       49
  4:     0.507  0.078  0.415       13
  5:     0.229  0.611  0.160        3
  6:     0.463  0.061  0.476       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0044  0.0000  
 2   0.0044     -    0.0043  
 3   0.0000  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3181 
cluster  2  : 0.3093 
cluster  3  : 0.3189 

--------------------------------------------
Estimated Ln Prob of Data   = -67791.9
Mean value of ln likelihood = -67257.1
Variance of ln likelihood   = 1069.5
Mean value of alpha         = 0.0834

Mean value of Fst_1         = 0.0076
Mean value of Fst_2         = 0.0367
Mean value of Fst_3         = 0.0071


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.471 0.010 0.518 
  2 OkeAC20COOR    (1)    1 :  0.441 0.168 0.391 
  3 OkeAC20COOR    (0)    1 :  0.458 0.062 0.481 
  4 OkeCC19MILC    (0)    2 :  0.094 0.809 0.096 
  5 OkeCC19MILC    (0)    2 :  0.524 0.019 0.457 
  6 OkeCC19MILC    (0)    2 :  0.067 0.821 0.111 
  7 OkeCC19MILC    (0)    2 :  0.028 0.943 0.029 
  8 OkeCC19MILC    (0)    2 :  0.012 0.976 0.012 
  9 OkeCC19MILC    (0)    2 :  0.065 0.864 0.071 
 10 OkeCC19MILC    (0)    2 :  0.015 0.970 0.015 
 11 OkeCC19MILC    (0)    2 :  0.024 0.955 0.022 
 12 OkeCC19MILC    (0)    2 :  0.059 0.875 0.066 
 13 OkeCC19MILC    (0)    2 :  0.024 0.953 0.023 
 14 OkeCC19MILC    (0)    2 :  0.051 0.902 0.047 
 15 OkeCC19MILC    (0)    2 :  0.202 0.633 0.164 
 16 OkeCC19MILC    (0)    2 :  0.014 0.972 0.014 
 17 OkeCC19MILC    (0)    2 :  0.071 0.868 0.061 
 18 OkeCC19MILC    (0)    2 :  0.028 0.940 0.033 
 19 OkeCC19MILC    (0)    2 :  0.030 0.934 0.037 
 20 OkeCC19MILC    (0)    2 :  0.135 0.702 0.163 
 21 OkeCC19MILC    (9)    2 :  0.068 0.880 0.053 
 22 OkeCC19MILC    (0)    2 :  0.344 0.267 0.389 
 23 OkeCC19MILC    (0)    2 :  0.031 0.930 0.039 
 24 OkeCC19MILC    (0)    2 :  0.015 0.965 0.020 
 25 OkeCC19MILC    (0)    2 :  0.164 0.654 0.182 
 26 OkeCC19MILC    (0)    2 :  0.032 0.940 0.028 
 27 OkeCC19MILC    (0)    2 :  0.043 0.890 0.067 
 28 OkeCC19MILC    (0)    2 :  0.012 0.977 0.011 
 29 OkeCC19MILC    (0)    2 :  0.043 0.919 0.037 
 30 OkeCC19MILC    (0)    2 :  0.353 0.345 0.301 
 31 OkeCC19MILC    (0)    2 :  0.014 0.968 0.017 
 32 OkeCC19MILC    (0)    2 :  0.028 0.952 0.020 
 33 OkeCC19MILC    (0)    2 :  0.030 0.933 0.037 
 34 OkeCC19MILC    (0)    2 :  0.071 0.806 0.123 
 35 OkeCC19MILC    (0)    2 :  0.034 0.940 0.026 
 36 OkeCC19MILC    (5)    2 :  0.017 0.962 0.021 
 37 OkeCC19MILC    (0)    2 :  0.015 0.968 0.017 
 38 OkeCC19MILC    (0)    2 :  0.060 0.899 0.041 
 39 OkeCC19MILC    (0)    2 :  0.020 0.965 0.015 
 40 OkeCC19MILC    (0)    2 :  0.015 0.966 0.019 
 41 OkeCC19MILC    (0)    2 :  0.270 0.444 0.286 
 42 OkeCC19MILC    (0)    2 :  0.027 0.951 0.021 
 43 OkeCC19MILC    (0)    2 :  0.065 0.880 0.055 
 44 OkeCC19MILC    (0)    2 :  0.039 0.900 0.061 
 45 OkeCC19MILC    (0)    2 :  0.096 0.826 0.079 
 46 OkeCC19MILC    (0)    2 :  0.016 0.969 0.014 
 47 OkeCC19MILC    (4)    2 :  0.369 0.319 0.312 
 48 OkeCC19MILC    (0)    2 :  0.193 0.660 0.148 
 49 OkeCC19MILC    (1)    2 :  0.395 0.244 0.361 
 50 OkeCC19MILC    (0)    2 :  0.049 0.893 0.058 
 51 OkeCC19MILC    (0)    2 :  0.013 0.970 0.016 
 52 OkeCC19MILC    (0)    2 :  0.019 0.961 0.020 
 53 OkeCC19MILC    (0)    2 :  0.231 0.624 0.145 
 54 OkeCC19MILC    (0)    2 :  0.011 0.979 0.010 
 55 OkeCC19MILC    (0)    2 :  0.027 0.946 0.027 
 56 OkeCC19MILC    (0)    2 :  0.036 0.929 0.035 
 57 OkeCC19MILC    (0)    2 :  0.294 0.422 0.285 
 58 OkeCC19MILC    (0)    2 :  0.022 0.955 0.022 
 59 OkeCC19MILC    (0)    2 :  0.041 0.921 0.038 
 60 OkeCC19MILC    (0)    2 :  0.020 0.960 0.020 
 61 OkeCC19MILC    (0)    2 :  0.059 0.876 0.065 
 62 OkeCC19MILC    (1)    2 :  0.015 0.970 0.016 
 63 OkeCC19NEHR    (0)    3 :  0.372 0.060 0.568 
 64 OkeCC19NEHR    (0)    3 :  0.556 0.011 0.433 
 65 OkeCC19NEHR    (0)    3 :  0.444 0.014 0.543 
 66 OkeCC19NEHR    (0)    3 :  0.422 0.087 0.491 
 67 OkeCC19NEHR    (0)    3 :  0.435 0.056 0.509 
 68 OkeCC19NEHR    (0)    3 :  0.496 0.020 0.484 
 69 OkeCC19NEHR    (0)    3 :  0.551 0.019 0.430 
 70 OkeCC19NEHR    (0)    3 :  0.534 0.044 0.422 
 71 OkeCC19NEHR    (0)    3 :  0.445 0.086 0.470 
 72 OkeCC19NEHR    (8)    3 :  0.457 0.014 0.529 
 73 OkeCC19NEHR    (0)    3 :  0.483 0.038 0.479 
 74 OkeCC19NEHR    (0)    3 :  0.289 0.430 0.281 
 75 OkeCC19NEHR    (0)    3 :  0.446 0.165 0.389 
 76 OkeCC19NEHR    (0)    3 :  0.475 0.026 0.499 
 77 OkeCC19NEHR    (0)    3 :  0.473 0.104 0.423 
 78 OkeCC19NEHR    (0)    3 :  0.480 0.026 0.494 
 79 OkeCC19NEHR    (0)    3 :  0.497 0.013 0.490 
 80 OkeCC19NEHR    (0)    3 :  0.444 0.105 0.451 
 81 OkeCC19NEHR    (0)    3 :  0.477 0.085 0.438 
 82 OkeCC19NEHR    (0)    3 :  0.552 0.017 0.432 
 83 OkeCC19NEHR    (0)    3 :  0.468 0.059 0.474 
 84 OkeCC19NEHR    (0)    3 :  0.512 0.044 0.443 
 85 OkeCC19NEHR    (0)    3 :  0.465 0.174 0.361 
 86 OkeCC19NEHR    (0)    3 :  0.444 0.119 0.437 
 87 OkeCC19NEHR    (0)    3 :  0.536 0.048 0.416 
 88 OkeCC19NEHR    (0)    3 :  0.630 0.020 0.350 
 89 OkeCC19NEHR    (0)    3 :  0.540 0.010 0.449 
 90 OkeCC19NEHR    (0)    3 :  0.245 0.410 0.345 
 91 OkeCC19NEHR    (0)    3 :  0.475 0.083 0.442 
 92 OkeCC19NEHR    (0)    3 :  0.605 0.014 0.381 
 93 OkeCC19NEHR    (0)    3 :  0.470 0.030 0.500 
 94 OkeCC19NEHR    (0)    3 :  0.441 0.051 0.507 
 95 OkeCC19NEHR    (0)    3 :  0.516 0.049 0.435 
 96 OkeCC19NEHR    (0)    3 :  0.585 0.065 0.350 
 97 OkeCC19NEHR    (0)    3 :  0.499 0.048 0.453 
 98 OkeCC19NEHR    (0)    3 :  0.554 0.040 0.406 
 99 OkeCC19NEHR    (0)    3 :  0.407 0.056 0.537 
100 OkeCC19NEHR    (0)    3 :  0.543 0.012 0.445 
101 OkeCC19NEHR    (0)    3 :  0.202 0.554 0.244 
102 OkeCC19NEHR    (0)    3 :  0.396 0.035 0.569 
103 OkeCC19NEHR    (0)    3 :  0.539 0.044 0.418 
104 OkeCC19NEHR    (0)    3 :  0.423 0.199 0.378 
105 OkeCC19NEHR    (0)    3 :  0.516 0.044 0.440 
106 OkeCC19NEHR    (0)    3 :  0.428 0.031 0.541 
107 OkeCC19NEHR    (0)    3 :  0.498 0.084 0.418 
108 OkeCC19NEHR    (0)    3 :  0.458 0.025 0.517 
109 OkeCC19NEHR    (0)    3 :  0.408 0.033 0.559 
110 OkeCC19NEHR    (0)    3 :  0.429 0.028 0.543 
111 OkeCC19NEHR    (0)    3 :  0.464 0.044 0.492 
112 OkeCC19NETR    (7)    4 :  0.405 0.029 0.566 
113 OkeCC19NETR   (12)    4 :  0.540 0.028 0.432 
114 OkeCC19NETR   (12)    4 :  0.452 0.036 0.512 
115 OkeCC19NETR    (3)    4 :  0.604 0.034 0.361 
116 OkeCC19NETR   (12)    4 :  0.511 0.108 0.381 
117 OkeCC19NETR   (13)    4 :  0.542 0.024 0.434 
118 OkeCC19NETR    (0)    4 :  0.244 0.576 0.179 
119 OkeCC19NETR    (3)    4 :  0.542 0.070 0.387 
120 OkeCC19NETR    (0)    4 :  0.556 0.029 0.415 
121 OkeCC19NETR    (0)    4 :  0.548 0.014 0.438 
122 OkeCC19NETR    (9)    4 :  0.447 0.009 0.544 
123 OkeCC19NETR    (9)    4 :  0.634 0.014 0.352 
124 OkeCC19NETR   (12)    4 :  0.567 0.038 0.395 
125 OkeCC19SILR    (0)    5 :  0.043 0.911 0.046 
126 OkeCC19SILR    (0)    5 :  0.598 0.028 0.375 
127 OkeCC19SILR    (0)    5 :  0.047 0.893 0.060 
128 OkeCC19TILR    (0)    6 :  0.555 0.025 0.420 
129 OkeCC19TILR    (0)    6 :  0.453 0.010 0.537 
130 OkeCC19TILR    (9)    6 :  0.520 0.014 0.466 
131 OkeCC19TILR    (0)    6 :  0.474 0.011 0.515 
132 OkeCC19TILR    (0)    6 :  0.529 0.019 0.452 
133 OkeCC19TILR    (0)    6 :  0.435 0.027 0.538 
134 OkeCC19TILR    (0)    6 :  0.484 0.030 0.487 
135 OkeCC19TILR    (0)    6 :  0.483 0.040 0.477 
136 OkeCC19TILR   (11)    6 :  0.414 0.056 0.530 
137 OkeCC19TILR    (0)    6 :  0.567 0.070 0.363 
138 OkeCC19TILR    (0)    6 :  0.344 0.198 0.458 
139 OkeCC19TILR    (0)    6 :  0.493 0.101 0.406 
140 OkeCC19TILR    (4)    6 :  0.385 0.041 0.574 
141 OkeCC19TILR    (0)    6 :  0.387 0.043 0.570 
142 OkeCC19TILR    (0)    6 :  0.415 0.111 0.474 
143 OkeCC19TILR    (0)    6 :  0.542 0.015 0.443 
144 OkeCC19TILR    (0)    6 :  0.471 0.082 0.447 
145 OkeCC19TILR    (4)    6 :  0.539 0.010 0.451 
146 OkeCC19TILR    (5)    6 :  0.474 0.025 0.501 
147 OkeCC19TILR    (0)    6 :  0.529 0.016 0.455 
148 OkeCC19TILR    (5)    6 :  0.453 0.032 0.515 
149 OkeCC19TILR    (0)    6 :  0.469 0.017 0.514 
150 OkeCC19TILR    (0)    6 :  0.415 0.045 0.540 
151 OkeCC19TILR   (10)    6 :  0.463 0.036 0.501 
152 OkeCC19TILR    (0)    6 :  0.567 0.021 0.412 
153 OkeCC19TILR    (0)    6 :  0.624 0.013 0.363 
154 OkeCC19TILR    (0)    6 :  0.497 0.039 0.464 
155 OkeCC19TILR    (5)    6 :  0.448 0.071 0.480 
156 OkeCC19TILR    (0)    6 :  0.412 0.168 0.420 
157 OkeCC19TILR    (0)    6 :  0.470 0.044 0.486 
158 OkeCC19TILR    (0)    6 :  0.488 0.068 0.444 
159 OkeCC19TILR   (10)    6 :  0.449 0.034 0.517 
160 OkeCC19TILR    (0)    6 :  0.452 0.041 0.507 
161 OkeCC19TILR    (0)    6 :  0.559 0.010 0.431 
162 OkeCC19TILR    (0)    6 :  0.431 0.023 0.547 
163 OkeCC19TILR    (0)    6 :  0.539 0.039 0.423 
164 OkeCC19TILR    (0)    6 :  0.507 0.016 0.477 
165 OkeCC19TILR    (0)    6 :  0.506 0.017 0.478 
166 OkeCC19TILR    (0)    6 :  0.560 0.043 0.396 
167 OkeCC19TILR    (0)    6 :  0.483 0.019 0.498 
168 OkeCC19TILR    (0)    6 :  0.460 0.072 0.467 
169 OkeCC19TILR    (0)    6 :  0.473 0.052 0.475 
170 OkeCC19TILR    (2)    6 :  0.462 0.025 0.512 
171 OkeCC19TILR    (0)    6 :  0.499 0.115 0.386 
172 OkeCC19TILR    (0)    6 :  0.516 0.023 0.461 
173 OkeCC19TILR    (0)    6 :  0.523 0.033 0.445 
174 OkeCC19TILR    (0)    6 :  0.468 0.069 0.463 
175 OkeCC19TILR    (7)    6 :  0.605 0.023 0.372 
176 OkeCC19TILR    (0)    6 :  0.446 0.038 0.516 
177 OkeCC19TILR   (10)    6 :  0.429 0.119 0.452 
178 OkeCC19TILR    (0)    6 :  0.107 0.741 0.152 
179 OkeCC19TILR    (8)    6 :  0.538 0.027 0.435 
180 OkeCC19TILR    (0)    6 :  0.530 0.014 0.457 
181 OkeCC19TILR    (7)    6 :  0.456 0.034 0.510 
182 OkeCC19TILR    (0)    6 :  0.533 0.010 0.457 
183 OkeCC19TILR    (0)    6 :  0.543 0.035 0.423 
184 OkeCC19TILR    (0)    6 :  0.536 0.094 0.370 
185 OkeCC19TILR    (0)    6 :  0.372 0.016 0.612 
186 OkeCC19TILR    (2)    6 :  0.519 0.034 0.447 
187 OkeCC19TILR    (0)    6 :  0.485 0.089 0.426 
188 OkeCC19TILR    (0)    6 :  0.429 0.171 0.400 
189 OkeCC19TILR    (3)    6 :  0.598 0.054 0.348 
190 OkeCC19TILR    (0)    6 :  0.453 0.036 0.511 
191 OkeCC19TILR    (0)    6 :  0.494 0.013 0.493 
192 OkeCC19TILR    (0)    6 :  0.247 0.507 0.246 
193 OkeCC19TILR    (0)    6 :  0.341 0.026 0.633 
194 OkeCC19TILR    (0)    6 :  0.415 0.086 0.499 
195 OkeCC19TILR    (0)    6 :  0.403 0.084 0.512 
196 OkeCC19TILR   (13)    6 :  0.377 0.046 0.577 
197 OkeCC19TILR    (0)    6 :  0.452 0.038 0.510 
198 OkeCC19TILR   (12)    6 :  0.394 0.105 0.500 
199 OkeCC19TILR    (0)    6 :  0.493 0.071 0.436 
200 OkeCC19TILR    (0)    6 :  0.451 0.012 0.537 
201 OkeCC19TILR    (8)    6 :  0.391 0.017 0.592 
202 OkeCC19TILR    (0)    6 :  0.371 0.037 0.592 
203 OkeCC19TILR    (0)    6 :  0.431 0.017 0.552 
204 OkeCC19TILR    (0)    6 :  0.422 0.094 0.484 
205 OkeCC19TILR    (0)    6 :  0.442 0.041 0.517 
206 OkeCC19TILR    (0)    6 :  0.467 0.045 0.488 
207 OkeCC19TILR   (14)    6 :  0.494 0.023 0.483 
208 OkeCC19TILR    (0)    6 :  0.337 0.157 0.506 
209 OkeCC19TILR    (0)    6 :  0.520 0.026 0.454 
210 OkeCC19TILR    (0)    6 :  0.497 0.014 0.489 
211 OkeCC19TILR   (14)    6 :  0.449 0.026 0.526 
212 OkeCC19TILR    (0)    6 :  0.410 0.119 0.471 
213 OkeCC19TILR    (7)    6 :  0.385 0.049 0.566 
214 OkeCC19TILR    (0)    6 :  0.441 0.021 0.539 
215 OkeCC19TILR    (0)    6 :  0.521 0.065 0.413 
216 OkeCC19TILR    (0)    6 :  0.408 0.020 0.572 
217 OkeCC19TILR    (5)    6 :  0.401 0.025 0.574 
218 OkeCC19TILR    (0)    6 :  0.422 0.089 0.488 
219 OkeCC19YAQR    (0)    2 :  0.033 0.929 0.038 
220 OkeCC19YAQR    (0)    2 :  0.009 0.979 0.012 
221 OkeCC19YAQR    (0)    2 :  0.036 0.928 0.036 
222 OkeCC19YAQR    (0)    2 :  0.075 0.863 0.062 
223 OkeCC19YAQR    (0)    2 :  0.036 0.927 0.037 
224 OkeCC19YAQR    (0)    2 :  0.014 0.974 0.012 
225 OkeCC19YAQR    (0)    2 :  0.144 0.692 0.164 
226 OkeCC19YAQR    (0)    2 :  0.007 0.987 0.006 
227 OkeCC19YAQR    (0)    2 :  0.079 0.840 0.081 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.908) 0.918 0.869 0.918 
   4   (0.092) 0.082 0.131 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.377) 0.399 0.239 0.398 
   2   (0.623) 0.601 0.761 0.602 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.358) 0.352 0.302 0.358 
   4   (0.642) 0.648 0.698 0.642 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.973 0.994 0.971 
   1   (0.026) 0.027 0.006 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.191) 0.177 0.221 0.182 
   4   (0.809) 0.823 0.779 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.932 0.831 0.935 
   1   (0.073) 0.068 0.169 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.761) 0.765 0.827 0.765 
   1   (0.239) 0.235 0.173 0.235 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.218) 0.222 0.210 0.226 
   1   (0.782) 0.778 0.790 0.774 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.627 0.682 0.626 
   3   (0.369) 0.373 0.318 0.374 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.861 0.864 0.858 
   3   (0.143) 0.139 0.136 0.142 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.991 0.998 0.992 
   1   (0.010) 0.009 0.002 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.661 0.739 0.665 
   2   (0.328) 0.339 0.261 0.335 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.827 0.842 0.827 
   2   (0.177) 0.173 0.158 0.173 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.374 0.427 0.378 
   2   (0.613) 0.626 0.573 0.622 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.735 0.656 0.732 
   1   (0.278) 0.265 0.344 0.268 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.815 0.806 0.814 
   3   (0.176) 0.185 0.194 0.186 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.969 0.989 0.966 
   3   (0.034) 0.031 0.011 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.877 0.940 0.876 
   4   (0.121) 0.123 0.060 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.997 0.990 
   4   (0.013) 0.011 0.003 0.010 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.754) 0.773 0.744 0.767 
   1   (0.246) 0.227 0.256 0.233 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.877 0.793 0.879 
   3   (0.123) 0.123 0.207 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.638 0.708 0.636 
   1   (0.359) 0.362 0.292 0.364 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.289 0.190 0.283 
   3   (0.724) 0.711 0.810 0.717 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.956) 0.941 0.992 0.946 
   2   (0.044) 0.059 0.008 0.054 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.665) 0.649 0.772 0.657 
   2   (0.335) 0.351 0.228 0.343 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.781) 0.764 0.807 0.775 
   2   (0.219) 0.236 0.193 0.225 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.963 0.951 0.963 
   1   (0.044) 0.037 0.049 0.037 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.308) 0.320 0.345 0.310 
   1   (0.692) 0.680 0.655 0.690 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.940 0.982 0.940 
   2   (0.057) 0.060 0.018 0.060 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.428 0.417 0.435 
   2   (0.569) 0.572 0.583 0.565 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.880 0.910 0.886 
   3   (0.116) 0.120 0.090 0.114 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.883) 0.895 0.897 0.888 
   4   (0.117) 0.105 0.103 0.112 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.872) 0.880 0.908 0.875 
   4   (0.128) 0.120 0.092 0.125 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.908 0.854 0.907 
   2   (0.098) 0.092 0.146 0.093 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.495) 0.462 0.650 0.469 
   4   (0.505) 0.538 0.350 0.531 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.710 0.721 0.709 
   2   (0.292) 0.290 0.279 0.291 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.879) 0.887 0.865 0.888 
   2   (0.121) 0.113 0.135 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.956 0.985 0.956 
   4   (0.040) 0.044 0.015 0.044 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.867) 0.875 0.891 0.867 
   2   (0.133) 0.125 0.109 0.133 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.976 0.959 0.976 
   1   (0.030) 0.024 0.041 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.612) 0.625 0.605 0.624 
   3   (0.388) 0.375 0.395 0.376 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.327) 0.346 0.258 0.343 
   3   (0.673) 0.654 0.742 0.657 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.876 0.955 0.871 
   4   (0.124) 0.124 0.045 0.129 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.127 0.166 0.133 
   4   (0.863) 0.873 0.834 0.867 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.799 0.850 0.796 
   2   (0.199) 0.201 0.150 0.204 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.965 0.993 0.960 
   2   (0.041) 0.035 0.007 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.537) 0.537 0.675 0.528 
   2   (0.463) 0.463 0.325 0.472 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.860) 0.861 0.868 0.861 
   4   (0.140) 0.139 0.132 0.139 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.904 0.884 0.904 
   4   (0.101) 0.096 0.116 0.096 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.278) 0.285 0.215 0.280 
   2   (0.722) 0.715 0.785 0.720 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.911) 0.923 0.923 0.916 
   1   (0.089) 0.077 0.077 0.084 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.815 0.695 0.811 
   4   (0.193) 0.185 0.305 0.189 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.942) 0.949 0.957 0.948 
   3   (0.058) 0.051 0.043 0.052 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.913 0.805 0.912 
   4   (0.101) 0.087 0.195 0.088 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.745 0.771 0.744 
   2   (0.259) 0.255 0.229 0.256 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.946) 0.943 0.940 0.947 
   2   (0.054) 0.057 0.060 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.968 0.972 
   3   (0.032) 0.030 0.032 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.755 0.705 0.756 
   3   (0.247) 0.245 0.295 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.842) 0.835 0.897 0.836 
   3   (0.158) 0.165 0.103 0.164 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.791) 0.783 0.789 0.792 
   2   (0.209) 0.217 0.211 0.208 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.878 0.931 0.878 
   3   (0.118) 0.122 0.069 0.122 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.971 0.974 0.968 
   1   (0.035) 0.029 0.026 0.032 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.999 0.995 
   4   (0.007) 0.005 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.863) 0.845 0.969 0.849 
   4   (0.137) 0.155 0.031 0.151 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.779) 0.788 0.682 0.787 
   2   (0.221) 0.212 0.318 0.213 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.635) 0.654 0.604 0.645 
   3   (0.365) 0.346 0.396 0.355 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.924) 0.934 0.911 0.934 
   3   (0.076) 0.066 0.089 0.066 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.763 0.706 0.759 
   4   (0.247) 0.237 0.294 0.241 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.780) 0.789 0.640 0.789 
   1   (0.220) 0.211 0.360 0.211 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.747) 0.749 0.903 0.739 
   3   (0.253) 0.251 0.097 0.261 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.398) 0.395 0.372 0.391 
   2   (0.602) 0.605 0.628 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.382 0.343 0.379 
   2   (0.615) 0.618 0.657 0.621 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.704) 0.726 0.586 0.726 
   1   (0.296) 0.274 0.414 0.274 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.674 0.733 0.679 
   1   (0.309) 0.326 0.267 0.321 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.884 0.804 0.883 
   2   (0.130) 0.116 0.196 0.117 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.777 0.679 0.781 
   1   (0.231) 0.223 0.321 0.219 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.447) 0.466 0.445 0.453 
   3   (0.553) 0.534 0.555 0.547 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.933 0.942 0.938 
   3   (0.065) 0.067 0.058 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.701 0.687 0.703 
   1   (0.299) 0.299 0.313 0.297 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.478 0.531 0.474 
   4   (0.524) 0.522 0.469 0.526 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.282 0.284 0.278 
   4   (0.722) 0.718 0.716 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.897 0.831 0.897 
   1   (0.111) 0.103 0.169 0.103 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.715 0.653 0.708 
   1   (0.300) 0.285 0.347 0.292 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.717 0.707 0.710 
   2   (0.293) 0.283 0.293 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.893 0.853 0.889 
   4   (0.117) 0.107 0.147 0.111 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.841 0.830 0.834 
   2   (0.173) 0.159 0.170 0.166 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.879 0.815 0.876 
   4   (0.132) 0.121 0.185 0.124 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.903 0.883 0.904 
   3   (0.099) 0.097 0.117 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.877) 0.868 0.938 0.865 
   2   (0.123) 0.132 0.062 0.135 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.986 0.993 0.986 
   1   (0.016) 0.014 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.795 0.880 0.793 
   1   (0.200) 0.205 0.120 0.207 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.458) 0.446 0.439 0.446 
   4   (0.542) 0.554 0.561 0.554 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.635 0.629 0.632 
   4   (0.367) 0.365 0.371 0.368 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.449) 0.487 0.317 0.470 
   1   (0.551) 0.513 0.683 0.530 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.613) 0.593 0.614 0.603 
   4   (0.387) 0.407 0.386 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.846) 0.868 0.823 0.861 
   3   (0.154) 0.132 0.177 0.139 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.393) 0.374 0.503 0.371 
   2   (0.607) 0.626 0.497 0.629 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.434) 0.409 0.412 0.420 
   1   (0.566) 0.591 0.588 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.938 0.983 0.936 
   1   (0.061) 0.062 0.017 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.364 0.244 0.355 
   4   (0.650) 0.636 0.756 0.645 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.949) 0.955 0.965 0.953 
   2   (0.051) 0.045 0.035 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.327 0.248 0.333 
   2   (0.670) 0.673 0.752 0.667 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.777 0.785 0.769 
   1   (0.232) 0.223 0.215 0.231 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.963 0.912 0.963 
   2   (0.045) 0.037 0.088 0.037 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.915) 0.903 0.967 0.914 
   4   (0.085) 0.097 0.033 0.086 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.740) 0.749 0.742 0.744 
   4   (0.260) 0.251 0.258 0.256 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.674 0.634 0.670 
   1   (0.332) 0.326 0.366 0.330 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.312) 0.317 0.196 0.321 
   2   (0.688) 0.683 0.804 0.679 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.908 0.922 0.910 
   4   (0.092) 0.092 0.078 0.090 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.997 0.986 
   2   (0.016) 0.014 0.003 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.483 0.603 0.488 
   1   (0.500) 0.517 0.397 0.512 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.843 0.864 0.842 
   2   (0.159) 0.157 0.136 0.158 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.895) 0.900 0.899 0.901 
   2   (0.105) 0.100 0.101 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.746 0.720 0.741 
   2   (0.260) 0.254 0.280 0.259 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.350) 0.348 0.324 0.346 
   2   (0.650) 0.652 0.676 0.654 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.741 0.750 0.741 
   2   (0.263) 0.259 0.250 0.259 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.590 0.417 0.584 
   1   (0.431) 0.410 0.583 0.416 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.804 0.895 0.797 
   2   (0.197) 0.196 0.105 0.203 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.382) 0.372 0.498 0.373 
   4   (0.618) 0.628 0.502 0.627 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.688 0.721 0.688 
   2   (0.311) 0.312 0.279 0.312 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.431) 0.423 0.531 0.422 
   2   (0.569) 0.577 0.469 0.578 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.787) 0.790 0.856 0.784 
   2   (0.213) 0.210 0.144 0.216 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.459) 0.439 0.515 0.446 
   3   (0.541) 0.561 0.485 0.554 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.461) 0.470 0.411 0.468 
   3   (0.539) 0.530 0.589 0.532 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.790 0.798 0.787 
   2   (0.215) 0.210 0.202 0.213 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.607 0.568 0.605 
   2   (0.404) 0.393 0.432 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.120 0.084 0.118 
   2   (0.875) 0.880 0.916 0.882 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.702 0.664 0.702 
   4   (0.306) 0.298 0.336 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.978 0.968 
   4   (0.036) 0.034 0.022 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.543) 0.527 0.550 0.538 
   3   (0.457) 0.473 0.450 0.462 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.362 0.336 0.353 
   1   (0.641) 0.638 0.664 0.647 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.551 0.521 0.552 
   2   (0.454) 0.449 0.479 0.448 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.331) 0.325 0.323 0.325 
   2   (0.669) 0.675 0.677 0.675 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.870 0.904 0.872 
   2   (0.131) 0.130 0.096 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.659 0.593 0.658 
   2   (0.350) 0.341 0.407 0.342 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.541) 0.539 0.453 0.537 
   4   (0.459) 0.461 0.547 0.463 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.878 0.953 0.881 
   4   (0.110) 0.122 0.047 0.119 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.689 0.851 0.699 
   4   (0.284) 0.311 0.149 0.301 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.850 0.802 0.857 
   4   (0.150) 0.150 0.198 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.274 0.163 0.267 
   1   (0.732) 0.726 0.837 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.830 0.808 0.828 
   2   (0.172) 0.170 0.192 0.172 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.524 0.626 0.519 
   2   (0.470) 0.476 0.374 0.481 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.661 0.725 0.664 
   4   (0.338) 0.339 0.275 0.336 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.655 0.560 0.648 
   1   (0.351) 0.345 0.440 0.352 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.665) 0.672 0.668 0.675 
   3   (0.335) 0.328 0.332 0.325 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.853 0.725 0.850 
   1   (0.155) 0.147 0.275 0.150 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.695) 0.717 0.655 0.705 
   1   (0.305) 0.283 0.345 0.295 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.725 0.664 0.736 
   2   (0.282) 0.275 0.336 0.264 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.820 0.854 0.822 
   1   (0.169) 0.180 0.146 0.178 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.624) 0.636 0.604 0.634 
   2   (0.376) 0.364 0.396 0.366 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.824) 0.828 0.876 0.821 
   2   (0.176) 0.172 0.124 0.179 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.905) 0.906 0.956 0.904 
   2   (0.095) 0.094 0.044 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.268 0.233 0.261 
   4   (0.741) 0.732 0.767 0.739 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.397 0.512 0.393 
   3   (0.588) 0.603 0.488 0.607 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.309) 0.275 0.448 0.286 
   4   (0.691) 0.725 0.552 0.714 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.786 0.706 0.780 
   2   (0.226) 0.214 0.294 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.894 0.908 0.897 
   1   (0.105) 0.106 0.092 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.559 0.580 0.558 
   3   (0.450) 0.441 0.420 0.442 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.555 0.582 0.560 
   4   (0.448) 0.445 0.418 0.440 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.734) 0.741 0.799 0.738 
   3   (0.266) 0.259 0.201 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.812 0.863 0.807 
   2   (0.190) 0.188 0.137 0.193 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.715) 0.719 0.794 0.716 
   2   (0.285) 0.281 0.206 0.284 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.749) 0.763 0.796 0.751 
   2   (0.251) 0.237 0.204 0.249 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.559 0.498 0.560 
   1   (0.438) 0.441 0.502 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.202) 0.178 0.260 0.189 
   3   (0.798) 0.822 0.740 0.811 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.405 0.395 0.405 
   3   (0.594) 0.595 0.605 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.517 0.492 0.509 
   2   (0.494) 0.483 0.508 0.491 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.740) 0.704 0.877 0.720 
   4   (0.260) 0.296 0.123 0.280 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.668) 0.663 0.609 0.669 
   2   (0.332) 0.337 0.391 0.331 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.942 0.934 0.942 
   2   (0.064) 0.058 0.066 0.058 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.361) 0.364 0.334 0.368 
   2   (0.639) 0.636 0.666 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.347 0.253 0.344 
   2   (0.661) 0.653 0.747 0.656 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.868) 0.873 0.872 0.871 
   2   (0.132) 0.127 0.128 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.262) 0.257 0.229 0.257 
   2   (0.738) 0.743 0.771 0.743 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.602) 0.617 0.573 0.614 
   1   (0.398) 0.383 0.427 0.386 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.399) 0.403 0.317 0.406 
   4   (0.601) 0.597 0.683 0.594 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.555 0.536 0.548 
   3   (0.454) 0.445 0.464 0.452 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.554) 0.562 0.533 0.561 
   3   (0.446) 0.438 0.467 0.439 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.941 0.922 0.940 
   2   (0.065) 0.059 0.078 0.060 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.599 0.684 0.600 
   2   (0.390) 0.401 0.316 0.400 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.001 0.005 
   4   (0.993) 0.995 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.369) 0.363 0.395 0.372 
   1   (0.631) 0.637 0.605 0.628 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.720) 0.718 0.767 0.714 
   3   (0.280) 0.282 0.233 0.286 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.610 0.673 0.597 
   4   (0.395) 0.390 0.327 0.403 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.426) 0.416 0.373 0.425 
   4   (0.574) 0.584 0.627 0.575 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.795 0.699 0.789 
   2   (0.224) 0.205 0.301 0.211 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.407 0.390 0.401 
   2   (0.604) 0.593 0.610 0.599 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.745 0.721 0.747 
   3   (0.254) 0.255 0.279 0.253 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.560 0.675 0.561 
   2   (0.430) 0.440 0.325 0.439 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.930 0.853 0.927 
   1   (0.082) 0.070 0.147 0.073 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.533) 0.518 0.524 0.526 
   4   (0.467) 0.482 0.476 0.474 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.888 0.904 0.885 
   4   (0.112) 0.112 0.096 0.115 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.687) 0.675 0.713 0.682 
   1   (0.313) 0.325 0.287 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.701) 0.717 0.739 0.709 
   4   (0.299) 0.283 0.261 0.291 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.690) 0.681 0.812 0.685 
   2   (0.310) 0.319 0.188 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.802) 0.796 0.855 0.793 
   2   (0.198) 0.204 0.145 0.207 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.416) 0.431 0.293 0.426 
   2   (0.584) 0.569 0.707 0.574 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.734) 0.748 0.733 0.743 
   1   (0.266) 0.252 0.267 0.257 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.159 0.158 0.155 
   2   (0.839) 0.841 0.842 0.845 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.645 0.653 0.636 
   3   (0.368) 0.355 0.347 0.364 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.501 0.387 0.504 
   3   (0.507) 0.499 0.613 0.496 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.617) 0.605 0.491 0.614 
   1   (0.383) 0.395 0.509 0.386 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.462) 0.454 0.430 0.460 
   2   (0.538) 0.546 0.570 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.915 0.976 0.911 
   4   (0.087) 0.085 0.024 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.053 0.013 0.052 
   4   (0.953) 0.947 0.987 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.767) 0.781 0.728 0.776 
   2   (0.233) 0.219 0.272 0.224 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.860) 0.874 0.859 0.861 
   1   (0.140) 0.126 0.141 0.139 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.487 0.404 0.488 
   2   (0.517) 0.513 0.596 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.918 0.855 0.917 
   3   (0.087) 0.082 0.145 0.083 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.736) 0.748 0.756 0.737 
   4   (0.264) 0.252 0.244 0.263 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.038 0.067 0.039 
   2   (0.955) 0.962 0.933 0.961 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.016 0.035 0.017 
   2   (0.977) 0.984 0.965 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.831) 0.846 0.786 0.845 
   2   (0.169) 0.154 0.214 0.155 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.777 0.791 
   1   (0.211) 0.209 0.223 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.920 0.978 0.920 
   2   (0.080) 0.080 0.022 0.080 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.633 0.586 0.632 
   3   (0.369) 0.367 0.414 0.368 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.648) 0.680 0.515 0.669 
   3   (0.352) 0.320 0.485 0.331 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.548 0.546 0.540 
   2   (0.454) 0.452 0.454 0.460 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.550) 0.572 0.418 0.565 
   2   (0.450) 0.428 0.582 0.435 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.689 0.665 0.680 
   4   (0.318) 0.311 0.335 0.320 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.042 0.043 
   2   (0.953) 0.956 0.958 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.778 0.856 0.786 
   4   (0.213) 0.222 0.144 0.214 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.641) 0.620 0.649 0.630 
   1   (0.359) 0.380 0.351 0.370 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.794 0.741 0.794 
   2   (0.219) 0.206 0.259 0.206 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.153) 0.150 0.111 0.151 
   4   (0.847) 0.850 0.889 0.849 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.956 0.985 0.956 
   1   (0.043) 0.044 0.015 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.882 0.760 0.882 
   4   (0.127) 0.118 0.240 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.787) 0.804 0.829 0.795 
   2   (0.213) 0.196 0.171 0.205 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.732 0.682 0.733 
   3   (0.273) 0.268 0.318 0.267 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.491) 0.494 0.483 0.488 
   1   (0.509) 0.506 0.517 0.512 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.463) 0.467 0.403 0.467 
   4   (0.537) 0.533 0.597 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.907 0.913 0.914 
   2   (0.088) 0.093 0.087 0.086 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.933 0.948 0.938 
   2   (0.066) 0.067 0.052 0.062 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.375) 0.356 0.383 0.357 
   1   (0.625) 0.644 0.617 0.643 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.719 0.717 0.711 
   2   (0.294) 0.281 0.283 0.289 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.965 0.993 0.960 
   2   (0.041) 0.035 0.007 0.040 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.636) 0.634 0.597 0.638 
   2   (0.364) 0.366 0.403 0.362 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.999 0.995 
   1   (0.007) 0.005 0.001 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.770 0.515 0.765 
   4   (0.253) 0.230 0.485 0.235 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.711) 0.726 0.730 0.717 
   4   (0.289) 0.274 0.270 0.283 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.921) 0.930 0.920 0.929 
   4   (0.079) 0.070 0.080 0.071 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.809) 0.799 0.726 0.810 
   1   (0.191) 0.201 0.274 0.190 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.023 0.040 0.026 
   4   (0.970) 0.977 0.960 0.974 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.809) 0.803 0.847 0.799 
   2   (0.191) 0.197 0.153 0.201 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.975 0.991 0.975 
   3   (0.027) 0.025 0.009 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.777 0.653 0.777 
   3   (0.233) 0.223 0.347 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.996 0.989 
   4   (0.013) 0.010 0.004 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.798 0.836 0.800 
   2   (0.200) 0.202 0.164 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.498 0.642 0.500 
   4   (0.488) 0.502 0.358 0.500 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.572) 0.566 0.561 0.567 
   2   (0.428) 0.434 0.439 0.433 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.693 0.713 0.692 
   2   (0.302) 0.307 0.287 0.308 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.909 0.931 0.915 
   2   (0.087) 0.091 0.069 0.085 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.009 0.048 
   2   (0.953) 0.948 0.991 0.952 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.726) 0.724 0.749 0.725 
   1   (0.274) 0.276 0.251 0.275 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.979 0.995 0.979 
   3   (0.024) 0.021 0.005 0.021 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.684) 0.665 0.709 0.671 
   3   (0.316) 0.335 0.291 0.329 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.791) 0.808 0.736 0.803 
   3   (0.209) 0.192 0.264 0.197 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.469 0.451 0.463 
   2   (0.534) 0.531 0.549 0.537 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.675 0.712 0.669 
   4   (0.328) 0.325 0.288 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.868 0.874 0.869 
   2   (0.138) 0.132 0.126 0.131 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.055 0.055 0.057 
   2   (0.938) 0.945 0.945 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.960 0.987 0.959 
   2   (0.043) 0.040 0.013 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.093 0.094 0.089 
   1   (0.912) 0.907 0.906 0.911 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.553) 0.555 0.545 0.554 
   2   (0.447) 0.445 0.455 0.446 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.596 0.504 0.587 
   2   (0.413) 0.404 0.496 0.413 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.726) 0.735 0.716 0.733 
   1   (0.274) 0.265 0.284 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.908) 0.921 0.882 0.916 
   4   (0.092) 0.079 0.118 0.084 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.262 0.239 0.262 
   2   (0.738) 0.738 0.761 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.937) 0.952 0.924 0.945 
   1   (0.063) 0.048 0.076 0.055 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.486) 0.483 0.450 0.483 
   1   (0.514) 0.517 0.550 0.517 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.594 0.635 0.594 
   3   (0.407) 0.406 0.365 0.406 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.271) 0.260 0.297 0.268 
   2   (0.729) 0.740 0.703 0.732 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.295 0.178 0.294 
   2   (0.724) 0.705 0.822 0.706 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.875 0.850 0.879 
   2   (0.126) 0.125 0.150 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.430 0.615 0.434 
   4   (0.552) 0.570 0.385 0.566 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.699) 0.690 0.689 0.695 
   4   (0.301) 0.310 0.311 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.974 0.988 
   2   (0.017) 0.011 0.026 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.674 0.695 0.665 
   4   (0.336) 0.326 0.305 0.335 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.990 0.994 0.990 
   2   (0.013) 0.010 0.006 0.010 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.815) 0.804 0.887 0.810 
   2   (0.185) 0.196 0.113 0.190 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.374 0.503 0.380 
   4   (0.610) 0.626 0.497 0.620 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.353 0.407 0.367 
   2   (0.628) 0.647 0.593 0.633 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.831 0.825 0.836 
   1   (0.169) 0.169 0.175 0.164 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.989 0.968 
   2   (0.033) 0.033 0.011 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.796) 0.808 0.722 0.804 
   3   (0.204) 0.192 0.278 0.196 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.056 0.009 0.056 
   2   (0.954) 0.944 0.991 0.944 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.816 0.751 0.824 
   3   (0.187) 0.184 0.249 0.176 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.161) 0.157 0.104 0.158 
   3   (0.839) 0.843 0.896 0.842 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.218) 0.214 0.181 0.216 
   1   (0.782) 0.786 0.819 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.916 0.952 0.917 
   1   (0.082) 0.084 0.048 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.252 0.185 0.257 
   2   (0.738) 0.748 0.815 0.743 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.391) 0.375 0.283 0.389 
   1   (0.609) 0.625 0.717 0.611 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.816) 0.823 0.770 0.820 
   4   (0.184) 0.177 0.230 0.180 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.774) 0.780 0.890 0.767 
   2   (0.226) 0.220 0.110 0.233 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.750 0.820 0.748 
   3   (0.243) 0.250 0.180 0.252 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.849 0.890 0.857 
   3   (0.145) 0.151 0.110 0.143 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.894 0.791 0.900 
   1   (0.111) 0.106 0.209 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.500 0.530 0.505 
   4   (0.496) 0.500 0.470 0.495 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.855 0.860 0.853 
   2   (0.149) 0.145 0.140 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.651) 0.651 0.739 0.646 
   2   (0.349) 0.349 0.261 0.354 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.782) 0.786 0.844 0.784 
   3   (0.218) 0.214 0.156 0.216 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.979 0.953 0.978 
   2   (0.029) 0.021 0.047 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.508 0.521 0.505 
   1   (0.496) 0.492 0.479 0.495 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.963 0.993 0.962 
   2   (0.038) 0.037 0.007 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.419) 0.416 0.270 0.423 
   3   (0.581) 0.584 0.730 0.577 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.509 0.475 0.515 
   2   (0.485) 0.491 0.525 0.485 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.865) 0.876 0.903 0.871 
   4   (0.135) 0.124 0.097 0.129 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.074 0.121 0.075 
   3   (0.915) 0.926 0.879 0.925 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.698) 0.695 0.673 0.693 
   2   (0.302) 0.305 0.327 0.307 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.544) 0.556 0.504 0.549 
   2   (0.456) 0.444 0.496 0.451 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.601) 0.597 0.557 0.597 
   1   (0.399) 0.403 0.443 0.403 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.605 0.547 0.604 
   2   (0.404) 0.395 0.453 0.396 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.524) 0.534 0.539 0.534 
   2   (0.476) 0.466 0.461 0.466 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.987 0.991 0.986 
   1   (0.016) 0.013 0.009 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_24,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627016387,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	