

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.082  0.554  0.364        3
  2:     0.843  0.076  0.081       68
  3:     0.079  0.455  0.466       49
  4:     0.077  0.445  0.478       13
  5:     0.612  0.127  0.261        3
  6:     0.062  0.480  0.458       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0041  0.0044  
 2   0.0041     -    0.0001  
 3   0.0044  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3093 
cluster  2  : 0.3194 
cluster  3  : 0.3176 

--------------------------------------------
Estimated Ln Prob of Data   = -68081.7
Mean value of ln likelihood = -67267.9
Variance of ln likelihood   = 1627.5
Mean value of alpha         = 0.0804

Mean value of Fst_1         = 0.0359
Mean value of Fst_2         = 0.0054
Mean value of Fst_3         = 0.0084


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.010 0.607 0.383 
  2 OkeAC20COOR    (1)    1 :  0.177 0.497 0.325 
  3 OkeAC20COOR    (0)    1 :  0.059 0.557 0.384 
  4 OkeCC19MILC    (0)    2 :  0.828 0.094 0.078 
  5 OkeCC19MILC    (0)    2 :  0.020 0.502 0.478 
  6 OkeCC19MILC    (0)    2 :  0.837 0.100 0.063 
  7 OkeCC19MILC    (0)    2 :  0.944 0.025 0.031 
  8 OkeCC19MILC    (0)    2 :  0.978 0.011 0.011 
  9 OkeCC19MILC    (0)    2 :  0.851 0.071 0.077 
 10 OkeCC19MILC    (0)    2 :  0.976 0.013 0.012 
 11 OkeCC19MILC    (0)    2 :  0.964 0.015 0.021 
 12 OkeCC19MILC    (0)    2 :  0.868 0.082 0.050 
 13 OkeCC19MILC    (0)    2 :  0.954 0.024 0.022 
 14 OkeCC19MILC    (0)    2 :  0.914 0.043 0.043 
 15 OkeCC19MILC    (0)    2 :  0.682 0.168 0.149 
 16 OkeCC19MILC    (0)    2 :  0.969 0.015 0.016 
 17 OkeCC19MILC    (0)    2 :  0.863 0.071 0.066 
 18 OkeCC19MILC    (0)    2 :  0.942 0.032 0.026 
 19 OkeCC19MILC    (0)    2 :  0.935 0.035 0.030 
 20 OkeCC19MILC    (0)    2 :  0.712 0.155 0.133 
 21 OkeCC19MILC    (9)    2 :  0.887 0.057 0.056 
 22 OkeCC19MILC    (0)    2 :  0.310 0.332 0.358 
 23 OkeCC19MILC    (0)    2 :  0.932 0.040 0.028 
 24 OkeCC19MILC    (0)    2 :  0.971 0.017 0.012 
 25 OkeCC19MILC    (0)    2 :  0.670 0.207 0.123 
 26 OkeCC19MILC    (0)    2 :  0.954 0.024 0.022 
 27 OkeCC19MILC    (0)    2 :  0.897 0.062 0.040 
 28 OkeCC19MILC    (0)    2 :  0.974 0.012 0.014 
 29 OkeCC19MILC    (0)    2 :  0.923 0.037 0.040 
 30 OkeCC19MILC    (0)    2 :  0.362 0.282 0.356 
 31 OkeCC19MILC    (0)    2 :  0.969 0.014 0.017 
 32 OkeCC19MILC    (0)    2 :  0.965 0.016 0.018 
 33 OkeCC19MILC    (0)    2 :  0.951 0.026 0.023 
 34 OkeCC19MILC    (0)    2 :  0.809 0.090 0.101 
 35 OkeCC19MILC    (0)    2 :  0.946 0.030 0.024 
 36 OkeCC19MILC    (5)    2 :  0.963 0.018 0.018 
 37 OkeCC19MILC    (0)    2 :  0.968 0.017 0.015 
 38 OkeCC19MILC    (0)    2 :  0.898 0.046 0.056 
 39 OkeCC19MILC    (0)    2 :  0.964 0.017 0.019 
 40 OkeCC19MILC    (0)    2 :  0.967 0.018 0.015 
 41 OkeCC19MILC    (0)    2 :  0.449 0.274 0.277 
 42 OkeCC19MILC    (0)    2 :  0.949 0.025 0.026 
 43 OkeCC19MILC    (0)    2 :  0.874 0.057 0.069 
 44 OkeCC19MILC    (0)    2 :  0.900 0.050 0.050 
 45 OkeCC19MILC    (0)    2 :  0.831 0.076 0.093 
 46 OkeCC19MILC    (0)    2 :  0.970 0.015 0.015 
 47 OkeCC19MILC    (4)    2 :  0.303 0.275 0.422 
 48 OkeCC19MILC    (0)    2 :  0.674 0.152 0.174 
 49 OkeCC19MILC    (1)    2 :  0.228 0.304 0.468 
 50 OkeCC19MILC    (0)    2 :  0.902 0.049 0.049 
 51 OkeCC19MILC    (0)    2 :  0.966 0.016 0.018 
 52 OkeCC19MILC    (0)    2 :  0.958 0.020 0.022 
 53 OkeCC19MILC    (0)    2 :  0.633 0.142 0.224 
 54 OkeCC19MILC    (0)    2 :  0.975 0.011 0.014 
 55 OkeCC19MILC    (0)    2 :  0.939 0.030 0.032 
 56 OkeCC19MILC    (0)    2 :  0.931 0.032 0.037 
 57 OkeCC19MILC    (0)    2 :  0.475 0.237 0.287 
 58 OkeCC19MILC    (0)    2 :  0.947 0.027 0.027 
 59 OkeCC19MILC    (0)    2 :  0.932 0.029 0.039 
 60 OkeCC19MILC    (0)    2 :  0.964 0.019 0.017 
 61 OkeCC19MILC    (0)    2 :  0.891 0.062 0.047 
 62 OkeCC19MILC    (1)    2 :  0.978 0.012 0.011 
 63 OkeCC19NEHR    (0)    3 :  0.062 0.577 0.361 
 64 OkeCC19NEHR    (0)    3 :  0.010 0.479 0.511 
 65 OkeCC19NEHR    (0)    3 :  0.018 0.560 0.422 
 66 OkeCC19NEHR    (0)    3 :  0.094 0.542 0.363 
 67 OkeCC19NEHR    (0)    3 :  0.053 0.466 0.482 
 68 OkeCC19NEHR    (0)    3 :  0.018 0.516 0.466 
 69 OkeCC19NEHR    (0)    3 :  0.017 0.352 0.631 
 70 OkeCC19NEHR    (0)    3 :  0.040 0.329 0.630 
 71 OkeCC19NEHR    (0)    3 :  0.088 0.480 0.433 
 72 OkeCC19NEHR    (8)    3 :  0.014 0.436 0.550 
 73 OkeCC19NEHR    (0)    3 :  0.044 0.492 0.464 
 74 OkeCC19NEHR    (0)    3 :  0.452 0.335 0.212 
 75 OkeCC19NEHR    (0)    3 :  0.169 0.389 0.442 
 76 OkeCC19NEHR    (0)    3 :  0.026 0.499 0.475 
 77 OkeCC19NEHR    (0)    3 :  0.095 0.369 0.536 
 78 OkeCC19NEHR    (0)    3 :  0.030 0.487 0.483 
 79 OkeCC19NEHR    (0)    3 :  0.013 0.432 0.555 
 80 OkeCC19NEHR    (0)    3 :  0.085 0.415 0.500 
 81 OkeCC19NEHR    (0)    3 :  0.066 0.523 0.412 
 82 OkeCC19NEHR    (0)    3 :  0.018 0.394 0.588 
 83 OkeCC19NEHR    (0)    3 :  0.052 0.439 0.509 
 84 OkeCC19NEHR    (0)    3 :  0.043 0.469 0.488 
 85 OkeCC19NEHR    (0)    3 :  0.162 0.427 0.411 
 86 OkeCC19NEHR    (0)    3 :  0.098 0.444 0.458 
 87 OkeCC19NEHR    (0)    3 :  0.046 0.525 0.429 
 88 OkeCC19NEHR    (0)    3 :  0.018 0.324 0.657 
 89 OkeCC19NEHR    (0)    3 :  0.009 0.421 0.570 
 90 OkeCC19NEHR    (0)    3 :  0.401 0.375 0.224 
 91 OkeCC19NEHR    (0)    3 :  0.090 0.540 0.369 
 92 OkeCC19NEHR    (0)    3 :  0.015 0.390 0.596 
 93 OkeCC19NEHR    (0)    3 :  0.034 0.456 0.510 
 94 OkeCC19NEHR    (0)    3 :  0.048 0.499 0.453 
 95 OkeCC19NEHR    (0)    3 :  0.047 0.442 0.511 
 96 OkeCC19NEHR    (0)    3 :  0.058 0.368 0.574 
 97 OkeCC19NEHR    (0)    3 :  0.040 0.497 0.463 
 98 OkeCC19NEHR    (0)    3 :  0.045 0.417 0.538 
 99 OkeCC19NEHR    (0)    3 :  0.050 0.574 0.376 
100 OkeCC19NEHR    (0)    3 :  0.011 0.440 0.549 
101 OkeCC19NEHR    (0)    3 :  0.602 0.230 0.168 
102 OkeCC19NEHR    (0)    3 :  0.031 0.597 0.372 
103 OkeCC19NEHR    (0)    3 :  0.039 0.428 0.534 
104 OkeCC19NEHR    (0)    3 :  0.215 0.360 0.425 
105 OkeCC19NEHR    (0)    3 :  0.039 0.354 0.608 
106 OkeCC19NEHR    (0)    3 :  0.032 0.557 0.412 
107 OkeCC19NEHR    (0)    3 :  0.088 0.511 0.401 
108 OkeCC19NEHR    (0)    3 :  0.032 0.457 0.512 
109 OkeCC19NEHR    (0)    3 :  0.032 0.698 0.270 
110 OkeCC19NEHR    (0)    3 :  0.021 0.575 0.404 
111 OkeCC19NEHR    (0)    3 :  0.041 0.425 0.533 
112 OkeCC19NETR    (7)    4 :  0.034 0.694 0.272 
113 OkeCC19NETR   (12)    4 :  0.025 0.437 0.538 
114 OkeCC19NETR   (12)    4 :  0.035 0.682 0.283 
115 OkeCC19NETR    (3)    4 :  0.037 0.414 0.549 
116 OkeCC19NETR   (12)    4 :  0.110 0.386 0.503 
117 OkeCC19NETR   (13)    4 :  0.026 0.425 0.549 
118 OkeCC19NETR    (0)    4 :  0.546 0.227 0.227 
119 OkeCC19NETR    (3)    4 :  0.082 0.399 0.519 
120 OkeCC19NETR    (0)    4 :  0.027 0.336 0.637 
121 OkeCC19NETR    (0)    4 :  0.017 0.392 0.591 
122 OkeCC19NETR    (9)    4 :  0.009 0.552 0.439 
123 OkeCC19NETR    (9)    4 :  0.016 0.347 0.638 
124 OkeCC19NETR   (12)    4 :  0.040 0.494 0.465 
125 OkeCC19SILR    (0)    5 :  0.912 0.037 0.051 
126 OkeCC19SILR    (0)    5 :  0.028 0.290 0.682 
127 OkeCC19SILR    (0)    5 :  0.895 0.054 0.051 
128 OkeCC19TILR    (0)    6 :  0.020 0.398 0.582 
129 OkeCC19TILR    (0)    6 :  0.008 0.519 0.473 
130 OkeCC19TILR    (9)    6 :  0.011 0.512 0.477 
131 OkeCC19TILR    (0)    6 :  0.012 0.656 0.332 
132 OkeCC19TILR    (0)    6 :  0.020 0.356 0.624 
133 OkeCC19TILR    (0)    6 :  0.028 0.628 0.344 
134 OkeCC19TILR    (0)    6 :  0.029 0.449 0.522 
135 OkeCC19TILR    (0)    6 :  0.043 0.564 0.392 
136 OkeCC19TILR   (11)    6 :  0.071 0.541 0.389 
137 OkeCC19TILR    (0)    6 :  0.067 0.431 0.502 
138 OkeCC19TILR    (0)    6 :  0.227 0.410 0.363 
139 OkeCC19TILR    (0)    6 :  0.083 0.395 0.522 
140 OkeCC19TILR    (4)    6 :  0.033 0.540 0.427 
141 OkeCC19TILR    (0)    6 :  0.042 0.556 0.402 
142 OkeCC19TILR    (0)    6 :  0.123 0.574 0.303 
143 OkeCC19TILR    (0)    6 :  0.012 0.315 0.673 
144 OkeCC19TILR    (0)    6 :  0.084 0.390 0.526 
145 OkeCC19TILR    (4)    6 :  0.011 0.305 0.684 
146 OkeCC19TILR    (5)    6 :  0.022 0.358 0.619 
147 OkeCC19TILR    (0)    6 :  0.014 0.476 0.510 
148 OkeCC19TILR    (5)    6 :  0.029 0.537 0.433 
149 OkeCC19TILR    (0)    6 :  0.018 0.590 0.392 
150 OkeCC19TILR    (0)    6 :  0.042 0.577 0.380 
151 OkeCC19TILR   (10)    6 :  0.037 0.548 0.415 
152 OkeCC19TILR    (0)    6 :  0.021 0.433 0.546 
153 OkeCC19TILR    (0)    6 :  0.014 0.328 0.658 
154 OkeCC19TILR    (0)    6 :  0.040 0.456 0.505 
155 OkeCC19TILR    (5)    6 :  0.062 0.456 0.482 
156 OkeCC19TILR    (0)    6 :  0.191 0.412 0.397 
157 OkeCC19TILR    (0)    6 :  0.041 0.540 0.419 
158 OkeCC19TILR    (0)    6 :  0.069 0.403 0.527 
159 OkeCC19TILR   (10)    6 :  0.035 0.517 0.448 
160 OkeCC19TILR    (0)    6 :  0.035 0.500 0.466 
161 OkeCC19TILR    (0)    6 :  0.008 0.364 0.628 
162 OkeCC19TILR    (0)    6 :  0.022 0.599 0.379 
163 OkeCC19TILR    (0)    6 :  0.036 0.397 0.568 
164 OkeCC19TILR    (0)    6 :  0.014 0.368 0.617 
165 OkeCC19TILR    (0)    6 :  0.019 0.367 0.615 
166 OkeCC19TILR    (0)    6 :  0.041 0.453 0.506 
167 OkeCC19TILR    (0)    6 :  0.021 0.406 0.573 
168 OkeCC19TILR    (0)    6 :  0.069 0.473 0.458 
169 OkeCC19TILR    (0)    6 :  0.057 0.384 0.559 
170 OkeCC19TILR    (2)    6 :  0.026 0.514 0.460 
171 OkeCC19TILR    (0)    6 :  0.114 0.404 0.482 
172 OkeCC19TILR    (0)    6 :  0.025 0.483 0.492 
173 OkeCC19TILR    (0)    6 :  0.037 0.462 0.502 
174 OkeCC19TILR    (0)    6 :  0.061 0.540 0.400 
175 OkeCC19TILR    (7)    6 :  0.020 0.425 0.555 
176 OkeCC19TILR    (0)    6 :  0.031 0.527 0.442 
177 OkeCC19TILR   (10)    6 :  0.137 0.411 0.452 
178 OkeCC19TILR    (0)    6 :  0.765 0.134 0.101 
179 OkeCC19TILR    (8)    6 :  0.030 0.521 0.450 
180 OkeCC19TILR    (0)    6 :  0.015 0.495 0.490 
181 OkeCC19TILR    (7)    6 :  0.028 0.510 0.462 
182 OkeCC19TILR    (0)    6 :  0.012 0.420 0.568 
183 OkeCC19TILR    (0)    6 :  0.029 0.330 0.641 
184 OkeCC19TILR    (0)    6 :  0.080 0.464 0.456 
185 OkeCC19TILR    (0)    6 :  0.020 0.626 0.354 
186 OkeCC19TILR    (2)    6 :  0.033 0.443 0.524 
187 OkeCC19TILR    (0)    6 :  0.091 0.423 0.486 
188 OkeCC19TILR    (0)    6 :  0.155 0.397 0.448 
189 OkeCC19TILR    (3)    6 :  0.051 0.453 0.496 
190 OkeCC19TILR    (0)    6 :  0.040 0.488 0.472 
191 OkeCC19TILR    (0)    6 :  0.015 0.592 0.393 
192 OkeCC19TILR    (0)    6 :  0.517 0.300 0.183 
193 OkeCC19TILR    (0)    6 :  0.024 0.600 0.376 
194 OkeCC19TILR    (0)    6 :  0.088 0.525 0.387 
195 OkeCC19TILR    (0)    6 :  0.094 0.457 0.448 
196 OkeCC19TILR   (13)    6 :  0.042 0.633 0.325 
197 OkeCC19TILR    (0)    6 :  0.039 0.417 0.545 
198 OkeCC19TILR   (12)    6 :  0.123 0.489 0.387 
199 OkeCC19TILR    (0)    6 :  0.064 0.512 0.425 
200 OkeCC19TILR    (0)    6 :  0.013 0.472 0.515 
201 OkeCC19TILR    (8)    6 :  0.015 0.639 0.346 
202 OkeCC19TILR    (0)    6 :  0.044 0.633 0.323 
203 OkeCC19TILR    (0)    6 :  0.020 0.507 0.473 
204 OkeCC19TILR    (0)    6 :  0.086 0.522 0.392 
205 OkeCC19TILR    (0)    6 :  0.041 0.553 0.406 
206 OkeCC19TILR    (0)    6 :  0.044 0.463 0.493 
207 OkeCC19TILR   (14)    6 :  0.025 0.499 0.476 
208 OkeCC19TILR    (0)    6 :  0.170 0.478 0.352 
209 OkeCC19TILR    (0)    6 :  0.019 0.605 0.376 
210 OkeCC19TILR    (0)    6 :  0.015 0.586 0.400 
211 OkeCC19TILR   (14)    6 :  0.021 0.585 0.394 
212 OkeCC19TILR    (0)    6 :  0.123 0.469 0.408 
213 OkeCC19TILR    (7)    6 :  0.048 0.625 0.328 
214 OkeCC19TILR    (0)    6 :  0.018 0.528 0.454 
215 OkeCC19TILR    (0)    6 :  0.065 0.425 0.510 
216 OkeCC19TILR    (0)    6 :  0.016 0.564 0.420 
217 OkeCC19TILR    (5)    6 :  0.028 0.560 0.412 
218 OkeCC19TILR    (0)    6 :  0.106 0.522 0.372 
219 OkeCC19YAQR    (0)    2 :  0.924 0.039 0.037 
220 OkeCC19YAQR    (0)    2 :  0.978 0.011 0.011 
221 OkeCC19YAQR    (0)    2 :  0.933 0.031 0.036 
222 OkeCC19YAQR    (0)    2 :  0.874 0.061 0.066 
223 OkeCC19YAQR    (0)    2 :  0.937 0.030 0.032 
224 OkeCC19YAQR    (0)    2 :  0.980 0.010 0.011 
225 OkeCC19YAQR    (0)    2 :  0.686 0.146 0.168 
226 OkeCC19YAQR    (0)    2 :  0.987 0.007 0.006 
227 OkeCC19YAQR    (0)    2 :  0.830 0.088 0.082 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.870 0.916 0.920 
   4   (0.090) 0.130 0.084 0.080 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.382) 0.242 0.401 0.396 
   2   (0.618) 0.758 0.599 0.604 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.304 0.354 0.354 
   4   (0.645) 0.696 0.646 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.994 0.972 0.972 
   1   (0.027) 0.006 0.028 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.220 0.184 0.175 
   4   (0.811) 0.780 0.816 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.832 0.935 0.933 
   1   (0.073) 0.168 0.065 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.829 0.766 0.763 
   1   (0.237) 0.171 0.234 0.237 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.222) 0.210 0.225 0.222 
   1   (0.778) 0.790 0.775 0.778 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.683 0.628 0.622 
   3   (0.370) 0.317 0.372 0.378 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.865 0.856 0.863 
   3   (0.144) 0.135 0.144 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.992 0.991 
   1   (0.010) 0.002 0.008 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.737 0.667 0.661 
   2   (0.329) 0.263 0.333 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.842 0.828 0.828 
   2   (0.176) 0.158 0.172 0.172 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.425 0.380 0.374 
   2   (0.614) 0.575 0.620 0.626 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.657 0.731 0.735 
   1   (0.277) 0.343 0.269 0.265 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.805 0.816 0.814 
   3   (0.181) 0.195 0.184 0.186 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.989 0.964 0.971 
   3   (0.034) 0.011 0.036 0.029 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.940 0.878 0.875 
   4   (0.121) 0.060 0.122 0.125 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.990 0.989 
   4   (0.012) 0.003 0.010 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.745 0.766 0.774 
   1   (0.242) 0.255 0.234 0.226 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.794 0.878 0.879 
   3   (0.125) 0.206 0.122 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.709 0.638 0.636 
   1   (0.359) 0.291 0.362 0.364 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.191 0.282 0.288 
   3   (0.724) 0.809 0.718 0.712 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.954) 0.992 0.946 0.941 
   2   (0.046) 0.008 0.054 0.059 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.771 0.665 0.641 
   2   (0.334) 0.229 0.335 0.359 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.779) 0.806 0.777 0.764 
   2   (0.221) 0.194 0.223 0.236 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.951 0.961 0.965 
   1   (0.043) 0.049 0.039 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.346 0.311 0.320 
   1   (0.687) 0.654 0.689 0.680 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.982 0.937 0.942 
   2   (0.058) 0.018 0.063 0.058 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.433) 0.419 0.434 0.430 
   2   (0.567) 0.581 0.566 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.909 0.889 0.878 
   3   (0.115) 0.091 0.111 0.122 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.884) 0.898 0.890 0.893 
   4   (0.116) 0.102 0.110 0.107 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.909 0.875 0.879 
   4   (0.126) 0.091 0.125 0.121 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.855 0.908 0.907 
   2   (0.098) 0.145 0.092 0.093 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.490) 0.648 0.475 0.457 
   4   (0.510) 0.352 0.525 0.543 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.721 0.711 0.707 
   2   (0.291) 0.279 0.289 0.293 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.866 0.887 0.888 
   2   (0.118) 0.134 0.113 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.984 0.958 0.955 
   4   (0.041) 0.016 0.042 0.045 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.867) 0.891 0.867 0.876 
   2   (0.133) 0.109 0.133 0.124 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.959 0.975 0.977 
   1   (0.029) 0.041 0.025 0.023 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.615) 0.606 0.619 0.630 
   3   (0.385) 0.394 0.381 0.370 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.332) 0.259 0.340 0.349 
   3   (0.668) 0.741 0.660 0.651 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.954 0.872 0.874 
   4   (0.123) 0.046 0.128 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.165 0.132 0.128 
   4   (0.863) 0.835 0.868 0.872 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.850 0.794 0.803 
   2   (0.199) 0.150 0.206 0.197 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.993 0.959 0.966 
   2   (0.039) 0.007 0.041 0.034 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.538) 0.673 0.527 0.539 
   2   (0.462) 0.327 0.473 0.461 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.868 0.862 0.859 
   4   (0.142) 0.132 0.138 0.141 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.884 0.902 0.907 
   4   (0.100) 0.116 0.098 0.093 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.214 0.282 0.284 
   2   (0.723) 0.786 0.718 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.923 0.915 0.925 
   1   (0.086) 0.077 0.085 0.075 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.805) 0.696 0.809 0.818 
   4   (0.195) 0.304 0.191 0.182 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.957 0.947 0.950 
   3   (0.056) 0.043 0.053 0.050 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.807 0.909 0.914 
   4   (0.100) 0.193 0.091 0.086 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.772 0.742 0.746 
   2   (0.256) 0.228 0.258 0.254 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.940 0.947 0.943 
   2   (0.056) 0.060 0.053 0.057 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.971 0.971 
   3   (0.033) 0.031 0.029 0.029 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.705 0.758 0.752 
   3   (0.249) 0.295 0.242 0.248 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.896 0.835 0.836 
   3   (0.160) 0.104 0.165 0.164 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.790) 0.789 0.790 0.785 
   2   (0.210) 0.211 0.210 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.932 0.878 0.879 
   3   (0.118) 0.068 0.122 0.121 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.974 0.966 0.973 
   1   (0.035) 0.026 0.034 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.994 0.996 
   4   (0.007) 0.001 0.006 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.863) 0.969 0.857 0.838 
   4   (0.137) 0.031 0.143 0.162 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.683 0.785 0.791 
   2   (0.222) 0.317 0.215 0.209 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.637) 0.604 0.643 0.654 
   3   (0.363) 0.396 0.357 0.346 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.912 0.934 0.934 
   3   (0.074) 0.088 0.066 0.066 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.705 0.759 0.763 
   4   (0.247) 0.295 0.241 0.237 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.778) 0.642 0.788 0.790 
   1   (0.222) 0.358 0.212 0.210 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.752) 0.903 0.736 0.752 
   3   (0.248) 0.097 0.264 0.248 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.395) 0.372 0.391 0.394 
   2   (0.605) 0.628 0.609 0.606 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.381) 0.343 0.381 0.381 
   2   (0.619) 0.657 0.619 0.619 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.708) 0.587 0.719 0.731 
   1   (0.292) 0.413 0.281 0.269 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.731 0.684 0.667 
   1   (0.316) 0.269 0.316 0.333 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.805 0.878 0.889 
   2   (0.128) 0.195 0.122 0.111 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.680 0.777 0.781 
   1   (0.231) 0.320 0.223 0.219 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.448 0.453 0.465 
   3   (0.550) 0.552 0.547 0.535 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.942 0.936 0.935 
   3   (0.065) 0.058 0.064 0.065 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.687 0.698 0.707 
   1   (0.299) 0.313 0.302 0.293 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.477) 0.532 0.470 0.482 
   4   (0.523) 0.468 0.530 0.518 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.284 0.279 0.279 
   4   (0.722) 0.716 0.721 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.831 0.896 0.898 
   1   (0.111) 0.169 0.104 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.654 0.705 0.717 
   1   (0.300) 0.346 0.295 0.283 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.708 0.705 0.720 
   2   (0.293) 0.292 0.295 0.280 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.854 0.885 0.896 
   4   (0.116) 0.146 0.115 0.104 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.830 0.834 0.841 
   2   (0.171) 0.170 0.166 0.159 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.816 0.874 0.880 
   4   (0.131) 0.184 0.126 0.120 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.883 0.904 0.904 
   3   (0.099) 0.117 0.096 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.873) 0.937 0.867 0.867 
   2   (0.127) 0.063 0.133 0.133 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.993 0.986 0.987 
   1   (0.016) 0.007 0.014 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.879 0.791 0.797 
   1   (0.201) 0.121 0.209 0.203 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.452) 0.439 0.447 0.445 
   4   (0.548) 0.561 0.553 0.555 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.629 0.635 0.633 
   4   (0.368) 0.371 0.365 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.456) 0.319 0.465 0.494 
   1   (0.544) 0.681 0.535 0.506 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.607) 0.613 0.608 0.587 
   4   (0.393) 0.387 0.392 0.413 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.851) 0.824 0.856 0.872 
   3   (0.149) 0.176 0.144 0.128 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.387) 0.502 0.374 0.371 
   2   (0.613) 0.498 0.626 0.629 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.410 0.425 0.404 
   1   (0.573) 0.590 0.575 0.596 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.983 0.934 0.940 
   1   (0.060) 0.017 0.066 0.060 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.243 0.354 0.367 
   4   (0.650) 0.757 0.646 0.633 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.966 0.953 0.955 
   2   (0.050) 0.034 0.047 0.045 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.249 0.337 0.321 
   2   (0.672) 0.751 0.663 0.679 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.769) 0.785 0.770 0.778 
   1   (0.231) 0.215 0.230 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.913 0.961 0.963 
   2   (0.045) 0.087 0.039 0.037 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.915) 0.967 0.913 0.905 
   4   (0.085) 0.033 0.087 0.095 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.741) 0.743 0.745 0.747 
   4   (0.259) 0.257 0.255 0.253 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.634 0.674 0.671 
   1   (0.332) 0.366 0.326 0.329 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.312) 0.196 0.326 0.311 
   2   (0.688) 0.804 0.674 0.689 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.922 0.909 0.910 
   4   (0.092) 0.078 0.091 0.090 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.986 0.986 
   2   (0.015) 0.003 0.014 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.601 0.494 0.478 
   1   (0.500) 0.399 0.506 0.522 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.864 0.845 0.840 
   2   (0.159) 0.136 0.155 0.160 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.900 0.902 0.899 
   2   (0.103) 0.100 0.098 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.720 0.745 0.741 
   2   (0.261) 0.280 0.255 0.259 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.349) 0.324 0.348 0.348 
   2   (0.651) 0.676 0.652 0.652 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.751 0.742 0.739 
   2   (0.260) 0.249 0.258 0.261 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.420 0.579 0.594 
   1   (0.430) 0.580 0.421 0.406 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.895 0.798 0.804 
   2   (0.195) 0.105 0.202 0.196 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.382) 0.497 0.382 0.364 
   4   (0.618) 0.503 0.618 0.636 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.720 0.687 0.689 
   2   (0.312) 0.280 0.313 0.311 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.530 0.419 0.425 
   2   (0.570) 0.470 0.581 0.575 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.787) 0.856 0.785 0.788 
   2   (0.213) 0.144 0.215 0.212 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.457) 0.513 0.448 0.441 
   3   (0.543) 0.487 0.552 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.462) 0.411 0.468 0.470 
   3   (0.538) 0.589 0.532 0.530 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.798 0.787 0.791 
   2   (0.215) 0.202 0.213 0.209 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.569 0.604 0.608 
   2   (0.401) 0.431 0.396 0.392 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.084 0.122 0.116 
   2   (0.877) 0.916 0.878 0.884 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.665 0.705 0.699 
   4   (0.305) 0.335 0.295 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.978 0.967 0.968 
   4   (0.036) 0.022 0.033 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.551 0.535 0.530 
   3   (0.459) 0.449 0.465 0.470 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.335 0.354 0.361 
   1   (0.643) 0.665 0.646 0.639 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.521 0.553 0.549 
   2   (0.452) 0.479 0.447 0.451 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.322 0.326 0.324 
   2   (0.672) 0.678 0.674 0.676 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.870) 0.903 0.875 0.868 
   2   (0.130) 0.097 0.125 0.132 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.652) 0.593 0.652 0.666 
   2   (0.348) 0.407 0.348 0.334 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.537) 0.454 0.538 0.537 
   4   (0.463) 0.546 0.462 0.463 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.953 0.883 0.876 
   4   (0.112) 0.047 0.117 0.124 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.849 0.701 0.688 
   4   (0.287) 0.151 0.299 0.312 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.802 0.856 0.854 
   4   (0.150) 0.198 0.144 0.146 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.164 0.269 0.272 
   1   (0.735) 0.836 0.731 0.728 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.808 0.825 0.832 
   2   (0.175) 0.192 0.175 0.168 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.626 0.524 0.521 
   2   (0.470) 0.374 0.476 0.479 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.725 0.666 0.657 
   4   (0.337) 0.275 0.334 0.343 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.559 0.648 0.658 
   1   (0.352) 0.441 0.352 0.342 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.668) 0.668 0.672 0.674 
   3   (0.332) 0.332 0.328 0.326 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.727 0.851 0.852 
   1   (0.157) 0.273 0.149 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.656 0.704 0.715 
   1   (0.303) 0.344 0.296 0.285 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.667 0.731 0.727 
   2   (0.279) 0.333 0.269 0.273 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.852 0.827 0.815 
   1   (0.174) 0.148 0.173 0.185 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.626) 0.604 0.632 0.636 
   2   (0.374) 0.396 0.368 0.364 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.875 0.820 0.830 
   2   (0.175) 0.125 0.180 0.170 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.956 0.906 0.906 
   2   (0.094) 0.044 0.094 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.232 0.261 0.268 
   4   (0.740) 0.768 0.739 0.732 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.511 0.398 0.394 
   3   (0.589) 0.489 0.602 0.606 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.447 0.291 0.270 
   4   (0.697) 0.553 0.709 0.730 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.707 0.777 0.789 
   2   (0.227) 0.293 0.223 0.211 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.908 0.897 0.896 
   1   (0.105) 0.092 0.103 0.104 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.554) 0.581 0.558 0.558 
   3   (0.446) 0.419 0.442 0.442 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.582 0.559 0.555 
   4   (0.444) 0.418 0.441 0.445 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.737) 0.798 0.741 0.737 
   3   (0.263) 0.202 0.259 0.263 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.862 0.809 0.812 
   2   (0.189) 0.138 0.191 0.188 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.717) 0.794 0.714 0.720 
   2   (0.283) 0.206 0.286 0.280 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.752) 0.796 0.747 0.766 
   2   (0.248) 0.204 0.253 0.234 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.498 0.561 0.559 
   1   (0.440) 0.502 0.439 0.441 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.259 0.191 0.177 
   3   (0.801) 0.741 0.809 0.823 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.395 0.405 0.405 
   3   (0.594) 0.605 0.595 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.507) 0.492 0.510 0.515 
   2   (0.493) 0.508 0.490 0.485 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.736) 0.875 0.722 0.703 
   4   (0.264) 0.125 0.278 0.297 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.610 0.673 0.659 
   2   (0.334) 0.390 0.327 0.341 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.934 0.941 0.943 
   2   (0.063) 0.066 0.059 0.057 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.335 0.367 0.365 
   2   (0.636) 0.665 0.633 0.635 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.255 0.345 0.346 
   2   (0.660) 0.745 0.655 0.654 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.868) 0.871 0.868 0.877 
   2   (0.132) 0.129 0.132 0.123 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.259) 0.229 0.252 0.262 
   2   (0.741) 0.771 0.748 0.738 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.574 0.615 0.616 
   1   (0.393) 0.426 0.385 0.384 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.399) 0.318 0.406 0.403 
   4   (0.601) 0.682 0.594 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.537 0.547 0.556 
   3   (0.452) 0.463 0.453 0.444 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.534 0.563 0.559 
   3   (0.445) 0.466 0.437 0.441 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.922 0.939 0.943 
   2   (0.065) 0.078 0.061 0.057 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.683 0.605 0.595 
   2   (0.391) 0.317 0.395 0.405 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.001 0.006 0.005 
   4   (0.992) 0.999 0.994 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.394 0.374 0.362 
   1   (0.628) 0.606 0.626 0.638 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.721) 0.766 0.714 0.720 
   3   (0.279) 0.234 0.286 0.280 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.671 0.598 0.611 
   4   (0.395) 0.329 0.402 0.389 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.423) 0.373 0.426 0.415 
   4   (0.577) 0.627 0.574 0.585 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.700 0.787 0.797 
   2   (0.221) 0.300 0.213 0.203 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.398) 0.392 0.395 0.410 
   2   (0.602) 0.608 0.605 0.590 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.721 0.748 0.744 
   3   (0.255) 0.279 0.252 0.256 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.571) 0.674 0.567 0.556 
   2   (0.429) 0.326 0.433 0.444 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.854 0.926 0.931 
   1   (0.081) 0.146 0.074 0.069 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.528) 0.524 0.528 0.515 
   4   (0.472) 0.476 0.472 0.485 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.903 0.888 0.886 
   4   (0.112) 0.097 0.112 0.114 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.684) 0.714 0.679 0.676 
   1   (0.316) 0.286 0.321 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.705) 0.740 0.708 0.717 
   4   (0.295) 0.260 0.292 0.283 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.810 0.685 0.681 
   2   (0.309) 0.190 0.315 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.799) 0.854 0.794 0.795 
   2   (0.201) 0.146 0.206 0.205 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.417) 0.294 0.423 0.434 
   2   (0.583) 0.706 0.577 0.566 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.733 0.744 0.747 
   1   (0.263) 0.267 0.256 0.253 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.155 0.158 
   2   (0.840) 0.843 0.845 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.635) 0.653 0.634 0.649 
   3   (0.365) 0.347 0.366 0.351 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.389 0.503 0.500 
   3   (0.507) 0.611 0.497 0.500 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.610) 0.492 0.616 0.603 
   1   (0.390) 0.508 0.384 0.397 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.431 0.461 0.452 
   2   (0.541) 0.569 0.539 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.976 0.907 0.918 
   4   (0.085) 0.024 0.093 0.082 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.013 0.054 0.051 
   4   (0.951) 0.987 0.946 0.949 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.730 0.772 0.784 
   2   (0.231) 0.270 0.228 0.216 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.860) 0.859 0.859 0.876 
   1   (0.140) 0.141 0.141 0.124 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.404 0.486 0.489 
   2   (0.517) 0.596 0.514 0.511 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.856 0.920 0.915 
   3   (0.088) 0.144 0.080 0.085 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.756 0.739 0.748 
   4   (0.262) 0.244 0.261 0.252 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.067 0.039 0.037 
   2   (0.956) 0.933 0.961 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.034 0.018 0.016 
   2   (0.977) 0.966 0.982 0.984 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.788 0.843 0.846 
   2   (0.166) 0.212 0.157 0.154 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.778 0.791 0.791 
   1   (0.211) 0.222 0.209 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.978 0.921 0.918 
   2   (0.077) 0.022 0.079 0.082 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.584 0.637 0.631 
   3   (0.369) 0.416 0.363 0.369 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.517 0.667 0.679 
   3   (0.348) 0.483 0.333 0.321 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.545 0.542 0.545 
   2   (0.456) 0.455 0.458 0.455 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.553) 0.420 0.562 0.574 
   2   (0.447) 0.580 0.438 0.426 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.665 0.685 0.685 
   4   (0.318) 0.335 0.315 0.315 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.042 0.043 0.043 
   2   (0.954) 0.958 0.957 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.857 0.786 0.777 
   4   (0.213) 0.143 0.214 0.223 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.648 0.634 0.617 
   1   (0.363) 0.352 0.366 0.383 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.743 0.790 0.796 
   2   (0.218) 0.257 0.210 0.204 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.111 0.152 0.148 
   4   (0.848) 0.889 0.848 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.984 0.958 0.956 
   1   (0.042) 0.016 0.042 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.761 0.881 0.882 
   4   (0.127) 0.239 0.119 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.791) 0.830 0.794 0.803 
   2   (0.209) 0.170 0.206 0.197 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.682 0.737 0.730 
   3   (0.271) 0.318 0.263 0.270 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.491) 0.483 0.487 0.496 
   1   (0.509) 0.517 0.513 0.504 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.403 0.466 0.466 
   4   (0.538) 0.597 0.534 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.913 0.915 0.905 
   2   (0.090) 0.087 0.085 0.095 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.947 0.938 0.934 
   2   (0.066) 0.053 0.062 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.383 0.360 0.354 
   1   (0.631) 0.617 0.640 0.646 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.707) 0.718 0.707 0.721 
   2   (0.293) 0.282 0.293 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.993 0.961 0.964 
   2   (0.039) 0.007 0.039 0.036 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.634) 0.597 0.638 0.635 
   2   (0.366) 0.403 0.362 0.365 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.998 0.994 0.996 
   1   (0.007) 0.002 0.006 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.748) 0.517 0.762 0.774 
   4   (0.252) 0.483 0.238 0.226 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.730 0.714 0.729 
   4   (0.285) 0.270 0.286 0.271 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.920 0.930 0.929 
   4   (0.077) 0.080 0.070 0.071 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.805) 0.725 0.807 0.802 
   1   (0.195) 0.275 0.193 0.198 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.040 0.028 0.020 
   4   (0.970) 0.960 0.972 0.980 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.846 0.806 0.797 
   2   (0.192) 0.154 0.194 0.203 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.991 0.975 0.976 
   3   (0.027) 0.009 0.025 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.654 0.778 0.777 
   3   (0.233) 0.346 0.222 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.989 0.991 
   4   (0.013) 0.004 0.011 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.835 0.801 0.798 
   2   (0.200) 0.165 0.199 0.202 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.641 0.502 0.497 
   4   (0.488) 0.359 0.498 0.503 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.570) 0.559 0.567 0.568 
   2   (0.430) 0.441 0.433 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.696) 0.711 0.695 0.691 
   2   (0.304) 0.289 0.305 0.309 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.930 0.916 0.909 
   2   (0.088) 0.070 0.084 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.051 0.049 
   2   (0.953) 0.991 0.949 0.951 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.725) 0.750 0.723 0.725 
   1   (0.275) 0.250 0.277 0.275 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.995 0.979 0.979 
   3   (0.023) 0.005 0.021 0.021 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.678) 0.709 0.672 0.664 
   3   (0.322) 0.291 0.328 0.336 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.737 0.801 0.809 
   3   (0.206) 0.263 0.199 0.191 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.451 0.466 0.468 
   2   (0.534) 0.549 0.534 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.712 0.669 0.674 
   4   (0.328) 0.288 0.331 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.873 0.867 0.870 
   2   (0.138) 0.127 0.133 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.055 0.058 0.053 
   2   (0.938) 0.945 0.942 0.947 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.987 0.959 0.959 
   2   (0.042) 0.013 0.041 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.094 0.087 0.094 
   1   (0.910) 0.906 0.913 0.906 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.554) 0.544 0.552 0.558 
   2   (0.446) 0.456 0.448 0.442 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.505 0.588 0.595 
   2   (0.416) 0.495 0.412 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.718 0.729 0.737 
   1   (0.273) 0.282 0.271 0.263 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.882 0.916 0.920 
   4   (0.091) 0.118 0.084 0.080 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.240 0.264 0.261 
   2   (0.738) 0.760 0.736 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.924 0.944 0.952 
   1   (0.061) 0.076 0.056 0.048 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.452 0.485 0.480 
   1   (0.516) 0.548 0.515 0.520 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.634 0.598 0.590 
   3   (0.404) 0.366 0.402 0.410 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.270) 0.296 0.268 0.260 
   2   (0.730) 0.704 0.732 0.740 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.179 0.293 0.294 
   2   (0.719) 0.821 0.707 0.706 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.850 0.878 0.876 
   2   (0.127) 0.150 0.122 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.614 0.431 0.434 
   4   (0.551) 0.386 0.569 0.566 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.697) 0.689 0.696 0.689 
   4   (0.303) 0.311 0.304 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.974 0.988 0.989 
   2   (0.016) 0.026 0.012 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.696 0.663 0.677 
   4   (0.334) 0.304 0.337 0.323 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.989 0.990 
   2   (0.013) 0.005 0.011 0.010 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.816) 0.885 0.812 0.804 
   2   (0.184) 0.115 0.188 0.196 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.500 0.383 0.372 
   4   (0.609) 0.500 0.617 0.628 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.407 0.371 0.350 
   2   (0.629) 0.593 0.629 0.650 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.832) 0.825 0.833 0.834 
   1   (0.168) 0.175 0.167 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.988 0.968 0.967 
   2   (0.033) 0.012 0.032 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.796) 0.722 0.801 0.811 
   3   (0.204) 0.278 0.199 0.189 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.009 0.056 0.055 
   2   (0.951) 0.991 0.944 0.945 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.753 0.821 0.818 
   3   (0.186) 0.247 0.179 0.182 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.105 0.158 0.155 
   3   (0.842) 0.895 0.842 0.845 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.180 0.216 0.217 
   1   (0.783) 0.820 0.784 0.783 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.952 0.916 0.917 
   1   (0.082) 0.048 0.084 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.258) 0.184 0.257 0.253 
   2   (0.742) 0.816 0.743 0.747 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.386) 0.283 0.391 0.373 
   1   (0.614) 0.717 0.609 0.627 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.814) 0.769 0.818 0.824 
   4   (0.186) 0.231 0.182 0.176 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.776) 0.890 0.768 0.778 
   2   (0.224) 0.110 0.232 0.222 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.754) 0.818 0.751 0.748 
   3   (0.246) 0.182 0.249 0.252 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.891 0.854 0.851 
   3   (0.145) 0.109 0.146 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.791 0.898 0.896 
   1   (0.111) 0.209 0.102 0.104 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.529 0.503 0.504 
   4   (0.494) 0.471 0.497 0.496 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.860 0.851 0.857 
   2   (0.149) 0.140 0.149 0.143 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.738 0.648 0.651 
   2   (0.346) 0.262 0.352 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.844 0.783 0.788 
   3   (0.216) 0.156 0.217 0.212 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.953 0.977 0.980 
   2   (0.028) 0.047 0.023 0.020 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.522 0.503 0.509 
   1   (0.496) 0.478 0.497 0.491 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.959 0.965 
   2   (0.037) 0.007 0.041 0.035 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.417) 0.272 0.429 0.409 
   3   (0.583) 0.728 0.571 0.591 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.474 0.511 0.512 
   2   (0.488) 0.526 0.489 0.488 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.869) 0.903 0.873 0.874 
   4   (0.131) 0.097 0.127 0.126 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.120 0.076 0.072 
   3   (0.917) 0.880 0.924 0.928 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.694) 0.671 0.697 0.692 
   2   (0.306) 0.329 0.303 0.308 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.505 0.550 0.556 
   2   (0.455) 0.495 0.450 0.444 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.598) 0.557 0.595 0.597 
   1   (0.402) 0.443 0.405 0.403 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.548 0.603 0.603 
   2   (0.404) 0.452 0.397 0.397 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.539 0.528 0.540 
   2   (0.472) 0.461 0.472 0.460 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.991 0.986 0.988 
   1   (0.016) 0.009 0.014 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_21,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627015423,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	