

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.774  0.078  0.148        3
  2:     0.083  0.841  0.076       68
  3:     0.399  0.081  0.520       49
  4:     0.315  0.078  0.607       13
  5:     0.154  0.615  0.231        3
  6:     0.500  0.062  0.438       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0039  0.0006  
 2   0.0039     -    0.0051  
 3   0.0006  0.0051     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3214 
cluster  2  : 0.3093 
cluster  3  : 0.3151 

--------------------------------------------
Estimated Ln Prob of Data   = -67744.6
Mean value of ln likelihood = -67250.1
Variance of ln likelihood   = 989.0
Mean value of alpha         = 0.0861

Mean value of Fst_1         = 0.0025
Mean value of Fst_2         = 0.0366
Mean value of Fst_3         = 0.0135


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.898 0.010 0.092 
  2 OkeAC20COOR    (1)    1 :  0.625 0.167 0.207 
  3 OkeAC20COOR    (0)    1 :  0.798 0.056 0.146 
  4 OkeCC19MILC    (0)    2 :  0.136 0.808 0.056 
  5 OkeCC19MILC    (0)    2 :  0.446 0.019 0.535 
  6 OkeCC19MILC    (0)    2 :  0.138 0.808 0.054 
  7 OkeCC19MILC    (0)    2 :  0.033 0.941 0.026 
  8 OkeCC19MILC    (0)    2 :  0.012 0.978 0.010 
  9 OkeCC19MILC    (0)    2 :  0.050 0.857 0.093 
 10 OkeCC19MILC    (0)    2 :  0.019 0.966 0.014 
 11 OkeCC19MILC    (0)    2 :  0.027 0.959 0.014 
 12 OkeCC19MILC    (0)    2 :  0.070 0.885 0.046 
 13 OkeCC19MILC    (0)    2 :  0.021 0.955 0.024 
 14 OkeCC19MILC    (0)    2 :  0.052 0.912 0.036 
 15 OkeCC19MILC    (0)    2 :  0.194 0.680 0.125 
 16 OkeCC19MILC    (0)    2 :  0.017 0.965 0.018 
 17 OkeCC19MILC    (0)    2 :  0.064 0.865 0.071 
 18 OkeCC19MILC    (0)    2 :  0.028 0.940 0.032 
 19 OkeCC19MILC    (0)    2 :  0.043 0.933 0.024 
 20 OkeCC19MILC    (0)    2 :  0.177 0.722 0.101 
 21 OkeCC19MILC    (9)    2 :  0.070 0.884 0.045 
 22 OkeCC19MILC    (0)    2 :  0.446 0.274 0.280 
 23 OkeCC19MILC    (0)    2 :  0.067 0.915 0.018 
 24 OkeCC19MILC    (0)    2 :  0.017 0.970 0.013 
 25 OkeCC19MILC    (0)    2 :  0.184 0.664 0.152 
 26 OkeCC19MILC    (0)    2 :  0.029 0.944 0.026 
 27 OkeCC19MILC    (0)    2 :  0.057 0.907 0.035 
 28 OkeCC19MILC    (0)    2 :  0.013 0.978 0.009 
 29 OkeCC19MILC    (0)    2 :  0.036 0.925 0.039 
 30 OkeCC19MILC    (0)    2 :  0.181 0.346 0.474 
 31 OkeCC19MILC    (0)    2 :  0.018 0.968 0.014 
 32 OkeCC19MILC    (0)    2 :  0.025 0.956 0.020 
 33 OkeCC19MILC    (0)    2 :  0.035 0.936 0.029 
 34 OkeCC19MILC    (0)    2 :  0.128 0.816 0.056 
 35 OkeCC19MILC    (0)    2 :  0.031 0.944 0.024 
 36 OkeCC19MILC    (5)    2 :  0.016 0.968 0.016 
 37 OkeCC19MILC    (0)    2 :  0.017 0.970 0.013 
 38 OkeCC19MILC    (0)    2 :  0.046 0.897 0.057 
 39 OkeCC19MILC    (0)    2 :  0.016 0.955 0.028 
 40 OkeCC19MILC    (0)    2 :  0.021 0.963 0.015 
 41 OkeCC19MILC    (0)    2 :  0.376 0.444 0.180 
 42 OkeCC19MILC    (0)    2 :  0.030 0.947 0.023 
 43 OkeCC19MILC    (0)    2 :  0.070 0.868 0.061 
 44 OkeCC19MILC    (0)    2 :  0.089 0.879 0.032 
 45 OkeCC19MILC    (0)    2 :  0.080 0.830 0.090 
 46 OkeCC19MILC    (0)    2 :  0.019 0.967 0.014 
 47 OkeCC19MILC    (4)    2 :  0.435 0.324 0.241 
 48 OkeCC19MILC    (0)    2 :  0.226 0.667 0.107 
 49 OkeCC19MILC    (1)    2 :  0.130 0.257 0.613 
 50 OkeCC19MILC    (0)    2 :  0.056 0.908 0.036 
 51 OkeCC19MILC    (0)    2 :  0.019 0.965 0.016 
 52 OkeCC19MILC    (0)    2 :  0.022 0.957 0.021 
 53 OkeCC19MILC    (0)    2 :  0.143 0.655 0.202 
 54 OkeCC19MILC    (0)    2 :  0.010 0.978 0.012 
 55 OkeCC19MILC    (0)    2 :  0.028 0.940 0.032 
 56 OkeCC19MILC    (0)    2 :  0.051 0.915 0.034 
 57 OkeCC19MILC    (0)    2 :  0.245 0.463 0.292 
 58 OkeCC19MILC    (0)    2 :  0.028 0.952 0.020 
 59 OkeCC19MILC    (0)    2 :  0.029 0.934 0.037 
 60 OkeCC19MILC    (0)    2 :  0.018 0.959 0.023 
 61 OkeCC19MILC    (0)    2 :  0.092 0.873 0.035 
 62 OkeCC19MILC    (1)    2 :  0.013 0.974 0.013 
 63 OkeCC19NEHR    (0)    3 :  0.816 0.056 0.127 
 64 OkeCC19NEHR    (0)    3 :  0.215 0.009 0.776 
 65 OkeCC19NEHR    (0)    3 :  0.492 0.017 0.492 
 66 OkeCC19NEHR    (0)    3 :  0.830 0.069 0.101 
 67 OkeCC19NEHR    (0)    3 :  0.528 0.061 0.410 
 68 OkeCC19NEHR    (0)    3 :  0.212 0.021 0.767 
 69 OkeCC19NEHR    (0)    3 :  0.122 0.017 0.861 
 70 OkeCC19NEHR    (0)    3 :  0.083 0.045 0.871 
 71 OkeCC19NEHR    (0)    3 :  0.339 0.095 0.565 
 72 OkeCC19NEHR    (8)    3 :  0.339 0.016 0.645 
 73 OkeCC19NEHR    (0)    3 :  0.678 0.051 0.271 
 74 OkeCC19NEHR    (0)    3 :  0.416 0.480 0.104 
 75 OkeCC19NEHR    (0)    3 :  0.327 0.163 0.511 
 76 OkeCC19NEHR    (0)    3 :  0.688 0.023 0.289 
 77 OkeCC19NEHR    (0)    3 :  0.138 0.095 0.766 
 78 OkeCC19NEHR    (0)    3 :  0.255 0.036 0.710 
 79 OkeCC19NEHR    (0)    3 :  0.320 0.012 0.668 
 80 OkeCC19NEHR    (0)    3 :  0.404 0.104 0.492 
 81 OkeCC19NEHR    (0)    3 :  0.398 0.074 0.528 
 82 OkeCC19NEHR    (0)    3 :  0.136 0.018 0.846 
 83 OkeCC19NEHR    (0)    3 :  0.794 0.057 0.149 
 84 OkeCC19NEHR    (0)    3 :  0.427 0.050 0.523 
 85 OkeCC19NEHR    (0)    3 :  0.333 0.175 0.492 
 86 OkeCC19NEHR    (0)    3 :  0.264 0.105 0.632 
 87 OkeCC19NEHR    (0)    3 :  0.600 0.048 0.352 
 88 OkeCC19NEHR    (0)    3 :  0.274 0.021 0.706 
 89 OkeCC19NEHR    (0)    3 :  0.269 0.009 0.723 
 90 OkeCC19NEHR    (0)    3 :  0.314 0.412 0.274 
 91 OkeCC19NEHR    (0)    3 :  0.456 0.096 0.448 
 92 OkeCC19NEHR    (0)    3 :  0.184 0.017 0.798 
 93 OkeCC19NEHR    (0)    3 :  0.649 0.037 0.314 
 94 OkeCC19NEHR    (0)    3 :  0.594 0.051 0.355 
 95 OkeCC19NEHR    (0)    3 :  0.213 0.054 0.733 
 96 OkeCC19NEHR    (0)    3 :  0.251 0.074 0.675 
 97 OkeCC19NEHR    (0)    3 :  0.404 0.042 0.554 
 98 OkeCC19NEHR    (0)    3 :  0.186 0.044 0.770 
 99 OkeCC19NEHR    (0)    3 :  0.870 0.053 0.077 
100 OkeCC19NEHR    (0)    3 :  0.311 0.011 0.678 
101 OkeCC19NEHR    (0)    3 :  0.207 0.590 0.203 
102 OkeCC19NEHR    (0)    3 :  0.778 0.029 0.193 
103 OkeCC19NEHR    (0)    3 :  0.120 0.038 0.841 
104 OkeCC19NEHR    (0)    3 :  0.247 0.192 0.561 
105 OkeCC19NEHR    (0)    3 :  0.333 0.052 0.615 
106 OkeCC19NEHR    (0)    3 :  0.703 0.030 0.267 
107 OkeCC19NEHR    (0)    3 :  0.449 0.100 0.451 
108 OkeCC19NEHR    (0)    3 :  0.320 0.031 0.649 
109 OkeCC19NEHR    (0)    3 :  0.468 0.031 0.501 
110 OkeCC19NEHR    (0)    3 :  0.355 0.023 0.622 
111 OkeCC19NEHR    (0)    3 :  0.454 0.042 0.504 
112 OkeCC19NETR    (7)    4 :  0.472 0.031 0.497 
113 OkeCC19NETR   (12)    4 :  0.196 0.025 0.779 
114 OkeCC19NETR   (12)    4 :  0.473 0.037 0.490 
115 OkeCC19NETR    (3)    4 :  0.126 0.036 0.839 
116 OkeCC19NETR   (12)    4 :  0.359 0.104 0.538 
117 OkeCC19NETR   (13)    4 :  0.443 0.030 0.528 
118 OkeCC19NETR    (0)    4 :  0.196 0.544 0.260 
119 OkeCC19NETR    (3)    4 :  0.298 0.094 0.608 
120 OkeCC19NETR    (0)    4 :  0.556 0.034 0.410 
121 OkeCC19NETR    (0)    4 :  0.127 0.018 0.854 
122 OkeCC19NETR    (9)    4 :  0.344 0.009 0.648 
123 OkeCC19NETR    (9)    4 :  0.190 0.014 0.796 
124 OkeCC19NETR   (12)    4 :  0.320 0.038 0.642 
125 OkeCC19SILR    (0)    5 :  0.046 0.914 0.040 
126 OkeCC19SILR    (0)    5 :  0.345 0.039 0.617 
127 OkeCC19SILR    (0)    5 :  0.071 0.894 0.035 
128 OkeCC19TILR    (0)    6 :  0.302 0.026 0.672 
129 OkeCC19TILR    (0)    6 :  0.250 0.008 0.743 
130 OkeCC19TILR    (9)    6 :  0.228 0.014 0.757 
131 OkeCC19TILR    (0)    6 :  0.537 0.012 0.451 
132 OkeCC19TILR    (0)    6 :  0.179 0.023 0.799 
133 OkeCC19TILR    (0)    6 :  0.858 0.024 0.117 
134 OkeCC19TILR    (0)    6 :  0.363 0.038 0.599 
135 OkeCC19TILR    (0)    6 :  0.772 0.041 0.187 
136 OkeCC19TILR   (11)    6 :  0.774 0.078 0.148 
137 OkeCC19TILR    (0)    6 :  0.410 0.070 0.519 
138 OkeCC19TILR    (0)    6 :  0.576 0.223 0.201 
139 OkeCC19TILR    (0)    6 :  0.541 0.101 0.359 
140 OkeCC19TILR    (4)    6 :  0.552 0.039 0.409 
141 OkeCC19TILR    (0)    6 :  0.708 0.038 0.254 
142 OkeCC19TILR    (0)    6 :  0.671 0.103 0.226 
143 OkeCC19TILR    (0)    6 :  0.312 0.015 0.673 
144 OkeCC19TILR    (0)    6 :  0.207 0.087 0.705 
145 OkeCC19TILR    (4)    6 :  0.310 0.011 0.679 
146 OkeCC19TILR    (5)    6 :  0.546 0.021 0.433 
147 OkeCC19TILR    (0)    6 :  0.209 0.015 0.776 
148 OkeCC19TILR    (5)    6 :  0.466 0.031 0.503 
149 OkeCC19TILR    (0)    6 :  0.793 0.020 0.187 
150 OkeCC19TILR    (0)    6 :  0.672 0.042 0.286 
151 OkeCC19TILR   (10)    6 :  0.770 0.042 0.188 
152 OkeCC19TILR    (0)    6 :  0.215 0.024 0.761 
153 OkeCC19TILR    (0)    6 :  0.255 0.015 0.730 
154 OkeCC19TILR    (0)    6 :  0.529 0.038 0.433 
155 OkeCC19TILR    (5)    6 :  0.350 0.076 0.574 
156 OkeCC19TILR    (0)    6 :  0.746 0.157 0.097 
157 OkeCC19TILR    (0)    6 :  0.736 0.050 0.214 
158 OkeCC19TILR    (0)    6 :  0.648 0.081 0.271 
159 OkeCC19TILR   (10)    6 :  0.875 0.036 0.088 
160 OkeCC19TILR    (0)    6 :  0.846 0.042 0.112 
161 OkeCC19TILR    (0)    6 :  0.114 0.009 0.877 
162 OkeCC19TILR    (0)    6 :  0.641 0.026 0.333 
163 OkeCC19TILR    (0)    6 :  0.460 0.032 0.508 
164 OkeCC19TILR    (0)    6 :  0.034 0.017 0.949 
165 OkeCC19TILR    (0)    6 :  0.040 0.017 0.942 
166 OkeCC19TILR    (0)    6 :  0.361 0.050 0.590 
167 OkeCC19TILR    (0)    6 :  0.313 0.023 0.665 
168 OkeCC19TILR    (0)    6 :  0.588 0.062 0.350 
169 OkeCC19TILR    (0)    6 :  0.436 0.063 0.500 
170 OkeCC19TILR    (2)    6 :  0.431 0.029 0.540 
171 OkeCC19TILR    (0)    6 :  0.160 0.110 0.731 
172 OkeCC19TILR    (0)    6 :  0.266 0.023 0.711 
173 OkeCC19TILR    (0)    6 :  0.326 0.040 0.634 
174 OkeCC19TILR    (0)    6 :  0.495 0.071 0.434 
175 OkeCC19TILR    (7)    6 :  0.250 0.025 0.725 
176 OkeCC19TILR    (0)    6 :  0.320 0.037 0.643 
177 OkeCC19TILR   (10)    6 :  0.772 0.110 0.118 
178 OkeCC19TILR    (0)    6 :  0.116 0.742 0.142 
179 OkeCC19TILR    (8)    6 :  0.519 0.034 0.447 
180 OkeCC19TILR    (0)    6 :  0.444 0.015 0.542 
181 OkeCC19TILR    (7)    6 :  0.857 0.032 0.111 
182 OkeCC19TILR    (0)    6 :  0.066 0.010 0.924 
183 OkeCC19TILR    (0)    6 :  0.076 0.032 0.892 
184 OkeCC19TILR    (0)    6 :  0.329 0.097 0.574 
185 OkeCC19TILR    (0)    6 :  0.727 0.019 0.254 
186 OkeCC19TILR    (2)    6 :  0.177 0.030 0.793 
187 OkeCC19TILR    (0)    6 :  0.138 0.088 0.774 
188 OkeCC19TILR    (0)    6 :  0.491 0.151 0.358 
189 OkeCC19TILR    (3)    6 :  0.340 0.060 0.600 
190 OkeCC19TILR    (0)    6 :  0.452 0.045 0.503 
191 OkeCC19TILR    (0)    6 :  0.277 0.011 0.712 
192 OkeCC19TILR    (0)    6 :  0.424 0.505 0.071 
193 OkeCC19TILR    (0)    6 :  0.743 0.024 0.233 
194 OkeCC19TILR    (0)    6 :  0.573 0.098 0.329 
195 OkeCC19TILR    (0)    6 :  0.468 0.087 0.445 
196 OkeCC19TILR   (13)    6 :  0.913 0.043 0.045 
197 OkeCC19TILR    (0)    6 :  0.622 0.040 0.338 
198 OkeCC19TILR   (12)    6 :  0.775 0.093 0.132 
199 OkeCC19TILR    (0)    6 :  0.523 0.069 0.409 
200 OkeCC19TILR    (0)    6 :  0.655 0.013 0.332 
201 OkeCC19TILR    (8)    6 :  0.910 0.018 0.071 
202 OkeCC19TILR    (0)    6 :  0.913 0.042 0.045 
203 OkeCC19TILR    (0)    6 :  0.864 0.021 0.114 
204 OkeCC19TILR    (0)    6 :  0.748 0.088 0.164 
205 OkeCC19TILR    (0)    6 :  0.663 0.041 0.296 
206 OkeCC19TILR    (0)    6 :  0.270 0.048 0.682 
207 OkeCC19TILR   (14)    6 :  0.314 0.026 0.660 
208 OkeCC19TILR    (0)    6 :  0.535 0.162 0.303 
209 OkeCC19TILR    (0)    6 :  0.425 0.030 0.545 
210 OkeCC19TILR    (0)    6 :  0.319 0.014 0.667 
211 OkeCC19TILR   (14)    6 :  0.608 0.023 0.368 
212 OkeCC19TILR    (0)    6 :  0.663 0.123 0.214 
213 OkeCC19TILR    (7)    6 :  0.927 0.039 0.034 
214 OkeCC19TILR    (0)    6 :  0.889 0.021 0.090 
215 OkeCC19TILR    (0)    6 :  0.179 0.068 0.753 
216 OkeCC19TILR    (0)    6 :  0.855 0.017 0.127 
217 OkeCC19TILR    (5)    6 :  0.858 0.024 0.118 
218 OkeCC19TILR    (0)    6 :  0.686 0.111 0.203 
219 OkeCC19YAQR    (0)    2 :  0.046 0.917 0.037 
220 OkeCC19YAQR    (0)    2 :  0.011 0.976 0.013 
221 OkeCC19YAQR    (0)    2 :  0.038 0.930 0.032 
222 OkeCC19YAQR    (0)    2 :  0.055 0.874 0.071 
223 OkeCC19YAQR    (0)    2 :  0.033 0.932 0.035 
224 OkeCC19YAQR    (0)    2 :  0.012 0.975 0.013 
225 OkeCC19YAQR    (0)    2 :  0.169 0.718 0.112 
226 OkeCC19YAQR    (0)    2 :  0.006 0.988 0.006 
227 OkeCC19YAQR    (0)    2 :  0.090 0.829 0.082 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.910 0.869 0.927 
   4   (0.091) 0.090 0.131 0.073 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.379) 0.378 0.239 0.420 
   2   (0.621) 0.622 0.761 0.580 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.359) 0.364 0.303 0.347 
   4   (0.641) 0.636 0.697 0.653 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.974 0.994 0.970 
   1   (0.027) 0.026 0.006 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.193) 0.193 0.221 0.166 
   4   (0.807) 0.807 0.779 0.834 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.933 0.832 0.933 
   1   (0.072) 0.067 0.168 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.760) 0.754 0.827 0.776 
   1   (0.240) 0.246 0.173 0.224 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.215 0.210 0.231 
   1   (0.781) 0.785 0.790 0.769 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.630 0.682 0.620 
   3   (0.370) 0.370 0.318 0.380 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.860 0.864 0.861 
   3   (0.143) 0.140 0.136 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.998 0.990 
   1   (0.010) 0.008 0.002 0.010 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.672 0.738 0.654 
   2   (0.328) 0.328 0.262 0.346 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.821) 0.819 0.842 0.837 
   2   (0.179) 0.181 0.158 0.163 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.392 0.426 0.361 
   2   (0.610) 0.608 0.574 0.639 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.723 0.656 0.745 
   1   (0.278) 0.277 0.344 0.255 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.825) 0.835 0.805 0.796 
   3   (0.175) 0.165 0.195 0.204 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.965) 0.965 0.989 0.970 
   3   (0.035) 0.035 0.011 0.030 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.877) 0.874 0.940 0.879 
   4   (0.123) 0.126 0.060 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.997 0.992 
   4   (0.013) 0.013 0.003 0.008 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.753) 0.747 0.744 0.793 
   1   (0.247) 0.253 0.256 0.207 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.879) 0.888 0.794 0.869 
   3   (0.121) 0.112 0.206 0.131 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.639 0.710 0.633 
   1   (0.359) 0.361 0.290 0.367 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.275) 0.276 0.191 0.296 
   3   (0.725) 0.724 0.809 0.704 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.960) 0.962 0.993 0.925 
   2   (0.040) 0.038 0.007 0.075 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.664 0.772 0.641 
   2   (0.333) 0.336 0.228 0.359 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.785) 0.791 0.808 0.746 
   2   (0.215) 0.209 0.192 0.254 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.957 0.952 0.969 
   1   (0.044) 0.043 0.048 0.031 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.308) 0.301 0.345 0.330 
   1   (0.692) 0.699 0.655 0.670 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.983 0.935 
   2   (0.057) 0.057 0.017 0.065 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.433) 0.433 0.418 0.430 
   2   (0.567) 0.567 0.582 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.887 0.910 0.879 
   3   (0.113) 0.113 0.090 0.121 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.880) 0.876 0.897 0.909 
   4   (0.120) 0.124 0.103 0.091 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.870) 0.866 0.909 0.888 
   4   (0.130) 0.134 0.091 0.112 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.905 0.855 0.909 
   2   (0.098) 0.095 0.145 0.091 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.499) 0.501 0.651 0.429 
   4   (0.501) 0.499 0.349 0.571 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.706) 0.706 0.720 0.711 
   2   (0.294) 0.294 0.280 0.289 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.881 0.865 0.895 
   2   (0.119) 0.119 0.135 0.105 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.963 0.985 0.949 
   4   (0.040) 0.037 0.015 0.051 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.866) 0.864 0.891 0.880 
   2   (0.134) 0.136 0.109 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.973 0.958 0.980 
   1   (0.029) 0.027 0.042 0.020 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.610) 0.605 0.606 0.643 
   3   (0.390) 0.395 0.394 0.357 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.328) 0.324 0.258 0.367 
   3   (0.672) 0.676 0.742 0.633 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.875) 0.868 0.955 0.879 
   4   (0.125) 0.132 0.045 0.121 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.138 0.166 0.123 
   4   (0.861) 0.862 0.834 0.877 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.802 0.850 0.793 
   2   (0.199) 0.198 0.150 0.207 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.958) 0.952 0.992 0.973 
   2   (0.042) 0.048 0.008 0.027 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.533) 0.523 0.674 0.543 
   2   (0.467) 0.477 0.326 0.457 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.859 0.868 0.862 
   4   (0.142) 0.141 0.132 0.138 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.903 0.883 0.906 
   4   (0.100) 0.097 0.117 0.094 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.275) 0.275 0.214 0.291 
   2   (0.725) 0.725 0.786 0.709 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.909) 0.906 0.923 0.934 
   1   (0.091) 0.094 0.077 0.066 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.805) 0.811 0.695 0.816 
   4   (0.195) 0.189 0.305 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.942) 0.940 0.957 0.957 
   3   (0.058) 0.060 0.043 0.043 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.898) 0.900 0.806 0.923 
   4   (0.102) 0.100 0.194 0.077 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.742 0.771 0.747 
   2   (0.257) 0.258 0.229 0.253 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.946) 0.950 0.940 0.940 
   2   (0.054) 0.050 0.060 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.969 0.972 
   3   (0.032) 0.030 0.031 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.758 0.705 0.752 
   3   (0.247) 0.242 0.295 0.248 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.841) 0.842 0.897 0.828 
   3   (0.159) 0.158 0.103 0.172 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.795) 0.800 0.790 0.774 
   2   (0.205) 0.200 0.210 0.226 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.882 0.931 0.876 
   3   (0.118) 0.118 0.069 0.124 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.965 0.974 0.975 
   1   (0.036) 0.035 0.026 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.859 0.969 0.834 
   4   (0.135) 0.141 0.031 0.166 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.783 0.682 0.794 
   2   (0.222) 0.217 0.318 0.206 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.632) 0.629 0.603 0.670 
   3   (0.368) 0.371 0.397 0.330 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.924) 0.922 0.910 0.946 
   3   (0.076) 0.078 0.090 0.054 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.752 0.705 0.771 
   4   (0.249) 0.248 0.295 0.229 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.777) 0.784 0.640 0.794 
   1   (0.223) 0.216 0.360 0.206 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.747) 0.735 0.903 0.753 
   3   (0.253) 0.265 0.097 0.247 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.396) 0.400 0.372 0.385 
   2   (0.604) 0.600 0.628 0.615 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.390 0.343 0.373 
   2   (0.615) 0.610 0.657 0.627 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.705 0.586 0.749 
   1   (0.295) 0.295 0.414 0.251 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.689 0.732 0.662 
   1   (0.313) 0.311 0.268 0.338 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.869) 0.870 0.804 0.898 
   2   (0.131) 0.130 0.196 0.102 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.770 0.680 0.787 
   1   (0.233) 0.230 0.320 0.213 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.442) 0.435 0.446 0.482 
   3   (0.558) 0.565 0.554 0.518 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.937) 0.941 0.942 0.930 
   3   (0.063) 0.059 0.058 0.070 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.702) 0.706 0.686 0.700 
   1   (0.298) 0.294 0.314 0.300 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.475) 0.471 0.533 0.480 
   4   (0.525) 0.529 0.467 0.520 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.275) 0.270 0.284 0.288 
   4   (0.725) 0.730 0.716 0.712 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.893 0.830 0.902 
   1   (0.111) 0.107 0.170 0.098 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.698) 0.697 0.653 0.727 
   1   (0.302) 0.303 0.347 0.273 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.704) 0.703 0.707 0.723 
   2   (0.296) 0.297 0.293 0.277 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.882) 0.884 0.854 0.897 
   4   (0.118) 0.116 0.146 0.103 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.824) 0.820 0.830 0.856 
   2   (0.176) 0.180 0.170 0.144 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.870 0.815 0.884 
   4   (0.132) 0.130 0.185 0.116 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.905 0.884 0.902 
   3   (0.099) 0.095 0.116 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.876 0.937 0.858 
   2   (0.125) 0.124 0.063 0.142 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.987 0.993 0.985 
   1   (0.016) 0.013 0.007 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.799 0.880 0.789 
   1   (0.200) 0.201 0.120 0.211 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.458) 0.465 0.439 0.428 
   4   (0.542) 0.535 0.561 0.572 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.633 0.629 0.636 
   4   (0.368) 0.367 0.371 0.364 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.446) 0.443 0.317 0.517 
   1   (0.554) 0.557 0.683 0.483 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.615) 0.623 0.614 0.573 
   4   (0.385) 0.377 0.386 0.427 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.843) 0.836 0.824 0.893 
   3   (0.157) 0.164 0.176 0.107 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.391) 0.392 0.504 0.353 
   2   (0.609) 0.608 0.496 0.647 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.437) 0.449 0.411 0.380 
   1   (0.563) 0.551 0.589 0.620 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.939 0.983 0.935 
   1   (0.060) 0.061 0.017 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.347) 0.349 0.243 0.372 
   4   (0.653) 0.651 0.757 0.628 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.948) 0.948 0.965 0.960 
   2   (0.052) 0.052 0.035 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.333) 0.339 0.250 0.320 
   2   (0.667) 0.661 0.750 0.680 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.764) 0.761 0.785 0.787 
   1   (0.236) 0.239 0.215 0.213 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.957 0.912 0.968 
   2   (0.045) 0.043 0.088 0.032 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.918) 0.918 0.968 0.900 
   4   (0.082) 0.082 0.032 0.100 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.738) 0.735 0.742 0.757 
   4   (0.262) 0.265 0.258 0.243 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.668 0.633 0.676 
   1   (0.333) 0.332 0.367 0.324 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.315) 0.320 0.196 0.318 
   2   (0.685) 0.680 0.804 0.682 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.911 0.921 0.907 
   4   (0.091) 0.089 0.079 0.093 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.984 0.997 0.987 
   2   (0.016) 0.016 0.003 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.501) 0.499 0.603 0.472 
   1   (0.499) 0.501 0.397 0.528 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.840 0.863 0.845 
   2   (0.160) 0.160 0.137 0.155 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.899 0.899 0.901 
   2   (0.102) 0.101 0.101 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.738) 0.738 0.719 0.750 
   2   (0.262) 0.262 0.281 0.250 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.352) 0.354 0.326 0.341 
   2   (0.648) 0.646 0.674 0.659 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.738 0.751 0.741 
   2   (0.261) 0.262 0.249 0.259 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.572 0.418 0.604 
   1   (0.432) 0.428 0.582 0.396 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.796 0.895 0.804 
   2   (0.198) 0.204 0.105 0.196 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.379) 0.371 0.497 0.374 
   4   (0.621) 0.629 0.503 0.626 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.687) 0.687 0.721 0.689 
   2   (0.313) 0.313 0.279 0.311 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.426 0.530 0.418 
   2   (0.570) 0.574 0.470 0.582 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.784) 0.779 0.856 0.794 
   2   (0.216) 0.221 0.144 0.206 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.462) 0.466 0.515 0.419 
   3   (0.538) 0.534 0.485 0.581 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.459) 0.458 0.410 0.482 
   3   (0.541) 0.542 0.590 0.518 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.782) 0.781 0.799 0.796 
   2   (0.218) 0.219 0.201 0.204 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.595) 0.592 0.568 0.620 
   2   (0.405) 0.408 0.432 0.380 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.128 0.083 0.109 
   2   (0.875) 0.872 0.917 0.891 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.694 0.665 0.711 
   4   (0.305) 0.306 0.335 0.289 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.965 0.978 0.969 
   4   (0.036) 0.035 0.022 0.031 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.549) 0.557 0.552 0.507 
   3   (0.451) 0.443 0.448 0.493 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.360 0.335 0.355 
   1   (0.642) 0.640 0.665 0.645 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.547 0.522 0.555 
   2   (0.452) 0.453 0.478 0.445 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.330) 0.331 0.323 0.320 
   2   (0.670) 0.669 0.677 0.680 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.867 0.903 0.876 
   2   (0.131) 0.133 0.097 0.124 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.653 0.592 0.665 
   2   (0.350) 0.347 0.408 0.335 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.542) 0.552 0.455 0.522 
   4   (0.458) 0.448 0.545 0.478 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.894 0.954 0.865 
   4   (0.108) 0.106 0.046 0.135 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.717) 0.716 0.850 0.672 
   4   (0.283) 0.284 0.150 0.328 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.855 0.802 0.854 
   4   (0.150) 0.145 0.198 0.146 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.273 0.164 0.268 
   1   (0.734) 0.727 0.836 0.732 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.828 0.807 0.830 
   2   (0.175) 0.172 0.193 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.529) 0.526 0.627 0.517 
   2   (0.471) 0.474 0.373 0.483 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.657 0.725 0.666 
   4   (0.338) 0.343 0.275 0.334 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.657 0.559 0.648 
   1   (0.351) 0.343 0.441 0.352 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.667) 0.666 0.668 0.681 
   3   (0.333) 0.334 0.332 0.319 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.852 0.727 0.852 
   1   (0.155) 0.148 0.273 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.692) 0.687 0.655 0.734 
   1   (0.308) 0.313 0.345 0.266 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.723 0.665 0.737 
   2   (0.278) 0.277 0.335 0.263 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.832) 0.836 0.855 0.805 
   1   (0.168) 0.164 0.145 0.195 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.623) 0.621 0.602 0.650 
   2   (0.377) 0.379 0.398 0.350 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.822) 0.819 0.875 0.831 
   2   (0.178) 0.181 0.125 0.169 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.905) 0.902 0.956 0.908 
   2   (0.095) 0.098 0.044 0.092 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.254 0.233 0.276 
   4   (0.742) 0.746 0.767 0.724 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.412 0.512 0.376 
   3   (0.588) 0.588 0.488 0.624 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.312) 0.315 0.449 0.244 
   4   (0.688) 0.685 0.551 0.756 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.771) 0.774 0.706 0.792 
   2   (0.229) 0.226 0.294 0.208 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.897) 0.899 0.908 0.894 
   1   (0.103) 0.101 0.092 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.552) 0.547 0.581 0.569 
   3   (0.448) 0.453 0.419 0.431 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.548 0.582 0.566 
   4   (0.447) 0.452 0.418 0.434 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.734) 0.725 0.799 0.755 
   3   (0.266) 0.275 0.201 0.245 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.806 0.862 0.814 
   2   (0.192) 0.194 0.138 0.186 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.713) 0.706 0.794 0.728 
   2   (0.287) 0.294 0.206 0.272 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.747) 0.741 0.796 0.772 
   2   (0.253) 0.259 0.204 0.228 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.564) 0.571 0.497 0.551 
   1   (0.436) 0.429 0.503 0.449 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.204) 0.208 0.259 0.157 
   3   (0.796) 0.792 0.741 0.843 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.406 0.395 0.405 
   3   (0.594) 0.594 0.605 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.504 0.491 0.523 
   2   (0.494) 0.496 0.509 0.477 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.748) 0.750 0.878 0.677 
   4   (0.252) 0.250 0.122 0.323 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.676 0.610 0.655 
   2   (0.331) 0.324 0.390 0.345 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.934 0.948 
   2   (0.064) 0.063 0.066 0.052 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.363 0.334 0.370 
   2   (0.636) 0.637 0.666 0.630 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.342 0.253 0.351 
   2   (0.660) 0.658 0.747 0.649 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.866) 0.867 0.871 0.876 
   2   (0.134) 0.133 0.129 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.261) 0.266 0.228 0.247 
   2   (0.739) 0.734 0.772 0.753 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.603) 0.599 0.573 0.632 
   1   (0.397) 0.401 0.427 0.368 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.399) 0.402 0.318 0.406 
   4   (0.601) 0.598 0.682 0.594 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.549 0.535 0.556 
   3   (0.452) 0.451 0.465 0.444 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.550) 0.546 0.534 0.576 
   3   (0.450) 0.454 0.466 0.424 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.936 0.922 0.946 
   2   (0.066) 0.064 0.078 0.054 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.611 0.685 0.588 
   2   (0.388) 0.389 0.315 0.412 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.370 0.395 0.365 
   1   (0.628) 0.630 0.605 0.635 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.722) 0.723 0.767 0.710 
   3   (0.278) 0.277 0.233 0.290 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.601) 0.595 0.671 0.613 
   4   (0.399) 0.405 0.329 0.387 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.430) 0.437 0.374 0.403 
   4   (0.570) 0.563 0.626 0.597 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.775 0.699 0.810 
   2   (0.225) 0.225 0.301 0.190 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.394) 0.391 0.391 0.415 
   2   (0.606) 0.609 0.609 0.585 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.748) 0.752 0.722 0.740 
   3   (0.252) 0.248 0.278 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.571) 0.567 0.675 0.554 
   2   (0.429) 0.433 0.325 0.446 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.920 0.853 0.938 
   1   (0.083) 0.080 0.147 0.062 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.535) 0.542 0.525 0.501 
   4   (0.465) 0.458 0.475 0.499 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.892 0.904 0.880 
   4   (0.112) 0.108 0.096 0.120 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.686) 0.691 0.714 0.663 
   1   (0.314) 0.309 0.286 0.337 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.699) 0.690 0.739 0.736 
   4   (0.301) 0.310 0.261 0.264 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.684 0.812 0.680 
   2   (0.309) 0.316 0.188 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.801 0.855 0.788 
   2   (0.200) 0.199 0.145 0.212 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.414) 0.419 0.293 0.439 
   2   (0.586) 0.581 0.707 0.561 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.732) 0.727 0.733 0.765 
   1   (0.268) 0.273 0.267 0.235 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.160 0.158 0.154 
   2   (0.839) 0.840 0.842 0.846 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.624 0.653 0.657 
   3   (0.371) 0.376 0.347 0.343 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.496 0.387 0.507 
   3   (0.507) 0.504 0.613 0.493 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.617) 0.632 0.492 0.586 
   1   (0.383) 0.368 0.508 0.414 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.464) 0.468 0.429 0.448 
   2   (0.536) 0.532 0.571 0.552 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.906 0.975 0.920 
   4   (0.089) 0.094 0.025 0.080 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.045 0.013 0.059 
   4   (0.953) 0.955 0.987 0.941 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.765) 0.765 0.729 0.790 
   2   (0.235) 0.235 0.271 0.210 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.856) 0.855 0.859 0.880 
   1   (0.144) 0.145 0.141 0.120 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.486 0.404 0.487 
   2   (0.518) 0.514 0.596 0.513 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.918 0.855 0.917 
   3   (0.087) 0.082 0.145 0.083 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.733) 0.729 0.756 0.760 
   4   (0.267) 0.271 0.244 0.240 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.046) 0.045 0.066 0.032 
   2   (0.954) 0.955 0.934 0.968 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.023 0.034 0.010 
   2   (0.977) 0.977 0.966 0.990 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.831) 0.830 0.786 0.860 
   2   (0.169) 0.170 0.214 0.140 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.793 0.778 0.789 
   1   (0.210) 0.207 0.222 0.211 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.918 0.979 0.921 
   2   (0.078) 0.082 0.021 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.630) 0.632 0.586 0.634 
   3   (0.370) 0.368 0.414 0.366 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.643) 0.639 0.515 0.709 
   3   (0.357) 0.361 0.485 0.291 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.543) 0.544 0.545 0.544 
   2   (0.457) 0.456 0.455 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.550) 0.552 0.418 0.587 
   2   (0.450) 0.448 0.582 0.413 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.678 0.664 0.694 
   4   (0.321) 0.322 0.336 0.306 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.045 0.042 0.042 
   2   (0.953) 0.955 0.958 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.786 0.857 0.776 
   4   (0.212) 0.214 0.143 0.224 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.646) 0.655 0.650 0.596 
   1   (0.354) 0.345 0.350 0.404 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.780) 0.778 0.741 0.810 
   2   (0.220) 0.222 0.259 0.190 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.154) 0.156 0.111 0.145 
   4   (0.846) 0.844 0.889 0.855 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.959 0.985 0.953 
   1   (0.042) 0.041 0.015 0.047 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.878 0.760 0.887 
   4   (0.128) 0.122 0.240 0.113 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.786) 0.777 0.829 0.821 
   2   (0.214) 0.223 0.171 0.179 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.730 0.682 0.738 
   3   (0.272) 0.270 0.318 0.262 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.489) 0.490 0.484 0.492 
   1   (0.511) 0.510 0.516 0.508 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.463 0.404 0.468 
   4   (0.539) 0.537 0.596 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.917 0.913 0.903 
   2   (0.087) 0.083 0.087 0.097 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.938 0.947 0.934 
   2   (0.064) 0.062 0.053 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.375) 0.383 0.383 0.328 
   1   (0.625) 0.617 0.617 0.672 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.702) 0.699 0.716 0.730 
   2   (0.298) 0.301 0.284 0.270 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.953 0.993 0.973 
   2   (0.041) 0.047 0.007 0.027 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.638) 0.643 0.597 0.632 
   2   (0.362) 0.357 0.403 0.368 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.993 0.999 0.997 
   1   (0.007) 0.007 0.001 0.003 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.746) 0.754 0.515 0.783 
   4   (0.254) 0.246 0.485 0.217 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.709) 0.705 0.730 0.738 
   4   (0.291) 0.295 0.270 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.919) 0.917 0.920 0.941 
   4   (0.081) 0.083 0.080 0.059 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.811) 0.822 0.725 0.787 
   1   (0.189) 0.178 0.275 0.213 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.029 0.040 0.019 
   4   (0.969) 0.971 0.960 0.981 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.809) 0.811 0.846 0.790 
   2   (0.191) 0.189 0.154 0.210 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.973 0.991 0.977 
   3   (0.027) 0.027 0.009 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.765) 0.769 0.654 0.785 
   3   (0.235) 0.231 0.346 0.215 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.986) 0.987 0.996 0.992 
   4   (0.014) 0.013 0.004 0.008 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.800 0.835 0.796 
   2   (0.200) 0.200 0.165 0.204 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.515) 0.511 0.642 0.487 
   4   (0.485) 0.489 0.358 0.513 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.573) 0.578 0.559 0.557 
   2   (0.427) 0.422 0.441 0.443 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.699 0.713 0.687 
   2   (0.302) 0.301 0.287 0.313 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.916 0.931 0.908 
   2   (0.086) 0.084 0.069 0.092 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.047 0.009 0.054 
   2   (0.954) 0.953 0.991 0.946 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.725) 0.726 0.750 0.722 
   1   (0.275) 0.274 0.250 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.973 0.995 0.985 
   3   (0.024) 0.027 0.005 0.015 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.685) 0.692 0.709 0.643 
   3   (0.315) 0.308 0.291 0.357 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.791) 0.790 0.737 0.822 
   3   (0.209) 0.210 0.263 0.178 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.465) 0.466 0.451 0.467 
   2   (0.535) 0.534 0.549 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.668 0.711 0.675 
   4   (0.330) 0.332 0.289 0.325 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.858 0.872 0.881 
   2   (0.140) 0.142 0.128 0.119 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.064 0.055 0.047 
   2   (0.937) 0.936 0.945 0.953 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.956) 0.954 0.987 0.965 
   2   (0.044) 0.046 0.013 0.035 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.083 0.093 0.099 
   1   (0.912) 0.917 0.907 0.901 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.554 0.543 0.556 
   2   (0.448) 0.446 0.457 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.582) 0.585 0.504 0.597 
   2   (0.418) 0.415 0.496 0.403 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.724) 0.723 0.717 0.744 
   1   (0.276) 0.277 0.283 0.256 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.906) 0.906 0.881 0.930 
   4   (0.094) 0.094 0.119 0.070 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.260) 0.258 0.239 0.267 
   2   (0.740) 0.742 0.761 0.733 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.935) 0.932 0.923 0.966 
   1   (0.065) 0.068 0.077 0.034 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.486) 0.490 0.451 0.476 
   1   (0.514) 0.510 0.549 0.524 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.592 0.634 0.595 
   3   (0.405) 0.408 0.366 0.405 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.272) 0.271 0.296 0.257 
   2   (0.728) 0.729 0.704 0.743 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.274 0.177 0.314 
   2   (0.724) 0.726 0.823 0.686 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.878 0.849 0.876 
   2   (0.126) 0.122 0.151 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.448 0.615 0.416 
   4   (0.549) 0.552 0.385 0.584 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.702) 0.709 0.690 0.676 
   4   (0.298) 0.291 0.310 0.324 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.985 0.974 0.992 
   2   (0.017) 0.015 0.026 0.008 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.660) 0.655 0.696 0.684 
   4   (0.340) 0.345 0.304 0.316 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.986) 0.988 0.994 0.991 
   2   (0.014) 0.012 0.006 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.818) 0.818 0.886 0.797 
   2   (0.182) 0.182 0.114 0.203 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.394) 0.391 0.502 0.363 
   4   (0.606) 0.609 0.498 0.637 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.375) 0.378 0.407 0.343 
   2   (0.625) 0.622 0.593 0.657 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.836 0.826 0.830 
   1   (0.167) 0.164 0.174 0.170 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.967 0.988 0.967 
   2   (0.034) 0.033 0.012 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.794) 0.797 0.720 0.815 
   3   (0.206) 0.203 0.280 0.185 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.044 0.008 0.068 
   2   (0.954) 0.956 0.992 0.932 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.818 0.752 0.821 
   3   (0.186) 0.182 0.248 0.179 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.163 0.106 0.149 
   3   (0.841) 0.837 0.894 0.851 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.219) 0.221 0.182 0.210 
   1   (0.781) 0.779 0.818 0.790 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.920) 0.922 0.953 0.912 
   1   (0.080) 0.078 0.047 0.088 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.265) 0.275 0.185 0.234 
   2   (0.735) 0.725 0.815 0.766 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.397) 0.411 0.283 0.353 
   1   (0.603) 0.589 0.717 0.647 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.813) 0.817 0.769 0.826 
   4   (0.187) 0.183 0.231 0.174 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.771) 0.761 0.889 0.786 
   2   (0.229) 0.239 0.111 0.214 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.755) 0.754 0.820 0.744 
   3   (0.245) 0.246 0.180 0.256 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.858 0.891 0.847 
   3   (0.143) 0.142 0.109 0.153 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.890) 0.896 0.790 0.900 
   1   (0.110) 0.104 0.210 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.506 0.530 0.500 
   4   (0.494) 0.494 0.470 0.500 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.850 0.860 0.856 
   2   (0.151) 0.150 0.140 0.144 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.649) 0.643 0.738 0.655 
   2   (0.351) 0.357 0.262 0.345 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.781) 0.776 0.844 0.794 
   3   (0.219) 0.224 0.156 0.206 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.971 0.953 0.986 
   2   (0.029) 0.029 0.047 0.014 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.500) 0.496 0.521 0.516 
   1   (0.500) 0.504 0.479 0.484 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.959 0.993 0.963 
   2   (0.039) 0.041 0.007 0.037 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.424) 0.436 0.272 0.402 
   3   (0.576) 0.564 0.728 0.598 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.522 0.475 0.500 
   2   (0.484) 0.478 0.525 0.500 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.865) 0.859 0.904 0.888 
   4   (0.135) 0.141 0.096 0.112 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.086) 0.086 0.120 0.063 
   3   (0.914) 0.914 0.880 0.937 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.700 0.671 0.687 
   2   (0.305) 0.300 0.329 0.313 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.542) 0.541 0.504 0.564 
   2   (0.458) 0.459 0.496 0.436 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.610 0.558 0.583 
   1   (0.397) 0.390 0.442 0.417 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.595) 0.595 0.547 0.615 
   2   (0.405) 0.405 0.453 0.385 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.521 0.538 0.549 
   2   (0.474) 0.479 0.462 0.451 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.983) 0.985 0.991 0.989 
   1   (0.017) 0.015 0.009 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_22,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627015737,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	