

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.152  0.848               3
  2:     0.887  0.113              68
  3:     0.137  0.863              49
  4:     0.119  0.881              13
  5:     0.643  0.357               3
  6:     0.110  0.890              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0040  
 2   0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3100 
cluster  2  : 0.3189 

--------------------------------------------
Estimated Ln Prob of Data   = -67628.8
Mean value of ln likelihood = -67402.7
Variance of ln likelihood   = 452.0
Mean value of alpha         = 0.1422

Mean value of Fst_1         = 0.0345
Mean value of Fst_2         = 0.0033


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.023 0.977 
  2 OkeAC20COOR    (1)    1 :  0.316 0.684 
  3 OkeAC20COOR    (0)    1 :  0.116 0.884 
  4 OkeCC19MILC    (0)    2 :  0.867 0.133 
  5 OkeCC19MILC    (0)    2 :  0.031 0.969 
  6 OkeCC19MILC    (0)    2 :  0.901 0.099 
  7 OkeCC19MILC    (0)    2 :  0.965 0.035 
  8 OkeCC19MILC    (0)    2 :  0.982 0.018 
  9 OkeCC19MILC    (0)    2 :  0.909 0.091 
 10 OkeCC19MILC    (0)    2 :  0.976 0.024 
 11 OkeCC19MILC    (0)    2 :  0.974 0.026 
 12 OkeCC19MILC    (0)    2 :  0.913 0.087 
 13 OkeCC19MILC    (0)    2 :  0.970 0.030 
 14 OkeCC19MILC    (0)    2 :  0.941 0.059 
 15 OkeCC19MILC    (0)    2 :  0.814 0.186 
 16 OkeCC19MILC    (0)    2 :  0.973 0.027 
 17 OkeCC19MILC    (0)    2 :  0.908 0.092 
 18 OkeCC19MILC    (0)    2 :  0.954 0.046 
 19 OkeCC19MILC    (0)    2 :  0.958 0.042 
 20 OkeCC19MILC    (0)    2 :  0.850 0.150 
 21 OkeCC19MILC    (9)    2 :  0.916 0.084 
 22 OkeCC19MILC    (0)    2 :  0.468 0.532 
 23 OkeCC19MILC    (0)    2 :  0.957 0.043 
 24 OkeCC19MILC    (0)    2 :  0.978 0.022 
 25 OkeCC19MILC    (0)    2 :  0.838 0.162 
 26 OkeCC19MILC    (0)    2 :  0.962 0.038 
 27 OkeCC19MILC    (0)    2 :  0.946 0.054 
 28 OkeCC19MILC    (0)    2 :  0.984 0.016 
 29 OkeCC19MILC    (0)    2 :  0.950 0.050 
 30 OkeCC19MILC    (0)    2 :  0.445 0.555 
 31 OkeCC19MILC    (0)    2 :  0.978 0.022 
 32 OkeCC19MILC    (0)    2 :  0.972 0.028 
 33 OkeCC19MILC    (0)    2 :  0.957 0.043 
 34 OkeCC19MILC    (0)    2 :  0.880 0.120 
 35 OkeCC19MILC    (0)    2 :  0.966 0.034 
 36 OkeCC19MILC    (5)    2 :  0.974 0.026 
 37 OkeCC19MILC    (0)    2 :  0.976 0.024 
 38 OkeCC19MILC    (0)    2 :  0.924 0.076 
 39 OkeCC19MILC    (0)    2 :  0.976 0.024 
 40 OkeCC19MILC    (0)    2 :  0.970 0.030 
 41 OkeCC19MILC    (0)    2 :  0.611 0.389 
 42 OkeCC19MILC    (0)    2 :  0.961 0.039 
 43 OkeCC19MILC    (0)    2 :  0.908 0.092 
 44 OkeCC19MILC    (0)    2 :  0.934 0.066 
 45 OkeCC19MILC    (0)    2 :  0.889 0.111 
 46 OkeCC19MILC    (0)    2 :  0.980 0.020 
 47 OkeCC19MILC    (4)    2 :  0.421 0.579 
 48 OkeCC19MILC    (0)    2 :  0.842 0.158 
 49 OkeCC19MILC    (1)    2 :  0.379 0.621 
 50 OkeCC19MILC    (0)    2 :  0.942 0.058 
 51 OkeCC19MILC    (0)    2 :  0.978 0.022 
 52 OkeCC19MILC    (0)    2 :  0.971 0.029 
 53 OkeCC19MILC    (0)    2 :  0.780 0.220 
 54 OkeCC19MILC    (0)    2 :  0.982 0.018 
 55 OkeCC19MILC    (0)    2 :  0.961 0.039 
 56 OkeCC19MILC    (0)    2 :  0.950 0.050 
 57 OkeCC19MILC    (0)    2 :  0.685 0.315 
 58 OkeCC19MILC    (0)    2 :  0.967 0.033 
 59 OkeCC19MILC    (0)    2 :  0.955 0.045 
 60 OkeCC19MILC    (0)    2 :  0.974 0.026 
 61 OkeCC19MILC    (0)    2 :  0.917 0.083 
 62 OkeCC19MILC    (1)    2 :  0.979 0.021 
 63 OkeCC19NEHR    (0)    3 :  0.154 0.846 
 64 OkeCC19NEHR    (0)    3 :  0.019 0.981 
 65 OkeCC19NEHR    (0)    3 :  0.027 0.973 
 66 OkeCC19NEHR    (0)    3 :  0.148 0.852 
 67 OkeCC19NEHR    (0)    3 :  0.096 0.904 
 68 OkeCC19NEHR    (0)    3 :  0.036 0.964 
 69 OkeCC19NEHR    (0)    3 :  0.038 0.962 
 70 OkeCC19NEHR    (0)    3 :  0.113 0.887 
 71 OkeCC19NEHR    (0)    3 :  0.135 0.865 
 72 OkeCC19NEHR    (8)    3 :  0.026 0.974 
 73 OkeCC19NEHR    (0)    3 :  0.098 0.902 
 74 OkeCC19NEHR    (0)    3 :  0.661 0.339 
 75 OkeCC19NEHR    (0)    3 :  0.284 0.716 
 76 OkeCC19NEHR    (0)    3 :  0.049 0.951 
 77 OkeCC19NEHR    (0)    3 :  0.219 0.781 
 78 OkeCC19NEHR    (0)    3 :  0.066 0.934 
 79 OkeCC19NEHR    (0)    3 :  0.029 0.971 
 80 OkeCC19NEHR    (0)    3 :  0.168 0.832 
 81 OkeCC19NEHR    (0)    3 :  0.129 0.871 
 82 OkeCC19NEHR    (0)    3 :  0.034 0.966 
 83 OkeCC19NEHR    (0)    3 :  0.122 0.878 
 84 OkeCC19NEHR    (0)    3 :  0.071 0.929 
 85 OkeCC19NEHR    (0)    3 :  0.285 0.715 
 86 OkeCC19NEHR    (0)    3 :  0.185 0.815 
 87 OkeCC19NEHR    (0)    3 :  0.086 0.914 
 88 OkeCC19NEHR    (0)    3 :  0.039 0.961 
 89 OkeCC19NEHR    (0)    3 :  0.016 0.984 
 90 OkeCC19NEHR    (0)    3 :  0.573 0.427 
 91 OkeCC19NEHR    (0)    3 :  0.179 0.821 
 92 OkeCC19NEHR    (0)    3 :  0.032 0.968 
 93 OkeCC19NEHR    (0)    3 :  0.068 0.932 
 94 OkeCC19NEHR    (0)    3 :  0.087 0.913 
 95 OkeCC19NEHR    (0)    3 :  0.089 0.911 
 96 OkeCC19NEHR    (0)    3 :  0.130 0.870 
 97 OkeCC19NEHR    (0)    3 :  0.075 0.925 
 98 OkeCC19NEHR    (0)    3 :  0.087 0.913 
 99 OkeCC19NEHR    (0)    3 :  0.132 0.868 
100 OkeCC19NEHR    (0)    3 :  0.021 0.979 
101 OkeCC19NEHR    (0)    3 :  0.756 0.244 
102 OkeCC19NEHR    (0)    3 :  0.058 0.942 
103 OkeCC19NEHR    (0)    3 :  0.107 0.893 
104 OkeCC19NEHR    (0)    3 :  0.377 0.623 
105 OkeCC19NEHR    (0)    3 :  0.103 0.897 
106 OkeCC19NEHR    (0)    3 :  0.062 0.938 
107 OkeCC19NEHR    (0)    3 :  0.174 0.826 
108 OkeCC19NEHR    (0)    3 :  0.062 0.938 
109 OkeCC19NEHR    (0)    3 :  0.094 0.906 
110 OkeCC19NEHR    (0)    3 :  0.052 0.948 
111 OkeCC19NEHR    (0)    3 :  0.081 0.919 
112 OkeCC19NETR    (7)    4 :  0.089 0.911 
113 OkeCC19NETR   (12)    4 :  0.047 0.953 
114 OkeCC19NETR   (12)    4 :  0.076 0.924 
115 OkeCC19NETR    (3)    4 :  0.060 0.940 
116 OkeCC19NETR   (12)    4 :  0.187 0.813 
117 OkeCC19NETR   (13)    4 :  0.061 0.939 
118 OkeCC19NETR    (0)    4 :  0.651 0.349 
119 OkeCC19NETR    (3)    4 :  0.158 0.842 
120 OkeCC19NETR    (0)    4 :  0.067 0.933 
121 OkeCC19NETR    (0)    4 :  0.032 0.968 
122 OkeCC19NETR    (9)    4 :  0.017 0.983 
123 OkeCC19NETR    (9)    4 :  0.029 0.971 
124 OkeCC19NETR   (12)    4 :  0.068 0.932 
125 OkeCC19SILR    (0)    5 :  0.935 0.065 
126 OkeCC19SILR    (0)    5 :  0.054 0.946 
127 OkeCC19SILR    (0)    5 :  0.940 0.060 
128 OkeCC19TILR    (0)    6 :  0.046 0.954 
129 OkeCC19TILR    (0)    6 :  0.017 0.983 
130 OkeCC19TILR    (9)    6 :  0.024 0.976 
131 OkeCC19TILR    (0)    6 :  0.021 0.979 
132 OkeCC19TILR    (0)    6 :  0.035 0.965 
133 OkeCC19TILR    (0)    6 :  0.047 0.953 
134 OkeCC19TILR    (0)    6 :  0.058 0.942 
135 OkeCC19TILR    (0)    6 :  0.085 0.915 
136 OkeCC19TILR   (11)    6 :  0.163 0.837 
137 OkeCC19TILR    (0)    6 :  0.117 0.883 
138 OkeCC19TILR    (0)    6 :  0.399 0.601 
139 OkeCC19TILR    (0)    6 :  0.179 0.821 
140 OkeCC19TILR    (4)    6 :  0.071 0.929 
141 OkeCC19TILR    (0)    6 :  0.098 0.902 
142 OkeCC19TILR    (0)    6 :  0.183 0.817 
143 OkeCC19TILR    (0)    6 :  0.027 0.973 
144 OkeCC19TILR    (0)    6 :  0.174 0.826 
145 OkeCC19TILR    (4)    6 :  0.020 0.980 
146 OkeCC19TILR    (5)    6 :  0.042 0.958 
147 OkeCC19TILR    (0)    6 :  0.027 0.973 
148 OkeCC19TILR    (5)    6 :  0.050 0.950 
149 OkeCC19TILR    (0)    6 :  0.044 0.956 
150 OkeCC19TILR    (0)    6 :  0.103 0.897 
151 OkeCC19TILR   (10)    6 :  0.064 0.936 
152 OkeCC19TILR    (0)    6 :  0.034 0.966 
153 OkeCC19TILR    (0)    6 :  0.027 0.973 
154 OkeCC19TILR    (0)    6 :  0.080 0.920 
155 OkeCC19TILR    (5)    6 :  0.107 0.893 
156 OkeCC19TILR    (0)    6 :  0.383 0.617 
157 OkeCC19TILR    (0)    6 :  0.096 0.904 
158 OkeCC19TILR    (0)    6 :  0.167 0.833 
159 OkeCC19TILR   (10)    6 :  0.086 0.914 
160 OkeCC19TILR    (0)    6 :  0.101 0.899 
161 OkeCC19TILR    (0)    6 :  0.018 0.982 
162 OkeCC19TILR    (0)    6 :  0.046 0.954 
163 OkeCC19TILR    (0)    6 :  0.055 0.945 
164 OkeCC19TILR    (0)    6 :  0.041 0.959 
165 OkeCC19TILR    (0)    6 :  0.040 0.960 
166 OkeCC19TILR    (0)    6 :  0.099 0.901 
167 OkeCC19TILR    (0)    6 :  0.035 0.965 
168 OkeCC19TILR    (0)    6 :  0.114 0.886 
169 OkeCC19TILR    (0)    6 :  0.106 0.894 
170 OkeCC19TILR    (2)    6 :  0.047 0.953 
171 OkeCC19TILR    (0)    6 :  0.208 0.792 
172 OkeCC19TILR    (0)    6 :  0.044 0.956 
173 OkeCC19TILR    (0)    6 :  0.078 0.922 
174 OkeCC19TILR    (0)    6 :  0.114 0.886 
175 OkeCC19TILR    (7)    6 :  0.036 0.964 
176 OkeCC19TILR    (0)    6 :  0.060 0.940 
177 OkeCC19TILR   (10)    6 :  0.227 0.773 
178 OkeCC19TILR    (0)    6 :  0.855 0.145 
179 OkeCC19TILR    (8)    6 :  0.052 0.948 
180 OkeCC19TILR    (0)    6 :  0.028 0.972 
181 OkeCC19TILR    (7)    6 :  0.065 0.935 
182 OkeCC19TILR    (0)    6 :  0.019 0.981 
183 OkeCC19TILR    (0)    6 :  0.068 0.932 
184 OkeCC19TILR    (0)    6 :  0.127 0.873 
185 OkeCC19TILR    (0)    6 :  0.033 0.967 
186 OkeCC19TILR    (2)    6 :  0.066 0.934 
187 OkeCC19TILR    (0)    6 :  0.233 0.767 
188 OkeCC19TILR    (0)    6 :  0.242 0.758 
189 OkeCC19TILR    (3)    6 :  0.099 0.901 
190 OkeCC19TILR    (0)    6 :  0.079 0.921 
191 OkeCC19TILR    (0)    6 :  0.023 0.977 
192 OkeCC19TILR    (0)    6 :  0.698 0.302 
193 OkeCC19TILR    (0)    6 :  0.055 0.945 
194 OkeCC19TILR    (0)    6 :  0.171 0.829 
195 OkeCC19TILR    (0)    6 :  0.140 0.860 
196 OkeCC19TILR   (13)    6 :  0.109 0.891 
197 OkeCC19TILR    (0)    6 :  0.061 0.939 
198 OkeCC19TILR   (12)    6 :  0.194 0.806 
199 OkeCC19TILR    (0)    6 :  0.123 0.877 
200 OkeCC19TILR    (0)    6 :  0.022 0.978 
201 OkeCC19TILR    (8)    6 :  0.042 0.958 
202 OkeCC19TILR    (0)    6 :  0.120 0.880 
203 OkeCC19TILR    (0)    6 :  0.043 0.957 
204 OkeCC19TILR    (0)    6 :  0.167 0.833 
205 OkeCC19TILR    (0)    6 :  0.081 0.919 
206 OkeCC19TILR    (0)    6 :  0.092 0.908 
207 OkeCC19TILR   (14)    6 :  0.045 0.955 
208 OkeCC19TILR    (0)    6 :  0.310 0.690 
209 OkeCC19TILR    (0)    6 :  0.040 0.960 
210 OkeCC19TILR    (0)    6 :  0.031 0.969 
211 OkeCC19TILR   (14)    6 :  0.037 0.963 
212 OkeCC19TILR    (0)    6 :  0.237 0.763 
213 OkeCC19TILR    (7)    6 :  0.131 0.869 
214 OkeCC19TILR    (0)    6 :  0.047 0.953 
215 OkeCC19TILR    (0)    6 :  0.139 0.861 
216 OkeCC19TILR    (0)    6 :  0.039 0.961 
217 OkeCC19TILR    (5)    6 :  0.065 0.935 
218 OkeCC19TILR    (0)    6 :  0.236 0.764 
219 OkeCC19YAQR    (0)    2 :  0.938 0.062 
220 OkeCC19YAQR    (0)    2 :  0.982 0.018 
221 OkeCC19YAQR    (0)    2 :  0.946 0.054 
222 OkeCC19YAQR    (0)    2 :  0.919 0.081 
223 OkeCC19YAQR    (0)    2 :  0.960 0.040 
224 OkeCC19YAQR    (0)    2 :  0.983 0.017 
225 OkeCC19YAQR    (0)    2 :  0.819 0.181 
226 OkeCC19YAQR    (0)    2 :  0.990 0.010 
227 OkeCC19YAQR    (0)    2 :  0.878 0.122 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.912) 0.875 0.919 
   4   (0.088) 0.125 0.081 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.390) 0.254 0.404 
   2   (0.610) 0.746 0.596 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.310 0.356 
   4   (0.647) 0.690 0.644 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.971) 0.993 0.971 
   1   (0.029) 0.007 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.214 0.180 
   4   (0.814) 0.786 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.841 0.936 
   1   (0.073) 0.159 0.064 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.826 0.761 
   1   (0.235) 0.174 0.239 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.227) 0.208 0.226 
   1   (0.773) 0.792 0.774 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.626) 0.682 0.622 
   3   (0.374) 0.318 0.378 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.861 0.862 
   3   (0.141) 0.139 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 
   1   (0.010) 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.667) 0.732 0.661 
   2   (0.333) 0.268 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.841 0.827 
   2   (0.175) 0.159 0.173 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.379) 0.422 0.374 
   2   (0.621) 0.578 0.626 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.727) 0.665 0.735 
   1   (0.273) 0.335 0.265 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.813) 0.801 0.817 
   3   (0.187) 0.199 0.183 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.988 0.966 
   3   (0.034) 0.012 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.877) 0.937 0.873 
   4   (0.123) 0.063 0.127 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.989 
   4   (0.013) 0.004 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.767) 0.743 0.772 
   1   (0.233) 0.257 0.228 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.804 0.878 
   3   (0.130) 0.196 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.637) 0.709 0.631 
   1   (0.363) 0.291 0.369 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.283) 0.197 0.290 
   3   (0.717) 0.803 0.710 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.946) 0.991 0.940 
   2   (0.054) 0.009 0.060 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.658) 0.766 0.647 
   2   (0.342) 0.234 0.353 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.804 0.768 
   2   (0.230) 0.196 0.232 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.960) 0.949 0.965 
   1   (0.040) 0.051 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.320) 0.341 0.316 
   1   (0.680) 0.659 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.980 0.938 
   2   (0.059) 0.020 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.419 0.432 
   2   (0.569) 0.581 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.881) 0.908 0.882 
   3   (0.119) 0.092 0.118 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.899 0.890 
   4   (0.112) 0.101 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.911 0.874 
   4   (0.126) 0.089 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.861 0.908 
   2   (0.099) 0.139 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.476) 0.633 0.461 
   4   (0.524) 0.367 0.539 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.721 0.708 
   2   (0.292) 0.279 0.292 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.883) 0.869 0.888 
   2   (0.117) 0.131 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.955) 0.982 0.955 
   4   (0.045) 0.018 0.045 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.892 0.870 
   2   (0.131) 0.108 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.960 0.976 
   1   (0.029) 0.040 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.623) 0.606 0.625 
   3   (0.377) 0.394 0.375 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.342) 0.265 0.348 
   3   (0.658) 0.735 0.652 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.952 0.868 
   4   (0.124) 0.048 0.132 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.134) 0.163 0.129 
   4   (0.866) 0.837 0.871 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.846 0.797 
   2   (0.201) 0.154 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.993 0.959 
   2   (0.038) 0.007 0.041 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.665 0.528 
   2   (0.460) 0.335 0.472 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.870 0.859 
   4   (0.143) 0.130 0.141 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.902) 0.881 0.908 
   4   (0.098) 0.119 0.092 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.282) 0.216 0.287 
   2   (0.718) 0.784 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.923 0.919 
   1   (0.084) 0.077 0.081 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.804) 0.708 0.815 
   4   (0.196) 0.292 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.955 0.948 
   3   (0.055) 0.045 0.052 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.903) 0.818 0.913 
   4   (0.097) 0.182 0.087 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.771 0.743 
   2   (0.257) 0.229 0.257 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.940 0.946 
   2   (0.058) 0.060 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.972 
   3   (0.033) 0.032 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.709 0.757 
   3   (0.249) 0.291 0.243 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.836) 0.894 0.832 
   3   (0.164) 0.106 0.168 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.783) 0.793 0.784 
   2   (0.217) 0.207 0.216 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.879) 0.930 0.876 
   3   (0.121) 0.070 0.124 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.974 0.969 
   1   (0.034) 0.026 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.992) 0.998 0.995 
   4   (0.008) 0.002 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.857) 0.966 0.840 
   4   (0.143) 0.034 0.160 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.781) 0.692 0.791 
   2   (0.219) 0.308 0.209 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.646) 0.607 0.651 
   3   (0.354) 0.393 0.349 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.930) 0.912 0.935 
   3   (0.070) 0.088 0.065 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.758) 0.709 0.764 
   4   (0.242) 0.291 0.236 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.650 0.796 
   1   (0.217) 0.350 0.204 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.753) 0.896 0.736 
   3   (0.247) 0.104 0.264 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.378 0.391 
   2   (0.609) 0.622 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.381) 0.344 0.383 
   2   (0.619) 0.656 0.617 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.718) 0.597 0.731 
   1   (0.282) 0.403 0.269 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.677) 0.729 0.673 
   1   (0.323) 0.271 0.327 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.877) 0.811 0.885 
   2   (0.123) 0.189 0.115 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.772) 0.687 0.782 
   1   (0.228) 0.313 0.218 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.459) 0.450 0.459 
   3   (0.541) 0.550 0.541 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.939 0.937 
   3   (0.067) 0.061 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.702) 0.684 0.705 
   1   (0.298) 0.316 0.295 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.527 0.474 
   4   (0.521) 0.473 0.526 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.285 0.279 
   4   (0.718) 0.715 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.893) 0.832 0.901 
   1   (0.107) 0.168 0.099 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.708) 0.656 0.715 
   1   (0.292) 0.344 0.285 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.708 0.712 
   2   (0.290) 0.292 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.858 0.892 
   4   (0.114) 0.142 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.835) 0.829 0.839 
   2   (0.165) 0.171 0.161 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.872) 0.820 0.880 
   4   (0.128) 0.180 0.120 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.887 0.904 
   3   (0.101) 0.113 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.869) 0.932 0.864 
   2   (0.131) 0.068 0.136 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.983) 0.993 0.986 
   1   (0.017) 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.874 0.791 
   1   (0.203) 0.126 0.209 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.448) 0.438 0.448 
   4   (0.552) 0.562 0.552 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.629 0.635 
   4   (0.367) 0.371 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.471) 0.332 0.484 
   1   (0.529) 0.668 0.516 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.597) 0.613 0.596 
   4   (0.403) 0.387 0.404 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.856) 0.832 0.861 
   3   (0.144) 0.168 0.139 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.375) 0.501 0.362 
   2   (0.625) 0.499 0.638 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.414) 0.412 0.414 
   1   (0.586) 0.588 0.586 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.983 0.934 
   1   (0.062) 0.017 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.356) 0.248 0.367 
   4   (0.644) 0.752 0.633 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.966 0.953 
   2   (0.049) 0.034 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.255 0.332 
   2   (0.673) 0.745 0.668 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.787 0.772 
   1   (0.229) 0.213 0.228 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.959) 0.914 0.966 
   2   (0.041) 0.086 0.034 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.910) 0.965 0.906 
   4   (0.090) 0.035 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.744) 0.743 0.747 
   4   (0.256) 0.257 0.253 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.635 0.674 
   1   (0.330) 0.365 0.326 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.315) 0.202 0.326 
   2   (0.685) 0.798 0.674 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.922 0.908 
   4   (0.094) 0.078 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.996 0.986 
   2   (0.016) 0.004 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.492) 0.594 0.482 
   1   (0.508) 0.406 0.518 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.865 0.841 
   2   (0.160) 0.135 0.159 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.896) 0.902 0.899 
   2   (0.104) 0.098 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.718 0.747 
   2   (0.257) 0.282 0.253 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.326 0.348 
   2   (0.653) 0.674 0.652 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.751 0.740 
   2   (0.261) 0.249 0.260 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.579) 0.430 0.594 
   1   (0.421) 0.570 0.406 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.887 0.798 
   2   (0.195) 0.113 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.380) 0.488 0.369 
   4   (0.620) 0.512 0.631 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.719 0.686 
   2   (0.312) 0.281 0.314 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.426) 0.524 0.416 
   2   (0.574) 0.476 0.584 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.853 0.783 
   2   (0.212) 0.147 0.217 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.447) 0.508 0.441 
   3   (0.553) 0.492 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.466) 0.415 0.471 
   3   (0.534) 0.585 0.529 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.799 0.787 
   2   (0.215) 0.201 0.213 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.603) 0.573 0.607 
   2   (0.397) 0.427 0.393 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.088 0.119 
   2   (0.881) 0.912 0.881 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.669 0.703 
   4   (0.302) 0.331 0.297 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.963) 0.979 0.966 
   4   (0.037) 0.021 0.034 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.528) 0.558 0.526 
   3   (0.472) 0.442 0.474 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.334 0.359 
   1   (0.642) 0.666 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.550) 0.522 0.553 
   2   (0.450) 0.478 0.447 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.320 0.327 
   2   (0.673) 0.680 0.673 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.898 0.872 
   2   (0.129) 0.102 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.657) 0.593 0.664 
   2   (0.343) 0.407 0.336 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.533) 0.461 0.540 
   4   (0.467) 0.539 0.460 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.882) 0.949 0.876 
   4   (0.118) 0.051 0.124 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.703) 0.836 0.689 
   4   (0.297) 0.164 0.311 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.803 0.858 
   4   (0.149) 0.197 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.168 0.276 
   1   (0.734) 0.832 0.724 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.810 0.830 
   2   (0.175) 0.190 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.527) 0.616 0.519 
   2   (0.473) 0.384 0.481 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.721 0.659 
   4   (0.336) 0.279 0.341 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.562 0.658 
   1   (0.351) 0.438 0.342 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.674) 0.663 0.676 
   3   (0.326) 0.337 0.324 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.741 0.854 
   1   (0.157) 0.259 0.146 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.705) 0.662 0.711 
   1   (0.295) 0.338 0.289 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.724) 0.673 0.730 
   2   (0.276) 0.327 0.270 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.820) 0.849 0.820 
   1   (0.180) 0.151 0.180 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.633) 0.606 0.636 
   2   (0.367) 0.394 0.364 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.872 0.823 
   2   (0.175) 0.128 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.905) 0.954 0.902 
   2   (0.095) 0.046 0.098 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.265) 0.235 0.266 
   4   (0.735) 0.765 0.734 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.401) 0.504 0.390 
   3   (0.599) 0.496 0.610 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.288) 0.436 0.274 
   4   (0.712) 0.564 0.726 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.776) 0.715 0.784 
   2   (0.224) 0.285 0.216 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.905 0.897 
   1   (0.106) 0.095 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.559) 0.577 0.558 
   3   (0.441) 0.423 0.442 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.559) 0.579 0.557 
   4   (0.441) 0.421 0.443 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.794 0.737 
   3   (0.259) 0.206 0.263 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.809) 0.862 0.807 
   2   (0.191) 0.138 0.193 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.792 0.712 
   2   (0.282) 0.208 0.288 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.755) 0.795 0.754 
   2   (0.245) 0.205 0.246 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.495 0.567 
   1   (0.440) 0.505 0.433 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.188) 0.255 0.180 
   3   (0.812) 0.745 0.820 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.397 0.404 
   3   (0.596) 0.603 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.490 0.516 
   2   (0.486) 0.510 0.484 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.721) 0.863 0.706 
   4   (0.279) 0.137 0.294 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.614 0.669 
   2   (0.337) 0.386 0.331 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.939) 0.935 0.943 
   2   (0.061) 0.065 0.057 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.335 0.369 
   2   (0.633) 0.665 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.343) 0.259 0.350 
   2   (0.657) 0.741 0.650 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.871 0.873 
   2   (0.130) 0.129 0.127 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.233 0.257 
   2   (0.743) 0.767 0.743 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.612) 0.578 0.617 
   1   (0.388) 0.422 0.383 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.402) 0.320 0.410 
   4   (0.598) 0.680 0.590 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.533 0.554 
   3   (0.449) 0.467 0.446 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.539 0.560 
   3   (0.443) 0.461 0.440 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.938) 0.921 0.943 
   2   (0.062) 0.079 0.057 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.602) 0.680 0.595 
   2   (0.398) 0.320 0.405 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.001 0.005 
   4   (0.992) 0.999 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.369) 0.395 0.365 
   1   (0.631) 0.605 0.635 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.763 0.715 
   3   (0.282) 0.237 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.664 0.603 
   4   (0.392) 0.336 0.397 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.376 0.423 
   4   (0.581) 0.624 0.577 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.788) 0.704 0.797 
   2   (0.212) 0.296 0.203 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.403) 0.392 0.403 
   2   (0.597) 0.608 0.597 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.723 0.747 
   3   (0.257) 0.277 0.253 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.567) 0.662 0.559 
   2   (0.433) 0.338 0.441 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.923) 0.860 0.931 
   1   (0.077) 0.140 0.069 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.521) 0.523 0.521 
   4   (0.479) 0.477 0.479 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.899 0.888 
   4   (0.114) 0.101 0.112 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.677) 0.715 0.674 
   1   (0.323) 0.285 0.326 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.735 0.713 
   4   (0.287) 0.265 0.287 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.689) 0.801 0.678 
   2   (0.311) 0.199 0.322 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.794) 0.855 0.790 
   2   (0.206) 0.145 0.210 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.421) 0.308 0.431 
   2   (0.579) 0.692 0.569 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.742) 0.735 0.745 
   1   (0.258) 0.265 0.255 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.157 
   2   (0.840) 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.641) 0.652 0.641 
   3   (0.359) 0.348 0.359 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.497) 0.397 0.506 
   3   (0.503) 0.603 0.494 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.500 0.614 
   1   (0.396) 0.500 0.386 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.457) 0.430 0.459 
   2   (0.543) 0.570 0.541 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.972 0.909 
   4   (0.085) 0.028 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.014 0.055 
   4   (0.948) 0.986 0.945 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.773) 0.734 0.779 
   2   (0.227) 0.266 0.221 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.861 0.867 
   1   (0.137) 0.139 0.133 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.412 0.489 
   2   (0.518) 0.588 0.511 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.861 0.920 
   3   (0.088) 0.139 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.756 0.743 
   4   (0.258) 0.244 0.257 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.064 0.037 
   2   (0.957) 0.936 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.032 0.018 
   2   (0.977) 0.968 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.795 0.845 
   2   (0.162) 0.205 0.155 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.780 0.791 
   1   (0.213) 0.220 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.977 0.916 
   2   (0.078) 0.023 0.084 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.632) 0.584 0.638 
   3   (0.368) 0.416 0.362 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.666) 0.529 0.680 
   3   (0.334) 0.471 0.320 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.544 0.544 
   2   (0.456) 0.456 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.429 0.575 
   2   (0.438) 0.571 0.425 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.684) 0.663 0.687 
   4   (0.316) 0.337 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.044 0.042 
   2   (0.954) 0.956 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.784) 0.852 0.779 
   4   (0.216) 0.148 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.624) 0.650 0.623 
   1   (0.376) 0.350 0.377 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.788) 0.747 0.795 
   2   (0.212) 0.253 0.205 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.110 0.153 
   4   (0.848) 0.890 0.847 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.982 0.956 
   1   (0.044) 0.018 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.771 0.885 
   4   (0.126) 0.229 0.115 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.830 0.796 
   2   (0.204) 0.170 0.204 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.687 0.734 
   3   (0.272) 0.313 0.266 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.480 0.494 
   1   (0.507) 0.520 0.506 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.410 0.467 
   4   (0.538) 0.590 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.908) 0.913 0.911 
   2   (0.092) 0.087 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.945 0.937 
   2   (0.066) 0.055 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.359) 0.379 0.356 
   1   (0.641) 0.621 0.644 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.713) 0.717 0.714 
   2   (0.287) 0.283 0.286 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.959 
   2   (0.038) 0.007 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.635) 0.594 0.641 
   2   (0.365) 0.406 0.359 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.998 0.995 
   1   (0.008) 0.002 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.758) 0.533 0.778 
   4   (0.242) 0.467 0.222 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.727 0.723 
   4   (0.279) 0.273 0.277 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.920 0.930 
   4   (0.074) 0.080 0.070 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.800) 0.727 0.809 
   1   (0.200) 0.273 0.191 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.039 0.024 
   4   (0.971) 0.961 0.976 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.800) 0.845 0.798 
   2   (0.200) 0.155 0.202 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.991 0.974 
   3   (0.027) 0.009 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.667 0.779 
   3   (0.232) 0.333 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.995 0.989 
   4   (0.013) 0.005 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.798) 0.834 0.797 
   2   (0.202) 0.166 0.203 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.507) 0.628 0.495 
   4   (0.493) 0.372 0.505 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.558 0.568 
   2   (0.434) 0.442 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.709 0.694 
   2   (0.306) 0.291 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.909) 0.931 0.911 
   2   (0.091) 0.069 0.089 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.010 0.053 
   2   (0.952) 0.990 0.947 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.749 0.722 
   1   (0.278) 0.251 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.995 0.977 
   3   (0.023) 0.005 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.670) 0.704 0.668 
   3   (0.330) 0.296 0.332 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.799) 0.745 0.806 
   3   (0.201) 0.255 0.194 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.467) 0.450 0.468 
   2   (0.533) 0.550 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.711 0.669 
   4   (0.328) 0.289 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.868) 0.869 0.871 
   2   (0.132) 0.131 0.129 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.059) 0.056 0.055 
   2   (0.941) 0.944 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.987 0.957 
   2   (0.042) 0.013 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.094) 0.094 0.090 
   1   (0.906) 0.906 0.910 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.540 0.558 
   2   (0.444) 0.460 0.442 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.512 0.595 
   2   (0.413) 0.488 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.721 0.733 
   1   (0.270) 0.279 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.914) 0.883 0.920 
   4   (0.086) 0.117 0.080 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.243 0.262 
   2   (0.738) 0.757 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.926 0.948 
   1   (0.058) 0.074 0.052 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.452 0.484 
   1   (0.519) 0.548 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.625 0.596 
   3   (0.402) 0.375 0.404 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.296 0.262 
   2   (0.733) 0.704 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.291) 0.184 0.300 
   2   (0.709) 0.816 0.700 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.847 0.881 
   2   (0.124) 0.153 0.119 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.440) 0.601 0.425 
   4   (0.560) 0.399 0.575 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.688 0.694 
   4   (0.308) 0.312 0.306 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.976 0.988 
   2   (0.016) 0.024 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.696 0.667 
   4   (0.332) 0.304 0.333 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.986) 0.994 0.989 
   2   (0.014) 0.006 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.875 0.807 
   2   (0.188) 0.125 0.193 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.384) 0.490 0.374 
   4   (0.616) 0.510 0.626 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.364) 0.402 0.359 
   2   (0.636) 0.598 0.641 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.827 0.834 
   1   (0.169) 0.173 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.986 0.967 
   2   (0.034) 0.014 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.801) 0.726 0.810 
   3   (0.199) 0.274 0.190 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.053) 0.010 0.059 
   2   (0.947) 0.990 0.941 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.815) 0.757 0.823 
   3   (0.185) 0.243 0.177 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.108 0.160 
   3   (0.842) 0.892 0.840 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.180 0.219 
   1   (0.783) 0.820 0.781 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.949 0.916 
   1   (0.084) 0.051 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.187 0.259 
   2   (0.746) 0.813 0.741 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.378) 0.290 0.386 
   1   (0.622) 0.710 0.614 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.817) 0.774 0.824 
   4   (0.183) 0.226 0.176 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.777) 0.884 0.766 
   2   (0.223) 0.116 0.234 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.750) 0.818 0.745 
   3   (0.250) 0.182 0.255 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.889 0.851 
   3   (0.148) 0.111 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.891) 0.799 0.901 
   1   (0.109) 0.201 0.099 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.530 0.501 
   4   (0.496) 0.470 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.860 0.853 
   2   (0.149) 0.140 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.730 0.647 
   2   (0.346) 0.270 0.353 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.787) 0.838 0.784 
   3   (0.213) 0.162 0.216 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.956 0.978 
   2   (0.028) 0.044 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.523 0.505 
   1   (0.494) 0.477 0.495 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.959 
   2   (0.038) 0.006 0.041 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.413) 0.282 0.426 
   3   (0.587) 0.718 0.574 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.473 0.516 
   2   (0.488) 0.527 0.484 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.900 0.872 
   4   (0.128) 0.100 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.081) 0.116 0.074 
   3   (0.919) 0.884 0.926 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.691) 0.674 0.695 
   2   (0.309) 0.326 0.305 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.510 0.553 
   2   (0.452) 0.490 0.447 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.592) 0.561 0.597 
   1   (0.408) 0.439 0.403 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.600) 0.553 0.605 
   2   (0.400) 0.447 0.395 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.540 0.534 
   2   (0.466) 0.460 0.466 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.983) 0.992 0.987 
   1   (0.017) 0.008 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_18,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627014569,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	