

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.388  0.079  0.087  0.446        3
  2:     0.070  0.800  0.059  0.070       68
  3:     0.300  0.067  0.365  0.269       49
  4:     0.309  0.064  0.393  0.234       13
  5:     0.142  0.575  0.162  0.120        3
  6:     0.345  0.052  0.243  0.360       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0045  0.0006  0.0000  
 2   0.0045     -    0.0053  0.0045  
 3   0.0006  0.0053     -    0.0008  
 4   0.0000  0.0045  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3193 
cluster  2  : 0.3086 
cluster  3  : 0.3149 
cluster  4  : 0.3198 

--------------------------------------------
Estimated Ln Prob of Data   = -68338.8
Mean value of ln likelihood = -67141.3
Variance of ln likelihood   = 2395.0
Mean value of alpha         = 0.0769

Mean value of Fst_1         = 0.0072
Mean value of Fst_2         = 0.0391
Mean value of Fst_3         = 0.0178
Mean value of Fst_4         = 0.0078


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.409 0.008 0.068 0.514 
  2 OkeAC20COOR    (1)    1 :  0.373 0.165 0.109 0.353 
  3 OkeAC20COOR    (0)    1 :  0.382 0.062 0.083 0.472 
  4 OkeCC19MILC    (0)    2 :  0.067 0.773 0.052 0.108 
  5 OkeCC19MILC    (0)    2 :  0.427 0.017 0.130 0.426 
  6 OkeCC19MILC    (0)    2 :  0.103 0.752 0.053 0.093 
  7 OkeCC19MILC    (0)    2 :  0.030 0.916 0.025 0.029 
  8 OkeCC19MILC    (0)    2 :  0.010 0.970 0.009 0.011 
  9 OkeCC19MILC    (0)    2 :  0.068 0.819 0.049 0.064 
 10 OkeCC19MILC    (0)    2 :  0.015 0.955 0.014 0.016 
 11 OkeCC19MILC    (0)    2 :  0.021 0.932 0.018 0.030 
 12 OkeCC19MILC    (0)    2 :  0.049 0.827 0.082 0.042 
 13 OkeCC19MILC    (0)    2 :  0.017 0.929 0.029 0.025 
 14 OkeCC19MILC    (0)    2 :  0.044 0.864 0.056 0.036 
 15 OkeCC19MILC    (0)    2 :  0.191 0.550 0.085 0.173 
 16 OkeCC19MILC    (0)    2 :  0.018 0.956 0.013 0.013 
 17 OkeCC19MILC    (0)    2 :  0.095 0.790 0.055 0.060 
 18 OkeCC19MILC    (0)    2 :  0.030 0.911 0.033 0.026 
 19 OkeCC19MILC    (0)    2 :  0.029 0.921 0.024 0.026 
 20 OkeCC19MILC    (0)    2 :  0.090 0.664 0.141 0.105 
 21 OkeCC19MILC    (9)    2 :  0.061 0.857 0.034 0.048 
 22 OkeCC19MILC    (0)    2 :  0.273 0.235 0.151 0.341 
 23 OkeCC19MILC    (0)    2 :  0.036 0.908 0.014 0.043 
 24 OkeCC19MILC    (0)    2 :  0.014 0.960 0.011 0.015 
 25 OkeCC19MILC    (0)    2 :  0.147 0.609 0.105 0.138 
 26 OkeCC19MILC    (0)    2 :  0.025 0.914 0.036 0.025 
 27 OkeCC19MILC    (0)    2 :  0.057 0.853 0.051 0.039 
 28 OkeCC19MILC    (0)    2 :  0.010 0.965 0.014 0.011 
 29 OkeCC19MILC    (0)    2 :  0.041 0.879 0.044 0.036 
 30 OkeCC19MILC    (0)    2 :  0.242 0.367 0.226 0.165 
 31 OkeCC19MILC    (0)    2 :  0.013 0.955 0.016 0.017 
 32 OkeCC19MILC    (0)    2 :  0.028 0.918 0.015 0.039 
 33 OkeCC19MILC    (0)    2 :  0.026 0.889 0.061 0.024 
 34 OkeCC19MILC    (0)    2 :  0.104 0.711 0.058 0.127 
 35 OkeCC19MILC    (0)    2 :  0.035 0.905 0.015 0.045 
 36 OkeCC19MILC    (5)    2 :  0.014 0.952 0.020 0.014 
 37 OkeCC19MILC    (0)    2 :  0.017 0.944 0.017 0.022 
 38 OkeCC19MILC    (0)    2 :  0.049 0.867 0.037 0.047 
 39 OkeCC19MILC    (0)    2 :  0.017 0.947 0.021 0.015 
 40 OkeCC19MILC    (0)    2 :  0.014 0.955 0.011 0.020 
 41 OkeCC19MILC    (0)    2 :  0.212 0.377 0.190 0.221 
 42 OkeCC19MILC    (0)    2 :  0.027 0.929 0.015 0.029 
 43 OkeCC19MILC    (0)    2 :  0.070 0.824 0.048 0.059 
 44 OkeCC19MILC    (0)    2 :  0.071 0.822 0.032 0.074 
 45 OkeCC19MILC    (0)    2 :  0.133 0.720 0.052 0.095 
 46 OkeCC19MILC    (0)    2 :  0.013 0.953 0.014 0.020 
 47 OkeCC19MILC    (4)    2 :  0.291 0.266 0.178 0.265 
 48 OkeCC19MILC    (0)    2 :  0.175 0.514 0.105 0.205 
 49 OkeCC19MILC    (1)    2 :  0.164 0.169 0.557 0.110 
 50 OkeCC19MILC    (0)    2 :  0.056 0.843 0.031 0.069 
 51 OkeCC19MILC    (0)    2 :  0.014 0.953 0.014 0.020 
 52 OkeCC19MILC    (0)    2 :  0.019 0.928 0.032 0.021 
 53 OkeCC19MILC    (0)    2 :  0.122 0.547 0.209 0.122 
 54 OkeCC19MILC    (0)    2 :  0.010 0.971 0.010 0.009 
 55 OkeCC19MILC    (0)    2 :  0.027 0.904 0.043 0.025 
 56 OkeCC19MILC    (0)    2 :  0.046 0.885 0.025 0.044 
 57 OkeCC19MILC    (0)    2 :  0.234 0.329 0.209 0.228 
 58 OkeCC19MILC    (0)    2 :  0.021 0.934 0.022 0.023 
 59 OkeCC19MILC    (0)    2 :  0.028 0.901 0.039 0.033 
 60 OkeCC19MILC    (0)    2 :  0.017 0.944 0.016 0.024 
 61 OkeCC19MILC    (0)    2 :  0.065 0.822 0.040 0.073 
 62 OkeCC19MILC    (1)    2 :  0.015 0.959 0.014 0.011 
 63 OkeCC19NEHR    (0)    3 :  0.361 0.055 0.093 0.492 
 64 OkeCC19NEHR    (0)    3 :  0.426 0.008 0.218 0.348 
 65 OkeCC19NEHR    (0)    3 :  0.415 0.014 0.224 0.347 
 66 OkeCC19NEHR    (0)    3 :  0.341 0.088 0.041 0.530 
 67 OkeCC19NEHR    (0)    3 :  0.358 0.052 0.185 0.405 
 68 OkeCC19NEHR    (0)    3 :  0.228 0.016 0.597 0.159 
 69 OkeCC19NEHR    (0)    3 :  0.154 0.015 0.744 0.087 
 70 OkeCC19NEHR    (0)    3 :  0.061 0.030 0.860 0.049 
 71 OkeCC19NEHR    (0)    3 :  0.283 0.073 0.439 0.204 
 72 OkeCC19NEHR    (8)    3 :  0.203 0.011 0.670 0.116 
 73 OkeCC19NEHR    (0)    3 :  0.411 0.036 0.113 0.440 
 74 OkeCC19NEHR    (0)    3 :  0.280 0.371 0.066 0.283 
 75 OkeCC19NEHR    (0)    3 :  0.306 0.136 0.337 0.221 
 76 OkeCC19NEHR    (0)    3 :  0.417 0.021 0.059 0.503 
 77 OkeCC19NEHR    (0)    3 :  0.190 0.093 0.639 0.078 
 78 OkeCC19NEHR    (0)    3 :  0.224 0.024 0.620 0.132 
 79 OkeCC19NEHR    (0)    3 :  0.181 0.010 0.664 0.146 
 80 OkeCC19NEHR    (0)    3 :  0.356 0.079 0.269 0.297 
 81 OkeCC19NEHR    (0)    3 :  0.356 0.060 0.241 0.343 
 82 OkeCC19NEHR    (0)    3 :  0.137 0.015 0.744 0.104 
 83 OkeCC19NEHR    (0)    3 :  0.316 0.055 0.144 0.486 
 84 OkeCC19NEHR    (0)    3 :  0.289 0.042 0.460 0.209 
 85 OkeCC19NEHR    (0)    3 :  0.272 0.162 0.343 0.223 
 86 OkeCC19NEHR    (0)    3 :  0.234 0.088 0.532 0.145 
 87 OkeCC19NEHR    (0)    3 :  0.433 0.041 0.140 0.386 
 88 OkeCC19NEHR    (0)    3 :  0.353 0.018 0.316 0.312 
 89 OkeCC19NEHR    (0)    3 :  0.275 0.009 0.488 0.229 
 90 OkeCC19NEHR    (0)    3 :  0.240 0.356 0.229 0.175 
 91 OkeCC19NEHR    (0)    3 :  0.281 0.074 0.352 0.293 
 92 OkeCC19NEHR    (0)    3 :  0.291 0.013 0.479 0.217 
 93 OkeCC19NEHR    (0)    3 :  0.423 0.026 0.142 0.410 
 94 OkeCC19NEHR    (0)    3 :  0.370 0.043 0.292 0.296 
 95 OkeCC19NEHR    (0)    3 :  0.333 0.050 0.432 0.184 
 96 OkeCC19NEHR    (0)    3 :  0.306 0.052 0.354 0.288 
 97 OkeCC19NEHR    (0)    3 :  0.410 0.035 0.307 0.249 
 98 OkeCC19NEHR    (0)    3 :  0.234 0.038 0.596 0.133 
 99 OkeCC19NEHR    (0)    3 :  0.350 0.043 0.050 0.557 
100 OkeCC19NEHR    (0)    3 :  0.308 0.010 0.343 0.339 
101 OkeCC19NEHR    (0)    3 :  0.152 0.428 0.289 0.131 
102 OkeCC19NEHR    (0)    3 :  0.451 0.036 0.076 0.437 
103 OkeCC19NEHR    (0)    3 :  0.297 0.044 0.474 0.184 
104 OkeCC19NEHR    (0)    3 :  0.304 0.166 0.293 0.237 
105 OkeCC19NEHR    (0)    3 :  0.245 0.041 0.473 0.242 
106 OkeCC19NEHR    (0)    3 :  0.401 0.029 0.142 0.427 
107 OkeCC19NEHR    (0)    3 :  0.315 0.077 0.361 0.248 
108 OkeCC19NEHR    (0)    3 :  0.278 0.024 0.517 0.182 
109 OkeCC19NEHR    (0)    3 :  0.167 0.016 0.726 0.092 
110 OkeCC19NEHR    (0)    3 :  0.375 0.020 0.283 0.323 
111 OkeCC19NEHR    (0)    3 :  0.286 0.037 0.431 0.246 
112 OkeCC19NETR    (7)    4 :  0.178 0.016 0.718 0.089 
113 OkeCC19NETR   (12)    4 :  0.278 0.022 0.493 0.207 
114 OkeCC19NETR   (12)    4 :  0.208 0.029 0.677 0.086 
115 OkeCC19NETR    (3)    4 :  0.294 0.035 0.474 0.197 
116 OkeCC19NETR   (12)    4 :  0.384 0.090 0.219 0.307 
117 OkeCC19NETR   (13)    4 :  0.351 0.031 0.313 0.305 
118 OkeCC19NETR    (0)    4 :  0.242 0.462 0.158 0.138 
119 OkeCC19NETR    (3)    4 :  0.295 0.053 0.453 0.199 
120 OkeCC19NETR    (0)    4 :  0.342 0.023 0.255 0.381 
121 OkeCC19NETR    (0)    4 :  0.274 0.014 0.576 0.136 
122 OkeCC19NETR    (9)    4 :  0.385 0.008 0.146 0.461 
123 OkeCC19NETR    (9)    4 :  0.380 0.012 0.393 0.214 
124 OkeCC19NETR   (12)    4 :  0.410 0.035 0.239 0.317 
125 OkeCC19SILR    (0)    5 :  0.046 0.866 0.055 0.033 
126 OkeCC19SILR    (0)    5 :  0.323 0.026 0.388 0.264 
127 OkeCC19SILR    (0)    5 :  0.058 0.834 0.044 0.065 
128 OkeCC19TILR    (0)    6 :  0.371 0.017 0.208 0.404 
129 OkeCC19TILR    (0)    6 :  0.403 0.007 0.164 0.425 
130 OkeCC19TILR    (9)    6 :  0.409 0.011 0.256 0.323 
131 OkeCC19TILR    (0)    6 :  0.470 0.010 0.143 0.376 
132 OkeCC19TILR    (0)    6 :  0.312 0.018 0.477 0.194 
133 OkeCC19TILR    (0)    6 :  0.390 0.024 0.056 0.530 
134 OkeCC19TILR    (0)    6 :  0.224 0.033 0.543 0.200 
135 OkeCC19TILR    (0)    6 :  0.391 0.037 0.115 0.456 
136 OkeCC19TILR   (11)    6 :  0.400 0.057 0.064 0.478 
137 OkeCC19TILR    (0)    6 :  0.308 0.057 0.390 0.246 
138 OkeCC19TILR    (0)    6 :  0.353 0.129 0.083 0.434 
139 OkeCC19TILR    (0)    6 :  0.394 0.061 0.117 0.427 
140 OkeCC19TILR    (4)    6 :  0.351 0.029 0.243 0.378 
141 OkeCC19TILR    (0)    6 :  0.371 0.038 0.069 0.522 
142 OkeCC19TILR    (0)    6 :  0.429 0.091 0.110 0.370 
143 OkeCC19TILR    (0)    6 :  0.357 0.010 0.352 0.280 
144 OkeCC19TILR    (0)    6 :  0.239 0.072 0.500 0.189 
145 OkeCC19TILR    (4)    6 :  0.354 0.010 0.358 0.277 
146 OkeCC19TILR    (5)    6 :  0.393 0.018 0.270 0.319 
147 OkeCC19TILR    (0)    6 :  0.302 0.012 0.457 0.229 
148 OkeCC19TILR    (5)    6 :  0.324 0.024 0.331 0.321 
149 OkeCC19TILR    (0)    6 :  0.454 0.016 0.139 0.391 
150 OkeCC19TILR    (0)    6 :  0.399 0.043 0.160 0.398 
151 OkeCC19TILR   (10)    6 :  0.406 0.038 0.118 0.438 
152 OkeCC19TILR    (0)    6 :  0.401 0.016 0.293 0.289 
153 OkeCC19TILR    (0)    6 :  0.323 0.010 0.342 0.326 
154 OkeCC19TILR    (0)    6 :  0.359 0.034 0.254 0.352 
155 OkeCC19TILR    (5)    6 :  0.375 0.060 0.305 0.260 
156 OkeCC19TILR    (0)    6 :  0.330 0.145 0.058 0.466 
157 OkeCC19TILR    (0)    6 :  0.390 0.036 0.052 0.522 
158 OkeCC19TILR    (0)    6 :  0.311 0.053 0.185 0.451 
159 OkeCC19TILR   (10)    6 :  0.386 0.030 0.102 0.482 
160 OkeCC19TILR    (0)    6 :  0.387 0.028 0.116 0.468 
161 OkeCC19TILR    (0)    6 :  0.287 0.008 0.508 0.197 
162 OkeCC19TILR    (0)    6 :  0.398 0.019 0.079 0.505 
163 OkeCC19TILR    (0)    6 :  0.324 0.029 0.290 0.358 
164 OkeCC19TILR    (0)    6 :  0.044 0.011 0.926 0.019 
165 OkeCC19TILR    (0)    6 :  0.046 0.010 0.918 0.026 
166 OkeCC19TILR    (0)    6 :  0.259 0.042 0.435 0.265 
167 OkeCC19TILR    (0)    6 :  0.206 0.025 0.625 0.144 
168 OkeCC19TILR    (0)    6 :  0.374 0.059 0.153 0.413 
169 OkeCC19TILR    (0)    6 :  0.332 0.051 0.294 0.324 
170 OkeCC19TILR    (2)    6 :  0.305 0.025 0.250 0.419 
171 OkeCC19TILR    (0)    6 :  0.249 0.102 0.501 0.147 
172 OkeCC19TILR    (0)    6 :  0.382 0.022 0.309 0.287 
173 OkeCC19TILR    (0)    6 :  0.364 0.030 0.255 0.350 
174 OkeCC19TILR    (0)    6 :  0.393 0.057 0.148 0.401 
175 OkeCC19TILR    (7)    6 :  0.363 0.020 0.340 0.277 
176 OkeCC19TILR    (0)    6 :  0.446 0.032 0.206 0.315 
177 OkeCC19TILR   (10)    6 :  0.352 0.104 0.075 0.469 
178 OkeCC19TILR    (0)    6 :  0.107 0.683 0.096 0.114 
179 OkeCC19TILR    (8)    6 :  0.397 0.025 0.222 0.357 
180 OkeCC19TILR    (0)    6 :  0.422 0.011 0.124 0.443 
181 OkeCC19TILR    (7)    6 :  0.390 0.026 0.066 0.519 
182 OkeCC19TILR    (0)    6 :  0.249 0.009 0.614 0.129 
183 OkeCC19TILR    (0)    6 :  0.156 0.030 0.686 0.128 
184 OkeCC19TILR    (0)    6 :  0.404 0.065 0.147 0.385 
185 OkeCC19TILR    (0)    6 :  0.386 0.016 0.112 0.486 
186 OkeCC19TILR    (2)    6 :  0.192 0.033 0.621 0.155 
187 OkeCC19TILR    (0)    6 :  0.100 0.040 0.788 0.072 
188 OkeCC19TILR    (0)    6 :  0.293 0.159 0.287 0.260 
189 OkeCC19TILR    (3)    6 :  0.417 0.044 0.239 0.301 
190 OkeCC19TILR    (0)    6 :  0.426 0.034 0.145 0.395 
191 OkeCC19TILR    (0)    6 :  0.490 0.010 0.195 0.305 
192 OkeCC19TILR    (0)    6 :  0.254 0.424 0.058 0.264 
193 OkeCC19TILR    (0)    6 :  0.358 0.019 0.218 0.406 
194 OkeCC19TILR    (0)    6 :  0.414 0.065 0.149 0.373 
195 OkeCC19TILR    (0)    6 :  0.325 0.068 0.254 0.353 
196 OkeCC19TILR   (13)    6 :  0.376 0.034 0.032 0.558 
197 OkeCC19TILR    (0)    6 :  0.296 0.027 0.250 0.427 
198 OkeCC19TILR   (12)    6 :  0.318 0.112 0.120 0.450 
199 OkeCC19TILR    (0)    6 :  0.442 0.053 0.143 0.362 
200 OkeCC19TILR    (0)    6 :  0.347 0.010 0.186 0.456 
201 OkeCC19TILR    (8)    6 :  0.396 0.015 0.039 0.550 
202 OkeCC19TILR    (0)    6 :  0.390 0.033 0.029 0.548 
203 OkeCC19TILR    (0)    6 :  0.387 0.014 0.106 0.493 
204 OkeCC19TILR    (0)    6 :  0.342 0.072 0.088 0.498 
205 OkeCC19TILR    (0)    6 :  0.465 0.037 0.083 0.414 
206 OkeCC19TILR    (0)    6 :  0.391 0.033 0.233 0.344 
207 OkeCC19TILR   (14)    6 :  0.415 0.023 0.190 0.372 
208 OkeCC19TILR    (0)    6 :  0.333 0.130 0.178 0.359 
209 OkeCC19TILR    (0)    6 :  0.474 0.020 0.220 0.286 
210 OkeCC19TILR    (0)    6 :  0.416 0.014 0.218 0.352 
211 OkeCC19TILR   (14)    6 :  0.412 0.019 0.104 0.465 
212 OkeCC19TILR    (0)    6 :  0.289 0.119 0.281 0.311 
213 OkeCC19TILR    (7)    6 :  0.371 0.050 0.045 0.534 
214 OkeCC19TILR    (0)    6 :  0.320 0.018 0.053 0.609 
215 OkeCC19TILR    (0)    6 :  0.349 0.058 0.425 0.168 
216 OkeCC19TILR    (0)    6 :  0.286 0.014 0.056 0.645 
217 OkeCC19TILR    (5)    6 :  0.307 0.019 0.049 0.624 
218 OkeCC19TILR    (0)    6 :  0.337 0.100 0.207 0.356 
219 OkeCC19YAQR    (0)    2 :  0.042 0.872 0.036 0.050 
220 OkeCC19YAQR    (0)    2 :  0.011 0.968 0.008 0.013 
221 OkeCC19YAQR    (0)    2 :  0.031 0.896 0.035 0.038 
222 OkeCC19YAQR    (0)    2 :  0.050 0.832 0.063 0.054 
223 OkeCC19YAQR    (0)    2 :  0.033 0.904 0.030 0.034 
224 OkeCC19YAQR    (0)    2 :  0.009 0.976 0.009 0.007 
225 OkeCC19YAQR    (0)    2 :  0.130 0.604 0.090 0.176 
226 OkeCC19YAQR    (0)    2 :  0.006 0.981 0.007 0.006 
227 OkeCC19YAQR    (0)    2 :  0.082 0.766 0.046 0.106 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.913 0.867 0.931 0.912 
   4   (0.090) 0.087 0.133 0.069 0.088 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.402 0.234 0.397 0.389 
   2   (0.613) 0.598 0.766 0.603 0.611 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.345 0.298 0.367 0.356 
   4   (0.651) 0.655 0.702 0.633 0.644 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.974 0.994 0.969 0.975 
   1   (0.027) 0.026 0.006 0.031 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.179 0.224 0.182 0.180 
   4   (0.815) 0.821 0.776 0.818 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.931 0.824 0.937 0.933 
   1   (0.075) 0.069 0.176 0.063 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.763 0.831 0.780 0.756 
   1   (0.234) 0.237 0.169 0.220 0.244 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.223) 0.220 0.211 0.232 0.217 
   1   (0.777) 0.780 0.789 0.768 0.783 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.637 0.682 0.600 0.639 
   3   (0.366) 0.363 0.318 0.400 0.361 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.865 0.864 0.845 0.870 
   3   (0.140) 0.135 0.136 0.155 0.130 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.998 0.991 0.992 
   1   (0.010) 0.008 0.002 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.673 0.743 0.633 0.681 
   2   (0.326) 0.327 0.257 0.367 0.319 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.819 0.841 0.849 0.821 
   2   (0.176) 0.181 0.159 0.151 0.179 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.388 0.425 0.345 0.394 
   2   (0.614) 0.612 0.575 0.655 0.606 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.721) 0.724 0.651 0.762 0.720 
   1   (0.279) 0.276 0.349 0.238 0.280 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.836 0.806 0.759 0.844 
   3   (0.177) 0.164 0.194 0.241 0.156 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.970 0.990 0.962 0.969 
   3   (0.033) 0.030 0.010 0.038 0.031 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.874 0.944 0.885 0.874 
   4   (0.121) 0.126 0.056 0.115 0.126 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.997 0.992 0.988 
   4   (0.013) 0.011 0.003 0.008 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.759 0.745 0.803 0.747 
   1   (0.241) 0.241 0.255 0.197 0.253 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.878 0.787 0.874 0.883 
   3   (0.129) 0.122 0.213 0.126 0.117 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.640 0.710 0.637 0.637 
   1   (0.358) 0.360 0.290 0.363 0.363 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.288 0.186 0.283 0.283 
   3   (0.721) 0.712 0.814 0.717 0.717 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.948 0.991 0.933 0.952 
   2   (0.050) 0.052 0.009 0.067 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.670 0.777 0.620 0.668 
   2   (0.329) 0.330 0.223 0.380 0.332 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.770 0.807 0.760 0.780 
   2   (0.226) 0.230 0.193 0.240 0.220 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.961 0.951 0.968 0.959 
   1   (0.043) 0.039 0.049 0.032 0.041 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.308 0.348 0.344 0.297 
   1   (0.686) 0.692 0.652 0.656 0.703 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.935 0.983 0.948 0.940 
   2   (0.059) 0.065 0.017 0.052 0.060 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.429) 0.423 0.417 0.451 0.425 
   2   (0.571) 0.577 0.583 0.549 0.575 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.886 0.911 0.877 0.888 
   3   (0.115) 0.114 0.089 0.123 0.112 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.886 0.897 0.915 0.879 
   4   (0.113) 0.114 0.103 0.085 0.121 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.874 0.909 0.897 0.866 
   4   (0.124) 0.126 0.091 0.103 0.134 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.903 0.850 0.914 0.907 
   2   (0.100) 0.097 0.150 0.086 0.093 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.479 0.653 0.433 0.492 
   4   (0.511) 0.521 0.347 0.567 0.508 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.719 0.722 0.681 0.721 
   2   (0.287) 0.281 0.278 0.319 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.888 0.863 0.896 0.882 
   2   (0.118) 0.112 0.137 0.104 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.965 0.986 0.937 0.966 
   4   (0.039) 0.035 0.014 0.063 0.034 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.877 0.892 0.866 0.872 
   2   (0.129) 0.123 0.108 0.134 0.128 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.974 0.959 0.979 0.974 
   1   (0.030) 0.026 0.041 0.021 0.026 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.618) 0.617 0.605 0.642 0.616 
   3   (0.382) 0.383 0.395 0.358 0.384 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.336 0.255 0.372 0.327 
   3   (0.667) 0.664 0.745 0.628 0.673 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.869 0.958 0.895 0.864 
   4   (0.121) 0.131 0.042 0.105 0.136 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.128 0.168 0.131 0.131 
   4   (0.864) 0.872 0.832 0.869 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.804 0.851 0.786 0.805 
   2   (0.199) 0.196 0.149 0.214 0.195 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.960 0.993 0.977 0.954 
   2   (0.037) 0.040 0.007 0.023 0.046 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.538) 0.520 0.681 0.572 0.518 
   2   (0.462) 0.480 0.319 0.428 0.482 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.856) 0.858 0.866 0.875 0.854 
   4   (0.144) 0.142 0.134 0.125 0.146 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.906 0.886 0.895 0.905 
   4   (0.101) 0.094 0.114 0.105 0.095 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.280) 0.288 0.212 0.268 0.286 
   2   (0.720) 0.712 0.788 0.732 0.714 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.914 0.924 0.944 0.907 
   1   (0.085) 0.086 0.076 0.056 0.093 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.816 0.688 0.800 0.822 
   4   (0.194) 0.184 0.312 0.200 0.178 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.945 0.957 0.960 0.943 
   3   (0.056) 0.055 0.043 0.040 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.906 0.800 0.930 0.901 
   4   (0.100) 0.094 0.200 0.070 0.099 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.745) 0.742 0.772 0.746 0.749 
   2   (0.255) 0.258 0.228 0.254 0.251 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.947 0.940 0.937 0.951 
   2   (0.057) 0.053 0.060 0.063 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.970 0.969 0.972 0.972 
   3   (0.033) 0.030 0.031 0.028 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.761 0.701 0.745 0.760 
   3   (0.248) 0.239 0.299 0.255 0.240 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.841 0.898 0.825 0.842 
   3   (0.160) 0.159 0.102 0.175 0.158 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.785 0.787 0.789 0.791 
   2   (0.215) 0.215 0.213 0.211 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.880 0.931 0.877 0.883 
   3   (0.117) 0.120 0.069 0.123 0.117 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.969 0.975 0.968 0.969 
   1   (0.035) 0.031 0.025 0.032 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.997 0.994 
   4   (0.007) 0.006 0.001 0.003 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.858 0.970 0.835 0.855 
   4   (0.134) 0.142 0.030 0.165 0.145 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.778 0.676 0.804 0.783 
   2   (0.225) 0.222 0.324 0.196 0.217 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.641) 0.646 0.603 0.660 0.637 
   3   (0.359) 0.354 0.397 0.340 0.363 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.929 0.911 0.945 0.927 
   3   (0.073) 0.071 0.089 0.055 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.755) 0.760 0.704 0.765 0.757 
   4   (0.245) 0.240 0.296 0.235 0.243 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.781) 0.796 0.630 0.770 0.798 
   1   (0.219) 0.204 0.370 0.230 0.202 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.747 0.909 0.757 0.736 
   3   (0.242) 0.253 0.091 0.243 0.264 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.392 0.368 0.393 0.397 
   2   (0.608) 0.608 0.632 0.607 0.603 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.383) 0.390 0.340 0.355 0.393 
   2   (0.617) 0.610 0.660 0.645 0.607 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.706) 0.709 0.584 0.759 0.705 
   1   (0.294) 0.291 0.416 0.241 0.295 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.687 0.734 0.645 0.695 
   1   (0.313) 0.313 0.266 0.355 0.305 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.877 0.801 0.894 0.877 
   2   (0.128) 0.123 0.199 0.106 0.123 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.769 0.673 0.798 0.772 
   1   (0.234) 0.231 0.327 0.202 0.228 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.456) 0.455 0.442 0.482 0.446 
   3   (0.544) 0.545 0.558 0.518 0.554 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.936 0.944 0.926 0.942 
   3   (0.066) 0.064 0.056 0.074 0.058 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.699) 0.701 0.688 0.697 0.705 
   1   (0.301) 0.299 0.312 0.303 0.295 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.477) 0.468 0.534 0.490 0.471 
   4   (0.523) 0.532 0.466 0.510 0.529 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.274 0.281 0.304 0.268 
   4   (0.721) 0.726 0.719 0.696 0.732 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.894 0.830 0.895 0.896 
   1   (0.112) 0.106 0.170 0.105 0.104 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.704 0.652 0.724 0.703 
   1   (0.298) 0.296 0.348 0.276 0.297 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.706 0.706 0.725 0.709 
   2   (0.292) 0.294 0.294 0.275 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.892 0.852 0.888 0.891 
   4   (0.116) 0.108 0.148 0.112 0.109 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.826 0.831 0.868 0.821 
   2   (0.171) 0.174 0.169 0.132 0.179 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.871 0.813 0.890 0.870 
   4   (0.133) 0.129 0.187 0.110 0.130 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.904 0.881 0.903 0.905 
   3   (0.100) 0.096 0.119 0.097 0.095 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.876) 0.876 0.940 0.843 0.881 
   2   (0.124) 0.124 0.060 0.157 0.119 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.986 0.993 0.988 0.987 
   1   (0.016) 0.014 0.007 0.012 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.799 0.883 0.786 0.798 
   1   (0.199) 0.201 0.117 0.214 0.202 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.454) 0.463 0.438 0.402 0.469 
   4   (0.546) 0.537 0.562 0.598 0.531 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.638 0.627 0.634 0.635 
   4   (0.365) 0.362 0.373 0.366 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.459) 0.469 0.312 0.513 0.454 
   1   (0.541) 0.531 0.688 0.487 0.546 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.606) 0.610 0.617 0.553 0.622 
   4   (0.394) 0.390 0.383 0.447 0.378 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.853 0.821 0.905 0.843 
   3   (0.146) 0.147 0.179 0.095 0.157 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.386) 0.382 0.507 0.350 0.385 
   2   (0.614) 0.618 0.493 0.650 0.615 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.426 0.408 0.375 0.440 
   1   (0.577) 0.574 0.592 0.625 0.560 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.934 0.983 0.953 0.933 
   1   (0.060) 0.066 0.017 0.047 0.067 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.365 0.240 0.349 0.357 
   4   (0.649) 0.635 0.760 0.651 0.643 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.954 0.966 0.960 0.949 
   2   (0.049) 0.046 0.034 0.040 0.051 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.333 0.243 0.321 0.333 
   2   (0.673) 0.667 0.757 0.679 0.667 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.775 0.786 0.773 0.773 
   1   (0.228) 0.225 0.214 0.227 0.227 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.960 0.911 0.964 0.960 
   2   (0.046) 0.040 0.089 0.036 0.040 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.906 0.968 0.918 0.910 
   4   (0.087) 0.094 0.032 0.082 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.749 0.745 0.737 0.746 
   4   (0.255) 0.251 0.255 0.263 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.671) 0.677 0.633 0.657 0.681 
   1   (0.329) 0.323 0.367 0.343 0.319 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.311) 0.320 0.192 0.309 0.320 
   2   (0.689) 0.680 0.808 0.691 0.680 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.913 0.922 0.897 0.917 
   4   (0.091) 0.087 0.078 0.103 0.083 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.997 0.988 0.985 
   2   (0.016) 0.014 0.003 0.012 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.501) 0.494 0.607 0.466 0.498 
   1   (0.499) 0.506 0.393 0.534 0.502 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.842 0.863 0.851 0.839 
   2   (0.158) 0.158 0.137 0.149 0.161 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.901 0.899 0.910 0.894 
   2   (0.103) 0.099 0.101 0.090 0.106 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.744 0.720 0.740 0.743 
   2   (0.259) 0.256 0.280 0.260 0.257 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.346) 0.346 0.321 0.356 0.345 
   2   (0.654) 0.654 0.679 0.644 0.655 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.745 0.749 0.737 0.743 
   2   (0.259) 0.255 0.251 0.263 0.257 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.583 0.413 0.592 0.580 
   1   (0.429) 0.417 0.587 0.408 0.420 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.797 0.899 0.822 0.790 
   2   (0.195) 0.203 0.101 0.178 0.210 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.377 0.506 0.371 0.371 
   4   (0.615) 0.623 0.494 0.629 0.629 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.688 0.723 0.686 0.689 
   2   (0.311) 0.312 0.277 0.314 0.311 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.427) 0.413 0.533 0.447 0.415 
   2   (0.573) 0.587 0.467 0.553 0.585 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.781 0.857 0.817 0.773 
   2   (0.212) 0.219 0.143 0.183 0.227 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.449 0.514 0.421 0.462 
   3   (0.545) 0.551 0.486 0.579 0.538 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.457) 0.453 0.408 0.512 0.448 
   3   (0.543) 0.547 0.592 0.488 0.552 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.786 0.798 0.803 0.781 
   2   (0.215) 0.214 0.202 0.197 0.219 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.601) 0.607 0.565 0.613 0.599 
   2   (0.399) 0.393 0.435 0.387 0.401 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.128 0.081 0.099 0.126 
   2   (0.878) 0.872 0.919 0.901 0.874 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.700 0.661 0.716 0.695 
   4   (0.304) 0.300 0.339 0.284 0.305 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.978 0.970 0.967 
   4   (0.036) 0.034 0.022 0.030 0.033 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.539 0.545 0.513 0.548 
   3   (0.463) 0.461 0.455 0.487 0.452 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.365 0.332 0.342 0.363 
   1   (0.641) 0.635 0.668 0.658 0.637 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.545 0.519 0.574 0.536 
   2   (0.455) 0.455 0.481 0.426 0.464 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.320 0.324 0.326 0.325 
   2   (0.675) 0.680 0.676 0.674 0.675 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.873 0.907 0.872 0.868 
   2   (0.129) 0.127 0.093 0.128 0.132 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.655 0.592 0.656 0.658 
   2   (0.350) 0.345 0.408 0.344 0.342 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.548 0.450 0.506 0.553 
   4   (0.464) 0.452 0.550 0.494 0.447 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.892 0.956 0.849 0.895 
   4   (0.109) 0.108 0.044 0.151 0.105 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.705 0.854 0.669 0.715 
   4   (0.285) 0.295 0.146 0.331 0.285 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.854 0.800 0.850 0.857 
   4   (0.151) 0.146 0.200 0.150 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.278 0.160 0.248 0.277 
   1   (0.735) 0.722 0.840 0.752 0.723 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.827) 0.833 0.807 0.814 0.836 
   2   (0.173) 0.167 0.193 0.186 0.164 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.530 0.633 0.512 0.525 
   2   (0.467) 0.470 0.367 0.488 0.475 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.658 0.727 0.682 0.653 
   4   (0.336) 0.342 0.273 0.318 0.347 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.658 0.556 0.626 0.665 
   1   (0.353) 0.342 0.444 0.374 0.335 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.670) 0.670 0.669 0.679 0.669 
   3   (0.330) 0.330 0.331 0.321 0.331 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.854 0.718 0.846 0.855 
   1   (0.157) 0.146 0.282 0.154 0.145 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.702 0.652 0.740 0.691 
   1   (0.301) 0.298 0.348 0.260 0.309 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.720 0.663 0.758 0.715 
   2   (0.280) 0.280 0.337 0.242 0.285 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.831 0.856 0.795 0.832 
   1   (0.174) 0.169 0.144 0.205 0.168 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.636 0.602 0.633 0.633 
   2   (0.370) 0.364 0.398 0.367 0.367 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.824 0.879 0.823 0.826 
   2   (0.174) 0.176 0.121 0.177 0.174 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.903 0.957 0.925 0.897 
   2   (0.092) 0.097 0.043 0.075 0.103 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.257 0.231 0.285 0.253 
   4   (0.740) 0.743 0.769 0.715 0.747 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.411 0.514 0.358 0.415 
   3   (0.589) 0.589 0.486 0.642 0.585 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.296 0.453 0.243 0.306 
   4   (0.697) 0.704 0.547 0.757 0.694 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.782 0.700 0.785 0.782 
   2   (0.225) 0.218 0.300 0.215 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.896 0.909 0.892 0.899 
   1   (0.106) 0.104 0.091 0.108 0.101 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.555) 0.551 0.582 0.585 0.541 
   3   (0.445) 0.449 0.418 0.415 0.459 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.555) 0.549 0.585 0.579 0.546 
   4   (0.445) 0.451 0.415 0.421 0.454 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.735 0.805 0.758 0.724 
   3   (0.260) 0.265 0.195 0.242 0.276 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.809 0.864 0.817 0.808 
   2   (0.189) 0.191 0.136 0.183 0.192 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.710 0.798 0.741 0.705 
   2   (0.282) 0.290 0.202 0.259 0.295 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.740 0.798 0.808 0.733 
   2   (0.249) 0.260 0.202 0.192 0.267 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.569 0.495 0.527 0.578 
   1   (0.440) 0.431 0.505 0.473 0.422 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.191 0.260 0.159 0.202 
   3   (0.803) 0.809 0.740 0.841 0.798 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.405 0.397 0.403 0.403 
   3   (0.595) 0.595 0.603 0.597 0.597 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.525 0.496 0.490 0.513 
   2   (0.487) 0.475 0.504 0.510 0.487 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.730 0.880 0.669 0.741 
   4   (0.263) 0.270 0.120 0.331 0.259 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.674 0.607 0.643 0.679 
   2   (0.334) 0.326 0.393 0.357 0.321 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.933 0.956 0.937 
   2   (0.064) 0.063 0.067 0.044 0.063 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.364 0.332 0.373 0.364 
   2   (0.635) 0.636 0.668 0.627 0.636 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.342 0.250 0.356 0.339 
   2   (0.661) 0.658 0.750 0.644 0.661 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.876 0.871 0.862 0.877 
   2   (0.130) 0.124 0.129 0.138 0.123 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.257 0.225 0.254 0.260 
   2   (0.744) 0.743 0.775 0.746 0.740 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.612 0.573 0.638 0.598 
   1   (0.392) 0.388 0.427 0.362 0.402 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.403 0.317 0.402 0.401 
   4   (0.603) 0.597 0.683 0.598 0.599 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.547) 0.555 0.539 0.547 0.544 
   3   (0.453) 0.445 0.461 0.453 0.456 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.549 0.532 0.592 0.548 
   3   (0.444) 0.451 0.468 0.408 0.452 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.938 0.922 0.942 0.940 
   2   (0.066) 0.062 0.078 0.058 0.060 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.607 0.687 0.586 0.608 
   2   (0.391) 0.393 0.313 0.414 0.392 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.001 0.003 0.006 
   4   (0.993) 0.994 0.999 0.997 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.372 0.398 0.360 0.370 
   1   (0.627) 0.628 0.602 0.640 0.630 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.718 0.769 0.713 0.718 
   3   (0.282) 0.282 0.231 0.287 0.282 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.596 0.674 0.631 0.594 
   4   (0.394) 0.404 0.326 0.369 0.406 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.419 0.370 0.409 0.432 
   4   (0.581) 0.581 0.630 0.591 0.568 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.786 0.696 0.812 0.779 
   2   (0.221) 0.214 0.304 0.188 0.221 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.397) 0.392 0.392 0.435 0.387 
   2   (0.603) 0.608 0.608 0.565 0.613 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.748) 0.755 0.720 0.721 0.760 
   3   (0.252) 0.245 0.280 0.279 0.240 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.559 0.682 0.574 0.555 
   2   (0.431) 0.441 0.318 0.426 0.445 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.924 0.848 0.941 0.923 
   1   (0.081) 0.076 0.152 0.059 0.077 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.528) 0.532 0.520 0.498 0.537 
   4   (0.472) 0.468 0.480 0.502 0.463 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.897 0.906 0.865 0.894 
   4   (0.112) 0.103 0.094 0.135 0.106 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.679 0.711 0.666 0.691 
   1   (0.319) 0.321 0.289 0.334 0.309 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.709 0.744 0.727 0.700 
   4   (0.290) 0.291 0.256 0.273 0.300 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.693) 0.682 0.817 0.691 0.681 
   2   (0.307) 0.318 0.183 0.309 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.798 0.856 0.785 0.802 
   2   (0.200) 0.202 0.144 0.215 0.198 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.419) 0.432 0.287 0.420 0.429 
   2   (0.581) 0.568 0.713 0.580 0.571 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.732 0.734 0.784 0.725 
   1   (0.262) 0.268 0.266 0.216 0.275 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.162 0.157 0.149 0.159 
   2   (0.839) 0.838 0.843 0.851 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.625 0.655 0.686 0.618 
   3   (0.367) 0.375 0.345 0.314 0.382 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.491) 0.490 0.381 0.524 0.494 
   3   (0.509) 0.510 0.619 0.476 0.506 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.607) 0.619 0.483 0.572 0.633 
   1   (0.393) 0.381 0.517 0.428 0.367 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.459 0.428 0.451 0.465 
   2   (0.541) 0.541 0.572 0.549 0.535 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.912 0.978 0.916 0.911 
   4   (0.083) 0.088 0.022 0.084 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.051 0.013 0.059 0.046 
   4   (0.951) 0.949 0.987 0.941 0.954 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.778 0.726 0.781 0.774 
   2   (0.229) 0.222 0.274 0.219 0.226 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.870 0.859 0.863 0.866 
   1   (0.137) 0.130 0.141 0.137 0.134 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.486 0.399 0.487 0.490 
   2   (0.518) 0.514 0.601 0.513 0.510 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.919 0.852 0.911 0.922 
   3   (0.088) 0.081 0.148 0.089 0.078 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.740) 0.745 0.758 0.751 0.734 
   4   (0.260) 0.255 0.242 0.249 0.266 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.040 0.068 0.036 0.040 
   2   (0.955) 0.960 0.932 0.964 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.019 0.035 0.011 0.021 
   2   (0.977) 0.981 0.965 0.989 0.979 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.845 0.782 0.858 0.837 
   2   (0.163) 0.155 0.218 0.142 0.163 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.797 0.775 0.780 0.798 
   1   (0.209) 0.203 0.225 0.220 0.202 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.980 0.924 0.914 
   2   (0.076) 0.077 0.020 0.076 0.086 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.629) 0.632 0.584 0.637 0.628 
   3   (0.371) 0.368 0.416 0.363 0.372 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.662 0.508 0.711 0.651 
   3   (0.344) 0.338 0.492 0.289 0.349 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.546 0.549 0.532 0.549 
   2   (0.455) 0.454 0.451 0.468 0.451 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.558) 0.576 0.414 0.545 0.572 
   2   (0.442) 0.424 0.586 0.455 0.428 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.684) 0.685 0.668 0.682 0.686 
   4   (0.316) 0.315 0.332 0.318 0.314 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.042 0.038 0.045 
   2   (0.953) 0.954 0.958 0.962 0.955 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.781 0.859 0.790 0.779 
   4   (0.214) 0.219 0.141 0.210 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.634) 0.638 0.648 0.584 0.649 
   1   (0.366) 0.362 0.352 0.416 0.351 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.779 0.740 0.826 0.779 
   2   (0.217) 0.221 0.260 0.174 0.221 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.155 0.111 0.133 0.156 
   4   (0.849) 0.845 0.889 0.867 0.844 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.959 0.986 0.949 0.960 
   1   (0.043) 0.041 0.014 0.051 0.040 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.877 0.753 0.887 0.881 
   4   (0.130) 0.123 0.247 0.113 0.119 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.792 0.831 0.831 0.779 
   2   (0.205) 0.208 0.169 0.169 0.221 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.735 0.682 0.729 0.730 
   3   (0.272) 0.265 0.318 0.271 0.270 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.505 0.484 0.451 0.507 
   1   (0.504) 0.495 0.516 0.549 0.493 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.465 0.398 0.468 0.466 
   4   (0.538) 0.535 0.602 0.532 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.913 0.913 0.900 0.917 
   2   (0.091) 0.087 0.087 0.100 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.934 0.950 0.938 0.935 
   2   (0.067) 0.066 0.050 0.062 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.369 0.382 0.313 0.382 
   1   (0.634) 0.631 0.618 0.687 0.618 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.704 0.717 0.745 0.697 
   2   (0.294) 0.296 0.283 0.255 0.303 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.960 0.993 0.973 0.955 
   2   (0.038) 0.040 0.007 0.027 0.045 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.629) 0.626 0.596 0.655 0.630 
   2   (0.371) 0.374 0.404 0.345 0.370 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.994 0.999 0.997 0.994 
   1   (0.008) 0.006 0.001 0.003 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.758 0.507 0.779 0.758 
   4   (0.255) 0.242 0.493 0.221 0.242 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.722 0.732 0.720 0.717 
   4   (0.282) 0.278 0.268 0.280 0.283 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.926 0.921 0.941 0.920 
   4   (0.077) 0.074 0.079 0.059 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.800) 0.808 0.724 0.777 0.820 
   1   (0.200) 0.192 0.276 0.223 0.180 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.023 0.039 0.031 0.023 
   4   (0.971) 0.977 0.961 0.969 0.977 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.806) 0.807 0.848 0.788 0.809 
   2   (0.194) 0.193 0.152 0.212 0.191 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.974 0.992 0.977 0.976 
   3   (0.027) 0.026 0.008 0.023 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.777 0.646 0.769 0.781 
   3   (0.231) 0.223 0.354 0.231 0.219 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.996 0.992 0.988 
   4   (0.013) 0.011 0.004 0.008 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.798 0.838 0.801 0.799 
   2   (0.201) 0.202 0.162 0.199 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.500 0.652 0.497 0.499 
   4   (0.490) 0.500 0.348 0.503 0.501 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.566 0.559 0.560 0.575 
   2   (0.433) 0.434 0.441 0.440 0.425 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.697) 0.699 0.714 0.679 0.699 
   2   (0.303) 0.301 0.286 0.321 0.301 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.907 0.930 0.922 0.912 
   2   (0.090) 0.093 0.070 0.078 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.053 0.009 0.043 0.050 
   2   (0.952) 0.947 0.991 0.957 0.950 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.717 0.749 0.739 0.723 
   1   (0.277) 0.283 0.251 0.261 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.977 0.996 0.987 0.974 
   3   (0.021) 0.023 0.004 0.013 0.026 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.675 0.711 0.642 0.688 
   3   (0.324) 0.325 0.289 0.358 0.312 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.798 0.732 0.827 0.794 
   3   (0.205) 0.202 0.268 0.173 0.206 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.467) 0.473 0.451 0.450 0.471 
   2   (0.533) 0.527 0.549 0.550 0.529 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.670 0.710 0.683 0.668 
   4   (0.328) 0.330 0.290 0.317 0.332 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.860 0.875 0.886 0.860 
   2   (0.138) 0.140 0.125 0.114 0.140 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.059 0.055 0.046 0.062 
   2   (0.939) 0.941 0.945 0.954 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.959 0.988 0.965 0.956 
   2   (0.040) 0.041 0.012 0.035 0.044 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.084 0.095 0.106 0.083 
   1   (0.909) 0.916 0.905 0.894 0.917 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.556 0.549 0.543 0.556 
   2   (0.448) 0.444 0.451 0.457 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.592 0.501 0.581 0.598 
   2   (0.414) 0.408 0.499 0.419 0.402 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.728 0.716 0.745 0.729 
   1   (0.272) 0.272 0.284 0.255 0.271 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.916 0.881 0.922 0.912 
   4   (0.089) 0.084 0.119 0.078 0.088 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.263) 0.264 0.237 0.263 0.261 
   2   (0.737) 0.736 0.763 0.737 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.941 0.924 0.967 0.936 
   1   (0.060) 0.059 0.076 0.033 0.064 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.485) 0.489 0.448 0.462 0.496 
   1   (0.515) 0.511 0.552 0.538 0.504 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.595 0.637 0.592 0.591 
   3   (0.404) 0.405 0.363 0.408 0.409 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.260 0.295 0.277 0.262 
   2   (0.733) 0.740 0.705 0.723 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.277 0.175 0.335 0.272 
   2   (0.722) 0.723 0.825 0.665 0.728 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.878 0.852 0.867 0.881 
   2   (0.127) 0.122 0.148 0.133 0.119 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.433 0.621 0.434 0.438 
   4   (0.552) 0.567 0.379 0.566 0.562 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.689 0.690 0.691 0.697 
   4   (0.310) 0.311 0.310 0.309 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.988 0.972 0.990 0.987 
   2   (0.017) 0.012 0.028 0.010 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.667 0.697 0.679 0.664 
   4   (0.332) 0.333 0.303 0.321 0.336 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.989 0.995 0.992 0.989 
   2   (0.013) 0.011 0.005 0.008 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.810 0.892 0.803 0.809 
   2   (0.187) 0.190 0.108 0.197 0.191 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.392) 0.387 0.507 0.359 0.387 
   4   (0.608) 0.613 0.493 0.641 0.613 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.371 0.408 0.331 0.377 
   2   (0.630) 0.629 0.592 0.669 0.623 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.830 0.823 0.843 0.833 
   1   (0.171) 0.170 0.177 0.157 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.968 0.990 0.967 0.967 
   2   (0.033) 0.032 0.010 0.033 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.794) 0.798 0.720 0.819 0.798 
   3   (0.206) 0.202 0.280 0.181 0.202 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.050) 0.049 0.009 0.073 0.047 
   2   (0.950) 0.951 0.991 0.927 0.953 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.814 0.747 0.831 0.818 
   3   (0.189) 0.186 0.253 0.169 0.182 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.162 0.100 0.142 0.165 
   3   (0.841) 0.838 0.900 0.858 0.835 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.212 0.177 0.225 0.215 
   1   (0.785) 0.788 0.823 0.775 0.785 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.915 0.953 0.921 0.917 
   1   (0.084) 0.085 0.047 0.079 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.261 0.180 0.225 0.273 
   2   (0.746) 0.739 0.820 0.775 0.727 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.379) 0.387 0.276 0.363 0.397 
   1   (0.621) 0.613 0.724 0.637 0.603 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.818) 0.828 0.766 0.803 0.829 
   4   (0.182) 0.172 0.234 0.197 0.171 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.781) 0.779 0.896 0.781 0.763 
   2   (0.219) 0.221 0.104 0.219 0.237 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.755 0.822 0.733 0.759 
   3   (0.243) 0.245 0.178 0.267 0.241 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.851 0.893 0.851 0.858 
   3   (0.146) 0.149 0.107 0.149 0.142 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.893 0.787 0.902 0.895 
   1   (0.113) 0.107 0.213 0.098 0.105 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.505) 0.502 0.530 0.504 0.504 
   4   (0.495) 0.498 0.470 0.496 0.496 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.853 0.858 0.859 0.853 
   2   (0.149) 0.147 0.142 0.141 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.647 0.743 0.654 0.649 
   2   (0.346) 0.353 0.257 0.346 0.351 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.787) 0.787 0.848 0.781 0.785 
   3   (0.213) 0.213 0.152 0.219 0.215 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.976 0.951 0.986 0.973 
   2   (0.028) 0.024 0.049 0.014 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.509) 0.504 0.519 0.513 0.508 
   1   (0.491) 0.496 0.481 0.487 0.492 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.994 0.975 0.959 
   2   (0.036) 0.041 0.006 0.025 0.041 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.431 0.261 0.389 0.434 
   3   (0.585) 0.569 0.739 0.611 0.566 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.520 0.472 0.482 0.525 
   2   (0.488) 0.480 0.528 0.518 0.475 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.872 0.905 0.887 0.862 
   4   (0.129) 0.128 0.095 0.113 0.138 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.078 0.124 0.063 0.081 
   3   (0.917) 0.922 0.876 0.937 0.919 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.692) 0.697 0.671 0.679 0.702 
   2   (0.308) 0.303 0.329 0.321 0.298 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.544 0.501 0.574 0.541 
   2   (0.455) 0.456 0.499 0.426 0.459 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.598) 0.606 0.551 0.566 0.614 
   1   (0.402) 0.394 0.449 0.434 0.386 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.595 0.545 0.626 0.594 
   2   (0.404) 0.405 0.455 0.374 0.406 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.523 0.542 0.570 0.512 
   2   (0.472) 0.477 0.458 0.430 0.488 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.991 0.989 0.987 
   1   (0.016) 0.014 0.009 0.011 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_35,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627020188,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	