

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.067  0.435  0.134  0.363        3
  2:     0.808  0.069  0.061  0.062       68
  3:     0.065  0.265  0.387  0.282       49
  4:     0.062  0.240  0.473  0.226       13
  5:     0.582  0.178  0.135  0.105        3
  6:     0.050  0.347  0.233  0.370       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0044  0.0050  0.0044  
 2   0.0044     -    0.0006  0.0001  
 3   0.0050  0.0006     -    0.0006  
 4   0.0044  0.0001  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3089 
cluster  2  : 0.3195 
cluster  3  : 0.3153 
cluster  4  : 0.3193 

--------------------------------------------
Estimated Ln Prob of Data   = -68167.7
Mean value of ln likelihood = -67127.9
Variance of ln likelihood   = 2079.5
Mean value of alpha         = 0.0712

Mean value of Fst_1         = 0.0377
Mean value of Fst_2         = 0.0094
Mean value of Fst_3         = 0.0153
Mean value of Fst_4         = 0.0088


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.008 0.505 0.153 0.335 
  2 OkeAC20COOR    (1)    1 :  0.147 0.358 0.121 0.374 
  3 OkeAC20COOR    (0)    1 :  0.047 0.444 0.128 0.381 
  4 OkeCC19MILC    (0)    2 :  0.788 0.075 0.058 0.079 
  5 OkeCC19MILC    (0)    2 :  0.018 0.398 0.256 0.327 
  6 OkeCC19MILC    (0)    2 :  0.784 0.074 0.048 0.094 
  7 OkeCC19MILC    (0)    2 :  0.921 0.023 0.030 0.026 
  8 OkeCC19MILC    (0)    2 :  0.969 0.011 0.011 0.009 
  9 OkeCC19MILC    (0)    2 :  0.830 0.061 0.047 0.062 
 10 OkeCC19MILC    (0)    2 :  0.962 0.014 0.014 0.011 
 11 OkeCC19MILC    (0)    2 :  0.943 0.022 0.014 0.022 
 12 OkeCC19MILC    (0)    2 :  0.843 0.045 0.077 0.035 
 13 OkeCC19MILC    (0)    2 :  0.929 0.022 0.027 0.022 
 14 OkeCC19MILC    (0)    2 :  0.900 0.032 0.039 0.029 
 15 OkeCC19MILC    (0)    2 :  0.594 0.155 0.113 0.138 
 16 OkeCC19MILC    (0)    2 :  0.959 0.015 0.013 0.013 
 17 OkeCC19MILC    (0)    2 :  0.802 0.064 0.071 0.063 
 18 OkeCC19MILC    (0)    2 :  0.922 0.021 0.033 0.024 
 19 OkeCC19MILC    (0)    2 :  0.915 0.023 0.031 0.031 
 20 OkeCC19MILC    (0)    2 :  0.680 0.085 0.139 0.095 
 21 OkeCC19MILC    (9)    2 :  0.868 0.047 0.034 0.051 
 22 OkeCC19MILC    (0)    2 :  0.209 0.375 0.115 0.301 
 23 OkeCC19MILC    (0)    2 :  0.898 0.042 0.014 0.046 
 24 OkeCC19MILC    (0)    2 :  0.960 0.013 0.011 0.017 
 25 OkeCC19MILC    (0)    2 :  0.620 0.090 0.153 0.137 
 26 OkeCC19MILC    (0)    2 :  0.907 0.026 0.044 0.022 
 27 OkeCC19MILC    (0)    2 :  0.858 0.033 0.062 0.048 
 28 OkeCC19MILC    (0)    2 :  0.967 0.010 0.009 0.014 
 29 OkeCC19MILC    (0)    2 :  0.887 0.031 0.051 0.031 
 30 OkeCC19MILC    (0)    2 :  0.328 0.212 0.183 0.277 
 31 OkeCC19MILC    (0)    2 :  0.961 0.013 0.013 0.013 
 32 OkeCC19MILC    (0)    2 :  0.941 0.028 0.016 0.016 
 33 OkeCC19MILC    (0)    2 :  0.903 0.027 0.046 0.024 
 34 OkeCC19MILC    (0)    2 :  0.703 0.140 0.061 0.096 
 35 OkeCC19MILC    (0)    2 :  0.922 0.032 0.018 0.028 
 36 OkeCC19MILC    (5)    2 :  0.956 0.012 0.019 0.012 
 37 OkeCC19MILC    (0)    2 :  0.948 0.015 0.025 0.012 
 38 OkeCC19MILC    (0)    2 :  0.872 0.052 0.032 0.044 
 39 OkeCC19MILC    (0)    2 :  0.953 0.015 0.018 0.014 
 40 OkeCC19MILC    (0)    2 :  0.957 0.015 0.010 0.018 
 41 OkeCC19MILC    (0)    2 :  0.348 0.238 0.186 0.229 
 42 OkeCC19MILC    (0)    2 :  0.937 0.023 0.019 0.021 
 43 OkeCC19MILC    (0)    2 :  0.826 0.065 0.044 0.064 
 44 OkeCC19MILC    (0)    2 :  0.840 0.076 0.029 0.054 
 45 OkeCC19MILC    (0)    2 :  0.727 0.165 0.043 0.065 
 46 OkeCC19MILC    (0)    2 :  0.957 0.013 0.014 0.016 
 47 OkeCC19MILC    (4)    2 :  0.271 0.287 0.173 0.268 
 48 OkeCC19MILC    (0)    2 :  0.533 0.218 0.146 0.103 
 49 OkeCC19MILC    (1)    2 :  0.192 0.158 0.518 0.133 
 50 OkeCC19MILC    (0)    2 :  0.846 0.065 0.035 0.054 
 51 OkeCC19MILC    (0)    2 :  0.958 0.014 0.014 0.014 
 52 OkeCC19MILC    (0)    2 :  0.938 0.019 0.029 0.014 
 53 OkeCC19MILC    (0)    2 :  0.587 0.127 0.185 0.101 
 54 OkeCC19MILC    (0)    2 :  0.971 0.010 0.010 0.009 
 55 OkeCC19MILC    (0)    2 :  0.918 0.023 0.037 0.022 
 56 OkeCC19MILC    (0)    2 :  0.910 0.030 0.026 0.034 
 57 OkeCC19MILC    (0)    2 :  0.346 0.209 0.268 0.177 
 58 OkeCC19MILC    (0)    2 :  0.933 0.020 0.021 0.026 
 59 OkeCC19MILC    (0)    2 :  0.885 0.041 0.045 0.029 
 60 OkeCC19MILC    (0)    2 :  0.950 0.016 0.014 0.020 
 61 OkeCC19MILC    (0)    2 :  0.838 0.047 0.040 0.075 
 62 OkeCC19MILC    (1)    2 :  0.961 0.011 0.015 0.014 
 63 OkeCC19NEHR    (0)    3 :  0.053 0.428 0.117 0.403 
 64 OkeCC19NEHR    (0)    3 :  0.006 0.269 0.317 0.408 
 65 OkeCC19NEHR    (0)    3 :  0.012 0.319 0.234 0.435 
 66 OkeCC19NEHR    (0)    3 :  0.096 0.507 0.048 0.349 
 67 OkeCC19NEHR    (0)    3 :  0.049 0.372 0.169 0.411 
 68 OkeCC19NEHR    (0)    3 :  0.017 0.197 0.501 0.285 
 69 OkeCC19NEHR    (0)    3 :  0.014 0.129 0.746 0.112 
 70 OkeCC19NEHR    (0)    3 :  0.034 0.112 0.790 0.064 
 71 OkeCC19NEHR    (0)    3 :  0.060 0.210 0.428 0.303 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.185 0.645 0.160 
 73 OkeCC19NEHR    (0)    3 :  0.029 0.346 0.065 0.560 
 74 OkeCC19NEHR    (0)    3 :  0.390 0.249 0.129 0.232 
 75 OkeCC19NEHR    (0)    3 :  0.145 0.228 0.282 0.344 
 76 OkeCC19NEHR    (0)    3 :  0.019 0.399 0.120 0.462 
 77 OkeCC19NEHR    (0)    3 :  0.082 0.157 0.618 0.143 
 78 OkeCC19NEHR    (0)    3 :  0.023 0.121 0.725 0.131 
 79 OkeCC19NEHR    (0)    3 :  0.010 0.155 0.737 0.098 
 80 OkeCC19NEHR    (0)    3 :  0.090 0.323 0.265 0.322 
 81 OkeCC19NEHR    (0)    3 :  0.057 0.219 0.373 0.351 
 82 OkeCC19NEHR    (0)    3 :  0.014 0.144 0.712 0.130 
 83 OkeCC19NEHR    (0)    3 :  0.047 0.586 0.052 0.315 
 84 OkeCC19NEHR    (0)    3 :  0.041 0.265 0.482 0.212 
 85 OkeCC19NEHR    (0)    3 :  0.164 0.230 0.400 0.206 
 86 OkeCC19NEHR    (0)    3 :  0.079 0.191 0.539 0.191 
 87 OkeCC19NEHR    (0)    3 :  0.040 0.337 0.250 0.373 
 88 OkeCC19NEHR    (0)    3 :  0.016 0.477 0.198 0.309 
 89 OkeCC19NEHR    (0)    3 :  0.010 0.196 0.618 0.175 
 90 OkeCC19NEHR    (0)    3 :  0.335 0.161 0.268 0.236 
 91 OkeCC19NEHR    (0)    3 :  0.075 0.168 0.487 0.270 
 92 OkeCC19NEHR    (0)    3 :  0.014 0.172 0.652 0.162 
 93 OkeCC19NEHR    (0)    3 :  0.027 0.381 0.104 0.487 
 94 OkeCC19NEHR    (0)    3 :  0.046 0.316 0.317 0.321 
 95 OkeCC19NEHR    (0)    3 :  0.037 0.244 0.470 0.249 
 96 OkeCC19NEHR    (0)    3 :  0.053 0.325 0.447 0.174 
 97 OkeCC19NEHR    (0)    3 :  0.035 0.269 0.323 0.373 
 98 OkeCC19NEHR    (0)    3 :  0.025 0.167 0.683 0.126 
 99 OkeCC19NEHR    (0)    3 :  0.042 0.492 0.047 0.419 
100 OkeCC19NEHR    (0)    3 :  0.011 0.288 0.352 0.349 
101 OkeCC19NEHR    (0)    3 :  0.458 0.097 0.343 0.101 
102 OkeCC19NEHR    (0)    3 :  0.025 0.339 0.144 0.492 
103 OkeCC19NEHR    (0)    3 :  0.032 0.122 0.600 0.246 
104 OkeCC19NEHR    (0)    3 :  0.145 0.291 0.222 0.342 
105 OkeCC19NEHR    (0)    3 :  0.044 0.386 0.324 0.247 
106 OkeCC19NEHR    (0)    3 :  0.029 0.405 0.129 0.437 
107 OkeCC19NEHR    (0)    3 :  0.068 0.159 0.519 0.254 
108 OkeCC19NEHR    (0)    3 :  0.020 0.292 0.348 0.341 
109 OkeCC19NEHR    (0)    3 :  0.020 0.012 0.955 0.013 
110 OkeCC19NEHR    (0)    3 :  0.019 0.261 0.232 0.488 
111 OkeCC19NEHR    (0)    3 :  0.032 0.300 0.458 0.210 
112 OkeCC19NETR    (7)    4 :  0.013 0.011 0.963 0.013 
113 OkeCC19NETR   (12)    4 :  0.020 0.177 0.549 0.254 
114 OkeCC19NETR   (12)    4 :  0.024 0.033 0.914 0.029 
115 OkeCC19NETR    (3)    4 :  0.032 0.199 0.554 0.214 
116 OkeCC19NETR   (12)    4 :  0.094 0.322 0.222 0.361 
117 OkeCC19NETR   (13)    4 :  0.023 0.325 0.422 0.229 
118 OkeCC19NETR    (0)    4 :  0.461 0.134 0.241 0.163 
119 OkeCC19NETR    (3)    4 :  0.045 0.241 0.543 0.171 
120 OkeCC19NETR    (0)    4 :  0.025 0.494 0.183 0.298 
121 OkeCC19NETR    (0)    4 :  0.014 0.224 0.584 0.179 
122 OkeCC19NETR    (9)    4 :  0.008 0.321 0.219 0.452 
123 OkeCC19NETR    (9)    4 :  0.011 0.357 0.409 0.223 
124 OkeCC19NETR   (12)    4 :  0.032 0.279 0.343 0.346 
125 OkeCC19SILR    (0)    5 :  0.874 0.034 0.062 0.031 
126 OkeCC19SILR    (0)    5 :  0.023 0.439 0.310 0.228 
127 OkeCC19SILR    (0)    5 :  0.850 0.062 0.032 0.056 
128 OkeCC19TILR    (0)    6 :  0.014 0.413 0.291 0.281 
129 OkeCC19TILR    (0)    6 :  0.006 0.309 0.235 0.450 
130 OkeCC19TILR    (9)    6 :  0.010 0.262 0.261 0.467 
131 OkeCC19TILR    (0)    6 :  0.008 0.272 0.124 0.596 
132 OkeCC19TILR    (0)    6 :  0.021 0.336 0.283 0.360 
133 OkeCC19TILR    (0)    6 :  0.017 0.363 0.078 0.543 
134 OkeCC19TILR    (0)    6 :  0.024 0.291 0.461 0.224 
135 OkeCC19TILR    (0)    6 :  0.030 0.325 0.145 0.500 
136 OkeCC19TILR   (11)    6 :  0.044 0.412 0.076 0.468 
137 OkeCC19TILR    (0)    6 :  0.053 0.245 0.524 0.179 
138 OkeCC19TILR    (0)    6 :  0.145 0.315 0.104 0.436 
139 OkeCC19TILR    (0)    6 :  0.059 0.432 0.129 0.380 
140 OkeCC19TILR    (4)    6 :  0.028 0.312 0.194 0.467 
141 OkeCC19TILR    (0)    6 :  0.038 0.361 0.084 0.517 
142 OkeCC19TILR    (0)    6 :  0.077 0.254 0.118 0.551 
143 OkeCC19TILR    (0)    6 :  0.012 0.604 0.084 0.300 
144 OkeCC19TILR    (0)    6 :  0.081 0.312 0.386 0.221 
145 OkeCC19TILR    (4)    6 :  0.009 0.597 0.088 0.305 
146 OkeCC19TILR    (5)    6 :  0.015 0.581 0.068 0.336 
147 OkeCC19TILR    (0)    6 :  0.012 0.251 0.473 0.265 
148 OkeCC19TILR    (5)    6 :  0.022 0.375 0.235 0.368 
149 OkeCC19TILR    (0)    6 :  0.015 0.323 0.132 0.529 
150 OkeCC19TILR    (0)    6 :  0.035 0.327 0.204 0.434 
151 OkeCC19TILR   (10)    6 :  0.033 0.366 0.104 0.497 
152 OkeCC19TILR    (0)    6 :  0.018 0.318 0.285 0.378 
153 OkeCC19TILR    (0)    6 :  0.011 0.417 0.363 0.209 
154 OkeCC19TILR    (0)    6 :  0.028 0.356 0.168 0.449 
155 OkeCC19TILR    (5)    6 :  0.061 0.249 0.309 0.381 
156 OkeCC19TILR    (0)    6 :  0.133 0.476 0.074 0.318 
157 OkeCC19TILR    (0)    6 :  0.036 0.478 0.127 0.359 
158 OkeCC19TILR    (0)    6 :  0.059 0.473 0.216 0.251 
159 OkeCC19TILR   (10)    6 :  0.022 0.438 0.100 0.440 
160 OkeCC19TILR    (0)    6 :  0.030 0.418 0.106 0.446 
161 OkeCC19TILR    (0)    6 :  0.007 0.309 0.396 0.287 
162 OkeCC19TILR    (0)    6 :  0.017 0.372 0.065 0.546 
163 OkeCC19TILR    (0)    6 :  0.025 0.433 0.273 0.269 
164 OkeCC19TILR    (0)    6 :  0.011 0.104 0.814 0.070 
165 OkeCC19TILR    (0)    6 :  0.012 0.105 0.813 0.070 
166 OkeCC19TILR    (0)    6 :  0.033 0.280 0.514 0.173 
167 OkeCC19TILR    (0)    6 :  0.014 0.289 0.502 0.195 
168 OkeCC19TILR    (0)    6 :  0.057 0.425 0.164 0.353 
169 OkeCC19TILR    (0)    6 :  0.044 0.350 0.249 0.357 
170 OkeCC19TILR    (2)    6 :  0.027 0.346 0.319 0.309 
171 OkeCC19TILR    (0)    6 :  0.076 0.239 0.474 0.211 
172 OkeCC19TILR    (0)    6 :  0.023 0.300 0.266 0.411 
173 OkeCC19TILR    (0)    6 :  0.026 0.338 0.209 0.427 
174 OkeCC19TILR    (0)    6 :  0.057 0.316 0.214 0.413 
175 OkeCC19TILR    (7)    6 :  0.021 0.238 0.405 0.337 
176 OkeCC19TILR    (0)    6 :  0.027 0.299 0.233 0.442 
177 OkeCC19TILR   (10)    6 :  0.105 0.410 0.062 0.423 
178 OkeCC19TILR    (0)    6 :  0.706 0.081 0.102 0.112 
179 OkeCC19TILR    (8)    6 :  0.019 0.401 0.309 0.272 
180 OkeCC19TILR    (0)    6 :  0.013 0.382 0.120 0.485 
181 OkeCC19TILR    (7)    6 :  0.030 0.494 0.065 0.411 
182 OkeCC19TILR    (0)    6 :  0.010 0.204 0.511 0.276 
183 OkeCC19TILR    (0)    6 :  0.030 0.193 0.636 0.141 
184 OkeCC19TILR    (0)    6 :  0.080 0.249 0.227 0.445 
185 OkeCC19TILR    (0)    6 :  0.013 0.338 0.170 0.479 
186 OkeCC19TILR    (2)    6 :  0.028 0.246 0.537 0.189 
187 OkeCC19TILR    (0)    6 :  0.057 0.069 0.782 0.092 
188 OkeCC19TILR    (0)    6 :  0.123 0.307 0.228 0.342 
189 OkeCC19TILR    (3)    6 :  0.039 0.329 0.387 0.245 
190 OkeCC19TILR    (0)    6 :  0.038 0.349 0.153 0.460 
191 OkeCC19TILR    (0)    6 :  0.010 0.234 0.202 0.555 
192 OkeCC19TILR    (0)    6 :  0.420 0.226 0.071 0.282 
193 OkeCC19TILR    (0)    6 :  0.016 0.325 0.174 0.485 
194 OkeCC19TILR    (0)    6 :  0.064 0.373 0.179 0.384 
195 OkeCC19TILR    (0)    6 :  0.072 0.311 0.211 0.407 
196 OkeCC19TILR   (13)    6 :  0.038 0.426 0.029 0.508 
197 OkeCC19TILR    (0)    6 :  0.031 0.475 0.162 0.332 
198 OkeCC19TILR   (12)    6 :  0.108 0.404 0.161 0.328 
199 OkeCC19TILR    (0)    6 :  0.059 0.310 0.228 0.404 
200 OkeCC19TILR    (0)    6 :  0.009 0.385 0.236 0.370 
201 OkeCC19TILR    (8)    6 :  0.014 0.440 0.027 0.519 
202 OkeCC19TILR    (0)    6 :  0.029 0.413 0.038 0.520 
203 OkeCC19TILR    (0)    6 :  0.019 0.561 0.090 0.330 
204 OkeCC19TILR    (0)    6 :  0.074 0.458 0.067 0.401 
205 OkeCC19TILR    (0)    6 :  0.033 0.340 0.077 0.550 
206 OkeCC19TILR    (0)    6 :  0.034 0.348 0.239 0.379 
207 OkeCC19TILR   (14)    6 :  0.024 0.321 0.178 0.477 
208 OkeCC19TILR    (0)    6 :  0.111 0.300 0.235 0.354 
209 OkeCC19TILR    (0)    6 :  0.018 0.241 0.319 0.422 
210 OkeCC19TILR    (0)    6 :  0.012 0.229 0.251 0.509 
211 OkeCC19TILR   (14)    6 :  0.016 0.369 0.132 0.483 
212 OkeCC19TILR    (0)    6 :  0.113 0.365 0.210 0.312 
213 OkeCC19TILR    (7)    6 :  0.043 0.431 0.032 0.494 
214 OkeCC19TILR    (0)    6 :  0.017 0.561 0.057 0.365 
215 OkeCC19TILR    (0)    6 :  0.055 0.192 0.547 0.206 
216 OkeCC19TILR    (0)    6 :  0.012 0.572 0.016 0.400 
217 OkeCC19TILR    (5)    6 :  0.018 0.576 0.019 0.387 
218 OkeCC19TILR    (0)    6 :  0.096 0.319 0.179 0.406 
219 OkeCC19YAQR    (0)    2 :  0.894 0.033 0.033 0.040 
220 OkeCC19YAQR    (0)    2 :  0.974 0.012 0.006 0.008 
221 OkeCC19YAQR    (0)    2 :  0.903 0.027 0.037 0.034 
222 OkeCC19YAQR    (0)    2 :  0.822 0.047 0.070 0.060 
223 OkeCC19YAQR    (0)    2 :  0.906 0.040 0.027 0.028 
224 OkeCC19YAQR    (0)    2 :  0.972 0.008 0.010 0.010 
225 OkeCC19YAQR    (0)    2 :  0.630 0.165 0.088 0.117 
226 OkeCC19YAQR    (0)    2 :  0.983 0.006 0.006 0.005 
227 OkeCC19YAQR    (0)    2 :  0.801 0.082 0.038 0.078 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.867 0.915 0.927 0.913 
   4   (0.091) 0.133 0.085 0.073 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.384) 0.236 0.380 0.398 0.407 
   2   (0.616) 0.764 0.620 0.602 0.593 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.299 0.360 0.361 0.346 
   4   (0.650) 0.701 0.640 0.639 0.654 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.974 0.974 0.972 
   1   (0.026) 0.006 0.026 0.026 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.224 0.182 0.180 0.177 
   4   (0.814) 0.776 0.818 0.820 0.823 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.825 0.932 0.935 0.934 
   1   (0.077) 0.175 0.068 0.065 0.066 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.768) 0.830 0.751 0.775 0.770 
   1   (0.232) 0.170 0.249 0.225 0.230 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.222) 0.211 0.218 0.225 0.224 
   1   (0.778) 0.789 0.782 0.775 0.776 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.682 0.634 0.609 0.636 
   3   (0.367) 0.318 0.366 0.391 0.364 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.865 0.872 0.840 0.867 
   3   (0.141) 0.135 0.128 0.160 0.133 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.993 0.991 0.992 
   1   (0.010) 0.002 0.007 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.741 0.679 0.636 0.677 
   2   (0.327) 0.259 0.321 0.364 0.323 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.841 0.813 0.852 0.820 
   2   (0.176) 0.159 0.187 0.148 0.180 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.424 0.391 0.349 0.392 
   2   (0.613) 0.576 0.609 0.651 0.608 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.652 0.715 0.769 0.720 
   1   (0.277) 0.348 0.285 0.231 0.280 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.805 0.842 0.766 0.837 
   3   (0.180) 0.195 0.158 0.234 0.163 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.990 0.972 0.958 0.971 
   3   (0.033) 0.010 0.028 0.042 0.029 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.942 0.870 0.889 0.873 
   4   (0.121) 0.058 0.130 0.111 0.127 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.988 0.991 0.989 
   4   (0.013) 0.003 0.012 0.009 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.761) 0.745 0.749 0.809 0.752 
   1   (0.239) 0.255 0.251 0.191 0.248 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.787 0.884 0.877 0.875 
   3   (0.129) 0.213 0.116 0.123 0.125 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.709 0.629 0.645 0.640 
   1   (0.357) 0.291 0.371 0.355 0.360 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.188 0.288 0.275 0.288 
   3   (0.722) 0.812 0.712 0.725 0.712 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.991 0.955 0.931 0.948 
   2   (0.048) 0.009 0.045 0.069 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.774 0.656 0.636 0.670 
   2   (0.333) 0.226 0.344 0.364 0.330 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.772) 0.806 0.774 0.762 0.774 
   2   (0.228) 0.194 0.226 0.238 0.226 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.952 0.963 0.963 0.960 
   1   (0.043) 0.048 0.037 0.037 0.040 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.346 0.303 0.346 0.301 
   1   (0.683) 0.654 0.697 0.654 0.699 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.983 0.946 0.946 0.933 
   2   (0.057) 0.017 0.054 0.054 0.067 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.429) 0.417 0.431 0.444 0.422 
   2   (0.571) 0.583 0.569 0.556 0.578 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.910 0.880 0.876 0.893 
   3   (0.115) 0.090 0.120 0.124 0.107 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.889) 0.898 0.872 0.924 0.884 
   4   (0.111) 0.102 0.128 0.076 0.116 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.908 0.871 0.898 0.868 
   4   (0.124) 0.092 0.129 0.102 0.132 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.851 0.907 0.915 0.903 
   2   (0.100) 0.149 0.093 0.085 0.097 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.651 0.479 0.452 0.477 
   4   (0.512) 0.349 0.521 0.548 0.523 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.711) 0.720 0.713 0.694 0.720 
   2   (0.289) 0.280 0.287 0.306 0.280 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.863 0.881 0.896 0.887 
   2   (0.119) 0.137 0.119 0.104 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.985 0.964 0.943 0.964 
   4   (0.040) 0.015 0.036 0.057 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.892 0.872 0.868 0.874 
   2   (0.129) 0.108 0.128 0.132 0.126 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.969) 0.959 0.973 0.979 0.974 
   1   (0.031) 0.041 0.027 0.021 0.026 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.619) 0.605 0.623 0.628 0.623 
   3   (0.381) 0.395 0.377 0.372 0.377 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.257 0.336 0.364 0.331 
   3   (0.667) 0.743 0.664 0.636 0.669 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.958 0.864 0.898 0.864 
   4   (0.119) 0.042 0.136 0.102 0.136 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.168 0.135 0.121 0.134 
   4   (0.863) 0.832 0.865 0.879 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.851 0.812 0.782 0.802 
   2   (0.198) 0.149 0.188 0.218 0.198 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.993 0.957 0.976 0.956 
   2   (0.036) 0.007 0.043 0.024 0.044 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.544) 0.679 0.527 0.564 0.517 
   2   (0.456) 0.321 0.473 0.436 0.483 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.866 0.850 0.877 0.858 
   4   (0.142) 0.134 0.150 0.123 0.142 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.887 0.908 0.886 0.915 
   4   (0.099) 0.113 0.092 0.114 0.085 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.213 0.279 0.274 0.290 
   2   (0.721) 0.787 0.721 0.726 0.710 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.924 0.915 0.944 0.906 
   1   (0.084) 0.076 0.085 0.056 0.094 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.805) 0.688 0.825 0.800 0.815 
   4   (0.195) 0.312 0.175 0.200 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.958 0.945 0.958 0.943 
   3   (0.057) 0.042 0.055 0.042 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.801 0.905 0.926 0.903 
   4   (0.101) 0.199 0.095 0.074 0.097 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.745) 0.771 0.755 0.749 0.737 
   2   (0.255) 0.229 0.245 0.251 0.263 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.940 0.949 0.935 0.950 
   2   (0.058) 0.060 0.051 0.065 0.050 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.972 0.967 0.974 
   3   (0.033) 0.031 0.028 0.033 0.026 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.750) 0.702 0.749 0.751 0.762 
   3   (0.250) 0.298 0.251 0.249 0.238 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.841) 0.899 0.844 0.820 0.842 
   3   (0.159) 0.101 0.156 0.180 0.158 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.787 0.791 0.786 0.788 
   2   (0.213) 0.213 0.209 0.214 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.931 0.886 0.879 0.876 
   3   (0.117) 0.069 0.114 0.121 0.124 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.975 0.971 0.963 0.972 
   1   (0.035) 0.025 0.029 0.037 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.998 0.994 0.997 0.994 
   4   (0.007) 0.002 0.006 0.003 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.969 0.841 0.854 0.854 
   4   (0.135) 0.031 0.159 0.146 0.146 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.678 0.786 0.806 0.773 
   2   (0.225) 0.322 0.214 0.194 0.227 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.641) 0.603 0.648 0.652 0.645 
   3   (0.359) 0.397 0.352 0.348 0.355 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.912 0.928 0.944 0.929 
   3   (0.074) 0.088 0.072 0.056 0.071 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.705 0.758 0.766 0.756 
   4   (0.248) 0.295 0.242 0.234 0.244 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.779) 0.634 0.799 0.764 0.803 
   1   (0.221) 0.366 0.201 0.236 0.197 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.760) 0.908 0.753 0.754 0.733 
   3   (0.240) 0.092 0.247 0.246 0.267 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.370 0.402 0.393 0.387 
   2   (0.607) 0.630 0.598 0.607 0.613 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.341 0.387 0.362 0.391 
   2   (0.618) 0.659 0.613 0.638 0.609 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.585 0.713 0.749 0.709 
   1   (0.293) 0.415 0.287 0.251 0.291 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.732 0.680 0.660 0.689 
   1   (0.316) 0.268 0.320 0.340 0.311 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.803 0.884 0.884 0.879 
   2   (0.128) 0.197 0.116 0.116 0.121 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.675 0.767 0.797 0.770 
   1   (0.234) 0.325 0.233 0.203 0.230 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.443 0.446 0.483 0.452 
   3   (0.543) 0.557 0.554 0.517 0.548 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.944 0.942 0.922 0.942 
   3   (0.066) 0.056 0.058 0.078 0.058 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.700) 0.687 0.712 0.688 0.704 
   1   (0.300) 0.313 0.288 0.312 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.480) 0.535 0.487 0.471 0.471 
   4   (0.520) 0.465 0.513 0.529 0.529 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.282 0.262 0.313 0.267 
   4   (0.721) 0.718 0.738 0.687 0.733 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.829 0.895 0.891 0.899 
   1   (0.113) 0.171 0.105 0.109 0.101 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.653 0.704 0.720 0.706 
   1   (0.299) 0.347 0.296 0.280 0.294 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.707 0.718 0.719 0.703 
   2   (0.291) 0.293 0.282 0.281 0.297 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.853 0.894 0.884 0.892 
   4   (0.116) 0.147 0.106 0.116 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.831) 0.831 0.825 0.866 0.824 
   2   (0.169) 0.169 0.175 0.134 0.176 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.814 0.876 0.884 0.869 
   4   (0.133) 0.186 0.124 0.116 0.131 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.881 0.909 0.900 0.903 
   3   (0.101) 0.119 0.091 0.100 0.097 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.876) 0.939 0.879 0.844 0.880 
   2   (0.124) 0.061 0.121 0.156 0.120 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.993 0.987 0.988 0.985 
   1   (0.016) 0.007 0.013 0.012 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.883 0.810 0.776 0.798 
   1   (0.198) 0.117 0.190 0.224 0.202 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.451) 0.438 0.468 0.407 0.464 
   4   (0.549) 0.562 0.532 0.593 0.536 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.628 0.631 0.636 0.635 
   4   (0.367) 0.372 0.369 0.364 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.459) 0.314 0.474 0.502 0.457 
   1   (0.541) 0.686 0.526 0.498 0.543 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.603) 0.615 0.607 0.567 0.615 
   4   (0.397) 0.385 0.393 0.433 0.385 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.822 0.852 0.896 0.846 
   3   (0.146) 0.178 0.148 0.104 0.154 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.506 0.382 0.362 0.379 
   2   (0.612) 0.494 0.618 0.638 0.621 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.421) 0.408 0.428 0.386 0.431 
   1   (0.579) 0.592 0.572 0.614 0.569 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.983 0.941 0.951 0.927 
   1   (0.059) 0.017 0.059 0.049 0.073 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.241 0.360 0.353 0.361 
   4   (0.649) 0.759 0.640 0.647 0.639 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.966 0.949 0.959 0.955 
   2   (0.049) 0.034 0.051 0.041 0.045 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.245 0.323 0.328 0.334 
   2   (0.677) 0.755 0.677 0.672 0.666 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.786 0.768 0.782 0.771 
   1   (0.228) 0.214 0.232 0.218 0.229 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.911 0.960 0.962 0.962 
   2   (0.046) 0.089 0.040 0.038 0.038 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.967 0.907 0.916 0.909 
   4   (0.087) 0.033 0.093 0.084 0.091 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.744 0.741 0.741 0.753 
   4   (0.257) 0.256 0.259 0.259 0.247 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.633 0.675 0.666 0.674 
   1   (0.333) 0.367 0.325 0.334 0.326 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.309) 0.194 0.307 0.315 0.326 
   2   (0.691) 0.806 0.693 0.685 0.674 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.922 0.915 0.890 0.922 
   4   (0.090) 0.078 0.085 0.110 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.997 0.986 0.986 0.986 
   2   (0.016) 0.003 0.014 0.014 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.606 0.487 0.479 0.496 
   1   (0.501) 0.394 0.513 0.521 0.504 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.863 0.834 0.855 0.842 
   2   (0.159) 0.137 0.166 0.145 0.158 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.898 0.894 0.905 0.903 
   2   (0.103) 0.102 0.106 0.095 0.097 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.738) 0.721 0.738 0.748 0.742 
   2   (0.262) 0.279 0.262 0.252 0.258 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.322 0.351 0.349 0.344 
   2   (0.653) 0.678 0.649 0.651 0.656 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.749 0.745 0.735 0.743 
   2   (0.260) 0.251 0.255 0.265 0.257 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.413 0.589 0.595 0.575 
   1   (0.432) 0.587 0.411 0.405 0.425 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.807) 0.898 0.797 0.818 0.791 
   2   (0.193) 0.102 0.203 0.182 0.209 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.504 0.356 0.381 0.383 
   4   (0.615) 0.496 0.644 0.619 0.617 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.690) 0.723 0.688 0.681 0.694 
   2   (0.310) 0.277 0.312 0.319 0.306 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.431) 0.534 0.428 0.434 0.411 
   2   (0.569) 0.466 0.572 0.566 0.589 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.857 0.770 0.830 0.769 
   2   (0.210) 0.143 0.230 0.170 0.231 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.454) 0.514 0.459 0.429 0.448 
   3   (0.546) 0.486 0.541 0.571 0.552 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.458) 0.410 0.447 0.516 0.443 
   3   (0.542) 0.590 0.553 0.484 0.557 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.798 0.778 0.808 0.781 
   2   (0.214) 0.202 0.222 0.192 0.219 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.566 0.600 0.617 0.600 
   2   (0.402) 0.434 0.400 0.383 0.400 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.080 0.124 0.105 0.126 
   2   (0.879) 0.920 0.876 0.895 0.874 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.661 0.687 0.720 0.702 
   4   (0.304) 0.339 0.313 0.280 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.978 0.969 0.969 0.965 
   4   (0.036) 0.022 0.031 0.031 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.546 0.554 0.507 0.543 
   3   (0.461) 0.454 0.446 0.493 0.457 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.333 0.368 0.341 0.361 
   1   (0.642) 0.667 0.632 0.659 0.639 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.519 0.535 0.580 0.540 
   2   (0.455) 0.481 0.465 0.420 0.460 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.325 0.328 0.321 0.323 
   2   (0.674) 0.675 0.672 0.679 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.905 0.859 0.876 0.878 
   2   (0.128) 0.095 0.141 0.124 0.122 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.594 0.667 0.648 0.657 
   2   (0.349) 0.406 0.333 0.352 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.535) 0.450 0.553 0.509 0.547 
   4   (0.465) 0.550 0.447 0.491 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.955 0.894 0.851 0.896 
   4   (0.110) 0.045 0.106 0.149 0.104 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.852 0.706 0.675 0.709 
   4   (0.287) 0.148 0.294 0.325 0.291 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.847) 0.801 0.854 0.847 0.859 
   4   (0.153) 0.199 0.146 0.153 0.141 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.160 0.282 0.244 0.278 
   1   (0.737) 0.840 0.718 0.756 0.722 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.807 0.841 0.809 0.836 
   2   (0.172) 0.193 0.159 0.191 0.164 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.632 0.522 0.522 0.524 
   2   (0.467) 0.368 0.478 0.478 0.476 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.727 0.646 0.684 0.657 
   4   (0.336) 0.273 0.354 0.316 0.343 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.645) 0.556 0.665 0.631 0.654 
   1   (0.355) 0.444 0.335 0.369 0.346 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.668) 0.669 0.676 0.668 0.674 
   3   (0.332) 0.331 0.324 0.332 0.326 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.842) 0.718 0.849 0.852 0.855 
   1   (0.158) 0.282 0.151 0.148 0.145 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.701) 0.652 0.697 0.743 0.693 
   1   (0.299) 0.348 0.303 0.257 0.307 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.663 0.717 0.743 0.729 
   2   (0.280) 0.337 0.283 0.257 0.271 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.823) 0.855 0.824 0.805 0.830 
   1   (0.177) 0.145 0.176 0.195 0.170 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.601 0.630 0.635 0.640 
   2   (0.370) 0.399 0.370 0.365 0.360 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.880 0.831 0.818 0.825 
   2   (0.172) 0.120 0.169 0.182 0.175 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.958 0.897 0.927 0.899 
   2   (0.091) 0.042 0.103 0.073 0.101 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.233 0.252 0.288 0.252 
   4   (0.740) 0.767 0.748 0.712 0.748 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.513 0.413 0.371 0.406 
   3   (0.589) 0.487 0.587 0.629 0.594 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.302) 0.451 0.299 0.257 0.294 
   4   (0.698) 0.549 0.701 0.743 0.706 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.702 0.782 0.781 0.784 
   2   (0.226) 0.298 0.218 0.219 0.216 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.908 0.900 0.895 0.895 
   1   (0.106) 0.092 0.100 0.105 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.556) 0.582 0.543 0.587 0.547 
   3   (0.444) 0.418 0.457 0.413 0.453 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.555) 0.585 0.546 0.579 0.547 
   4   (0.445) 0.415 0.454 0.421 0.453 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.804 0.720 0.756 0.739 
   3   (0.259) 0.196 0.280 0.244 0.261 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.864 0.809 0.810 0.813 
   2   (0.186) 0.136 0.191 0.190 0.187 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.796 0.708 0.752 0.700 
   2   (0.281) 0.204 0.292 0.248 0.300 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.799 0.747 0.799 0.729 
   2   (0.246) 0.201 0.253 0.201 0.271 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.496 0.578 0.530 0.570 
   1   (0.442) 0.504 0.422 0.470 0.430 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.258 0.198 0.156 0.201 
   3   (0.803) 0.742 0.802 0.844 0.799 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.397 0.404 0.403 0.406 
   3   (0.594) 0.603 0.596 0.597 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.496 0.516 0.487 0.525 
   2   (0.488) 0.504 0.484 0.513 0.475 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.878 0.735 0.668 0.741 
   4   (0.263) 0.122 0.265 0.332 0.259 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.606 0.670 0.647 0.679 
   2   (0.337) 0.394 0.330 0.353 0.321 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.934 0.938 0.953 0.936 
   2   (0.064) 0.066 0.062 0.047 0.064 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.333 0.367 0.368 0.364 
   2   (0.636) 0.667 0.633 0.632 0.636 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.252 0.337 0.356 0.342 
   2   (0.662) 0.748 0.663 0.644 0.658 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.871 0.884 0.853 0.880 
   2   (0.128) 0.129 0.116 0.147 0.120 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.259) 0.225 0.275 0.239 0.260 
   2   (0.741) 0.775 0.725 0.761 0.740 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.572 0.592 0.650 0.604 
   1   (0.393) 0.428 0.408 0.350 0.396 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.395) 0.318 0.402 0.398 0.405 
   4   (0.605) 0.682 0.598 0.602 0.595 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.537 0.560 0.530 0.558 
   3   (0.450) 0.463 0.440 0.470 0.442 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.533 0.537 0.600 0.548 
   3   (0.444) 0.467 0.463 0.400 0.452 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.923 0.940 0.941 0.940 
   2   (0.066) 0.077 0.060 0.059 0.060 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.685 0.602 0.592 0.610 
   2   (0.391) 0.315 0.398 0.408 0.390 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.001 0.006 0.004 0.005 
   4   (0.992) 0.999 0.994 0.996 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.397 0.369 0.360 0.375 
   1   (0.627) 0.603 0.631 0.640 0.625 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.720) 0.767 0.731 0.716 0.708 
   3   (0.280) 0.233 0.269 0.284 0.292 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.674 0.602 0.628 0.587 
   4   (0.392) 0.326 0.398 0.372 0.413 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.420) 0.371 0.431 0.399 0.431 
   4   (0.580) 0.629 0.569 0.601 0.569 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.696 0.787 0.811 0.779 
   2   (0.221) 0.304 0.213 0.189 0.221 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.401) 0.392 0.402 0.421 0.388 
   2   (0.599) 0.608 0.598 0.579 0.612 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.721 0.757 0.728 0.753 
   3   (0.255) 0.279 0.243 0.272 0.247 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.681 0.551 0.582 0.553 
   2   (0.431) 0.319 0.449 0.418 0.447 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.851 0.923 0.940 0.922 
   1   (0.082) 0.149 0.077 0.060 0.078 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.522 0.531 0.498 0.537 
   4   (0.474) 0.478 0.469 0.502 0.463 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.906 0.891 0.872 0.893 
   4   (0.113) 0.094 0.109 0.128 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.712 0.690 0.659 0.687 
   1   (0.318) 0.288 0.310 0.341 0.313 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.742 0.701 0.723 0.711 
   4   (0.290) 0.258 0.299 0.277 0.289 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.815 0.675 0.694 0.683 
   2   (0.306) 0.185 0.325 0.306 0.317 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.855 0.800 0.786 0.800 
   2   (0.199) 0.145 0.200 0.214 0.200 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.417) 0.288 0.435 0.409 0.435 
   2   (0.583) 0.712 0.565 0.591 0.565 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.735 0.728 0.784 0.725 
   1   (0.263) 0.265 0.272 0.216 0.275 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.164 0.152 0.157 
   2   (0.840) 0.843 0.836 0.848 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.637) 0.656 0.631 0.672 0.622 
   3   (0.363) 0.344 0.369 0.328 0.378 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.383 0.501 0.521 0.485 
   3   (0.513) 0.617 0.499 0.479 0.515 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.605) 0.483 0.621 0.580 0.627 
   1   (0.395) 0.517 0.379 0.420 0.373 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.457) 0.428 0.461 0.452 0.460 
   2   (0.543) 0.572 0.539 0.548 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.978 0.920 0.910 0.909 
   4   (0.082) 0.022 0.080 0.090 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.013 0.044 0.061 0.050 
   4   (0.951) 0.987 0.956 0.939 0.950 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.770) 0.727 0.778 0.775 0.777 
   2   (0.230) 0.273 0.222 0.225 0.223 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.865) 0.859 0.873 0.856 0.870 
   1   (0.135) 0.141 0.127 0.144 0.130 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.401 0.493 0.482 0.485 
   2   (0.519) 0.599 0.507 0.518 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.910) 0.853 0.916 0.914 0.920 
   3   (0.090) 0.147 0.084 0.086 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.758 0.737 0.749 0.741 
   4   (0.259) 0.242 0.263 0.251 0.259 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.068 0.039 0.039 0.037 
   2   (0.955) 0.932 0.961 0.961 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.035 0.022 0.011 0.018 
   2   (0.978) 0.965 0.978 0.989 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.782 0.838 0.856 0.843 
   2   (0.164) 0.218 0.162 0.144 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.788) 0.775 0.798 0.779 0.797 
   1   (0.212) 0.225 0.202 0.221 0.203 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.980 0.913 0.928 0.921 
   2   (0.074) 0.020 0.087 0.072 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.585 0.626 0.643 0.627 
   3   (0.373) 0.415 0.374 0.357 0.373 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.511 0.654 0.710 0.655 
   3   (0.346) 0.489 0.346 0.290 0.345 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.548 0.545 0.535 0.546 
   2   (0.455) 0.452 0.455 0.465 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.556) 0.415 0.572 0.543 0.580 
   2   (0.444) 0.585 0.428 0.457 0.420 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.681) 0.668 0.684 0.690 0.679 
   4   (0.319) 0.332 0.316 0.310 0.321 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.042 0.044 0.038 0.047 
   2   (0.952) 0.958 0.956 0.962 0.953 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.858 0.773 0.796 0.780 
   4   (0.213) 0.142 0.227 0.204 0.220 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.634) 0.646 0.635 0.600 0.645 
   1   (0.366) 0.354 0.365 0.400 0.355 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.740 0.782 0.825 0.778 
   2   (0.217) 0.260 0.218 0.175 0.222 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.111 0.155 0.135 0.156 
   4   (0.850) 0.889 0.845 0.865 0.844 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.986 0.960 0.947 0.962 
   1   (0.042) 0.014 0.040 0.053 0.038 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.754 0.879 0.889 0.877 
   4   (0.131) 0.246 0.121 0.111 0.123 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.831 0.786 0.827 0.787 
   2   (0.203) 0.169 0.214 0.173 0.213 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.681 0.731 0.732 0.735 
   3   (0.274) 0.319 0.269 0.268 0.265 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.485 0.507 0.449 0.509 
   1   (0.506) 0.515 0.493 0.551 0.491 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.399 0.466 0.471 0.463 
   4   (0.539) 0.601 0.534 0.529 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.907) 0.912 0.907 0.909 0.915 
   2   (0.093) 0.088 0.093 0.091 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.949 0.934 0.939 0.935 
   2   (0.067) 0.051 0.066 0.061 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.384 0.379 0.328 0.364 
   1   (0.635) 0.616 0.621 0.672 0.636 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.709) 0.716 0.710 0.741 0.696 
   2   (0.291) 0.284 0.290 0.259 0.304 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.954 0.975 0.958 
   2   (0.037) 0.007 0.046 0.025 0.042 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.629) 0.596 0.632 0.652 0.626 
   2   (0.371) 0.404 0.368 0.348 0.374 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.995 0.996 0.994 
   1   (0.007) 0.001 0.005 0.004 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.744) 0.509 0.766 0.769 0.759 
   4   (0.256) 0.491 0.234 0.231 0.241 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.732 0.724 0.722 0.716 
   4   (0.281) 0.268 0.276 0.278 0.284 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.921 0.915 0.944 0.929 
   4   (0.075) 0.079 0.085 0.056 0.071 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.800) 0.723 0.818 0.771 0.819 
   1   (0.200) 0.277 0.182 0.229 0.181 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.039 0.021 0.036 0.021 
   4   (0.970) 0.961 0.979 0.964 0.979 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.804) 0.847 0.803 0.808 0.797 
   2   (0.196) 0.153 0.197 0.192 0.203 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.992 0.974 0.976 0.975 
   3   (0.027) 0.008 0.026 0.024 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.765) 0.648 0.770 0.774 0.781 
   3   (0.235) 0.352 0.230 0.226 0.219 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.988 0.992 0.989 
   4   (0.013) 0.004 0.012 0.008 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.838 0.796 0.801 0.800 
   2   (0.200) 0.162 0.204 0.199 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.649 0.505 0.496 0.497 
   4   (0.488) 0.351 0.495 0.504 0.503 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.558 0.582 0.559 0.562 
   2   (0.434) 0.442 0.418 0.441 0.438 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.714 0.694 0.692 0.694 
   2   (0.306) 0.286 0.306 0.308 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.930 0.903 0.929 0.909 
   2   (0.090) 0.070 0.097 0.071 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.009 0.045 0.046 0.054 
   2   (0.954) 0.991 0.955 0.954 0.946 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.751 0.724 0.741 0.711 
   1   (0.278) 0.249 0.276 0.259 0.289 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.977 0.987 0.975 
   3   (0.022) 0.004 0.023 0.013 0.025 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.675) 0.709 0.681 0.649 0.678 
   3   (0.325) 0.291 0.319 0.351 0.322 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.734 0.800 0.823 0.793 
   3   (0.206) 0.266 0.200 0.177 0.207 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.450 0.475 0.448 0.474 
   2   (0.532) 0.550 0.525 0.552 0.526 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.711 0.671 0.680 0.670 
   4   (0.326) 0.289 0.329 0.320 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.875 0.859 0.885 0.861 
   2   (0.137) 0.125 0.141 0.115 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.055 0.060 0.050 0.059 
   2   (0.939) 0.945 0.940 0.950 0.941 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.988 0.953 0.969 0.958 
   2   (0.040) 0.012 0.047 0.031 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.096 0.086 0.102 0.083 
   1   (0.908) 0.904 0.914 0.898 0.917 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.554) 0.548 0.568 0.529 0.563 
   2   (0.446) 0.452 0.432 0.471 0.437 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.501 0.597 0.590 0.587 
   2   (0.416) 0.499 0.403 0.410 0.413 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.716 0.733 0.734 0.733 
   1   (0.271) 0.284 0.267 0.266 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.881 0.916 0.921 0.916 
   4   (0.090) 0.119 0.084 0.079 0.084 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.263) 0.238 0.255 0.264 0.267 
   2   (0.737) 0.762 0.745 0.736 0.733 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.924 0.942 0.967 0.938 
   1   (0.058) 0.076 0.058 0.033 0.062 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.482) 0.447 0.492 0.472 0.486 
   1   (0.518) 0.553 0.508 0.528 0.514 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.637 0.592 0.593 0.594 
   3   (0.404) 0.363 0.408 0.407 0.406 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.295 0.257 0.278 0.261 
   2   (0.732) 0.705 0.743 0.722 0.739 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.177 0.275 0.327 0.277 
   2   (0.720) 0.823 0.725 0.673 0.723 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.851 0.878 0.862 0.888 
   2   (0.127) 0.149 0.122 0.138 0.112 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.618 0.454 0.420 0.433 
   4   (0.549) 0.382 0.546 0.580 0.567 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.687 0.696 0.695 0.689 
   4   (0.308) 0.313 0.304 0.305 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.973 0.988 0.990 0.989 
   2   (0.017) 0.027 0.012 0.010 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.697 0.675 0.673 0.662 
   4   (0.332) 0.303 0.325 0.327 0.338 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.990 0.991 0.989 
   2   (0.013) 0.005 0.010 0.009 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.891 0.803 0.803 0.816 
   2   (0.187) 0.109 0.197 0.197 0.184 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.393) 0.507 0.383 0.361 0.391 
   4   (0.607) 0.493 0.617 0.639 0.609 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.407 0.362 0.337 0.381 
   2   (0.632) 0.593 0.638 0.663 0.619 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.823 0.831 0.845 0.829 
   1   (0.171) 0.177 0.169 0.155 0.171 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.989 0.965 0.967 0.970 
   2   (0.033) 0.011 0.035 0.033 0.030 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.793) 0.720 0.805 0.810 0.799 
   3   (0.207) 0.280 0.195 0.190 0.201 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.044 0.077 0.044 
   2   (0.953) 0.991 0.956 0.923 0.956 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.810) 0.748 0.815 0.828 0.817 
   3   (0.190) 0.252 0.185 0.172 0.183 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.101 0.161 0.148 0.160 
   3   (0.843) 0.899 0.839 0.852 0.840 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.178 0.216 0.228 0.205 
   1   (0.785) 0.822 0.784 0.772 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.953 0.922 0.916 0.914 
   1   (0.083) 0.047 0.078 0.084 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.182 0.267 0.232 0.264 
   2   (0.746) 0.818 0.733 0.768 0.736 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.378) 0.277 0.386 0.355 0.402 
   1   (0.622) 0.723 0.614 0.645 0.598 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.819) 0.767 0.833 0.792 0.837 
   4   (0.181) 0.233 0.167 0.208 0.163 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.784) 0.895 0.765 0.783 0.772 
   2   (0.216) 0.105 0.235 0.217 0.228 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.755) 0.821 0.747 0.745 0.757 
   3   (0.245) 0.179 0.253 0.255 0.243 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.893 0.860 0.841 0.859 
   3   (0.145) 0.107 0.140 0.159 0.141 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.886) 0.788 0.890 0.899 0.899 
   1   (0.114) 0.212 0.110 0.101 0.101 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.530 0.508 0.493 0.509 
   4   (0.494) 0.470 0.492 0.507 0.491 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.859 0.853 0.864 0.848 
   2   (0.149) 0.141 0.147 0.136 0.152 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.742 0.649 0.652 0.648 
   2   (0.344) 0.258 0.351 0.348 0.352 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.849 0.781 0.782 0.790 
   3   (0.212) 0.151 0.219 0.218 0.210 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.951 0.975 0.985 0.975 
   2   (0.028) 0.049 0.025 0.015 0.025 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.507) 0.522 0.508 0.510 0.503 
   1   (0.493) 0.478 0.492 0.490 0.497 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.961 0.975 0.954 
   2   (0.036) 0.006 0.039 0.025 0.046 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.407) 0.263 0.425 0.409 0.425 
   3   (0.593) 0.737 0.575 0.591 0.575 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.474 0.527 0.478 0.525 
   2   (0.488) 0.526 0.473 0.522 0.475 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.905 0.861 0.891 0.867 
   4   (0.129) 0.095 0.139 0.109 0.133 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.123 0.082 0.065 0.078 
   3   (0.916) 0.877 0.918 0.935 0.922 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.691) 0.670 0.694 0.689 0.697 
   2   (0.309) 0.330 0.306 0.311 0.303 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.504 0.540 0.569 0.545 
   2   (0.455) 0.496 0.460 0.431 0.455 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.597) 0.553 0.615 0.570 0.605 
   1   (0.403) 0.447 0.385 0.430 0.395 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.545 0.590 0.631 0.592 
   2   (0.404) 0.455 0.410 0.369 0.408 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.531) 0.542 0.530 0.555 0.519 
   2   (0.469) 0.458 0.470 0.445 0.481 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.983) 0.991 0.988 0.989 0.986 
   1   (0.017) 0.009 0.012 0.011 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_34,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627019830,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	