

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.865  0.135               3
  2:     0.104  0.896              68
  3:     0.877  0.123              49
  4:     0.894  0.106              13
  5:     0.353  0.647               3
  6:     0.904  0.096              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0039  
 2   0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3188 
cluster  2  : 0.3102 

--------------------------------------------
Estimated Ln Prob of Data   = -67618.0
Mean value of ln likelihood = -67401.5
Variance of ln likelihood   = 433.1
Mean value of alpha         = 0.1064

Mean value of Fst_1         = 0.0039
Mean value of Fst_2         = 0.0322


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.983 0.017 
  2 OkeAC20COOR    (1)    1 :  0.705 0.295 
  3 OkeAC20COOR    (0)    1 :  0.907 0.093 
  4 OkeCC19MILC    (0)    2 :  0.092 0.908 
  5 OkeCC19MILC    (0)    2 :  0.969 0.031 
  6 OkeCC19MILC    (0)    2 :  0.087 0.913 
  7 OkeCC19MILC    (0)    2 :  0.027 0.973 
  8 OkeCC19MILC    (0)    2 :  0.011 0.989 
  9 OkeCC19MILC    (0)    2 :  0.078 0.922 
 10 OkeCC19MILC    (0)    2 :  0.017 0.983 
 11 OkeCC19MILC    (0)    2 :  0.022 0.978 
 12 OkeCC19MILC    (0)    2 :  0.068 0.932 
 13 OkeCC19MILC    (0)    2 :  0.030 0.970 
 14 OkeCC19MILC    (0)    2 :  0.045 0.955 
 15 OkeCC19MILC    (0)    2 :  0.177 0.823 
 16 OkeCC19MILC    (0)    2 :  0.019 0.981 
 17 OkeCC19MILC    (0)    2 :  0.076 0.924 
 18 OkeCC19MILC    (0)    2 :  0.028 0.972 
 19 OkeCC19MILC    (0)    2 :  0.036 0.964 
 20 OkeCC19MILC    (0)    2 :  0.143 0.857 
 21 OkeCC19MILC    (9)    2 :  0.073 0.927 
 22 OkeCC19MILC    (0)    2 :  0.498 0.502 
 23 OkeCC19MILC    (0)    2 :  0.033 0.967 
 24 OkeCC19MILC    (0)    2 :  0.020 0.980 
 25 OkeCC19MILC    (0)    2 :  0.152 0.848 
 26 OkeCC19MILC    (0)    2 :  0.026 0.974 
 27 OkeCC19MILC    (0)    2 :  0.038 0.962 
 28 OkeCC19MILC    (0)    2 :  0.013 0.987 
 29 OkeCC19MILC    (0)    2 :  0.041 0.959 
 30 OkeCC19MILC    (0)    2 :  0.572 0.428 
 31 OkeCC19MILC    (0)    2 :  0.017 0.983 
 32 OkeCC19MILC    (0)    2 :  0.025 0.975 
 33 OkeCC19MILC    (0)    2 :  0.033 0.967 
 34 OkeCC19MILC    (0)    2 :  0.117 0.883 
 35 OkeCC19MILC    (0)    2 :  0.029 0.971 
 36 OkeCC19MILC    (5)    2 :  0.022 0.978 
 37 OkeCC19MILC    (0)    2 :  0.017 0.983 
 38 OkeCC19MILC    (0)    2 :  0.059 0.941 
 39 OkeCC19MILC    (0)    2 :  0.020 0.980 
 40 OkeCC19MILC    (0)    2 :  0.021 0.979 
 41 OkeCC19MILC    (0)    2 :  0.349 0.651 
 42 OkeCC19MILC    (0)    2 :  0.027 0.973 
 43 OkeCC19MILC    (0)    2 :  0.074 0.926 
 44 OkeCC19MILC    (0)    2 :  0.055 0.945 
 45 OkeCC19MILC    (0)    2 :  0.086 0.914 
 46 OkeCC19MILC    (0)    2 :  0.018 0.982 
 47 OkeCC19MILC    (4)    2 :  0.587 0.413 
 48 OkeCC19MILC    (0)    2 :  0.125 0.875 
 49 OkeCC19MILC    (1)    2 :  0.669 0.331 
 50 OkeCC19MILC    (0)    2 :  0.045 0.955 
 51 OkeCC19MILC    (0)    2 :  0.018 0.982 
 52 OkeCC19MILC    (0)    2 :  0.024 0.976 
 53 OkeCC19MILC    (0)    2 :  0.185 0.815 
 54 OkeCC19MILC    (0)    2 :  0.012 0.988 
 55 OkeCC19MILC    (0)    2 :  0.030 0.970 
 56 OkeCC19MILC    (0)    2 :  0.033 0.967 
 57 OkeCC19MILC    (0)    2 :  0.333 0.667 
 58 OkeCC19MILC    (0)    2 :  0.028 0.972 
 59 OkeCC19MILC    (0)    2 :  0.033 0.967 
 60 OkeCC19MILC    (0)    2 :  0.021 0.979 
 61 OkeCC19MILC    (0)    2 :  0.069 0.931 
 62 OkeCC19MILC    (1)    2 :  0.015 0.985 
 63 OkeCC19NEHR    (0)    3 :  0.860 0.140 
 64 OkeCC19NEHR    (0)    3 :  0.987 0.013 
 65 OkeCC19NEHR    (0)    3 :  0.981 0.019 
 66 OkeCC19NEHR    (0)    3 :  0.850 0.150 
 67 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 68 OkeCC19NEHR    (0)    3 :  0.970 0.030 
 69 OkeCC19NEHR    (0)    3 :  0.976 0.024 
 70 OkeCC19NEHR    (0)    3 :  0.922 0.078 
 71 OkeCC19NEHR    (0)    3 :  0.868 0.132 
 72 OkeCC19NEHR    (8)    3 :  0.978 0.022 
 73 OkeCC19NEHR    (0)    3 :  0.911 0.089 
 74 OkeCC19NEHR    (0)    3 :  0.351 0.649 
 75 OkeCC19NEHR    (0)    3 :  0.728 0.272 
 76 OkeCC19NEHR    (0)    3 :  0.966 0.034 
 77 OkeCC19NEHR    (0)    3 :  0.810 0.190 
 78 OkeCC19NEHR    (0)    3 :  0.946 0.054 
 79 OkeCC19NEHR    (0)    3 :  0.980 0.020 
 80 OkeCC19NEHR    (0)    3 :  0.844 0.156 
 81 OkeCC19NEHR    (0)    3 :  0.885 0.115 
 82 OkeCC19NEHR    (0)    3 :  0.974 0.026 
 83 OkeCC19NEHR    (0)    3 :  0.896 0.104 
 84 OkeCC19NEHR    (0)    3 :  0.931 0.069 
 85 OkeCC19NEHR    (0)    3 :  0.754 0.246 
 86 OkeCC19NEHR    (0)    3 :  0.845 0.155 
 87 OkeCC19NEHR    (0)    3 :  0.932 0.068 
 88 OkeCC19NEHR    (0)    3 :  0.968 0.032 
 89 OkeCC19NEHR    (0)    3 :  0.987 0.013 
 90 OkeCC19NEHR    (0)    3 :  0.421 0.579 
 91 OkeCC19NEHR    (0)    3 :  0.844 0.156 
 92 OkeCC19NEHR    (0)    3 :  0.974 0.026 
 93 OkeCC19NEHR    (0)    3 :  0.944 0.056 
 94 OkeCC19NEHR    (0)    3 :  0.935 0.065 
 95 OkeCC19NEHR    (0)    3 :  0.934 0.066 
 96 OkeCC19NEHR    (0)    3 :  0.880 0.120 
 97 OkeCC19NEHR    (0)    3 :  0.945 0.055 
 98 OkeCC19NEHR    (0)    3 :  0.927 0.073 
 99 OkeCC19NEHR    (0)    3 :  0.900 0.100 
100 OkeCC19NEHR    (0)    3 :  0.986 0.014 
101 OkeCC19NEHR    (0)    3 :  0.223 0.777 
102 OkeCC19NEHR    (0)    3 :  0.950 0.050 
103 OkeCC19NEHR    (0)    3 :  0.912 0.088 
104 OkeCC19NEHR    (0)    3 :  0.662 0.338 
105 OkeCC19NEHR    (0)    3 :  0.924 0.076 
106 OkeCC19NEHR    (0)    3 :  0.955 0.045 
107 OkeCC19NEHR    (0)    3 :  0.859 0.141 
108 OkeCC19NEHR    (0)    3 :  0.958 0.042 
109 OkeCC19NEHR    (0)    3 :  0.937 0.063 
110 OkeCC19NEHR    (0)    3 :  0.963 0.037 
111 OkeCC19NEHR    (0)    3 :  0.933 0.067 
112 OkeCC19NETR    (7)    4 :  0.935 0.065 
113 OkeCC19NETR   (12)    4 :  0.966 0.034 
114 OkeCC19NETR   (12)    4 :  0.943 0.057 
115 OkeCC19NETR    (3)    4 :  0.952 0.048 
116 OkeCC19NETR   (12)    4 :  0.853 0.147 
117 OkeCC19NETR   (13)    4 :  0.951 0.049 
118 OkeCC19NETR    (0)    4 :  0.320 0.680 
119 OkeCC19NETR    (3)    4 :  0.858 0.142 
120 OkeCC19NETR    (0)    4 :  0.949 0.051 
121 OkeCC19NETR    (0)    4 :  0.977 0.023 
122 OkeCC19NETR    (9)    4 :  0.986 0.014 
123 OkeCC19NETR    (9)    4 :  0.978 0.022 
124 OkeCC19NETR   (12)    4 :  0.953 0.047 
125 OkeCC19SILR    (0)    5 :  0.056 0.944 
126 OkeCC19SILR    (0)    5 :  0.949 0.051 
127 OkeCC19SILR    (0)    5 :  0.053 0.947 
128 OkeCC19TILR    (0)    6 :  0.966 0.034 
129 OkeCC19TILR    (0)    6 :  0.988 0.012 
130 OkeCC19TILR    (9)    6 :  0.983 0.017 
131 OkeCC19TILR    (0)    6 :  0.983 0.017 
132 OkeCC19TILR    (0)    6 :  0.969 0.031 
133 OkeCC19TILR    (0)    6 :  0.963 0.037 
134 OkeCC19TILR    (0)    6 :  0.952 0.048 
135 OkeCC19TILR    (0)    6 :  0.944 0.056 
136 OkeCC19TILR   (11)    6 :  0.861 0.139 
137 OkeCC19TILR    (0)    6 :  0.899 0.101 
138 OkeCC19TILR    (0)    6 :  0.590 0.410 
139 OkeCC19TILR    (0)    6 :  0.822 0.178 
140 OkeCC19TILR    (4)    6 :  0.951 0.049 
141 OkeCC19TILR    (0)    6 :  0.921 0.079 
142 OkeCC19TILR    (0)    6 :  0.824 0.176 
143 OkeCC19TILR    (0)    6 :  0.980 0.020 
144 OkeCC19TILR    (0)    6 :  0.845 0.155 
145 OkeCC19TILR    (4)    6 :  0.984 0.016 
146 OkeCC19TILR    (5)    6 :  0.968 0.032 
147 OkeCC19TILR    (0)    6 :  0.984 0.016 
148 OkeCC19TILR    (5)    6 :  0.964 0.036 
149 OkeCC19TILR    (0)    6 :  0.970 0.030 
150 OkeCC19TILR    (0)    6 :  0.913 0.087 
151 OkeCC19TILR   (10)    6 :  0.952 0.048 
152 OkeCC19TILR    (0)    6 :  0.969 0.031 
153 OkeCC19TILR    (0)    6 :  0.981 0.019 
154 OkeCC19TILR    (0)    6 :  0.943 0.057 
155 OkeCC19TILR    (5)    6 :  0.901 0.099 
156 OkeCC19TILR    (0)    6 :  0.590 0.410 
157 OkeCC19TILR    (0)    6 :  0.922 0.078 
158 OkeCC19TILR    (0)    6 :  0.871 0.129 
159 OkeCC19TILR   (10)    6 :  0.930 0.070 
160 OkeCC19TILR    (0)    6 :  0.924 0.076 
161 OkeCC19TILR    (0)    6 :  0.987 0.013 
162 OkeCC19TILR    (0)    6 :  0.964 0.036 
163 OkeCC19TILR    (0)    6 :  0.958 0.042 
164 OkeCC19TILR    (0)    6 :  0.975 0.025 
165 OkeCC19TILR    (0)    6 :  0.973 0.027 
166 OkeCC19TILR    (0)    6 :  0.931 0.069 
167 OkeCC19TILR    (0)    6 :  0.972 0.028 
168 OkeCC19TILR    (0)    6 :  0.908 0.092 
169 OkeCC19TILR    (0)    6 :  0.909 0.091 
170 OkeCC19TILR    (2)    6 :  0.961 0.039 
171 OkeCC19TILR    (0)    6 :  0.819 0.181 
172 OkeCC19TILR    (0)    6 :  0.969 0.031 
173 OkeCC19TILR    (0)    6 :  0.940 0.060 
174 OkeCC19TILR    (0)    6 :  0.906 0.094 
175 OkeCC19TILR    (7)    6 :  0.972 0.028 
176 OkeCC19TILR    (0)    6 :  0.946 0.054 
177 OkeCC19TILR   (10)    6 :  0.789 0.211 
178 OkeCC19TILR    (0)    6 :  0.123 0.877 
179 OkeCC19TILR    (8)    6 :  0.963 0.037 
180 OkeCC19TILR    (0)    6 :  0.979 0.021 
181 OkeCC19TILR    (7)    6 :  0.955 0.045 
182 OkeCC19TILR    (0)    6 :  0.985 0.015 
183 OkeCC19TILR    (0)    6 :  0.955 0.045 
184 OkeCC19TILR    (0)    6 :  0.894 0.106 
185 OkeCC19TILR    (0)    6 :  0.973 0.027 
186 OkeCC19TILR    (2)    6 :  0.950 0.050 
187 OkeCC19TILR    (0)    6 :  0.783 0.217 
188 OkeCC19TILR    (0)    6 :  0.783 0.217 
189 OkeCC19TILR    (3)    6 :  0.926 0.074 
190 OkeCC19TILR    (0)    6 :  0.937 0.063 
191 OkeCC19TILR    (0)    6 :  0.983 0.017 
192 OkeCC19TILR    (0)    6 :  0.287 0.713 
193 OkeCC19TILR    (0)    6 :  0.962 0.038 
194 OkeCC19TILR    (0)    6 :  0.852 0.148 
195 OkeCC19TILR    (0)    6 :  0.878 0.122 
196 OkeCC19TILR   (13)    6 :  0.915 0.085 
197 OkeCC19TILR    (0)    6 :  0.954 0.046 
198 OkeCC19TILR   (12)    6 :  0.822 0.178 
199 OkeCC19TILR    (0)    6 :  0.898 0.102 
200 OkeCC19TILR    (0)    6 :  0.984 0.016 
201 OkeCC19TILR    (8)    6 :  0.973 0.027 
202 OkeCC19TILR    (0)    6 :  0.905 0.095 
203 OkeCC19TILR    (0)    6 :  0.967 0.033 
204 OkeCC19TILR    (0)    6 :  0.865 0.135 
205 OkeCC19TILR    (0)    6 :  0.932 0.068 
206 OkeCC19TILR    (0)    6 :  0.917 0.083 
207 OkeCC19TILR   (14)    6 :  0.963 0.037 
208 OkeCC19TILR    (0)    6 :  0.719 0.281 
209 OkeCC19TILR    (0)    6 :  0.973 0.027 
210 OkeCC19TILR    (0)    6 :  0.981 0.019 
211 OkeCC19TILR   (14)    6 :  0.970 0.030 
212 OkeCC19TILR    (0)    6 :  0.817 0.183 
213 OkeCC19TILR    (7)    6 :  0.905 0.095 
214 OkeCC19TILR    (0)    6 :  0.954 0.046 
215 OkeCC19TILR    (0)    6 :  0.887 0.113 
216 OkeCC19TILR    (0)    6 :  0.970 0.030 
217 OkeCC19TILR    (5)    6 :  0.945 0.055 
218 OkeCC19TILR    (0)    6 :  0.813 0.187 
219 OkeCC19YAQR    (0)    2 :  0.049 0.951 
220 OkeCC19YAQR    (0)    2 :  0.013 0.987 
221 OkeCC19YAQR    (0)    2 :  0.041 0.959 
222 OkeCC19YAQR    (0)    2 :  0.074 0.926 
223 OkeCC19YAQR    (0)    2 :  0.032 0.968 
224 OkeCC19YAQR    (0)    2 :  0.013 0.987 
225 OkeCC19YAQR    (0)    2 :  0.163 0.837 
226 OkeCC19YAQR    (0)    2 :  0.008 0.992 
227 OkeCC19YAQR    (0)    2 :  0.097 0.903 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.911) 0.919 0.874 
   4   (0.089) 0.081 0.126 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.386) 0.402 0.255 
   2   (0.614) 0.598 0.745 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.351) 0.354 0.311 
   4   (0.649) 0.646 0.689 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.971 0.993 
   1   (0.028) 0.029 0.007 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.181 0.213 
   4   (0.813) 0.819 0.787 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.936 0.841 
   1   (0.075) 0.064 0.159 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.762 0.826 
   1   (0.234) 0.238 0.174 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.226) 0.225 0.209 
   1   (0.774) 0.775 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.627) 0.622 0.683 
   3   (0.373) 0.378 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.860 0.863 
   3   (0.143) 0.140 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.989) 0.991 0.998 
   1   (0.011) 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.668) 0.662 0.731 
   2   (0.332) 0.338 0.269 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.827 0.841 
   2   (0.174) 0.173 0.159 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.381) 0.375 0.422 
   2   (0.619) 0.625 0.578 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.725) 0.734 0.665 
   1   (0.275) 0.266 0.335 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.812) 0.816 0.803 
   3   (0.188) 0.184 0.197 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.966 0.988 
   3   (0.034) 0.034 0.012 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.874 0.936 
   4   (0.121) 0.126 0.064 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.996 
   4   (0.013) 0.011 0.004 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.767) 0.772 0.742 
   1   (0.233) 0.228 0.258 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.868) 0.878 0.803 
   3   (0.132) 0.122 0.197 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.640) 0.633 0.708 
   1   (0.360) 0.367 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.288 0.199 
   3   (0.720) 0.712 0.801 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.948) 0.941 0.991 
   2   (0.052) 0.059 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.661) 0.649 0.766 
   2   (0.339) 0.351 0.234 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.768 0.804 
   2   (0.230) 0.232 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.960) 0.965 0.949 
   1   (0.040) 0.035 0.051 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.319) 0.314 0.343 
   1   (0.681) 0.686 0.657 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.938 0.980 
   2   (0.059) 0.062 0.020 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.420 
   2   (0.569) 0.569 0.580 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.882 0.907 
   3   (0.118) 0.118 0.093 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.890 0.899 
   4   (0.112) 0.110 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.874 0.911 
   4   (0.125) 0.126 0.089 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.908 0.861 
   2   (0.100) 0.092 0.139 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.480) 0.462 0.633 
   4   (0.520) 0.538 0.367 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.708 0.723 
   2   (0.292) 0.292 0.277 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.887 0.870 
   2   (0.118) 0.113 0.130 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.982 
   4   (0.044) 0.044 0.018 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.870 0.892 
   2   (0.131) 0.130 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.977 0.959 
   1   (0.029) 0.023 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.621) 0.625 0.607 
   3   (0.379) 0.375 0.393 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.340) 0.347 0.265 
   3   (0.660) 0.653 0.735 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.870 0.952 
   4   (0.121) 0.130 0.048 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.129 0.162 
   4   (0.864) 0.871 0.838 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.797 0.846 
   2   (0.200) 0.203 0.154 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.960 0.993 
   2   (0.037) 0.040 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.543) 0.529 0.664 
   2   (0.457) 0.471 0.336 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.860 0.869 
   4   (0.143) 0.140 0.131 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.908 0.880 
   4   (0.099) 0.092 0.120 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.280) 0.286 0.216 
   2   (0.720) 0.714 0.784 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.919 0.923 
   1   (0.084) 0.081 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.801) 0.813 0.709 
   4   (0.199) 0.187 0.291 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.949 0.956 
   3   (0.055) 0.051 0.044 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.912 0.819 
   4   (0.099) 0.088 0.181 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.743 0.771 
   2   (0.256) 0.257 0.229 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.941) 0.946 0.939 
   2   (0.059) 0.054 0.061 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.968 
   3   (0.033) 0.028 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.749) 0.756 0.709 
   3   (0.251) 0.244 0.291 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.838) 0.833 0.893 
   3   (0.162) 0.167 0.107 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.783) 0.785 0.792 
   2   (0.217) 0.215 0.208 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.880) 0.877 0.930 
   3   (0.120) 0.123 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.969 0.973 
   1   (0.035) 0.031 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.992) 0.995 0.998 
   4   (0.008) 0.005 0.002 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.861) 0.842 0.966 
   4   (0.139) 0.158 0.034 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.789 0.693 
   2   (0.222) 0.211 0.307 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.645) 0.651 0.607 
   3   (0.355) 0.349 0.393 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.929) 0.935 0.911 
   3   (0.071) 0.065 0.089 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.756) 0.764 0.709 
   4   (0.244) 0.236 0.291 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.778) 0.793 0.653 
   1   (0.222) 0.207 0.347 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.738 0.896 
   3   (0.242) 0.262 0.104 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.392 0.377 
   2   (0.608) 0.608 0.623 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.380) 0.383 0.344 
   2   (0.620) 0.617 0.656 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.715) 0.729 0.598 
   1   (0.285) 0.271 0.402 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.678) 0.674 0.728 
   1   (0.322) 0.326 0.272 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.875) 0.884 0.813 
   2   (0.125) 0.116 0.187 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.770) 0.782 0.687 
   1   (0.230) 0.218 0.313 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.457 0.454 
   3   (0.543) 0.543 0.546 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.937 0.938 
   3   (0.067) 0.063 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.700) 0.704 0.685 
   1   (0.300) 0.296 0.315 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.481) 0.476 0.525 
   4   (0.519) 0.524 0.475 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.279 0.286 
   4   (0.718) 0.721 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.891) 0.900 0.833 
   1   (0.109) 0.100 0.167 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.706) 0.713 0.657 
   1   (0.294) 0.287 0.343 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.712 0.709 
   2   (0.290) 0.288 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.891 0.858 
   4   (0.116) 0.109 0.142 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.834) 0.838 0.828 
   2   (0.166) 0.162 0.172 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.871) 0.880 0.819 
   4   (0.129) 0.120 0.181 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.903 0.886 
   3   (0.102) 0.097 0.114 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.870) 0.865 0.932 
   2   (0.130) 0.135 0.068 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.983) 0.986 0.993 
   1   (0.017) 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.792 0.872 
   1   (0.201) 0.208 0.128 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.447) 0.448 0.438 
   4   (0.553) 0.552 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.634 0.629 
   4   (0.368) 0.366 0.371 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.466) 0.482 0.332 
   1   (0.534) 0.518 0.668 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.598) 0.598 0.611 
   4   (0.402) 0.402 0.389 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.861 0.833 
   3   (0.146) 0.139 0.167 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.380) 0.365 0.499 
   2   (0.620) 0.635 0.501 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.415 0.411 
   1   (0.585) 0.585 0.589 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.934 0.983 
   1   (0.061) 0.066 0.017 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.365 0.249 
   4   (0.647) 0.635 0.751 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.953 0.965 
   2   (0.050) 0.047 0.035 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.331 0.255 
   2   (0.676) 0.669 0.745 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.773 0.786 
   1   (0.229) 0.227 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.957) 0.965 0.915 
   2   (0.043) 0.035 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.911) 0.906 0.965 
   4   (0.089) 0.094 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.746 0.744 
   4   (0.257) 0.254 0.256 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.674 0.636 
   1   (0.331) 0.326 0.364 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.310) 0.323 0.203 
   2   (0.690) 0.677 0.797 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.908 0.922 
   4   (0.094) 0.092 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.996 
   2   (0.016) 0.014 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.495) 0.483 0.594 
   1   (0.505) 0.517 0.406 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.841 0.864 
   2   (0.160) 0.159 0.136 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.896) 0.899 0.901 
   2   (0.104) 0.101 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.746 0.719 
   2   (0.259) 0.254 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.348 0.326 
   2   (0.653) 0.652 0.674 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.740 0.751 
   2   (0.261) 0.260 0.249 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.575) 0.592 0.430 
   1   (0.425) 0.408 0.570 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.807) 0.799 0.886 
   2   (0.193) 0.201 0.114 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.370 0.487 
   4   (0.617) 0.630 0.513 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.687 0.718 
   2   (0.312) 0.313 0.282 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.418 0.524 
   2   (0.570) 0.582 0.476 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.784 0.853 
   2   (0.210) 0.216 0.147 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.449) 0.442 0.508 
   3   (0.551) 0.558 0.492 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.465) 0.470 0.416 
   3   (0.535) 0.530 0.584 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.788 0.798 
   2   (0.214) 0.212 0.202 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.601) 0.605 0.572 
   2   (0.399) 0.395 0.428 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.119 0.089 
   2   (0.881) 0.881 0.911 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.702 0.669 
   4   (0.303) 0.298 0.331 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.967 0.978 
   4   (0.036) 0.033 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.530) 0.527 0.558 
   3   (0.470) 0.473 0.442 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.358 0.337 
   1   (0.643) 0.642 0.663 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.552 0.522 
   2   (0.451) 0.448 0.478 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.326 0.318 
   2   (0.673) 0.674 0.682 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.872 0.898 
   2   (0.128) 0.128 0.102 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.662 0.594 
   2   (0.346) 0.338 0.406 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.531) 0.539 0.460 
   4   (0.469) 0.461 0.540 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.884) 0.877 0.949 
   4   (0.116) 0.123 0.051 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.707) 0.691 0.837 
   4   (0.293) 0.309 0.163 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.858 0.803 
   4   (0.151) 0.142 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.274 0.169 
   1   (0.736) 0.726 0.831 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.830 0.809 
   2   (0.175) 0.170 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.522 0.615 
   2   (0.468) 0.478 0.385 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.661 0.719 
   4   (0.334) 0.339 0.281 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.645) 0.656 0.564 
   1   (0.355) 0.344 0.436 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.673) 0.676 0.664 
   3   (0.327) 0.324 0.336 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.839) 0.852 0.742 
   1   (0.161) 0.148 0.258 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.703) 0.710 0.662 
   1   (0.297) 0.290 0.338 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.730 0.673 
   2   (0.278) 0.270 0.327 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.822 0.847 
   1   (0.178) 0.178 0.153 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.635 0.609 
   2   (0.369) 0.365 0.391 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.823 0.872 
   2   (0.174) 0.177 0.128 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.903 0.953 
   2   (0.093) 0.097 0.047 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.264) 0.266 0.235 
   4   (0.736) 0.734 0.765 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.404) 0.391 0.505 
   3   (0.596) 0.609 0.495 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.293) 0.276 0.434 
   4   (0.707) 0.724 0.566 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.782 0.716 
   2   (0.227) 0.218 0.284 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.898 0.904 
   1   (0.105) 0.102 0.096 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.560) 0.559 0.576 
   3   (0.440) 0.441 0.424 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.559) 0.557 0.579 
   4   (0.441) 0.443 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.738 0.794 
   3   (0.258) 0.262 0.206 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.807 0.862 
   2   (0.190) 0.193 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.721) 0.714 0.791 
   2   (0.279) 0.286 0.209 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.758) 0.755 0.795 
   2   (0.242) 0.245 0.205 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.557) 0.565 0.497 
   1   (0.443) 0.435 0.503 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.191) 0.182 0.254 
   3   (0.809) 0.818 0.746 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.404 0.397 
   3   (0.596) 0.596 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.516 0.490 
   2   (0.487) 0.484 0.510 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.726) 0.708 0.862 
   4   (0.274) 0.292 0.138 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.667 0.615 
   2   (0.340) 0.333 0.385 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.943 0.933 
   2   (0.062) 0.057 0.067 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.368 0.337 
   2   (0.634) 0.632 0.663 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.349 0.260 
   2   (0.660) 0.651 0.740 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.869) 0.872 0.871 
   2   (0.131) 0.128 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.256 0.234 
   2   (0.744) 0.744 0.766 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.616 0.577 
   1   (0.389) 0.384 0.423 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.400) 0.409 0.319 
   4   (0.600) 0.591 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.554 0.534 
   3   (0.449) 0.446 0.466 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.561 0.537 
   3   (0.443) 0.439 0.463 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.942 0.921 
   2   (0.064) 0.058 0.079 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.605) 0.597 0.680 
   2   (0.395) 0.403 0.320 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.005 0.001 
   4   (0.992) 0.995 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.366 0.395 
   1   (0.630) 0.634 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.715 0.762 
   3   (0.282) 0.285 0.238 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.610) 0.604 0.664 
   4   (0.390) 0.396 0.336 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.423 0.375 
   4   (0.581) 0.577 0.625 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.784) 0.796 0.705 
   2   (0.216) 0.204 0.295 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.404) 0.404 0.393 
   2   (0.596) 0.596 0.607 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.742) 0.747 0.723 
   3   (0.258) 0.253 0.277 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.561 0.661 
   2   (0.428) 0.439 0.339 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.921) 0.931 0.859 
   1   (0.079) 0.069 0.141 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.521) 0.521 0.525 
   4   (0.479) 0.479 0.475 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.885) 0.888 0.899 
   4   (0.115) 0.112 0.101 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.677) 0.674 0.715 
   1   (0.323) 0.326 0.285 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.713 0.736 
   4   (0.287) 0.287 0.264 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.692) 0.680 0.800 
   2   (0.308) 0.320 0.200 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.796) 0.792 0.853 
   2   (0.204) 0.208 0.147 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.417) 0.429 0.309 
   2   (0.583) 0.571 0.691 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.743) 0.746 0.734 
   1   (0.257) 0.254 0.266 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.157 
   2   (0.840) 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.641) 0.641 0.651 
   3   (0.359) 0.359 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.492) 0.503 0.399 
   3   (0.508) 0.497 0.601 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.600) 0.613 0.501 
   1   (0.400) 0.387 0.499 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.456) 0.458 0.431 
   2   (0.544) 0.542 0.569 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.910 0.972 
   4   (0.084) 0.090 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.054 0.014 
   4   (0.949) 0.946 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.778 0.735 
   2   (0.229) 0.222 0.265 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.866 0.861 
   1   (0.138) 0.134 0.139 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.489 0.412 
   2   (0.519) 0.511 0.588 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.910) 0.919 0.861 
   3   (0.090) 0.081 0.139 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.743 0.755 
   4   (0.258) 0.257 0.245 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.037 0.065 
   2   (0.956) 0.963 0.935 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.017 0.032 
   2   (0.977) 0.983 0.968 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.843 0.797 
   2   (0.165) 0.157 0.203 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.786) 0.790 0.783 
   1   (0.214) 0.210 0.217 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.917 0.976 
   2   (0.077) 0.083 0.024 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.638 0.582 
   3   (0.369) 0.362 0.418 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.661) 0.677 0.530 
   3   (0.339) 0.323 0.470 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.545 0.543 
   2   (0.456) 0.455 0.457 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.557) 0.573 0.430 
   2   (0.443) 0.427 0.570 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.688 0.664 
   4   (0.317) 0.312 0.336 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.042 0.044 
   2   (0.954) 0.958 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.780 0.851 
   4   (0.214) 0.220 0.149 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.625) 0.624 0.649 
   1   (0.375) 0.376 0.351 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.787) 0.794 0.746 
   2   (0.213) 0.206 0.254 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.153 0.110 
   4   (0.849) 0.847 0.890 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.981 
   1   (0.044) 0.044 0.019 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.885 0.771 
   4   (0.128) 0.115 0.229 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.796 0.831 
   2   (0.203) 0.204 0.169 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.735 0.686 
   3   (0.272) 0.265 0.314 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.492) 0.494 0.480 
   1   (0.508) 0.506 0.520 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.467 0.410 
   4   (0.539) 0.533 0.590 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.907) 0.910 0.913 
   2   (0.093) 0.090 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.944 
   2   (0.066) 0.063 0.056 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.359) 0.356 0.380 
   1   (0.641) 0.644 0.620 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.713) 0.715 0.716 
   2   (0.287) 0.285 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.993 
   2   (0.037) 0.040 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.635) 0.641 0.595 
   2   (0.365) 0.359 0.405 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.995 0.998 
   1   (0.008) 0.005 0.002 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.751) 0.775 0.534 
   4   (0.249) 0.225 0.466 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.722 0.727 
   4   (0.279) 0.278 0.273 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.930 0.919 
   4   (0.075) 0.070 0.081 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.797) 0.808 0.728 
   1   (0.203) 0.192 0.272 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.023 0.040 
   4   (0.971) 0.977 0.960 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.801) 0.799 0.844 
   2   (0.199) 0.201 0.156 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.975 0.991 
   3   (0.027) 0.025 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.765) 0.778 0.666 
   3   (0.235) 0.222 0.334 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.994 
   4   (0.013) 0.011 0.006 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.798 0.832 
   2   (0.201) 0.202 0.168 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.497 0.626 
   4   (0.489) 0.503 0.374 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.568 0.558 
   2   (0.434) 0.432 0.442 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.693) 0.694 0.709 
   2   (0.307) 0.306 0.291 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.912 0.930 
   2   (0.090) 0.088 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.009 
   2   (0.953) 0.948 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.722 0.749 
   1   (0.277) 0.278 0.251 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.995 
   3   (0.023) 0.023 0.005 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.671) 0.668 0.704 
   3   (0.329) 0.332 0.296 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.797) 0.805 0.745 
   3   (0.203) 0.195 0.255 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.467 0.451 
   2   (0.534) 0.533 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.670 0.711 
   4   (0.328) 0.330 0.289 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.866) 0.870 0.870 
   2   (0.134) 0.130 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.059) 0.055 0.056 
   2   (0.941) 0.945 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.987 
   2   (0.041) 0.042 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.095) 0.091 0.093 
   1   (0.905) 0.909 0.907 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.558 0.539 
   2   (0.444) 0.442 0.461 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.594 0.512 
   2   (0.415) 0.406 0.488 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.732 0.721 
   1   (0.271) 0.268 0.279 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.913) 0.920 0.883 
   4   (0.087) 0.080 0.117 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.261 0.244 
   2   (0.739) 0.739 0.756 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.948 0.926 
   1   (0.059) 0.052 0.074 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.484 0.454 
   1   (0.519) 0.516 0.546 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.596 0.625 
   3   (0.402) 0.404 0.375 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.262 0.296 
   2   (0.732) 0.738 0.704 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.287) 0.298 0.184 
   2   (0.713) 0.702 0.816 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.880 0.849 
   2   (0.127) 0.120 0.151 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.428 0.599 
   4   (0.554) 0.572 0.401 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.693 0.687 
   4   (0.309) 0.307 0.313 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.975 
   2   (0.017) 0.011 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.667 0.696 
   4   (0.332) 0.333 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.986) 0.990 0.993 
   2   (0.014) 0.010 0.007 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.814) 0.809 0.873 
   2   (0.186) 0.191 0.127 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.388) 0.376 0.488 
   4   (0.612) 0.624 0.512 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.365) 0.360 0.403 
   2   (0.635) 0.640 0.597 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.834 0.827 
   1   (0.170) 0.166 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.967 0.985 
   2   (0.034) 0.033 0.015 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.800) 0.810 0.726 
   3   (0.200) 0.190 0.274 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.052) 0.058 0.011 
   2   (0.948) 0.942 0.989 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.821 0.758 
   3   (0.188) 0.179 0.242 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.155) 0.158 0.109 
   3   (0.845) 0.842 0.891 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.218 0.181 
   1   (0.784) 0.782 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.916 0.949 
   1   (0.083) 0.084 0.051 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.259 0.186 
   2   (0.748) 0.741 0.814 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.376) 0.385 0.290 
   1   (0.624) 0.615 0.710 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.813) 0.821 0.776 
   4   (0.187) 0.179 0.224 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.781) 0.768 0.885 
   2   (0.219) 0.232 0.115 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.752) 0.746 0.817 
   3   (0.248) 0.254 0.183 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.852 0.888 
   3   (0.147) 0.148 0.112 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.899 0.800 
   1   (0.113) 0.101 0.200 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.501 0.530 
   4   (0.496) 0.499 0.470 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.854 0.860 
   2   (0.149) 0.146 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.647 0.731 
   2   (0.345) 0.353 0.269 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.784 0.839 
   3   (0.212) 0.216 0.161 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.978 0.956 
   2   (0.029) 0.022 0.044 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.504 0.524 
   1   (0.494) 0.496 0.476 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.959 0.993 
   2   (0.037) 0.041 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.409) 0.423 0.284 
   3   (0.591) 0.577 0.716 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.509) 0.513 0.474 
   2   (0.491) 0.487 0.526 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.873 0.900 
   4   (0.128) 0.127 0.100 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.074 0.116 
   3   (0.918) 0.926 0.884 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.691) 0.695 0.673 
   2   (0.309) 0.305 0.327 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.553 0.510 
   2   (0.451) 0.447 0.490 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.592) 0.596 0.563 
   1   (0.408) 0.404 0.437 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.599) 0.605 0.553 
   2   (0.401) 0.395 0.447 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.534 0.538 
   2   (0.466) 0.466 0.462 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.983) 0.987 0.991 
   1   (0.017) 0.013 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_13,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627013103,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	