

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.868  0.132               3
  2:     0.102  0.898              68
  3:     0.886  0.114              49
  4:     0.898  0.102              13
  5:     0.353  0.647               3
  6:     0.913  0.087              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0038  
 2   0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3187 
cluster  2  : 0.3103 

--------------------------------------------
Estimated Ln Prob of Data   = -67616.2
Mean value of ln likelihood = -67401.8
Variance of ln likelihood   = 428.9
Mean value of alpha         = 0.0910

Mean value of Fst_1         = 0.0040
Mean value of Fst_2         = 0.0317


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.985 0.015 
  2 OkeAC20COOR    (1)    1 :  0.701 0.299 
  3 OkeAC20COOR    (0)    1 :  0.918 0.082 
  4 OkeCC19MILC    (0)    2 :  0.090 0.910 
  5 OkeCC19MILC    (0)    2 :  0.978 0.022 
  6 OkeCC19MILC    (0)    2 :  0.078 0.922 
  7 OkeCC19MILC    (0)    2 :  0.027 0.973 
  8 OkeCC19MILC    (0)    2 :  0.011 0.989 
  9 OkeCC19MILC    (0)    2 :  0.068 0.932 
 10 OkeCC19MILC    (0)    2 :  0.015 0.985 
 11 OkeCC19MILC    (0)    2 :  0.017 0.983 
 12 OkeCC19MILC    (0)    2 :  0.054 0.946 
 13 OkeCC19MILC    (0)    2 :  0.021 0.979 
 14 OkeCC19MILC    (0)    2 :  0.044 0.956 
 15 OkeCC19MILC    (0)    2 :  0.164 0.836 
 16 OkeCC19MILC    (0)    2 :  0.017 0.983 
 17 OkeCC19MILC    (0)    2 :  0.056 0.944 
 18 OkeCC19MILC    (0)    2 :  0.028 0.972 
 19 OkeCC19MILC    (0)    2 :  0.031 0.969 
 20 OkeCC19MILC    (0)    2 :  0.122 0.878 
 21 OkeCC19MILC    (9)    2 :  0.051 0.949 
 22 OkeCC19MILC    (0)    2 :  0.574 0.426 
 23 OkeCC19MILC    (0)    2 :  0.033 0.967 
 24 OkeCC19MILC    (0)    2 :  0.014 0.986 
 25 OkeCC19MILC    (0)    2 :  0.159 0.841 
 26 OkeCC19MILC    (0)    2 :  0.024 0.976 
 27 OkeCC19MILC    (0)    2 :  0.036 0.964 
 28 OkeCC19MILC    (0)    2 :  0.012 0.988 
 29 OkeCC19MILC    (0)    2 :  0.035 0.965 
 30 OkeCC19MILC    (0)    2 :  0.545 0.455 
 31 OkeCC19MILC    (0)    2 :  0.014 0.986 
 32 OkeCC19MILC    (0)    2 :  0.020 0.980 
 33 OkeCC19MILC    (0)    2 :  0.034 0.966 
 34 OkeCC19MILC    (0)    2 :  0.104 0.896 
 35 OkeCC19MILC    (0)    2 :  0.027 0.973 
 36 OkeCC19MILC    (5)    2 :  0.016 0.984 
 37 OkeCC19MILC    (0)    2 :  0.016 0.984 
 38 OkeCC19MILC    (0)    2 :  0.054 0.946 
 39 OkeCC19MILC    (0)    2 :  0.017 0.983 
 40 OkeCC19MILC    (0)    2 :  0.015 0.985 
 41 OkeCC19MILC    (0)    2 :  0.378 0.622 
 42 OkeCC19MILC    (0)    2 :  0.024 0.976 
 43 OkeCC19MILC    (0)    2 :  0.053 0.947 
 44 OkeCC19MILC    (0)    2 :  0.056 0.944 
 45 OkeCC19MILC    (0)    2 :  0.087 0.913 
 46 OkeCC19MILC    (0)    2 :  0.014 0.986 
 47 OkeCC19MILC    (4)    2 :  0.575 0.425 
 48 OkeCC19MILC    (0)    2 :  0.147 0.853 
 49 OkeCC19MILC    (1)    2 :  0.673 0.327 
 50 OkeCC19MILC    (0)    2 :  0.046 0.954 
 51 OkeCC19MILC    (0)    2 :  0.017 0.983 
 52 OkeCC19MILC    (0)    2 :  0.021 0.979 
 53 OkeCC19MILC    (0)    2 :  0.182 0.818 
 54 OkeCC19MILC    (0)    2 :  0.011 0.989 
 55 OkeCC19MILC    (0)    2 :  0.029 0.971 
 56 OkeCC19MILC    (0)    2 :  0.032 0.968 
 57 OkeCC19MILC    (0)    2 :  0.357 0.643 
 58 OkeCC19MILC    (0)    2 :  0.022 0.978 
 59 OkeCC19MILC    (0)    2 :  0.031 0.969 
 60 OkeCC19MILC    (0)    2 :  0.016 0.984 
 61 OkeCC19MILC    (0)    2 :  0.061 0.939 
 62 OkeCC19MILC    (1)    2 :  0.013 0.987 
 63 OkeCC19NEHR    (0)    3 :  0.886 0.114 
 64 OkeCC19NEHR    (0)    3 :  0.989 0.011 
 65 OkeCC19NEHR    (0)    3 :  0.984 0.016 
 66 OkeCC19NEHR    (0)    3 :  0.867 0.133 
 67 OkeCC19NEHR    (0)    3 :  0.937 0.063 
 68 OkeCC19NEHR    (0)    3 :  0.973 0.027 
 69 OkeCC19NEHR    (0)    3 :  0.976 0.024 
 70 OkeCC19NEHR    (0)    3 :  0.932 0.068 
 71 OkeCC19NEHR    (0)    3 :  0.860 0.140 
 72 OkeCC19NEHR    (8)    3 :  0.984 0.016 
 73 OkeCC19NEHR    (0)    3 :  0.935 0.065 
 74 OkeCC19NEHR    (0)    3 :  0.344 0.656 
 75 OkeCC19NEHR    (0)    3 :  0.748 0.252 
 76 OkeCC19NEHR    (0)    3 :  0.969 0.031 
 77 OkeCC19NEHR    (0)    3 :  0.819 0.181 
 78 OkeCC19NEHR    (0)    3 :  0.954 0.046 
 79 OkeCC19NEHR    (0)    3 :  0.980 0.020 
 80 OkeCC19NEHR    (0)    3 :  0.869 0.131 
 81 OkeCC19NEHR    (0)    3 :  0.899 0.101 
 82 OkeCC19NEHR    (0)    3 :  0.977 0.023 
 83 OkeCC19NEHR    (0)    3 :  0.910 0.090 
 84 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 85 OkeCC19NEHR    (0)    3 :  0.764 0.236 
 86 OkeCC19NEHR    (0)    3 :  0.857 0.143 
 87 OkeCC19NEHR    (0)    3 :  0.939 0.061 
 88 OkeCC19NEHR    (0)    3 :  0.972 0.028 
 89 OkeCC19NEHR    (0)    3 :  0.988 0.012 
 90 OkeCC19NEHR    (0)    3 :  0.412 0.588 
 91 OkeCC19NEHR    (0)    3 :  0.856 0.144 
 92 OkeCC19NEHR    (0)    3 :  0.979 0.021 
 93 OkeCC19NEHR    (0)    3 :  0.956 0.044 
 94 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 95 OkeCC19NEHR    (0)    3 :  0.940 0.060 
 96 OkeCC19NEHR    (0)    3 :  0.905 0.095 
 97 OkeCC19NEHR    (0)    3 :  0.949 0.051 
 98 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 99 OkeCC19NEHR    (0)    3 :  0.910 0.090 
100 OkeCC19NEHR    (0)    3 :  0.984 0.016 
101 OkeCC19NEHR    (0)    3 :  0.234 0.766 
102 OkeCC19NEHR    (0)    3 :  0.959 0.041 
103 OkeCC19NEHR    (0)    3 :  0.929 0.071 
104 OkeCC19NEHR    (0)    3 :  0.675 0.325 
105 OkeCC19NEHR    (0)    3 :  0.936 0.064 
106 OkeCC19NEHR    (0)    3 :  0.957 0.043 
107 OkeCC19NEHR    (0)    3 :  0.872 0.128 
108 OkeCC19NEHR    (0)    3 :  0.961 0.039 
109 OkeCC19NEHR    (0)    3 :  0.942 0.058 
110 OkeCC19NEHR    (0)    3 :  0.968 0.032 
111 OkeCC19NEHR    (0)    3 :  0.951 0.049 
112 OkeCC19NETR    (7)    4 :  0.942 0.058 
113 OkeCC19NETR   (12)    4 :  0.971 0.029 
114 OkeCC19NETR   (12)    4 :  0.944 0.056 
115 OkeCC19NETR    (3)    4 :  0.955 0.045 
116 OkeCC19NETR   (12)    4 :  0.859 0.141 
117 OkeCC19NETR   (13)    4 :  0.963 0.037 
118 OkeCC19NETR    (0)    4 :  0.299 0.701 
119 OkeCC19NETR    (3)    4 :  0.878 0.122 
120 OkeCC19NETR    (0)    4 :  0.958 0.042 
121 OkeCC19NETR    (0)    4 :  0.979 0.021 
122 OkeCC19NETR    (9)    4 :  0.989 0.011 
123 OkeCC19NETR    (9)    4 :  0.978 0.022 
124 OkeCC19NETR   (12)    4 :  0.962 0.038 
125 OkeCC19SILR    (0)    5 :  0.048 0.952 
126 OkeCC19SILR    (0)    5 :  0.961 0.039 
127 OkeCC19SILR    (0)    5 :  0.050 0.950 
128 OkeCC19TILR    (0)    6 :  0.968 0.032 
129 OkeCC19TILR    (0)    6 :  0.991 0.009 
130 OkeCC19TILR    (9)    6 :  0.983 0.017 
131 OkeCC19TILR    (0)    6 :  0.988 0.012 
132 OkeCC19TILR    (0)    6 :  0.974 0.026 
133 OkeCC19TILR    (0)    6 :  0.967 0.033 
134 OkeCC19TILR    (0)    6 :  0.961 0.039 
135 OkeCC19TILR    (0)    6 :  0.946 0.054 
136 OkeCC19TILR   (11)    6 :  0.875 0.125 
137 OkeCC19TILR    (0)    6 :  0.910 0.090 
138 OkeCC19TILR    (0)    6 :  0.616 0.384 
139 OkeCC19TILR    (0)    6 :  0.864 0.136 
140 OkeCC19TILR    (4)    6 :  0.956 0.044 
141 OkeCC19TILR    (0)    6 :  0.934 0.066 
142 OkeCC19TILR    (0)    6 :  0.865 0.135 
143 OkeCC19TILR    (0)    6 :  0.982 0.018 
144 OkeCC19TILR    (0)    6 :  0.849 0.151 
145 OkeCC19TILR    (4)    6 :  0.985 0.015 
146 OkeCC19TILR    (5)    6 :  0.971 0.029 
147 OkeCC19TILR    (0)    6 :  0.983 0.017 
148 OkeCC19TILR    (5)    6 :  0.964 0.036 
149 OkeCC19TILR    (0)    6 :  0.975 0.025 
150 OkeCC19TILR    (0)    6 :  0.927 0.073 
151 OkeCC19TILR   (10)    6 :  0.951 0.049 
152 OkeCC19TILR    (0)    6 :  0.974 0.026 
153 OkeCC19TILR    (0)    6 :  0.983 0.017 
154 OkeCC19TILR    (0)    6 :  0.952 0.048 
155 OkeCC19TILR    (5)    6 :  0.909 0.091 
156 OkeCC19TILR    (0)    6 :  0.676 0.324 
157 OkeCC19TILR    (0)    6 :  0.932 0.068 
158 OkeCC19TILR    (0)    6 :  0.880 0.120 
159 OkeCC19TILR   (10)    6 :  0.928 0.072 
160 OkeCC19TILR    (0)    6 :  0.923 0.077 
161 OkeCC19TILR    (0)    6 :  0.991 0.009 
162 OkeCC19TILR    (0)    6 :  0.968 0.032 
163 OkeCC19TILR    (0)    6 :  0.960 0.040 
164 OkeCC19TILR    (0)    6 :  0.976 0.024 
165 OkeCC19TILR    (0)    6 :  0.975 0.025 
166 OkeCC19TILR    (0)    6 :  0.935 0.065 
167 OkeCC19TILR    (0)    6 :  0.976 0.024 
168 OkeCC19TILR    (0)    6 :  0.918 0.082 
169 OkeCC19TILR    (0)    6 :  0.924 0.076 
170 OkeCC19TILR    (2)    6 :  0.969 0.031 
171 OkeCC19TILR    (0)    6 :  0.837 0.163 
172 OkeCC19TILR    (0)    6 :  0.971 0.029 
173 OkeCC19TILR    (0)    6 :  0.948 0.052 
174 OkeCC19TILR    (0)    6 :  0.919 0.081 
175 OkeCC19TILR    (7)    6 :  0.974 0.026 
176 OkeCC19TILR    (0)    6 :  0.956 0.044 
177 OkeCC19TILR   (10)    6 :  0.801 0.199 
178 OkeCC19TILR    (0)    6 :  0.103 0.897 
179 OkeCC19TILR    (8)    6 :  0.965 0.035 
180 OkeCC19TILR    (0)    6 :  0.983 0.017 
181 OkeCC19TILR    (7)    6 :  0.961 0.039 
182 OkeCC19TILR    (0)    6 :  0.988 0.012 
183 OkeCC19TILR    (0)    6 :  0.957 0.043 
184 OkeCC19TILR    (0)    6 :  0.898 0.102 
185 OkeCC19TILR    (0)    6 :  0.977 0.023 
186 OkeCC19TILR    (2)    6 :  0.956 0.044 
187 OkeCC19TILR    (0)    6 :  0.798 0.202 
188 OkeCC19TILR    (0)    6 :  0.816 0.184 
189 OkeCC19TILR    (3)    6 :  0.928 0.072 
190 OkeCC19TILR    (0)    6 :  0.952 0.048 
191 OkeCC19TILR    (0)    6 :  0.985 0.015 
192 OkeCC19TILR    (0)    6 :  0.274 0.726 
193 OkeCC19TILR    (0)    6 :  0.970 0.030 
194 OkeCC19TILR    (0)    6 :  0.857 0.143 
195 OkeCC19TILR    (0)    6 :  0.880 0.120 
196 OkeCC19TILR   (13)    6 :  0.938 0.062 
197 OkeCC19TILR    (0)    6 :  0.961 0.039 
198 OkeCC19TILR   (12)    6 :  0.829 0.171 
199 OkeCC19TILR    (0)    6 :  0.907 0.093 
200 OkeCC19TILR    (0)    6 :  0.983 0.017 
201 OkeCC19TILR    (8)    6 :  0.978 0.022 
202 OkeCC19TILR    (0)    6 :  0.932 0.068 
203 OkeCC19TILR    (0)    6 :  0.974 0.026 
204 OkeCC19TILR    (0)    6 :  0.858 0.142 
205 OkeCC19TILR    (0)    6 :  0.949 0.051 
206 OkeCC19TILR    (0)    6 :  0.944 0.056 
207 OkeCC19TILR   (14)    6 :  0.971 0.029 
208 OkeCC19TILR    (0)    6 :  0.739 0.261 
209 OkeCC19TILR    (0)    6 :  0.974 0.026 
210 OkeCC19TILR    (0)    6 :  0.982 0.018 
211 OkeCC19TILR   (14)    6 :  0.975 0.025 
212 OkeCC19TILR    (0)    6 :  0.816 0.184 
213 OkeCC19TILR    (7)    6 :  0.923 0.077 
214 OkeCC19TILR    (0)    6 :  0.970 0.030 
215 OkeCC19TILR    (0)    6 :  0.902 0.098 
216 OkeCC19TILR    (0)    6 :  0.972 0.028 
217 OkeCC19TILR    (5)    6 :  0.950 0.050 
218 OkeCC19TILR    (0)    6 :  0.844 0.156 
219 OkeCC19YAQR    (0)    2 :  0.047 0.953 
220 OkeCC19YAQR    (0)    2 :  0.012 0.988 
221 OkeCC19YAQR    (0)    2 :  0.033 0.967 
222 OkeCC19YAQR    (0)    2 :  0.073 0.927 
223 OkeCC19YAQR    (0)    2 :  0.029 0.971 
224 OkeCC19YAQR    (0)    2 :  0.011 0.989 
225 OkeCC19YAQR    (0)    2 :  0.152 0.848 
226 OkeCC19YAQR    (0)    2 :  0.006 0.994 
227 OkeCC19YAQR    (0)    2 :  0.095 0.905 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.919 0.874 
   4   (0.090) 0.081 0.126 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.401 0.255 
   2   (0.615) 0.599 0.745 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.354 0.309 
   4   (0.650) 0.646 0.691 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.972 0.993 
   1   (0.028) 0.028 0.007 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.181 0.214 
   4   (0.813) 0.819 0.786 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.935 0.841 
   1   (0.077) 0.065 0.159 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.767) 0.762 0.826 
   1   (0.233) 0.238 0.174 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.225) 0.225 0.210 
   1   (0.775) 0.775 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.629) 0.623 0.682 
   3   (0.371) 0.377 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.860 0.862 
   3   (0.143) 0.140 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.991 0.998 
   1   (0.010) 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.663 0.731 
   2   (0.331) 0.337 0.269 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.827 0.842 
   2   (0.174) 0.173 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.382) 0.375 0.422 
   2   (0.618) 0.625 0.578 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.734 0.664 
   1   (0.276) 0.266 0.336 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.812) 0.816 0.803 
   3   (0.188) 0.184 0.197 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.967 0.988 
   3   (0.034) 0.033 0.012 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.875 0.936 
   4   (0.119) 0.125 0.064 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.996 
   4   (0.013) 0.011 0.004 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.765) 0.771 0.744 
   1   (0.235) 0.229 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.868) 0.878 0.802 
   3   (0.132) 0.122 0.198 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.634 0.708 
   1   (0.359) 0.366 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.286 0.200 
   3   (0.722) 0.714 0.800 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.948) 0.941 0.990 
   2   (0.052) 0.059 0.010 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.662) 0.650 0.765 
   2   (0.338) 0.350 0.235 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.769 0.804 
   2   (0.230) 0.231 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.959) 0.965 0.950 
   1   (0.041) 0.035 0.050 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.319) 0.315 0.343 
   1   (0.681) 0.685 0.657 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.938 0.980 
   2   (0.058) 0.062 0.020 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.419 
   2   (0.569) 0.569 0.581 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.883 0.908 
   3   (0.118) 0.117 0.092 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.890 0.898 
   4   (0.112) 0.110 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.874 0.911 
   4   (0.125) 0.126 0.089 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.899) 0.908 0.860 
   2   (0.101) 0.092 0.140 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.483) 0.464 0.633 
   4   (0.517) 0.536 0.367 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.708 0.722 
   2   (0.292) 0.292 0.278 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.887 0.869 
   2   (0.119) 0.113 0.131 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.982 
   4   (0.044) 0.044 0.018 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.871 0.892 
   2   (0.130) 0.129 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.977 0.959 
   1   (0.029) 0.023 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.622) 0.624 0.607 
   3   (0.378) 0.376 0.393 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.338) 0.346 0.266 
   3   (0.662) 0.654 0.734 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.870 0.953 
   4   (0.120) 0.130 0.047 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.129 0.163 
   4   (0.864) 0.871 0.837 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.797 0.845 
   2   (0.200) 0.203 0.155 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.960 0.993 
   2   (0.037) 0.040 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.545) 0.530 0.665 
   2   (0.455) 0.470 0.335 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.860 0.869 
   4   (0.143) 0.140 0.131 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.907 0.881 
   4   (0.099) 0.093 0.119 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.280) 0.286 0.217 
   2   (0.720) 0.714 0.783 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.919 0.924 
   1   (0.084) 0.081 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.801) 0.813 0.708 
   4   (0.199) 0.187 0.292 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.948 0.956 
   3   (0.055) 0.052 0.044 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.912 0.818 
   4   (0.100) 0.088 0.182 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.745) 0.744 0.770 
   2   (0.255) 0.256 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.946 0.939 
   2   (0.058) 0.054 0.061 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.968 
   3   (0.033) 0.028 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.750) 0.757 0.709 
   3   (0.250) 0.243 0.291 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.838) 0.834 0.893 
   3   (0.162) 0.166 0.107 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.784) 0.786 0.791 
   2   (0.216) 0.214 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.880) 0.877 0.930 
   3   (0.120) 0.123 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.969 0.973 
   1   (0.035) 0.031 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.992) 0.995 0.998 
   4   (0.008) 0.005 0.002 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.862) 0.843 0.965 
   4   (0.138) 0.157 0.035 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.789 0.692 
   2   (0.223) 0.211 0.308 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.644) 0.650 0.607 
   3   (0.356) 0.350 0.393 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.929) 0.935 0.911 
   3   (0.071) 0.065 0.089 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.755) 0.763 0.708 
   4   (0.245) 0.237 0.292 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.776) 0.792 0.652 
   1   (0.224) 0.208 0.348 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.759) 0.739 0.896 
   3   (0.241) 0.261 0.104 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.391 0.377 
   2   (0.609) 0.609 0.623 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.380) 0.383 0.342 
   2   (0.620) 0.617 0.658 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.713) 0.728 0.596 
   1   (0.287) 0.272 0.404 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.678) 0.674 0.728 
   1   (0.322) 0.326 0.272 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.874) 0.884 0.812 
   2   (0.126) 0.116 0.188 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.781 0.688 
   1   (0.231) 0.219 0.312 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.457 0.453 
   3   (0.543) 0.543 0.547 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.937 0.938 
   3   (0.067) 0.063 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.705 0.684 
   1   (0.299) 0.295 0.316 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.481) 0.475 0.527 
   4   (0.519) 0.525 0.473 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.278 0.287 
   4   (0.719) 0.722 0.713 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.890) 0.900 0.833 
   1   (0.110) 0.100 0.167 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.705) 0.713 0.656 
   1   (0.295) 0.287 0.344 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.713 0.707 
   2   (0.290) 0.287 0.293 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.891 0.858 
   4   (0.116) 0.109 0.142 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.833) 0.837 0.830 
   2   (0.167) 0.163 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.870) 0.879 0.819 
   4   (0.130) 0.121 0.181 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.904 0.886 
   3   (0.102) 0.096 0.114 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.871) 0.865 0.932 
   2   (0.129) 0.135 0.068 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.983) 0.986 0.992 
   1   (0.017) 0.014 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.793 0.873 
   1   (0.199) 0.207 0.127 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.448) 0.448 0.438 
   4   (0.552) 0.552 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.634 0.630 
   4   (0.368) 0.366 0.370 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.464) 0.481 0.333 
   1   (0.536) 0.519 0.667 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.599) 0.598 0.610 
   4   (0.401) 0.402 0.390 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.861 0.833 
   3   (0.146) 0.139 0.167 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.381) 0.367 0.498 
   2   (0.619) 0.633 0.502 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.416) 0.415 0.411 
   1   (0.584) 0.585 0.589 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.935 0.982 
   1   (0.061) 0.065 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.364 0.249 
   4   (0.648) 0.636 0.751 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.954 0.966 
   2   (0.049) 0.046 0.034 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.331 0.254 
   2   (0.676) 0.669 0.746 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.772 0.786 
   1   (0.229) 0.228 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.964 0.915 
   2   (0.044) 0.036 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.907 0.965 
   4   (0.087) 0.093 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.746 0.743 
   4   (0.257) 0.254 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.674 0.636 
   1   (0.332) 0.326 0.364 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.309) 0.322 0.203 
   2   (0.691) 0.678 0.797 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.908 0.922 
   4   (0.094) 0.092 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.996 
   2   (0.016) 0.014 0.004 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.484 0.595 
   1   (0.503) 0.516 0.405 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.841 0.864 
   2   (0.160) 0.159 0.136 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.896) 0.900 0.901 
   2   (0.104) 0.100 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.746 0.719 
   2   (0.259) 0.254 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.348 0.326 
   2   (0.653) 0.652 0.674 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.741 0.751 
   2   (0.260) 0.259 0.249 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.573) 0.590 0.432 
   1   (0.427) 0.410 0.568 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.809) 0.800 0.887 
   2   (0.191) 0.200 0.113 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.371 0.488 
   4   (0.616) 0.629 0.512 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.688 0.718 
   2   (0.311) 0.312 0.282 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.431) 0.419 0.524 
   2   (0.569) 0.581 0.476 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.785 0.852 
   2   (0.210) 0.215 0.148 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.449) 0.442 0.508 
   3   (0.551) 0.558 0.492 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.465) 0.470 0.417 
   3   (0.535) 0.530 0.583 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.788 0.798 
   2   (0.214) 0.212 0.202 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.601) 0.606 0.572 
   2   (0.399) 0.394 0.428 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.119 0.089 
   2   (0.881) 0.881 0.911 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.702 0.670 
   4   (0.303) 0.298 0.330 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.967 0.978 
   4   (0.036) 0.033 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.532) 0.529 0.556 
   3   (0.468) 0.471 0.444 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.358 0.337 
   1   (0.643) 0.642 0.663 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.553 0.521 
   2   (0.451) 0.447 0.479 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.326 0.320 
   2   (0.673) 0.674 0.680 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.872 0.900 
   2   (0.128) 0.128 0.100 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.663 0.594 
   2   (0.346) 0.337 0.406 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.530) 0.538 0.461 
   4   (0.470) 0.462 0.539 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.885) 0.878 0.949 
   4   (0.115) 0.122 0.051 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.708) 0.691 0.837 
   4   (0.292) 0.309 0.163 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.858 0.802 
   4   (0.150) 0.142 0.198 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.274 0.169 
   1   (0.737) 0.726 0.831 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.830 0.809 
   2   (0.175) 0.170 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.523 0.614 
   2   (0.467) 0.477 0.386 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.661 0.719 
   4   (0.334) 0.339 0.281 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.645) 0.656 0.563 
   1   (0.355) 0.344 0.437 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.673) 0.676 0.664 
   3   (0.327) 0.324 0.336 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.839) 0.852 0.740 
   1   (0.161) 0.148 0.260 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.702) 0.709 0.662 
   1   (0.298) 0.291 0.338 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.729 0.673 
   2   (0.279) 0.271 0.327 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.821) 0.821 0.848 
   1   (0.179) 0.179 0.152 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.634 0.608 
   2   (0.370) 0.366 0.392 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.824 0.872 
   2   (0.173) 0.176 0.128 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.904 0.953 
   2   (0.093) 0.096 0.047 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.264) 0.265 0.235 
   4   (0.736) 0.735 0.765 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.405) 0.392 0.505 
   3   (0.595) 0.608 0.495 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.295) 0.277 0.435 
   4   (0.705) 0.723 0.565 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.782 0.716 
   2   (0.227) 0.218 0.284 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.898 0.904 
   1   (0.105) 0.102 0.096 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.559) 0.558 0.578 
   3   (0.441) 0.442 0.422 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.558) 0.556 0.580 
   4   (0.442) 0.444 0.420 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.743) 0.739 0.793 
   3   (0.257) 0.261 0.207 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.808 0.862 
   2   (0.189) 0.192 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.722) 0.715 0.790 
   2   (0.278) 0.285 0.210 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.757) 0.756 0.793 
   2   (0.243) 0.244 0.207 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.556) 0.564 0.497 
   1   (0.444) 0.436 0.503 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.193) 0.183 0.252 
   3   (0.807) 0.817 0.748 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.403) 0.404 0.397 
   3   (0.597) 0.596 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.514 0.492 
   2   (0.488) 0.486 0.508 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.728) 0.710 0.861 
   4   (0.272) 0.290 0.139 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.667 0.614 
   2   (0.340) 0.333 0.386 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.943 0.934 
   2   (0.062) 0.057 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.368 0.337 
   2   (0.634) 0.632 0.663 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.348 0.260 
   2   (0.661) 0.652 0.740 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.869) 0.873 0.872 
   2   (0.131) 0.127 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.256 0.233 
   2   (0.744) 0.744 0.767 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.616 0.577 
   1   (0.389) 0.384 0.423 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.399) 0.408 0.320 
   4   (0.601) 0.592 0.680 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.554 0.534 
   3   (0.449) 0.446 0.466 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.558) 0.560 0.538 
   3   (0.442) 0.440 0.462 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.942 0.922 
   2   (0.064) 0.058 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.606) 0.598 0.677 
   2   (0.394) 0.402 0.323 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.005 0.001 
   4   (0.992) 0.995 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.366 0.395 
   1   (0.629) 0.634 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.719) 0.716 0.761 
   3   (0.281) 0.284 0.239 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.609) 0.603 0.665 
   4   (0.391) 0.397 0.335 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.418) 0.422 0.376 
   4   (0.582) 0.578 0.624 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.783) 0.795 0.706 
   2   (0.217) 0.205 0.294 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.403) 0.403 0.392 
   2   (0.597) 0.597 0.608 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.742) 0.747 0.723 
   3   (0.258) 0.253 0.277 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.562 0.663 
   2   (0.428) 0.438 0.337 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.930 0.859 
   1   (0.080) 0.070 0.141 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.522) 0.522 0.524 
   4   (0.478) 0.478 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.889 0.899 
   4   (0.114) 0.111 0.101 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.678) 0.675 0.714 
   1   (0.322) 0.325 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.713 0.736 
   4   (0.286) 0.287 0.264 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.681 0.800 
   2   (0.306) 0.319 0.200 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.797) 0.793 0.852 
   2   (0.203) 0.207 0.148 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.416) 0.429 0.307 
   2   (0.584) 0.571 0.693 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.742) 0.746 0.735 
   1   (0.258) 0.254 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.157 0.158 
   2   (0.840) 0.843 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.640) 0.641 0.651 
   3   (0.360) 0.359 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.491) 0.503 0.397 
   3   (0.509) 0.497 0.603 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.598) 0.611 0.502 
   1   (0.402) 0.389 0.498 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.455) 0.458 0.432 
   2   (0.545) 0.542 0.568 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.910 0.972 
   4   (0.083) 0.090 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.054 0.014 
   4   (0.949) 0.946 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.778 0.735 
   2   (0.229) 0.222 0.265 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.867 0.860 
   1   (0.138) 0.133 0.140 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.479) 0.487 0.412 
   2   (0.521) 0.513 0.588 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.910) 0.919 0.861 
   3   (0.090) 0.081 0.139 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.743 0.755 
   4   (0.258) 0.257 0.245 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.037 0.065 
   2   (0.956) 0.963 0.935 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.017 0.032 
   2   (0.977) 0.983 0.968 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.843 0.796 
   2   (0.165) 0.157 0.204 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.786) 0.790 0.782 
   1   (0.214) 0.210 0.218 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.917 0.976 
   2   (0.076) 0.083 0.024 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.630) 0.636 0.584 
   3   (0.370) 0.364 0.416 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.658) 0.674 0.531 
   3   (0.342) 0.326 0.469 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.543) 0.544 0.543 
   2   (0.457) 0.456 0.457 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.557) 0.573 0.429 
   2   (0.443) 0.427 0.571 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.687 0.664 
   4   (0.317) 0.313 0.336 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.042 0.043 
   2   (0.953) 0.958 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.780 0.852 
   4   (0.214) 0.220 0.148 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.626) 0.624 0.649 
   1   (0.374) 0.376 0.351 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.787) 0.795 0.745 
   2   (0.213) 0.205 0.255 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.152 0.111 
   4   (0.850) 0.848 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.981 
   1   (0.044) 0.044 0.019 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.884 0.770 
   4   (0.129) 0.116 0.230 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.796 0.831 
   2   (0.203) 0.204 0.169 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.734 0.686 
   3   (0.273) 0.266 0.314 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.492) 0.493 0.482 
   1   (0.508) 0.507 0.518 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.466 0.412 
   4   (0.539) 0.534 0.588 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.907) 0.910 0.913 
   2   (0.093) 0.090 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.945 
   2   (0.066) 0.063 0.055 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.360) 0.356 0.380 
   1   (0.640) 0.644 0.620 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.713) 0.715 0.716 
   2   (0.287) 0.285 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.993 
   2   (0.037) 0.040 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.635) 0.641 0.594 
   2   (0.365) 0.359 0.406 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.995 0.998 
   1   (0.008) 0.005 0.002 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.773 0.535 
   4   (0.251) 0.227 0.465 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.723 0.728 
   4   (0.279) 0.277 0.272 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.930 0.919 
   4   (0.075) 0.070 0.081 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.797) 0.808 0.727 
   1   (0.203) 0.192 0.273 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.023 0.040 
   4   (0.971) 0.977 0.960 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.802) 0.800 0.844 
   2   (0.198) 0.200 0.156 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.975 0.991 
   3   (0.027) 0.025 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.764) 0.777 0.667 
   3   (0.236) 0.223 0.333 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.986) 0.989 0.994 
   4   (0.014) 0.011 0.006 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.798 0.832 
   2   (0.201) 0.202 0.168 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.498 0.627 
   4   (0.487) 0.502 0.373 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.569 0.556 
   2   (0.433) 0.431 0.444 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.693) 0.693 0.710 
   2   (0.307) 0.307 0.290 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.909) 0.912 0.929 
   2   (0.091) 0.088 0.071 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.009 
   2   (0.953) 0.948 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.723 0.748 
   1   (0.276) 0.277 0.252 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.995 
   3   (0.023) 0.023 0.005 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.670) 0.668 0.704 
   3   (0.330) 0.332 0.296 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.805 0.746 
   3   (0.204) 0.195 0.254 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.465) 0.466 0.452 
   2   (0.535) 0.534 0.548 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.670 0.711 
   4   (0.326) 0.330 0.289 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.867) 0.870 0.870 
   2   (0.133) 0.130 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.060) 0.056 0.056 
   2   (0.940) 0.944 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.987 
   2   (0.041) 0.042 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.095) 0.090 0.093 
   1   (0.905) 0.910 0.907 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.555) 0.557 0.540 
   2   (0.445) 0.443 0.460 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.594 0.511 
   2   (0.416) 0.406 0.489 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.733 0.721 
   1   (0.271) 0.267 0.279 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.920 0.883 
   4   (0.088) 0.080 0.117 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.261 0.243 
   2   (0.738) 0.739 0.757 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.947 0.926 
   1   (0.059) 0.053 0.074 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.484 0.453 
   1   (0.519) 0.516 0.547 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.595 0.627 
   3   (0.402) 0.405 0.373 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.261 0.297 
   2   (0.733) 0.739 0.703 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.286) 0.297 0.185 
   2   (0.714) 0.703 0.815 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.879 0.849 
   2   (0.127) 0.121 0.151 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.428 0.600 
   4   (0.553) 0.572 0.400 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.694 0.687 
   4   (0.309) 0.306 0.313 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.975 
   2   (0.017) 0.011 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.670) 0.668 0.696 
   4   (0.330) 0.332 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.986) 0.990 0.993 
   2   (0.014) 0.010 0.007 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.814) 0.809 0.875 
   2   (0.186) 0.191 0.125 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.376 0.489 
   4   (0.611) 0.624 0.511 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.366) 0.360 0.403 
   2   (0.634) 0.640 0.597 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.833 0.827 
   1   (0.171) 0.167 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.967 0.985 
   2   (0.034) 0.033 0.015 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.798) 0.809 0.726 
   3   (0.202) 0.191 0.274 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.052) 0.058 0.010 
   2   (0.948) 0.942 0.990 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.821 0.757 
   3   (0.188) 0.179 0.243 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.155) 0.157 0.109 
   3   (0.845) 0.843 0.891 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.218 0.181 
   1   (0.784) 0.782 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.917 0.949 
   1   (0.083) 0.083 0.051 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.258 0.186 
   2   (0.748) 0.742 0.814 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.375) 0.385 0.289 
   1   (0.625) 0.615 0.711 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.814) 0.821 0.775 
   4   (0.186) 0.179 0.225 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.782) 0.769 0.884 
   2   (0.218) 0.231 0.116 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.753) 0.747 0.816 
   3   (0.247) 0.253 0.184 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.852 0.888 
   3   (0.147) 0.148 0.112 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.888) 0.899 0.799 
   1   (0.112) 0.101 0.201 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.501 0.530 
   4   (0.496) 0.499 0.470 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.853 0.861 
   2   (0.149) 0.147 0.139 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.647 0.732 
   2   (0.344) 0.353 0.268 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.784 0.839 
   3   (0.212) 0.216 0.161 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.971) 0.978 0.956 
   2   (0.029) 0.022 0.044 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.504 0.524 
   1   (0.494) 0.496 0.476 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.993 
   2   (0.037) 0.040 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.407) 0.422 0.283 
   3   (0.593) 0.578 0.717 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.508) 0.513 0.474 
   2   (0.492) 0.487 0.526 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.873) 0.873 0.900 
   4   (0.127) 0.127 0.100 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.074 0.116 
   3   (0.918) 0.926 0.884 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.690) 0.694 0.674 
   2   (0.310) 0.306 0.326 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.553 0.510 
   2   (0.452) 0.447 0.490 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.593) 0.597 0.561 
   1   (0.407) 0.403 0.439 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.598) 0.604 0.552 
   2   (0.402) 0.396 0.448 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.534 0.539 
   2   (0.466) 0.466 0.461 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.983) 0.987 0.991 
   1   (0.017) 0.013 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_16,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627013920,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	