

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.047  0.012  0.085  0.126  0.313  0.416        3
  2:     0.785  0.012  0.051  0.036  0.059  0.057       68
  3:     0.049  0.031  0.280  0.114  0.257  0.268       49
  4:     0.049  0.122  0.269  0.093  0.261  0.206       13
  5:     0.582  0.008  0.185  0.039  0.128  0.059        3
  6:     0.034  0.008  0.232  0.223  0.250  0.253       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0469  0.0048  0.0054  0.0043  0.0041  
 2   0.0469     -    0.0438  0.0458  0.0438  0.0435  
 3   0.0048  0.0438     -    0.0017  0.0003  0.0003  
 4   0.0054  0.0458  0.0017     -    0.0013  0.0013  
 5   0.0043  0.0438  0.0003  0.0013     -    0.0000  
 6   0.0041  0.0435  0.0003  0.0013  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3085 
cluster  2  : 0.2430 
cluster  3  : 0.3151 
cluster  4  : 0.3193 
cluster  5  : 0.3179 
cluster  6  : 0.3186 

--------------------------------------------
Estimated Ln Prob of Data   = -68279.6
Mean value of ln likelihood = -66771.0
Variance of ln likelihood   = 3017.3
Mean value of alpha         = 0.0425

Mean value of Fst_1         = 0.0376
Mean value of Fst_2         = 0.3828
Mean value of Fst_3         = 0.0150
Mean value of Fst_4         = 0.0251
Mean value of Fst_5         = 0.0088
Mean value of Fst_6         = 0.0063


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.006 0.024 0.041 0.196 0.279 0.455 
  2 OkeAC20COOR    (1)    1 :  0.094 0.003 0.117 0.024 0.329 0.433 
  3 OkeAC20COOR    (0)    1 :  0.040 0.010 0.098 0.158 0.332 0.362 
  4 OkeCC19MILC    (0)    2 :  0.759 0.002 0.047 0.038 0.064 0.090 
  5 OkeCC19MILC    (0)    2 :  0.009 0.005 0.136 0.039 0.372 0.440 
  6 OkeCC19MILC    (0)    2 :  0.800 0.009 0.049 0.031 0.055 0.057 
  7 OkeCC19MILC    (0)    2 :  0.933 0.005 0.016 0.008 0.014 0.026 
  8 OkeCC19MILC    (0)    2 :  0.973 0.005 0.004 0.006 0.006 0.006 
  9 OkeCC19MILC    (0)    2 :  0.823 0.002 0.050 0.018 0.055 0.052 
 10 OkeCC19MILC    (0)    2 :  0.971 0.002 0.006 0.006 0.007 0.007 
 11 OkeCC19MILC    (0)    2 :  0.943 0.003 0.012 0.013 0.016 0.011 
 12 OkeCC19MILC    (0)    2 :  0.763 0.178 0.017 0.011 0.022 0.008 
 13 OkeCC19MILC    (0)    2 :  0.935 0.006 0.008 0.011 0.022 0.018 
 14 OkeCC19MILC    (0)    2 :  0.890 0.014 0.033 0.015 0.030 0.018 
 15 OkeCC19MILC    (0)    2 :  0.402 0.004 0.060 0.046 0.244 0.244 
 16 OkeCC19MILC    (0)    2 :  0.955 0.005 0.010 0.011 0.010 0.009 
 17 OkeCC19MILC    (0)    2 :  0.799 0.007 0.026 0.024 0.069 0.075 
 18 OkeCC19MILC    (0)    2 :  0.921 0.010 0.014 0.016 0.022 0.017 
 19 OkeCC19MILC    (0)    2 :  0.897 0.026 0.012 0.025 0.020 0.020 
 20 OkeCC19MILC    (0)    2 :  0.714 0.016 0.077 0.029 0.074 0.090 
 21 OkeCC19MILC    (9)    2 :  0.863 0.003 0.028 0.019 0.048 0.040 
 22 OkeCC19MILC    (0)    2 :  0.144 0.002 0.232 0.130 0.260 0.231 
 23 OkeCC19MILC    (0)    2 :  0.905 0.002 0.008 0.030 0.024 0.030 
 24 OkeCC19MILC    (0)    2 :  0.958 0.006 0.007 0.011 0.008 0.010 
 25 OkeCC19MILC    (0)    2 :  0.539 0.047 0.074 0.019 0.115 0.206 
 26 OkeCC19MILC    (0)    2 :  0.928 0.010 0.021 0.014 0.014 0.013 
 27 OkeCC19MILC    (0)    2 :  0.756 0.194 0.011 0.018 0.008 0.014 
 28 OkeCC19MILC    (0)    2 :  0.966 0.003 0.007 0.005 0.005 0.013 
 29 OkeCC19MILC    (0)    2 :  0.899 0.007 0.029 0.011 0.025 0.029 
 30 OkeCC19MILC    (0)    2 :  0.236 0.003 0.376 0.028 0.223 0.134 
 31 OkeCC19MILC    (0)    2 :  0.972 0.003 0.004 0.007 0.006 0.007 
 32 OkeCC19MILC    (0)    2 :  0.917 0.002 0.028 0.005 0.024 0.024 
 33 OkeCC19MILC    (0)    2 :  0.891 0.039 0.020 0.017 0.019 0.014 
 34 OkeCC19MILC    (0)    2 :  0.403 0.002 0.020 0.491 0.042 0.043 
 35 OkeCC19MILC    (0)    2 :  0.907 0.002 0.025 0.010 0.037 0.020 
 36 OkeCC19MILC    (5)    2 :  0.954 0.003 0.014 0.011 0.013 0.004 
 37 OkeCC19MILC    (0)    2 :  0.955 0.014 0.007 0.008 0.006 0.010 
 38 OkeCC19MILC    (0)    2 :  0.894 0.002 0.025 0.027 0.030 0.023 
 39 OkeCC19MILC    (0)    2 :  0.962 0.002 0.011 0.008 0.009 0.007 
 40 OkeCC19MILC    (0)    2 :  0.958 0.002 0.008 0.013 0.009 0.009 
 41 OkeCC19MILC    (0)    2 :  0.283 0.009 0.177 0.083 0.226 0.222 
 42 OkeCC19MILC    (0)    2 :  0.940 0.002 0.010 0.007 0.011 0.030 
 43 OkeCC19MILC    (0)    2 :  0.822 0.002 0.060 0.016 0.057 0.043 
 44 OkeCC19MILC    (0)    2 :  0.487 0.005 0.016 0.458 0.013 0.022 
 45 OkeCC19MILC    (0)    2 :  0.737 0.004 0.053 0.025 0.120 0.061 
 46 OkeCC19MILC    (0)    2 :  0.962 0.004 0.006 0.007 0.013 0.010 
 47 OkeCC19MILC    (4)    2 :  0.207 0.002 0.252 0.029 0.273 0.238 
 48 OkeCC19MILC    (0)    2 :  0.486 0.004 0.065 0.012 0.186 0.247 
 49 OkeCC19MILC    (1)    2 :  0.127 0.004 0.533 0.058 0.149 0.129 
 50 OkeCC19MILC    (0)    2 :  0.862 0.003 0.027 0.015 0.060 0.033 
 51 OkeCC19MILC    (0)    2 :  0.962 0.002 0.008 0.012 0.009 0.008 
 52 OkeCC19MILC    (0)    2 :  0.908 0.020 0.018 0.016 0.021 0.017 
 53 OkeCC19MILC    (0)    2 :  0.483 0.005 0.194 0.025 0.162 0.131 
 54 OkeCC19MILC    (0)    2 :  0.971 0.003 0.006 0.007 0.006 0.006 
 55 OkeCC19MILC    (0)    2 :  0.922 0.008 0.018 0.010 0.024 0.017 
 56 OkeCC19MILC    (0)    2 :  0.902 0.004 0.018 0.015 0.020 0.040 
 57 OkeCC19MILC    (0)    2 :  0.373 0.010 0.136 0.051 0.226 0.204 
 58 OkeCC19MILC    (0)    2 :  0.929 0.012 0.009 0.016 0.018 0.017 
 59 OkeCC19MILC    (0)    2 :  0.906 0.008 0.025 0.020 0.017 0.025 
 60 OkeCC19MILC    (0)    2 :  0.952 0.003 0.011 0.009 0.011 0.013 
 61 OkeCC19MILC    (0)    2 :  0.788 0.017 0.021 0.069 0.049 0.055 
 62 OkeCC19MILC    (1)    2 :  0.962 0.005 0.005 0.017 0.007 0.004 
 63 OkeCC19NEHR    (0)    3 :  0.022 0.010 0.018 0.884 0.019 0.047 
 64 OkeCC19NEHR    (0)    3 :  0.004 0.006 0.202 0.022 0.415 0.351 
 65 OkeCC19NEHR    (0)    3 :  0.006 0.005 0.251 0.225 0.286 0.228 
 66 OkeCC19NEHR    (0)    3 :  0.075 0.005 0.062 0.275 0.218 0.365 
 67 OkeCC19NEHR    (0)    3 :  0.027 0.008 0.216 0.051 0.345 0.352 
 68 OkeCC19NEHR    (0)    3 :  0.010 0.045 0.407 0.044 0.266 0.228 
 69 OkeCC19NEHR    (0)    3 :  0.011 0.006 0.610 0.054 0.201 0.119 
 70 OkeCC19NEHR    (0)    3 :  0.026 0.003 0.760 0.022 0.110 0.079 
 71 OkeCC19NEHR    (0)    3 :  0.034 0.012 0.298 0.045 0.251 0.361 
 72 OkeCC19NEHR    (8)    3 :  0.008 0.011 0.473 0.104 0.172 0.233 
 73 OkeCC19NEHR    (0)    3 :  0.015 0.002 0.155 0.034 0.380 0.415 
 74 OkeCC19NEHR    (0)    3 :  0.367 0.016 0.076 0.055 0.178 0.307 
 75 OkeCC19NEHR    (0)    3 :  0.079 0.002 0.368 0.033 0.281 0.238 
 76 OkeCC19NEHR    (0)    3 :  0.010 0.003 0.107 0.041 0.398 0.441 
 77 OkeCC19NEHR    (0)    3 :  0.051 0.003 0.493 0.052 0.223 0.178 
 78 OkeCC19NEHR    (0)    3 :  0.012 0.045 0.328 0.270 0.166 0.179 
 79 OkeCC19NEHR    (0)    3 :  0.005 0.045 0.368 0.067 0.202 0.313 
 80 OkeCC19NEHR    (0)    3 :  0.043 0.007 0.132 0.484 0.165 0.169 
 81 OkeCC19NEHR    (0)    3 :  0.022 0.014 0.109 0.019 0.343 0.492 
 82 OkeCC19NEHR    (0)    3 :  0.007 0.018 0.501 0.012 0.193 0.267 
 83 OkeCC19NEHR    (0)    3 :  0.038 0.002 0.261 0.117 0.271 0.311 
 84 OkeCC19NEHR    (0)    3 :  0.025 0.007 0.351 0.103 0.236 0.278 
 85 OkeCC19NEHR    (0)    3 :  0.157 0.023 0.305 0.075 0.211 0.229 
 86 OkeCC19NEHR    (0)    3 :  0.058 0.006 0.437 0.052 0.178 0.270 
 87 OkeCC19NEHR    (0)    3 :  0.025 0.003 0.154 0.029 0.421 0.368 
 88 OkeCC19NEHR    (0)    3 :  0.010 0.003 0.373 0.052 0.377 0.186 
 89 OkeCC19NEHR    (0)    3 :  0.005 0.013 0.349 0.099 0.239 0.297 
 90 OkeCC19NEHR    (0)    3 :  0.276 0.019 0.200 0.058 0.197 0.250 
 91 OkeCC19NEHR    (0)    3 :  0.031 0.009 0.168 0.051 0.290 0.451 
 92 OkeCC19NEHR    (0)    3 :  0.007 0.007 0.393 0.011 0.344 0.238 
 93 OkeCC19NEHR    (0)    3 :  0.017 0.002 0.190 0.167 0.339 0.285 
 94 OkeCC19NEHR    (0)    3 :  0.022 0.010 0.356 0.065 0.330 0.217 
 95 OkeCC19NEHR    (0)    3 :  0.024 0.006 0.367 0.050 0.254 0.299 
 96 OkeCC19NEHR    (0)    3 :  0.032 0.004 0.268 0.015 0.378 0.302 
 97 OkeCC19NEHR    (0)    3 :  0.018 0.002 0.281 0.030 0.330 0.337 
 98 OkeCC19NEHR    (0)    3 :  0.016 0.008 0.274 0.016 0.287 0.399 
 99 OkeCC19NEHR    (0)    3 :  0.046 0.012 0.102 0.437 0.168 0.236 
100 OkeCC19NEHR    (0)    3 :  0.004 0.002 0.160 0.373 0.287 0.174 
101 OkeCC19NEHR    (0)    3 :  0.458 0.047 0.113 0.040 0.154 0.188 
102 OkeCC19NEHR    (0)    3 :  0.021 0.004 0.088 0.189 0.294 0.404 
103 OkeCC19NEHR    (0)    3 :  0.020 0.009 0.328 0.029 0.314 0.302 
104 OkeCC19NEHR    (0)    3 :  0.124 0.003 0.264 0.190 0.215 0.205 
105 OkeCC19NEHR    (0)    3 :  0.018 0.002 0.430 0.044 0.309 0.198 
106 OkeCC19NEHR    (0)    3 :  0.014 0.004 0.131 0.198 0.306 0.347 
107 OkeCC19NEHR    (0)    3 :  0.073 0.012 0.297 0.046 0.248 0.323 
108 OkeCC19NEHR    (0)    3 :  0.011 0.007 0.468 0.056 0.283 0.176 
109 OkeCC19NEHR    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.009 0.007 0.394 0.040 0.303 0.247 
111 OkeCC19NEHR    (0)    3 :  0.022 0.007 0.297 0.178 0.230 0.266 
112 OkeCC19NETR    (7)    4 :  0.001 0.994 0.001 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.016 0.009 0.334 0.096 0.309 0.236 
114 OkeCC19NETR   (12)    4 :  0.038 0.538 0.120 0.035 0.112 0.157 
115 OkeCC19NETR    (3)    4 :  0.019 0.002 0.363 0.018 0.356 0.242 
116 OkeCC19NETR   (12)    4 :  0.062 0.003 0.280 0.062 0.265 0.328 
117 OkeCC19NETR   (13)    4 :  0.011 0.001 0.304 0.149 0.289 0.244 
118 OkeCC19NETR    (0)    4 :  0.412 0.004 0.106 0.026 0.210 0.242 
119 OkeCC19NETR    (3)    4 :  0.026 0.003 0.368 0.163 0.247 0.193 
120 OkeCC19NETR    (0)    4 :  0.017 0.002 0.318 0.154 0.328 0.181 
121 OkeCC19NETR    (0)    4 :  0.009 0.007 0.383 0.117 0.232 0.251 
122 OkeCC19NETR    (9)    4 :  0.004 0.005 0.226 0.331 0.298 0.135 
123 OkeCC19NETR    (9)    4 :  0.006 0.002 0.445 0.020 0.358 0.169 
124 OkeCC19NETR   (12)    4 :  0.019 0.010 0.251 0.041 0.381 0.298 
125 OkeCC19SILR    (0)    5 :  0.866 0.008 0.041 0.046 0.021 0.018 
126 OkeCC19SILR    (0)    5 :  0.015 0.002 0.491 0.024 0.337 0.131 
127 OkeCC19SILR    (0)    5 :  0.864 0.014 0.022 0.047 0.026 0.027 
128 OkeCC19TILR    (0)    6 :  0.012 0.004 0.221 0.036 0.339 0.389 
129 OkeCC19TILR    (0)    6 :  0.003 0.003 0.256 0.326 0.273 0.138 
130 OkeCC19TILR    (9)    6 :  0.006 0.004 0.420 0.027 0.294 0.250 
131 OkeCC19TILR    (0)    6 :  0.005 0.006 0.154 0.044 0.383 0.408 
132 OkeCC19TILR    (0)    6 :  0.010 0.003 0.541 0.056 0.261 0.128 
133 OkeCC19TILR    (0)    6 :  0.011 0.003 0.066 0.285 0.305 0.331 
134 OkeCC19TILR    (0)    6 :  0.021 0.008 0.406 0.054 0.266 0.245 
135 OkeCC19TILR    (0)    6 :  0.025 0.005 0.142 0.118 0.329 0.381 
136 OkeCC19TILR   (11)    6 :  0.028 0.003 0.101 0.061 0.334 0.474 
137 OkeCC19TILR    (0)    6 :  0.033 0.023 0.269 0.024 0.306 0.344 
138 OkeCC19TILR    (0)    6 :  0.066 0.002 0.082 0.029 0.355 0.465 
139 OkeCC19TILR    (0)    6 :  0.039 0.002 0.145 0.077 0.402 0.335 
140 OkeCC19TILR    (4)    6 :  0.019 0.006 0.179 0.145 0.368 0.283 
141 OkeCC19TILR    (0)    6 :  0.024 0.006 0.083 0.369 0.200 0.318 
142 OkeCC19TILR    (0)    6 :  0.049 0.005 0.134 0.029 0.446 0.337 
143 OkeCC19TILR    (0)    6 :  0.006 0.001 0.182 0.773 0.022 0.015 
144 OkeCC19TILR    (0)    6 :  0.044 0.011 0.395 0.196 0.198 0.157 
145 OkeCC19TILR    (4)    6 :  0.005 0.001 0.192 0.764 0.026 0.013 
146 OkeCC19TILR    (5)    6 :  0.010 0.002 0.118 0.781 0.046 0.043 
147 OkeCC19TILR    (0)    6 :  0.007 0.027 0.351 0.190 0.203 0.222 
148 OkeCC19TILR    (5)    6 :  0.015 0.013 0.352 0.305 0.132 0.184 
149 OkeCC19TILR    (0)    6 :  0.012 0.011 0.132 0.083 0.333 0.429 
150 OkeCC19TILR    (0)    6 :  0.017 0.009 0.105 0.365 0.192 0.312 
151 OkeCC19TILR   (10)    6 :  0.026 0.004 0.175 0.168 0.312 0.315 
152 OkeCC19TILR    (0)    6 :  0.007 0.003 0.290 0.072 0.319 0.309 
153 OkeCC19TILR    (0)    6 :  0.007 0.004 0.352 0.023 0.387 0.227 
154 OkeCC19TILR    (0)    6 :  0.017 0.002 0.378 0.040 0.291 0.271 
155 OkeCC19TILR    (5)    6 :  0.028 0.007 0.233 0.121 0.309 0.301 
156 OkeCC19TILR    (0)    6 :  0.139 0.002 0.112 0.109 0.219 0.420 
157 OkeCC19TILR    (0)    6 :  0.021 0.004 0.090 0.114 0.410 0.360 
158 OkeCC19TILR    (0)    6 :  0.032 0.003 0.248 0.096 0.386 0.235 
159 OkeCC19TILR   (10)    6 :  0.014 0.004 0.123 0.025 0.356 0.477 
160 OkeCC19TILR    (0)    6 :  0.013 0.003 0.152 0.020 0.348 0.464 
161 OkeCC19TILR    (0)    6 :  0.004 0.002 0.482 0.092 0.212 0.208 
162 OkeCC19TILR    (0)    6 :  0.014 0.003 0.091 0.406 0.308 0.177 
163 OkeCC19TILR    (0)    6 :  0.012 0.003 0.376 0.029 0.289 0.291 
164 OkeCC19TILR    (0)    6 :  0.006 0.009 0.919 0.008 0.017 0.041 
165 OkeCC19TILR    (0)    6 :  0.005 0.008 0.908 0.010 0.029 0.040 
166 OkeCC19TILR    (0)    6 :  0.023 0.027 0.443 0.020 0.235 0.252 
167 OkeCC19TILR    (0)    6 :  0.011 0.019 0.473 0.139 0.208 0.151 
168 OkeCC19TILR    (0)    6 :  0.039 0.005 0.149 0.154 0.312 0.341 
169 OkeCC19TILR    (0)    6 :  0.027 0.003 0.239 0.042 0.299 0.389 
170 OkeCC19TILR    (2)    6 :  0.013 0.008 0.323 0.172 0.230 0.255 
171 OkeCC19TILR    (0)    6 :  0.060 0.009 0.410 0.086 0.231 0.204 
172 OkeCC19TILR    (0)    6 :  0.012 0.004 0.426 0.054 0.284 0.220 
173 OkeCC19TILR    (0)    6 :  0.026 0.007 0.226 0.056 0.369 0.316 
174 OkeCC19TILR    (0)    6 :  0.039 0.002 0.300 0.043 0.292 0.323 
175 OkeCC19TILR    (7)    6 :  0.009 0.004 0.315 0.015 0.298 0.360 
176 OkeCC19TILR    (0)    6 :  0.018 0.006 0.276 0.072 0.349 0.280 
177 OkeCC19TILR   (10)    6 :  0.066 0.002 0.121 0.044 0.322 0.444 
178 OkeCC19TILR    (0)    6 :  0.611 0.013 0.132 0.041 0.100 0.104 
179 OkeCC19TILR    (8)    6 :  0.018 0.023 0.226 0.056 0.332 0.345 
180 OkeCC19TILR    (0)    6 :  0.007 0.004 0.172 0.110 0.362 0.346 
181 OkeCC19TILR    (7)    6 :  0.016 0.003 0.073 0.083 0.423 0.403 
182 OkeCC19TILR    (0)    6 :  0.004 0.002 0.537 0.051 0.272 0.135 
183 OkeCC19TILR    (0)    6 :  0.015 0.006 0.646 0.023 0.175 0.135 
184 OkeCC19TILR    (0)    6 :  0.035 0.003 0.206 0.043 0.341 0.371 
185 OkeCC19TILR    (0)    6 :  0.008 0.007 0.161 0.261 0.293 0.269 
186 OkeCC19TILR    (2)    6 :  0.024 0.008 0.480 0.127 0.177 0.183 
187 OkeCC19TILR    (0)    6 :  0.053 0.164 0.408 0.023 0.163 0.188 
188 OkeCC19TILR    (0)    6 :  0.099 0.007 0.251 0.148 0.246 0.250 
189 OkeCC19TILR    (3)    6 :  0.028 0.008 0.172 0.024 0.407 0.360 
190 OkeCC19TILR    (0)    6 :  0.028 0.003 0.208 0.349 0.228 0.183 
191 OkeCC19TILR    (0)    6 :  0.006 0.003 0.318 0.026 0.353 0.295 
192 OkeCC19TILR    (0)    6 :  0.360 0.002 0.037 0.050 0.232 0.319 
193 OkeCC19TILR    (0)    6 :  0.010 0.011 0.181 0.179 0.302 0.316 
194 OkeCC19TILR    (0)    6 :  0.030 0.006 0.036 0.824 0.037 0.066 
195 OkeCC19TILR    (0)    6 :  0.043 0.005 0.134 0.527 0.148 0.142 
196 OkeCC19TILR   (13)    6 :  0.017 0.010 0.016 0.848 0.064 0.045 
197 OkeCC19TILR    (0)    6 :  0.016 0.002 0.156 0.596 0.124 0.106 
198 OkeCC19TILR   (12)    6 :  0.063 0.007 0.103 0.267 0.243 0.318 
199 OkeCC19TILR    (0)    6 :  0.034 0.005 0.188 0.056 0.314 0.402 
200 OkeCC19TILR    (0)    6 :  0.006 0.009 0.240 0.076 0.361 0.308 
201 OkeCC19TILR    (8)    6 :  0.007 0.004 0.016 0.833 0.080 0.061 
202 OkeCC19TILR    (0)    6 :  0.010 0.012 0.009 0.847 0.073 0.049 
203 OkeCC19TILR    (0)    6 :  0.007 0.007 0.206 0.538 0.144 0.099 
204 OkeCC19TILR    (0)    6 :  0.039 0.003 0.027 0.816 0.062 0.052 
205 OkeCC19TILR    (0)    6 :  0.024 0.002 0.167 0.041 0.337 0.429 
206 OkeCC19TILR    (0)    6 :  0.020 0.004 0.250 0.125 0.317 0.285 
207 OkeCC19TILR   (14)    6 :  0.010 0.005 0.231 0.101 0.339 0.314 
208 OkeCC19TILR    (0)    6 :  0.075 0.009 0.157 0.331 0.186 0.242 
209 OkeCC19TILR    (0)    6 :  0.010 0.006 0.178 0.019 0.436 0.352 
210 OkeCC19TILR    (0)    6 :  0.006 0.006 0.249 0.039 0.383 0.317 
211 OkeCC19TILR   (14)    6 :  0.011 0.005 0.069 0.755 0.073 0.088 
212 OkeCC19TILR    (0)    6 :  0.090 0.018 0.228 0.444 0.089 0.130 
213 OkeCC19TILR    (7)    6 :  0.021 0.005 0.021 0.815 0.066 0.072 
214 OkeCC19TILR    (0)    6 :  0.010 0.004 0.046 0.424 0.165 0.352 
215 OkeCC19TILR    (0)    6 :  0.034 0.007 0.210 0.034 0.370 0.345 
216 OkeCC19TILR    (0)    6 :  0.005 0.004 0.012 0.965 0.007 0.007 
217 OkeCC19TILR    (5)    6 :  0.007 0.005 0.008 0.966 0.007 0.008 
218 OkeCC19TILR    (0)    6 :  0.061 0.018 0.249 0.054 0.270 0.349 
219 OkeCC19YAQR    (0)    2 :  0.889 0.004 0.025 0.033 0.023 0.027 
220 OkeCC19YAQR    (0)    2 :  0.967 0.002 0.006 0.005 0.009 0.012 
221 OkeCC19YAQR    (0)    2 :  0.906 0.011 0.026 0.021 0.020 0.016 
222 OkeCC19YAQR    (0)    2 :  0.850 0.004 0.047 0.031 0.037 0.030 
223 OkeCC19YAQR    (0)    2 :  0.908 0.002 0.027 0.009 0.028 0.026 
224 OkeCC19YAQR    (0)    2 :  0.974 0.003 0.005 0.006 0.006 0.007 
225 OkeCC19YAQR    (0)    2 :  0.669 0.005 0.078 0.073 0.093 0.081 
226 OkeCC19YAQR    (0)    2 :  0.983 0.002 0.003 0.006 0.002 0.003 
227 OkeCC19YAQR    (0)    2 :  0.795 0.001 0.051 0.052 0.059 0.042 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.907) 0.865 0.974 0.924 0.931 0.907 0.907 
   4   (0.093) 0.135 0.026 0.076 0.069 0.093 0.093 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.390) 0.230 0.438 0.390 0.359 0.403 0.407 
   2   (0.610) 0.770 0.562 0.610 0.641 0.597 0.593 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.344) 0.297 0.512 0.350 0.392 0.336 0.339 
   4   (0.656) 0.703 0.488 0.650 0.608 0.664 0.661 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.994 0.994 0.968 0.975 0.974 0.976 
   1   (0.027) 0.006 0.006 0.032 0.025 0.026 0.024 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.225 0.418 0.171 0.182 0.174 0.175 
   4   (0.818) 0.775 0.582 0.829 0.818 0.826 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.820 0.985 0.930 0.960 0.924 0.925 
   1   (0.076) 0.180 0.015 0.070 0.040 0.076 0.075 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.773) 0.834 0.541 0.786 0.733 0.777 0.774 
   1   (0.227) 0.166 0.459 0.214 0.267 0.223 0.226 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.216) 0.209 0.427 0.213 0.253 0.209 0.206 
   1   (0.784) 0.791 0.573 0.787 0.747 0.791 0.794 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.686 0.573 0.604 0.609 0.647 0.642 
   3   (0.365) 0.314 0.427 0.396 0.391 0.353 0.358 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.870 0.535 0.864 0.891 0.862 0.857 
   3   (0.142) 0.130 0.465 0.136 0.109 0.138 0.143 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.998 0.993 0.991 0.992 0.992 
   1   (0.010) 0.002 0.002 0.007 0.009 0.008 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.741 0.562 0.645 0.728 0.662 0.661 
   2   (0.331) 0.259 0.438 0.355 0.272 0.338 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.828) 0.842 0.965 0.842 0.775 0.832 0.833 
   2   (0.172) 0.158 0.035 0.158 0.225 0.168 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.419 0.117 0.346 0.459 0.379 0.390 
   2   (0.613) 0.581 0.883 0.654 0.541 0.621 0.610 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.651 0.938 0.733 0.706 0.729 0.733 
   1   (0.276) 0.349 0.062 0.267 0.294 0.271 0.267 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.817) 0.805 0.548 0.788 0.866 0.824 0.822 
   3   (0.183) 0.195 0.452 0.212 0.134 0.176 0.178 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.994 0.592 0.983 0.975 0.976 0.973 
   3   (0.027) 0.006 0.408 0.017 0.025 0.024 0.027 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.883) 0.948 0.973 0.881 0.843 0.881 0.885 
   4   (0.117) 0.052 0.027 0.119 0.157 0.119 0.115 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.998 0.989 0.993 0.988 0.989 
   4   (0.012) 0.003 0.002 0.011 0.007 0.012 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.744 0.945 0.776 0.765 0.758 0.756 
   1   (0.241) 0.256 0.055 0.224 0.235 0.242 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.869) 0.788 0.973 0.860 0.886 0.877 0.877 
   3   (0.131) 0.212 0.027 0.140 0.114 0.123 0.123 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.705 0.521 0.637 0.643 0.648 0.648 
   1   (0.351) 0.295 0.479 0.363 0.357 0.352 0.352 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.184 0.105 0.285 0.295 0.289 0.285 
   3   (0.720) 0.816 0.895 0.715 0.705 0.711 0.715 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.991 0.990 0.933 0.955 0.946 0.948 
   2   (0.050) 0.009 0.010 0.067 0.045 0.054 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.775 0.902 0.621 0.639 0.668 0.671 
   2   (0.332) 0.225 0.098 0.379 0.361 0.332 0.329 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.770) 0.805 0.917 0.754 0.803 0.762 0.765 
   2   (0.230) 0.195 0.083 0.246 0.197 0.238 0.235 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.953 0.986 0.965 0.975 0.958 0.954 
   1   (0.044) 0.047 0.014 0.035 0.025 0.042 0.046 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.319) 0.352 0.458 0.324 0.245 0.328 0.323 
   1   (0.681) 0.648 0.542 0.676 0.755 0.672 0.677 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.982 0.988 0.943 0.957 0.934 0.939 
   2   (0.057) 0.018 0.012 0.057 0.043 0.066 0.061 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.422) 0.416 0.836 0.433 0.426 0.409 0.419 
   2   (0.578) 0.584 0.164 0.567 0.574 0.591 0.581 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.909 0.973 0.865 0.909 0.880 0.891 
   3   (0.113) 0.091 0.027 0.135 0.091 0.120 0.109 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.900) 0.898 0.973 0.916 0.801 0.914 0.909 
   4   (0.100) 0.102 0.027 0.084 0.199 0.086 0.091 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.881) 0.908 0.976 0.891 0.830 0.884 0.888 
   4   (0.119) 0.092 0.024 0.109 0.170 0.116 0.112 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.849 0.973 0.906 0.911 0.905 0.903 
   2   (0.100) 0.151 0.027 0.094 0.089 0.095 0.097 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.490) 0.650 0.504 0.441 0.499 0.479 0.485 
   4   (0.510) 0.350 0.496 0.559 0.501 0.521 0.515 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.712) 0.724 0.584 0.684 0.716 0.719 0.722 
   2   (0.288) 0.276 0.416 0.316 0.284 0.281 0.278 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.884) 0.859 0.964 0.888 0.888 0.884 0.888 
   2   (0.116) 0.141 0.036 0.112 0.112 0.116 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.984 0.989 0.942 0.957 0.965 0.964 
   4   (0.041) 0.016 0.011 0.058 0.043 0.035 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.882) 0.896 0.590 0.887 0.823 0.891 0.894 
   2   (0.118) 0.104 0.410 0.113 0.177 0.109 0.106 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.959 0.978 0.975 0.980 0.973 0.973 
   1   (0.030) 0.041 0.022 0.025 0.020 0.027 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.605 0.495 0.646 0.665 0.609 0.605 
   3   (0.384) 0.395 0.505 0.354 0.335 0.391 0.395 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.256 0.121 0.364 0.377 0.326 0.329 
   3   (0.667) 0.744 0.879 0.636 0.623 0.674 0.671 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.885) 0.963 0.977 0.889 0.819 0.881 0.887 
   4   (0.115) 0.037 0.023 0.111 0.181 0.119 0.113 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.171 0.045 0.133 0.151 0.122 0.128 
   4   (0.865) 0.829 0.955 0.867 0.849 0.878 0.872 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.851 0.546 0.797 0.828 0.805 0.804 
   2   (0.196) 0.149 0.454 0.203 0.172 0.195 0.196 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.966) 0.994 0.993 0.976 0.929 0.967 0.967 
   2   (0.034) 0.006 0.007 0.024 0.071 0.033 0.033 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.548) 0.679 0.482 0.574 0.476 0.539 0.546 
   2   (0.452) 0.321 0.518 0.426 0.524 0.461 0.454 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.864) 0.867 0.961 0.878 0.798 0.870 0.870 
   4   (0.136) 0.133 0.039 0.122 0.202 0.130 0.130 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.886 0.589 0.917 0.939 0.901 0.899 
   4   (0.097) 0.114 0.411 0.083 0.061 0.099 0.101 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.217 0.066 0.276 0.280 0.293 0.285 
   2   (0.721) 0.783 0.934 0.724 0.720 0.707 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.918) 0.927 0.975 0.935 0.874 0.925 0.921 
   1   (0.082) 0.073 0.025 0.065 0.126 0.075 0.079 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.696 0.535 0.816 0.786 0.820 0.824 
   4   (0.193) 0.304 0.465 0.184 0.214 0.180 0.176 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.957 0.986 0.953 0.960 0.942 0.942 
   3   (0.056) 0.043 0.014 0.047 0.040 0.058 0.058 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.797 0.975 0.922 0.897 0.908 0.903 
   4   (0.100) 0.203 0.025 0.078 0.103 0.092 0.097 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.768 0.934 0.726 0.793 0.730 0.742 
   2   (0.258) 0.232 0.066 0.274 0.207 0.270 0.258 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.938 0.982 0.937 0.962 0.945 0.944 
   2   (0.058) 0.062 0.018 0.063 0.038 0.055 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.993 0.973 0.982 0.967 0.967 
   3   (0.033) 0.031 0.007 0.027 0.018 0.033 0.033 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.700 0.626 0.751 0.747 0.764 0.759 
   3   (0.248) 0.300 0.374 0.249 0.253 0.236 0.241 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.902 0.366 0.848 0.853 0.840 0.844 
   3   (0.156) 0.098 0.634 0.152 0.147 0.160 0.156 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.784 0.934 0.784 0.792 0.783 0.787 
   2   (0.213) 0.216 0.066 0.216 0.208 0.217 0.213 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.884) 0.930 0.970 0.880 0.860 0.882 0.888 
   3   (0.116) 0.070 0.030 0.120 0.140 0.118 0.112 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.979 0.655 0.984 0.957 0.979 0.976 
   1   (0.028) 0.021 0.345 0.016 0.043 0.021 0.024 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.998 0.999 0.996 0.994 0.995 0.994 
   4   (0.007) 0.002 0.001 0.004 0.006 0.005 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.969 0.974 0.830 0.828 0.864 0.869 
   4   (0.134) 0.031 0.026 0.170 0.172 0.136 0.131 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.677 0.920 0.797 0.765 0.779 0.779 
   2   (0.226) 0.323 0.080 0.203 0.235 0.221 0.221 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.602 0.755 0.667 0.619 0.649 0.637 
   3   (0.360) 0.398 0.245 0.333 0.381 0.351 0.363 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.912 0.986 0.932 0.958 0.926 0.923 
   3   (0.074) 0.088 0.014 0.068 0.042 0.074 0.077 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.749) 0.707 0.936 0.754 0.751 0.756 0.750 
   4   (0.251) 0.293 0.064 0.246 0.249 0.244 0.250 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.632 0.410 0.791 0.795 0.800 0.796 
   1   (0.217) 0.368 0.590 0.209 0.205 0.200 0.204 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.761) 0.907 0.592 0.752 0.773 0.749 0.750 
   3   (0.239) 0.093 0.408 0.248 0.227 0.251 0.250 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.363 0.485 0.383 0.408 0.395 0.392 
   2   (0.609) 0.637 0.515 0.617 0.592 0.605 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.337 0.089 0.374 0.379 0.401 0.397 
   2   (0.613) 0.663 0.911 0.626 0.621 0.599 0.603 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.706) 0.589 0.767 0.743 0.706 0.710 0.705 
   1   (0.294) 0.411 0.233 0.257 0.294 0.290 0.295 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.729 0.804 0.653 0.671 0.690 0.690 
   1   (0.316) 0.271 0.196 0.347 0.329 0.310 0.310 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.800 0.944 0.895 0.868 0.877 0.876 
   2   (0.128) 0.200 0.056 0.105 0.132 0.123 0.124 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.671 0.844 0.793 0.750 0.774 0.777 
   1   (0.231) 0.329 0.156 0.207 0.250 0.226 0.223 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.463) 0.440 0.580 0.480 0.362 0.482 0.470 
   3   (0.537) 0.560 0.420 0.520 0.638 0.518 0.530 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.942 0.944 0.932 0.965 0.930 0.929 
   3   (0.067) 0.058 0.056 0.068 0.035 0.070 0.071 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.707) 0.688 0.220 0.718 0.725 0.705 0.710 
   1   (0.293) 0.312 0.780 0.282 0.275 0.295 0.290 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.532 0.173 0.504 0.533 0.467 0.461 
   4   (0.522) 0.468 0.827 0.496 0.467 0.533 0.539 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.285) 0.284 0.426 0.296 0.208 0.289 0.290 
   4   (0.715) 0.716 0.574 0.704 0.792 0.711 0.710 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.825 0.924 0.896 0.912 0.891 0.885 
   1   (0.114) 0.175 0.076 0.104 0.088 0.109 0.115 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.656 0.526 0.726 0.719 0.704 0.702 
   1   (0.298) 0.344 0.474 0.274 0.281 0.296 0.298 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.712 0.609 0.726 0.720 0.704 0.705 
   2   (0.293) 0.288 0.391 0.274 0.280 0.296 0.295 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.863 0.508 0.900 0.887 0.897 0.897 
   4   (0.111) 0.137 0.492 0.100 0.113 0.103 0.103 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.830) 0.831 0.956 0.858 0.805 0.835 0.827 
   2   (0.170) 0.169 0.044 0.142 0.195 0.165 0.173 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.814 0.942 0.882 0.887 0.864 0.865 
   4   (0.135) 0.186 0.058 0.118 0.113 0.136 0.135 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.879 0.972 0.902 0.923 0.897 0.896 
   3   (0.103) 0.121 0.028 0.098 0.077 0.103 0.104 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.878) 0.946 0.512 0.870 0.885 0.879 0.879 
   2   (0.122) 0.054 0.488 0.130 0.115 0.121 0.121 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.992 0.996 0.985 0.992 0.986 0.986 
   1   (0.016) 0.008 0.004 0.015 0.008 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.885 0.568 0.812 0.811 0.800 0.789 
   1   (0.199) 0.115 0.432 0.188 0.189 0.200 0.211 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.451) 0.443 0.164 0.433 0.461 0.458 0.457 
   4   (0.549) 0.557 0.836 0.567 0.539 0.542 0.543 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.636) 0.632 0.545 0.641 0.612 0.639 0.642 
   4   (0.364) 0.368 0.455 0.359 0.388 0.361 0.358 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.462) 0.310 0.469 0.501 0.444 0.476 0.470 
   1   (0.538) 0.690 0.531 0.499 0.556 0.524 0.530 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.599) 0.614 0.863 0.567 0.600 0.600 0.602 
   4   (0.401) 0.386 0.137 0.433 0.400 0.400 0.398 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.855) 0.822 0.965 0.888 0.834 0.855 0.854 
   3   (0.145) 0.178 0.035 0.112 0.166 0.145 0.146 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.392) 0.514 0.115 0.365 0.356 0.395 0.393 
   2   (0.608) 0.486 0.885 0.635 0.644 0.605 0.607 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.421) 0.408 0.452 0.388 0.432 0.419 0.426 
   1   (0.579) 0.592 0.548 0.612 0.568 0.581 0.574 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.983 0.989 0.944 0.934 0.933 0.942 
   1   (0.059) 0.017 0.011 0.056 0.066 0.067 0.058 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.245 0.113 0.362 0.328 0.373 0.364 
   4   (0.646) 0.755 0.887 0.638 0.672 0.627 0.636 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.964 0.982 0.952 0.961 0.954 0.952 
   2   (0.049) 0.036 0.018 0.048 0.039 0.046 0.048 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.319) 0.232 0.813 0.300 0.324 0.327 0.324 
   2   (0.681) 0.768 0.187 0.700 0.676 0.673 0.676 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.779) 0.784 0.575 0.784 0.746 0.790 0.787 
   1   (0.221) 0.216 0.425 0.216 0.254 0.210 0.213 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.912 0.984 0.960 0.959 0.960 0.957 
   2   (0.047) 0.088 0.016 0.040 0.041 0.040 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.965 0.983 0.909 0.936 0.900 0.908 
   4   (0.087) 0.035 0.017 0.091 0.064 0.100 0.092 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.748) 0.747 0.417 0.756 0.745 0.755 0.750 
   4   (0.252) 0.253 0.583 0.244 0.255 0.245 0.250 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.664) 0.625 0.871 0.654 0.691 0.670 0.666 
   1   (0.336) 0.375 0.129 0.346 0.309 0.330 0.334 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.303) 0.188 0.786 0.291 0.302 0.311 0.307 
   2   (0.697) 0.812 0.214 0.709 0.698 0.689 0.693 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.922 0.614 0.911 0.935 0.914 0.916 
   4   (0.087) 0.078 0.386 0.089 0.065 0.086 0.084 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.997 0.987 0.991 0.986 0.984 
   2   (0.015) 0.003 0.003 0.013 0.009 0.014 0.016 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.495) 0.603 0.858 0.453 0.515 0.482 0.491 
   1   (0.505) 0.397 0.142 0.547 0.485 0.518 0.509 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.858 0.951 0.847 0.838 0.843 0.844 
   2   (0.158) 0.142 0.049 0.153 0.162 0.157 0.156 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.897 0.975 0.902 0.897 0.898 0.898 
   2   (0.103) 0.103 0.025 0.098 0.103 0.102 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.737) 0.721 0.898 0.737 0.731 0.745 0.738 
   2   (0.263) 0.279 0.102 0.263 0.269 0.255 0.262 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.313 0.662 0.343 0.332 0.346 0.345 
   2   (0.655) 0.687 0.338 0.657 0.668 0.654 0.655 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.748 0.940 0.723 0.766 0.731 0.738 
   2   (0.263) 0.252 0.060 0.277 0.234 0.269 0.262 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.565) 0.414 0.489 0.592 0.603 0.578 0.565 
   1   (0.435) 0.586 0.511 0.408 0.397 0.422 0.435 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.812) 0.901 0.928 0.823 0.745 0.810 0.808 
   2   (0.188) 0.099 0.072 0.177 0.255 0.190 0.192 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.510 0.502 0.375 0.317 0.385 0.391 
   4   (0.614) 0.490 0.498 0.625 0.683 0.615 0.609 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.729 0.225 0.716 0.674 0.697 0.695 
   2   (0.305) 0.271 0.775 0.284 0.326 0.303 0.305 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.533 0.817 0.445 0.403 0.409 0.406 
   2   (0.577) 0.467 0.183 0.555 0.597 0.591 0.594 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.794) 0.857 0.955 0.807 0.729 0.795 0.795 
   2   (0.206) 0.143 0.045 0.193 0.271 0.205 0.205 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.453) 0.511 0.438 0.432 0.483 0.444 0.448 
   3   (0.547) 0.489 0.562 0.568 0.517 0.556 0.552 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.456) 0.412 0.871 0.483 0.404 0.457 0.460 
   3   (0.544) 0.588 0.129 0.517 0.596 0.543 0.540 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.791) 0.800 0.950 0.812 0.709 0.802 0.795 
   2   (0.209) 0.200 0.050 0.188 0.291 0.198 0.205 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.563 0.874 0.596 0.579 0.610 0.602 
   2   (0.402) 0.437 0.126 0.404 0.421 0.390 0.398 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.082 0.047 0.109 0.077 0.132 0.138 
   2   (0.877) 0.918 0.953 0.891 0.923 0.868 0.862 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.656 0.937 0.697 0.690 0.701 0.702 
   4   (0.304) 0.344 0.063 0.303 0.310 0.299 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.977 0.992 0.969 0.979 0.964 0.964 
   4   (0.036) 0.023 0.008 0.031 0.021 0.036 0.036 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.535) 0.545 0.574 0.507 0.579 0.530 0.533 
   3   (0.465) 0.455 0.426 0.493 0.421 0.470 0.467 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.360) 0.338 0.101 0.361 0.342 0.371 0.360 
   1   (0.640) 0.662 0.899 0.639 0.658 0.629 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.518 0.891 0.539 0.531 0.544 0.546 
   2   (0.456) 0.482 0.109 0.461 0.469 0.456 0.454 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.321) 0.323 0.499 0.328 0.339 0.313 0.314 
   2   (0.679) 0.677 0.501 0.672 0.661 0.687 0.686 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.879) 0.906 0.963 0.870 0.826 0.885 0.886 
   2   (0.121) 0.094 0.037 0.130 0.174 0.115 0.114 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.596 0.216 0.669 0.683 0.658 0.657 
   2   (0.346) 0.404 0.784 0.331 0.317 0.342 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.453 0.499 0.519 0.519 0.550 0.543 
   4   (0.466) 0.547 0.501 0.481 0.481 0.450 0.457 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.952 0.936 0.858 0.911 0.885 0.881 
   4   (0.113) 0.048 0.064 0.142 0.089 0.115 0.119 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.850 0.889 0.670 0.708 0.699 0.711 
   4   (0.288) 0.150 0.111 0.330 0.292 0.301 0.289 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.845) 0.801 0.960 0.851 0.856 0.846 0.849 
   4   (0.155) 0.199 0.040 0.149 0.144 0.154 0.151 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.262) 0.164 0.066 0.262 0.278 0.275 0.267 
   1   (0.738) 0.836 0.934 0.738 0.722 0.725 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.809 0.569 0.834 0.824 0.838 0.836 
   2   (0.171) 0.191 0.431 0.166 0.176 0.162 0.164 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.636 0.814 0.517 0.473 0.540 0.528 
   2   (0.467) 0.364 0.186 0.483 0.527 0.460 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.724 0.927 0.672 0.635 0.660 0.659 
   4   (0.336) 0.276 0.073 0.328 0.365 0.340 0.341 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.563 0.173 0.657 0.637 0.669 0.665 
   1   (0.347) 0.437 0.827 0.343 0.363 0.331 0.335 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.660) 0.676 0.892 0.672 0.682 0.660 0.647 
   3   (0.340) 0.324 0.108 0.328 0.318 0.340 0.353 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.848) 0.716 0.654 0.857 0.816 0.865 0.864 
   1   (0.152) 0.284 0.346 0.143 0.184 0.135 0.136 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.700) 0.650 0.813 0.716 0.678 0.711 0.705 
   1   (0.300) 0.350 0.187 0.284 0.322 0.289 0.295 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.717) 0.657 0.920 0.737 0.756 0.706 0.710 
   2   (0.283) 0.343 0.080 0.263 0.244 0.294 0.290 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.857 0.932 0.803 0.825 0.827 0.819 
   1   (0.178) 0.143 0.068 0.197 0.175 0.173 0.181 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.598 0.534 0.643 0.639 0.639 0.627 
   2   (0.370) 0.402 0.466 0.357 0.361 0.361 0.373 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.831) 0.886 0.598 0.841 0.789 0.835 0.835 
   2   (0.169) 0.114 0.402 0.159 0.211 0.165 0.165 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.913) 0.956 0.977 0.923 0.859 0.917 0.915 
   2   (0.087) 0.044 0.023 0.077 0.141 0.083 0.085 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.263) 0.235 0.427 0.283 0.207 0.263 0.263 
   4   (0.737) 0.765 0.573 0.717 0.793 0.737 0.737 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.408) 0.517 0.228 0.374 0.433 0.404 0.403 
   3   (0.592) 0.483 0.772 0.626 0.567 0.596 0.597 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.299) 0.445 0.463 0.245 0.329 0.288 0.295 
   4   (0.701) 0.555 0.537 0.755 0.671 0.712 0.705 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.778) 0.701 0.545 0.806 0.768 0.792 0.781 
   2   (0.222) 0.299 0.455 0.194 0.232 0.208 0.219 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.908 0.969 0.886 0.934 0.888 0.890 
   1   (0.106) 0.092 0.031 0.114 0.066 0.112 0.110 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.578 0.893 0.566 0.551 0.546 0.541 
   3   (0.449) 0.422 0.107 0.434 0.449 0.454 0.459 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.577 0.870 0.555 0.587 0.540 0.545 
   4   (0.448) 0.423 0.130 0.445 0.413 0.460 0.455 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.745) 0.807 0.935 0.752 0.682 0.743 0.745 
   3   (0.255) 0.193 0.065 0.248 0.318 0.257 0.255 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.822) 0.864 0.594 0.839 0.764 0.825 0.827 
   2   (0.178) 0.136 0.406 0.161 0.236 0.175 0.173 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.720) 0.792 0.862 0.730 0.708 0.716 0.715 
   2   (0.280) 0.208 0.138 0.270 0.292 0.284 0.285 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.758) 0.801 0.941 0.793 0.699 0.754 0.751 
   2   (0.242) 0.199 0.059 0.207 0.301 0.246 0.249 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.500 0.156 0.555 0.584 0.567 0.562 
   1   (0.442) 0.500 0.844 0.445 0.416 0.433 0.438 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.256 0.059 0.173 0.226 0.187 0.195 
   3   (0.803) 0.744 0.941 0.827 0.774 0.813 0.805 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.401 0.471 0.410 0.358 0.412 0.408 
   3   (0.595) 0.599 0.529 0.590 0.642 0.588 0.592 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.519) 0.502 0.174 0.526 0.462 0.534 0.526 
   2   (0.481) 0.498 0.826 0.474 0.538 0.466 0.474 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.735) 0.880 0.582 0.681 0.764 0.722 0.733 
   4   (0.265) 0.120 0.418 0.319 0.236 0.278 0.267 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.661) 0.606 0.900 0.635 0.652 0.669 0.674 
   2   (0.339) 0.394 0.100 0.365 0.348 0.331 0.326 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.933 0.988 0.950 0.953 0.936 0.932 
   2   (0.064) 0.067 0.012 0.050 0.047 0.064 0.068 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.332 0.462 0.358 0.357 0.365 0.373 
   2   (0.634) 0.668 0.538 0.642 0.643 0.635 0.627 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.253 0.499 0.345 0.284 0.348 0.355 
   2   (0.660) 0.747 0.501 0.655 0.716 0.652 0.645 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.877) 0.877 0.529 0.884 0.857 0.885 0.883 
   2   (0.123) 0.123 0.471 0.116 0.143 0.115 0.117 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.227 0.059 0.268 0.266 0.257 0.255 
   2   (0.743) 0.773 0.941 0.732 0.734 0.743 0.745 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.565 0.914 0.617 0.555 0.620 0.620 
   1   (0.389) 0.435 0.086 0.383 0.445 0.380 0.380 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.391) 0.321 0.439 0.392 0.432 0.392 0.388 
   4   (0.609) 0.679 0.561 0.608 0.568 0.608 0.612 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.556) 0.540 0.168 0.566 0.547 0.563 0.556 
   3   (0.444) 0.460 0.832 0.434 0.453 0.437 0.444 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.559) 0.536 0.905 0.568 0.471 0.563 0.572 
   3   (0.441) 0.464 0.095 0.432 0.529 0.437 0.428 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.921 0.983 0.940 0.942 0.938 0.936 
   2   (0.066) 0.079 0.017 0.060 0.058 0.062 0.064 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.690 0.547 0.594 0.591 0.610 0.611 
   2   (0.390) 0.310 0.453 0.406 0.409 0.390 0.389 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.002 0.004 0.005 0.005 0.006 
   4   (0.993) 0.999 0.998 0.996 0.995 0.995 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.396 0.505 0.352 0.393 0.360 0.365 
   1   (0.630) 0.604 0.495 0.648 0.607 0.640 0.635 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.767 0.924 0.703 0.745 0.714 0.709 
   3   (0.285) 0.233 0.076 0.297 0.255 0.286 0.291 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.609) 0.676 0.546 0.628 0.584 0.604 0.608 
   4   (0.391) 0.324 0.454 0.372 0.416 0.396 0.392 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.414) 0.371 0.553 0.402 0.449 0.408 0.414 
   4   (0.586) 0.629 0.447 0.598 0.551 0.592 0.586 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.697 0.937 0.797 0.800 0.777 0.772 
   2   (0.225) 0.303 0.063 0.203 0.200 0.223 0.228 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.402) 0.392 0.489 0.432 0.340 0.403 0.405 
   2   (0.598) 0.608 0.511 0.568 0.660 0.597 0.595 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.715 0.892 0.717 0.775 0.746 0.747 
   3   (0.257) 0.285 0.108 0.283 0.225 0.254 0.253 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.684 0.854 0.560 0.535 0.560 0.565 
   2   (0.431) 0.316 0.146 0.440 0.465 0.440 0.435 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.854 0.983 0.931 0.911 0.925 0.921 
   1   (0.083) 0.146 0.017 0.069 0.089 0.075 0.079 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.528 0.508 0.501 0.521 0.529 0.533 
   4   (0.474) 0.472 0.492 0.499 0.479 0.471 0.467 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.905 0.934 0.870 0.871 0.901 0.895 
   4   (0.111) 0.095 0.066 0.130 0.129 0.099 0.105 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.679) 0.717 0.546 0.676 0.703 0.675 0.676 
   1   (0.321) 0.283 0.454 0.324 0.297 0.325 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.742 0.536 0.736 0.703 0.718 0.710 
   4   (0.286) 0.258 0.464 0.264 0.297 0.282 0.290 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.811 0.909 0.692 0.679 0.678 0.685 
   2   (0.306) 0.189 0.091 0.308 0.321 0.322 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.860 0.580 0.814 0.748 0.813 0.813 
   2   (0.193) 0.140 0.420 0.186 0.252 0.187 0.187 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.422) 0.294 0.122 0.429 0.412 0.436 0.435 
   2   (0.578) 0.706 0.878 0.571 0.588 0.564 0.565 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.729 0.947 0.759 0.735 0.735 0.737 
   1   (0.262) 0.271 0.053 0.241 0.265 0.265 0.263 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.159 0.039 0.151 0.167 0.163 0.159 
   2   (0.839) 0.841 0.961 0.849 0.833 0.837 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.635) 0.653 0.913 0.668 0.596 0.633 0.629 
   3   (0.365) 0.347 0.087 0.332 0.404 0.367 0.371 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.480) 0.382 0.838 0.491 0.535 0.467 0.481 
   3   (0.520) 0.618 0.162 0.509 0.465 0.533 0.519 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.599) 0.483 0.883 0.571 0.616 0.608 0.611 
   1   (0.401) 0.517 0.117 0.429 0.384 0.392 0.389 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.418 0.836 0.442 0.456 0.454 0.456 
   2   (0.546) 0.582 0.164 0.558 0.544 0.546 0.544 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.979 0.667 0.924 0.939 0.913 0.909 
   4   (0.082) 0.021 0.333 0.076 0.061 0.087 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.014 0.042 0.053 0.031 0.054 0.056 
   4   (0.950) 0.986 0.958 0.947 0.969 0.946 0.944 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.770) 0.733 0.630 0.788 0.754 0.780 0.772 
   2   (0.230) 0.267 0.370 0.212 0.246 0.220 0.228 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.877) 0.862 0.272 0.894 0.854 0.887 0.885 
   1   (0.123) 0.138 0.728 0.106 0.146 0.113 0.115 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.392 0.503 0.488 0.499 0.481 0.486 
   2   (0.519) 0.608 0.497 0.512 0.501 0.519 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.909) 0.851 0.977 0.911 0.907 0.919 0.915 
   3   (0.091) 0.149 0.023 0.089 0.093 0.081 0.085 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.745) 0.764 0.590 0.764 0.687 0.756 0.750 
   4   (0.255) 0.236 0.410 0.236 0.313 0.244 0.250 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.047) 0.063 0.012 0.037 0.042 0.041 0.047 
   2   (0.953) 0.937 0.988 0.963 0.958 0.959 0.953 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.037 0.005 0.014 0.017 0.018 0.020 
   2   (0.978) 0.963 0.995 0.986 0.983 0.982 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.777 0.962 0.839 0.849 0.843 0.844 
   2   (0.162) 0.223 0.038 0.161 0.151 0.157 0.156 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.770 0.946 0.784 0.786 0.792 0.794 
   1   (0.211) 0.230 0.054 0.216 0.214 0.208 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.980 0.986 0.916 0.912 0.924 0.924 
   2   (0.074) 0.020 0.014 0.084 0.088 0.076 0.076 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.623) 0.590 0.908 0.631 0.591 0.631 0.625 
   3   (0.377) 0.410 0.092 0.369 0.409 0.369 0.375 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.508 0.918 0.687 0.613 0.668 0.666 
   3   (0.345) 0.492 0.082 0.313 0.387 0.332 0.334 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.549 0.522 0.545 0.496 0.559 0.555 
   2   (0.452) 0.451 0.478 0.455 0.504 0.441 0.445 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.413 0.134 0.567 0.576 0.584 0.573 
   2   (0.438) 0.587 0.866 0.433 0.424 0.416 0.427 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.678) 0.671 0.925 0.677 0.669 0.677 0.682 
   4   (0.322) 0.329 0.075 0.323 0.331 0.323 0.318 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.042 0.036 0.041 0.035 0.046 0.047 
   2   (0.952) 0.958 0.964 0.959 0.965 0.954 0.953 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.790) 0.856 0.936 0.780 0.759 0.785 0.794 
   4   (0.210) 0.144 0.064 0.220 0.241 0.215 0.206 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.643 0.534 0.588 0.660 0.635 0.648 
   1   (0.363) 0.357 0.466 0.412 0.340 0.365 0.352 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.735 0.918 0.800 0.834 0.775 0.775 
   2   (0.219) 0.265 0.082 0.200 0.166 0.225 0.225 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.148) 0.114 0.054 0.135 0.172 0.151 0.147 
   4   (0.852) 0.886 0.946 0.865 0.828 0.849 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.986 0.990 0.945 0.966 0.960 0.960 
   1   (0.042) 0.014 0.010 0.055 0.034 0.040 0.040 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.866) 0.752 0.963 0.877 0.893 0.871 0.871 
   4   (0.134) 0.248 0.037 0.123 0.107 0.129 0.129 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.827 0.944 0.820 0.754 0.799 0.802 
   2   (0.200) 0.173 0.056 0.180 0.246 0.201 0.198 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.721) 0.678 0.932 0.715 0.774 0.719 0.718 
   3   (0.279) 0.322 0.068 0.285 0.226 0.281 0.282 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.492 0.123 0.477 0.507 0.502 0.502 
   1   (0.505) 0.508 0.877 0.523 0.493 0.498 0.498 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.460) 0.396 0.469 0.451 0.497 0.462 0.464 
   4   (0.540) 0.604 0.531 0.549 0.503 0.538 0.536 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.907) 0.915 0.973 0.900 0.908 0.911 0.911 
   2   (0.093) 0.085 0.027 0.100 0.092 0.089 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.947 0.985 0.932 0.961 0.928 0.932 
   2   (0.067) 0.053 0.015 0.068 0.039 0.072 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.384 0.119 0.329 0.392 0.363 0.376 
   1   (0.634) 0.616 0.881 0.671 0.608 0.637 0.624 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.710) 0.713 0.938 0.731 0.689 0.712 0.706 
   2   (0.290) 0.287 0.062 0.269 0.311 0.288 0.294 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.993 0.970 0.954 0.962 0.960 
   2   (0.037) 0.007 0.007 0.030 0.046 0.038 0.040 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.595 0.912 0.635 0.648 0.619 0.618 
   2   (0.376) 0.405 0.088 0.365 0.352 0.381 0.382 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.999 0.996 0.997 0.994 0.994 
   1   (0.007) 0.001 0.001 0.004 0.003 0.006 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.511 0.577 0.782 0.744 0.760 0.754 
   4   (0.255) 0.489 0.423 0.218 0.256 0.240 0.246 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.722) 0.735 0.345 0.728 0.724 0.731 0.723 
   4   (0.278) 0.265 0.655 0.272 0.276 0.269 0.277 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.918 0.979 0.942 0.903 0.932 0.925 
   4   (0.074) 0.082 0.021 0.058 0.097 0.068 0.075 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.795) 0.728 0.561 0.790 0.854 0.795 0.797 
   1   (0.205) 0.272 0.439 0.210 0.146 0.205 0.203 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.031 0.442 0.013 0.015 0.017 0.020 
   4   (0.977) 0.969 0.558 0.987 0.985 0.983 0.980 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.801) 0.850 0.951 0.778 0.813 0.804 0.802 
   2   (0.199) 0.150 0.049 0.222 0.187 0.196 0.198 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.991 0.995 0.975 0.980 0.973 0.975 
   3   (0.026) 0.009 0.005 0.025 0.020 0.027 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.648 0.572 0.780 0.756 0.784 0.784 
   3   (0.229) 0.352 0.428 0.220 0.244 0.216 0.216 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.997 0.991 0.981 0.991 0.990 
   4   (0.013) 0.004 0.003 0.009 0.019 0.009 0.010 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.803) 0.833 0.951 0.800 0.773 0.802 0.807 
   2   (0.197) 0.167 0.049 0.200 0.227 0.198 0.193 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.515) 0.654 0.501 0.497 0.497 0.504 0.509 
   4   (0.485) 0.346 0.499 0.503 0.503 0.496 0.491 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.558 0.509 0.545 0.625 0.558 0.565 
   2   (0.435) 0.442 0.491 0.455 0.375 0.442 0.435 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.715 0.549 0.699 0.674 0.701 0.704 
   2   (0.301) 0.285 0.451 0.301 0.326 0.299 0.296 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.929 0.983 0.910 0.913 0.909 0.913 
   2   (0.090) 0.071 0.017 0.090 0.087 0.091 0.087 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.009 0.046 0.026 0.056 0.055 
   2   (0.953) 0.991 0.991 0.954 0.974 0.944 0.945 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.717) 0.748 0.921 0.724 0.747 0.711 0.710 
   1   (0.283) 0.252 0.079 0.276 0.253 0.289 0.290 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.996 0.996 0.984 0.989 0.977 0.973 
   3   (0.021) 0.004 0.004 0.016 0.011 0.023 0.027 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.675) 0.713 0.838 0.646 0.654 0.675 0.682 
   3   (0.325) 0.287 0.162 0.354 0.346 0.325 0.318 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.728 0.948 0.812 0.811 0.796 0.794 
   3   (0.206) 0.272 0.052 0.188 0.189 0.204 0.206 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.456 0.139 0.468 0.485 0.472 0.469 
   2   (0.531) 0.544 0.861 0.532 0.515 0.528 0.531 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.714 0.547 0.671 0.713 0.669 0.668 
   4   (0.327) 0.286 0.453 0.329 0.287 0.331 0.332 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.865) 0.874 0.963 0.885 0.842 0.867 0.863 
   2   (0.135) 0.126 0.037 0.115 0.158 0.133 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.055 0.041 0.047 0.053 0.060 0.063 
   2   (0.938) 0.945 0.959 0.953 0.947 0.940 0.937 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.965) 0.989 0.993 0.970 0.917 0.971 0.968 
   2   (0.035) 0.011 0.007 0.030 0.083 0.029 0.032 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.100 0.026 0.106 0.079 0.087 0.083 
   1   (0.909) 0.900 0.974 0.894 0.921 0.913 0.917 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.553) 0.554 0.148 0.560 0.606 0.549 0.548 
   2   (0.447) 0.446 0.852 0.440 0.394 0.451 0.452 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.504 0.508 0.591 0.588 0.592 0.591 
   2   (0.416) 0.496 0.492 0.409 0.412 0.408 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.721 0.570 0.756 0.710 0.733 0.734 
   1   (0.269) 0.279 0.430 0.244 0.290 0.267 0.266 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.883 0.961 0.924 0.906 0.917 0.907 
   4   (0.091) 0.117 0.039 0.076 0.094 0.083 0.093 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.242 0.072 0.270 0.234 0.270 0.272 
   2   (0.733) 0.758 0.928 0.730 0.766 0.730 0.728 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.923 0.988 0.959 0.924 0.947 0.944 
   1   (0.059) 0.077 0.012 0.041 0.076 0.053 0.056 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.478) 0.440 0.785 0.454 0.503 0.482 0.481 
   1   (0.522) 0.560 0.215 0.546 0.497 0.518 0.519 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.630 0.868 0.572 0.605 0.594 0.591 
   3   (0.406) 0.370 0.132 0.428 0.395 0.406 0.409 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.289 0.467 0.269 0.263 0.257 0.265 
   2   (0.732) 0.711 0.533 0.731 0.737 0.743 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.178 0.754 0.305 0.234 0.280 0.280 
   2   (0.724) 0.822 0.246 0.695 0.766 0.720 0.720 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.862 0.547 0.881 0.890 0.876 0.879 
   2   (0.124) 0.138 0.453 0.119 0.110 0.124 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.450) 0.619 0.122 0.442 0.513 0.421 0.435 
   4   (0.550) 0.381 0.878 0.558 0.487 0.579 0.565 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.687 0.879 0.682 0.687 0.689 0.695 
   4   (0.309) 0.313 0.121 0.318 0.313 0.311 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.972 0.997 0.989 0.990 0.988 0.986 
   2   (0.016) 0.028 0.003 0.011 0.010 0.012 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.707 0.743 0.682 0.617 0.677 0.668 
   4   (0.332) 0.293 0.257 0.318 0.383 0.323 0.332 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.994 0.990 0.994 0.989 0.988 
   2   (0.013) 0.005 0.006 0.010 0.006 0.011 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.810) 0.890 0.954 0.788 0.859 0.800 0.800 
   2   (0.190) 0.110 0.046 0.212 0.141 0.200 0.200 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.502 0.480 0.356 0.436 0.372 0.380 
   4   (0.611) 0.498 0.520 0.644 0.564 0.628 0.620 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.367) 0.403 0.467 0.328 0.402 0.363 0.364 
   2   (0.633) 0.597 0.533 0.672 0.598 0.637 0.636 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.820 0.963 0.827 0.862 0.826 0.827 
   1   (0.172) 0.180 0.037 0.173 0.138 0.174 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.991 0.993 0.969 0.974 0.966 0.965 
   2   (0.033) 0.009 0.007 0.031 0.026 0.034 0.035 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.789) 0.719 0.930 0.814 0.817 0.794 0.782 
   3   (0.211) 0.281 0.070 0.186 0.183 0.206 0.218 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.360 0.054 0.037 0.048 0.047 
   2   (0.953) 0.991 0.640 0.946 0.963 0.952 0.953 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.745 0.948 0.817 0.833 0.807 0.812 
   3   (0.191) 0.255 0.052 0.183 0.167 0.193 0.188 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.099 0.079 0.148 0.149 0.168 0.164 
   3   (0.841) 0.901 0.921 0.852 0.851 0.832 0.836 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.174 0.456 0.212 0.205 0.212 0.212 
   1   (0.788) 0.826 0.544 0.788 0.795 0.788 0.788 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.952 0.971 0.919 0.941 0.910 0.909 
   1   (0.084) 0.048 0.029 0.081 0.059 0.090 0.091 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.251) 0.174 0.055 0.234 0.321 0.251 0.255 
   2   (0.749) 0.826 0.945 0.766 0.679 0.749 0.745 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.375) 0.277 0.486 0.360 0.397 0.375 0.381 
   1   (0.625) 0.723 0.514 0.640 0.603 0.625 0.619 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.827) 0.773 0.237 0.838 0.819 0.836 0.837 
   4   (0.173) 0.227 0.763 0.162 0.181 0.164 0.163 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.797) 0.904 0.584 0.790 0.670 0.809 0.807 
   2   (0.203) 0.096 0.416 0.210 0.330 0.191 0.193 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.825 0.630 0.742 0.730 0.764 0.766 
   3   (0.241) 0.175 0.370 0.258 0.270 0.236 0.234 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.891 0.959 0.844 0.896 0.842 0.850 
   3   (0.146) 0.109 0.041 0.156 0.104 0.158 0.150 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.884) 0.785 0.970 0.889 0.927 0.883 0.885 
   1   (0.116) 0.215 0.030 0.111 0.073 0.117 0.115 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.505) 0.529 0.156 0.511 0.570 0.494 0.495 
   4   (0.495) 0.471 0.844 0.489 0.430 0.506 0.505 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.856 0.961 0.852 0.846 0.860 0.853 
   2   (0.148) 0.144 0.039 0.148 0.154 0.140 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.747 0.531 0.650 0.651 0.653 0.656 
   2   (0.344) 0.253 0.469 0.350 0.349 0.347 0.344 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.790) 0.850 0.600 0.795 0.776 0.792 0.788 
   3   (0.210) 0.150 0.400 0.205 0.224 0.208 0.212 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.950 0.992 0.984 0.978 0.977 0.973 
   2   (0.027) 0.050 0.008 0.016 0.022 0.023 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.513) 0.527 0.120 0.527 0.502 0.515 0.513 
   1   (0.487) 0.473 0.880 0.473 0.498 0.485 0.487 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.993 0.969 0.955 0.959 0.963 
   2   (0.036) 0.006 0.007 0.031 0.045 0.041 0.037 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.398) 0.257 0.845 0.360 0.469 0.406 0.408 
   3   (0.602) 0.743 0.155 0.640 0.531 0.594 0.592 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.472 0.143 0.503 0.537 0.521 0.522 
   2   (0.485) 0.528 0.857 0.497 0.463 0.479 0.478 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.911 0.973 0.878 0.839 0.876 0.873 
   4   (0.128) 0.089 0.027 0.122 0.161 0.124 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.124 0.017 0.072 0.078 0.078 0.082 
   3   (0.916) 0.876 0.983 0.928 0.922 0.922 0.918 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.693) 0.672 0.507 0.690 0.706 0.700 0.697 
   2   (0.307) 0.328 0.493 0.310 0.294 0.300 0.303 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.511 0.532 0.574 0.497 0.552 0.556 
   2   (0.451) 0.489 0.468 0.426 0.503 0.448 0.444 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.600) 0.553 0.168 0.576 0.667 0.600 0.607 
   1   (0.400) 0.447 0.832 0.424 0.333 0.400 0.393 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.595) 0.549 0.879 0.609 0.548 0.602 0.601 
   2   (0.405) 0.451 0.121 0.391 0.452 0.398 0.399 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.530) 0.548 0.492 0.555 0.533 0.519 0.526 
   2   (0.470) 0.452 0.508 0.445 0.467 0.481 0.474 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.991 0.996 0.989 0.991 0.986 0.985 
   1   (0.016) 0.009 0.004 0.011 0.009 0.014 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_51,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627026556,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	