

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.104  0.440  0.394  0.062        3
  2:     0.061  0.073  0.059  0.807       68
  3:     0.366  0.295  0.273  0.065       49
  4:     0.388  0.246  0.297  0.068       13
  5:     0.217  0.119  0.073  0.590        3
  6:     0.268  0.341  0.342  0.049       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0005  0.0005  0.0051  
 2   0.0005     -    0.0000  0.0042  
 3   0.0005  0.0000     -    0.0045  
 4   0.0051  0.0042  0.0045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3151 
cluster  2  : 0.3199 
cluster  3  : 0.3194 
cluster  4  : 0.3087 

--------------------------------------------
Estimated Ln Prob of Data   = -68149.0
Mean value of ln likelihood = -67149.7
Variance of ln likelihood   = 1998.4
Mean value of alpha         = 0.0720

Mean value of Fst_1         = 0.0159
Mean value of Fst_2         = 0.0058
Mean value of Fst_3         = 0.0091
Mean value of Fst_4         = 0.0385


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.090 0.439 0.459 0.011 
  2 OkeAC20COOR    (1)    1 :  0.100 0.439 0.338 0.123 
  3 OkeAC20COOR    (0)    1 :  0.121 0.443 0.385 0.051 
  4 OkeCC19MILC    (0)    2 :  0.062 0.096 0.085 0.757 
  5 OkeCC19MILC    (0)    2 :  0.216 0.419 0.350 0.015 
  6 OkeCC19MILC    (0)    2 :  0.043 0.108 0.083 0.766 
  7 OkeCC19MILC    (0)    2 :  0.021 0.034 0.031 0.914 
  8 OkeCC19MILC    (0)    2 :  0.008 0.011 0.009 0.972 
  9 OkeCC19MILC    (0)    2 :  0.047 0.071 0.066 0.817 
 10 OkeCC19MILC    (0)    2 :  0.011 0.015 0.014 0.960 
 11 OkeCC19MILC    (0)    2 :  0.014 0.021 0.017 0.947 
 12 OkeCC19MILC    (0)    2 :  0.055 0.051 0.058 0.836 
 13 OkeCC19MILC    (0)    2 :  0.022 0.027 0.024 0.927 
 14 OkeCC19MILC    (0)    2 :  0.048 0.038 0.032 0.882 
 15 OkeCC19MILC    (0)    2 :  0.094 0.205 0.130 0.571 
 16 OkeCC19MILC    (0)    2 :  0.017 0.013 0.016 0.954 
 17 OkeCC19MILC    (0)    2 :  0.059 0.078 0.055 0.808 
 18 OkeCC19MILC    (0)    2 :  0.026 0.032 0.025 0.916 
 19 OkeCC19MILC    (0)    2 :  0.025 0.026 0.035 0.914 
 20 OkeCC19MILC    (0)    2 :  0.108 0.120 0.109 0.663 
 21 OkeCC19MILC    (9)    2 :  0.030 0.065 0.049 0.856 
 22 OkeCC19MILC    (0)    2 :  0.221 0.310 0.234 0.235 
 23 OkeCC19MILC    (0)    2 :  0.021 0.049 0.035 0.895 
 24 OkeCC19MILC    (0)    2 :  0.012 0.015 0.014 0.958 
 25 OkeCC19MILC    (0)    2 :  0.083 0.177 0.191 0.549 
 26 OkeCC19MILC    (0)    2 :  0.039 0.026 0.022 0.913 
 27 OkeCC19MILC    (0)    2 :  0.034 0.053 0.052 0.860 
 28 OkeCC19MILC    (0)    2 :  0.009 0.009 0.009 0.972 
 29 OkeCC19MILC    (0)    2 :  0.043 0.045 0.028 0.884 
 30 OkeCC19MILC    (0)    2 :  0.288 0.203 0.172 0.337 
 31 OkeCC19MILC    (0)    2 :  0.012 0.017 0.012 0.959 
 32 OkeCC19MILC    (0)    2 :  0.013 0.070 0.017 0.899 
 33 OkeCC19MILC    (0)    2 :  0.041 0.027 0.022 0.910 
 34 OkeCC19MILC    (0)    2 :  0.068 0.093 0.085 0.754 
 35 OkeCC19MILC    (0)    2 :  0.017 0.077 0.021 0.884 
 36 OkeCC19MILC    (5)    2 :  0.015 0.014 0.015 0.957 
 37 OkeCC19MILC    (0)    2 :  0.011 0.014 0.013 0.963 
 38 OkeCC19MILC    (0)    2 :  0.042 0.059 0.036 0.863 
 39 OkeCC19MILC    (0)    2 :  0.018 0.013 0.013 0.956 
 40 OkeCC19MILC    (0)    2 :  0.009 0.017 0.016 0.958 
 41 OkeCC19MILC    (0)    2 :  0.217 0.251 0.177 0.355 
 42 OkeCC19MILC    (0)    2 :  0.017 0.027 0.020 0.936 
 43 OkeCC19MILC    (0)    2 :  0.043 0.078 0.041 0.838 
 44 OkeCC19MILC    (0)    2 :  0.032 0.058 0.061 0.849 
 45 OkeCC19MILC    (0)    2 :  0.054 0.107 0.053 0.786 
 46 OkeCC19MILC    (0)    2 :  0.011 0.018 0.010 0.960 
 47 OkeCC19MILC    (4)    2 :  0.222 0.285 0.212 0.280 
 48 OkeCC19MILC    (0)    2 :  0.118 0.169 0.129 0.584 
 49 OkeCC19MILC    (1)    2 :  0.548 0.138 0.133 0.181 
 50 OkeCC19MILC    (0)    2 :  0.033 0.057 0.041 0.869 
 51 OkeCC19MILC    (0)    2 :  0.014 0.014 0.015 0.958 
 52 OkeCC19MILC    (0)    2 :  0.031 0.025 0.022 0.922 
 53 OkeCC19MILC    (0)    2 :  0.174 0.157 0.110 0.559 
 54 OkeCC19MILC    (0)    2 :  0.010 0.010 0.008 0.972 
 55 OkeCC19MILC    (0)    2 :  0.023 0.028 0.026 0.923 
 56 OkeCC19MILC    (0)    2 :  0.021 0.056 0.035 0.888 
 57 OkeCC19MILC    (0)    2 :  0.242 0.205 0.175 0.379 
 58 OkeCC19MILC    (0)    2 :  0.026 0.022 0.024 0.929 
 59 OkeCC19MILC    (0)    2 :  0.039 0.046 0.022 0.893 
 60 OkeCC19MILC    (0)    2 :  0.014 0.023 0.016 0.947 
 61 OkeCC19MILC    (0)    2 :  0.034 0.078 0.066 0.823 
 62 OkeCC19MILC    (1)    2 :  0.012 0.016 0.017 0.955 
 63 OkeCC19NEHR    (0)    3 :  0.100 0.416 0.436 0.048 
 64 OkeCC19NEHR    (0)    3 :  0.264 0.354 0.376 0.007 
 65 OkeCC19NEHR    (0)    3 :  0.233 0.352 0.402 0.012 
 66 OkeCC19NEHR    (0)    3 :  0.085 0.430 0.422 0.064 
 67 OkeCC19NEHR    (0)    3 :  0.205 0.428 0.322 0.045 
 68 OkeCC19NEHR    (0)    3 :  0.483 0.237 0.261 0.018 
 69 OkeCC19NEHR    (0)    3 :  0.798 0.073 0.116 0.014 
 70 OkeCC19NEHR    (0)    3 :  0.838 0.059 0.078 0.026 
 71 OkeCC19NEHR    (0)    3 :  0.420 0.271 0.233 0.076 
 72 OkeCC19NEHR    (8)    3 :  0.686 0.142 0.160 0.013 
 73 OkeCC19NEHR    (0)    3 :  0.113 0.518 0.337 0.032 
 74 OkeCC19NEHR    (0)    3 :  0.074 0.316 0.219 0.391 
 75 OkeCC19NEHR    (0)    3 :  0.392 0.235 0.224 0.149 
 76 OkeCC19NEHR    (0)    3 :  0.121 0.462 0.400 0.017 
 77 OkeCC19NEHR    (0)    3 :  0.661 0.129 0.133 0.078 
 78 OkeCC19NEHR    (0)    3 :  0.585 0.193 0.192 0.029 
 79 OkeCC19NEHR    (0)    3 :  0.563 0.170 0.256 0.010 
 80 OkeCC19NEHR    (0)    3 :  0.384 0.276 0.262 0.078 
 81 OkeCC19NEHR    (0)    3 :  0.197 0.398 0.351 0.054 
 82 OkeCC19NEHR    (0)    3 :  0.658 0.122 0.205 0.015 
 83 OkeCC19NEHR    (0)    3 :  0.220 0.463 0.270 0.047 
 84 OkeCC19NEHR    (0)    3 :  0.469 0.249 0.245 0.036 
 85 OkeCC19NEHR    (0)    3 :  0.281 0.306 0.259 0.154 
 86 OkeCC19NEHR    (0)    3 :  0.451 0.240 0.219 0.090 
 87 OkeCC19NEHR    (0)    3 :  0.136 0.422 0.403 0.039 
 88 OkeCC19NEHR    (0)    3 :  0.520 0.273 0.189 0.019 
 89 OkeCC19NEHR    (0)    3 :  0.492 0.215 0.285 0.008 
 90 OkeCC19NEHR    (0)    3 :  0.163 0.266 0.220 0.351 
 91 OkeCC19NEHR    (0)    3 :  0.241 0.328 0.354 0.077 
 92 OkeCC19NEHR    (0)    3 :  0.451 0.238 0.297 0.013 
 93 OkeCC19NEHR    (0)    3 :  0.249 0.417 0.308 0.026 
 94 OkeCC19NEHR    (0)    3 :  0.323 0.398 0.238 0.041 
 95 OkeCC19NEHR    (0)    3 :  0.503 0.269 0.181 0.048 
 96 OkeCC19NEHR    (0)    3 :  0.425 0.284 0.245 0.046 
 97 OkeCC19NEHR    (0)    3 :  0.254 0.384 0.329 0.033 
 98 OkeCC19NEHR    (0)    3 :  0.553 0.219 0.197 0.031 
 99 OkeCC19NEHR    (0)    3 :  0.102 0.524 0.327 0.046 
100 OkeCC19NEHR    (0)    3 :  0.418 0.257 0.316 0.010 
101 OkeCC19NEHR    (0)    3 :  0.175 0.147 0.188 0.490 
102 OkeCC19NEHR    (0)    3 :  0.111 0.467 0.394 0.027 
103 OkeCC19NEHR    (0)    3 :  0.524 0.217 0.223 0.036 
104 OkeCC19NEHR    (0)    3 :  0.369 0.269 0.228 0.134 
105 OkeCC19NEHR    (0)    3 :  0.609 0.227 0.132 0.031 
106 OkeCC19NEHR    (0)    3 :  0.135 0.422 0.418 0.025 
107 OkeCC19NEHR    (0)    3 :  0.288 0.362 0.279 0.071 
108 OkeCC19NEHR    (0)    3 :  0.534 0.230 0.211 0.025 
109 OkeCC19NEHR    (0)    3 :  0.423 0.194 0.366 0.017 
110 OkeCC19NEHR    (0)    3 :  0.198 0.344 0.435 0.023 
111 OkeCC19NEHR    (0)    3 :  0.472 0.262 0.234 0.032 
112 OkeCC19NETR    (7)    4 :  0.424 0.199 0.355 0.022 
113 OkeCC19NETR   (12)    4 :  0.533 0.243 0.200 0.025 
114 OkeCC19NETR   (12)    4 :  0.407 0.217 0.347 0.029 
115 OkeCC19NETR    (3)    4 :  0.431 0.223 0.316 0.030 
116 OkeCC19NETR   (12)    4 :  0.312 0.300 0.303 0.085 
117 OkeCC19NETR   (13)    4 :  0.344 0.306 0.328 0.022 
118 OkeCC19NETR    (0)    4 :  0.161 0.180 0.160 0.499 
119 OkeCC19NETR    (3)    4 :  0.446 0.225 0.256 0.073 
120 OkeCC19NETR    (0)    4 :  0.358 0.310 0.299 0.033 
121 OkeCC19NETR    (0)    4 :  0.676 0.151 0.158 0.015 
122 OkeCC19NETR    (9)    4 :  0.164 0.274 0.553 0.009 
123 OkeCC19NETR    (9)    4 :  0.553 0.234 0.201 0.013 
124 OkeCC19NETR   (12)    4 :  0.237 0.339 0.388 0.037 
125 OkeCC19SILR    (0)    5 :  0.044 0.035 0.039 0.882 
126 OkeCC19SILR    (0)    5 :  0.579 0.259 0.136 0.025 
127 OkeCC19SILR    (0)    5 :  0.029 0.063 0.045 0.863 
128 OkeCC19TILR    (0)    6 :  0.317 0.349 0.317 0.017 
129 OkeCC19TILR    (0)    6 :  0.209 0.235 0.549 0.007 
130 OkeCC19TILR    (9)    6 :  0.242 0.338 0.409 0.010 
131 OkeCC19TILR    (0)    6 :  0.079 0.337 0.576 0.007 
132 OkeCC19TILR    (0)    6 :  0.606 0.157 0.220 0.016 
133 OkeCC19TILR    (0)    6 :  0.059 0.436 0.487 0.017 
134 OkeCC19TILR    (0)    6 :  0.497 0.278 0.195 0.031 
135 OkeCC19TILR    (0)    6 :  0.109 0.439 0.411 0.041 
136 OkeCC19TILR   (11)    6 :  0.094 0.534 0.318 0.054 
137 OkeCC19TILR    (0)    6 :  0.371 0.283 0.295 0.052 
138 OkeCC19TILR    (0)    6 :  0.115 0.446 0.279 0.160 
139 OkeCC19TILR    (0)    6 :  0.197 0.388 0.341 0.074 
140 OkeCC19TILR    (4)    6 :  0.194 0.425 0.349 0.032 
141 OkeCC19TILR    (0)    6 :  0.085 0.418 0.467 0.030 
142 OkeCC19TILR    (0)    6 :  0.074 0.467 0.379 0.081 
143 OkeCC19TILR    (0)    6 :  0.606 0.188 0.197 0.009 
144 OkeCC19TILR    (0)    6 :  0.598 0.176 0.156 0.069 
145 OkeCC19TILR    (4)    6 :  0.605 0.196 0.193 0.007 
146 OkeCC19TILR    (5)    6 :  0.479 0.250 0.251 0.020 
147 OkeCC19TILR    (0)    6 :  0.430 0.250 0.308 0.013 
148 OkeCC19TILR    (5)    6 :  0.364 0.284 0.329 0.022 
149 OkeCC19TILR    (0)    6 :  0.124 0.395 0.461 0.019 
150 OkeCC19TILR    (0)    6 :  0.130 0.418 0.419 0.032 
151 OkeCC19TILR   (10)    6 :  0.140 0.405 0.424 0.031 
152 OkeCC19TILR    (0)    6 :  0.383 0.257 0.342 0.018 
153 OkeCC19TILR    (0)    6 :  0.450 0.240 0.300 0.009 
154 OkeCC19TILR    (0)    6 :  0.249 0.419 0.304 0.028 
155 OkeCC19TILR    (5)    6 :  0.290 0.329 0.327 0.054 
156 OkeCC19TILR    (0)    6 :  0.131 0.400 0.341 0.128 
157 OkeCC19TILR    (0)    6 :  0.131 0.403 0.430 0.036 
158 OkeCC19TILR    (0)    6 :  0.318 0.403 0.223 0.056 
159 OkeCC19TILR   (10)    6 :  0.079 0.528 0.364 0.029 
160 OkeCC19TILR    (0)    6 :  0.088 0.519 0.365 0.028 
161 OkeCC19TILR    (0)    6 :  0.554 0.176 0.262 0.008 
162 OkeCC19TILR    (0)    6 :  0.069 0.459 0.454 0.017 
163 OkeCC19TILR    (0)    6 :  0.404 0.351 0.218 0.027 
164 OkeCC19TILR    (0)    6 :  0.829 0.046 0.113 0.012 
165 OkeCC19TILR    (0)    6 :  0.829 0.045 0.114 0.012 
166 OkeCC19TILR    (0)    6 :  0.372 0.288 0.300 0.040 
167 OkeCC19TILR    (0)    6 :  0.710 0.117 0.155 0.018 
168 OkeCC19TILR    (0)    6 :  0.197 0.350 0.400 0.052 
169 OkeCC19TILR    (0)    6 :  0.337 0.369 0.253 0.042 
170 OkeCC19TILR    (2)    6 :  0.257 0.353 0.367 0.023 
171 OkeCC19TILR    (0)    6 :  0.537 0.185 0.194 0.084 
172 OkeCC19TILR    (0)    6 :  0.316 0.310 0.351 0.023 
173 OkeCC19TILR    (0)    6 :  0.263 0.339 0.361 0.037 
174 OkeCC19TILR    (0)    6 :  0.142 0.401 0.409 0.048 
175 OkeCC19TILR    (7)    6 :  0.340 0.322 0.319 0.019 
176 OkeCC19TILR    (0)    6 :  0.234 0.392 0.340 0.034 
177 OkeCC19TILR   (10)    6 :  0.106 0.507 0.285 0.102 
178 OkeCC19TILR    (0)    6 :  0.098 0.125 0.109 0.668 
179 OkeCC19TILR    (8)    6 :  0.218 0.359 0.401 0.022 
180 OkeCC19TILR    (0)    6 :  0.140 0.414 0.435 0.011 
181 OkeCC19TILR    (7)    6 :  0.098 0.573 0.302 0.027 
182 OkeCC19TILR    (0)    6 :  0.656 0.154 0.183 0.007 
183 OkeCC19TILR    (0)    6 :  0.758 0.097 0.119 0.026 
184 OkeCC19TILR    (0)    6 :  0.146 0.385 0.399 0.070 
185 OkeCC19TILR    (0)    6 :  0.092 0.419 0.476 0.013 
186 OkeCC19TILR    (2)    6 :  0.659 0.148 0.168 0.025 
187 OkeCC19TILR    (0)    6 :  0.633 0.114 0.192 0.060 
188 OkeCC19TILR    (0)    6 :  0.245 0.319 0.295 0.141 
189 OkeCC19TILR    (3)    6 :  0.297 0.311 0.346 0.046 
190 OkeCC19TILR    (0)    6 :  0.255 0.335 0.382 0.029 
191 OkeCC19TILR    (0)    6 :  0.109 0.356 0.523 0.011 
192 OkeCC19TILR    (0)    6 :  0.059 0.343 0.197 0.402 
193 OkeCC19TILR    (0)    6 :  0.183 0.436 0.363 0.019 
194 OkeCC19TILR    (0)    6 :  0.215 0.283 0.429 0.074 
195 OkeCC19TILR    (0)    6 :  0.305 0.319 0.310 0.065 
196 OkeCC19TILR   (13)    6 :  0.036 0.524 0.404 0.036 
197 OkeCC19TILR    (0)    6 :  0.409 0.319 0.244 0.028 
198 OkeCC19TILR   (12)    6 :  0.132 0.446 0.335 0.087 
199 OkeCC19TILR    (0)    6 :  0.177 0.343 0.431 0.048 
200 OkeCC19TILR    (0)    6 :  0.266 0.364 0.359 0.011 
201 OkeCC19TILR    (8)    6 :  0.047 0.528 0.412 0.013 
202 OkeCC19TILR    (0)    6 :  0.048 0.531 0.391 0.029 
203 OkeCC19TILR    (0)    6 :  0.170 0.387 0.426 0.017 
204 OkeCC19TILR    (0)    6 :  0.117 0.361 0.448 0.074 
205 OkeCC19TILR    (0)    6 :  0.104 0.513 0.356 0.027 
206 OkeCC19TILR    (0)    6 :  0.280 0.324 0.357 0.039 
207 OkeCC19TILR   (14)    6 :  0.233 0.374 0.371 0.022 
208 OkeCC19TILR    (0)    6 :  0.188 0.328 0.353 0.131 
209 OkeCC19TILR    (0)    6 :  0.125 0.370 0.491 0.014 
210 OkeCC19TILR    (0)    6 :  0.136 0.363 0.489 0.013 
211 OkeCC19TILR   (14)    6 :  0.168 0.327 0.488 0.017 
212 OkeCC19TILR    (0)    6 :  0.251 0.337 0.306 0.106 
213 OkeCC19TILR    (7)    6 :  0.059 0.498 0.397 0.046 
214 OkeCC19TILR    (0)    6 :  0.105 0.419 0.454 0.022 
215 OkeCC19TILR    (0)    6 :  0.452 0.216 0.275 0.056 
216 OkeCC19TILR    (0)    6 :  0.081 0.332 0.574 0.014 
217 OkeCC19TILR    (5)    6 :  0.080 0.338 0.563 0.019 
218 OkeCC19TILR    (0)    6 :  0.176 0.434 0.316 0.075 
219 OkeCC19YAQR    (0)    2 :  0.033 0.041 0.037 0.889 
220 OkeCC19YAQR    (0)    2 :  0.011 0.010 0.009 0.970 
221 OkeCC19YAQR    (0)    2 :  0.033 0.032 0.025 0.910 
222 OkeCC19YAQR    (0)    2 :  0.061 0.054 0.060 0.825 
223 OkeCC19YAQR    (0)    2 :  0.029 0.039 0.032 0.900 
224 OkeCC19YAQR    (0)    2 :  0.010 0.011 0.009 0.970 
225 OkeCC19YAQR    (0)    2 :  0.085 0.138 0.127 0.649 
226 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.005 0.984 
227 OkeCC19YAQR    (0)    2 :  0.053 0.073 0.075 0.799 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.927 0.910 0.915 0.868 
   4   (0.091) 0.073 0.090 0.085 0.132 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.386) 0.393 0.397 0.403 0.233 
   2   (0.614) 0.607 0.603 0.597 0.767 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.351) 0.361 0.348 0.356 0.299 
   4   (0.649) 0.639 0.652 0.644 0.701 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.968 0.975 0.974 0.994 
   1   (0.026) 0.032 0.025 0.026 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.177 0.183 0.181 0.223 
   4   (0.813) 0.823 0.817 0.819 0.777 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.933 0.929 0.937 0.826 
   1   (0.075) 0.067 0.071 0.063 0.174 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.775 0.762 0.761 0.830 
   1   (0.234) 0.225 0.238 0.239 0.170 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.230 0.216 0.222 0.211 
   1   (0.779) 0.770 0.784 0.778 0.789 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.609 0.639 0.634 0.681 
   3   (0.366) 0.391 0.361 0.366 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.853 0.862 0.862 0.865 
   3   (0.142) 0.147 0.138 0.138 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.991 0.992 0.993 0.998 
   1   (0.010) 0.009 0.008 0.007 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.640 0.675 0.674 0.742 
   2   (0.327) 0.360 0.325 0.326 0.258 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.833 0.825 0.827 0.842 
   2   (0.175) 0.167 0.175 0.173 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.355 0.388 0.388 0.425 
   2   (0.613) 0.645 0.612 0.612 0.575 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.750 0.726 0.726 0.653 
   1   (0.277) 0.250 0.274 0.274 0.347 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.778 0.833 0.832 0.804 
   3   (0.179) 0.222 0.167 0.168 0.196 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.970 0.968 0.965 0.990 
   3   (0.034) 0.030 0.032 0.035 0.010 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.878 0.876 0.877 0.943 
   4   (0.121) 0.122 0.124 0.123 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.989 0.990 0.997 
   4   (0.012) 0.010 0.011 0.010 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.801 0.751 0.757 0.745 
   1   (0.242) 0.199 0.249 0.243 0.255 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.874 0.882 0.877 0.788 
   3   (0.128) 0.126 0.118 0.123 0.212 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.635 0.644 0.636 0.708 
   1   (0.357) 0.365 0.356 0.364 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.288 0.282 0.284 0.187 
   3   (0.723) 0.712 0.718 0.716 0.813 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.935 0.952 0.944 0.991 
   2   (0.049) 0.065 0.048 0.056 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.672) 0.614 0.674 0.675 0.775 
   2   (0.328) 0.386 0.326 0.325 0.225 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.776) 0.758 0.773 0.778 0.808 
   2   (0.224) 0.242 0.227 0.222 0.192 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.969 0.957 0.960 0.953 
   1   (0.043) 0.031 0.043 0.040 0.047 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.337 0.305 0.305 0.347 
   1   (0.687) 0.663 0.695 0.695 0.653 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.950 0.939 0.934 0.983 
   2   (0.058) 0.050 0.061 0.066 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.441 0.427 0.430 0.417 
   2   (0.569) 0.559 0.573 0.570 0.583 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.869 0.889 0.892 0.911 
   3   (0.114) 0.131 0.111 0.108 0.089 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.904 0.889 0.885 0.897 
   4   (0.113) 0.096 0.111 0.115 0.103 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.890 0.872 0.874 0.909 
   4   (0.124) 0.110 0.128 0.126 0.091 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.909 0.904 0.908 0.852 
   2   (0.099) 0.091 0.096 0.092 0.148 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.434 0.488 0.482 0.653 
   4   (0.511) 0.566 0.512 0.518 0.347 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.711) 0.689 0.715 0.721 0.721 
   2   (0.289) 0.311 0.285 0.279 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.894 0.885 0.885 0.864 
   2   (0.118) 0.106 0.115 0.115 0.136 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.942 0.965 0.963 0.986 
   4   (0.039) 0.058 0.035 0.037 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.874 0.876 0.868 0.891 
   2   (0.130) 0.126 0.124 0.132 0.109 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.978 0.973 0.976 0.958 
   1   (0.030) 0.022 0.027 0.024 0.042 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.644 0.611 0.616 0.608 
   3   (0.386) 0.356 0.389 0.384 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.374 0.324 0.333 0.256 
   3   (0.669) 0.626 0.676 0.667 0.744 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.884 0.874 0.869 0.957 
   4   (0.121) 0.116 0.126 0.131 0.043 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.131 0.132 0.129 0.167 
   4   (0.864) 0.869 0.868 0.871 0.833 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.800 0.801 0.792 0.852 
   2   (0.200) 0.200 0.199 0.208 0.148 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.975 0.958 0.957 0.993 
   2   (0.038) 0.025 0.042 0.043 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.538) 0.567 0.525 0.516 0.679 
   2   (0.462) 0.433 0.475 0.484 0.321 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.867 0.862 0.855 0.866 
   4   (0.142) 0.133 0.138 0.145 0.134 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.906 0.902 0.902 0.885 
   4   (0.101) 0.094 0.098 0.098 0.115 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.271 0.285 0.287 0.214 
   2   (0.721) 0.729 0.715 0.713 0.786 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.940 0.910 0.912 0.925 
   1   (0.086) 0.060 0.090 0.088 0.075 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.805) 0.809 0.817 0.813 0.688 
   4   (0.195) 0.191 0.183 0.187 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.959 0.942 0.947 0.958 
   3   (0.056) 0.041 0.058 0.053 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.929 0.904 0.904 0.801 
   4   (0.100) 0.071 0.096 0.096 0.199 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.752 0.739 0.744 0.772 
   2   (0.257) 0.248 0.261 0.256 0.228 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.936 0.950 0.951 0.940 
   2   (0.056) 0.064 0.050 0.049 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.973 0.970 0.971 0.968 
   3   (0.033) 0.027 0.030 0.029 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.741 0.762 0.761 0.702 
   3   (0.248) 0.259 0.238 0.239 0.298 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.839) 0.834 0.840 0.834 0.898 
   3   (0.161) 0.166 0.160 0.166 0.102 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.789 0.791 0.784 0.788 
   2   (0.212) 0.211 0.209 0.216 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.878 0.884 0.878 0.931 
   3   (0.118) 0.122 0.116 0.122 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.974 0.969 0.965 0.974 
   1   (0.034) 0.026 0.031 0.035 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.994 0.994 0.999 
   4   (0.007) 0.003 0.006 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.867) 0.824 0.863 0.861 0.970 
   4   (0.133) 0.176 0.137 0.139 0.030 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.801 0.779 0.783 0.678 
   2   (0.224) 0.199 0.221 0.217 0.322 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.667 0.638 0.638 0.603 
   3   (0.362) 0.333 0.362 0.362 0.397 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.942 0.924 0.933 0.912 
   3   (0.074) 0.058 0.076 0.067 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.766 0.754 0.760 0.705 
   4   (0.247) 0.234 0.246 0.240 0.295 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.780) 0.776 0.792 0.796 0.634 
   1   (0.220) 0.224 0.208 0.204 0.366 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.755) 0.773 0.739 0.727 0.907 
   3   (0.245) 0.227 0.261 0.273 0.093 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.395 0.396 0.391 0.368 
   2   (0.607) 0.605 0.604 0.609 0.632 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.361 0.390 0.387 0.341 
   2   (0.618) 0.639 0.610 0.613 0.659 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.708) 0.761 0.707 0.709 0.583 
   1   (0.292) 0.239 0.293 0.291 0.417 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.690) 0.637 0.693 0.699 0.734 
   1   (0.310) 0.363 0.307 0.301 0.266 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.900 0.874 0.876 0.801 
   2   (0.128) 0.100 0.126 0.124 0.199 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.793 0.773 0.772 0.673 
   1   (0.233) 0.207 0.227 0.228 0.327 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.453) 0.477 0.451 0.449 0.445 
   3   (0.547) 0.523 0.549 0.551 0.555 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.931 0.937 0.937 0.943 
   3   (0.066) 0.069 0.063 0.063 0.057 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.710 0.698 0.697 0.687 
   1   (0.302) 0.290 0.302 0.303 0.313 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.474) 0.496 0.466 0.465 0.535 
   4   (0.526) 0.504 0.534 0.535 0.465 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.292 0.275 0.276 0.283 
   4   (0.721) 0.708 0.725 0.724 0.717 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.898 0.891 0.899 0.828 
   1   (0.112) 0.102 0.109 0.101 0.172 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.699) 0.727 0.697 0.706 0.652 
   1   (0.301) 0.273 0.303 0.294 0.348 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.730 0.703 0.704 0.707 
   2   (0.294) 0.270 0.297 0.296 0.293 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.899 0.886 0.884 0.854 
   4   (0.117) 0.101 0.114 0.116 0.146 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.858 0.823 0.831 0.832 
   2   (0.172) 0.142 0.177 0.169 0.168 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.891 0.871 0.869 0.813 
   4   (0.133) 0.109 0.129 0.131 0.187 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.903 0.903 0.906 0.881 
   3   (0.100) 0.097 0.097 0.094 0.119 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.848 0.876 0.877 0.939 
   2   (0.125) 0.152 0.124 0.123 0.061 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.988 0.986 0.985 0.993 
   1   (0.016) 0.012 0.014 0.015 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.799 0.795 0.791 0.883 
   1   (0.200) 0.201 0.205 0.209 0.117 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.417 0.463 0.457 0.438 
   4   (0.547) 0.583 0.537 0.543 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.628 0.639 0.638 0.626 
   4   (0.366) 0.372 0.361 0.362 0.374 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.454) 0.522 0.455 0.454 0.314 
   1   (0.546) 0.478 0.545 0.546 0.686 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.610) 0.556 0.616 0.619 0.615 
   4   (0.390) 0.444 0.384 0.381 0.385 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.903 0.846 0.848 0.821 
   3   (0.148) 0.097 0.154 0.152 0.179 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.362 0.385 0.376 0.505 
   2   (0.612) 0.638 0.615 0.624 0.495 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.375 0.437 0.434 0.408 
   1   (0.573) 0.625 0.563 0.566 0.592 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.953 0.937 0.927 0.983 
   1   (0.060) 0.047 0.063 0.073 0.017 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.360 0.356 0.357 0.242 
   4   (0.651) 0.640 0.644 0.643 0.758 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.956 0.951 0.955 0.966 
   2   (0.050) 0.044 0.049 0.045 0.034 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.316 0.332 0.339 0.243 
   2   (0.672) 0.684 0.668 0.661 0.757 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.773 0.772 0.776 0.785 
   1   (0.229) 0.227 0.228 0.224 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.965 0.959 0.961 0.912 
   2   (0.045) 0.035 0.041 0.039 0.088 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.910 0.910 0.911 0.968 
   4   (0.086) 0.090 0.090 0.089 0.032 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.741 0.743 0.752 0.743 
   4   (0.257) 0.259 0.257 0.248 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.656 0.675 0.681 0.635 
   1   (0.330) 0.344 0.325 0.319 0.365 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.312) 0.301 0.323 0.327 0.191 
   2   (0.688) 0.699 0.677 0.673 0.809 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.903 0.914 0.913 0.921 
   4   (0.091) 0.097 0.086 0.087 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.986 0.986 0.997 
   2   (0.015) 0.012 0.014 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.502) 0.462 0.498 0.504 0.605 
   1   (0.498) 0.538 0.502 0.496 0.395 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.840 0.843 0.847 0.863 
   2   (0.157) 0.160 0.157 0.153 0.137 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.904 0.899 0.899 0.899 
   2   (0.102) 0.096 0.101 0.101 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.734 0.745 0.751 0.720 
   2   (0.258) 0.266 0.255 0.249 0.280 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.346) 0.353 0.346 0.343 0.323 
   2   (0.654) 0.647 0.654 0.657 0.677 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.741 0.743 0.741 0.749 
   2   (0.259) 0.259 0.257 0.259 0.251 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.598 0.573 0.582 0.414 
   1   (0.431) 0.402 0.427 0.418 0.586 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.817 0.799 0.791 0.898 
   2   (0.195) 0.183 0.201 0.209 0.102 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.352 0.386 0.384 0.504 
   4   (0.613) 0.648 0.614 0.616 0.496 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.690 0.689 0.687 0.723 
   2   (0.311) 0.310 0.311 0.313 0.277 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.428) 0.442 0.418 0.413 0.533 
   2   (0.572) 0.558 0.582 0.587 0.467 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.803 0.785 0.778 0.860 
   2   (0.211) 0.197 0.215 0.222 0.140 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.425 0.456 0.451 0.516 
   3   (0.544) 0.575 0.544 0.549 0.484 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.460) 0.491 0.459 0.458 0.408 
   3   (0.540) 0.509 0.541 0.542 0.592 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.798 0.790 0.780 0.799 
   2   (0.214) 0.202 0.210 0.220 0.201 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.613 0.600 0.604 0.567 
   2   (0.401) 0.387 0.400 0.396 0.433 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.101 0.130 0.125 0.079 
   2   (0.878) 0.899 0.870 0.875 0.921 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.703 0.698 0.707 0.662 
   4   (0.302) 0.297 0.302 0.293 0.338 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 0.966 0.966 0.978 
   4   (0.036) 0.029 0.034 0.034 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.524 0.547 0.534 0.545 
   3   (0.459) 0.476 0.453 0.466 0.455 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.355 0.361 0.355 0.334 
   1   (0.642) 0.645 0.639 0.645 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.560 0.545 0.545 0.521 
   2   (0.455) 0.440 0.455 0.455 0.479 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.323 0.325 0.328 0.323 
   2   (0.674) 0.677 0.675 0.672 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.863 0.872 0.877 0.906 
   2   (0.128) 0.137 0.128 0.123 0.094 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.649) 0.670 0.652 0.648 0.592 
   2   (0.351) 0.330 0.348 0.352 0.408 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.518 0.548 0.539 0.451 
   4   (0.464) 0.482 0.452 0.461 0.549 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.861 0.891 0.888 0.955 
   4   (0.110) 0.139 0.109 0.112 0.045 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.666 0.707 0.713 0.854 
   4   (0.286) 0.334 0.293 0.287 0.146 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.846 0.852 0.861 0.803 
   4   (0.151) 0.154 0.148 0.139 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.259 0.270 0.275 0.161 
   1   (0.737) 0.741 0.730 0.725 0.839 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.823 0.833 0.830 0.808 
   2   (0.174) 0.177 0.167 0.170 0.192 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.514 0.536 0.522 0.629 
   2   (0.467) 0.486 0.464 0.478 0.371 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.665 0.661 0.663 0.728 
   4   (0.336) 0.335 0.339 0.337 0.272 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.646) 0.645 0.657 0.650 0.555 
   1   (0.354) 0.355 0.343 0.350 0.445 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.668) 0.681 0.663 0.674 0.669 
   3   (0.332) 0.319 0.337 0.326 0.331 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.844) 0.848 0.856 0.851 0.718 
   1   (0.156) 0.152 0.144 0.149 0.282 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.698) 0.734 0.695 0.702 0.653 
   1   (0.302) 0.266 0.305 0.298 0.347 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.747 0.719 0.727 0.661 
   2   (0.278) 0.253 0.281 0.273 0.339 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.794 0.833 0.835 0.855 
   1   (0.171) 0.206 0.167 0.165 0.145 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.638 0.626 0.637 0.603 
   2   (0.372) 0.362 0.374 0.363 0.397 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.828 0.828 0.818 0.879 
   2   (0.175) 0.172 0.172 0.182 0.121 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.914 0.904 0.903 0.957 
   2   (0.093) 0.086 0.096 0.097 0.043 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.278 0.260 0.257 0.232 
   4   (0.739) 0.722 0.740 0.743 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.373 0.411 0.405 0.513 
   3   (0.589) 0.627 0.589 0.595 0.487 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.243 0.302 0.301 0.450 
   4   (0.696) 0.757 0.698 0.699 0.550 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.789 0.779 0.780 0.701 
   2   (0.227) 0.211 0.221 0.220 0.299 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.898 0.892 0.897 0.910 
   1   (0.106) 0.102 0.108 0.103 0.090 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.555) 0.576 0.548 0.550 0.583 
   3   (0.445) 0.424 0.452 0.450 0.417 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.555) 0.569 0.546 0.557 0.586 
   4   (0.445) 0.431 0.454 0.443 0.414 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.746 0.733 0.740 0.804 
   3   (0.261) 0.254 0.267 0.260 0.196 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.815 0.815 0.804 0.862 
   2   (0.188) 0.185 0.185 0.196 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.736 0.709 0.712 0.797 
   2   (0.281) 0.264 0.291 0.288 0.203 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.805 0.740 0.733 0.798 
   2   (0.249) 0.195 0.260 0.267 0.202 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.535 0.570 0.570 0.496 
   1   (0.440) 0.465 0.430 0.430 0.504 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.161 0.198 0.194 0.261 
   3   (0.802) 0.839 0.802 0.806 0.739 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.400 0.409 0.405 0.396 
   3   (0.594) 0.600 0.591 0.595 0.604 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.510) 0.505 0.520 0.508 0.493 
   2   (0.490) 0.495 0.480 0.492 0.507 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.739) 0.672 0.736 0.733 0.882 
   4   (0.261) 0.328 0.264 0.267 0.118 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.638 0.676 0.681 0.608 
   2   (0.333) 0.362 0.324 0.319 0.392 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.954 0.935 0.940 0.934 
   2   (0.063) 0.046 0.065 0.060 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.368 0.365 0.368 0.333 
   2   (0.634) 0.632 0.635 0.632 0.667 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.348 0.343 0.345 0.249 
   2   (0.662) 0.652 0.657 0.655 0.751 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.869) 0.876 0.873 0.868 0.871 
   2   (0.131) 0.124 0.127 0.132 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.266 0.257 0.250 0.225 
   2   (0.744) 0.734 0.743 0.750 0.775 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.629 0.605 0.611 0.572 
   1   (0.392) 0.371 0.395 0.389 0.428 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.400 0.399 0.408 0.316 
   4   (0.603) 0.600 0.601 0.592 0.684 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.547) 0.563 0.547 0.540 0.537 
   3   (0.453) 0.437 0.453 0.460 0.463 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.569 0.555 0.561 0.533 
   3   (0.443) 0.431 0.445 0.439 0.467 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.944 0.938 0.938 0.922 
   2   (0.066) 0.056 0.062 0.062 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.585 0.610 0.607 0.686 
   2   (0.391) 0.415 0.390 0.393 0.314 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.006 0.006 0.001 
   4   (0.993) 0.997 0.994 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.358 0.370 0.374 0.396 
   1   (0.627) 0.642 0.630 0.626 0.604 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.721 0.715 0.712 0.770 
   3   (0.282) 0.279 0.285 0.288 0.230 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.623 0.600 0.595 0.673 
   4   (0.395) 0.377 0.400 0.405 0.327 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.406 0.427 0.428 0.371 
   4   (0.578) 0.594 0.573 0.572 0.629 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.778) 0.811 0.778 0.785 0.696 
   2   (0.222) 0.189 0.222 0.215 0.304 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.435 0.393 0.381 0.391 
   2   (0.604) 0.565 0.607 0.619 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.726 0.753 0.756 0.721 
   3   (0.254) 0.274 0.247 0.244 0.279 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.561 0.565 0.563 0.680 
   2   (0.428) 0.439 0.435 0.437 0.320 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.939 0.922 0.924 0.851 
   1   (0.081) 0.061 0.078 0.076 0.149 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.496 0.533 0.536 0.524 
   4   (0.471) 0.504 0.467 0.464 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.874 0.895 0.889 0.906 
   4   (0.112) 0.126 0.105 0.111 0.094 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.671 0.684 0.681 0.712 
   1   (0.318) 0.329 0.316 0.319 0.288 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.727 0.702 0.708 0.743 
   4   (0.293) 0.273 0.298 0.292 0.257 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.693) 0.686 0.687 0.681 0.816 
   2   (0.307) 0.314 0.313 0.319 0.184 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.786 0.805 0.794 0.856 
   2   (0.199) 0.214 0.195 0.206 0.144 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.419) 0.427 0.429 0.425 0.288 
   2   (0.581) 0.573 0.571 0.575 0.712 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.736) 0.771 0.728 0.738 0.733 
   1   (0.264) 0.229 0.272 0.262 0.267 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.153 0.157 0.159 0.158 
   2   (0.840) 0.847 0.843 0.841 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.678 0.628 0.620 0.655 
   3   (0.367) 0.322 0.372 0.380 0.345 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.491) 0.515 0.487 0.504 0.382 
   3   (0.509) 0.485 0.513 0.496 0.618 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.574 0.624 0.630 0.484 
   1   (0.391) 0.426 0.376 0.370 0.516 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.441 0.464 0.467 0.427 
   2   (0.541) 0.559 0.536 0.533 0.573 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.925 0.909 0.906 0.978 
   4   (0.084) 0.075 0.091 0.094 0.022 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.053 0.050 0.053 0.013 
   4   (0.950) 0.947 0.950 0.947 0.987 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.792 0.773 0.769 0.725 
   2   (0.231) 0.208 0.227 0.231 0.275 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.876 0.868 0.857 0.858 
   1   (0.138) 0.124 0.132 0.143 0.142 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.492 0.486 0.483 0.399 
   2   (0.519) 0.508 0.514 0.517 0.601 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.908 0.920 0.924 0.852 
   3   (0.086) 0.092 0.080 0.076 0.148 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.740) 0.754 0.744 0.734 0.757 
   4   (0.260) 0.246 0.256 0.266 0.243 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.036 0.040 0.040 0.068 
   2   (0.955) 0.964 0.960 0.960 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.012 0.020 0.019 0.035 
   2   (0.977) 0.988 0.980 0.981 0.965 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.858 0.837 0.843 0.783 
   2   (0.164) 0.142 0.163 0.157 0.217 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.784 0.794 0.796 0.775 
   1   (0.210) 0.216 0.206 0.204 0.225 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.922 0.918 0.980 
   2   (0.076) 0.077 0.078 0.082 0.020 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.629) 0.624 0.633 0.637 0.587 
   3   (0.371) 0.376 0.367 0.363 0.413 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.699 0.653 0.668 0.509 
   3   (0.347) 0.301 0.347 0.332 0.491 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.536 0.550 0.541 0.549 
   2   (0.456) 0.464 0.450 0.459 0.451 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.555) 0.565 0.568 0.563 0.414 
   2   (0.445) 0.435 0.432 0.437 0.586 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.678 0.685 0.691 0.666 
   4   (0.317) 0.322 0.315 0.309 0.334 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.040 0.046 0.044 0.042 
   2   (0.952) 0.960 0.954 0.956 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.783 0.786 0.780 0.858 
   4   (0.213) 0.217 0.214 0.220 0.142 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.590 0.648 0.640 0.647 
   1   (0.363) 0.410 0.352 0.360 0.353 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.820 0.774 0.788 0.740 
   2   (0.217) 0.180 0.226 0.212 0.260 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.138 0.155 0.154 0.110 
   4   (0.849) 0.862 0.845 0.846 0.890 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.952 0.959 0.958 0.986 
   1   (0.043) 0.048 0.041 0.042 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.882 0.878 0.882 0.755 
   4   (0.129) 0.118 0.122 0.118 0.245 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.825 0.789 0.786 0.830 
   2   (0.207) 0.175 0.211 0.214 0.170 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.724 0.730 0.743 0.682 
   3   (0.271) 0.276 0.270 0.257 0.318 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.473 0.499 0.499 0.483 
   1   (0.507) 0.527 0.501 0.501 0.517 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.470 0.462 0.468 0.399 
   4   (0.538) 0.530 0.538 0.532 0.601 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.897 0.915 0.919 0.913 
   2   (0.089) 0.103 0.085 0.081 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.934 0.938 0.948 
   2   (0.066) 0.064 0.066 0.062 0.052 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.327 0.373 0.367 0.382 
   1   (0.633) 0.673 0.627 0.633 0.618 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.748 0.700 0.697 0.717 
   2   (0.294) 0.252 0.300 0.303 0.283 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.970 0.958 0.959 0.993 
   2   (0.038) 0.030 0.042 0.041 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.631) 0.643 0.629 0.636 0.598 
   2   (0.369) 0.357 0.371 0.364 0.402 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.994 0.995 0.999 
   1   (0.007) 0.003 0.006 0.005 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.788 0.753 0.756 0.505 
   4   (0.255) 0.212 0.247 0.244 0.495 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.735 0.715 0.711 0.732 
   4   (0.285) 0.265 0.285 0.289 0.268 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.935 0.924 0.928 0.921 
   4   (0.076) 0.065 0.076 0.072 0.079 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.784 0.809 0.814 0.725 
   1   (0.199) 0.216 0.191 0.186 0.275 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.023 0.025 0.026 0.039 
   4   (0.971) 0.977 0.975 0.974 0.961 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.787 0.808 0.811 0.847 
   2   (0.192) 0.213 0.192 0.189 0.153 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.978 0.975 0.974 0.991 
   3   (0.027) 0.022 0.025 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.763 0.779 0.785 0.647 
   3   (0.232) 0.237 0.221 0.215 0.353 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.988 0.996 
   4   (0.013) 0.008 0.012 0.012 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.801 0.802 0.797 0.836 
   2   (0.200) 0.199 0.198 0.203 0.164 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.500 0.503 0.495 0.650 
   4   (0.489) 0.500 0.497 0.505 0.350 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.567 0.568 0.567 0.558 
   2   (0.433) 0.433 0.432 0.433 0.442 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.697) 0.678 0.699 0.702 0.713 
   2   (0.303) 0.322 0.301 0.298 0.287 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.910 0.912 0.917 0.931 
   2   (0.087) 0.090 0.088 0.083 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.042 0.052 0.052 0.009 
   2   (0.953) 0.958 0.948 0.948 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.734 0.718 0.724 0.749 
   1   (0.276) 0.266 0.282 0.276 0.251 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.986 0.974 0.978 0.996 
   3   (0.022) 0.014 0.026 0.022 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.679) 0.643 0.683 0.681 0.710 
   3   (0.321) 0.357 0.317 0.319 0.290 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.825 0.794 0.798 0.733 
   3   (0.206) 0.175 0.206 0.202 0.267 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.459 0.470 0.468 0.451 
   2   (0.534) 0.541 0.530 0.532 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.684 0.668 0.669 0.711 
   4   (0.328) 0.316 0.332 0.331 0.289 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.881 0.860 0.864 0.875 
   2   (0.138) 0.119 0.140 0.136 0.125 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.047 0.061 0.059 0.054 
   2   (0.938) 0.953 0.939 0.941 0.946 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.961 0.959 0.959 0.988 
   2   (0.041) 0.039 0.041 0.041 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.107 0.083 0.081 0.095 
   1   (0.911) 0.893 0.917 0.919 0.905 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.554 0.553 0.552 0.547 
   2   (0.448) 0.446 0.447 0.448 0.453 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.582 0.594 0.598 0.501 
   2   (0.414) 0.418 0.406 0.402 0.499 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.748 0.725 0.726 0.718 
   1   (0.273) 0.252 0.275 0.274 0.282 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.925 0.911 0.915 0.882 
   4   (0.090) 0.075 0.089 0.085 0.118 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.255 0.267 0.266 0.236 
   2   (0.735) 0.745 0.733 0.734 0.764 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.965 0.938 0.944 0.923 
   1   (0.060) 0.035 0.062 0.056 0.077 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.485) 0.466 0.490 0.492 0.449 
   1   (0.515) 0.534 0.510 0.508 0.551 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.591 0.592 0.598 0.636 
   3   (0.404) 0.409 0.408 0.402 0.364 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.269) 0.266 0.268 0.264 0.295 
   2   (0.731) 0.734 0.732 0.736 0.705 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.319 0.277 0.281 0.177 
   2   (0.722) 0.681 0.723 0.719 0.823 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.869 0.879 0.881 0.849 
   2   (0.127) 0.131 0.121 0.119 0.151 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.441 0.436 0.426 0.620 
   4   (0.553) 0.559 0.564 0.574 0.380 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.694) 0.686 0.696 0.695 0.689 
   4   (0.306) 0.314 0.304 0.305 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.990 0.987 0.988 0.973 
   2   (0.017) 0.010 0.013 0.012 0.027 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.685 0.663 0.661 0.698 
   4   (0.334) 0.315 0.337 0.339 0.302 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.993 0.988 0.988 0.995 
   2   (0.013) 0.007 0.012 0.012 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.814) 0.798 0.811 0.816 0.891 
   2   (0.186) 0.202 0.189 0.184 0.109 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.393) 0.362 0.388 0.388 0.506 
   4   (0.607) 0.638 0.612 0.612 0.494 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.326 0.374 0.380 0.408 
   2   (0.628) 0.674 0.626 0.620 0.592 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.837 0.834 0.833 0.824 
   1   (0.169) 0.163 0.166 0.167 0.176 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.965 0.968 0.969 0.990 
   2   (0.033) 0.035 0.032 0.031 0.010 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.794) 0.820 0.795 0.801 0.719 
   3   (0.206) 0.180 0.205 0.199 0.281 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.064 0.047 0.055 0.009 
   2   (0.951) 0.936 0.953 0.945 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.826 0.813 0.821 0.748 
   3   (0.187) 0.174 0.187 0.179 0.252 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.139 0.164 0.164 0.101 
   3   (0.842) 0.861 0.836 0.836 0.899 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.219 0.212 0.213 0.181 
   1   (0.786) 0.781 0.788 0.787 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.923 0.914 0.916 0.953 
   1   (0.083) 0.077 0.086 0.084 0.047 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.234 0.263 0.262 0.182 
   2   (0.744) 0.766 0.737 0.738 0.818 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.357 0.395 0.393 0.278 
   1   (0.618) 0.643 0.605 0.607 0.722 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.817) 0.812 0.826 0.826 0.765 
   4   (0.183) 0.188 0.174 0.174 0.235 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.779) 0.784 0.776 0.763 0.895 
   2   (0.221) 0.216 0.224 0.237 0.105 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.730 0.759 0.762 0.820 
   3   (0.243) 0.270 0.241 0.238 0.180 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.851 0.858 0.854 0.892 
   3   (0.145) 0.149 0.142 0.146 0.108 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.888) 0.896 0.891 0.901 0.787 
   1   (0.112) 0.104 0.109 0.099 0.213 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.503) 0.509 0.497 0.501 0.531 
   4   (0.497) 0.491 0.503 0.499 0.469 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.858 0.852 0.853 0.860 
   2   (0.150) 0.142 0.148 0.147 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.651 0.649 0.650 0.742 
   2   (0.346) 0.349 0.351 0.350 0.258 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.786) 0.788 0.783 0.784 0.848 
   3   (0.214) 0.212 0.217 0.216 0.152 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.986 0.973 0.975 0.952 
   2   (0.028) 0.014 0.027 0.025 0.048 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.513 0.502 0.504 0.521 
   1   (0.495) 0.487 0.498 0.496 0.479 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.977 0.961 0.953 0.994 
   2   (0.035) 0.023 0.039 0.047 0.006 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.387 0.423 0.442 0.265 
   3   (0.585) 0.613 0.577 0.558 0.735 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.500 0.520 0.509 0.473 
   2   (0.489) 0.500 0.480 0.491 0.527 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.883 0.867 0.869 0.906 
   4   (0.130) 0.117 0.133 0.131 0.094 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.064 0.082 0.077 0.124 
   3   (0.916) 0.936 0.918 0.923 0.876 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.694) 0.678 0.698 0.705 0.670 
   2   (0.306) 0.322 0.302 0.295 0.330 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.565 0.545 0.547 0.504 
   2   (0.455) 0.435 0.455 0.453 0.496 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.599) 0.579 0.607 0.602 0.553 
   1   (0.401) 0.421 0.393 0.398 0.447 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.611 0.599 0.600 0.546 
   2   (0.403) 0.389 0.401 0.400 0.454 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.527) 0.572 0.518 0.514 0.542 
   2   (0.473) 0.428 0.482 0.486 0.458 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.989 0.986 0.987 0.991 
   1   (0.016) 0.011 0.014 0.013 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_33,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627019459,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	