

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   1 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     68
  3:     1.000                     49
  4:     1.000                     13
  5:     1.000                      3
  6:     1.000                     91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3176 

--------------------------------------------
Estimated Ln Prob of Data   = -67925.5
Mean value of ln likelihood = -67846.7
Variance of ln likelihood   = 157.7

Mean value of Fst_1         = 0.0010


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  1.000 
  2 OkeAC20COOR    (1)    1 :  1.000 
  3 OkeAC20COOR    (0)    1 :  1.000 
  4 OkeCC19MILC    (0)    2 :  1.000 
  5 OkeCC19MILC    (0)    2 :  1.000 
  6 OkeCC19MILC    (0)    2 :  1.000 
  7 OkeCC19MILC    (0)    2 :  1.000 
  8 OkeCC19MILC    (0)    2 :  1.000 
  9 OkeCC19MILC    (0)    2 :  1.000 
 10 OkeCC19MILC    (0)    2 :  1.000 
 11 OkeCC19MILC    (0)    2 :  1.000 
 12 OkeCC19MILC    (0)    2 :  1.000 
 13 OkeCC19MILC    (0)    2 :  1.000 
 14 OkeCC19MILC    (0)    2 :  1.000 
 15 OkeCC19MILC    (0)    2 :  1.000 
 16 OkeCC19MILC    (0)    2 :  1.000 
 17 OkeCC19MILC    (0)    2 :  1.000 
 18 OkeCC19MILC    (0)    2 :  1.000 
 19 OkeCC19MILC    (0)    2 :  1.000 
 20 OkeCC19MILC    (0)    2 :  1.000 
 21 OkeCC19MILC    (9)    2 :  1.000 
 22 OkeCC19MILC    (0)    2 :  1.000 
 23 OkeCC19MILC    (0)    2 :  1.000 
 24 OkeCC19MILC    (0)    2 :  1.000 
 25 OkeCC19MILC    (0)    2 :  1.000 
 26 OkeCC19MILC    (0)    2 :  1.000 
 27 OkeCC19MILC    (0)    2 :  1.000 
 28 OkeCC19MILC    (0)    2 :  1.000 
 29 OkeCC19MILC    (0)    2 :  1.000 
 30 OkeCC19MILC    (0)    2 :  1.000 
 31 OkeCC19MILC    (0)    2 :  1.000 
 32 OkeCC19MILC    (0)    2 :  1.000 
 33 OkeCC19MILC    (0)    2 :  1.000 
 34 OkeCC19MILC    (0)    2 :  1.000 
 35 OkeCC19MILC    (0)    2 :  1.000 
 36 OkeCC19MILC    (5)    2 :  1.000 
 37 OkeCC19MILC    (0)    2 :  1.000 
 38 OkeCC19MILC    (0)    2 :  1.000 
 39 OkeCC19MILC    (0)    2 :  1.000 
 40 OkeCC19MILC    (0)    2 :  1.000 
 41 OkeCC19MILC    (0)    2 :  1.000 
 42 OkeCC19MILC    (0)    2 :  1.000 
 43 OkeCC19MILC    (0)    2 :  1.000 
 44 OkeCC19MILC    (0)    2 :  1.000 
 45 OkeCC19MILC    (0)    2 :  1.000 
 46 OkeCC19MILC    (0)    2 :  1.000 
 47 OkeCC19MILC    (4)    2 :  1.000 
 48 OkeCC19MILC    (0)    2 :  1.000 
 49 OkeCC19MILC    (1)    2 :  1.000 
 50 OkeCC19MILC    (0)    2 :  1.000 
 51 OkeCC19MILC    (0)    2 :  1.000 
 52 OkeCC19MILC    (0)    2 :  1.000 
 53 OkeCC19MILC    (0)    2 :  1.000 
 54 OkeCC19MILC    (0)    2 :  1.000 
 55 OkeCC19MILC    (0)    2 :  1.000 
 56 OkeCC19MILC    (0)    2 :  1.000 
 57 OkeCC19MILC    (0)    2 :  1.000 
 58 OkeCC19MILC    (0)    2 :  1.000 
 59 OkeCC19MILC    (0)    2 :  1.000 
 60 OkeCC19MILC    (0)    2 :  1.000 
 61 OkeCC19MILC    (0)    2 :  1.000 
 62 OkeCC19MILC    (1)    2 :  1.000 
 63 OkeCC19NEHR    (0)    3 :  1.000 
 64 OkeCC19NEHR    (0)    3 :  1.000 
 65 OkeCC19NEHR    (0)    3 :  1.000 
 66 OkeCC19NEHR    (0)    3 :  1.000 
 67 OkeCC19NEHR    (0)    3 :  1.000 
 68 OkeCC19NEHR    (0)    3 :  1.000 
 69 OkeCC19NEHR    (0)    3 :  1.000 
 70 OkeCC19NEHR    (0)    3 :  1.000 
 71 OkeCC19NEHR    (0)    3 :  1.000 
 72 OkeCC19NEHR    (8)    3 :  1.000 
 73 OkeCC19NEHR    (0)    3 :  1.000 
 74 OkeCC19NEHR    (0)    3 :  1.000 
 75 OkeCC19NEHR    (0)    3 :  1.000 
 76 OkeCC19NEHR    (0)    3 :  1.000 
 77 OkeCC19NEHR    (0)    3 :  1.000 
 78 OkeCC19NEHR    (0)    3 :  1.000 
 79 OkeCC19NEHR    (0)    3 :  1.000 
 80 OkeCC19NEHR    (0)    3 :  1.000 
 81 OkeCC19NEHR    (0)    3 :  1.000 
 82 OkeCC19NEHR    (0)    3 :  1.000 
 83 OkeCC19NEHR    (0)    3 :  1.000 
 84 OkeCC19NEHR    (0)    3 :  1.000 
 85 OkeCC19NEHR    (0)    3 :  1.000 
 86 OkeCC19NEHR    (0)    3 :  1.000 
 87 OkeCC19NEHR    (0)    3 :  1.000 
 88 OkeCC19NEHR    (0)    3 :  1.000 
 89 OkeCC19NEHR    (0)    3 :  1.000 
 90 OkeCC19NEHR    (0)    3 :  1.000 
 91 OkeCC19NEHR    (0)    3 :  1.000 
 92 OkeCC19NEHR    (0)    3 :  1.000 
 93 OkeCC19NEHR    (0)    3 :  1.000 
 94 OkeCC19NEHR    (0)    3 :  1.000 
 95 OkeCC19NEHR    (0)    3 :  1.000 
 96 OkeCC19NEHR    (0)    3 :  1.000 
 97 OkeCC19NEHR    (0)    3 :  1.000 
 98 OkeCC19NEHR    (0)    3 :  1.000 
 99 OkeCC19NEHR    (0)    3 :  1.000 
100 OkeCC19NEHR    (0)    3 :  1.000 
101 OkeCC19NEHR    (0)    3 :  1.000 
102 OkeCC19NEHR    (0)    3 :  1.000 
103 OkeCC19NEHR    (0)    3 :  1.000 
104 OkeCC19NEHR    (0)    3 :  1.000 
105 OkeCC19NEHR    (0)    3 :  1.000 
106 OkeCC19NEHR    (0)    3 :  1.000 
107 OkeCC19NEHR    (0)    3 :  1.000 
108 OkeCC19NEHR    (0)    3 :  1.000 
109 OkeCC19NEHR    (0)    3 :  1.000 
110 OkeCC19NEHR    (0)    3 :  1.000 
111 OkeCC19NEHR    (0)    3 :  1.000 
112 OkeCC19NETR    (7)    4 :  1.000 
113 OkeCC19NETR   (12)    4 :  1.000 
114 OkeCC19NETR   (12)    4 :  1.000 
115 OkeCC19NETR    (3)    4 :  1.000 
116 OkeCC19NETR   (12)    4 :  1.000 
117 OkeCC19NETR   (13)    4 :  1.000 
118 OkeCC19NETR    (0)    4 :  1.000 
119 OkeCC19NETR    (3)    4 :  1.000 
120 OkeCC19NETR    (0)    4 :  1.000 
121 OkeCC19NETR    (0)    4 :  1.000 
122 OkeCC19NETR    (9)    4 :  1.000 
123 OkeCC19NETR    (9)    4 :  1.000 
124 OkeCC19NETR   (12)    4 :  1.000 
125 OkeCC19SILR    (0)    5 :  1.000 
126 OkeCC19SILR    (0)    5 :  1.000 
127 OkeCC19SILR    (0)    5 :  1.000 
128 OkeCC19TILR    (0)    6 :  1.000 
129 OkeCC19TILR    (0)    6 :  1.000 
130 OkeCC19TILR    (9)    6 :  1.000 
131 OkeCC19TILR    (0)    6 :  1.000 
132 OkeCC19TILR    (0)    6 :  1.000 
133 OkeCC19TILR    (0)    6 :  1.000 
134 OkeCC19TILR    (0)    6 :  1.000 
135 OkeCC19TILR    (0)    6 :  1.000 
136 OkeCC19TILR   (11)    6 :  1.000 
137 OkeCC19TILR    (0)    6 :  1.000 
138 OkeCC19TILR    (0)    6 :  1.000 
139 OkeCC19TILR    (0)    6 :  1.000 
140 OkeCC19TILR    (4)    6 :  1.000 
141 OkeCC19TILR    (0)    6 :  1.000 
142 OkeCC19TILR    (0)    6 :  1.000 
143 OkeCC19TILR    (0)    6 :  1.000 
144 OkeCC19TILR    (0)    6 :  1.000 
145 OkeCC19TILR    (4)    6 :  1.000 
146 OkeCC19TILR    (5)    6 :  1.000 
147 OkeCC19TILR    (0)    6 :  1.000 
148 OkeCC19TILR    (5)    6 :  1.000 
149 OkeCC19TILR    (0)    6 :  1.000 
150 OkeCC19TILR    (0)    6 :  1.000 
151 OkeCC19TILR   (10)    6 :  1.000 
152 OkeCC19TILR    (0)    6 :  1.000 
153 OkeCC19TILR    (0)    6 :  1.000 
154 OkeCC19TILR    (0)    6 :  1.000 
155 OkeCC19TILR    (5)    6 :  1.000 
156 OkeCC19TILR    (0)    6 :  1.000 
157 OkeCC19TILR    (0)    6 :  1.000 
158 OkeCC19TILR    (0)    6 :  1.000 
159 OkeCC19TILR   (10)    6 :  1.000 
160 OkeCC19TILR    (0)    6 :  1.000 
161 OkeCC19TILR    (0)    6 :  1.000 
162 OkeCC19TILR    (0)    6 :  1.000 
163 OkeCC19TILR    (0)    6 :  1.000 
164 OkeCC19TILR    (0)    6 :  1.000 
165 OkeCC19TILR    (0)    6 :  1.000 
166 OkeCC19TILR    (0)    6 :  1.000 
167 OkeCC19TILR    (0)    6 :  1.000 
168 OkeCC19TILR    (0)    6 :  1.000 
169 OkeCC19TILR    (0)    6 :  1.000 
170 OkeCC19TILR    (2)    6 :  1.000 
171 OkeCC19TILR    (0)    6 :  1.000 
172 OkeCC19TILR    (0)    6 :  1.000 
173 OkeCC19TILR    (0)    6 :  1.000 
174 OkeCC19TILR    (0)    6 :  1.000 
175 OkeCC19TILR    (7)    6 :  1.000 
176 OkeCC19TILR    (0)    6 :  1.000 
177 OkeCC19TILR   (10)    6 :  1.000 
178 OkeCC19TILR    (0)    6 :  1.000 
179 OkeCC19TILR    (8)    6 :  1.000 
180 OkeCC19TILR    (0)    6 :  1.000 
181 OkeCC19TILR    (7)    6 :  1.000 
182 OkeCC19TILR    (0)    6 :  1.000 
183 OkeCC19TILR    (0)    6 :  1.000 
184 OkeCC19TILR    (0)    6 :  1.000 
185 OkeCC19TILR    (0)    6 :  1.000 
186 OkeCC19TILR    (2)    6 :  1.000 
187 OkeCC19TILR    (0)    6 :  1.000 
188 OkeCC19TILR    (0)    6 :  1.000 
189 OkeCC19TILR    (3)    6 :  1.000 
190 OkeCC19TILR    (0)    6 :  1.000 
191 OkeCC19TILR    (0)    6 :  1.000 
192 OkeCC19TILR    (0)    6 :  1.000 
193 OkeCC19TILR    (0)    6 :  1.000 
194 OkeCC19TILR    (0)    6 :  1.000 
195 OkeCC19TILR    (0)    6 :  1.000 
196 OkeCC19TILR   (13)    6 :  1.000 
197 OkeCC19TILR    (0)    6 :  1.000 
198 OkeCC19TILR   (12)    6 :  1.000 
199 OkeCC19TILR    (0)    6 :  1.000 
200 OkeCC19TILR    (0)    6 :  1.000 
201 OkeCC19TILR    (8)    6 :  1.000 
202 OkeCC19TILR    (0)    6 :  1.000 
203 OkeCC19TILR    (0)    6 :  1.000 
204 OkeCC19TILR    (0)    6 :  1.000 
205 OkeCC19TILR    (0)    6 :  1.000 
206 OkeCC19TILR    (0)    6 :  1.000 
207 OkeCC19TILR   (14)    6 :  1.000 
208 OkeCC19TILR    (0)    6 :  1.000 
209 OkeCC19TILR    (0)    6 :  1.000 
210 OkeCC19TILR    (0)    6 :  1.000 
211 OkeCC19TILR   (14)    6 :  1.000 
212 OkeCC19TILR    (0)    6 :  1.000 
213 OkeCC19TILR    (7)    6 :  1.000 
214 OkeCC19TILR    (0)    6 :  1.000 
215 OkeCC19TILR    (0)    6 :  1.000 
216 OkeCC19TILR    (0)    6 :  1.000 
217 OkeCC19TILR    (5)    6 :  1.000 
218 OkeCC19TILR    (0)    6 :  1.000 
219 OkeCC19YAQR    (0)    2 :  1.000 
220 OkeCC19YAQR    (0)    2 :  1.000 
221 OkeCC19YAQR    (0)    2 :  1.000 
222 OkeCC19YAQR    (0)    2 :  1.000 
223 OkeCC19YAQR    (0)    2 :  1.000 
224 OkeCC19YAQR    (0)    2 :  1.000 
225 OkeCC19YAQR    (0)    2 :  1.000 
226 OkeCC19YAQR    (0)    2 :  1.000 
227 OkeCC19YAQR    (0)    2 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.903) 0.904 
   4   (0.097) 0.096 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.352) 0.352 
   2   (0.648) 0.648 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.339) 0.338 
   4   (0.661) 0.662 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.977) 0.978 
   1   (0.023) 0.022 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.192) 0.192 
   4   (0.808) 0.808 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.901) 0.901 
   1   (0.099) 0.099 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.783) 0.784 
   1   (0.217) 0.216 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.219 
   1   (0.780) 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.643) 0.643 
   3   (0.357) 0.357 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.862 
   3   (0.139) 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.992) 0.993 
   1   (0.008) 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.687) 0.687 
   2   (0.313) 0.313 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.833) 0.833 
   2   (0.167) 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.391 
   2   (0.609) 0.609 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.709) 0.710 
   1   (0.291) 0.290 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.811) 0.812 
   3   (0.189) 0.188 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.974 
   3   (0.027) 0.026 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.895) 0.896 
   4   (0.105) 0.104 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.990) 0.991 
   4   (0.010) 0.009 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.762) 0.762 
   1   (0.238) 0.238 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.851) 0.852 
   3   (0.149) 0.148 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.660) 0.660 
   1   (0.340) 0.340 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.257) 0.256 
   3   (0.743) 0.744 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.955) 0.956 
   2   (0.045) 0.044 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.688) 0.689 
   2   (0.312) 0.311 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.780) 0.781 
   2   (0.220) 0.219 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.959) 0.960 
   1   (0.041) 0.040 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.325) 0.325 
   1   (0.675) 0.675 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.951) 0.952 
   2   (0.049) 0.048 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.426) 0.426 
   2   (0.574) 0.574 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.891) 0.892 
   3   (0.109) 0.108 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.893) 0.894 
   4   (0.107) 0.106 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.886) 0.887 
   4   (0.114) 0.113 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.891) 0.891 
   2   (0.109) 0.109 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.522) 0.522 
   4   (0.478) 0.478 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.713 
   2   (0.287) 0.287 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.880) 0.881 
   2   (0.120) 0.119 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.964) 0.965 
   4   (0.036) 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.878 
   2   (0.123) 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.971 
   1   (0.030) 0.029 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.618) 0.619 
   3   (0.382) 0.381 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.319) 0.319 
   3   (0.681) 0.681 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.895) 0.896 
   4   (0.105) 0.104 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.141) 0.140 
   4   (0.859) 0.860 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.813) 0.814 
   2   (0.187) 0.186 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.968) 0.969 
   2   (0.032) 0.031 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.576) 0.576 
   2   (0.424) 0.424 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.863) 0.864 
   4   (0.137) 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.897) 0.898 
   4   (0.103) 0.102 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.263) 0.262 
   2   (0.737) 0.738 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.920) 0.921 
   1   (0.080) 0.079 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.776) 0.777 
   4   (0.224) 0.223 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.950) 0.951 
   3   (0.050) 0.049 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.878) 0.878 
   4   (0.122) 0.122 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.753) 0.754 
   2   (0.247) 0.246 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.945 
   2   (0.056) 0.055 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.970) 0.971 
   3   (0.030) 0.029 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.738) 0.738 
   3   (0.262) 0.262 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.854) 0.855 
   3   (0.146) 0.145 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.788 
   2   (0.212) 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.894) 0.895 
   3   (0.106) 0.105 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.972 
   1   (0.029) 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.995) 0.996 
   4   (0.005) 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.879) 0.880 
   4   (0.121) 0.120 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.755) 0.755 
   2   (0.245) 0.245 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.635) 0.635 
   3   (0.365) 0.365 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.927 
   3   (0.073) 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.744) 0.744 
   4   (0.256) 0.256 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.742) 0.742 
   1   (0.258) 0.258 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.789) 0.790 
   3   (0.211) 0.210 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.386) 0.386 
   2   (0.614) 0.614 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.369) 0.368 
   2   (0.631) 0.632 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.682) 0.682 
   1   (0.318) 0.318 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.694 
   1   (0.307) 0.306 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.858) 0.859 
   2   (0.142) 0.141 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.746) 0.747 
   1   (0.254) 0.253 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.456) 0.455 
   3   (0.544) 0.545 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 
   3   (0.062) 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.698 
   1   (0.302) 0.302 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.494) 0.494 
   4   (0.506) 0.506 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.281 
   4   (0.719) 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.876) 0.877 
   1   (0.124) 0.123 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.693) 0.694 
   1   (0.307) 0.306 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.712 
   2   (0.289) 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.879) 0.880 
   4   (0.121) 0.120 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.836) 0.836 
   2   (0.164) 0.164 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.858) 0.858 
   4   (0.142) 0.142 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.898 
   3   (0.103) 0.102 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.888) 0.888 
   2   (0.112) 0.112 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.988) 0.989 
   1   (0.012) 0.011 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.819) 0.820 
   1   (0.181) 0.180 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.445) 0.445 
   4   (0.555) 0.555 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.633 
   4   (0.368) 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.430) 0.430 
   1   (0.570) 0.570 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.603) 0.603 
   4   (0.397) 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.850) 0.851 
   3   (0.150) 0.149 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.413) 0.413 
   2   (0.587) 0.587 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.413) 0.413 
   1   (0.587) 0.587 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.949) 0.950 
   1   (0.051) 0.050 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.325) 0.324 
   4   (0.675) 0.676 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.957) 0.958 
   2   (0.043) 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.305) 0.305 
   2   (0.695) 0.695 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.778 
   1   (0.223) 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.946) 0.947 
   2   (0.054) 0.053 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.925) 0.925 
   4   (0.075) 0.075 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.746 
   4   (0.254) 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.660) 0.661 
   1   (0.340) 0.339 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.282) 0.282 
   2   (0.718) 0.718 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.914 
   4   (0.086) 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.988) 0.989 
   2   (0.012) 0.011 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.521) 0.521 
   1   (0.479) 0.479 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.848) 0.849 
   2   (0.152) 0.151 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.900) 0.901 
   2   (0.100) 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.737) 0.737 
   2   (0.263) 0.263 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.340) 0.340 
   2   (0.660) 0.660 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.744) 0.744 
   2   (0.256) 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.534) 0.534 
   1   (0.466) 0.466 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.828) 0.829 
   2   (0.172) 0.171 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.412) 0.412 
   4   (0.588) 0.588 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.698) 0.698 
   2   (0.302) 0.302 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.454) 0.454 
   2   (0.546) 0.546 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.807) 0.807 
   2   (0.193) 0.193 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.465) 0.465 
   3   (0.535) 0.535 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.451) 0.451 
   3   (0.549) 0.549 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.791) 0.792 
   2   (0.209) 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.594) 0.594 
   2   (0.406) 0.406 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.109) 0.108 
   2   (0.891) 0.892 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.690) 0.691 
   4   (0.310) 0.309 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.970) 0.971 
   4   (0.030) 0.029 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.538 
   3   (0.462) 0.462 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.351) 0.351 
   1   (0.649) 0.649 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.542 
   2   (0.458) 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.324) 0.324 
   2   (0.676) 0.676 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.881) 0.882 
   2   (0.119) 0.118 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.639) 0.639 
   2   (0.361) 0.361 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.512) 0.512 
   4   (0.488) 0.488 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.900) 0.901 
   4   (0.100) 0.099 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.740) 0.740 
   4   (0.260) 0.260 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.838) 0.839 
   4   (0.162) 0.161 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.238) 0.238 
   1   (0.762) 0.762 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.822) 0.823 
   2   (0.178) 0.177 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.554) 0.554 
   2   (0.446) 0.446 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.681) 0.682 
   4   (0.319) 0.318 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.623) 0.624 
   1   (0.377) 0.376 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.672) 0.672 
   3   (0.328) 0.328 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.811) 0.812 
   1   (0.189) 0.188 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.693) 0.694 
   1   (0.307) 0.306 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.710) 0.710 
   2   (0.290) 0.290 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.830 
   1   (0.170) 0.170 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.624) 0.625 
   2   (0.376) 0.375 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.839) 0.840 
   2   (0.161) 0.160 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.920) 0.921 
   2   (0.080) 0.079 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.255) 0.255 
   4   (0.745) 0.745 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.431) 0.431 
   3   (0.569) 0.569 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.333) 0.332 
   4   (0.667) 0.668 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.759) 0.759 
   2   (0.241) 0.241 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.899) 0.900 
   1   (0.101) 0.100 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.565) 0.565 
   3   (0.435) 0.435 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.565) 0.565 
   4   (0.435) 0.435 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.757) 0.758 
   3   (0.243) 0.242 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.826) 0.827 
   2   (0.174) 0.173 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.742) 0.742 
   2   (0.258) 0.258 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.768) 0.769 
   2   (0.232) 0.231 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.540) 0.541 
   1   (0.460) 0.459 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.208) 0.207 
   3   (0.792) 0.793 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.402) 0.402 
   3   (0.598) 0.598 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.506 
   2   (0.494) 0.494 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.759) 0.760 
   4   (0.241) 0.240 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.649) 0.649 
   2   (0.351) 0.351 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.940) 0.941 
   2   (0.060) 0.059 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.358) 0.357 
   2   (0.642) 0.643 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.318) 0.318 
   2   (0.682) 0.682 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.873 
   2   (0.128) 0.127 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.248) 0.248 
   2   (0.752) 0.752 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.603) 0.603 
   1   (0.397) 0.397 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.377) 0.377 
   4   (0.623) 0.623 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.546 
   3   (0.454) 0.454 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.553 
   3   (0.447) 0.447 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.936 
   2   (0.065) 0.064 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.626) 0.627 
   2   (0.374) 0.373 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.005) 0.004 
   4   (0.995) 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.377) 0.376 
   1   (0.623) 0.624 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.732) 0.732 
   3   (0.268) 0.268 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.625) 0.625 
   4   (0.375) 0.375 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.406) 0.406 
   4   (0.594) 0.594 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.763) 0.763 
   2   (0.237) 0.237 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.399) 0.399 
   2   (0.601) 0.601 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.739) 0.739 
   3   (0.261) 0.261 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.597) 0.597 
   2   (0.403) 0.403 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.904) 0.905 
   1   (0.096) 0.095 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.523) 0.523 
   4   (0.477) 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.892) 0.893 
   4   (0.108) 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.689) 0.689 
   1   (0.311) 0.311 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.720) 0.721 
   4   (0.280) 0.279 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.721) 0.722 
   2   (0.279) 0.278 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.813) 0.813 
   2   (0.187) 0.187 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.388) 0.387 
   2   (0.612) 0.613 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.742) 0.742 
   1   (0.258) 0.258 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.157) 0.157 
   2   (0.843) 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.645) 0.645 
   3   (0.355) 0.355 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.467) 0.467 
   3   (0.533) 0.533 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.572) 0.572 
   1   (0.428) 0.428 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.448) 0.448 
   2   (0.552) 0.552 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.929) 0.930 
   4   (0.071) 0.070 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.042) 0.041 
   4   (0.958) 0.959 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.764) 0.764 
   2   (0.236) 0.236 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.864) 0.865 
   1   (0.136) 0.135 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.462) 0.462 
   2   (0.538) 0.538 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.898) 0.899 
   3   (0.102) 0.101 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.748) 0.748 
   4   (0.252) 0.252 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 
   2   (0.953) 0.954 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 
   2   (0.977) 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.826) 0.827 
   2   (0.174) 0.173 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.788 
   1   (0.213) 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.934) 0.935 
   2   (0.066) 0.065 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.618) 0.618 
   3   (0.382) 0.382 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.624) 0.624 
   3   (0.376) 0.376 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.544 
   2   (0.456) 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.523) 0.523 
   2   (0.477) 0.477 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.680 
   4   (0.321) 0.320 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.043) 0.042 
   2   (0.957) 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.805) 0.805 
   4   (0.195) 0.195 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.633) 0.633 
   1   (0.367) 0.367 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.777) 0.778 
   2   (0.223) 0.222 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.138) 0.138 
   4   (0.862) 0.862 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.964) 0.965 
   1   (0.036) 0.035 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.843) 0.843 
   4   (0.157) 0.157 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.807) 0.808 
   2   (0.193) 0.192 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.717) 0.717 
   3   (0.283) 0.283 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.489) 0.489 
   1   (0.511) 0.511 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.447) 0.447 
   4   (0.553) 0.553 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.912 
   2   (0.089) 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.939) 0.940 
   2   (0.061) 0.060 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.365 
   1   (0.635) 0.635 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.715) 0.716 
   2   (0.285) 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.968) 0.969 
   2   (0.032) 0.031 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.624 
   2   (0.376) 0.376 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.995) 0.996 
   1   (0.005) 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.688) 0.688 
   4   (0.312) 0.312 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.724) 0.724 
   4   (0.276) 0.276 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.927 
   4   (0.074) 0.073 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.779) 0.779 
   1   (0.221) 0.221 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.029 
   4   (0.970) 0.971 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.816) 0.816 
   2   (0.184) 0.184 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.979) 0.980 
   3   (0.021) 0.020 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.738) 0.739 
   3   (0.262) 0.261 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.990) 0.991 
   4   (0.010) 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.810) 0.811 
   2   (0.190) 0.189 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.543) 0.543 
   4   (0.457) 0.457 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.564) 0.564 
   2   (0.436) 0.436 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.699 
   2   (0.301) 0.301 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.918) 0.919 
   2   (0.082) 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.041) 0.040 
   2   (0.959) 0.960 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.732) 0.732 
   1   (0.268) 0.268 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.981) 0.982 
   3   (0.019) 0.018 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.681) 0.681 
   3   (0.319) 0.319 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.783) 0.784 
   3   (0.217) 0.216 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.461) 0.461 
   2   (0.539) 0.539 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.684) 0.685 
   4   (0.316) 0.315 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.870) 0.871 
   2   (0.130) 0.129 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.056) 0.055 
   2   (0.944) 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.966) 0.967 
   2   (0.034) 0.033 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.091 
   1   (0.909) 0.909 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.552 
   2   (0.448) 0.448 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.564) 0.565 
   2   (0.436) 0.435 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.729 
   1   (0.272) 0.271 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.907) 0.908 
   4   (0.093) 0.092 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.255) 0.254 
   2   (0.745) 0.746 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.941 
   1   (0.060) 0.059 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.473) 0.473 
   1   (0.527) 0.527 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.606) 0.606 
   3   (0.394) 0.394 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.274) 0.273 
   2   (0.726) 0.727 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.259) 0.259 
   2   (0.741) 0.741 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.869) 0.870 
   2   (0.131) 0.130 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.489) 0.489 
   4   (0.511) 0.511 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.692 
   4   (0.308) 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.984 
   2   (0.017) 0.016 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.677) 0.678 
   4   (0.323) 0.322 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.990) 0.991 
   2   (0.010) 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.831) 0.832 
   2   (0.169) 0.168 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.415) 0.415 
   4   (0.585) 0.585 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.375) 0.375 
   2   (0.625) 0.625 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.832 
   1   (0.169) 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.973) 0.974 
   2   (0.027) 0.026 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.779) 0.780 
   3   (0.221) 0.220 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.045) 0.044 
   2   (0.955) 0.956 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.798) 0.798 
   3   (0.202) 0.202 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.141) 0.140 
   3   (0.859) 0.860 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.205) 0.205 
   1   (0.795) 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.927) 0.928 
   1   (0.073) 0.072 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.233) 0.233 
   2   (0.767) 0.767 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.352) 0.352 
   1   (0.648) 0.648 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.806) 0.806 
   4   (0.194) 0.194 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.806) 0.807 
   2   (0.194) 0.193 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.771) 0.771 
   3   (0.229) 0.229 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.865) 0.865 
   3   (0.135) 0.135 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.863) 0.864 
   1   (0.137) 0.136 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.511) 0.511 
   4   (0.489) 0.489 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.856) 0.856 
   2   (0.144) 0.144 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.676) 0.676 
   2   (0.324) 0.324 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.803) 0.804 
   3   (0.197) 0.196 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.970) 0.970 
   2   (0.030) 0.030 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.511 
   1   (0.489) 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.968) 0.969 
   2   (0.032) 0.031 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.374) 0.374 
   3   (0.626) 0.626 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.881) 0.882 
   4   (0.119) 0.118 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.089) 0.088 
   3   (0.911) 0.912 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.687) 0.687 
   2   (0.313) 0.313 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.537) 0.537 
   2   (0.463) 0.463 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.585) 0.585 
   1   (0.415) 0.415 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.587) 0.587 
   2   (0.413) 0.413 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.536) 0.536 
   2   (0.464) 0.464 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.988) 0.989 
   1   (0.012) 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_7,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627011554,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	