

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.306  0.070  0.145  0.010  0.437  0.032        3
  2:     0.067  0.042  0.042  0.011  0.062  0.775       68
  3:     0.209  0.294  0.150  0.030  0.270  0.047       49
  4:     0.291  0.187  0.143  0.121  0.217  0.040       13
  5:     0.138  0.159  0.032  0.009  0.082  0.580        3
  6:     0.226  0.252  0.231  0.008  0.249  0.033       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0006  0.0009  0.0447  0.0002  0.0046  
 2   0.0006     -    0.0010  0.0446  0.0003  0.0050  
 3   0.0009  0.0010     -    0.0450  0.0006  0.0048  
 4   0.0447  0.0446  0.0450     -    0.0436  0.0472  
 5   0.0002  0.0003  0.0006  0.0436     -    0.0039  
 6   0.0046  0.0050  0.0048  0.0472  0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3165 
cluster  2  : 0.3154 
cluster  3  : 0.3193 
cluster  4  : 0.2427 
cluster  5  : 0.3197 
cluster  6  : 0.3085 

--------------------------------------------
Estimated Ln Prob of Data   = -68675.8
Mean value of ln likelihood = -66800.3
Variance of ln likelihood   = 3751.1
Mean value of alpha         = 0.0412

Mean value of Fst_1         = 0.0139
Mean value of Fst_2         = 0.0150
Mean value of Fst_3         = 0.0213
Mean value of Fst_4         = 0.3857
Mean value of Fst_5         = 0.0016
Mean value of Fst_6         = 0.0379


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.199 0.063 0.141 0.021 0.571 0.006 
  2 OkeAC20COOR    (1)    1 :  0.315 0.069 0.168 0.002 0.383 0.063 
  3 OkeAC20COOR    (0)    1 :  0.406 0.078 0.126 0.008 0.356 0.027 
  4 OkeCC19MILC    (0)    2 :  0.049 0.048 0.059 0.002 0.127 0.714 
  5 OkeCC19MILC    (0)    2 :  0.557 0.135 0.095 0.004 0.201 0.008 
  6 OkeCC19MILC    (0)    2 :  0.044 0.041 0.060 0.008 0.053 0.793 
  7 OkeCC19MILC    (0)    2 :  0.020 0.010 0.010 0.004 0.020 0.937 
  8 OkeCC19MILC    (0)    2 :  0.004 0.007 0.005 0.006 0.008 0.970 
  9 OkeCC19MILC    (0)    2 :  0.039 0.036 0.023 0.002 0.055 0.845 
 10 OkeCC19MILC    (0)    2 :  0.017 0.009 0.010 0.003 0.010 0.951 
 11 OkeCC19MILC    (0)    2 :  0.013 0.012 0.011 0.004 0.013 0.947 
 12 OkeCC19MILC    (0)    2 :  0.008 0.009 0.011 0.169 0.020 0.783 
 13 OkeCC19MILC    (0)    2 :  0.016 0.015 0.024 0.005 0.014 0.927 
 14 OkeCC19MILC    (0)    2 :  0.030 0.040 0.021 0.011 0.045 0.852 
 15 OkeCC19MILC    (0)    2 :  0.243 0.054 0.077 0.004 0.229 0.393 
 16 OkeCC19MILC    (0)    2 :  0.008 0.006 0.010 0.004 0.010 0.963 
 17 OkeCC19MILC    (0)    2 :  0.106 0.040 0.027 0.006 0.075 0.747 
 18 OkeCC19MILC    (0)    2 :  0.010 0.019 0.013 0.011 0.017 0.930 
 19 OkeCC19MILC    (0)    2 :  0.021 0.015 0.026 0.028 0.022 0.887 
 20 OkeCC19MILC    (0)    2 :  0.051 0.039 0.064 0.013 0.115 0.719 
 21 OkeCC19MILC    (9)    2 :  0.029 0.025 0.024 0.003 0.041 0.878 
 22 OkeCC19MILC    (0)    2 :  0.232 0.139 0.135 0.001 0.321 0.172 
 23 OkeCC19MILC    (0)    2 :  0.018 0.011 0.028 0.002 0.026 0.914 
 24 OkeCC19MILC    (0)    2 :  0.005 0.005 0.008 0.007 0.007 0.968 
 25 OkeCC19MILC    (0)    2 :  0.165 0.061 0.114 0.030 0.157 0.473 
 26 OkeCC19MILC    (0)    2 :  0.017 0.012 0.010 0.007 0.019 0.935 
 27 OkeCC19MILC    (0)    2 :  0.015 0.013 0.012 0.153 0.020 0.787 
 28 OkeCC19MILC    (0)    2 :  0.007 0.005 0.004 0.002 0.007 0.974 
 29 OkeCC19MILC    (0)    2 :  0.035 0.018 0.015 0.009 0.041 0.883 
 30 OkeCC19MILC    (0)    2 :  0.107 0.407 0.107 0.003 0.171 0.205 
 31 OkeCC19MILC    (0)    2 :  0.008 0.004 0.006 0.003 0.007 0.972 
 32 OkeCC19MILC    (0)    2 :  0.222 0.013 0.018 0.002 0.016 0.730 
 33 OkeCC19MILC    (0)    2 :  0.011 0.020 0.013 0.037 0.019 0.899 
 34 OkeCC19MILC    (0)    2 :  0.022 0.033 0.399 0.002 0.045 0.499 
 35 OkeCC19MILC    (0)    2 :  0.221 0.018 0.022 0.001 0.026 0.711 
 36 OkeCC19MILC    (5)    2 :  0.008 0.006 0.008 0.003 0.009 0.965 
 37 OkeCC19MILC    (0)    2 :  0.005 0.013 0.007 0.012 0.014 0.949 
 38 OkeCC19MILC    (0)    2 :  0.025 0.037 0.018 0.002 0.039 0.878 
 39 OkeCC19MILC    (0)    2 :  0.009 0.010 0.009 0.002 0.008 0.962 
 40 OkeCC19MILC    (0)    2 :  0.009 0.007 0.011 0.002 0.013 0.958 
 41 OkeCC19MILC    (0)    2 :  0.126 0.187 0.105 0.008 0.288 0.287 
 42 OkeCC19MILC    (0)    2 :  0.016 0.014 0.016 0.002 0.024 0.927 
 43 OkeCC19MILC    (0)    2 :  0.052 0.059 0.027 0.002 0.073 0.787 
 44 OkeCC19MILC    (0)    2 :  0.015 0.017 0.344 0.004 0.039 0.580 
 45 OkeCC19MILC    (0)    2 :  0.170 0.025 0.018 0.004 0.053 0.730 
 46 OkeCC19MILC    (0)    2 :  0.021 0.009 0.006 0.003 0.011 0.951 
 47 OkeCC19MILC    (4)    2 :  0.256 0.128 0.088 0.002 0.322 0.204 
 48 OkeCC19MILC    (0)    2 :  0.327 0.063 0.054 0.003 0.141 0.412 
 49 OkeCC19MILC    (1)    2 :  0.179 0.362 0.094 0.005 0.206 0.154 
 50 OkeCC19MILC    (0)    2 :  0.052 0.018 0.023 0.003 0.049 0.854 
 51 OkeCC19MILC    (0)    2 :  0.006 0.009 0.011 0.002 0.010 0.962 
 52 OkeCC19MILC    (0)    2 :  0.016 0.015 0.013 0.016 0.017 0.922 
 53 OkeCC19MILC    (0)    2 :  0.152 0.140 0.053 0.004 0.179 0.471 
 54 OkeCC19MILC    (0)    2 :  0.005 0.005 0.005 0.003 0.008 0.973 
 55 OkeCC19MILC    (0)    2 :  0.019 0.016 0.009 0.009 0.017 0.930 
 56 OkeCC19MILC    (0)    2 :  0.050 0.015 0.020 0.004 0.029 0.882 
 57 OkeCC19MILC    (0)    2 :  0.189 0.109 0.095 0.006 0.266 0.335 
 58 OkeCC19MILC    (0)    2 :  0.013 0.013 0.011 0.010 0.017 0.936 
 59 OkeCC19MILC    (0)    2 :  0.018 0.023 0.026 0.005 0.020 0.908 
 60 OkeCC19MILC    (0)    2 :  0.013 0.009 0.011 0.002 0.010 0.956 
 61 OkeCC19MILC    (0)    2 :  0.084 0.024 0.057 0.013 0.066 0.758 
 62 OkeCC19MILC    (1)    2 :  0.008 0.006 0.008 0.003 0.006 0.969 
 63 OkeCC19NEHR    (0)    3 :  0.028 0.069 0.655 0.009 0.217 0.023 
 64 OkeCC19NEHR    (0)    3 :  0.378 0.224 0.148 0.005 0.240 0.005 
 65 OkeCC19NEHR    (0)    3 :  0.142 0.263 0.298 0.004 0.288 0.007 
 66 OkeCC19NEHR    (0)    3 :  0.101 0.025 0.149 0.004 0.678 0.043 
 67 OkeCC19NEHR    (0)    3 :  0.197 0.163 0.159 0.006 0.444 0.030 
 68 OkeCC19NEHR    (0)    3 :  0.123 0.475 0.118 0.044 0.228 0.013 
 69 OkeCC19NEHR    (0)    3 :  0.166 0.606 0.073 0.005 0.141 0.010 
 70 OkeCC19NEHR    (0)    3 :  0.074 0.748 0.049 0.004 0.106 0.019 
 71 OkeCC19NEHR    (0)    3 :  0.131 0.420 0.127 0.008 0.279 0.036 
 72 OkeCC19NEHR    (8)    3 :  0.155 0.560 0.083 0.012 0.184 0.006 
 73 OkeCC19NEHR    (0)    3 :  0.279 0.286 0.135 0.001 0.280 0.019 
 74 OkeCC19NEHR    (0)    3 :  0.223 0.044 0.065 0.014 0.351 0.304 
 75 OkeCC19NEHR    (0)    3 :  0.142 0.429 0.100 0.002 0.266 0.061 
 76 OkeCC19NEHR    (0)    3 :  0.418 0.100 0.107 0.003 0.361 0.011 
 77 OkeCC19NEHR    (0)    3 :  0.102 0.624 0.060 0.004 0.160 0.051 
 78 OkeCC19NEHR    (0)    3 :  0.103 0.377 0.264 0.041 0.201 0.013 
 79 OkeCC19NEHR    (0)    3 :  0.473 0.231 0.098 0.047 0.142 0.008 
 80 OkeCC19NEHR    (0)    3 :  0.062 0.332 0.338 0.007 0.213 0.048 
 81 OkeCC19NEHR    (0)    3 :  0.421 0.148 0.136 0.017 0.252 0.025 
 82 OkeCC19NEHR    (0)    3 :  0.121 0.614 0.081 0.013 0.164 0.007 
 83 OkeCC19NEHR    (0)    3 :  0.367 0.118 0.087 0.002 0.378 0.048 
 84 OkeCC19NEHR    (0)    3 :  0.116 0.322 0.174 0.007 0.354 0.028 
 85 OkeCC19NEHR    (0)    3 :  0.128 0.264 0.136 0.019 0.355 0.097 
 86 OkeCC19NEHR    (0)    3 :  0.259 0.390 0.087 0.006 0.201 0.058 
 87 OkeCC19NEHR    (0)    3 :  0.470 0.121 0.125 0.004 0.255 0.025 
 88 OkeCC19NEHR    (0)    3 :  0.369 0.311 0.059 0.003 0.251 0.007 
 89 OkeCC19NEHR    (0)    3 :  0.310 0.272 0.128 0.013 0.272 0.006 
 90 OkeCC19NEHR    (0)    3 :  0.115 0.171 0.095 0.021 0.292 0.306 
 91 OkeCC19NEHR    (0)    3 :  0.269 0.156 0.206 0.006 0.336 0.028 
 92 OkeCC19NEHR    (0)    3 :  0.513 0.181 0.061 0.007 0.231 0.007 
 93 OkeCC19NEHR    (0)    3 :  0.168 0.263 0.146 0.002 0.403 0.018 
 94 OkeCC19NEHR    (0)    3 :  0.132 0.374 0.169 0.010 0.295 0.021 
 95 OkeCC19NEHR    (0)    3 :  0.153 0.484 0.091 0.004 0.246 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.551 0.194 0.058 0.004 0.170 0.023 
 97 OkeCC19NEHR    (0)    3 :  0.251 0.317 0.135 0.002 0.273 0.021 
 98 OkeCC19NEHR    (0)    3 :  0.324 0.294 0.082 0.008 0.272 0.020 
 99 OkeCC19NEHR    (0)    3 :  0.146 0.082 0.270 0.008 0.466 0.028 
100 OkeCC19NEHR    (0)    3 :  0.062 0.344 0.441 0.002 0.146 0.004 
101 OkeCC19NEHR    (0)    3 :  0.079 0.099 0.110 0.050 0.130 0.532 
102 OkeCC19NEHR    (0)    3 :  0.149 0.101 0.257 0.004 0.472 0.017 
103 OkeCC19NEHR    (0)    3 :  0.269 0.288 0.087 0.009 0.329 0.018 
104 OkeCC19NEHR    (0)    3 :  0.085 0.458 0.158 0.002 0.214 0.083 
105 OkeCC19NEHR    (0)    3 :  0.128 0.527 0.096 0.002 0.227 0.021 
106 OkeCC19NEHR    (0)    3 :  0.180 0.175 0.249 0.003 0.378 0.015 
107 OkeCC19NEHR    (0)    3 :  0.241 0.167 0.180 0.009 0.353 0.050 
108 OkeCC19NEHR    (0)    3 :  0.113 0.600 0.107 0.006 0.163 0.011 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.994 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.167 0.412 0.160 0.006 0.245 0.010 
111 OkeCC19NEHR    (0)    3 :  0.303 0.198 0.145 0.010 0.323 0.020 
112 OkeCC19NETR    (7)    4 :  0.001 0.002 0.001 0.994 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.144 0.364 0.134 0.010 0.335 0.013 
114 OkeCC19NETR   (12)    4 :  0.092 0.114 0.053 0.534 0.191 0.016 
115 OkeCC19NETR    (3)    4 :  0.418 0.270 0.084 0.002 0.211 0.014 
116 OkeCC19NETR   (12)    4 :  0.231 0.181 0.131 0.002 0.400 0.054 
117 OkeCC19NETR   (13)    4 :  0.442 0.117 0.252 0.002 0.179 0.008 
118 OkeCC19NETR    (0)    4 :  0.271 0.079 0.075 0.003 0.229 0.342 
119 OkeCC19NETR    (3)    4 :  0.399 0.127 0.270 0.002 0.178 0.023 
120 OkeCC19NETR    (0)    4 :  0.400 0.194 0.187 0.002 0.202 0.015 
121 OkeCC19NETR    (0)    4 :  0.168 0.477 0.110 0.008 0.228 0.009 
122 OkeCC19NETR    (9)    4 :  0.317 0.120 0.419 0.004 0.136 0.003 
123 OkeCC19NETR    (9)    4 :  0.543 0.270 0.026 0.002 0.154 0.005 
124 OkeCC19NETR   (12)    4 :  0.361 0.121 0.118 0.010 0.377 0.012 
125 OkeCC19SILR    (0)    5 :  0.027 0.046 0.026 0.009 0.032 0.861 
126 OkeCC19SILR    (0)    5 :  0.351 0.410 0.034 0.002 0.187 0.016 
127 OkeCC19SILR    (0)    5 :  0.036 0.022 0.034 0.017 0.028 0.862 
128 OkeCC19TILR    (0)    6 :  0.552 0.165 0.094 0.002 0.178 0.010 
129 OkeCC19TILR    (0)    6 :  0.305 0.129 0.417 0.004 0.141 0.004 
130 OkeCC19TILR    (9)    6 :  0.178 0.425 0.142 0.004 0.246 0.006 
131 OkeCC19TILR    (0)    6 :  0.249 0.203 0.220 0.006 0.317 0.005 
132 OkeCC19TILR    (0)    6 :  0.088 0.708 0.077 0.004 0.116 0.007 
133 OkeCC19TILR    (0)    6 :  0.185 0.059 0.395 0.003 0.347 0.012 
134 OkeCC19TILR    (0)    6 :  0.138 0.465 0.122 0.008 0.253 0.014 
135 OkeCC19TILR    (0)    6 :  0.231 0.160 0.252 0.004 0.338 0.016 
136 OkeCC19TILR   (11)    6 :  0.276 0.120 0.210 0.002 0.365 0.028 
137 OkeCC19TILR    (0)    6 :  0.360 0.151 0.088 0.026 0.340 0.034 
138 OkeCC19TILR    (0)    6 :  0.319 0.131 0.165 0.002 0.292 0.091 
139 OkeCC19TILR    (0)    6 :  0.474 0.094 0.114 0.002 0.282 0.036 
140 OkeCC19TILR    (4)    6 :  0.142 0.234 0.207 0.005 0.399 0.013 
141 OkeCC19TILR    (0)    6 :  0.183 0.128 0.389 0.006 0.278 0.016 
142 OkeCC19TILR    (0)    6 :  0.251 0.122 0.139 0.005 0.446 0.036 
143 OkeCC19TILR    (0)    6 :  0.022 0.590 0.330 0.001 0.050 0.007 
144 OkeCC19TILR    (0)    6 :  0.114 0.408 0.178 0.010 0.240 0.050 
145 OkeCC19TILR    (4)    6 :  0.017 0.584 0.341 0.001 0.054 0.003 
146 OkeCC19TILR    (5)    6 :  0.026 0.439 0.382 0.002 0.142 0.010 
147 OkeCC19TILR    (0)    6 :  0.213 0.369 0.145 0.040 0.225 0.007 
148 OkeCC19TILR    (5)    6 :  0.068 0.445 0.140 0.011 0.320 0.016 
149 OkeCC19TILR    (0)    6 :  0.203 0.137 0.239 0.011 0.404 0.006 
150 OkeCC19TILR    (0)    6 :  0.104 0.128 0.469 0.006 0.269 0.024 
151 OkeCC19TILR   (10)    6 :  0.155 0.144 0.274 0.004 0.396 0.028 
152 OkeCC19TILR    (0)    6 :  0.283 0.354 0.133 0.002 0.217 0.010 
153 OkeCC19TILR    (0)    6 :  0.697 0.182 0.027 0.004 0.085 0.005 
154 OkeCC19TILR    (0)    6 :  0.293 0.426 0.106 0.002 0.158 0.016 
155 OkeCC19TILR    (5)    6 :  0.142 0.316 0.139 0.006 0.365 0.032 
156 OkeCC19TILR    (0)    6 :  0.470 0.074 0.090 0.001 0.301 0.063 
157 OkeCC19TILR    (0)    6 :  0.520 0.060 0.200 0.004 0.191 0.024 
158 OkeCC19TILR    (0)    6 :  0.535 0.101 0.108 0.003 0.212 0.041 
159 OkeCC19TILR   (10)    6 :  0.451 0.130 0.115 0.005 0.286 0.014 
160 OkeCC19TILR    (0)    6 :  0.438 0.177 0.112 0.003 0.254 0.017 
161 OkeCC19TILR    (0)    6 :  0.151 0.553 0.111 0.002 0.179 0.004 
162 OkeCC19TILR    (0)    6 :  0.151 0.167 0.420 0.003 0.248 0.011 
163 OkeCC19TILR    (0)    6 :  0.448 0.242 0.042 0.003 0.252 0.012 
164 OkeCC19TILR    (0)    6 :  0.092 0.755 0.089 0.008 0.047 0.008 
165 OkeCC19TILR    (0)    6 :  0.097 0.743 0.096 0.008 0.051 0.005 
166 OkeCC19TILR    (0)    6 :  0.503 0.185 0.060 0.022 0.208 0.022 
167 OkeCC19TILR    (0)    6 :  0.109 0.565 0.115 0.021 0.177 0.013 
168 OkeCC19TILR    (0)    6 :  0.259 0.118 0.262 0.006 0.310 0.045 
169 OkeCC19TILR    (0)    6 :  0.227 0.437 0.089 0.004 0.218 0.025 
170 OkeCC19TILR    (2)    6 :  0.439 0.167 0.106 0.006 0.266 0.015 
171 OkeCC19TILR    (0)    6 :  0.114 0.520 0.112 0.009 0.201 0.044 
172 OkeCC19TILR    (0)    6 :  0.182 0.462 0.151 0.003 0.190 0.013 
173 OkeCC19TILR    (0)    6 :  0.186 0.285 0.189 0.008 0.313 0.018 
174 OkeCC19TILR    (0)    6 :  0.260 0.189 0.141 0.002 0.389 0.019 
175 OkeCC19TILR    (7)    6 :  0.325 0.254 0.127 0.005 0.281 0.009 
176 OkeCC19TILR    (0)    6 :  0.194 0.323 0.172 0.005 0.281 0.024 
177 OkeCC19TILR   (10)    6 :  0.248 0.174 0.128 0.002 0.379 0.069 
178 OkeCC19TILR    (0)    6 :  0.068 0.088 0.060 0.010 0.134 0.640 
179 OkeCC19TILR    (8)    6 :  0.369 0.097 0.107 0.019 0.397 0.011 
180 OkeCC19TILR    (0)    6 :  0.280 0.191 0.191 0.002 0.331 0.005 
181 OkeCC19TILR    (7)    6 :  0.321 0.094 0.136 0.003 0.431 0.016 
182 OkeCC19TILR    (0)    6 :  0.108 0.749 0.055 0.002 0.081 0.005 
183 OkeCC19TILR    (0)    6 :  0.189 0.555 0.064 0.006 0.171 0.016 
184 OkeCC19TILR    (0)    6 :  0.311 0.150 0.183 0.004 0.302 0.050 
185 OkeCC19TILR    (0)    6 :  0.207 0.130 0.243 0.007 0.404 0.009 
186 OkeCC19TILR    (2)    6 :  0.116 0.587 0.103 0.009 0.165 0.020 
187 OkeCC19TILR    (0)    6 :  0.124 0.380 0.080 0.164 0.201 0.052 
188 OkeCC19TILR    (0)    6 :  0.147 0.315 0.175 0.006 0.238 0.119 
189 OkeCC19TILR    (3)    6 :  0.516 0.098 0.083 0.007 0.275 0.020 
190 OkeCC19TILR    (0)    6 :  0.133 0.303 0.242 0.002 0.299 0.020 
191 OkeCC19TILR    (0)    6 :  0.280 0.319 0.199 0.002 0.193 0.006 
192 OkeCC19TILR    (0)    6 :  0.345 0.054 0.110 0.002 0.192 0.296 
193 OkeCC19TILR    (0)    6 :  0.104 0.306 0.246 0.013 0.318 0.013 
194 OkeCC19TILR    (0)    6 :  0.044 0.170 0.621 0.008 0.127 0.029 
195 OkeCC19TILR    (0)    6 :  0.085 0.290 0.367 0.004 0.219 0.035 
196 OkeCC19TILR   (13)    6 :  0.008 0.109 0.771 0.008 0.083 0.021 
197 OkeCC19TILR    (0)    6 :  0.068 0.330 0.423 0.002 0.155 0.021 
198 OkeCC19TILR   (12)    6 :  0.191 0.066 0.248 0.006 0.418 0.071 
199 OkeCC19TILR    (0)    6 :  0.447 0.179 0.121 0.006 0.224 0.023 
200 OkeCC19TILR    (0)    6 :  0.354 0.155 0.142 0.008 0.336 0.006 
201 OkeCC19TILR    (8)    6 :  0.014 0.121 0.761 0.003 0.094 0.007 
202 OkeCC19TILR    (0)    6 :  0.007 0.116 0.778 0.009 0.078 0.012 
203 OkeCC19TILR    (0)    6 :  0.305 0.041 0.394 0.007 0.245 0.008 
204 OkeCC19TILR    (0)    6 :  0.086 0.071 0.669 0.002 0.133 0.039 
205 OkeCC19TILR    (0)    6 :  0.199 0.196 0.191 0.002 0.390 0.023 
206 OkeCC19TILR    (0)    6 :  0.174 0.423 0.118 0.003 0.264 0.018 
207 OkeCC19TILR   (14)    6 :  0.166 0.372 0.144 0.004 0.302 0.011 
208 OkeCC19TILR    (0)    6 :  0.177 0.093 0.212 0.011 0.399 0.108 
209 OkeCC19TILR    (0)    6 :  0.332 0.133 0.179 0.007 0.339 0.010 
210 OkeCC19TILR    (0)    6 :  0.269 0.189 0.195 0.005 0.334 0.009 
211 OkeCC19TILR   (14)    6 :  0.075 0.193 0.541 0.004 0.176 0.010 
212 OkeCC19TILR    (0)    6 :  0.128 0.114 0.442 0.014 0.233 0.069 
213 OkeCC19TILR    (7)    6 :  0.016 0.082 0.752 0.004 0.115 0.032 
214 OkeCC19TILR    (0)    6 :  0.234 0.065 0.145 0.004 0.543 0.008 
215 OkeCC19TILR    (0)    6 :  0.305 0.235 0.124 0.009 0.295 0.032 
216 OkeCC19TILR    (0)    6 :  0.201 0.036 0.656 0.004 0.096 0.008 
217 OkeCC19TILR    (5)    6 :  0.202 0.036 0.643 0.005 0.105 0.009 
218 OkeCC19TILR    (0)    6 :  0.212 0.235 0.155 0.018 0.316 0.064 
219 OkeCC19YAQR    (0)    2 :  0.022 0.019 0.032 0.005 0.031 0.890 
220 OkeCC19YAQR    (0)    2 :  0.010 0.006 0.004 0.002 0.004 0.974 
221 OkeCC19YAQR    (0)    2 :  0.019 0.014 0.015 0.013 0.022 0.917 
222 OkeCC19YAQR    (0)    2 :  0.034 0.050 0.029 0.003 0.069 0.814 
223 OkeCC19YAQR    (0)    2 :  0.020 0.012 0.026 0.003 0.044 0.896 
224 OkeCC19YAQR    (0)    2 :  0.009 0.007 0.006 0.003 0.005 0.970 
225 OkeCC19YAQR    (0)    2 :  0.198 0.042 0.081 0.006 0.098 0.575 
226 OkeCC19YAQR    (0)    2 :  0.003 0.005 0.005 0.002 0.004 0.981 
227 OkeCC19YAQR    (0)    2 :  0.047 0.071 0.071 0.001 0.079 0.730 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.908) 0.909 0.924 0.921 0.977 0.908 0.866 
   4   (0.092) 0.091 0.076 0.079 0.023 0.092 0.134 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.394) 0.369 0.417 0.368 0.441 0.399 0.230 
   2   (0.606) 0.631 0.583 0.632 0.559 0.601 0.770 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.343) 0.343 0.342 0.383 0.508 0.342 0.302 
   4   (0.657) 0.657 0.658 0.617 0.492 0.658 0.698 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.981 0.963 0.978 0.994 0.974 0.994 
   1   (0.026) 0.019 0.037 0.022 0.006 0.026 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.170 0.175 0.176 0.422 0.182 0.223 
   4   (0.816) 0.830 0.825 0.824 0.578 0.818 0.777 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.918 0.933 0.950 0.985 0.925 0.823 
   1   (0.077) 0.082 0.067 0.050 0.015 0.075 0.177 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.772) 0.754 0.795 0.762 0.544 0.770 0.831 
   1   (0.228) 0.246 0.205 0.238 0.456 0.230 0.169 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.217) 0.194 0.229 0.235 0.432 0.216 0.209 
   1   (0.783) 0.806 0.771 0.765 0.568 0.784 0.791 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.651 0.612 0.615 0.564 0.638 0.682 
   3   (0.363) 0.349 0.388 0.385 0.436 0.362 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.876 0.862 0.880 0.533 0.857 0.870 
   3   (0.142) 0.124 0.138 0.120 0.467 0.143 0.130 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.994 0.991 0.990 0.998 0.991 0.998 
   1   (0.009) 0.006 0.009 0.010 0.002 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.667) 0.670 0.647 0.715 0.552 0.665 0.741 
   2   (0.333) 0.330 0.353 0.285 0.448 0.335 0.259 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.838 0.831 0.796 0.965 0.826 0.841 
   2   (0.174) 0.162 0.169 0.204 0.035 0.174 0.159 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.371 0.375 0.444 0.117 0.384 0.420 
   2   (0.615) 0.629 0.625 0.556 0.883 0.616 0.580 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.720) 0.735 0.731 0.724 0.938 0.720 0.647 
   1   (0.280) 0.265 0.269 0.276 0.062 0.280 0.353 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.844 0.789 0.845 0.550 0.821 0.802 
   3   (0.181) 0.156 0.211 0.155 0.450 0.179 0.198 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.979 0.980 0.978 0.588 0.973 0.994 
   3   (0.027) 0.021 0.020 0.022 0.412 0.027 0.006 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.882) 0.888 0.879 0.850 0.972 0.881 0.946 
   4   (0.118) 0.112 0.121 0.150 0.028 0.119 0.054 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.987 0.992 0.991 0.998 0.988 0.997 
   4   (0.012) 0.013 0.008 0.009 0.002 0.012 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.756) 0.752 0.783 0.769 0.945 0.754 0.745 
   1   (0.244) 0.248 0.217 0.231 0.055 0.246 0.255 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.868) 0.890 0.860 0.884 0.971 0.869 0.785 
   3   (0.132) 0.110 0.140 0.116 0.029 0.131 0.215 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.636 0.642 0.653 0.523 0.646 0.704 
   1   (0.354) 0.364 0.358 0.347 0.477 0.354 0.296 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.277 0.302 0.286 0.104 0.278 0.186 
   3   (0.722) 0.723 0.698 0.714 0.896 0.722 0.814 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.946 0.934 0.947 0.990 0.950 0.991 
   2   (0.051) 0.054 0.066 0.053 0.010 0.050 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.667) 0.671 0.626 0.646 0.906 0.667 0.771 
   2   (0.333) 0.329 0.374 0.354 0.094 0.333 0.229 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.773) 0.754 0.748 0.800 0.920 0.775 0.808 
   2   (0.227) 0.246 0.252 0.200 0.080 0.225 0.192 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.950 0.967 0.970 0.988 0.956 0.958 
   1   (0.044) 0.050 0.033 0.030 0.012 0.044 0.042 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.318) 0.322 0.321 0.260 0.475 0.316 0.352 
   1   (0.682) 0.678 0.679 0.740 0.525 0.684 0.648 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.943 0.942 0.946 0.987 0.940 0.983 
   2   (0.059) 0.057 0.058 0.054 0.013 0.060 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.423) 0.415 0.432 0.415 0.832 0.422 0.417 
   2   (0.577) 0.585 0.568 0.585 0.168 0.578 0.583 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.865 0.887 0.901 0.971 0.885 0.907 
   3   (0.115) 0.135 0.113 0.099 0.029 0.115 0.093 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.896) 0.918 0.898 0.835 0.971 0.896 0.896 
   4   (0.104) 0.082 0.102 0.165 0.029 0.104 0.104 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.891 0.883 0.844 0.976 0.879 0.910 
   4   (0.121) 0.109 0.117 0.156 0.024 0.121 0.090 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.909 0.902 0.915 0.972 0.901 0.848 
   2   (0.100) 0.091 0.098 0.085 0.028 0.099 0.152 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.486) 0.500 0.429 0.498 0.497 0.485 0.650 
   4   (0.514) 0.500 0.571 0.502 0.503 0.515 0.350 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.717) 0.720 0.692 0.711 0.581 0.719 0.727 
   2   (0.283) 0.280 0.308 0.289 0.419 0.281 0.273 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.880) 0.880 0.897 0.886 0.964 0.880 0.861 
   2   (0.120) 0.120 0.103 0.114 0.036 0.120 0.139 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.971 0.941 0.960 0.990 0.961 0.984 
   4   (0.040) 0.029 0.059 0.040 0.010 0.039 0.016 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.884) 0.898 0.891 0.825 0.588 0.886 0.894 
   2   (0.116) 0.102 0.109 0.175 0.412 0.114 0.106 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.976 0.976 0.981 0.981 0.971 0.958 
   1   (0.029) 0.024 0.024 0.019 0.019 0.029 0.042 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.610) 0.604 0.660 0.642 0.497 0.605 0.608 
   3   (0.390) 0.396 0.340 0.358 0.503 0.395 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.314 0.373 0.358 0.122 0.337 0.258 
   3   (0.664) 0.686 0.627 0.642 0.878 0.663 0.742 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.883) 0.888 0.882 0.832 0.975 0.881 0.960 
   4   (0.117) 0.112 0.118 0.168 0.025 0.119 0.040 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.112 0.141 0.136 0.042 0.137 0.172 
   4   (0.863) 0.888 0.859 0.864 0.958 0.863 0.828 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.809 0.807 0.817 0.540 0.799 0.854 
   2   (0.200) 0.191 0.193 0.183 0.460 0.201 0.146 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.973 0.972 0.934 0.993 0.965 0.993 
   2   (0.035) 0.027 0.028 0.066 0.007 0.035 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.546) 0.546 0.566 0.482 0.482 0.543 0.681 
   2   (0.454) 0.454 0.434 0.518 0.518 0.457 0.319 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.864) 0.869 0.872 0.817 0.962 0.865 0.865 
   4   (0.136) 0.131 0.128 0.183 0.038 0.135 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.904) 0.879 0.929 0.933 0.586 0.905 0.890 
   4   (0.096) 0.121 0.071 0.067 0.414 0.095 0.110 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.291 0.270 0.294 0.068 0.277 0.218 
   2   (0.723) 0.709 0.730 0.706 0.932 0.723 0.782 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.918) 0.932 0.924 0.882 0.977 0.918 0.930 
   1   (0.082) 0.068 0.076 0.118 0.023 0.082 0.070 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.810) 0.847 0.811 0.784 0.531 0.814 0.692 
   4   (0.190) 0.153 0.189 0.216 0.469 0.186 0.308 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.956 0.953 0.986 0.942 0.958 
   3   (0.057) 0.057 0.044 0.047 0.014 0.058 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.904 0.925 0.896 0.977 0.902 0.796 
   4   (0.099) 0.096 0.075 0.104 0.023 0.098 0.204 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.746 0.739 0.764 0.935 0.740 0.768 
   2   (0.259) 0.254 0.261 0.236 0.065 0.260 0.232 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.940) 0.947 0.935 0.961 0.983 0.941 0.940 
   2   (0.060) 0.053 0.065 0.039 0.017 0.059 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.962 0.978 0.979 0.993 0.969 0.968 
   3   (0.032) 0.038 0.022 0.021 0.007 0.031 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.768 0.745 0.766 0.637 0.751 0.700 
   3   (0.249) 0.232 0.255 0.234 0.363 0.249 0.300 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.838 0.854 0.854 0.356 0.845 0.902 
   3   (0.154) 0.162 0.146 0.146 0.644 0.155 0.098 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.774 0.789 0.786 0.931 0.790 0.788 
   2   (0.212) 0.226 0.211 0.214 0.069 0.210 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.886) 0.899 0.871 0.859 0.971 0.887 0.930 
   3   (0.114) 0.101 0.129 0.141 0.029 0.113 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.979 0.983 0.966 0.648 0.971 0.979 
   1   (0.029) 0.021 0.017 0.034 0.352 0.029 0.021 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.997 0.996 0.999 0.993 0.999 
   4   (0.007) 0.004 0.003 0.004 0.001 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.867) 0.873 0.816 0.847 0.974 0.866 0.969 
   4   (0.133) 0.127 0.184 0.153 0.026 0.134 0.031 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.796 0.783 0.771 0.921 0.775 0.676 
   2   (0.225) 0.204 0.217 0.229 0.079 0.225 0.324 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.641) 0.644 0.670 0.617 0.756 0.641 0.599 
   3   (0.359) 0.356 0.330 0.383 0.244 0.359 0.401 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.920 0.936 0.946 0.986 0.927 0.912 
   3   (0.074) 0.080 0.064 0.054 0.014 0.073 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.748) 0.757 0.757 0.759 0.936 0.748 0.704 
   4   (0.252) 0.243 0.243 0.241 0.064 0.252 0.296 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.785) 0.802 0.790 0.788 0.412 0.788 0.633 
   1   (0.215) 0.198 0.210 0.212 0.588 0.212 0.367 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.760) 0.746 0.762 0.760 0.583 0.757 0.907 
   3   (0.240) 0.254 0.238 0.240 0.417 0.243 0.093 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.389) 0.409 0.386 0.406 0.484 0.388 0.358 
   2   (0.611) 0.591 0.614 0.594 0.516 0.612 0.642 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.418 0.363 0.394 0.089 0.390 0.334 
   2   (0.612) 0.582 0.637 0.606 0.911 0.610 0.666 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.710) 0.701 0.754 0.698 0.772 0.712 0.586 
   1   (0.290) 0.299 0.246 0.302 0.228 0.288 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.710 0.631 0.694 0.807 0.689 0.726 
   1   (0.313) 0.290 0.369 0.306 0.193 0.311 0.274 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.878 0.899 0.861 0.944 0.873 0.800 
   2   (0.127) 0.122 0.101 0.139 0.056 0.127 0.200 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.781 0.789 0.762 0.842 0.766 0.670 
   1   (0.234) 0.219 0.211 0.238 0.158 0.234 0.330 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.460) 0.469 0.477 0.391 0.573 0.460 0.443 
   3   (0.540) 0.531 0.523 0.609 0.427 0.540 0.557 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.922 0.939 0.956 0.937 0.933 0.944 
   3   (0.067) 0.078 0.061 0.044 0.063 0.067 0.056 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.711) 0.701 0.727 0.703 0.221 0.713 0.691 
   1   (0.289) 0.299 0.273 0.297 0.779 0.287 0.309 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.467 0.504 0.509 0.171 0.475 0.538 
   4   (0.522) 0.533 0.496 0.491 0.829 0.525 0.462 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.284) 0.302 0.276 0.238 0.433 0.284 0.280 
   4   (0.716) 0.698 0.724 0.762 0.567 0.716 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.891 0.898 0.906 0.926 0.887 0.824 
   1   (0.114) 0.109 0.102 0.094 0.074 0.113 0.176 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.701 0.725 0.717 0.523 0.702 0.657 
   1   (0.298) 0.299 0.275 0.283 0.477 0.298 0.343 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.724 0.717 0.698 0.603 0.710 0.711 
   2   (0.291) 0.276 0.283 0.302 0.397 0.290 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.895 0.905 0.892 0.515 0.890 0.861 
   4   (0.111) 0.105 0.095 0.108 0.485 0.110 0.139 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.839 0.845 0.818 0.959 0.826 0.833 
   2   (0.173) 0.161 0.155 0.182 0.041 0.174 0.167 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.872 0.886 0.873 0.947 0.865 0.810 
   4   (0.135) 0.128 0.114 0.127 0.053 0.135 0.190 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.903 0.903 0.913 0.973 0.900 0.878 
   3   (0.101) 0.097 0.097 0.087 0.027 0.100 0.122 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.878) 0.893 0.860 0.887 0.516 0.878 0.945 
   2   (0.122) 0.107 0.140 0.113 0.484 0.122 0.055 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.989 0.984 0.990 0.996 0.985 0.992 
   1   (0.016) 0.011 0.016 0.010 0.004 0.015 0.008 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.801 0.803 0.807 0.565 0.801 0.886 
   1   (0.198) 0.199 0.197 0.193 0.435 0.199 0.114 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.477 0.427 0.455 0.158 0.454 0.439 
   4   (0.547) 0.523 0.573 0.545 0.842 0.546 0.561 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.656 0.636 0.613 0.545 0.634 0.626 
   4   (0.366) 0.344 0.364 0.387 0.455 0.366 0.374 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.457) 0.475 0.510 0.443 0.473 0.456 0.313 
   1   (0.543) 0.525 0.490 0.557 0.527 0.544 0.687 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.602) 0.608 0.553 0.607 0.861 0.604 0.615 
   4   (0.398) 0.392 0.447 0.393 0.139 0.396 0.385 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.855 0.892 0.842 0.963 0.852 0.819 
   3   (0.146) 0.145 0.108 0.158 0.037 0.148 0.181 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.397) 0.413 0.350 0.368 0.114 0.398 0.507 
   2   (0.603) 0.587 0.650 0.632 0.886 0.602 0.493 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.427 0.375 0.435 0.453 0.428 0.406 
   1   (0.575) 0.573 0.625 0.565 0.547 0.572 0.594 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.944 0.942 0.924 0.989 0.941 0.982 
   1   (0.059) 0.056 0.058 0.076 0.011 0.059 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.379 0.355 0.338 0.115 0.357 0.248 
   4   (0.646) 0.621 0.645 0.662 0.885 0.643 0.752 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.945 0.959 0.965 0.982 0.952 0.964 
   2   (0.048) 0.055 0.041 0.035 0.018 0.048 0.036 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.318 0.303 0.336 0.812 0.321 0.229 
   2   (0.680) 0.682 0.697 0.664 0.188 0.679 0.771 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.812 0.772 0.767 0.566 0.776 0.781 
   1   (0.224) 0.188 0.228 0.233 0.434 0.224 0.219 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.955 0.965 0.956 0.987 0.956 0.912 
   2   (0.046) 0.045 0.035 0.044 0.013 0.044 0.088 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.900 0.914 0.925 0.983 0.911 0.965 
   4   (0.088) 0.100 0.086 0.075 0.017 0.089 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.752 0.749 0.752 0.407 0.753 0.746 
   4   (0.249) 0.248 0.251 0.248 0.593 0.247 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.663) 0.682 0.653 0.678 0.874 0.663 0.628 
   1   (0.337) 0.318 0.347 0.322 0.126 0.337 0.372 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.307) 0.285 0.301 0.317 0.789 0.310 0.187 
   2   (0.693) 0.715 0.699 0.683 0.211 0.690 0.813 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.904 0.924 0.936 0.595 0.913 0.921 
   4   (0.088) 0.096 0.076 0.064 0.405 0.087 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.984 0.989 0.990 0.997 0.985 0.997 
   2   (0.015) 0.016 0.011 0.010 0.003 0.015 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.482 0.455 0.500 0.858 0.499 0.604 
   1   (0.502) 0.518 0.545 0.500 0.142 0.501 0.396 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.840 0.837 0.851 0.954 0.843 0.858 
   2   (0.158) 0.160 0.163 0.149 0.046 0.157 0.142 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.878 0.913 0.899 0.975 0.899 0.900 
   2   (0.101) 0.122 0.087 0.101 0.025 0.101 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.756 0.725 0.739 0.901 0.740 0.720 
   2   (0.261) 0.244 0.275 0.261 0.099 0.260 0.280 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.341 0.346 0.318 0.664 0.347 0.316 
   2   (0.655) 0.659 0.654 0.682 0.336 0.653 0.684 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.727 0.744 0.741 0.939 0.739 0.747 
   2   (0.261) 0.273 0.256 0.259 0.061 0.261 0.253 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.590 0.577 0.593 0.499 0.570 0.415 
   1   (0.432) 0.410 0.423 0.407 0.501 0.430 0.585 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.810) 0.809 0.818 0.759 0.932 0.808 0.900 
   2   (0.190) 0.191 0.182 0.241 0.068 0.192 0.100 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.377 0.366 0.350 0.500 0.383 0.510 
   4   (0.616) 0.623 0.634 0.650 0.500 0.617 0.490 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.695 0.704 0.685 0.219 0.695 0.730 
   2   (0.305) 0.305 0.296 0.315 0.781 0.305 0.270 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.421) 0.415 0.431 0.411 0.816 0.417 0.533 
   2   (0.579) 0.585 0.569 0.589 0.184 0.583 0.467 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.813 0.782 0.757 0.954 0.787 0.859 
   2   (0.210) 0.187 0.218 0.243 0.046 0.213 0.141 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.459) 0.449 0.422 0.470 0.443 0.462 0.513 
   3   (0.541) 0.551 0.578 0.530 0.557 0.538 0.487 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.454) 0.483 0.461 0.421 0.873 0.452 0.406 
   3   (0.546) 0.517 0.539 0.579 0.127 0.548 0.594 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.789) 0.815 0.788 0.738 0.949 0.789 0.797 
   2   (0.211) 0.185 0.212 0.262 0.051 0.211 0.203 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.595) 0.615 0.598 0.577 0.873 0.594 0.565 
   2   (0.405) 0.385 0.402 0.423 0.127 0.406 0.435 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.143 0.106 0.093 0.048 0.126 0.077 
   2   (0.876) 0.857 0.894 0.907 0.952 0.874 0.923 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.693 0.697 0.703 0.938 0.694 0.659 
   4   (0.306) 0.307 0.303 0.297 0.062 0.306 0.341 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.969 0.971 0.973 0.992 0.964 0.977 
   4   (0.036) 0.031 0.029 0.027 0.008 0.036 0.023 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.530 0.519 0.564 0.565 0.539 0.541 
   3   (0.463) 0.470 0.481 0.436 0.435 0.461 0.459 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.360) 0.374 0.360 0.342 0.103 0.359 0.339 
   1   (0.640) 0.626 0.640 0.658 0.897 0.641 0.661 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.528 0.543 0.531 0.891 0.549 0.523 
   2   (0.453) 0.472 0.457 0.469 0.109 0.451 0.477 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.321) 0.322 0.322 0.337 0.485 0.319 0.319 
   2   (0.679) 0.678 0.678 0.663 0.515 0.681 0.681 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.876) 0.869 0.876 0.847 0.962 0.877 0.908 
   2   (0.124) 0.131 0.124 0.153 0.038 0.123 0.092 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.659 0.678 0.665 0.217 0.656 0.598 
   2   (0.346) 0.341 0.322 0.335 0.783 0.344 0.402 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.546 0.524 0.523 0.504 0.536 0.450 
   4   (0.466) 0.454 0.476 0.477 0.496 0.464 0.550 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.872 0.869 0.899 0.937 0.891 0.953 
   4   (0.111) 0.128 0.131 0.101 0.063 0.109 0.047 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.710 0.669 0.705 0.890 0.711 0.851 
   4   (0.289) 0.290 0.331 0.295 0.110 0.289 0.149 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.844) 0.841 0.850 0.857 0.958 0.845 0.806 
   4   (0.156) 0.159 0.150 0.143 0.042 0.155 0.194 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.262) 0.278 0.263 0.273 0.066 0.264 0.162 
   1   (0.738) 0.722 0.737 0.727 0.934 0.736 0.838 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.842 0.830 0.822 0.570 0.830 0.812 
   2   (0.172) 0.158 0.170 0.178 0.430 0.170 0.188 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.534) 0.545 0.506 0.493 0.804 0.533 0.631 
   2   (0.466) 0.455 0.494 0.507 0.196 0.467 0.369 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.644 0.672 0.651 0.926 0.662 0.725 
   4   (0.336) 0.356 0.328 0.349 0.074 0.338 0.275 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.655) 0.699 0.639 0.635 0.170 0.658 0.560 
   1   (0.345) 0.301 0.361 0.365 0.830 0.342 0.440 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.663) 0.644 0.681 0.657 0.890 0.663 0.680 
   3   (0.337) 0.356 0.319 0.343 0.110 0.337 0.320 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.847) 0.872 0.847 0.838 0.634 0.850 0.714 
   1   (0.153) 0.128 0.153 0.162 0.366 0.150 0.286 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.704) 0.709 0.722 0.675 0.814 0.705 0.647 
   1   (0.296) 0.291 0.278 0.325 0.186 0.295 0.353 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.675 0.756 0.748 0.918 0.720 0.659 
   2   (0.280) 0.325 0.244 0.252 0.082 0.280 0.341 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.829 0.798 0.840 0.931 0.821 0.855 
   1   (0.178) 0.171 0.202 0.160 0.069 0.179 0.145 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.629 0.641 0.643 0.530 0.631 0.604 
   2   (0.369) 0.371 0.359 0.357 0.470 0.369 0.396 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.831) 0.843 0.839 0.793 0.593 0.832 0.884 
   2   (0.169) 0.157 0.161 0.207 0.407 0.168 0.116 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.912) 0.921 0.909 0.878 0.977 0.911 0.956 
   2   (0.088) 0.079 0.091 0.122 0.023 0.089 0.044 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.262) 0.266 0.271 0.223 0.431 0.262 0.234 
   4   (0.738) 0.734 0.729 0.777 0.569 0.738 0.766 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.424 0.370 0.429 0.221 0.410 0.510 
   3   (0.589) 0.576 0.630 0.571 0.779 0.590 0.490 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.301) 0.296 0.238 0.325 0.453 0.301 0.444 
   4   (0.699) 0.704 0.762 0.675 0.547 0.699 0.556 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.798 0.792 0.777 0.547 0.778 0.702 
   2   (0.223) 0.202 0.208 0.223 0.453 0.222 0.298 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.895 0.889 0.922 0.970 0.892 0.907 
   1   (0.108) 0.105 0.111 0.078 0.030 0.108 0.093 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.531 0.565 0.551 0.897 0.550 0.582 
   3   (0.449) 0.469 0.435 0.449 0.103 0.450 0.418 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.533 0.559 0.572 0.868 0.550 0.581 
   4   (0.449) 0.467 0.441 0.428 0.132 0.450 0.419 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.746) 0.714 0.760 0.698 0.935 0.747 0.809 
   3   (0.254) 0.286 0.240 0.302 0.065 0.253 0.191 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.821) 0.823 0.837 0.779 0.590 0.821 0.862 
   2   (0.179) 0.177 0.163 0.221 0.410 0.179 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.724 0.713 0.721 0.866 0.715 0.795 
   2   (0.282) 0.276 0.287 0.279 0.134 0.285 0.205 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.758) 0.758 0.785 0.700 0.941 0.757 0.797 
   2   (0.242) 0.242 0.215 0.300 0.059 0.243 0.203 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.593 0.542 0.573 0.163 0.564 0.495 
   1   (0.439) 0.407 0.458 0.427 0.837 0.436 0.505 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.177 0.178 0.222 0.055 0.196 0.260 
   3   (0.804) 0.823 0.822 0.778 0.945 0.804 0.740 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.407 0.402 0.372 0.470 0.405 0.403 
   3   (0.596) 0.593 0.598 0.628 0.530 0.595 0.597 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.522 0.538 0.481 0.169 0.517 0.497 
   2   (0.483) 0.478 0.462 0.519 0.831 0.483 0.503 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.734) 0.705 0.696 0.759 0.586 0.733 0.885 
   4   (0.266) 0.295 0.304 0.241 0.414 0.267 0.115 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.658) 0.665 0.647 0.658 0.902 0.658 0.609 
   2   (0.342) 0.335 0.353 0.342 0.098 0.342 0.391 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.934 0.949 0.953 0.987 0.936 0.933 
   2   (0.064) 0.066 0.051 0.047 0.013 0.064 0.067 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.368) 0.357 0.374 0.345 0.470 0.370 0.330 
   2   (0.632) 0.643 0.626 0.655 0.530 0.630 0.670 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.354 0.342 0.288 0.499 0.344 0.253 
   2   (0.659) 0.646 0.658 0.712 0.501 0.656 0.747 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.880) 0.882 0.894 0.848 0.542 0.882 0.875 
   2   (0.120) 0.118 0.106 0.152 0.458 0.118 0.125 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.266 0.269 0.255 0.058 0.256 0.227 
   2   (0.744) 0.734 0.731 0.745 0.942 0.744 0.773 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.606 0.611 0.575 0.914 0.613 0.573 
   1   (0.389) 0.394 0.389 0.425 0.086 0.387 0.427 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.393) 0.386 0.401 0.426 0.434 0.393 0.317 
   4   (0.607) 0.614 0.599 0.574 0.566 0.607 0.683 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.541 0.580 0.545 0.166 0.555 0.539 
   3   (0.445) 0.459 0.420 0.455 0.834 0.445 0.461 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.559) 0.563 0.562 0.494 0.905 0.560 0.536 
   3   (0.441) 0.437 0.438 0.506 0.095 0.440 0.464 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.943 0.943 0.937 0.984 0.933 0.919 
   2   (0.067) 0.057 0.057 0.063 0.016 0.067 0.081 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.613 0.596 0.602 0.546 0.609 0.686 
   2   (0.391) 0.387 0.404 0.398 0.454 0.391 0.314 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.003 0.004 0.002 0.007 0.001 
   4   (0.993) 0.995 0.997 0.996 0.998 0.993 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.332 0.369 0.379 0.502 0.373 0.400 
   1   (0.628) 0.668 0.631 0.621 0.498 0.627 0.600 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.714) 0.725 0.697 0.733 0.924 0.712 0.772 
   3   (0.286) 0.275 0.303 0.267 0.076 0.288 0.228 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.633 0.605 0.593 0.549 0.606 0.673 
   4   (0.392) 0.367 0.395 0.407 0.451 0.394 0.327 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.412) 0.398 0.421 0.430 0.547 0.413 0.372 
   4   (0.588) 0.602 0.579 0.570 0.453 0.587 0.628 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.772) 0.785 0.798 0.787 0.940 0.770 0.697 
   2   (0.228) 0.215 0.202 0.213 0.060 0.230 0.303 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.400) 0.402 0.432 0.347 0.492 0.398 0.394 
   2   (0.600) 0.598 0.568 0.653 0.508 0.602 0.606 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.742) 0.755 0.723 0.759 0.894 0.743 0.715 
   3   (0.258) 0.245 0.277 0.241 0.106 0.257 0.285 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.572) 0.562 0.552 0.544 0.857 0.571 0.681 
   2   (0.428) 0.438 0.448 0.456 0.143 0.429 0.319 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.916) 0.933 0.932 0.911 0.984 0.916 0.851 
   1   (0.084) 0.067 0.068 0.089 0.016 0.084 0.149 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.525) 0.517 0.510 0.521 0.515 0.527 0.528 
   4   (0.475) 0.483 0.490 0.479 0.485 0.473 0.472 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.899 0.871 0.879 0.935 0.891 0.905 
   4   (0.110) 0.101 0.129 0.121 0.065 0.109 0.095 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.679) 0.677 0.683 0.694 0.539 0.679 0.713 
   1   (0.321) 0.323 0.317 0.306 0.461 0.321 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.702 0.736 0.706 0.532 0.712 0.748 
   4   (0.287) 0.298 0.264 0.294 0.468 0.288 0.252 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.695) 0.665 0.696 0.677 0.910 0.694 0.813 
   2   (0.305) 0.335 0.304 0.323 0.090 0.306 0.187 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.820 0.798 0.774 0.564 0.807 0.858 
   2   (0.194) 0.180 0.202 0.226 0.436 0.193 0.142 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.423) 0.438 0.437 0.402 0.120 0.426 0.292 
   2   (0.577) 0.562 0.563 0.598 0.880 0.574 0.708 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.734 0.752 0.738 0.946 0.738 0.732 
   1   (0.262) 0.266 0.248 0.262 0.054 0.262 0.268 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.172 0.143 0.160 0.039 0.163 0.160 
   2   (0.838) 0.828 0.857 0.840 0.961 0.837 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.637) 0.636 0.671 0.594 0.917 0.634 0.651 
   3   (0.363) 0.364 0.329 0.406 0.083 0.366 0.349 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.482) 0.483 0.493 0.509 0.839 0.483 0.380 
   3   (0.518) 0.517 0.507 0.491 0.161 0.517 0.620 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.600) 0.621 0.572 0.613 0.881 0.603 0.479 
   1   (0.400) 0.379 0.428 0.387 0.119 0.397 0.521 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.462 0.435 0.457 0.839 0.453 0.420 
   2   (0.547) 0.538 0.565 0.543 0.161 0.547 0.580 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.913 0.923 0.931 0.666 0.917 0.979 
   4   (0.082) 0.087 0.077 0.069 0.334 0.083 0.021 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.047 0.056 0.038 0.043 0.052 0.014 
   4   (0.949) 0.953 0.944 0.962 0.957 0.948 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.780 0.796 0.748 0.630 0.772 0.730 
   2   (0.229) 0.220 0.204 0.252 0.370 0.228 0.270 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.892 0.899 0.862 0.265 0.873 0.860 
   1   (0.126) 0.108 0.101 0.138 0.735 0.127 0.140 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.479) 0.488 0.491 0.486 0.497 0.480 0.392 
   2   (0.521) 0.512 0.509 0.514 0.503 0.520 0.608 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.909) 0.919 0.907 0.922 0.977 0.910 0.850 
   3   (0.091) 0.081 0.093 0.078 0.023 0.090 0.150 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.743) 0.768 0.757 0.706 0.575 0.742 0.758 
   4   (0.257) 0.232 0.243 0.294 0.425 0.258 0.242 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.046) 0.045 0.035 0.042 0.012 0.046 0.065 
   2   (0.954) 0.955 0.965 0.958 0.988 0.954 0.935 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.018 0.012 0.016 0.005 0.023 0.037 
   2   (0.977) 0.982 0.988 0.984 0.995 0.977 0.963 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.835 0.855 0.848 0.961 0.834 0.778 
   2   (0.165) 0.165 0.145 0.152 0.039 0.166 0.222 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.800 0.787 0.781 0.946 0.791 0.767 
   1   (0.210) 0.200 0.213 0.219 0.054 0.209 0.233 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.915 0.924 0.922 0.985 0.923 0.979 
   2   (0.075) 0.085 0.076 0.078 0.015 0.077 0.021 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.622) 0.651 0.612 0.609 0.912 0.621 0.584 
   3   (0.378) 0.349 0.388 0.391 0.088 0.379 0.416 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.681 0.682 0.629 0.920 0.649 0.507 
   3   (0.349) 0.319 0.318 0.371 0.080 0.351 0.493 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.566 0.537 0.517 0.513 0.548 0.547 
   2   (0.452) 0.434 0.463 0.483 0.487 0.452 0.453 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.570 0.581 0.584 0.131 0.564 0.412 
   2   (0.438) 0.430 0.419 0.416 0.869 0.436 0.588 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.705 0.666 0.656 0.923 0.679 0.666 
   4   (0.321) 0.295 0.334 0.344 0.077 0.321 0.334 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.038 0.046 0.037 0.029 0.047 0.043 
   2   (0.952) 0.962 0.954 0.963 0.971 0.953 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.791) 0.778 0.786 0.767 0.937 0.791 0.855 
   4   (0.209) 0.222 0.214 0.233 0.063 0.209 0.145 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.639) 0.632 0.597 0.655 0.531 0.643 0.645 
   1   (0.361) 0.368 0.403 0.345 0.469 0.357 0.355 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.780) 0.775 0.795 0.827 0.917 0.779 0.738 
   2   (0.220) 0.225 0.205 0.173 0.083 0.221 0.262 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.148) 0.146 0.143 0.166 0.054 0.148 0.111 
   4   (0.852) 0.854 0.857 0.834 0.946 0.852 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.951 0.956 0.964 0.989 0.957 0.986 
   1   (0.043) 0.049 0.044 0.036 0.011 0.043 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.867) 0.884 0.874 0.895 0.963 0.867 0.750 
   4   (0.133) 0.116 0.126 0.105 0.037 0.133 0.250 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.803) 0.792 0.829 0.758 0.942 0.802 0.824 
   2   (0.197) 0.208 0.171 0.242 0.058 0.198 0.176 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.722) 0.707 0.719 0.768 0.933 0.722 0.684 
   3   (0.278) 0.293 0.281 0.232 0.067 0.278 0.316 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.501 0.497 0.499 0.123 0.496 0.485 
   1   (0.505) 0.499 0.503 0.501 0.877 0.504 0.515 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.460) 0.466 0.464 0.489 0.464 0.461 0.394 
   4   (0.540) 0.534 0.536 0.511 0.536 0.539 0.606 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.908) 0.917 0.894 0.917 0.974 0.909 0.914 
   2   (0.092) 0.083 0.106 0.083 0.026 0.091 0.086 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.925 0.937 0.952 0.985 0.936 0.947 
   2   (0.065) 0.075 0.063 0.048 0.015 0.064 0.053 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.363) 0.399 0.322 0.381 0.114 0.363 0.381 
   1   (0.637) 0.601 0.678 0.619 0.886 0.637 0.619 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.719 0.722 0.699 0.937 0.704 0.712 
   2   (0.294) 0.281 0.278 0.301 0.063 0.296 0.288 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.963 0.967 0.964 0.992 0.958 0.993 
   2   (0.039) 0.037 0.033 0.036 0.008 0.042 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.623) 0.622 0.625 0.649 0.912 0.622 0.599 
   2   (0.377) 0.378 0.375 0.351 0.088 0.378 0.401 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.996 0.996 0.999 0.994 0.999 
   1   (0.007) 0.005 0.004 0.004 0.001 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.751) 0.763 0.781 0.737 0.576 0.755 0.506 
   4   (0.249) 0.237 0.219 0.263 0.424 0.245 0.494 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.735 0.733 0.720 0.349 0.721 0.734 
   4   (0.279) 0.265 0.267 0.280 0.651 0.279 0.266 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.916 0.937 0.923 0.979 0.926 0.920 
   4   (0.075) 0.084 0.063 0.077 0.021 0.074 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.795) 0.782 0.796 0.844 0.557 0.797 0.734 
   1   (0.205) 0.218 0.204 0.156 0.443 0.203 0.266 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.014 0.012 0.014 0.435 0.022 0.033 
   4   (0.978) 0.986 0.988 0.986 0.565 0.978 0.967 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.806) 0.820 0.759 0.817 0.950 0.808 0.853 
   2   (0.194) 0.180 0.241 0.183 0.050 0.192 0.147 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.978 0.978 0.995 0.974 0.991 
   3   (0.026) 0.025 0.022 0.022 0.005 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.787 0.770 0.775 0.570 0.776 0.646 
   3   (0.228) 0.213 0.230 0.225 0.430 0.224 0.354 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.991 0.986 0.997 0.988 0.996 
   4   (0.013) 0.008 0.009 0.014 0.003 0.012 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.796 0.803 0.786 0.949 0.801 0.833 
   2   (0.199) 0.204 0.197 0.214 0.051 0.199 0.167 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.517) 0.487 0.503 0.484 0.497 0.518 0.658 
   4   (0.483) 0.513 0.497 0.516 0.503 0.482 0.342 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.563) 0.582 0.554 0.593 0.517 0.563 0.554 
   2   (0.437) 0.418 0.446 0.407 0.483 0.437 0.446 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.721 0.679 0.689 0.543 0.701 0.711 
   2   (0.300) 0.279 0.321 0.311 0.457 0.299 0.289 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.908 0.906 0.925 0.984 0.914 0.930 
   2   (0.087) 0.092 0.094 0.075 0.016 0.086 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.053 0.044 0.037 0.009 0.051 0.009 
   2   (0.951) 0.947 0.956 0.963 0.991 0.949 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.718) 0.740 0.703 0.743 0.920 0.717 0.746 
   1   (0.282) 0.260 0.297 0.257 0.080 0.283 0.254 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.974 0.981 0.985 0.996 0.978 0.996 
   3   (0.022) 0.026 0.019 0.015 0.004 0.022 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.682 0.644 0.653 0.844 0.678 0.715 
   3   (0.324) 0.318 0.356 0.347 0.156 0.322 0.285 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.801 0.815 0.799 0.949 0.795 0.726 
   3   (0.206) 0.199 0.185 0.201 0.051 0.205 0.274 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.474 0.470 0.476 0.138 0.469 0.455 
   2   (0.531) 0.526 0.530 0.524 0.862 0.531 0.545 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.674 0.678 0.704 0.544 0.669 0.711 
   4   (0.329) 0.326 0.322 0.296 0.456 0.331 0.289 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.872 0.876 0.853 0.963 0.861 0.873 
   2   (0.138) 0.128 0.124 0.147 0.037 0.139 0.127 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.057 0.049 0.049 0.040 0.065 0.055 
   2   (0.937) 0.943 0.951 0.951 0.960 0.935 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.965) 0.973 0.960 0.931 0.993 0.965 0.988 
   2   (0.035) 0.027 0.040 0.069 0.007 0.035 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.077 0.107 0.079 0.026 0.089 0.100 
   1   (0.910) 0.923 0.893 0.921 0.974 0.911 0.900 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.540 0.581 0.590 0.152 0.550 0.550 
   2   (0.448) 0.460 0.419 0.410 0.848 0.450 0.450 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.583) 0.631 0.573 0.586 0.504 0.584 0.497 
   2   (0.417) 0.369 0.427 0.414 0.496 0.416 0.503 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.722 0.757 0.714 0.577 0.732 0.724 
   1   (0.269) 0.278 0.243 0.286 0.423 0.268 0.276 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.912 0.920 0.903 0.964 0.914 0.884 
   4   (0.088) 0.088 0.080 0.097 0.036 0.086 0.116 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.262 0.268 0.249 0.070 0.266 0.243 
   2   (0.734) 0.738 0.732 0.751 0.930 0.734 0.757 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.954 0.956 0.922 0.989 0.942 0.924 
   1   (0.058) 0.046 0.044 0.078 0.011 0.058 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.478) 0.500 0.446 0.497 0.783 0.478 0.442 
   1   (0.522) 0.500 0.554 0.503 0.217 0.522 0.558 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.575 0.589 0.604 0.872 0.593 0.632 
   3   (0.407) 0.425 0.411 0.396 0.128 0.407 0.368 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.261 0.265 0.270 0.466 0.264 0.289 
   2   (0.733) 0.739 0.735 0.730 0.534 0.736 0.711 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.264 0.307 0.243 0.762 0.276 0.180 
   2   (0.724) 0.736 0.693 0.757 0.238 0.724 0.820 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.863 0.892 0.881 0.547 0.877 0.860 
   2   (0.124) 0.137 0.108 0.119 0.453 0.123 0.140 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.427 0.455 0.471 0.123 0.445 0.619 
   4   (0.553) 0.573 0.545 0.529 0.877 0.555 0.381 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.691 0.674 0.691 0.883 0.690 0.691 
   4   (0.311) 0.309 0.326 0.309 0.117 0.310 0.309 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.990 0.990 0.990 0.997 0.984 0.972 
   2   (0.016) 0.010 0.010 0.010 0.003 0.016 0.028 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.688 0.679 0.613 0.738 0.666 0.705 
   4   (0.333) 0.312 0.321 0.387 0.262 0.334 0.295 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.989 0.992 0.992 0.995 0.987 0.995 
   2   (0.013) 0.011 0.008 0.008 0.005 0.013 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.807) 0.791 0.801 0.855 0.954 0.804 0.891 
   2   (0.193) 0.209 0.199 0.145 0.046 0.196 0.109 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.386) 0.360 0.374 0.422 0.474 0.384 0.504 
   4   (0.614) 0.640 0.626 0.578 0.526 0.616 0.496 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.337 0.340 0.402 0.468 0.370 0.407 
   2   (0.631) 0.663 0.660 0.598 0.532 0.630 0.593 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.827) 0.832 0.827 0.858 0.964 0.826 0.822 
   1   (0.173) 0.168 0.173 0.142 0.036 0.174 0.178 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.962 0.968 0.977 0.993 0.966 0.991 
   2   (0.033) 0.038 0.032 0.023 0.007 0.034 0.009 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.794 0.814 0.802 0.934 0.792 0.717 
   3   (0.209) 0.206 0.186 0.198 0.066 0.208 0.283 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.054 0.040 0.364 0.046 0.009 
   2   (0.953) 0.953 0.946 0.960 0.636 0.954 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.799 0.824 0.828 0.948 0.813 0.748 
   3   (0.189) 0.201 0.176 0.172 0.052 0.187 0.252 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.171 0.138 0.156 0.074 0.161 0.103 
   3   (0.841) 0.829 0.862 0.844 0.926 0.839 0.897 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.217 0.204 0.217 0.452 0.208 0.177 
   1   (0.791) 0.783 0.796 0.783 0.548 0.792 0.823 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.913 0.918 0.932 0.973 0.916 0.952 
   1   (0.084) 0.087 0.082 0.068 0.027 0.084 0.048 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.250) 0.262 0.230 0.320 0.056 0.250 0.176 
   2   (0.750) 0.738 0.770 0.680 0.944 0.750 0.824 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.379) 0.352 0.379 0.390 0.492 0.383 0.275 
   1   (0.621) 0.648 0.621 0.610 0.508 0.617 0.725 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.829) 0.841 0.845 0.816 0.238 0.831 0.769 
   4   (0.171) 0.159 0.155 0.184 0.762 0.169 0.231 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.793) 0.806 0.791 0.701 0.585 0.792 0.901 
   2   (0.207) 0.194 0.209 0.299 0.415 0.208 0.099 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.768 0.736 0.746 0.626 0.761 0.825 
   3   (0.241) 0.232 0.264 0.254 0.374 0.239 0.175 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.837 0.863 0.877 0.957 0.851 0.890 
   3   (0.148) 0.163 0.137 0.123 0.043 0.149 0.110 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.885) 0.868 0.897 0.919 0.973 0.887 0.789 
   1   (0.115) 0.132 0.103 0.081 0.027 0.113 0.211 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.508) 0.484 0.522 0.554 0.157 0.507 0.531 
   4   (0.492) 0.516 0.478 0.446 0.843 0.493 0.469 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.872 0.840 0.849 0.962 0.853 0.858 
   2   (0.148) 0.128 0.160 0.151 0.038 0.147 0.142 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.652) 0.662 0.651 0.651 0.526 0.649 0.749 
   2   (0.348) 0.338 0.349 0.349 0.474 0.351 0.251 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.792) 0.777 0.799 0.793 0.592 0.792 0.848 
   3   (0.208) 0.223 0.201 0.207 0.408 0.208 0.152 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.973 0.983 0.979 0.992 0.974 0.950 
   2   (0.027) 0.027 0.017 0.021 0.008 0.026 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.517) 0.524 0.513 0.501 0.123 0.520 0.524 
   1   (0.483) 0.476 0.487 0.499 0.877 0.480 0.476 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.961 0.969 0.955 0.993 0.963 0.993 
   2   (0.036) 0.039 0.031 0.045 0.007 0.037 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.401) 0.421 0.362 0.453 0.849 0.404 0.258 
   3   (0.599) 0.579 0.638 0.547 0.151 0.596 0.742 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.516 0.512 0.530 0.142 0.517 0.475 
   2   (0.485) 0.484 0.488 0.470 0.858 0.483 0.525 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.874) 0.870 0.882 0.844 0.974 0.875 0.909 
   4   (0.126) 0.130 0.118 0.156 0.026 0.125 0.091 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.076 0.070 0.080 0.017 0.083 0.125 
   3   (0.917) 0.924 0.930 0.920 0.983 0.917 0.875 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.716 0.681 0.712 0.510 0.698 0.667 
   2   (0.303) 0.284 0.319 0.288 0.490 0.302 0.333 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.546 0.569 0.508 0.539 0.549 0.512 
   2   (0.452) 0.454 0.431 0.492 0.461 0.451 0.488 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.615 0.583 0.646 0.174 0.606 0.549 
   1   (0.397) 0.385 0.417 0.354 0.826 0.394 0.451 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.591) 0.600 0.599 0.571 0.880 0.590 0.553 
   2   (0.409) 0.400 0.401 0.429 0.120 0.410 0.447 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.531) 0.501 0.571 0.517 0.494 0.531 0.551 
   2   (0.469) 0.499 0.429 0.483 0.506 0.469 0.449 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.990 0.988 0.989 0.997 0.985 0.991 
   1   (0.016) 0.010 0.012 0.011 0.003 0.015 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_58,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627029990,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	