

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   1 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     68
  3:     1.000                     49
  4:     1.000                     13
  5:     1.000                      3
  6:     1.000                     91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3175 

--------------------------------------------
Estimated Ln Prob of Data   = -67925.8
Mean value of ln likelihood = -67846.5
Variance of ln likelihood   = 158.6

Mean value of Fst_1         = 0.0083


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  1.000 
  2 OkeAC20COOR    (1)    1 :  1.000 
  3 OkeAC20COOR    (0)    1 :  1.000 
  4 OkeCC19MILC    (0)    2 :  1.000 
  5 OkeCC19MILC    (0)    2 :  1.000 
  6 OkeCC19MILC    (0)    2 :  1.000 
  7 OkeCC19MILC    (0)    2 :  1.000 
  8 OkeCC19MILC    (0)    2 :  1.000 
  9 OkeCC19MILC    (0)    2 :  1.000 
 10 OkeCC19MILC    (0)    2 :  1.000 
 11 OkeCC19MILC    (0)    2 :  1.000 
 12 OkeCC19MILC    (0)    2 :  1.000 
 13 OkeCC19MILC    (0)    2 :  1.000 
 14 OkeCC19MILC    (0)    2 :  1.000 
 15 OkeCC19MILC    (0)    2 :  1.000 
 16 OkeCC19MILC    (0)    2 :  1.000 
 17 OkeCC19MILC    (0)    2 :  1.000 
 18 OkeCC19MILC    (0)    2 :  1.000 
 19 OkeCC19MILC    (0)    2 :  1.000 
 20 OkeCC19MILC    (0)    2 :  1.000 
 21 OkeCC19MILC    (9)    2 :  1.000 
 22 OkeCC19MILC    (0)    2 :  1.000 
 23 OkeCC19MILC    (0)    2 :  1.000 
 24 OkeCC19MILC    (0)    2 :  1.000 
 25 OkeCC19MILC    (0)    2 :  1.000 
 26 OkeCC19MILC    (0)    2 :  1.000 
 27 OkeCC19MILC    (0)    2 :  1.000 
 28 OkeCC19MILC    (0)    2 :  1.000 
 29 OkeCC19MILC    (0)    2 :  1.000 
 30 OkeCC19MILC    (0)    2 :  1.000 
 31 OkeCC19MILC    (0)    2 :  1.000 
 32 OkeCC19MILC    (0)    2 :  1.000 
 33 OkeCC19MILC    (0)    2 :  1.000 
 34 OkeCC19MILC    (0)    2 :  1.000 
 35 OkeCC19MILC    (0)    2 :  1.000 
 36 OkeCC19MILC    (5)    2 :  1.000 
 37 OkeCC19MILC    (0)    2 :  1.000 
 38 OkeCC19MILC    (0)    2 :  1.000 
 39 OkeCC19MILC    (0)    2 :  1.000 
 40 OkeCC19MILC    (0)    2 :  1.000 
 41 OkeCC19MILC    (0)    2 :  1.000 
 42 OkeCC19MILC    (0)    2 :  1.000 
 43 OkeCC19MILC    (0)    2 :  1.000 
 44 OkeCC19MILC    (0)    2 :  1.000 
 45 OkeCC19MILC    (0)    2 :  1.000 
 46 OkeCC19MILC    (0)    2 :  1.000 
 47 OkeCC19MILC    (4)    2 :  1.000 
 48 OkeCC19MILC    (0)    2 :  1.000 
 49 OkeCC19MILC    (1)    2 :  1.000 
 50 OkeCC19MILC    (0)    2 :  1.000 
 51 OkeCC19MILC    (0)    2 :  1.000 
 52 OkeCC19MILC    (0)    2 :  1.000 
 53 OkeCC19MILC    (0)    2 :  1.000 
 54 OkeCC19MILC    (0)    2 :  1.000 
 55 OkeCC19MILC    (0)    2 :  1.000 
 56 OkeCC19MILC    (0)    2 :  1.000 
 57 OkeCC19MILC    (0)    2 :  1.000 
 58 OkeCC19MILC    (0)    2 :  1.000 
 59 OkeCC19MILC    (0)    2 :  1.000 
 60 OkeCC19MILC    (0)    2 :  1.000 
 61 OkeCC19MILC    (0)    2 :  1.000 
 62 OkeCC19MILC    (1)    2 :  1.000 
 63 OkeCC19NEHR    (0)    3 :  1.000 
 64 OkeCC19NEHR    (0)    3 :  1.000 
 65 OkeCC19NEHR    (0)    3 :  1.000 
 66 OkeCC19NEHR    (0)    3 :  1.000 
 67 OkeCC19NEHR    (0)    3 :  1.000 
 68 OkeCC19NEHR    (0)    3 :  1.000 
 69 OkeCC19NEHR    (0)    3 :  1.000 
 70 OkeCC19NEHR    (0)    3 :  1.000 
 71 OkeCC19NEHR    (0)    3 :  1.000 
 72 OkeCC19NEHR    (8)    3 :  1.000 
 73 OkeCC19NEHR    (0)    3 :  1.000 
 74 OkeCC19NEHR    (0)    3 :  1.000 
 75 OkeCC19NEHR    (0)    3 :  1.000 
 76 OkeCC19NEHR    (0)    3 :  1.000 
 77 OkeCC19NEHR    (0)    3 :  1.000 
 78 OkeCC19NEHR    (0)    3 :  1.000 
 79 OkeCC19NEHR    (0)    3 :  1.000 
 80 OkeCC19NEHR    (0)    3 :  1.000 
 81 OkeCC19NEHR    (0)    3 :  1.000 
 82 OkeCC19NEHR    (0)    3 :  1.000 
 83 OkeCC19NEHR    (0)    3 :  1.000 
 84 OkeCC19NEHR    (0)    3 :  1.000 
 85 OkeCC19NEHR    (0)    3 :  1.000 
 86 OkeCC19NEHR    (0)    3 :  1.000 
 87 OkeCC19NEHR    (0)    3 :  1.000 
 88 OkeCC19NEHR    (0)    3 :  1.000 
 89 OkeCC19NEHR    (0)    3 :  1.000 
 90 OkeCC19NEHR    (0)    3 :  1.000 
 91 OkeCC19NEHR    (0)    3 :  1.000 
 92 OkeCC19NEHR    (0)    3 :  1.000 
 93 OkeCC19NEHR    (0)    3 :  1.000 
 94 OkeCC19NEHR    (0)    3 :  1.000 
 95 OkeCC19NEHR    (0)    3 :  1.000 
 96 OkeCC19NEHR    (0)    3 :  1.000 
 97 OkeCC19NEHR    (0)    3 :  1.000 
 98 OkeCC19NEHR    (0)    3 :  1.000 
 99 OkeCC19NEHR    (0)    3 :  1.000 
100 OkeCC19NEHR    (0)    3 :  1.000 
101 OkeCC19NEHR    (0)    3 :  1.000 
102 OkeCC19NEHR    (0)    3 :  1.000 
103 OkeCC19NEHR    (0)    3 :  1.000 
104 OkeCC19NEHR    (0)    3 :  1.000 
105 OkeCC19NEHR    (0)    3 :  1.000 
106 OkeCC19NEHR    (0)    3 :  1.000 
107 OkeCC19NEHR    (0)    3 :  1.000 
108 OkeCC19NEHR    (0)    3 :  1.000 
109 OkeCC19NEHR    (0)    3 :  1.000 
110 OkeCC19NEHR    (0)    3 :  1.000 
111 OkeCC19NEHR    (0)    3 :  1.000 
112 OkeCC19NETR    (7)    4 :  1.000 
113 OkeCC19NETR   (12)    4 :  1.000 
114 OkeCC19NETR   (12)    4 :  1.000 
115 OkeCC19NETR    (3)    4 :  1.000 
116 OkeCC19NETR   (12)    4 :  1.000 
117 OkeCC19NETR   (13)    4 :  1.000 
118 OkeCC19NETR    (0)    4 :  1.000 
119 OkeCC19NETR    (3)    4 :  1.000 
120 OkeCC19NETR    (0)    4 :  1.000 
121 OkeCC19NETR    (0)    4 :  1.000 
122 OkeCC19NETR    (9)    4 :  1.000 
123 OkeCC19NETR    (9)    4 :  1.000 
124 OkeCC19NETR   (12)    4 :  1.000 
125 OkeCC19SILR    (0)    5 :  1.000 
126 OkeCC19SILR    (0)    5 :  1.000 
127 OkeCC19SILR    (0)    5 :  1.000 
128 OkeCC19TILR    (0)    6 :  1.000 
129 OkeCC19TILR    (0)    6 :  1.000 
130 OkeCC19TILR    (9)    6 :  1.000 
131 OkeCC19TILR    (0)    6 :  1.000 
132 OkeCC19TILR    (0)    6 :  1.000 
133 OkeCC19TILR    (0)    6 :  1.000 
134 OkeCC19TILR    (0)    6 :  1.000 
135 OkeCC19TILR    (0)    6 :  1.000 
136 OkeCC19TILR   (11)    6 :  1.000 
137 OkeCC19TILR    (0)    6 :  1.000 
138 OkeCC19TILR    (0)    6 :  1.000 
139 OkeCC19TILR    (0)    6 :  1.000 
140 OkeCC19TILR    (4)    6 :  1.000 
141 OkeCC19TILR    (0)    6 :  1.000 
142 OkeCC19TILR    (0)    6 :  1.000 
143 OkeCC19TILR    (0)    6 :  1.000 
144 OkeCC19TILR    (0)    6 :  1.000 
145 OkeCC19TILR    (4)    6 :  1.000 
146 OkeCC19TILR    (5)    6 :  1.000 
147 OkeCC19TILR    (0)    6 :  1.000 
148 OkeCC19TILR    (5)    6 :  1.000 
149 OkeCC19TILR    (0)    6 :  1.000 
150 OkeCC19TILR    (0)    6 :  1.000 
151 OkeCC19TILR   (10)    6 :  1.000 
152 OkeCC19TILR    (0)    6 :  1.000 
153 OkeCC19TILR    (0)    6 :  1.000 
154 OkeCC19TILR    (0)    6 :  1.000 
155 OkeCC19TILR    (5)    6 :  1.000 
156 OkeCC19TILR    (0)    6 :  1.000 
157 OkeCC19TILR    (0)    6 :  1.000 
158 OkeCC19TILR    (0)    6 :  1.000 
159 OkeCC19TILR   (10)    6 :  1.000 
160 OkeCC19TILR    (0)    6 :  1.000 
161 OkeCC19TILR    (0)    6 :  1.000 
162 OkeCC19TILR    (0)    6 :  1.000 
163 OkeCC19TILR    (0)    6 :  1.000 
164 OkeCC19TILR    (0)    6 :  1.000 
165 OkeCC19TILR    (0)    6 :  1.000 
166 OkeCC19TILR    (0)    6 :  1.000 
167 OkeCC19TILR    (0)    6 :  1.000 
168 OkeCC19TILR    (0)    6 :  1.000 
169 OkeCC19TILR    (0)    6 :  1.000 
170 OkeCC19TILR    (2)    6 :  1.000 
171 OkeCC19TILR    (0)    6 :  1.000 
172 OkeCC19TILR    (0)    6 :  1.000 
173 OkeCC19TILR    (0)    6 :  1.000 
174 OkeCC19TILR    (0)    6 :  1.000 
175 OkeCC19TILR    (7)    6 :  1.000 
176 OkeCC19TILR    (0)    6 :  1.000 
177 OkeCC19TILR   (10)    6 :  1.000 
178 OkeCC19TILR    (0)    6 :  1.000 
179 OkeCC19TILR    (8)    6 :  1.000 
180 OkeCC19TILR    (0)    6 :  1.000 
181 OkeCC19TILR    (7)    6 :  1.000 
182 OkeCC19TILR    (0)    6 :  1.000 
183 OkeCC19TILR    (0)    6 :  1.000 
184 OkeCC19TILR    (0)    6 :  1.000 
185 OkeCC19TILR    (0)    6 :  1.000 
186 OkeCC19TILR    (2)    6 :  1.000 
187 OkeCC19TILR    (0)    6 :  1.000 
188 OkeCC19TILR    (0)    6 :  1.000 
189 OkeCC19TILR    (3)    6 :  1.000 
190 OkeCC19TILR    (0)    6 :  1.000 
191 OkeCC19TILR    (0)    6 :  1.000 
192 OkeCC19TILR    (0)    6 :  1.000 
193 OkeCC19TILR    (0)    6 :  1.000 
194 OkeCC19TILR    (0)    6 :  1.000 
195 OkeCC19TILR    (0)    6 :  1.000 
196 OkeCC19TILR   (13)    6 :  1.000 
197 OkeCC19TILR    (0)    6 :  1.000 
198 OkeCC19TILR   (12)    6 :  1.000 
199 OkeCC19TILR    (0)    6 :  1.000 
200 OkeCC19TILR    (0)    6 :  1.000 
201 OkeCC19TILR    (8)    6 :  1.000 
202 OkeCC19TILR    (0)    6 :  1.000 
203 OkeCC19TILR    (0)    6 :  1.000 
204 OkeCC19TILR    (0)    6 :  1.000 
205 OkeCC19TILR    (0)    6 :  1.000 
206 OkeCC19TILR    (0)    6 :  1.000 
207 OkeCC19TILR   (14)    6 :  1.000 
208 OkeCC19TILR    (0)    6 :  1.000 
209 OkeCC19TILR    (0)    6 :  1.000 
210 OkeCC19TILR    (0)    6 :  1.000 
211 OkeCC19TILR   (14)    6 :  1.000 
212 OkeCC19TILR    (0)    6 :  1.000 
213 OkeCC19TILR    (7)    6 :  1.000 
214 OkeCC19TILR    (0)    6 :  1.000 
215 OkeCC19TILR    (0)    6 :  1.000 
216 OkeCC19TILR    (0)    6 :  1.000 
217 OkeCC19TILR    (5)    6 :  1.000 
218 OkeCC19TILR    (0)    6 :  1.000 
219 OkeCC19YAQR    (0)    2 :  1.000 
220 OkeCC19YAQR    (0)    2 :  1.000 
221 OkeCC19YAQR    (0)    2 :  1.000 
222 OkeCC19YAQR    (0)    2 :  1.000 
223 OkeCC19YAQR    (0)    2 :  1.000 
224 OkeCC19YAQR    (0)    2 :  1.000 
225 OkeCC19YAQR    (0)    2 :  1.000 
226 OkeCC19YAQR    (0)    2 :  1.000 
227 OkeCC19YAQR    (0)    2 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.897) 0.904 
   4   (0.103) 0.096 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.354) 0.351 
   2   (0.646) 0.649 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.340) 0.338 
   4   (0.660) 0.662 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.970) 0.978 
   1   (0.030) 0.022 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.196) 0.191 
   4   (0.804) 0.809 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.894) 0.901 
   1   (0.106) 0.099 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.780) 0.785 
   1   (0.220) 0.215 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.224) 0.219 
   1   (0.776) 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.641) 0.643 
   3   (0.359) 0.357 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.862 
   3   (0.144) 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.987) 0.994 
   1   (0.013) 0.006 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.684) 0.687 
   2   (0.316) 0.313 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.833 
   2   (0.173) 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.393) 0.392 
   2   (0.607) 0.608 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.706) 0.710 
   1   (0.294) 0.290 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.806) 0.812 
   3   (0.194) 0.188 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.974 
   3   (0.034) 0.026 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.889) 0.896 
   4   (0.111) 0.104 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.984) 0.991 
   4   (0.016) 0.009 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.762 
   1   (0.242) 0.238 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.846) 0.852 
   3   (0.154) 0.148 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.656) 0.659 
   1   (0.344) 0.341 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.261) 0.257 
   3   (0.739) 0.743 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.948) 0.956 
   2   (0.052) 0.044 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.686) 0.689 
   2   (0.314) 0.311 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.777) 0.781 
   2   (0.223) 0.219 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.953) 0.960 
   1   (0.047) 0.040 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.328) 0.325 
   1   (0.672) 0.675 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.944) 0.952 
   2   (0.056) 0.048 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.428) 0.427 
   2   (0.572) 0.573 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.892 
   3   (0.115) 0.108 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.894 
   4   (0.113) 0.106 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.881) 0.887 
   4   (0.119) 0.113 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.885) 0.892 
   2   (0.115) 0.108 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.522) 0.523 
   4   (0.478) 0.477 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.713 
   2   (0.291) 0.287 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.875) 0.882 
   2   (0.125) 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.957) 0.965 
   4   (0.043) 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.872) 0.878 
   2   (0.128) 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.964) 0.972 
   1   (0.036) 0.028 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.617) 0.619 
   3   (0.383) 0.381 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.322) 0.318 
   3   (0.678) 0.682 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.890) 0.896 
   4   (0.110) 0.104 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.146) 0.140 
   4   (0.854) 0.860 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.809) 0.814 
   2   (0.191) 0.186 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.969 
   2   (0.038) 0.031 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.575) 0.576 
   2   (0.425) 0.424 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.864 
   4   (0.143) 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.892) 0.899 
   4   (0.108) 0.101 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.266) 0.261 
   2   (0.734) 0.739 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.921 
   1   (0.086) 0.079 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.772) 0.777 
   4   (0.228) 0.223 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.952 
   3   (0.056) 0.048 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.872) 0.878 
   4   (0.128) 0.122 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.749) 0.753 
   2   (0.251) 0.247 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.937) 0.945 
   2   (0.063) 0.055 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.964) 0.972 
   3   (0.036) 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.734) 0.738 
   3   (0.266) 0.262 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.849) 0.855 
   3   (0.151) 0.145 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.784) 0.788 
   2   (0.216) 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.888) 0.895 
   3   (0.112) 0.105 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.972 
   1   (0.036) 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.990) 0.996 
   4   (0.010) 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.874) 0.880 
   4   (0.126) 0.120 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.751) 0.756 
   2   (0.249) 0.244 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.633) 0.635 
   3   (0.367) 0.365 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.920) 0.927 
   3   (0.080) 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.740) 0.744 
   4   (0.260) 0.256 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.739) 0.742 
   1   (0.261) 0.258 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.786) 0.790 
   3   (0.214) 0.210 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.388) 0.386 
   2   (0.612) 0.614 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.371) 0.369 
   2   (0.629) 0.631 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.679) 0.682 
   1   (0.321) 0.318 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.690) 0.693 
   1   (0.310) 0.307 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.853) 0.859 
   2   (0.147) 0.141 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.744) 0.748 
   1   (0.256) 0.252 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.456) 0.456 
   3   (0.544) 0.544 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.931) 0.938 
   3   (0.069) 0.062 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.695) 0.698 
   1   (0.305) 0.302 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.493) 0.493 
   4   (0.507) 0.507 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.285) 0.281 
   4   (0.715) 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.870) 0.877 
   1   (0.130) 0.123 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.690) 0.694 
   1   (0.310) 0.306 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.712 
   2   (0.292) 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.874) 0.880 
   4   (0.126) 0.120 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.830) 0.836 
   2   (0.170) 0.164 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.852) 0.858 
   4   (0.148) 0.142 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.891) 0.898 
   3   (0.109) 0.102 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.881) 0.888 
   2   (0.119) 0.112 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.982) 0.989 
   1   (0.018) 0.011 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.815) 0.820 
   1   (0.185) 0.180 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.444) 0.444 
   4   (0.556) 0.556 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.631) 0.633 
   4   (0.369) 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.430) 0.429 
   1   (0.570) 0.571 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.601) 0.603 
   4   (0.399) 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.846) 0.851 
   3   (0.154) 0.149 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.414) 0.413 
   2   (0.586) 0.587 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.414) 0.413 
   1   (0.586) 0.587 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.942) 0.950 
   1   (0.058) 0.050 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.328) 0.325 
   4   (0.672) 0.675 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.958 
   2   (0.049) 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.308) 0.305 
   2   (0.692) 0.695 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.778 
   1   (0.227) 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.940) 0.947 
   2   (0.060) 0.053 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.919) 0.926 
   4   (0.081) 0.074 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.746 
   4   (0.258) 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.659) 0.661 
   1   (0.341) 0.339 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.286) 0.282 
   2   (0.714) 0.718 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.914 
   4   (0.093) 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.982) 0.989 
   2   (0.018) 0.011 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.522) 0.522 
   1   (0.478) 0.478 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.849 
   2   (0.156) 0.151 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.894) 0.901 
   2   (0.106) 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.732) 0.737 
   2   (0.268) 0.263 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.342) 0.340 
   2   (0.658) 0.660 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.744 
   2   (0.260) 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.534) 0.534 
   1   (0.466) 0.466 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.824) 0.829 
   2   (0.176) 0.171 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.413) 0.411 
   4   (0.587) 0.589 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.699 
   2   (0.304) 0.301 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.455) 0.455 
   2   (0.545) 0.545 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.803) 0.808 
   2   (0.197) 0.192 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.465) 0.465 
   3   (0.535) 0.535 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.452) 0.451 
   3   (0.548) 0.549 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.792 
   2   (0.212) 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.593) 0.594 
   2   (0.407) 0.406 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.114) 0.108 
   2   (0.886) 0.892 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.687) 0.691 
   4   (0.313) 0.309 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 
   4   (0.036) 0.029 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.538 
   3   (0.463) 0.462 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.352) 0.350 
   1   (0.648) 0.650 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.541) 0.542 
   2   (0.459) 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.323 
   2   (0.674) 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.882 
   2   (0.125) 0.118 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.635) 0.638 
   2   (0.365) 0.362 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.511) 0.511 
   4   (0.489) 0.489 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.894) 0.901 
   4   (0.106) 0.099 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.736) 0.740 
   4   (0.264) 0.260 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.832) 0.838 
   4   (0.168) 0.162 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.242) 0.238 
   1   (0.758) 0.762 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.818) 0.823 
   2   (0.182) 0.177 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.553) 0.555 
   2   (0.447) 0.445 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.679) 0.682 
   4   (0.321) 0.318 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.622) 0.624 
   1   (0.378) 0.376 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.669) 0.672 
   3   (0.331) 0.328 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.808) 0.812 
   1   (0.192) 0.188 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.691) 0.694 
   1   (0.309) 0.306 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.707) 0.710 
   2   (0.293) 0.290 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.831 
   1   (0.174) 0.169 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.623) 0.626 
   2   (0.377) 0.374 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.834) 0.840 
   2   (0.166) 0.160 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.914) 0.921 
   2   (0.086) 0.079 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.254 
   4   (0.741) 0.746 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.433) 0.431 
   3   (0.567) 0.569 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.335) 0.332 
   4   (0.665) 0.668 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.755) 0.759 
   2   (0.245) 0.241 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.900 
   1   (0.106) 0.100 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.563) 0.565 
   3   (0.437) 0.435 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.564) 0.565 
   4   (0.436) 0.435 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.754) 0.758 
   3   (0.246) 0.242 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.821) 0.827 
   2   (0.179) 0.173 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.737) 0.741 
   2   (0.263) 0.259 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.764) 0.769 
   2   (0.236) 0.231 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.540) 0.541 
   1   (0.460) 0.459 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.213) 0.207 
   3   (0.787) 0.793 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.402) 0.401 
   3   (0.598) 0.599 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.506 
   2   (0.494) 0.494 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.756) 0.760 
   4   (0.244) 0.240 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.647) 0.649 
   2   (0.353) 0.351 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.934) 0.941 
   2   (0.066) 0.059 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.360) 0.357 
   2   (0.640) 0.643 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.321) 0.318 
   2   (0.679) 0.682 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.867) 0.873 
   2   (0.133) 0.127 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.252) 0.248 
   2   (0.748) 0.752 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.601) 0.603 
   1   (0.399) 0.397 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.379) 0.377 
   4   (0.621) 0.623 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.547 
   3   (0.454) 0.453 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.553 
   3   (0.447) 0.447 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.928) 0.935 
   2   (0.072) 0.065 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.624) 0.626 
   2   (0.376) 0.374 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.010) 0.004 
   4   (0.990) 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.378) 0.376 
   1   (0.622) 0.624 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.728) 0.732 
   3   (0.272) 0.268 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.623) 0.625 
   4   (0.377) 0.375 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.408) 0.406 
   4   (0.592) 0.594 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.758) 0.763 
   2   (0.242) 0.237 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.400) 0.399 
   2   (0.600) 0.601 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.735) 0.739 
   3   (0.265) 0.261 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.595) 0.596 
   2   (0.405) 0.404 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.899) 0.905 
   1   (0.101) 0.095 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.522) 0.522 
   4   (0.478) 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.893 
   4   (0.114) 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.686) 0.689 
   1   (0.314) 0.311 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.718) 0.721 
   4   (0.282) 0.279 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.719) 0.722 
   2   (0.281) 0.278 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.808) 0.814 
   2   (0.192) 0.186 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.389) 0.387 
   2   (0.611) 0.613 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.742 
   1   (0.262) 0.258 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.156 
   2   (0.838) 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.642) 0.645 
   3   (0.358) 0.355 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.467) 0.466 
   3   (0.533) 0.534 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.571) 0.573 
   1   (0.429) 0.427 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.449) 0.449 
   2   (0.551) 0.551 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.922) 0.930 
   4   (0.078) 0.070 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.042 
   4   (0.951) 0.958 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.760) 0.763 
   2   (0.240) 0.237 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.859) 0.865 
   1   (0.141) 0.135 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.462) 0.462 
   2   (0.538) 0.538 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.892) 0.899 
   3   (0.108) 0.101 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.744) 0.748 
   4   (0.256) 0.252 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.054) 0.046 
   2   (0.946) 0.954 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.030) 0.022 
   2   (0.970) 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.822) 0.827 
   2   (0.178) 0.173 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.783) 0.788 
   1   (0.217) 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.928) 0.936 
   2   (0.072) 0.064 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.615) 0.618 
   3   (0.385) 0.382 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.622) 0.624 
   3   (0.378) 0.376 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.543) 0.544 
   2   (0.457) 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.521) 0.522 
   2   (0.479) 0.478 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.676) 0.679 
   4   (0.324) 0.321 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.049) 0.042 
   2   (0.951) 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.800) 0.805 
   4   (0.200) 0.195 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.631) 0.633 
   1   (0.369) 0.367 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.773) 0.778 
   2   (0.227) 0.222 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.144) 0.138 
   4   (0.856) 0.862 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.965 
   1   (0.043) 0.035 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.838) 0.844 
   4   (0.162) 0.156 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.804) 0.809 
   2   (0.196) 0.191 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.714) 0.718 
   3   (0.286) 0.282 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.489) 0.489 
   1   (0.511) 0.511 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.449) 0.447 
   4   (0.551) 0.553 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.905) 0.912 
   2   (0.095) 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.940 
   2   (0.067) 0.060 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.365 
   1   (0.633) 0.635 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.712) 0.716 
   2   (0.288) 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.969 
   2   (0.038) 0.031 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.622) 0.625 
   2   (0.378) 0.375 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.990) 0.996 
   1   (0.010) 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.685) 0.688 
   4   (0.315) 0.312 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.725 
   4   (0.279) 0.275 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.920) 0.927 
   4   (0.080) 0.073 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.775) 0.779 
   1   (0.225) 0.221 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.036) 0.028 
   4   (0.964) 0.972 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.811) 0.816 
   2   (0.189) 0.184 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.972) 0.980 
   3   (0.028) 0.020 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.736) 0.739 
   3   (0.264) 0.261 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.984) 0.991 
   4   (0.016) 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.806) 0.811 
   2   (0.194) 0.189 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.541) 0.543 
   4   (0.459) 0.457 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.563) 0.564 
   2   (0.437) 0.436 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.695) 0.699 
   2   (0.305) 0.301 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.919 
   2   (0.089) 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.040 
   2   (0.953) 0.960 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.728) 0.732 
   1   (0.272) 0.268 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.975) 0.982 
   3   (0.025) 0.018 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.679) 0.682 
   3   (0.321) 0.318 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.780) 0.784 
   3   (0.220) 0.216 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.462) 0.461 
   2   (0.538) 0.539 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.681) 0.685 
   4   (0.319) 0.315 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.870 
   2   (0.136) 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.055 
   2   (0.938) 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.967 
   2   (0.041) 0.033 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.098) 0.091 
   1   (0.902) 0.909 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.551) 0.552 
   2   (0.449) 0.448 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.564) 0.565 
   2   (0.436) 0.435 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.725) 0.729 
   1   (0.275) 0.271 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.900) 0.907 
   4   (0.100) 0.093 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.259) 0.255 
   2   (0.741) 0.745 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.933) 0.941 
   1   (0.067) 0.059 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.473) 0.473 
   1   (0.527) 0.527 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.605) 0.606 
   3   (0.395) 0.394 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.277) 0.273 
   2   (0.723) 0.727 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.263) 0.259 
   2   (0.737) 0.741 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.863) 0.869 
   2   (0.137) 0.131 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.489) 0.489 
   4   (0.511) 0.511 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.692 
   4   (0.311) 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.977) 0.985 
   2   (0.023) 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.675) 0.678 
   4   (0.325) 0.322 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.984) 0.991 
   2   (0.016) 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.826) 0.832 
   2   (0.174) 0.168 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.416) 0.415 
   4   (0.584) 0.585 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.376) 0.374 
   2   (0.624) 0.626 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.826) 0.832 
   1   (0.174) 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.974 
   2   (0.034) 0.026 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.774) 0.779 
   3   (0.226) 0.221 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.052) 0.044 
   2   (0.948) 0.956 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.793) 0.799 
   3   (0.207) 0.201 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.147) 0.141 
   3   (0.853) 0.859 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.204 
   1   (0.791) 0.796 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.921) 0.928 
   1   (0.079) 0.072 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.238) 0.234 
   2   (0.762) 0.766 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.355) 0.352 
   1   (0.645) 0.648 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.800) 0.806 
   4   (0.200) 0.194 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.802) 0.808 
   2   (0.198) 0.192 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.766) 0.771 
   3   (0.234) 0.229 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.858) 0.865 
   3   (0.142) 0.135 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.857) 0.864 
   1   (0.143) 0.136 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.511) 0.511 
   4   (0.489) 0.489 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.857 
   2   (0.150) 0.143 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.673) 0.676 
   2   (0.327) 0.324 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.798) 0.803 
   3   (0.202) 0.197 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.963) 0.970 
   2   (0.037) 0.030 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.511 
   1   (0.489) 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.969 
   2   (0.038) 0.031 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.376) 0.374 
   3   (0.624) 0.626 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.500) 0.500 
   2   (0.500) 0.500 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.877) 0.883 
   4   (0.123) 0.117 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.095) 0.088 
   3   (0.905) 0.912 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.685) 0.688 
   2   (0.315) 0.312 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.537) 0.538 
   2   (0.463) 0.462 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.583) 0.585 
   1   (0.417) 0.415 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.586) 0.587 
   2   (0.414) 0.413 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.535) 0.536 
   2   (0.465) 0.464 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.982) 0.989 
   1   (0.018) 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_5,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627011049,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	