

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.039  0.310  0.218  0.272  0.151  0.010        3
  2:     0.775  0.044  0.052  0.063  0.053  0.012       68
  3:     0.045  0.208  0.270  0.218  0.228  0.030       49
  4:     0.044  0.195  0.201  0.212  0.225  0.122       13
  5:     0.585  0.036  0.157  0.061  0.152  0.008        3
  6:     0.033  0.269  0.224  0.229  0.238  0.008       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0045  0.0046  0.0042  0.0046  0.0474  
 2   0.0045     -    0.0003  0.0001  0.0002  0.0441  
 3   0.0046  0.0003     -    0.0003  0.0001  0.0442  
 4   0.0042  0.0001  0.0003     -    0.0002  0.0442  
 5   0.0046  0.0002  0.0001  0.0002     -    0.0444  
 6   0.0474  0.0441  0.0442  0.0442  0.0444     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3085 
cluster  2  : 0.3192 
cluster  3  : 0.3170 
cluster  4  : 0.3186 
cluster  5  : 0.3170 
cluster  6  : 0.2424 

--------------------------------------------
Estimated Ln Prob of Data   = -69508.9
Mean value of ln likelihood = -66803.9
Variance of ln likelihood   = 5410.1
Mean value of alpha         = 0.0423

Mean value of Fst_1         = 0.0384
Mean value of Fst_2         = 0.0111
Mean value of Fst_3         = 0.0115
Mean value of Fst_4         = 0.0105
Mean value of Fst_5         = 0.0138
Mean value of Fst_6         = 0.3858


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.005 0.319 0.262 0.272 0.121 0.021 
  2 OkeAC20COOR    (1)    1 :  0.082 0.327 0.226 0.236 0.126 0.003 
  3 OkeAC20COOR    (0)    1 :  0.028 0.283 0.166 0.307 0.208 0.008 
  4 OkeCC19MILC    (0)    2 :  0.785 0.053 0.046 0.047 0.067 0.002 
  5 OkeCC19MILC    (0)    2 :  0.009 0.265 0.209 0.283 0.228 0.005 
  6 OkeCC19MILC    (0)    2 :  0.733 0.075 0.053 0.065 0.067 0.008 
  7 OkeCC19MILC    (0)    2 :  0.918 0.011 0.023 0.025 0.019 0.004 
  8 OkeCC19MILC    (0)    2 :  0.969 0.005 0.006 0.007 0.006 0.006 
  9 OkeCC19MILC    (0)    2 :  0.830 0.045 0.044 0.044 0.034 0.002 
 10 OkeCC19MILC    (0)    2 :  0.953 0.007 0.008 0.014 0.014 0.004 
 11 OkeCC19MILC    (0)    2 :  0.947 0.012 0.013 0.010 0.014 0.004 
 12 OkeCC19MILC    (0)    2 :  0.769 0.012 0.011 0.010 0.022 0.176 
 13 OkeCC19MILC    (0)    2 :  0.932 0.016 0.016 0.019 0.013 0.004 
 14 OkeCC19MILC    (0)    2 :  0.875 0.026 0.028 0.034 0.027 0.010 
 15 OkeCC19MILC    (0)    2 :  0.386 0.140 0.121 0.235 0.115 0.003 
 16 OkeCC19MILC    (0)    2 :  0.958 0.011 0.007 0.010 0.009 0.005 
 17 OkeCC19MILC    (0)    2 :  0.764 0.039 0.075 0.076 0.042 0.004 
 18 OkeCC19MILC    (0)    2 :  0.920 0.012 0.020 0.016 0.018 0.014 
 19 OkeCC19MILC    (0)    2 :  0.892 0.021 0.012 0.025 0.016 0.034 
 20 OkeCC19MILC    (0)    2 :  0.644 0.088 0.090 0.073 0.090 0.015 
 21 OkeCC19MILC    (9)    2 :  0.875 0.035 0.032 0.034 0.022 0.002 
 22 OkeCC19MILC    (0)    2 :  0.158 0.175 0.212 0.197 0.255 0.002 
 23 OkeCC19MILC    (0)    2 :  0.908 0.022 0.018 0.034 0.015 0.002 
 24 OkeCC19MILC    (0)    2 :  0.963 0.008 0.007 0.009 0.006 0.007 
 25 OkeCC19MILC    (0)    2 :  0.538 0.090 0.101 0.123 0.108 0.039 
 26 OkeCC19MILC    (0)    2 :  0.915 0.012 0.014 0.028 0.021 0.010 
 27 OkeCC19MILC    (0)    2 :  0.729 0.018 0.012 0.033 0.022 0.186 
 28 OkeCC19MILC    (0)    2 :  0.971 0.006 0.006 0.007 0.006 0.003 
 29 OkeCC19MILC    (0)    2 :  0.886 0.022 0.030 0.035 0.018 0.008 
 30 OkeCC19MILC    (0)    2 :  0.320 0.155 0.279 0.115 0.128 0.003 
 31 OkeCC19MILC    (0)    2 :  0.960 0.009 0.008 0.012 0.009 0.003 
 32 OkeCC19MILC    (0)    2 :  0.793 0.023 0.031 0.139 0.013 0.001 
 33 OkeCC19MILC    (0)    2 :  0.866 0.017 0.017 0.029 0.026 0.044 
 34 OkeCC19MILC    (0)    2 :  0.538 0.131 0.039 0.215 0.075 0.002 
 35 OkeCC19MILC    (0)    2 :  0.778 0.018 0.041 0.144 0.017 0.002 
 36 OkeCC19MILC    (5)    2 :  0.961 0.010 0.012 0.008 0.006 0.003 
 37 OkeCC19MILC    (0)    2 :  0.942 0.012 0.009 0.010 0.011 0.015 
 38 OkeCC19MILC    (0)    2 :  0.878 0.026 0.036 0.029 0.030 0.002 
 39 OkeCC19MILC    (0)    2 :  0.958 0.011 0.009 0.008 0.012 0.003 
 40 OkeCC19MILC    (0)    2 :  0.964 0.011 0.007 0.010 0.006 0.002 
 41 OkeCC19MILC    (0)    2 :  0.267 0.144 0.175 0.215 0.191 0.009 
 42 OkeCC19MILC    (0)    2 :  0.927 0.026 0.021 0.017 0.008 0.002 
 43 OkeCC19MILC    (0)    2 :  0.780 0.034 0.055 0.045 0.084 0.002 
 44 OkeCC19MILC    (0)    2 :  0.720 0.071 0.024 0.159 0.021 0.004 
 45 OkeCC19MILC    (0)    2 :  0.752 0.036 0.064 0.056 0.090 0.003 
 46 OkeCC19MILC    (0)    2 :  0.953 0.006 0.006 0.022 0.010 0.003 
 47 OkeCC19MILC    (4)    2 :  0.215 0.117 0.199 0.180 0.287 0.002 
 48 OkeCC19MILC    (0)    2 :  0.383 0.097 0.124 0.260 0.131 0.005 
 49 OkeCC19MILC    (1)    2 :  0.144 0.135 0.290 0.110 0.315 0.006 
 50 OkeCC19MILC    (0)    2 :  0.798 0.042 0.049 0.060 0.049 0.003 
 51 OkeCC19MILC    (0)    2 :  0.956 0.013 0.007 0.009 0.014 0.002 
 52 OkeCC19MILC    (0)    2 :  0.923 0.015 0.015 0.013 0.017 0.017 
 53 OkeCC19MILC    (0)    2 :  0.448 0.075 0.215 0.127 0.129 0.006 
 54 OkeCC19MILC    (0)    2 :  0.966 0.008 0.007 0.006 0.009 0.004 
 55 OkeCC19MILC    (0)    2 :  0.920 0.014 0.028 0.011 0.020 0.006 
 56 OkeCC19MILC    (0)    2 :  0.870 0.019 0.027 0.057 0.024 0.003 
 57 OkeCC19MILC    (0)    2 :  0.284 0.119 0.146 0.260 0.183 0.009 
 58 OkeCC19MILC    (0)    2 :  0.927 0.015 0.015 0.015 0.018 0.010 
 59 OkeCC19MILC    (0)    2 :  0.897 0.025 0.027 0.020 0.025 0.006 
 60 OkeCC19MILC    (0)    2 :  0.941 0.018 0.011 0.016 0.011 0.003 
 61 OkeCC19MILC    (0)    2 :  0.795 0.038 0.043 0.085 0.026 0.014 
 62 OkeCC19MILC    (1)    2 :  0.965 0.008 0.005 0.009 0.008 0.004 
 63 OkeCC19NEHR    (0)    3 :  0.027 0.362 0.106 0.304 0.191 0.009 
 64 OkeCC19NEHR    (0)    3 :  0.005 0.278 0.253 0.235 0.226 0.004 
 65 OkeCC19NEHR    (0)    3 :  0.006 0.298 0.202 0.328 0.162 0.004 
 66 OkeCC19NEHR    (0)    3 :  0.062 0.229 0.260 0.210 0.235 0.004 
 67 OkeCC19NEHR    (0)    3 :  0.027 0.261 0.223 0.283 0.199 0.007 
 68 OkeCC19NEHR    (0)    3 :  0.008 0.156 0.334 0.233 0.231 0.039 
 69 OkeCC19NEHR    (0)    3 :  0.011 0.102 0.453 0.092 0.337 0.006 
 70 OkeCC19NEHR    (0)    3 :  0.023 0.065 0.522 0.088 0.298 0.003 
 71 OkeCC19NEHR    (0)    3 :  0.040 0.197 0.268 0.252 0.231 0.011 
 72 OkeCC19NEHR    (8)    3 :  0.006 0.126 0.417 0.127 0.315 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.019 0.297 0.175 0.307 0.200 0.001 
 74 OkeCC19NEHR    (0)    3 :  0.301 0.213 0.148 0.209 0.116 0.012 
 75 OkeCC19NEHR    (0)    3 :  0.087 0.205 0.290 0.208 0.208 0.002 
 76 OkeCC19NEHR    (0)    3 :  0.013 0.286 0.209 0.270 0.218 0.003 
 77 OkeCC19NEHR    (0)    3 :  0.053 0.083 0.496 0.110 0.253 0.004 
 78 OkeCC19NEHR    (0)    3 :  0.013 0.208 0.197 0.258 0.284 0.039 
 79 OkeCC19NEHR    (0)    3 :  0.004 0.076 0.312 0.213 0.348 0.047 
 80 OkeCC19NEHR    (0)    3 :  0.047 0.216 0.209 0.248 0.275 0.005 
 81 OkeCC19NEHR    (0)    3 :  0.027 0.182 0.194 0.395 0.181 0.022 
 82 OkeCC19NEHR    (0)    3 :  0.012 0.116 0.489 0.156 0.213 0.014 
 83 OkeCC19NEHR    (0)    3 :  0.034 0.126 0.251 0.179 0.407 0.002 
 84 OkeCC19NEHR    (0)    3 :  0.026 0.258 0.270 0.212 0.226 0.007 
 85 OkeCC19NEHR    (0)    3 :  0.111 0.208 0.281 0.224 0.156 0.020 
 86 OkeCC19NEHR    (0)    3 :  0.050 0.163 0.323 0.163 0.296 0.006 
 87 OkeCC19NEHR    (0)    3 :  0.020 0.289 0.172 0.311 0.204 0.004 
 88 OkeCC19NEHR    (0)    3 :  0.007 0.085 0.401 0.157 0.347 0.003 
 89 OkeCC19NEHR    (0)    3 :  0.004 0.234 0.302 0.157 0.291 0.012 
 90 OkeCC19NEHR    (0)    3 :  0.287 0.190 0.191 0.216 0.096 0.021 
 91 OkeCC19NEHR    (0)    3 :  0.035 0.277 0.240 0.297 0.143 0.009 
 92 OkeCC19NEHR    (0)    3 :  0.009 0.201 0.235 0.206 0.340 0.008 
 93 OkeCC19NEHR    (0)    3 :  0.019 0.291 0.193 0.285 0.211 0.001 
 94 OkeCC19NEHR    (0)    3 :  0.024 0.250 0.320 0.196 0.202 0.009 
 95 OkeCC19NEHR    (0)    3 :  0.023 0.185 0.378 0.194 0.216 0.005 
 96 OkeCC19NEHR    (0)    3 :  0.024 0.174 0.286 0.280 0.233 0.004 
 97 OkeCC19NEHR    (0)    3 :  0.012 0.299 0.312 0.209 0.165 0.003 
 98 OkeCC19NEHR    (0)    3 :  0.020 0.162 0.325 0.254 0.231 0.007 
 99 OkeCC19NEHR    (0)    3 :  0.032 0.330 0.202 0.200 0.229 0.008 
100 OkeCC19NEHR    (0)    3 :  0.007 0.226 0.241 0.244 0.280 0.002 
101 OkeCC19NEHR    (0)    3 :  0.437 0.136 0.131 0.126 0.118 0.053 
102 OkeCC19NEHR    (0)    3 :  0.013 0.322 0.191 0.340 0.129 0.004 
103 OkeCC19NEHR    (0)    3 :  0.024 0.136 0.289 0.200 0.342 0.009 
104 OkeCC19NEHR    (0)    3 :  0.086 0.207 0.262 0.172 0.271 0.003 
105 OkeCC19NEHR    (0)    3 :  0.015 0.103 0.393 0.179 0.308 0.002 
106 OkeCC19NEHR    (0)    3 :  0.015 0.353 0.237 0.201 0.189 0.004 
107 OkeCC19NEHR    (0)    3 :  0.052 0.269 0.210 0.307 0.154 0.009 
108 OkeCC19NEHR    (0)    3 :  0.014 0.169 0.355 0.212 0.244 0.006 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
110 OkeCC19NEHR    (0)    3 :  0.011 0.355 0.286 0.197 0.146 0.006 
111 OkeCC19NEHR    (0)    3 :  0.022 0.250 0.191 0.249 0.281 0.007 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.001 0.994 
113 OkeCC19NETR   (12)    4 :  0.013 0.108 0.295 0.237 0.335 0.012 
114 OkeCC19NETR   (12)    4 :  0.025 0.135 0.105 0.158 0.040 0.538 
115 OkeCC19NETR    (3)    4 :  0.018 0.243 0.321 0.239 0.176 0.002 
116 OkeCC19NETR   (12)    4 :  0.058 0.225 0.254 0.218 0.244 0.003 
117 OkeCC19NETR   (13)    4 :  0.015 0.301 0.121 0.289 0.272 0.002 
118 OkeCC19NETR    (0)    4 :  0.360 0.199 0.164 0.155 0.118 0.004 
119 OkeCC19NETR    (3)    4 :  0.034 0.294 0.154 0.261 0.254 0.003 
120 OkeCC19NETR    (0)    4 :  0.014 0.125 0.245 0.207 0.407 0.002 
121 OkeCC19NETR    (0)    4 :  0.008 0.152 0.387 0.126 0.320 0.008 
122 OkeCC19NETR    (9)    4 :  0.004 0.336 0.087 0.368 0.202 0.004 
123 OkeCC19NETR    (9)    4 :  0.008 0.164 0.265 0.229 0.332 0.002 
124 OkeCC19NETR   (12)    4 :  0.019 0.256 0.219 0.270 0.227 0.009 
125 OkeCC19SILR    (0)    5 :  0.881 0.025 0.028 0.027 0.028 0.011 
126 OkeCC19SILR    (0)    5 :  0.013 0.056 0.408 0.127 0.393 0.002 
127 OkeCC19SILR    (0)    5 :  0.862 0.028 0.034 0.029 0.035 0.013 
128 OkeCC19TILR    (0)    6 :  0.009 0.219 0.216 0.271 0.283 0.003 
129 OkeCC19TILR    (0)    6 :  0.004 0.313 0.095 0.359 0.224 0.005 
130 OkeCC19TILR    (9)    6 :  0.006 0.304 0.355 0.159 0.173 0.003 
131 OkeCC19TILR    (0)    6 :  0.005 0.464 0.128 0.262 0.135 0.006 
132 OkeCC19TILR    (0)    6 :  0.010 0.118 0.432 0.137 0.300 0.003 
133 OkeCC19TILR    (0)    6 :  0.009 0.370 0.107 0.365 0.146 0.004 
134 OkeCC19TILR    (0)    6 :  0.014 0.202 0.425 0.158 0.194 0.006 
135 OkeCC19TILR    (0)    6 :  0.016 0.415 0.126 0.301 0.138 0.004 
136 OkeCC19TILR   (11)    6 :  0.027 0.315 0.120 0.390 0.145 0.002 
137 OkeCC19TILR    (0)    6 :  0.031 0.232 0.252 0.238 0.222 0.024 
138 OkeCC19TILR    (0)    6 :  0.064 0.264 0.100 0.419 0.152 0.002 
139 OkeCC19TILR    (0)    6 :  0.031 0.229 0.227 0.272 0.239 0.002 
140 OkeCC19TILR    (4)    6 :  0.017 0.229 0.226 0.322 0.202 0.004 
141 OkeCC19TILR    (0)    6 :  0.019 0.292 0.162 0.315 0.207 0.005 
142 OkeCC19TILR    (0)    6 :  0.041 0.262 0.245 0.269 0.179 0.004 
143 OkeCC19TILR    (0)    6 :  0.007 0.157 0.446 0.044 0.345 0.001 
144 OkeCC19TILR    (0)    6 :  0.040 0.142 0.308 0.103 0.397 0.011 
145 OkeCC19TILR    (4)    6 :  0.005 0.168 0.442 0.039 0.344 0.001 
146 OkeCC19TILR    (5)    6 :  0.011 0.194 0.366 0.123 0.304 0.002 
147 OkeCC19TILR    (0)    6 :  0.009 0.232 0.259 0.225 0.247 0.028 
148 OkeCC19TILR    (5)    6 :  0.015 0.229 0.352 0.159 0.237 0.008 
149 OkeCC19TILR    (0)    6 :  0.008 0.447 0.138 0.182 0.216 0.010 
150 OkeCC19TILR    (0)    6 :  0.015 0.478 0.120 0.217 0.164 0.006 
151 OkeCC19TILR   (10)    6 :  0.023 0.418 0.131 0.217 0.206 0.005 
152 OkeCC19TILR    (0)    6 :  0.011 0.192 0.342 0.204 0.248 0.002 
153 OkeCC19TILR    (0)    6 :  0.006 0.180 0.204 0.243 0.363 0.004 
154 OkeCC19TILR    (0)    6 :  0.020 0.219 0.274 0.183 0.302 0.001 
155 OkeCC19TILR    (5)    6 :  0.033 0.225 0.302 0.249 0.186 0.006 
156 OkeCC19TILR    (0)    6 :  0.085 0.193 0.162 0.302 0.257 0.001 
157 OkeCC19TILR    (0)    6 :  0.019 0.246 0.122 0.342 0.266 0.004 
158 OkeCC19TILR    (0)    6 :  0.031 0.114 0.181 0.324 0.347 0.003 
159 OkeCC19TILR   (10)    6 :  0.013 0.321 0.127 0.314 0.221 0.005 
160 OkeCC19TILR    (0)    6 :  0.012 0.318 0.138 0.309 0.220 0.003 
161 OkeCC19TILR    (0)    6 :  0.005 0.163 0.402 0.161 0.266 0.002 
162 OkeCC19TILR    (0)    6 :  0.015 0.394 0.102 0.356 0.131 0.003 
163 OkeCC19TILR    (0)    6 :  0.022 0.097 0.295 0.177 0.407 0.003 
164 OkeCC19TILR    (0)    6 :  0.007 0.104 0.446 0.027 0.406 0.011 
165 OkeCC19TILR    (0)    6 :  0.006 0.102 0.451 0.023 0.409 0.009 
166 OkeCC19TILR    (0)    6 :  0.015 0.231 0.205 0.247 0.282 0.020 
167 OkeCC19TILR    (0)    6 :  0.011 0.147 0.277 0.208 0.338 0.020 
168 OkeCC19TILR    (0)    6 :  0.034 0.261 0.164 0.182 0.352 0.007 
169 OkeCC19TILR    (0)    6 :  0.029 0.152 0.329 0.233 0.252 0.004 
170 OkeCC19TILR    (2)    6 :  0.013 0.275 0.202 0.199 0.301 0.009 
171 OkeCC19TILR    (0)    6 :  0.049 0.163 0.346 0.228 0.208 0.006 
172 OkeCC19TILR    (0)    6 :  0.015 0.308 0.360 0.157 0.156 0.003 
173 OkeCC19TILR    (0)    6 :  0.019 0.218 0.297 0.216 0.243 0.008 
174 OkeCC19TILR    (0)    6 :  0.031 0.325 0.283 0.186 0.173 0.002 
175 OkeCC19TILR    (7)    6 :  0.011 0.221 0.401 0.183 0.180 0.004 
176 OkeCC19TILR    (0)    6 :  0.016 0.223 0.304 0.234 0.217 0.006 
177 OkeCC19TILR   (10)    6 :  0.074 0.259 0.212 0.241 0.213 0.001 
178 OkeCC19TILR    (0)    6 :  0.689 0.051 0.080 0.082 0.084 0.013 
179 OkeCC19TILR    (8)    6 :  0.011 0.248 0.238 0.245 0.239 0.020 
180 OkeCC19TILR    (0)    6 :  0.008 0.343 0.206 0.204 0.236 0.003 
181 OkeCC19TILR    (7)    6 :  0.014 0.289 0.162 0.312 0.221 0.003 
182 OkeCC19TILR    (0)    6 :  0.005 0.138 0.445 0.104 0.305 0.002 
183 OkeCC19TILR    (0)    6 :  0.014 0.103 0.411 0.109 0.357 0.006 
184 OkeCC19TILR    (0)    6 :  0.039 0.356 0.198 0.259 0.145 0.002 
185 OkeCC19TILR    (0)    6 :  0.009 0.334 0.193 0.332 0.126 0.005 
186 OkeCC19TILR    (2)    6 :  0.019 0.136 0.376 0.161 0.300 0.008 
187 OkeCC19TILR    (0)    6 :  0.033 0.102 0.345 0.094 0.256 0.169 
188 OkeCC19TILR    (0)    6 :  0.099 0.249 0.192 0.178 0.276 0.006 
189 OkeCC19TILR    (3)    6 :  0.022 0.250 0.180 0.312 0.230 0.006 
190 OkeCC19TILR    (0)    6 :  0.017 0.300 0.196 0.264 0.220 0.003 
191 OkeCC19TILR    (0)    6 :  0.006 0.455 0.213 0.164 0.160 0.002 
192 OkeCC19TILR    (0)    6 :  0.283 0.186 0.105 0.286 0.138 0.002 
193 OkeCC19TILR    (0)    6 :  0.013 0.294 0.230 0.306 0.147 0.010 
194 OkeCC19TILR    (0)    6 :  0.045 0.350 0.087 0.356 0.154 0.008 
195 OkeCC19TILR    (0)    6 :  0.034 0.264 0.199 0.258 0.241 0.003 
196 OkeCC19TILR   (13)    6 :  0.023 0.487 0.033 0.344 0.106 0.006 
197 OkeCC19TILR    (0)    6 :  0.016 0.240 0.222 0.210 0.311 0.002 
198 OkeCC19TILR   (12)    6 :  0.059 0.252 0.181 0.295 0.206 0.006 
199 OkeCC19TILR    (0)    6 :  0.025 0.295 0.174 0.245 0.256 0.005 
200 OkeCC19TILR    (0)    6 :  0.007 0.161 0.214 0.242 0.367 0.009 
201 OkeCC19TILR    (8)    6 :  0.008 0.490 0.037 0.362 0.099 0.005 
202 OkeCC19TILR    (0)    6 :  0.013 0.481 0.034 0.348 0.112 0.012 
203 OkeCC19TILR    (0)    6 :  0.006 0.267 0.168 0.176 0.376 0.007 
204 OkeCC19TILR    (0)    6 :  0.048 0.432 0.101 0.188 0.228 0.002 
205 OkeCC19TILR    (0)    6 :  0.015 0.393 0.167 0.266 0.156 0.002 
206 OkeCC19TILR    (0)    6 :  0.020 0.259 0.293 0.182 0.242 0.004 
207 OkeCC19TILR   (14)    6 :  0.012 0.269 0.215 0.234 0.265 0.005 
208 OkeCC19TILR    (0)    6 :  0.100 0.164 0.216 0.293 0.218 0.009 
209 OkeCC19TILR    (0)    6 :  0.011 0.391 0.219 0.230 0.143 0.006 
210 OkeCC19TILR    (0)    6 :  0.008 0.410 0.183 0.237 0.156 0.006 
211 OkeCC19TILR   (14)    6 :  0.010 0.344 0.091 0.368 0.182 0.005 
212 OkeCC19TILR    (0)    6 :  0.073 0.281 0.179 0.166 0.285 0.016 
213 OkeCC19TILR    (7)    6 :  0.029 0.431 0.061 0.329 0.146 0.005 
214 OkeCC19TILR    (0)    6 :  0.011 0.206 0.268 0.175 0.336 0.004 
215 OkeCC19TILR    (0)    6 :  0.026 0.219 0.288 0.192 0.265 0.009 
216 OkeCC19TILR    (0)    6 :  0.007 0.451 0.047 0.092 0.400 0.004 
217 OkeCC19TILR    (5)    6 :  0.009 0.441 0.048 0.097 0.398 0.007 
218 OkeCC19TILR    (0)    6 :  0.056 0.300 0.148 0.259 0.219 0.018 
219 OkeCC19YAQR    (0)    2 :  0.880 0.032 0.018 0.039 0.028 0.004 
220 OkeCC19YAQR    (0)    2 :  0.970 0.006 0.007 0.009 0.007 0.002 
221 OkeCC19YAQR    (0)    2 :  0.907 0.015 0.015 0.031 0.015 0.016 
222 OkeCC19YAQR    (0)    2 :  0.804 0.039 0.057 0.052 0.044 0.004 
223 OkeCC19YAQR    (0)    2 :  0.898 0.030 0.019 0.026 0.025 0.003 
224 OkeCC19YAQR    (0)    2 :  0.973 0.006 0.006 0.005 0.006 0.004 
225 OkeCC19YAQR    (0)    2 :  0.515 0.104 0.077 0.137 0.161 0.006 
226 OkeCC19YAQR    (0)    2 :  0.984 0.003 0.004 0.005 0.003 0.002 
227 OkeCC19YAQR    (0)    2 :  0.784 0.051 0.061 0.052 0.051 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.866 0.916 0.917 0.911 0.918 0.975 
   4   (0.091) 0.134 0.084 0.083 0.089 0.082 0.025 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.231 0.402 0.399 0.387 0.372 0.431 
   2   (0.612) 0.769 0.598 0.601 0.613 0.628 0.569 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.344) 0.298 0.352 0.345 0.341 0.363 0.513 
   4   (0.656) 0.702 0.648 0.655 0.659 0.637 0.487 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.974 0.971 0.974 0.974 0.994 
   1   (0.026) 0.006 0.026 0.029 0.026 0.026 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.222 0.179 0.177 0.170 0.177 0.420 
   4   (0.817) 0.778 0.821 0.823 0.830 0.823 0.580 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.821 0.937 0.927 0.926 0.933 0.985 
   1   (0.076) 0.179 0.063 0.073 0.074 0.067 0.015 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.772) 0.834 0.771 0.777 0.776 0.760 0.542 
   1   (0.228) 0.166 0.229 0.223 0.224 0.240 0.458 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.208 0.221 0.222 0.215 0.213 0.428 
   1   (0.780) 0.792 0.779 0.778 0.785 0.787 0.572 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.636) 0.681 0.629 0.623 0.654 0.612 0.566 
   3   (0.364) 0.319 0.371 0.377 0.346 0.388 0.434 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.871 0.865 0.863 0.868 0.869 0.532 
   3   (0.141) 0.129 0.135 0.137 0.132 0.131 0.468 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.993 0.992 0.992 0.991 0.998 
   1   (0.009) 0.002 0.007 0.008 0.008 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.743 0.679 0.654 0.681 0.663 0.559 
   2   (0.328) 0.257 0.321 0.346 0.319 0.337 0.441 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.839 0.820 0.830 0.824 0.831 0.966 
   2   (0.175) 0.161 0.180 0.170 0.176 0.169 0.034 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.422 0.399 0.375 0.399 0.377 0.118 
   2   (0.610) 0.578 0.601 0.625 0.601 0.623 0.882 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.645 0.725 0.732 0.733 0.726 0.937 
   1   (0.277) 0.355 0.275 0.268 0.267 0.274 0.063 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.817) 0.805 0.832 0.803 0.830 0.820 0.543 
   3   (0.183) 0.195 0.168 0.197 0.170 0.180 0.457 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.994 0.976 0.978 0.975 0.978 0.594 
   3   (0.027) 0.006 0.024 0.022 0.025 0.022 0.406 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.945 0.875 0.876 0.879 0.875 0.973 
   4   (0.120) 0.055 0.125 0.124 0.121 0.125 0.027 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.992 0.990 0.990 0.986 0.998 
   4   (0.012) 0.003 0.008 0.010 0.010 0.014 0.002 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.746 0.757 0.773 0.764 0.762 0.946 
   1   (0.241) 0.254 0.243 0.227 0.236 0.238 0.054 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.781 0.878 0.871 0.880 0.876 0.974 
   3   (0.130) 0.219 0.122 0.129 0.120 0.124 0.026 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.707 0.650 0.642 0.660 0.627 0.518 
   1   (0.351) 0.293 0.350 0.358 0.340 0.373 0.482 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.187 0.287 0.292 0.276 0.285 0.105 
   3   (0.721) 0.813 0.713 0.708 0.724 0.715 0.895 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.991 0.946 0.942 0.948 0.943 0.990 
   2   (0.050) 0.009 0.054 0.058 0.052 0.057 0.010 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.773 0.667 0.635 0.675 0.635 0.903 
   2   (0.332) 0.227 0.333 0.365 0.325 0.365 0.097 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.772) 0.806 0.780 0.754 0.767 0.772 0.919 
   2   (0.228) 0.194 0.220 0.246 0.233 0.228 0.081 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.956 0.962 0.964 0.954 0.964 0.987 
   1   (0.043) 0.044 0.038 0.036 0.046 0.036 0.013 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.349 0.297 0.328 0.307 0.311 0.466 
   1   (0.683) 0.651 0.703 0.672 0.693 0.689 0.534 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.984 0.933 0.944 0.941 0.947 0.988 
   2   (0.058) 0.016 0.067 0.056 0.059 0.053 0.012 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.421) 0.415 0.414 0.428 0.425 0.418 0.834 
   2   (0.579) 0.585 0.586 0.572 0.575 0.582 0.166 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.908 0.893 0.882 0.887 0.868 0.972 
   3   (0.115) 0.092 0.107 0.118 0.113 0.132 0.028 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.890) 0.896 0.880 0.896 0.899 0.886 0.970 
   4   (0.110) 0.104 0.120 0.104 0.101 0.114 0.030 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.909 0.867 0.885 0.873 0.881 0.976 
   4   (0.123) 0.091 0.133 0.115 0.127 0.119 0.024 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.848 0.908 0.901 0.908 0.906 0.972 
   2   (0.099) 0.152 0.092 0.099 0.092 0.094 0.028 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.649 0.486 0.450 0.500 0.468 0.500 
   4   (0.511) 0.351 0.514 0.550 0.500 0.532 0.500 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.714) 0.724 0.721 0.695 0.720 0.704 0.586 
   2   (0.286) 0.276 0.279 0.305 0.280 0.296 0.414 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.861 0.884 0.889 0.886 0.884 0.964 
   2   (0.118) 0.139 0.116 0.111 0.114 0.116 0.036 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.985 0.961 0.950 0.962 0.955 0.989 
   4   (0.041) 0.015 0.039 0.050 0.038 0.045 0.011 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.879) 0.893 0.866 0.889 0.879 0.883 0.591 
   2   (0.121) 0.107 0.134 0.111 0.121 0.117 0.409 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.958 0.977 0.974 0.977 0.974 0.979 
   1   (0.029) 0.042 0.023 0.026 0.023 0.026 0.021 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.618) 0.607 0.621 0.641 0.616 0.632 0.499 
   3   (0.382) 0.393 0.379 0.359 0.384 0.368 0.501 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.259 0.337 0.360 0.328 0.351 0.121 
   3   (0.664) 0.741 0.663 0.640 0.672 0.649 0.879 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.883) 0.959 0.871 0.884 0.869 0.875 0.976 
   4   (0.117) 0.041 0.129 0.116 0.131 0.125 0.024 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.171 0.134 0.137 0.128 0.130 0.043 
   4   (0.863) 0.829 0.866 0.863 0.872 0.870 0.957 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.852 0.801 0.806 0.804 0.815 0.548 
   2   (0.197) 0.148 0.199 0.194 0.196 0.185 0.452 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.993 0.952 0.972 0.958 0.969 0.993 
   2   (0.036) 0.007 0.048 0.028 0.042 0.031 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.543) 0.682 0.513 0.565 0.532 0.543 0.484 
   2   (0.457) 0.318 0.487 0.435 0.468 0.457 0.516 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.863 0.855 0.865 0.862 0.858 0.959 
   4   (0.141) 0.137 0.145 0.135 0.138 0.142 0.041 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.891 0.915 0.913 0.898 0.910 0.585 
   4   (0.097) 0.109 0.085 0.087 0.102 0.090 0.415 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.219 0.288 0.270 0.297 0.275 0.065 
   2   (0.721) 0.781 0.712 0.730 0.703 0.725 0.935 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.927 0.905 0.928 0.909 0.931 0.977 
   1   (0.083) 0.073 0.095 0.072 0.091 0.069 0.023 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.687 0.809 0.822 0.813 0.828 0.529 
   4   (0.193) 0.313 0.191 0.178 0.187 0.172 0.471 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.958 0.945 0.953 0.944 0.949 0.986 
   3   (0.056) 0.042 0.055 0.047 0.056 0.051 0.014 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.794 0.901 0.916 0.908 0.909 0.976 
   4   (0.100) 0.206 0.099 0.084 0.092 0.091 0.024 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.770 0.734 0.743 0.747 0.748 0.936 
   2   (0.256) 0.230 0.266 0.257 0.253 0.252 0.064 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.941 0.952 0.936 0.949 0.942 0.982 
   2   (0.058) 0.059 0.048 0.064 0.051 0.058 0.018 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.972 0.972 0.969 0.971 0.992 
   3   (0.033) 0.031 0.028 0.028 0.031 0.029 0.008 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.700 0.762 0.744 0.770 0.749 0.631 
   3   (0.249) 0.300 0.238 0.256 0.230 0.251 0.369 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.902 0.845 0.849 0.850 0.842 0.362 
   3   (0.156) 0.098 0.155 0.151 0.150 0.158 0.638 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.786 0.783 0.785 0.787 0.790 0.932 
   2   (0.215) 0.214 0.217 0.215 0.213 0.210 0.068 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.929 0.874 0.879 0.879 0.889 0.970 
   3   (0.117) 0.071 0.126 0.121 0.121 0.111 0.030 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.977 0.974 0.979 0.973 0.978 0.653 
   1   (0.030) 0.023 0.026 0.021 0.027 0.022 0.347 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.995 0.995 0.995 0.999 
   4   (0.007) 0.001 0.005 0.005 0.005 0.005 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.969 0.859 0.835 0.871 0.839 0.976 
   4   (0.131) 0.031 0.141 0.165 0.129 0.161 0.024 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.675 0.777 0.781 0.775 0.792 0.921 
   2   (0.227) 0.325 0.223 0.219 0.225 0.208 0.079 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.602 0.634 0.658 0.633 0.653 0.750 
   3   (0.360) 0.398 0.366 0.342 0.367 0.347 0.250 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.929) 0.913 0.932 0.934 0.925 0.930 0.986 
   3   (0.071) 0.087 0.068 0.066 0.075 0.070 0.014 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.702 0.759 0.757 0.751 0.753 0.937 
   4   (0.249) 0.298 0.241 0.243 0.249 0.247 0.063 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.784) 0.632 0.799 0.792 0.792 0.793 0.410 
   1   (0.216) 0.368 0.201 0.208 0.208 0.207 0.590 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.764) 0.910 0.732 0.770 0.749 0.757 0.589 
   3   (0.236) 0.090 0.268 0.230 0.251 0.243 0.411 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.360 0.392 0.394 0.399 0.393 0.482 
   2   (0.608) 0.640 0.608 0.606 0.601 0.607 0.518 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.338 0.393 0.373 0.408 0.378 0.088 
   2   (0.613) 0.662 0.607 0.627 0.592 0.622 0.912 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.708) 0.587 0.700 0.737 0.705 0.724 0.766 
   1   (0.292) 0.413 0.300 0.263 0.295 0.276 0.234 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.727 0.697 0.651 0.694 0.674 0.805 
   1   (0.312) 0.273 0.303 0.349 0.306 0.326 0.195 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.871) 0.800 0.865 0.891 0.868 0.895 0.944 
   2   (0.129) 0.200 0.135 0.109 0.132 0.105 0.056 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.765) 0.669 0.768 0.782 0.776 0.778 0.841 
   1   (0.235) 0.331 0.232 0.218 0.224 0.222 0.159 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.458) 0.441 0.436 0.472 0.456 0.454 0.578 
   3   (0.542) 0.559 0.564 0.528 0.544 0.546 0.422 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.945 0.940 0.930 0.934 0.939 0.937 
   3   (0.067) 0.055 0.060 0.070 0.066 0.061 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.693 0.702 0.717 0.706 0.718 0.219 
   1   (0.296) 0.307 0.298 0.283 0.294 0.282 0.781 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.540 0.476 0.496 0.465 0.496 0.171 
   4   (0.521) 0.460 0.524 0.504 0.535 0.504 0.829 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.279 0.275 0.276 0.286 0.277 0.428 
   4   (0.718) 0.721 0.725 0.724 0.714 0.723 0.572 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.827 0.894 0.895 0.889 0.899 0.923 
   1   (0.113) 0.173 0.106 0.105 0.111 0.101 0.077 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.657 0.711 0.720 0.695 0.721 0.524 
   1   (0.297) 0.343 0.289 0.280 0.305 0.279 0.476 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.708 0.703 0.721 0.707 0.727 0.610 
   2   (0.290) 0.292 0.297 0.279 0.293 0.273 0.390 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.860 0.893 0.898 0.898 0.898 0.511 
   4   (0.111) 0.140 0.107 0.102 0.102 0.102 0.489 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.833 0.827 0.842 0.820 0.843 0.958 
   2   (0.171) 0.167 0.173 0.158 0.180 0.157 0.042 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.813 0.866 0.881 0.866 0.880 0.943 
   4   (0.135) 0.187 0.134 0.119 0.134 0.120 0.057 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.878 0.905 0.903 0.900 0.906 0.972 
   3   (0.101) 0.122 0.095 0.097 0.100 0.094 0.028 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.879) 0.946 0.884 0.870 0.880 0.876 0.515 
   2   (0.121) 0.054 0.116 0.130 0.120 0.124 0.485 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.992 0.986 0.986 0.989 0.989 0.996 
   1   (0.015) 0.008 0.014 0.014 0.011 0.011 0.004 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.803) 0.887 0.799 0.800 0.799 0.806 0.568 
   1   (0.197) 0.113 0.201 0.200 0.201 0.194 0.432 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.438 0.459 0.439 0.464 0.455 0.163 
   4   (0.547) 0.562 0.541 0.561 0.536 0.545 0.837 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.629 0.636 0.634 0.642 0.633 0.543 
   4   (0.367) 0.371 0.364 0.366 0.358 0.367 0.457 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.458) 0.311 0.450 0.503 0.456 0.481 0.473 
   1   (0.542) 0.689 0.550 0.497 0.544 0.519 0.527 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.600) 0.615 0.612 0.560 0.608 0.589 0.862 
   4   (0.400) 0.385 0.388 0.440 0.392 0.411 0.138 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.855) 0.818 0.848 0.879 0.851 0.867 0.965 
   3   (0.145) 0.182 0.152 0.121 0.149 0.133 0.035 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.393) 0.506 0.381 0.370 0.399 0.383 0.113 
   2   (0.607) 0.494 0.619 0.630 0.601 0.617 0.887 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.421) 0.406 0.435 0.395 0.433 0.404 0.453 
   1   (0.579) 0.594 0.565 0.605 0.567 0.596 0.547 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.982 0.927 0.946 0.935 0.948 0.989 
   1   (0.059) 0.018 0.073 0.054 0.065 0.052 0.011 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.244 0.360 0.359 0.353 0.365 0.113 
   4   (0.648) 0.756 0.640 0.641 0.647 0.635 0.887 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.964 0.958 0.954 0.954 0.950 0.982 
   2   (0.048) 0.036 0.042 0.046 0.046 0.050 0.018 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.230 0.326 0.302 0.339 0.306 0.814 
   2   (0.680) 0.770 0.674 0.698 0.661 0.694 0.186 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.783 0.779 0.778 0.782 0.781 0.570 
   1   (0.223) 0.217 0.221 0.222 0.218 0.219 0.430 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.913 0.957 0.960 0.957 0.957 0.985 
   2   (0.047) 0.087 0.043 0.040 0.043 0.043 0.015 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.966 0.914 0.907 0.918 0.911 0.984 
   4   (0.087) 0.034 0.086 0.093 0.082 0.089 0.016 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.747 0.766 0.744 0.751 0.745 0.417 
   4   (0.249) 0.253 0.234 0.256 0.249 0.255 0.583 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.631 0.669 0.664 0.673 0.661 0.873 
   1   (0.333) 0.369 0.331 0.336 0.327 0.339 0.127 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.186 0.319 0.297 0.303 0.291 0.784 
   2   (0.695) 0.814 0.681 0.703 0.697 0.709 0.216 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.922 0.920 0.920 0.917 0.912 0.608 
   4   (0.088) 0.078 0.080 0.080 0.083 0.088 0.392 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.986 0.986 0.986 0.987 0.997 
   2   (0.015) 0.003 0.014 0.014 0.014 0.013 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.603 0.499 0.468 0.487 0.475 0.862 
   1   (0.503) 0.397 0.501 0.532 0.513 0.525 0.138 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.860 0.848 0.843 0.843 0.835 0.952 
   2   (0.157) 0.140 0.152 0.157 0.157 0.165 0.048 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.899 0.904 0.901 0.898 0.891 0.974 
   2   (0.102) 0.101 0.096 0.099 0.102 0.109 0.026 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.720 0.749 0.729 0.744 0.732 0.899 
   2   (0.261) 0.280 0.251 0.271 0.256 0.268 0.101 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.343) 0.315 0.336 0.349 0.336 0.343 0.660 
   2   (0.657) 0.685 0.664 0.651 0.664 0.657 0.340 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.745 0.735 0.737 0.743 0.735 0.941 
   2   (0.261) 0.255 0.265 0.263 0.257 0.265 0.059 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.416 0.575 0.585 0.577 0.588 0.489 
   1   (0.430) 0.584 0.425 0.415 0.423 0.412 0.511 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.807) 0.900 0.790 0.814 0.793 0.808 0.929 
   2   (0.193) 0.100 0.210 0.186 0.207 0.192 0.071 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.510 0.377 0.371 0.383 0.355 0.499 
   4   (0.616) 0.490 0.623 0.629 0.617 0.645 0.501 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.693) 0.729 0.696 0.702 0.688 0.703 0.218 
   2   (0.307) 0.271 0.304 0.298 0.312 0.297 0.782 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.531 0.405 0.437 0.400 0.437 0.821 
   2   (0.577) 0.469 0.595 0.563 0.600 0.563 0.179 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.857 0.777 0.788 0.793 0.791 0.954 
   2   (0.210) 0.143 0.223 0.212 0.207 0.209 0.046 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.515 0.448 0.439 0.451 0.454 0.441 
   3   (0.545) 0.485 0.552 0.561 0.549 0.546 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.453) 0.405 0.446 0.468 0.450 0.466 0.872 
   3   (0.547) 0.595 0.554 0.532 0.550 0.534 0.128 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.796 0.776 0.791 0.786 0.792 0.949 
   2   (0.214) 0.204 0.224 0.209 0.214 0.208 0.051 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.563 0.592 0.603 0.599 0.601 0.878 
   2   (0.401) 0.437 0.408 0.397 0.401 0.399 0.122 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.078 0.126 0.114 0.124 0.115 0.045 
   2   (0.879) 0.922 0.874 0.886 0.876 0.885 0.955 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.657 0.700 0.693 0.705 0.689 0.939 
   4   (0.303) 0.343 0.300 0.307 0.295 0.311 0.061 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.976 0.965 0.967 0.970 0.970 0.993 
   4   (0.036) 0.024 0.035 0.033 0.030 0.030 0.007 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.536 0.535 0.525 0.548 0.539 0.572 
   3   (0.463) 0.464 0.465 0.475 0.452 0.461 0.428 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.360) 0.335 0.356 0.362 0.362 0.365 0.100 
   1   (0.640) 0.665 0.644 0.638 0.638 0.635 0.900 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.519 0.541 0.546 0.541 0.535 0.890 
   2   (0.455) 0.481 0.459 0.454 0.459 0.465 0.110 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.322) 0.322 0.330 0.326 0.314 0.319 0.499 
   2   (0.678) 0.678 0.670 0.674 0.686 0.681 0.501 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.907 0.873 0.867 0.872 0.865 0.963 
   2   (0.128) 0.093 0.127 0.133 0.128 0.135 0.037 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.599 0.655 0.670 0.657 0.673 0.216 
   2   (0.346) 0.401 0.345 0.330 0.343 0.327 0.784 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.532) 0.449 0.540 0.527 0.538 0.534 0.497 
   4   (0.468) 0.551 0.460 0.473 0.462 0.466 0.503 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.953 0.889 0.870 0.886 0.878 0.937 
   4   (0.111) 0.047 0.111 0.130 0.114 0.122 0.063 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.710) 0.851 0.702 0.687 0.706 0.700 0.891 
   4   (0.290) 0.149 0.298 0.313 0.294 0.300 0.109 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.844) 0.805 0.857 0.842 0.843 0.847 0.962 
   4   (0.156) 0.195 0.143 0.158 0.157 0.153 0.038 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.161 0.276 0.266 0.265 0.270 0.067 
   1   (0.736) 0.839 0.724 0.734 0.735 0.730 0.933 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.810 0.833 0.834 0.827 0.841 0.571 
   2   (0.172) 0.190 0.167 0.166 0.173 0.159 0.429 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.534) 0.630 0.525 0.515 0.534 0.511 0.813 
   2   (0.466) 0.370 0.475 0.485 0.466 0.489 0.187 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.727 0.659 0.660 0.662 0.647 0.928 
   4   (0.336) 0.273 0.341 0.340 0.338 0.353 0.072 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.561 0.656 0.652 0.666 0.664 0.168 
   1   (0.349) 0.439 0.344 0.348 0.334 0.336 0.832 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.665) 0.673 0.663 0.670 0.651 0.675 0.892 
   3   (0.335) 0.327 0.337 0.330 0.349 0.325 0.108 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.712 0.856 0.849 0.864 0.849 0.645 
   1   (0.155) 0.288 0.144 0.151 0.136 0.151 0.355 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.704) 0.647 0.696 0.722 0.696 0.710 0.816 
   1   (0.296) 0.353 0.304 0.278 0.304 0.290 0.184 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.659 0.731 0.732 0.721 0.716 0.920 
   2   (0.280) 0.341 0.269 0.268 0.279 0.284 0.080 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.854 0.840 0.805 0.831 0.810 0.934 
   1   (0.175) 0.146 0.160 0.195 0.169 0.190 0.066 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.604 0.637 0.634 0.626 0.641 0.539 
   2   (0.369) 0.396 0.363 0.366 0.374 0.359 0.461 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.883 0.819 0.841 0.820 0.840 0.595 
   2   (0.171) 0.117 0.181 0.159 0.180 0.160 0.405 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.957 0.900 0.911 0.904 0.913 0.977 
   2   (0.091) 0.043 0.100 0.089 0.096 0.087 0.023 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.231 0.251 0.270 0.254 0.265 0.430 
   4   (0.739) 0.769 0.749 0.730 0.746 0.735 0.570 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.414) 0.512 0.415 0.390 0.414 0.401 0.224 
   3   (0.586) 0.488 0.585 0.610 0.586 0.599 0.776 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.302) 0.446 0.300 0.265 0.306 0.272 0.459 
   4   (0.698) 0.554 0.700 0.735 0.694 0.728 0.541 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.699 0.780 0.791 0.780 0.798 0.545 
   2   (0.223) 0.301 0.220 0.209 0.220 0.202 0.455 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.909 0.897 0.888 0.895 0.901 0.969 
   1   (0.106) 0.091 0.103 0.112 0.105 0.099 0.031 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.553) 0.584 0.548 0.558 0.543 0.545 0.895 
   3   (0.447) 0.416 0.452 0.442 0.457 0.455 0.105 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.585 0.548 0.563 0.546 0.547 0.872 
   4   (0.447) 0.415 0.452 0.437 0.454 0.453 0.128 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.808 0.734 0.747 0.724 0.726 0.935 
   3   (0.260) 0.192 0.266 0.253 0.276 0.274 0.065 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.818) 0.862 0.811 0.831 0.818 0.814 0.588 
   2   (0.182) 0.138 0.189 0.169 0.182 0.186 0.412 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.797 0.711 0.720 0.717 0.721 0.864 
   2   (0.281) 0.203 0.289 0.280 0.283 0.279 0.136 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.755) 0.797 0.728 0.781 0.739 0.769 0.940 
   2   (0.245) 0.203 0.272 0.219 0.261 0.231 0.060 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.498 0.569 0.560 0.569 0.568 0.154 
   1   (0.440) 0.502 0.431 0.440 0.431 0.432 0.846 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.260 0.201 0.180 0.205 0.181 0.062 
   3   (0.801) 0.740 0.799 0.820 0.795 0.819 0.938 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.401 0.399 0.408 0.395 0.402 0.473 
   3   (0.595) 0.599 0.601 0.592 0.605 0.598 0.527 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.499 0.516 0.527 0.518 0.507 0.172 
   2   (0.484) 0.501 0.484 0.473 0.482 0.493 0.828 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.735) 0.883 0.739 0.699 0.735 0.719 0.584 
   4   (0.265) 0.117 0.261 0.301 0.265 0.281 0.416 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.603 0.672 0.648 0.660 0.657 0.904 
   2   (0.340) 0.397 0.328 0.352 0.340 0.343 0.096 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.933 0.942 0.943 0.938 0.944 0.987 
   2   (0.063) 0.067 0.058 0.057 0.062 0.056 0.013 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.331 0.352 0.373 0.368 0.357 0.466 
   2   (0.635) 0.669 0.648 0.627 0.632 0.643 0.534 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.336) 0.248 0.336 0.340 0.340 0.336 0.500 
   2   (0.664) 0.752 0.664 0.660 0.660 0.664 0.500 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.875) 0.875 0.868 0.888 0.879 0.883 0.533 
   2   (0.125) 0.125 0.132 0.112 0.121 0.117 0.467 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.254) 0.226 0.252 0.265 0.251 0.278 0.059 
   2   (0.746) 0.774 0.748 0.735 0.749 0.722 0.941 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.609) 0.572 0.602 0.605 0.609 0.604 0.915 
   1   (0.391) 0.428 0.398 0.395 0.391 0.396 0.085 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.316 0.413 0.396 0.394 0.393 0.438 
   4   (0.604) 0.684 0.587 0.604 0.606 0.607 0.562 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.554) 0.541 0.549 0.568 0.552 0.560 0.168 
   3   (0.446) 0.459 0.451 0.432 0.448 0.440 0.832 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.530 0.543 0.566 0.548 0.550 0.906 
   3   (0.445) 0.470 0.457 0.434 0.452 0.450 0.094 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.922 0.934 0.942 0.937 0.942 0.984 
   2   (0.067) 0.078 0.066 0.058 0.063 0.058 0.016 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.685 0.614 0.596 0.623 0.588 0.549 
   2   (0.389) 0.315 0.386 0.404 0.377 0.412 0.451 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.005 0.005 0.005 0.004 0.002 
   4   (0.993) 0.999 0.995 0.995 0.995 0.996 0.998 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.399 0.368 0.365 0.365 0.354 0.505 
   1   (0.629) 0.601 0.632 0.635 0.635 0.646 0.495 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.717) 0.769 0.712 0.711 0.712 0.722 0.926 
   3   (0.283) 0.231 0.288 0.289 0.288 0.278 0.074 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.675 0.594 0.618 0.600 0.620 0.547 
   4   (0.392) 0.325 0.406 0.382 0.400 0.380 0.453 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.413) 0.369 0.424 0.411 0.412 0.417 0.551 
   4   (0.587) 0.631 0.576 0.589 0.588 0.583 0.449 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.695 0.781 0.792 0.774 0.795 0.939 
   2   (0.224) 0.305 0.219 0.208 0.226 0.205 0.061 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.395) 0.393 0.370 0.423 0.391 0.411 0.495 
   2   (0.605) 0.607 0.630 0.577 0.609 0.589 0.505 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.716 0.746 0.736 0.755 0.738 0.888 
   3   (0.257) 0.284 0.254 0.264 0.245 0.262 0.112 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.683 0.562 0.561 0.564 0.546 0.854 
   2   (0.430) 0.317 0.438 0.439 0.436 0.454 0.146 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.849 0.920 0.927 0.922 0.930 0.984 
   1   (0.083) 0.151 0.080 0.073 0.078 0.070 0.016 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.525) 0.522 0.535 0.512 0.533 0.511 0.510 
   4   (0.475) 0.478 0.465 0.488 0.467 0.489 0.490 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.905 0.887 0.877 0.901 0.880 0.931 
   4   (0.111) 0.095 0.113 0.123 0.099 0.120 0.069 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.712 0.681 0.682 0.691 0.683 0.547 
   1   (0.318) 0.288 0.319 0.318 0.309 0.317 0.453 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.750 0.714 0.724 0.712 0.704 0.533 
   4   (0.286) 0.250 0.286 0.276 0.288 0.296 0.467 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.693) 0.815 0.678 0.690 0.687 0.679 0.910 
   2   (0.307) 0.185 0.322 0.310 0.313 0.321 0.090 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.805) 0.857 0.796 0.805 0.807 0.803 0.572 
   2   (0.195) 0.143 0.204 0.195 0.193 0.197 0.428 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.421) 0.289 0.418 0.437 0.428 0.434 0.118 
   2   (0.579) 0.711 0.582 0.563 0.572 0.566 0.882 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.732 0.734 0.752 0.726 0.745 0.947 
   1   (0.262) 0.268 0.266 0.248 0.274 0.255 0.053 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.160 0.159 0.154 0.159 0.160 0.039 
   2   (0.838) 0.840 0.841 0.846 0.841 0.840 0.961 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.650 0.614 0.663 0.622 0.644 0.916 
   3   (0.367) 0.350 0.386 0.337 0.378 0.356 0.084 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.484) 0.377 0.486 0.498 0.479 0.504 0.840 
   3   (0.516) 0.623 0.514 0.502 0.521 0.496 0.160 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.598) 0.477 0.622 0.582 0.609 0.599 0.883 
   1   (0.402) 0.523 0.378 0.418 0.391 0.401 0.117 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.450) 0.423 0.458 0.440 0.454 0.447 0.837 
   2   (0.550) 0.577 0.542 0.560 0.546 0.553 0.163 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.920) 0.979 0.912 0.928 0.912 0.924 0.672 
   4   (0.080) 0.021 0.088 0.072 0.088 0.076 0.328 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.014 0.052 0.056 0.049 0.045 0.045 
   4   (0.949) 0.986 0.948 0.944 0.951 0.955 0.955 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.770) 0.729 0.767 0.783 0.772 0.786 0.628 
   2   (0.230) 0.271 0.233 0.217 0.228 0.214 0.372 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.876) 0.862 0.875 0.893 0.875 0.885 0.267 
   1   (0.124) 0.138 0.125 0.107 0.125 0.115 0.733 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.394 0.483 0.489 0.481 0.489 0.497 
   2   (0.520) 0.606 0.517 0.511 0.519 0.511 0.503 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.850 0.925 0.908 0.918 0.911 0.977 
   3   (0.088) 0.150 0.075 0.092 0.082 0.089 0.023 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.744) 0.758 0.739 0.757 0.748 0.739 0.580 
   4   (0.256) 0.242 0.261 0.243 0.252 0.261 0.420 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.067 0.039 0.040 0.044 0.040 0.012 
   2   (0.955) 0.933 0.961 0.960 0.956 0.960 0.988 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.037 0.017 0.017 0.017 0.018 0.004 
   2   (0.978) 0.963 0.983 0.983 0.983 0.982 0.996 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.777 0.839 0.846 0.848 0.836 0.962 
   2   (0.163) 0.223 0.161 0.154 0.152 0.164 0.038 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.768 0.788 0.789 0.795 0.791 0.947 
   1   (0.211) 0.232 0.212 0.211 0.205 0.209 0.053 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.980 0.924 0.917 0.930 0.912 0.986 
   2   (0.074) 0.020 0.076 0.083 0.070 0.088 0.014 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.624) 0.583 0.636 0.624 0.617 0.622 0.908 
   3   (0.376) 0.417 0.364 0.376 0.383 0.378 0.092 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.504 0.655 0.676 0.655 0.663 0.919 
   3   (0.347) 0.496 0.345 0.324 0.345 0.337 0.081 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.548 0.539 0.541 0.549 0.540 0.517 
   2   (0.456) 0.452 0.461 0.459 0.451 0.460 0.483 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.563) 0.416 0.573 0.568 0.582 0.565 0.129 
   2   (0.437) 0.584 0.427 0.432 0.418 0.435 0.871 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.666 0.679 0.679 0.668 0.684 0.924 
   4   (0.321) 0.334 0.321 0.321 0.332 0.316 0.076 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.042 0.044 0.043 0.042 0.043 0.032 
   2   (0.953) 0.958 0.956 0.957 0.958 0.957 0.968 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.858 0.781 0.788 0.787 0.770 0.935 
   4   (0.213) 0.142 0.219 0.212 0.213 0.230 0.065 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.636) 0.644 0.644 0.606 0.658 0.617 0.530 
   1   (0.364) 0.356 0.356 0.394 0.342 0.383 0.470 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.737 0.789 0.792 0.780 0.800 0.921 
   2   (0.216) 0.263 0.211 0.208 0.220 0.200 0.079 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.111 0.160 0.147 0.155 0.138 0.053 
   4   (0.849) 0.889 0.840 0.853 0.845 0.862 0.947 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.986 0.958 0.956 0.960 0.952 0.990 
   1   (0.043) 0.014 0.042 0.044 0.040 0.048 0.010 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.868) 0.749 0.882 0.871 0.876 0.882 0.964 
   4   (0.132) 0.251 0.118 0.129 0.124 0.118 0.036 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.826 0.781 0.820 0.795 0.794 0.944 
   2   (0.200) 0.174 0.219 0.180 0.205 0.206 0.056 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.683 0.738 0.724 0.718 0.719 0.934 
   3   (0.275) 0.317 0.262 0.276 0.282 0.281 0.066 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.488 0.501 0.500 0.491 0.492 0.121 
   1   (0.506) 0.512 0.499 0.500 0.509 0.508 0.879 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.394 0.468 0.468 0.465 0.466 0.463 
   4   (0.538) 0.606 0.532 0.532 0.535 0.534 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.913 0.919 0.893 0.917 0.910 0.975 
   2   (0.091) 0.087 0.081 0.107 0.083 0.090 0.025 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.948 0.938 0.933 0.934 0.936 0.986 
   2   (0.067) 0.052 0.062 0.067 0.066 0.064 0.014 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.384 0.372 0.344 0.376 0.365 0.118 
   1   (0.635) 0.616 0.628 0.656 0.624 0.635 0.882 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.709) 0.713 0.696 0.721 0.705 0.719 0.938 
   2   (0.291) 0.287 0.304 0.279 0.295 0.281 0.062 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.962 0.964 0.961 0.961 0.993 
   2   (0.037) 0.007 0.038 0.036 0.039 0.039 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.598 0.634 0.625 0.620 0.633 0.914 
   2   (0.376) 0.402 0.366 0.375 0.380 0.367 0.086 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.995 0.995 0.994 0.995 0.999 
   1   (0.007) 0.001 0.005 0.005 0.006 0.005 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.505 0.753 0.773 0.752 0.770 0.575 
   4   (0.253) 0.495 0.247 0.227 0.248 0.230 0.425 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.722) 0.737 0.715 0.728 0.725 0.735 0.350 
   4   (0.278) 0.263 0.285 0.272 0.275 0.265 0.650 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.921 0.929 0.927 0.928 0.923 0.980 
   4   (0.074) 0.079 0.071 0.073 0.072 0.077 0.020 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.794) 0.732 0.819 0.790 0.801 0.801 0.560 
   1   (0.206) 0.268 0.181 0.210 0.199 0.199 0.440 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.031 0.017 0.016 0.017 0.015 0.443 
   4   (0.977) 0.969 0.983 0.984 0.983 0.985 0.557 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.851 0.807 0.786 0.805 0.799 0.953 
   2   (0.192) 0.149 0.193 0.214 0.195 0.201 0.047 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.991 0.973 0.977 0.978 0.975 0.995 
   3   (0.026) 0.009 0.027 0.023 0.022 0.025 0.005 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.643 0.786 0.772 0.784 0.773 0.569 
   3   (0.229) 0.357 0.214 0.228 0.216 0.227 0.431 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.988 0.990 0.989 0.990 0.997 
   4   (0.013) 0.004 0.012 0.010 0.011 0.010 0.003 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.835 0.794 0.794 0.807 0.795 0.950 
   2   (0.201) 0.165 0.206 0.206 0.193 0.205 0.050 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.661 0.493 0.507 0.496 0.499 0.494 
   4   (0.488) 0.339 0.507 0.493 0.504 0.501 0.506 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.556 0.569 0.561 0.578 0.571 0.512 
   2   (0.435) 0.444 0.431 0.439 0.422 0.429 0.488 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.714 0.710 0.688 0.699 0.695 0.548 
   2   (0.301) 0.286 0.290 0.312 0.301 0.305 0.452 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.928 0.918 0.905 0.918 0.909 0.984 
   2   (0.088) 0.072 0.082 0.095 0.082 0.091 0.016 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.009 0.052 0.047 0.050 0.042 0.009 
   2   (0.952) 0.991 0.948 0.953 0.950 0.958 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.720) 0.748 0.722 0.712 0.719 0.735 0.922 
   1   (0.280) 0.252 0.278 0.288 0.281 0.265 0.078 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.996 0.978 0.982 0.976 0.980 0.997 
   3   (0.020) 0.004 0.022 0.018 0.024 0.020 0.003 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.672) 0.713 0.667 0.654 0.677 0.670 0.837 
   3   (0.328) 0.287 0.333 0.346 0.323 0.330 0.163 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.726 0.795 0.809 0.792 0.812 0.950 
   3   (0.205) 0.274 0.205 0.191 0.208 0.188 0.050 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.456 0.477 0.476 0.466 0.467 0.137 
   2   (0.531) 0.544 0.523 0.524 0.534 0.533 0.863 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.710 0.682 0.674 0.678 0.678 0.547 
   4   (0.325) 0.290 0.318 0.326 0.322 0.322 0.453 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.875 0.859 0.873 0.860 0.872 0.964 
   2   (0.138) 0.125 0.141 0.127 0.140 0.128 0.036 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.056 0.057 0.054 0.060 0.053 0.039 
   2   (0.938) 0.944 0.943 0.946 0.940 0.947 0.961 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.988 0.955 0.959 0.960 0.964 0.992 
   2   (0.039) 0.012 0.045 0.041 0.040 0.036 0.008 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.099 0.081 0.101 0.081 0.095 0.026 
   1   (0.909) 0.901 0.919 0.899 0.919 0.905 0.974 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.555) 0.555 0.566 0.570 0.553 0.561 0.148 
   2   (0.445) 0.445 0.434 0.430 0.447 0.439 0.852 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.497 0.589 0.588 0.590 0.603 0.503 
   2   (0.416) 0.503 0.411 0.412 0.410 0.397 0.497 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.720 0.728 0.745 0.727 0.738 0.575 
   1   (0.270) 0.280 0.272 0.255 0.273 0.262 0.425 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.883 0.913 0.917 0.905 0.920 0.963 
   4   (0.088) 0.117 0.087 0.083 0.095 0.080 0.037 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.240 0.268 0.264 0.268 0.259 0.071 
   2   (0.734) 0.760 0.732 0.736 0.732 0.741 0.929 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.924 0.934 0.956 0.937 0.955 0.989 
   1   (0.058) 0.076 0.066 0.044 0.063 0.045 0.011 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.479) 0.445 0.478 0.463 0.490 0.477 0.783 
   1   (0.521) 0.555 0.522 0.537 0.510 0.523 0.217 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.635 0.595 0.592 0.586 0.576 0.871 
   3   (0.404) 0.365 0.405 0.408 0.414 0.424 0.129 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.266) 0.289 0.268 0.260 0.265 0.262 0.468 
   2   (0.734) 0.711 0.732 0.740 0.735 0.738 0.532 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.177 0.268 0.294 0.266 0.283 0.757 
   2   (0.725) 0.823 0.732 0.706 0.734 0.717 0.243 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.860 0.887 0.883 0.878 0.873 0.542 
   2   (0.125) 0.140 0.113 0.117 0.122 0.127 0.458 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.452) 0.621 0.441 0.454 0.441 0.453 0.122 
   4   (0.548) 0.379 0.559 0.546 0.559 0.547 0.878 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.688) 0.691 0.689 0.685 0.689 0.687 0.878 
   4   (0.312) 0.309 0.311 0.315 0.311 0.313 0.122 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.971 0.988 0.988 0.988 0.989 0.997 
   2   (0.016) 0.029 0.012 0.012 0.012 0.011 0.003 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.700 0.645 0.686 0.659 0.679 0.739 
   4   (0.333) 0.300 0.355 0.314 0.341 0.321 0.261 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.990 0.990 0.990 0.991 0.995 
   2   (0.013) 0.005 0.010 0.010 0.010 0.009 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.810) 0.893 0.821 0.800 0.816 0.793 0.955 
   2   (0.190) 0.107 0.179 0.200 0.184 0.207 0.045 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.506 0.390 0.372 0.386 0.373 0.482 
   4   (0.611) 0.494 0.610 0.628 0.614 0.627 0.518 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.408 0.380 0.339 0.377 0.343 0.467 
   2   (0.631) 0.592 0.620 0.661 0.623 0.657 0.533 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.820 0.830 0.828 0.844 0.834 0.964 
   1   (0.172) 0.180 0.170 0.172 0.156 0.166 0.036 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.991 0.971 0.967 0.966 0.966 0.993 
   2   (0.033) 0.009 0.029 0.033 0.034 0.034 0.007 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.720 0.795 0.807 0.784 0.808 0.933 
   3   (0.209) 0.280 0.205 0.193 0.216 0.192 0.067 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.009 0.046 0.052 0.047 0.046 0.361 
   2   (0.952) 0.991 0.954 0.948 0.953 0.954 0.639 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.745 0.817 0.814 0.813 0.819 0.947 
   3   (0.191) 0.255 0.183 0.186 0.187 0.181 0.053 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.100 0.165 0.147 0.161 0.156 0.077 
   3   (0.842) 0.900 0.835 0.853 0.839 0.844 0.923 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.175 0.207 0.211 0.210 0.215 0.456 
   1   (0.790) 0.825 0.793 0.789 0.790 0.785 0.544 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.953 0.915 0.918 0.915 0.924 0.973 
   1   (0.084) 0.047 0.085 0.082 0.085 0.076 0.027 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.251) 0.178 0.271 0.237 0.272 0.253 0.055 
   2   (0.749) 0.822 0.729 0.763 0.728 0.747 0.945 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.373) 0.274 0.392 0.369 0.383 0.367 0.482 
   1   (0.627) 0.726 0.608 0.631 0.617 0.633 0.518 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.826) 0.771 0.832 0.837 0.835 0.836 0.229 
   4   (0.174) 0.229 0.168 0.163 0.165 0.164 0.771 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.788) 0.899 0.762 0.792 0.783 0.776 0.589 
   2   (0.212) 0.101 0.238 0.208 0.217 0.224 0.411 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.823 0.758 0.746 0.759 0.752 0.633 
   3   (0.241) 0.177 0.242 0.254 0.241 0.248 0.367 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.891 0.855 0.855 0.857 0.852 0.958 
   3   (0.148) 0.109 0.145 0.145 0.143 0.148 0.042 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.884) 0.788 0.898 0.892 0.882 0.890 0.972 
   1   (0.116) 0.212 0.102 0.108 0.118 0.110 0.028 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.509) 0.533 0.519 0.513 0.506 0.511 0.154 
   4   (0.491) 0.467 0.481 0.487 0.494 0.489 0.846 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.857 0.846 0.847 0.856 0.864 0.961 
   2   (0.148) 0.143 0.154 0.153 0.144 0.136 0.039 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.657) 0.747 0.653 0.655 0.651 0.658 0.529 
   2   (0.343) 0.253 0.347 0.345 0.349 0.342 0.471 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.791) 0.851 0.793 0.793 0.788 0.783 0.596 
   3   (0.209) 0.149 0.207 0.207 0.212 0.217 0.404 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.974) 0.950 0.976 0.980 0.975 0.977 0.993 
   2   (0.026) 0.050 0.024 0.020 0.025 0.023 0.007 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.515) 0.522 0.501 0.524 0.517 0.526 0.121 
   1   (0.485) 0.478 0.499 0.476 0.483 0.474 0.879 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.994 0.953 0.969 0.968 0.964 0.993 
   2   (0.035) 0.006 0.047 0.031 0.032 0.036 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.404) 0.254 0.431 0.375 0.423 0.397 0.851 
   3   (0.596) 0.746 0.569 0.625 0.577 0.603 0.149 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.475 0.516 0.515 0.526 0.514 0.140 
   2   (0.487) 0.525 0.484 0.485 0.474 0.486 0.860 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.873) 0.905 0.869 0.877 0.867 0.867 0.974 
   4   (0.127) 0.095 0.131 0.123 0.133 0.133 0.026 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.125 0.081 0.075 0.080 0.076 0.017 
   3   (0.916) 0.875 0.919 0.925 0.920 0.924 0.983 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.670 0.707 0.688 0.703 0.696 0.503 
   2   (0.305) 0.330 0.293 0.312 0.297 0.304 0.497 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.506 0.539 0.564 0.545 0.552 0.535 
   2   (0.454) 0.494 0.461 0.436 0.455 0.448 0.465 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.551 0.614 0.595 0.616 0.606 0.168 
   1   (0.397) 0.449 0.386 0.405 0.384 0.394 0.832 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.594) 0.548 0.589 0.601 0.591 0.599 0.883 
   2   (0.406) 0.452 0.411 0.399 0.409 0.401 0.117 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.549 0.519 0.560 0.508 0.540 0.493 
   2   (0.471) 0.451 0.481 0.440 0.492 0.460 0.507 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.991 0.987 0.987 0.986 0.989 0.997 
   1   (0.016) 0.009 0.013 0.013 0.014 0.011 0.003 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_53,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627027527,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	