

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.356  0.063  0.062  0.520        3
  2:     0.061  0.812  0.055  0.071       68
  3:     0.271  0.061  0.360  0.308       49
  4:     0.294  0.059  0.397  0.250       13
  5:     0.092  0.597  0.235  0.076        3
  6:     0.345  0.047  0.264  0.343       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0043  0.0006  0.0000  
 2   0.0043     -    0.0052  0.0040  
 3   0.0006  0.0052     -    0.0006  
 4   0.0000  0.0040  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3192 
cluster  2  : 0.3089 
cluster  3  : 0.3147 
cluster  4  : 0.3204 

--------------------------------------------
Estimated Ln Prob of Data   = -67961.0
Mean value of ln likelihood = -67195.4
Variance of ln likelihood   = 1531.3
Mean value of alpha         = 0.0631

Mean value of Fst_1         = 0.0068
Mean value of Fst_2         = 0.0381
Mean value of Fst_3         = 0.0175
Mean value of Fst_4         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.310 0.009 0.031 0.650 
  2 OkeAC20COOR    (1)    1 :  0.308 0.139 0.074 0.479 
  3 OkeAC20COOR    (0)    1 :  0.449 0.041 0.080 0.430 
  4 OkeCC19MILC    (0)    2 :  0.093 0.775 0.045 0.087 
  5 OkeCC19MILC    (0)    2 :  0.399 0.014 0.162 0.425 
  6 OkeCC19MILC    (0)    2 :  0.109 0.750 0.036 0.105 
  7 OkeCC19MILC    (0)    2 :  0.028 0.922 0.019 0.031 
  8 OkeCC19MILC    (0)    2 :  0.010 0.972 0.009 0.009 
  9 OkeCC19MILC    (0)    2 :  0.058 0.834 0.043 0.064 
 10 OkeCC19MILC    (0)    2 :  0.012 0.966 0.010 0.012 
 11 OkeCC19MILC    (0)    2 :  0.023 0.947 0.015 0.015 
 12 OkeCC19MILC    (0)    2 :  0.057 0.847 0.037 0.059 
 13 OkeCC19MILC    (0)    2 :  0.022 0.933 0.021 0.023 
 14 OkeCC19MILC    (0)    2 :  0.033 0.893 0.035 0.039 
 15 OkeCC19MILC    (0)    2 :  0.164 0.545 0.081 0.210 
 16 OkeCC19MILC    (0)    2 :  0.016 0.955 0.017 0.012 
 17 OkeCC19MILC    (0)    2 :  0.053 0.833 0.053 0.062 
 18 OkeCC19MILC    (0)    2 :  0.031 0.916 0.022 0.031 
 19 OkeCC19MILC    (0)    2 :  0.023 0.924 0.021 0.031 
 20 OkeCC19MILC    (0)    2 :  0.119 0.655 0.082 0.145 
 21 OkeCC19MILC    (9)    2 :  0.047 0.864 0.034 0.056 
 22 OkeCC19MILC    (0)    2 :  0.268 0.207 0.189 0.337 
 23 OkeCC19MILC    (0)    2 :  0.029 0.921 0.013 0.038 
 24 OkeCC19MILC    (0)    2 :  0.012 0.968 0.008 0.013 
 25 OkeCC19MILC    (0)    2 :  0.142 0.595 0.071 0.192 
 26 OkeCC19MILC    (0)    2 :  0.023 0.929 0.029 0.018 
 27 OkeCC19MILC    (0)    2 :  0.048 0.871 0.033 0.047 
 28 OkeCC19MILC    (0)    2 :  0.009 0.972 0.008 0.010 
 29 OkeCC19MILC    (0)    2 :  0.034 0.891 0.036 0.039 
 30 OkeCC19MILC    (0)    2 :  0.136 0.313 0.345 0.206 
 31 OkeCC19MILC    (0)    2 :  0.013 0.969 0.011 0.008 
 32 OkeCC19MILC    (0)    2 :  0.032 0.931 0.015 0.022 
 33 OkeCC19MILC    (0)    2 :  0.028 0.906 0.041 0.025 
 34 OkeCC19MILC    (0)    2 :  0.072 0.774 0.050 0.104 
 35 OkeCC19MILC    (0)    2 :  0.043 0.914 0.014 0.029 
 36 OkeCC19MILC    (5)    2 :  0.011 0.959 0.016 0.014 
 37 OkeCC19MILC    (0)    2 :  0.015 0.960 0.009 0.016 
 38 OkeCC19MILC    (0)    2 :  0.031 0.890 0.036 0.042 
 39 OkeCC19MILC    (0)    2 :  0.010 0.961 0.017 0.011 
 40 OkeCC19MILC    (0)    2 :  0.014 0.966 0.007 0.012 
 41 OkeCC19MILC    (0)    2 :  0.178 0.393 0.193 0.236 
 42 OkeCC19MILC    (0)    2 :  0.024 0.934 0.018 0.024 
 43 OkeCC19MILC    (0)    2 :  0.053 0.840 0.056 0.051 
 44 OkeCC19MILC    (0)    2 :  0.041 0.872 0.025 0.062 
 45 OkeCC19MILC    (0)    2 :  0.086 0.793 0.046 0.075 
 46 OkeCC19MILC    (0)    2 :  0.015 0.962 0.010 0.013 
 47 OkeCC19MILC    (4)    2 :  0.279 0.250 0.172 0.299 
 48 OkeCC19MILC    (0)    2 :  0.144 0.578 0.079 0.200 
 49 OkeCC19MILC    (1)    2 :  0.132 0.167 0.576 0.125 
 50 OkeCC19MILC    (0)    2 :  0.044 0.883 0.027 0.046 
 51 OkeCC19MILC    (0)    2 :  0.016 0.959 0.011 0.014 
 52 OkeCC19MILC    (0)    2 :  0.015 0.947 0.019 0.019 
 53 OkeCC19MILC    (0)    2 :  0.116 0.547 0.178 0.159 
 54 OkeCC19MILC    (0)    2 :  0.006 0.973 0.011 0.010 
 55 OkeCC19MILC    (0)    2 :  0.023 0.926 0.025 0.026 
 56 OkeCC19MILC    (0)    2 :  0.041 0.890 0.021 0.049 
 57 OkeCC19MILC    (0)    2 :  0.199 0.359 0.191 0.251 
 58 OkeCC19MILC    (0)    2 :  0.017 0.948 0.015 0.020 
 59 OkeCC19MILC    (0)    2 :  0.026 0.905 0.034 0.035 
 60 OkeCC19MILC    (0)    2 :  0.021 0.951 0.010 0.018 
 61 OkeCC19MILC    (0)    2 :  0.058 0.845 0.030 0.067 
 62 OkeCC19MILC    (1)    2 :  0.009 0.969 0.010 0.012 
 63 OkeCC19NEHR    (0)    3 :  0.373 0.046 0.121 0.461 
 64 OkeCC19NEHR    (0)    3 :  0.375 0.007 0.276 0.342 
 65 OkeCC19NEHR    (0)    3 :  0.414 0.011 0.211 0.363 
 66 OkeCC19NEHR    (0)    3 :  0.292 0.051 0.058 0.598 
 67 OkeCC19NEHR    (0)    3 :  0.322 0.040 0.180 0.458 
 68 OkeCC19NEHR    (0)    3 :  0.215 0.018 0.497 0.270 
 69 OkeCC19NEHR    (0)    3 :  0.128 0.012 0.817 0.043 
 70 OkeCC19NEHR    (0)    3 :  0.078 0.022 0.841 0.059 
 71 OkeCC19NEHR    (0)    3 :  0.206 0.075 0.428 0.291 
 72 OkeCC19NEHR    (8)    3 :  0.139 0.009 0.726 0.126 
 73 OkeCC19NEHR    (0)    3 :  0.439 0.028 0.147 0.385 
 74 OkeCC19NEHR    (0)    3 :  0.244 0.377 0.047 0.333 
 75 OkeCC19NEHR    (0)    3 :  0.220 0.134 0.361 0.286 
 76 OkeCC19NEHR    (0)    3 :  0.475 0.020 0.088 0.417 
 77 OkeCC19NEHR    (0)    3 :  0.108 0.057 0.685 0.150 
 78 OkeCC19NEHR    (0)    3 :  0.159 0.020 0.634 0.187 
 79 OkeCC19NEHR    (0)    3 :  0.231 0.011 0.625 0.134 
 80 OkeCC19NEHR    (0)    3 :  0.233 0.063 0.406 0.298 
 81 OkeCC19NEHR    (0)    3 :  0.360 0.041 0.153 0.446 
 82 OkeCC19NEHR    (0)    3 :  0.147 0.018 0.688 0.148 
 83 OkeCC19NEHR    (0)    3 :  0.345 0.051 0.167 0.437 
 84 OkeCC19NEHR    (0)    3 :  0.228 0.035 0.386 0.351 
 85 OkeCC19NEHR    (0)    3 :  0.245 0.131 0.263 0.361 
 86 OkeCC19NEHR    (0)    3 :  0.236 0.087 0.424 0.253 
 87 OkeCC19NEHR    (0)    3 :  0.509 0.037 0.114 0.341 
 88 OkeCC19NEHR    (0)    3 :  0.266 0.016 0.506 0.212 
 89 OkeCC19NEHR    (0)    3 :  0.251 0.008 0.467 0.274 
 90 OkeCC19NEHR    (0)    3 :  0.192 0.341 0.153 0.314 
 91 OkeCC19NEHR    (0)    3 :  0.280 0.062 0.207 0.452 
 92 OkeCC19NEHR    (0)    3 :  0.306 0.011 0.414 0.269 
 93 OkeCC19NEHR    (0)    3 :  0.339 0.024 0.249 0.389 
 94 OkeCC19NEHR    (0)    3 :  0.302 0.040 0.301 0.357 
 95 OkeCC19NEHR    (0)    3 :  0.218 0.040 0.436 0.306 
 96 OkeCC19NEHR    (0)    3 :  0.275 0.049 0.470 0.205 
 97 OkeCC19NEHR    (0)    3 :  0.346 0.030 0.233 0.390 
 98 OkeCC19NEHR    (0)    3 :  0.174 0.031 0.597 0.198 
 99 OkeCC19NEHR    (0)    3 :  0.400 0.044 0.061 0.495 
100 OkeCC19NEHR    (0)    3 :  0.259 0.008 0.444 0.289 
101 OkeCC19NEHR    (0)    3 :  0.179 0.473 0.141 0.207 
102 OkeCC19NEHR    (0)    3 :  0.374 0.024 0.098 0.504 
103 OkeCC19NEHR    (0)    3 :  0.184 0.038 0.547 0.231 
104 OkeCC19NEHR    (0)    3 :  0.222 0.163 0.358 0.257 
105 OkeCC19NEHR    (0)    3 :  0.191 0.027 0.574 0.208 
106 OkeCC19NEHR    (0)    3 :  0.387 0.022 0.105 0.486 
107 OkeCC19NEHR    (0)    3 :  0.292 0.070 0.218 0.421 
108 OkeCC19NEHR    (0)    3 :  0.207 0.021 0.548 0.223 
109 OkeCC19NEHR    (0)    3 :  0.304 0.016 0.439 0.241 
110 OkeCC19NEHR    (0)    3 :  0.375 0.019 0.246 0.359 
111 OkeCC19NEHR    (0)    3 :  0.254 0.028 0.460 0.258 
112 OkeCC19NETR    (7)    4 :  0.299 0.016 0.443 0.242 
113 OkeCC19NETR   (12)    4 :  0.156 0.019 0.557 0.267 
114 OkeCC19NETR   (12)    4 :  0.287 0.020 0.398 0.295 
115 OkeCC19NETR    (3)    4 :  0.270 0.028 0.499 0.203 
116 OkeCC19NETR   (12)    4 :  0.292 0.085 0.252 0.371 
117 OkeCC19NETR   (13)    4 :  0.357 0.022 0.352 0.269 
118 OkeCC19NETR    (0)    4 :  0.216 0.440 0.172 0.173 
119 OkeCC19NETR    (3)    4 :  0.274 0.052 0.462 0.212 
120 OkeCC19NETR    (0)    4 :  0.333 0.024 0.304 0.339 
121 OkeCC19NETR    (0)    4 :  0.156 0.012 0.714 0.118 
122 OkeCC19NETR    (9)    4 :  0.541 0.006 0.191 0.262 
123 OkeCC19NETR    (9)    4 :  0.263 0.012 0.575 0.150 
124 OkeCC19NETR   (12)    4 :  0.377 0.028 0.243 0.353 
125 OkeCC19SILR    (0)    5 :  0.031 0.887 0.051 0.031 
126 OkeCC19SILR    (0)    5 :  0.202 0.025 0.625 0.149 
127 OkeCC19SILR    (0)    5 :  0.044 0.881 0.028 0.048 
128 OkeCC19TILR    (0)    6 :  0.419 0.016 0.246 0.319 
129 OkeCC19TILR    (0)    6 :  0.492 0.006 0.243 0.259 
130 OkeCC19TILR    (9)    6 :  0.399 0.009 0.272 0.320 
131 OkeCC19TILR    (0)    6 :  0.501 0.007 0.104 0.388 
132 OkeCC19TILR    (0)    6 :  0.189 0.015 0.647 0.149 
133 OkeCC19TILR    (0)    6 :  0.549 0.015 0.065 0.372 
134 OkeCC19TILR    (0)    6 :  0.230 0.030 0.438 0.302 
135 OkeCC19TILR    (0)    6 :  0.389 0.028 0.083 0.499 
136 OkeCC19TILR   (11)    6 :  0.375 0.046 0.069 0.510 
137 OkeCC19TILR    (0)    6 :  0.322 0.052 0.296 0.329 
138 OkeCC19TILR    (0)    6 :  0.346 0.125 0.067 0.463 
139 OkeCC19TILR    (0)    6 :  0.403 0.056 0.133 0.407 
140 OkeCC19TILR    (4)    6 :  0.315 0.032 0.239 0.414 
141 OkeCC19TILR    (0)    6 :  0.422 0.030 0.091 0.458 
142 OkeCC19TILR    (0)    6 :  0.355 0.074 0.079 0.492 
143 OkeCC19TILR    (0)    6 :  0.202 0.009 0.629 0.160 
144 OkeCC19TILR    (0)    6 :  0.164 0.062 0.595 0.179 
145 OkeCC19TILR    (4)    6 :  0.193 0.008 0.620 0.180 
146 OkeCC19TILR    (5)    6 :  0.205 0.018 0.461 0.316 
147 OkeCC19TILR    (0)    6 :  0.338 0.013 0.416 0.232 
148 OkeCC19TILR    (5)    6 :  0.293 0.021 0.337 0.350 
149 OkeCC19TILR    (0)    6 :  0.472 0.014 0.109 0.405 
150 OkeCC19TILR    (0)    6 :  0.378 0.031 0.126 0.465 
151 OkeCC19TILR   (10)    6 :  0.398 0.029 0.152 0.421 
152 OkeCC19TILR    (0)    6 :  0.340 0.016 0.369 0.275 
153 OkeCC19TILR    (0)    6 :  0.364 0.010 0.433 0.193 
154 OkeCC19TILR    (0)    6 :  0.413 0.027 0.261 0.300 
155 OkeCC19TILR    (5)    6 :  0.268 0.052 0.324 0.355 
156 OkeCC19TILR    (0)    6 :  0.353 0.136 0.052 0.459 
157 OkeCC19TILR    (0)    6 :  0.488 0.032 0.070 0.410 
158 OkeCC19TILR    (0)    6 :  0.314 0.063 0.248 0.375 
159 OkeCC19TILR   (10)    6 :  0.460 0.031 0.106 0.403 
160 OkeCC19TILR    (0)    6 :  0.432 0.028 0.119 0.421 
161 OkeCC19TILR    (0)    6 :  0.208 0.006 0.604 0.182 
162 OkeCC19TILR    (0)    6 :  0.474 0.017 0.110 0.399 
163 OkeCC19TILR    (0)    6 :  0.281 0.030 0.387 0.302 
164 OkeCC19TILR    (0)    6 :  0.059 0.009 0.861 0.071 
165 OkeCC19TILR    (0)    6 :  0.059 0.011 0.869 0.061 
166 OkeCC19TILR    (0)    6 :  0.319 0.030 0.352 0.299 
167 OkeCC19TILR    (0)    6 :  0.133 0.018 0.690 0.159 
168 OkeCC19TILR    (0)    6 :  0.417 0.041 0.166 0.376 
169 OkeCC19TILR    (0)    6 :  0.295 0.041 0.339 0.325 
170 OkeCC19TILR    (2)    6 :  0.378 0.020 0.280 0.322 
171 OkeCC19TILR    (0)    6 :  0.171 0.084 0.556 0.189 
172 OkeCC19TILR    (0)    6 :  0.328 0.018 0.344 0.310 
173 OkeCC19TILR    (0)    6 :  0.354 0.029 0.225 0.392 
174 OkeCC19TILR    (0)    6 :  0.382 0.041 0.129 0.449 
175 OkeCC19TILR    (7)    6 :  0.293 0.016 0.332 0.359 
176 OkeCC19TILR    (0)    6 :  0.308 0.024 0.202 0.466 
177 OkeCC19TILR   (10)    6 :  0.369 0.107 0.128 0.396 
178 OkeCC19TILR    (0)    6 :  0.100 0.690 0.065 0.145 
179 OkeCC19TILR    (8)    6 :  0.406 0.019 0.176 0.399 
180 OkeCC19TILR    (0)    6 :  0.427 0.010 0.131 0.432 
181 OkeCC19TILR    (7)    6 :  0.431 0.021 0.096 0.452 
182 OkeCC19TILR    (0)    6 :  0.124 0.008 0.758 0.110 
183 OkeCC19TILR    (0)    6 :  0.139 0.027 0.743 0.092 
184 OkeCC19TILR    (0)    6 :  0.396 0.055 0.137 0.412 
185 OkeCC19TILR    (0)    6 :  0.401 0.012 0.121 0.466 
186 OkeCC19TILR    (2)    6 :  0.181 0.021 0.618 0.180 
187 OkeCC19TILR    (0)    6 :  0.130 0.066 0.662 0.141 
188 OkeCC19TILR    (0)    6 :  0.324 0.135 0.273 0.268 
189 OkeCC19TILR    (3)    6 :  0.394 0.038 0.213 0.356 
190 OkeCC19TILR    (0)    6 :  0.338 0.028 0.249 0.384 
191 OkeCC19TILR    (0)    6 :  0.506 0.008 0.166 0.319 
192 OkeCC19TILR    (0)    6 :  0.237 0.415 0.045 0.303 
193 OkeCC19TILR    (0)    6 :  0.383 0.019 0.222 0.376 
194 OkeCC19TILR    (0)    6 :  0.384 0.059 0.188 0.369 
195 OkeCC19TILR    (0)    6 :  0.246 0.069 0.391 0.293 
196 OkeCC19TILR   (13)    6 :  0.405 0.034 0.096 0.466 
197 OkeCC19TILR    (0)    6 :  0.294 0.027 0.387 0.292 
198 OkeCC19TILR   (12)    6 :  0.331 0.090 0.105 0.474 
199 OkeCC19TILR    (0)    6 :  0.474 0.043 0.133 0.350 
200 OkeCC19TILR    (0)    6 :  0.432 0.008 0.201 0.359 
201 OkeCC19TILR    (8)    6 :  0.390 0.012 0.106 0.493 
202 OkeCC19TILR    (0)    6 :  0.401 0.034 0.096 0.469 
203 OkeCC19TILR    (0)    6 :  0.473 0.016 0.091 0.420 
204 OkeCC19TILR    (0)    6 :  0.404 0.072 0.132 0.392 
205 OkeCC19TILR    (0)    6 :  0.385 0.030 0.107 0.478 
206 OkeCC19TILR    (0)    6 :  0.338 0.029 0.293 0.340 
207 OkeCC19TILR   (14)    6 :  0.356 0.022 0.235 0.387 
208 OkeCC19TILR    (0)    6 :  0.331 0.127 0.169 0.373 
209 OkeCC19TILR    (0)    6 :  0.505 0.014 0.123 0.358 
210 OkeCC19TILR    (0)    6 :  0.441 0.010 0.163 0.386 
211 OkeCC19TILR   (14)    6 :  0.432 0.013 0.163 0.392 
212 OkeCC19TILR    (0)    6 :  0.295 0.093 0.207 0.406 
213 OkeCC19TILR    (7)    6 :  0.361 0.047 0.084 0.508 
214 OkeCC19TILR    (0)    6 :  0.376 0.013 0.059 0.551 
215 OkeCC19TILR    (0)    6 :  0.290 0.047 0.463 0.200 
216 OkeCC19TILR    (0)    6 :  0.584 0.014 0.092 0.311 
217 OkeCC19TILR    (5)    6 :  0.569 0.021 0.090 0.321 
218 OkeCC19TILR    (0)    6 :  0.406 0.075 0.126 0.393 
219 OkeCC19YAQR    (0)    2 :  0.031 0.901 0.030 0.038 
220 OkeCC19YAQR    (0)    2 :  0.010 0.971 0.010 0.008 
221 OkeCC19YAQR    (0)    2 :  0.027 0.915 0.031 0.027 
222 OkeCC19YAQR    (0)    2 :  0.048 0.844 0.049 0.058 
223 OkeCC19YAQR    (0)    2 :  0.032 0.918 0.025 0.025 
224 OkeCC19YAQR    (0)    2 :  0.008 0.970 0.011 0.011 
225 OkeCC19YAQR    (0)    2 :  0.138 0.617 0.082 0.163 
226 OkeCC19YAQR    (0)    2 :  0.005 0.985 0.005 0.006 
227 OkeCC19YAQR    (0)    2 :  0.067 0.794 0.056 0.083 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.911) 0.915 0.868 0.928 0.911 
   4   (0.089) 0.085 0.132 0.072 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.395) 0.395 0.237 0.398 0.398 
   2   (0.605) 0.605 0.763 0.602 0.602 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.354 0.300 0.360 0.349 
   4   (0.651) 0.646 0.700 0.640 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.976 0.994 0.968 0.974 
   1   (0.026) 0.024 0.006 0.032 0.026 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.182 0.222 0.175 0.183 
   4   (0.816) 0.818 0.778 0.825 0.817 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.934 0.827 0.936 0.930 
   1   (0.072) 0.066 0.173 0.064 0.070 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.757 0.830 0.777 0.762 
   1   (0.236) 0.243 0.170 0.223 0.238 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.216 0.210 0.235 0.220 
   1   (0.779) 0.784 0.790 0.765 0.780 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.634 0.683 0.606 0.636 
   3   (0.365) 0.366 0.317 0.394 0.364 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.863 0.866 0.853 0.861 
   3   (0.140) 0.137 0.134 0.147 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.998 0.991 0.991 
   1   (0.009) 0.007 0.002 0.009 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.675) 0.674 0.742 0.641 0.676 
   2   (0.325) 0.326 0.258 0.359 0.324 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.828 0.842 0.837 0.824 
   2   (0.176) 0.172 0.158 0.163 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.385 0.426 0.353 0.389 
   2   (0.612) 0.615 0.574 0.647 0.611 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.721) 0.724 0.653 0.754 0.722 
   1   (0.279) 0.276 0.347 0.246 0.278 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.825) 0.834 0.805 0.780 0.827 
   3   (0.175) 0.166 0.195 0.220 0.173 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.968 0.989 0.969 0.966 
   3   (0.033) 0.032 0.011 0.031 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.877 0.942 0.879 0.877 
   4   (0.122) 0.123 0.058 0.121 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.991 0.988 
   4   (0.012) 0.011 0.003 0.009 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.753) 0.752 0.745 0.805 0.751 
   1   (0.247) 0.248 0.255 0.195 0.249 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.884 0.788 0.875 0.877 
   3   (0.125) 0.116 0.212 0.125 0.123 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.641 0.707 0.634 0.643 
   1   (0.356) 0.359 0.293 0.366 0.357 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.282 0.188 0.290 0.279 
   3   (0.721) 0.718 0.812 0.710 0.721 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.948 0.991 0.933 0.951 
   2   (0.050) 0.052 0.009 0.067 0.049 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.674) 0.677 0.775 0.610 0.675 
   2   (0.326) 0.323 0.225 0.390 0.325 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.776) 0.776 0.807 0.754 0.778 
   2   (0.224) 0.224 0.193 0.246 0.222 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.961 0.952 0.970 0.957 
   1   (0.043) 0.039 0.048 0.030 0.043 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.309) 0.307 0.348 0.335 0.307 
   1   (0.691) 0.693 0.652 0.665 0.693 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.934 0.983 0.947 0.940 
   2   (0.060) 0.066 0.017 0.053 0.060 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.426 0.418 0.439 0.431 
   2   (0.569) 0.574 0.582 0.561 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.887 0.911 0.870 0.890 
   3   (0.111) 0.113 0.089 0.130 0.110 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.885) 0.888 0.897 0.907 0.885 
   4   (0.115) 0.112 0.103 0.093 0.115 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.873) 0.875 0.908 0.887 0.873 
   4   (0.127) 0.125 0.092 0.113 0.127 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.908 0.852 0.908 0.904 
   2   (0.098) 0.092 0.148 0.092 0.096 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.485 0.652 0.432 0.488 
   4   (0.512) 0.515 0.348 0.568 0.512 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.715) 0.722 0.721 0.690 0.716 
   2   (0.285) 0.278 0.279 0.310 0.284 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.884) 0.884 0.864 0.895 0.884 
   2   (0.116) 0.116 0.136 0.105 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.965 0.986 0.941 0.962 
   4   (0.039) 0.035 0.014 0.059 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.872) 0.871 0.891 0.871 0.872 
   2   (0.128) 0.129 0.109 0.129 0.128 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.976 0.958 0.979 0.973 
   1   (0.028) 0.024 0.042 0.021 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.611 0.606 0.652 0.612 
   3   (0.386) 0.389 0.394 0.348 0.388 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.330) 0.327 0.256 0.377 0.329 
   3   (0.670) 0.673 0.744 0.623 0.671 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.873 0.956 0.882 0.875 
   4   (0.123) 0.127 0.044 0.118 0.125 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.125 0.166 0.131 0.135 
   4   (0.865) 0.875 0.834 0.869 0.865 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.796 0.850 0.801 0.799 
   2   (0.201) 0.204 0.150 0.199 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.959 0.993 0.975 0.959 
   2   (0.040) 0.041 0.007 0.025 0.041 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.532) 0.518 0.678 0.565 0.529 
   2   (0.468) 0.482 0.322 0.435 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.858 0.866 0.870 0.858 
   4   (0.142) 0.142 0.134 0.130 0.142 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.902) 0.900 0.886 0.907 0.902 
   4   (0.098) 0.100 0.114 0.093 0.098 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.288 0.214 0.276 0.280 
   2   (0.721) 0.712 0.786 0.724 0.720 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.914 0.923 0.940 0.911 
   1   (0.088) 0.086 0.077 0.060 0.089 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.818 0.690 0.809 0.810 
   4   (0.193) 0.182 0.310 0.191 0.190 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.957 0.959 0.943 
   3   (0.056) 0.056 0.043 0.041 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.903 0.801 0.931 0.901 
   4   (0.100) 0.097 0.199 0.069 0.099 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.741 0.772 0.749 0.744 
   2   (0.257) 0.259 0.228 0.251 0.256 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.947) 0.953 0.941 0.935 0.947 
   2   (0.053) 0.047 0.059 0.065 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.968 0.974 0.969 
   3   (0.032) 0.030 0.032 0.026 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.756) 0.763 0.703 0.744 0.757 
   3   (0.244) 0.237 0.297 0.256 0.243 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.842) 0.836 0.897 0.831 0.842 
   3   (0.158) 0.164 0.103 0.169 0.158 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.787 0.788 0.785 0.790 
   2   (0.211) 0.213 0.212 0.215 0.210 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.882 0.931 0.874 0.883 
   3   (0.117) 0.118 0.069 0.126 0.117 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.967 0.974 0.974 0.966 
   1   (0.034) 0.033 0.026 0.026 0.034 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.999 0.997 0.993 
   4   (0.007) 0.005 0.001 0.003 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.864 0.970 0.822 0.865 
   4   (0.134) 0.136 0.030 0.178 0.135 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.785 0.678 0.801 0.778 
   2   (0.223) 0.215 0.322 0.199 0.222 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.642 0.603 0.667 0.635 
   3   (0.364) 0.358 0.397 0.333 0.365 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.930 0.912 0.944 0.927 
   3   (0.073) 0.070 0.088 0.056 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.755) 0.761 0.705 0.764 0.755 
   4   (0.245) 0.239 0.295 0.236 0.245 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.784) 0.797 0.636 0.777 0.786 
   1   (0.216) 0.203 0.364 0.223 0.214 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.750) 0.730 0.906 0.767 0.747 
   3   (0.250) 0.270 0.094 0.233 0.253 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.395 0.368 0.396 0.393 
   2   (0.608) 0.605 0.632 0.604 0.607 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.390 0.342 0.361 0.387 
   2   (0.615) 0.610 0.658 0.639 0.613 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.706) 0.701 0.585 0.766 0.706 
   1   (0.294) 0.299 0.415 0.234 0.294 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.701 0.733 0.634 0.694 
   1   (0.308) 0.299 0.267 0.366 0.306 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.875 0.801 0.901 0.873 
   2   (0.127) 0.125 0.199 0.099 0.127 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.772 0.675 0.795 0.767 
   1   (0.233) 0.228 0.325 0.205 0.233 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.451) 0.451 0.445 0.477 0.451 
   3   (0.549) 0.549 0.555 0.523 0.549 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.936) 0.936 0.944 0.930 0.937 
   3   (0.064) 0.064 0.056 0.070 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.694 0.688 0.711 0.698 
   1   (0.302) 0.306 0.312 0.289 0.302 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.471) 0.462 0.535 0.497 0.469 
   4   (0.529) 0.538 0.465 0.503 0.531 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.274) 0.278 0.282 0.295 0.273 
   4   (0.726) 0.722 0.718 0.705 0.727 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.895 0.830 0.901 0.888 
   1   (0.112) 0.105 0.170 0.099 0.112 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.702 0.653 0.729 0.699 
   1   (0.300) 0.298 0.347 0.271 0.301 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.707 0.706 0.728 0.706 
   2   (0.294) 0.293 0.294 0.272 0.294 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.886 0.853 0.898 0.886 
   4   (0.115) 0.114 0.147 0.102 0.114 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.830 0.830 0.861 0.824 
   2   (0.174) 0.170 0.170 0.139 0.176 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.867 0.814 0.893 0.867 
   4   (0.134) 0.133 0.186 0.107 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.907 0.881 0.904 0.902 
   3   (0.099) 0.093 0.119 0.096 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.877) 0.880 0.939 0.845 0.876 
   2   (0.123) 0.120 0.061 0.155 0.124 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.993 0.988 0.985 
   1   (0.015) 0.014 0.007 0.012 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.794 0.882 0.795 0.795 
   1   (0.203) 0.206 0.118 0.205 0.205 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.456) 0.462 0.439 0.416 0.457 
   4   (0.544) 0.538 0.561 0.584 0.543 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.639 0.627 0.628 0.634 
   4   (0.366) 0.361 0.373 0.372 0.366 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.452) 0.457 0.313 0.524 0.452 
   1   (0.548) 0.543 0.687 0.476 0.548 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.615) 0.624 0.616 0.548 0.619 
   4   (0.385) 0.376 0.384 0.452 0.381 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.845 0.821 0.906 0.851 
   3   (0.148) 0.155 0.179 0.094 0.149 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.387) 0.381 0.503 0.359 0.387 
   2   (0.613) 0.619 0.497 0.641 0.613 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.431) 0.437 0.409 0.372 0.435 
   1   (0.569) 0.563 0.591 0.628 0.565 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.931 0.982 0.949 0.937 
   1   (0.063) 0.069 0.018 0.051 0.063 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.360 0.241 0.363 0.353 
   4   (0.648) 0.640 0.759 0.637 0.647 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.954 0.965 0.959 0.951 
   2   (0.049) 0.046 0.035 0.041 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.332) 0.338 0.246 0.314 0.334 
   2   (0.668) 0.662 0.754 0.686 0.666 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.777 0.785 0.776 0.773 
   1   (0.227) 0.223 0.215 0.224 0.227 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.959 0.912 0.967 0.957 
   2   (0.044) 0.041 0.088 0.033 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.909 0.966 0.910 0.912 
   4   (0.088) 0.091 0.034 0.090 0.088 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.749 0.743 0.742 0.745 
   4   (0.255) 0.251 0.257 0.258 0.255 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.671) 0.680 0.634 0.659 0.673 
   1   (0.329) 0.320 0.366 0.341 0.327 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.318) 0.323 0.194 0.303 0.322 
   2   (0.682) 0.677 0.806 0.697 0.678 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.910 0.922 0.904 0.912 
   4   (0.088) 0.090 0.078 0.096 0.088 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.989 0.985 
   2   (0.015) 0.014 0.003 0.011 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.502) 0.500 0.605 0.460 0.502 
   1   (0.498) 0.500 0.395 0.540 0.498 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.844 0.863 0.841 0.842 
   2   (0.158) 0.156 0.137 0.159 0.158 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.900) 0.898 0.899 0.904 0.901 
   2   (0.100) 0.102 0.101 0.096 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.749 0.721 0.737 0.742 
   2   (0.259) 0.251 0.279 0.263 0.258 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.347 0.322 0.353 0.344 
   2   (0.655) 0.653 0.678 0.647 0.656 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.740 0.750 0.741 0.740 
   2   (0.260) 0.260 0.250 0.259 0.260 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.582 0.415 0.600 0.571 
   1   (0.431) 0.418 0.585 0.400 0.429 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.797 0.897 0.813 0.799 
   2   (0.199) 0.203 0.103 0.187 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.382 0.504 0.351 0.389 
   4   (0.611) 0.618 0.496 0.649 0.611 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.685 0.723 0.691 0.688 
   2   (0.311) 0.315 0.277 0.309 0.312 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.412 0.531 0.445 0.421 
   2   (0.577) 0.588 0.469 0.555 0.579 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.784) 0.784 0.857 0.803 0.783 
   2   (0.216) 0.216 0.143 0.197 0.217 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.457) 0.452 0.515 0.420 0.458 
   3   (0.543) 0.548 0.485 0.580 0.542 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.455) 0.459 0.409 0.498 0.455 
   3   (0.545) 0.541 0.591 0.502 0.545 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.784) 0.787 0.798 0.800 0.784 
   2   (0.216) 0.213 0.202 0.200 0.216 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.606 0.568 0.613 0.598 
   2   (0.402) 0.394 0.432 0.387 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.129 0.082 0.099 0.125 
   2   (0.876) 0.871 0.918 0.901 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.702 0.663 0.705 0.700 
   4   (0.301) 0.298 0.337 0.295 0.300 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.978 0.973 0.965 
   4   (0.035) 0.034 0.022 0.027 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.536 0.547 0.520 0.543 
   3   (0.459) 0.464 0.453 0.480 0.457 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.360 0.333 0.353 0.358 
   1   (0.641) 0.640 0.667 0.647 0.642 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.545 0.518 0.562 0.547 
   2   (0.454) 0.455 0.482 0.438 0.453 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.324 0.324 0.324 0.325 
   2   (0.675) 0.676 0.676 0.676 0.675 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.875 0.906 0.865 0.874 
   2   (0.126) 0.125 0.094 0.135 0.126 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.648) 0.650 0.594 0.670 0.648 
   2   (0.352) 0.350 0.406 0.330 0.352 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.541) 0.547 0.453 0.515 0.543 
   4   (0.459) 0.453 0.547 0.485 0.457 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.889 0.955 0.859 0.892 
   4   (0.108) 0.111 0.045 0.141 0.108 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.711 0.854 0.663 0.715 
   4   (0.285) 0.289 0.146 0.337 0.285 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.852) 0.858 0.803 0.846 0.854 
   4   (0.148) 0.142 0.197 0.154 0.146 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.277 0.162 0.256 0.270 
   1   (0.731) 0.723 0.838 0.744 0.730 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.833 0.807 0.822 0.830 
   2   (0.171) 0.167 0.193 0.178 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.531 0.629 0.512 0.528 
   2   (0.470) 0.469 0.371 0.488 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.659 0.726 0.669 0.664 
   4   (0.336) 0.341 0.274 0.331 0.336 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.657 0.558 0.642 0.649 
   1   (0.352) 0.343 0.442 0.358 0.351 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.671 0.669 0.682 0.665 
   3   (0.334) 0.329 0.331 0.318 0.335 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.846) 0.854 0.721 0.849 0.849 
   1   (0.154) 0.146 0.279 0.151 0.151 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.698) 0.702 0.653 0.732 0.698 
   1   (0.302) 0.298 0.347 0.268 0.302 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.717 0.663 0.747 0.723 
   2   (0.278) 0.283 0.337 0.253 0.277 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.832) 0.840 0.855 0.790 0.833 
   1   (0.168) 0.160 0.145 0.210 0.167 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.633 0.602 0.645 0.626 
   2   (0.373) 0.367 0.398 0.355 0.374 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.821 0.877 0.827 0.826 
   2   (0.174) 0.179 0.123 0.173 0.174 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.904) 0.905 0.956 0.913 0.903 
   2   (0.096) 0.095 0.044 0.087 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.257 0.231 0.278 0.259 
   4   (0.741) 0.743 0.769 0.722 0.741 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.411 0.512 0.370 0.411 
   3   (0.588) 0.589 0.488 0.630 0.589 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.306) 0.303 0.452 0.236 0.307 
   4   (0.694) 0.697 0.548 0.764 0.693 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.773) 0.782 0.701 0.794 0.773 
   2   (0.227) 0.218 0.299 0.206 0.227 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.894 0.910 0.898 0.894 
   1   (0.106) 0.106 0.090 0.102 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.548 0.582 0.577 0.550 
   3   (0.449) 0.452 0.418 0.423 0.450 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.549 0.584 0.574 0.550 
   4   (0.449) 0.451 0.416 0.426 0.450 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.733 0.802 0.750 0.738 
   3   (0.261) 0.267 0.198 0.250 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.806 0.862 0.816 0.812 
   2   (0.187) 0.194 0.138 0.184 0.188 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.713) 0.710 0.796 0.735 0.712 
   2   (0.287) 0.290 0.204 0.265 0.288 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.744) 0.736 0.796 0.805 0.742 
   2   (0.256) 0.264 0.204 0.195 0.258 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.563) 0.573 0.499 0.534 0.565 
   1   (0.437) 0.427 0.501 0.466 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.193 0.262 0.156 0.201 
   3   (0.799) 0.807 0.738 0.844 0.799 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.406 0.397 0.399 0.406 
   3   (0.594) 0.594 0.603 0.601 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.517 0.494 0.505 0.513 
   2   (0.487) 0.483 0.506 0.495 0.487 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.743) 0.735 0.881 0.663 0.743 
   4   (0.257) 0.265 0.119 0.337 0.257 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.674) 0.684 0.608 0.634 0.677 
   2   (0.326) 0.316 0.392 0.366 0.323 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.938 0.933 0.955 0.935 
   2   (0.065) 0.062 0.067 0.045 0.065 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.361 0.335 0.363 0.369 
   2   (0.633) 0.639 0.665 0.637 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.345 0.251 0.347 0.342 
   2   (0.659) 0.655 0.749 0.653 0.658 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.870 0.871 0.874 0.871 
   2   (0.129) 0.130 0.129 0.126 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.254) 0.254 0.226 0.264 0.253 
   2   (0.746) 0.746 0.774 0.736 0.747 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.609 0.572 0.629 0.608 
   1   (0.393) 0.391 0.428 0.371 0.392 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.400) 0.404 0.317 0.404 0.400 
   4   (0.600) 0.596 0.683 0.596 0.600 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.545) 0.542 0.537 0.564 0.544 
   3   (0.455) 0.458 0.463 0.436 0.456 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.556 0.531 0.573 0.558 
   3   (0.443) 0.444 0.469 0.427 0.442 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.937 0.923 0.948 0.934 
   2   (0.066) 0.063 0.077 0.052 0.066 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.609 0.687 0.582 0.611 
   2   (0.389) 0.391 0.313 0.418 0.389 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.001 0.003 0.007 
   4   (0.993) 0.995 0.999 0.997 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.377) 0.368 0.397 0.356 0.379 
   1   (0.623) 0.632 0.603 0.644 0.621 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.721 0.768 0.719 0.715 
   3   (0.284) 0.279 0.232 0.281 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.600) 0.595 0.673 0.623 0.599 
   4   (0.400) 0.405 0.327 0.377 0.401 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.424) 0.427 0.373 0.407 0.425 
   4   (0.576) 0.573 0.627 0.593 0.575 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.777) 0.785 0.697 0.815 0.777 
   2   (0.223) 0.215 0.303 0.185 0.223 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.391) 0.384 0.391 0.434 0.390 
   2   (0.609) 0.616 0.609 0.566 0.610 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.748) 0.757 0.722 0.729 0.750 
   3   (0.252) 0.243 0.278 0.271 0.250 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.567) 0.563 0.678 0.560 0.567 
   2   (0.433) 0.437 0.322 0.440 0.433 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.926 0.850 0.941 0.920 
   1   (0.081) 0.074 0.150 0.059 0.080 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.534) 0.537 0.523 0.490 0.535 
   4   (0.466) 0.463 0.477 0.510 0.465 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.891) 0.893 0.906 0.874 0.892 
   4   (0.109) 0.107 0.094 0.126 0.108 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.683) 0.679 0.714 0.672 0.683 
   1   (0.317) 0.321 0.286 0.328 0.317 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.703 0.742 0.730 0.706 
   4   (0.292) 0.297 0.258 0.270 0.294 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.677 0.815 0.686 0.690 
   2   (0.309) 0.323 0.185 0.314 0.310 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.802 0.856 0.780 0.804 
   2   (0.196) 0.198 0.144 0.220 0.196 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.424) 0.428 0.289 0.425 0.427 
   2   (0.576) 0.572 0.711 0.575 0.573 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.732) 0.733 0.733 0.776 0.732 
   1   (0.268) 0.267 0.267 0.224 0.268 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.160 0.157 0.153 0.159 
   2   (0.841) 0.840 0.843 0.847 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.624 0.652 0.681 0.626 
   3   (0.371) 0.376 0.348 0.319 0.374 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.497 0.383 0.513 0.495 
   3   (0.507) 0.503 0.617 0.487 0.505 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.614) 0.630 0.487 0.577 0.617 
   1   (0.386) 0.370 0.513 0.423 0.383 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.460) 0.467 0.429 0.443 0.461 
   2   (0.540) 0.533 0.571 0.557 0.539 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.905 0.977 0.925 0.911 
   4   (0.087) 0.095 0.023 0.075 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.013 0.053 0.052 
   4   (0.949) 0.949 0.987 0.947 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.770) 0.772 0.728 0.792 0.770 
   2   (0.230) 0.228 0.272 0.208 0.230 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.862 0.858 0.876 0.862 
   1   (0.138) 0.138 0.142 0.124 0.138 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.485 0.401 0.488 0.484 
   2   (0.517) 0.515 0.599 0.512 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.924 0.852 0.909 0.916 
   3   (0.086) 0.076 0.148 0.091 0.084 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.738) 0.739 0.756 0.756 0.737 
   4   (0.262) 0.261 0.244 0.244 0.263 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.039 0.067 0.034 0.043 
   2   (0.956) 0.961 0.933 0.966 0.957 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.018 0.035 0.010 0.022 
   2   (0.978) 0.982 0.965 0.990 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.838 0.783 0.860 0.837 
   2   (0.163) 0.162 0.217 0.140 0.163 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.795) 0.798 0.776 0.780 0.797 
   1   (0.205) 0.202 0.224 0.220 0.203 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.918 0.979 0.923 0.921 
   2   (0.077) 0.082 0.021 0.077 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.629) 0.640 0.586 0.625 0.630 
   3   (0.371) 0.360 0.414 0.375 0.370 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.662 0.511 0.706 0.654 
   3   (0.347) 0.338 0.489 0.294 0.346 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.547 0.547 0.534 0.546 
   2   (0.455) 0.453 0.453 0.466 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.561) 0.564 0.418 0.565 0.563 
   2   (0.439) 0.436 0.582 0.435 0.437 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.685) 0.692 0.667 0.676 0.686 
   4   (0.315) 0.308 0.333 0.324 0.314 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.042 0.040 0.047 
   2   (0.953) 0.956 0.958 0.960 0.953 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.778 0.858 0.783 0.786 
   4   (0.214) 0.222 0.142 0.217 0.214 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.644) 0.642 0.649 0.586 0.647 
   1   (0.356) 0.358 0.351 0.414 0.353 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.779) 0.780 0.741 0.821 0.779 
   2   (0.221) 0.220 0.259 0.179 0.221 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.154 0.111 0.141 0.152 
   4   (0.848) 0.846 0.889 0.859 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.959 0.986 0.952 0.958 
   1   (0.042) 0.041 0.014 0.048 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.882 0.756 0.887 0.874 
   4   (0.128) 0.118 0.244 0.113 0.126 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.782 0.830 0.824 0.793 
   2   (0.207) 0.218 0.170 0.176 0.207 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.739 0.682 0.725 0.732 
   3   (0.269) 0.261 0.318 0.275 0.268 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.498 0.485 0.473 0.496 
   1   (0.504) 0.502 0.515 0.527 0.504 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.466 0.400 0.467 0.463 
   4   (0.538) 0.534 0.600 0.533 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.920 0.913 0.898 0.914 
   2   (0.087) 0.080 0.087 0.102 0.086 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.948 0.936 0.935 
   2   (0.066) 0.064 0.052 0.064 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.373 0.383 0.324 0.372 
   1   (0.631) 0.627 0.617 0.676 0.628 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.702) 0.702 0.717 0.747 0.700 
   2   (0.298) 0.298 0.283 0.253 0.300 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.960 0.993 0.970 0.959 
   2   (0.039) 0.040 0.007 0.030 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.629) 0.634 0.597 0.645 0.629 
   2   (0.371) 0.366 0.403 0.355 0.371 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.999 0.997 0.993 
   1   (0.007) 0.005 0.001 0.003 0.007 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.752 0.510 0.789 0.747 
   4   (0.255) 0.248 0.490 0.211 0.253 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.712) 0.714 0.732 0.736 0.711 
   4   (0.288) 0.286 0.268 0.264 0.289 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.925 0.920 0.935 0.925 
   4   (0.076) 0.075 0.080 0.065 0.075 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.805) 0.810 0.726 0.785 0.808 
   1   (0.195) 0.190 0.274 0.215 0.192 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.028) 0.025 0.039 0.022 0.028 
   4   (0.972) 0.975 0.961 0.978 0.972 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.809) 0.816 0.848 0.782 0.810 
   2   (0.191) 0.184 0.152 0.218 0.190 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.973 0.991 0.979 0.974 
   3   (0.026) 0.027 0.009 0.021 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.784 0.649 0.763 0.779 
   3   (0.224) 0.216 0.351 0.237 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.996 0.993 0.988 
   4   (0.013) 0.011 0.004 0.007 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.797 0.837 0.798 0.800 
   2   (0.201) 0.203 0.163 0.202 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.508) 0.494 0.649 0.499 0.507 
   4   (0.492) 0.506 0.351 0.501 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.569 0.560 0.567 0.565 
   2   (0.435) 0.431 0.440 0.433 0.435 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.704 0.713 0.675 0.701 
   2   (0.300) 0.296 0.287 0.325 0.299 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.915 0.930 0.910 0.914 
   2   (0.087) 0.085 0.070 0.090 0.086 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.052 0.009 0.042 0.051 
   2   (0.950) 0.948 0.991 0.958 0.949 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.718) 0.724 0.748 0.735 0.717 
   1   (0.282) 0.276 0.252 0.265 0.283 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.976 0.996 0.986 0.977 
   3   (0.023) 0.024 0.004 0.014 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.681) 0.685 0.710 0.636 0.683 
   3   (0.319) 0.315 0.290 0.364 0.317 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.797 0.733 0.827 0.795 
   3   (0.206) 0.203 0.267 0.173 0.205 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.469 0.451 0.464 0.467 
   2   (0.532) 0.531 0.549 0.536 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.670 0.711 0.684 0.670 
   4   (0.329) 0.330 0.289 0.316 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.862 0.875 0.886 0.859 
   2   (0.140) 0.138 0.125 0.114 0.141 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.058 0.054 0.048 0.062 
   2   (0.938) 0.942 0.946 0.952 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.962 0.987 0.961 0.958 
   2   (0.042) 0.038 0.013 0.039 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.079 0.094 0.106 0.085 
   1   (0.913) 0.921 0.906 0.894 0.915 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.549 0.548 0.556 0.552 
   2   (0.448) 0.451 0.452 0.444 0.448 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.600 0.503 0.580 0.589 
   2   (0.413) 0.400 0.497 0.420 0.411 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.725 0.717 0.746 0.729 
   1   (0.271) 0.275 0.283 0.254 0.271 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.916 0.881 0.924 0.912 
   4   (0.089) 0.084 0.119 0.076 0.088 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.263 0.237 0.254 0.266 
   2   (0.735) 0.737 0.763 0.746 0.734 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.942 0.924 0.965 0.937 
   1   (0.062) 0.058 0.076 0.035 0.063 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.486) 0.491 0.451 0.464 0.488 
   1   (0.514) 0.509 0.549 0.536 0.512 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.596 0.637 0.591 0.596 
   3   (0.403) 0.404 0.363 0.409 0.404 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.266) 0.263 0.294 0.269 0.265 
   2   (0.734) 0.737 0.706 0.731 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.276 0.178 0.323 0.277 
   2   (0.724) 0.724 0.822 0.677 0.723 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.878 0.852 0.873 0.877 
   2   (0.124) 0.122 0.148 0.127 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.443) 0.425 0.619 0.433 0.441 
   4   (0.557) 0.575 0.381 0.567 0.559 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.694) 0.696 0.690 0.684 0.695 
   4   (0.306) 0.304 0.310 0.316 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.988 0.973 0.992 0.985 
   2   (0.015) 0.012 0.027 0.008 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.665 0.696 0.682 0.663 
   4   (0.336) 0.335 0.304 0.318 0.337 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.995 0.993 0.988 
   2   (0.013) 0.012 0.005 0.007 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.813 0.890 0.801 0.811 
   2   (0.187) 0.187 0.110 0.199 0.189 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.385 0.506 0.360 0.389 
   4   (0.610) 0.615 0.494 0.640 0.611 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.374) 0.373 0.408 0.332 0.375 
   2   (0.626) 0.627 0.592 0.668 0.625 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.835 0.824 0.838 0.831 
   1   (0.169) 0.165 0.176 0.162 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.969 0.990 0.965 0.968 
   2   (0.032) 0.031 0.010 0.035 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.800 0.721 0.823 0.790 
   3   (0.209) 0.200 0.279 0.177 0.210 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.052 0.009 0.065 0.049 
   2   (0.951) 0.948 0.991 0.935 0.951 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.816 0.749 0.827 0.814 
   3   (0.187) 0.184 0.251 0.173 0.186 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.160) 0.168 0.102 0.138 0.162 
   3   (0.840) 0.832 0.898 0.862 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.213) 0.215 0.180 0.220 0.214 
   1   (0.787) 0.785 0.820 0.780 0.786 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.915 0.952 0.922 0.915 
   1   (0.084) 0.085 0.048 0.078 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.259) 0.264 0.183 0.232 0.262 
   2   (0.741) 0.736 0.817 0.768 0.738 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.389) 0.392 0.279 0.358 0.392 
   1   (0.611) 0.608 0.721 0.642 0.608 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.821) 0.825 0.768 0.812 0.822 
   4   (0.179) 0.175 0.232 0.188 0.178 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.777) 0.768 0.892 0.785 0.774 
   2   (0.223) 0.232 0.108 0.215 0.226 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.762 0.821 0.727 0.760 
   3   (0.240) 0.238 0.179 0.273 0.240 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.849 0.893 0.851 0.855 
   3   (0.145) 0.151 0.107 0.149 0.145 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.894 0.788 0.901 0.891 
   1   (0.111) 0.106 0.212 0.099 0.109 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.502) 0.495 0.529 0.515 0.501 
   4   (0.498) 0.505 0.471 0.485 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.855 0.859 0.861 0.849 
   2   (0.151) 0.145 0.141 0.139 0.151 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.651) 0.650 0.741 0.653 0.649 
   2   (0.349) 0.350 0.259 0.347 0.351 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.781 0.847 0.791 0.784 
   3   (0.215) 0.219 0.153 0.209 0.216 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.975 0.952 0.987 0.973 
   2   (0.027) 0.025 0.048 0.013 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.508) 0.502 0.519 0.513 0.508 
   1   (0.492) 0.498 0.481 0.487 0.492 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.955 0.993 0.976 0.962 
   2   (0.038) 0.045 0.007 0.024 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.423) 0.441 0.265 0.385 0.427 
   3   (0.577) 0.559 0.735 0.615 0.573 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.514 0.474 0.499 0.518 
   2   (0.484) 0.486 0.526 0.501 0.482 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.869) 0.870 0.904 0.884 0.868 
   4   (0.131) 0.130 0.096 0.116 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.078 0.123 0.063 0.083 
   3   (0.917) 0.922 0.877 0.937 0.917 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.706 0.672 0.679 0.696 
   2   (0.304) 0.294 0.328 0.321 0.304 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.545 0.503 0.561 0.549 
   2   (0.451) 0.455 0.497 0.439 0.451 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.607 0.554 0.576 0.605 
   1   (0.397) 0.393 0.446 0.424 0.395 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.598) 0.600 0.546 0.613 0.600 
   2   (0.402) 0.400 0.454 0.387 0.400 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.522) 0.509 0.541 0.573 0.520 
   2   (0.478) 0.491 0.459 0.427 0.480 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.988 0.991 0.990 0.985 
   1   (0.015) 0.012 0.009 0.010 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_36,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627020574,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	