

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.147  0.853               3
  2:     0.888  0.112              68
  3:     0.134  0.866              49
  4:     0.119  0.881              13
  5:     0.642  0.358               3
  6:     0.106  0.894              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0040  
 2   0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3098 
cluster  2  : 0.3190 

--------------------------------------------
Estimated Ln Prob of Data   = -67627.3
Mean value of ln likelihood = -67402.9
Variance of ln likelihood   = 448.9
Mean value of alpha         = 0.1395

Mean value of Fst_1         = 0.0356
Mean value of Fst_2         = 0.0019


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.018 0.982 
  2 OkeAC20COOR    (1)    1 :  0.314 0.686 
  3 OkeAC20COOR    (0)    1 :  0.108 0.892 
  4 OkeCC19MILC    (0)    2 :  0.885 0.115 
  5 OkeCC19MILC    (0)    2 :  0.036 0.964 
  6 OkeCC19MILC    (0)    2 :  0.900 0.100 
  7 OkeCC19MILC    (0)    2 :  0.961 0.039 
  8 OkeCC19MILC    (0)    2 :  0.985 0.015 
  9 OkeCC19MILC    (0)    2 :  0.908 0.092 
 10 OkeCC19MILC    (0)    2 :  0.979 0.021 
 11 OkeCC19MILC    (0)    2 :  0.973 0.027 
 12 OkeCC19MILC    (0)    2 :  0.923 0.077 
 13 OkeCC19MILC    (0)    2 :  0.974 0.026 
 14 OkeCC19MILC    (0)    2 :  0.941 0.059 
 15 OkeCC19MILC    (0)    2 :  0.790 0.210 
 16 OkeCC19MILC    (0)    2 :  0.976 0.024 
 17 OkeCC19MILC    (0)    2 :  0.923 0.077 
 18 OkeCC19MILC    (0)    2 :  0.961 0.039 
 19 OkeCC19MILC    (0)    2 :  0.962 0.038 
 20 OkeCC19MILC    (0)    2 :  0.843 0.157 
 21 OkeCC19MILC    (9)    2 :  0.917 0.083 
 22 OkeCC19MILC    (0)    2 :  0.468 0.532 
 23 OkeCC19MILC    (0)    2 :  0.954 0.046 
 24 OkeCC19MILC    (0)    2 :  0.980 0.020 
 25 OkeCC19MILC    (0)    2 :  0.806 0.194 
 26 OkeCC19MILC    (0)    2 :  0.958 0.042 
 27 OkeCC19MILC    (0)    2 :  0.952 0.048 
 28 OkeCC19MILC    (0)    2 :  0.982 0.018 
 29 OkeCC19MILC    (0)    2 :  0.959 0.041 
 30 OkeCC19MILC    (0)    2 :  0.436 0.564 
 31 OkeCC19MILC    (0)    2 :  0.980 0.020 
 32 OkeCC19MILC    (0)    2 :  0.972 0.028 
 33 OkeCC19MILC    (0)    2 :  0.965 0.035 
 34 OkeCC19MILC    (0)    2 :  0.879 0.121 
 35 OkeCC19MILC    (0)    2 :  0.965 0.035 
 36 OkeCC19MILC    (5)    2 :  0.976 0.024 
 37 OkeCC19MILC    (0)    2 :  0.977 0.023 
 38 OkeCC19MILC    (0)    2 :  0.926 0.074 
 39 OkeCC19MILC    (0)    2 :  0.970 0.030 
 40 OkeCC19MILC    (0)    2 :  0.975 0.025 
 41 OkeCC19MILC    (0)    2 :  0.625 0.375 
 42 OkeCC19MILC    (0)    2 :  0.965 0.035 
 43 OkeCC19MILC    (0)    2 :  0.918 0.082 
 44 OkeCC19MILC    (0)    2 :  0.943 0.057 
 45 OkeCC19MILC    (0)    2 :  0.892 0.108 
 46 OkeCC19MILC    (0)    2 :  0.981 0.019 
 47 OkeCC19MILC    (4)    2 :  0.412 0.588 
 48 OkeCC19MILC    (0)    2 :  0.843 0.157 
 49 OkeCC19MILC    (1)    2 :  0.371 0.629 
 50 OkeCC19MILC    (0)    2 :  0.946 0.054 
 51 OkeCC19MILC    (0)    2 :  0.976 0.024 
 52 OkeCC19MILC    (0)    2 :  0.972 0.028 
 53 OkeCC19MILC    (0)    2 :  0.802 0.198 
 54 OkeCC19MILC    (0)    2 :  0.984 0.016 
 55 OkeCC19MILC    (0)    2 :  0.960 0.040 
 56 OkeCC19MILC    (0)    2 :  0.956 0.044 
 57 OkeCC19MILC    (0)    2 :  0.671 0.329 
 58 OkeCC19MILC    (0)    2 :  0.968 0.032 
 59 OkeCC19MILC    (0)    2 :  0.962 0.038 
 60 OkeCC19MILC    (0)    2 :  0.974 0.026 
 61 OkeCC19MILC    (0)    2 :  0.910 0.090 
 62 OkeCC19MILC    (1)    2 :  0.979 0.021 
 63 OkeCC19NEHR    (0)    3 :  0.143 0.857 
 64 OkeCC19NEHR    (0)    3 :  0.016 0.984 
 65 OkeCC19NEHR    (0)    3 :  0.025 0.975 
 66 OkeCC19NEHR    (0)    3 :  0.122 0.878 
 67 OkeCC19NEHR    (0)    3 :  0.087 0.913 
 68 OkeCC19NEHR    (0)    3 :  0.035 0.965 
 69 OkeCC19NEHR    (0)    3 :  0.036 0.964 
 70 OkeCC19NEHR    (0)    3 :  0.104 0.896 
 71 OkeCC19NEHR    (0)    3 :  0.139 0.861 
 72 OkeCC19NEHR    (8)    3 :  0.025 0.975 
 73 OkeCC19NEHR    (0)    3 :  0.096 0.904 
 74 OkeCC19NEHR    (0)    3 :  0.627 0.373 
 75 OkeCC19NEHR    (0)    3 :  0.303 0.697 
 76 OkeCC19NEHR    (0)    3 :  0.044 0.956 
 77 OkeCC19NEHR    (0)    3 :  0.215 0.785 
 78 OkeCC19NEHR    (0)    3 :  0.067 0.933 
 79 OkeCC19NEHR    (0)    3 :  0.027 0.973 
 80 OkeCC19NEHR    (0)    3 :  0.178 0.822 
 81 OkeCC19NEHR    (0)    3 :  0.138 0.862 
 82 OkeCC19NEHR    (0)    3 :  0.035 0.965 
 83 OkeCC19NEHR    (0)    3 :  0.119 0.881 
 84 OkeCC19NEHR    (0)    3 :  0.069 0.931 
 85 OkeCC19NEHR    (0)    3 :  0.271 0.729 
 86 OkeCC19NEHR    (0)    3 :  0.193 0.807 
 87 OkeCC19NEHR    (0)    3 :  0.087 0.913 
 88 OkeCC19NEHR    (0)    3 :  0.040 0.960 
 89 OkeCC19NEHR    (0)    3 :  0.017 0.983 
 90 OkeCC19NEHR    (0)    3 :  0.579 0.421 
 91 OkeCC19NEHR    (0)    3 :  0.169 0.831 
 92 OkeCC19NEHR    (0)    3 :  0.034 0.966 
 93 OkeCC19NEHR    (0)    3 :  0.064 0.936 
 94 OkeCC19NEHR    (0)    3 :  0.082 0.918 
 95 OkeCC19NEHR    (0)    3 :  0.086 0.914 
 96 OkeCC19NEHR    (0)    3 :  0.124 0.876 
 97 OkeCC19NEHR    (0)    3 :  0.066 0.934 
 98 OkeCC19NEHR    (0)    3 :  0.077 0.923 
 99 OkeCC19NEHR    (0)    3 :  0.107 0.893 
100 OkeCC19NEHR    (0)    3 :  0.021 0.979 
101 OkeCC19NEHR    (0)    3 :  0.766 0.234 
102 OkeCC19NEHR    (0)    3 :  0.067 0.933 
103 OkeCC19NEHR    (0)    3 :  0.099 0.901 
104 OkeCC19NEHR    (0)    3 :  0.368 0.632 
105 OkeCC19NEHR    (0)    3 :  0.094 0.906 
106 OkeCC19NEHR    (0)    3 :  0.061 0.939 
107 OkeCC19NEHR    (0)    3 :  0.168 0.832 
108 OkeCC19NEHR    (0)    3 :  0.055 0.945 
109 OkeCC19NEHR    (0)    3 :  0.089 0.911 
110 OkeCC19NEHR    (0)    3 :  0.046 0.954 
111 OkeCC19NEHR    (0)    3 :  0.072 0.928 
112 OkeCC19NETR    (7)    4 :  0.082 0.918 
113 OkeCC19NETR   (12)    4 :  0.046 0.954 
114 OkeCC19NETR   (12)    4 :  0.081 0.919 
115 OkeCC19NETR    (3)    4 :  0.070 0.930 
116 OkeCC19NETR   (12)    4 :  0.181 0.819 
117 OkeCC19NETR   (13)    4 :  0.056 0.944 
118 OkeCC19NETR    (0)    4 :  0.691 0.309 
119 OkeCC19NETR    (3)    4 :  0.137 0.863 
120 OkeCC19NETR    (0)    4 :  0.066 0.934 
121 OkeCC19NETR    (0)    4 :  0.031 0.969 
122 OkeCC19NETR    (9)    4 :  0.018 0.982 
123 OkeCC19NETR    (9)    4 :  0.031 0.969 
124 OkeCC19NETR   (12)    4 :  0.064 0.936 
125 OkeCC19SILR    (0)    5 :  0.936 0.064 
126 OkeCC19SILR    (0)    5 :  0.053 0.947 
127 OkeCC19SILR    (0)    5 :  0.936 0.064 
128 OkeCC19TILR    (0)    6 :  0.042 0.958 
129 OkeCC19TILR    (0)    6 :  0.015 0.985 
130 OkeCC19TILR    (9)    6 :  0.022 0.978 
131 OkeCC19TILR    (0)    6 :  0.021 0.979 
132 OkeCC19TILR    (0)    6 :  0.037 0.963 
133 OkeCC19TILR    (0)    6 :  0.047 0.953 
134 OkeCC19TILR    (0)    6 :  0.054 0.946 
135 OkeCC19TILR    (0)    6 :  0.071 0.929 
136 OkeCC19TILR   (11)    6 :  0.157 0.843 
137 OkeCC19TILR    (0)    6 :  0.107 0.893 
138 OkeCC19TILR    (0)    6 :  0.404 0.596 
139 OkeCC19TILR    (0)    6 :  0.178 0.822 
140 OkeCC19TILR    (4)    6 :  0.060 0.940 
141 OkeCC19TILR    (0)    6 :  0.081 0.919 
142 OkeCC19TILR    (0)    6 :  0.197 0.803 
143 OkeCC19TILR    (0)    6 :  0.027 0.973 
144 OkeCC19TILR    (0)    6 :  0.170 0.830 
145 OkeCC19TILR    (4)    6 :  0.022 0.978 
146 OkeCC19TILR    (5)    6 :  0.037 0.963 
147 OkeCC19TILR    (0)    6 :  0.028 0.972 
148 OkeCC19TILR    (5)    6 :  0.041 0.959 
149 OkeCC19TILR    (0)    6 :  0.039 0.961 
150 OkeCC19TILR    (0)    6 :  0.094 0.906 
151 OkeCC19TILR   (10)    6 :  0.056 0.944 
152 OkeCC19TILR    (0)    6 :  0.040 0.960 
153 OkeCC19TILR    (0)    6 :  0.026 0.974 
154 OkeCC19TILR    (0)    6 :  0.077 0.923 
155 OkeCC19TILR    (5)    6 :  0.113 0.887 
156 OkeCC19TILR    (0)    6 :  0.384 0.616 
157 OkeCC19TILR    (0)    6 :  0.095 0.905 
158 OkeCC19TILR    (0)    6 :  0.156 0.844 
159 OkeCC19TILR   (10)    6 :  0.085 0.915 
160 OkeCC19TILR    (0)    6 :  0.089 0.911 
161 OkeCC19TILR    (0)    6 :  0.016 0.984 
162 OkeCC19TILR    (0)    6 :  0.040 0.960 
163 OkeCC19TILR    (0)    6 :  0.053 0.947 
164 OkeCC19TILR    (0)    6 :  0.035 0.965 
165 OkeCC19TILR    (0)    6 :  0.041 0.959 
166 OkeCC19TILR    (0)    6 :  0.083 0.917 
167 OkeCC19TILR    (0)    6 :  0.036 0.964 
168 OkeCC19TILR    (0)    6 :  0.108 0.892 
169 OkeCC19TILR    (0)    6 :  0.111 0.889 
170 OkeCC19TILR    (2)    6 :  0.047 0.953 
171 OkeCC19TILR    (0)    6 :  0.200 0.800 
172 OkeCC19TILR    (0)    6 :  0.043 0.957 
173 OkeCC19TILR    (0)    6 :  0.072 0.928 
174 OkeCC19TILR    (0)    6 :  0.098 0.902 
175 OkeCC19TILR    (7)    6 :  0.038 0.962 
176 OkeCC19TILR    (0)    6 :  0.067 0.933 
177 OkeCC19TILR   (10)    6 :  0.231 0.769 
178 OkeCC19TILR    (0)    6 :  0.861 0.139 
179 OkeCC19TILR    (8)    6 :  0.051 0.949 
180 OkeCC19TILR    (0)    6 :  0.026 0.974 
181 OkeCC19TILR    (7)    6 :  0.059 0.941 
182 OkeCC19TILR    (0)    6 :  0.019 0.981 
183 OkeCC19TILR    (0)    6 :  0.057 0.943 
184 OkeCC19TILR    (0)    6 :  0.126 0.874 
185 OkeCC19TILR    (0)    6 :  0.033 0.967 
186 OkeCC19TILR    (2)    6 :  0.067 0.933 
187 OkeCC19TILR    (0)    6 :  0.244 0.756 
188 OkeCC19TILR    (0)    6 :  0.249 0.751 
189 OkeCC19TILR    (3)    6 :  0.100 0.900 
190 OkeCC19TILR    (0)    6 :  0.070 0.930 
191 OkeCC19TILR    (0)    6 :  0.020 0.980 
192 OkeCC19TILR    (0)    6 :  0.694 0.306 
193 OkeCC19TILR    (0)    6 :  0.045 0.955 
194 OkeCC19TILR    (0)    6 :  0.165 0.835 
195 OkeCC19TILR    (0)    6 :  0.134 0.866 
196 OkeCC19TILR   (13)    6 :  0.082 0.918 
197 OkeCC19TILR    (0)    6 :  0.066 0.934 
198 OkeCC19TILR   (12)    6 :  0.198 0.802 
199 OkeCC19TILR    (0)    6 :  0.104 0.896 
200 OkeCC19TILR    (0)    6 :  0.020 0.980 
201 OkeCC19TILR    (8)    6 :  0.031 0.969 
202 OkeCC19TILR    (0)    6 :  0.097 0.903 
203 OkeCC19TILR    (0)    6 :  0.040 0.960 
204 OkeCC19TILR    (0)    6 :  0.142 0.858 
205 OkeCC19TILR    (0)    6 :  0.074 0.926 
206 OkeCC19TILR    (0)    6 :  0.089 0.911 
207 OkeCC19TILR   (14)    6 :  0.043 0.957 
208 OkeCC19TILR    (0)    6 :  0.308 0.692 
209 OkeCC19TILR    (0)    6 :  0.037 0.963 
210 OkeCC19TILR    (0)    6 :  0.027 0.973 
211 OkeCC19TILR   (14)    6 :  0.042 0.958 
212 OkeCC19TILR    (0)    6 :  0.218 0.782 
213 OkeCC19TILR    (7)    6 :  0.105 0.895 
214 OkeCC19TILR    (0)    6 :  0.048 0.952 
215 OkeCC19TILR    (0)    6 :  0.145 0.855 
216 OkeCC19TILR    (0)    6 :  0.040 0.960 
217 OkeCC19TILR    (5)    6 :  0.060 0.940 
218 OkeCC19TILR    (0)    6 :  0.192 0.808 
219 OkeCC19YAQR    (0)    2 :  0.939 0.061 
220 OkeCC19YAQR    (0)    2 :  0.982 0.018 
221 OkeCC19YAQR    (0)    2 :  0.954 0.046 
222 OkeCC19YAQR    (0)    2 :  0.917 0.083 
223 OkeCC19YAQR    (0)    2 :  0.954 0.046 
224 OkeCC19YAQR    (0)    2 :  0.982 0.018 
225 OkeCC19YAQR    (0)    2 :  0.835 0.165 
226 OkeCC19YAQR    (0)    2 :  0.989 0.011 
227 OkeCC19YAQR    (0)    2 :  0.891 0.109 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.915) 0.875 0.918 
   4   (0.085) 0.125 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.396) 0.255 0.403 
   2   (0.604) 0.745 0.597 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.309 0.356 
   4   (0.645) 0.691 0.644 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.971) 0.993 0.971 
   1   (0.029) 0.007 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.213 0.181 
   4   (0.816) 0.787 0.819 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.931) 0.841 0.936 
   1   (0.069) 0.159 0.064 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.826 0.761 
   1   (0.237) 0.174 0.239 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.226) 0.208 0.226 
   1   (0.774) 0.792 0.774 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.624) 0.682 0.621 
   3   (0.376) 0.318 0.379 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.862 0.861 
   3   (0.141) 0.138 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 
   1   (0.010) 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.664) 0.732 0.661 
   2   (0.336) 0.268 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.842 0.827 
   2   (0.174) 0.158 0.173 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.378) 0.422 0.375 
   2   (0.622) 0.578 0.625 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.730) 0.665 0.734 
   1   (0.270) 0.335 0.266 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.815) 0.802 0.817 
   3   (0.185) 0.198 0.183 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.989 0.966 
   3   (0.034) 0.011 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.876) 0.937 0.874 
   4   (0.124) 0.063 0.126 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.989 
   4   (0.012) 0.003 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.769) 0.743 0.772 
   1   (0.231) 0.257 0.228 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.804 0.878 
   3   (0.127) 0.196 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.635) 0.709 0.632 
   1   (0.365) 0.291 0.368 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.284) 0.197 0.289 
   3   (0.716) 0.803 0.711 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.944) 0.990 0.941 
   2   (0.056) 0.010 0.059 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.653) 0.765 0.648 
   2   (0.347) 0.235 0.352 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.769) 0.804 0.768 
   2   (0.231) 0.196 0.232 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.962) 0.950 0.965 
   1   (0.038) 0.050 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.343 0.314 
   1   (0.683) 0.657 0.686 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.939) 0.980 0.938 
   2   (0.061) 0.020 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.418 0.432 
   2   (0.569) 0.582 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.908 0.882 
   3   (0.118) 0.092 0.118 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.899 0.890 
   4   (0.112) 0.101 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.911 0.873 
   4   (0.126) 0.089 0.127 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.861 0.908 
   2   (0.096) 0.139 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.470) 0.632 0.461 
   4   (0.530) 0.368 0.539 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.721 0.708 
   2   (0.292) 0.279 0.292 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.884) 0.870 0.887 
   2   (0.116) 0.130 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.955) 0.983 0.955 
   4   (0.045) 0.017 0.045 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.893 0.870 
   2   (0.131) 0.107 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.973) 0.960 0.976 
   1   (0.027) 0.040 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.624) 0.607 0.625 
   3   (0.376) 0.393 0.375 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.345) 0.265 0.349 
   3   (0.655) 0.735 0.651 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.873) 0.952 0.868 
   4   (0.127) 0.048 0.132 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.133) 0.162 0.130 
   4   (0.867) 0.838 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.846 0.797 
   2   (0.202) 0.154 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.993 0.960 
   2   (0.039) 0.007 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.534) 0.667 0.527 
   2   (0.466) 0.333 0.473 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.870 0.859 
   4   (0.143) 0.130 0.141 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.905) 0.881 0.908 
   4   (0.095) 0.119 0.092 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.284) 0.216 0.287 
   2   (0.716) 0.784 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.924 0.919 
   1   (0.083) 0.076 0.081 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.809) 0.708 0.815 
   4   (0.191) 0.292 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.946) 0.956 0.948 
   3   (0.054) 0.044 0.052 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.907) 0.818 0.913 
   4   (0.093) 0.182 0.087 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.771 0.743 
   2   (0.256) 0.229 0.257 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.940 0.946 
   2   (0.057) 0.060 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.969) 0.968 0.972 
   3   (0.031) 0.032 0.028 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.710 0.756 
   3   (0.248) 0.290 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.835) 0.894 0.833 
   3   (0.165) 0.106 0.167 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.784) 0.793 0.785 
   2   (0.216) 0.207 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.878) 0.929 0.876 
   3   (0.122) 0.071 0.124 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.967) 0.974 0.969 
   1   (0.033) 0.026 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.994 
   4   (0.007) 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.851) 0.966 0.842 
   4   (0.149) 0.034 0.158 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.786) 0.692 0.791 
   2   (0.214) 0.308 0.209 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.649) 0.607 0.652 
   3   (0.351) 0.393 0.348 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.932) 0.912 0.935 
   3   (0.068) 0.088 0.065 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.760) 0.709 0.763 
   4   (0.240) 0.291 0.237 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.788) 0.649 0.796 
   1   (0.212) 0.351 0.204 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.747) 0.896 0.737 
   3   (0.253) 0.104 0.263 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.377 0.391 
   2   (0.609) 0.623 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.381) 0.343 0.382 
   2   (0.619) 0.657 0.618 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.723) 0.597 0.730 
   1   (0.277) 0.403 0.270 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.676) 0.729 0.674 
   1   (0.324) 0.271 0.326 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.880) 0.813 0.885 
   2   (0.120) 0.187 0.115 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.777) 0.687 0.782 
   1   (0.223) 0.313 0.218 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.458) 0.451 0.458 
   3   (0.542) 0.549 0.542 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.939 0.937 
   3   (0.065) 0.061 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.702) 0.685 0.704 
   1   (0.298) 0.315 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.526 0.475 
   4   (0.522) 0.474 0.525 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.284 0.280 
   4   (0.719) 0.716 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.897) 0.833 0.901 
   1   (0.103) 0.167 0.099 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.711) 0.656 0.715 
   1   (0.289) 0.344 0.285 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.709 0.712 
   2   (0.289) 0.291 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.888) 0.858 0.892 
   4   (0.112) 0.142 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.836) 0.829 0.838 
   2   (0.164) 0.171 0.162 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.875) 0.819 0.880 
   4   (0.125) 0.181 0.120 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.887 0.903 
   3   (0.099) 0.113 0.097 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.867) 0.932 0.864 
   2   (0.133) 0.068 0.136 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.993 0.986 
   1   (0.016) 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.795) 0.873 0.792 
   1   (0.205) 0.127 0.208 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.448) 0.438 0.448 
   4   (0.552) 0.562 0.552 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.630 0.633 
   4   (0.368) 0.370 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.476) 0.331 0.484 
   1   (0.524) 0.669 0.516 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.597) 0.611 0.597 
   4   (0.403) 0.389 0.403 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.858) 0.833 0.861 
   3   (0.142) 0.167 0.139 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.370) 0.501 0.363 
   2   (0.630) 0.499 0.637 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.411 0.415 
   1   (0.585) 0.589 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.983 0.934 
   1   (0.064) 0.017 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.361) 0.248 0.367 
   4   (0.639) 0.752 0.633 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.966 0.953 
   2   (0.048) 0.034 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.254 0.333 
   2   (0.670) 0.746 0.667 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.787 0.772 
   1   (0.229) 0.213 0.228 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.961) 0.915 0.965 
   2   (0.039) 0.085 0.035 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.909) 0.965 0.906 
   4   (0.091) 0.035 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.743 0.747 
   4   (0.255) 0.257 0.253 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.672) 0.635 0.675 
   1   (0.328) 0.365 0.325 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.319) 0.202 0.325 
   2   (0.681) 0.798 0.675 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.922 0.908 
   4   (0.093) 0.078 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.996 0.986 
   2   (0.015) 0.004 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.489) 0.593 0.483 
   1   (0.511) 0.407 0.517 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.864 0.840 
   2   (0.160) 0.136 0.160 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.902 0.899 
   2   (0.103) 0.098 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.717 0.747 
   2   (0.256) 0.283 0.253 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.326 0.347 
   2   (0.653) 0.674 0.653 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.738) 0.751 0.739 
   2   (0.262) 0.249 0.261 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.585) 0.429 0.594 
   1   (0.415) 0.571 0.406 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.886 0.798 
   2   (0.198) 0.114 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.375) 0.487 0.369 
   4   (0.625) 0.513 0.631 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.688) 0.718 0.687 
   2   (0.312) 0.282 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.524 0.417 
   2   (0.577) 0.476 0.583 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.785) 0.854 0.782 
   2   (0.215) 0.146 0.218 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.444) 0.509 0.441 
   3   (0.556) 0.491 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.468) 0.415 0.471 
   3   (0.532) 0.585 0.529 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.799 0.787 
   2   (0.213) 0.201 0.213 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.603) 0.572 0.606 
   2   (0.397) 0.428 0.394 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.088 0.119 
   2   (0.881) 0.912 0.881 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.670 0.702 
   4   (0.301) 0.330 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.979 0.966 
   4   (0.036) 0.021 0.034 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.528) 0.558 0.527 
   3   (0.472) 0.442 0.473 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.336 0.359 
   1   (0.641) 0.664 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.550) 0.523 0.552 
   2   (0.450) 0.477 0.448 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.318 0.327 
   2   (0.672) 0.682 0.673 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.899 0.871 
   2   (0.129) 0.101 0.129 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.659) 0.594 0.663 
   2   (0.341) 0.406 0.337 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.536) 0.460 0.540 
   4   (0.464) 0.540 0.460 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.880) 0.949 0.876 
   4   (0.120) 0.051 0.124 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.697) 0.838 0.689 
   4   (0.303) 0.162 0.311 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.854) 0.802 0.858 
   4   (0.146) 0.198 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.168 0.275 
   1   (0.730) 0.832 0.725 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.827) 0.810 0.830 
   2   (0.173) 0.190 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.524) 0.615 0.520 
   2   (0.476) 0.385 0.480 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.721 0.659 
   4   (0.338) 0.279 0.341 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.562 0.658 
   1   (0.348) 0.438 0.342 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.675) 0.664 0.676 
   3   (0.325) 0.336 0.324 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.848) 0.741 0.854 
   1   (0.152) 0.259 0.146 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.707) 0.663 0.710 
   1   (0.293) 0.337 0.290 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.726) 0.673 0.730 
   2   (0.274) 0.327 0.270 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.821) 0.848 0.821 
   1   (0.179) 0.152 0.179 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.634) 0.606 0.636 
   2   (0.366) 0.394 0.364 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.824) 0.872 0.823 
   2   (0.176) 0.128 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.904) 0.955 0.903 
   2   (0.096) 0.045 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.265) 0.236 0.266 
   4   (0.735) 0.764 0.734 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.397) 0.504 0.391 
   3   (0.603) 0.496 0.609 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.283) 0.434 0.275 
   4   (0.717) 0.566 0.725 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.779) 0.716 0.783 
   2   (0.221) 0.284 0.217 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.905 0.897 
   1   (0.105) 0.095 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.560) 0.577 0.559 
   3   (0.440) 0.423 0.441 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.558) 0.579 0.557 
   4   (0.442) 0.421 0.443 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.795 0.737 
   3   (0.261) 0.205 0.263 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.863 0.806 
   2   (0.192) 0.137 0.194 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.716) 0.792 0.712 
   2   (0.284) 0.208 0.288 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.795 0.753 
   2   (0.246) 0.205 0.247 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.496 0.565 
   1   (0.438) 0.504 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.186) 0.254 0.181 
   3   (0.814) 0.746 0.819 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.397 0.404 
   3   (0.596) 0.603 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.490 0.516 
   2   (0.485) 0.510 0.484 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.715) 0.863 0.707 
   4   (0.285) 0.137 0.293 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.615 0.668 
   2   (0.335) 0.385 0.332 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.940) 0.934 0.943 
   2   (0.060) 0.066 0.057 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.336 0.368 
   2   (0.633) 0.664 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.346) 0.258 0.351 
   2   (0.654) 0.742 0.649 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.872 0.872 
   2   (0.130) 0.128 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.233 0.257 
   2   (0.743) 0.767 0.743 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.614) 0.578 0.616 
   1   (0.386) 0.422 0.384 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.405) 0.319 0.409 
   4   (0.595) 0.681 0.591 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.534 0.553 
   3   (0.448) 0.466 0.447 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.558) 0.539 0.560 
   3   (0.442) 0.461 0.440 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.939) 0.921 0.942 
   2   (0.061) 0.079 0.058 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.600) 0.680 0.596 
   2   (0.400) 0.320 0.404 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.006 
   4   (0.993) 0.999 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.368) 0.395 0.366 
   1   (0.632) 0.605 0.634 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.763 0.715 
   3   (0.284) 0.237 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.664 0.603 
   4   (0.394) 0.336 0.397 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.375 0.423 
   4   (0.579) 0.625 0.577 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.792) 0.705 0.797 
   2   (0.208) 0.295 0.203 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.403) 0.393 0.404 
   2   (0.597) 0.607 0.596 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.722 0.748 
   3   (0.254) 0.278 0.252 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.564) 0.662 0.559 
   2   (0.436) 0.338 0.441 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.926) 0.860 0.931 
   1   (0.074) 0.140 0.069 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.522) 0.525 0.522 
   4   (0.478) 0.475 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.899 0.888 
   4   (0.113) 0.101 0.112 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.676) 0.715 0.674 
   1   (0.324) 0.285 0.326 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.736 0.713 
   4   (0.287) 0.264 0.287 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.685) 0.801 0.679 
   2   (0.315) 0.199 0.321 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.792) 0.854 0.790 
   2   (0.208) 0.146 0.210 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.425) 0.308 0.431 
   2   (0.575) 0.692 0.569 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.744) 0.735 0.746 
   1   (0.256) 0.265 0.254 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.156 0.158 
   2   (0.841) 0.844 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.639) 0.653 0.639 
   3   (0.361) 0.347 0.361 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.500) 0.397 0.505 
   3   (0.500) 0.603 0.495 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.608) 0.499 0.614 
   1   (0.392) 0.501 0.386 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.458) 0.429 0.460 
   2   (0.542) 0.571 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.973 0.909 
   4   (0.088) 0.027 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.053) 0.014 0.055 
   4   (0.947) 0.986 0.945 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.775) 0.735 0.778 
   2   (0.225) 0.265 0.222 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.861 0.865 
   1   (0.137) 0.139 0.135 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.485) 0.412 0.489 
   2   (0.515) 0.588 0.511 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.860 0.920 
   3   (0.085) 0.140 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.743) 0.756 0.743 
   4   (0.257) 0.244 0.257 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.041) 0.064 0.037 
   2   (0.959) 0.936 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.031 0.018 
   2   (0.979) 0.969 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.840) 0.796 0.844 
   2   (0.160) 0.204 0.156 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.782 0.791 
   1   (0.211) 0.218 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.976 0.916 
   2   (0.081) 0.024 0.084 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.634) 0.583 0.638 
   3   (0.366) 0.417 0.362 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.672) 0.528 0.679 
   3   (0.328) 0.472 0.321 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.544 0.544 
   2   (0.456) 0.456 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.566) 0.428 0.574 
   2   (0.434) 0.572 0.426 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.686) 0.663 0.688 
   4   (0.314) 0.337 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.044) 0.043 0.042 
   2   (0.956) 0.957 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.781) 0.852 0.779 
   4   (0.219) 0.148 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.624) 0.649 0.623 
   1   (0.376) 0.351 0.377 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.791) 0.747 0.795 
   2   (0.209) 0.253 0.205 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.153) 0.110 0.154 
   4   (0.847) 0.890 0.846 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.955) 0.982 0.956 
   1   (0.045) 0.018 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.879) 0.771 0.885 
   4   (0.121) 0.229 0.115 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.831 0.795 
   2   (0.205) 0.169 0.205 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.687 0.735 
   3   (0.269) 0.313 0.265 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.480 0.494 
   1   (0.507) 0.520 0.506 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.464) 0.410 0.467 
   4   (0.536) 0.590 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.913 0.910 
   2   (0.091) 0.087 0.090 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.945 0.936 
   2   (0.065) 0.055 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.360) 0.378 0.358 
   1   (0.640) 0.622 0.642 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.714) 0.717 0.715 
   2   (0.286) 0.283 0.285 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.993 0.959 
   2   (0.039) 0.007 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.638) 0.595 0.641 
   2   (0.362) 0.405 0.359 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 
   1   (0.007) 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.767) 0.532 0.778 
   4   (0.233) 0.468 0.222 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.727 0.722 
   4   (0.279) 0.273 0.278 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.927) 0.920 0.930 
   4   (0.073) 0.080 0.070 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.804) 0.727 0.809 
   1   (0.196) 0.273 0.191 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.027) 0.039 0.024 
   4   (0.973) 0.961 0.976 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.800) 0.845 0.799 
   2   (0.200) 0.155 0.201 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.991 0.974 
   3   (0.026) 0.009 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.773) 0.666 0.779 
   3   (0.227) 0.334 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.995 0.989 
   4   (0.013) 0.005 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.798) 0.833 0.797 
   2   (0.202) 0.167 0.203 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.503) 0.628 0.496 
   4   (0.497) 0.372 0.504 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.559 0.568 
   2   (0.433) 0.441 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.709 0.694 
   2   (0.306) 0.291 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.931 0.910 
   2   (0.090) 0.069 0.090 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.010 0.052 
   2   (0.950) 0.990 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.748 0.723 
   1   (0.277) 0.252 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.995 0.977 
   3   (0.023) 0.005 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.669) 0.703 0.668 
   3   (0.331) 0.297 0.332 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.802) 0.745 0.806 
   3   (0.198) 0.255 0.194 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.450 0.469 
   2   (0.532) 0.550 0.531 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.711 0.669 
   4   (0.329) 0.289 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.868) 0.870 0.869 
   2   (0.132) 0.130 0.131 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.057) 0.055 0.055 
   2   (0.943) 0.945 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.988 0.958 
   2   (0.042) 0.012 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.093) 0.093 0.091 
   1   (0.907) 0.907 0.909 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.557) 0.540 0.558 
   2   (0.443) 0.460 0.442 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.591) 0.511 0.595 
   2   (0.409) 0.489 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.721 0.733 
   1   (0.269) 0.279 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.917) 0.884 0.920 
   4   (0.083) 0.116 0.080 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.242 0.262 
   2   (0.738) 0.758 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.944) 0.927 0.947 
   1   (0.056) 0.073 0.053 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.483) 0.452 0.485 
   1   (0.517) 0.548 0.515 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.626 0.595 
   3   (0.403) 0.374 0.405 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.265) 0.296 0.262 
   2   (0.735) 0.704 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.295) 0.184 0.300 
   2   (0.705) 0.816 0.700 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.848 0.881 
   2   (0.123) 0.152 0.119 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.435) 0.601 0.426 
   4   (0.565) 0.399 0.574 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.688 0.693 
   4   (0.308) 0.312 0.307 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.976 0.988 
   2   (0.015) 0.024 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.696 0.666 
   4   (0.333) 0.304 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.994 0.989 
   2   (0.013) 0.006 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.810) 0.876 0.807 
   2   (0.190) 0.124 0.193 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.380) 0.490 0.374 
   4   (0.620) 0.510 0.626 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.363) 0.402 0.360 
   2   (0.637) 0.598 0.640 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.828 0.833 
   1   (0.169) 0.172 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.986 0.967 
   2   (0.034) 0.014 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.806) 0.726 0.811 
   3   (0.194) 0.274 0.189 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.056) 0.011 0.058 
   2   (0.944) 0.989 0.942 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.819) 0.756 0.823 
   3   (0.181) 0.244 0.177 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.108 0.159 
   3   (0.842) 0.892 0.841 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.218) 0.180 0.219 
   1   (0.782) 0.820 0.781 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.949 0.916 
   1   (0.084) 0.051 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.187 0.259 
   2   (0.744) 0.813 0.741 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.290 0.386 
   1   (0.618) 0.710 0.614 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.819) 0.775 0.823 
   4   (0.181) 0.225 0.177 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.773) 0.885 0.767 
   2   (0.227) 0.115 0.233 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.748) 0.818 0.745 
   3   (0.252) 0.182 0.255 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.888 0.852 
   3   (0.148) 0.112 0.148 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.894) 0.800 0.900 
   1   (0.106) 0.200 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.502) 0.530 0.501 
   4   (0.498) 0.470 0.499 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.861 0.853 
   2   (0.148) 0.139 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.650) 0.730 0.646 
   2   (0.350) 0.270 0.354 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.838 0.783 
   3   (0.216) 0.162 0.217 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.957 0.977 
   2   (0.027) 0.043 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.524 0.504 
   1   (0.495) 0.476 0.496 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.994 0.959 
   2   (0.039) 0.006 0.041 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.417) 0.282 0.424 
   3   (0.583) 0.718 0.576 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.473 0.515 
   2   (0.487) 0.527 0.485 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.901 0.872 
   4   (0.128) 0.099 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.078) 0.115 0.074 
   3   (0.922) 0.885 0.926 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.693) 0.675 0.695 
   2   (0.307) 0.325 0.305 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.550) 0.511 0.552 
   2   (0.450) 0.489 0.448 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.594) 0.562 0.596 
   1   (0.406) 0.438 0.404 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.603) 0.553 0.606 
   2   (0.397) 0.447 0.394 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.539 0.534 
   2   (0.466) 0.461 0.466 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.986 
   1   (0.016) 0.008 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_14,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627013372,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	