

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.068  0.009  0.036  0.493  0.394        3
  2:     0.046  0.011  0.822  0.064  0.057       68
  3:     0.353  0.030  0.047  0.310  0.261       49
  4:     0.299  0.121  0.052  0.234  0.294       13
  5:     0.207  0.008  0.608  0.068  0.109        3
  6:     0.296  0.008  0.037  0.326  0.333       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0451  0.0049  0.0005  0.0006  
 2   0.0451     -    0.0474  0.0438  0.0443  
 3   0.0049  0.0474     -    0.0038  0.0042  
 4   0.0005  0.0438  0.0038     -    0.0000  
 5   0.0006  0.0443  0.0042  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3153 
cluster  2  : 0.2420 
cluster  3  : 0.3090 
cluster  4  : 0.3199 
cluster  5  : 0.3185 

--------------------------------------------
Estimated Ln Prob of Data   = -68268.4
Mean value of ln likelihood = -66937.2
Variance of ln likelihood   = 2662.3
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.0146
Mean value of Fst_2         = 0.3875
Mean value of Fst_3         = 0.0362
Mean value of Fst_4         = 0.0010
Mean value of Fst_5         = 0.0065


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.029 0.018 0.005 0.565 0.383 
  2 OkeAC20COOR    (1)    1 :  0.092 0.002 0.075 0.450 0.380 
  3 OkeAC20COOR    (0)    1 :  0.084 0.006 0.028 0.464 0.417 
  4 OkeCC19MILC    (0)    2 :  0.029 0.002 0.822 0.076 0.071 
  5 OkeCC19MILC    (0)    2 :  0.150 0.005 0.007 0.339 0.498 
  6 OkeCC19MILC    (0)    2 :  0.031 0.009 0.790 0.086 0.083 
  7 OkeCC19MILC    (0)    2 :  0.011 0.005 0.944 0.020 0.021 
  8 OkeCC19MILC    (0)    2 :  0.003 0.006 0.976 0.005 0.010 
  9 OkeCC19MILC    (0)    2 :  0.042 0.002 0.857 0.059 0.040 
 10 OkeCC19MILC    (0)    2 :  0.005 0.003 0.979 0.005 0.008 
 11 OkeCC19MILC    (0)    2 :  0.006 0.004 0.962 0.014 0.015 
 12 OkeCC19MILC    (0)    2 :  0.008 0.164 0.788 0.022 0.017 
 13 OkeCC19MILC    (0)    2 :  0.011 0.006 0.950 0.020 0.014 
 14 OkeCC19MILC    (0)    2 :  0.030 0.008 0.912 0.031 0.019 
 15 OkeCC19MILC    (0)    2 :  0.089 0.003 0.499 0.236 0.173 
 16 OkeCC19MILC    (0)    2 :  0.006 0.004 0.973 0.009 0.008 
 17 OkeCC19MILC    (0)    2 :  0.042 0.005 0.858 0.052 0.044 
 18 OkeCC19MILC    (0)    2 :  0.018 0.007 0.947 0.013 0.015 
 19 OkeCC19MILC    (0)    2 :  0.014 0.032 0.921 0.018 0.016 
 20 OkeCC19MILC    (0)    2 :  0.055 0.015 0.712 0.126 0.092 
 21 OkeCC19MILC    (9)    2 :  0.023 0.003 0.902 0.044 0.029 
 22 OkeCC19MILC    (0)    2 :  0.175 0.002 0.199 0.332 0.292 
 23 OkeCC19MILC    (0)    2 :  0.011 0.002 0.942 0.024 0.021 
 24 OkeCC19MILC    (0)    2 :  0.006 0.006 0.972 0.007 0.009 
 25 OkeCC19MILC    (0)    2 :  0.042 0.040 0.577 0.170 0.171 
 26 OkeCC19MILC    (0)    2 :  0.014 0.005 0.955 0.014 0.012 
 27 OkeCC19MILC    (0)    2 :  0.016 0.172 0.746 0.039 0.028 
 28 OkeCC19MILC    (0)    2 :  0.006 0.003 0.979 0.007 0.005 
 29 OkeCC19MILC    (0)    2 :  0.020 0.006 0.932 0.021 0.020 
 30 OkeCC19MILC    (0)    2 :  0.411 0.002 0.290 0.172 0.125 
 31 OkeCC19MILC    (0)    2 :  0.007 0.002 0.971 0.012 0.008 
 32 OkeCC19MILC    (0)    2 :  0.008 0.001 0.963 0.015 0.012 
 33 OkeCC19MILC    (0)    2 :  0.019 0.039 0.911 0.015 0.016 
 34 OkeCC19MILC    (0)    2 :  0.048 0.002 0.797 0.087 0.065 
 35 OkeCC19MILC    (0)    2 :  0.008 0.002 0.952 0.015 0.022 
 36 OkeCC19MILC    (5)    2 :  0.008 0.004 0.976 0.007 0.005 
 37 OkeCC19MILC    (0)    2 :  0.008 0.017 0.958 0.010 0.008 
 38 OkeCC19MILC    (0)    2 :  0.030 0.001 0.911 0.036 0.022 
 39 OkeCC19MILC    (0)    2 :  0.014 0.003 0.962 0.010 0.010 
 40 OkeCC19MILC    (0)    2 :  0.010 0.002 0.967 0.010 0.012 
 41 OkeCC19MILC    (0)    2 :  0.244 0.008 0.324 0.268 0.156 
 42 OkeCC19MILC    (0)    2 :  0.012 0.002 0.951 0.024 0.012 
 43 OkeCC19MILC    (0)    2 :  0.033 0.002 0.870 0.052 0.043 
 44 OkeCC19MILC    (0)    2 :  0.028 0.004 0.897 0.044 0.028 
 45 OkeCC19MILC    (0)    2 :  0.034 0.002 0.805 0.053 0.106 
 46 OkeCC19MILC    (0)    2 :  0.008 0.003 0.971 0.011 0.007 
 47 OkeCC19MILC    (4)    2 :  0.134 0.002 0.254 0.318 0.293 
 48 OkeCC19MILC    (0)    2 :  0.079 0.004 0.524 0.209 0.183 
 49 OkeCC19MILC    (1)    2 :  0.456 0.004 0.178 0.179 0.183 
 50 OkeCC19MILC    (0)    2 :  0.030 0.004 0.895 0.035 0.036 
 51 OkeCC19MILC    (0)    2 :  0.007 0.002 0.972 0.009 0.011 
 52 OkeCC19MILC    (0)    2 :  0.011 0.017 0.948 0.013 0.011 
 53 OkeCC19MILC    (0)    2 :  0.143 0.005 0.527 0.190 0.135 
 54 OkeCC19MILC    (0)    2 :  0.010 0.003 0.977 0.004 0.006 
 55 OkeCC19MILC    (0)    2 :  0.014 0.008 0.953 0.011 0.015 
 56 OkeCC19MILC    (0)    2 :  0.014 0.003 0.928 0.033 0.022 
 57 OkeCC19MILC    (0)    2 :  0.144 0.007 0.371 0.290 0.187 
 58 OkeCC19MILC    (0)    2 :  0.011 0.010 0.956 0.009 0.014 
 59 OkeCC19MILC    (0)    2 :  0.030 0.007 0.917 0.024 0.021 
 60 OkeCC19MILC    (0)    2 :  0.009 0.003 0.967 0.011 0.010 
 61 OkeCC19MILC    (0)    2 :  0.020 0.017 0.859 0.053 0.052 
 62 OkeCC19MILC    (1)    2 :  0.009 0.004 0.975 0.007 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.121 0.009 0.032 0.524 0.313 
 64 OkeCC19NEHR    (0)    3 :  0.256 0.004 0.005 0.329 0.406 
 65 OkeCC19NEHR    (0)    3 :  0.258 0.004 0.006 0.326 0.407 
 66 OkeCC19NEHR    (0)    3 :  0.065 0.004 0.037 0.596 0.299 
 67 OkeCC19NEHR    (0)    3 :  0.226 0.006 0.025 0.443 0.300 
 68 OkeCC19NEHR    (0)    3 :  0.528 0.047 0.009 0.228 0.189 
 69 OkeCC19NEHR    (0)    3 :  0.753 0.005 0.011 0.097 0.134 
 70 OkeCC19NEHR    (0)    3 :  0.790 0.004 0.014 0.086 0.107 
 71 OkeCC19NEHR    (0)    3 :  0.426 0.009 0.044 0.344 0.177 
 72 OkeCC19NEHR    (8)    3 :  0.676 0.008 0.006 0.171 0.139 
 73 OkeCC19NEHR    (0)    3 :  0.272 0.002 0.021 0.393 0.313 
 74 OkeCC19NEHR    (0)    3 :  0.030 0.012 0.326 0.377 0.256 
 75 OkeCC19NEHR    (0)    3 :  0.449 0.002 0.099 0.251 0.200 
 76 OkeCC19NEHR    (0)    3 :  0.077 0.003 0.010 0.424 0.486 
 77 OkeCC19NEHR    (0)    3 :  0.767 0.004 0.034 0.125 0.070 
 78 OkeCC19NEHR    (0)    3 :  0.599 0.031 0.011 0.237 0.122 
 79 OkeCC19NEHR    (0)    3 :  0.382 0.048 0.006 0.257 0.307 
 80 OkeCC19NEHR    (0)    3 :  0.550 0.005 0.045 0.254 0.145 
 81 OkeCC19NEHR    (0)    3 :  0.162 0.014 0.027 0.467 0.330 
 82 OkeCC19NEHR    (0)    3 :  0.580 0.016 0.010 0.226 0.168 
 83 OkeCC19NEHR    (0)    3 :  0.139 0.001 0.036 0.393 0.431 
 84 OkeCC19NEHR    (0)    3 :  0.403 0.005 0.023 0.351 0.217 
 85 OkeCC19NEHR    (0)    3 :  0.304 0.021 0.110 0.305 0.261 
 86 OkeCC19NEHR    (0)    3 :  0.399 0.006 0.056 0.308 0.232 
 87 OkeCC19NEHR    (0)    3 :  0.095 0.003 0.020 0.371 0.510 
 88 OkeCC19NEHR    (0)    3 :  0.551 0.003 0.010 0.193 0.243 
 89 OkeCC19NEHR    (0)    3 :  0.307 0.012 0.005 0.279 0.397 
 90 OkeCC19NEHR    (0)    3 :  0.157 0.018 0.344 0.340 0.141 
 91 OkeCC19NEHR    (0)    3 :  0.143 0.008 0.040 0.485 0.324 
 92 OkeCC19NEHR    (0)    3 :  0.267 0.007 0.006 0.246 0.473 
 93 OkeCC19NEHR    (0)    3 :  0.327 0.001 0.015 0.326 0.331 
 94 OkeCC19NEHR    (0)    3 :  0.372 0.008 0.025 0.366 0.228 
 95 OkeCC19NEHR    (0)    3 :  0.605 0.005 0.017 0.248 0.124 
 96 OkeCC19NEHR    (0)    3 :  0.311 0.004 0.038 0.274 0.372 
 97 OkeCC19NEHR    (0)    3 :  0.330 0.002 0.015 0.389 0.264 
 98 OkeCC19NEHR    (0)    3 :  0.440 0.006 0.020 0.307 0.226 
 99 OkeCC19NEHR    (0)    3 :  0.094 0.007 0.027 0.511 0.360 
100 OkeCC19NEHR    (0)    3 :  0.574 0.003 0.006 0.214 0.204 
101 OkeCC19NEHR    (0)    3 :  0.090 0.048 0.468 0.214 0.180 
102 OkeCC19NEHR    (0)    3 :  0.102 0.004 0.018 0.512 0.365 
103 OkeCC19NEHR    (0)    3 :  0.544 0.006 0.020 0.263 0.166 
104 OkeCC19NEHR    (0)    3 :  0.558 0.002 0.088 0.227 0.125 
105 OkeCC19NEHR    (0)    3 :  0.629 0.002 0.015 0.185 0.170 
106 OkeCC19NEHR    (0)    3 :  0.121 0.003 0.016 0.433 0.427 
107 OkeCC19NEHR    (0)    3 :  0.181 0.009 0.042 0.459 0.310 
108 OkeCC19NEHR    (0)    3 :  0.577 0.007 0.013 0.200 0.203 
109 OkeCC19NEHR    (0)    3 :  0.001 0.996 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.335 0.008 0.013 0.327 0.318 
111 OkeCC19NEHR    (0)    3 :  0.361 0.010 0.021 0.305 0.303 
112 OkeCC19NETR    (7)    4 :  0.001 0.995 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.596 0.007 0.011 0.252 0.135 
114 OkeCC19NETR   (12)    4 :  0.190 0.536 0.030 0.159 0.085 
115 OkeCC19NETR    (3)    4 :  0.405 0.002 0.017 0.278 0.298 
116 OkeCC19NETR   (12)    4 :  0.208 0.002 0.058 0.395 0.336 
117 OkeCC19NETR   (13)    4 :  0.258 0.001 0.013 0.269 0.459 
118 OkeCC19NETR    (0)    4 :  0.147 0.004 0.451 0.204 0.193 
119 OkeCC19NETR    (3)    4 :  0.317 0.002 0.037 0.222 0.422 
120 OkeCC19NETR    (0)    4 :  0.238 0.002 0.022 0.289 0.449 
121 OkeCC19NETR    (0)    4 :  0.676 0.005 0.008 0.177 0.134 
122 OkeCC19NETR    (9)    4 :  0.185 0.005 0.005 0.255 0.550 
123 OkeCC19NETR    (9)    4 :  0.474 0.002 0.007 0.175 0.343 
124 OkeCC19NETR   (12)    4 :  0.194 0.007 0.018 0.366 0.415 
125 OkeCC19SILR    (0)    5 :  0.038 0.009 0.915 0.023 0.015 
126 OkeCC19SILR    (0)    5 :  0.564 0.002 0.014 0.145 0.275 
127 OkeCC19SILR    (0)    5 :  0.019 0.012 0.897 0.035 0.038 
128 OkeCC19TILR    (0)    6 :  0.220 0.003 0.008 0.278 0.492 
129 OkeCC19TILR    (0)    6 :  0.205 0.005 0.004 0.235 0.552 
130 OkeCC19TILR    (9)    6 :  0.335 0.004 0.007 0.282 0.372 
131 OkeCC19TILR    (0)    6 :  0.192 0.006 0.004 0.331 0.467 
132 OkeCC19TILR    (0)    6 :  0.779 0.003 0.008 0.097 0.112 
133 OkeCC19TILR    (0)    6 :  0.120 0.003 0.012 0.392 0.473 
134 OkeCC19TILR    (0)    6 :  0.521 0.007 0.017 0.251 0.204 
135 OkeCC19TILR    (0)    6 :  0.120 0.004 0.018 0.408 0.449 
136 OkeCC19TILR   (11)    6 :  0.103 0.002 0.031 0.523 0.341 
137 OkeCC19TILR    (0)    6 :  0.215 0.026 0.035 0.353 0.372 
138 OkeCC19TILR    (0)    6 :  0.126 0.002 0.095 0.462 0.315 
139 OkeCC19TILR    (0)    6 :  0.136 0.001 0.041 0.335 0.487 
140 OkeCC19TILR    (4)    6 :  0.227 0.004 0.018 0.473 0.278 
141 OkeCC19TILR    (0)    6 :  0.129 0.004 0.018 0.396 0.454 
142 OkeCC19TILR    (0)    6 :  0.103 0.004 0.048 0.546 0.298 
143 OkeCC19TILR    (0)    6 :  0.862 0.001 0.007 0.043 0.087 
144 OkeCC19TILR    (0)    6 :  0.651 0.009 0.058 0.147 0.135 
145 OkeCC19TILR    (4)    6 :  0.868 0.001 0.005 0.044 0.082 
146 OkeCC19TILR    (5)    6 :  0.710 0.002 0.010 0.158 0.121 
147 OkeCC19TILR    (0)    6 :  0.579 0.033 0.008 0.165 0.216 
148 OkeCC19TILR    (5)    6 :  0.423 0.010 0.013 0.320 0.234 
149 OkeCC19TILR    (0)    6 :  0.128 0.008 0.009 0.400 0.455 
150 OkeCC19TILR    (0)    6 :  0.171 0.005 0.023 0.421 0.380 
151 OkeCC19TILR   (10)    6 :  0.122 0.003 0.016 0.463 0.396 
152 OkeCC19TILR    (0)    6 :  0.470 0.003 0.010 0.223 0.294 
153 OkeCC19TILR    (0)    6 :  0.312 0.004 0.006 0.173 0.505 
154 OkeCC19TILR    (0)    6 :  0.368 0.001 0.017 0.262 0.352 
155 OkeCC19TILR    (5)    6 :  0.402 0.006 0.037 0.337 0.218 
156 OkeCC19TILR    (0)    6 :  0.048 0.002 0.070 0.439 0.441 
157 OkeCC19TILR    (0)    6 :  0.039 0.003 0.022 0.357 0.578 
158 OkeCC19TILR    (0)    6 :  0.214 0.002 0.040 0.332 0.412 
159 OkeCC19TILR   (10)    6 :  0.093 0.004 0.021 0.451 0.432 
160 OkeCC19TILR    (0)    6 :  0.107 0.002 0.015 0.421 0.454 
161 OkeCC19TILR    (0)    6 :  0.732 0.002 0.005 0.111 0.151 
162 OkeCC19TILR    (0)    6 :  0.231 0.003 0.012 0.405 0.349 
163 OkeCC19TILR    (0)    6 :  0.274 0.003 0.014 0.328 0.380 
164 OkeCC19TILR    (0)    6 :  0.782 0.011 0.008 0.052 0.147 
165 OkeCC19TILR    (0)    6 :  0.774 0.011 0.009 0.072 0.134 
166 OkeCC19TILR    (0)    6 :  0.162 0.024 0.022 0.342 0.449 
167 OkeCC19TILR    (0)    6 :  0.687 0.027 0.013 0.150 0.123 
168 OkeCC19TILR    (0)    6 :  0.172 0.006 0.032 0.403 0.387 
169 OkeCC19TILR    (0)    6 :  0.440 0.003 0.025 0.270 0.262 
170 OkeCC19TILR    (2)    6 :  0.159 0.008 0.010 0.319 0.504 
171 OkeCC19TILR    (0)    6 :  0.590 0.008 0.067 0.193 0.141 
172 OkeCC19TILR    (0)    6 :  0.389 0.004 0.011 0.257 0.339 
173 OkeCC19TILR    (0)    6 :  0.248 0.007 0.022 0.362 0.362 
174 OkeCC19TILR    (0)    6 :  0.131 0.002 0.037 0.394 0.437 
175 OkeCC19TILR    (7)    6 :  0.306 0.004 0.012 0.345 0.334 
176 OkeCC19TILR    (0)    6 :  0.325 0.005 0.017 0.415 0.238 
177 OkeCC19TILR   (10)    6 :  0.128 0.002 0.079 0.463 0.328 
178 OkeCC19TILR    (0)    6 :  0.037 0.010 0.748 0.123 0.082 
179 OkeCC19TILR    (8)    6 :  0.110 0.016 0.013 0.414 0.447 
180 OkeCC19TILR    (0)    6 :  0.281 0.002 0.007 0.334 0.376 
181 OkeCC19TILR    (7)    6 :  0.117 0.002 0.015 0.434 0.431 
182 OkeCC19TILR    (0)    6 :  0.872 0.002 0.005 0.066 0.055 
183 OkeCC19TILR    (0)    6 :  0.671 0.005 0.012 0.137 0.175 
184 OkeCC19TILR    (0)    6 :  0.135 0.004 0.036 0.357 0.468 
185 OkeCC19TILR    (0)    6 :  0.127 0.006 0.007 0.487 0.373 
186 OkeCC19TILR    (2)    6 :  0.630 0.009 0.017 0.209 0.135 
187 OkeCC19TILR    (0)    6 :  0.463 0.173 0.057 0.171 0.135 
188 OkeCC19TILR    (0)    6 :  0.292 0.005 0.096 0.286 0.321 
189 OkeCC19TILR    (3)    6 :  0.177 0.006 0.023 0.384 0.410 
190 OkeCC19TILR    (0)    6 :  0.445 0.002 0.016 0.326 0.211 
191 OkeCC19TILR    (0)    6 :  0.257 0.003 0.006 0.311 0.424 
192 OkeCC19TILR    (0)    6 :  0.045 0.003 0.397 0.343 0.212 
193 OkeCC19TILR    (0)    6 :  0.394 0.008 0.013 0.350 0.235 
194 OkeCC19TILR    (0)    6 :  0.278 0.008 0.049 0.380 0.285 
195 OkeCC19TILR    (0)    6 :  0.460 0.003 0.045 0.287 0.204 
196 OkeCC19TILR   (13)    6 :  0.136 0.006 0.027 0.540 0.291 
197 OkeCC19TILR    (0)    6 :  0.541 0.001 0.015 0.248 0.194 
198 OkeCC19TILR   (12)    6 :  0.116 0.004 0.070 0.459 0.350 
199 OkeCC19TILR    (0)    6 :  0.093 0.005 0.024 0.332 0.545 
200 OkeCC19TILR    (0)    6 :  0.140 0.009 0.007 0.350 0.495 
201 OkeCC19TILR    (8)    6 :  0.167 0.004 0.011 0.520 0.298 
202 OkeCC19TILR    (0)    6 :  0.147 0.012 0.018 0.507 0.316 
203 OkeCC19TILR    (0)    6 :  0.108 0.007 0.008 0.345 0.533 
204 OkeCC19TILR    (0)    6 :  0.165 0.002 0.049 0.350 0.433 
205 OkeCC19TILR    (0)    6 :  0.135 0.002 0.014 0.441 0.409 
206 OkeCC19TILR    (0)    6 :  0.500 0.003 0.019 0.265 0.213 
207 OkeCC19TILR   (14)    6 :  0.442 0.004 0.012 0.336 0.206 
208 OkeCC19TILR    (0)    6 :  0.112 0.009 0.098 0.440 0.341 
209 OkeCC19TILR    (0)    6 :  0.173 0.006 0.012 0.346 0.462 
210 OkeCC19TILR    (0)    6 :  0.215 0.005 0.008 0.339 0.433 
211 OkeCC19TILR   (14)    6 :  0.258 0.005 0.012 0.376 0.350 
212 OkeCC19TILR    (0)    6 :  0.149 0.016 0.072 0.411 0.351 
213 OkeCC19TILR    (7)    6 :  0.131 0.004 0.028 0.544 0.293 
214 OkeCC19TILR    (0)    6 :  0.037 0.003 0.010 0.487 0.462 
215 OkeCC19TILR    (0)    6 :  0.501 0.009 0.032 0.263 0.194 
216 OkeCC19TILR    (0)    6 :  0.080 0.005 0.009 0.274 0.633 
217 OkeCC19TILR    (5)    6 :  0.072 0.006 0.016 0.308 0.598 
218 OkeCC19TILR    (0)    6 :  0.109 0.018 0.053 0.393 0.426 
219 OkeCC19YAQR    (0)    2 :  0.019 0.004 0.915 0.037 0.025 
220 OkeCC19YAQR    (0)    2 :  0.006 0.002 0.981 0.005 0.006 
221 OkeCC19YAQR    (0)    2 :  0.019 0.015 0.923 0.018 0.025 
222 OkeCC19YAQR    (0)    2 :  0.053 0.003 0.867 0.041 0.036 
223 OkeCC19YAQR    (0)    2 :  0.011 0.003 0.936 0.022 0.028 
224 OkeCC19YAQR    (0)    2 :  0.006 0.003 0.980 0.006 0.005 
225 OkeCC19YAQR    (0)    2 :  0.040 0.006 0.648 0.148 0.158 
226 OkeCC19YAQR    (0)    2 :  0.004 0.001 0.988 0.003 0.003 
227 OkeCC19YAQR    (0)    2 :  0.053 0.001 0.849 0.060 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.925 0.977 0.868 0.909 0.915 
   4   (0.091) 0.075 0.023 0.132 0.091 0.085 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.386) 0.411 0.435 0.236 0.388 0.381 
   2   (0.614) 0.589 0.565 0.764 0.612 0.619 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.350 0.515 0.298 0.348 0.356 
   4   (0.651) 0.650 0.485 0.702 0.652 0.644 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.965 0.994 0.994 0.975 0.978 
   1   (0.025) 0.035 0.006 0.006 0.025 0.022 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.173 0.417 0.219 0.179 0.175 
   4   (0.819) 0.827 0.583 0.781 0.821 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.986 0.826 0.927 0.932 
   1   (0.074) 0.067 0.014 0.174 0.073 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.770) 0.789 0.541 0.832 0.770 0.757 
   1   (0.230) 0.211 0.459 0.168 0.230 0.243 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.216) 0.236 0.427 0.209 0.215 0.205 
   1   (0.784) 0.764 0.573 0.791 0.785 0.795 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.617 0.561 0.681 0.636 0.633 
   3   (0.365) 0.383 0.439 0.319 0.364 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.861 0.543 0.873 0.862 0.871 
   3   (0.138) 0.139 0.457 0.127 0.138 0.129 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.989 0.998 0.998 0.991 0.993 
   1   (0.009) 0.011 0.002 0.002 0.009 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.652 0.557 0.741 0.674 0.675 
   2   (0.326) 0.348 0.443 0.259 0.326 0.325 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.822 0.964 0.841 0.824 0.829 
   2   (0.176) 0.178 0.036 0.159 0.176 0.171 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.381 0.115 0.428 0.389 0.384 
   2   (0.611) 0.619 0.885 0.572 0.611 0.616 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.737 0.937 0.650 0.723 0.721 
   1   (0.278) 0.263 0.063 0.350 0.277 0.279 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.825) 0.796 0.545 0.808 0.827 0.838 
   3   (0.175) 0.204 0.455 0.192 0.173 0.162 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.981 0.594 0.994 0.973 0.976 
   3   (0.027) 0.019 0.406 0.006 0.027 0.024 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.874 0.971 0.939 0.878 0.878 
   4   (0.121) 0.126 0.029 0.061 0.122 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.998 0.997 0.988 0.988 
   4   (0.012) 0.008 0.002 0.003 0.012 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.754) 0.794 0.945 0.744 0.753 0.749 
   1   (0.246) 0.206 0.055 0.256 0.247 0.251 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.868 0.974 0.786 0.877 0.883 
   3   (0.125) 0.132 0.026 0.214 0.123 0.117 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.647) 0.642 0.517 0.709 0.647 0.638 
   1   (0.353) 0.358 0.483 0.291 0.353 0.362 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.276) 0.307 0.103 0.190 0.276 0.279 
   3   (0.724) 0.693 0.897 0.810 0.724 0.721 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.931 0.990 0.991 0.951 0.947 
   2   (0.049) 0.069 0.010 0.009 0.049 0.053 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.615 0.905 0.771 0.670 0.670 
   2   (0.330) 0.385 0.095 0.229 0.330 0.330 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.777) 0.749 0.920 0.805 0.777 0.778 
   2   (0.223) 0.251 0.080 0.195 0.223 0.222 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.969 0.985 0.953 0.956 0.960 
   1   (0.044) 0.031 0.015 0.047 0.044 0.040 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.310) 0.327 0.467 0.345 0.308 0.304 
   1   (0.690) 0.673 0.533 0.655 0.692 0.696 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.944 0.987 0.982 0.941 0.937 
   2   (0.059) 0.056 0.013 0.018 0.059 0.063 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.424) 0.423 0.836 0.415 0.424 0.418 
   2   (0.576) 0.577 0.164 0.585 0.576 0.582 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.882 0.973 0.909 0.887 0.880 
   3   (0.114) 0.118 0.027 0.091 0.113 0.120 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.891 0.971 0.897 0.888 0.890 
   4   (0.113) 0.109 0.029 0.103 0.112 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.875 0.975 0.907 0.875 0.878 
   4   (0.125) 0.125 0.025 0.093 0.125 0.122 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.903 0.972 0.853 0.904 0.908 
   2   (0.097) 0.097 0.028 0.147 0.096 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.494) 0.427 0.499 0.651 0.494 0.492 
   4   (0.506) 0.573 0.501 0.349 0.506 0.508 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.715) 0.696 0.584 0.721 0.716 0.723 
   2   (0.285) 0.304 0.416 0.279 0.284 0.277 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.897 0.965 0.862 0.883 0.879 
   2   (0.118) 0.103 0.035 0.138 0.117 0.121 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.941 0.989 0.985 0.962 0.965 
   4   (0.039) 0.059 0.011 0.015 0.038 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.885 0.585 0.892 0.876 0.876 
   2   (0.125) 0.115 0.415 0.108 0.124 0.124 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.978 0.983 0.959 0.972 0.975 
   1   (0.028) 0.022 0.017 0.041 0.028 0.025 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.613) 0.659 0.498 0.606 0.611 0.612 
   3   (0.387) 0.341 0.502 0.394 0.389 0.388 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.384 0.114 0.260 0.331 0.326 
   3   (0.669) 0.616 0.886 0.740 0.669 0.674 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.873 0.975 0.954 0.875 0.873 
   4   (0.124) 0.127 0.025 0.046 0.125 0.127 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.137 0.043 0.166 0.136 0.128 
   4   (0.864) 0.863 0.957 0.834 0.864 0.872 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.814 0.542 0.852 0.803 0.800 
   2   (0.197) 0.186 0.458 0.148 0.197 0.200 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.970 0.992 0.993 0.958 0.960 
   2   (0.040) 0.030 0.008 0.007 0.042 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.535) 0.557 0.491 0.677 0.532 0.523 
   2   (0.465) 0.443 0.509 0.323 0.468 0.477 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.863 0.960 0.865 0.859 0.856 
   4   (0.141) 0.137 0.040 0.135 0.141 0.144 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.902) 0.926 0.577 0.887 0.902 0.901 
   4   (0.098) 0.074 0.423 0.113 0.098 0.099 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.281) 0.278 0.066 0.220 0.282 0.290 
   2   (0.719) 0.722 0.934 0.780 0.718 0.710 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.927 0.976 0.923 0.912 0.917 
   1   (0.087) 0.073 0.024 0.077 0.088 0.083 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.811) 0.810 0.530 0.694 0.813 0.828 
   4   (0.189) 0.190 0.470 0.306 0.187 0.172 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.958 0.986 0.958 0.943 0.943 
   3   (0.057) 0.042 0.014 0.042 0.057 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.929 0.976 0.802 0.902 0.898 
   4   (0.099) 0.071 0.024 0.198 0.098 0.102 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.750 0.936 0.768 0.741 0.737 
   2   (0.258) 0.250 0.064 0.232 0.259 0.263 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.935 0.984 0.941 0.946 0.951 
   2   (0.055) 0.065 0.016 0.059 0.054 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.978 0.993 0.969 0.969 0.968 
   3   (0.032) 0.022 0.007 0.031 0.031 0.032 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.755) 0.743 0.633 0.704 0.757 0.763 
   3   (0.245) 0.257 0.367 0.296 0.243 0.237 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.849 0.363 0.901 0.846 0.842 
   3   (0.155) 0.151 0.637 0.099 0.154 0.158 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.789 0.932 0.785 0.790 0.782 
   2   (0.212) 0.211 0.068 0.215 0.210 0.218 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.867 0.968 0.930 0.882 0.885 
   3   (0.118) 0.133 0.032 0.070 0.118 0.115 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.984 0.649 0.976 0.971 0.975 
   1   (0.029) 0.016 0.351 0.024 0.029 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.999 0.999 0.993 0.995 
   4   (0.007) 0.003 0.001 0.001 0.007 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.813 0.974 0.969 0.869 0.864 
   4   (0.131) 0.187 0.026 0.031 0.131 0.136 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.783 0.927 0.678 0.778 0.790 
   2   (0.222) 0.217 0.073 0.322 0.222 0.210 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.671 0.747 0.601 0.634 0.639 
   3   (0.364) 0.329 0.253 0.399 0.366 0.361 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.941 0.986 0.912 0.925 0.928 
   3   (0.075) 0.059 0.014 0.088 0.075 0.072 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.760 0.937 0.703 0.751 0.759 
   4   (0.249) 0.240 0.063 0.297 0.249 0.241 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.788) 0.789 0.409 0.643 0.790 0.804 
   1   (0.212) 0.211 0.591 0.357 0.210 0.196 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.754) 0.774 0.581 0.905 0.751 0.732 
   3   (0.246) 0.226 0.419 0.095 0.249 0.268 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.388 0.486 0.366 0.393 0.396 
   2   (0.607) 0.612 0.514 0.634 0.607 0.604 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.392) 0.361 0.088 0.346 0.394 0.403 
   2   (0.608) 0.639 0.912 0.654 0.606 0.597 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.703) 0.760 0.764 0.587 0.704 0.698 
   1   (0.297) 0.240 0.236 0.413 0.296 0.302 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.625 0.814 0.731 0.693 0.708 
   1   (0.308) 0.375 0.186 0.269 0.307 0.292 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.899 0.944 0.802 0.870 0.875 
   2   (0.130) 0.101 0.056 0.198 0.130 0.125 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.783 0.843 0.677 0.767 0.774 
   1   (0.234) 0.217 0.157 0.323 0.233 0.226 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.471 0.569 0.443 0.448 0.449 
   3   (0.550) 0.529 0.431 0.557 0.552 0.551 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.936 0.939 0.943 0.934 0.935 
   3   (0.067) 0.064 0.061 0.057 0.066 0.065 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.729 0.218 0.693 0.704 0.702 
   1   (0.296) 0.271 0.782 0.307 0.296 0.298 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.477) 0.504 0.171 0.538 0.475 0.473 
   4   (0.523) 0.496 0.829 0.462 0.525 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.274 0.428 0.284 0.278 0.278 
   4   (0.721) 0.726 0.572 0.716 0.722 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.898 0.925 0.832 0.887 0.895 
   1   (0.113) 0.102 0.075 0.168 0.113 0.105 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.731 0.521 0.657 0.701 0.709 
   1   (0.298) 0.269 0.479 0.343 0.299 0.291 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.720 0.605 0.707 0.707 0.715 
   2   (0.292) 0.280 0.395 0.293 0.293 0.285 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.910 0.511 0.861 0.892 0.893 
   4   (0.109) 0.090 0.489 0.139 0.108 0.107 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.847 0.958 0.830 0.824 0.834 
   2   (0.174) 0.153 0.042 0.170 0.176 0.166 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.889 0.946 0.814 0.868 0.868 
   4   (0.132) 0.111 0.054 0.186 0.132 0.132 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.903 0.973 0.881 0.900 0.906 
   3   (0.100) 0.097 0.027 0.119 0.100 0.094 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.882) 0.854 0.526 0.946 0.882 0.891 
   2   (0.118) 0.146 0.474 0.054 0.118 0.109 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.996 0.992 0.985 0.987 
   1   (0.015) 0.014 0.004 0.008 0.015 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.803 0.568 0.884 0.799 0.801 
   1   (0.200) 0.197 0.432 0.116 0.201 0.199 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.459) 0.429 0.160 0.439 0.460 0.470 
   4   (0.541) 0.571 0.840 0.561 0.540 0.530 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.632 0.540 0.628 0.636 0.641 
   4   (0.365) 0.368 0.460 0.372 0.364 0.359 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.451) 0.524 0.466 0.316 0.450 0.453 
   1   (0.549) 0.476 0.534 0.684 0.550 0.547 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.611) 0.544 0.865 0.611 0.613 0.624 
   4   (0.389) 0.456 0.135 0.389 0.387 0.376 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.850) 0.899 0.964 0.819 0.849 0.844 
   3   (0.150) 0.101 0.036 0.181 0.151 0.156 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.392) 0.359 0.114 0.504 0.392 0.391 
   2   (0.608) 0.641 0.886 0.496 0.608 0.609 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.431) 0.369 0.456 0.411 0.435 0.436 
   1   (0.569) 0.631 0.544 0.589 0.565 0.564 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.944 0.989 0.982 0.938 0.932 
   1   (0.062) 0.056 0.011 0.018 0.062 0.068 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.364 0.112 0.245 0.353 0.365 
   4   (0.648) 0.636 0.888 0.755 0.647 0.635 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.961 0.983 0.965 0.952 0.951 
   2   (0.048) 0.039 0.017 0.035 0.048 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.301 0.814 0.240 0.323 0.323 
   2   (0.678) 0.699 0.186 0.760 0.677 0.677 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.772 0.563 0.787 0.777 0.786 
   1   (0.224) 0.228 0.437 0.213 0.223 0.214 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.967 0.985 0.914 0.955 0.957 
   2   (0.045) 0.033 0.015 0.086 0.045 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.909 0.984 0.966 0.912 0.905 
   4   (0.088) 0.091 0.016 0.034 0.088 0.095 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.746 0.408 0.747 0.752 0.761 
   4   (0.249) 0.254 0.592 0.253 0.248 0.239 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.650 0.875 0.632 0.669 0.680 
   1   (0.332) 0.350 0.125 0.368 0.331 0.320 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.307) 0.300 0.788 0.190 0.309 0.304 
   2   (0.693) 0.700 0.212 0.810 0.691 0.696 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.922 0.601 0.923 0.914 0.914 
   4   (0.087) 0.078 0.399 0.077 0.086 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.990 0.997 0.997 0.985 0.984 
   2   (0.015) 0.010 0.003 0.003 0.015 0.016 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.498) 0.454 0.860 0.600 0.497 0.495 
   1   (0.502) 0.546 0.140 0.400 0.503 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.834 0.955 0.862 0.846 0.846 
   2   (0.155) 0.166 0.045 0.138 0.154 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.909 0.975 0.897 0.899 0.891 
   2   (0.102) 0.091 0.025 0.103 0.101 0.109 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.726 0.899 0.720 0.741 0.750 
   2   (0.259) 0.274 0.101 0.280 0.259 0.250 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.343 0.660 0.317 0.341 0.339 
   2   (0.659) 0.657 0.340 0.683 0.659 0.661 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.748 0.939 0.747 0.737 0.728 
   2   (0.263) 0.252 0.061 0.253 0.263 0.272 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.572) 0.594 0.491 0.420 0.572 0.586 
   1   (0.428) 0.406 0.509 0.580 0.428 0.414 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.813 0.926 0.896 0.798 0.794 
   2   (0.199) 0.187 0.074 0.104 0.202 0.206 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.346 0.506 0.502 0.387 0.381 
   4   (0.613) 0.654 0.494 0.498 0.613 0.619 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.699 0.222 0.725 0.696 0.699 
   2   (0.304) 0.301 0.778 0.275 0.304 0.301 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.419) 0.422 0.823 0.526 0.417 0.413 
   2   (0.581) 0.578 0.177 0.474 0.583 0.587 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.782 0.955 0.855 0.789 0.787 
   2   (0.210) 0.218 0.045 0.145 0.211 0.213 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.458) 0.418 0.441 0.518 0.459 0.456 
   3   (0.542) 0.582 0.559 0.482 0.541 0.544 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.453) 0.462 0.873 0.408 0.453 0.456 
   3   (0.547) 0.538 0.127 0.592 0.547 0.544 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.781 0.950 0.797 0.786 0.788 
   2   (0.215) 0.219 0.050 0.203 0.214 0.212 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.605 0.873 0.564 0.595 0.601 
   2   (0.404) 0.395 0.127 0.436 0.405 0.399 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.102 0.047 0.082 0.125 0.130 
   2   (0.876) 0.898 0.953 0.918 0.875 0.870 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.697 0.939 0.660 0.698 0.696 
   4   (0.303) 0.303 0.061 0.340 0.302 0.304 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.973 0.992 0.977 0.965 0.965 
   4   (0.035) 0.027 0.008 0.023 0.035 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.540) 0.531 0.564 0.543 0.542 0.531 
   3   (0.460) 0.469 0.436 0.457 0.458 0.469 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.360) 0.359 0.101 0.337 0.361 0.363 
   1   (0.640) 0.641 0.899 0.663 0.639 0.637 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.548 0.891 0.518 0.545 0.534 
   2   (0.456) 0.452 0.109 0.482 0.455 0.466 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.322) 0.317 0.498 0.321 0.322 0.325 
   2   (0.678) 0.683 0.502 0.679 0.678 0.675 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.867 0.961 0.904 0.872 0.872 
   2   (0.128) 0.133 0.039 0.096 0.128 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.655) 0.684 0.215 0.599 0.655 0.657 
   2   (0.345) 0.316 0.785 0.401 0.345 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.538) 0.525 0.497 0.449 0.540 0.547 
   4   (0.462) 0.475 0.503 0.551 0.460 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.866 0.937 0.953 0.889 0.885 
   4   (0.111) 0.134 0.063 0.047 0.111 0.115 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.662 0.890 0.850 0.711 0.713 
   4   (0.288) 0.338 0.110 0.150 0.289 0.287 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.839 0.963 0.804 0.850 0.858 
   4   (0.151) 0.161 0.037 0.196 0.150 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.265 0.066 0.163 0.267 0.281 
   1   (0.734) 0.735 0.934 0.837 0.733 0.719 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.830) 0.832 0.572 0.810 0.831 0.839 
   2   (0.170) 0.168 0.428 0.190 0.169 0.161 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.513 0.805 0.624 0.528 0.526 
   2   (0.470) 0.487 0.195 0.376 0.472 0.474 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.660) 0.662 0.927 0.725 0.659 0.651 
   4   (0.340) 0.338 0.073 0.275 0.341 0.349 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.655) 0.646 0.167 0.567 0.657 0.673 
   1   (0.345) 0.354 0.833 0.433 0.343 0.327 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.660) 0.684 0.889 0.668 0.658 0.660 
   3   (0.340) 0.316 0.111 0.332 0.342 0.340 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.851) 0.843 0.646 0.722 0.854 0.862 
   1   (0.149) 0.157 0.354 0.278 0.146 0.138 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.696) 0.727 0.813 0.651 0.695 0.697 
   1   (0.304) 0.273 0.187 0.349 0.305 0.303 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.751 0.920 0.660 0.718 0.706 
   2   (0.282) 0.249 0.080 0.340 0.282 0.294 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.794 0.936 0.852 0.828 0.835 
   1   (0.172) 0.206 0.064 0.148 0.172 0.165 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.645 0.537 0.603 0.627 0.634 
   2   (0.372) 0.355 0.463 0.397 0.373 0.366 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.835 0.596 0.878 0.829 0.829 
   2   (0.171) 0.165 0.404 0.122 0.171 0.171 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.904 0.977 0.956 0.907 0.908 
   2   (0.093) 0.096 0.023 0.044 0.093 0.092 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.265 0.430 0.231 0.258 0.258 
   4   (0.741) 0.735 0.570 0.769 0.742 0.742 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.380 0.218 0.511 0.412 0.416 
   3   (0.587) 0.620 0.782 0.489 0.588 0.584 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.236 0.460 0.448 0.304 0.301 
   4   (0.697) 0.764 0.540 0.552 0.696 0.699 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.778) 0.796 0.544 0.705 0.779 0.788 
   2   (0.222) 0.204 0.456 0.295 0.221 0.212 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.894 0.970 0.909 0.893 0.895 
   1   (0.107) 0.106 0.030 0.091 0.107 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.548) 0.567 0.895 0.579 0.546 0.539 
   3   (0.452) 0.433 0.105 0.421 0.454 0.461 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.559 0.871 0.583 0.550 0.545 
   4   (0.449) 0.441 0.129 0.417 0.450 0.455 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.736) 0.748 0.934 0.799 0.734 0.727 
   3   (0.264) 0.252 0.066 0.201 0.266 0.273 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.825 0.592 0.863 0.816 0.809 
   2   (0.184) 0.175 0.408 0.137 0.184 0.191 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.719 0.867 0.794 0.717 0.716 
   2   (0.281) 0.281 0.133 0.206 0.283 0.284 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.746) 0.790 0.940 0.795 0.743 0.734 
   2   (0.254) 0.210 0.060 0.205 0.257 0.266 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.564) 0.541 0.157 0.507 0.567 0.582 
   1   (0.436) 0.459 0.843 0.493 0.433 0.418 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.166 0.058 0.260 0.202 0.195 
   3   (0.799) 0.834 0.942 0.740 0.798 0.805 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.391 0.476 0.396 0.406 0.409 
   3   (0.594) 0.609 0.524 0.604 0.594 0.591 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.532 0.170 0.495 0.514 0.515 
   2   (0.486) 0.468 0.830 0.505 0.486 0.485 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.738) 0.689 0.585 0.878 0.738 0.729 
   4   (0.262) 0.311 0.415 0.122 0.262 0.271 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.640 0.905 0.603 0.668 0.676 
   2   (0.333) 0.360 0.095 0.397 0.332 0.324 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.951 0.988 0.934 0.937 0.939 
   2   (0.063) 0.049 0.012 0.066 0.063 0.061 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.362) 0.368 0.469 0.337 0.363 0.357 
   2   (0.638) 0.632 0.531 0.663 0.637 0.643 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.336 0.504 0.251 0.339 0.345 
   2   (0.661) 0.664 0.496 0.749 0.661 0.655 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.873) 0.891 0.532 0.877 0.874 0.875 
   2   (0.127) 0.109 0.468 0.123 0.126 0.125 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.267 0.058 0.228 0.257 0.262 
   2   (0.743) 0.733 0.942 0.772 0.743 0.738 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.612 0.915 0.569 0.607 0.603 
   1   (0.393) 0.388 0.085 0.431 0.393 0.397 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.404 0.436 0.317 0.396 0.400 
   4   (0.604) 0.596 0.564 0.683 0.604 0.600 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.586 0.163 0.538 0.551 0.543 
   3   (0.449) 0.414 0.837 0.462 0.449 0.457 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.550 0.908 0.527 0.556 0.555 
   3   (0.445) 0.450 0.092 0.473 0.444 0.445 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.946 0.984 0.923 0.934 0.937 
   2   (0.067) 0.054 0.016 0.077 0.066 0.063 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.613) 0.589 0.548 0.684 0.613 0.610 
   2   (0.387) 0.411 0.452 0.316 0.387 0.390 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.001 0.001 0.007 0.006 
   4   (0.993) 0.997 0.999 0.999 0.993 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.370 0.501 0.394 0.371 0.357 
   1   (0.629) 0.630 0.499 0.606 0.629 0.643 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.708 0.926 0.765 0.717 0.720 
   3   (0.282) 0.292 0.074 0.235 0.283 0.280 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.608 0.553 0.677 0.603 0.604 
   4   (0.396) 0.392 0.447 0.323 0.397 0.396 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.417) 0.416 0.546 0.368 0.418 0.418 
   4   (0.583) 0.584 0.454 0.632 0.582 0.582 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.806 0.939 0.697 0.775 0.781 
   2   (0.225) 0.194 0.061 0.303 0.225 0.219 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.393) 0.427 0.491 0.392 0.392 0.384 
   2   (0.607) 0.573 0.509 0.608 0.608 0.616 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.744) 0.729 0.893 0.719 0.746 0.751 
   3   (0.256) 0.271 0.107 0.281 0.254 0.249 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.545 0.857 0.677 0.568 0.562 
   2   (0.431) 0.455 0.143 0.323 0.432 0.438 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.935 0.984 0.851 0.919 0.924 
   1   (0.081) 0.065 0.016 0.149 0.081 0.076 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.530) 0.502 0.512 0.524 0.531 0.533 
   4   (0.470) 0.498 0.488 0.476 0.469 0.467 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.877 0.930 0.906 0.890 0.889 
   4   (0.111) 0.123 0.070 0.094 0.110 0.111 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.678 0.548 0.713 0.683 0.682 
   1   (0.318) 0.322 0.452 0.287 0.317 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.731 0.534 0.744 0.709 0.710 
   4   (0.290) 0.269 0.466 0.256 0.291 0.290 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.689) 0.685 0.909 0.810 0.687 0.674 
   2   (0.311) 0.315 0.091 0.190 0.313 0.326 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.785 0.572 0.854 0.807 0.811 
   2   (0.194) 0.215 0.428 0.146 0.193 0.189 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.425) 0.439 0.117 0.292 0.427 0.430 
   2   (0.575) 0.561 0.883 0.708 0.573 0.570 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.752 0.946 0.731 0.737 0.737 
   1   (0.263) 0.248 0.054 0.269 0.263 0.263 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.148 0.039 0.159 0.162 0.166 
   2   (0.838) 0.852 0.961 0.841 0.838 0.834 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.670 0.917 0.650 0.622 0.618 
   3   (0.375) 0.330 0.083 0.350 0.378 0.382 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.489) 0.492 0.843 0.382 0.490 0.495 
   3   (0.511) 0.508 0.157 0.618 0.510 0.505 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.569 0.885 0.484 0.612 0.628 
   1   (0.391) 0.431 0.115 0.516 0.388 0.372 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.455) 0.431 0.843 0.428 0.455 0.460 
   2   (0.545) 0.569 0.157 0.572 0.545 0.540 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.931 0.661 0.978 0.914 0.912 
   4   (0.085) 0.069 0.339 0.022 0.086 0.088 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.053 0.044 0.014 0.051 0.050 
   4   (0.949) 0.947 0.956 0.986 0.949 0.950 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.797 0.622 0.730 0.769 0.770 
   2   (0.231) 0.203 0.378 0.270 0.231 0.230 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.900 0.260 0.863 0.873 0.874 
   1   (0.127) 0.100 0.740 0.137 0.127 0.126 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.493 0.496 0.399 0.480 0.486 
   2   (0.520) 0.507 0.504 0.601 0.520 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.905 0.978 0.853 0.916 0.922 
   3   (0.086) 0.095 0.022 0.147 0.084 0.078 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.756 0.580 0.758 0.742 0.744 
   4   (0.258) 0.244 0.420 0.242 0.258 0.256 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.032 0.010 0.067 0.044 0.042 
   2   (0.956) 0.968 0.990 0.933 0.956 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.011 0.004 0.035 0.021 0.019 
   2   (0.979) 0.989 0.996 0.965 0.979 0.981 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.862 0.962 0.781 0.833 0.832 
   2   (0.167) 0.138 0.038 0.219 0.167 0.168 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.784 0.949 0.773 0.790 0.793 
   1   (0.211) 0.216 0.051 0.227 0.210 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.927 0.985 0.978 0.922 0.913 
   2   (0.077) 0.073 0.015 0.022 0.078 0.087 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.606 0.913 0.584 0.627 0.641 
   3   (0.373) 0.394 0.087 0.416 0.373 0.359 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.684 0.919 0.513 0.648 0.659 
   3   (0.351) 0.316 0.081 0.487 0.352 0.341 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.530 0.521 0.547 0.548 0.553 
   2   (0.452) 0.470 0.479 0.453 0.452 0.447 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.561) 0.587 0.129 0.423 0.563 0.569 
   2   (0.439) 0.413 0.871 0.577 0.437 0.431 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.681) 0.663 0.924 0.664 0.681 0.693 
   4   (0.319) 0.337 0.076 0.336 0.319 0.307 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.044 0.030 0.041 0.046 0.042 
   2   (0.954) 0.956 0.970 0.959 0.954 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.779 0.934 0.857 0.787 0.773 
   4   (0.214) 0.221 0.066 0.143 0.213 0.227 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.643) 0.596 0.534 0.647 0.647 0.641 
   1   (0.357) 0.404 0.466 0.353 0.353 0.359 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.805 0.922 0.739 0.782 0.784 
   2   (0.218) 0.195 0.078 0.261 0.218 0.216 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.148 0.054 0.113 0.151 0.150 
   4   (0.849) 0.852 0.946 0.887 0.849 0.850 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.989 0.984 0.957 0.955 
   1   (0.043) 0.042 0.011 0.016 0.043 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.875 0.965 0.758 0.872 0.881 
   4   (0.129) 0.125 0.035 0.242 0.128 0.119 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.792) 0.821 0.941 0.826 0.791 0.781 
   2   (0.208) 0.179 0.059 0.174 0.209 0.219 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.723 0.935 0.680 0.727 0.731 
   3   (0.274) 0.277 0.065 0.320 0.273 0.269 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.493 0.120 0.489 0.494 0.502 
   1   (0.506) 0.507 0.880 0.511 0.506 0.498 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.466 0.465 0.401 0.463 0.467 
   4   (0.538) 0.534 0.535 0.599 0.537 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.893 0.976 0.912 0.915 0.920 
   2   (0.086) 0.107 0.024 0.088 0.085 0.080 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.938 0.985 0.948 0.934 0.932 
   2   (0.066) 0.062 0.015 0.052 0.066 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.374) 0.326 0.119 0.385 0.375 0.383 
   1   (0.626) 0.674 0.881 0.615 0.625 0.617 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.701) 0.728 0.937 0.715 0.699 0.702 
   2   (0.299) 0.272 0.063 0.285 0.301 0.298 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.968 0.993 0.993 0.960 0.959 
   2   (0.039) 0.032 0.007 0.007 0.040 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.626 0.915 0.597 0.626 0.631 
   2   (0.374) 0.374 0.085 0.403 0.374 0.369 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.999 0.999 0.993 0.995 
   1   (0.007) 0.003 0.001 0.001 0.007 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.787 0.575 0.514 0.749 0.758 
   4   (0.253) 0.213 0.425 0.486 0.251 0.242 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.714) 0.743 0.339 0.738 0.714 0.717 
   4   (0.286) 0.257 0.661 0.262 0.286 0.283 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.934 0.980 0.921 0.925 0.924 
   4   (0.076) 0.066 0.020 0.079 0.075 0.076 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.802) 0.796 0.566 0.728 0.804 0.811 
   1   (0.198) 0.204 0.434 0.272 0.196 0.189 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.011 0.439 0.032 0.022 0.017 
   4   (0.978) 0.989 0.561 0.968 0.978 0.983 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.812) 0.767 0.953 0.846 0.812 0.820 
   2   (0.188) 0.233 0.047 0.154 0.188 0.180 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.979 0.995 0.991 0.975 0.973 
   3   (0.026) 0.021 0.005 0.009 0.025 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.777) 0.766 0.574 0.653 0.779 0.790 
   3   (0.223) 0.234 0.426 0.347 0.221 0.210 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.997 0.996 0.988 0.989 
   4   (0.012) 0.008 0.003 0.004 0.012 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.798 0.950 0.835 0.801 0.793 
   2   (0.199) 0.202 0.050 0.165 0.199 0.207 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.502 0.487 0.649 0.511 0.494 
   4   (0.489) 0.498 0.513 0.351 0.489 0.506 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.570 0.514 0.558 0.566 0.567 
   2   (0.435) 0.430 0.486 0.442 0.434 0.433 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.702) 0.674 0.547 0.713 0.703 0.715 
   2   (0.298) 0.326 0.453 0.287 0.297 0.285 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.902 0.984 0.929 0.916 0.915 
   2   (0.086) 0.098 0.016 0.071 0.084 0.085 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.041 0.009 0.009 0.051 0.054 
   2   (0.951) 0.959 0.991 0.991 0.949 0.946 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.709 0.923 0.747 0.722 0.731 
   1   (0.277) 0.291 0.077 0.253 0.278 0.269 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.984 0.996 0.996 0.977 0.976 
   3   (0.023) 0.016 0.004 0.004 0.023 0.024 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.678) 0.635 0.849 0.707 0.679 0.684 
   3   (0.322) 0.365 0.151 0.293 0.321 0.316 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.823 0.949 0.732 0.792 0.794 
   3   (0.207) 0.177 0.051 0.268 0.208 0.206 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.477 0.135 0.454 0.469 0.471 
   2   (0.531) 0.523 0.865 0.546 0.531 0.529 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.684 0.551 0.713 0.671 0.673 
   4   (0.328) 0.316 0.449 0.287 0.329 0.327 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.859) 0.875 0.963 0.875 0.858 0.862 
   2   (0.141) 0.125 0.037 0.125 0.142 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.048 0.040 0.055 0.063 0.058 
   2   (0.938) 0.952 0.960 0.945 0.937 0.942 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.957 0.991 0.987 0.959 0.962 
   2   (0.041) 0.043 0.009 0.013 0.041 0.038 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.109 0.024 0.096 0.085 0.079 
   1   (0.913) 0.891 0.976 0.904 0.915 0.921 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.555) 0.581 0.149 0.551 0.554 0.553 
   2   (0.445) 0.419 0.851 0.449 0.446 0.447 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.589) 0.574 0.509 0.505 0.590 0.608 
   2   (0.411) 0.426 0.491 0.495 0.410 0.392 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.753 0.574 0.717 0.729 0.730 
   1   (0.271) 0.247 0.426 0.283 0.271 0.270 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.922 0.962 0.882 0.910 0.917 
   4   (0.090) 0.078 0.038 0.118 0.090 0.083 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.263 0.071 0.240 0.268 0.266 
   2   (0.733) 0.737 0.929 0.760 0.732 0.734 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.959 0.988 0.923 0.937 0.943 
   1   (0.062) 0.041 0.012 0.077 0.063 0.057 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.450 0.787 0.448 0.485 0.492 
   1   (0.516) 0.550 0.213 0.552 0.515 0.508 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.589) 0.593 0.870 0.635 0.588 0.584 
   3   (0.411) 0.407 0.130 0.365 0.412 0.416 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.265) 0.263 0.459 0.293 0.265 0.255 
   2   (0.735) 0.737 0.541 0.707 0.735 0.745 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.305 0.759 0.177 0.274 0.267 
   2   (0.726) 0.695 0.241 0.823 0.726 0.733 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.887 0.548 0.858 0.879 0.879 
   2   (0.122) 0.113 0.452 0.142 0.121 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.453 0.121 0.619 0.445 0.432 
   4   (0.553) 0.547 0.879 0.381 0.555 0.568 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.695) 0.674 0.885 0.687 0.696 0.696 
   4   (0.305) 0.326 0.115 0.313 0.304 0.304 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.997 0.973 0.985 0.988 
   2   (0.016) 0.009 0.003 0.027 0.015 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.662) 0.676 0.737 0.695 0.661 0.667 
   4   (0.338) 0.324 0.263 0.305 0.339 0.333 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.994 0.994 0.995 0.988 0.988 
   2   (0.012) 0.006 0.006 0.005 0.012 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.799 0.956 0.889 0.811 0.808 
   2   (0.188) 0.201 0.044 0.111 0.189 0.192 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.372 0.475 0.503 0.386 0.377 
   4   (0.613) 0.628 0.525 0.497 0.614 0.623 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.339 0.467 0.406 0.374 0.366 
   2   (0.627) 0.661 0.533 0.594 0.626 0.634 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.832 0.965 0.823 0.832 0.831 
   1   (0.169) 0.168 0.035 0.177 0.168 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.966 0.993 0.990 0.967 0.968 
   2   (0.033) 0.034 0.007 0.010 0.033 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.788) 0.814 0.935 0.723 0.788 0.797 
   3   (0.212) 0.186 0.065 0.277 0.212 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.053 0.364 0.009 0.046 0.047 
   2   (0.954) 0.947 0.636 0.991 0.954 0.953 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.822 0.948 0.748 0.812 0.814 
   3   (0.189) 0.178 0.052 0.252 0.188 0.186 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.135 0.077 0.105 0.160 0.171 
   3   (0.841) 0.865 0.923 0.895 0.840 0.829 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.205 0.453 0.178 0.210 0.214 
   1   (0.789) 0.795 0.547 0.822 0.790 0.786 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.920 0.974 0.952 0.915 0.914 
   1   (0.085) 0.080 0.026 0.048 0.085 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.261) 0.238 0.056 0.185 0.263 0.269 
   2   (0.739) 0.762 0.944 0.815 0.737 0.731 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.366 0.490 0.278 0.385 0.382 
   1   (0.618) 0.634 0.510 0.722 0.615 0.618 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.827) 0.834 0.236 0.775 0.828 0.837 
   4   (0.173) 0.166 0.764 0.225 0.172 0.163 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.780) 0.785 0.590 0.892 0.779 0.772 
   2   (0.220) 0.215 0.410 0.108 0.221 0.228 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.734 0.627 0.820 0.760 0.766 
   3   (0.240) 0.266 0.373 0.180 0.240 0.234 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.851) 0.858 0.958 0.891 0.851 0.845 
   3   (0.149) 0.142 0.042 0.109 0.149 0.155 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.898 0.974 0.789 0.888 0.890 
   1   (0.113) 0.102 0.026 0.211 0.112 0.110 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.507) 0.525 0.154 0.534 0.507 0.502 
   4   (0.493) 0.475 0.846 0.466 0.493 0.498 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.851 0.960 0.859 0.852 0.855 
   2   (0.148) 0.149 0.040 0.141 0.148 0.145 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.651 0.528 0.743 0.652 0.657 
   2   (0.346) 0.349 0.472 0.257 0.348 0.343 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.800 0.596 0.847 0.787 0.785 
   3   (0.212) 0.200 0.404 0.153 0.213 0.215 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.986 0.992 0.952 0.973 0.974 
   2   (0.027) 0.014 0.008 0.048 0.027 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.514) 0.518 0.120 0.526 0.515 0.513 
   1   (0.486) 0.482 0.880 0.474 0.485 0.487 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.971 0.993 0.993 0.963 0.955 
   2   (0.037) 0.029 0.007 0.007 0.037 0.045 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.413) 0.374 0.852 0.261 0.416 0.427 
   3   (0.587) 0.626 0.148 0.739 0.584 0.573 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.514 0.140 0.478 0.518 0.518 
   2   (0.484) 0.486 0.860 0.522 0.482 0.482 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.882 0.972 0.903 0.869 0.866 
   4   (0.130) 0.118 0.028 0.097 0.131 0.134 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.067 0.017 0.123 0.083 0.080 
   3   (0.917) 0.933 0.983 0.877 0.917 0.920 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.681 0.507 0.676 0.698 0.709 
   2   (0.303) 0.319 0.493 0.324 0.302 0.291 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.561 0.535 0.503 0.548 0.547 
   2   (0.453) 0.439 0.465 0.497 0.452 0.453 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.608) 0.593 0.167 0.560 0.610 0.615 
   1   (0.392) 0.407 0.833 0.440 0.390 0.385 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.597 0.883 0.545 0.597 0.597 
   2   (0.404) 0.403 0.117 0.455 0.403 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.525) 0.571 0.494 0.541 0.524 0.511 
   2   (0.475) 0.429 0.506 0.459 0.476 0.489 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.989 0.997 0.991 0.985 0.988 
   1   (0.015) 0.011 0.003 0.009 0.015 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_50,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627026130,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	