

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.302  0.290  0.052  0.356        3
  2:     0.064  0.055  0.815  0.066       68
  3:     0.324  0.278  0.060  0.338       49
  4:     0.295  0.329  0.058  0.319       13
  5:     0.192  0.094  0.600  0.114        3
  6:     0.323  0.324  0.045  0.308       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0044  0.0000  
 2   0.0001     -    0.0045  0.0001  
 3   0.0044  0.0045     -    0.0042  
 4   0.0000  0.0001  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3180 
cluster  2  : 0.3187 
cluster  3  : 0.3088 
cluster  4  : 0.3186 

--------------------------------------------
Estimated Ln Prob of Data   = -68594.6
Mean value of ln likelihood = -67208.5
Variance of ln likelihood   = 2772.2
Mean value of alpha         = 0.0608

Mean value of Fst_1         = 0.0075
Mean value of Fst_2         = 0.0093
Mean value of Fst_3         = 0.0379
Mean value of Fst_4         = 0.0056


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.321 0.267 0.007 0.405 
  2 OkeAC20COOR    (1)    1 :  0.303 0.252 0.110 0.335 
  3 OkeAC20COOR    (0)    1 :  0.282 0.352 0.038 0.329 
  4 OkeCC19MILC    (0)    2 :  0.059 0.070 0.800 0.070 
  5 OkeCC19MILC    (0)    2 :  0.349 0.318 0.014 0.318 
  6 OkeCC19MILC    (0)    2 :  0.068 0.084 0.769 0.079 
  7 OkeCC19MILC    (0)    2 :  0.023 0.024 0.932 0.021 
  8 OkeCC19MILC    (0)    2 :  0.008 0.009 0.973 0.009 
  9 OkeCC19MILC    (0)    2 :  0.051 0.052 0.844 0.053 
 10 OkeCC19MILC    (0)    2 :  0.013 0.012 0.965 0.011 
 11 OkeCC19MILC    (0)    2 :  0.020 0.013 0.949 0.017 
 12 OkeCC19MILC    (0)    2 :  0.042 0.053 0.837 0.068 
 13 OkeCC19MILC    (0)    2 :  0.014 0.022 0.942 0.021 
 14 OkeCC19MILC    (0)    2 :  0.037 0.043 0.877 0.043 
 15 OkeCC19MILC    (0)    2 :  0.142 0.130 0.563 0.165 
 16 OkeCC19MILC    (0)    2 :  0.015 0.014 0.958 0.013 
 17 OkeCC19MILC    (0)    2 :  0.061 0.048 0.816 0.075 
 18 OkeCC19MILC    (0)    2 :  0.023 0.023 0.928 0.026 
 19 OkeCC19MILC    (0)    2 :  0.020 0.025 0.932 0.023 
 20 OkeCC19MILC    (0)    2 :  0.107 0.109 0.660 0.124 
 21 OkeCC19MILC    (9)    2 :  0.042 0.043 0.857 0.058 
 22 OkeCC19MILC    (0)    2 :  0.282 0.225 0.210 0.284 
 23 OkeCC19MILC    (0)    2 :  0.030 0.027 0.919 0.024 
 24 OkeCC19MILC    (0)    2 :  0.008 0.009 0.972 0.011 
 25 OkeCC19MILC    (0)    2 :  0.135 0.145 0.568 0.152 
 26 OkeCC19MILC    (0)    2 :  0.021 0.018 0.945 0.015 
 27 OkeCC19MILC    (0)    2 :  0.039 0.041 0.874 0.047 
 28 OkeCC19MILC    (0)    2 :  0.009 0.010 0.973 0.008 
 29 OkeCC19MILC    (0)    2 :  0.037 0.032 0.892 0.039 
 30 OkeCC19MILC    (0)    2 :  0.270 0.181 0.326 0.222 
 31 OkeCC19MILC    (0)    2 :  0.012 0.011 0.965 0.012 
 32 OkeCC19MILC    (0)    2 :  0.017 0.017 0.938 0.028 
 33 OkeCC19MILC    (0)    2 :  0.028 0.023 0.921 0.028 
 34 OkeCC19MILC    (0)    2 :  0.083 0.087 0.759 0.071 
 35 OkeCC19MILC    (0)    2 :  0.017 0.021 0.930 0.032 
 36 OkeCC19MILC    (5)    2 :  0.011 0.014 0.960 0.015 
 37 OkeCC19MILC    (0)    2 :  0.010 0.015 0.960 0.015 
 38 OkeCC19MILC    (0)    2 :  0.039 0.026 0.889 0.046 
 39 OkeCC19MILC    (0)    2 :  0.016 0.010 0.962 0.012 
 40 OkeCC19MILC    (0)    2 :  0.011 0.016 0.961 0.013 
 41 OkeCC19MILC    (0)    2 :  0.199 0.177 0.362 0.262 
 42 OkeCC19MILC    (0)    2 :  0.027 0.021 0.925 0.027 
 43 OkeCC19MILC    (0)    2 :  0.064 0.039 0.853 0.044 
 44 OkeCC19MILC    (0)    2 :  0.030 0.045 0.880 0.044 
 45 OkeCC19MILC    (0)    2 :  0.067 0.042 0.837 0.053 
 46 OkeCC19MILC    (0)    2 :  0.012 0.013 0.960 0.015 
 47 OkeCC19MILC    (4)    2 :  0.285 0.188 0.265 0.261 
 48 OkeCC19MILC    (0)    2 :  0.165 0.106 0.546 0.183 
 49 OkeCC19MILC    (1)    2 :  0.306 0.224 0.181 0.288 
 50 OkeCC19MILC    (0)    2 :  0.038 0.040 0.873 0.049 
 51 OkeCC19MILC    (0)    2 :  0.012 0.015 0.961 0.012 
 52 OkeCC19MILC    (0)    2 :  0.017 0.013 0.948 0.021 
 53 OkeCC19MILC    (0)    2 :  0.186 0.098 0.542 0.174 
 54 OkeCC19MILC    (0)    2 :  0.010 0.007 0.974 0.009 
 55 OkeCC19MILC    (0)    2 :  0.022 0.025 0.931 0.021 
 56 OkeCC19MILC    (0)    2 :  0.030 0.031 0.906 0.033 
 57 OkeCC19MILC    (0)    2 :  0.210 0.182 0.364 0.244 
 58 OkeCC19MILC    (0)    2 :  0.016 0.018 0.944 0.023 
 59 OkeCC19MILC    (0)    2 :  0.033 0.024 0.913 0.029 
 60 OkeCC19MILC    (0)    2 :  0.015 0.015 0.955 0.016 
 61 OkeCC19MILC    (0)    2 :  0.047 0.051 0.854 0.047 
 62 OkeCC19MILC    (1)    2 :  0.014 0.009 0.967 0.010 
 63 OkeCC19NEHR    (0)    3 :  0.293 0.409 0.042 0.256 
 64 OkeCC19NEHR    (0)    3 :  0.374 0.347 0.007 0.271 
 65 OkeCC19NEHR    (0)    3 :  0.292 0.407 0.010 0.291 
 66 OkeCC19NEHR    (0)    3 :  0.320 0.233 0.058 0.389 
 67 OkeCC19NEHR    (0)    3 :  0.288 0.308 0.041 0.363 
 68 OkeCC19NEHR    (0)    3 :  0.296 0.335 0.017 0.353 
 69 OkeCC19NEHR    (0)    3 :  0.407 0.224 0.013 0.356 
 70 OkeCC19NEHR    (0)    3 :  0.405 0.183 0.028 0.383 
 71 OkeCC19NEHR    (0)    3 :  0.283 0.225 0.069 0.423 
 72 OkeCC19NEHR    (8)    3 :  0.398 0.197 0.008 0.397 
 73 OkeCC19NEHR    (0)    3 :  0.345 0.255 0.027 0.374 
 74 OkeCC19NEHR    (0)    3 :  0.203 0.167 0.390 0.240 
 75 OkeCC19NEHR    (0)    3 :  0.303 0.210 0.136 0.351 
 76 OkeCC19NEHR    (0)    3 :  0.302 0.338 0.016 0.344 
 77 OkeCC19NEHR    (0)    3 :  0.407 0.151 0.073 0.369 
 78 OkeCC19NEHR    (0)    3 :  0.294 0.307 0.018 0.382 
 79 OkeCC19NEHR    (0)    3 :  0.362 0.269 0.009 0.360 
 80 OkeCC19NEHR    (0)    3 :  0.350 0.209 0.066 0.375 
 81 OkeCC19NEHR    (0)    3 :  0.267 0.290 0.047 0.395 
 82 OkeCC19NEHR    (0)    3 :  0.399 0.230 0.012 0.359 
 83 OkeCC19NEHR    (0)    3 :  0.401 0.244 0.042 0.313 
 84 OkeCC19NEHR    (0)    3 :  0.309 0.282 0.035 0.374 
 85 OkeCC19NEHR    (0)    3 :  0.295 0.280 0.126 0.299 
 86 OkeCC19NEHR    (0)    3 :  0.334 0.253 0.078 0.334 
 87 OkeCC19NEHR    (0)    3 :  0.280 0.403 0.038 0.279 
 88 OkeCC19NEHR    (0)    3 :  0.501 0.226 0.015 0.257 
 89 OkeCC19NEHR    (0)    3 :  0.358 0.347 0.007 0.287 
 90 OkeCC19NEHR    (0)    3 :  0.160 0.251 0.322 0.267 
 91 OkeCC19NEHR    (0)    3 :  0.288 0.312 0.055 0.345 
 92 OkeCC19NEHR    (0)    3 :  0.348 0.321 0.012 0.319 
 93 OkeCC19NEHR    (0)    3 :  0.396 0.214 0.021 0.369 
 94 OkeCC19NEHR    (0)    3 :  0.356 0.264 0.032 0.348 
 95 OkeCC19NEHR    (0)    3 :  0.339 0.239 0.033 0.389 
 96 OkeCC19NEHR    (0)    3 :  0.373 0.253 0.048 0.326 
 97 OkeCC19NEHR    (0)    3 :  0.367 0.287 0.026 0.320 
 98 OkeCC19NEHR    (0)    3 :  0.354 0.236 0.027 0.383 
 99 OkeCC19NEHR    (0)    3 :  0.291 0.337 0.046 0.326 
100 OkeCC19NEHR    (0)    3 :  0.368 0.309 0.007 0.316 
101 OkeCC19NEHR    (0)    3 :  0.105 0.198 0.505 0.192 
102 OkeCC19NEHR    (0)    3 :  0.333 0.287 0.024 0.356 
103 OkeCC19NEHR    (0)    3 :  0.357 0.215 0.025 0.403 
104 OkeCC19NEHR    (0)    3 :  0.296 0.199 0.140 0.365 
105 OkeCC19NEHR    (0)    3 :  0.444 0.181 0.028 0.346 
106 OkeCC19NEHR    (0)    3 :  0.338 0.333 0.023 0.307 
107 OkeCC19NEHR    (0)    3 :  0.261 0.324 0.058 0.357 
108 OkeCC19NEHR    (0)    3 :  0.334 0.287 0.023 0.355 
109 OkeCC19NEHR    (0)    3 :  0.098 0.509 0.018 0.375 
110 OkeCC19NEHR    (0)    3 :  0.271 0.386 0.018 0.326 
111 OkeCC19NEHR    (0)    3 :  0.333 0.326 0.033 0.308 
112 OkeCC19NETR    (7)    4 :  0.106 0.509 0.018 0.367 
113 OkeCC19NETR   (12)    4 :  0.350 0.208 0.018 0.425 
114 OkeCC19NETR   (12)    4 :  0.149 0.436 0.025 0.390 
115 OkeCC19NETR    (3)    4 :  0.353 0.312 0.020 0.315 
116 OkeCC19NETR   (12)    4 :  0.329 0.233 0.068 0.369 
117 OkeCC19NETR   (13)    4 :  0.278 0.418 0.021 0.282 
118 OkeCC19NETR    (0)    4 :  0.173 0.183 0.454 0.190 
119 OkeCC19NETR    (3)    4 :  0.271 0.362 0.055 0.312 
120 OkeCC19NETR    (0)    4 :  0.447 0.254 0.021 0.278 
121 OkeCC19NETR    (0)    4 :  0.395 0.211 0.012 0.382 
122 OkeCC19NETR    (9)    4 :  0.243 0.565 0.006 0.186 
123 OkeCC19NETR    (9)    4 :  0.437 0.235 0.009 0.318 
124 OkeCC19NETR   (12)    4 :  0.301 0.345 0.026 0.328 
125 OkeCC19SILR    (0)    5 :  0.032 0.034 0.895 0.038 
126 OkeCC19SILR    (0)    5 :  0.509 0.215 0.019 0.258 
127 OkeCC19SILR    (0)    5 :  0.036 0.034 0.885 0.046 
128 OkeCC19TILR    (0)    6 :  0.343 0.370 0.016 0.271 
129 OkeCC19TILR    (0)    6 :  0.263 0.530 0.006 0.202 
130 OkeCC19TILR    (9)    6 :  0.311 0.370 0.009 0.310 
131 OkeCC19TILR    (0)    6 :  0.296 0.420 0.007 0.277 
132 OkeCC19TILR    (0)    6 :  0.447 0.202 0.013 0.337 
133 OkeCC19TILR    (0)    6 :  0.261 0.485 0.018 0.236 
134 OkeCC19TILR    (0)    6 :  0.334 0.267 0.019 0.380 
135 OkeCC19TILR    (0)    6 :  0.252 0.453 0.031 0.263 
136 OkeCC19TILR   (11)    6 :  0.334 0.272 0.043 0.352 
137 OkeCC19TILR    (0)    6 :  0.301 0.323 0.046 0.330 
138 OkeCC19TILR    (0)    6 :  0.325 0.222 0.148 0.305 
139 OkeCC19TILR    (0)    6 :  0.336 0.301 0.067 0.297 
140 OkeCC19TILR    (4)    6 :  0.279 0.342 0.028 0.350 
141 OkeCC19TILR    (0)    6 :  0.297 0.362 0.029 0.312 
142 OkeCC19TILR    (0)    6 :  0.297 0.259 0.071 0.374 
143 OkeCC19TILR    (0)    6 :  0.536 0.154 0.011 0.299 
144 OkeCC19TILR    (0)    6 :  0.354 0.219 0.058 0.369 
145 OkeCC19TILR    (4)    6 :  0.542 0.152 0.006 0.299 
146 OkeCC19TILR    (5)    6 :  0.487 0.183 0.016 0.314 
147 OkeCC19TILR    (0)    6 :  0.325 0.348 0.011 0.316 
148 OkeCC19TILR    (5)    6 :  0.308 0.323 0.019 0.350 
149 OkeCC19TILR    (0)    6 :  0.312 0.381 0.011 0.295 
150 OkeCC19TILR    (0)    6 :  0.279 0.414 0.021 0.285 
151 OkeCC19TILR   (10)    6 :  0.313 0.370 0.028 0.288 
152 OkeCC19TILR    (0)    6 :  0.391 0.292 0.016 0.300 
153 OkeCC19TILR    (0)    6 :  0.379 0.329 0.008 0.284 
154 OkeCC19TILR    (0)    6 :  0.411 0.299 0.022 0.268 
155 OkeCC19TILR    (5)    6 :  0.345 0.254 0.050 0.351 
156 OkeCC19TILR    (0)    6 :  0.305 0.275 0.126 0.294 
157 OkeCC19TILR    (0)    6 :  0.251 0.449 0.034 0.265 
158 OkeCC19TILR    (0)    6 :  0.400 0.266 0.046 0.288 
159 OkeCC19TILR   (10)    6 :  0.340 0.286 0.025 0.348 
160 OkeCC19TILR    (0)    6 :  0.329 0.283 0.023 0.365 
161 OkeCC19TILR    (0)    6 :  0.435 0.258 0.007 0.301 
162 OkeCC19TILR    (0)    6 :  0.269 0.435 0.016 0.280 
163 OkeCC19TILR    (0)    6 :  0.439 0.211 0.020 0.330 
164 OkeCC19TILR    (0)    6 :  0.370 0.247 0.013 0.370 
165 OkeCC19TILR    (0)    6 :  0.372 0.242 0.009 0.377 
166 OkeCC19TILR    (0)    6 :  0.325 0.345 0.030 0.300 
167 OkeCC19TILR    (0)    6 :  0.334 0.257 0.015 0.395 
168 OkeCC19TILR    (0)    6 :  0.298 0.358 0.046 0.299 
169 OkeCC19TILR    (0)    6 :  0.424 0.226 0.037 0.314 
170 OkeCC19TILR    (2)    6 :  0.282 0.398 0.017 0.302 
171 OkeCC19TILR    (0)    6 :  0.312 0.248 0.102 0.338 
172 OkeCC19TILR    (0)    6 :  0.340 0.375 0.020 0.265 
173 OkeCC19TILR    (0)    6 :  0.352 0.302 0.031 0.314 
174 OkeCC19TILR    (0)    6 :  0.302 0.333 0.048 0.317 
175 OkeCC19TILR    (7)    6 :  0.364 0.278 0.018 0.339 
176 OkeCC19TILR    (0)    6 :  0.336 0.306 0.024 0.334 
177 OkeCC19TILR   (10)    6 :  0.342 0.228 0.094 0.336 
178 OkeCC19TILR    (0)    6 :  0.085 0.100 0.702 0.113 
179 OkeCC19TILR    (8)    6 :  0.291 0.314 0.023 0.372 
180 OkeCC19TILR    (0)    6 :  0.346 0.340 0.009 0.305 
181 OkeCC19TILR    (7)    6 :  0.347 0.269 0.023 0.361 
182 OkeCC19TILR    (0)    6 :  0.386 0.245 0.007 0.362 
183 OkeCC19TILR    (0)    6 :  0.396 0.261 0.023 0.320 
184 OkeCC19TILR    (0)    6 :  0.250 0.360 0.066 0.324 
185 OkeCC19TILR    (0)    6 :  0.246 0.390 0.010 0.353 
186 OkeCC19TILR    (2)    6 :  0.370 0.221 0.024 0.386 
187 OkeCC19TILR    (0)    6 :  0.290 0.270 0.062 0.378 
188 OkeCC19TILR    (0)    6 :  0.307 0.258 0.117 0.317 
189 OkeCC19TILR    (3)    6 :  0.283 0.374 0.036 0.306 
190 OkeCC19TILR    (0)    6 :  0.356 0.277 0.030 0.337 
191 OkeCC19TILR    (0)    6 :  0.264 0.450 0.009 0.277 
192 OkeCC19TILR    (0)    6 :  0.212 0.177 0.400 0.212 
193 OkeCC19TILR    (0)    6 :  0.284 0.376 0.015 0.325 
194 OkeCC19TILR    (0)    6 :  0.260 0.417 0.047 0.275 
195 OkeCC19TILR    (0)    6 :  0.305 0.250 0.056 0.389 
196 OkeCC19TILR   (13)    6 :  0.280 0.443 0.027 0.250 
197 OkeCC19TILR    (0)    6 :  0.407 0.257 0.022 0.314 
198 OkeCC19TILR   (12)    6 :  0.292 0.281 0.087 0.340 
199 OkeCC19TILR    (0)    6 :  0.289 0.373 0.038 0.300 
200 OkeCC19TILR    (0)    6 :  0.371 0.344 0.009 0.276 
201 OkeCC19TILR    (8)    6 :  0.265 0.458 0.012 0.265 
202 OkeCC19TILR    (0)    6 :  0.257 0.459 0.026 0.259 
203 OkeCC19TILR    (0)    6 :  0.321 0.422 0.015 0.242 
204 OkeCC19TILR    (0)    6 :  0.296 0.401 0.072 0.230 
205 OkeCC19TILR    (0)    6 :  0.255 0.326 0.029 0.390 
206 OkeCC19TILR    (0)    6 :  0.339 0.250 0.031 0.380 
207 OkeCC19TILR   (14)    6 :  0.321 0.277 0.016 0.387 
208 OkeCC19TILR    (0)    6 :  0.266 0.293 0.111 0.331 
209 OkeCC19TILR    (0)    6 :  0.243 0.476 0.017 0.264 
210 OkeCC19TILR    (0)    6 :  0.293 0.405 0.012 0.290 
211 OkeCC19TILR   (14)    6 :  0.261 0.459 0.015 0.265 
212 OkeCC19TILR    (0)    6 :  0.300 0.349 0.089 0.262 
213 OkeCC19TILR    (7)    6 :  0.295 0.420 0.037 0.249 
214 OkeCC19TILR    (0)    6 :  0.377 0.286 0.017 0.320 
215 OkeCC19TILR    (0)    6 :  0.288 0.307 0.047 0.359 
216 OkeCC19TILR    (0)    6 :  0.274 0.523 0.014 0.189 
217 OkeCC19TILR    (5)    6 :  0.282 0.515 0.022 0.181 
218 OkeCC19TILR    (0)    6 :  0.327 0.300 0.075 0.297 
219 OkeCC19YAQR    (0)    2 :  0.037 0.031 0.896 0.036 
220 OkeCC19YAQR    (0)    2 :  0.008 0.009 0.976 0.007 
221 OkeCC19YAQR    (0)    2 :  0.024 0.030 0.916 0.030 
222 OkeCC19YAQR    (0)    2 :  0.066 0.051 0.818 0.065 
223 OkeCC19YAQR    (0)    2 :  0.026 0.029 0.900 0.044 
224 OkeCC19YAQR    (0)    2 :  0.011 0.008 0.974 0.007 
225 OkeCC19YAQR    (0)    2 :  0.114 0.132 0.653 0.101 
226 OkeCC19YAQR    (0)    2 :  0.006 0.004 0.985 0.005 
227 OkeCC19YAQR    (0)    2 :  0.074 0.055 0.795 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.915 0.919 0.868 0.916 
   4   (0.090) 0.085 0.081 0.132 0.084 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.393) 0.394 0.396 0.235 0.400 
   2   (0.607) 0.606 0.604 0.765 0.600 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.353 0.361 0.300 0.352 
   4   (0.650) 0.647 0.639 0.700 0.648 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.973 0.974 0.995 0.972 
   1   (0.026) 0.027 0.026 0.005 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.177 0.183 0.222 0.183 
   4   (0.814) 0.823 0.817 0.778 0.817 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.930 0.939 0.826 0.932 
   1   (0.073) 0.070 0.061 0.174 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.764 0.765 0.829 0.770 
   1   (0.234) 0.236 0.235 0.171 0.230 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.219 0.227 0.211 0.223 
   1   (0.781) 0.781 0.773 0.789 0.777 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.625 0.628 0.682 0.627 
   3   (0.367) 0.375 0.372 0.318 0.373 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.864 0.858 0.866 0.855 
   3   (0.142) 0.136 0.142 0.134 0.145 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.993 0.998 0.991 
   1   (0.009) 0.009 0.007 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.661 0.670 0.741 0.662 
   2   (0.329) 0.339 0.330 0.259 0.338 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.824 0.829 0.843 0.829 
   2   (0.176) 0.176 0.171 0.157 0.171 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.378 0.380 0.425 0.377 
   2   (0.614) 0.622 0.620 0.575 0.623 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.733 0.732 0.652 0.734 
   1   (0.276) 0.267 0.268 0.348 0.266 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.817 0.819 0.805 0.807 
   3   (0.179) 0.183 0.181 0.195 0.193 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.972 0.965 0.990 0.966 
   3   (0.033) 0.028 0.035 0.010 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.875 0.878 0.942 0.880 
   4   (0.120) 0.125 0.122 0.058 0.120 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.990 0.997 0.989 
   4   (0.012) 0.012 0.010 0.003 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.769 0.769 0.745 0.771 
   1   (0.241) 0.231 0.231 0.255 0.229 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.878 0.881 0.787 0.875 
   3   (0.126) 0.122 0.119 0.213 0.125 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.636 0.640 0.707 0.640 
   1   (0.358) 0.364 0.360 0.293 0.360 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.289 0.280 0.189 0.281 
   3   (0.720) 0.711 0.720 0.811 0.719 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.945 0.943 0.991 0.945 
   2   (0.050) 0.055 0.057 0.009 0.055 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.643 0.669 0.774 0.657 
   2   (0.330) 0.357 0.331 0.226 0.343 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.764 0.781 0.806 0.770 
   2   (0.226) 0.236 0.219 0.194 0.230 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.963 0.963 0.953 0.960 
   1   (0.043) 0.037 0.037 0.047 0.040 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.317 0.309 0.347 0.318 
   1   (0.686) 0.683 0.691 0.653 0.682 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.944 0.936 0.983 0.943 
   2   (0.059) 0.056 0.064 0.017 0.057 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.428) 0.428 0.434 0.418 0.430 
   2   (0.572) 0.572 0.566 0.582 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.878 0.888 0.910 0.884 
   3   (0.114) 0.122 0.112 0.090 0.116 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.890 0.889 0.898 0.894 
   4   (0.112) 0.110 0.111 0.102 0.106 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.879 0.876 0.908 0.880 
   4   (0.124) 0.121 0.124 0.092 0.120 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.904 0.911 0.853 0.904 
   2   (0.099) 0.096 0.089 0.147 0.096 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.485) 0.461 0.477 0.651 0.471 
   4   (0.515) 0.539 0.523 0.349 0.529 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.703 0.716 0.721 0.707 
   2   (0.287) 0.297 0.284 0.279 0.293 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.883) 0.890 0.883 0.864 0.890 
   2   (0.117) 0.110 0.117 0.136 0.110 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.956 0.959 0.986 0.955 
   4   (0.039) 0.044 0.041 0.014 0.045 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.881 0.859 0.892 0.875 
   2   (0.126) 0.119 0.141 0.108 0.125 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.975 0.977 0.958 0.975 
   1   (0.028) 0.025 0.023 0.042 0.025 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.631 0.618 0.606 0.621 
   3   (0.386) 0.369 0.382 0.394 0.379 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.347 0.337 0.257 0.346 
   3   (0.667) 0.653 0.663 0.743 0.654 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.875 0.871 0.957 0.879 
   4   (0.121) 0.125 0.129 0.043 0.121 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.131 0.127 0.166 0.133 
   4   (0.865) 0.869 0.873 0.834 0.867 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.808 0.788 0.851 0.800 
   2   (0.200) 0.192 0.212 0.149 0.200 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.967 0.957 0.993 0.965 
   2   (0.037) 0.033 0.043 0.007 0.035 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.538) 0.544 0.519 0.678 0.543 
   2   (0.462) 0.456 0.481 0.322 0.457 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.861 0.857 0.867 0.865 
   4   (0.141) 0.139 0.143 0.133 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.900) 0.908 0.901 0.884 0.901 
   4   (0.100) 0.092 0.099 0.116 0.099 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.275 0.287 0.214 0.278 
   2   (0.723) 0.725 0.713 0.786 0.722 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.924 0.914 0.923 0.921 
   1   (0.086) 0.076 0.086 0.077 0.079 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.821 0.808 0.689 0.808 
   4   (0.192) 0.179 0.192 0.311 0.192 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.950 0.947 0.958 0.949 
   3   (0.056) 0.050 0.053 0.042 0.051 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.912 0.908 0.802 0.911 
   4   (0.099) 0.088 0.092 0.198 0.089 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.746 0.742 0.771 0.747 
   2   (0.257) 0.254 0.258 0.229 0.253 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.942 0.953 0.940 0.942 
   2   (0.055) 0.058 0.047 0.060 0.058 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.972 0.969 0.971 
   3   (0.032) 0.029 0.028 0.031 0.029 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.751 0.761 0.703 0.753 
   3   (0.247) 0.249 0.239 0.297 0.247 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.840 0.833 0.897 0.837 
   3   (0.160) 0.160 0.167 0.103 0.163 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.788 0.785 0.787 0.791 
   2   (0.213) 0.212 0.215 0.213 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.882 0.877 0.932 0.881 
   3   (0.117) 0.118 0.123 0.068 0.119 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.968) 0.975 0.966 0.975 0.969 
   1   (0.032) 0.025 0.034 0.025 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.995 0.999 0.995 
   4   (0.007) 0.005 0.005 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.839 0.858 0.970 0.855 
   4   (0.135) 0.161 0.142 0.030 0.145 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.787 0.790 0.679 0.785 
   2   (0.222) 0.213 0.210 0.321 0.215 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.641) 0.652 0.644 0.604 0.647 
   3   (0.359) 0.348 0.356 0.396 0.353 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.930 0.937 0.912 0.933 
   3   (0.073) 0.070 0.063 0.088 0.067 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.754) 0.758 0.767 0.705 0.756 
   4   (0.246) 0.242 0.233 0.295 0.244 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.789 0.791 0.635 0.781 
   1   (0.217) 0.211 0.209 0.365 0.219 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.753) 0.756 0.728 0.906 0.756 
   3   (0.247) 0.244 0.272 0.094 0.244 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.397 0.392 0.369 0.392 
   2   (0.607) 0.603 0.608 0.631 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.384) 0.378 0.383 0.342 0.379 
   2   (0.616) 0.622 0.617 0.658 0.621 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.709) 0.728 0.712 0.586 0.727 
   1   (0.291) 0.272 0.288 0.414 0.273 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.664 0.697 0.732 0.672 
   1   (0.312) 0.336 0.303 0.268 0.328 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.875) 0.889 0.875 0.803 0.883 
   2   (0.125) 0.111 0.125 0.197 0.117 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.777 0.778 0.677 0.779 
   1   (0.231) 0.223 0.222 0.323 0.221 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.464 0.449 0.446 0.463 
   3   (0.545) 0.536 0.551 0.554 0.537 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.935 0.938 0.943 0.934 
   3   (0.066) 0.065 0.062 0.057 0.066 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.710 0.691 0.687 0.705 
   1   (0.299) 0.290 0.309 0.313 0.295 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.474) 0.484 0.467 0.534 0.476 
   4   (0.526) 0.516 0.533 0.466 0.524 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.274 0.282 0.284 0.284 
   4   (0.721) 0.726 0.718 0.716 0.716 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.896 0.900 0.829 0.893 
   1   (0.111) 0.104 0.100 0.171 0.107 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.716 0.709 0.652 0.705 
   1   (0.299) 0.284 0.291 0.348 0.295 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.719 0.706 0.709 0.712 
   2   (0.292) 0.281 0.294 0.291 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.895 0.884 0.854 0.889 
   4   (0.116) 0.105 0.116 0.146 0.111 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.837 0.838 0.831 0.836 
   2   (0.171) 0.163 0.162 0.169 0.164 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.880 0.872 0.814 0.876 
   4   (0.131) 0.120 0.128 0.186 0.124 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.902 0.907 0.881 0.902 
   3   (0.099) 0.098 0.093 0.119 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.874) 0.868 0.873 0.939 0.862 
   2   (0.126) 0.132 0.127 0.061 0.138 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.987 0.986 0.993 0.986 
   1   (0.016) 0.013 0.014 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.799 0.793 0.883 0.794 
   1   (0.202) 0.201 0.207 0.117 0.206 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.454) 0.452 0.447 0.438 0.441 
   4   (0.546) 0.548 0.553 0.562 0.559 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.633 0.637 0.628 0.635 
   4   (0.365) 0.367 0.363 0.372 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.459) 0.491 0.462 0.316 0.474 
   1   (0.541) 0.509 0.538 0.684 0.526 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.608) 0.583 0.617 0.614 0.595 
   4   (0.392) 0.417 0.383 0.386 0.405 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.853) 0.869 0.853 0.821 0.869 
   3   (0.147) 0.131 0.147 0.179 0.131 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.377 0.371 0.502 0.379 
   2   (0.612) 0.623 0.629 0.498 0.621 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.407 0.429 0.406 0.411 
   1   (0.574) 0.593 0.571 0.594 0.589 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.943 0.929 0.983 0.944 
   1   (0.060) 0.057 0.071 0.017 0.056 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.365 0.354 0.242 0.353 
   4   (0.647) 0.635 0.646 0.758 0.647 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.954 0.956 0.966 0.954 
   2   (0.048) 0.046 0.044 0.034 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.318 0.340 0.245 0.329 
   2   (0.672) 0.682 0.660 0.755 0.671 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.775 0.772 0.785 0.771 
   1   (0.227) 0.225 0.228 0.215 0.229 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.962 0.960 0.913 0.961 
   2   (0.044) 0.038 0.040 0.087 0.039 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.906 0.913 0.966 0.913 
   4   (0.088) 0.094 0.087 0.034 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.742 0.752 0.744 0.742 
   4   (0.255) 0.258 0.248 0.256 0.258 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.668 0.677 0.635 0.666 
   1   (0.330) 0.332 0.323 0.365 0.334 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.314) 0.307 0.325 0.193 0.317 
   2   (0.686) 0.693 0.675 0.807 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.913 0.907 0.921 0.908 
   4   (0.090) 0.087 0.093 0.079 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.986 0.997 0.987 
   2   (0.015) 0.014 0.014 0.003 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.479 0.499 0.603 0.489 
   1   (0.500) 0.521 0.501 0.397 0.511 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.839 0.848 0.864 0.844 
   2   (0.156) 0.161 0.152 0.136 0.156 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.900 0.900 0.898 0.902 
   2   (0.102) 0.100 0.100 0.102 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.736 0.754 0.722 0.738 
   2   (0.258) 0.264 0.246 0.278 0.262 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.351 0.340 0.323 0.349 
   2   (0.653) 0.649 0.660 0.677 0.651 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.741 0.739 0.750 0.744 
   2   (0.259) 0.259 0.261 0.250 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.587 0.587 0.416 0.576 
   1   (0.429) 0.413 0.413 0.584 0.424 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.806 0.794 0.898 0.806 
   2   (0.195) 0.194 0.206 0.102 0.194 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.366 0.378 0.504 0.375 
   4   (0.616) 0.634 0.622 0.496 0.625 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.692 0.684 0.722 0.687 
   2   (0.311) 0.308 0.316 0.278 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.425) 0.430 0.419 0.532 0.425 
   2   (0.575) 0.570 0.581 0.468 0.575 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.786) 0.785 0.787 0.857 0.792 
   2   (0.214) 0.215 0.213 0.143 0.208 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.453) 0.444 0.444 0.514 0.445 
   3   (0.547) 0.556 0.556 0.486 0.555 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.461) 0.468 0.466 0.409 0.472 
   3   (0.539) 0.532 0.534 0.591 0.528 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.790 0.783 0.798 0.792 
   2   (0.214) 0.210 0.217 0.202 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.600) 0.605 0.605 0.568 0.604 
   2   (0.400) 0.395 0.395 0.432 0.396 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.118 0.118 0.081 0.118 
   2   (0.876) 0.882 0.882 0.919 0.882 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.695 0.709 0.663 0.705 
   4   (0.301) 0.305 0.291 0.337 0.295 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.968 0.967 0.978 0.968 
   4   (0.035) 0.032 0.033 0.022 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.535 0.530 0.545 0.538 
   3   (0.461) 0.465 0.470 0.455 0.462 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.362 0.353 0.333 0.353 
   1   (0.643) 0.638 0.647 0.667 0.647 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.547 0.551 0.520 0.555 
   2   (0.452) 0.453 0.449 0.480 0.445 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.326 0.327 0.324 0.320 
   2   (0.675) 0.674 0.673 0.676 0.680 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.867 0.874 0.906 0.874 
   2   (0.126) 0.133 0.126 0.094 0.126 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.666 0.646 0.594 0.657 
   2   (0.349) 0.334 0.354 0.406 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.538) 0.539 0.535 0.452 0.533 
   4   (0.462) 0.461 0.465 0.548 0.467 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.879 0.883 0.954 0.880 
   4   (0.112) 0.121 0.117 0.046 0.120 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.694 0.702 0.853 0.697 
   4   (0.288) 0.306 0.298 0.147 0.303 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.848 0.859 0.803 0.850 
   4   (0.151) 0.152 0.141 0.197 0.150 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.270 0.271 0.162 0.262 
   1   (0.733) 0.730 0.729 0.838 0.738 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.836 0.823 0.808 0.826 
   2   (0.171) 0.164 0.177 0.192 0.174 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.521 0.526 0.630 0.524 
   2   (0.469) 0.479 0.474 0.370 0.476 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.656 0.666 0.728 0.667 
   4   (0.336) 0.344 0.334 0.272 0.333 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.656 0.648 0.558 0.646 
   1   (0.351) 0.344 0.352 0.442 0.354 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.670 0.677 0.670 0.670 
   3   (0.334) 0.330 0.323 0.330 0.330 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.846) 0.851 0.852 0.720 0.850 
   1   (0.154) 0.149 0.148 0.280 0.150 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.702) 0.713 0.703 0.654 0.713 
   1   (0.298) 0.287 0.297 0.346 0.287 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.727 0.732 0.662 0.734 
   2   (0.278) 0.273 0.268 0.338 0.266 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.812 0.837 0.854 0.815 
   1   (0.173) 0.188 0.163 0.146 0.185 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.634 0.636 0.603 0.633 
   2   (0.371) 0.366 0.364 0.397 0.367 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.835 0.814 0.879 0.825 
   2   (0.173) 0.165 0.186 0.121 0.175 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.905 0.906 0.956 0.909 
   2   (0.093) 0.095 0.094 0.044 0.091 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.265 0.258 0.231 0.268 
   4   (0.739) 0.735 0.742 0.769 0.732 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.397 0.403 0.512 0.394 
   3   (0.591) 0.603 0.597 0.488 0.606 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.300) 0.274 0.296 0.450 0.282 
   4   (0.700) 0.726 0.704 0.550 0.718 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.789 0.779 0.701 0.780 
   2   (0.225) 0.211 0.221 0.299 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.893 0.898 0.909 0.897 
   1   (0.107) 0.107 0.102 0.091 0.103 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.553) 0.556 0.557 0.584 0.559 
   3   (0.447) 0.444 0.443 0.416 0.441 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.555) 0.554 0.561 0.585 0.560 
   4   (0.445) 0.446 0.439 0.415 0.440 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.737 0.736 0.802 0.743 
   3   (0.260) 0.263 0.264 0.198 0.257 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.818 0.801 0.863 0.815 
   2   (0.186) 0.182 0.199 0.137 0.185 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.716) 0.718 0.718 0.796 0.720 
   2   (0.284) 0.282 0.282 0.204 0.280 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.753) 0.769 0.738 0.798 0.766 
   2   (0.247) 0.231 0.262 0.202 0.234 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.560 0.561 0.498 0.551 
   1   (0.440) 0.440 0.439 0.502 0.449 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.182 0.189 0.260 0.186 
   3   (0.804) 0.818 0.811 0.740 0.814 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.405 0.404 0.395 0.404 
   3   (0.593) 0.595 0.596 0.605 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.517 0.507 0.495 0.509 
   2   (0.487) 0.483 0.493 0.505 0.491 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.733) 0.708 0.723 0.879 0.715 
   4   (0.267) 0.292 0.277 0.121 0.285 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.660 0.676 0.607 0.661 
   2   (0.333) 0.340 0.324 0.393 0.339 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.941 0.945 0.934 0.942 
   2   (0.064) 0.059 0.055 0.066 0.058 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.367) 0.366 0.361 0.336 0.368 
   2   (0.633) 0.634 0.639 0.664 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.343 0.342 0.252 0.344 
   2   (0.660) 0.657 0.658 0.748 0.656 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.881 0.861 0.872 0.873 
   2   (0.128) 0.119 0.139 0.128 0.127 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.265 0.248 0.226 0.256 
   2   (0.745) 0.735 0.752 0.774 0.744 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.610) 0.610 0.614 0.572 0.621 
   1   (0.390) 0.390 0.386 0.428 0.379 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.398) 0.398 0.407 0.318 0.401 
   4   (0.602) 0.602 0.593 0.682 0.599 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.560 0.538 0.537 0.551 
   3   (0.452) 0.440 0.462 0.463 0.449 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.560) 0.558 0.560 0.532 0.567 
   3   (0.440) 0.442 0.440 0.468 0.433 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.943 0.937 0.924 0.939 
   2   (0.064) 0.057 0.063 0.076 0.061 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.597 0.606 0.685 0.602 
   2   (0.391) 0.403 0.394 0.315 0.398 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.005 0.001 0.006 
   4   (0.993) 0.995 0.995 0.999 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.364 0.369 0.396 0.373 
   1   (0.627) 0.636 0.631 0.604 0.627 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.718 0.719 0.768 0.715 
   3   (0.282) 0.282 0.281 0.232 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.612 0.596 0.674 0.607 
   4   (0.394) 0.388 0.404 0.326 0.393 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.418 0.424 0.372 0.420 
   4   (0.578) 0.582 0.576 0.628 0.580 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.780) 0.794 0.789 0.698 0.790 
   2   (0.220) 0.206 0.211 0.302 0.210 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.414 0.383 0.392 0.406 
   2   (0.604) 0.586 0.617 0.608 0.594 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.744 0.751 0.722 0.740 
   3   (0.254) 0.256 0.249 0.278 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.556 0.568 0.680 0.565 
   2   (0.430) 0.444 0.432 0.320 0.435 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.929 0.928 0.850 0.927 
   1   (0.080) 0.071 0.072 0.150 0.073 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.527) 0.516 0.531 0.522 0.518 
   4   (0.473) 0.484 0.469 0.478 0.482 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.887 0.885 0.906 0.886 
   4   (0.111) 0.113 0.115 0.094 0.114 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.680) 0.680 0.676 0.713 0.677 
   1   (0.320) 0.320 0.324 0.287 0.323 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.709) 0.712 0.710 0.744 0.712 
   4   (0.291) 0.288 0.290 0.256 0.288 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.685 0.679 0.815 0.692 
   2   (0.309) 0.315 0.321 0.185 0.308 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.803) 0.798 0.794 0.855 0.796 
   2   (0.197) 0.202 0.206 0.145 0.204 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.423) 0.436 0.417 0.288 0.425 
   2   (0.577) 0.564 0.583 0.712 0.575 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.743 0.743 0.733 0.750 
   1   (0.262) 0.257 0.257 0.267 0.250 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.158 0.156 0.158 0.156 
   2   (0.840) 0.842 0.844 0.842 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.634) 0.651 0.627 0.654 0.645 
   3   (0.366) 0.349 0.373 0.346 0.355 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.498 0.507 0.384 0.499 
   3   (0.507) 0.502 0.493 0.616 0.501 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.602 0.624 0.485 0.600 
   1   (0.391) 0.398 0.376 0.515 0.400 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.458) 0.452 0.468 0.429 0.453 
   2   (0.542) 0.548 0.532 0.571 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.920 0.907 0.977 0.914 
   4   (0.086) 0.080 0.093 0.023 0.086 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.053 0.013 0.052 
   4   (0.949) 0.949 0.947 0.987 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.784 0.768 0.728 0.778 
   2   (0.229) 0.216 0.232 0.272 0.222 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.866) 0.880 0.854 0.859 0.867 
   1   (0.134) 0.120 0.146 0.141 0.133 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.489 0.483 0.401 0.485 
   2   (0.517) 0.511 0.517 0.599 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.912 0.926 0.852 0.914 
   3   (0.086) 0.088 0.074 0.148 0.086 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.749 0.736 0.757 0.743 
   4   (0.259) 0.251 0.264 0.243 0.257 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.038 0.036 0.068 0.040 
   2   (0.957) 0.962 0.964 0.932 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.017 0.016 0.035 0.018 
   2   (0.978) 0.983 0.984 0.965 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.845 0.843 0.784 0.846 
   2   (0.163) 0.155 0.157 0.216 0.154 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.793 0.792 0.775 0.788 
   1   (0.209) 0.207 0.208 0.225 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.918 0.921 0.979 0.925 
   2   (0.076) 0.082 0.079 0.021 0.075 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.630) 0.626 0.644 0.586 0.625 
   3   (0.370) 0.374 0.356 0.414 0.375 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.657) 0.672 0.669 0.512 0.672 
   3   (0.343) 0.328 0.331 0.488 0.328 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.544 0.541 0.547 0.541 
   2   (0.455) 0.456 0.459 0.453 0.459 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.559) 0.571 0.562 0.417 0.563 
   2   (0.441) 0.429 0.438 0.583 0.437 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.685) 0.686 0.688 0.668 0.680 
   4   (0.315) 0.314 0.312 0.332 0.320 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.043 0.041 0.041 0.045 
   2   (0.953) 0.957 0.959 0.959 0.955 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.782 0.780 0.858 0.787 
   4   (0.214) 0.218 0.220 0.142 0.213 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.621 0.631 0.647 0.627 
   1   (0.363) 0.379 0.369 0.353 0.373 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.791 0.796 0.740 0.794 
   2   (0.217) 0.209 0.204 0.260 0.206 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.147 0.153 0.111 0.146 
   4   (0.850) 0.853 0.847 0.889 0.854 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.956 0.957 0.986 0.956 
   1   (0.042) 0.044 0.043 0.014 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.879 0.886 0.757 0.876 
   4   (0.128) 0.121 0.114 0.243 0.124 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.803 0.788 0.830 0.806 
   2   (0.204) 0.197 0.212 0.170 0.194 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.725 0.744 0.681 0.728 
   3   (0.270) 0.275 0.256 0.319 0.272 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.499 0.485 0.484 0.484 
   1   (0.506) 0.501 0.515 0.516 0.516 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.466 0.469 0.399 0.464 
   4   (0.538) 0.534 0.531 0.601 0.536 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.903 0.921 0.913 0.910 
   2   (0.089) 0.097 0.079 0.087 0.090 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.933 0.938 0.948 0.937 
   2   (0.066) 0.067 0.062 0.052 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.357 0.359 0.382 0.353 
   1   (0.634) 0.643 0.641 0.618 0.647 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.708) 0.719 0.709 0.717 0.718 
   2   (0.292) 0.281 0.291 0.283 0.282 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.962 0.963 0.993 0.963 
   2   (0.039) 0.038 0.037 0.007 0.037 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.628) 0.628 0.644 0.598 0.634 
   2   (0.372) 0.372 0.356 0.402 0.366 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.995 0.999 0.995 
   1   (0.007) 0.005 0.005 0.001 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.750) 0.771 0.758 0.510 0.762 
   4   (0.250) 0.229 0.242 0.490 0.238 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.727 0.711 0.733 0.721 
   4   (0.283) 0.273 0.289 0.267 0.279 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.924 0.933 0.921 0.929 
   4   (0.076) 0.076 0.067 0.079 0.071 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.800) 0.800 0.810 0.725 0.795 
   1   (0.200) 0.200 0.190 0.275 0.205 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.028) 0.020 0.028 0.039 0.026 
   4   (0.972) 0.980 0.972 0.961 0.974 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.796 0.811 0.847 0.800 
   2   (0.193) 0.204 0.189 0.153 0.200 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.975 0.991 0.976 
   3   (0.026) 0.023 0.025 0.009 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.772 0.783 0.650 0.772 
   3   (0.228) 0.228 0.217 0.350 0.228 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.989 0.996 0.989 
   4   (0.012) 0.010 0.011 0.004 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.798 0.797 0.837 0.803 
   2   (0.200) 0.202 0.203 0.163 0.197 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.509) 0.502 0.493 0.649 0.507 
   4   (0.491) 0.498 0.507 0.351 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.567 0.567 0.559 0.567 
   2   (0.434) 0.433 0.433 0.441 0.433 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.697) 0.689 0.701 0.713 0.691 
   2   (0.303) 0.311 0.299 0.287 0.309 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.905 0.919 0.930 0.915 
   2   (0.088) 0.095 0.081 0.070 0.085 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.047 0.050 0.009 0.048 
   2   (0.951) 0.953 0.950 0.991 0.952 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.720 0.731 0.750 0.724 
   1   (0.279) 0.280 0.269 0.250 0.276 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.979 0.980 0.996 0.979 
   3   (0.022) 0.021 0.020 0.004 0.021 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.667 0.673 0.711 0.668 
   3   (0.323) 0.333 0.327 0.289 0.332 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.809 0.803 0.734 0.804 
   3   (0.204) 0.191 0.197 0.266 0.196 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.471 0.465 0.450 0.463 
   2   (0.532) 0.529 0.535 0.550 0.537 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.674 0.673 0.711 0.670 
   4   (0.330) 0.326 0.327 0.289 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.868 0.868 0.876 0.868 
   2   (0.138) 0.132 0.132 0.124 0.132 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.056 0.054 0.054 0.058 
   2   (0.938) 0.944 0.946 0.946 0.942 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.960 0.988 0.961 
   2   (0.041) 0.042 0.040 0.012 0.039 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.095 0.082 0.095 0.092 
   1   (0.912) 0.905 0.918 0.905 0.908 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.561 0.548 0.547 0.550 
   2   (0.448) 0.439 0.452 0.453 0.450 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.593 0.596 0.502 0.582 
   2   (0.414) 0.407 0.404 0.498 0.418 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.735 0.728 0.719 0.733 
   1   (0.272) 0.265 0.272 0.281 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.917 0.919 0.882 0.916 
   4   (0.088) 0.083 0.081 0.118 0.084 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.264) 0.261 0.261 0.237 0.265 
   2   (0.736) 0.739 0.739 0.763 0.735 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.950 0.944 0.924 0.948 
   1   (0.059) 0.050 0.056 0.076 0.052 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.483) 0.478 0.491 0.449 0.477 
   1   (0.517) 0.522 0.509 0.551 0.523 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.587 0.600 0.638 0.595 
   3   (0.405) 0.413 0.400 0.362 0.405 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.262 0.266 0.295 0.269 
   2   (0.733) 0.738 0.734 0.705 0.731 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.288 0.289 0.179 0.297 
   2   (0.720) 0.712 0.711 0.821 0.703 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.876 0.876 0.851 0.874 
   2   (0.126) 0.124 0.124 0.149 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.442 0.424 0.619 0.440 
   4   (0.556) 0.558 0.576 0.381 0.560 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.688 0.697 0.689 0.692 
   4   (0.307) 0.312 0.303 0.311 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.989 0.989 0.973 0.987 
   2   (0.015) 0.011 0.011 0.027 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.679 0.661 0.698 0.667 
   4   (0.333) 0.321 0.339 0.302 0.333 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.990 0.990 0.995 0.989 
   2   (0.012) 0.010 0.010 0.005 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.804 0.818 0.891 0.806 
   2   (0.188) 0.196 0.182 0.109 0.194 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.375 0.381 0.506 0.381 
   4   (0.613) 0.625 0.619 0.494 0.619 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.350 0.372 0.407 0.363 
   2   (0.630) 0.650 0.628 0.593 0.637 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.833 0.836 0.825 0.833 
   1   (0.170) 0.167 0.164 0.175 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.970 0.989 0.966 
   2   (0.033) 0.033 0.030 0.011 0.034 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.794) 0.807 0.805 0.723 0.799 
   3   (0.206) 0.193 0.195 0.277 0.201 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.050) 0.052 0.059 0.009 0.055 
   2   (0.950) 0.948 0.941 0.991 0.945 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.816 0.821 0.749 0.821 
   3   (0.187) 0.184 0.179 0.251 0.179 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.153 0.161 0.103 0.152 
   3   (0.842) 0.847 0.839 0.897 0.848 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.214 0.216 0.181 0.216 
   1   (0.786) 0.786 0.784 0.819 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.920 0.918 0.953 0.917 
   1   (0.084) 0.080 0.082 0.047 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.250 0.264 0.182 0.248 
   2   (0.746) 0.750 0.736 0.818 0.752 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.383) 0.376 0.390 0.276 0.380 
   1   (0.617) 0.624 0.610 0.724 0.620 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.819) 0.826 0.816 0.767 0.817 
   4   (0.181) 0.174 0.184 0.233 0.183 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.782) 0.784 0.757 0.894 0.782 
   2   (0.218) 0.216 0.243 0.106 0.218 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.758) 0.748 0.754 0.820 0.751 
   3   (0.242) 0.252 0.246 0.180 0.249 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.855 0.852 0.892 0.854 
   3   (0.146) 0.145 0.148 0.108 0.146 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.893 0.902 0.787 0.894 
   1   (0.111) 0.107 0.098 0.213 0.106 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.502) 0.506 0.500 0.529 0.505 
   4   (0.498) 0.494 0.500 0.471 0.495 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.854 0.852 0.860 0.854 
   2   (0.150) 0.146 0.148 0.140 0.146 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.652) 0.650 0.651 0.741 0.648 
   2   (0.348) 0.350 0.349 0.259 0.352 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.786 0.784 0.847 0.786 
   3   (0.215) 0.214 0.216 0.153 0.214 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.978 0.978 0.952 0.977 
   2   (0.027) 0.022 0.022 0.048 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.507) 0.510 0.499 0.520 0.510 
   1   (0.493) 0.490 0.501 0.480 0.490 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.966 0.956 0.994 0.967 
   2   (0.037) 0.034 0.044 0.006 0.033 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.417) 0.404 0.441 0.265 0.412 
   3   (0.583) 0.596 0.559 0.735 0.588 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.515 0.506 0.474 0.509 
   2   (0.488) 0.485 0.494 0.526 0.491 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.872 0.872 0.905 0.875 
   4   (0.129) 0.128 0.128 0.095 0.125 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.076 0.074 0.122 0.076 
   3   (0.917) 0.924 0.926 0.878 0.924 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.690 0.702 0.671 0.690 
   2   (0.305) 0.310 0.298 0.329 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.557 0.547 0.502 0.555 
   2   (0.451) 0.443 0.453 0.498 0.445 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.599) 0.599 0.598 0.554 0.593 
   1   (0.401) 0.401 0.402 0.446 0.407 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.602 0.604 0.546 0.604 
   2   (0.403) 0.398 0.396 0.454 0.396 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.544 0.516 0.542 0.539 
   2   (0.472) 0.456 0.484 0.458 0.461 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.987 0.988 0.992 0.986 
   1   (0.015) 0.013 0.012 0.008 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_32,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627019069,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	