

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.352  0.052  0.151  0.010  0.435        3
  2:     0.050  0.826  0.053  0.011  0.061       68
  3:     0.268  0.052  0.343  0.030  0.307       49
  4:     0.299  0.051  0.272  0.121  0.257       13
  5:     0.089  0.610  0.213  0.007  0.082        3
  6:     0.322  0.037  0.295  0.008  0.338       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0042  0.0002  0.0442  0.0000  
 2   0.0042     -    0.0046  0.0473  0.0039  
 3   0.0002  0.0046     -    0.0446  0.0003  
 4   0.0442  0.0473  0.0446     -    0.0440  
 5   0.0000  0.0039  0.0003  0.0440     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3187 
cluster  2  : 0.3091 
cluster  3  : 0.3159 
cluster  4  : 0.2426 
cluster  5  : 0.3196 

--------------------------------------------
Estimated Ln Prob of Data   = -68486.9
Mean value of ln likelihood = -66903.2
Variance of ln likelihood   = 3167.4
Mean value of alpha         = 0.0396

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.0358
Mean value of Fst_3         = 0.0129
Mean value of Fst_4         = 0.3856
Mean value of Fst_5         = 0.0042


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.388 0.005 0.105 0.019 0.482 
  2 OkeAC20COOR    (1)    1 :  0.290 0.121 0.170 0.002 0.417 
  3 OkeAC20COOR    (0)    1 :  0.377 0.029 0.180 0.008 0.406 
  4 OkeCC19MILC    (0)    2 :  0.068 0.806 0.042 0.002 0.082 
  5 OkeCC19MILC    (0)    2 :  0.372 0.008 0.232 0.005 0.383 
  6 OkeCC19MILC    (0)    2 :  0.067 0.809 0.035 0.009 0.080 
  7 OkeCC19MILC    (0)    2 :  0.017 0.944 0.012 0.004 0.023 
  8 OkeCC19MILC    (0)    2 :  0.004 0.979 0.005 0.006 0.006 
  9 OkeCC19MILC    (0)    2 :  0.034 0.894 0.027 0.002 0.042 
 10 OkeCC19MILC    (0)    2 :  0.007 0.969 0.013 0.003 0.009 
 11 OkeCC19MILC    (0)    2 :  0.012 0.959 0.010 0.003 0.016 
 12 OkeCC19MILC    (0)    2 :  0.023 0.789 0.007 0.169 0.012 
 13 OkeCC19MILC    (0)    2 :  0.012 0.956 0.013 0.007 0.012 
 14 OkeCC19MILC    (0)    2 :  0.015 0.924 0.028 0.008 0.024 
 15 OkeCC19MILC    (0)    2 :  0.143 0.579 0.088 0.003 0.187 
 16 OkeCC19MILC    (0)    2 :  0.012 0.967 0.008 0.006 0.008 
 17 OkeCC19MILC    (0)    2 :  0.032 0.879 0.032 0.006 0.050 
 18 OkeCC19MILC    (0)    2 :  0.014 0.938 0.018 0.011 0.019 
 19 OkeCC19MILC    (0)    2 :  0.013 0.929 0.012 0.027 0.018 
 20 OkeCC19MILC    (0)    2 :  0.083 0.759 0.065 0.010 0.083 
 21 OkeCC19MILC    (9)    2 :  0.028 0.920 0.022 0.003 0.027 
 22 OkeCC19MILC    (0)    2 :  0.215 0.184 0.251 0.002 0.348 
 23 OkeCC19MILC    (0)    2 :  0.023 0.934 0.015 0.002 0.026 
 24 OkeCC19MILC    (0)    2 :  0.007 0.975 0.006 0.004 0.007 
 25 OkeCC19MILC    (0)    2 :  0.116 0.619 0.054 0.046 0.165 
 26 OkeCC19MILC    (0)    2 :  0.014 0.956 0.012 0.007 0.012 
 27 OkeCC19MILC    (0)    2 :  0.018 0.794 0.016 0.150 0.023 
 28 OkeCC19MILC    (0)    2 :  0.005 0.981 0.006 0.003 0.006 
 29 OkeCC19MILC    (0)    2 :  0.024 0.921 0.022 0.006 0.026 
 30 OkeCC19MILC    (0)    2 :  0.171 0.276 0.395 0.002 0.155 
 31 OkeCC19MILC    (0)    2 :  0.007 0.974 0.007 0.003 0.009 
 32 OkeCC19MILC    (0)    2 :  0.013 0.963 0.010 0.002 0.013 
 33 OkeCC19MILC    (0)    2 :  0.012 0.921 0.017 0.037 0.012 
 34 OkeCC19MILC    (0)    2 :  0.078 0.742 0.083 0.002 0.095 
 35 OkeCC19MILC    (0)    2 :  0.009 0.954 0.011 0.002 0.025 
 36 OkeCC19MILC    (5)    2 :  0.011 0.969 0.010 0.003 0.007 
 37 OkeCC19MILC    (0)    2 :  0.009 0.960 0.007 0.012 0.012 
 38 OkeCC19MILC    (0)    2 :  0.030 0.912 0.026 0.002 0.031 
 39 OkeCC19MILC    (0)    2 :  0.008 0.971 0.013 0.002 0.007 
 40 OkeCC19MILC    (0)    2 :  0.009 0.977 0.005 0.002 0.007 
 41 OkeCC19MILC    (0)    2 :  0.157 0.300 0.255 0.008 0.280 
 42 OkeCC19MILC    (0)    2 :  0.022 0.945 0.013 0.002 0.018 
 43 OkeCC19MILC    (0)    2 :  0.033 0.862 0.063 0.003 0.040 
 44 OkeCC19MILC    (0)    2 :  0.039 0.886 0.030 0.004 0.042 
 45 OkeCC19MILC    (0)    2 :  0.038 0.869 0.034 0.002 0.057 
 46 OkeCC19MILC    (0)    2 :  0.012 0.971 0.005 0.003 0.009 
 47 OkeCC19MILC    (4)    2 :  0.216 0.239 0.224 0.002 0.318 
 48 OkeCC19MILC    (0)    2 :  0.130 0.555 0.121 0.005 0.190 
 49 OkeCC19MILC    (1)    2 :  0.164 0.163 0.450 0.005 0.218 
 50 OkeCC19MILC    (0)    2 :  0.027 0.867 0.060 0.003 0.042 
 51 OkeCC19MILC    (0)    2 :  0.008 0.977 0.007 0.002 0.007 
 52 OkeCC19MILC    (0)    2 :  0.009 0.945 0.017 0.019 0.010 
 53 OkeCC19MILC    (0)    2 :  0.098 0.600 0.163 0.004 0.134 
 54 OkeCC19MILC    (0)    2 :  0.004 0.982 0.004 0.004 0.005 
 55 OkeCC19MILC    (0)    2 :  0.013 0.951 0.013 0.009 0.015 
 56 OkeCC19MILC    (0)    2 :  0.031 0.919 0.015 0.003 0.032 
 57 OkeCC19MILC    (0)    2 :  0.243 0.376 0.148 0.008 0.225 
 58 OkeCC19MILC    (0)    2 :  0.014 0.953 0.011 0.010 0.011 
 59 OkeCC19MILC    (0)    2 :  0.015 0.933 0.027 0.006 0.019 
 60 OkeCC19MILC    (0)    2 :  0.010 0.970 0.007 0.003 0.010 
 61 OkeCC19MILC    (0)    2 :  0.037 0.887 0.025 0.013 0.038 
 62 OkeCC19MILC    (1)    2 :  0.006 0.977 0.007 0.004 0.005 
 63 OkeCC19NEHR    (0)    3 :  0.403 0.030 0.134 0.009 0.423 
 64 OkeCC19NEHR    (0)    3 :  0.390 0.005 0.276 0.004 0.326 
 65 OkeCC19NEHR    (0)    3 :  0.385 0.008 0.249 0.004 0.354 
 66 OkeCC19NEHR    (0)    3 :  0.315 0.037 0.088 0.003 0.556 
 67 OkeCC19NEHR    (0)    3 :  0.317 0.028 0.177 0.006 0.472 
 68 OkeCC19NEHR    (0)    3 :  0.252 0.009 0.428 0.045 0.266 
 69 OkeCC19NEHR    (0)    3 :  0.206 0.008 0.651 0.006 0.130 
 70 OkeCC19NEHR    (0)    3 :  0.179 0.022 0.691 0.003 0.105 
 71 OkeCC19NEHR    (0)    3 :  0.187 0.037 0.464 0.009 0.302 
 72 OkeCC19NEHR    (8)    3 :  0.172 0.005 0.595 0.011 0.218 
 73 OkeCC19NEHR    (0)    3 :  0.276 0.018 0.325 0.001 0.379 
 74 OkeCC19NEHR    (0)    3 :  0.190 0.442 0.088 0.017 0.263 
 75 OkeCC19NEHR    (0)    3 :  0.209 0.078 0.448 0.001 0.264 
 76 OkeCC19NEHR    (0)    3 :  0.415 0.012 0.188 0.003 0.381 
 77 OkeCC19NEHR    (0)    3 :  0.191 0.047 0.625 0.004 0.133 
 78 OkeCC19NEHR    (0)    3 :  0.246 0.019 0.452 0.044 0.239 
 79 OkeCC19NEHR    (0)    3 :  0.212 0.006 0.476 0.040 0.266 
 80 OkeCC19NEHR    (0)    3 :  0.344 0.040 0.314 0.005 0.297 
 81 OkeCC19NEHR    (0)    3 :  0.323 0.036 0.230 0.018 0.394 
 82 OkeCC19NEHR    (0)    3 :  0.192 0.007 0.614 0.011 0.175 
 83 OkeCC19NEHR    (0)    3 :  0.200 0.030 0.229 0.002 0.540 
 84 OkeCC19NEHR    (0)    3 :  0.313 0.029 0.297 0.004 0.356 
 85 OkeCC19NEHR    (0)    3 :  0.275 0.111 0.243 0.014 0.358 
 86 OkeCC19NEHR    (0)    3 :  0.179 0.066 0.478 0.005 0.272 
 87 OkeCC19NEHR    (0)    3 :  0.328 0.023 0.270 0.004 0.375 
 88 OkeCC19NEHR    (0)    3 :  0.298 0.012 0.425 0.003 0.261 
 89 OkeCC19NEHR    (0)    3 :  0.347 0.004 0.311 0.013 0.325 
 90 OkeCC19NEHR    (0)    3 :  0.166 0.358 0.205 0.019 0.252 
 91 OkeCC19NEHR    (0)    3 :  0.295 0.037 0.230 0.009 0.428 
 92 OkeCC19NEHR    (0)    3 :  0.352 0.009 0.312 0.007 0.320 
 93 OkeCC19NEHR    (0)    3 :  0.299 0.018 0.326 0.002 0.356 
 94 OkeCC19NEHR    (0)    3 :  0.194 0.029 0.400 0.009 0.368 
 95 OkeCC19NEHR    (0)    3 :  0.193 0.023 0.527 0.004 0.253 
 96 OkeCC19NEHR    (0)    3 :  0.254 0.029 0.424 0.004 0.289 
 97 OkeCC19NEHR    (0)    3 :  0.285 0.021 0.306 0.003 0.385 
 98 OkeCC19NEHR    (0)    3 :  0.222 0.015 0.495 0.007 0.261 
 99 OkeCC19NEHR    (0)    3 :  0.369 0.028 0.131 0.009 0.464 
100 OkeCC19NEHR    (0)    3 :  0.325 0.004 0.412 0.002 0.257 
101 OkeCC19NEHR    (0)    3 :  0.138 0.526 0.121 0.045 0.169 
102 OkeCC19NEHR    (0)    3 :  0.305 0.021 0.165 0.005 0.503 
103 OkeCC19NEHR    (0)    3 :  0.267 0.022 0.402 0.007 0.301 
104 OkeCC19NEHR    (0)    3 :  0.210 0.107 0.399 0.002 0.282 
105 OkeCC19NEHR    (0)    3 :  0.203 0.023 0.569 0.002 0.203 
106 OkeCC19NEHR    (0)    3 :  0.395 0.018 0.214 0.003 0.370 
107 OkeCC19NEHR    (0)    3 :  0.382 0.051 0.205 0.010 0.352 
108 OkeCC19NEHR    (0)    3 :  0.232 0.011 0.562 0.005 0.190 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
110 OkeCC19NEHR    (0)    3 :  0.335 0.010 0.360 0.007 0.287 
111 OkeCC19NEHR    (0)    3 :  0.342 0.032 0.282 0.008 0.335 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.995 0.001 
113 OkeCC19NETR   (12)    4 :  0.256 0.009 0.454 0.008 0.274 
114 OkeCC19NETR   (12)    4 :  0.160 0.044 0.131 0.538 0.127 
115 OkeCC19NETR    (3)    4 :  0.363 0.018 0.347 0.002 0.271 
116 OkeCC19NETR   (12)    4 :  0.357 0.048 0.239 0.002 0.354 
117 OkeCC19NETR   (13)    4 :  0.383 0.011 0.259 0.001 0.345 
118 OkeCC19NETR    (0)    4 :  0.211 0.449 0.149 0.003 0.188 
119 OkeCC19NETR    (3)    4 :  0.365 0.038 0.285 0.002 0.309 
120 OkeCC19NETR    (0)    4 :  0.276 0.011 0.336 0.002 0.374 
121 OkeCC19NETR    (0)    4 :  0.240 0.010 0.516 0.005 0.229 
122 OkeCC19NETR    (9)    4 :  0.553 0.005 0.183 0.004 0.255 
123 OkeCC19NETR    (9)    4 :  0.307 0.006 0.419 0.002 0.266 
124 OkeCC19NETR   (12)    4 :  0.414 0.018 0.210 0.010 0.348 
125 OkeCC19SILR    (0)    5 :  0.020 0.922 0.030 0.005 0.022 
126 OkeCC19SILR    (0)    5 :  0.210 0.011 0.581 0.002 0.195 
127 OkeCC19SILR    (0)    5 :  0.037 0.895 0.026 0.013 0.028 
128 OkeCC19TILR    (0)    6 :  0.403 0.013 0.243 0.002 0.339 
129 OkeCC19TILR    (0)    6 :  0.529 0.003 0.228 0.004 0.235 
130 OkeCC19TILR    (9)    6 :  0.376 0.005 0.348 0.004 0.266 
131 OkeCC19TILR    (0)    6 :  0.521 0.005 0.177 0.006 0.290 
132 OkeCC19TILR    (0)    6 :  0.209 0.010 0.613 0.004 0.164 
133 OkeCC19TILR    (0)    6 :  0.456 0.010 0.160 0.003 0.372 
134 OkeCC19TILR    (0)    6 :  0.230 0.017 0.479 0.006 0.267 
135 OkeCC19TILR    (0)    6 :  0.396 0.016 0.174 0.004 0.409 
136 OkeCC19TILR   (11)    6 :  0.231 0.026 0.186 0.003 0.554 
137 OkeCC19TILR    (0)    6 :  0.352 0.040 0.247 0.026 0.334 
138 OkeCC19TILR    (0)    6 :  0.232 0.103 0.199 0.002 0.463 
139 OkeCC19TILR    (0)    6 :  0.339 0.037 0.253 0.001 0.370 
140 OkeCC19TILR    (4)    6 :  0.296 0.016 0.304 0.005 0.379 
141 OkeCC19TILR    (0)    6 :  0.333 0.023 0.137 0.005 0.502 
142 OkeCC19TILR    (0)    6 :  0.349 0.041 0.183 0.005 0.422 
143 OkeCC19TILR    (0)    6 :  0.325 0.007 0.537 0.001 0.131 
144 OkeCC19TILR    (0)    6 :  0.252 0.042 0.435 0.010 0.261 
145 OkeCC19TILR    (4)    6 :  0.341 0.005 0.536 0.001 0.116 
146 OkeCC19TILR    (5)    6 :  0.343 0.011 0.389 0.002 0.254 
147 OkeCC19TILR    (0)    6 :  0.305 0.007 0.423 0.028 0.237 
148 OkeCC19TILR    (5)    6 :  0.357 0.012 0.355 0.011 0.266 
149 OkeCC19TILR    (0)    6 :  0.387 0.008 0.166 0.010 0.429 
150 OkeCC19TILR    (0)    6 :  0.406 0.018 0.141 0.006 0.428 
151 OkeCC19TILR   (10)    6 :  0.321 0.020 0.196 0.003 0.460 
152 OkeCC19TILR    (0)    6 :  0.397 0.010 0.345 0.003 0.245 
153 OkeCC19TILR    (0)    6 :  0.360 0.007 0.335 0.003 0.295 
154 OkeCC19TILR    (0)    6 :  0.244 0.016 0.485 0.001 0.253 
155 OkeCC19TILR    (5)    6 :  0.293 0.035 0.363 0.005 0.305 
156 OkeCC19TILR    (0)    6 :  0.239 0.123 0.138 0.001 0.499 
157 OkeCC19TILR    (0)    6 :  0.358 0.018 0.140 0.004 0.479 
158 OkeCC19TILR    (0)    6 :  0.219 0.033 0.329 0.003 0.416 
159 OkeCC19TILR   (10)    6 :  0.214 0.017 0.305 0.003 0.461 
160 OkeCC19TILR    (0)    6 :  0.225 0.015 0.321 0.003 0.436 
161 OkeCC19TILR    (0)    6 :  0.280 0.005 0.535 0.002 0.179 
162 OkeCC19TILR    (0)    6 :  0.441 0.013 0.178 0.002 0.366 
163 OkeCC19TILR    (0)    6 :  0.185 0.015 0.424 0.003 0.373 
164 OkeCC19TILR    (0)    6 :  0.185 0.010 0.704 0.013 0.089 
165 OkeCC19TILR    (0)    6 :  0.177 0.010 0.704 0.013 0.096 
166 OkeCC19TILR    (0)    6 :  0.273 0.018 0.362 0.021 0.326 
167 OkeCC19TILR    (0)    6 :  0.234 0.011 0.548 0.023 0.185 
168 OkeCC19TILR    (0)    6 :  0.367 0.031 0.152 0.005 0.446 
169 OkeCC19TILR    (0)    6 :  0.219 0.023 0.525 0.003 0.229 
170 OkeCC19TILR    (2)    6 :  0.316 0.013 0.281 0.007 0.383 
171 OkeCC19TILR    (0)    6 :  0.213 0.070 0.500 0.008 0.209 
172 OkeCC19TILR    (0)    6 :  0.348 0.011 0.405 0.003 0.233 
173 OkeCC19TILR    (0)    6 :  0.355 0.017 0.272 0.006 0.350 
174 OkeCC19TILR    (0)    6 :  0.354 0.033 0.228 0.002 0.382 
175 OkeCC19TILR    (7)    6 :  0.347 0.012 0.297 0.004 0.339 
176 OkeCC19TILR    (0)    6 :  0.326 0.019 0.307 0.005 0.344 
177 OkeCC19TILR   (10)    6 :  0.190 0.080 0.303 0.002 0.425 
178 OkeCC19TILR    (0)    6 :  0.093 0.731 0.063 0.012 0.102 
179 OkeCC19TILR    (8)    6 :  0.322 0.017 0.176 0.020 0.466 
180 OkeCC19TILR    (0)    6 :  0.374 0.007 0.201 0.002 0.416 
181 OkeCC19TILR    (7)    6 :  0.243 0.015 0.268 0.003 0.471 
182 OkeCC19TILR    (0)    6 :  0.208 0.005 0.652 0.002 0.132 
183 OkeCC19TILR    (0)    6 :  0.240 0.013 0.575 0.008 0.165 
184 OkeCC19TILR    (0)    6 :  0.457 0.030 0.193 0.003 0.316 
185 OkeCC19TILR    (0)    6 :  0.399 0.006 0.149 0.005 0.440 
186 OkeCC19TILR    (2)    6 :  0.213 0.017 0.543 0.007 0.220 
187 OkeCC19TILR    (0)    6 :  0.140 0.058 0.507 0.162 0.133 
188 OkeCC19TILR    (0)    6 :  0.267 0.083 0.334 0.005 0.310 
189 OkeCC19TILR    (3)    6 :  0.403 0.023 0.194 0.007 0.373 
190 OkeCC19TILR    (0)    6 :  0.340 0.018 0.275 0.002 0.366 
191 OkeCC19TILR    (0)    6 :  0.494 0.004 0.286 0.002 0.214 
192 OkeCC19TILR    (0)    6 :  0.178 0.425 0.097 0.002 0.297 
193 OkeCC19TILR    (0)    6 :  0.309 0.011 0.300 0.010 0.370 
194 OkeCC19TILR    (0)    6 :  0.452 0.048 0.193 0.008 0.300 
195 OkeCC19TILR    (0)    6 :  0.294 0.042 0.341 0.004 0.319 
196 OkeCC19TILR   (13)    6 :  0.385 0.021 0.097 0.006 0.491 
197 OkeCC19TILR    (0)    6 :  0.321 0.017 0.365 0.002 0.295 
198 OkeCC19TILR   (12)    6 :  0.250 0.063 0.190 0.005 0.492 
199 OkeCC19TILR    (0)    6 :  0.372 0.037 0.228 0.004 0.358 
200 OkeCC19TILR    (0)    6 :  0.279 0.006 0.295 0.009 0.410 
201 OkeCC19TILR    (8)    6 :  0.395 0.008 0.133 0.004 0.460 
202 OkeCC19TILR    (0)    6 :  0.387 0.019 0.110 0.011 0.473 
203 OkeCC19TILR    (0)    6 :  0.365 0.011 0.149 0.007 0.468 
204 OkeCC19TILR    (0)    6 :  0.386 0.052 0.190 0.003 0.370 
205 OkeCC19TILR    (0)    6 :  0.368 0.020 0.207 0.002 0.403 
206 OkeCC19TILR    (0)    6 :  0.275 0.015 0.388 0.003 0.318 
207 OkeCC19TILR   (14)    6 :  0.318 0.011 0.324 0.005 0.342 
208 OkeCC19TILR    (0)    6 :  0.342 0.098 0.178 0.011 0.371 
209 OkeCC19TILR    (0)    6 :  0.437 0.012 0.221 0.007 0.323 
210 OkeCC19TILR    (0)    6 :  0.424 0.007 0.216 0.005 0.347 
211 OkeCC19TILR   (14)    6 :  0.550 0.011 0.170 0.004 0.264 
212 OkeCC19TILR    (0)    6 :  0.315 0.069 0.143 0.018 0.455 
213 OkeCC19TILR    (7)    6 :  0.365 0.023 0.091 0.005 0.516 
214 OkeCC19TILR    (0)    6 :  0.313 0.009 0.138 0.004 0.536 
215 OkeCC19TILR    (0)    6 :  0.267 0.033 0.370 0.009 0.321 
216 OkeCC19TILR    (0)    6 :  0.461 0.007 0.186 0.004 0.341 
217 OkeCC19TILR    (5)    6 :  0.462 0.012 0.194 0.006 0.326 
218 OkeCC19TILR    (0)    6 :  0.234 0.068 0.276 0.013 0.409 
219 OkeCC19YAQR    (0)    2 :  0.026 0.920 0.026 0.004 0.023 
220 OkeCC19YAQR    (0)    2 :  0.005 0.979 0.007 0.002 0.007 
221 OkeCC19YAQR    (0)    2 :  0.015 0.941 0.014 0.011 0.018 
222 OkeCC19YAQR    (0)    2 :  0.048 0.860 0.044 0.004 0.044 
223 OkeCC19YAQR    (0)    2 :  0.025 0.929 0.013 0.003 0.031 
224 OkeCC19YAQR    (0)    2 :  0.004 0.979 0.007 0.003 0.006 
225 OkeCC19YAQR    (0)    2 :  0.130 0.625 0.081 0.006 0.159 
226 OkeCC19YAQR    (0)    2 :  0.003 0.990 0.002 0.001 0.004 
227 OkeCC19YAQR    (0)    2 :  0.056 0.826 0.055 0.001 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.917 0.867 0.921 0.977 0.910 
   4   (0.091) 0.083 0.133 0.079 0.023 0.090 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.393 0.237 0.396 0.439 0.391 
   2   (0.615) 0.607 0.763 0.604 0.561 0.609 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.353 0.300 0.349 0.503 0.353 
   4   (0.650) 0.647 0.700 0.651 0.497 0.647 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.974 0.994 0.968 0.994 0.975 
   1   (0.026) 0.026 0.006 0.032 0.006 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.174 0.220 0.176 0.423 0.178 
   4   (0.817) 0.826 0.780 0.824 0.577 0.822 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.935 0.827 0.933 0.985 0.928 
   1   (0.075) 0.065 0.173 0.067 0.015 0.072 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.770) 0.765 0.831 0.782 0.547 0.766 
   1   (0.230) 0.235 0.169 0.218 0.453 0.234 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.224 0.210 0.220 0.428 0.213 
   1   (0.781) 0.776 0.790 0.780 0.572 0.787 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.635 0.683 0.614 0.561 0.635 
   3   (0.366) 0.365 0.317 0.386 0.439 0.365 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.868 0.872 0.865 0.536 0.864 
   3   (0.139) 0.132 0.128 0.135 0.464 0.136 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.998 0.991 0.998 0.992 
   1   (0.009) 0.008 0.002 0.009 0.002 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.676 0.741 0.654 0.551 0.675 
   2   (0.326) 0.324 0.259 0.346 0.449 0.325 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.819 0.841 0.833 0.964 0.824 
   2   (0.176) 0.181 0.159 0.167 0.036 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.387 0.427 0.377 0.119 0.389 
   2   (0.611) 0.613 0.573 0.623 0.881 0.611 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.721 0.650 0.740 0.936 0.725 
   1   (0.278) 0.279 0.350 0.260 0.064 0.275 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.835 0.807 0.798 0.541 0.829 
   3   (0.177) 0.165 0.193 0.202 0.459 0.171 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.976 0.994 0.980 0.588 0.974 
   3   (0.027) 0.024 0.006 0.020 0.412 0.026 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.874 0.940 0.879 0.971 0.875 
   4   (0.121) 0.126 0.060 0.121 0.029 0.125 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.997 0.990 0.998 0.988 
   4   (0.012) 0.010 0.003 0.010 0.002 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.763 0.743 0.781 0.945 0.753 
   1   (0.242) 0.237 0.257 0.219 0.055 0.247 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.877 0.788 0.871 0.974 0.879 
   3   (0.129) 0.123 0.212 0.129 0.026 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.644 0.708 0.641 0.523 0.642 
   1   (0.356) 0.356 0.292 0.359 0.477 0.358 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.284 0.192 0.296 0.104 0.280 
   3   (0.722) 0.716 0.808 0.704 0.896 0.720 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.942 0.991 0.938 0.990 0.951 
   2   (0.049) 0.058 0.009 0.062 0.010 0.049 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.662 0.772 0.623 0.907 0.664 
   2   (0.334) 0.338 0.228 0.377 0.093 0.336 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.774 0.805 0.752 0.921 0.777 
   2   (0.226) 0.226 0.195 0.248 0.079 0.223 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.962 0.954 0.965 0.986 0.957 
   1   (0.043) 0.038 0.046 0.035 0.014 0.043 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.307 0.346 0.322 0.467 0.308 
   1   (0.686) 0.693 0.654 0.678 0.533 0.692 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.936 0.982 0.945 0.988 0.941 
   2   (0.058) 0.064 0.018 0.055 0.012 0.059 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.423) 0.419 0.415 0.425 0.834 0.421 
   2   (0.577) 0.581 0.585 0.575 0.166 0.579 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.885 0.909 0.878 0.972 0.884 
   3   (0.116) 0.115 0.091 0.122 0.028 0.116 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.883 0.898 0.899 0.969 0.888 
   4   (0.112) 0.117 0.102 0.101 0.031 0.112 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.870 0.908 0.883 0.975 0.874 
   4   (0.125) 0.130 0.092 0.117 0.025 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.908 0.853 0.904 0.972 0.905 
   2   (0.099) 0.092 0.147 0.096 0.028 0.095 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.476 0.648 0.448 0.499 0.487 
   4   (0.511) 0.524 0.352 0.552 0.501 0.513 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.714) 0.721 0.721 0.697 0.575 0.715 
   2   (0.286) 0.279 0.279 0.303 0.425 0.285 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.882 0.863 0.892 0.965 0.882 
   2   (0.119) 0.118 0.137 0.108 0.035 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.959 0.984 0.948 0.988 0.963 
   4   (0.040) 0.041 0.016 0.052 0.012 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.872 0.893 0.884 0.586 0.878 
   2   (0.126) 0.128 0.107 0.116 0.414 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.977 0.958 0.976 0.983 0.973 
   1   (0.029) 0.023 0.042 0.024 0.017 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.623 0.606 0.651 0.497 0.609 
   3   (0.384) 0.377 0.394 0.349 0.503 0.391 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.335) 0.343 0.261 0.363 0.121 0.335 
   3   (0.665) 0.657 0.739 0.637 0.879 0.665 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.866 0.956 0.879 0.976 0.874 
   4   (0.122) 0.134 0.044 0.121 0.024 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.133 0.168 0.133 0.042 0.134 
   4   (0.863) 0.867 0.832 0.867 0.958 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.801 0.851 0.810 0.542 0.805 
   2   (0.196) 0.199 0.149 0.190 0.458 0.195 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.956 0.993 0.973 0.993 0.959 
   2   (0.037) 0.044 0.007 0.027 0.007 0.041 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.539) 0.521 0.677 0.559 0.488 0.529 
   2   (0.461) 0.479 0.323 0.441 0.512 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.850 0.865 0.871 0.959 0.857 
   4   (0.142) 0.150 0.135 0.129 0.041 0.143 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.904) 0.913 0.885 0.920 0.581 0.904 
   4   (0.096) 0.087 0.115 0.080 0.419 0.096 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.280) 0.293 0.218 0.275 0.066 0.283 
   2   (0.720) 0.707 0.782 0.725 0.934 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.924 0.927 0.978 0.913 
   1   (0.086) 0.086 0.076 0.073 0.022 0.087 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.814 0.695 0.818 0.536 0.817 
   4   (0.193) 0.186 0.305 0.182 0.464 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.947 0.957 0.954 0.986 0.943 
   3   (0.056) 0.053 0.043 0.046 0.014 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.905 0.802 0.920 0.975 0.902 
   4   (0.100) 0.095 0.198 0.080 0.025 0.098 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.744 0.768 0.740 0.934 0.744 
   2   (0.256) 0.256 0.232 0.260 0.066 0.256 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.948 0.940 0.939 0.984 0.946 
   2   (0.057) 0.052 0.060 0.061 0.016 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.971 0.969 0.974 0.993 0.969 
   3   (0.033) 0.029 0.031 0.026 0.007 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.758 0.702 0.753 0.633 0.756 
   3   (0.249) 0.242 0.298 0.247 0.367 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.843 0.902 0.849 0.357 0.845 
   3   (0.156) 0.157 0.098 0.151 0.643 0.155 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.778 0.785 0.791 0.931 0.791 
   2   (0.212) 0.222 0.215 0.209 0.069 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.875 0.930 0.875 0.969 0.884 
   3   (0.118) 0.125 0.070 0.125 0.031 0.116 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.974 0.976 0.983 0.645 0.974 
   1   (0.029) 0.026 0.024 0.017 0.355 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.999 0.997 0.999 0.994 
   4   (0.007) 0.005 0.001 0.003 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.867) 0.854 0.969 0.827 0.974 0.864 
   4   (0.133) 0.146 0.031 0.173 0.026 0.136 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.780 0.677 0.789 0.921 0.782 
   2   (0.224) 0.220 0.323 0.211 0.079 0.218 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.639) 0.643 0.602 0.663 0.752 0.636 
   3   (0.361) 0.357 0.398 0.337 0.248 0.364 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.937 0.913 0.932 0.986 0.926 
   3   (0.073) 0.063 0.087 0.068 0.014 0.074 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.764 0.704 0.751 0.937 0.752 
   4   (0.249) 0.236 0.296 0.249 0.063 0.248 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.799 0.643 0.792 0.407 0.789 
   1   (0.217) 0.201 0.357 0.208 0.593 0.211 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.747 0.907 0.757 0.584 0.748 
   3   (0.242) 0.253 0.093 0.243 0.416 0.252 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.391 0.367 0.393 0.482 0.392 
   2   (0.608) 0.609 0.633 0.607 0.518 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.393 0.343 0.373 0.088 0.394 
   2   (0.613) 0.607 0.657 0.627 0.912 0.606 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.710 0.587 0.746 0.769 0.708 
   1   (0.293) 0.290 0.413 0.254 0.231 0.292 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.690 0.730 0.646 0.804 0.690 
   1   (0.314) 0.310 0.270 0.354 0.196 0.310 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.871) 0.874 0.801 0.896 0.944 0.873 
   2   (0.129) 0.126 0.199 0.104 0.056 0.127 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.769 0.678 0.788 0.844 0.768 
   1   (0.234) 0.231 0.322 0.212 0.156 0.232 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.454) 0.446 0.444 0.470 0.571 0.451 
   3   (0.546) 0.554 0.556 0.530 0.429 0.549 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.936 0.942 0.935 0.937 0.936 
   3   (0.066) 0.064 0.058 0.065 0.063 0.064 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.706) 0.706 0.690 0.722 0.219 0.709 
   1   (0.294) 0.294 0.310 0.278 0.781 0.291 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.476 0.538 0.500 0.174 0.473 
   4   (0.521) 0.524 0.462 0.500 0.826 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.272 0.284 0.280 0.432 0.276 
   4   (0.721) 0.728 0.716 0.720 0.568 0.724 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.898 0.829 0.898 0.928 0.889 
   1   (0.113) 0.102 0.171 0.102 0.072 0.111 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.714 0.655 0.725 0.521 0.702 
   1   (0.297) 0.286 0.345 0.275 0.479 0.298 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.715 0.708 0.719 0.605 0.709 
   2   (0.292) 0.285 0.292 0.281 0.395 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.898 0.861 0.901 0.511 0.894 
   4   (0.110) 0.102 0.139 0.099 0.489 0.106 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.831 0.829 0.848 0.959 0.826 
   2   (0.171) 0.169 0.171 0.152 0.041 0.174 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.871 0.815 0.883 0.949 0.869 
   4   (0.134) 0.129 0.185 0.117 0.051 0.131 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.904 0.882 0.903 0.972 0.899 
   3   (0.102) 0.096 0.118 0.097 0.028 0.101 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.880) 0.884 0.945 0.866 0.514 0.880 
   2   (0.120) 0.116 0.055 0.134 0.486 0.120 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.992 0.987 0.996 0.987 
   1   (0.015) 0.014 0.008 0.013 0.004 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.803 0.884 0.802 0.562 0.799 
   1   (0.198) 0.197 0.116 0.198 0.438 0.201 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.460 0.440 0.434 0.158 0.462 
   4   (0.545) 0.540 0.560 0.566 0.842 0.538 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.636 0.629 0.637 0.541 0.634 
   4   (0.367) 0.364 0.371 0.363 0.459 0.366 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.457) 0.466 0.317 0.505 0.464 0.458 
   1   (0.543) 0.534 0.683 0.495 0.536 0.542 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.606) 0.610 0.609 0.560 0.863 0.612 
   4   (0.394) 0.390 0.391 0.440 0.137 0.388 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.853) 0.852 0.821 0.881 0.965 0.851 
   3   (0.147) 0.148 0.179 0.119 0.035 0.149 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.393) 0.385 0.504 0.365 0.116 0.393 
   2   (0.607) 0.615 0.496 0.635 0.884 0.607 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.425 0.409 0.385 0.461 0.431 
   1   (0.577) 0.575 0.591 0.615 0.539 0.569 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.930 0.982 0.944 0.989 0.939 
   1   (0.060) 0.070 0.018 0.056 0.011 0.061 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.366 0.247 0.356 0.112 0.360 
   4   (0.648) 0.634 0.753 0.644 0.888 0.640 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.955 0.965 0.955 0.982 0.951 
   2   (0.049) 0.045 0.035 0.045 0.018 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.325 0.240 0.301 0.813 0.327 
   2   (0.678) 0.675 0.760 0.699 0.187 0.673 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.778 0.785 0.778 0.568 0.779 
   1   (0.224) 0.222 0.215 0.222 0.432 0.221 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.958 0.914 0.964 0.985 0.956 
   2   (0.047) 0.042 0.086 0.036 0.015 0.044 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.908 0.966 0.911 0.983 0.910 
   4   (0.087) 0.092 0.034 0.089 0.017 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.763 0.746 0.747 0.408 0.750 
   4   (0.250) 0.237 0.254 0.253 0.592 0.250 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.666) 0.673 0.632 0.659 0.874 0.667 
   1   (0.334) 0.327 0.368 0.341 0.126 0.333 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.310 0.191 0.293 0.789 0.312 
   2   (0.695) 0.690 0.809 0.707 0.211 0.688 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.917 0.923 0.918 0.608 0.914 
   4   (0.088) 0.083 0.077 0.082 0.392 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.989 0.997 0.985 
   2   (0.015) 0.014 0.003 0.011 0.003 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.496 0.600 0.454 0.859 0.494 
   1   (0.503) 0.504 0.400 0.546 0.141 0.506 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.841 0.861 0.840 0.954 0.843 
   2   (0.158) 0.159 0.139 0.160 0.046 0.157 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.899 0.897 0.903 0.974 0.897 
   2   (0.103) 0.101 0.103 0.097 0.026 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.751 0.721 0.726 0.900 0.741 
   2   (0.260) 0.249 0.279 0.274 0.100 0.259 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.342) 0.336 0.319 0.348 0.656 0.340 
   2   (0.658) 0.664 0.681 0.652 0.344 0.660 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.738 0.748 0.737 0.940 0.738 
   2   (0.261) 0.262 0.252 0.263 0.060 0.262 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.589 0.420 0.585 0.498 0.577 
   1   (0.430) 0.411 0.580 0.415 0.502 0.423 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.791 0.898 0.810 0.931 0.799 
   2   (0.196) 0.209 0.102 0.190 0.069 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.373 0.503 0.360 0.498 0.378 
   4   (0.617) 0.627 0.497 0.640 0.502 0.622 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.694 0.725 0.705 0.222 0.696 
   2   (0.304) 0.306 0.275 0.295 0.778 0.304 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.424) 0.407 0.525 0.429 0.820 0.417 
   2   (0.576) 0.593 0.475 0.571 0.180 0.583 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.778 0.855 0.790 0.954 0.787 
   2   (0.211) 0.222 0.145 0.210 0.046 0.213 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.445 0.514 0.435 0.443 0.456 
   3   (0.544) 0.555 0.486 0.565 0.557 0.544 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.454) 0.449 0.410 0.468 0.875 0.454 
   3   (0.546) 0.551 0.590 0.532 0.125 0.546 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.777 0.795 0.793 0.950 0.786 
   2   (0.215) 0.223 0.205 0.207 0.050 0.214 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.598 0.565 0.602 0.874 0.596 
   2   (0.404) 0.402 0.435 0.398 0.126 0.404 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.121 0.083 0.109 0.048 0.127 
   2   (0.877) 0.879 0.917 0.891 0.952 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.696 0.660 0.696 0.937 0.698 
   4   (0.304) 0.304 0.340 0.304 0.063 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.977 0.971 0.992 0.965 
   4   (0.036) 0.034 0.023 0.029 0.008 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.534 0.545 0.525 0.572 0.543 
   3   (0.461) 0.466 0.455 0.475 0.428 0.457 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.363 0.336 0.359 0.102 0.360 
   1   (0.642) 0.637 0.664 0.641 0.898 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.546 0.515 0.543 0.887 0.542 
   2   (0.456) 0.454 0.485 0.457 0.113 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.324) 0.322 0.323 0.322 0.482 0.323 
   2   (0.676) 0.678 0.677 0.678 0.518 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.867 0.904 0.871 0.962 0.871 
   2   (0.128) 0.133 0.096 0.129 0.038 0.129 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.656) 0.660 0.597 0.680 0.216 0.660 
   2   (0.344) 0.340 0.403 0.320 0.784 0.340 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.533) 0.535 0.451 0.532 0.499 0.541 
   4   (0.467) 0.465 0.549 0.468 0.501 0.459 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.885 0.952 0.868 0.934 0.888 
   4   (0.111) 0.115 0.048 0.132 0.066 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.701 0.847 0.676 0.890 0.706 
   4   (0.289) 0.299 0.153 0.324 0.110 0.294 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.847) 0.853 0.801 0.846 0.961 0.852 
   4   (0.153) 0.147 0.199 0.154 0.039 0.148 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.280 0.163 0.263 0.066 0.271 
   1   (0.735) 0.720 0.837 0.737 0.934 0.729 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.834 0.811 0.832 0.564 0.833 
   2   (0.172) 0.166 0.189 0.168 0.436 0.167 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.527 0.626 0.509 0.810 0.528 
   2   (0.468) 0.473 0.374 0.491 0.190 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.660) 0.654 0.724 0.663 0.924 0.655 
   4   (0.340) 0.346 0.276 0.337 0.076 0.345 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.664 0.566 0.649 0.171 0.662 
   1   (0.348) 0.336 0.434 0.351 0.829 0.338 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.671 0.668 0.673 0.891 0.660 
   3   (0.334) 0.329 0.332 0.327 0.109 0.340 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.851 0.724 0.854 0.643 0.854 
   1   (0.155) 0.149 0.276 0.146 0.357 0.146 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.704 0.654 0.716 0.812 0.696 
   1   (0.303) 0.296 0.346 0.284 0.188 0.304 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.726 0.662 0.735 0.920 0.715 
   2   (0.282) 0.274 0.338 0.265 0.080 0.285 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.832 0.853 0.800 0.936 0.828 
   1   (0.174) 0.168 0.147 0.200 0.064 0.172 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.638 0.602 0.643 0.534 0.628 
   2   (0.370) 0.362 0.398 0.357 0.466 0.372 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.824 0.879 0.835 0.592 0.829 
   2   (0.172) 0.176 0.121 0.165 0.408 0.171 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.899 0.956 0.912 0.976 0.905 
   2   (0.093) 0.101 0.044 0.088 0.024 0.095 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.252 0.231 0.270 0.430 0.259 
   4   (0.740) 0.748 0.769 0.730 0.570 0.741 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.415 0.513 0.378 0.219 0.409 
   3   (0.589) 0.585 0.487 0.622 0.781 0.591 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.301) 0.294 0.448 0.247 0.458 0.299 
   4   (0.699) 0.706 0.552 0.753 0.542 0.701 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.781 0.704 0.799 0.547 0.780 
   2   (0.223) 0.219 0.296 0.201 0.453 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.900 0.907 0.892 0.971 0.896 
   1   (0.105) 0.100 0.093 0.108 0.029 0.104 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.547 0.582 0.557 0.896 0.544 
   3   (0.450) 0.453 0.418 0.443 0.104 0.456 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.549 0.583 0.556 0.873 0.547 
   4   (0.448) 0.451 0.417 0.444 0.127 0.453 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.731 0.800 0.744 0.934 0.733 
   3   (0.262) 0.269 0.200 0.256 0.066 0.267 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.806 0.862 0.832 0.584 0.814 
   2   (0.184) 0.194 0.138 0.168 0.416 0.186 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.715 0.793 0.718 0.867 0.716 
   2   (0.281) 0.285 0.207 0.282 0.133 0.284 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.737 0.796 0.782 0.940 0.745 
   2   (0.249) 0.263 0.204 0.218 0.060 0.255 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.571 0.505 0.555 0.157 0.567 
   1   (0.440) 0.429 0.495 0.445 0.843 0.433 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.192 0.258 0.178 0.056 0.199 
   3   (0.801) 0.808 0.742 0.822 0.944 0.801 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.400 0.396 0.404 0.467 0.405 
   3   (0.596) 0.600 0.604 0.596 0.533 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.512 0.498 0.528 0.167 0.514 
   2   (0.487) 0.488 0.502 0.472 0.833 0.486 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.738) 0.726 0.877 0.697 0.578 0.735 
   4   (0.262) 0.274 0.123 0.303 0.422 0.265 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.666 0.604 0.648 0.898 0.668 
   2   (0.337) 0.334 0.396 0.352 0.102 0.332 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.941 0.933 0.948 0.987 0.937 
   2   (0.064) 0.059 0.067 0.052 0.013 0.063 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.362) 0.359 0.337 0.366 0.466 0.362 
   2   (0.638) 0.641 0.663 0.634 0.534 0.638 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.336) 0.340 0.252 0.339 0.496 0.339 
   2   (0.664) 0.660 0.748 0.661 0.504 0.661 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.874) 0.875 0.876 0.888 0.532 0.876 
   2   (0.126) 0.125 0.124 0.112 0.468 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.257 0.227 0.271 0.059 0.258 
   2   (0.743) 0.743 0.773 0.729 0.941 0.742 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.606) 0.606 0.569 0.608 0.914 0.607 
   1   (0.394) 0.394 0.431 0.392 0.086 0.393 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.407 0.319 0.397 0.434 0.398 
   4   (0.603) 0.593 0.681 0.603 0.566 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.555 0.537 0.576 0.160 0.552 
   3   (0.447) 0.445 0.463 0.424 0.840 0.448 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.546 0.529 0.558 0.906 0.553 
   3   (0.447) 0.454 0.471 0.442 0.094 0.447 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.937 0.922 0.945 0.983 0.936 
   2   (0.066) 0.063 0.078 0.055 0.017 0.064 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.606 0.685 0.595 0.545 0.607 
   2   (0.391) 0.394 0.315 0.405 0.455 0.393 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.001 0.004 0.002 0.006 
   4   (0.993) 0.994 0.999 0.996 0.998 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.368 0.394 0.360 0.503 0.369 
   1   (0.629) 0.632 0.606 0.640 0.497 0.631 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.717) 0.718 0.765 0.712 0.923 0.715 
   3   (0.283) 0.282 0.235 0.288 0.077 0.285 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.607) 0.598 0.676 0.612 0.556 0.606 
   4   (0.393) 0.402 0.324 0.388 0.444 0.394 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.414 0.369 0.420 0.548 0.418 
   4   (0.584) 0.586 0.631 0.580 0.452 0.582 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.777) 0.785 0.698 0.802 0.940 0.775 
   2   (0.223) 0.215 0.302 0.198 0.060 0.225 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.381 0.391 0.427 0.489 0.394 
   2   (0.604) 0.619 0.609 0.573 0.511 0.606 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.749 0.720 0.731 0.892 0.747 
   3   (0.257) 0.251 0.280 0.269 0.108 0.253 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.567) 0.561 0.677 0.550 0.857 0.561 
   2   (0.433) 0.439 0.323 0.450 0.143 0.439 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.925 0.852 0.933 0.984 0.921 
   1   (0.082) 0.075 0.148 0.067 0.016 0.079 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.531 0.523 0.508 0.513 0.528 
   4   (0.474) 0.469 0.477 0.492 0.487 0.472 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.889 0.905 0.873 0.934 0.893 
   4   (0.112) 0.111 0.095 0.127 0.066 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.680 0.715 0.682 0.541 0.683 
   1   (0.318) 0.320 0.285 0.318 0.459 0.317 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.720 0.744 0.723 0.528 0.707 
   4   (0.289) 0.280 0.256 0.277 0.472 0.293 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.677 0.811 0.684 0.908 0.684 
   2   (0.309) 0.323 0.189 0.316 0.092 0.316 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.797 0.854 0.800 0.572 0.808 
   2   (0.196) 0.203 0.146 0.200 0.428 0.192 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.420) 0.430 0.295 0.435 0.119 0.429 
   2   (0.580) 0.570 0.705 0.565 0.881 0.571 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.738 0.732 0.751 0.947 0.735 
   1   (0.263) 0.262 0.268 0.249 0.053 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.165 0.159 0.149 0.039 0.163 
   2   (0.838) 0.835 0.841 0.851 0.961 0.837 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.622 0.649 0.666 0.916 0.623 
   3   (0.369) 0.378 0.351 0.334 0.084 0.377 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.486) 0.499 0.383 0.489 0.845 0.489 
   3   (0.514) 0.501 0.617 0.511 0.155 0.511 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.603) 0.615 0.485 0.581 0.881 0.611 
   1   (0.397) 0.385 0.515 0.419 0.119 0.389 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.453 0.428 0.440 0.842 0.453 
   2   (0.547) 0.547 0.572 0.560 0.158 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.917 0.977 0.923 0.664 0.915 
   4   (0.082) 0.083 0.023 0.077 0.336 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.051 0.015 0.052 0.044 0.051 
   4   (0.950) 0.949 0.985 0.948 0.956 0.949 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.774 0.731 0.790 0.627 0.771 
   2   (0.231) 0.226 0.269 0.210 0.373 0.229 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.873 0.863 0.896 0.260 0.875 
   1   (0.128) 0.127 0.137 0.104 0.740 0.125 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.486 0.401 0.491 0.496 0.482 
   2   (0.520) 0.514 0.599 0.509 0.504 0.518 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.920 0.852 0.910 0.978 0.918 
   3   (0.087) 0.080 0.148 0.090 0.022 0.082 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.740) 0.741 0.759 0.754 0.575 0.741 
   4   (0.260) 0.259 0.241 0.246 0.425 0.259 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.038 0.068 0.036 0.011 0.043 
   2   (0.955) 0.962 0.932 0.964 0.989 0.957 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.018 0.035 0.013 0.005 0.021 
   2   (0.978) 0.982 0.965 0.987 0.995 0.979 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.843 0.783 0.849 0.961 0.835 
   2   (0.165) 0.157 0.217 0.151 0.039 0.165 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.773 0.785 0.948 0.790 
   1   (0.211) 0.208 0.227 0.215 0.052 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.919 0.978 0.920 0.984 0.921 
   2   (0.076) 0.081 0.022 0.080 0.016 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.624) 0.631 0.584 0.621 0.912 0.624 
   3   (0.376) 0.369 0.416 0.379 0.088 0.376 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.662 0.515 0.676 0.918 0.652 
   3   (0.350) 0.338 0.485 0.324 0.082 0.348 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.545 0.545 0.538 0.518 0.548 
   2   (0.455) 0.455 0.455 0.462 0.482 0.452 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.580 0.424 0.570 0.130 0.571 
   2   (0.438) 0.420 0.576 0.430 0.870 0.429 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.685 0.667 0.669 0.924 0.679 
   4   (0.321) 0.315 0.333 0.331 0.076 0.321 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.044 0.041 0.042 0.029 0.046 
   2   (0.952) 0.956 0.959 0.958 0.971 0.954 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.775 0.858 0.780 0.935 0.784 
   4   (0.214) 0.225 0.142 0.220 0.065 0.216 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.639) 0.636 0.646 0.607 0.528 0.647 
   1   (0.361) 0.364 0.354 0.393 0.472 0.353 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.795 0.739 0.796 0.919 0.783 
   2   (0.216) 0.205 0.261 0.204 0.081 0.217 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.158 0.113 0.143 0.055 0.152 
   4   (0.849) 0.842 0.887 0.857 0.945 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.957 0.984 0.955 0.989 0.957 
   1   (0.043) 0.043 0.016 0.045 0.011 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.878 0.757 0.880 0.962 0.875 
   4   (0.130) 0.122 0.243 0.120 0.038 0.125 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.789 0.827 0.812 0.943 0.791 
   2   (0.205) 0.211 0.173 0.188 0.057 0.209 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.739 0.680 0.717 0.934 0.728 
   3   (0.274) 0.261 0.320 0.283 0.066 0.272 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.505 0.488 0.491 0.121 0.497 
   1   (0.505) 0.495 0.512 0.509 0.879 0.503 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.469 0.403 0.467 0.465 0.461 
   4   (0.538) 0.531 0.597 0.533 0.535 0.539 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.915 0.912 0.899 0.975 0.914 
   2   (0.089) 0.085 0.088 0.101 0.025 0.086 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.947 0.936 0.986 0.935 
   2   (0.066) 0.064 0.053 0.064 0.014 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.367 0.385 0.341 0.116 0.376 
   1   (0.632) 0.633 0.615 0.659 0.884 0.624 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.707) 0.706 0.714 0.726 0.935 0.703 
   2   (0.293) 0.294 0.286 0.274 0.065 0.297 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.993 0.965 0.993 0.959 
   2   (0.038) 0.039 0.007 0.035 0.007 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.628) 0.632 0.595 0.630 0.915 0.627 
   2   (0.372) 0.368 0.405 0.370 0.085 0.373 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.999 0.996 0.999 0.994 
   1   (0.007) 0.005 0.001 0.004 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.746) 0.762 0.516 0.778 0.574 0.755 
   4   (0.254) 0.238 0.484 0.222 0.426 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.724 0.736 0.735 0.348 0.719 
   4   (0.280) 0.276 0.264 0.265 0.652 0.281 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.927 0.919 0.930 0.979 0.925 
   4   (0.076) 0.073 0.081 0.070 0.021 0.075 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.812 0.725 0.800 0.564 0.809 
   1   (0.199) 0.188 0.275 0.200 0.436 0.191 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.017 0.033 0.012 0.435 0.019 
   4   (0.977) 0.983 0.967 0.988 0.565 0.981 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.810 0.846 0.778 0.952 0.811 
   2   (0.192) 0.190 0.154 0.222 0.048 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.973 0.990 0.978 0.995 0.974 
   3   (0.027) 0.027 0.010 0.022 0.005 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.770) 0.783 0.653 0.771 0.561 0.779 
   3   (0.230) 0.217 0.347 0.229 0.439 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.996 0.991 0.996 0.988 
   4   (0.013) 0.012 0.004 0.009 0.004 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.791 0.834 0.798 0.949 0.801 
   2   (0.201) 0.209 0.166 0.202 0.051 0.199 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.492 0.647 0.503 0.497 0.507 
   4   (0.489) 0.508 0.353 0.497 0.503 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.570 0.559 0.569 0.515 0.568 
   2   (0.433) 0.430 0.441 0.431 0.485 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.703 0.714 0.683 0.544 0.703 
   2   (0.302) 0.297 0.286 0.317 0.456 0.297 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.911 0.928 0.909 0.983 0.915 
   2   (0.088) 0.089 0.072 0.091 0.017 0.085 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.053 0.009 0.043 0.009 0.050 
   2   (0.953) 0.947 0.991 0.957 0.991 0.950 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.725 0.749 0.716 0.921 0.722 
   1   (0.278) 0.275 0.251 0.284 0.079 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.981 0.996 0.979 0.996 0.977 
   3   (0.021) 0.019 0.004 0.021 0.004 0.023 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.675) 0.670 0.708 0.650 0.844 0.679 
   3   (0.325) 0.330 0.292 0.350 0.156 0.321 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.794) 0.799 0.734 0.810 0.949 0.795 
   3   (0.206) 0.201 0.266 0.190 0.051 0.205 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.476 0.455 0.471 0.139 0.470 
   2   (0.532) 0.524 0.545 0.529 0.861 0.530 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.681 0.713 0.677 0.544 0.671 
   4   (0.326) 0.319 0.287 0.323 0.456 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.860 0.873 0.876 0.962 0.861 
   2   (0.138) 0.140 0.127 0.124 0.038 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.057 0.054 0.052 0.041 0.061 
   2   (0.938) 0.943 0.946 0.948 0.959 0.939 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.955 0.987 0.962 0.992 0.959 
   2   (0.040) 0.045 0.013 0.038 0.008 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.087 0.096 0.100 0.026 0.086 
   1   (0.910) 0.913 0.904 0.900 0.974 0.914 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.557) 0.561 0.551 0.573 0.151 0.556 
   2   (0.443) 0.439 0.449 0.427 0.849 0.444 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.596 0.506 0.583 0.512 0.592 
   2   (0.415) 0.404 0.494 0.417 0.488 0.408 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.732 0.719 0.747 0.574 0.731 
   1   (0.270) 0.268 0.281 0.253 0.426 0.269 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.919 0.881 0.918 0.962 0.912 
   4   (0.089) 0.081 0.119 0.082 0.038 0.088 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.265 0.241 0.262 0.072 0.267 
   2   (0.735) 0.735 0.759 0.738 0.928 0.733 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.944 0.924 0.956 0.988 0.939 
   1   (0.060) 0.056 0.076 0.044 0.012 0.061 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.485 0.447 0.457 0.791 0.486 
   1   (0.519) 0.515 0.553 0.543 0.209 0.514 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.589 0.635 0.587 0.870 0.585 
   3   (0.409) 0.411 0.365 0.413 0.130 0.415 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.256 0.292 0.265 0.470 0.265 
   2   (0.733) 0.744 0.708 0.735 0.530 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.273 0.178 0.296 0.759 0.276 
   2   (0.724) 0.727 0.822 0.704 0.241 0.724 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.883 0.859 0.886 0.543 0.876 
   2   (0.125) 0.117 0.141 0.114 0.457 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.450) 0.439 0.620 0.448 0.125 0.441 
   4   (0.550) 0.561 0.380 0.552 0.875 0.559 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.686 0.687 0.685 0.885 0.695 
   4   (0.309) 0.314 0.313 0.315 0.115 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.988 0.973 0.991 0.997 0.986 
   2   (0.016) 0.012 0.027 0.009 0.003 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.664 0.696 0.676 0.737 0.662 
   4   (0.336) 0.336 0.304 0.324 0.263 0.338 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.990 0.994 0.992 0.993 0.988 
   2   (0.013) 0.010 0.006 0.008 0.007 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.811) 0.816 0.887 0.800 0.954 0.805 
   2   (0.189) 0.184 0.113 0.200 0.046 0.195 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.382 0.502 0.370 0.473 0.385 
   4   (0.610) 0.618 0.498 0.630 0.527 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.369 0.404 0.342 0.468 0.368 
   2   (0.631) 0.631 0.596 0.658 0.532 0.632 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.830 0.823 0.832 0.964 0.831 
   1   (0.171) 0.170 0.177 0.168 0.036 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.970 0.989 0.965 0.993 0.966 
   2   (0.034) 0.030 0.011 0.035 0.007 0.034 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.800 0.723 0.811 0.936 0.791 
   3   (0.209) 0.200 0.277 0.189 0.064 0.209 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.049 0.009 0.051 0.363 0.046 
   2   (0.953) 0.951 0.991 0.949 0.637 0.954 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.815 0.750 0.822 0.946 0.813 
   3   (0.189) 0.185 0.250 0.178 0.054 0.187 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.162 0.106 0.145 0.077 0.163 
   3   (0.842) 0.838 0.894 0.855 0.923 0.837 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.206 0.178 0.214 0.450 0.212 
   1   (0.789) 0.794 0.822 0.786 0.550 0.788 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.914 0.952 0.921 0.974 0.916 
   1   (0.083) 0.086 0.048 0.079 0.026 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.266 0.183 0.244 0.057 0.266 
   2   (0.743) 0.734 0.817 0.756 0.943 0.734 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.378) 0.382 0.278 0.373 0.486 0.382 
   1   (0.622) 0.618 0.722 0.627 0.514 0.618 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.824) 0.832 0.775 0.839 0.237 0.829 
   4   (0.176) 0.168 0.225 0.161 0.763 0.171 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.782) 0.766 0.893 0.789 0.586 0.778 
   2   (0.218) 0.234 0.107 0.211 0.414 0.222 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.756 0.821 0.741 0.622 0.760 
   3   (0.243) 0.244 0.179 0.259 0.378 0.240 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.852 0.892 0.856 0.957 0.851 
   3   (0.146) 0.148 0.108 0.144 0.043 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.897 0.788 0.894 0.973 0.890 
   1   (0.113) 0.103 0.212 0.106 0.027 0.110 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.508) 0.514 0.533 0.515 0.159 0.504 
   4   (0.492) 0.486 0.467 0.485 0.841 0.496 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.851) 0.851 0.858 0.852 0.961 0.853 
   2   (0.149) 0.149 0.142 0.148 0.039 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.654 0.743 0.654 0.524 0.650 
   2   (0.345) 0.346 0.257 0.346 0.476 0.350 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.790) 0.791 0.848 0.788 0.595 0.789 
   3   (0.210) 0.209 0.152 0.212 0.405 0.211 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.978 0.951 0.982 0.992 0.974 
   2   (0.027) 0.022 0.049 0.018 0.008 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.514) 0.516 0.525 0.512 0.121 0.517 
   1   (0.486) 0.484 0.475 0.488 0.879 0.483 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.956 0.994 0.970 0.993 0.963 
   2   (0.036) 0.044 0.006 0.030 0.007 0.037 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.408) 0.431 0.262 0.372 0.852 0.417 
   3   (0.592) 0.569 0.738 0.628 0.148 0.583 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.516 0.478 0.515 0.141 0.520 
   2   (0.486) 0.484 0.522 0.485 0.859 0.480 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.870 0.904 0.876 0.973 0.868 
   4   (0.129) 0.130 0.096 0.124 0.027 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.075 0.123 0.074 0.018 0.082 
   3   (0.917) 0.925 0.877 0.926 0.982 0.918 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.700 0.674 0.692 0.513 0.700 
   2   (0.304) 0.300 0.326 0.308 0.487 0.300 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.548 0.503 0.561 0.536 0.547 
   2   (0.454) 0.452 0.497 0.439 0.464 0.453 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.616 0.559 0.589 0.172 0.612 
   1   (0.397) 0.384 0.441 0.411 0.828 0.388 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.591 0.545 0.602 0.885 0.599 
   2   (0.404) 0.409 0.455 0.398 0.115 0.401 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.522 0.542 0.559 0.492 0.524 
   2   (0.471) 0.478 0.458 0.441 0.508 0.476 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.991 0.988 0.997 0.986 
   1   (0.016) 0.012 0.009 0.012 0.003 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_42,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627022795,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	