

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.630  0.078  0.292        3
  2:     0.080  0.847  0.073       68
  3:     0.428  0.075  0.498       49
  4:     0.381  0.076  0.543       13
  5:     0.215  0.615  0.170        3
  6:     0.494  0.056  0.449       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0039  0.0002  
 2   0.0039     -    0.0044  
 3   0.0002  0.0044     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3199 
cluster  2  : 0.3094 
cluster  3  : 0.3170 

--------------------------------------------
Estimated Ln Prob of Data   = -68120.0
Mean value of ln likelihood = -67274.7
Variance of ln likelihood   = 1690.6
Mean value of alpha         = 0.0708

Mean value of Fst_1         = 0.0039
Mean value of Fst_2         = 0.0355
Mean value of Fst_3         = 0.0088


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.714 0.011 0.275 
  2 OkeAC20COOR    (1)    1 :  0.499 0.171 0.330 
  3 OkeAC20COOR    (0)    1 :  0.677 0.051 0.271 
  4 OkeCC19MILC    (0)    2 :  0.087 0.838 0.075 
  5 OkeCC19MILC    (0)    2 :  0.515 0.015 0.470 
  6 OkeCC19MILC    (0)    2 :  0.114 0.823 0.063 
  7 OkeCC19MILC    (0)    2 :  0.024 0.956 0.020 
  8 OkeCC19MILC    (0)    2 :  0.010 0.980 0.010 
  9 OkeCC19MILC    (0)    2 :  0.056 0.864 0.080 
 10 OkeCC19MILC    (0)    2 :  0.014 0.976 0.010 
 11 OkeCC19MILC    (0)    2 :  0.024 0.956 0.019 
 12 OkeCC19MILC    (0)    2 :  0.061 0.883 0.056 
 13 OkeCC19MILC    (0)    2 :  0.019 0.955 0.025 
 14 OkeCC19MILC    (0)    2 :  0.044 0.910 0.045 
 15 OkeCC19MILC    (0)    2 :  0.175 0.684 0.141 
 16 OkeCC19MILC    (0)    2 :  0.017 0.968 0.015 
 17 OkeCC19MILC    (0)    2 :  0.060 0.879 0.062 
 18 OkeCC19MILC    (0)    2 :  0.026 0.947 0.027 
 19 OkeCC19MILC    (0)    2 :  0.024 0.948 0.028 
 20 OkeCC19MILC    (0)    2 :  0.139 0.745 0.115 
 21 OkeCC19MILC    (9)    2 :  0.048 0.911 0.041 
 22 OkeCC19MILC    (0)    2 :  0.465 0.253 0.282 
 23 OkeCC19MILC    (0)    2 :  0.043 0.933 0.023 
 24 OkeCC19MILC    (0)    2 :  0.015 0.973 0.012 
 25 OkeCC19MILC    (0)    2 :  0.145 0.687 0.168 
 26 OkeCC19MILC    (0)    2 :  0.027 0.950 0.023 
 27 OkeCC19MILC    (0)    2 :  0.043 0.917 0.039 
 28 OkeCC19MILC    (0)    2 :  0.010 0.981 0.009 
 29 OkeCC19MILC    (0)    2 :  0.029 0.941 0.030 
 30 OkeCC19MILC    (0)    2 :  0.214 0.337 0.449 
 31 OkeCC19MILC    (0)    2 :  0.013 0.974 0.013 
 32 OkeCC19MILC    (0)    2 :  0.025 0.959 0.016 
 33 OkeCC19MILC    (0)    2 :  0.026 0.949 0.025 
 34 OkeCC19MILC    (0)    2 :  0.102 0.824 0.074 
 35 OkeCC19MILC    (0)    2 :  0.023 0.955 0.022 
 36 OkeCC19MILC    (5)    2 :  0.015 0.968 0.017 
 37 OkeCC19MILC    (0)    2 :  0.014 0.972 0.014 
 38 OkeCC19MILC    (0)    2 :  0.045 0.913 0.042 
 39 OkeCC19MILC    (0)    2 :  0.011 0.974 0.014 
 40 OkeCC19MILC    (0)    2 :  0.016 0.969 0.015 
 41 OkeCC19MILC    (0)    2 :  0.338 0.437 0.225 
 42 OkeCC19MILC    (0)    2 :  0.024 0.953 0.023 
 43 OkeCC19MILC    (0)    2 :  0.053 0.898 0.049 
 44 OkeCC19MILC    (0)    2 :  0.052 0.918 0.031 
 45 OkeCC19MILC    (0)    2 :  0.128 0.804 0.068 
 46 OkeCC19MILC    (0)    2 :  0.013 0.976 0.011 
 47 OkeCC19MILC    (4)    2 :  0.433 0.294 0.274 
 48 OkeCC19MILC    (0)    2 :  0.193 0.699 0.108 
 49 OkeCC19MILC    (1)    2 :  0.268 0.259 0.474 
 50 OkeCC19MILC    (0)    2 :  0.045 0.924 0.031 
 51 OkeCC19MILC    (0)    2 :  0.016 0.969 0.015 
 52 OkeCC19MILC    (0)    2 :  0.018 0.962 0.020 
 53 OkeCC19MILC    (0)    2 :  0.177 0.629 0.194 
 54 OkeCC19MILC    (0)    2 :  0.008 0.984 0.009 
 55 OkeCC19MILC    (0)    2 :  0.019 0.958 0.022 
 56 OkeCC19MILC    (0)    2 :  0.047 0.919 0.034 
 57 OkeCC19MILC    (0)    2 :  0.275 0.433 0.292 
 58 OkeCC19MILC    (0)    2 :  0.021 0.958 0.021 
 59 OkeCC19MILC    (0)    2 :  0.031 0.940 0.030 
 60 OkeCC19MILC    (0)    2 :  0.016 0.967 0.016 
 61 OkeCC19MILC    (0)    2 :  0.072 0.884 0.045 
 62 OkeCC19MILC    (1)    2 :  0.011 0.977 0.012 
 63 OkeCC19NEHR    (0)    3 :  0.627 0.054 0.318 
 64 OkeCC19NEHR    (0)    3 :  0.345 0.009 0.646 
 65 OkeCC19NEHR    (0)    3 :  0.474 0.011 0.515 
 66 OkeCC19NEHR    (0)    3 :  0.687 0.087 0.226 
 67 OkeCC19NEHR    (0)    3 :  0.520 0.044 0.436 
 68 OkeCC19NEHR    (0)    3 :  0.273 0.016 0.711 
 69 OkeCC19NEHR    (0)    3 :  0.319 0.015 0.666 
 70 OkeCC19NEHR    (0)    3 :  0.288 0.045 0.666 
 71 OkeCC19NEHR    (0)    3 :  0.368 0.080 0.552 
 72 OkeCC19NEHR    (8)    3 :  0.436 0.010 0.554 
 73 OkeCC19NEHR    (0)    3 :  0.590 0.039 0.371 
 74 OkeCC19NEHR    (0)    3 :  0.411 0.418 0.171 
 75 OkeCC19NEHR    (0)    3 :  0.351 0.149 0.501 
 76 OkeCC19NEHR    (0)    3 :  0.605 0.021 0.374 
 77 OkeCC19NEHR    (0)    3 :  0.317 0.101 0.582 
 78 OkeCC19NEHR    (0)    3 :  0.311 0.028 0.660 
 79 OkeCC19NEHR    (0)    3 :  0.471 0.011 0.518 
 80 OkeCC19NEHR    (0)    3 :  0.440 0.080 0.479 
 81 OkeCC19NEHR    (0)    3 :  0.410 0.067 0.523 
 82 OkeCC19NEHR    (0)    3 :  0.277 0.015 0.709 
 83 OkeCC19NEHR    (0)    3 :  0.734 0.043 0.223 
 84 OkeCC19NEHR    (0)    3 :  0.453 0.037 0.510 
 85 OkeCC19NEHR    (0)    3 :  0.349 0.158 0.493 
 86 OkeCC19NEHR    (0)    3 :  0.340 0.095 0.565 
 87 OkeCC19NEHR    (0)    3 :  0.568 0.044 0.388 
 88 OkeCC19NEHR    (0)    3 :  0.459 0.017 0.523 
 89 OkeCC19NEHR    (0)    3 :  0.392 0.007 0.601 
 90 OkeCC19NEHR    (0)    3 :  0.253 0.435 0.311 
 91 OkeCC19NEHR    (0)    3 :  0.422 0.086 0.492 
 92 OkeCC19NEHR    (0)    3 :  0.347 0.013 0.640 
 93 OkeCC19NEHR    (0)    3 :  0.636 0.032 0.332 
 94 OkeCC19NEHR    (0)    3 :  0.485 0.043 0.472 
 95 OkeCC19NEHR    (0)    3 :  0.298 0.039 0.663 
 96 OkeCC19NEHR    (0)    3 :  0.425 0.064 0.511 
 97 OkeCC19NEHR    (0)    3 :  0.397 0.035 0.569 
 98 OkeCC19NEHR    (0)    3 :  0.366 0.036 0.598 
 99 OkeCC19NEHR    (0)    3 :  0.726 0.049 0.225 
100 OkeCC19NEHR    (0)    3 :  0.375 0.009 0.616 
101 OkeCC19NEHR    (0)    3 :  0.170 0.599 0.231 
102 OkeCC19NEHR    (0)    3 :  0.606 0.030 0.364 
103 OkeCC19NEHR    (0)    3 :  0.300 0.044 0.655 
104 OkeCC19NEHR    (0)    3 :  0.322 0.188 0.491 
105 OkeCC19NEHR    (0)    3 :  0.480 0.035 0.486 
106 OkeCC19NEHR    (0)    3 :  0.557 0.028 0.415 
107 OkeCC19NEHR    (0)    3 :  0.387 0.081 0.532 
108 OkeCC19NEHR    (0)    3 :  0.375 0.024 0.602 
109 OkeCC19NEHR    (0)    3 :  0.338 0.024 0.638 
110 OkeCC19NEHR    (0)    3 :  0.353 0.019 0.628 
111 OkeCC19NEHR    (0)    3 :  0.529 0.037 0.434 
112 OkeCC19NETR    (7)    4 :  0.340 0.026 0.633 
113 OkeCC19NETR   (12)    4 :  0.327 0.022 0.651 
114 OkeCC19NETR   (12)    4 :  0.358 0.032 0.609 
115 OkeCC19NETR    (3)    4 :  0.301 0.032 0.667 
116 OkeCC19NETR   (12)    4 :  0.412 0.089 0.499 
117 OkeCC19NETR   (13)    4 :  0.468 0.028 0.504 
118 OkeCC19NETR    (0)    4 :  0.201 0.576 0.222 
119 OkeCC19NETR    (3)    4 :  0.395 0.075 0.530 
120 OkeCC19NETR    (0)    4 :  0.649 0.034 0.318 
121 OkeCC19NETR    (0)    4 :  0.314 0.013 0.673 
122 OkeCC19NETR    (9)    4 :  0.443 0.009 0.548 
123 OkeCC19NETR    (9)    4 :  0.388 0.013 0.599 
124 OkeCC19NETR   (12)    4 :  0.355 0.037 0.608 
125 OkeCC19SILR    (0)    5 :  0.038 0.921 0.041 
126 OkeCC19SILR    (0)    5 :  0.546 0.025 0.429 
127 OkeCC19SILR    (0)    5 :  0.060 0.900 0.039 
128 OkeCC19TILR    (0)    6 :  0.465 0.020 0.515 
129 OkeCC19TILR    (0)    6 :  0.394 0.007 0.598 
130 OkeCC19TILR    (9)    6 :  0.330 0.012 0.658 
131 OkeCC19TILR    (0)    6 :  0.434 0.009 0.557 
132 OkeCC19TILR    (0)    6 :  0.318 0.022 0.660 
133 OkeCC19TILR    (0)    6 :  0.647 0.020 0.333 
134 OkeCC19TILR    (0)    6 :  0.401 0.028 0.571 
135 OkeCC19TILR    (0)    6 :  0.567 0.039 0.394 
136 OkeCC19TILR   (11)    6 :  0.648 0.062 0.290 
137 OkeCC19TILR    (0)    6 :  0.432 0.058 0.510 
138 OkeCC19TILR    (0)    6 :  0.530 0.195 0.275 
139 OkeCC19TILR    (0)    6 :  0.599 0.087 0.315 
140 OkeCC19TILR    (4)    6 :  0.509 0.025 0.466 
141 OkeCC19TILR    (0)    6 :  0.551 0.037 0.412 
142 OkeCC19TILR    (0)    6 :  0.554 0.093 0.353 
143 OkeCC19TILR    (0)    6 :  0.507 0.012 0.481 
144 OkeCC19TILR    (0)    6 :  0.327 0.085 0.588 
145 OkeCC19TILR    (4)    6 :  0.507 0.010 0.482 
146 OkeCC19TILR    (5)    6 :  0.628 0.020 0.351 
147 OkeCC19TILR    (0)    6 :  0.359 0.012 0.630 
148 OkeCC19TILR    (5)    6 :  0.444 0.023 0.533 
149 OkeCC19TILR    (0)    6 :  0.617 0.018 0.365 
150 OkeCC19TILR    (0)    6 :  0.455 0.047 0.498 
151 OkeCC19TILR   (10)    6 :  0.614 0.033 0.353 
152 OkeCC19TILR    (0)    6 :  0.381 0.017 0.602 
153 OkeCC19TILR    (0)    6 :  0.470 0.011 0.518 
154 OkeCC19TILR    (0)    6 :  0.525 0.032 0.443 
155 OkeCC19TILR    (5)    6 :  0.372 0.067 0.562 
156 OkeCC19TILR    (0)    6 :  0.636 0.180 0.184 
157 OkeCC19TILR    (0)    6 :  0.620 0.043 0.337 
158 OkeCC19TILR    (0)    6 :  0.684 0.072 0.243 
159 OkeCC19TILR   (10)    6 :  0.724 0.033 0.243 
160 OkeCC19TILR    (0)    6 :  0.691 0.034 0.275 
161 OkeCC19TILR    (0)    6 :  0.313 0.009 0.678 
162 OkeCC19TILR    (0)    6 :  0.562 0.022 0.416 
163 OkeCC19TILR    (0)    6 :  0.552 0.024 0.423 
164 OkeCC19TILR    (0)    6 :  0.250 0.016 0.734 
165 OkeCC19TILR    (0)    6 :  0.247 0.016 0.737 
166 OkeCC19TILR    (0)    6 :  0.446 0.036 0.518 
167 OkeCC19TILR    (0)    6 :  0.439 0.017 0.544 
168 OkeCC19TILR    (0)    6 :  0.578 0.055 0.367 
169 OkeCC19TILR    (0)    6 :  0.475 0.046 0.479 
170 OkeCC19TILR    (2)    6 :  0.545 0.023 0.432 
171 OkeCC19TILR    (0)    6 :  0.254 0.110 0.636 
172 OkeCC19TILR    (0)    6 :  0.338 0.019 0.643 
173 OkeCC19TILR    (0)    6 :  0.343 0.038 0.619 
174 OkeCC19TILR    (0)    6 :  0.479 0.051 0.470 
175 OkeCC19TILR    (7)    6 :  0.338 0.016 0.646 
176 OkeCC19TILR    (0)    6 :  0.354 0.030 0.616 
177 OkeCC19TILR   (10)    6 :  0.626 0.130 0.244 
178 OkeCC19TILR    (0)    6 :  0.109 0.764 0.128 
179 OkeCC19TILR    (8)    6 :  0.503 0.024 0.473 
180 OkeCC19TILR    (0)    6 :  0.501 0.012 0.487 
181 OkeCC19TILR    (7)    6 :  0.742 0.027 0.231 
182 OkeCC19TILR    (0)    6 :  0.234 0.008 0.758 
183 OkeCC19TILR    (0)    6 :  0.291 0.028 0.681 
184 OkeCC19TILR    (0)    6 :  0.395 0.071 0.534 
185 OkeCC19TILR    (0)    6 :  0.605 0.014 0.382 
186 OkeCC19TILR    (2)    6 :  0.301 0.026 0.673 
187 OkeCC19TILR    (0)    6 :  0.269 0.096 0.634 
188 OkeCC19TILR    (0)    6 :  0.472 0.142 0.386 
189 OkeCC19TILR    (3)    6 :  0.396 0.043 0.561 
190 OkeCC19TILR    (0)    6 :  0.463 0.028 0.509 
191 OkeCC19TILR    (0)    6 :  0.327 0.011 0.662 
192 OkeCC19TILR    (0)    6 :  0.360 0.512 0.128 
193 OkeCC19TILR    (0)    6 :  0.563 0.024 0.413 
194 OkeCC19TILR    (0)    6 :  0.476 0.071 0.453 
195 OkeCC19TILR    (0)    6 :  0.456 0.079 0.465 
196 OkeCC19TILR   (13)    6 :  0.705 0.038 0.258 
197 OkeCC19TILR    (0)    6 :  0.619 0.027 0.354 
198 OkeCC19TILR   (12)    6 :  0.686 0.088 0.226 
199 OkeCC19TILR    (0)    6 :  0.485 0.052 0.462 
200 OkeCC19TILR    (0)    6 :  0.613 0.009 0.378 
201 OkeCC19TILR    (8)    6 :  0.682 0.014 0.304 
202 OkeCC19TILR    (0)    6 :  0.667 0.041 0.291 
203 OkeCC19TILR    (0)    6 :  0.782 0.016 0.202 
204 OkeCC19TILR    (0)    6 :  0.592 0.087 0.321 
205 OkeCC19TILR    (0)    6 :  0.549 0.039 0.412 
206 OkeCC19TILR    (0)    6 :  0.351 0.033 0.616 
207 OkeCC19TILR   (14)    6 :  0.366 0.019 0.614 
208 OkeCC19TILR    (0)    6 :  0.515 0.139 0.345 
209 OkeCC19TILR    (0)    6 :  0.403 0.019 0.578 
210 OkeCC19TILR    (0)    6 :  0.369 0.013 0.618 
211 OkeCC19TILR   (14)    6 :  0.477 0.019 0.504 
212 OkeCC19TILR    (0)    6 :  0.603 0.114 0.283 
213 OkeCC19TILR    (7)    6 :  0.716 0.048 0.235 
214 OkeCC19TILR    (0)    6 :  0.784 0.020 0.197 
215 OkeCC19TILR    (0)    6 :  0.296 0.062 0.642 
216 OkeCC19TILR    (0)    6 :  0.769 0.017 0.214 
217 OkeCC19TILR    (5)    6 :  0.767 0.029 0.204 
218 OkeCC19TILR    (0)    6 :  0.615 0.092 0.293 
219 OkeCC19YAQR    (0)    2 :  0.032 0.935 0.032 
220 OkeCC19YAQR    (0)    2 :  0.009 0.979 0.011 
221 OkeCC19YAQR    (0)    2 :  0.025 0.945 0.030 
222 OkeCC19YAQR    (0)    2 :  0.054 0.876 0.070 
223 OkeCC19YAQR    (0)    2 :  0.034 0.933 0.033 
224 OkeCC19YAQR    (0)    2 :  0.009 0.980 0.011 
225 OkeCC19YAQR    (0)    2 :  0.190 0.721 0.088 
226 OkeCC19YAQR    (0)    2 :  0.005 0.990 0.005 
227 OkeCC19YAQR    (0)    2 :  0.082 0.845 0.074 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.913 0.869 0.923 
   4   (0.090) 0.087 0.131 0.077 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.381) 0.381 0.242 0.414 
   2   (0.619) 0.619 0.758 0.586 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.354) 0.361 0.304 0.347 
   4   (0.646) 0.639 0.696 0.653 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.974 0.994 0.971 
   1   (0.027) 0.026 0.006 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.185 0.221 0.174 
   4   (0.813) 0.815 0.779 0.826 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.832 0.933 
   1   (0.074) 0.067 0.168 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.755 0.829 0.776 
   1   (0.237) 0.245 0.171 0.224 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.222) 0.217 0.212 0.229 
   1   (0.778) 0.783 0.788 0.771 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.627 0.681 0.623 
   3   (0.369) 0.373 0.319 0.377 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.863 0.864 0.858 
   3   (0.142) 0.137 0.136 0.142 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.998 0.991 
   1   (0.010) 0.008 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.671 0.737 0.659 
   2   (0.328) 0.329 0.263 0.341 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.822 0.842 0.834 
   2   (0.177) 0.178 0.158 0.166 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.384) 0.384 0.425 0.370 
   2   (0.616) 0.616 0.575 0.630 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.724 0.657 0.742 
   1   (0.277) 0.276 0.343 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.828 0.804 0.802 
   3   (0.181) 0.172 0.196 0.198 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.968 0.989 0.967 
   3   (0.034) 0.032 0.011 0.033 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.875 0.940 0.878 
   4   (0.122) 0.125 0.060 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.997 0.991 
   4   (0.013) 0.012 0.003 0.009 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.755 0.746 0.783 
   1   (0.241) 0.245 0.254 0.217 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.884 0.794 0.872 
   3   (0.125) 0.116 0.206 0.128 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.637 0.707 0.639 
   1   (0.359) 0.363 0.293 0.361 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.280 0.193 0.290 
   3   (0.723) 0.720 0.807 0.710 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.954) 0.954 0.992 0.934 
   2   (0.046) 0.046 0.008 0.066 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.664) 0.654 0.770 0.653 
   2   (0.336) 0.346 0.230 0.347 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.776) 0.780 0.806 0.761 
   2   (0.224) 0.220 0.194 0.239 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.960 0.952 0.965 
   1   (0.042) 0.040 0.048 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.307 0.346 0.323 
   1   (0.686) 0.693 0.654 0.677 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.982 0.936 
   2   (0.057) 0.057 0.018 0.064 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.418 0.432 
   2   (0.569) 0.569 0.582 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.883) 0.881 0.909 0.886 
   3   (0.117) 0.119 0.091 0.114 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.886) 0.882 0.898 0.901 
   4   (0.114) 0.118 0.102 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.871 0.909 0.883 
   4   (0.125) 0.129 0.091 0.117 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.907 0.854 0.908 
   2   (0.098) 0.093 0.146 0.092 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.485 0.647 0.449 
   4   (0.512) 0.515 0.353 0.551 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.708) 0.708 0.719 0.711 
   2   (0.292) 0.292 0.281 0.289 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.883 0.865 0.892 
   2   (0.119) 0.117 0.135 0.108 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.961 0.984 0.952 
   4   (0.041) 0.039 0.016 0.048 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.870 0.891 0.874 
   2   (0.130) 0.130 0.109 0.126 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.974 0.959 0.978 
   1   (0.029) 0.026 0.041 0.022 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.616 0.607 0.632 
   3   (0.384) 0.384 0.393 0.368 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.332 0.260 0.356 
   3   (0.667) 0.668 0.740 0.644 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.869 0.955 0.878 
   4   (0.123) 0.131 0.045 0.122 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.134 0.165 0.127 
   4   (0.863) 0.866 0.835 0.873 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.805 0.850 0.792 
   2   (0.198) 0.195 0.150 0.208 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.957 0.993 0.967 
   2   (0.038) 0.043 0.007 0.033 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.539) 0.529 0.674 0.536 
   2   (0.461) 0.471 0.326 0.464 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.859 0.867 0.862 
   4   (0.142) 0.141 0.133 0.138 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.898) 0.903 0.885 0.905 
   4   (0.102) 0.097 0.115 0.095 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.276) 0.278 0.215 0.287 
   2   (0.724) 0.722 0.785 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.915 0.924 0.924 
   1   (0.086) 0.085 0.076 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.817 0.696 0.808 
   4   (0.194) 0.183 0.304 0.192 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.957 0.952 
   3   (0.056) 0.056 0.043 0.048 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.905 0.808 0.916 
   4   (0.099) 0.095 0.192 0.084 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.746) 0.745 0.772 0.746 
   2   (0.254) 0.255 0.228 0.254 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.948 0.939 0.944 
   2   (0.056) 0.052 0.061 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.970 0.968 0.973 
   3   (0.033) 0.030 0.032 0.027 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.755 0.704 0.756 
   3   (0.249) 0.245 0.296 0.244 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.840 0.896 0.833 
   3   (0.160) 0.160 0.104 0.167 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.794 0.788 0.781 
   2   (0.212) 0.206 0.212 0.219 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.883 0.932 0.875 
   3   (0.118) 0.117 0.068 0.125 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.969 0.974 0.970 
   1   (0.034) 0.031 0.026 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.996 
   4   (0.007) 0.006 0.001 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.863) 0.850 0.968 0.846 
   4   (0.137) 0.150 0.032 0.154 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.779) 0.787 0.684 0.787 
   2   (0.221) 0.213 0.316 0.213 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.640 0.605 0.658 
   3   (0.360) 0.360 0.395 0.342 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.926 0.913 0.940 
   3   (0.073) 0.074 0.087 0.060 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.755 0.707 0.765 
   4   (0.247) 0.245 0.293 0.235 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.779) 0.789 0.642 0.789 
   1   (0.221) 0.211 0.358 0.211 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.756) 0.742 0.903 0.747 
   3   (0.244) 0.258 0.097 0.253 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.396) 0.400 0.373 0.385 
   2   (0.604) 0.600 0.627 0.615 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.387 0.341 0.376 
   2   (0.618) 0.613 0.659 0.624 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.711) 0.714 0.589 0.736 
   1   (0.289) 0.286 0.411 0.264 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.682) 0.681 0.731 0.671 
   1   (0.318) 0.319 0.269 0.329 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.879 0.805 0.888 
   2   (0.127) 0.121 0.195 0.112 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.768) 0.774 0.680 0.782 
   1   (0.232) 0.226 0.320 0.218 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.444 0.448 0.471 
   3   (0.550) 0.556 0.552 0.529 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.939 0.941 0.933 
   3   (0.066) 0.061 0.059 0.067 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.702) 0.708 0.686 0.698 
   1   (0.298) 0.292 0.314 0.302 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.477 0.533 0.475 
   4   (0.521) 0.523 0.467 0.525 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.274 0.286 0.285 
   4   (0.721) 0.726 0.714 0.715 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.893 0.832 0.899 
   1   (0.112) 0.107 0.168 0.101 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.705 0.655 0.716 
   1   (0.298) 0.295 0.345 0.284 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.711 0.707 0.713 
   2   (0.290) 0.289 0.293 0.287 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.890 0.854 0.892 
   4   (0.115) 0.110 0.146 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.828 0.831 0.846 
   2   (0.171) 0.172 0.169 0.154 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.871) 0.875 0.815 0.881 
   4   (0.129) 0.125 0.185 0.119 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.905 0.884 0.902 
   3   (0.100) 0.095 0.116 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.872) 0.873 0.937 0.861 
   2   (0.128) 0.127 0.063 0.139 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.987 0.993 0.985 
   1   (0.015) 0.013 0.007 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.799 0.879 0.790 
   1   (0.199) 0.201 0.121 0.210 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.460 0.438 0.434 
   4   (0.547) 0.540 0.562 0.566 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.635 0.628 0.634 
   4   (0.367) 0.365 0.372 0.366 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.459) 0.462 0.321 0.493 
   1   (0.541) 0.538 0.679 0.507 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.606) 0.609 0.611 0.588 
   4   (0.394) 0.391 0.389 0.412 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.849 0.825 0.878 
   3   (0.148) 0.151 0.175 0.122 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.386 0.502 0.359 
   2   (0.612) 0.614 0.498 0.641 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.424) 0.431 0.411 0.399 
   1   (0.576) 0.569 0.589 0.601 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.940 0.983 0.934 
   1   (0.059) 0.060 0.017 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.358 0.246 0.361 
   4   (0.649) 0.642 0.754 0.639 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.950 0.965 0.959 
   2   (0.050) 0.050 0.035 0.041 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.326) 0.328 0.250 0.329 
   2   (0.674) 0.672 0.750 0.671 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.770 0.786 0.778 
   1   (0.229) 0.230 0.214 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.959 0.913 0.965 
   2   (0.044) 0.041 0.087 0.035 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.913 0.967 0.906 
   4   (0.086) 0.087 0.033 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.740 0.743 0.753 
   4   (0.258) 0.260 0.257 0.247 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.671 0.634 0.674 
   1   (0.331) 0.329 0.366 0.326 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.310) 0.313 0.197 0.324 
   2   (0.690) 0.687 0.803 0.676 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.910 0.921 0.908 
   4   (0.092) 0.090 0.079 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.987 
   2   (0.015) 0.014 0.003 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.492 0.602 0.483 
   1   (0.501) 0.508 0.398 0.517 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.838 0.864 0.846 
   2   (0.160) 0.162 0.136 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.897 0.899 0.905 
   2   (0.103) 0.103 0.101 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.739 0.720 0.748 
   2   (0.261) 0.261 0.280 0.252 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.348) 0.352 0.325 0.341 
   2   (0.652) 0.648 0.675 0.659 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.738 0.749 0.744 
   2   (0.261) 0.262 0.251 0.256 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.572) 0.580 0.421 0.591 
   1   (0.428) 0.420 0.579 0.409 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.798 0.895 0.804 
   2   (0.196) 0.202 0.105 0.196 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.381) 0.367 0.497 0.379 
   4   (0.619) 0.633 0.503 0.621 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.690 0.721 0.687 
   2   (0.311) 0.310 0.279 0.313 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.431) 0.427 0.530 0.418 
   2   (0.569) 0.573 0.470 0.582 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.784 0.856 0.790 
   2   (0.211) 0.216 0.144 0.210 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.458 0.513 0.429 
   3   (0.545) 0.542 0.487 0.571 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.463) 0.462 0.413 0.474 
   3   (0.537) 0.538 0.587 0.526 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.785 0.798 0.792 
   2   (0.214) 0.215 0.202 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.597 0.569 0.611 
   2   (0.402) 0.403 0.431 0.389 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.123 0.083 0.114 
   2   (0.879) 0.877 0.917 0.886 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.693 0.665 0.711 
   4   (0.304) 0.307 0.335 0.289 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.967 0.977 0.968 
   4   (0.035) 0.033 0.023 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.540) 0.545 0.551 0.520 
   3   (0.460) 0.455 0.449 0.480 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.361 0.335 0.353 
   1   (0.643) 0.639 0.665 0.647 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.547 0.521 0.555 
   2   (0.452) 0.453 0.479 0.445 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.327 0.322 0.323 
   2   (0.673) 0.673 0.678 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.869) 0.866 0.903 0.878 
   2   (0.131) 0.134 0.097 0.122 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.652) 0.659 0.594 0.657 
   2   (0.348) 0.341 0.406 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.537) 0.546 0.453 0.529 
   4   (0.463) 0.454 0.547 0.471 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.886 0.952 0.873 
   4   (0.113) 0.114 0.048 0.127 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.707 0.849 0.683 
   4   (0.289) 0.293 0.151 0.317 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.853 0.802 0.856 
   4   (0.151) 0.147 0.198 0.144 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.272 0.164 0.267 
   1   (0.736) 0.728 0.836 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.833 0.808 0.825 
   2   (0.174) 0.167 0.192 0.175 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.525 0.624 0.521 
   2   (0.469) 0.475 0.376 0.479 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.655 0.724 0.670 
   4   (0.337) 0.345 0.276 0.330 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.659 0.560 0.644 
   1   (0.352) 0.341 0.440 0.356 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.669) 0.669 0.669 0.677 
   3   (0.331) 0.331 0.331 0.323 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.851 0.728 0.852 
   1   (0.157) 0.149 0.272 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.700) 0.698 0.656 0.721 
   1   (0.300) 0.302 0.344 0.279 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.722) 0.722 0.666 0.738 
   2   (0.278) 0.278 0.334 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.827 0.852 0.815 
   1   (0.175) 0.173 0.148 0.185 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.629 0.604 0.641 
   2   (0.372) 0.371 0.396 0.359 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.825 0.875 0.823 
   2   (0.175) 0.175 0.125 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.903 0.955 0.909 
   2   (0.094) 0.097 0.045 0.091 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.257 0.233 0.272 
   4   (0.740) 0.743 0.767 0.728 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.407 0.511 0.385 
   3   (0.591) 0.593 0.489 0.615 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.298 0.445 0.265 
   4   (0.697) 0.702 0.555 0.735 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.781 0.707 0.784 
   2   (0.226) 0.219 0.293 0.216 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.898 0.907 0.895 
   1   (0.104) 0.102 0.093 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.555) 0.548 0.580 0.568 
   3   (0.445) 0.452 0.420 0.432 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.550 0.583 0.563 
   4   (0.444) 0.450 0.417 0.437 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.737) 0.728 0.798 0.752 
   3   (0.263) 0.272 0.202 0.248 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.808 0.862 0.813 
   2   (0.189) 0.192 0.138 0.187 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.719) 0.712 0.794 0.722 
   2   (0.281) 0.288 0.206 0.278 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.751 0.797 0.761 
   2   (0.246) 0.249 0.203 0.239 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.570 0.499 0.549 
   1   (0.439) 0.430 0.501 0.451 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.195 0.257 0.173 
   3   (0.804) 0.805 0.743 0.827 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.406 0.396 0.406 
   3   (0.593) 0.594 0.604 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.508) 0.507 0.491 0.521 
   2   (0.492) 0.493 0.509 0.479 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.732) 0.730 0.873 0.697 
   4   (0.268) 0.270 0.127 0.303 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.664) 0.669 0.609 0.663 
   2   (0.336) 0.331 0.391 0.337 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.940 0.934 0.945 
   2   (0.063) 0.060 0.066 0.055 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.363 0.335 0.369 
   2   (0.635) 0.637 0.665 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.342 0.255 0.348 
   2   (0.661) 0.658 0.745 0.652 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.874 0.871 0.871 
   2   (0.130) 0.126 0.129 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.259) 0.267 0.229 0.246 
   2   (0.741) 0.733 0.771 0.754 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.603 0.573 0.628 
   1   (0.392) 0.397 0.427 0.372 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.400 0.318 0.406 
   4   (0.603) 0.600 0.682 0.594 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.552 0.535 0.552 
   3   (0.451) 0.448 0.465 0.448 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.556) 0.552 0.534 0.571 
   3   (0.444) 0.448 0.466 0.429 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.939 0.923 0.941 
   2   (0.065) 0.061 0.077 0.059 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.607) 0.604 0.683 0.596 
   2   (0.393) 0.396 0.317 0.404 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.001 0.004 
   4   (0.993) 0.994 0.999 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.366 0.394 0.368 
   1   (0.629) 0.634 0.606 0.632 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.721) 0.724 0.766 0.709 
   3   (0.279) 0.276 0.234 0.291 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.601 0.674 0.606 
   4   (0.394) 0.399 0.326 0.394 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.428 0.373 0.414 
   4   (0.578) 0.572 0.627 0.586 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.781) 0.786 0.700 0.799 
   2   (0.219) 0.214 0.300 0.201 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.401) 0.401 0.391 0.406 
   2   (0.599) 0.599 0.609 0.594 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.751 0.722 0.740 
   3   (0.254) 0.249 0.278 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.571) 0.562 0.675 0.562 
   2   (0.429) 0.438 0.325 0.438 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.924 0.854 0.933 
   1   (0.080) 0.076 0.146 0.067 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.530 0.523 0.515 
   4   (0.474) 0.470 0.477 0.485 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.890 0.903 0.884 
   4   (0.111) 0.110 0.097 0.116 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.686 0.713 0.669 
   1   (0.318) 0.314 0.287 0.331 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.700 0.739 0.727 
   4   (0.293) 0.300 0.261 0.273 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.682 0.809 0.686 
   2   (0.309) 0.318 0.191 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.799) 0.799 0.853 0.791 
   2   (0.201) 0.201 0.147 0.209 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.418) 0.426 0.294 0.430 
   2   (0.582) 0.574 0.706 0.570 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.739) 0.735 0.734 0.756 
   1   (0.261) 0.265 0.266 0.244 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.161 0.157 0.153 
   2   (0.839) 0.839 0.843 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.636) 0.635 0.653 0.647 
   3   (0.364) 0.365 0.347 0.353 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.499 0.388 0.503 
   3   (0.507) 0.501 0.612 0.497 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.622 0.491 0.597 
   1   (0.391) 0.378 0.509 0.403 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.462 0.430 0.453 
   2   (0.541) 0.538 0.570 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.911 0.976 0.914 
   4   (0.084) 0.089 0.024 0.086 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.046 0.013 0.058 
   4   (0.951) 0.954 0.987 0.942 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.773 0.730 0.783 
   2   (0.231) 0.227 0.270 0.217 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.864 0.859 0.871 
   1   (0.139) 0.136 0.141 0.129 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.488 0.404 0.486 
   2   (0.517) 0.512 0.596 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.916 0.855 0.920 
   3   (0.088) 0.084 0.145 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.740) 0.737 0.757 0.749 
   4   (0.260) 0.263 0.243 0.251 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.041 0.067 0.035 
   2   (0.956) 0.959 0.933 0.965 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.021 0.034 0.014 
   2   (0.977) 0.979 0.966 0.986 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.836 0.787 0.853 
   2   (0.164) 0.164 0.213 0.147 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.778 0.789 
   1   (0.211) 0.208 0.222 0.211 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.917 0.978 0.923 
   2   (0.078) 0.083 0.022 0.077 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.628) 0.630 0.586 0.634 
   3   (0.372) 0.370 0.414 0.366 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.654 0.519 0.690 
   3   (0.346) 0.346 0.481 0.310 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.544 0.545 0.542 
   2   (0.456) 0.456 0.455 0.458 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.555) 0.559 0.421 0.577 
   2   (0.445) 0.441 0.579 0.423 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.682 0.666 0.688 
   4   (0.318) 0.318 0.334 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.043 0.042 0.043 
   2   (0.954) 0.957 0.958 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.782 0.856 0.782 
   4   (0.213) 0.218 0.144 0.218 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.635) 0.641 0.647 0.611 
   1   (0.365) 0.359 0.353 0.389 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.784) 0.784 0.743 0.801 
   2   (0.216) 0.216 0.257 0.199 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.152 0.111 0.148 
   4   (0.849) 0.848 0.889 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.984 0.955 
   1   (0.043) 0.042 0.016 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.879 0.762 0.883 
   4   (0.128) 0.121 0.238 0.117 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.784 0.831 0.813 
   2   (0.207) 0.216 0.169 0.187 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.727 0.683 0.738 
   3   (0.274) 0.273 0.317 0.262 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.491) 0.493 0.484 0.488 
   1   (0.509) 0.507 0.516 0.512 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.464 0.405 0.467 
   4   (0.539) 0.536 0.595 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.912 0.912 0.909 
   2   (0.091) 0.088 0.088 0.091 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.947 0.936 
   2   (0.066) 0.064 0.053 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.374 0.383 0.339 
   1   (0.632) 0.626 0.617 0.661 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.710) 0.709 0.717 0.721 
   2   (0.290) 0.291 0.283 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.956 0.993 0.968 
   2   (0.039) 0.044 0.007 0.032 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.633) 0.638 0.597 0.636 
   2   (0.367) 0.362 0.403 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.996 
   1   (0.007) 0.006 0.001 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.750) 0.763 0.519 0.770 
   4   (0.250) 0.237 0.481 0.230 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.716 0.730 0.727 
   4   (0.284) 0.284 0.270 0.273 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.920 0.920 0.939 
   4   (0.077) 0.080 0.080 0.061 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.803) 0.814 0.726 0.795 
   1   (0.197) 0.186 0.274 0.205 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.024 0.040 0.023 
   4   (0.971) 0.976 0.960 0.977 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.807 0.845 0.795 
   2   (0.193) 0.193 0.155 0.205 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.991 0.976 
   3   (0.026) 0.026 0.009 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.765) 0.771 0.655 0.780 
   3   (0.235) 0.229 0.345 0.220 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.996 0.991 
   4   (0.013) 0.012 0.004 0.009 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.798 0.835 0.800 
   2   (0.200) 0.202 0.165 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.506 0.639 0.494 
   4   (0.488) 0.494 0.361 0.506 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.570) 0.578 0.559 0.557 
   2   (0.430) 0.422 0.441 0.443 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.695 0.712 0.691 
   2   (0.306) 0.305 0.288 0.309 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.913 0.930 0.913 
   2   (0.088) 0.087 0.070 0.087 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.047 0.009 0.053 
   2   (0.954) 0.953 0.991 0.947 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.725) 0.727 0.749 0.721 
   1   (0.275) 0.273 0.251 0.279 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.975 0.995 0.982 
   3   (0.023) 0.025 0.005 0.018 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.683 0.707 0.656 
   3   (0.323) 0.317 0.293 0.344 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.798 0.738 0.812 
   3   (0.205) 0.202 0.262 0.188 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.467 0.451 0.465 
   2   (0.534) 0.533 0.549 0.535 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.672 0.713 0.672 
   4   (0.327) 0.328 0.287 0.328 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.863 0.874 0.873 
   2   (0.137) 0.137 0.126 0.127 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.054 0.052 
   2   (0.938) 0.939 0.946 0.948 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.956 0.987 0.963 
   2   (0.043) 0.044 0.013 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.086 0.094 0.094 
   1   (0.909) 0.914 0.906 0.906 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.555 0.545 0.554 
   2   (0.448) 0.445 0.455 0.446 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.592 0.505 0.590 
   2   (0.415) 0.408 0.495 0.410 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.730 0.717 0.737 
   1   (0.272) 0.270 0.283 0.263 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.912 0.882 0.925 
   4   (0.089) 0.088 0.118 0.075 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.260) 0.257 0.240 0.266 
   2   (0.740) 0.743 0.760 0.734 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.940 0.924 0.956 
   1   (0.060) 0.060 0.076 0.044 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.485) 0.487 0.451 0.478 
   1   (0.515) 0.513 0.549 0.522 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.588 0.636 0.598 
   3   (0.407) 0.412 0.364 0.402 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.265 0.297 0.262 
   2   (0.732) 0.735 0.703 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.280 0.179 0.307 
   2   (0.719) 0.720 0.821 0.693 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.878 0.849 0.878 
   2   (0.127) 0.122 0.151 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.443 0.613 0.423 
   4   (0.551) 0.557 0.387 0.577 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.695) 0.701 0.688 0.685 
   4   (0.305) 0.299 0.312 0.315 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.987 0.974 0.990 
   2   (0.016) 0.013 0.026 0.010 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.668 0.696 0.671 
   4   (0.331) 0.332 0.304 0.329 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.989 0.994 0.990 
   2   (0.013) 0.011 0.006 0.010 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.811 0.885 0.805 
   2   (0.187) 0.189 0.115 0.195 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.383 0.500 0.373 
   4   (0.611) 0.617 0.500 0.627 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.367) 0.366 0.406 0.355 
   2   (0.633) 0.634 0.594 0.645 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.836 0.826 0.831 
   1   (0.169) 0.164 0.174 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.966 0.988 0.969 
   2   (0.034) 0.034 0.012 0.031 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.796) 0.803 0.722 0.808 
   3   (0.204) 0.197 0.278 0.192 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.048 0.009 0.063 
   2   (0.951) 0.952 0.991 0.937 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.817 0.752 0.821 
   3   (0.188) 0.183 0.248 0.179 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.162 0.105 0.152 
   3   (0.843) 0.838 0.895 0.848 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.219 0.182 0.211 
   1   (0.783) 0.781 0.818 0.789 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.920 0.952 0.914 
   1   (0.082) 0.080 0.048 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.265 0.185 0.244 
   2   (0.744) 0.735 0.815 0.756 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.393 0.283 0.370 
   1   (0.618) 0.607 0.717 0.630 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.815) 0.821 0.769 0.822 
   4   (0.185) 0.179 0.231 0.178 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.778) 0.768 0.889 0.780 
   2   (0.222) 0.232 0.111 0.220 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.754) 0.752 0.819 0.747 
   3   (0.246) 0.248 0.181 0.253 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.856 0.890 0.851 
   3   (0.145) 0.144 0.110 0.149 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.888) 0.894 0.792 0.900 
   1   (0.112) 0.106 0.208 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.505 0.530 0.500 
   4   (0.496) 0.495 0.470 0.500 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.855 0.860 0.853 
   2   (0.148) 0.145 0.140 0.147 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.652) 0.647 0.739 0.651 
   2   (0.348) 0.353 0.261 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.779 0.845 0.792 
   3   (0.216) 0.221 0.155 0.208 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.974 0.953 0.982 
   2   (0.028) 0.026 0.047 0.018 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.505 0.523 0.507 
   1   (0.494) 0.495 0.477 0.493 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.961 0.994 0.962 
   2   (0.036) 0.039 0.006 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.426 0.272 0.412 
   3   (0.585) 0.574 0.728 0.588 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.518 0.475 0.504 
   2   (0.488) 0.482 0.525 0.496 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.869) 0.864 0.903 0.883 
   4   (0.131) 0.136 0.097 0.117 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.081 0.120 0.069 
   3   (0.917) 0.919 0.880 0.931 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.692) 0.697 0.672 0.690 
   2   (0.308) 0.303 0.328 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.546 0.505 0.560 
   2   (0.454) 0.454 0.495 0.440 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.598) 0.607 0.556 0.588 
   1   (0.402) 0.393 0.444 0.412 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.598) 0.597 0.548 0.610 
   2   (0.402) 0.403 0.452 0.390 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.531) 0.528 0.540 0.540 
   2   (0.469) 0.472 0.460 0.460 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.987 0.991 0.987 
   1   (0.016) 0.013 0.009 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_28,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627017705,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	