

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.305  0.220  0.039  0.012  0.424        3
  2:     0.053  0.052  0.820  0.011  0.063       68
  3:     0.287  0.329  0.048  0.030  0.307       49
  4:     0.270  0.319  0.055  0.121  0.235       13
  5:     0.115  0.198  0.600  0.010  0.077        3
  6:     0.322  0.303  0.035  0.008  0.331       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0042  0.0443  0.0000  
 2   0.0001     -    0.0045  0.0447  0.0002  
 3   0.0042  0.0045     -    0.0475  0.0039  
 4   0.0443  0.0447  0.0475     -    0.0441  
 5   0.0000  0.0002  0.0039  0.0441     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3182 
cluster  2  : 0.3169 
cluster  3  : 0.3090 
cluster  4  : 0.2422 
cluster  5  : 0.3193 

--------------------------------------------
Estimated Ln Prob of Data   = -68842.5
Mean value of ln likelihood = -66927.6
Variance of ln likelihood   = 3829.7
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.0085
Mean value of Fst_2         = 0.0108
Mean value of Fst_3         = 0.0364
Mean value of Fst_4         = 0.3870
Mean value of Fst_5         = 0.0035


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.259 0.258 0.005 0.027 0.451 
  2 OkeAC20COOR    (1)    1 :  0.265 0.187 0.080 0.003 0.465 
  3 OkeAC20COOR    (0)    1 :  0.392 0.215 0.031 0.007 0.355 
  4 OkeCC19MILC    (0)    2 :  0.060 0.051 0.807 0.002 0.080 
  5 OkeCC19MILC    (0)    2 :  0.316 0.306 0.009 0.005 0.364 
  6 OkeCC19MILC    (0)    2 :  0.072 0.043 0.789 0.009 0.086 
  7 OkeCC19MILC    (0)    2 :  0.017 0.020 0.935 0.003 0.024 
  8 OkeCC19MILC    (0)    2 :  0.005 0.006 0.977 0.006 0.006 
  9 OkeCC19MILC    (0)    2 :  0.051 0.035 0.844 0.001 0.069 
 10 OkeCC19MILC    (0)    2 :  0.007 0.007 0.970 0.003 0.013 
 11 OkeCC19MILC    (0)    2 :  0.011 0.008 0.968 0.004 0.009 
 12 OkeCC19MILC    (0)    2 :  0.010 0.006 0.791 0.176 0.017 
 13 OkeCC19MILC    (0)    2 :  0.011 0.012 0.957 0.006 0.013 
 14 OkeCC19MILC    (0)    2 :  0.028 0.023 0.916 0.008 0.025 
 15 OkeCC19MILC    (0)    2 :  0.142 0.105 0.586 0.004 0.164 
 16 OkeCC19MILC    (0)    2 :  0.008 0.007 0.973 0.005 0.008 
 17 OkeCC19MILC    (0)    2 :  0.037 0.043 0.870 0.006 0.044 
 18 OkeCC19MILC    (0)    2 :  0.015 0.011 0.938 0.012 0.025 
 19 OkeCC19MILC    (0)    2 :  0.017 0.011 0.926 0.026 0.020 
 20 OkeCC19MILC    (0)    2 :  0.094 0.054 0.724 0.013 0.115 
 21 OkeCC19MILC    (9)    2 :  0.032 0.030 0.895 0.003 0.041 
 22 OkeCC19MILC    (0)    2 :  0.257 0.247 0.133 0.002 0.361 
 23 OkeCC19MILC    (0)    2 :  0.022 0.018 0.923 0.002 0.035 
 24 OkeCC19MILC    (0)    2 :  0.006 0.007 0.970 0.008 0.010 
 25 OkeCC19MILC    (0)    2 :  0.125 0.069 0.567 0.040 0.199 
 26 OkeCC19MILC    (0)    2 :  0.012 0.015 0.951 0.006 0.017 
 27 OkeCC19MILC    (0)    2 :  0.025 0.037 0.739 0.163 0.037 
 28 OkeCC19MILC    (0)    2 :  0.007 0.005 0.982 0.002 0.004 
 29 OkeCC19MILC    (0)    2 :  0.023 0.021 0.925 0.008 0.023 
 30 OkeCC19MILC    (0)    2 :  0.233 0.238 0.302 0.002 0.224 
 31 OkeCC19MILC    (0)    2 :  0.009 0.008 0.972 0.003 0.009 
 32 OkeCC19MILC    (0)    2 :  0.011 0.014 0.946 0.002 0.028 
 33 OkeCC19MILC    (0)    2 :  0.017 0.022 0.896 0.054 0.011 
 34 OkeCC19MILC    (0)    2 :  0.071 0.047 0.802 0.002 0.078 
 35 OkeCC19MILC    (0)    2 :  0.018 0.015 0.935 0.002 0.031 
 36 OkeCC19MILC    (5)    2 :  0.011 0.007 0.968 0.003 0.011 
 37 OkeCC19MILC    (0)    2 :  0.005 0.009 0.959 0.017 0.010 
 38 OkeCC19MILC    (0)    2 :  0.026 0.026 0.906 0.002 0.040 
 39 OkeCC19MILC    (0)    2 :  0.011 0.014 0.964 0.002 0.008 
 40 OkeCC19MILC    (0)    2 :  0.009 0.015 0.962 0.001 0.012 
 41 OkeCC19MILC    (0)    2 :  0.202 0.206 0.339 0.008 0.246 
 42 OkeCC19MILC    (0)    2 :  0.012 0.015 0.958 0.002 0.013 
 43 OkeCC19MILC    (0)    2 :  0.045 0.048 0.874 0.002 0.032 
 44 OkeCC19MILC    (0)    2 :  0.035 0.023 0.890 0.005 0.047 
 45 OkeCC19MILC    (0)    2 :  0.067 0.063 0.794 0.003 0.073 
 46 OkeCC19MILC    (0)    2 :  0.007 0.005 0.979 0.003 0.007 
 47 OkeCC19MILC    (4)    2 :  0.244 0.209 0.254 0.003 0.289 
 48 OkeCC19MILC    (0)    2 :  0.148 0.096 0.561 0.004 0.191 
 49 OkeCC19MILC    (1)    2 :  0.274 0.401 0.157 0.004 0.164 
 50 OkeCC19MILC    (0)    2 :  0.037 0.031 0.899 0.003 0.030 
 51 OkeCC19MILC    (0)    2 :  0.009 0.009 0.972 0.002 0.008 
 52 OkeCC19MILC    (0)    2 :  0.009 0.015 0.945 0.019 0.013 
 53 OkeCC19MILC    (0)    2 :  0.102 0.189 0.549 0.004 0.157 
 54 OkeCC19MILC    (0)    2 :  0.006 0.006 0.978 0.004 0.005 
 55 OkeCC19MILC    (0)    2 :  0.012 0.013 0.950 0.008 0.018 
 56 OkeCC19MILC    (0)    2 :  0.028 0.020 0.916 0.004 0.032 
 57 OkeCC19MILC    (0)    2 :  0.167 0.202 0.357 0.007 0.267 
 58 OkeCC19MILC    (0)    2 :  0.014 0.009 0.944 0.015 0.018 
 59 OkeCC19MILC    (0)    2 :  0.021 0.022 0.928 0.006 0.023 
 60 OkeCC19MILC    (0)    2 :  0.017 0.010 0.960 0.003 0.010 
 61 OkeCC19MILC    (0)    2 :  0.046 0.027 0.859 0.018 0.050 
 62 OkeCC19MILC    (1)    2 :  0.008 0.010 0.972 0.004 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.265 0.263 0.030 0.011 0.430 
 64 OkeCC19NEHR    (0)    3 :  0.316 0.315 0.004 0.005 0.361 
 65 OkeCC19NEHR    (0)    3 :  0.317 0.251 0.005 0.004 0.423 
 66 OkeCC19NEHR    (0)    3 :  0.243 0.216 0.049 0.004 0.489 
 67 OkeCC19NEHR    (0)    3 :  0.292 0.249 0.028 0.007 0.424 
 68 OkeCC19NEHR    (0)    3 :  0.296 0.302 0.009 0.042 0.350 
 69 OkeCC19NEHR    (0)    3 :  0.287 0.587 0.007 0.005 0.115 
 70 OkeCC19NEHR    (0)    3 :  0.276 0.559 0.018 0.003 0.145 
 71 OkeCC19NEHR    (0)    3 :  0.256 0.378 0.051 0.008 0.308 
 72 OkeCC19NEHR    (8)    3 :  0.288 0.525 0.005 0.011 0.171 
 73 OkeCC19NEHR    (0)    3 :  0.386 0.242 0.014 0.001 0.357 
 74 OkeCC19NEHR    (0)    3 :  0.167 0.122 0.332 0.013 0.366 
 75 OkeCC19NEHR    (0)    3 :  0.218 0.400 0.086 0.002 0.294 
 76 OkeCC19NEHR    (0)    3 :  0.311 0.246 0.010 0.003 0.429 
 77 OkeCC19NEHR    (0)    3 :  0.243 0.491 0.060 0.003 0.203 
 78 OkeCC19NEHR    (0)    3 :  0.266 0.469 0.016 0.041 0.208 
 79 OkeCC19NEHR    (0)    3 :  0.341 0.408 0.007 0.041 0.202 
 80 OkeCC19NEHR    (0)    3 :  0.309 0.353 0.043 0.006 0.289 
 81 OkeCC19NEHR    (0)    3 :  0.342 0.216 0.033 0.017 0.392 
 82 OkeCC19NEHR    (0)    3 :  0.335 0.414 0.009 0.016 0.226 
 83 OkeCC19NEHR    (0)    3 :  0.284 0.303 0.036 0.002 0.375 
 84 OkeCC19NEHR    (0)    3 :  0.304 0.339 0.028 0.006 0.323 
 85 OkeCC19NEHR    (0)    3 :  0.262 0.256 0.096 0.020 0.367 
 86 OkeCC19NEHR    (0)    3 :  0.335 0.315 0.045 0.006 0.300 
 87 OkeCC19NEHR    (0)    3 :  0.354 0.215 0.025 0.004 0.402 
 88 OkeCC19NEHR    (0)    3 :  0.277 0.510 0.010 0.003 0.201 
 89 OkeCC19NEHR    (0)    3 :  0.270 0.425 0.004 0.010 0.290 
 90 OkeCC19NEHR    (0)    3 :  0.197 0.177 0.308 0.021 0.297 
 91 OkeCC19NEHR    (0)    3 :  0.335 0.229 0.042 0.011 0.383 
 92 OkeCC19NEHR    (0)    3 :  0.296 0.340 0.008 0.008 0.348 
 93 OkeCC19NEHR    (0)    3 :  0.309 0.345 0.018 0.002 0.327 
 94 OkeCC19NEHR    (0)    3 :  0.295 0.369 0.024 0.009 0.303 
 95 OkeCC19NEHR    (0)    3 :  0.327 0.348 0.019 0.004 0.301 
 96 OkeCC19NEHR    (0)    3 :  0.305 0.436 0.030 0.003 0.226 
 97 OkeCC19NEHR    (0)    3 :  0.350 0.265 0.017 0.003 0.365 
 98 OkeCC19NEHR    (0)    3 :  0.316 0.425 0.018 0.007 0.235 
 99 OkeCC19NEHR    (0)    3 :  0.315 0.239 0.029 0.007 0.410 
100 OkeCC19NEHR    (0)    3 :  0.321 0.448 0.005 0.003 0.223 
101 OkeCC19NEHR    (0)    3 :  0.165 0.105 0.486 0.045 0.198 
102 OkeCC19NEHR    (0)    3 :  0.329 0.210 0.018 0.004 0.441 
103 OkeCC19NEHR    (0)    3 :  0.231 0.461 0.019 0.007 0.283 
104 OkeCC19NEHR    (0)    3 :  0.304 0.298 0.104 0.002 0.292 
105 OkeCC19NEHR    (0)    3 :  0.311 0.476 0.019 0.002 0.191 
106 OkeCC19NEHR    (0)    3 :  0.265 0.265 0.014 0.004 0.452 
107 OkeCC19NEHR    (0)    3 :  0.274 0.244 0.053 0.009 0.420 
108 OkeCC19NEHR    (0)    3 :  0.363 0.354 0.016 0.005 0.262 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.996 0.001 
110 OkeCC19NEHR    (0)    3 :  0.358 0.261 0.009 0.008 0.365 
111 OkeCC19NEHR    (0)    3 :  0.273 0.436 0.022 0.009 0.261 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.995 0.001 
113 OkeCC19NETR   (12)    4 :  0.207 0.474 0.012 0.008 0.299 
114 OkeCC19NETR   (12)    4 :  0.129 0.120 0.013 0.533 0.206 
115 OkeCC19NETR    (3)    4 :  0.346 0.439 0.015 0.002 0.198 
116 OkeCC19NETR   (12)    4 :  0.237 0.294 0.047 0.002 0.420 
117 OkeCC19NETR   (13)    4 :  0.375 0.340 0.014 0.002 0.269 
118 OkeCC19NETR    (0)    4 :  0.199 0.193 0.508 0.003 0.096 
119 OkeCC19NETR    (3)    4 :  0.347 0.389 0.050 0.002 0.211 
120 OkeCC19NETR    (0)    4 :  0.296 0.350 0.016 0.002 0.336 
121 OkeCC19NETR    (0)    4 :  0.295 0.554 0.007 0.005 0.139 
122 OkeCC19NETR    (9)    4 :  0.390 0.271 0.003 0.003 0.333 
123 OkeCC19NETR    (9)    4 :  0.367 0.478 0.007 0.002 0.145 
124 OkeCC19NETR   (12)    4 :  0.327 0.247 0.017 0.011 0.398 
125 OkeCC19SILR    (0)    5 :  0.026 0.039 0.906 0.010 0.019 
126 OkeCC19SILR    (0)    5 :  0.281 0.522 0.011 0.002 0.184 
127 OkeCC19SILR    (0)    5 :  0.039 0.034 0.881 0.017 0.029 
128 OkeCC19TILR    (0)    6 :  0.349 0.300 0.011 0.002 0.338 
129 OkeCC19TILR    (0)    6 :  0.353 0.302 0.004 0.004 0.338 
130 OkeCC19TILR    (9)    6 :  0.359 0.308 0.006 0.003 0.323 
131 OkeCC19TILR    (0)    6 :  0.355 0.258 0.004 0.005 0.377 
132 OkeCC19TILR    (0)    6 :  0.260 0.572 0.008 0.004 0.156 
133 OkeCC19TILR    (0)    6 :  0.367 0.235 0.011 0.003 0.385 
134 OkeCC19TILR    (0)    6 :  0.358 0.318 0.016 0.007 0.300 
135 OkeCC19TILR    (0)    6 :  0.418 0.232 0.019 0.004 0.327 
136 OkeCC19TILR   (11)    6 :  0.315 0.206 0.031 0.002 0.446 
137 OkeCC19TILR    (0)    6 :  0.298 0.332 0.033 0.020 0.318 
138 OkeCC19TILR    (0)    6 :  0.288 0.224 0.086 0.002 0.400 
139 OkeCC19TILR    (0)    6 :  0.321 0.256 0.050 0.002 0.371 
140 OkeCC19TILR    (4)    6 :  0.313 0.298 0.018 0.004 0.367 
141 OkeCC19TILR    (0)    6 :  0.366 0.214 0.018 0.005 0.398 
142 OkeCC19TILR    (0)    6 :  0.306 0.196 0.054 0.005 0.440 
143 OkeCC19TILR    (0)    6 :  0.249 0.550 0.006 0.001 0.194 
144 OkeCC19TILR    (0)    6 :  0.217 0.479 0.056 0.009 0.239 
145 OkeCC19TILR    (4)    6 :  0.243 0.537 0.005 0.001 0.213 
146 OkeCC19TILR    (5)    6 :  0.261 0.475 0.011 0.002 0.252 
147 OkeCC19TILR    (0)    6 :  0.318 0.401 0.008 0.030 0.243 
148 OkeCC19TILR    (5)    6 :  0.314 0.304 0.013 0.009 0.359 
149 OkeCC19TILR    (0)    6 :  0.418 0.204 0.008 0.008 0.362 
150 OkeCC19TILR    (0)    6 :  0.391 0.204 0.019 0.007 0.379 
151 OkeCC19TILR   (10)    6 :  0.373 0.254 0.021 0.004 0.348 
152 OkeCC19TILR    (0)    6 :  0.243 0.490 0.011 0.003 0.253 
153 OkeCC19TILR    (0)    6 :  0.341 0.423 0.005 0.004 0.226 
154 OkeCC19TILR    (0)    6 :  0.357 0.288 0.015 0.001 0.339 
155 OkeCC19TILR    (5)    6 :  0.252 0.360 0.036 0.006 0.347 
156 OkeCC19TILR    (0)    6 :  0.308 0.188 0.106 0.002 0.397 
157 OkeCC19TILR    (0)    6 :  0.365 0.214 0.025 0.004 0.392 
158 OkeCC19TILR    (0)    6 :  0.294 0.346 0.034 0.003 0.323 
159 OkeCC19TILR   (10)    6 :  0.400 0.196 0.015 0.004 0.385 
160 OkeCC19TILR    (0)    6 :  0.383 0.212 0.017 0.003 0.386 
161 OkeCC19TILR    (0)    6 :  0.327 0.503 0.005 0.002 0.163 
162 OkeCC19TILR    (0)    6 :  0.440 0.228 0.009 0.002 0.321 
163 OkeCC19TILR    (0)    6 :  0.274 0.437 0.015 0.003 0.271 
164 OkeCC19TILR    (0)    6 :  0.261 0.560 0.007 0.014 0.158 
165 OkeCC19TILR    (0)    6 :  0.259 0.573 0.010 0.011 0.148 
166 OkeCC19TILR    (0)    6 :  0.335 0.259 0.014 0.023 0.369 
167 OkeCC19TILR    (0)    6 :  0.267 0.515 0.009 0.022 0.186 
168 OkeCC19TILR    (0)    6 :  0.333 0.270 0.033 0.005 0.359 
169 OkeCC19TILR    (0)    6 :  0.338 0.300 0.020 0.003 0.338 
170 OkeCC19TILR    (2)    6 :  0.342 0.265 0.011 0.008 0.374 
171 OkeCC19TILR    (0)    6 :  0.302 0.379 0.058 0.009 0.251 
172 OkeCC19TILR    (0)    6 :  0.339 0.317 0.010 0.003 0.331 
173 OkeCC19TILR    (0)    6 :  0.296 0.226 0.014 0.005 0.458 
174 OkeCC19TILR    (0)    6 :  0.265 0.234 0.031 0.002 0.468 
175 OkeCC19TILR    (7)    6 :  0.267 0.397 0.011 0.003 0.321 
176 OkeCC19TILR    (0)    6 :  0.317 0.269 0.018 0.005 0.390 
177 OkeCC19TILR   (10)    6 :  0.317 0.230 0.067 0.002 0.385 
178 OkeCC19TILR    (0)    6 :  0.102 0.090 0.634 0.013 0.161 
179 OkeCC19TILR    (8)    6 :  0.329 0.244 0.012 0.017 0.398 
180 OkeCC19TILR    (0)    6 :  0.358 0.297 0.007 0.002 0.336 
181 OkeCC19TILR    (7)    6 :  0.333 0.227 0.015 0.003 0.423 
182 OkeCC19TILR    (0)    6 :  0.326 0.539 0.005 0.003 0.126 
183 OkeCC19TILR    (0)    6 :  0.312 0.509 0.013 0.006 0.159 
184 OkeCC19TILR    (0)    6 :  0.363 0.229 0.042 0.003 0.363 
185 OkeCC19TILR    (0)    6 :  0.345 0.285 0.006 0.007 0.357 
186 OkeCC19TILR    (2)    6 :  0.270 0.427 0.021 0.006 0.275 
187 OkeCC19TILR    (0)    6 :  0.224 0.341 0.085 0.172 0.178 
188 OkeCC19TILR    (0)    6 :  0.298 0.282 0.096 0.006 0.317 
189 OkeCC19TILR    (3)    6 :  0.291 0.272 0.024 0.007 0.406 
190 OkeCC19TILR    (0)    6 :  0.304 0.272 0.022 0.002 0.400 
191 OkeCC19TILR    (0)    6 :  0.369 0.278 0.005 0.003 0.345 
192 OkeCC19TILR    (0)    6 :  0.252 0.121 0.378 0.003 0.246 
193 OkeCC19TILR    (0)    6 :  0.348 0.273 0.013 0.008 0.358 
194 OkeCC19TILR    (0)    6 :  0.289 0.279 0.043 0.008 0.382 
195 OkeCC19TILR    (0)    6 :  0.275 0.390 0.051 0.003 0.281 
196 OkeCC19TILR   (13)    6 :  0.388 0.239 0.028 0.008 0.337 
197 OkeCC19TILR    (0)    6 :  0.269 0.433 0.018 0.002 0.278 
198 OkeCC19TILR   (12)    6 :  0.306 0.247 0.067 0.006 0.374 
199 OkeCC19TILR    (0)    6 :  0.344 0.225 0.024 0.005 0.403 
200 OkeCC19TILR    (0)    6 :  0.349 0.260 0.008 0.009 0.374 
201 OkeCC19TILR    (8)    6 :  0.434 0.249 0.008 0.004 0.305 
202 OkeCC19TILR    (0)    6 :  0.414 0.233 0.019 0.013 0.321 
203 OkeCC19TILR    (0)    6 :  0.347 0.269 0.011 0.006 0.366 
204 OkeCC19TILR    (0)    6 :  0.369 0.240 0.052 0.004 0.336 
205 OkeCC19TILR    (0)    6 :  0.330 0.190 0.022 0.002 0.456 
206 OkeCC19TILR    (0)    6 :  0.317 0.309 0.020 0.004 0.351 
207 OkeCC19TILR   (14)    6 :  0.306 0.293 0.008 0.005 0.388 
208 OkeCC19TILR    (0)    6 :  0.253 0.219 0.091 0.008 0.430 
209 OkeCC19TILR    (0)    6 :  0.372 0.242 0.007 0.005 0.374 
210 OkeCC19TILR    (0)    6 :  0.342 0.227 0.008 0.006 0.416 
211 OkeCC19TILR   (14)    6 :  0.334 0.244 0.011 0.004 0.406 
212 OkeCC19TILR    (0)    6 :  0.299 0.236 0.076 0.017 0.372 
213 OkeCC19TILR    (7)    6 :  0.368 0.214 0.027 0.006 0.385 
214 OkeCC19TILR    (0)    6 :  0.257 0.289 0.012 0.003 0.439 
215 OkeCC19TILR    (0)    6 :  0.330 0.334 0.033 0.009 0.294 
216 OkeCC19TILR    (0)    6 :  0.399 0.274 0.008 0.005 0.315 
217 OkeCC19TILR    (5)    6 :  0.402 0.258 0.014 0.005 0.321 
218 OkeCC19TILR    (0)    6 :  0.356 0.184 0.059 0.021 0.380 
219 OkeCC19YAQR    (0)    2 :  0.024 0.023 0.927 0.004 0.022 
220 OkeCC19YAQR    (0)    2 :  0.004 0.005 0.983 0.001 0.006 
221 OkeCC19YAQR    (0)    2 :  0.021 0.015 0.941 0.011 0.012 
222 OkeCC19YAQR    (0)    2 :  0.043 0.050 0.848 0.004 0.055 
223 OkeCC19YAQR    (0)    2 :  0.024 0.023 0.926 0.003 0.024 
224 OkeCC19YAQR    (0)    2 :  0.008 0.008 0.975 0.003 0.006 
225 OkeCC19YAQR    (0)    2 :  0.106 0.094 0.654 0.006 0.141 
226 OkeCC19YAQR    (0)    2 :  0.003 0.004 0.988 0.001 0.003 
227 OkeCC19YAQR    (0)    2 :  0.051 0.059 0.813 0.001 0.076 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.916 0.918 0.867 0.976 0.913 
   4   (0.090) 0.084 0.082 0.133 0.024 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.396 0.392 0.236 0.435 0.395 
   2   (0.613) 0.604 0.608 0.764 0.565 0.605 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.352 0.354 0.297 0.513 0.346 
   4   (0.652) 0.648 0.646 0.703 0.487 0.654 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.972 0.971 0.994 0.994 0.975 
   1   (0.026) 0.028 0.029 0.006 0.006 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.176 0.173 0.220 0.419 0.177 
   4   (0.818) 0.824 0.827 0.780 0.581 0.823 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.932 0.932 0.826 0.986 0.929 
   1   (0.075) 0.068 0.068 0.174 0.014 0.071 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.769) 0.773 0.773 0.832 0.544 0.767 
   1   (0.231) 0.227 0.227 0.168 0.456 0.233 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.217) 0.215 0.225 0.209 0.430 0.215 
   1   (0.783) 0.785 0.775 0.791 0.570 0.785 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.628 0.625 0.682 0.563 0.636 
   3   (0.367) 0.372 0.375 0.318 0.437 0.364 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.864 0.866 0.872 0.538 0.864 
   3   (0.138) 0.136 0.134 0.128 0.462 0.136 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.990 0.998 0.998 0.992 
   1   (0.009) 0.008 0.010 0.002 0.002 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.671 0.658 0.740 0.554 0.675 
   2   (0.327) 0.329 0.342 0.260 0.446 0.325 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.826 0.822 0.842 0.964 0.824 
   2   (0.174) 0.174 0.178 0.158 0.036 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.387 0.377 0.428 0.118 0.387 
   2   (0.613) 0.613 0.623 0.572 0.882 0.613 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.721) 0.728 0.733 0.650 0.937 0.723 
   1   (0.279) 0.272 0.267 0.350 0.063 0.277 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.822) 0.823 0.815 0.807 0.538 0.827 
   3   (0.178) 0.177 0.185 0.193 0.462 0.173 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.974) 0.977 0.978 0.994 0.589 0.974 
   3   (0.026) 0.023 0.022 0.006 0.411 0.026 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.877 0.875 0.940 0.972 0.878 
   4   (0.121) 0.123 0.125 0.060 0.028 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.990 0.997 0.998 0.989 
   4   (0.012) 0.011 0.010 0.003 0.002 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.761 0.781 0.744 0.945 0.755 
   1   (0.243) 0.239 0.219 0.256 0.055 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.879 0.872 0.787 0.973 0.874 
   3   (0.129) 0.121 0.128 0.213 0.027 0.126 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.644 0.639 0.708 0.518 0.644 
   1   (0.355) 0.356 0.361 0.292 0.482 0.356 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.289 0.289 0.191 0.105 0.282 
   3   (0.721) 0.711 0.711 0.809 0.895 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.945 0.939 0.991 0.990 0.949 
   2   (0.050) 0.055 0.061 0.009 0.010 0.051 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.657 0.627 0.769 0.906 0.673 
   2   (0.330) 0.343 0.373 0.231 0.094 0.327 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.773) 0.766 0.763 0.804 0.920 0.774 
   2   (0.227) 0.234 0.237 0.196 0.080 0.226 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.961 0.966 0.953 0.986 0.958 
   1   (0.043) 0.039 0.034 0.047 0.014 0.042 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.311 0.319 0.348 0.461 0.307 
   1   (0.687) 0.689 0.681 0.652 0.539 0.693 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.938 0.945 0.982 0.987 0.939 
   2   (0.059) 0.062 0.055 0.018 0.013 0.061 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.425) 0.421 0.421 0.412 0.837 0.426 
   2   (0.575) 0.579 0.579 0.588 0.163 0.574 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.885 0.873 0.910 0.972 0.887 
   3   (0.115) 0.115 0.127 0.090 0.028 0.113 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.890 0.893 0.897 0.970 0.886 
   4   (0.113) 0.110 0.107 0.103 0.030 0.114 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.876 0.877 0.907 0.976 0.876 
   4   (0.123) 0.124 0.123 0.093 0.024 0.124 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.907 0.904 0.851 0.973 0.906 
   2   (0.098) 0.093 0.096 0.149 0.027 0.094 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.485) 0.471 0.456 0.652 0.500 0.482 
   4   (0.515) 0.529 0.544 0.348 0.500 0.518 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.714) 0.715 0.705 0.720 0.576 0.718 
   2   (0.286) 0.285 0.295 0.280 0.424 0.282 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.884 0.889 0.863 0.965 0.884 
   2   (0.119) 0.116 0.111 0.137 0.035 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.959 0.951 0.984 0.989 0.960 
   4   (0.040) 0.041 0.049 0.016 0.011 0.040 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.875 0.882 0.893 0.590 0.879 
   2   (0.124) 0.125 0.118 0.107 0.410 0.121 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.976 0.975 0.959 0.980 0.973 
   1   (0.029) 0.024 0.025 0.041 0.020 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.618) 0.624 0.640 0.608 0.499 0.615 
   3   (0.382) 0.376 0.360 0.392 0.501 0.385 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.334) 0.342 0.361 0.262 0.118 0.334 
   3   (0.666) 0.658 0.639 0.738 0.882 0.666 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.874 0.873 0.955 0.976 0.874 
   4   (0.121) 0.126 0.127 0.045 0.024 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.130 0.132 0.168 0.044 0.136 
   4   (0.863) 0.870 0.868 0.832 0.956 0.864 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.804 0.810 0.853 0.542 0.800 
   2   (0.199) 0.196 0.190 0.147 0.458 0.200 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.960 0.967 0.993 0.992 0.960 
   2   (0.037) 0.040 0.033 0.007 0.008 0.040 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.533 0.547 0.680 0.488 0.531 
   2   (0.460) 0.467 0.453 0.320 0.512 0.469 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.860 0.861 0.865 0.959 0.857 
   4   (0.142) 0.140 0.139 0.135 0.041 0.143 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.904) 0.911 0.916 0.887 0.584 0.905 
   4   (0.096) 0.089 0.084 0.113 0.416 0.095 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.280) 0.288 0.282 0.218 0.064 0.283 
   2   (0.720) 0.712 0.718 0.782 0.936 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.915 0.929 0.924 0.977 0.913 
   1   (0.085) 0.085 0.071 0.076 0.023 0.087 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.810) 0.818 0.820 0.693 0.531 0.815 
   4   (0.190) 0.182 0.180 0.307 0.469 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.946 0.952 0.958 0.987 0.944 
   3   (0.056) 0.054 0.048 0.042 0.013 0.056 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.908 0.917 0.802 0.976 0.903 
   4   (0.100) 0.092 0.083 0.198 0.024 0.097 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.738 0.747 0.770 0.935 0.742 
   2   (0.257) 0.262 0.253 0.230 0.065 0.258 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.949 0.938 0.939 0.984 0.947 
   2   (0.056) 0.051 0.062 0.061 0.016 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.972 0.969 0.993 0.969 
   3   (0.032) 0.029 0.028 0.031 0.007 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.754) 0.760 0.749 0.702 0.634 0.759 
   3   (0.246) 0.240 0.251 0.298 0.366 0.241 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.845 0.844 0.902 0.364 0.848 
   3   (0.154) 0.155 0.156 0.098 0.636 0.152 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.786 0.783 0.784 0.934 0.790 
   2   (0.212) 0.214 0.217 0.216 0.066 0.210 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.878 0.875 0.930 0.970 0.883 
   3   (0.117) 0.122 0.125 0.070 0.030 0.117 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.977 0.980 0.976 0.647 0.972 
   1   (0.029) 0.023 0.020 0.024 0.353 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.996 0.999 0.999 0.994 
   4   (0.007) 0.005 0.004 0.001 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.850 0.833 0.969 0.974 0.863 
   4   (0.135) 0.150 0.167 0.031 0.026 0.137 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.784 0.786 0.677 0.926 0.776 
   2   (0.225) 0.216 0.214 0.323 0.074 0.224 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.639) 0.644 0.655 0.601 0.752 0.638 
   3   (0.361) 0.356 0.345 0.399 0.248 0.362 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.930 0.935 0.913 0.986 0.928 
   3   (0.074) 0.070 0.065 0.087 0.014 0.072 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.757 0.760 0.703 0.936 0.752 
   4   (0.249) 0.243 0.240 0.297 0.064 0.248 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.787) 0.798 0.793 0.641 0.411 0.793 
   1   (0.213) 0.202 0.207 0.359 0.589 0.207 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.756) 0.743 0.766 0.906 0.588 0.749 
   3   (0.244) 0.257 0.234 0.094 0.412 0.251 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.392 0.394 0.367 0.486 0.390 
   2   (0.609) 0.608 0.606 0.633 0.514 0.610 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.388 0.379 0.344 0.088 0.392 
   2   (0.613) 0.612 0.621 0.656 0.912 0.608 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.716 0.737 0.585 0.769 0.710 
   1   (0.293) 0.284 0.263 0.415 0.231 0.290 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.683 0.654 0.732 0.809 0.690 
   1   (0.312) 0.317 0.346 0.268 0.191 0.310 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.877 0.890 0.802 0.944 0.875 
   2   (0.127) 0.123 0.110 0.198 0.056 0.125 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.775 0.781 0.678 0.841 0.767 
   1   (0.234) 0.225 0.219 0.322 0.159 0.233 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.453) 0.453 0.466 0.445 0.572 0.449 
   3   (0.547) 0.547 0.534 0.555 0.428 0.551 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.936 0.934 0.942 0.940 0.937 
   3   (0.066) 0.064 0.066 0.058 0.060 0.063 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.707 0.721 0.692 0.219 0.707 
   1   (0.295) 0.293 0.279 0.308 0.781 0.293 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.480 0.490 0.540 0.176 0.476 
   4   (0.521) 0.520 0.510 0.460 0.824 0.524 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.279 0.279 0.285 0.427 0.274 
   4   (0.722) 0.721 0.721 0.715 0.573 0.726 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.894 0.897 0.832 0.928 0.888 
   1   (0.113) 0.106 0.103 0.168 0.072 0.112 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.710 0.726 0.656 0.522 0.703 
   1   (0.297) 0.290 0.274 0.344 0.478 0.297 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.708 0.724 0.707 0.609 0.710 
   2   (0.291) 0.292 0.276 0.293 0.391 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.897 0.902 0.862 0.512 0.893 
   4   (0.111) 0.103 0.098 0.138 0.488 0.107 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.834 0.844 0.830 0.958 0.824 
   2   (0.171) 0.166 0.156 0.170 0.042 0.176 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.872 0.884 0.814 0.946 0.867 
   4   (0.133) 0.128 0.116 0.186 0.054 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.904 0.902 0.881 0.972 0.902 
   3   (0.100) 0.096 0.098 0.119 0.028 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.882) 0.881 0.868 0.946 0.516 0.881 
   2   (0.118) 0.119 0.132 0.054 0.484 0.119 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.986 0.987 0.992 0.996 0.986 
   1   (0.016) 0.014 0.013 0.008 0.004 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.799 0.803 0.885 0.567 0.801 
   1   (0.198) 0.201 0.197 0.115 0.433 0.199 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.455 0.446 0.439 0.160 0.459 
   4   (0.545) 0.545 0.554 0.561 0.840 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.639 0.633 0.628 0.547 0.635 
   4   (0.365) 0.361 0.367 0.372 0.453 0.365 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.456) 0.471 0.498 0.316 0.470 0.456 
   1   (0.544) 0.529 0.502 0.684 0.530 0.544 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.607) 0.599 0.570 0.608 0.863 0.613 
   4   (0.393) 0.401 0.430 0.392 0.137 0.387 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.853) 0.858 0.879 0.819 0.964 0.851 
   3   (0.147) 0.142 0.121 0.181 0.036 0.149 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.380 0.382 0.505 0.116 0.386 
   2   (0.611) 0.620 0.618 0.495 0.884 0.614 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.421 0.393 0.409 0.454 0.427 
   1   (0.577) 0.579 0.607 0.591 0.546 0.573 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.934 0.942 0.982 0.989 0.937 
   1   (0.061) 0.066 0.058 0.018 0.011 0.063 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.361 0.367 0.246 0.111 0.354 
   4   (0.649) 0.639 0.633 0.754 0.889 0.646 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.955 0.955 0.965 0.982 0.953 
   2   (0.048) 0.045 0.045 0.035 0.018 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.318) 0.317 0.309 0.240 0.813 0.323 
   2   (0.682) 0.683 0.691 0.760 0.187 0.677 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.781 0.781 0.785 0.572 0.775 
   1   (0.224) 0.219 0.219 0.215 0.428 0.225 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.960 0.963 0.913 0.986 0.957 
   2   (0.045) 0.040 0.037 0.087 0.014 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.911 0.906 0.966 0.984 0.913 
   4   (0.087) 0.089 0.094 0.034 0.016 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.755 0.753 0.746 0.412 0.754 
   4   (0.249) 0.245 0.247 0.254 0.588 0.246 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.669 0.662 0.632 0.873 0.668 
   1   (0.333) 0.331 0.338 0.368 0.127 0.332 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.304) 0.307 0.297 0.190 0.792 0.308 
   2   (0.696) 0.693 0.703 0.810 0.208 0.692 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.919 0.913 0.924 0.604 0.917 
   4   (0.086) 0.081 0.087 0.076 0.396 0.083 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.987 0.997 0.997 0.986 
   2   (0.015) 0.014 0.013 0.003 0.003 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.496) 0.483 0.469 0.600 0.862 0.495 
   1   (0.504) 0.517 0.531 0.400 0.138 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.844 0.838 0.862 0.953 0.844 
   2   (0.157) 0.156 0.162 0.138 0.047 0.156 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.901 0.898 0.897 0.975 0.900 
   2   (0.102) 0.099 0.102 0.103 0.025 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.743 0.737 0.719 0.900 0.740 
   2   (0.260) 0.257 0.263 0.281 0.100 0.260 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.339 0.345 0.318 0.660 0.338 
   2   (0.659) 0.661 0.655 0.682 0.340 0.662 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.737 0.736 0.747 0.940 0.738 
   2   (0.263) 0.263 0.264 0.253 0.060 0.262 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.583 0.591 0.421 0.489 0.576 
   1   (0.429) 0.417 0.409 0.579 0.511 0.424 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.801 0.801 0.899 0.932 0.799 
   2   (0.195) 0.199 0.199 0.101 0.068 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.375 0.353 0.501 0.511 0.387 
   4   (0.613) 0.625 0.647 0.499 0.489 0.613 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.695 0.701 0.725 0.224 0.697 
   2   (0.304) 0.305 0.299 0.275 0.776 0.303 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.422) 0.413 0.425 0.527 0.822 0.413 
   2   (0.578) 0.587 0.575 0.473 0.178 0.587 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.787) 0.785 0.789 0.856 0.954 0.783 
   2   (0.213) 0.215 0.211 0.144 0.046 0.217 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.442 0.438 0.516 0.441 0.455 
   3   (0.545) 0.558 0.562 0.484 0.559 0.545 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.455) 0.458 0.464 0.409 0.877 0.451 
   3   (0.545) 0.542 0.536 0.591 0.123 0.549 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.784 0.789 0.797 0.950 0.785 
   2   (0.215) 0.216 0.211 0.203 0.050 0.215 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.597) 0.599 0.600 0.564 0.874 0.599 
   2   (0.403) 0.401 0.400 0.436 0.126 0.401 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.122 0.113 0.082 0.046 0.125 
   2   (0.877) 0.878 0.887 0.918 0.954 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.700 0.695 0.659 0.939 0.697 
   4   (0.304) 0.300 0.305 0.341 0.061 0.303 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.967 0.970 0.977 0.992 0.966 
   4   (0.035) 0.033 0.030 0.023 0.008 0.034 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.532 0.527 0.544 0.570 0.543 
   3   (0.463) 0.468 0.473 0.456 0.430 0.457 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.359 0.365 0.337 0.100 0.357 
   1   (0.643) 0.641 0.635 0.663 0.900 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.542 0.546 0.516 0.889 0.543 
   2   (0.457) 0.458 0.454 0.484 0.111 0.457 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.324) 0.324 0.320 0.320 0.500 0.322 
   2   (0.676) 0.676 0.680 0.680 0.500 0.678 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.873) 0.872 0.863 0.904 0.963 0.874 
   2   (0.127) 0.128 0.137 0.096 0.037 0.126 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.655) 0.662 0.674 0.598 0.214 0.659 
   2   (0.345) 0.338 0.326 0.402 0.786 0.341 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.535) 0.538 0.531 0.451 0.503 0.539 
   4   (0.465) 0.462 0.469 0.549 0.497 0.461 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.880 0.873 0.953 0.936 0.888 
   4   (0.113) 0.120 0.127 0.047 0.064 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.697 0.682 0.850 0.894 0.707 
   4   (0.288) 0.303 0.318 0.150 0.106 0.293 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.854 0.842 0.802 0.962 0.855 
   4   (0.150) 0.146 0.158 0.198 0.038 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.273 0.270 0.164 0.066 0.268 
   1   (0.735) 0.727 0.730 0.836 0.934 0.732 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.830) 0.834 0.834 0.811 0.569 0.833 
   2   (0.170) 0.166 0.166 0.189 0.431 0.167 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.524 0.517 0.624 0.813 0.526 
   2   (0.470) 0.476 0.483 0.376 0.187 0.474 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.660 0.655 0.723 0.927 0.659 
   4   (0.338) 0.340 0.345 0.277 0.073 0.341 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.660 0.664 0.565 0.166 0.654 
   1   (0.350) 0.340 0.336 0.435 0.834 0.346 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.665) 0.665 0.675 0.669 0.893 0.663 
   3   (0.335) 0.335 0.325 0.331 0.107 0.337 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.846) 0.855 0.853 0.721 0.645 0.852 
   1   (0.154) 0.145 0.147 0.279 0.355 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.702 0.717 0.652 0.812 0.699 
   1   (0.301) 0.298 0.283 0.348 0.188 0.301 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.723 0.730 0.659 0.920 0.723 
   2   (0.280) 0.277 0.270 0.341 0.080 0.277 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.826 0.805 0.853 0.934 0.828 
   1   (0.174) 0.174 0.195 0.147 0.066 0.172 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.636 0.643 0.603 0.531 0.629 
   2   (0.370) 0.364 0.357 0.397 0.469 0.371 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.826 0.834 0.878 0.598 0.828 
   2   (0.171) 0.174 0.166 0.122 0.402 0.172 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.906 0.907 0.956 0.977 0.904 
   2   (0.092) 0.094 0.093 0.044 0.023 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.256 0.265 0.232 0.429 0.258 
   4   (0.740) 0.744 0.735 0.768 0.571 0.742 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.410) 0.402 0.399 0.512 0.218 0.408 
   3   (0.590) 0.598 0.601 0.488 0.782 0.592 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.300) 0.282 0.263 0.446 0.460 0.299 
   4   (0.700) 0.718 0.737 0.554 0.540 0.701 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.787 0.794 0.706 0.546 0.778 
   2   (0.223) 0.213 0.206 0.294 0.454 0.222 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.894 0.895 0.908 0.971 0.894 
   1   (0.107) 0.106 0.105 0.092 0.029 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.547 0.558 0.580 0.896 0.547 
   3   (0.449) 0.453 0.442 0.420 0.104 0.453 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.553) 0.550 0.553 0.583 0.874 0.550 
   4   (0.447) 0.450 0.447 0.417 0.126 0.450 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.734 0.738 0.799 0.935 0.737 
   3   (0.260) 0.266 0.262 0.201 0.065 0.263 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.817) 0.818 0.819 0.863 0.588 0.816 
   2   (0.183) 0.182 0.181 0.137 0.412 0.184 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.717) 0.714 0.721 0.795 0.867 0.714 
   2   (0.283) 0.286 0.279 0.205 0.133 0.286 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.749) 0.747 0.774 0.796 0.939 0.741 
   2   (0.251) 0.253 0.226 0.204 0.061 0.259 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.565 0.560 0.506 0.159 0.566 
   1   (0.438) 0.435 0.440 0.494 0.841 0.434 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.193 0.175 0.259 0.058 0.199 
   3   (0.802) 0.807 0.825 0.741 0.942 0.801 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.403 0.399 0.394 0.471 0.408 
   3   (0.593) 0.597 0.601 0.606 0.529 0.592 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.523 0.515 0.495 0.171 0.519 
   2   (0.483) 0.477 0.485 0.505 0.829 0.481 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.738) 0.724 0.698 0.879 0.585 0.737 
   4   (0.262) 0.276 0.302 0.121 0.415 0.263 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.667 0.643 0.605 0.904 0.670 
   2   (0.334) 0.333 0.357 0.395 0.096 0.330 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.941 0.945 0.934 0.987 0.937 
   2   (0.064) 0.059 0.055 0.066 0.013 0.063 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.358 0.361 0.335 0.469 0.368 
   2   (0.635) 0.642 0.639 0.665 0.531 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.338 0.341 0.251 0.503 0.341 
   2   (0.662) 0.662 0.659 0.749 0.497 0.659 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.874) 0.877 0.884 0.877 0.530 0.877 
   2   (0.126) 0.123 0.116 0.123 0.470 0.123 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.260 0.268 0.227 0.058 0.256 
   2   (0.743) 0.740 0.732 0.773 0.942 0.744 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.606) 0.606 0.610 0.568 0.915 0.609 
   1   (0.394) 0.394 0.390 0.432 0.085 0.391 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.404 0.400 0.319 0.431 0.398 
   4   (0.604) 0.596 0.600 0.681 0.569 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.558 0.570 0.538 0.162 0.550 
   3   (0.449) 0.442 0.430 0.462 0.838 0.450 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.553 0.552 0.527 0.905 0.555 
   3   (0.445) 0.447 0.448 0.473 0.095 0.445 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.938 0.944 0.923 0.984 0.934 
   2   (0.066) 0.062 0.056 0.077 0.016 0.066 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.609 0.591 0.685 0.551 0.611 
   2   (0.389) 0.391 0.409 0.315 0.449 0.389 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.005 0.001 0.002 0.006 
   4   (0.993) 0.995 0.995 0.999 0.998 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.373) 0.363 0.363 0.391 0.507 0.375 
   1   (0.627) 0.637 0.637 0.609 0.493 0.625 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.714 0.715 0.766 0.924 0.713 
   3   (0.284) 0.286 0.285 0.234 0.076 0.287 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.605 0.611 0.677 0.558 0.599 
   4   (0.396) 0.395 0.389 0.323 0.442 0.401 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.421 0.409 0.367 0.548 0.420 
   4   (0.581) 0.579 0.591 0.633 0.452 0.580 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.785 0.797 0.697 0.940 0.776 
   2   (0.224) 0.215 0.203 0.303 0.060 0.224 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.396) 0.396 0.414 0.390 0.491 0.393 
   2   (0.604) 0.604 0.586 0.610 0.509 0.607 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.744) 0.743 0.739 0.720 0.892 0.746 
   3   (0.256) 0.257 0.261 0.280 0.108 0.254 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.568) 0.558 0.554 0.677 0.857 0.563 
   2   (0.432) 0.442 0.446 0.323 0.143 0.437 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.927 0.930 0.851 0.984 0.919 
   1   (0.082) 0.073 0.070 0.149 0.016 0.081 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.528) 0.524 0.508 0.524 0.516 0.532 
   4   (0.472) 0.476 0.492 0.476 0.484 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.884 0.885 0.905 0.927 0.889 
   4   (0.114) 0.116 0.115 0.095 0.073 0.111 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.684) 0.682 0.680 0.714 0.543 0.686 
   1   (0.316) 0.318 0.320 0.286 0.457 0.314 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.712 0.723 0.744 0.530 0.712 
   4   (0.289) 0.288 0.277 0.256 0.470 0.288 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.678 0.684 0.810 0.908 0.686 
   2   (0.309) 0.322 0.316 0.190 0.092 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.804 0.795 0.854 0.570 0.807 
   2   (0.194) 0.196 0.205 0.146 0.430 0.193 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.423) 0.434 0.431 0.291 0.118 0.432 
   2   (0.577) 0.566 0.569 0.709 0.882 0.568 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.738 0.750 0.733 0.946 0.735 
   1   (0.263) 0.262 0.250 0.267 0.054 0.265 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.159 0.161 0.160 0.039 0.160 
   2   (0.840) 0.841 0.839 0.840 0.961 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.631 0.651 0.651 0.919 0.625 
   3   (0.369) 0.369 0.349 0.349 0.081 0.375 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.488 0.498 0.381 0.841 0.489 
   3   (0.513) 0.512 0.502 0.619 0.159 0.511 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.605) 0.609 0.593 0.482 0.885 0.609 
   1   (0.395) 0.391 0.407 0.518 0.115 0.391 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.452 0.442 0.426 0.845 0.453 
   2   (0.546) 0.548 0.558 0.574 0.155 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.915 0.926 0.978 0.664 0.915 
   4   (0.083) 0.085 0.074 0.022 0.336 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.052 0.050 0.014 0.042 0.052 
   4   (0.949) 0.948 0.950 0.986 0.958 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.776 0.788 0.728 0.629 0.773 
   2   (0.229) 0.224 0.212 0.272 0.371 0.227 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.883 0.890 0.862 0.264 0.874 
   1   (0.126) 0.117 0.110 0.138 0.736 0.126 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.485 0.488 0.400 0.496 0.484 
   2   (0.519) 0.515 0.512 0.600 0.504 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.920 0.910 0.852 0.978 0.917 
   3   (0.086) 0.080 0.090 0.148 0.022 0.083 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.748 0.750 0.758 0.583 0.741 
   4   (0.259) 0.252 0.250 0.242 0.417 0.259 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.039 0.038 0.068 0.011 0.042 
   2   (0.956) 0.961 0.962 0.932 0.989 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.017 0.016 0.035 0.005 0.020 
   2   (0.978) 0.983 0.984 0.965 0.995 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.840 0.849 0.782 0.962 0.838 
   2   (0.165) 0.160 0.151 0.218 0.038 0.162 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.787 0.785 0.772 0.948 0.794 
   1   (0.210) 0.213 0.215 0.228 0.052 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.921 0.919 0.978 0.985 0.922 
   2   (0.077) 0.079 0.081 0.022 0.015 0.078 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.625) 0.628 0.621 0.585 0.911 0.623 
   3   (0.375) 0.372 0.379 0.415 0.089 0.377 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.663 0.675 0.512 0.920 0.653 
   3   (0.348) 0.337 0.325 0.488 0.080 0.347 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.544 0.540 0.547 0.515 0.547 
   2   (0.454) 0.456 0.460 0.453 0.485 0.453 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.560) 0.574 0.577 0.423 0.128 0.570 
   2   (0.440) 0.426 0.423 0.577 0.872 0.430 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.678 0.677 0.664 0.924 0.682 
   4   (0.318) 0.322 0.323 0.336 0.076 0.318 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.042 0.040 0.034 0.046 
   2   (0.953) 0.956 0.958 0.960 0.966 0.954 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.784) 0.779 0.780 0.856 0.936 0.782 
   4   (0.216) 0.221 0.220 0.144 0.064 0.218 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.637) 0.633 0.612 0.646 0.535 0.644 
   1   (0.363) 0.367 0.388 0.354 0.465 0.356 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.787 0.803 0.738 0.920 0.783 
   2   (0.217) 0.213 0.197 0.262 0.080 0.217 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.152 0.149 0.113 0.053 0.151 
   4   (0.850) 0.848 0.851 0.887 0.947 0.849 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.957 0.955 0.986 0.989 0.958 
   1   (0.043) 0.043 0.045 0.014 0.011 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.880 0.878 0.757 0.963 0.872 
   4   (0.131) 0.120 0.122 0.243 0.037 0.128 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.791 0.805 0.827 0.939 0.795 
   2   (0.205) 0.209 0.195 0.173 0.061 0.205 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.730 0.722 0.680 0.935 0.729 
   3   (0.274) 0.270 0.278 0.320 0.065 0.271 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.497 0.496 0.489 0.119 0.500 
   1   (0.504) 0.503 0.504 0.511 0.881 0.500 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.466 0.466 0.402 0.463 0.464 
   4   (0.538) 0.534 0.534 0.598 0.537 0.536 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.913 0.902 0.911 0.976 0.915 
   2   (0.088) 0.087 0.098 0.089 0.024 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.934 0.948 0.986 0.935 
   2   (0.066) 0.065 0.066 0.052 0.014 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.364 0.354 0.384 0.118 0.368 
   1   (0.633) 0.636 0.646 0.616 0.882 0.632 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.705) 0.707 0.726 0.715 0.937 0.699 
   2   (0.295) 0.293 0.274 0.285 0.063 0.301 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.963 0.963 0.993 0.993 0.960 
   2   (0.038) 0.037 0.037 0.007 0.007 0.040 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.630 0.631 0.596 0.915 0.624 
   2   (0.374) 0.370 0.369 0.404 0.085 0.376 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.996 0.999 0.999 0.994 
   1   (0.007) 0.005 0.004 0.001 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.762 0.779 0.513 0.574 0.754 
   4   (0.253) 0.238 0.221 0.487 0.426 0.246 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.721 0.737 0.738 0.338 0.720 
   4   (0.281) 0.279 0.263 0.262 0.662 0.280 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.927 0.928 0.920 0.979 0.926 
   4   (0.076) 0.073 0.072 0.080 0.021 0.074 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.810 0.799 0.726 0.560 0.808 
   1   (0.199) 0.190 0.201 0.274 0.440 0.192 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.016 0.014 0.030 0.444 0.019 
   4   (0.978) 0.984 0.986 0.970 0.556 0.981 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.802 0.793 0.844 0.951 0.807 
   2   (0.193) 0.198 0.207 0.156 0.049 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.977 0.991 0.995 0.974 
   3   (0.026) 0.025 0.023 0.009 0.005 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.783 0.771 0.651 0.566 0.783 
   3   (0.225) 0.217 0.229 0.349 0.434 0.217 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.991 0.996 0.997 0.988 
   4   (0.012) 0.010 0.009 0.004 0.003 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.797 0.794 0.833 0.949 0.800 
   2   (0.201) 0.203 0.206 0.167 0.051 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.500 0.503 0.647 0.495 0.505 
   4   (0.489) 0.500 0.497 0.353 0.505 0.495 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.568 0.571 0.559 0.514 0.566 
   2   (0.434) 0.432 0.429 0.441 0.486 0.434 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.702) 0.699 0.689 0.713 0.545 0.705 
   2   (0.298) 0.301 0.311 0.287 0.455 0.295 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.913 0.907 0.930 0.984 0.914 
   2   (0.087) 0.087 0.093 0.070 0.016 0.086 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.050 0.046 0.009 0.009 0.052 
   2   (0.952) 0.950 0.954 0.991 0.991 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.721 0.722 0.746 0.923 0.719 
   1   (0.279) 0.279 0.278 0.254 0.077 0.281 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.982 0.996 0.996 0.978 
   3   (0.022) 0.023 0.018 0.004 0.004 0.022 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.668 0.652 0.708 0.843 0.678 
   3   (0.324) 0.332 0.348 0.292 0.157 0.322 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.799 0.812 0.734 0.949 0.794 
   3   (0.207) 0.201 0.188 0.266 0.051 0.206 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.474 0.478 0.454 0.135 0.467 
   2   (0.532) 0.526 0.522 0.546 0.865 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.679 0.680 0.714 0.549 0.670 
   4   (0.327) 0.321 0.320 0.286 0.451 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.866 0.873 0.875 0.962 0.858 
   2   (0.139) 0.134 0.127 0.125 0.038 0.142 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.055 0.053 0.053 0.037 0.062 
   2   (0.939) 0.945 0.947 0.947 0.963 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.959 0.959 0.987 0.991 0.959 
   2   (0.040) 0.041 0.041 0.013 0.009 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.088 0.099 0.096 0.026 0.087 
   1   (0.910) 0.912 0.901 0.904 0.974 0.913 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.563 0.562 0.553 0.152 0.557 
   2   (0.444) 0.437 0.438 0.447 0.848 0.443 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.588) 0.593 0.590 0.503 0.506 0.591 
   2   (0.412) 0.407 0.410 0.497 0.494 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.735 0.741 0.718 0.574 0.733 
   1   (0.269) 0.265 0.259 0.282 0.426 0.267 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.913 0.921 0.882 0.963 0.913 
   4   (0.089) 0.087 0.079 0.118 0.037 0.087 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.266 0.260 0.241 0.072 0.269 
   2   (0.734) 0.734 0.740 0.759 0.928 0.731 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.945 0.954 0.924 0.988 0.940 
   1   (0.059) 0.055 0.046 0.076 0.012 0.060 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.479) 0.476 0.470 0.447 0.788 0.482 
   1   (0.521) 0.524 0.530 0.553 0.212 0.518 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.590 0.585 0.637 0.870 0.587 
   3   (0.409) 0.410 0.415 0.363 0.130 0.413 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.265) 0.266 0.260 0.292 0.474 0.261 
   2   (0.735) 0.734 0.740 0.708 0.526 0.739 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.278 0.291 0.177 0.757 0.273 
   2   (0.726) 0.722 0.709 0.823 0.243 0.727 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.886 0.881 0.857 0.544 0.880 
   2   (0.122) 0.114 0.119 0.143 0.456 0.120 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.437 0.446 0.621 0.125 0.447 
   4   (0.549) 0.563 0.554 0.379 0.875 0.553 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.693 0.683 0.686 0.880 0.689 
   4   (0.310) 0.307 0.317 0.314 0.120 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.989 0.989 0.973 0.997 0.986 
   2   (0.016) 0.011 0.011 0.027 0.003 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.665 0.678 0.694 0.736 0.664 
   4   (0.333) 0.335 0.322 0.306 0.264 0.336 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.990 0.991 0.995 0.994 0.988 
   2   (0.012) 0.010 0.009 0.005 0.006 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.811) 0.810 0.798 0.890 0.956 0.809 
   2   (0.189) 0.190 0.202 0.110 0.044 0.191 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.382 0.370 0.501 0.479 0.387 
   4   (0.610) 0.618 0.630 0.499 0.521 0.613 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.362 0.346 0.405 0.466 0.370 
   2   (0.632) 0.638 0.654 0.595 0.534 0.630 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.831 0.832 0.824 0.964 0.832 
   1   (0.170) 0.169 0.168 0.176 0.036 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.969 0.966 0.989 0.993 0.968 
   2   (0.032) 0.031 0.034 0.011 0.007 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.793) 0.802 0.808 0.723 0.934 0.793 
   3   (0.207) 0.198 0.192 0.277 0.066 0.207 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.047 0.050 0.009 0.362 0.048 
   2   (0.952) 0.953 0.950 0.991 0.638 0.952 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.815 0.818 0.749 0.946 0.813 
   3   (0.189) 0.185 0.182 0.251 0.054 0.187 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.159 0.148 0.104 0.076 0.162 
   3   (0.841) 0.841 0.852 0.896 0.924 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.209 0.213 0.179 0.453 0.207 
   1   (0.790) 0.791 0.787 0.821 0.547 0.793 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.919 0.953 0.974 0.915 
   1   (0.084) 0.084 0.081 0.047 0.026 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.262 0.251 0.185 0.057 0.259 
   2   (0.745) 0.738 0.749 0.815 0.943 0.741 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.378) 0.384 0.364 0.279 0.491 0.383 
   1   (0.622) 0.616 0.636 0.721 0.509 0.617 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.828) 0.836 0.830 0.775 0.233 0.834 
   4   (0.172) 0.164 0.170 0.225 0.767 0.166 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.782) 0.776 0.782 0.894 0.586 0.779 
   2   (0.218) 0.224 0.218 0.106 0.414 0.221 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.761) 0.756 0.743 0.820 0.628 0.762 
   3   (0.239) 0.244 0.257 0.180 0.372 0.238 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.851 0.852 0.890 0.957 0.856 
   3   (0.146) 0.149 0.148 0.110 0.043 0.144 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.894 0.895 0.788 0.973 0.891 
   1   (0.113) 0.106 0.105 0.212 0.027 0.109 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.508 0.518 0.536 0.153 0.504 
   4   (0.494) 0.492 0.482 0.464 0.847 0.496 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.851 0.858 0.858 0.961 0.849 
   2   (0.150) 0.149 0.142 0.142 0.039 0.151 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.657 0.654 0.742 0.528 0.650 
   2   (0.344) 0.343 0.346 0.258 0.472 0.350 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.787 0.796 0.849 0.593 0.788 
   3   (0.211) 0.213 0.204 0.151 0.407 0.212 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.977 0.981 0.951 0.992 0.974 
   2   (0.027) 0.023 0.019 0.049 0.008 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.513) 0.507 0.522 0.528 0.120 0.515 
   1   (0.487) 0.493 0.478 0.472 0.880 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.966 0.993 0.993 0.962 
   2   (0.037) 0.040 0.034 0.007 0.007 0.038 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.407) 0.412 0.396 0.262 0.849 0.414 
   3   (0.593) 0.588 0.604 0.738 0.151 0.586 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.515 0.519 0.479 0.140 0.518 
   2   (0.487) 0.485 0.481 0.521 0.860 0.482 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.871 0.875 0.905 0.972 0.868 
   4   (0.130) 0.129 0.125 0.095 0.028 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.078 0.072 0.123 0.018 0.080 
   3   (0.917) 0.922 0.928 0.877 0.982 0.920 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.702 0.687 0.676 0.508 0.698 
   2   (0.304) 0.298 0.313 0.324 0.492 0.302 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.549) 0.549 0.555 0.503 0.534 0.550 
   2   (0.451) 0.451 0.445 0.497 0.466 0.450 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.606 0.602 0.558 0.166 0.608 
   1   (0.397) 0.394 0.398 0.442 0.834 0.392 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.600 0.596 0.543 0.883 0.597 
   2   (0.404) 0.400 0.404 0.457 0.117 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.528 0.550 0.542 0.494 0.527 
   2   (0.472) 0.472 0.450 0.458 0.506 0.473 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.987 0.988 0.991 0.997 0.985 
   1   (0.016) 0.013 0.012 0.009 0.003 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_46,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627024411,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	