

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.087  0.324  0.033  0.123  0.010  0.424        3
  2:     0.042  0.069  0.776  0.044  0.012  0.057       68
  3:     0.291  0.218  0.047  0.176  0.030  0.238       49
  4:     0.187  0.239  0.045  0.223  0.121  0.185       13
  5:     0.127  0.060  0.585  0.147  0.008  0.074        3
  6:     0.233  0.239  0.034  0.232  0.008  0.254       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0006  0.0050  0.0007  0.0450  0.0006  
 2   0.0006     -    0.0042  0.0004  0.0445  0.0000  
 3   0.0050  0.0042     -    0.0047  0.0476  0.0043  
 4   0.0007  0.0004  0.0047     -    0.0448  0.0003  
 5   0.0450  0.0445  0.0476  0.0448     -    0.0444  
 6   0.0006  0.0000  0.0043  0.0003  0.0444     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3158 
cluster  2  : 0.3182 
cluster  3  : 0.3086 
cluster  4  : 0.3178 
cluster  5  : 0.2421 
cluster  6  : 0.3192 

--------------------------------------------
Estimated Ln Prob of Data   = -70121.5
Mean value of ln likelihood = -66770.2
Variance of ln likelihood   = 6702.7
Mean value of alpha         = 0.0418

Mean value of Fst_1         = 0.0150
Mean value of Fst_2         = 0.0099
Mean value of Fst_3         = 0.0381
Mean value of Fst_4         = 0.0187
Mean value of Fst_5         = 0.3882
Mean value of Fst_6         = 0.0075


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.068 0.340 0.005 0.114 0.020 0.453 
  2 OkeAC20COOR    (1)    1 :  0.085 0.307 0.063 0.075 0.003 0.467 
  3 OkeAC20COOR    (0)    1 :  0.107 0.324 0.030 0.180 0.007 0.351 
  4 OkeCC19MILC    (0)    2 :  0.029 0.057 0.738 0.097 0.002 0.077 
  5 OkeCC19MILC    (0)    2 :  0.114 0.385 0.007 0.115 0.005 0.374 
  6 OkeCC19MILC    (0)    2 :  0.031 0.075 0.701 0.066 0.008 0.119 
  7 OkeCC19MILC    (0)    2 :  0.011 0.019 0.930 0.020 0.005 0.015 
  8 OkeCC19MILC    (0)    2 :  0.004 0.009 0.967 0.005 0.007 0.007 
  9 OkeCC19MILC    (0)    2 :  0.036 0.053 0.846 0.017 0.002 0.046 
 10 OkeCC19MILC    (0)    2 :  0.007 0.013 0.956 0.012 0.003 0.009 
 11 OkeCC19MILC    (0)    2 :  0.008 0.009 0.943 0.023 0.004 0.013 
 12 OkeCC19MILC    (0)    2 :  0.007 0.015 0.776 0.003 0.189 0.009 
 13 OkeCC19MILC    (0)    2 :  0.010 0.012 0.939 0.011 0.006 0.022 
 14 OkeCC19MILC    (0)    2 :  0.033 0.024 0.892 0.016 0.012 0.024 
 15 OkeCC19MILC    (0)    2 :  0.092 0.287 0.403 0.049 0.003 0.166 
 16 OkeCC19MILC    (0)    2 :  0.007 0.012 0.962 0.006 0.005 0.009 
 17 OkeCC19MILC    (0)    2 :  0.051 0.112 0.759 0.018 0.005 0.055 
 18 OkeCC19MILC    (0)    2 :  0.014 0.015 0.935 0.016 0.010 0.010 
 19 OkeCC19MILC    (0)    2 :  0.008 0.022 0.903 0.026 0.027 0.015 
 20 OkeCC19MILC    (0)    2 :  0.060 0.090 0.666 0.064 0.013 0.106 
 21 OkeCC19MILC    (9)    2 :  0.027 0.041 0.877 0.021 0.003 0.032 
 22 OkeCC19MILC    (0)    2 :  0.158 0.212 0.150 0.199 0.002 0.279 
 23 OkeCC19MILC    (0)    2 :  0.013 0.023 0.917 0.021 0.002 0.024 
 24 OkeCC19MILC    (0)    2 :  0.007 0.011 0.954 0.011 0.007 0.011 
 25 OkeCC19MILC    (0)    2 :  0.061 0.371 0.302 0.057 0.033 0.175 
 26 OkeCC19MILC    (0)    2 :  0.013 0.028 0.921 0.015 0.009 0.014 
 27 OkeCC19MILC    (0)    2 :  0.027 0.044 0.730 0.010 0.170 0.019 
 28 OkeCC19MILC    (0)    2 :  0.005 0.004 0.975 0.006 0.003 0.007 
 29 OkeCC19MILC    (0)    2 :  0.022 0.037 0.893 0.016 0.007 0.025 
 30 OkeCC19MILC    (0)    2 :  0.281 0.187 0.231 0.105 0.003 0.194 
 31 OkeCC19MILC    (0)    2 :  0.006 0.014 0.963 0.006 0.002 0.010 
 32 OkeCC19MILC    (0)    2 :  0.011 0.230 0.681 0.009 0.002 0.068 
 33 OkeCC19MILC    (0)    2 :  0.016 0.019 0.878 0.015 0.056 0.016 
 34 OkeCC19MILC    (0)    2 :  0.063 0.039 0.724 0.152 0.002 0.020 
 35 OkeCC19MILC    (0)    2 :  0.014 0.246 0.661 0.012 0.001 0.066 
 36 OkeCC19MILC    (5)    2 :  0.008 0.006 0.966 0.009 0.003 0.008 
 37 OkeCC19MILC    (0)    2 :  0.005 0.007 0.956 0.011 0.013 0.007 
 38 OkeCC19MILC    (0)    2 :  0.043 0.034 0.873 0.020 0.001 0.028 
 39 OkeCC19MILC    (0)    2 :  0.010 0.009 0.961 0.011 0.003 0.006 
 40 OkeCC19MILC    (0)    2 :  0.008 0.010 0.959 0.010 0.002 0.012 
 41 OkeCC19MILC    (0)    2 :  0.247 0.120 0.324 0.159 0.008 0.141 
 42 OkeCC19MILC    (0)    2 :  0.013 0.017 0.934 0.016 0.002 0.017 
 43 OkeCC19MILC    (0)    2 :  0.026 0.041 0.846 0.032 0.002 0.054 
 44 OkeCC19MILC    (0)    2 :  0.018 0.017 0.833 0.108 0.004 0.020 
 45 OkeCC19MILC    (0)    2 :  0.038 0.125 0.699 0.030 0.003 0.105 
 46 OkeCC19MILC    (0)    2 :  0.007 0.012 0.957 0.012 0.003 0.008 
 47 OkeCC19MILC    (4)    2 :  0.086 0.159 0.252 0.285 0.002 0.217 
 48 OkeCC19MILC    (0)    2 :  0.053 0.304 0.311 0.116 0.004 0.213 
 49 OkeCC19MILC    (1)    2 :  0.355 0.134 0.143 0.281 0.005 0.082 
 50 OkeCC19MILC    (0)    2 :  0.037 0.054 0.806 0.031 0.004 0.069 
 51 OkeCC19MILC    (0)    2 :  0.006 0.008 0.967 0.007 0.002 0.010 
 52 OkeCC19MILC    (0)    2 :  0.020 0.015 0.918 0.016 0.018 0.012 
 53 OkeCC19MILC    (0)    2 :  0.117 0.153 0.493 0.094 0.005 0.138 
 54 OkeCC19MILC    (0)    2 :  0.008 0.005 0.971 0.007 0.003 0.006 
 55 OkeCC19MILC    (0)    2 :  0.012 0.016 0.928 0.015 0.012 0.018 
 56 OkeCC19MILC    (0)    2 :  0.017 0.052 0.870 0.017 0.003 0.040 
 57 OkeCC19MILC    (0)    2 :  0.166 0.197 0.379 0.076 0.008 0.173 
 58 OkeCC19MILC    (0)    2 :  0.016 0.013 0.929 0.013 0.010 0.020 
 59 OkeCC19MILC    (0)    2 :  0.029 0.026 0.893 0.021 0.006 0.025 
 60 OkeCC19MILC    (0)    2 :  0.010 0.017 0.947 0.009 0.002 0.014 
 61 OkeCC19MILC    (0)    2 :  0.021 0.076 0.769 0.037 0.013 0.083 
 62 OkeCC19MILC    (1)    2 :  0.006 0.010 0.966 0.008 0.004 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.139 0.189 0.026 0.411 0.013 0.222 
 64 OkeCC19NEHR    (0)    3 :  0.124 0.414 0.004 0.046 0.004 0.408 
 65 OkeCC19NEHR    (0)    3 :  0.232 0.254 0.007 0.198 0.004 0.305 
 66 OkeCC19NEHR    (0)    3 :  0.142 0.204 0.054 0.280 0.005 0.315 
 67 OkeCC19NEHR    (0)    3 :  0.297 0.355 0.029 0.073 0.007 0.238 
 68 OkeCC19NEHR    (0)    3 :  0.462 0.152 0.012 0.102 0.044 0.228 
 69 OkeCC19NEHR    (0)    3 :  0.534 0.058 0.010 0.312 0.006 0.080 
 70 OkeCC19NEHR    (0)    3 :  0.630 0.030 0.017 0.271 0.003 0.048 
 71 OkeCC19NEHR    (0)    3 :  0.509 0.164 0.037 0.085 0.009 0.197 
 72 OkeCC19NEHR    (8)    3 :  0.490 0.064 0.006 0.325 0.008 0.107 
 73 OkeCC19NEHR    (0)    3 :  0.123 0.360 0.013 0.176 0.002 0.327 
 74 OkeCC19NEHR    (0)    3 :  0.073 0.270 0.301 0.069 0.013 0.274 
 75 OkeCC19NEHR    (0)    3 :  0.380 0.177 0.081 0.112 0.002 0.248 
 76 OkeCC19NEHR    (0)    3 :  0.087 0.387 0.012 0.081 0.003 0.430 
 77 OkeCC19NEHR    (0)    3 :  0.676 0.077 0.041 0.128 0.004 0.074 
 78 OkeCC19NEHR    (0)    3 :  0.523 0.126 0.020 0.169 0.040 0.122 
 79 OkeCC19NEHR    (0)    3 :  0.178 0.161 0.005 0.432 0.047 0.177 
 80 OkeCC19NEHR    (0)    3 :  0.580 0.124 0.045 0.105 0.006 0.140 
 81 OkeCC19NEHR    (0)    3 :  0.176 0.388 0.024 0.027 0.020 0.366 
 82 OkeCC19NEHR    (0)    3 :  0.413 0.139 0.012 0.259 0.013 0.164 
 83 OkeCC19NEHR    (0)    3 :  0.087 0.127 0.032 0.528 0.002 0.224 
 84 OkeCC19NEHR    (0)    3 :  0.355 0.235 0.034 0.140 0.006 0.231 
 85 OkeCC19NEHR    (0)    3 :  0.247 0.309 0.108 0.085 0.022 0.228 
 86 OkeCC19NEHR    (0)    3 :  0.245 0.186 0.062 0.281 0.005 0.221 
 87 OkeCC19NEHR    (0)    3 :  0.070 0.341 0.017 0.183 0.005 0.384 
 88 OkeCC19NEHR    (0)    3 :  0.414 0.224 0.009 0.180 0.003 0.172 
 89 OkeCC19NEHR    (0)    3 :  0.241 0.243 0.004 0.269 0.015 0.228 
 90 OkeCC19NEHR    (0)    3 :  0.181 0.214 0.282 0.058 0.022 0.243 
 91 OkeCC19NEHR    (0)    3 :  0.140 0.383 0.029 0.145 0.011 0.292 
 92 OkeCC19NEHR    (0)    3 :  0.148 0.311 0.006 0.273 0.008 0.254 
 93 OkeCC19NEHR    (0)    3 :  0.244 0.243 0.023 0.212 0.001 0.276 
 94 OkeCC19NEHR    (0)    3 :  0.232 0.225 0.031 0.228 0.009 0.274 
 95 OkeCC19NEHR    (0)    3 :  0.585 0.153 0.026 0.086 0.004 0.146 
 96 OkeCC19NEHR    (0)    3 :  0.112 0.404 0.024 0.186 0.004 0.271 
 97 OkeCC19NEHR    (0)    3 :  0.155 0.251 0.017 0.093 0.003 0.482 
 98 OkeCC19NEHR    (0)    3 :  0.291 0.274 0.015 0.153 0.008 0.258 
 99 OkeCC19NEHR    (0)    3 :  0.090 0.197 0.018 0.355 0.009 0.330 
100 OkeCC19NEHR    (0)    3 :  0.557 0.138 0.004 0.161 0.002 0.137 
101 OkeCC19NEHR    (0)    3 :  0.084 0.094 0.554 0.085 0.050 0.133 
102 OkeCC19NEHR    (0)    3 :  0.127 0.264 0.016 0.205 0.004 0.383 
103 OkeCC19NEHR    (0)    3 :  0.646 0.196 0.013 0.048 0.006 0.090 
104 OkeCC19NEHR    (0)    3 :  0.529 0.165 0.082 0.086 0.002 0.135 
105 OkeCC19NEHR    (0)    3 :  0.528 0.132 0.022 0.148 0.001 0.169 
106 OkeCC19NEHR    (0)    3 :  0.114 0.259 0.013 0.149 0.004 0.461 
107 OkeCC19NEHR    (0)    3 :  0.139 0.386 0.045 0.092 0.008 0.330 
108 OkeCC19NEHR    (0)    3 :  0.473 0.160 0.009 0.155 0.005 0.198 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 
110 OkeCC19NEHR    (0)    3 :  0.235 0.287 0.011 0.055 0.006 0.406 
111 OkeCC19NEHR    (0)    3 :  0.218 0.183 0.024 0.311 0.008 0.256 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.994 0.001 
113 OkeCC19NETR   (12)    4 :  0.678 0.159 0.009 0.057 0.008 0.090 
114 OkeCC19NETR   (12)    4 :  0.052 0.164 0.032 0.075 0.537 0.141 
115 OkeCC19NETR    (3)    4 :  0.108 0.360 0.020 0.185 0.002 0.325 
116 OkeCC19NETR   (12)    4 :  0.212 0.299 0.062 0.178 0.003 0.247 
117 OkeCC19NETR   (13)    4 :  0.084 0.368 0.008 0.345 0.002 0.193 
118 OkeCC19NETR    (0)    4 :  0.109 0.257 0.374 0.099 0.004 0.156 
119 OkeCC19NETR    (3)    4 :  0.108 0.336 0.029 0.367 0.002 0.158 
120 OkeCC19NETR    (0)    4 :  0.103 0.121 0.016 0.566 0.001 0.193 
121 OkeCC19NETR    (0)    4 :  0.548 0.140 0.005 0.179 0.007 0.120 
122 OkeCC19NETR    (9)    4 :  0.102 0.199 0.004 0.469 0.004 0.222 
123 OkeCC19NETR    (9)    4 :  0.163 0.313 0.007 0.275 0.002 0.240 
124 OkeCC19NETR   (12)    4 :  0.164 0.394 0.019 0.099 0.011 0.314 
125 OkeCC19SILR    (0)    5 :  0.025 0.028 0.889 0.022 0.009 0.025 
126 OkeCC19SILR    (0)    5 :  0.337 0.123 0.009 0.377 0.002 0.152 
127 OkeCC19SILR    (0)    5 :  0.018 0.028 0.856 0.042 0.013 0.044 
128 OkeCC19TILR    (0)    6 :  0.141 0.379 0.009 0.163 0.003 0.305 
129 OkeCC19TILR    (0)    6 :  0.094 0.216 0.004 0.491 0.004 0.192 
130 OkeCC19TILR    (9)    6 :  0.170 0.349 0.007 0.100 0.005 0.369 
131 OkeCC19TILR    (0)    6 :  0.119 0.384 0.004 0.054 0.004 0.434 
132 OkeCC19TILR    (0)    6 :  0.653 0.047 0.009 0.193 0.004 0.094 
133 OkeCC19TILR    (0)    6 :  0.073 0.275 0.012 0.215 0.002 0.422 
134 OkeCC19TILR    (0)    6 :  0.487 0.172 0.017 0.120 0.009 0.194 
135 OkeCC19TILR    (0)    6 :  0.073 0.311 0.023 0.194 0.003 0.396 
136 OkeCC19TILR   (11)    6 :  0.095 0.323 0.027 0.154 0.002 0.399 
137 OkeCC19TILR    (0)    6 :  0.178 0.299 0.039 0.156 0.026 0.301 
138 OkeCC19TILR    (0)    6 :  0.108 0.293 0.092 0.135 0.002 0.369 
139 OkeCC19TILR    (0)    6 :  0.116 0.392 0.034 0.145 0.002 0.311 
140 OkeCC19TILR    (4)    6 :  0.208 0.257 0.020 0.281 0.005 0.228 
141 OkeCC19TILR    (0)    6 :  0.163 0.266 0.016 0.253 0.005 0.297 
142 OkeCC19TILR    (0)    6 :  0.122 0.346 0.036 0.117 0.005 0.374 
143 OkeCC19TILR    (0)    6 :  0.770 0.014 0.004 0.176 0.001 0.034 
144 OkeCC19TILR    (0)    6 :  0.638 0.076 0.037 0.164 0.011 0.074 
145 OkeCC19TILR    (4)    6 :  0.771 0.022 0.003 0.167 0.001 0.035 
146 OkeCC19TILR    (5)    6 :  0.660 0.044 0.009 0.194 0.002 0.091 
147 OkeCC19TILR    (0)    6 :  0.473 0.133 0.008 0.118 0.028 0.241 
148 OkeCC19TILR    (5)    6 :  0.573 0.150 0.012 0.069 0.009 0.187 
149 OkeCC19TILR    (0)    6 :  0.141 0.277 0.009 0.182 0.008 0.383 
150 OkeCC19TILR    (0)    6 :  0.127 0.361 0.017 0.176 0.008 0.310 
151 OkeCC19TILR   (10)    6 :  0.129 0.252 0.022 0.305 0.004 0.289 
152 OkeCC19TILR    (0)    6 :  0.332 0.243 0.009 0.125 0.002 0.289 
153 OkeCC19TILR    (0)    6 :  0.092 0.380 0.005 0.287 0.005 0.231 
154 OkeCC19TILR    (0)    6 :  0.119 0.202 0.020 0.266 0.002 0.391 
155 OkeCC19TILR    (5)    6 :  0.354 0.247 0.041 0.115 0.006 0.237 
156 OkeCC19TILR    (0)    6 :  0.075 0.255 0.082 0.192 0.002 0.395 
157 OkeCC19TILR    (0)    6 :  0.061 0.448 0.021 0.139 0.004 0.326 
158 OkeCC19TILR    (0)    6 :  0.095 0.356 0.031 0.272 0.004 0.242 
159 OkeCC19TILR   (10)    6 :  0.064 0.324 0.013 0.299 0.004 0.294 
160 OkeCC19TILR    (0)    6 :  0.062 0.334 0.017 0.300 0.002 0.285 
161 OkeCC19TILR    (0)    6 :  0.662 0.109 0.006 0.118 0.001 0.103 
162 OkeCC19TILR    (0)    6 :  0.176 0.270 0.011 0.174 0.003 0.365 
163 OkeCC19TILR    (0)    6 :  0.192 0.194 0.015 0.277 0.003 0.318 
164 OkeCC19TILR    (0)    6 :  0.541 0.007 0.009 0.423 0.011 0.010 
165 OkeCC19TILR    (0)    6 :  0.539 0.007 0.006 0.426 0.009 0.012 
166 OkeCC19TILR    (0)    6 :  0.082 0.372 0.014 0.258 0.026 0.248 
167 OkeCC19TILR    (0)    6 :  0.618 0.066 0.015 0.220 0.024 0.057 
168 OkeCC19TILR    (0)    6 :  0.124 0.190 0.040 0.435 0.007 0.205 
169 OkeCC19TILR    (0)    6 :  0.282 0.232 0.033 0.179 0.003 0.271 
170 OkeCC19TILR    (2)    6 :  0.115 0.324 0.012 0.329 0.007 0.214 
171 OkeCC19TILR    (0)    6 :  0.462 0.189 0.058 0.118 0.009 0.164 
172 OkeCC19TILR    (0)    6 :  0.240 0.291 0.014 0.127 0.003 0.326 
173 OkeCC19TILR    (0)    6 :  0.276 0.303 0.028 0.100 0.007 0.287 
174 OkeCC19TILR    (0)    6 :  0.086 0.393 0.024 0.101 0.002 0.394 
175 OkeCC19TILR    (7)    6 :  0.215 0.272 0.010 0.085 0.003 0.414 
176 OkeCC19TILR    (0)    6 :  0.277 0.322 0.018 0.048 0.005 0.330 
177 OkeCC19TILR   (10)    6 :  0.104 0.288 0.087 0.256 0.001 0.264 
178 OkeCC19TILR    (0)    6 :  0.082 0.084 0.690 0.044 0.013 0.087 
179 OkeCC19TILR    (8)    6 :  0.119 0.404 0.010 0.141 0.018 0.309 
180 OkeCC19TILR    (0)    6 :  0.230 0.296 0.006 0.050 0.002 0.415 
181 OkeCC19TILR    (7)    6 :  0.106 0.345 0.021 0.220 0.003 0.307 
182 OkeCC19TILR    (0)    6 :  0.735 0.051 0.004 0.132 0.002 0.075 
183 OkeCC19TILR    (0)    6 :  0.489 0.145 0.015 0.290 0.006 0.056 
184 OkeCC19TILR    (0)    6 :  0.092 0.510 0.033 0.085 0.003 0.278 
185 OkeCC19TILR    (0)    6 :  0.123 0.307 0.008 0.217 0.006 0.339 
186 OkeCC19TILR    (2)    6 :  0.660 0.081 0.017 0.162 0.006 0.074 
187 OkeCC19TILR    (0)    6 :  0.316 0.123 0.054 0.250 0.170 0.086 
188 OkeCC19TILR    (0)    6 :  0.139 0.147 0.118 0.418 0.006 0.171 
189 OkeCC19TILR    (3)    6 :  0.097 0.450 0.025 0.073 0.008 0.347 
190 OkeCC19TILR    (0)    6 :  0.392 0.145 0.023 0.185 0.003 0.252 
191 OkeCC19TILR    (0)    6 :  0.138 0.378 0.007 0.060 0.002 0.415 
192 OkeCC19TILR    (0)    6 :  0.082 0.329 0.247 0.067 0.003 0.272 
193 OkeCC19TILR    (0)    6 :  0.202 0.231 0.010 0.226 0.008 0.323 
194 OkeCC19TILR    (0)    6 :  0.263 0.194 0.055 0.278 0.009 0.201 
195 OkeCC19TILR    (0)    6 :  0.333 0.149 0.046 0.259 0.004 0.208 
196 OkeCC19TILR   (13)    6 :  0.058 0.231 0.015 0.434 0.007 0.255 
197 OkeCC19TILR    (0)    6 :  0.344 0.119 0.014 0.403 0.002 0.117 
198 OkeCC19TILR   (12)    6 :  0.104 0.220 0.073 0.361 0.005 0.237 
199 OkeCC19TILR    (0)    6 :  0.073 0.294 0.023 0.323 0.005 0.282 
200 OkeCC19TILR    (0)    6 :  0.090 0.180 0.005 0.430 0.009 0.285 
201 OkeCC19TILR    (8)    6 :  0.069 0.241 0.006 0.422 0.004 0.258 
202 OkeCC19TILR    (0)    6 :  0.072 0.226 0.015 0.422 0.010 0.255 
203 OkeCC19TILR    (0)    6 :  0.052 0.079 0.008 0.738 0.006 0.117 
204 OkeCC19TILR    (0)    6 :  0.171 0.163 0.059 0.361 0.003 0.244 
205 OkeCC19TILR    (0)    6 :  0.098 0.429 0.022 0.098 0.002 0.350 
206 OkeCC19TILR    (0)    6 :  0.408 0.243 0.021 0.125 0.003 0.201 
207 OkeCC19TILR   (14)    6 :  0.374 0.292 0.011 0.054 0.005 0.265 
208 OkeCC19TILR    (0)    6 :  0.146 0.204 0.105 0.299 0.012 0.234 
209 OkeCC19TILR    (0)    6 :  0.103 0.349 0.009 0.067 0.006 0.465 
210 OkeCC19TILR    (0)    6 :  0.096 0.442 0.005 0.075 0.006 0.376 
211 OkeCC19TILR   (14)    6 :  0.273 0.253 0.014 0.198 0.005 0.257 
212 OkeCC19TILR    (0)    6 :  0.101 0.116 0.058 0.522 0.017 0.186 
213 OkeCC19TILR    (7)    6 :  0.075 0.201 0.025 0.430 0.004 0.266 
214 OkeCC19TILR    (0)    6 :  0.088 0.126 0.010 0.403 0.003 0.371 
215 OkeCC19TILR    (0)    6 :  0.295 0.326 0.025 0.087 0.008 0.259 
216 OkeCC19TILR    (0)    6 :  0.045 0.061 0.009 0.774 0.005 0.105 
217 OkeCC19TILR    (5)    6 :  0.043 0.056 0.009 0.772 0.007 0.113 
218 OkeCC19TILR    (0)    6 :  0.091 0.284 0.058 0.182 0.021 0.364 
219 OkeCC19YAQR    (0)    2 :  0.025 0.038 0.872 0.033 0.003 0.028 
220 OkeCC19YAQR    (0)    2 :  0.005 0.004 0.978 0.007 0.001 0.005 
221 OkeCC19YAQR    (0)    2 :  0.012 0.017 0.897 0.037 0.015 0.022 
222 OkeCC19YAQR    (0)    2 :  0.059 0.038 0.814 0.032 0.004 0.052 
223 OkeCC19YAQR    (0)    2 :  0.013 0.042 0.900 0.017 0.003 0.026 
224 OkeCC19YAQR    (0)    2 :  0.009 0.008 0.965 0.007 0.004 0.008 
225 OkeCC19YAQR    (0)    2 :  0.038 0.115 0.549 0.181 0.006 0.111 
226 OkeCC19YAQR    (0)    2 :  0.004 0.003 0.986 0.003 0.001 0.003 
227 OkeCC19YAQR    (0)    2 :  0.056 0.066 0.776 0.039 0.001 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.907) 0.919 0.908 0.868 0.921 0.975 0.911 
   4   (0.093) 0.081 0.092 0.132 0.079 0.025 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.426 0.403 0.231 0.330 0.431 0.398 
   2   (0.615) 0.574 0.597 0.769 0.670 0.569 0.602 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.344) 0.344 0.330 0.301 0.390 0.510 0.339 
   4   (0.656) 0.656 0.670 0.699 0.610 0.490 0.661 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.960 0.978 0.994 0.979 0.995 0.976 
   1   (0.025) 0.040 0.022 0.006 0.021 0.005 0.024 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.177 0.173 0.220 0.180 0.422 0.179 
   4   (0.815) 0.823 0.827 0.780 0.820 0.578 0.821 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.921) 0.934 0.919 0.826 0.941 0.985 0.922 
   1   (0.079) 0.066 0.081 0.174 0.059 0.015 0.078 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.773) 0.786 0.775 0.833 0.748 0.540 0.774 
   1   (0.227) 0.214 0.225 0.167 0.252 0.460 0.226 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.220) 0.248 0.211 0.206 0.203 0.425 0.212 
   1   (0.780) 0.752 0.789 0.794 0.797 0.575 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.639) 0.624 0.655 0.677 0.594 0.566 0.649 
   3   (0.361) 0.376 0.345 0.323 0.406 0.434 0.351 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.856 0.864 0.873 0.878 0.535 0.865 
   3   (0.141) 0.144 0.136 0.127 0.122 0.465 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.987 0.993 0.998 0.994 0.998 0.993 
   1   (0.010) 0.013 0.007 0.002 0.006 0.002 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.664 0.676 0.743 0.672 0.556 0.665 
   2   (0.328) 0.336 0.324 0.257 0.328 0.444 0.335 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.818 0.827 0.841 0.833 0.965 0.824 
   2   (0.176) 0.182 0.173 0.159 0.167 0.035 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.388 0.390 0.424 0.380 0.116 0.387 
   2   (0.609) 0.612 0.610 0.576 0.620 0.884 0.613 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.728 0.728 0.647 0.725 0.938 0.730 
   1   (0.278) 0.272 0.272 0.353 0.275 0.062 0.270 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.791 0.832 0.804 0.837 0.539 0.830 
   3   (0.179) 0.209 0.168 0.196 0.163 0.461 0.170 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.975 0.994 0.979 0.586 0.974 
   3   (0.027) 0.020 0.025 0.006 0.021 0.414 0.026 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.882) 0.876 0.886 0.942 0.867 0.973 0.879 
   4   (0.118) 0.124 0.114 0.058 0.133 0.027 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.989) 0.993 0.991 0.997 0.984 0.998 0.989 
   4   (0.011) 0.007 0.009 0.003 0.016 0.002 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.797 0.759 0.745 0.754 0.946 0.748 
   1   (0.242) 0.203 0.241 0.255 0.246 0.054 0.252 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.859 0.881 0.780 0.887 0.974 0.879 
   3   (0.129) 0.141 0.119 0.220 0.113 0.026 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.635 0.656 0.709 0.625 0.522 0.653 
   1   (0.351) 0.365 0.344 0.291 0.375 0.478 0.347 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.303 0.282 0.188 0.267 0.101 0.287 
   3   (0.721) 0.697 0.718 0.812 0.733 0.899 0.713 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.927 0.949 0.991 0.950 0.990 0.952 
   2   (0.049) 0.073 0.051 0.009 0.050 0.010 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.673) 0.632 0.686 0.768 0.615 0.907 0.680 
   2   (0.327) 0.368 0.314 0.232 0.385 0.093 0.320 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.773) 0.757 0.765 0.805 0.786 0.920 0.768 
   2   (0.227) 0.243 0.235 0.195 0.214 0.080 0.232 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.966 0.949 0.960 0.967 0.986 0.956 
   1   (0.045) 0.034 0.051 0.040 0.033 0.014 0.044 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.324 0.313 0.350 0.287 0.467 0.317 
   1   (0.686) 0.676 0.687 0.650 0.713 0.533 0.683 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.948 0.937 0.983 0.947 0.988 0.934 
   2   (0.058) 0.052 0.063 0.017 0.053 0.012 0.066 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.424) 0.431 0.417 0.414 0.421 0.837 0.420 
   2   (0.576) 0.569 0.583 0.586 0.579 0.163 0.580 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.892 0.889 0.909 0.856 0.973 0.891 
   3   (0.112) 0.108 0.111 0.091 0.144 0.027 0.109 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.891) 0.882 0.906 0.895 0.869 0.971 0.901 
   4   (0.109) 0.118 0.094 0.105 0.131 0.029 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.876 0.879 0.910 0.870 0.977 0.877 
   4   (0.124) 0.124 0.121 0.090 0.130 0.023 0.123 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.903 0.905 0.850 0.909 0.972 0.905 
   2   (0.100) 0.097 0.095 0.150 0.091 0.028 0.095 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.491) 0.428 0.502 0.649 0.485 0.501 0.485 
   4   (0.509) 0.572 0.498 0.351 0.515 0.499 0.515 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.706 0.723 0.723 0.695 0.579 0.717 
   2   (0.287) 0.294 0.277 0.277 0.305 0.421 0.283 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.896 0.885 0.862 0.873 0.965 0.885 
   2   (0.119) 0.104 0.115 0.138 0.127 0.035 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.940 0.968 0.985 0.959 0.991 0.965 
   4   (0.039) 0.060 0.032 0.015 0.041 0.009 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.878) 0.886 0.889 0.892 0.854 0.586 0.887 
   2   (0.122) 0.114 0.111 0.108 0.146 0.414 0.113 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.976 0.975 0.958 0.976 0.979 0.973 
   1   (0.030) 0.024 0.025 0.042 0.024 0.021 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.653 0.602 0.612 0.633 0.494 0.611 
   3   (0.384) 0.347 0.398 0.388 0.367 0.506 0.389 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.332) 0.386 0.321 0.260 0.346 0.116 0.327 
   3   (0.668) 0.614 0.679 0.740 0.654 0.884 0.673 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.874 0.886 0.956 0.855 0.976 0.881 
   4   (0.118) 0.126 0.114 0.044 0.145 0.024 0.119 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.146 0.126 0.170 0.127 0.045 0.129 
   4   (0.864) 0.854 0.874 0.830 0.873 0.955 0.871 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.810 0.801 0.855 0.812 0.544 0.799 
   2   (0.198) 0.190 0.199 0.145 0.188 0.456 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.972 0.961 0.993 0.956 0.993 0.962 
   2   (0.036) 0.028 0.039 0.007 0.044 0.007 0.038 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.542) 0.564 0.530 0.685 0.520 0.485 0.533 
   2   (0.458) 0.436 0.470 0.315 0.480 0.515 0.467 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.856 0.866 0.862 0.851 0.958 0.865 
   4   (0.141) 0.144 0.134 0.138 0.149 0.042 0.135 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.902) 0.929 0.893 0.893 0.915 0.583 0.899 
   4   (0.098) 0.071 0.107 0.107 0.085 0.417 0.101 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.272 0.293 0.222 0.279 0.064 0.285 
   2   (0.721) 0.728 0.707 0.778 0.721 0.936 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.925 0.912 0.927 0.921 0.977 0.915 
   1   (0.086) 0.075 0.088 0.073 0.079 0.023 0.085 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.804 0.822 0.684 0.831 0.534 0.820 
   4   (0.192) 0.196 0.178 0.316 0.169 0.466 0.180 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.962 0.942 0.958 0.944 0.987 0.943 
   3   (0.056) 0.038 0.058 0.042 0.056 0.013 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.898) 0.926 0.902 0.797 0.901 0.976 0.902 
   4   (0.102) 0.074 0.098 0.203 0.099 0.024 0.098 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.764 0.738 0.767 0.741 0.936 0.735 
   2   (0.257) 0.236 0.262 0.233 0.259 0.064 0.265 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.929 0.948 0.940 0.954 0.983 0.947 
   2   (0.057) 0.071 0.052 0.060 0.046 0.017 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.977 0.966 0.970 0.973 0.992 0.967 
   3   (0.033) 0.023 0.034 0.030 0.027 0.008 0.033 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.735 0.767 0.703 0.751 0.639 0.765 
   3   (0.249) 0.265 0.233 0.297 0.249 0.361 0.235 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.850 0.847 0.901 0.844 0.358 0.845 
   3   (0.155) 0.150 0.153 0.099 0.156 0.642 0.155 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.795 0.775 0.789 0.787 0.933 0.784 
   2   (0.215) 0.205 0.225 0.211 0.213 0.067 0.216 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.872 0.887 0.928 0.879 0.970 0.883 
   3   (0.117) 0.128 0.113 0.072 0.121 0.030 0.117 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.980 0.976 0.976 0.976 0.651 0.974 
   1   (0.030) 0.020 0.024 0.024 0.024 0.349 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.995 0.999 0.995 0.999 0.994 
   4   (0.007) 0.004 0.005 0.001 0.005 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.872) 0.817 0.877 0.970 0.833 0.976 0.876 
   4   (0.128) 0.183 0.123 0.030 0.167 0.024 0.124 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.772) 0.779 0.776 0.673 0.802 0.922 0.777 
   2   (0.228) 0.221 0.224 0.327 0.198 0.078 0.223 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.672 0.638 0.599 0.634 0.750 0.639 
   3   (0.362) 0.328 0.362 0.401 0.366 0.250 0.361 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.944 0.925 0.911 0.930 0.986 0.927 
   3   (0.073) 0.056 0.075 0.089 0.070 0.014 0.073 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.750) 0.763 0.759 0.702 0.747 0.937 0.751 
   4   (0.250) 0.237 0.241 0.298 0.253 0.063 0.249 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.778 0.799 0.633 0.797 0.406 0.802 
   1   (0.217) 0.222 0.201 0.367 0.203 0.594 0.198 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.761) 0.794 0.752 0.907 0.728 0.589 0.742 
   3   (0.239) 0.206 0.248 0.093 0.272 0.411 0.258 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.393) 0.378 0.402 0.359 0.406 0.487 0.393 
   2   (0.607) 0.622 0.598 0.641 0.594 0.513 0.607 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.355 0.405 0.339 0.391 0.087 0.397 
   2   (0.615) 0.645 0.595 0.661 0.609 0.913 0.603 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.765 0.705 0.580 0.704 0.764 0.704 
   1   (0.295) 0.235 0.295 0.420 0.296 0.236 0.296 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.619 0.710 0.728 0.687 0.805 0.702 
   1   (0.308) 0.381 0.290 0.272 0.313 0.195 0.298 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.904 0.866 0.798 0.887 0.944 0.867 
   2   (0.130) 0.096 0.134 0.202 0.113 0.056 0.133 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.764) 0.782 0.772 0.672 0.781 0.840 0.766 
   1   (0.236) 0.218 0.228 0.328 0.219 0.160 0.234 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.470 0.460 0.443 0.425 0.569 0.463 
   3   (0.545) 0.530 0.540 0.557 0.575 0.431 0.537 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.944 0.928 0.944 0.945 0.939 0.928 
   3   (0.067) 0.056 0.072 0.056 0.055 0.061 0.072 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.702) 0.730 0.695 0.694 0.723 0.219 0.699 
   1   (0.298) 0.270 0.305 0.306 0.277 0.781 0.301 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.477) 0.502 0.464 0.543 0.500 0.174 0.463 
   4   (0.523) 0.498 0.536 0.457 0.500 0.826 0.537 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.275 0.294 0.278 0.268 0.423 0.280 
   4   (0.719) 0.725 0.706 0.722 0.732 0.577 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.885) 0.897 0.889 0.824 0.905 0.928 0.888 
   1   (0.115) 0.103 0.111 0.176 0.095 0.072 0.112 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.729 0.698 0.656 0.723 0.515 0.701 
   1   (0.298) 0.271 0.302 0.344 0.277 0.485 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.719 0.708 0.710 0.724 0.610 0.705 
   2   (0.293) 0.281 0.292 0.290 0.276 0.390 0.295 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.887) 0.911 0.894 0.862 0.892 0.508 0.889 
   4   (0.113) 0.089 0.106 0.138 0.108 0.492 0.111 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.840 0.824 0.833 0.844 0.958 0.825 
   2   (0.173) 0.160 0.176 0.167 0.156 0.042 0.175 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.890 0.868 0.810 0.873 0.946 0.867 
   4   (0.135) 0.110 0.132 0.190 0.127 0.054 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.902 0.901 0.878 0.910 0.971 0.898 
   3   (0.103) 0.098 0.099 0.122 0.090 0.029 0.102 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.883) 0.850 0.888 0.947 0.889 0.515 0.887 
   2   (0.117) 0.150 0.112 0.053 0.111 0.485 0.113 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.985 0.987 0.992 0.991 0.996 0.985 
   1   (0.016) 0.015 0.013 0.008 0.009 0.004 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.802 0.798 0.889 0.807 0.561 0.799 
   1   (0.198) 0.198 0.202 0.111 0.193 0.439 0.201 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.456) 0.413 0.466 0.434 0.474 0.162 0.470 
   4   (0.544) 0.587 0.534 0.566 0.526 0.838 0.530 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.628 0.649 0.623 0.631 0.544 0.644 
   4   (0.363) 0.372 0.351 0.377 0.369 0.456 0.356 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.453) 0.521 0.458 0.314 0.448 0.468 0.459 
   1   (0.547) 0.479 0.542 0.686 0.552 0.532 0.541 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.604) 0.550 0.609 0.614 0.606 0.863 0.610 
   4   (0.396) 0.450 0.391 0.386 0.394 0.137 0.390 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.899 0.856 0.816 0.847 0.965 0.849 
   3   (0.146) 0.101 0.144 0.184 0.153 0.035 0.151 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.395) 0.360 0.405 0.501 0.388 0.114 0.393 
   2   (0.605) 0.640 0.595 0.499 0.612 0.886 0.607 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.364 0.436 0.402 0.433 0.453 0.437 
   1   (0.575) 0.636 0.564 0.598 0.567 0.547 0.563 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.948 0.936 0.982 0.939 0.989 0.933 
   1   (0.060) 0.052 0.064 0.018 0.061 0.011 0.067 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.356 0.363 0.247 0.355 0.113 0.360 
   4   (0.650) 0.644 0.637 0.753 0.645 0.887 0.640 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.960 0.952 0.964 0.952 0.981 0.951 
   2   (0.049) 0.040 0.048 0.036 0.048 0.019 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.306 0.334 0.228 0.313 0.811 0.323 
   2   (0.680) 0.694 0.666 0.772 0.687 0.189 0.677 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.761 0.796 0.783 0.778 0.570 0.785 
   1   (0.222) 0.239 0.204 0.217 0.222 0.430 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.951) 0.966 0.954 0.915 0.951 0.985 0.957 
   2   (0.049) 0.034 0.046 0.085 0.049 0.015 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.911 0.904 0.966 0.925 0.984 0.907 
   4   (0.086) 0.089 0.096 0.034 0.075 0.016 0.093 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.742 0.763 0.748 0.742 0.414 0.760 
   4   (0.249) 0.258 0.237 0.252 0.258 0.586 0.240 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.666) 0.644 0.676 0.633 0.665 0.874 0.676 
   1   (0.334) 0.356 0.324 0.367 0.335 0.126 0.324 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.315 0.315 0.185 0.270 0.788 0.310 
   2   (0.695) 0.685 0.685 0.815 0.730 0.212 0.690 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.924 0.914 0.921 0.913 0.605 0.915 
   4   (0.088) 0.076 0.086 0.079 0.087 0.395 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.989 0.986 0.997 0.988 0.997 0.984 
   2   (0.015) 0.011 0.014 0.003 0.012 0.003 0.016 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.501) 0.466 0.503 0.601 0.472 0.863 0.494 
   1   (0.499) 0.534 0.497 0.399 0.528 0.137 0.506 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.832 0.850 0.859 0.842 0.955 0.847 
   2   (0.157) 0.168 0.150 0.141 0.158 0.045 0.153 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.908 0.895 0.901 0.885 0.975 0.904 
   2   (0.102) 0.092 0.105 0.099 0.115 0.025 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.717 0.757 0.720 0.732 0.901 0.751 
   2   (0.259) 0.283 0.243 0.280 0.268 0.099 0.249 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.340 0.335 0.320 0.337 0.658 0.344 
   2   (0.659) 0.660 0.665 0.680 0.663 0.342 0.656 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.754 0.738 0.745 0.717 0.941 0.739 
   2   (0.261) 0.246 0.262 0.255 0.283 0.059 0.261 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.565) 0.579 0.569 0.419 0.600 0.492 0.576 
   1   (0.435) 0.421 0.431 0.581 0.400 0.508 0.424 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.806) 0.814 0.803 0.899 0.787 0.930 0.800 
   2   (0.194) 0.186 0.197 0.101 0.213 0.070 0.200 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.346 0.393 0.506 0.351 0.506 0.397 
   4   (0.609) 0.654 0.607 0.494 0.649 0.494 0.603 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.691 0.693 0.726 0.710 0.219 0.698 
   2   (0.305) 0.309 0.307 0.274 0.290 0.781 0.302 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.421) 0.419 0.401 0.529 0.456 0.819 0.401 
   2   (0.579) 0.581 0.599 0.471 0.544 0.181 0.599 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.774 0.794 0.860 0.785 0.954 0.788 
   2   (0.211) 0.226 0.206 0.140 0.215 0.046 0.212 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.453) 0.419 0.445 0.519 0.477 0.440 0.446 
   3   (0.547) 0.581 0.555 0.481 0.523 0.560 0.554 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.455) 0.444 0.460 0.401 0.476 0.876 0.459 
   3   (0.545) 0.556 0.540 0.599 0.524 0.124 0.541 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.771 0.804 0.791 0.786 0.949 0.790 
   2   (0.213) 0.229 0.196 0.209 0.214 0.051 0.210 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.597) 0.602 0.602 0.562 0.590 0.874 0.601 
   2   (0.403) 0.398 0.398 0.438 0.410 0.126 0.399 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.099 0.138 0.076 0.107 0.045 0.136 
   2   (0.878) 0.901 0.862 0.924 0.893 0.955 0.864 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.690 0.702 0.660 0.690 0.938 0.697 
   4   (0.306) 0.310 0.298 0.340 0.310 0.062 0.303 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 0.966 0.976 0.972 0.992 0.963 
   4   (0.036) 0.029 0.034 0.024 0.028 0.008 0.037 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.540 0.538 0.534 0.542 0.572 0.532 
   3   (0.462) 0.460 0.462 0.466 0.458 0.428 0.468 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.357 0.365 0.338 0.354 0.100 0.364 
   1   (0.643) 0.643 0.635 0.662 0.646 0.900 0.636 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.548 0.540 0.525 0.523 0.889 0.542 
   2   (0.458) 0.452 0.460 0.475 0.477 0.111 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.316 0.324 0.318 0.331 0.498 0.323 
   2   (0.675) 0.684 0.676 0.682 0.669 0.502 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.872 0.876 0.909 0.851 0.962 0.876 
   2   (0.126) 0.128 0.124 0.091 0.149 0.038 0.124 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.651) 0.676 0.649 0.600 0.672 0.219 0.655 
   2   (0.349) 0.324 0.351 0.400 0.328 0.781 0.345 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.533) 0.524 0.542 0.451 0.522 0.499 0.547 
   4   (0.467) 0.476 0.458 0.549 0.478 0.501 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.881 0.887 0.953 0.873 0.932 0.886 
   4   (0.111) 0.119 0.113 0.047 0.127 0.068 0.114 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.669 0.702 0.852 0.713 0.891 0.710 
   4   (0.286) 0.331 0.298 0.148 0.287 0.109 0.290 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.845) 0.830 0.846 0.807 0.866 0.962 0.849 
   4   (0.155) 0.170 0.154 0.193 0.134 0.038 0.151 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.265 0.273 0.161 0.262 0.064 0.277 
   1   (0.736) 0.735 0.727 0.839 0.738 0.936 0.723 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.825 0.831 0.814 0.837 0.567 0.831 
   2   (0.174) 0.175 0.169 0.186 0.163 0.433 0.169 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.537) 0.502 0.558 0.621 0.497 0.816 0.539 
   2   (0.463) 0.498 0.442 0.379 0.503 0.184 0.461 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.659 0.662 0.729 0.642 0.928 0.661 
   4   (0.337) 0.341 0.338 0.271 0.358 0.072 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.645 0.676 0.557 0.659 0.168 0.662 
   1   (0.350) 0.355 0.324 0.443 0.341 0.832 0.338 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.662) 0.695 0.643 0.674 0.671 0.892 0.653 
   3   (0.338) 0.305 0.357 0.326 0.329 0.108 0.347 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.838 0.868 0.712 0.850 0.645 0.860 
   1   (0.155) 0.162 0.132 0.288 0.150 0.355 0.140 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.727 0.705 0.647 0.690 0.815 0.702 
   1   (0.301) 0.273 0.295 0.353 0.310 0.185 0.298 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.719) 0.757 0.705 0.660 0.722 0.920 0.713 
   2   (0.281) 0.243 0.295 0.340 0.278 0.080 0.287 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.790 0.838 0.852 0.829 0.935 0.831 
   1   (0.172) 0.210 0.162 0.148 0.171 0.065 0.169 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.642 0.623 0.606 0.645 0.531 0.628 
   2   (0.372) 0.358 0.377 0.394 0.355 0.469 0.372 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.836 0.831 0.880 0.821 0.597 0.831 
   2   (0.171) 0.164 0.169 0.120 0.179 0.403 0.169 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.902 0.911 0.956 0.902 0.978 0.911 
   2   (0.091) 0.098 0.089 0.044 0.098 0.022 0.089 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.265 0.261 0.234 0.251 0.429 0.258 
   4   (0.741) 0.735 0.739 0.766 0.749 0.571 0.742 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.415) 0.381 0.425 0.509 0.404 0.215 0.414 
   3   (0.585) 0.619 0.575 0.491 0.596 0.785 0.586 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.244 0.308 0.445 0.287 0.456 0.306 
   4   (0.695) 0.756 0.692 0.555 0.713 0.544 0.694 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.781 0.779 0.701 0.807 0.545 0.781 
   2   (0.226) 0.219 0.221 0.299 0.193 0.455 0.219 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.900 0.891 0.909 0.911 0.969 0.882 
   1   (0.108) 0.100 0.109 0.091 0.089 0.031 0.118 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.565 0.536 0.588 0.537 0.898 0.548 
   3   (0.450) 0.435 0.464 0.412 0.463 0.102 0.452 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.560 0.541 0.586 0.554 0.872 0.544 
   4   (0.448) 0.440 0.459 0.414 0.446 0.128 0.456 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.755 0.735 0.808 0.706 0.934 0.738 
   3   (0.258) 0.245 0.265 0.192 0.294 0.066 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.818) 0.820 0.825 0.861 0.802 0.587 0.825 
   2   (0.182) 0.180 0.175 0.139 0.198 0.413 0.175 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.711 0.717 0.798 0.729 0.862 0.709 
   2   (0.282) 0.289 0.283 0.202 0.271 0.138 0.291 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.789 0.743 0.797 0.747 0.940 0.739 
   2   (0.249) 0.211 0.257 0.203 0.253 0.060 0.261 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.537 0.571 0.498 0.580 0.158 0.576 
   1   (0.440) 0.463 0.429 0.502 0.420 0.842 0.424 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.172 0.193 0.263 0.193 0.059 0.199 
   3   (0.801) 0.828 0.807 0.737 0.807 0.941 0.801 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.387 0.406 0.401 0.396 0.472 0.410 
   3   (0.596) 0.613 0.594 0.599 0.604 0.528 0.590 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.518) 0.531 0.531 0.493 0.480 0.170 0.531 
   2   (0.482) 0.469 0.469 0.507 0.520 0.830 0.469 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.738) 0.701 0.715 0.889 0.735 0.590 0.729 
   4   (0.262) 0.299 0.285 0.111 0.265 0.410 0.271 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.661) 0.642 0.663 0.608 0.652 0.904 0.673 
   2   (0.339) 0.358 0.337 0.392 0.348 0.096 0.327 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.949 0.935 0.933 0.953 0.987 0.930 
   2   (0.065) 0.051 0.065 0.067 0.047 0.013 0.070 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.374 0.364 0.331 0.340 0.467 0.371 
   2   (0.636) 0.626 0.636 0.669 0.660 0.533 0.629 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.342 0.347 0.248 0.311 0.503 0.350 
   2   (0.663) 0.658 0.653 0.752 0.689 0.497 0.650 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.873) 0.897 0.873 0.876 0.867 0.534 0.878 
   2   (0.127) 0.103 0.127 0.124 0.133 0.466 0.122 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.254) 0.263 0.243 0.228 0.290 0.057 0.251 
   2   (0.746) 0.737 0.757 0.772 0.710 0.943 0.749 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.609 0.616 0.572 0.585 0.915 0.610 
   1   (0.393) 0.391 0.384 0.428 0.415 0.085 0.390 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.395) 0.399 0.399 0.316 0.405 0.436 0.398 
   4   (0.605) 0.601 0.601 0.684 0.595 0.564 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.588 0.543 0.538 0.548 0.164 0.556 
   3   (0.448) 0.412 0.457 0.462 0.452 0.836 0.444 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.553 0.562 0.527 0.538 0.905 0.555 
   3   (0.445) 0.447 0.438 0.473 0.462 0.095 0.445 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.940 0.935 0.919 0.948 0.983 0.935 
   2   (0.067) 0.060 0.065 0.081 0.052 0.017 0.065 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.613) 0.585 0.626 0.685 0.591 0.555 0.614 
   2   (0.387) 0.415 0.374 0.315 0.409 0.445 0.386 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.004 0.006 0.001 0.004 0.002 0.006 
   4   (0.993) 0.996 0.994 0.999 0.996 0.998 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.388 0.360 0.397 0.342 0.503 0.365 
   1   (0.629) 0.612 0.640 0.603 0.658 0.497 0.635 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.714) 0.706 0.712 0.771 0.732 0.925 0.704 
   3   (0.286) 0.294 0.288 0.229 0.268 0.075 0.296 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.609) 0.600 0.615 0.671 0.620 0.557 0.605 
   4   (0.391) 0.400 0.385 0.329 0.380 0.443 0.395 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.418 0.404 0.369 0.424 0.551 0.419 
   4   (0.584) 0.582 0.596 0.631 0.576 0.449 0.581 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.773) 0.797 0.770 0.696 0.800 0.941 0.775 
   2   (0.227) 0.203 0.230 0.304 0.200 0.059 0.225 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.393) 0.428 0.380 0.395 0.393 0.495 0.390 
   2   (0.607) 0.572 0.620 0.605 0.607 0.505 0.610 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.728 0.750 0.716 0.747 0.887 0.749 
   3   (0.257) 0.272 0.250 0.284 0.253 0.113 0.251 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.573) 0.550 0.574 0.675 0.543 0.856 0.573 
   2   (0.427) 0.450 0.426 0.325 0.457 0.144 0.427 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.916) 0.931 0.924 0.847 0.928 0.984 0.919 
   1   (0.084) 0.069 0.076 0.153 0.072 0.016 0.081 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.527) 0.505 0.527 0.526 0.509 0.513 0.540 
   4   (0.473) 0.495 0.473 0.474 0.491 0.487 0.460 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.879 0.898 0.906 0.868 0.932 0.897 
   4   (0.112) 0.121 0.102 0.094 0.132 0.068 0.103 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.673 0.679 0.712 0.698 0.543 0.681 
   1   (0.318) 0.327 0.321 0.288 0.302 0.457 0.319 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.735 0.715 0.754 0.688 0.534 0.713 
   4   (0.288) 0.265 0.285 0.246 0.312 0.466 0.287 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.693) 0.690 0.680 0.817 0.676 0.910 0.682 
   2   (0.307) 0.310 0.320 0.183 0.324 0.090 0.318 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.781 0.815 0.854 0.802 0.569 0.814 
   2   (0.194) 0.219 0.185 0.146 0.198 0.431 0.186 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.420) 0.437 0.431 0.288 0.414 0.119 0.437 
   2   (0.580) 0.563 0.569 0.712 0.586 0.881 0.563 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.748 0.734 0.734 0.748 0.947 0.728 
   1   (0.265) 0.252 0.266 0.266 0.252 0.053 0.272 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.145 0.165 0.161 0.166 0.038 0.160 
   2   (0.839) 0.855 0.835 0.839 0.834 0.962 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.659 0.626 0.649 0.630 0.919 0.626 
   3   (0.368) 0.341 0.374 0.351 0.370 0.081 0.374 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.484) 0.506 0.476 0.373 0.513 0.842 0.480 
   3   (0.516) 0.494 0.524 0.627 0.487 0.158 0.520 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.602) 0.562 0.614 0.477 0.621 0.887 0.616 
   1   (0.398) 0.438 0.386 0.523 0.379 0.113 0.384 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.419 0.459 0.422 0.460 0.847 0.461 
   2   (0.546) 0.581 0.541 0.578 0.540 0.153 0.539 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.919) 0.932 0.911 0.979 0.927 0.667 0.909 
   4   (0.081) 0.068 0.089 0.021 0.073 0.333 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.050 0.053 0.014 0.038 0.043 0.057 
   4   (0.950) 0.950 0.947 0.986 0.962 0.957 0.943 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.797 0.777 0.725 0.765 0.630 0.773 
   2   (0.231) 0.203 0.223 0.275 0.235 0.370 0.227 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.892 0.886 0.860 0.866 0.260 0.882 
   1   (0.126) 0.108 0.114 0.140 0.134 0.740 0.118 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.501 0.490 0.392 0.475 0.497 0.482 
   2   (0.520) 0.499 0.510 0.608 0.525 0.503 0.518 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.899 0.922 0.849 0.919 0.977 0.922 
   3   (0.088) 0.101 0.078 0.151 0.081 0.023 0.078 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.745) 0.750 0.766 0.751 0.722 0.576 0.754 
   4   (0.255) 0.250 0.234 0.249 0.278 0.424 0.246 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.033 0.041 0.068 0.043 0.010 0.042 
   2   (0.955) 0.967 0.959 0.932 0.957 0.990 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.013 0.017 0.037 0.021 0.005 0.020 
   2   (0.978) 0.987 0.983 0.963 0.979 0.995 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.869 0.839 0.778 0.817 0.963 0.840 
   2   (0.164) 0.131 0.161 0.222 0.183 0.037 0.160 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.786 0.795 0.765 0.788 0.949 0.797 
   1   (0.210) 0.214 0.205 0.235 0.212 0.051 0.203 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.933 0.929 0.980 0.897 0.986 0.922 
   2   (0.074) 0.067 0.071 0.020 0.103 0.014 0.078 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.628) 0.590 0.647 0.579 0.628 0.914 0.640 
   3   (0.372) 0.410 0.353 0.421 0.372 0.086 0.360 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.684 0.668 0.506 0.636 0.919 0.656 
   3   (0.350) 0.316 0.332 0.494 0.364 0.081 0.344 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.531 0.561 0.547 0.526 0.515 0.554 
   2   (0.454) 0.469 0.439 0.453 0.474 0.485 0.446 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.561) 0.599 0.581 0.414 0.536 0.130 0.572 
   2   (0.439) 0.401 0.419 0.586 0.464 0.870 0.428 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.663 0.693 0.661 0.672 0.925 0.691 
   4   (0.318) 0.337 0.307 0.339 0.328 0.075 0.309 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.048 0.044 0.042 0.036 0.034 0.044 
   2   (0.953) 0.952 0.956 0.958 0.964 0.966 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.789) 0.783 0.790 0.856 0.762 0.935 0.788 
   4   (0.211) 0.217 0.210 0.144 0.238 0.065 0.212 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.638) 0.608 0.646 0.647 0.623 0.529 0.642 
   1   (0.362) 0.392 0.354 0.353 0.377 0.471 0.358 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.779) 0.808 0.773 0.740 0.809 0.921 0.769 
   2   (0.221) 0.192 0.227 0.260 0.191 0.079 0.231 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.142 0.159 0.110 0.143 0.053 0.158 
   4   (0.848) 0.858 0.841 0.890 0.857 0.947 0.842 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.961 0.957 0.986 0.948 0.989 0.959 
   1   (0.042) 0.039 0.043 0.014 0.052 0.011 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.867) 0.864 0.877 0.750 0.896 0.963 0.873 
   4   (0.133) 0.136 0.123 0.250 0.104 0.037 0.127 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.837 0.801 0.826 0.755 0.942 0.795 
   2   (0.201) 0.163 0.199 0.174 0.245 0.058 0.205 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.724) 0.719 0.723 0.685 0.734 0.933 0.727 
   3   (0.276) 0.281 0.277 0.315 0.266 0.067 0.273 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.497) 0.499 0.509 0.483 0.489 0.121 0.499 
   1   (0.503) 0.501 0.491 0.517 0.511 0.879 0.501 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.469 0.468 0.393 0.471 0.464 0.461 
   4   (0.538) 0.531 0.532 0.607 0.529 0.536 0.539 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.889 0.917 0.910 0.921 0.974 0.915 
   2   (0.089) 0.111 0.083 0.090 0.079 0.026 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.939 0.932 0.947 0.942 0.985 0.930 
   2   (0.067) 0.061 0.068 0.053 0.058 0.015 0.070 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.325 0.380 0.383 0.374 0.118 0.375 
   1   (0.633) 0.675 0.620 0.617 0.626 0.882 0.625 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.705) 0.725 0.706 0.713 0.711 0.937 0.698 
   2   (0.295) 0.275 0.294 0.287 0.289 0.063 0.302 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.967 0.964 0.993 0.957 0.994 0.958 
   2   (0.038) 0.033 0.036 0.007 0.043 0.006 0.042 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.612 0.614 0.600 0.666 0.914 0.622 
   2   (0.376) 0.388 0.386 0.400 0.334 0.086 0.378 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.994 0.999 0.996 0.999 0.994 
   1   (0.007) 0.004 0.006 0.001 0.004 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.792 0.756 0.498 0.762 0.572 0.755 
   4   (0.255) 0.208 0.244 0.502 0.238 0.428 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.747 0.725 0.738 0.719 0.341 0.715 
   4   (0.281) 0.253 0.275 0.262 0.281 0.659 0.285 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.933 0.929 0.920 0.917 0.979 0.928 
   4   (0.075) 0.067 0.071 0.080 0.083 0.021 0.072 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.797) 0.786 0.793 0.732 0.832 0.551 0.802 
   1   (0.203) 0.214 0.207 0.268 0.168 0.449 0.198 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.013 0.017 0.032 0.014 0.447 0.019 
   4   (0.977) 0.987 0.983 0.968 0.986 0.553 0.981 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.772 0.813 0.850 0.807 0.952 0.810 
   2   (0.193) 0.228 0.187 0.150 0.193 0.048 0.190 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.979 0.975 0.992 0.974 0.995 0.973 
   3   (0.027) 0.021 0.025 0.008 0.026 0.005 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.767 0.789 0.646 0.773 0.568 0.785 
   3   (0.229) 0.233 0.211 0.354 0.227 0.432 0.215 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.989 0.996 0.990 0.997 0.989 
   4   (0.013) 0.012 0.011 0.004 0.010 0.003 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.804 0.803 0.834 0.782 0.950 0.799 
   2   (0.200) 0.196 0.197 0.166 0.218 0.050 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.513 0.492 0.659 0.489 0.498 0.504 
   4   (0.489) 0.487 0.508 0.341 0.511 0.502 0.496 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.572 0.568 0.554 0.582 0.512 0.560 
   2   (0.435) 0.428 0.432 0.446 0.418 0.488 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.673 0.718 0.710 0.697 0.543 0.708 
   2   (0.300) 0.327 0.282 0.290 0.303 0.457 0.292 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.902 0.911 0.931 0.920 0.983 0.913 
   2   (0.088) 0.098 0.089 0.069 0.080 0.017 0.087 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.039 0.060 0.009 0.034 0.009 0.056 
   2   (0.953) 0.961 0.940 0.991 0.966 0.991 0.944 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.704 0.721 0.744 0.757 0.922 0.715 
   1   (0.279) 0.296 0.279 0.256 0.243 0.078 0.285 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.986 0.976 0.996 0.979 0.997 0.978 
   3   (0.021) 0.014 0.024 0.004 0.021 0.003 0.022 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.674) 0.639 0.668 0.712 0.688 0.838 0.675 
   3   (0.326) 0.361 0.332 0.288 0.312 0.162 0.325 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.792) 0.824 0.790 0.728 0.800 0.951 0.792 
   3   (0.208) 0.176 0.210 0.272 0.200 0.049 0.208 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.472 0.475 0.455 0.462 0.137 0.478 
   2   (0.530) 0.528 0.525 0.545 0.538 0.863 0.522 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.682 0.677 0.711 0.684 0.543 0.670 
   4   (0.325) 0.318 0.323 0.289 0.316 0.457 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.872 0.859 0.874 0.875 0.962 0.858 
   2   (0.139) 0.128 0.141 0.126 0.125 0.038 0.142 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.048 0.061 0.055 0.054 0.040 0.062 
   2   (0.938) 0.952 0.939 0.945 0.946 0.960 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.956 0.963 0.988 0.954 0.992 0.964 
   2   (0.040) 0.044 0.037 0.012 0.046 0.008 0.036 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.113 0.079 0.100 0.082 0.025 0.082 
   1   (0.911) 0.887 0.921 0.900 0.918 0.975 0.918 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.573 0.549 0.550 0.578 0.147 0.554 
   2   (0.444) 0.427 0.451 0.450 0.422 0.853 0.446 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.564 0.603 0.494 0.610 0.504 0.596 
   2   (0.415) 0.436 0.397 0.506 0.390 0.496 0.404 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.759 0.724 0.722 0.730 0.575 0.722 
   1   (0.272) 0.241 0.276 0.278 0.270 0.425 0.278 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.908) 0.922 0.910 0.885 0.913 0.961 0.911 
   4   (0.092) 0.078 0.090 0.115 0.087 0.039 0.089 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.268) 0.258 0.276 0.238 0.254 0.070 0.273 
   2   (0.732) 0.742 0.724 0.762 0.746 0.930 0.727 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.958 0.942 0.922 0.944 0.988 0.943 
   1   (0.059) 0.042 0.058 0.078 0.056 0.012 0.057 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.480) 0.454 0.489 0.445 0.483 0.785 0.482 
   1   (0.520) 0.546 0.511 0.555 0.517 0.215 0.518 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.611 0.595 0.634 0.557 0.871 0.588 
   3   (0.406) 0.389 0.405 0.366 0.443 0.129 0.412 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.252 0.264 0.288 0.277 0.474 0.263 
   2   (0.732) 0.748 0.736 0.712 0.723 0.526 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.273) 0.306 0.267 0.180 0.266 0.755 0.272 
   2   (0.727) 0.694 0.733 0.820 0.734 0.245 0.728 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.886 0.876 0.860 0.877 0.539 0.883 
   2   (0.125) 0.114 0.124 0.140 0.123 0.461 0.117 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.463 0.428 0.621 0.460 0.126 0.435 
   4   (0.549) 0.537 0.572 0.379 0.540 0.874 0.565 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.669 0.689 0.689 0.706 0.878 0.688 
   4   (0.311) 0.331 0.311 0.311 0.294 0.122 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.988 0.971 0.989 0.997 0.987 
   2   (0.017) 0.011 0.012 0.029 0.011 0.003 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.676 0.665 0.699 0.659 0.742 0.669 
   4   (0.334) 0.324 0.335 0.301 0.341 0.258 0.331 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.993 0.986 0.996 0.993 0.997 0.989 
   2   (0.012) 0.007 0.014 0.004 0.007 0.003 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.811) 0.798 0.804 0.896 0.813 0.957 0.805 
   2   (0.189) 0.202 0.196 0.104 0.187 0.043 0.195 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.388 0.375 0.508 0.376 0.477 0.377 
   4   (0.610) 0.612 0.625 0.492 0.624 0.523 0.623 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.341 0.363 0.411 0.363 0.468 0.369 
   2   (0.630) 0.659 0.637 0.589 0.637 0.532 0.631 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.827) 0.822 0.824 0.825 0.855 0.966 0.825 
   1   (0.173) 0.178 0.176 0.175 0.145 0.034 0.175 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.966 0.990 0.969 0.993 0.968 
   2   (0.033) 0.033 0.034 0.010 0.031 0.007 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.790) 0.806 0.788 0.720 0.813 0.932 0.791 
   3   (0.210) 0.194 0.212 0.280 0.187 0.068 0.209 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.053 0.046 0.009 0.048 0.363 0.045 
   2   (0.953) 0.947 0.954 0.991 0.952 0.637 0.955 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.826 0.798 0.749 0.826 0.945 0.809 
   3   (0.191) 0.174 0.202 0.251 0.174 0.055 0.191 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.130 0.166 0.105 0.163 0.079 0.162 
   3   (0.843) 0.870 0.834 0.895 0.837 0.921 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.202 0.206 0.179 0.224 0.457 0.205 
   1   (0.791) 0.798 0.794 0.821 0.776 0.543 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.920 0.905 0.953 0.937 0.974 0.911 
   1   (0.084) 0.080 0.095 0.047 0.063 0.026 0.089 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.253) 0.226 0.262 0.182 0.280 0.055 0.259 
   2   (0.747) 0.774 0.738 0.818 0.720 0.945 0.741 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.377) 0.364 0.371 0.276 0.381 0.489 0.388 
   1   (0.623) 0.636 0.629 0.724 0.619 0.511 0.612 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.826) 0.832 0.833 0.769 0.837 0.229 0.839 
   4   (0.174) 0.168 0.167 0.231 0.163 0.771 0.161 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.789) 0.787 0.798 0.897 0.737 0.587 0.793 
   2   (0.211) 0.213 0.202 0.103 0.263 0.413 0.207 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.761) 0.735 0.767 0.822 0.751 0.626 0.765 
   3   (0.239) 0.265 0.233 0.178 0.249 0.374 0.235 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.865 0.843 0.890 0.853 0.958 0.850 
   3   (0.146) 0.135 0.157 0.110 0.147 0.042 0.150 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.885) 0.898 0.876 0.788 0.907 0.973 0.885 
   1   (0.115) 0.102 0.124 0.212 0.093 0.027 0.115 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.507) 0.526 0.494 0.537 0.527 0.153 0.498 
   4   (0.493) 0.474 0.506 0.463 0.473 0.847 0.502 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.845 0.850 0.860 0.865 0.961 0.849 
   2   (0.151) 0.155 0.150 0.140 0.135 0.039 0.151 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.657) 0.650 0.657 0.746 0.649 0.532 0.656 
   2   (0.343) 0.350 0.343 0.254 0.351 0.468 0.344 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.790) 0.797 0.794 0.849 0.781 0.594 0.787 
   3   (0.210) 0.203 0.206 0.151 0.219 0.406 0.213 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.985 0.976 0.951 0.974 0.992 0.975 
   2   (0.027) 0.015 0.024 0.049 0.026 0.008 0.025 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.529 0.510 0.524 0.524 0.120 0.504 
   1   (0.489) 0.471 0.490 0.476 0.476 0.880 0.496 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.973 0.962 0.993 0.960 0.994 0.958 
   2   (0.036) 0.027 0.038 0.007 0.040 0.006 0.042 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.405) 0.372 0.415 0.257 0.417 0.851 0.421 
   3   (0.595) 0.628 0.585 0.743 0.583 0.149 0.579 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.512 0.521 0.476 0.514 0.140 0.520 
   2   (0.486) 0.488 0.479 0.524 0.486 0.860 0.480 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.873) 0.887 0.880 0.904 0.844 0.974 0.873 
   4   (0.127) 0.113 0.120 0.096 0.156 0.026 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.066 0.078 0.127 0.076 0.017 0.085 
   3   (0.916) 0.934 0.922 0.873 0.924 0.983 0.915 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.673 0.708 0.672 0.713 0.502 0.702 
   2   (0.304) 0.327 0.292 0.328 0.287 0.498 0.298 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.563 0.540 0.509 0.541 0.535 0.549 
   2   (0.455) 0.437 0.460 0.491 0.459 0.465 0.451 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.603) 0.591 0.618 0.553 0.610 0.168 0.611 
   1   (0.397) 0.409 0.382 0.447 0.390 0.832 0.389 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.593) 0.586 0.593 0.548 0.603 0.880 0.597 
   2   (0.407) 0.414 0.407 0.452 0.397 0.120 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.577 0.508 0.546 0.529 0.493 0.516 
   2   (0.474) 0.423 0.492 0.454 0.471 0.507 0.484 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.987 0.991 0.990 0.997 0.985 
   1   (0.016) 0.014 0.013 0.009 0.010 0.003 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_59,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627030471,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	