

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.445  0.056  0.121  0.377        3
  2:     0.066  0.809  0.063  0.062       68
  3:     0.296  0.062  0.364  0.278       49
  4:     0.291  0.066  0.407  0.237       13
  5:     0.049  0.597  0.311  0.043        3
  6:     0.324  0.047  0.280  0.349       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0041  0.0007  0.0000  
 2   0.0041     -    0.0052  0.0043  
 3   0.0007  0.0052     -    0.0008  
 4   0.0000  0.0043  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3201 
cluster  2  : 0.3089 
cluster  3  : 0.3149 
cluster  4  : 0.3194 

--------------------------------------------
Estimated Ln Prob of Data   = -68146.2
Mean value of ln likelihood = -67159.7
Variance of ln likelihood   = 1973.0
Mean value of alpha         = 0.0659

Mean value of Fst_1         = 0.0057
Mean value of Fst_2         = 0.0374
Mean value of Fst_3         = 0.0154
Mean value of Fst_4         = 0.0079


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.534 0.008 0.145 0.313 
  2 OkeAC20COOR    (1)    1 :  0.391 0.118 0.096 0.396 
  3 OkeAC20COOR    (0)    1 :  0.411 0.044 0.123 0.423 
  4 OkeCC19MILC    (0)    2 :  0.088 0.789 0.046 0.077 
  5 OkeCC19MILC    (0)    2 :  0.372 0.014 0.209 0.405 
  6 OkeCC19MILC    (0)    2 :  0.119 0.743 0.030 0.107 
  7 OkeCC19MILC    (0)    2 :  0.023 0.930 0.015 0.031 
  8 OkeCC19MILC    (0)    2 :  0.009 0.974 0.009 0.009 
  9 OkeCC19MILC    (0)    2 :  0.078 0.812 0.032 0.078 
 10 OkeCC19MILC    (0)    2 :  0.011 0.960 0.014 0.015 
 11 OkeCC19MILC    (0)    2 :  0.021 0.949 0.014 0.016 
 12 OkeCC19MILC    (0)    2 :  0.091 0.825 0.024 0.059 
 13 OkeCC19MILC    (0)    2 :  0.026 0.932 0.016 0.026 
 14 OkeCC19MILC    (0)    2 :  0.029 0.899 0.037 0.034 
 15 OkeCC19MILC    (0)    2 :  0.196 0.548 0.096 0.161 
 16 OkeCC19MILC    (0)    2 :  0.020 0.947 0.019 0.014 
 17 OkeCC19MILC    (0)    2 :  0.045 0.830 0.072 0.053 
 18 OkeCC19MILC    (0)    2 :  0.029 0.922 0.023 0.026 
 19 OkeCC19MILC    (0)    2 :  0.029 0.929 0.015 0.027 
 20 OkeCC19MILC    (0)    2 :  0.170 0.661 0.055 0.114 
 21 OkeCC19MILC    (9)    2 :  0.039 0.887 0.029 0.044 
 22 OkeCC19MILC    (0)    2 :  0.215 0.226 0.267 0.292 
 23 OkeCC19MILC    (0)    2 :  0.030 0.915 0.018 0.036 
 24 OkeCC19MILC    (0)    2 :  0.017 0.962 0.009 0.012 
 25 OkeCC19MILC    (0)    2 :  0.227 0.537 0.040 0.196 
 26 OkeCC19MILC    (0)    2 :  0.021 0.919 0.039 0.022 
 27 OkeCC19MILC    (0)    2 :  0.079 0.858 0.022 0.042 
 28 OkeCC19MILC    (0)    2 :  0.015 0.963 0.011 0.011 
 29 OkeCC19MILC    (0)    2 :  0.038 0.893 0.041 0.027 
 30 OkeCC19MILC    (0)    2 :  0.159 0.319 0.328 0.194 
 31 OkeCC19MILC    (0)    2 :  0.016 0.961 0.012 0.011 
 32 OkeCC19MILC    (0)    2 :  0.024 0.938 0.016 0.022 
 33 OkeCC19MILC    (0)    2 :  0.030 0.914 0.028 0.027 
 34 OkeCC19MILC    (0)    2 :  0.083 0.775 0.064 0.079 
 35 OkeCC19MILC    (0)    2 :  0.032 0.922 0.016 0.030 
 36 OkeCC19MILC    (5)    2 :  0.012 0.964 0.012 0.013 
 37 OkeCC19MILC    (0)    2 :  0.013 0.964 0.011 0.012 
 38 OkeCC19MILC    (0)    2 :  0.034 0.873 0.056 0.037 
 39 OkeCC19MILC    (0)    2 :  0.015 0.950 0.026 0.010 
 40 OkeCC19MILC    (0)    2 :  0.015 0.961 0.009 0.014 
 41 OkeCC19MILC    (0)    2 :  0.205 0.381 0.219 0.196 
 42 OkeCC19MILC    (0)    2 :  0.029 0.923 0.019 0.029 
 43 OkeCC19MILC    (0)    2 :  0.042 0.857 0.061 0.041 
 44 OkeCC19MILC    (0)    2 :  0.050 0.874 0.031 0.044 
 45 OkeCC19MILC    (0)    2 :  0.060 0.773 0.104 0.062 
 46 OkeCC19MILC    (0)    2 :  0.015 0.958 0.012 0.015 
 47 OkeCC19MILC    (4)    2 :  0.214 0.283 0.275 0.228 
 48 OkeCC19MILC    (0)    2 :  0.193 0.501 0.132 0.174 
 49 OkeCC19MILC    (1)    2 :  0.111 0.194 0.571 0.124 
 50 OkeCC19MILC    (0)    2 :  0.048 0.865 0.049 0.038 
 51 OkeCC19MILC    (0)    2 :  0.013 0.967 0.010 0.010 
 52 OkeCC19MILC    (0)    2 :  0.024 0.930 0.021 0.025 
 53 OkeCC19MILC    (0)    2 :  0.147 0.541 0.226 0.087 
 54 OkeCC19MILC    (0)    2 :  0.009 0.971 0.009 0.011 
 55 OkeCC19MILC    (0)    2 :  0.028 0.921 0.027 0.024 
 56 OkeCC19MILC    (0)    2 :  0.042 0.898 0.022 0.039 
 57 OkeCC19MILC    (0)    2 :  0.211 0.341 0.244 0.204 
 58 OkeCC19MILC    (0)    2 :  0.025 0.934 0.019 0.022 
 59 OkeCC19MILC    (0)    2 :  0.034 0.903 0.032 0.032 
 60 OkeCC19MILC    (0)    2 :  0.018 0.946 0.016 0.019 
 61 OkeCC19MILC    (0)    2 :  0.063 0.858 0.025 0.054 
 62 OkeCC19MILC    (1)    2 :  0.009 0.974 0.009 0.009 
 63 OkeCC19NEHR    (0)    3 :  0.442 0.041 0.068 0.449 
 64 OkeCC19NEHR    (0)    3 :  0.296 0.007 0.266 0.431 
 65 OkeCC19NEHR    (0)    3 :  0.354 0.012 0.149 0.485 
 66 OkeCC19NEHR    (0)    3 :  0.370 0.065 0.155 0.409 
 67 OkeCC19NEHR    (0)    3 :  0.354 0.041 0.258 0.347 
 68 OkeCC19NEHR    (0)    3 :  0.304 0.018 0.382 0.296 
 69 OkeCC19NEHR    (0)    3 :  0.070 0.012 0.863 0.056 
 70 OkeCC19NEHR    (0)    3 :  0.056 0.025 0.872 0.046 
 71 OkeCC19NEHR    (0)    3 :  0.258 0.068 0.384 0.290 
 72 OkeCC19NEHR    (8)    3 :  0.174 0.010 0.670 0.146 
 73 OkeCC19NEHR    (0)    3 :  0.350 0.029 0.145 0.476 
 74 OkeCC19NEHR    (0)    3 :  0.322 0.388 0.055 0.236 
 75 OkeCC19NEHR    (0)    3 :  0.183 0.134 0.458 0.224 
 76 OkeCC19NEHR    (0)    3 :  0.387 0.019 0.138 0.456 
 77 OkeCC19NEHR    (0)    3 :  0.129 0.073 0.702 0.096 
 78 OkeCC19NEHR    (0)    3 :  0.258 0.026 0.503 0.213 
 79 OkeCC19NEHR    (0)    3 :  0.264 0.010 0.570 0.155 
 80 OkeCC19NEHR    (0)    3 :  0.235 0.071 0.526 0.168 
 81 OkeCC19NEHR    (0)    3 :  0.468 0.039 0.105 0.388 
 82 OkeCC19NEHR    (0)    3 :  0.217 0.016 0.569 0.198 
 83 OkeCC19NEHR    (0)    3 :  0.305 0.050 0.336 0.308 
 84 OkeCC19NEHR    (0)    3 :  0.316 0.039 0.452 0.192 
 85 OkeCC19NEHR    (0)    3 :  0.376 0.139 0.243 0.242 
 86 OkeCC19NEHR    (0)    3 :  0.344 0.087 0.289 0.281 
 87 OkeCC19NEHR    (0)    3 :  0.406 0.033 0.102 0.460 
 88 OkeCC19NEHR    (0)    3 :  0.065 0.014 0.838 0.083 
 89 OkeCC19NEHR    (0)    3 :  0.292 0.007 0.423 0.278 
 90 OkeCC19NEHR    (0)    3 :  0.323 0.320 0.076 0.281 
 91 OkeCC19NEHR    (0)    3 :  0.422 0.066 0.166 0.346 
 92 OkeCC19NEHR    (0)    3 :  0.240 0.013 0.465 0.282 
 93 OkeCC19NEHR    (0)    3 :  0.214 0.029 0.453 0.304 
 94 OkeCC19NEHR    (0)    3 :  0.335 0.039 0.298 0.328 
 95 OkeCC19NEHR    (0)    3 :  0.291 0.042 0.451 0.216 
 96 OkeCC19NEHR    (0)    3 :  0.177 0.046 0.618 0.159 
 97 OkeCC19NEHR    (0)    3 :  0.357 0.026 0.208 0.410 
 98 OkeCC19NEHR    (0)    3 :  0.225 0.028 0.580 0.168 
 99 OkeCC19NEHR    (0)    3 :  0.490 0.048 0.087 0.375 
100 OkeCC19NEHR    (0)    3 :  0.261 0.007 0.540 0.192 
101 OkeCC19NEHR    (0)    3 :  0.250 0.492 0.071 0.187 
102 OkeCC19NEHR    (0)    3 :  0.420 0.029 0.092 0.460 
103 OkeCC19NEHR    (0)    3 :  0.157 0.028 0.634 0.180 
104 OkeCC19NEHR    (0)    3 :  0.203 0.133 0.432 0.231 
105 OkeCC19NEHR    (0)    3 :  0.127 0.030 0.718 0.124 
106 OkeCC19NEHR    (0)    3 :  0.469 0.024 0.098 0.409 
107 OkeCC19NEHR    (0)    3 :  0.458 0.070 0.157 0.315 
108 OkeCC19NEHR    (0)    3 :  0.188 0.023 0.529 0.260 
109 OkeCC19NEHR    (0)    3 :  0.685 0.018 0.022 0.275 
110 OkeCC19NEHR    (0)    3 :  0.392 0.023 0.088 0.497 
111 OkeCC19NEHR    (0)    3 :  0.225 0.032 0.530 0.213 
112 OkeCC19NETR    (7)    4 :  0.668 0.017 0.020 0.295 
113 OkeCC19NETR   (12)    4 :  0.197 0.019 0.660 0.124 
114 OkeCC19NETR   (12)    4 :  0.669 0.024 0.040 0.267 
115 OkeCC19NETR    (3)    4 :  0.223 0.031 0.526 0.220 
116 OkeCC19NETR   (12)    4 :  0.247 0.077 0.370 0.306 
117 OkeCC19NETR   (13)    4 :  0.302 0.021 0.414 0.263 
118 OkeCC19NETR    (0)    4 :  0.159 0.516 0.199 0.126 
119 OkeCC19NETR    (3)    4 :  0.247 0.060 0.505 0.188 
120 OkeCC19NETR    (0)    4 :  0.153 0.028 0.572 0.247 
121 OkeCC19NETR    (0)    4 :  0.125 0.011 0.774 0.090 
122 OkeCC19NETR    (9)    4 :  0.318 0.008 0.156 0.518 
123 OkeCC19NETR    (9)    4 :  0.076 0.011 0.800 0.112 
124 OkeCC19NETR   (12)    4 :  0.394 0.030 0.249 0.326 
125 OkeCC19SILR    (0)    5 :  0.035 0.889 0.045 0.032 
126 OkeCC19SILR    (0)    5 :  0.063 0.021 0.855 0.061 
127 OkeCC19SILR    (0)    5 :  0.050 0.881 0.032 0.037 
128 OkeCC19TILR    (0)    6 :  0.383 0.015 0.292 0.311 
129 OkeCC19TILR    (0)    6 :  0.307 0.006 0.200 0.487 
130 OkeCC19TILR    (9)    6 :  0.326 0.012 0.210 0.453 
131 OkeCC19TILR    (0)    6 :  0.349 0.007 0.050 0.595 
132 OkeCC19TILR    (0)    6 :  0.088 0.014 0.761 0.138 
133 OkeCC19TILR    (0)    6 :  0.422 0.019 0.047 0.513 
134 OkeCC19TILR    (0)    6 :  0.305 0.026 0.394 0.274 
135 OkeCC19TILR    (0)    6 :  0.464 0.030 0.068 0.439 
136 OkeCC19TILR   (11)    6 :  0.369 0.045 0.101 0.484 
137 OkeCC19TILR    (0)    6 :  0.365 0.049 0.337 0.249 
138 OkeCC19TILR    (0)    6 :  0.300 0.123 0.112 0.464 
139 OkeCC19TILR    (0)    6 :  0.330 0.073 0.267 0.329 
140 OkeCC19TILR    (4)    6 :  0.387 0.030 0.220 0.363 
141 OkeCC19TILR    (0)    6 :  0.395 0.031 0.067 0.507 
142 OkeCC19TILR    (0)    6 :  0.408 0.071 0.075 0.447 
143 OkeCC19TILR    (0)    6 :  0.026 0.008 0.939 0.027 
144 OkeCC19TILR    (0)    6 :  0.168 0.069 0.632 0.131 
145 OkeCC19TILR    (4)    6 :  0.031 0.007 0.930 0.032 
146 OkeCC19TILR    (5)    6 :  0.095 0.018 0.787 0.101 
147 OkeCC19TILR    (0)    6 :  0.254 0.011 0.473 0.263 
148 OkeCC19TILR    (5)    6 :  0.349 0.021 0.275 0.355 
149 OkeCC19TILR    (0)    6 :  0.500 0.012 0.054 0.434 
150 OkeCC19TILR    (0)    6 :  0.493 0.024 0.061 0.422 
151 OkeCC19TILR   (10)    6 :  0.413 0.031 0.142 0.414 
152 OkeCC19TILR    (0)    6 :  0.233 0.017 0.469 0.281 
153 OkeCC19TILR    (0)    6 :  0.156 0.010 0.644 0.190 
154 OkeCC19TILR    (0)    6 :  0.312 0.024 0.223 0.441 
155 OkeCC19TILR    (5)    6 :  0.293 0.067 0.314 0.327 
156 OkeCC19TILR    (0)    6 :  0.353 0.120 0.115 0.412 
157 OkeCC19TILR    (0)    6 :  0.429 0.031 0.122 0.419 
158 OkeCC19TILR    (0)    6 :  0.225 0.064 0.447 0.264 
159 OkeCC19TILR   (10)    6 :  0.465 0.027 0.067 0.442 
160 OkeCC19TILR    (0)    6 :  0.442 0.031 0.086 0.440 
161 OkeCC19TILR    (0)    6 :  0.108 0.007 0.726 0.159 
162 OkeCC19TILR    (0)    6 :  0.373 0.019 0.116 0.492 
163 OkeCC19TILR    (0)    6 :  0.233 0.023 0.523 0.221 
164 OkeCC19TILR    (0)    6 :  0.092 0.013 0.744 0.151 
165 OkeCC19TILR    (0)    6 :  0.105 0.013 0.735 0.148 
166 OkeCC19TILR    (0)    6 :  0.410 0.028 0.280 0.282 
167 OkeCC19TILR    (0)    6 :  0.116 0.020 0.716 0.148 
168 OkeCC19TILR    (0)    6 :  0.325 0.050 0.218 0.407 
169 OkeCC19TILR    (0)    6 :  0.305 0.040 0.341 0.314 
170 OkeCC19TILR    (2)    6 :  0.375 0.023 0.224 0.378 
171 OkeCC19TILR    (0)    6 :  0.186 0.086 0.579 0.149 
172 OkeCC19TILR    (0)    6 :  0.339 0.024 0.249 0.388 
173 OkeCC19TILR    (0)    6 :  0.332 0.028 0.249 0.390 
174 OkeCC19TILR    (0)    6 :  0.415 0.049 0.141 0.395 
175 OkeCC19TILR    (7)    6 :  0.381 0.016 0.316 0.286 
176 OkeCC19TILR    (0)    6 :  0.348 0.026 0.183 0.444 
177 OkeCC19TILR   (10)    6 :  0.402 0.098 0.125 0.375 
178 OkeCC19TILR    (0)    6 :  0.162 0.631 0.059 0.147 
179 OkeCC19TILR    (8)    6 :  0.414 0.020 0.226 0.340 
180 OkeCC19TILR    (0)    6 :  0.366 0.012 0.244 0.377 
181 OkeCC19TILR    (7)    6 :  0.443 0.024 0.132 0.400 
182 OkeCC19TILR    (0)    6 :  0.112 0.008 0.739 0.141 
183 OkeCC19TILR    (0)    6 :  0.108 0.024 0.742 0.127 
184 OkeCC19TILR    (0)    6 :  0.404 0.058 0.137 0.401 
185 OkeCC19TILR    (0)    6 :  0.347 0.013 0.094 0.546 
186 OkeCC19TILR    (2)    6 :  0.155 0.025 0.649 0.171 
187 OkeCC19TILR    (0)    6 :  0.194 0.089 0.566 0.151 
188 OkeCC19TILR    (0)    6 :  0.268 0.141 0.271 0.320 
189 OkeCC19TILR    (3)    6 :  0.409 0.034 0.232 0.324 
190 OkeCC19TILR    (0)    6 :  0.304 0.039 0.297 0.360 
191 OkeCC19TILR    (0)    6 :  0.365 0.009 0.045 0.582 
192 OkeCC19TILR    (0)    6 :  0.249 0.387 0.075 0.289 
193 OkeCC19TILR    (0)    6 :  0.346 0.016 0.126 0.513 
194 OkeCC19TILR    (0)    6 :  0.430 0.064 0.162 0.344 
195 OkeCC19TILR    (0)    6 :  0.239 0.070 0.385 0.306 
196 OkeCC19TILR   (13)    6 :  0.477 0.038 0.063 0.422 
197 OkeCC19TILR    (0)    6 :  0.202 0.023 0.593 0.182 
198 OkeCC19TILR   (12)    6 :  0.365 0.106 0.199 0.330 
199 OkeCC19TILR    (0)    6 :  0.411 0.038 0.070 0.480 
200 OkeCC19TILR    (0)    6 :  0.344 0.008 0.224 0.424 
201 OkeCC19TILR    (8)    6 :  0.473 0.013 0.080 0.434 
202 OkeCC19TILR    (0)    6 :  0.482 0.027 0.064 0.428 
203 OkeCC19TILR    (0)    6 :  0.393 0.014 0.202 0.391 
204 OkeCC19TILR    (0)    6 :  0.392 0.068 0.139 0.402 
205 OkeCC19TILR    (0)    6 :  0.383 0.030 0.083 0.504 
206 OkeCC19TILR    (0)    6 :  0.249 0.033 0.311 0.407 
207 OkeCC19TILR   (14)    6 :  0.293 0.021 0.294 0.392 
208 OkeCC19TILR    (0)    6 :  0.361 0.118 0.141 0.380 
209 OkeCC19TILR    (0)    6 :  0.486 0.013 0.078 0.423 
210 OkeCC19TILR    (0)    6 :  0.378 0.011 0.098 0.512 
211 OkeCC19TILR   (14)    6 :  0.424 0.018 0.142 0.416 
212 OkeCC19TILR    (0)    6 :  0.381 0.118 0.195 0.306 
213 OkeCC19TILR    (7)    6 :  0.527 0.039 0.066 0.368 
214 OkeCC19TILR    (0)    6 :  0.394 0.018 0.132 0.455 
215 OkeCC19TILR    (0)    6 :  0.266 0.056 0.468 0.210 
216 OkeCC19TILR    (0)    6 :  0.405 0.013 0.054 0.528 
217 OkeCC19TILR    (5)    6 :  0.417 0.018 0.048 0.516 
218 OkeCC19TILR    (0)    6 :  0.410 0.075 0.106 0.408 
219 OkeCC19YAQR    (0)    2 :  0.039 0.891 0.036 0.034 
220 OkeCC19YAQR    (0)    2 :  0.008 0.970 0.011 0.011 
221 OkeCC19YAQR    (0)    2 :  0.030 0.914 0.026 0.029 
222 OkeCC19YAQR    (0)    2 :  0.075 0.817 0.062 0.046 
223 OkeCC19YAQR    (0)    2 :  0.036 0.893 0.033 0.038 
224 OkeCC19YAQR    (0)    2 :  0.009 0.973 0.012 0.007 
225 OkeCC19YAQR    (0)    2 :  0.160 0.610 0.099 0.130 
226 OkeCC19YAQR    (0)    2 :  0.005 0.984 0.006 0.005 
227 OkeCC19YAQR    (0)    2 :  0.052 0.826 0.074 0.049 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.913 0.869 0.920 0.917 
   4   (0.091) 0.087 0.131 0.080 0.083 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.397 0.234 0.388 0.404 
   2   (0.615) 0.603 0.766 0.612 0.596 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.353 0.300 0.361 0.350 
   4   (0.650) 0.647 0.700 0.639 0.650 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.976 0.994 0.968 0.974 
   1   (0.026) 0.024 0.006 0.032 0.026 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.189 0.224 0.169 0.182 
   4   (0.813) 0.811 0.776 0.831 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.934 0.827 0.929 0.935 
   1   (0.075) 0.066 0.173 0.071 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.759 0.830 0.771 0.768 
   1   (0.234) 0.241 0.170 0.229 0.232 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.220 0.211 0.230 0.219 
   1   (0.779) 0.780 0.789 0.770 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.630 0.681 0.619 0.633 
   3   (0.367) 0.370 0.319 0.381 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.854 0.866 0.863 0.861 
   3   (0.144) 0.146 0.134 0.137 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.998 0.989 0.994 
   1   (0.009) 0.008 0.002 0.011 0.006 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.672 0.741 0.650 0.671 
   2   (0.328) 0.328 0.259 0.350 0.329 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.828) 0.831 0.843 0.821 0.832 
   2   (0.172) 0.169 0.157 0.179 0.168 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.387 0.423 0.364 0.385 
   2   (0.614) 0.613 0.577 0.636 0.615 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.724) 0.731 0.654 0.741 0.723 
   1   (0.276) 0.269 0.346 0.259 0.277 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.816) 0.820 0.804 0.798 0.827 
   3   (0.184) 0.180 0.196 0.202 0.173 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.961 0.989 0.978 0.966 
   3   (0.034) 0.039 0.011 0.022 0.034 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.879 0.942 0.875 0.879 
   4   (0.120) 0.121 0.058 0.125 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.997 0.989 0.990 
   4   (0.012) 0.010 0.003 0.011 0.010 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.759) 0.758 0.745 0.800 0.750 
   1   (0.241) 0.242 0.255 0.200 0.250 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.884 0.787 0.873 0.878 
   3   (0.126) 0.116 0.213 0.127 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.643 0.709 0.631 0.642 
   1   (0.355) 0.357 0.291 0.369 0.358 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.278 0.188 0.294 0.282 
   3   (0.723) 0.722 0.812 0.706 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.950 0.991 0.935 0.948 
   2   (0.049) 0.050 0.009 0.065 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.676) 0.685 0.773 0.596 0.688 
   2   (0.324) 0.315 0.227 0.404 0.312 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.776) 0.781 0.807 0.751 0.779 
   2   (0.224) 0.219 0.193 0.249 0.221 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.958 0.953 0.970 0.958 
   1   (0.043) 0.042 0.047 0.030 0.042 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.315) 0.310 0.348 0.335 0.302 
   1   (0.685) 0.690 0.652 0.665 0.698 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.939 0.983 0.952 0.932 
   2   (0.058) 0.061 0.017 0.048 0.068 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.436 0.416 0.428 0.430 
   2   (0.569) 0.564 0.584 0.572 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.896 0.910 0.860 0.897 
   3   (0.112) 0.104 0.090 0.140 0.103 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.887 0.898 0.897 0.890 
   4   (0.112) 0.113 0.102 0.103 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.877 0.907 0.880 0.878 
   4   (0.123) 0.123 0.093 0.120 0.122 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.908 0.852 0.906 0.906 
   2   (0.099) 0.092 0.148 0.094 0.094 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.488 0.651 0.434 0.485 
   4   (0.511) 0.512 0.349 0.566 0.515 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.712) 0.716 0.720 0.691 0.720 
   2   (0.288) 0.284 0.280 0.309 0.280 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.885 0.863 0.893 0.885 
   2   (0.119) 0.115 0.137 0.107 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.963 0.985 0.945 0.964 
   4   (0.040) 0.037 0.015 0.055 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.866 0.890 0.882 0.871 
   2   (0.129) 0.134 0.110 0.118 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.974 0.959 0.977 0.974 
   1   (0.030) 0.026 0.041 0.023 0.026 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.606 0.606 0.652 0.614 
   3   (0.386) 0.394 0.394 0.348 0.386 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.329) 0.325 0.257 0.378 0.327 
   3   (0.671) 0.675 0.743 0.622 0.673 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.878 0.957 0.873 0.873 
   4   (0.119) 0.122 0.043 0.127 0.127 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.130 0.167 0.133 0.130 
   4   (0.864) 0.870 0.833 0.867 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.790 0.851 0.818 0.788 
   2   (0.201) 0.210 0.149 0.182 0.212 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.958 0.993 0.974 0.957 
   2   (0.037) 0.042 0.007 0.026 0.043 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.525 0.679 0.566 0.516 
   2   (0.460) 0.475 0.321 0.434 0.484 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.860 0.867 0.864 0.860 
   4   (0.141) 0.140 0.133 0.136 0.140 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.896) 0.894 0.885 0.914 0.901 
   4   (0.104) 0.106 0.115 0.086 0.099 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.280 0.215 0.278 0.284 
   2   (0.723) 0.720 0.785 0.722 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.911 0.923 0.942 0.908 
   1   (0.085) 0.089 0.077 0.058 0.092 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.804) 0.807 0.687 0.819 0.815 
   4   (0.196) 0.193 0.313 0.181 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.957 0.957 0.944 
   3   (0.056) 0.056 0.043 0.043 0.056 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.902 0.801 0.929 0.902 
   4   (0.101) 0.098 0.199 0.071 0.098 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.743 0.771 0.757 0.736 
   2   (0.257) 0.257 0.229 0.243 0.264 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.952 0.940 0.930 0.955 
   2   (0.055) 0.048 0.060 0.070 0.045 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.969 0.974 0.971 
   3   (0.033) 0.031 0.031 0.026 0.029 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.760 0.703 0.737 0.766 
   3   (0.247) 0.240 0.297 0.263 0.234 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.839) 0.834 0.897 0.838 0.838 
   3   (0.161) 0.166 0.103 0.162 0.162 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.791 0.788 0.783 0.788 
   2   (0.213) 0.209 0.212 0.217 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.883 0.931 0.877 0.881 
   3   (0.117) 0.117 0.069 0.123 0.119 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.962 0.974 0.982 0.967 
   1   (0.034) 0.038 0.026 0.018 0.033 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.996 0.994 
   4   (0.007) 0.006 0.001 0.004 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.872 0.970 0.811 0.869 
   4   (0.129) 0.128 0.030 0.189 0.131 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.782 0.679 0.798 0.781 
   2   (0.223) 0.218 0.321 0.202 0.219 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.633 0.604 0.672 0.638 
   3   (0.362) 0.367 0.396 0.328 0.362 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.929 0.912 0.939 0.930 
   3   (0.074) 0.071 0.088 0.061 0.070 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.759 0.704 0.764 0.757 
   4   (0.247) 0.241 0.296 0.236 0.243 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.778) 0.784 0.633 0.779 0.801 
   1   (0.222) 0.216 0.367 0.221 0.199 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.754) 0.735 0.906 0.790 0.718 
   3   (0.246) 0.265 0.094 0.210 0.282 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.394) 0.394 0.368 0.403 0.386 
   2   (0.606) 0.606 0.632 0.597 0.614 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.381) 0.381 0.343 0.369 0.388 
   2   (0.619) 0.619 0.657 0.631 0.612 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.704) 0.701 0.585 0.765 0.701 
   1   (0.296) 0.299 0.415 0.235 0.299 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.700 0.733 0.627 0.704 
   1   (0.309) 0.300 0.267 0.373 0.296 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.868 0.803 0.905 0.873 
   2   (0.130) 0.132 0.197 0.095 0.127 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.773 0.677 0.784 0.774 
   1   (0.233) 0.227 0.323 0.216 0.226 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.453) 0.446 0.444 0.482 0.450 
   3   (0.547) 0.554 0.556 0.518 0.550 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.935 0.943 0.932 0.940 
   3   (0.067) 0.065 0.057 0.068 0.060 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.695) 0.685 0.687 0.724 0.695 
   1   (0.305) 0.315 0.313 0.276 0.305 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.474) 0.462 0.535 0.505 0.462 
   4   (0.526) 0.538 0.465 0.495 0.538 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.282 0.283 0.284 0.277 
   4   (0.718) 0.718 0.717 0.716 0.723 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.891 0.829 0.901 0.896 
   1   (0.113) 0.109 0.171 0.099 0.104 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.698) 0.696 0.653 0.735 0.699 
   1   (0.302) 0.304 0.347 0.265 0.301 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.701 0.708 0.738 0.699 
   2   (0.294) 0.299 0.292 0.262 0.301 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.882) 0.879 0.853 0.910 0.883 
   4   (0.118) 0.121 0.147 0.090 0.117 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.827 0.831 0.855 0.828 
   2   (0.171) 0.173 0.169 0.145 0.172 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.871 0.813 0.894 0.866 
   4   (0.133) 0.129 0.187 0.106 0.134 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.906 0.882 0.902 0.904 
   3   (0.100) 0.094 0.118 0.098 0.096 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.873 0.940 0.853 0.877 
   2   (0.125) 0.127 0.060 0.147 0.123 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.986 0.992 0.988 0.985 
   1   (0.016) 0.014 0.008 0.012 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.787 0.883 0.811 0.786 
   1   (0.204) 0.213 0.117 0.189 0.214 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.452) 0.451 0.437 0.433 0.458 
   4   (0.548) 0.549 0.563 0.567 0.542 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.637 0.628 0.627 0.639 
   4   (0.366) 0.363 0.372 0.373 0.361 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.454) 0.452 0.312 0.535 0.445 
   1   (0.546) 0.548 0.688 0.465 0.555 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.612) 0.625 0.615 0.540 0.630 
   4   (0.388) 0.375 0.385 0.460 0.370 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.845 0.821 0.906 0.844 
   3   (0.148) 0.155 0.179 0.094 0.156 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.386) 0.375 0.503 0.381 0.371 
   2   (0.614) 0.625 0.497 0.619 0.629 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.439 0.408 0.368 0.438 
   1   (0.574) 0.561 0.592 0.632 0.562 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.936 0.983 0.953 0.927 
   1   (0.060) 0.064 0.017 0.047 0.073 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.346) 0.345 0.242 0.376 0.350 
   4   (0.654) 0.655 0.758 0.624 0.650 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.953 0.965 0.957 0.953 
   2   (0.050) 0.047 0.035 0.043 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.337 0.246 0.306 0.340 
   2   (0.673) 0.663 0.754 0.694 0.660 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.770 0.785 0.778 0.773 
   1   (0.229) 0.230 0.215 0.222 0.227 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.956 0.913 0.966 0.959 
   2   (0.047) 0.044 0.087 0.034 0.041 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.915) 0.914 0.967 0.900 0.916 
   4   (0.085) 0.086 0.033 0.100 0.084 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.742 0.744 0.740 0.753 
   4   (0.257) 0.258 0.256 0.260 0.247 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.678 0.633 0.655 0.680 
   1   (0.330) 0.322 0.367 0.345 0.320 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.313) 0.331 0.193 0.289 0.327 
   2   (0.687) 0.669 0.807 0.711 0.673 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.907 0.921 0.906 0.915 
   4   (0.092) 0.093 0.079 0.094 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.989 0.986 
   2   (0.015) 0.015 0.003 0.011 0.014 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.503) 0.506 0.603 0.455 0.506 
   1   (0.497) 0.494 0.397 0.545 0.494 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.849 0.863 0.833 0.846 
   2   (0.156) 0.151 0.137 0.167 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.902 0.899 0.897 0.903 
   2   (0.102) 0.098 0.101 0.103 0.097 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.748 0.721 0.729 0.749 
   2   (0.259) 0.252 0.279 0.271 0.251 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.344 0.324 0.359 0.339 
   2   (0.655) 0.656 0.676 0.641 0.661 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.744 0.749 0.739 0.740 
   2   (0.260) 0.256 0.251 0.261 0.260 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.568) 0.572 0.416 0.606 0.573 
   1   (0.432) 0.428 0.584 0.394 0.427 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.806) 0.799 0.900 0.815 0.791 
   2   (0.194) 0.201 0.100 0.185 0.209 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.392) 0.396 0.502 0.329 0.398 
   4   (0.608) 0.604 0.498 0.671 0.602 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.687) 0.681 0.722 0.694 0.691 
   2   (0.313) 0.319 0.278 0.306 0.309 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.428) 0.418 0.532 0.446 0.410 
   2   (0.572) 0.582 0.468 0.554 0.590 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.791) 0.791 0.859 0.794 0.778 
   2   (0.209) 0.209 0.141 0.206 0.222 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.456 0.515 0.427 0.451 
   3   (0.544) 0.544 0.485 0.573 0.549 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.463) 0.468 0.410 0.476 0.460 
   3   (0.537) 0.532 0.590 0.524 0.540 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.788 0.797 0.795 0.782 
   2   (0.214) 0.212 0.203 0.205 0.218 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.601) 0.602 0.566 0.610 0.604 
   2   (0.399) 0.398 0.434 0.390 0.396 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.127 0.081 0.100 0.129 
   2   (0.877) 0.873 0.919 0.900 0.871 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.707 0.662 0.692 0.707 
   4   (0.301) 0.293 0.338 0.308 0.293 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.964 0.977 0.973 0.966 
   4   (0.036) 0.036 0.023 0.027 0.034 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.538 0.544 0.532 0.535 
   3   (0.462) 0.462 0.456 0.468 0.465 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.356) 0.353 0.334 0.369 0.352 
   1   (0.644) 0.647 0.666 0.631 0.648 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.554 0.521 0.553 0.542 
   2   (0.452) 0.446 0.479 0.447 0.458 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.326 0.324 0.322 0.324 
   2   (0.675) 0.674 0.676 0.678 0.676 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.877 0.906 0.852 0.884 
   2   (0.126) 0.123 0.094 0.148 0.116 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.645) 0.638 0.594 0.684 0.646 
   2   (0.355) 0.362 0.406 0.316 0.354 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.535) 0.544 0.451 0.525 0.540 
   4   (0.465) 0.456 0.549 0.475 0.460 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.886 0.953 0.868 0.890 
   4   (0.112) 0.114 0.047 0.132 0.110 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.713 0.853 0.661 0.717 
   4   (0.284) 0.287 0.147 0.339 0.283 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.850) 0.858 0.804 0.834 0.863 
   4   (0.150) 0.142 0.196 0.166 0.137 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.262) 0.266 0.161 0.272 0.267 
   1   (0.738) 0.734 0.839 0.728 0.733 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.824) 0.822 0.807 0.835 0.828 
   2   (0.176) 0.178 0.193 0.165 0.172 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.531 0.628 0.517 0.524 
   2   (0.468) 0.469 0.372 0.483 0.476 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.667) 0.668 0.728 0.654 0.666 
   4   (0.333) 0.332 0.272 0.346 0.334 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.643) 0.643 0.557 0.661 0.647 
   1   (0.357) 0.357 0.443 0.339 0.353 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.667) 0.664 0.669 0.680 0.672 
   3   (0.333) 0.336 0.331 0.320 0.328 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.844) 0.852 0.720 0.846 0.856 
   1   (0.156) 0.148 0.280 0.154 0.144 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.700) 0.701 0.654 0.732 0.695 
   1   (0.300) 0.299 0.346 0.268 0.305 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.726 0.663 0.732 0.729 
   2   (0.279) 0.274 0.337 0.268 0.271 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.841 0.855 0.786 0.837 
   1   (0.170) 0.159 0.145 0.214 0.163 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.622 0.603 0.647 0.633 
   2   (0.373) 0.378 0.397 0.353 0.367 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.819 0.877 0.839 0.818 
   2   (0.175) 0.181 0.123 0.161 0.182 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.907 0.957 0.906 0.905 
   2   (0.092) 0.093 0.043 0.094 0.095 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.263) 0.263 0.234 0.273 0.256 
   4   (0.737) 0.737 0.766 0.727 0.744 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.410) 0.407 0.511 0.386 0.403 
   3   (0.590) 0.593 0.489 0.614 0.597 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.311 0.451 0.238 0.300 
   4   (0.695) 0.689 0.549 0.762 0.700 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.772) 0.769 0.701 0.800 0.778 
   2   (0.228) 0.231 0.299 0.200 0.222 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.895 0.910 0.898 0.894 
   1   (0.107) 0.105 0.090 0.102 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.556) 0.556 0.584 0.565 0.550 
   3   (0.444) 0.444 0.416 0.435 0.450 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.558 0.585 0.556 0.555 
   4   (0.444) 0.442 0.415 0.444 0.445 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.738 0.803 0.739 0.741 
   3   (0.259) 0.262 0.197 0.261 0.259 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.808 0.862 0.819 0.809 
   2   (0.187) 0.192 0.138 0.181 0.191 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.713 0.796 0.732 0.708 
   2   (0.282) 0.287 0.204 0.268 0.292 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.750) 0.737 0.799 0.815 0.722 
   2   (0.250) 0.263 0.201 0.185 0.278 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.557) 0.558 0.498 0.548 0.568 
   1   (0.443) 0.442 0.502 0.452 0.432 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.199 0.260 0.158 0.199 
   3   (0.802) 0.801 0.740 0.842 0.801 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.411 0.396 0.395 0.408 
   3   (0.593) 0.589 0.604 0.605 0.592 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.511) 0.511 0.494 0.511 0.515 
   2   (0.489) 0.489 0.506 0.489 0.485 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.740) 0.737 0.881 0.667 0.742 
   4   (0.260) 0.263 0.119 0.333 0.258 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.671) 0.685 0.606 0.624 0.691 
   2   (0.329) 0.315 0.394 0.376 0.309 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.938 0.934 0.952 0.937 
   2   (0.064) 0.062 0.066 0.048 0.063 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.367 0.335 0.362 0.367 
   2   (0.635) 0.633 0.665 0.638 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.345 0.250 0.341 0.349 
   2   (0.660) 0.655 0.750 0.659 0.651 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.867) 0.860 0.871 0.891 0.868 
   2   (0.133) 0.140 0.129 0.109 0.132 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.253) 0.246 0.225 0.278 0.248 
   2   (0.747) 0.754 0.775 0.722 0.752 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.616 0.571 0.616 0.613 
   1   (0.389) 0.384 0.429 0.384 0.387 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.401 0.319 0.399 0.405 
   4   (0.603) 0.599 0.681 0.601 0.595 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.543) 0.531 0.537 0.585 0.535 
   3   (0.457) 0.469 0.463 0.415 0.465 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.561) 0.570 0.532 0.551 0.563 
   3   (0.439) 0.430 0.468 0.449 0.437 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.933 0.923 0.950 0.936 
   2   (0.066) 0.067 0.077 0.050 0.064 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.610 0.686 0.580 0.613 
   2   (0.389) 0.390 0.314 0.420 0.387 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 0.005 
   4   (0.993) 0.993 0.999 0.997 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.374) 0.376 0.395 0.354 0.375 
   1   (0.626) 0.624 0.605 0.646 0.625 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.717) 0.717 0.769 0.728 0.705 
   3   (0.283) 0.283 0.231 0.272 0.295 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.599 0.674 0.628 0.588 
   4   (0.394) 0.401 0.326 0.372 0.412 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.428 0.371 0.400 0.433 
   4   (0.578) 0.572 0.629 0.600 0.567 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.778) 0.782 0.698 0.812 0.778 
   2   (0.222) 0.218 0.302 0.188 0.222 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.395) 0.386 0.391 0.440 0.381 
   2   (0.605) 0.614 0.609 0.560 0.619 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.752 0.721 0.731 0.754 
   3   (0.254) 0.248 0.279 0.269 0.246 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.574) 0.577 0.679 0.546 0.566 
   2   (0.426) 0.423 0.321 0.454 0.434 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.923 0.850 0.939 0.923 
   1   (0.081) 0.077 0.150 0.061 0.077 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.530) 0.538 0.522 0.487 0.543 
   4   (0.470) 0.462 0.478 0.513 0.457 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.887 0.906 0.885 0.887 
   4   (0.113) 0.113 0.094 0.115 0.113 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.677 0.712 0.676 0.684 
   1   (0.319) 0.323 0.288 0.324 0.316 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.701 0.743 0.728 0.707 
   4   (0.293) 0.299 0.257 0.272 0.293 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.687 0.815 0.681 0.685 
   2   (0.306) 0.313 0.185 0.319 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.803) 0.803 0.854 0.785 0.801 
   2   (0.197) 0.197 0.146 0.215 0.199 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.417) 0.418 0.288 0.437 0.426 
   2   (0.583) 0.582 0.712 0.563 0.574 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.740 0.734 0.762 0.734 
   1   (0.262) 0.260 0.266 0.238 0.266 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.154 0.158 0.164 0.153 
   2   (0.841) 0.846 0.842 0.836 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.626 0.656 0.683 0.616 
   3   (0.367) 0.374 0.344 0.317 0.384 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.493) 0.506 0.381 0.502 0.497 
   3   (0.507) 0.494 0.619 0.498 0.503 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.609) 0.625 0.485 0.572 0.632 
   1   (0.391) 0.375 0.515 0.428 0.368 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.461) 0.468 0.428 0.433 0.472 
   2   (0.539) 0.532 0.572 0.567 0.528 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.903 0.977 0.937 0.903 
   4   (0.086) 0.097 0.023 0.063 0.097 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.055 0.013 0.044 0.054 
   4   (0.950) 0.945 0.987 0.956 0.946 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.767) 0.763 0.726 0.802 0.769 
   2   (0.233) 0.237 0.274 0.198 0.231 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.855 0.858 0.895 0.856 
   1   (0.138) 0.145 0.142 0.105 0.144 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.489 0.398 0.492 0.481 
   2   (0.519) 0.511 0.602 0.508 0.519 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.925 0.852 0.902 0.926 
   3   (0.085) 0.075 0.148 0.098 0.074 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.739) 0.735 0.756 0.762 0.732 
   4   (0.261) 0.265 0.244 0.238 0.268 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.042 0.068 0.034 0.039 
   2   (0.955) 0.958 0.932 0.966 0.961 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.020 0.036 0.013 0.018 
   2   (0.978) 0.980 0.964 0.987 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.837 0.781 0.861 0.839 
   2   (0.165) 0.163 0.219 0.139 0.161 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.793 0.775 0.785 0.799 
   1   (0.210) 0.207 0.225 0.215 0.201 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.920 0.979 0.921 0.920 
   2   (0.076) 0.080 0.021 0.079 0.080 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.644 0.587 0.611 0.637 
   3   (0.369) 0.356 0.413 0.389 0.363 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.662 0.509 0.696 0.660 
   3   (0.345) 0.338 0.491 0.304 0.340 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.546 0.547 0.541 0.542 
   2   (0.456) 0.454 0.453 0.459 0.458 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.552) 0.553 0.413 0.583 0.562 
   2   (0.448) 0.447 0.587 0.417 0.438 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.685) 0.693 0.665 0.673 0.689 
   4   (0.315) 0.307 0.335 0.327 0.311 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.045 0.041 0.041 0.044 
   2   (0.952) 0.955 0.959 0.959 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.788) 0.789 0.858 0.774 0.785 
   4   (0.212) 0.211 0.142 0.226 0.215 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.636) 0.644 0.647 0.590 0.644 
   1   (0.364) 0.356 0.353 0.410 0.356 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.786 0.740 0.813 0.781 
   2   (0.217) 0.214 0.260 0.187 0.219 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.153 0.112 0.144 0.151 
   4   (0.850) 0.847 0.888 0.856 0.849 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.986 0.954 0.957 
   1   (0.043) 0.042 0.014 0.046 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.880 0.757 0.880 0.880 
   4   (0.129) 0.120 0.243 0.120 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.794 0.829 0.822 0.784 
   2   (0.205) 0.206 0.171 0.178 0.216 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.743 0.681 0.717 0.739 
   3   (0.270) 0.257 0.319 0.283 0.261 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.490) 0.487 0.482 0.493 0.493 
   1   (0.510) 0.513 0.518 0.507 0.507 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.463) 0.470 0.398 0.466 0.463 
   4   (0.537) 0.530 0.602 0.534 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.920 0.912 0.888 0.925 
   2   (0.087) 0.080 0.088 0.112 0.075 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.938 0.949 0.931 0.937 
   2   (0.066) 0.062 0.051 0.069 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.370 0.381 0.337 0.367 
   1   (0.632) 0.630 0.619 0.663 0.633 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.701 0.717 0.753 0.691 
   2   (0.294) 0.299 0.283 0.247 0.309 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.993 0.968 0.958 
   2   (0.038) 0.039 0.007 0.032 0.042 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.631) 0.637 0.599 0.631 0.636 
   2   (0.369) 0.363 0.401 0.369 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.997 0.994 
   1   (0.007) 0.006 0.001 0.003 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.741) 0.745 0.509 0.800 0.746 
   4   (0.259) 0.255 0.491 0.200 0.254 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.704 0.733 0.752 0.706 
   4   (0.287) 0.296 0.267 0.248 0.294 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.928 0.921 0.927 0.930 
   4   (0.076) 0.072 0.079 0.073 0.070 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.799) 0.805 0.724 0.786 0.816 
   1   (0.201) 0.195 0.276 0.214 0.184 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.033 0.039 0.014 0.026 
   4   (0.970) 0.967 0.961 0.986 0.974 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.809) 0.816 0.846 0.784 0.807 
   2   (0.191) 0.184 0.154 0.216 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.991 0.978 0.975 
   3   (0.026) 0.026 0.009 0.022 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.770) 0.781 0.648 0.757 0.789 
   3   (0.230) 0.219 0.352 0.243 0.211 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.996 0.993 0.988 
   4   (0.013) 0.012 0.004 0.007 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.800 0.837 0.795 0.802 
   2   (0.200) 0.200 0.163 0.205 0.198 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.501 0.649 0.504 0.496 
   4   (0.490) 0.499 0.351 0.496 0.504 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.565 0.560 0.575 0.560 
   2   (0.435) 0.435 0.440 0.425 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.703 0.713 0.672 0.706 
   2   (0.302) 0.297 0.287 0.328 0.294 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.922 0.932 0.896 0.919 
   2   (0.086) 0.078 0.068 0.104 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.009 0.040 0.054 
   2   (0.953) 0.948 0.991 0.960 0.946 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.726 0.749 0.729 0.719 
   1   (0.277) 0.274 0.251 0.271 0.281 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.976 0.996 0.986 0.976 
   3   (0.022) 0.024 0.004 0.014 0.024 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.680) 0.685 0.710 0.639 0.685 
   3   (0.320) 0.315 0.290 0.361 0.315 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.794 0.735 0.825 0.794 
   3   (0.207) 0.206 0.265 0.175 0.206 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.463) 0.461 0.450 0.475 0.463 
   2   (0.537) 0.539 0.550 0.525 0.537 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.667 0.712 0.688 0.663 
   4   (0.330) 0.333 0.288 0.312 0.337 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.860 0.876 0.880 0.862 
   2   (0.138) 0.140 0.124 0.120 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.060 0.055 0.050 0.058 
   2   (0.939) 0.940 0.945 0.950 0.942 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.960 0.988 0.955 0.963 
   2   (0.040) 0.040 0.012 0.045 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.082 0.094 0.111 0.077 
   1   (0.912) 0.918 0.906 0.889 0.923 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.550) 0.546 0.548 0.563 0.551 
   2   (0.450) 0.454 0.452 0.437 0.449 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.593 0.501 0.585 0.594 
   2   (0.414) 0.407 0.499 0.415 0.406 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.726) 0.722 0.717 0.749 0.727 
   1   (0.274) 0.278 0.283 0.251 0.273 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.910 0.883 0.926 0.915 
   4   (0.091) 0.090 0.117 0.074 0.085 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.266 0.236 0.251 0.271 
   2   (0.735) 0.734 0.764 0.749 0.729 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.939 0.924 0.965 0.939 
   1   (0.060) 0.061 0.076 0.035 0.061 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.492 0.448 0.466 0.490 
   1   (0.516) 0.508 0.552 0.534 0.510 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.598 0.639 0.587 0.593 
   3   (0.405) 0.402 0.361 0.413 0.407 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.271) 0.273 0.295 0.256 0.268 
   2   (0.729) 0.727 0.705 0.744 0.732 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.285 0.179 0.306 0.282 
   2   (0.720) 0.715 0.821 0.694 0.718 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.872) 0.875 0.851 0.871 0.882 
   2   (0.128) 0.125 0.149 0.129 0.118 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.432 0.617 0.444 0.432 
   4   (0.553) 0.568 0.383 0.556 0.568 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.695) 0.701 0.690 0.678 0.696 
   4   (0.305) 0.299 0.310 0.322 0.304 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.987 0.973 0.990 0.988 
   2   (0.016) 0.013 0.027 0.010 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.658 0.695 0.695 0.658 
   4   (0.334) 0.342 0.305 0.305 0.342 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.995 0.993 0.989 
   2   (0.013) 0.012 0.005 0.007 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.815) 0.816 0.892 0.793 0.815 
   2   (0.185) 0.184 0.108 0.207 0.185 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.390 0.506 0.361 0.387 
   4   (0.609) 0.610 0.494 0.639 0.613 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.375 0.407 0.326 0.382 
   2   (0.629) 0.625 0.593 0.674 0.618 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.831 0.825 0.835 0.834 
   1   (0.170) 0.169 0.175 0.165 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.970 0.990 0.963 0.970 
   2   (0.033) 0.030 0.010 0.037 0.030 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.793 0.724 0.822 0.794 
   3   (0.209) 0.207 0.276 0.178 0.206 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.051) 0.057 0.009 0.054 0.053 
   2   (0.949) 0.943 0.991 0.946 0.947 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.819 0.749 0.815 0.823 
   3   (0.188) 0.181 0.251 0.185 0.177 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.165 0.103 0.136 0.166 
   3   (0.841) 0.835 0.897 0.864 0.834 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.218 0.181 0.217 0.209 
   1   (0.785) 0.782 0.819 0.783 0.791 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.915 0.953 0.926 0.913 
   1   (0.083) 0.085 0.047 0.074 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.264 0.183 0.236 0.260 
   2   (0.745) 0.736 0.817 0.764 0.740 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.383) 0.396 0.278 0.347 0.403 
   1   (0.617) 0.604 0.722 0.653 0.597 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.816) 0.814 0.765 0.821 0.830 
   4   (0.184) 0.186 0.235 0.179 0.170 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.780) 0.765 0.894 0.794 0.765 
   2   (0.220) 0.235 0.106 0.206 0.235 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.762 0.820 0.730 0.761 
   3   (0.241) 0.238 0.180 0.270 0.239 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.856 0.891 0.850 0.858 
   3   (0.145) 0.144 0.109 0.150 0.142 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.895 0.788 0.893 0.900 
   1   (0.113) 0.105 0.212 0.107 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.500) 0.495 0.531 0.517 0.496 
   4   (0.500) 0.505 0.469 0.483 0.504 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.850 0.860 0.863 0.848 
   2   (0.150) 0.150 0.140 0.137 0.152 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.651 0.740 0.650 0.652 
   2   (0.344) 0.349 0.260 0.350 0.348 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.778 0.848 0.794 0.783 
   3   (0.216) 0.222 0.152 0.206 0.217 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.973 0.952 0.987 0.974 
   2   (0.028) 0.027 0.048 0.013 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.495 0.521 0.523 0.501 
   1   (0.496) 0.505 0.479 0.477 0.499 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.994 0.978 0.953 
   2   (0.036) 0.041 0.006 0.022 0.047 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.416) 0.440 0.264 0.377 0.436 
   3   (0.584) 0.560 0.736 0.623 0.564 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.509) 0.507 0.473 0.513 0.514 
   2   (0.491) 0.493 0.527 0.487 0.486 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.872 0.905 0.880 0.868 
   4   (0.129) 0.128 0.095 0.120 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.081 0.123 0.066 0.078 
   3   (0.917) 0.919 0.877 0.934 0.922 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.694) 0.699 0.672 0.677 0.703 
   2   (0.306) 0.301 0.328 0.323 0.297 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.549 0.502 0.561 0.547 
   2   (0.453) 0.451 0.498 0.439 0.453 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.596) 0.602 0.552 0.589 0.600 
   1   (0.404) 0.398 0.448 0.411 0.400 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.600) 0.606 0.546 0.597 0.606 
   2   (0.400) 0.394 0.454 0.403 0.394 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.518 0.540 0.574 0.510 
   2   (0.474) 0.482 0.460 0.426 0.490 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.991 0.990 0.986 
   1   (0.016) 0.014 0.009 0.010 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_37,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627020945,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	