

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.348  0.011  0.092  0.271  0.238  0.040        3
  2:     0.057  0.011  0.044  0.051  0.049  0.788       68
  3:     0.235  0.030  0.242  0.218  0.233  0.041       49
  4:     0.179  0.121  0.278  0.158  0.214  0.050       13
  5:     0.059  0.009  0.211  0.043  0.094  0.584        3
  6:     0.244  0.008  0.214  0.263  0.239  0.032       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0436  0.0003  0.0000  0.0000  0.0041  
 2   0.0436     -    0.0447  0.0439  0.0439  0.0474  
 3   0.0003  0.0447     -    0.0004  0.0002  0.0051  
 4   0.0000  0.0439  0.0004     -    0.0001  0.0043  
 5   0.0000  0.0439  0.0002  0.0001     -    0.0044  
 6   0.0041  0.0474  0.0051  0.0043  0.0044     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3194 
cluster  2  : 0.2427 
cluster  3  : 0.3155 
cluster  4  : 0.3190 
cluster  5  : 0.3180 
cluster  6  : 0.3084 

--------------------------------------------
Estimated Ln Prob of Data   = -68425.2
Mean value of ln likelihood = -66919.7
Variance of ln likelihood   = 3011.1
Mean value of alpha         = 0.0413

Mean value of Fst_1         = 0.0011
Mean value of Fst_2         = 0.3844
Mean value of Fst_3         = 0.0163
Mean value of Fst_4         = 0.0057
Mean value of Fst_5         = 0.0071
Mean value of Fst_6         = 0.0389


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.379 0.022 0.096 0.258 0.240 0.004 
  2 OkeAC20COOR    (1)    1 :  0.339 0.002 0.079 0.247 0.245 0.088 
  3 OkeAC20COOR    (0)    1 :  0.327 0.007 0.101 0.308 0.230 0.026 
  4 OkeCC19MILC    (0)    2 :  0.088 0.002 0.040 0.076 0.040 0.754 
  5 OkeCC19MILC    (0)    2 :  0.264 0.004 0.189 0.262 0.272 0.008 
  6 OkeCC19MILC    (0)    2 :  0.064 0.010 0.049 0.082 0.065 0.731 
  7 OkeCC19MILC    (0)    2 :  0.011 0.004 0.010 0.014 0.014 0.947 
  8 OkeCC19MILC    (0)    2 :  0.004 0.006 0.003 0.007 0.005 0.974 
  9 OkeCC19MILC    (0)    2 :  0.061 0.002 0.043 0.043 0.036 0.815 
 10 OkeCC19MILC    (0)    2 :  0.006 0.004 0.005 0.009 0.009 0.967 
 11 OkeCC19MILC    (0)    2 :  0.013 0.003 0.011 0.012 0.012 0.949 
 12 OkeCC19MILC    (0)    2 :  0.020 0.171 0.011 0.015 0.014 0.769 
 13 OkeCC19MILC    (0)    2 :  0.014 0.005 0.010 0.019 0.018 0.934 
 14 OkeCC19MILC    (0)    2 :  0.025 0.011 0.025 0.035 0.026 0.879 
 15 OkeCC19MILC    (0)    2 :  0.188 0.005 0.090 0.174 0.130 0.412 
 16 OkeCC19MILC    (0)    2 :  0.011 0.004 0.016 0.010 0.010 0.948 
 17 OkeCC19MILC    (0)    2 :  0.065 0.006 0.036 0.052 0.045 0.796 
 18 OkeCC19MILC    (0)    2 :  0.019 0.010 0.014 0.017 0.014 0.926 
 19 OkeCC19MILC    (0)    2 :  0.021 0.028 0.011 0.027 0.019 0.893 
 20 OkeCC19MILC    (0)    2 :  0.106 0.014 0.052 0.085 0.089 0.654 
 21 OkeCC19MILC    (9)    2 :  0.044 0.003 0.026 0.038 0.032 0.857 
 22 OkeCC19MILC    (0)    2 :  0.256 0.002 0.156 0.243 0.189 0.154 
 23 OkeCC19MILC    (0)    2 :  0.024 0.002 0.007 0.028 0.020 0.919 
 24 OkeCC19MILC    (0)    2 :  0.008 0.007 0.005 0.009 0.007 0.964 
 25 OkeCC19MILC    (0)    2 :  0.139 0.037 0.060 0.121 0.089 0.553 
 26 OkeCC19MILC    (0)    2 :  0.021 0.010 0.022 0.018 0.015 0.913 
 27 OkeCC19MILC    (0)    2 :  0.035 0.167 0.019 0.024 0.028 0.727 
 28 OkeCC19MILC    (0)    2 :  0.006 0.003 0.005 0.006 0.006 0.975 
 29 OkeCC19MILC    (0)    2 :  0.022 0.007 0.032 0.030 0.026 0.883 
 30 OkeCC19MILC    (0)    2 :  0.206 0.003 0.191 0.161 0.162 0.277 
 31 OkeCC19MILC    (0)    2 :  0.010 0.003 0.008 0.010 0.007 0.963 
 32 OkeCC19MILC    (0)    2 :  0.018 0.002 0.010 0.016 0.022 0.933 
 33 OkeCC19MILC    (0)    2 :  0.016 0.042 0.024 0.017 0.017 0.883 
 34 OkeCC19MILC    (0)    2 :  0.087 0.002 0.058 0.100 0.074 0.679 
 35 OkeCC19MILC    (0)    2 :  0.022 0.002 0.016 0.025 0.021 0.914 
 36 OkeCC19MILC    (5)    2 :  0.009 0.003 0.007 0.009 0.010 0.962 
 37 OkeCC19MILC    (0)    2 :  0.007 0.019 0.008 0.012 0.009 0.944 
 38 OkeCC19MILC    (0)    2 :  0.048 0.001 0.022 0.025 0.019 0.885 
 39 OkeCC19MILC    (0)    2 :  0.010 0.002 0.016 0.008 0.014 0.951 
 40 OkeCC19MILC    (0)    2 :  0.013 0.002 0.010 0.012 0.009 0.954 
 41 OkeCC19MILC    (0)    2 :  0.246 0.007 0.091 0.252 0.173 0.231 
 42 OkeCC19MILC    (0)    2 :  0.021 0.002 0.008 0.021 0.019 0.928 
 43 OkeCC19MILC    (0)    2 :  0.050 0.002 0.057 0.029 0.046 0.817 
 44 OkeCC19MILC    (0)    2 :  0.047 0.004 0.019 0.068 0.032 0.831 
 45 OkeCC19MILC    (0)    2 :  0.075 0.003 0.098 0.056 0.069 0.699 
 46 OkeCC19MILC    (0)    2 :  0.007 0.004 0.008 0.006 0.011 0.965 
 47 OkeCC19MILC    (4)    2 :  0.250 0.002 0.162 0.167 0.209 0.210 
 48 OkeCC19MILC    (0)    2 :  0.154 0.003 0.130 0.126 0.121 0.466 
 49 OkeCC19MILC    (1)    2 :  0.125 0.004 0.347 0.104 0.259 0.162 
 50 OkeCC19MILC    (0)    2 :  0.042 0.004 0.027 0.040 0.030 0.856 
 51 OkeCC19MILC    (0)    2 :  0.015 0.002 0.006 0.010 0.008 0.959 
 52 OkeCC19MILC    (0)    2 :  0.011 0.023 0.007 0.014 0.012 0.933 
 53 OkeCC19MILC    (0)    2 :  0.150 0.005 0.153 0.095 0.125 0.472 
 54 OkeCC19MILC    (0)    2 :  0.006 0.003 0.007 0.006 0.005 0.973 
 55 OkeCC19MILC    (0)    2 :  0.018 0.007 0.018 0.018 0.012 0.927 
 56 OkeCC19MILC    (0)    2 :  0.036 0.003 0.015 0.027 0.036 0.883 
 57 OkeCC19MILC    (0)    2 :  0.227 0.007 0.152 0.171 0.178 0.265 
 58 OkeCC19MILC    (0)    2 :  0.012 0.011 0.012 0.013 0.016 0.936 
 59 OkeCC19MILC    (0)    2 :  0.019 0.004 0.027 0.028 0.019 0.902 
 60 OkeCC19MILC    (0)    2 :  0.012 0.003 0.013 0.009 0.011 0.952 
 61 OkeCC19MILC    (0)    2 :  0.055 0.016 0.018 0.051 0.035 0.825 
 62 OkeCC19MILC    (1)    2 :  0.006 0.004 0.006 0.008 0.008 0.967 
 63 OkeCC19NEHR    (0)    3 :  0.265 0.008 0.082 0.378 0.244 0.022 
 64 OkeCC19NEHR    (0)    3 :  0.271 0.004 0.223 0.272 0.226 0.004 
 65 OkeCC19NEHR    (0)    3 :  0.272 0.004 0.115 0.369 0.232 0.007 
 66 OkeCC19NEHR    (0)    3 :  0.436 0.004 0.074 0.239 0.208 0.039 
 67 OkeCC19NEHR    (0)    3 :  0.286 0.007 0.130 0.290 0.260 0.026 
 68 OkeCC19NEHR    (0)    3 :  0.257 0.046 0.214 0.229 0.242 0.012 
 69 OkeCC19NEHR    (0)    3 :  0.070 0.005 0.596 0.085 0.235 0.009 
 70 OkeCC19NEHR    (0)    3 :  0.069 0.005 0.603 0.036 0.271 0.017 
 71 OkeCC19NEHR    (0)    3 :  0.251 0.009 0.187 0.246 0.275 0.032 
 72 OkeCC19NEHR    (8)    3 :  0.157 0.010 0.431 0.156 0.240 0.007 
 73 OkeCC19NEHR    (0)    3 :  0.250 0.002 0.156 0.346 0.229 0.018 
 74 OkeCC19NEHR    (0)    3 :  0.270 0.013 0.087 0.197 0.155 0.279 
 75 OkeCC19NEHR    (0)    3 :  0.249 0.002 0.159 0.261 0.251 0.078 
 76 OkeCC19NEHR    (0)    3 :  0.309 0.003 0.129 0.292 0.257 0.009 
 77 OkeCC19NEHR    (0)    3 :  0.153 0.003 0.442 0.096 0.248 0.058 
 78 OkeCC19NEHR    (0)    3 :  0.178 0.041 0.277 0.249 0.240 0.016 
 79 OkeCC19NEHR    (0)    3 :  0.141 0.042 0.456 0.129 0.226 0.006 
 80 OkeCC19NEHR    (0)    3 :  0.230 0.006 0.196 0.274 0.249 0.043 
 81 OkeCC19NEHR    (0)    3 :  0.280 0.017 0.131 0.265 0.284 0.023 
 82 OkeCC19NEHR    (0)    3 :  0.127 0.017 0.478 0.123 0.247 0.009 
 83 OkeCC19NEHR    (0)    3 :  0.334 0.002 0.198 0.203 0.231 0.032 
 84 OkeCC19NEHR    (0)    3 :  0.279 0.006 0.216 0.188 0.291 0.021 
 85 OkeCC19NEHR    (0)    3 :  0.254 0.022 0.190 0.207 0.219 0.108 
 86 OkeCC19NEHR    (0)    3 :  0.230 0.006 0.313 0.168 0.230 0.053 
 87 OkeCC19NEHR    (0)    3 :  0.277 0.004 0.195 0.272 0.235 0.018 
 88 OkeCC19NEHR    (0)    3 :  0.180 0.003 0.485 0.106 0.218 0.008 
 89 OkeCC19NEHR    (0)    3 :  0.215 0.013 0.349 0.182 0.236 0.005 
 90 OkeCC19NEHR    (0)    3 :  0.243 0.019 0.075 0.255 0.193 0.215 
 91 OkeCC19NEHR    (0)    3 :  0.299 0.010 0.156 0.228 0.270 0.037 
 92 OkeCC19NEHR    (0)    3 :  0.212 0.008 0.344 0.155 0.274 0.007 
 93 OkeCC19NEHR    (0)    3 :  0.243 0.001 0.193 0.335 0.216 0.011 
 94 OkeCC19NEHR    (0)    3 :  0.276 0.010 0.142 0.303 0.241 0.027 
 95 OkeCC19NEHR    (0)    3 :  0.248 0.005 0.287 0.200 0.238 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.178 0.003 0.381 0.168 0.245 0.026 
 97 OkeCC19NEHR    (0)    3 :  0.280 0.003 0.238 0.246 0.222 0.011 
 98 OkeCC19NEHR    (0)    3 :  0.213 0.007 0.405 0.136 0.222 0.016 
 99 OkeCC19NEHR    (0)    3 :  0.338 0.006 0.088 0.314 0.226 0.027 
100 OkeCC19NEHR    (0)    3 :  0.209 0.003 0.315 0.209 0.260 0.005 
101 OkeCC19NEHR    (0)    3 :  0.177 0.050 0.097 0.116 0.156 0.403 
102 OkeCC19NEHR    (0)    3 :  0.297 0.003 0.053 0.387 0.246 0.015 
103 OkeCC19NEHR    (0)    3 :  0.232 0.008 0.272 0.198 0.270 0.020 
104 OkeCC19NEHR    (0)    3 :  0.214 0.003 0.220 0.255 0.216 0.093 
105 OkeCC19NEHR    (0)    3 :  0.186 0.002 0.415 0.132 0.248 0.017 
106 OkeCC19NEHR    (0)    3 :  0.352 0.003 0.115 0.270 0.245 0.015 
107 OkeCC19NEHR    (0)    3 :  0.310 0.008 0.181 0.227 0.236 0.038 
108 OkeCC19NEHR    (0)    3 :  0.211 0.006 0.271 0.260 0.238 0.013 
109 OkeCC19NEHR    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.331 0.006 0.151 0.260 0.240 0.012 
111 OkeCC19NEHR    (0)    3 :  0.196 0.010 0.353 0.167 0.251 0.023 
112 OkeCC19NETR    (7)    4 :  0.001 0.994 0.001 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.231 0.008 0.299 0.160 0.288 0.014 
114 OkeCC19NETR   (12)    4 :  0.110 0.534 0.140 0.099 0.099 0.018 
115 OkeCC19NETR    (3)    4 :  0.180 0.002 0.394 0.174 0.237 0.014 
116 OkeCC19NETR   (12)    4 :  0.282 0.003 0.217 0.193 0.253 0.053 
117 OkeCC19NETR   (13)    4 :  0.202 0.002 0.329 0.180 0.274 0.013 
118 OkeCC19NETR    (0)    4 :  0.135 0.004 0.168 0.116 0.139 0.438 
119 OkeCC19NETR    (3)    4 :  0.182 0.002 0.364 0.139 0.271 0.041 
120 OkeCC19NETR    (0)    4 :  0.184 0.002 0.381 0.177 0.240 0.016 
121 OkeCC19NETR    (0)    4 :  0.171 0.007 0.466 0.112 0.237 0.007 
122 OkeCC19NETR    (9)    4 :  0.217 0.004 0.141 0.339 0.294 0.005 
123 OkeCC19NETR    (9)    4 :  0.118 0.002 0.550 0.127 0.195 0.008 
124 OkeCC19NETR   (12)    4 :  0.313 0.011 0.168 0.232 0.259 0.018 
125 OkeCC19SILR    (0)    5 :  0.029 0.009 0.026 0.024 0.022 0.889 
126 OkeCC19SILR    (0)    5 :  0.100 0.002 0.579 0.077 0.231 0.012 
127 OkeCC19SILR    (0)    5 :  0.048 0.015 0.027 0.028 0.031 0.852 
128 OkeCC19TILR    (0)    6 :  0.207 0.003 0.361 0.215 0.205 0.010 
129 OkeCC19TILR    (0)    6 :  0.215 0.005 0.174 0.336 0.265 0.004 
130 OkeCC19TILR    (9)    6 :  0.267 0.005 0.181 0.284 0.257 0.006 
131 OkeCC19TILR    (0)    6 :  0.271 0.006 0.122 0.335 0.262 0.005 
132 OkeCC19TILR    (0)    6 :  0.137 0.003 0.429 0.133 0.291 0.007 
133 OkeCC19TILR    (0)    6 :  0.253 0.003 0.064 0.432 0.239 0.009 
134 OkeCC19TILR    (0)    6 :  0.237 0.008 0.218 0.244 0.270 0.022 
135 OkeCC19TILR    (0)    6 :  0.327 0.004 0.087 0.317 0.240 0.024 
136 OkeCC19TILR   (11)    6 :  0.323 0.003 0.096 0.324 0.231 0.023 
137 OkeCC19TILR    (0)    6 :  0.250 0.023 0.234 0.200 0.255 0.037 
138 OkeCC19TILR    (0)    6 :  0.257 0.002 0.106 0.330 0.241 0.064 
139 OkeCC19TILR    (0)    6 :  0.244 0.002 0.208 0.271 0.244 0.030 
140 OkeCC19TILR    (4)    6 :  0.305 0.004 0.137 0.270 0.267 0.016 
141 OkeCC19TILR    (0)    6 :  0.247 0.005 0.094 0.370 0.268 0.015 
142 OkeCC19TILR    (0)    6 :  0.341 0.004 0.069 0.288 0.249 0.049 
143 OkeCC19TILR    (0)    6 :  0.086 0.001 0.566 0.131 0.211 0.005 
144 OkeCC19TILR    (0)    6 :  0.192 0.011 0.304 0.189 0.260 0.044 
145 OkeCC19TILR    (4)    6 :  0.086 0.001 0.564 0.142 0.200 0.006 
146 OkeCC19TILR    (5)    6 :  0.174 0.002 0.442 0.196 0.178 0.009 
147 OkeCC19TILR    (0)    6 :  0.208 0.034 0.317 0.214 0.221 0.006 
148 OkeCC19TILR    (5)    6 :  0.289 0.010 0.180 0.262 0.247 0.012 
149 OkeCC19TILR    (0)    6 :  0.282 0.008 0.105 0.327 0.269 0.010 
150 OkeCC19TILR    (0)    6 :  0.256 0.006 0.091 0.361 0.271 0.014 
151 OkeCC19TILR   (10)    6 :  0.308 0.003 0.114 0.317 0.238 0.019 
152 OkeCC19TILR    (0)    6 :  0.219 0.003 0.370 0.178 0.219 0.011 
153 OkeCC19TILR    (0)    6 :  0.154 0.005 0.469 0.126 0.241 0.006 
154 OkeCC19TILR    (0)    6 :  0.202 0.002 0.272 0.261 0.247 0.016 
155 OkeCC19TILR    (5)    6 :  0.284 0.005 0.177 0.263 0.233 0.037 
156 OkeCC19TILR    (0)    6 :  0.320 0.001 0.142 0.216 0.214 0.107 
157 OkeCC19TILR    (0)    6 :  0.296 0.003 0.187 0.268 0.229 0.017 
158 OkeCC19TILR    (0)    6 :  0.208 0.003 0.290 0.197 0.273 0.029 
159 OkeCC19TILR   (10)    6 :  0.288 0.004 0.155 0.270 0.269 0.014 
160 OkeCC19TILR    (0)    6 :  0.287 0.002 0.160 0.281 0.256 0.015 
161 OkeCC19TILR    (0)    6 :  0.183 0.002 0.433 0.121 0.256 0.005 
162 OkeCC19TILR    (0)    6 :  0.250 0.003 0.085 0.401 0.250 0.012 
163 OkeCC19TILR    (0)    6 :  0.253 0.003 0.298 0.162 0.265 0.019 
164 OkeCC19TILR    (0)    6 :  0.056 0.009 0.596 0.047 0.285 0.007 
165 OkeCC19TILR    (0)    6 :  0.044 0.009 0.601 0.035 0.304 0.007 
166 OkeCC19TILR    (0)    6 :  0.191 0.023 0.361 0.184 0.216 0.024 
167 OkeCC19TILR    (0)    6 :  0.168 0.023 0.417 0.156 0.223 0.012 
168 OkeCC19TILR    (0)    6 :  0.266 0.007 0.146 0.273 0.279 0.030 
169 OkeCC19TILR    (0)    6 :  0.262 0.003 0.289 0.199 0.225 0.023 
170 OkeCC19TILR    (2)    6 :  0.277 0.008 0.179 0.259 0.263 0.013 
171 OkeCC19TILR    (0)    6 :  0.219 0.010 0.285 0.197 0.233 0.057 
172 OkeCC19TILR    (0)    6 :  0.283 0.003 0.205 0.219 0.279 0.011 
173 OkeCC19TILR    (0)    6 :  0.317 0.007 0.170 0.236 0.253 0.017 
174 OkeCC19TILR    (0)    6 :  0.316 0.002 0.170 0.282 0.198 0.031 
175 OkeCC19TILR    (7)    6 :  0.246 0.003 0.307 0.191 0.243 0.010 
176 OkeCC19TILR    (0)    6 :  0.294 0.004 0.136 0.319 0.233 0.015 
177 OkeCC19TILR   (10)    6 :  0.311 0.001 0.154 0.247 0.221 0.066 
178 OkeCC19TILR    (0)    6 :  0.137 0.013 0.062 0.081 0.108 0.598 
179 OkeCC19TILR    (8)    6 :  0.291 0.020 0.224 0.237 0.215 0.012 
180 OkeCC19TILR    (0)    6 :  0.286 0.003 0.145 0.298 0.263 0.005 
181 OkeCC19TILR    (7)    6 :  0.275 0.002 0.125 0.327 0.253 0.018 
182 OkeCC19TILR    (0)    6 :  0.143 0.002 0.457 0.143 0.250 0.004 
183 OkeCC19TILR    (0)    6 :  0.137 0.007 0.533 0.087 0.218 0.018 
184 OkeCC19TILR    (0)    6 :  0.290 0.003 0.161 0.258 0.251 0.038 
185 OkeCC19TILR    (0)    6 :  0.245 0.008 0.062 0.420 0.257 0.007 
186 OkeCC19TILR    (2)    6 :  0.206 0.007 0.344 0.176 0.249 0.018 
187 OkeCC19TILR    (0)    6 :  0.131 0.162 0.368 0.086 0.210 0.044 
188 OkeCC19TILR    (0)    6 :  0.241 0.006 0.219 0.227 0.203 0.104 
189 OkeCC19TILR    (3)    6 :  0.275 0.008 0.271 0.191 0.229 0.027 
190 OkeCC19TILR    (0)    6 :  0.243 0.002 0.145 0.317 0.274 0.018 
191 OkeCC19TILR    (0)    6 :  0.271 0.002 0.184 0.325 0.212 0.006 
192 OkeCC19TILR    (0)    6 :  0.231 0.003 0.063 0.204 0.198 0.301 
193 OkeCC19TILR    (0)    6 :  0.257 0.009 0.108 0.416 0.199 0.011 
194 OkeCC19TILR    (0)    6 :  0.251 0.008 0.107 0.367 0.227 0.040 
195 OkeCC19TILR    (0)    6 :  0.238 0.004 0.200 0.318 0.201 0.038 
196 OkeCC19TILR   (13)    6 :  0.261 0.008 0.046 0.437 0.225 0.023 
197 OkeCC19TILR    (0)    6 :  0.159 0.002 0.362 0.280 0.181 0.016 
198 OkeCC19TILR   (12)    6 :  0.294 0.005 0.123 0.311 0.213 0.054 
199 OkeCC19TILR    (0)    6 :  0.272 0.004 0.230 0.270 0.199 0.025 
200 OkeCC19TILR    (0)    6 :  0.256 0.009 0.197 0.245 0.288 0.006 
201 OkeCC19TILR    (8)    6 :  0.257 0.005 0.047 0.472 0.212 0.008 
202 OkeCC19TILR    (0)    6 :  0.246 0.011 0.043 0.453 0.227 0.020 
203 OkeCC19TILR    (0)    6 :  0.265 0.006 0.196 0.293 0.229 0.010 
204 OkeCC19TILR    (0)    6 :  0.292 0.003 0.120 0.295 0.240 0.051 
205 OkeCC19TILR    (0)    6 :  0.317 0.002 0.101 0.319 0.245 0.017 
206 OkeCC19TILR    (0)    6 :  0.255 0.004 0.153 0.346 0.227 0.015 
207 OkeCC19TILR   (14)    6 :  0.304 0.004 0.154 0.289 0.235 0.013 
208 OkeCC19TILR    (0)    6 :  0.251 0.008 0.101 0.310 0.243 0.088 
209 OkeCC19TILR    (0)    6 :  0.291 0.006 0.167 0.250 0.277 0.009 
210 OkeCC19TILR    (0)    6 :  0.281 0.004 0.137 0.308 0.263 0.007 
211 OkeCC19TILR   (14)    6 :  0.282 0.004 0.087 0.356 0.258 0.012 
212 OkeCC19TILR    (0)    6 :  0.282 0.013 0.178 0.226 0.242 0.059 
213 OkeCC19TILR    (7)    6 :  0.295 0.005 0.049 0.420 0.206 0.026 
214 OkeCC19TILR    (0)    6 :  0.327 0.004 0.144 0.264 0.252 0.009 
215 OkeCC19TILR    (0)    6 :  0.227 0.008 0.234 0.267 0.224 0.040 
216 OkeCC19TILR    (0)    6 :  0.204 0.005 0.172 0.363 0.247 0.009 
217 OkeCC19TILR    (5)    6 :  0.234 0.006 0.160 0.344 0.241 0.015 
218 OkeCC19TILR    (0)    6 :  0.275 0.013 0.151 0.259 0.258 0.044 
219 OkeCC19YAQR    (0)    2 :  0.025 0.003 0.025 0.018 0.026 0.903 
220 OkeCC19YAQR    (0)    2 :  0.005 0.002 0.006 0.007 0.004 0.976 
221 OkeCC19YAQR    (0)    2 :  0.025 0.011 0.016 0.021 0.020 0.907 
222 OkeCC19YAQR    (0)    2 :  0.061 0.004 0.048 0.051 0.043 0.793 
223 OkeCC19YAQR    (0)    2 :  0.029 0.003 0.019 0.025 0.029 0.896 
224 OkeCC19YAQR    (0)    2 :  0.006 0.004 0.005 0.004 0.006 0.974 
225 OkeCC19YAQR    (0)    2 :  0.110 0.006 0.099 0.096 0.095 0.595 
226 OkeCC19YAQR    (0)    2 :  0.003 0.002 0.003 0.003 0.003 0.985 
227 OkeCC19YAQR    (0)    2 :  0.063 0.001 0.043 0.062 0.062 0.769 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.911) 0.911 0.976 0.921 0.915 0.913 0.867 
   4   (0.089) 0.089 0.024 0.079 0.085 0.087 0.133 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.393) 0.396 0.441 0.377 0.401 0.396 0.231 
   2   (0.607) 0.604 0.559 0.623 0.599 0.604 0.769 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.346 0.510 0.364 0.346 0.351 0.295 
   4   (0.653) 0.654 0.490 0.636 0.654 0.649 0.705 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.974 0.994 0.972 0.972 0.972 0.995 
   1   (0.026) 0.026 0.006 0.028 0.028 0.028 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.179) 0.179 0.422 0.166 0.177 0.174 0.224 
   4   (0.821) 0.821 0.578 0.834 0.823 0.826 0.776 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.928 0.986 0.931 0.932 0.933 0.821 
   1   (0.073) 0.072 0.014 0.069 0.068 0.067 0.179 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.771 0.543 0.768 0.774 0.773 0.834 
   1   (0.229) 0.229 0.457 0.232 0.226 0.227 0.166 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.218 0.431 0.216 0.221 0.218 0.210 
   1   (0.781) 0.782 0.569 0.784 0.779 0.782 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.637 0.564 0.613 0.641 0.629 0.681 
   3   (0.363) 0.363 0.436 0.387 0.359 0.371 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.862 0.539 0.870 0.865 0.864 0.873 
   3   (0.138) 0.138 0.461 0.130 0.135 0.136 0.127 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.998 0.991 0.992 0.991 0.998 
   1   (0.009) 0.009 0.002 0.009 0.008 0.009 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.673 0.553 0.652 0.677 0.666 0.746 
   2   (0.327) 0.327 0.447 0.348 0.323 0.334 0.254 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.825 0.964 0.827 0.821 0.829 0.841 
   2   (0.175) 0.175 0.036 0.173 0.179 0.171 0.159 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.392) 0.392 0.121 0.368 0.395 0.385 0.426 
   2   (0.608) 0.608 0.879 0.632 0.605 0.615 0.574 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.722 0.937 0.737 0.723 0.729 0.647 
   1   (0.278) 0.278 0.063 0.263 0.277 0.271 0.353 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.822) 0.823 0.547 0.808 0.829 0.817 0.807 
   3   (0.178) 0.177 0.453 0.192 0.171 0.183 0.193 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.974) 0.974 0.591 0.981 0.975 0.977 0.995 
   3   (0.026) 0.026 0.409 0.019 0.025 0.023 0.005 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.878) 0.878 0.971 0.878 0.875 0.879 0.943 
   4   (0.122) 0.122 0.029 0.122 0.125 0.121 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.998 0.989 0.990 0.989 0.997 
   4   (0.012) 0.011 0.002 0.011 0.010 0.011 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.755) 0.754 0.945 0.785 0.755 0.767 0.745 
   1   (0.245) 0.246 0.055 0.215 0.245 0.233 0.255 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.874 0.973 0.878 0.877 0.872 0.783 
   3   (0.127) 0.126 0.027 0.122 0.123 0.128 0.217 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.648 0.519 0.634 0.652 0.643 0.708 
   1   (0.351) 0.352 0.481 0.366 0.348 0.357 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.281) 0.281 0.105 0.296 0.283 0.284 0.187 
   3   (0.719) 0.719 0.895 0.704 0.717 0.716 0.813 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.950 0.990 0.936 0.950 0.943 0.991 
   2   (0.050) 0.050 0.010 0.064 0.050 0.057 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.671 0.906 0.612 0.672 0.654 0.773 
   2   (0.329) 0.329 0.094 0.388 0.328 0.346 0.227 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.775) 0.776 0.921 0.747 0.778 0.772 0.805 
   2   (0.225) 0.224 0.079 0.253 0.222 0.228 0.195 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.958 0.987 0.968 0.959 0.961 0.954 
   1   (0.042) 0.042 0.013 0.032 0.041 0.039 0.046 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.312) 0.311 0.467 0.327 0.302 0.311 0.347 
   1   (0.688) 0.689 0.533 0.673 0.698 0.689 0.653 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.939) 0.939 0.986 0.949 0.936 0.940 0.983 
   2   (0.061) 0.061 0.014 0.051 0.064 0.060 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.421) 0.420 0.831 0.431 0.417 0.423 0.413 
   2   (0.579) 0.580 0.169 0.569 0.583 0.577 0.587 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.888 0.972 0.865 0.892 0.882 0.910 
   3   (0.112) 0.112 0.028 0.135 0.108 0.118 0.090 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.888 0.969 0.897 0.885 0.892 0.896 
   4   (0.112) 0.112 0.031 0.103 0.115 0.108 0.104 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.876 0.975 0.884 0.867 0.879 0.906 
   4   (0.124) 0.124 0.025 0.116 0.133 0.121 0.094 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.905 0.973 0.905 0.905 0.908 0.850 
   2   (0.096) 0.095 0.027 0.095 0.095 0.092 0.150 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.485) 0.484 0.500 0.446 0.486 0.471 0.654 
   4   (0.515) 0.516 0.500 0.554 0.514 0.529 0.346 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.717) 0.718 0.582 0.696 0.720 0.710 0.721 
   2   (0.283) 0.282 0.418 0.304 0.280 0.290 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.883) 0.883 0.963 0.892 0.886 0.886 0.860 
   2   (0.117) 0.117 0.037 0.108 0.114 0.114 0.140 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.961 0.989 0.947 0.962 0.956 0.985 
   4   (0.039) 0.039 0.011 0.053 0.038 0.044 0.015 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.878 0.588 0.887 0.874 0.878 0.892 
   2   (0.123) 0.122 0.412 0.113 0.126 0.122 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.972 0.980 0.976 0.974 0.974 0.960 
   1   (0.029) 0.028 0.020 0.024 0.026 0.026 0.040 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.615 0.497 0.650 0.619 0.624 0.607 
   3   (0.384) 0.385 0.503 0.350 0.381 0.376 0.393 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.336 0.120 0.365 0.337 0.344 0.259 
   3   (0.664) 0.664 0.880 0.635 0.663 0.656 0.741 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.876 0.975 0.879 0.868 0.876 0.957 
   4   (0.123) 0.124 0.025 0.121 0.132 0.124 0.043 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.134) 0.134 0.043 0.132 0.132 0.133 0.169 
   4   (0.866) 0.866 0.957 0.868 0.868 0.867 0.831 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.803 0.544 0.812 0.804 0.804 0.853 
   2   (0.197) 0.197 0.456 0.188 0.196 0.196 0.147 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.961 0.992 0.974 0.955 0.963 0.993 
   2   (0.038) 0.039 0.008 0.026 0.045 0.037 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.534) 0.533 0.481 0.565 0.519 0.539 0.683 
   2   (0.466) 0.467 0.519 0.435 0.481 0.461 0.317 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.859 0.958 0.863 0.860 0.861 0.864 
   4   (0.141) 0.141 0.042 0.137 0.140 0.139 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.905) 0.905 0.583 0.914 0.910 0.911 0.888 
   4   (0.095) 0.095 0.417 0.086 0.090 0.089 0.112 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.283) 0.284 0.067 0.278 0.290 0.283 0.217 
   2   (0.717) 0.716 0.933 0.722 0.710 0.717 0.783 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.913 0.976 0.939 0.907 0.919 0.924 
   1   (0.087) 0.087 0.024 0.061 0.093 0.081 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.811) 0.812 0.532 0.830 0.812 0.814 0.688 
   4   (0.189) 0.188 0.468 0.170 0.188 0.186 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.944 0.987 0.955 0.945 0.948 0.958 
   3   (0.055) 0.056 0.013 0.045 0.055 0.052 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.902) 0.902 0.977 0.921 0.904 0.909 0.797 
   4   (0.098) 0.098 0.023 0.079 0.096 0.091 0.203 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.744 0.936 0.746 0.742 0.742 0.770 
   2   (0.256) 0.256 0.064 0.254 0.258 0.258 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.946 0.984 0.938 0.950 0.944 0.940 
   2   (0.055) 0.054 0.016 0.062 0.050 0.056 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.969 0.993 0.971 0.971 0.971 0.970 
   3   (0.032) 0.031 0.007 0.029 0.029 0.029 0.030 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.756) 0.757 0.631 0.744 0.764 0.756 0.702 
   3   (0.244) 0.243 0.369 0.256 0.236 0.244 0.298 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.845 0.365 0.847 0.845 0.845 0.904 
   3   (0.155) 0.155 0.635 0.153 0.155 0.155 0.096 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.789 0.933 0.777 0.793 0.788 0.785 
   2   (0.211) 0.211 0.067 0.223 0.207 0.212 0.215 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.883 0.968 0.881 0.877 0.880 0.930 
   3   (0.117) 0.117 0.032 0.119 0.123 0.120 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.972 0.647 0.983 0.974 0.976 0.977 
   1   (0.028) 0.028 0.353 0.017 0.026 0.024 0.023 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.999 0.997 0.995 0.995 0.999 
   4   (0.006) 0.006 0.001 0.003 0.005 0.005 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.867) 0.866 0.974 0.819 0.864 0.853 0.970 
   4   (0.133) 0.134 0.026 0.181 0.136 0.147 0.030 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.777 0.923 0.793 0.776 0.784 0.675 
   2   (0.223) 0.223 0.077 0.207 0.224 0.216 0.325 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.640 0.753 0.662 0.638 0.645 0.600 
   3   (0.360) 0.360 0.247 0.338 0.362 0.355 0.400 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.927 0.986 0.937 0.929 0.929 0.913 
   3   (0.073) 0.073 0.014 0.063 0.071 0.071 0.087 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.752 0.936 0.763 0.750 0.756 0.704 
   4   (0.248) 0.248 0.064 0.237 0.250 0.244 0.296 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.789) 0.791 0.410 0.795 0.796 0.791 0.633 
   1   (0.211) 0.209 0.590 0.205 0.204 0.209 0.367 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.756) 0.754 0.588 0.770 0.742 0.753 0.908 
   3   (0.244) 0.246 0.412 0.230 0.258 0.247 0.092 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.390) 0.390 0.483 0.403 0.388 0.389 0.363 
   2   (0.610) 0.610 0.517 0.597 0.612 0.611 0.637 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.389 0.089 0.375 0.390 0.386 0.345 
   2   (0.612) 0.611 0.911 0.625 0.610 0.614 0.655 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.706) 0.707 0.765 0.740 0.708 0.722 0.584 
   1   (0.294) 0.293 0.235 0.260 0.292 0.278 0.416 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.690 0.809 0.641 0.690 0.679 0.733 
   1   (0.311) 0.310 0.191 0.359 0.310 0.321 0.267 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.873) 0.873 0.941 0.894 0.872 0.881 0.800 
   2   (0.127) 0.127 0.059 0.106 0.128 0.119 0.200 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.769 0.847 0.786 0.771 0.778 0.672 
   1   (0.231) 0.231 0.153 0.214 0.229 0.222 0.328 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.455 0.573 0.472 0.449 0.457 0.441 
   3   (0.545) 0.545 0.427 0.528 0.551 0.543 0.559 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.935 0.941 0.928 0.940 0.936 0.944 
   3   (0.065) 0.065 0.059 0.072 0.060 0.064 0.056 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.706) 0.706 0.218 0.719 0.710 0.712 0.693 
   1   (0.294) 0.294 0.782 0.281 0.290 0.288 0.307 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.475 0.171 0.505 0.471 0.484 0.540 
   4   (0.524) 0.525 0.829 0.495 0.529 0.516 0.460 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.276) 0.276 0.429 0.283 0.271 0.280 0.281 
   4   (0.724) 0.724 0.571 0.717 0.729 0.720 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.888 0.926 0.895 0.892 0.893 0.830 
   1   (0.113) 0.112 0.074 0.105 0.108 0.107 0.170 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.702 0.521 0.734 0.702 0.712 0.655 
   1   (0.298) 0.298 0.479 0.266 0.298 0.288 0.345 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.707 0.605 0.737 0.702 0.713 0.709 
   2   (0.293) 0.293 0.395 0.263 0.298 0.287 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.891 0.513 0.906 0.894 0.897 0.860 
   4   (0.109) 0.109 0.487 0.094 0.106 0.103 0.140 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.827 0.958 0.853 0.823 0.836 0.831 
   2   (0.172) 0.173 0.042 0.147 0.177 0.164 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.867 0.947 0.890 0.865 0.873 0.812 
   4   (0.134) 0.133 0.053 0.110 0.135 0.127 0.188 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.901 0.972 0.906 0.903 0.902 0.879 
   3   (0.099) 0.099 0.028 0.094 0.097 0.098 0.121 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.880) 0.880 0.516 0.871 0.878 0.877 0.948 
   2   (0.120) 0.120 0.484 0.129 0.122 0.123 0.052 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.985 0.997 0.988 0.987 0.986 0.993 
   1   (0.015) 0.015 0.003 0.012 0.013 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.800 0.566 0.807 0.799 0.801 0.887 
   1   (0.199) 0.200 0.434 0.193 0.201 0.199 0.113 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.457) 0.458 0.158 0.447 0.462 0.450 0.438 
   4   (0.543) 0.542 0.842 0.553 0.538 0.550 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.637 0.546 0.636 0.637 0.637 0.627 
   4   (0.363) 0.363 0.454 0.364 0.363 0.363 0.373 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.457) 0.457 0.468 0.524 0.449 0.474 0.308 
   1   (0.543) 0.543 0.532 0.476 0.551 0.526 0.692 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.609) 0.610 0.864 0.548 0.615 0.594 0.612 
   4   (0.391) 0.390 0.136 0.452 0.385 0.406 0.388 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.853 0.965 0.886 0.850 0.865 0.817 
   3   (0.146) 0.147 0.035 0.114 0.150 0.135 0.183 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.387) 0.387 0.113 0.374 0.383 0.383 0.508 
   2   (0.613) 0.613 0.887 0.626 0.617 0.617 0.492 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.426 0.455 0.383 0.432 0.413 0.408 
   1   (0.575) 0.574 0.545 0.617 0.568 0.587 0.592 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.938 0.989 0.949 0.932 0.937 0.982 
   1   (0.062) 0.062 0.011 0.051 0.068 0.063 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.354 0.113 0.373 0.353 0.360 0.244 
   4   (0.647) 0.646 0.887 0.627 0.647 0.640 0.756 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.953 0.983 0.958 0.955 0.953 0.964 
   2   (0.047) 0.047 0.017 0.042 0.045 0.047 0.036 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.322 0.814 0.296 0.330 0.317 0.236 
   2   (0.678) 0.678 0.186 0.704 0.670 0.683 0.764 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.777 0.572 0.783 0.773 0.781 0.787 
   1   (0.223) 0.223 0.428 0.217 0.227 0.219 0.213 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.956 0.986 0.962 0.959 0.959 0.913 
   2   (0.044) 0.044 0.014 0.038 0.041 0.041 0.087 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.912 0.983 0.902 0.916 0.910 0.966 
   4   (0.088) 0.088 0.017 0.098 0.084 0.090 0.034 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.752) 0.753 0.413 0.748 0.755 0.754 0.746 
   4   (0.248) 0.247 0.587 0.252 0.245 0.246 0.254 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.669 0.876 0.661 0.672 0.665 0.630 
   1   (0.332) 0.331 0.124 0.339 0.328 0.335 0.370 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.308) 0.310 0.789 0.279 0.316 0.306 0.187 
   2   (0.692) 0.690 0.211 0.721 0.684 0.694 0.813 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.915) 0.916 0.601 0.911 0.921 0.918 0.924 
   4   (0.085) 0.084 0.399 0.089 0.079 0.082 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.987 0.987 0.986 0.997 
   2   (0.015) 0.015 0.003 0.013 0.013 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.495) 0.495 0.861 0.459 0.494 0.484 0.601 
   1   (0.505) 0.505 0.139 0.541 0.506 0.516 0.399 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.842 0.952 0.839 0.843 0.842 0.861 
   2   (0.158) 0.158 0.048 0.161 0.157 0.158 0.139 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.900 0.974 0.895 0.903 0.898 0.898 
   2   (0.101) 0.100 0.026 0.105 0.097 0.102 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.739 0.898 0.737 0.739 0.739 0.719 
   2   (0.261) 0.261 0.102 0.263 0.261 0.261 0.281 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.339) 0.339 0.655 0.349 0.335 0.338 0.316 
   2   (0.661) 0.661 0.345 0.651 0.665 0.662 0.684 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.739) 0.739 0.939 0.735 0.744 0.732 0.747 
   2   (0.261) 0.261 0.061 0.265 0.256 0.268 0.253 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.572 0.493 0.603 0.575 0.580 0.415 
   1   (0.429) 0.428 0.507 0.397 0.425 0.420 0.585 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.800 0.929 0.815 0.792 0.800 0.900 
   2   (0.199) 0.200 0.071 0.185 0.208 0.200 0.100 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.383 0.502 0.354 0.378 0.372 0.506 
   4   (0.616) 0.617 0.498 0.646 0.622 0.628 0.494 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.696 0.221 0.698 0.695 0.701 0.728 
   2   (0.304) 0.304 0.779 0.302 0.305 0.299 0.272 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.418) 0.417 0.815 0.439 0.403 0.422 0.529 
   2   (0.582) 0.583 0.185 0.561 0.597 0.578 0.471 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.784) 0.783 0.953 0.796 0.780 0.787 0.856 
   2   (0.216) 0.217 0.047 0.204 0.220 0.213 0.144 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.455) 0.455 0.440 0.430 0.452 0.447 0.516 
   3   (0.545) 0.545 0.560 0.570 0.548 0.553 0.484 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.452) 0.451 0.871 0.482 0.445 0.456 0.406 
   3   (0.548) 0.549 0.129 0.518 0.555 0.544 0.594 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.783) 0.783 0.947 0.795 0.781 0.787 0.795 
   2   (0.217) 0.217 0.053 0.205 0.219 0.213 0.205 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.599 0.875 0.603 0.598 0.600 0.563 
   2   (0.401) 0.401 0.125 0.397 0.402 0.400 0.437 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.124 0.046 0.112 0.122 0.118 0.080 
   2   (0.877) 0.876 0.954 0.888 0.878 0.882 0.920 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.697 0.937 0.690 0.699 0.698 0.656 
   4   (0.304) 0.303 0.063 0.310 0.301 0.302 0.344 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.965 0.993 0.972 0.967 0.968 0.977 
   4   (0.035) 0.035 0.007 0.028 0.033 0.032 0.023 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.539 0.566 0.519 0.546 0.533 0.541 
   3   (0.462) 0.461 0.434 0.481 0.454 0.467 0.459 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.358 0.102 0.371 0.355 0.358 0.334 
   1   (0.642) 0.642 0.898 0.629 0.645 0.642 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.542 0.887 0.544 0.542 0.541 0.517 
   2   (0.458) 0.458 0.113 0.456 0.458 0.459 0.483 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.320) 0.319 0.493 0.326 0.317 0.323 0.323 
   2   (0.680) 0.681 0.507 0.674 0.683 0.677 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.875 0.963 0.853 0.876 0.872 0.906 
   2   (0.125) 0.125 0.037 0.147 0.124 0.128 0.094 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.657) 0.658 0.219 0.678 0.662 0.664 0.598 
   2   (0.343) 0.342 0.781 0.322 0.338 0.336 0.402 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.538) 0.540 0.503 0.523 0.543 0.535 0.446 
   4   (0.462) 0.460 0.497 0.477 0.457 0.465 0.554 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.891 0.937 0.858 0.893 0.883 0.955 
   4   (0.110) 0.109 0.063 0.142 0.107 0.117 0.045 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.709) 0.708 0.890 0.672 0.705 0.698 0.853 
   4   (0.291) 0.292 0.110 0.328 0.295 0.302 0.147 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.848) 0.849 0.962 0.842 0.852 0.849 0.803 
   4   (0.152) 0.151 0.038 0.158 0.148 0.151 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.268 0.069 0.269 0.269 0.271 0.162 
   1   (0.733) 0.732 0.931 0.731 0.731 0.729 0.838 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.830) 0.831 0.573 0.842 0.830 0.833 0.810 
   2   (0.170) 0.169 0.427 0.158 0.170 0.167 0.190 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.528) 0.527 0.810 0.515 0.526 0.518 0.629 
   2   (0.472) 0.473 0.190 0.485 0.474 0.482 0.371 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.659) 0.658 0.925 0.654 0.658 0.658 0.725 
   4   (0.341) 0.342 0.075 0.346 0.342 0.342 0.275 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.653 0.171 0.665 0.655 0.657 0.563 
   1   (0.348) 0.347 0.829 0.335 0.345 0.343 0.437 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.665 0.893 0.670 0.669 0.666 0.670 
   3   (0.334) 0.335 0.107 0.330 0.331 0.334 0.330 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.850) 0.852 0.648 0.851 0.855 0.855 0.715 
   1   (0.150) 0.148 0.352 0.149 0.145 0.145 0.285 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.700 0.814 0.726 0.695 0.702 0.649 
   1   (0.301) 0.300 0.186 0.274 0.305 0.298 0.351 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.721 0.919 0.724 0.729 0.724 0.658 
   2   (0.279) 0.279 0.081 0.276 0.271 0.276 0.342 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.828 0.936 0.795 0.832 0.821 0.855 
   1   (0.173) 0.172 0.064 0.205 0.168 0.179 0.145 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.632 0.534 0.639 0.638 0.637 0.600 
   2   (0.368) 0.368 0.466 0.361 0.362 0.363 0.400 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.829 0.594 0.842 0.822 0.832 0.881 
   2   (0.171) 0.171 0.406 0.158 0.178 0.168 0.119 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.907 0.976 0.909 0.901 0.909 0.957 
   2   (0.093) 0.093 0.024 0.091 0.099 0.091 0.043 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.259 0.429 0.269 0.253 0.263 0.232 
   4   (0.740) 0.741 0.571 0.731 0.747 0.737 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.411 0.226 0.396 0.408 0.401 0.513 
   3   (0.589) 0.589 0.774 0.604 0.592 0.599 0.487 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.300) 0.300 0.461 0.249 0.298 0.283 0.451 
   4   (0.700) 0.700 0.539 0.751 0.702 0.717 0.549 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.779) 0.779 0.544 0.800 0.783 0.787 0.700 
   2   (0.221) 0.221 0.456 0.200 0.217 0.213 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.893 0.970 0.892 0.896 0.894 0.911 
   1   (0.107) 0.107 0.030 0.108 0.104 0.106 0.089 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.550) 0.550 0.895 0.558 0.548 0.550 0.580 
   3   (0.450) 0.450 0.105 0.442 0.452 0.450 0.420 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.551 0.869 0.558 0.551 0.551 0.582 
   4   (0.448) 0.449 0.131 0.442 0.449 0.449 0.418 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.738 0.933 0.734 0.732 0.740 0.803 
   3   (0.261) 0.262 0.067 0.266 0.268 0.260 0.197 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.817) 0.817 0.588 0.825 0.814 0.818 0.863 
   2   (0.183) 0.183 0.412 0.175 0.186 0.182 0.137 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.717) 0.715 0.866 0.730 0.711 0.718 0.795 
   2   (0.283) 0.285 0.134 0.270 0.289 0.282 0.205 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.745) 0.743 0.938 0.790 0.732 0.755 0.799 
   2   (0.255) 0.257 0.062 0.210 0.268 0.245 0.201 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.563) 0.564 0.159 0.560 0.567 0.564 0.504 
   1   (0.437) 0.436 0.841 0.440 0.433 0.436 0.496 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.198 0.058 0.165 0.201 0.191 0.260 
   3   (0.802) 0.802 0.942 0.835 0.799 0.809 0.740 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.407 0.469 0.403 0.402 0.405 0.395 
   3   (0.594) 0.593 0.531 0.597 0.598 0.595 0.605 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.518) 0.519 0.173 0.515 0.521 0.517 0.498 
   2   (0.482) 0.481 0.827 0.485 0.479 0.483 0.502 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.739) 0.739 0.583 0.679 0.742 0.721 0.883 
   4   (0.261) 0.261 0.417 0.321 0.258 0.279 0.117 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.668) 0.669 0.905 0.638 0.673 0.661 0.602 
   2   (0.332) 0.331 0.095 0.362 0.327 0.339 0.398 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.937 0.988 0.949 0.939 0.942 0.933 
   2   (0.063) 0.063 0.012 0.051 0.061 0.058 0.067 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.366 0.466 0.360 0.364 0.363 0.333 
   2   (0.635) 0.634 0.534 0.640 0.636 0.637 0.667 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.338 0.496 0.343 0.334 0.341 0.249 
   2   (0.663) 0.662 0.504 0.657 0.666 0.659 0.751 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.876) 0.877 0.535 0.884 0.877 0.879 0.876 
   2   (0.124) 0.123 0.465 0.116 0.123 0.121 0.124 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.256) 0.255 0.058 0.280 0.255 0.259 0.223 
   2   (0.744) 0.745 0.942 0.720 0.745 0.741 0.777 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.608 0.913 0.603 0.608 0.609 0.568 
   1   (0.393) 0.392 0.087 0.397 0.392 0.391 0.432 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.398) 0.399 0.437 0.394 0.404 0.400 0.319 
   4   (0.602) 0.601 0.563 0.606 0.596 0.600 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.554 0.165 0.569 0.555 0.558 0.540 
   3   (0.447) 0.446 0.835 0.431 0.445 0.442 0.460 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.554 0.902 0.559 0.545 0.555 0.527 
   3   (0.447) 0.446 0.098 0.441 0.455 0.445 0.473 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.934 0.983 0.948 0.936 0.938 0.922 
   2   (0.066) 0.066 0.017 0.052 0.064 0.062 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.612 0.547 0.588 0.615 0.606 0.687 
   2   (0.388) 0.388 0.453 0.412 0.385 0.394 0.313 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.001 0.003 0.005 0.005 0.001 
   4   (0.994) 0.994 0.999 0.997 0.995 0.995 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.374) 0.374 0.505 0.346 0.378 0.367 0.394 
   1   (0.626) 0.626 0.495 0.654 0.622 0.633 0.606 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.714 0.923 0.722 0.710 0.712 0.767 
   3   (0.285) 0.286 0.077 0.278 0.290 0.288 0.233 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.601) 0.600 0.550 0.632 0.588 0.605 0.679 
   4   (0.399) 0.400 0.450 0.368 0.412 0.395 0.321 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.421 0.549 0.404 0.427 0.419 0.366 
   4   (0.579) 0.579 0.451 0.596 0.573 0.581 0.634 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.777) 0.777 0.941 0.808 0.779 0.784 0.694 
   2   (0.223) 0.223 0.059 0.192 0.221 0.216 0.306 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.391) 0.390 0.490 0.432 0.384 0.399 0.390 
   2   (0.609) 0.610 0.510 0.568 0.616 0.601 0.610 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.746 0.894 0.736 0.748 0.739 0.718 
   3   (0.255) 0.254 0.106 0.264 0.252 0.261 0.282 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.566) 0.565 0.854 0.554 0.558 0.559 0.682 
   2   (0.434) 0.435 0.146 0.446 0.442 0.441 0.318 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.920 0.984 0.938 0.921 0.925 0.849 
   1   (0.080) 0.080 0.016 0.062 0.079 0.075 0.151 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.530) 0.530 0.513 0.499 0.536 0.521 0.523 
   4   (0.470) 0.470 0.487 0.501 0.464 0.479 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.889 0.934 0.877 0.891 0.885 0.906 
   4   (0.112) 0.111 0.066 0.123 0.109 0.115 0.094 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.683) 0.683 0.547 0.679 0.688 0.679 0.711 
   1   (0.317) 0.317 0.453 0.321 0.312 0.321 0.289 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.711 0.535 0.728 0.710 0.718 0.745 
   4   (0.288) 0.289 0.465 0.272 0.290 0.282 0.255 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.690) 0.688 0.910 0.677 0.686 0.685 0.814 
   2   (0.310) 0.312 0.090 0.323 0.314 0.315 0.186 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.805) 0.805 0.573 0.796 0.802 0.804 0.856 
   2   (0.195) 0.195 0.427 0.204 0.198 0.196 0.144 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.426) 0.428 0.119 0.438 0.430 0.430 0.287 
   2   (0.574) 0.572 0.881 0.562 0.570 0.570 0.713 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.735 0.946 0.756 0.730 0.742 0.734 
   1   (0.265) 0.265 0.054 0.244 0.270 0.258 0.266 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.159 0.038 0.164 0.156 0.159 0.157 
   2   (0.841) 0.841 0.962 0.836 0.844 0.841 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.627) 0.625 0.913 0.670 0.619 0.633 0.652 
   3   (0.373) 0.375 0.087 0.330 0.381 0.367 0.348 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.488 0.841 0.507 0.484 0.491 0.378 
   3   (0.513) 0.512 0.159 0.493 0.516 0.509 0.622 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.606) 0.607 0.885 0.583 0.615 0.602 0.477 
   1   (0.394) 0.393 0.115 0.417 0.385 0.398 0.523 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.454 0.841 0.440 0.455 0.446 0.425 
   2   (0.547) 0.546 0.159 0.560 0.545 0.554 0.575 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.916 0.670 0.930 0.913 0.919 0.979 
   4   (0.083) 0.084 0.330 0.070 0.087 0.081 0.021 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.052 0.042 0.050 0.051 0.051 0.013 
   4   (0.948) 0.948 0.958 0.950 0.949 0.949 0.987 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.772) 0.772 0.630 0.793 0.774 0.777 0.728 
   2   (0.228) 0.228 0.370 0.207 0.226 0.223 0.272 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.876) 0.876 0.262 0.900 0.872 0.883 0.862 
   1   (0.124) 0.124 0.738 0.100 0.128 0.117 0.138 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.484) 0.485 0.497 0.493 0.483 0.489 0.396 
   2   (0.516) 0.515 0.503 0.507 0.517 0.511 0.604 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.918 0.978 0.906 0.921 0.916 0.850 
   3   (0.084) 0.082 0.022 0.094 0.079 0.084 0.150 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.741 0.581 0.761 0.739 0.745 0.760 
   4   (0.259) 0.259 0.419 0.239 0.261 0.255 0.240 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.043 0.011 0.037 0.041 0.039 0.067 
   2   (0.957) 0.957 0.989 0.963 0.959 0.961 0.933 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.021 0.004 0.013 0.019 0.018 0.036 
   2   (0.979) 0.979 0.996 0.987 0.981 0.982 0.964 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.838 0.962 0.850 0.842 0.844 0.776 
   2   (0.162) 0.162 0.038 0.150 0.158 0.156 0.224 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.792) 0.792 0.947 0.785 0.793 0.790 0.770 
   1   (0.208) 0.208 0.053 0.215 0.207 0.210 0.230 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.922 0.985 0.915 0.924 0.921 0.980 
   2   (0.077) 0.078 0.015 0.085 0.076 0.079 0.020 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.624) 0.624 0.909 0.626 0.619 0.625 0.584 
   3   (0.376) 0.376 0.091 0.374 0.381 0.375 0.416 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.652 0.919 0.693 0.647 0.664 0.505 
   3   (0.348) 0.348 0.081 0.307 0.353 0.336 0.495 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.546 0.515 0.544 0.542 0.542 0.548 
   2   (0.454) 0.454 0.485 0.456 0.458 0.458 0.452 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.568) 0.570 0.133 0.571 0.574 0.574 0.418 
   2   (0.432) 0.430 0.867 0.429 0.426 0.426 0.582 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.680 0.923 0.685 0.671 0.678 0.665 
   4   (0.321) 0.320 0.077 0.315 0.329 0.322 0.335 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.047 0.033 0.039 0.046 0.045 0.040 
   2   (0.953) 0.953 0.967 0.961 0.954 0.955 0.960 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.785) 0.785 0.935 0.776 0.784 0.782 0.857 
   4   (0.215) 0.215 0.065 0.224 0.216 0.218 0.143 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.641) 0.642 0.536 0.593 0.650 0.630 0.646 
   1   (0.359) 0.358 0.464 0.407 0.350 0.370 0.354 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.781 0.918 0.804 0.781 0.792 0.738 
   2   (0.219) 0.219 0.082 0.196 0.219 0.208 0.262 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.150 0.055 0.145 0.155 0.147 0.113 
   4   (0.850) 0.850 0.945 0.855 0.845 0.853 0.887 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.959 0.990 0.952 0.959 0.956 0.987 
   1   (0.041) 0.041 0.010 0.048 0.041 0.044 0.013 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.871 0.964 0.884 0.873 0.875 0.754 
   4   (0.130) 0.129 0.036 0.116 0.127 0.125 0.246 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.795 0.940 0.812 0.785 0.799 0.827 
   2   (0.205) 0.205 0.060 0.188 0.215 0.201 0.173 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.729 0.934 0.721 0.730 0.726 0.679 
   3   (0.272) 0.271 0.066 0.279 0.270 0.274 0.321 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.496 0.123 0.500 0.497 0.496 0.489 
   1   (0.504) 0.504 0.877 0.500 0.503 0.504 0.511 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.464) 0.464 0.465 0.470 0.463 0.466 0.396 
   4   (0.536) 0.536 0.535 0.530 0.537 0.534 0.604 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.913 0.976 0.894 0.918 0.910 0.912 
   2   (0.087) 0.087 0.024 0.106 0.082 0.090 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.936 0.985 0.928 0.939 0.935 0.949 
   2   (0.065) 0.064 0.015 0.072 0.061 0.065 0.051 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.367 0.118 0.354 0.365 0.360 0.386 
   1   (0.633) 0.633 0.882 0.646 0.635 0.640 0.614 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.702) 0.701 0.935 0.736 0.695 0.710 0.714 
   2   (0.298) 0.299 0.065 0.264 0.305 0.290 0.286 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.961 0.993 0.967 0.958 0.963 0.993 
   2   (0.039) 0.039 0.007 0.033 0.042 0.037 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.624 0.912 0.635 0.627 0.627 0.597 
   2   (0.376) 0.376 0.088 0.365 0.373 0.373 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.999 0.997 0.995 0.995 0.999 
   1   (0.006) 0.006 0.001 0.003 0.005 0.005 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.751 0.573 0.783 0.755 0.765 0.507 
   4   (0.251) 0.249 0.427 0.217 0.245 0.235 0.493 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.720 0.342 0.742 0.719 0.725 0.738 
   4   (0.280) 0.280 0.658 0.258 0.281 0.275 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.926 0.980 0.923 0.929 0.929 0.920 
   4   (0.074) 0.074 0.020 0.077 0.071 0.071 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.802) 0.803 0.558 0.793 0.814 0.805 0.728 
   1   (0.198) 0.197 0.442 0.207 0.186 0.195 0.272 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.021 0.438 0.012 0.019 0.018 0.030 
   4   (0.978) 0.979 0.562 0.988 0.981 0.982 0.970 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.809 0.950 0.786 0.807 0.802 0.846 
   2   (0.192) 0.191 0.050 0.214 0.193 0.198 0.154 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.975 0.995 0.978 0.975 0.975 0.992 
   3   (0.025) 0.025 0.005 0.022 0.025 0.025 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.778) 0.780 0.567 0.770 0.782 0.783 0.645 
   3   (0.222) 0.220 0.433 0.230 0.218 0.217 0.355 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.997 0.992 0.988 0.989 0.997 
   4   (0.012) 0.012 0.003 0.008 0.012 0.011 0.003 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.800 0.950 0.789 0.801 0.799 0.836 
   2   (0.200) 0.200 0.050 0.211 0.199 0.201 0.164 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.509) 0.509 0.494 0.492 0.504 0.501 0.655 
   4   (0.491) 0.491 0.506 0.508 0.496 0.499 0.345 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.567 0.515 0.571 0.571 0.564 0.561 
   2   (0.433) 0.433 0.485 0.429 0.429 0.436 0.439 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.701 0.546 0.684 0.700 0.699 0.715 
   2   (0.300) 0.299 0.454 0.316 0.300 0.301 0.285 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.915 0.984 0.899 0.918 0.915 0.930 
   2   (0.086) 0.085 0.016 0.101 0.082 0.085 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.050 0.010 0.045 0.050 0.049 0.009 
   2   (0.951) 0.950 0.990 0.955 0.950 0.951 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.720) 0.719 0.921 0.728 0.717 0.722 0.748 
   1   (0.280) 0.281 0.079 0.272 0.283 0.278 0.252 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.978 0.996 0.982 0.977 0.979 0.996 
   3   (0.022) 0.022 0.004 0.018 0.023 0.021 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.675) 0.676 0.844 0.653 0.673 0.666 0.708 
   3   (0.325) 0.324 0.156 0.347 0.327 0.334 0.292 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.796 0.949 0.818 0.792 0.803 0.730 
   3   (0.204) 0.204 0.051 0.182 0.208 0.197 0.270 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.470 0.136 0.478 0.469 0.471 0.454 
   2   (0.531) 0.530 0.864 0.522 0.531 0.529 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.671 0.543 0.691 0.670 0.674 0.714 
   4   (0.328) 0.329 0.457 0.309 0.330 0.326 0.286 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.861 0.963 0.875 0.860 0.867 0.876 
   2   (0.139) 0.139 0.037 0.125 0.140 0.133 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.061 0.039 0.051 0.060 0.055 0.053 
   2   (0.939) 0.939 0.961 0.949 0.940 0.945 0.947 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.961 0.992 0.957 0.959 0.960 0.988 
   2   (0.039) 0.039 0.008 0.043 0.041 0.040 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.087 0.025 0.107 0.082 0.091 0.096 
   1   (0.912) 0.913 0.975 0.893 0.918 0.909 0.904 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.556 0.150 0.566 0.559 0.558 0.558 
   2   (0.444) 0.444 0.850 0.434 0.441 0.442 0.442 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.588) 0.589 0.505 0.602 0.585 0.590 0.501 
   2   (0.412) 0.411 0.495 0.398 0.415 0.410 0.499 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.731 0.576 0.745 0.730 0.738 0.717 
   1   (0.269) 0.269 0.424 0.255 0.270 0.262 0.283 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.912 0.964 0.921 0.912 0.914 0.880 
   4   (0.089) 0.088 0.036 0.079 0.088 0.086 0.120 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.266 0.071 0.258 0.270 0.265 0.238 
   2   (0.734) 0.734 0.929 0.742 0.730 0.735 0.762 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.988 0.962 0.936 0.946 0.924 
   1   (0.059) 0.059 0.012 0.038 0.064 0.054 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.481 0.789 0.467 0.481 0.477 0.444 
   1   (0.519) 0.519 0.211 0.533 0.519 0.523 0.556 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.594 0.871 0.572 0.593 0.591 0.639 
   3   (0.406) 0.406 0.129 0.428 0.407 0.409 0.361 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.264) 0.263 0.462 0.261 0.267 0.261 0.291 
   2   (0.736) 0.737 0.538 0.739 0.733 0.739 0.709 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.275 0.759 0.289 0.275 0.282 0.175 
   2   (0.725) 0.725 0.241 0.711 0.725 0.718 0.825 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.879 0.544 0.881 0.884 0.881 0.858 
   2   (0.122) 0.121 0.456 0.119 0.116 0.119 0.142 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.446 0.124 0.451 0.439 0.441 0.625 
   4   (0.553) 0.554 0.876 0.549 0.561 0.559 0.375 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.690 0.881 0.683 0.690 0.687 0.689 
   4   (0.310) 0.310 0.119 0.317 0.310 0.313 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.985 0.997 0.991 0.988 0.988 0.973 
   2   (0.015) 0.015 0.003 0.009 0.012 0.012 0.027 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.663) 0.662 0.739 0.689 0.655 0.667 0.696 
   4   (0.337) 0.338 0.261 0.311 0.345 0.333 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.995 0.992 0.989 0.990 0.995 
   2   (0.012) 0.012 0.005 0.008 0.011 0.010 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.808) 0.807 0.954 0.801 0.811 0.804 0.894 
   2   (0.192) 0.193 0.046 0.199 0.189 0.196 0.106 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.386 0.480 0.361 0.388 0.379 0.508 
   4   (0.613) 0.614 0.520 0.639 0.612 0.621 0.492 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.371 0.471 0.326 0.381 0.359 0.406 
   2   (0.629) 0.629 0.529 0.674 0.619 0.641 0.594 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.828 0.964 0.836 0.833 0.831 0.821 
   1   (0.171) 0.172 0.036 0.164 0.167 0.169 0.179 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.994 0.966 0.968 0.968 0.991 
   2   (0.033) 0.033 0.006 0.034 0.032 0.032 0.009 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.791 0.932 0.820 0.791 0.797 0.723 
   3   (0.209) 0.209 0.068 0.180 0.209 0.203 0.277 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.366 0.050 0.046 0.048 0.009 
   2   (0.953) 0.953 0.634 0.950 0.954 0.952 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.813 0.948 0.814 0.818 0.815 0.747 
   3   (0.188) 0.187 0.052 0.186 0.182 0.185 0.253 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.161) 0.162 0.078 0.150 0.162 0.156 0.101 
   3   (0.839) 0.838 0.922 0.850 0.838 0.844 0.899 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.208) 0.207 0.458 0.215 0.203 0.212 0.176 
   1   (0.792) 0.793 0.542 0.785 0.797 0.788 0.824 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.914 0.973 0.922 0.915 0.916 0.954 
   1   (0.085) 0.086 0.027 0.078 0.085 0.084 0.046 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.258 0.057 0.248 0.264 0.255 0.183 
   2   (0.743) 0.742 0.943 0.752 0.736 0.745 0.817 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.382) 0.383 0.488 0.356 0.393 0.377 0.274 
   1   (0.618) 0.617 0.512 0.644 0.607 0.623 0.726 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.830) 0.831 0.233 0.835 0.834 0.833 0.772 
   4   (0.170) 0.169 0.767 0.165 0.166 0.167 0.228 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.781) 0.780 0.587 0.787 0.771 0.780 0.898 
   2   (0.219) 0.220 0.413 0.213 0.229 0.220 0.102 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.760 0.625 0.738 0.758 0.757 0.822 
   3   (0.240) 0.240 0.375 0.262 0.242 0.243 0.178 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.853 0.956 0.851 0.855 0.851 0.892 
   3   (0.147) 0.147 0.044 0.149 0.145 0.149 0.108 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.890 0.973 0.888 0.896 0.894 0.787 
   1   (0.111) 0.110 0.027 0.112 0.104 0.106 0.213 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.506 0.154 0.518 0.510 0.511 0.534 
   4   (0.494) 0.494 0.846 0.482 0.490 0.489 0.466 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.850 0.960 0.861 0.848 0.852 0.858 
   2   (0.150) 0.150 0.040 0.139 0.152 0.148 0.142 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.653 0.531 0.660 0.646 0.653 0.746 
   2   (0.346) 0.347 0.469 0.340 0.354 0.347 0.254 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.789 0.597 0.789 0.791 0.790 0.852 
   3   (0.211) 0.211 0.403 0.211 0.209 0.210 0.148 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.974) 0.975 0.993 0.982 0.976 0.977 0.950 
   2   (0.026) 0.025 0.007 0.018 0.024 0.023 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.514) 0.514 0.122 0.521 0.510 0.519 0.526 
   1   (0.486) 0.486 0.878 0.479 0.490 0.481 0.474 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.993 0.969 0.959 0.964 0.993 
   2   (0.038) 0.039 0.007 0.031 0.041 0.036 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.411) 0.413 0.851 0.382 0.421 0.404 0.256 
   3   (0.589) 0.587 0.149 0.618 0.579 0.596 0.744 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.517) 0.518 0.141 0.514 0.522 0.518 0.476 
   2   (0.483) 0.482 0.859 0.486 0.478 0.482 0.524 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.870 0.973 0.873 0.869 0.871 0.906 
   4   (0.129) 0.130 0.027 0.127 0.131 0.129 0.094 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.081) 0.081 0.018 0.069 0.078 0.077 0.125 
   3   (0.919) 0.919 0.982 0.931 0.922 0.923 0.875 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.698 0.509 0.688 0.700 0.697 0.675 
   2   (0.303) 0.302 0.491 0.312 0.300 0.303 0.325 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.548 0.535 0.562 0.545 0.553 0.502 
   2   (0.452) 0.452 0.465 0.438 0.455 0.447 0.498 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.607) 0.609 0.171 0.602 0.612 0.603 0.556 
   1   (0.393) 0.391 0.829 0.398 0.388 0.397 0.444 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.595) 0.595 0.880 0.604 0.593 0.598 0.543 
   2   (0.405) 0.405 0.120 0.396 0.407 0.402 0.457 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.525 0.490 0.558 0.520 0.535 0.545 
   2   (0.474) 0.475 0.510 0.442 0.480 0.465 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.986 0.997 0.991 0.986 0.987 0.992 
   1   (0.015) 0.014 0.003 0.009 0.014 0.013 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_56,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627029003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	