

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.068  0.501  0.305  0.126        3
  2:     0.807  0.075  0.059  0.060       68
  3:     0.061  0.285  0.278  0.377       49
  4:     0.061  0.248  0.277  0.414       13
  5:     0.586  0.155  0.091  0.167        3
  6:     0.047  0.335  0.362  0.256       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0043  0.0044  0.0048  
 2   0.0043     -    0.0001  0.0004  
 3   0.0044  0.0001     -    0.0004  
 4   0.0048  0.0004  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3088 
cluster  2  : 0.3192 
cluster  3  : 0.3195 
cluster  4  : 0.3159 

--------------------------------------------
Estimated Ln Prob of Data   = -68380.5
Mean value of ln likelihood = -67150.4
Variance of ln likelihood   = 2460.2
Mean value of alpha         = 0.0661

Mean value of Fst_1         = 0.0377
Mean value of Fst_2         = 0.0070
Mean value of Fst_3         = 0.0092
Mean value of Fst_4         = 0.0136


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.009 0.537 0.317 0.138 
  2 OkeAC20COOR    (1)    1 :  0.149 0.436 0.298 0.117 
  3 OkeAC20COOR    (0)    1 :  0.047 0.530 0.299 0.124 
  4 OkeCC19MILC    (0)    2 :  0.796 0.082 0.069 0.054 
  5 OkeCC19MILC    (0)    2 :  0.014 0.524 0.269 0.193 
  6 OkeCC19MILC    (0)    2 :  0.773 0.080 0.090 0.057 
  7 OkeCC19MILC    (0)    2 :  0.919 0.022 0.036 0.023 
  8 OkeCC19MILC    (0)    2 :  0.975 0.008 0.009 0.008 
  9 OkeCC19MILC    (0)    2 :  0.821 0.075 0.048 0.055 
 10 OkeCC19MILC    (0)    2 :  0.960 0.014 0.014 0.012 
 11 OkeCC19MILC    (0)    2 :  0.945 0.022 0.018 0.015 
 12 OkeCC19MILC    (0)    2 :  0.824 0.057 0.060 0.059 
 13 OkeCC19MILC    (0)    2 :  0.944 0.019 0.018 0.018 
 14 OkeCC19MILC    (0)    2 :  0.889 0.044 0.028 0.040 
 15 OkeCC19MILC    (0)    2 :  0.583 0.191 0.129 0.097 
 16 OkeCC19MILC    (0)    2 :  0.959 0.015 0.014 0.012 
 17 OkeCC19MILC    (0)    2 :  0.819 0.099 0.036 0.046 
 18 OkeCC19MILC    (0)    2 :  0.911 0.032 0.029 0.028 
 19 OkeCC19MILC    (0)    2 :  0.926 0.027 0.026 0.021 
 20 OkeCC19MILC    (0)    2 :  0.659 0.091 0.136 0.114 
 21 OkeCC19MILC    (9)    2 :  0.876 0.058 0.037 0.029 
 22 OkeCC19MILC    (0)    2 :  0.206 0.350 0.257 0.187 
 23 OkeCC19MILC    (0)    2 :  0.886 0.043 0.055 0.016 
 24 OkeCC19MILC    (0)    2 :  0.963 0.012 0.014 0.011 
 25 OkeCC19MILC    (0)    2 :  0.532 0.173 0.144 0.152 
 26 OkeCC19MILC    (0)    2 :  0.913 0.029 0.024 0.035 
 27 OkeCC19MILC    (0)    2 :  0.875 0.036 0.047 0.042 
 28 OkeCC19MILC    (0)    2 :  0.969 0.010 0.012 0.009 
 29 OkeCC19MILC    (0)    2 :  0.884 0.045 0.034 0.038 
 30 OkeCC19MILC    (0)    2 :  0.306 0.217 0.238 0.240 
 31 OkeCC19MILC    (0)    2 :  0.963 0.012 0.012 0.013 
 32 OkeCC19MILC    (0)    2 :  0.885 0.062 0.036 0.017 
 33 OkeCC19MILC    (0)    2 :  0.905 0.024 0.023 0.048 
 34 OkeCC19MILC    (0)    2 :  0.718 0.089 0.119 0.074 
 35 OkeCC19MILC    (0)    2 :  0.874 0.073 0.034 0.019 
 36 OkeCC19MILC    (5)    2 :  0.956 0.012 0.016 0.016 
 37 OkeCC19MILC    (0)    2 :  0.962 0.013 0.012 0.013 
 38 OkeCC19MILC    (0)    2 :  0.866 0.049 0.053 0.032 
 39 OkeCC19MILC    (0)    2 :  0.959 0.010 0.011 0.019 
 40 OkeCC19MILC    (0)    2 :  0.954 0.016 0.018 0.011 
 41 OkeCC19MILC    (0)    2 :  0.379 0.228 0.192 0.201 
 42 OkeCC19MILC    (0)    2 :  0.941 0.017 0.026 0.016 
 43 OkeCC19MILC    (0)    2 :  0.847 0.067 0.042 0.044 
 44 OkeCC19MILC    (0)    2 :  0.867 0.034 0.068 0.031 
 45 OkeCC19MILC    (0)    2 :  0.749 0.142 0.050 0.058 
 46 OkeCC19MILC    (0)    2 :  0.960 0.015 0.014 0.011 
 47 OkeCC19MILC    (4)    2 :  0.269 0.327 0.240 0.164 
 48 OkeCC19MILC    (0)    2 :  0.489 0.284 0.083 0.144 
 49 OkeCC19MILC    (1)    2 :  0.177 0.143 0.157 0.523 
 50 OkeCC19MILC    (0)    2 :  0.860 0.072 0.034 0.033 
 51 OkeCC19MILC    (0)    2 :  0.963 0.013 0.013 0.011 
 52 OkeCC19MILC    (0)    2 :  0.931 0.021 0.021 0.027 
 53 OkeCC19MILC    (0)    2 :  0.533 0.188 0.102 0.178 
 54 OkeCC19MILC    (0)    2 :  0.971 0.011 0.009 0.010 
 55 OkeCC19MILC    (0)    2 :  0.926 0.019 0.022 0.032 
 56 OkeCC19MILC    (0)    2 :  0.902 0.036 0.037 0.025 
 57 OkeCC19MILC    (0)    2 :  0.377 0.212 0.180 0.231 
 58 OkeCC19MILC    (0)    2 :  0.934 0.026 0.022 0.019 
 59 OkeCC19MILC    (0)    2 :  0.902 0.026 0.031 0.041 
 60 OkeCC19MILC    (0)    2 :  0.942 0.020 0.020 0.017 
 61 OkeCC19MILC    (0)    2 :  0.827 0.068 0.064 0.040 
 62 OkeCC19MILC    (1)    2 :  0.967 0.009 0.013 0.010 
 63 OkeCC19NEHR    (0)    3 :  0.036 0.233 0.576 0.155 
 64 OkeCC19NEHR    (0)    3 :  0.007 0.304 0.406 0.283 
 65 OkeCC19NEHR    (0)    3 :  0.014 0.275 0.480 0.231 
 66 OkeCC19NEHR    (0)    3 :  0.075 0.545 0.251 0.129 
 67 OkeCC19NEHR    (0)    3 :  0.036 0.365 0.384 0.215 
 68 OkeCC19NEHR    (0)    3 :  0.017 0.224 0.270 0.489 
 69 OkeCC19NEHR    (0)    3 :  0.012 0.134 0.144 0.710 
 70 OkeCC19NEHR    (0)    3 :  0.031 0.112 0.106 0.752 
 71 OkeCC19NEHR    (0)    3 :  0.054 0.264 0.231 0.451 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.227 0.171 0.594 
 73 OkeCC19NEHR    (0)    3 :  0.029 0.471 0.383 0.118 
 74 OkeCC19NEHR    (0)    3 :  0.401 0.295 0.195 0.109 
 75 OkeCC19NEHR    (0)    3 :  0.120 0.289 0.228 0.363 
 76 OkeCC19NEHR    (0)    3 :  0.021 0.514 0.343 0.122 
 77 OkeCC19NEHR    (0)    3 :  0.086 0.174 0.153 0.587 
 78 OkeCC19NEHR    (0)    3 :  0.021 0.106 0.227 0.646 
 79 OkeCC19NEHR    (0)    3 :  0.009 0.249 0.141 0.601 
 80 OkeCC19NEHR    (0)    3 :  0.062 0.263 0.365 0.310 
 81 OkeCC19NEHR    (0)    3 :  0.045 0.340 0.314 0.300 
 82 OkeCC19NEHR    (0)    3 :  0.014 0.183 0.182 0.621 
 83 OkeCC19NEHR    (0)    3 :  0.047 0.527 0.299 0.126 
 84 OkeCC19NEHR    (0)    3 :  0.035 0.202 0.302 0.461 
 85 OkeCC19NEHR    (0)    3 :  0.138 0.212 0.267 0.382 
 86 OkeCC19NEHR    (0)    3 :  0.083 0.255 0.177 0.485 
 87 OkeCC19NEHR    (0)    3 :  0.033 0.434 0.331 0.201 
 88 OkeCC19NEHR    (0)    3 :  0.013 0.391 0.181 0.415 
 89 OkeCC19NEHR    (0)    3 :  0.009 0.274 0.208 0.510 
 90 OkeCC19NEHR    (0)    3 :  0.348 0.185 0.210 0.257 
 91 OkeCC19NEHR    (0)    3 :  0.052 0.332 0.263 0.353 
 92 OkeCC19NEHR    (0)    3 :  0.011 0.237 0.182 0.570 
 93 OkeCC19NEHR    (0)    3 :  0.023 0.390 0.388 0.200 
 94 OkeCC19NEHR    (0)    3 :  0.035 0.273 0.336 0.355 
 95 OkeCC19NEHR    (0)    3 :  0.038 0.250 0.223 0.489 
 96 OkeCC19NEHR    (0)    3 :  0.043 0.406 0.167 0.384 
 97 OkeCC19NEHR    (0)    3 :  0.027 0.324 0.347 0.302 
 98 OkeCC19NEHR    (0)    3 :  0.026 0.264 0.121 0.589 
 99 OkeCC19NEHR    (0)    3 :  0.038 0.388 0.474 0.100 
100 OkeCC19NEHR    (0)    3 :  0.010 0.268 0.319 0.404 
101 OkeCC19NEHR    (0)    3 :  0.470 0.130 0.146 0.255 
102 OkeCC19NEHR    (0)    3 :  0.024 0.314 0.497 0.165 
103 OkeCC19NEHR    (0)    3 :  0.032 0.229 0.148 0.591 
104 OkeCC19NEHR    (0)    3 :  0.142 0.252 0.307 0.298 
105 OkeCC19NEHR    (0)    3 :  0.032 0.306 0.215 0.447 
106 OkeCC19NEHR    (0)    3 :  0.025 0.396 0.427 0.152 
107 OkeCC19NEHR    (0)    3 :  0.060 0.250 0.278 0.412 
108 OkeCC19NEHR    (0)    3 :  0.020 0.214 0.316 0.450 
109 OkeCC19NEHR    (0)    3 :  0.013 0.064 0.221 0.702 
110 OkeCC19NEHR    (0)    3 :  0.020 0.320 0.459 0.201 
111 OkeCC19NEHR    (0)    3 :  0.027 0.299 0.259 0.414 
112 OkeCC19NETR    (7)    4 :  0.015 0.062 0.233 0.691 
113 OkeCC19NETR   (12)    4 :  0.021 0.229 0.181 0.569 
114 OkeCC19NETR   (12)    4 :  0.024 0.092 0.238 0.645 
115 OkeCC19NETR    (3)    4 :  0.030 0.215 0.295 0.460 
116 OkeCC19NETR   (12)    4 :  0.070 0.354 0.292 0.283 
117 OkeCC19NETR   (13)    4 :  0.022 0.279 0.355 0.344 
118 OkeCC19NETR    (0)    4 :  0.472 0.210 0.170 0.148 
119 OkeCC19NETR    (3)    4 :  0.059 0.192 0.289 0.460 
120 OkeCC19NETR    (0)    4 :  0.027 0.449 0.302 0.222 
121 OkeCC19NETR    (0)    4 :  0.012 0.197 0.189 0.603 
122 OkeCC19NETR    (9)    4 :  0.008 0.300 0.504 0.188 
123 OkeCC19NETR    (9)    4 :  0.010 0.309 0.222 0.458 
124 OkeCC19NETR   (12)    4 :  0.029 0.337 0.326 0.308 
125 OkeCC19SILR    (0)    5 :  0.875 0.033 0.042 0.050 
126 OkeCC19SILR    (0)    5 :  0.024 0.370 0.189 0.416 
127 OkeCC19SILR    (0)    5 :  0.859 0.063 0.042 0.036 
128 OkeCC19TILR    (0)    6 :  0.015 0.459 0.257 0.269 
129 OkeCC19TILR    (0)    6 :  0.006 0.288 0.463 0.242 
130 OkeCC19TILR    (9)    6 :  0.012 0.363 0.379 0.245 
131 OkeCC19TILR    (0)    6 :  0.009 0.374 0.495 0.122 
132 OkeCC19TILR    (0)    6 :  0.017 0.324 0.210 0.449 
133 OkeCC19TILR    (0)    6 :  0.018 0.343 0.568 0.071 
134 OkeCC19TILR    (0)    6 :  0.026 0.231 0.251 0.492 
135 OkeCC19TILR    (0)    6 :  0.038 0.357 0.491 0.114 
136 OkeCC19TILR   (11)    6 :  0.045 0.399 0.470 0.087 
137 OkeCC19TILR    (0)    6 :  0.044 0.303 0.221 0.431 
138 OkeCC19TILR    (0)    6 :  0.132 0.381 0.384 0.103 
139 OkeCC19TILR    (0)    6 :  0.059 0.482 0.279 0.180 
140 OkeCC19TILR    (4)    6 :  0.034 0.314 0.437 0.215 
141 OkeCC19TILR    (0)    6 :  0.027 0.343 0.501 0.129 
142 OkeCC19TILR    (0)    6 :  0.075 0.468 0.338 0.119 
143 OkeCC19TILR    (0)    6 :  0.010 0.357 0.307 0.326 
144 OkeCC19TILR    (0)    6 :  0.062 0.219 0.230 0.489 
145 OkeCC19TILR    (4)    6 :  0.008 0.361 0.306 0.326 
146 OkeCC19TILR    (5)    6 :  0.016 0.368 0.362 0.254 
147 OkeCC19TILR    (0)    6 :  0.013 0.286 0.272 0.429 
148 OkeCC19TILR    (5)    6 :  0.018 0.276 0.379 0.328 
149 OkeCC19TILR    (0)    6 :  0.013 0.346 0.498 0.142 
150 OkeCC19TILR    (0)    6 :  0.033 0.235 0.541 0.192 
151 OkeCC19TILR   (10)    6 :  0.037 0.325 0.491 0.146 
152 OkeCC19TILR    (0)    6 :  0.017 0.346 0.313 0.324 
153 OkeCC19TILR    (0)    6 :  0.009 0.383 0.228 0.380 
154 OkeCC19TILR    (0)    6 :  0.023 0.403 0.362 0.213 
155 OkeCC19TILR    (5)    6 :  0.054 0.302 0.357 0.286 
156 OkeCC19TILR    (0)    6 :  0.115 0.556 0.238 0.092 
157 OkeCC19TILR    (0)    6 :  0.029 0.466 0.378 0.127 
158 OkeCC19TILR    (0)    6 :  0.044 0.472 0.262 0.222 
159 OkeCC19TILR   (10)    6 :  0.020 0.602 0.286 0.093 
160 OkeCC19TILR    (0)    6 :  0.019 0.591 0.289 0.101 
161 OkeCC19TILR    (0)    6 :  0.008 0.297 0.249 0.446 
162 OkeCC19TILR    (0)    6 :  0.015 0.335 0.556 0.095 
163 OkeCC19TILR    (0)    6 :  0.025 0.457 0.192 0.327 
164 OkeCC19TILR    (0)    6 :  0.013 0.070 0.148 0.769 
165 OkeCC19TILR    (0)    6 :  0.011 0.073 0.148 0.769 
166 OkeCC19TILR    (0)    6 :  0.029 0.342 0.177 0.452 
167 OkeCC19TILR    (0)    6 :  0.016 0.247 0.209 0.528 
168 OkeCC19TILR    (0)    6 :  0.046 0.407 0.334 0.212 
169 OkeCC19TILR    (0)    6 :  0.041 0.445 0.256 0.258 
170 OkeCC19TILR    (2)    6 :  0.019 0.383 0.306 0.292 
171 OkeCC19TILR    (0)    6 :  0.103 0.189 0.229 0.479 
172 OkeCC19TILR    (0)    6 :  0.021 0.309 0.407 0.263 
173 OkeCC19TILR    (0)    6 :  0.031 0.344 0.384 0.240 
174 OkeCC19TILR    (0)    6 :  0.050 0.425 0.310 0.215 
175 OkeCC19TILR    (7)    6 :  0.016 0.347 0.242 0.395 
176 OkeCC19TILR    (0)    6 :  0.032 0.270 0.417 0.281 
177 OkeCC19TILR   (10)    6 :  0.104 0.488 0.291 0.117 
178 OkeCC19TILR    (0)    6 :  0.667 0.119 0.109 0.105 
179 OkeCC19TILR    (8)    6 :  0.026 0.419 0.244 0.310 
180 OkeCC19TILR    (0)    6 :  0.012 0.423 0.383 0.182 
181 OkeCC19TILR    (7)    6 :  0.021 0.570 0.302 0.106 
182 OkeCC19TILR    (0)    6 :  0.008 0.163 0.248 0.581 
183 OkeCC19TILR    (0)    6 :  0.025 0.136 0.158 0.680 
184 OkeCC19TILR    (0)    6 :  0.061 0.401 0.353 0.185 
185 OkeCC19TILR    (0)    6 :  0.012 0.393 0.432 0.163 
186 OkeCC19TILR    (2)    6 :  0.029 0.188 0.255 0.528 
187 OkeCC19TILR    (0)    6 :  0.055 0.104 0.144 0.697 
188 OkeCC19TILR    (0)    6 :  0.137 0.271 0.347 0.245 
189 OkeCC19TILR    (3)    6 :  0.037 0.359 0.269 0.335 
190 OkeCC19TILR    (0)    6 :  0.035 0.285 0.445 0.235 
191 OkeCC19TILR    (0)    6 :  0.011 0.364 0.473 0.152 
192 OkeCC19TILR    (0)    6 :  0.390 0.304 0.232 0.074 
193 OkeCC19TILR    (0)    6 :  0.020 0.275 0.529 0.176 
194 OkeCC19TILR    (0)    6 :  0.057 0.263 0.491 0.189 
195 OkeCC19TILR    (0)    6 :  0.059 0.289 0.410 0.242 
196 OkeCC19TILR   (13)    6 :  0.035 0.156 0.723 0.086 
197 OkeCC19TILR    (0)    6 :  0.026 0.336 0.379 0.259 
198 OkeCC19TILR   (12)    6 :  0.097 0.408 0.320 0.174 
199 OkeCC19TILR    (0)    6 :  0.043 0.423 0.324 0.210 
200 OkeCC19TILR    (0)    6 :  0.009 0.436 0.363 0.192 
201 OkeCC19TILR    (8)    6 :  0.013 0.160 0.729 0.099 
202 OkeCC19TILR    (0)    6 :  0.031 0.139 0.727 0.103 
203 OkeCC19TILR    (0)    6 :  0.013 0.429 0.410 0.148 
204 OkeCC19TILR    (0)    6 :  0.057 0.306 0.485 0.151 
205 OkeCC19TILR    (0)    6 :  0.036 0.330 0.536 0.098 
206 OkeCC19TILR    (0)    6 :  0.035 0.300 0.332 0.332 
207 OkeCC19TILR   (14)    6 :  0.016 0.305 0.421 0.258 
208 OkeCC19TILR    (0)    6 :  0.115 0.362 0.321 0.201 
209 OkeCC19TILR    (0)    6 :  0.018 0.322 0.426 0.234 
210 OkeCC19TILR    (0)    6 :  0.011 0.291 0.488 0.210 
211 OkeCC19TILR   (14)    6 :  0.016 0.312 0.495 0.178 
212 OkeCC19TILR    (0)    6 :  0.115 0.217 0.419 0.248 
213 OkeCC19TILR    (7)    6 :  0.046 0.161 0.696 0.097 
214 OkeCC19TILR    (0)    6 :  0.017 0.668 0.230 0.085 
215 OkeCC19TILR    (0)    6 :  0.043 0.169 0.284 0.504 
216 OkeCC19TILR    (0)    6 :  0.013 0.421 0.453 0.113 
217 OkeCC19TILR    (5)    6 :  0.019 0.410 0.449 0.122 
218 OkeCC19TILR    (0)    6 :  0.072 0.334 0.438 0.157 
219 OkeCC19YAQR    (0)    2 :  0.892 0.038 0.035 0.035 
220 OkeCC19YAQR    (0)    2 :  0.969 0.010 0.010 0.011 
221 OkeCC19YAQR    (0)    2 :  0.927 0.023 0.021 0.030 
222 OkeCC19YAQR    (0)    2 :  0.821 0.061 0.058 0.060 
223 OkeCC19YAQR    (0)    2 :  0.902 0.038 0.032 0.028 
224 OkeCC19YAQR    (0)    2 :  0.973 0.009 0.009 0.010 
225 OkeCC19YAQR    (0)    2 :  0.682 0.141 0.097 0.081 
226 OkeCC19YAQR    (0)    2 :  0.988 0.004 0.004 0.004 
227 OkeCC19YAQR    (0)    2 :  0.806 0.073 0.074 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.868 0.910 0.918 0.926 
   4   (0.090) 0.132 0.090 0.082 0.074 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.384) 0.234 0.390 0.401 0.396 
   2   (0.616) 0.766 0.610 0.599 0.604 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.301 0.350 0.355 0.359 
   4   (0.650) 0.699 0.650 0.645 0.641 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.994 0.975 0.973 0.971 
   1   (0.027) 0.006 0.025 0.027 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.223 0.181 0.180 0.180 
   4   (0.814) 0.777 0.819 0.820 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.827 0.930 0.935 0.933 
   1   (0.075) 0.173 0.070 0.065 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.830 0.754 0.770 0.773 
   1   (0.234) 0.170 0.246 0.230 0.227 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.222) 0.211 0.213 0.226 0.228 
   1   (0.778) 0.789 0.787 0.774 0.772 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.680 0.638 0.635 0.609 
   3   (0.366) 0.320 0.362 0.365 0.391 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.865 0.868 0.862 0.848 
   3   (0.142) 0.135 0.132 0.138 0.152 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.992 0.993 0.990 
   1   (0.010) 0.002 0.008 0.007 0.010 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.741 0.670 0.676 0.646 
   2   (0.329) 0.259 0.330 0.324 0.354 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.842 0.827 0.820 0.840 
   2   (0.174) 0.158 0.173 0.180 0.160 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.424 0.386 0.391 0.357 
   2   (0.614) 0.576 0.614 0.609 0.643 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.653 0.721 0.725 0.755 
   1   (0.277) 0.347 0.279 0.275 0.245 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.818) 0.805 0.835 0.830 0.775 
   3   (0.182) 0.195 0.165 0.170 0.225 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.990 0.969 0.969 0.965 
   3   (0.033) 0.010 0.031 0.031 0.035 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.942 0.879 0.871 0.883 
   4   (0.120) 0.058 0.121 0.129 0.117 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.988 0.990 0.992 
   4   (0.012) 0.003 0.012 0.010 0.008 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.760) 0.746 0.751 0.759 0.799 
   1   (0.240) 0.254 0.249 0.241 0.201 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.787 0.880 0.879 0.876 
   3   (0.129) 0.213 0.120 0.121 0.124 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.642) 0.707 0.634 0.645 0.640 
   1   (0.358) 0.293 0.366 0.355 0.360 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.188 0.284 0.285 0.283 
   3   (0.722) 0.812 0.716 0.715 0.717 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.991 0.951 0.948 0.934 
   2   (0.049) 0.009 0.049 0.052 0.066 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.773 0.664 0.670 0.633 
   2   (0.331) 0.227 0.336 0.330 0.367 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.773) 0.806 0.770 0.779 0.763 
   2   (0.227) 0.194 0.230 0.221 0.237 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.954 0.956 0.964 0.965 
   1   (0.044) 0.046 0.044 0.036 0.035 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.348 0.314 0.299 0.336 
   1   (0.683) 0.652 0.686 0.701 0.664 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.983 0.942 0.934 0.947 
   2   (0.057) 0.017 0.058 0.066 0.053 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.430) 0.416 0.428 0.429 0.440 
   2   (0.570) 0.584 0.572 0.571 0.560 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.910 0.882 0.895 0.875 
   3   (0.115) 0.090 0.118 0.105 0.125 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.888) 0.898 0.888 0.881 0.909 
   4   (0.112) 0.102 0.112 0.119 0.091 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.909 0.878 0.865 0.891 
   4   (0.124) 0.091 0.122 0.135 0.109 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.851 0.904 0.906 0.912 
   2   (0.100) 0.149 0.096 0.094 0.088 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.650 0.485 0.478 0.447 
   4   (0.512) 0.350 0.515 0.522 0.553 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.712) 0.721 0.718 0.712 0.696 
   2   (0.288) 0.279 0.282 0.288 0.304 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.864 0.883 0.887 0.893 
   2   (0.118) 0.136 0.117 0.113 0.107 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.985 0.965 0.961 0.944 
   4   (0.040) 0.015 0.035 0.039 0.056 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.873) 0.891 0.884 0.863 0.869 
   2   (0.127) 0.109 0.116 0.137 0.131 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.958 0.972 0.976 0.978 
   1   (0.030) 0.042 0.028 0.024 0.022 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.617) 0.609 0.615 0.620 0.634 
   3   (0.383) 0.391 0.385 0.380 0.366 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.256 0.328 0.334 0.367 
   3   (0.667) 0.744 0.672 0.666 0.633 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.957 0.874 0.865 0.889 
   4   (0.119) 0.043 0.126 0.135 0.111 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.168 0.129 0.135 0.126 
   4   (0.864) 0.832 0.871 0.865 0.874 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.852 0.807 0.797 0.791 
   2   (0.198) 0.148 0.193 0.203 0.209 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.993 0.964 0.952 0.974 
   2   (0.036) 0.007 0.036 0.048 0.026 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.543) 0.680 0.537 0.511 0.559 
   2   (0.457) 0.320 0.463 0.489 0.441 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.866 0.861 0.856 0.870 
   4   (0.141) 0.134 0.139 0.144 0.130 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.899) 0.887 0.901 0.910 0.896 
   4   (0.101) 0.113 0.099 0.090 0.104 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.278) 0.215 0.279 0.289 0.272 
   2   (0.722) 0.785 0.721 0.711 0.728 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.925 0.921 0.902 0.939 
   1   (0.083) 0.075 0.079 0.098 0.061 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.688 0.828 0.805 0.805 
   4   (0.194) 0.312 0.172 0.195 0.195 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.957 0.945 0.943 0.958 
   3   (0.055) 0.043 0.055 0.057 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.900) 0.801 0.903 0.907 0.923 
   4   (0.100) 0.199 0.097 0.093 0.077 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.746) 0.772 0.750 0.734 0.751 
   2   (0.254) 0.228 0.250 0.266 0.249 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.939 0.947 0.954 0.936 
   2   (0.057) 0.061 0.053 0.046 0.064 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.969 0.975 0.969 
   3   (0.033) 0.031 0.031 0.025 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.750) 0.702 0.756 0.762 0.747 
   3   (0.250) 0.298 0.244 0.238 0.253 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.840) 0.897 0.841 0.842 0.826 
   3   (0.160) 0.103 0.159 0.158 0.174 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.789 0.788 0.787 0.787 
   2   (0.214) 0.211 0.212 0.213 0.213 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.884) 0.931 0.888 0.874 0.878 
   3   (0.116) 0.069 0.112 0.126 0.122 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.974 0.969 0.970 0.968 
   1   (0.034) 0.026 0.031 0.030 0.032 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.994 0.995 0.996 
   4   (0.007) 0.001 0.006 0.005 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.969 0.855 0.854 0.842 
   4   (0.135) 0.031 0.145 0.146 0.158 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.678 0.785 0.778 0.799 
   2   (0.223) 0.322 0.215 0.222 0.201 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.640) 0.605 0.644 0.638 0.659 
   3   (0.360) 0.395 0.356 0.362 0.341 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.912 0.924 0.933 0.943 
   3   (0.073) 0.088 0.076 0.067 0.057 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.705 0.755 0.761 0.764 
   4   (0.247) 0.295 0.245 0.239 0.236 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.779) 0.631 0.797 0.795 0.772 
   1   (0.221) 0.369 0.203 0.205 0.228 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.760) 0.908 0.747 0.732 0.763 
   3   (0.240) 0.092 0.253 0.268 0.237 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.394) 0.368 0.398 0.393 0.392 
   2   (0.606) 0.632 0.602 0.607 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.382) 0.341 0.393 0.387 0.360 
   2   (0.618) 0.659 0.607 0.613 0.640 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.709) 0.585 0.709 0.713 0.749 
   1   (0.291) 0.415 0.291 0.287 0.251 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.732 0.686 0.693 0.652 
   1   (0.315) 0.268 0.314 0.307 0.348 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.874) 0.802 0.885 0.873 0.889 
   2   (0.126) 0.198 0.115 0.127 0.111 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.767) 0.676 0.775 0.770 0.787 
   1   (0.233) 0.324 0.225 0.230 0.213 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.445 0.457 0.442 0.479 
   3   (0.545) 0.555 0.543 0.558 0.521 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.943 0.936 0.942 0.928 
   3   (0.067) 0.057 0.064 0.058 0.072 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.699) 0.687 0.709 0.696 0.699 
   1   (0.301) 0.313 0.291 0.304 0.301 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.535 0.473 0.474 0.483 
   4   (0.522) 0.465 0.527 0.526 0.517 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.282 0.276 0.268 0.300 
   4   (0.720) 0.718 0.724 0.732 0.700 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.828 0.894 0.898 0.894 
   1   (0.112) 0.172 0.106 0.102 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.653 0.702 0.705 0.721 
   1   (0.299) 0.347 0.298 0.295 0.279 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.708 0.715 0.702 0.720 
   2   (0.291) 0.292 0.285 0.298 0.280 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.853 0.890 0.890 0.890 
   4   (0.116) 0.147 0.110 0.110 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.831) 0.832 0.829 0.824 0.859 
   2   (0.169) 0.168 0.171 0.176 0.141 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.812 0.875 0.869 0.886 
   4   (0.131) 0.188 0.125 0.131 0.114 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.881 0.905 0.903 0.902 
   3   (0.101) 0.119 0.095 0.097 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.939 0.878 0.876 0.848 
   2   (0.125) 0.061 0.122 0.124 0.152 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.993 0.986 0.986 0.988 
   1   (0.016) 0.007 0.014 0.014 0.012 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.884 0.797 0.798 0.788 
   1   (0.200) 0.116 0.203 0.202 0.212 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.451) 0.438 0.463 0.457 0.416 
   4   (0.549) 0.562 0.537 0.543 0.584 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.625 0.641 0.631 0.633 
   4   (0.366) 0.375 0.359 0.369 0.367 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.458) 0.314 0.466 0.457 0.505 
   1   (0.542) 0.686 0.534 0.543 0.495 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.603) 0.615 0.605 0.617 0.567 
   4   (0.397) 0.385 0.395 0.383 0.433 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.855) 0.821 0.849 0.852 0.894 
   3   (0.145) 0.179 0.151 0.148 0.106 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.503 0.390 0.374 0.363 
   2   (0.611) 0.497 0.610 0.626 0.637 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.422) 0.406 0.429 0.433 0.386 
   1   (0.578) 0.594 0.571 0.567 0.614 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.983 0.941 0.926 0.951 
   1   (0.059) 0.017 0.059 0.074 0.049 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.243 0.359 0.359 0.353 
   4   (0.650) 0.757 0.641 0.641 0.647 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.966 0.949 0.956 0.959 
   2   (0.049) 0.034 0.051 0.044 0.041 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.325) 0.243 0.323 0.341 0.324 
   2   (0.675) 0.757 0.677 0.659 0.676 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.785 0.779 0.766 0.777 
   1   (0.228) 0.215 0.221 0.234 0.223 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.912 0.960 0.961 0.962 
   2   (0.046) 0.088 0.040 0.039 0.038 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.967 0.907 0.914 0.912 
   4   (0.087) 0.033 0.093 0.086 0.088 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.743 0.742 0.751 0.742 
   4   (0.258) 0.257 0.258 0.249 0.258 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.669) 0.634 0.677 0.671 0.666 
   1   (0.331) 0.366 0.323 0.329 0.334 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.310) 0.191 0.310 0.326 0.317 
   2   (0.690) 0.809 0.690 0.674 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.921 0.911 0.919 0.898 
   4   (0.091) 0.079 0.089 0.081 0.102 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.985 0.987 0.988 
   2   (0.015) 0.003 0.015 0.013 0.012 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.605 0.490 0.501 0.474 
   1   (0.500) 0.395 0.510 0.499 0.526 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.863 0.836 0.844 0.851 
   2   (0.159) 0.137 0.164 0.156 0.149 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.896) 0.899 0.893 0.906 0.903 
   2   (0.104) 0.101 0.107 0.094 0.097 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.720 0.741 0.747 0.740 
   2   (0.261) 0.280 0.259 0.253 0.260 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.347) 0.324 0.354 0.340 0.347 
   2   (0.653) 0.676 0.646 0.660 0.653 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.748 0.742 0.742 0.740 
   2   (0.260) 0.252 0.258 0.258 0.260 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.416 0.577 0.580 0.592 
   1   (0.431) 0.584 0.423 0.420 0.408 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.808) 0.900 0.801 0.790 0.817 
   2   (0.192) 0.100 0.199 0.210 0.183 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.503 0.371 0.384 0.369 
   4   (0.616) 0.497 0.629 0.616 0.631 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.724 0.690 0.689 0.684 
   2   (0.311) 0.276 0.310 0.311 0.316 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.534 0.423 0.414 0.437 
   2   (0.570) 0.466 0.577 0.586 0.563 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.859 0.781 0.775 0.813 
   2   (0.210) 0.141 0.219 0.225 0.187 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.454) 0.515 0.459 0.443 0.432 
   3   (0.546) 0.485 0.541 0.557 0.568 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.460) 0.409 0.456 0.454 0.498 
   3   (0.540) 0.591 0.544 0.546 0.502 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.798 0.786 0.782 0.801 
   2   (0.213) 0.202 0.214 0.218 0.199 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.600) 0.566 0.601 0.602 0.612 
   2   (0.400) 0.434 0.399 0.398 0.388 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.080 0.131 0.119 0.105 
   2   (0.879) 0.920 0.869 0.881 0.895 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.662 0.691 0.706 0.711 
   4   (0.304) 0.338 0.309 0.294 0.289 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.977 0.967 0.967 0.970 
   4   (0.035) 0.023 0.033 0.033 0.030 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.545 0.540 0.543 0.520 
   3   (0.462) 0.455 0.460 0.457 0.480 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.335 0.368 0.355 0.346 
   1   (0.642) 0.665 0.632 0.645 0.654 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.522 0.541 0.544 0.568 
   2   (0.454) 0.478 0.459 0.456 0.432 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.324 0.322 0.330 0.322 
   2   (0.674) 0.676 0.678 0.670 0.678 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.906 0.871 0.872 0.872 
   2   (0.128) 0.094 0.129 0.128 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.594 0.659 0.653 0.656 
   2   (0.350) 0.406 0.341 0.347 0.344 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.533) 0.451 0.549 0.540 0.516 
   4   (0.467) 0.549 0.451 0.460 0.484 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.954 0.890 0.892 0.860 
   4   (0.111) 0.046 0.110 0.108 0.140 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.853 0.716 0.702 0.673 
   4   (0.286) 0.147 0.284 0.298 0.327 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.847) 0.804 0.850 0.860 0.845 
   4   (0.153) 0.196 0.150 0.140 0.155 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.161 0.277 0.273 0.254 
   1   (0.736) 0.839 0.723 0.727 0.746 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.826) 0.809 0.837 0.830 0.816 
   2   (0.174) 0.191 0.163 0.170 0.184 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.531) 0.628 0.523 0.527 0.522 
   2   (0.469) 0.372 0.477 0.473 0.478 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.729 0.653 0.662 0.674 
   4   (0.336) 0.271 0.347 0.338 0.326 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.555 0.666 0.649 0.638 
   1   (0.353) 0.445 0.334 0.351 0.362 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.670) 0.672 0.670 0.670 0.677 
   3   (0.330) 0.328 0.330 0.330 0.323 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.843) 0.718 0.856 0.849 0.850 
   1   (0.157) 0.282 0.144 0.151 0.150 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.702) 0.652 0.706 0.689 0.736 
   1   (0.298) 0.348 0.294 0.311 0.264 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.662 0.709 0.735 0.743 
   2   (0.280) 0.338 0.291 0.265 0.257 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.854 0.824 0.838 0.802 
   1   (0.175) 0.146 0.176 0.162 0.198 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.604 0.630 0.634 0.637 
   2   (0.371) 0.396 0.370 0.366 0.363 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.880 0.833 0.817 0.824 
   2   (0.172) 0.120 0.167 0.183 0.176 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.957 0.907 0.896 0.919 
   2   (0.092) 0.043 0.093 0.104 0.081 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.233 0.260 0.250 0.282 
   4   (0.739) 0.767 0.740 0.750 0.718 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.409) 0.513 0.410 0.405 0.376 
   3   (0.591) 0.487 0.590 0.595 0.624 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.302) 0.449 0.300 0.296 0.257 
   4   (0.698) 0.551 0.700 0.704 0.743 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.701 0.783 0.778 0.786 
   2   (0.226) 0.299 0.217 0.222 0.214 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.909 0.895 0.897 0.896 
   1   (0.105) 0.091 0.105 0.103 0.104 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.554) 0.583 0.543 0.551 0.580 
   3   (0.446) 0.417 0.457 0.449 0.420 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.556) 0.586 0.544 0.552 0.576 
   4   (0.444) 0.414 0.456 0.448 0.424 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.804 0.731 0.735 0.751 
   3   (0.260) 0.196 0.269 0.265 0.249 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.862 0.815 0.807 0.813 
   2   (0.187) 0.138 0.185 0.193 0.187 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.720) 0.796 0.707 0.711 0.741 
   2   (0.280) 0.204 0.293 0.289 0.259 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.798 0.752 0.727 0.796 
   2   (0.246) 0.202 0.248 0.273 0.204 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.558) 0.496 0.577 0.562 0.536 
   1   (0.442) 0.504 0.423 0.438 0.464 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.259 0.193 0.202 0.161 
   3   (0.804) 0.741 0.807 0.798 0.839 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.398 0.404 0.407 0.400 
   3   (0.596) 0.602 0.596 0.593 0.600 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.494 0.518 0.517 0.499 
   2   (0.488) 0.506 0.482 0.483 0.501 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.735) 0.881 0.732 0.733 0.679 
   4   (0.265) 0.119 0.268 0.267 0.321 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.608 0.672 0.677 0.647 
   2   (0.335) 0.392 0.328 0.323 0.353 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.934 0.935 0.942 0.951 
   2   (0.063) 0.066 0.065 0.058 0.049 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.333 0.369 0.361 0.369 
   2   (0.635) 0.667 0.631 0.639 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.250 0.347 0.338 0.348 
   2   (0.661) 0.750 0.653 0.662 0.652 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.871 0.885 0.868 0.864 
   2   (0.128) 0.129 0.115 0.132 0.136 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.226 0.267 0.253 0.249 
   2   (0.743) 0.774 0.733 0.747 0.751 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.609) 0.571 0.602 0.609 0.636 
   1   (0.391) 0.429 0.398 0.391 0.364 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.395) 0.319 0.394 0.411 0.398 
   4   (0.605) 0.681 0.606 0.589 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.537 0.555 0.549 0.544 
   3   (0.451) 0.463 0.445 0.451 0.456 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.533 0.558 0.544 0.582 
   3   (0.443) 0.467 0.442 0.456 0.418 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.922 0.940 0.937 0.942 
   2   (0.066) 0.078 0.060 0.063 0.058 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.685 0.606 0.610 0.591 
   2   (0.391) 0.315 0.394 0.390 0.409 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.006 0.005 0.004 
   4   (0.993) 0.999 0.994 0.995 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.396 0.367 0.373 0.363 
   1   (0.628) 0.604 0.633 0.627 0.637 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.719) 0.769 0.721 0.710 0.720 
   3   (0.281) 0.231 0.279 0.290 0.280 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.609) 0.672 0.605 0.591 0.625 
   4   (0.391) 0.328 0.395 0.409 0.375 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.419) 0.371 0.426 0.427 0.406 
   4   (0.581) 0.629 0.574 0.573 0.594 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.699 0.782 0.780 0.807 
   2   (0.221) 0.301 0.218 0.220 0.193 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.400) 0.393 0.402 0.383 0.423 
   2   (0.600) 0.607 0.598 0.617 0.577 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.720 0.758 0.748 0.730 
   3   (0.255) 0.280 0.242 0.252 0.270 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.679 0.559 0.560 0.571 
   2   (0.430) 0.321 0.441 0.440 0.429 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.850 0.925 0.922 0.938 
   1   (0.081) 0.150 0.075 0.078 0.062 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.522 0.532 0.537 0.498 
   4   (0.474) 0.478 0.468 0.463 0.502 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.906 0.893 0.892 0.874 
   4   (0.113) 0.094 0.107 0.108 0.126 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.711 0.686 0.684 0.667 
   1   (0.319) 0.289 0.314 0.316 0.333 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.744 0.702 0.710 0.724 
   4   (0.290) 0.256 0.298 0.290 0.276 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.694) 0.815 0.682 0.685 0.691 
   2   (0.306) 0.185 0.318 0.315 0.309 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.854 0.805 0.796 0.789 
   2   (0.199) 0.146 0.195 0.204 0.211 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.419) 0.288 0.434 0.428 0.418 
   2   (0.581) 0.712 0.566 0.572 0.582 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.739) 0.735 0.731 0.731 0.775 
   1   (0.261) 0.265 0.269 0.269 0.225 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.159 0.161 0.157 0.152 
   2   (0.839) 0.841 0.839 0.843 0.848 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.636) 0.654 0.634 0.622 0.669 
   3   (0.364) 0.346 0.366 0.378 0.331 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.490) 0.382 0.496 0.491 0.516 
   3   (0.510) 0.618 0.504 0.509 0.484 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.606) 0.484 0.624 0.624 0.578 
   1   (0.394) 0.516 0.376 0.376 0.422 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.457) 0.426 0.461 0.462 0.449 
   2   (0.543) 0.574 0.539 0.538 0.551 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.978 0.911 0.910 0.918 
   4   (0.083) 0.022 0.089 0.090 0.082 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.013 0.047 0.050 0.056 
   4   (0.951) 0.987 0.953 0.950 0.944 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.726 0.779 0.772 0.782 
   2   (0.229) 0.274 0.221 0.228 0.218 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.864) 0.858 0.873 0.863 0.866 
   1   (0.136) 0.142 0.127 0.137 0.134 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.398 0.490 0.484 0.486 
   2   (0.519) 0.602 0.510 0.516 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.911) 0.852 0.916 0.923 0.913 
   3   (0.089) 0.148 0.084 0.077 0.087 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.757 0.741 0.741 0.749 
   4   (0.259) 0.243 0.259 0.259 0.251 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.068 0.042 0.035 0.037 
   2   (0.956) 0.932 0.958 0.965 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.036 0.021 0.017 0.013 
   2   (0.978) 0.964 0.979 0.983 0.987 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.782 0.839 0.843 0.854 
   2   (0.163) 0.218 0.161 0.157 0.146 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.774 0.800 0.794 0.781 
   1   (0.210) 0.226 0.200 0.206 0.219 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.979 0.914 0.925 0.925 
   2   (0.075) 0.021 0.086 0.075 0.075 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.586 0.630 0.632 0.633 
   3   (0.373) 0.414 0.370 0.368 0.367 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.510 0.660 0.656 0.699 
   3   (0.345) 0.490 0.340 0.344 0.301 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.549 0.550 0.541 0.536 
   2   (0.456) 0.451 0.450 0.459 0.464 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.556) 0.413 0.567 0.576 0.554 
   2   (0.444) 0.587 0.433 0.424 0.446 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.684) 0.667 0.691 0.680 0.683 
   4   (0.316) 0.333 0.309 0.320 0.317 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.042 0.045 0.044 0.040 
   2   (0.952) 0.958 0.955 0.956 0.960 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.857 0.780 0.784 0.788 
   4   (0.213) 0.143 0.220 0.216 0.212 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.633) 0.646 0.639 0.643 0.597 
   1   (0.367) 0.354 0.361 0.357 0.403 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.741 0.773 0.789 0.818 
   2   (0.217) 0.259 0.227 0.211 0.182 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.111 0.150 0.160 0.137 
   4   (0.850) 0.889 0.850 0.840 0.863 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.986 0.960 0.960 0.950 
   1   (0.042) 0.014 0.040 0.040 0.050 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.755 0.877 0.881 0.884 
   4   (0.131) 0.245 0.123 0.119 0.116 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.830 0.794 0.783 0.821 
   2   (0.204) 0.170 0.206 0.217 0.179 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.682 0.722 0.743 0.729 
   3   (0.274) 0.318 0.278 0.257 0.271 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.483 0.504 0.501 0.464 
   1   (0.506) 0.517 0.496 0.499 0.536 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.399 0.467 0.464 0.469 
   4   (0.538) 0.601 0.533 0.536 0.531 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.912 0.910 0.920 0.903 
   2   (0.091) 0.088 0.090 0.080 0.097 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.949 0.933 0.937 0.937 
   2   (0.067) 0.051 0.067 0.063 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.381 0.379 0.361 0.332 
   1   (0.634) 0.619 0.621 0.639 0.668 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.710) 0.717 0.707 0.699 0.740 
   2   (0.290) 0.283 0.293 0.301 0.260 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.956 0.961 0.972 
   2   (0.037) 0.007 0.044 0.039 0.028 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.629) 0.599 0.625 0.635 0.646 
   2   (0.371) 0.401 0.375 0.365 0.354 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.995 0.996 
   1   (0.007) 0.001 0.006 0.005 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.745) 0.507 0.762 0.755 0.775 
   4   (0.255) 0.493 0.238 0.245 0.225 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.733 0.721 0.710 0.727 
   4   (0.282) 0.267 0.279 0.290 0.273 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.921 0.916 0.933 0.938 
   4   (0.077) 0.079 0.084 0.067 0.062 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.799) 0.723 0.806 0.823 0.780 
   1   (0.201) 0.277 0.194 0.177 0.220 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.039 0.023 0.023 0.030 
   4   (0.971) 0.961 0.977 0.977 0.970 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.806) 0.847 0.806 0.800 0.802 
   2   (0.194) 0.153 0.194 0.200 0.198 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.976 0.974 0.976 
   3   (0.026) 0.008 0.024 0.026 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.766) 0.648 0.776 0.780 0.770 
   3   (0.234) 0.352 0.224 0.220 0.230 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.989 0.988 0.992 
   4   (0.013) 0.004 0.011 0.012 0.008 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.836 0.799 0.800 0.800 
   2   (0.200) 0.164 0.201 0.200 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.649 0.506 0.496 0.501 
   4   (0.487) 0.351 0.494 0.504 0.499 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.557 0.578 0.559 0.563 
   2   (0.433) 0.443 0.422 0.441 0.437 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.696) 0.712 0.698 0.697 0.685 
   2   (0.304) 0.288 0.302 0.303 0.315 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.931 0.907 0.914 0.918 
   2   (0.089) 0.069 0.093 0.086 0.082 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.049 0.053 0.045 
   2   (0.953) 0.991 0.951 0.947 0.955 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.723) 0.748 0.719 0.720 0.737 
   1   (0.277) 0.252 0.281 0.280 0.263 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.996 0.973 0.979 0.986 
   3   (0.021) 0.004 0.027 0.021 0.014 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.709 0.688 0.671 0.648 
   3   (0.324) 0.291 0.312 0.329 0.352 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.796) 0.733 0.798 0.798 0.821 
   3   (0.204) 0.267 0.202 0.202 0.179 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.452 0.470 0.471 0.455 
   2   (0.534) 0.548 0.530 0.529 0.545 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.713 0.665 0.677 0.677 
   4   (0.327) 0.287 0.335 0.323 0.323 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.876 0.863 0.860 0.881 
   2   (0.137) 0.124 0.137 0.140 0.119 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.055 0.063 0.056 0.050 
   2   (0.939) 0.945 0.937 0.944 0.950 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.988 0.961 0.953 0.965 
   2   (0.040) 0.012 0.039 0.047 0.035 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.095 0.085 0.082 0.103 
   1   (0.909) 0.905 0.915 0.918 0.897 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.547 0.550 0.564 0.543 
   2   (0.448) 0.453 0.450 0.436 0.457 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.499 0.599 0.587 0.588 
   2   (0.415) 0.501 0.401 0.413 0.412 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.718 0.731 0.727 0.739 
   1   (0.272) 0.282 0.269 0.273 0.261 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.883 0.913 0.914 0.922 
   4   (0.090) 0.117 0.087 0.086 0.078 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.236 0.259 0.266 0.261 
   2   (0.738) 0.764 0.741 0.734 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.924 0.947 0.934 0.963 
   1   (0.058) 0.076 0.053 0.066 0.037 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.447 0.492 0.487 0.471 
   1   (0.516) 0.553 0.508 0.513 0.529 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.637 0.593 0.591 0.598 
   3   (0.404) 0.363 0.407 0.409 0.402 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.295 0.257 0.267 0.274 
   2   (0.732) 0.705 0.743 0.733 0.726 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.178 0.276 0.281 0.319 
   2   (0.720) 0.822 0.724 0.719 0.681 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.872) 0.851 0.879 0.883 0.865 
   2   (0.128) 0.149 0.121 0.117 0.135 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.619 0.444 0.431 0.431 
   4   (0.551) 0.381 0.556 0.569 0.569 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.689 0.697 0.690 0.691 
   4   (0.308) 0.311 0.303 0.310 0.309 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.973 0.987 0.989 0.989 
   2   (0.017) 0.027 0.013 0.011 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.698 0.677 0.657 0.675 
   4   (0.331) 0.302 0.323 0.343 0.325 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.988 0.990 0.991 
   2   (0.013) 0.005 0.012 0.010 0.009 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.892 0.801 0.824 0.799 
   2   (0.187) 0.108 0.199 0.176 0.201 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.506 0.380 0.391 0.365 
   4   (0.609) 0.494 0.620 0.609 0.635 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.409 0.363 0.381 0.338 
   2   (0.632) 0.591 0.637 0.619 0.662 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.825 0.827 0.836 0.838 
   1   (0.171) 0.175 0.173 0.164 0.162 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.989 0.964 0.973 0.967 
   2   (0.033) 0.011 0.036 0.027 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.793) 0.721 0.798 0.803 0.811 
   3   (0.207) 0.279 0.202 0.197 0.189 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.009 0.046 0.049 0.070 
   2   (0.951) 0.991 0.954 0.951 0.930 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.750 0.812 0.819 0.824 
   3   (0.189) 0.250 0.188 0.181 0.176 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.102 0.163 0.161 0.145 
   3   (0.843) 0.898 0.837 0.839 0.855 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.181 0.218 0.208 0.221 
   1   (0.785) 0.819 0.782 0.792 0.779 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.953 0.917 0.915 0.920 
   1   (0.083) 0.047 0.083 0.085 0.080 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.253) 0.181 0.257 0.271 0.233 
   2   (0.747) 0.819 0.743 0.729 0.767 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.378) 0.277 0.387 0.399 0.357 
   1   (0.622) 0.723 0.613 0.601 0.643 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.818) 0.766 0.834 0.827 0.801 
   4   (0.182) 0.234 0.166 0.173 0.199 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.785) 0.894 0.785 0.760 0.781 
   2   (0.215) 0.106 0.215 0.240 0.219 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.820 0.759 0.753 0.741 
   3   (0.243) 0.180 0.241 0.247 0.259 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.892 0.854 0.861 0.847 
   3   (0.145) 0.108 0.146 0.139 0.153 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.788 0.888 0.903 0.897 
   1   (0.113) 0.212 0.112 0.097 0.103 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.504) 0.532 0.500 0.508 0.499 
   4   (0.496) 0.468 0.500 0.492 0.501 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.859 0.856 0.847 0.860 
   2   (0.148) 0.141 0.144 0.153 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.742 0.650 0.649 0.651 
   2   (0.345) 0.258 0.350 0.351 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.848 0.780 0.790 0.786 
   3   (0.212) 0.152 0.220 0.210 0.214 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.952 0.972 0.977 0.984 
   2   (0.028) 0.048 0.028 0.023 0.016 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.507) 0.521 0.510 0.500 0.511 
   1   (0.493) 0.479 0.490 0.500 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.966) 0.994 0.961 0.957 0.974 
   2   (0.034) 0.006 0.039 0.043 0.026 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.410) 0.265 0.419 0.433 0.398 
   3   (0.590) 0.735 0.581 0.567 0.602 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.473 0.521 0.520 0.489 
   2   (0.489) 0.527 0.479 0.480 0.511 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.906 0.866 0.867 0.886 
   4   (0.129) 0.094 0.134 0.133 0.114 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.123 0.083 0.076 0.066 
   3   (0.917) 0.877 0.917 0.924 0.934 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.692) 0.669 0.699 0.696 0.688 
   2   (0.308) 0.331 0.301 0.304 0.312 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.504 0.550 0.542 0.564 
   2   (0.454) 0.496 0.450 0.458 0.436 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.597) 0.552 0.609 0.604 0.576 
   1   (0.403) 0.448 0.391 0.396 0.424 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.547 0.596 0.594 0.621 
   2   (0.404) 0.453 0.404 0.406 0.379 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.531) 0.543 0.523 0.523 0.557 
   2   (0.469) 0.457 0.477 0.477 0.443 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.991 0.987 0.986 0.988 
   1   (0.016) 0.009 0.013 0.014 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_39,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627021657,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	