

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.012  0.349  0.043  0.452  0.143        3
  2:     0.011  0.061  0.824  0.058  0.045       68
  3:     0.030  0.281  0.054  0.302  0.333       49
  4:     0.121  0.384  0.054  0.196  0.245       13
  5:     0.008  0.160  0.617  0.048  0.166        3
  6:     0.008  0.306  0.038  0.349  0.299       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0441  0.0471  0.0438  0.0444  
 2   0.0441     -    0.0042  0.0001  0.0004  
 3   0.0471  0.0042     -    0.0039  0.0046  
 4   0.0438  0.0001  0.0039     -    0.0004  
 5   0.0444  0.0004  0.0046  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2430 
cluster  2  : 0.3178 
cluster  3  : 0.3092 
cluster  4  : 0.3197 
cluster  5  : 0.3161 

--------------------------------------------
Estimated Ln Prob of Data   = -67785.0
Mean value of ln likelihood = -66874.3
Variance of ln likelihood   = 1821.6
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.3839
Mean value of Fst_2         = 0.0089
Mean value of Fst_3         = 0.0354
Mean value of Fst_4         = 0.0060
Mean value of Fst_5         = 0.0140


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.024 0.342 0.005 0.450 0.179 
  2 OkeAC20COOR    (1)    1 :  0.003 0.285 0.098 0.513 0.101 
  3 OkeAC20COOR    (0)    1 :  0.009 0.421 0.027 0.394 0.150 
  4 OkeCC19MILC    (0)    2 :  0.002 0.073 0.807 0.078 0.041 
  5 OkeCC19MILC    (0)    2 :  0.005 0.490 0.010 0.328 0.167 
  6 OkeCC19MILC    (0)    2 :  0.007 0.070 0.789 0.093 0.041 
  7 OkeCC19MILC    (0)    2 :  0.005 0.013 0.949 0.017 0.016 
  8 OkeCC19MILC    (0)    2 :  0.006 0.004 0.980 0.005 0.005 
  9 OkeCC19MILC    (0)    2 :  0.002 0.026 0.880 0.040 0.053 
 10 OkeCC19MILC    (0)    2 :  0.003 0.008 0.976 0.007 0.005 
 11 OkeCC19MILC    (0)    2 :  0.004 0.012 0.965 0.010 0.009 
 12 OkeCC19MILC    (0)    2 :  0.178 0.007 0.793 0.008 0.014 
 13 OkeCC19MILC    (0)    2 :  0.005 0.011 0.961 0.012 0.011 
 14 OkeCC19MILC    (0)    2 :  0.010 0.032 0.907 0.022 0.030 
 15 OkeCC19MILC    (0)    2 :  0.003 0.161 0.614 0.167 0.055 
 16 OkeCC19MILC    (0)    2 :  0.004 0.008 0.969 0.010 0.009 
 17 OkeCC19MILC    (0)    2 :  0.007 0.038 0.862 0.045 0.048 
 18 OkeCC19MILC    (0)    2 :  0.010 0.014 0.948 0.014 0.014 
 19 OkeCC19MILC    (0)    2 :  0.037 0.016 0.925 0.010 0.012 
 20 OkeCC19MILC    (0)    2 :  0.014 0.102 0.695 0.129 0.060 
 21 OkeCC19MILC    (9)    2 :  0.003 0.027 0.913 0.033 0.024 
 22 OkeCC19MILC    (0)    2 :  0.002 0.296 0.166 0.288 0.247 
 23 OkeCC19MILC    (0)    2 :  0.002 0.020 0.936 0.029 0.013 
 24 OkeCC19MILC    (0)    2 :  0.005 0.007 0.973 0.009 0.006 
 25 OkeCC19MILC    (0)    2 :  0.037 0.123 0.586 0.196 0.058 
 26 OkeCC19MILC    (0)    2 :  0.006 0.012 0.957 0.010 0.015 
 27 OkeCC19MILC    (0)    2 :  0.155 0.011 0.794 0.025 0.014 
 28 OkeCC19MILC    (0)    2 :  0.003 0.005 0.981 0.005 0.006 
 29 OkeCC19MILC    (0)    2 :  0.007 0.028 0.923 0.025 0.017 
 30 OkeCC19MILC    (0)    2 :  0.002 0.092 0.261 0.258 0.388 
 31 OkeCC19MILC    (0)    2 :  0.003 0.006 0.974 0.009 0.008 
 32 OkeCC19MILC    (0)    2 :  0.002 0.034 0.922 0.034 0.009 
 33 OkeCC19MILC    (0)    2 :  0.040 0.011 0.921 0.009 0.018 
 34 OkeCC19MILC    (0)    2 :  0.002 0.045 0.753 0.119 0.081 
 35 OkeCC19MILC    (0)    2 :  0.001 0.036 0.920 0.030 0.013 
 36 OkeCC19MILC    (5)    2 :  0.003 0.007 0.970 0.009 0.011 
 37 OkeCC19MILC    (0)    2 :  0.018 0.007 0.960 0.009 0.006 
 38 OkeCC19MILC    (0)    2 :  0.002 0.032 0.903 0.035 0.028 
 39 OkeCC19MILC    (0)    2 :  0.002 0.012 0.964 0.007 0.015 
 40 OkeCC19MILC    (0)    2 :  0.002 0.009 0.972 0.008 0.010 
 41 OkeCC19MILC    (0)    2 :  0.007 0.174 0.387 0.226 0.207 
 42 OkeCC19MILC    (0)    2 :  0.002 0.009 0.967 0.013 0.009 
 43 OkeCC19MILC    (0)    2 :  0.002 0.046 0.880 0.037 0.034 
 44 OkeCC19MILC    (0)    2 :  0.004 0.027 0.875 0.068 0.026 
 45 OkeCC19MILC    (0)    2 :  0.003 0.093 0.814 0.050 0.041 
 46 OkeCC19MILC    (0)    2 :  0.003 0.008 0.977 0.007 0.006 
 47 OkeCC19MILC    (4)    2 :  0.002 0.417 0.211 0.271 0.099 
 48 OkeCC19MILC    (0)    2 :  0.006 0.169 0.601 0.173 0.051 
 49 OkeCC19MILC    (1)    2 :  0.003 0.329 0.172 0.126 0.369 
 50 OkeCC19MILC    (0)    2 :  0.004 0.031 0.897 0.045 0.023 
 51 OkeCC19MILC    (0)    2 :  0.002 0.008 0.974 0.008 0.008 
 52 OkeCC19MILC    (0)    2 :  0.021 0.009 0.943 0.016 0.010 
 53 OkeCC19MILC    (0)    2 :  0.004 0.143 0.556 0.148 0.149 
 54 OkeCC19MILC    (0)    2 :  0.003 0.004 0.983 0.005 0.004 
 55 OkeCC19MILC    (0)    2 :  0.008 0.012 0.939 0.023 0.018 
 56 OkeCC19MILC    (0)    2 :  0.003 0.027 0.918 0.038 0.014 
 57 OkeCC19MILC    (0)    2 :  0.008 0.306 0.382 0.162 0.142 
 58 OkeCC19MILC    (0)    2 :  0.012 0.012 0.955 0.013 0.008 
 59 OkeCC19MILC    (0)    2 :  0.006 0.022 0.917 0.024 0.031 
 60 OkeCC19MILC    (0)    2 :  0.002 0.016 0.959 0.014 0.009 
 61 OkeCC19MILC    (0)    2 :  0.014 0.046 0.879 0.037 0.023 
 62 OkeCC19MILC    (1)    2 :  0.005 0.005 0.977 0.007 0.005 
 63 OkeCC19NEHR    (0)    3 :  0.009 0.262 0.030 0.446 0.253 
 64 OkeCC19NEHR    (0)    3 :  0.004 0.419 0.005 0.413 0.158 
 65 OkeCC19NEHR    (0)    3 :  0.005 0.304 0.005 0.377 0.309 
 66 OkeCC19NEHR    (0)    3 :  0.004 0.364 0.056 0.404 0.171 
 67 OkeCC19NEHR    (0)    3 :  0.008 0.327 0.031 0.421 0.213 
 68 OkeCC19NEHR    (0)    3 :  0.051 0.181 0.010 0.261 0.497 
 69 OkeCC19NEHR    (0)    3 :  0.005 0.305 0.008 0.066 0.617 
 70 OkeCC19NEHR    (0)    3 :  0.003 0.229 0.015 0.037 0.716 
 71 OkeCC19NEHR    (0)    3 :  0.008 0.160 0.047 0.275 0.510 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.256 0.006 0.143 0.586 
 73 OkeCC19NEHR    (0)    3 :  0.002 0.238 0.019 0.533 0.209 
 74 OkeCC19NEHR    (0)    3 :  0.011 0.165 0.448 0.301 0.076 
 75 OkeCC19NEHR    (0)    3 :  0.002 0.231 0.089 0.252 0.427 
 76 OkeCC19NEHR    (0)    3 :  0.003 0.464 0.011 0.425 0.097 
 77 OkeCC19NEHR    (0)    3 :  0.003 0.142 0.046 0.120 0.690 
 78 OkeCC19NEHR    (0)    3 :  0.035 0.201 0.017 0.247 0.499 
 79 OkeCC19NEHR    (0)    3 :  0.046 0.384 0.008 0.175 0.387 
 80 OkeCC19NEHR    (0)    3 :  0.005 0.224 0.061 0.350 0.360 
 81 OkeCC19NEHR    (0)    3 :  0.023 0.349 0.044 0.442 0.142 
 82 OkeCC19NEHR    (0)    3 :  0.016 0.174 0.010 0.206 0.595 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.463 0.039 0.343 0.152 
 84 OkeCC19NEHR    (0)    3 :  0.006 0.255 0.027 0.316 0.396 
 85 OkeCC19NEHR    (0)    3 :  0.018 0.253 0.122 0.349 0.258 
 86 OkeCC19NEHR    (0)    3 :  0.006 0.236 0.063 0.259 0.436 
 87 OkeCC19NEHR    (0)    3 :  0.004 0.497 0.017 0.378 0.103 
 88 OkeCC19NEHR    (0)    3 :  0.003 0.422 0.010 0.110 0.456 
 89 OkeCC19NEHR    (0)    3 :  0.011 0.403 0.005 0.274 0.306 
 90 OkeCC19NEHR    (0)    3 :  0.018 0.117 0.390 0.285 0.190 
 91 OkeCC19NEHR    (0)    3 :  0.011 0.257 0.039 0.554 0.139 
 92 OkeCC19NEHR    (0)    3 :  0.007 0.605 0.008 0.205 0.175 
 93 OkeCC19NEHR    (0)    3 :  0.002 0.378 0.013 0.377 0.231 
 94 OkeCC19NEHR    (0)    3 :  0.007 0.229 0.030 0.328 0.406 
 95 OkeCC19NEHR    (0)    3 :  0.005 0.103 0.021 0.280 0.591 
 96 OkeCC19NEHR    (0)    3 :  0.004 0.511 0.033 0.213 0.239 
 97 OkeCC19NEHR    (0)    3 :  0.002 0.266 0.016 0.371 0.345 
 98 OkeCC19NEHR    (0)    3 :  0.006 0.373 0.022 0.217 0.381 
 99 OkeCC19NEHR    (0)    3 :  0.010 0.282 0.030 0.501 0.177 
100 OkeCC19NEHR    (0)    3 :  0.002 0.236 0.006 0.298 0.458 
101 OkeCC19NEHR    (0)    3 :  0.049 0.124 0.492 0.211 0.125 
102 OkeCC19NEHR    (0)    3 :  0.003 0.268 0.014 0.490 0.224 
103 OkeCC19NEHR    (0)    3 :  0.009 0.293 0.023 0.254 0.421 
104 OkeCC19NEHR    (0)    3 :  0.003 0.159 0.104 0.279 0.455 
105 OkeCC19NEHR    (0)    3 :  0.002 0.223 0.022 0.189 0.565 
106 OkeCC19NEHR    (0)    3 :  0.003 0.288 0.016 0.461 0.231 
107 OkeCC19NEHR    (0)    3 :  0.010 0.352 0.056 0.398 0.183 
108 OkeCC19NEHR    (0)    3 :  0.005 0.137 0.013 0.253 0.593 
109 OkeCC19NEHR    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.007 0.191 0.014 0.459 0.328 
111 OkeCC19NEHR    (0)    3 :  0.008 0.450 0.021 0.268 0.253 
112 OkeCC19NETR    (7)    4 :  0.995 0.001 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.009 0.254 0.012 0.253 0.472 
114 OkeCC19NETR   (12)    4 :  0.534 0.134 0.038 0.121 0.172 
115 OkeCC19NETR    (3)    4 :  0.002 0.428 0.016 0.250 0.304 
116 OkeCC19NETR   (12)    4 :  0.003 0.419 0.054 0.276 0.248 
117 OkeCC19NETR   (13)    4 :  0.001 0.565 0.016 0.275 0.142 
118 OkeCC19NETR    (0)    4 :  0.004 0.269 0.461 0.177 0.089 
119 OkeCC19NETR    (3)    4 :  0.003 0.531 0.043 0.231 0.193 
120 OkeCC19NETR    (0)    4 :  0.002 0.560 0.015 0.194 0.228 
121 OkeCC19NETR    (0)    4 :  0.005 0.296 0.009 0.153 0.536 
122 OkeCC19NETR    (9)    4 :  0.005 0.496 0.004 0.200 0.296 
123 OkeCC19NETR    (9)    4 :  0.002 0.540 0.007 0.115 0.335 
124 OkeCC19NETR   (12)    4 :  0.010 0.496 0.020 0.303 0.171 
125 OkeCC19SILR    (0)    5 :  0.009 0.021 0.925 0.026 0.019 
126 OkeCC19SILR    (0)    5 :  0.002 0.430 0.017 0.094 0.457 
127 OkeCC19SILR    (0)    5 :  0.013 0.029 0.910 0.025 0.023 
128 OkeCC19TILR    (0)    6 :  0.003 0.499 0.011 0.317 0.171 
129 OkeCC19TILR    (0)    6 :  0.004 0.489 0.003 0.171 0.333 
130 OkeCC19TILR    (9)    6 :  0.004 0.312 0.005 0.306 0.373 
131 OkeCC19TILR    (0)    6 :  0.006 0.320 0.005 0.504 0.165 
132 OkeCC19TILR    (0)    6 :  0.003 0.183 0.010 0.087 0.717 
133 OkeCC19TILR    (0)    6 :  0.003 0.315 0.014 0.478 0.190 
134 OkeCC19TILR    (0)    6 :  0.008 0.156 0.016 0.266 0.555 
135 OkeCC19TILR    (0)    6 :  0.004 0.300 0.018 0.587 0.092 
136 OkeCC19TILR   (11)    6 :  0.002 0.237 0.028 0.586 0.146 
137 OkeCC19TILR    (0)    6 :  0.032 0.427 0.040 0.298 0.203 
138 OkeCC19TILR    (0)    6 :  0.002 0.223 0.126 0.495 0.153 
139 OkeCC19TILR    (0)    6 :  0.001 0.459 0.034 0.401 0.105 
140 OkeCC19TILR    (4)    6 :  0.005 0.255 0.015 0.528 0.197 
141 OkeCC19TILR    (0)    6 :  0.006 0.305 0.020 0.468 0.201 
142 OkeCC19TILR    (0)    6 :  0.005 0.259 0.053 0.552 0.131 
143 OkeCC19TILR    (0)    6 :  0.001 0.182 0.005 0.064 0.748 
144 OkeCC19TILR    (0)    6 :  0.014 0.225 0.055 0.146 0.559 
145 OkeCC19TILR    (4)    6 :  0.001 0.192 0.003 0.055 0.748 
146 OkeCC19TILR    (5)    6 :  0.001 0.182 0.011 0.157 0.648 
147 OkeCC19TILR    (0)    6 :  0.035 0.277 0.007 0.197 0.484 
148 OkeCC19TILR    (5)    6 :  0.009 0.204 0.015 0.216 0.555 
149 OkeCC19TILR    (0)    6 :  0.009 0.281 0.007 0.571 0.133 
150 OkeCC19TILR    (0)    6 :  0.005 0.247 0.020 0.540 0.187 
151 OkeCC19TILR   (10)    6 :  0.003 0.343 0.019 0.472 0.163 
152 OkeCC19TILR    (0)    6 :  0.003 0.345 0.010 0.219 0.422 
153 OkeCC19TILR    (0)    6 :  0.004 0.651 0.006 0.175 0.165 
154 OkeCC19TILR    (0)    6 :  0.002 0.252 0.018 0.374 0.354 
155 OkeCC19TILR    (5)    6 :  0.007 0.186 0.031 0.414 0.363 
156 OkeCC19TILR    (0)    6 :  0.001 0.370 0.086 0.422 0.121 
157 OkeCC19TILR    (0)    6 :  0.003 0.529 0.020 0.330 0.118 
158 OkeCC19TILR    (0)    6 :  0.002 0.527 0.037 0.290 0.143 
159 OkeCC19TILR   (10)    6 :  0.004 0.310 0.014 0.538 0.133 
160 OkeCC19TILR    (0)    6 :  0.003 0.318 0.014 0.527 0.138 
161 OkeCC19TILR    (0)    6 :  0.002 0.206 0.004 0.184 0.604 
162 OkeCC19TILR    (0)    6 :  0.003 0.268 0.012 0.467 0.250 
163 OkeCC19TILR    (0)    6 :  0.004 0.468 0.018 0.214 0.296 
164 OkeCC19TILR    (0)    6 :  0.009 0.149 0.006 0.087 0.750 
165 OkeCC19TILR    (0)    6 :  0.010 0.143 0.006 0.097 0.744 
166 OkeCC19TILR    (0)    6 :  0.023 0.473 0.024 0.269 0.211 
167 OkeCC19TILR    (0)    6 :  0.017 0.235 0.009 0.166 0.573 
168 OkeCC19TILR    (0)    6 :  0.006 0.474 0.034 0.329 0.158 
169 OkeCC19TILR    (0)    6 :  0.003 0.240 0.033 0.294 0.431 
170 OkeCC19TILR    (2)    6 :  0.008 0.489 0.012 0.284 0.207 
171 OkeCC19TILR    (0)    6 :  0.006 0.203 0.057 0.176 0.558 
172 OkeCC19TILR    (0)    6 :  0.003 0.210 0.009 0.381 0.396 
173 OkeCC19TILR    (0)    6 :  0.006 0.319 0.017 0.383 0.276 
174 OkeCC19TILR    (0)    6 :  0.002 0.360 0.033 0.428 0.177 
175 OkeCC19TILR    (7)    6 :  0.004 0.345 0.010 0.360 0.282 
176 OkeCC19TILR    (0)    6 :  0.005 0.173 0.018 0.440 0.365 
177 OkeCC19TILR   (10)    6 :  0.002 0.265 0.082 0.463 0.188 
178 OkeCC19TILR    (0)    6 :  0.012 0.071 0.702 0.107 0.109 
179 OkeCC19TILR    (8)    6 :  0.017 0.544 0.015 0.314 0.110 
180 OkeCC19TILR    (0)    6 :  0.002 0.360 0.008 0.417 0.212 
181 OkeCC19TILR    (7)    6 :  0.002 0.359 0.014 0.514 0.111 
182 OkeCC19TILR    (0)    6 :  0.002 0.124 0.004 0.120 0.750 
183 OkeCC19TILR    (0)    6 :  0.007 0.358 0.013 0.075 0.548 
184 OkeCC19TILR    (0)    6 :  0.002 0.448 0.038 0.370 0.142 
185 OkeCC19TILR    (0)    6 :  0.007 0.265 0.010 0.474 0.245 
186 OkeCC19TILR    (2)    6 :  0.006 0.210 0.017 0.150 0.616 
187 OkeCC19TILR    (0)    6 :  0.159 0.238 0.094 0.066 0.444 
188 OkeCC19TILR    (0)    6 :  0.005 0.280 0.110 0.299 0.307 
189 OkeCC19TILR    (3)    6 :  0.007 0.619 0.029 0.235 0.110 
190 OkeCC19TILR    (0)    6 :  0.002 0.166 0.021 0.389 0.422 
191 OkeCC19TILR    (0)    6 :  0.002 0.311 0.004 0.418 0.264 
192 OkeCC19TILR    (0)    6 :  0.003 0.182 0.440 0.321 0.054 
193 OkeCC19TILR    (0)    6 :  0.010 0.152 0.012 0.503 0.324 
194 OkeCC19TILR    (0)    6 :  0.009 0.208 0.061 0.340 0.382 
195 OkeCC19TILR    (0)    6 :  0.003 0.196 0.036 0.392 0.373 
196 OkeCC19TILR   (13)    6 :  0.007 0.167 0.021 0.607 0.197 
197 OkeCC19TILR    (0)    6 :  0.002 0.244 0.016 0.233 0.505 
198 OkeCC19TILR   (12)    6 :  0.005 0.331 0.071 0.425 0.167 
199 OkeCC19TILR    (0)    6 :  0.005 0.489 0.030 0.338 0.138 
200 OkeCC19TILR    (0)    6 :  0.008 0.480 0.006 0.339 0.167 
201 OkeCC19TILR    (8)    6 :  0.005 0.180 0.009 0.607 0.199 
202 OkeCC19TILR    (0)    6 :  0.011 0.178 0.019 0.577 0.215 
203 OkeCC19TILR    (0)    6 :  0.004 0.514 0.011 0.301 0.170 
204 OkeCC19TILR    (0)    6 :  0.003 0.296 0.062 0.375 0.264 
205 OkeCC19TILR    (0)    6 :  0.002 0.278 0.022 0.564 0.134 
206 OkeCC19TILR    (0)    6 :  0.003 0.253 0.016 0.312 0.415 
207 OkeCC19TILR   (14)    6 :  0.005 0.186 0.013 0.464 0.331 
208 OkeCC19TILR    (0)    6 :  0.008 0.286 0.105 0.351 0.251 
209 OkeCC19TILR    (0)    6 :  0.005 0.361 0.011 0.478 0.145 
210 OkeCC19TILR    (0)    6 :  0.005 0.381 0.008 0.446 0.160 
211 OkeCC19TILR   (14)    6 :  0.004 0.241 0.009 0.389 0.357 
212 OkeCC19TILR    (0)    6 :  0.019 0.311 0.065 0.413 0.192 
213 OkeCC19TILR    (7)    6 :  0.005 0.217 0.020 0.586 0.172 
214 OkeCC19TILR    (0)    6 :  0.003 0.406 0.013 0.389 0.190 
215 OkeCC19TILR    (0)    6 :  0.008 0.414 0.046 0.236 0.296 
216 OkeCC19TILR    (0)    6 :  0.004 0.480 0.008 0.287 0.221 
217 OkeCC19TILR    (5)    6 :  0.007 0.493 0.013 0.274 0.213 
218 OkeCC19TILR    (0)    6 :  0.017 0.208 0.058 0.522 0.196 
219 OkeCC19YAQR    (0)    2 :  0.004 0.026 0.930 0.023 0.017 
220 OkeCC19YAQR    (0)    2 :  0.002 0.004 0.985 0.004 0.005 
221 OkeCC19YAQR    (0)    2 :  0.013 0.020 0.939 0.013 0.014 
222 OkeCC19YAQR    (0)    2 :  0.003 0.050 0.858 0.051 0.037 
223 OkeCC19YAQR    (0)    2 :  0.003 0.021 0.936 0.028 0.013 
224 OkeCC19YAQR    (0)    2 :  0.003 0.006 0.978 0.007 0.006 
225 OkeCC19YAQR    (0)    2 :  0.006 0.161 0.679 0.103 0.051 
226 OkeCC19YAQR    (0)    2 :  0.001 0.004 0.988 0.003 0.004 
227 OkeCC19YAQR    (0)    2 :  0.001 0.047 0.807 0.086 0.058 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.975 0.915 0.867 0.909 0.926 
   4   (0.091) 0.025 0.085 0.133 0.091 0.074 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.384) 0.437 0.373 0.237 0.405 0.404 
   2   (0.616) 0.563 0.627 0.763 0.595 0.596 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.509 0.354 0.299 0.345 0.354 
   4   (0.652) 0.491 0.646 0.701 0.655 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.977 0.994 0.975 0.965 
   1   (0.026) 0.006 0.023 0.006 0.025 0.035 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.415 0.174 0.219 0.178 0.177 
   4   (0.816) 0.585 0.826 0.781 0.822 0.823 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.922) 0.985 0.929 0.828 0.930 0.933 
   1   (0.078) 0.015 0.071 0.172 0.070 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.770) 0.542 0.758 0.832 0.771 0.784 
   1   (0.230) 0.458 0.242 0.168 0.229 0.216 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.218) 0.428 0.207 0.210 0.214 0.234 
   1   (0.782) 0.572 0.793 0.790 0.786 0.766 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.562 0.633 0.682 0.635 0.617 
   3   (0.367) 0.438 0.367 0.318 0.365 0.383 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.536 0.870 0.870 0.861 0.868 
   3   (0.140) 0.464 0.130 0.130 0.139 0.132 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.993 0.998 0.992 0.991 
   1   (0.009) 0.002 0.007 0.002 0.008 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.557 0.670 0.738 0.676 0.661 
   2   (0.326) 0.443 0.330 0.262 0.324 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.965 0.827 0.842 0.825 0.824 
   2   (0.175) 0.035 0.173 0.158 0.175 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.119 0.373 0.428 0.395 0.381 
   2   (0.613) 0.881 0.627 0.572 0.605 0.619 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.721) 0.937 0.725 0.652 0.728 0.731 
   1   (0.279) 0.063 0.275 0.348 0.272 0.269 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.551 0.835 0.806 0.828 0.799 
   3   (0.179) 0.449 0.165 0.194 0.172 0.201 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.585 0.978 0.994 0.973 0.980 
   3   (0.027) 0.415 0.022 0.006 0.027 0.020 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.972 0.877 0.941 0.877 0.875 
   4   (0.119) 0.028 0.123 0.059 0.123 0.125 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.986 0.997 0.990 0.992 
   4   (0.012) 0.002 0.014 0.003 0.010 0.008 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.943 0.760 0.745 0.751 0.784 
   1   (0.243) 0.057 0.240 0.255 0.249 0.216 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.972 0.883 0.788 0.878 0.864 
   3   (0.130) 0.028 0.117 0.212 0.122 0.136 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.519 0.637 0.708 0.651 0.636 
   1   (0.354) 0.481 0.363 0.292 0.349 0.364 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.104 0.278 0.192 0.283 0.298 
   3   (0.723) 0.896 0.722 0.808 0.717 0.702 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.990 0.947 0.991 0.950 0.934 
   2   (0.049) 0.010 0.053 0.009 0.050 0.066 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.904 0.656 0.771 0.670 0.627 
   2   (0.331) 0.096 0.344 0.229 0.330 0.373 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.919 0.768 0.805 0.779 0.755 
   2   (0.226) 0.081 0.232 0.195 0.221 0.245 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.985 0.962 0.954 0.955 0.968 
   1   (0.044) 0.015 0.038 0.046 0.045 0.032 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.473 0.316 0.346 0.301 0.320 
   1   (0.687) 0.527 0.684 0.654 0.699 0.680 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.988 0.940 0.982 0.938 0.943 
   2   (0.059) 0.012 0.060 0.018 0.062 0.057 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.424) 0.835 0.413 0.414 0.420 0.433 
   2   (0.576) 0.165 0.587 0.586 0.580 0.567 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.972 0.866 0.909 0.895 0.886 
   3   (0.115) 0.028 0.134 0.091 0.105 0.114 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.889) 0.970 0.896 0.897 0.890 0.885 
   4   (0.111) 0.030 0.104 0.103 0.110 0.115 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.975 0.880 0.908 0.869 0.879 
   4   (0.124) 0.025 0.120 0.092 0.131 0.121 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.971 0.909 0.852 0.904 0.904 
   2   (0.100) 0.029 0.091 0.148 0.096 0.096 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.491) 0.501 0.487 0.649 0.487 0.436 
   4   (0.509) 0.499 0.513 0.351 0.513 0.564 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.714) 0.578 0.721 0.722 0.717 0.697 
   2   (0.286) 0.422 0.279 0.278 0.283 0.303 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.880) 0.963 0.876 0.863 0.887 0.893 
   2   (0.120) 0.037 0.124 0.137 0.113 0.107 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.990 0.965 0.984 0.963 0.942 
   4   (0.039) 0.010 0.035 0.016 0.037 0.058 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.586 0.878 0.894 0.878 0.878 
   2   (0.125) 0.414 0.122 0.106 0.122 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.983 0.975 0.958 0.975 0.976 
   1   (0.030) 0.017 0.025 0.042 0.025 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.617) 0.491 0.613 0.609 0.609 0.661 
   3   (0.383) 0.509 0.387 0.391 0.391 0.339 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.332) 0.117 0.334 0.261 0.326 0.380 
   3   (0.668) 0.883 0.666 0.739 0.674 0.620 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.976 0.876 0.956 0.872 0.871 
   4   (0.120) 0.024 0.124 0.044 0.128 0.129 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.043 0.124 0.167 0.135 0.139 
   4   (0.863) 0.957 0.876 0.833 0.865 0.861 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.550 0.806 0.851 0.802 0.807 
   2   (0.197) 0.450 0.194 0.149 0.198 0.193 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.992 0.964 0.993 0.956 0.967 
   2   (0.037) 0.008 0.036 0.007 0.044 0.033 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.541) 0.484 0.531 0.676 0.525 0.555 
   2   (0.459) 0.516 0.469 0.324 0.475 0.445 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.956 0.856 0.866 0.860 0.861 
   4   (0.142) 0.044 0.144 0.134 0.140 0.139 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.583 0.900 0.886 0.910 0.926 
   4   (0.097) 0.417 0.100 0.114 0.090 0.074 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.067 0.296 0.218 0.284 0.273 
   2   (0.721) 0.933 0.704 0.782 0.716 0.727 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.977 0.927 0.924 0.906 0.924 
   1   (0.085) 0.023 0.073 0.076 0.094 0.076 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.536 0.830 0.695 0.810 0.813 
   4   (0.194) 0.464 0.170 0.305 0.190 0.187 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.986 0.945 0.957 0.941 0.959 
   3   (0.056) 0.014 0.055 0.043 0.059 0.041 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.898) 0.976 0.904 0.802 0.902 0.922 
   4   (0.102) 0.024 0.096 0.198 0.098 0.078 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.935 0.744 0.770 0.732 0.751 
   2   (0.258) 0.065 0.256 0.230 0.268 0.249 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.943) 0.983 0.946 0.939 0.950 0.938 
   2   (0.057) 0.017 0.054 0.061 0.050 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.965 0.968 0.971 0.977 
   3   (0.033) 0.007 0.035 0.032 0.029 0.023 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.634 0.759 0.703 0.764 0.745 
   3   (0.249) 0.366 0.241 0.297 0.236 0.255 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.356 0.839 0.900 0.849 0.851 
   3   (0.154) 0.644 0.161 0.100 0.151 0.149 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.931 0.779 0.785 0.792 0.789 
   2   (0.214) 0.069 0.221 0.215 0.208 0.211 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.969 0.885 0.930 0.881 0.870 
   3   (0.118) 0.031 0.115 0.070 0.119 0.130 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.649 0.976 0.975 0.975 0.980 
   1   (0.029) 0.351 0.024 0.025 0.025 0.020 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.999 0.994 0.996 
   4   (0.007) 0.001 0.005 0.001 0.006 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.974 0.861 0.969 0.863 0.820 
   4   (0.132) 0.026 0.139 0.031 0.137 0.180 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.922 0.792 0.677 0.774 0.785 
   2   (0.225) 0.078 0.208 0.323 0.226 0.215 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.743 0.648 0.603 0.628 0.665 
   3   (0.362) 0.257 0.352 0.397 0.372 0.335 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.986 0.929 0.912 0.926 0.940 
   3   (0.074) 0.014 0.071 0.088 0.074 0.060 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.750) 0.936 0.761 0.704 0.750 0.756 
   4   (0.250) 0.064 0.239 0.296 0.250 0.244 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.782) 0.409 0.798 0.643 0.792 0.794 
   1   (0.218) 0.591 0.202 0.357 0.208 0.206 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.758) 0.584 0.749 0.905 0.738 0.769 
   3   (0.242) 0.416 0.251 0.095 0.262 0.231 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.486 0.398 0.368 0.391 0.386 
   2   (0.608) 0.514 0.602 0.632 0.609 0.614 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.092 0.404 0.342 0.396 0.361 
   2   (0.613) 0.908 0.596 0.658 0.604 0.639 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.767 0.707 0.586 0.707 0.751 
   1   (0.295) 0.233 0.293 0.414 0.293 0.249 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.815 0.698 0.730 0.695 0.635 
   1   (0.309) 0.185 0.302 0.270 0.305 0.365 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.941 0.878 0.800 0.869 0.898 
   2   (0.130) 0.059 0.122 0.200 0.131 0.102 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.765) 0.842 0.774 0.676 0.771 0.783 
   1   (0.235) 0.158 0.226 0.324 0.229 0.217 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.452) 0.575 0.459 0.446 0.444 0.462 
   3   (0.548) 0.425 0.541 0.554 0.556 0.538 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.940 0.932 0.941 0.938 0.939 
   3   (0.066) 0.060 0.068 0.059 0.062 0.061 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.220 0.707 0.692 0.703 0.726 
   1   (0.296) 0.780 0.293 0.308 0.297 0.274 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.170 0.475 0.538 0.469 0.505 
   4   (0.521) 0.830 0.525 0.462 0.531 0.495 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.430 0.288 0.285 0.273 0.267 
   4   (0.721) 0.570 0.712 0.715 0.727 0.733 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.926 0.896 0.830 0.889 0.899 
   1   (0.114) 0.074 0.104 0.170 0.111 0.101 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.519 0.713 0.655 0.701 0.728 
   1   (0.297) 0.481 0.287 0.345 0.299 0.272 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.609 0.725 0.707 0.700 0.720 
   2   (0.291) 0.391 0.275 0.293 0.300 0.280 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.888) 0.506 0.896 0.862 0.892 0.905 
   4   (0.112) 0.494 0.104 0.138 0.108 0.095 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.830) 0.958 0.841 0.829 0.821 0.845 
   2   (0.170) 0.042 0.159 0.171 0.179 0.155 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.947 0.871 0.814 0.867 0.886 
   4   (0.134) 0.053 0.129 0.186 0.133 0.114 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.972 0.903 0.881 0.899 0.905 
   3   (0.102) 0.028 0.097 0.119 0.101 0.095 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.881) 0.519 0.885 0.946 0.881 0.862 
   2   (0.119) 0.481 0.115 0.054 0.119 0.138 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.996 0.988 0.992 0.986 0.986 
   1   (0.016) 0.004 0.012 0.008 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.565 0.804 0.883 0.794 0.803 
   1   (0.198) 0.435 0.196 0.117 0.206 0.197 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.454) 0.159 0.468 0.441 0.457 0.432 
   4   (0.546) 0.841 0.532 0.559 0.543 0.568 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.541 0.639 0.628 0.635 0.636 
   4   (0.366) 0.459 0.361 0.372 0.365 0.364 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.454) 0.471 0.469 0.319 0.449 0.507 
   1   (0.546) 0.529 0.531 0.681 0.551 0.493 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.606) 0.863 0.612 0.608 0.613 0.558 
   4   (0.394) 0.137 0.388 0.392 0.387 0.442 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.964 0.855 0.821 0.845 0.888 
   3   (0.148) 0.036 0.145 0.179 0.155 0.112 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.394) 0.116 0.402 0.503 0.387 0.355 
   2   (0.606) 0.884 0.598 0.497 0.613 0.645 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.456 0.423 0.408 0.438 0.382 
   1   (0.574) 0.544 0.577 0.592 0.562 0.618 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.988 0.937 0.982 0.933 0.942 
   1   (0.061) 0.012 0.063 0.018 0.067 0.058 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.113 0.374 0.247 0.359 0.350 
   4   (0.648) 0.887 0.626 0.753 0.641 0.650 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.981 0.950 0.965 0.954 0.958 
   2   (0.049) 0.019 0.050 0.035 0.046 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.319) 0.813 0.321 0.240 0.325 0.305 
   2   (0.681) 0.187 0.679 0.760 0.675 0.695 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.570 0.794 0.785 0.777 0.768 
   1   (0.222) 0.430 0.206 0.215 0.223 0.232 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.986 0.957 0.913 0.958 0.966 
   2   (0.047) 0.014 0.043 0.087 0.042 0.034 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.984 0.901 0.966 0.914 0.914 
   4   (0.086) 0.016 0.099 0.034 0.086 0.086 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.411 0.758 0.745 0.753 0.749 
   4   (0.250) 0.589 0.242 0.255 0.247 0.251 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.874 0.679 0.632 0.665 0.659 
   1   (0.333) 0.126 0.321 0.368 0.335 0.341 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.304) 0.789 0.297 0.191 0.319 0.300 
   2   (0.696) 0.211 0.703 0.809 0.681 0.700 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.608 0.906 0.922 0.921 0.924 
   4   (0.088) 0.392 0.094 0.078 0.079 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.985 0.997 0.985 0.989 
   2   (0.015) 0.003 0.015 0.003 0.015 0.011 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.861 0.488 0.600 0.499 0.455 
   1   (0.501) 0.139 0.512 0.400 0.501 0.545 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.953 0.840 0.862 0.845 0.839 
   2   (0.158) 0.047 0.160 0.138 0.155 0.161 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.974 0.887 0.897 0.907 0.906 
   2   (0.102) 0.026 0.113 0.103 0.093 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.902 0.749 0.720 0.744 0.725 
   2   (0.260) 0.098 0.251 0.280 0.256 0.275 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.341) 0.655 0.341 0.319 0.338 0.341 
   2   (0.659) 0.345 0.659 0.681 0.662 0.659 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.939 0.730 0.747 0.737 0.745 
   2   (0.263) 0.061 0.270 0.253 0.263 0.255 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.499 0.596 0.420 0.568 0.590 
   1   (0.431) 0.501 0.404 0.580 0.432 0.410 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.806) 0.930 0.803 0.897 0.795 0.804 
   2   (0.194) 0.070 0.197 0.103 0.205 0.196 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.501 0.365 0.500 0.388 0.359 
   4   (0.614) 0.499 0.635 0.500 0.612 0.641 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.217 0.698 0.725 0.695 0.700 
   2   (0.305) 0.783 0.302 0.275 0.305 0.300 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.426) 0.818 0.417 0.526 0.411 0.425 
   2   (0.574) 0.182 0.583 0.474 0.589 0.575 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.953 0.794 0.855 0.784 0.776 
   2   (0.211) 0.047 0.206 0.145 0.216 0.224 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.442 0.453 0.515 0.453 0.430 
   3   (0.544) 0.558 0.547 0.485 0.547 0.570 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.455) 0.872 0.463 0.410 0.451 0.457 
   3   (0.545) 0.128 0.537 0.590 0.549 0.543 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.949 0.795 0.796 0.784 0.777 
   2   (0.214) 0.051 0.205 0.204 0.216 0.223 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.873 0.606 0.565 0.592 0.598 
   2   (0.404) 0.127 0.394 0.435 0.408 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.048 0.127 0.081 0.128 0.104 
   2   (0.878) 0.952 0.873 0.919 0.872 0.896 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.937 0.696 0.662 0.698 0.695 
   4   (0.305) 0.063 0.304 0.338 0.302 0.305 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.992 0.967 0.977 0.964 0.972 
   4   (0.036) 0.008 0.033 0.023 0.036 0.028 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.537) 0.568 0.529 0.545 0.544 0.528 
   3   (0.463) 0.432 0.471 0.455 0.456 0.472 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.102 0.369 0.338 0.357 0.355 
   1   (0.642) 0.898 0.631 0.662 0.643 0.645 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.889 0.539 0.517 0.546 0.543 
   2   (0.457) 0.111 0.461 0.483 0.454 0.457 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.486 0.318 0.322 0.326 0.322 
   2   (0.674) 0.514 0.682 0.678 0.674 0.678 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.960 0.865 0.904 0.877 0.869 
   2   (0.128) 0.040 0.135 0.096 0.123 0.131 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.215 0.664 0.598 0.655 0.678 
   2   (0.346) 0.785 0.336 0.402 0.345 0.322 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.532) 0.496 0.540 0.453 0.543 0.523 
   4   (0.468) 0.504 0.460 0.547 0.457 0.477 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.937 0.883 0.953 0.888 0.870 
   4   (0.112) 0.063 0.117 0.047 0.112 0.130 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.894 0.702 0.848 0.707 0.677 
   4   (0.285) 0.106 0.298 0.152 0.293 0.323 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.848) 0.961 0.851 0.801 0.855 0.845 
   4   (0.152) 0.039 0.149 0.199 0.145 0.155 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.069 0.280 0.163 0.270 0.264 
   1   (0.736) 0.931 0.720 0.837 0.730 0.736 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.570 0.839 0.811 0.833 0.829 
   2   (0.171) 0.430 0.161 0.189 0.167 0.171 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.810 0.531 0.625 0.529 0.504 
   2   (0.467) 0.190 0.469 0.375 0.471 0.496 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.924 0.649 0.722 0.662 0.664 
   4   (0.337) 0.076 0.351 0.278 0.338 0.336 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.174 0.680 0.566 0.654 0.645 
   1   (0.349) 0.826 0.320 0.434 0.346 0.355 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.891 0.666 0.668 0.652 0.686 
   3   (0.336) 0.109 0.334 0.332 0.348 0.314 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.844) 0.641 0.861 0.724 0.855 0.843 
   1   (0.156) 0.359 0.139 0.276 0.145 0.157 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.810 0.707 0.652 0.694 0.718 
   1   (0.303) 0.190 0.293 0.348 0.306 0.282 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.717) 0.918 0.700 0.662 0.722 0.753 
   2   (0.283) 0.082 0.300 0.338 0.278 0.247 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.936 0.829 0.852 0.833 0.798 
   1   (0.173) 0.064 0.171 0.148 0.167 0.202 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.530 0.637 0.603 0.628 0.643 
   2   (0.371) 0.470 0.363 0.397 0.372 0.357 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.828) 0.595 0.832 0.878 0.827 0.830 
   2   (0.172) 0.405 0.168 0.122 0.173 0.170 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.977 0.911 0.955 0.905 0.903 
   2   (0.091) 0.023 0.089 0.045 0.095 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.435 0.262 0.232 0.254 0.263 
   4   (0.741) 0.565 0.738 0.768 0.746 0.737 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.219 0.415 0.513 0.409 0.379 
   3   (0.587) 0.781 0.585 0.487 0.591 0.621 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.455 0.293 0.445 0.302 0.251 
   4   (0.697) 0.545 0.707 0.555 0.698 0.749 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.776) 0.542 0.794 0.705 0.778 0.790 
   2   (0.224) 0.458 0.206 0.295 0.222 0.210 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.969 0.898 0.907 0.893 0.894 
   1   (0.106) 0.031 0.102 0.093 0.107 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.896 0.543 0.580 0.543 0.565 
   3   (0.449) 0.104 0.457 0.420 0.457 0.435 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.867 0.546 0.583 0.542 0.564 
   4   (0.448) 0.133 0.454 0.417 0.458 0.436 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.932 0.725 0.799 0.737 0.747 
   3   (0.260) 0.068 0.275 0.201 0.263 0.253 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.583 0.807 0.862 0.820 0.826 
   2   (0.184) 0.417 0.193 0.138 0.180 0.174 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.720) 0.864 0.724 0.793 0.710 0.717 
   2   (0.280) 0.136 0.276 0.207 0.290 0.283 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.751) 0.939 0.753 0.794 0.736 0.777 
   2   (0.249) 0.061 0.247 0.206 0.264 0.223 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.162 0.578 0.503 0.564 0.550 
   1   (0.440) 0.838 0.422 0.497 0.436 0.450 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.058 0.181 0.259 0.207 0.178 
   3   (0.801) 0.942 0.819 0.741 0.793 0.822 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.469 0.404 0.396 0.409 0.396 
   3   (0.594) 0.531 0.596 0.604 0.591 0.604 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.168 0.514 0.496 0.517 0.528 
   2   (0.487) 0.832 0.486 0.504 0.483 0.472 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.584 0.715 0.878 0.740 0.701 
   4   (0.263) 0.416 0.285 0.122 0.260 0.299 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.904 0.663 0.605 0.673 0.645 
   2   (0.338) 0.096 0.337 0.395 0.327 0.355 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.987 0.940 0.934 0.935 0.949 
   2   (0.065) 0.013 0.060 0.066 0.065 0.051 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.362) 0.465 0.352 0.336 0.359 0.378 
   2   (0.638) 0.535 0.648 0.664 0.641 0.622 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.495 0.343 0.252 0.340 0.337 
   2   (0.663) 0.505 0.657 0.748 0.660 0.663 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.534 0.876 0.877 0.872 0.890 
   2   (0.128) 0.466 0.124 0.123 0.128 0.110 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.258) 0.058 0.265 0.227 0.253 0.268 
   2   (0.742) 0.942 0.735 0.773 0.747 0.732 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.605) 0.914 0.611 0.570 0.606 0.603 
   1   (0.395) 0.086 0.389 0.430 0.394 0.397 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.437 0.399 0.318 0.402 0.402 
   4   (0.603) 0.563 0.601 0.682 0.598 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.169 0.548 0.537 0.553 0.580 
   3   (0.448) 0.831 0.452 0.463 0.447 0.420 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.904 0.553 0.530 0.554 0.552 
   3   (0.445) 0.096 0.447 0.470 0.446 0.448 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.983 0.938 0.923 0.934 0.943 
   2   (0.067) 0.017 0.062 0.077 0.066 0.057 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.552 0.603 0.686 0.611 0.594 
   2   (0.390) 0.448 0.397 0.314 0.389 0.406 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.002 0.005 0.001 0.006 0.004 
   4   (0.993) 0.998 0.995 0.999 0.994 0.996 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.505 0.351 0.393 0.370 0.375 
   1   (0.630) 0.495 0.649 0.607 0.630 0.625 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.925 0.729 0.766 0.702 0.709 
   3   (0.284) 0.075 0.271 0.234 0.298 0.291 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.607) 0.557 0.615 0.675 0.598 0.603 
   4   (0.393) 0.443 0.385 0.325 0.402 0.397 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.548 0.405 0.371 0.422 0.425 
   4   (0.584) 0.452 0.595 0.629 0.578 0.575 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.940 0.787 0.699 0.770 0.803 
   2   (0.225) 0.060 0.213 0.301 0.230 0.197 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.394) 0.494 0.390 0.390 0.386 0.424 
   2   (0.606) 0.506 0.610 0.610 0.614 0.576 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.743) 0.889 0.749 0.721 0.746 0.732 
   3   (0.257) 0.111 0.251 0.279 0.254 0.268 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.856 0.560 0.675 0.562 0.552 
   2   (0.430) 0.144 0.440 0.325 0.438 0.448 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.983 0.928 0.852 0.918 0.931 
   1   (0.083) 0.017 0.072 0.148 0.082 0.069 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.514 0.520 0.523 0.534 0.510 
   4   (0.474) 0.486 0.480 0.477 0.466 0.490 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.935 0.893 0.904 0.894 0.871 
   4   (0.112) 0.065 0.107 0.096 0.106 0.129 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.539 0.677 0.714 0.686 0.682 
   1   (0.318) 0.461 0.323 0.286 0.314 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.528 0.713 0.743 0.708 0.729 
   4   (0.288) 0.472 0.287 0.257 0.292 0.271 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.692) 0.908 0.671 0.811 0.688 0.687 
   2   (0.308) 0.092 0.329 0.189 0.312 0.313 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.576 0.807 0.854 0.806 0.790 
   2   (0.196) 0.424 0.193 0.146 0.194 0.210 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.420) 0.118 0.431 0.295 0.431 0.435 
   2   (0.580) 0.882 0.569 0.705 0.569 0.565 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.946 0.744 0.731 0.728 0.752 
   1   (0.263) 0.054 0.256 0.269 0.272 0.248 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.040 0.173 0.160 0.157 0.145 
   2   (0.839) 0.960 0.827 0.840 0.843 0.855 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.916 0.628 0.650 0.619 0.662 
   3   (0.369) 0.084 0.372 0.350 0.381 0.338 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.485) 0.841 0.490 0.384 0.480 0.506 
   3   (0.515) 0.159 0.510 0.616 0.520 0.494 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.887 0.616 0.486 0.618 0.574 
   1   (0.396) 0.113 0.384 0.514 0.382 0.426 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.840 0.455 0.426 0.455 0.439 
   2   (0.546) 0.160 0.545 0.574 0.545 0.561 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.665 0.920 0.977 0.908 0.928 
   4   (0.082) 0.335 0.080 0.023 0.092 0.072 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.044 0.047 0.014 0.053 0.054 
   4   (0.949) 0.956 0.953 0.986 0.947 0.946 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.622 0.778 0.730 0.769 0.789 
   2   (0.232) 0.378 0.222 0.270 0.231 0.211 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.264 0.880 0.863 0.877 0.889 
   1   (0.127) 0.736 0.120 0.137 0.123 0.111 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.479) 0.493 0.481 0.402 0.485 0.491 
   2   (0.521) 0.507 0.519 0.598 0.515 0.509 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.911) 0.978 0.921 0.853 0.918 0.906 
   3   (0.089) 0.022 0.079 0.147 0.082 0.094 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.581 0.747 0.758 0.742 0.749 
   4   (0.259) 0.419 0.253 0.242 0.258 0.251 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.011 0.042 0.067 0.041 0.035 
   2   (0.955) 0.989 0.958 0.933 0.959 0.965 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.005 0.019 0.035 0.019 0.013 
   2   (0.978) 0.995 0.981 0.965 0.981 0.987 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.960 0.832 0.784 0.837 0.858 
   2   (0.167) 0.040 0.168 0.216 0.163 0.142 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.947 0.791 0.774 0.788 0.788 
   1   (0.213) 0.053 0.209 0.226 0.212 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.985 0.914 0.978 0.926 0.920 
   2   (0.075) 0.015 0.086 0.022 0.074 0.080 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.627) 0.911 0.634 0.585 0.629 0.612 
   3   (0.373) 0.089 0.366 0.415 0.371 0.388 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.918 0.667 0.514 0.649 0.675 
   3   (0.351) 0.082 0.333 0.486 0.351 0.325 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.519 0.552 0.546 0.549 0.530 
   2   (0.455) 0.481 0.448 0.454 0.451 0.470 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.559) 0.133 0.573 0.423 0.576 0.574 
   2   (0.441) 0.867 0.427 0.577 0.424 0.426 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.925 0.691 0.665 0.680 0.667 
   4   (0.318) 0.075 0.309 0.335 0.320 0.333 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.033 0.042 0.041 0.045 0.044 
   2   (0.952) 0.967 0.958 0.959 0.955 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.935 0.770 0.856 0.790 0.781 
   4   (0.213) 0.065 0.230 0.144 0.210 0.219 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.636) 0.534 0.629 0.647 0.654 0.602 
   1   (0.364) 0.466 0.371 0.353 0.346 0.398 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.918 0.788 0.740 0.780 0.804 
   2   (0.217) 0.082 0.212 0.260 0.220 0.196 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.056 0.150 0.113 0.155 0.147 
   4   (0.849) 0.944 0.850 0.887 0.845 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.989 0.954 0.984 0.959 0.956 
   1   (0.043) 0.011 0.046 0.016 0.041 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.962 0.882 0.757 0.876 0.876 
   4   (0.131) 0.038 0.118 0.243 0.124 0.124 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.942 0.784 0.827 0.791 0.818 
   2   (0.205) 0.058 0.216 0.173 0.209 0.182 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.934 0.727 0.680 0.728 0.727 
   3   (0.275) 0.066 0.273 0.320 0.272 0.273 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.122 0.501 0.488 0.498 0.494 
   1   (0.505) 0.878 0.499 0.512 0.502 0.506 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.461 0.466 0.402 0.462 0.468 
   4   (0.539) 0.539 0.534 0.598 0.538 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.975 0.915 0.912 0.917 0.895 
   2   (0.090) 0.025 0.085 0.088 0.083 0.105 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.986 0.931 0.947 0.935 0.940 
   2   (0.067) 0.014 0.069 0.053 0.065 0.060 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.119 0.378 0.384 0.371 0.335 
   1   (0.631) 0.881 0.622 0.616 0.629 0.665 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.705) 0.936 0.719 0.714 0.691 0.723 
   2   (0.295) 0.064 0.281 0.286 0.309 0.277 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.961 0.993 0.959 0.965 
   2   (0.038) 0.007 0.039 0.007 0.041 0.035 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.627) 0.915 0.631 0.596 0.626 0.630 
   2   (0.373) 0.085 0.369 0.404 0.374 0.370 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.995 0.999 0.994 0.996 
   1   (0.007) 0.001 0.005 0.001 0.006 0.004 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.744) 0.576 0.763 0.515 0.753 0.781 
   4   (0.256) 0.424 0.237 0.485 0.247 0.219 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.349 0.733 0.737 0.711 0.734 
   4   (0.282) 0.651 0.267 0.263 0.289 0.266 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.979 0.924 0.919 0.928 0.931 
   4   (0.077) 0.021 0.076 0.081 0.072 0.069 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.802) 0.565 0.801 0.726 0.817 0.802 
   1   (0.198) 0.435 0.199 0.274 0.183 0.198 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.436 0.016 0.032 0.019 0.013 
   4   (0.977) 0.564 0.984 0.968 0.981 0.987 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.809) 0.952 0.824 0.846 0.803 0.775 
   2   (0.191) 0.048 0.176 0.154 0.197 0.225 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.995 0.974 0.991 0.974 0.978 
   3   (0.027) 0.005 0.026 0.009 0.026 0.022 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.770) 0.573 0.781 0.654 0.785 0.769 
   3   (0.230) 0.427 0.219 0.346 0.215 0.231 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.990 0.995 0.989 0.989 
   4   (0.013) 0.003 0.010 0.005 0.011 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.950 0.792 0.833 0.803 0.796 
   2   (0.201) 0.050 0.208 0.167 0.197 0.204 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.490 0.494 0.646 0.506 0.505 
   4   (0.487) 0.510 0.506 0.354 0.494 0.495 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.515 0.573 0.558 0.563 0.568 
   2   (0.434) 0.485 0.427 0.442 0.437 0.432 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.701) 0.545 0.708 0.712 0.705 0.679 
   2   (0.299) 0.455 0.292 0.288 0.295 0.321 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.984 0.910 0.929 0.918 0.906 
   2   (0.088) 0.016 0.090 0.071 0.082 0.094 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.054 0.009 0.053 0.041 
   2   (0.953) 0.991 0.946 0.991 0.947 0.959 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.724) 0.920 0.736 0.747 0.716 0.711 
   1   (0.276) 0.080 0.264 0.253 0.284 0.289 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.996 0.979 0.996 0.975 0.984 
   3   (0.021) 0.004 0.021 0.004 0.025 0.016 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.845 0.677 0.707 0.678 0.646 
   3   (0.324) 0.155 0.323 0.293 0.322 0.354 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.949 0.800 0.734 0.793 0.813 
   3   (0.207) 0.051 0.200 0.266 0.207 0.187 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.139 0.471 0.456 0.473 0.475 
   2   (0.530) 0.861 0.529 0.544 0.527 0.525 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.541 0.676 0.714 0.675 0.677 
   4   (0.325) 0.459 0.324 0.286 0.325 0.323 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.962 0.866 0.874 0.859 0.873 
   2   (0.138) 0.038 0.134 0.126 0.141 0.127 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.041 0.058 0.055 0.062 0.051 
   2   (0.938) 0.959 0.942 0.945 0.938 0.949 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.991 0.964 0.987 0.958 0.955 
   2   (0.040) 0.009 0.036 0.013 0.042 0.045 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.026 0.085 0.096 0.083 0.105 
   1   (0.910) 0.974 0.915 0.904 0.917 0.895 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.557) 0.152 0.551 0.550 0.559 0.581 
   2   (0.443) 0.848 0.449 0.450 0.441 0.419 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.511 0.609 0.504 0.589 0.577 
   2   (0.414) 0.489 0.391 0.496 0.411 0.423 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.573 0.729 0.719 0.726 0.752 
   1   (0.272) 0.427 0.271 0.281 0.274 0.248 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.962 0.921 0.882 0.907 0.921 
   4   (0.091) 0.038 0.079 0.118 0.093 0.079 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.072 0.261 0.242 0.273 0.261 
   2   (0.735) 0.928 0.739 0.758 0.727 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.988 0.951 0.924 0.935 0.956 
   1   (0.059) 0.012 0.049 0.076 0.065 0.044 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.480) 0.787 0.490 0.448 0.482 0.454 
   1   (0.520) 0.213 0.510 0.552 0.518 0.546 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.871 0.585 0.634 0.588 0.592 
   3   (0.408) 0.129 0.415 0.366 0.412 0.408 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.268) 0.470 0.251 0.293 0.269 0.263 
   2   (0.732) 0.530 0.749 0.707 0.731 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.757 0.270 0.177 0.274 0.300 
   2   (0.726) 0.243 0.730 0.823 0.726 0.700 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.541 0.871 0.858 0.884 0.893 
   2   (0.124) 0.459 0.129 0.142 0.116 0.107 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.124 0.429 0.620 0.438 0.462 
   4   (0.549) 0.876 0.571 0.380 0.562 0.538 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.690) 0.880 0.690 0.687 0.693 0.681 
   4   (0.310) 0.120 0.310 0.313 0.307 0.319 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.997 0.988 0.972 0.987 0.990 
   2   (0.017) 0.003 0.012 0.028 0.013 0.010 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.737 0.677 0.695 0.653 0.675 
   4   (0.335) 0.263 0.323 0.305 0.347 0.325 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.994 0.988 0.995 0.989 0.993 
   2   (0.013) 0.006 0.012 0.005 0.011 0.007 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.954 0.802 0.886 0.814 0.804 
   2   (0.187) 0.046 0.198 0.114 0.186 0.196 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.390) 0.475 0.372 0.502 0.389 0.376 
   4   (0.610) 0.525 0.628 0.498 0.611 0.624 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.466 0.356 0.405 0.377 0.346 
   2   (0.630) 0.534 0.644 0.595 0.623 0.654 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.963 0.831 0.824 0.831 0.831 
   1   (0.172) 0.037 0.169 0.176 0.169 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.993 0.965 0.989 0.970 0.968 
   2   (0.033) 0.007 0.035 0.011 0.030 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.792) 0.935 0.803 0.720 0.791 0.812 
   3   (0.208) 0.065 0.197 0.280 0.209 0.188 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.364 0.049 0.009 0.043 0.054 
   2   (0.953) 0.636 0.951 0.991 0.957 0.946 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.946 0.806 0.749 0.814 0.827 
   3   (0.191) 0.054 0.194 0.251 0.186 0.173 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.078 0.167 0.105 0.165 0.137 
   3   (0.842) 0.922 0.833 0.895 0.835 0.863 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.454 0.215 0.177 0.208 0.208 
   1   (0.788) 0.546 0.785 0.823 0.792 0.792 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.973 0.915 0.952 0.912 0.923 
   1   (0.084) 0.027 0.085 0.048 0.088 0.077 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.057 0.264 0.183 0.271 0.238 
   2   (0.744) 0.943 0.736 0.817 0.729 0.762 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.377) 0.492 0.363 0.278 0.396 0.374 
   1   (0.623) 0.508 0.637 0.722 0.604 0.626 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.824) 0.236 0.831 0.777 0.831 0.838 
   4   (0.176) 0.764 0.169 0.223 0.169 0.162 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.785) 0.591 0.783 0.893 0.779 0.775 
   2   (0.215) 0.409 0.217 0.107 0.221 0.225 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.631 0.762 0.820 0.762 0.735 
   3   (0.240) 0.369 0.238 0.180 0.238 0.265 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.955 0.834 0.891 0.858 0.866 
   3   (0.146) 0.045 0.166 0.109 0.142 0.134 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.886) 0.973 0.886 0.787 0.895 0.900 
   1   (0.114) 0.027 0.114 0.213 0.105 0.100 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.508) 0.156 0.497 0.534 0.508 0.527 
   4   (0.492) 0.844 0.503 0.466 0.492 0.473 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.959 0.863 0.859 0.848 0.845 
   2   (0.150) 0.041 0.137 0.141 0.152 0.155 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.657) 0.527 0.656 0.743 0.650 0.651 
   2   (0.343) 0.473 0.344 0.257 0.350 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.594 0.787 0.847 0.789 0.793 
   3   (0.211) 0.406 0.213 0.153 0.211 0.207 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.992 0.976 0.952 0.974 0.983 
   2   (0.028) 0.008 0.024 0.048 0.026 0.017 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.512) 0.122 0.521 0.525 0.506 0.518 
   1   (0.488) 0.878 0.479 0.475 0.494 0.482 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.959 0.993 0.959 0.970 
   2   (0.037) 0.007 0.041 0.007 0.041 0.030 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.406) 0.849 0.423 0.263 0.417 0.379 
   3   (0.594) 0.151 0.577 0.737 0.583 0.621 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.513) 0.142 0.515 0.478 0.521 0.516 
   2   (0.487) 0.858 0.485 0.522 0.479 0.484 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.972 0.871 0.904 0.866 0.876 
   4   (0.130) 0.028 0.129 0.096 0.134 0.124 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.018 0.076 0.122 0.082 0.071 
   3   (0.916) 0.982 0.924 0.878 0.918 0.929 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.508 0.709 0.673 0.700 0.682 
   2   (0.305) 0.492 0.291 0.327 0.300 0.318 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.540 0.545 0.503 0.548 0.561 
   2   (0.454) 0.460 0.455 0.497 0.452 0.439 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.602) 0.173 0.613 0.559 0.612 0.592 
   1   (0.398) 0.827 0.387 0.441 0.388 0.408 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.880 0.600 0.545 0.599 0.594 
   2   (0.404) 0.120 0.400 0.455 0.401 0.406 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.487 0.514 0.542 0.523 0.567 
   2   (0.472) 0.513 0.486 0.458 0.477 0.433 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.997 0.989 0.991 0.986 0.987 
   1   (0.016) 0.003 0.011 0.009 0.014 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_41,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627022396,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	