

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.380  0.152  0.409  0.060        3
  2:     0.067  0.065  0.063  0.805       68
  3:     0.306  0.354  0.279  0.060       49
  4:     0.271  0.407  0.261  0.061       13
  5:     0.078  0.253  0.087  0.582        3
  6:     0.320  0.287  0.344  0.049       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0003  0.0000  0.0042  
 2   0.0003     -    0.0004  0.0050  
 3   0.0000  0.0004     -    0.0043  
 4   0.0042  0.0050  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3194 
cluster  2  : 0.3158 
cluster  3  : 0.3196 
cluster  4  : 0.3088 

--------------------------------------------
Estimated Ln Prob of Data   = -68087.5
Mean value of ln likelihood = -67194.0
Variance of ln likelihood   = 1786.9
Mean value of alpha         = 0.0692

Mean value of Fst_1         = 0.0056
Mean value of Fst_2         = 0.0132
Mean value of Fst_3         = 0.0059
Mean value of Fst_4         = 0.0383


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.405 0.122 0.463 0.010 
  2 OkeAC20COOR    (1)    1 :  0.368 0.182 0.328 0.122 
  3 OkeAC20COOR    (0)    1 :  0.366 0.153 0.435 0.047 
  4 OkeCC19MILC    (0)    2 :  0.095 0.054 0.086 0.765 
  5 OkeCC19MILC    (0)    2 :  0.370 0.236 0.379 0.016 
  6 OkeCC19MILC    (0)    2 :  0.100 0.048 0.095 0.758 
  7 OkeCC19MILC    (0)    2 :  0.029 0.021 0.030 0.920 
  8 OkeCC19MILC    (0)    2 :  0.012 0.008 0.008 0.973 
  9 OkeCC19MILC    (0)    2 :  0.077 0.049 0.052 0.822 
 10 OkeCC19MILC    (0)    2 :  0.017 0.014 0.014 0.955 
 11 OkeCC19MILC    (0)    2 :  0.018 0.019 0.021 0.943 
 12 OkeCC19MILC    (0)    2 :  0.070 0.042 0.062 0.826 
 13 OkeCC19MILC    (0)    2 :  0.023 0.016 0.028 0.932 
 14 OkeCC19MILC    (0)    2 :  0.040 0.035 0.032 0.894 
 15 OkeCC19MILC    (0)    2 :  0.155 0.124 0.162 0.558 
 16 OkeCC19MILC    (0)    2 :  0.017 0.012 0.017 0.954 
 17 OkeCC19MILC    (0)    2 :  0.064 0.068 0.045 0.823 
 18 OkeCC19MILC    (0)    2 :  0.033 0.028 0.028 0.911 
 19 OkeCC19MILC    (0)    2 :  0.039 0.023 0.028 0.910 
 20 OkeCC19MILC    (0)    2 :  0.139 0.081 0.130 0.651 
 21 OkeCC19MILC    (9)    2 :  0.048 0.039 0.041 0.873 
 22 OkeCC19MILC    (0)    2 :  0.290 0.244 0.271 0.195 
 23 OkeCC19MILC    (0)    2 :  0.032 0.017 0.039 0.912 
 24 OkeCC19MILC    (0)    2 :  0.013 0.013 0.017 0.957 
 25 OkeCC19MILC    (0)    2 :  0.165 0.097 0.163 0.574 
 26 OkeCC19MILC    (0)    2 :  0.027 0.033 0.024 0.916 
 27 OkeCC19MILC    (0)    2 :  0.047 0.032 0.046 0.875 
 28 OkeCC19MILC    (0)    2 :  0.013 0.010 0.009 0.968 
 29 OkeCC19MILC    (0)    2 :  0.036 0.041 0.038 0.884 
 30 OkeCC19MILC    (0)    2 :  0.193 0.281 0.189 0.337 
 31 OkeCC19MILC    (0)    2 :  0.014 0.011 0.015 0.960 
 32 OkeCC19MILC    (0)    2 :  0.017 0.026 0.021 0.936 
 33 OkeCC19MILC    (0)    2 :  0.031 0.027 0.024 0.919 
 34 OkeCC19MILC    (0)    2 :  0.103 0.078 0.094 0.725 
 35 OkeCC19MILC    (0)    2 :  0.026 0.032 0.030 0.912 
 36 OkeCC19MILC    (5)    2 :  0.015 0.021 0.013 0.951 
 37 OkeCC19MILC    (0)    2 :  0.016 0.017 0.018 0.949 
 38 OkeCC19MILC    (0)    2 :  0.037 0.047 0.053 0.863 
 39 OkeCC19MILC    (0)    2 :  0.012 0.022 0.014 0.952 
 40 OkeCC19MILC    (0)    2 :  0.015 0.015 0.016 0.954 
 41 OkeCC19MILC    (0)    2 :  0.203 0.223 0.209 0.365 
 42 OkeCC19MILC    (0)    2 :  0.028 0.016 0.020 0.935 
 43 OkeCC19MILC    (0)    2 :  0.038 0.069 0.051 0.842 
 44 OkeCC19MILC    (0)    2 :  0.074 0.036 0.048 0.842 
 45 OkeCC19MILC    (0)    2 :  0.074 0.065 0.080 0.780 
 46 OkeCC19MILC    (0)    2 :  0.012 0.009 0.015 0.964 
 47 OkeCC19MILC    (4)    2 :  0.212 0.277 0.224 0.286 
 48 OkeCC19MILC    (0)    2 :  0.182 0.134 0.137 0.547 
 49 OkeCC19MILC    (1)    2 :  0.194 0.497 0.130 0.178 
 50 OkeCC19MILC    (0)    2 :  0.041 0.046 0.040 0.873 
 51 OkeCC19MILC    (0)    2 :  0.015 0.014 0.011 0.959 
 52 OkeCC19MILC    (0)    2 :  0.019 0.023 0.023 0.936 
 53 OkeCC19MILC    (0)    2 :  0.133 0.229 0.119 0.519 
 54 OkeCC19MILC    (0)    2 :  0.011 0.013 0.010 0.966 
 55 OkeCC19MILC    (0)    2 :  0.029 0.026 0.023 0.922 
 56 OkeCC19MILC    (0)    2 :  0.050 0.030 0.048 0.873 
 57 OkeCC19MILC    (0)    2 :  0.221 0.232 0.200 0.347 
 58 OkeCC19MILC    (0)    2 :  0.022 0.016 0.025 0.938 
 59 OkeCC19MILC    (0)    2 :  0.040 0.040 0.033 0.887 
 60 OkeCC19MILC    (0)    2 :  0.020 0.012 0.020 0.949 
 61 OkeCC19MILC    (0)    2 :  0.064 0.034 0.067 0.835 
 62 OkeCC19MILC    (1)    2 :  0.016 0.011 0.012 0.961 
 63 OkeCC19NEHR    (0)    3 :  0.412 0.127 0.419 0.043 
 64 OkeCC19NEHR    (0)    3 :  0.312 0.322 0.359 0.007 
 65 OkeCC19NEHR    (0)    3 :  0.364 0.209 0.415 0.011 
 66 OkeCC19NEHR    (0)    3 :  0.417 0.091 0.425 0.068 
 67 OkeCC19NEHR    (0)    3 :  0.353 0.250 0.355 0.042 
 68 OkeCC19NEHR    (0)    3 :  0.319 0.448 0.213 0.020 
 69 OkeCC19NEHR    (0)    3 :  0.163 0.724 0.101 0.012 
 70 OkeCC19NEHR    (0)    3 :  0.168 0.705 0.094 0.032 
 71 OkeCC19NEHR    (0)    3 :  0.303 0.370 0.268 0.060 
 72 OkeCC19NEHR    (8)    3 :  0.233 0.604 0.154 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.348 0.218 0.405 0.029 
 74 OkeCC19NEHR    (0)    3 :  0.299 0.101 0.247 0.352 
 75 OkeCC19NEHR    (0)    3 :  0.240 0.386 0.255 0.119 
 76 OkeCC19NEHR    (0)    3 :  0.339 0.197 0.447 0.017 
 77 OkeCC19NEHR    (0)    3 :  0.199 0.592 0.128 0.081 
 78 OkeCC19NEHR    (0)    3 :  0.316 0.482 0.181 0.021 
 79 OkeCC19NEHR    (0)    3 :  0.269 0.534 0.186 0.010 
 80 OkeCC19NEHR    (0)    3 :  0.272 0.390 0.257 0.081 
 81 OkeCC19NEHR    (0)    3 :  0.389 0.211 0.359 0.041 
 82 OkeCC19NEHR    (0)    3 :  0.258 0.555 0.175 0.012 
 83 OkeCC19NEHR    (0)    3 :  0.286 0.283 0.383 0.048 
 84 OkeCC19NEHR    (0)    3 :  0.363 0.369 0.234 0.034 
 85 OkeCC19NEHR    (0)    3 :  0.344 0.259 0.263 0.134 
 86 OkeCC19NEHR    (0)    3 :  0.309 0.347 0.273 0.071 
 87 OkeCC19NEHR    (0)    3 :  0.360 0.206 0.403 0.031 
 88 OkeCC19NEHR    (0)    3 :  0.150 0.628 0.205 0.017 
 89 OkeCC19NEHR    (0)    3 :  0.281 0.400 0.312 0.007 
 90 OkeCC19NEHR    (0)    3 :  0.308 0.157 0.225 0.309 
 91 OkeCC19NEHR    (0)    3 :  0.385 0.230 0.318 0.067 
 92 OkeCC19NEHR    (0)    3 :  0.274 0.502 0.212 0.012 
 93 OkeCC19NEHR    (0)    3 :  0.270 0.342 0.360 0.028 
 94 OkeCC19NEHR    (0)    3 :  0.341 0.278 0.343 0.038 
 95 OkeCC19NEHR    (0)    3 :  0.328 0.394 0.241 0.037 
 96 OkeCC19NEHR    (0)    3 :  0.217 0.548 0.189 0.046 
 97 OkeCC19NEHR    (0)    3 :  0.347 0.299 0.322 0.032 
 98 OkeCC19NEHR    (0)    3 :  0.232 0.557 0.187 0.023 
 99 OkeCC19NEHR    (0)    3 :  0.401 0.109 0.443 0.047 
100 OkeCC19NEHR    (0)    3 :  0.289 0.475 0.228 0.008 
101 OkeCC19NEHR    (0)    3 :  0.246 0.122 0.163 0.468 
102 OkeCC19NEHR    (0)    3 :  0.373 0.130 0.475 0.022 
103 OkeCC19NEHR    (0)    3 :  0.241 0.522 0.199 0.039 
104 OkeCC19NEHR    (0)    3 :  0.267 0.362 0.225 0.145 
105 OkeCC19NEHR    (0)    3 :  0.188 0.546 0.230 0.036 
106 OkeCC19NEHR    (0)    3 :  0.399 0.182 0.394 0.025 
107 OkeCC19NEHR    (0)    3 :  0.409 0.241 0.284 0.066 
108 OkeCC19NEHR    (0)    3 :  0.275 0.463 0.236 0.026 
109 OkeCC19NEHR    (0)    3 :  0.483 0.211 0.285 0.021 
110 OkeCC19NEHR    (0)    3 :  0.392 0.228 0.359 0.020 
111 OkeCC19NEHR    (0)    3 :  0.275 0.436 0.259 0.030 
112 OkeCC19NETR    (7)    4 :  0.472 0.209 0.298 0.021 
113 OkeCC19NETR   (12)    4 :  0.236 0.572 0.173 0.020 
114 OkeCC19NETR   (12)    4 :  0.476 0.225 0.272 0.027 
115 OkeCC19NETR    (3)    4 :  0.254 0.507 0.212 0.027 
116 OkeCC19NETR   (12)    4 :  0.274 0.333 0.307 0.087 
117 OkeCC19NETR   (13)    4 :  0.233 0.402 0.342 0.023 
118 OkeCC19NETR    (0)    4 :  0.157 0.224 0.163 0.456 
119 OkeCC19NETR    (3)    4 :  0.196 0.514 0.240 0.049 
120 OkeCC19NETR    (0)    4 :  0.219 0.492 0.262 0.027 
121 OkeCC19NETR    (0)    4 :  0.193 0.661 0.135 0.011 
122 OkeCC19NETR    (9)    4 :  0.320 0.216 0.457 0.007 
123 OkeCC19NETR    (9)    4 :  0.146 0.618 0.224 0.011 
124 OkeCC19NETR   (12)    4 :  0.343 0.314 0.312 0.032 
125 OkeCC19SILR    (0)    5 :  0.038 0.048 0.037 0.876 
126 OkeCC19SILR    (0)    5 :  0.141 0.669 0.169 0.021 
127 OkeCC19SILR    (0)    5 :  0.056 0.041 0.055 0.848 
128 OkeCC19TILR    (0)    6 :  0.335 0.321 0.324 0.020 
129 OkeCC19TILR    (0)    6 :  0.322 0.239 0.433 0.007 
130 OkeCC19TILR    (9)    6 :  0.340 0.268 0.381 0.011 
131 OkeCC19TILR    (0)    6 :  0.331 0.148 0.513 0.008 
132 OkeCC19TILR    (0)    6 :  0.178 0.618 0.189 0.015 
133 OkeCC19TILR    (0)    6 :  0.388 0.132 0.463 0.017 
134 OkeCC19TILR    (0)    6 :  0.326 0.426 0.224 0.025 
135 OkeCC19TILR    (0)    6 :  0.430 0.157 0.384 0.028 
136 OkeCC19TILR   (11)    6 :  0.388 0.156 0.407 0.049 
137 OkeCC19TILR    (0)    6 :  0.334 0.353 0.260 0.052 
138 OkeCC19TILR    (0)    6 :  0.351 0.140 0.359 0.149 
139 OkeCC19TILR    (0)    6 :  0.317 0.265 0.349 0.068 
140 OkeCC19TILR    (4)    6 :  0.395 0.241 0.335 0.028 
141 OkeCC19TILR    (0)    6 :  0.368 0.153 0.447 0.033 
142 OkeCC19TILR    (0)    6 :  0.374 0.116 0.442 0.068 
143 OkeCC19TILR    (0)    6 :  0.118 0.652 0.220 0.011 
144 OkeCC19TILR    (0)    6 :  0.219 0.535 0.171 0.076 
145 OkeCC19TILR    (4)    6 :  0.122 0.645 0.224 0.009 
146 OkeCC19TILR    (5)    6 :  0.195 0.501 0.285 0.019 
147 OkeCC19TILR    (0)    6 :  0.305 0.426 0.256 0.013 
148 OkeCC19TILR    (5)    6 :  0.340 0.300 0.341 0.018 
149 OkeCC19TILR    (0)    6 :  0.383 0.138 0.464 0.015 
150 OkeCC19TILR    (0)    6 :  0.425 0.142 0.402 0.031 
151 OkeCC19TILR   (10)    6 :  0.376 0.165 0.431 0.027 
152 OkeCC19TILR    (0)    6 :  0.236 0.461 0.289 0.015 
153 OkeCC19TILR    (0)    6 :  0.211 0.547 0.231 0.011 
154 OkeCC19TILR    (0)    6 :  0.304 0.296 0.373 0.027 
155 OkeCC19TILR    (5)    6 :  0.314 0.349 0.287 0.051 
156 OkeCC19TILR    (0)    6 :  0.360 0.159 0.337 0.144 
157 OkeCC19TILR    (0)    6 :  0.356 0.157 0.454 0.033 
158 OkeCC19TILR    (0)    6 :  0.249 0.343 0.347 0.061 
159 OkeCC19TILR   (10)    6 :  0.322 0.166 0.484 0.029 
160 OkeCC19TILR    (0)    6 :  0.329 0.177 0.466 0.028 
161 OkeCC19TILR    (0)    6 :  0.242 0.577 0.174 0.007 
162 OkeCC19TILR    (0)    6 :  0.352 0.167 0.461 0.019 
163 OkeCC19TILR    (0)    6 :  0.252 0.442 0.281 0.025 
164 OkeCC19TILR    (0)    6 :  0.241 0.680 0.067 0.012 
165 OkeCC19TILR    (0)    6 :  0.235 0.678 0.073 0.013 
166 OkeCC19TILR    (0)    6 :  0.321 0.347 0.297 0.035 
167 OkeCC19TILR    (0)    6 :  0.205 0.610 0.166 0.019 
168 OkeCC19TILR    (0)    6 :  0.347 0.226 0.376 0.051 
169 OkeCC19TILR    (0)    6 :  0.291 0.361 0.305 0.042 
170 OkeCC19TILR    (2)    6 :  0.322 0.273 0.386 0.020 
171 OkeCC19TILR    (0)    6 :  0.217 0.489 0.205 0.089 
172 OkeCC19TILR    (0)    6 :  0.292 0.335 0.356 0.017 
173 OkeCC19TILR    (0)    6 :  0.327 0.286 0.353 0.033 
174 OkeCC19TILR    (0)    6 :  0.359 0.208 0.380 0.053 
175 OkeCC19TILR    (7)    6 :  0.313 0.385 0.284 0.018 
176 OkeCC19TILR    (0)    6 :  0.389 0.223 0.359 0.029 
177 OkeCC19TILR   (10)    6 :  0.327 0.175 0.393 0.105 
178 OkeCC19TILR    (0)    6 :  0.137 0.063 0.118 0.681 
179 OkeCC19TILR    (8)    6 :  0.373 0.244 0.363 0.020 
180 OkeCC19TILR    (0)    6 :  0.336 0.262 0.389 0.013 
181 OkeCC19TILR    (7)    6 :  0.355 0.178 0.440 0.027 
182 OkeCC19TILR    (0)    6 :  0.205 0.633 0.153 0.009 
183 OkeCC19TILR    (0)    6 :  0.165 0.670 0.135 0.030 
184 OkeCC19TILR    (0)    6 :  0.314 0.219 0.405 0.063 
185 OkeCC19TILR    (0)    6 :  0.385 0.122 0.481 0.013 
186 OkeCC19TILR    (2)    6 :  0.227 0.579 0.170 0.023 
187 OkeCC19TILR    (0)    6 :  0.266 0.507 0.155 0.072 
188 OkeCC19TILR    (0)    6 :  0.288 0.287 0.290 0.135 
189 OkeCC19TILR    (3)    6 :  0.344 0.294 0.321 0.041 
190 OkeCC19TILR    (0)    6 :  0.326 0.249 0.393 0.032 
191 OkeCC19TILR    (0)    6 :  0.365 0.203 0.421 0.011 
192 OkeCC19TILR    (0)    6 :  0.240 0.114 0.278 0.368 
193 OkeCC19TILR    (0)    6 :  0.374 0.189 0.418 0.019 
194 OkeCC19TILR    (0)    6 :  0.362 0.197 0.366 0.075 
195 OkeCC19TILR    (0)    6 :  0.292 0.337 0.292 0.078 
196 OkeCC19TILR   (13)    6 :  0.434 0.066 0.460 0.040 
197 OkeCC19TILR    (0)    6 :  0.262 0.460 0.246 0.032 
198 OkeCC19TILR   (12)    6 :  0.359 0.198 0.347 0.097 
199 OkeCC19TILR    (0)    6 :  0.350 0.210 0.404 0.037 
200 OkeCC19TILR    (0)    6 :  0.330 0.284 0.375 0.010 
201 OkeCC19TILR    (8)    6 :  0.444 0.089 0.453 0.014 
202 OkeCC19TILR    (0)    6 :  0.414 0.086 0.464 0.035 
203 OkeCC19TILR    (0)    6 :  0.385 0.164 0.436 0.015 
204 OkeCC19TILR    (0)    6 :  0.343 0.147 0.434 0.075 
205 OkeCC19TILR    (0)    6 :  0.370 0.158 0.439 0.033 
206 OkeCC19TILR    (0)    6 :  0.303 0.351 0.317 0.029 
207 OkeCC19TILR   (14)    6 :  0.343 0.279 0.358 0.021 
208 OkeCC19TILR    (0)    6 :  0.353 0.171 0.348 0.128 
209 OkeCC19TILR    (0)    6 :  0.381 0.186 0.416 0.017 
210 OkeCC19TILR    (0)    6 :  0.348 0.229 0.411 0.011 
211 OkeCC19TILR   (14)    6 :  0.361 0.181 0.439 0.019 
212 OkeCC19TILR    (0)    6 :  0.392 0.204 0.297 0.107 
213 OkeCC19TILR    (7)    6 :  0.448 0.081 0.430 0.041 
214 OkeCC19TILR    (0)    6 :  0.425 0.132 0.425 0.018 
215 OkeCC19TILR    (0)    6 :  0.268 0.439 0.238 0.054 
216 OkeCC19TILR    (0)    6 :  0.360 0.071 0.551 0.018 
217 OkeCC19TILR    (5)    6 :  0.346 0.070 0.562 0.021 
218 OkeCC19TILR    (0)    6 :  0.362 0.162 0.397 0.080 
219 OkeCC19YAQR    (0)    2 :  0.040 0.044 0.031 0.884 
220 OkeCC19YAQR    (0)    2 :  0.008 0.011 0.009 0.972 
221 OkeCC19YAQR    (0)    2 :  0.029 0.031 0.031 0.909 
222 OkeCC19YAQR    (0)    2 :  0.063 0.071 0.063 0.803 
223 OkeCC19YAQR    (0)    2 :  0.038 0.029 0.040 0.893 
224 OkeCC19YAQR    (0)    2 :  0.010 0.011 0.010 0.969 
225 OkeCC19YAQR    (0)    2 :  0.135 0.107 0.134 0.623 
226 OkeCC19YAQR    (0)    2 :  0.005 0.005 0.006 0.984 
227 OkeCC19YAQR    (0)    2 :  0.073 0.079 0.075 0.773 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.911) 0.916 0.921 0.915 0.868 
   4   (0.089) 0.084 0.079 0.085 0.132 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.397 0.394 0.398 0.234 
   2   (0.612) 0.603 0.606 0.602 0.766 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.354 0.357 0.353 0.300 
   4   (0.651) 0.646 0.643 0.647 0.700 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.974 0.970 0.974 0.995 
   1   (0.026) 0.026 0.030 0.026 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.185 0.171 0.184 0.224 
   4   (0.814) 0.815 0.829 0.816 0.776 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.934 0.932 0.935 0.825 
   1   (0.074) 0.066 0.068 0.065 0.175 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.767 0.773 0.759 0.830 
   1   (0.234) 0.233 0.227 0.241 0.170 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.223 0.228 0.219 0.210 
   1   (0.779) 0.777 0.772 0.781 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.627 0.620 0.631 0.682 
   3   (0.367) 0.373 0.380 0.369 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.855 0.861 0.863 0.866 
   3   (0.142) 0.145 0.139 0.137 0.134 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.990 0.993 0.998 
   1   (0.009) 0.008 0.010 0.007 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.667 0.650 0.674 0.742 
   2   (0.329) 0.333 0.350 0.326 0.258 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.829 0.828 0.824 0.842 
   2   (0.175) 0.171 0.172 0.176 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.383 0.364 0.389 0.424 
   2   (0.614) 0.617 0.636 0.611 0.576 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.726) 0.732 0.744 0.723 0.652 
   1   (0.274) 0.268 0.256 0.277 0.348 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.814 0.799 0.830 0.805 
   3   (0.181) 0.186 0.201 0.170 0.195 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.964 0.973 0.967 0.989 
   3   (0.033) 0.036 0.027 0.033 0.011 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.880 0.877 0.877 0.943 
   4   (0.121) 0.120 0.123 0.123 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.989 0.989 0.997 
   4   (0.012) 0.010 0.011 0.011 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.761 0.793 0.753 0.744 
   1   (0.243) 0.239 0.207 0.247 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.878 0.875 0.880 0.788 
   3   (0.126) 0.122 0.125 0.120 0.212 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.643 0.636 0.640 0.708 
   1   (0.355) 0.357 0.364 0.360 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.281 0.290 0.282 0.187 
   3   (0.722) 0.719 0.710 0.718 0.813 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.947 0.936 0.950 0.991 
   2   (0.049) 0.053 0.064 0.050 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.673) 0.672 0.619 0.677 0.774 
   2   (0.327) 0.328 0.381 0.323 0.226 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.775) 0.778 0.756 0.779 0.807 
   2   (0.225) 0.222 0.244 0.221 0.193 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.961 0.968 0.960 0.952 
   1   (0.042) 0.039 0.032 0.040 0.048 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.310 0.332 0.304 0.347 
   1   (0.687) 0.690 0.668 0.696 0.653 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.940 0.947 0.937 0.983 
   2   (0.059) 0.060 0.053 0.063 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.430) 0.436 0.429 0.429 0.418 
   2   (0.570) 0.564 0.571 0.571 0.582 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.892 0.869 0.890 0.911 
   3   (0.113) 0.108 0.131 0.110 0.089 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.890 0.900 0.883 0.898 
   4   (0.113) 0.110 0.100 0.117 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.877 0.883 0.875 0.908 
   4   (0.124) 0.123 0.117 0.125 0.092 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.908 0.906 0.907 0.852 
   2   (0.098) 0.092 0.094 0.093 0.148 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.488) 0.479 0.444 0.487 0.653 
   4   (0.512) 0.521 0.556 0.513 0.347 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.713 0.696 0.719 0.721 
   2   (0.287) 0.287 0.304 0.281 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.884) 0.888 0.892 0.884 0.863 
   2   (0.116) 0.112 0.108 0.116 0.137 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.959 0.947 0.965 0.986 
   4   (0.039) 0.041 0.053 0.035 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.872) 0.868 0.879 0.870 0.892 
   2   (0.128) 0.132 0.121 0.130 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.974 0.977 0.974 0.959 
   1   (0.029) 0.026 0.023 0.026 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.616 0.643 0.612 0.606 
   3   (0.386) 0.384 0.357 0.388 0.394 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.335 0.365 0.329 0.256 
   3   (0.669) 0.665 0.635 0.671 0.744 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.877 0.877 0.872 0.958 
   4   (0.121) 0.123 0.123 0.128 0.042 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.134) 0.132 0.130 0.130 0.167 
   4   (0.866) 0.868 0.870 0.870 0.833 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.792 0.807 0.798 0.851 
   2   (0.201) 0.208 0.193 0.202 0.149 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.959 0.972 0.957 0.993 
   2   (0.038) 0.041 0.028 0.043 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.537) 0.529 0.557 0.518 0.680 
   2   (0.463) 0.471 0.443 0.482 0.320 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.859) 0.861 0.866 0.857 0.866 
   4   (0.141) 0.139 0.134 0.143 0.134 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.898) 0.899 0.909 0.903 0.885 
   4   (0.102) 0.101 0.091 0.097 0.115 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.280 0.280 0.282 0.214 
   2   (0.721) 0.720 0.720 0.718 0.786 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.937 0.911 0.923 
   1   (0.086) 0.086 0.063 0.089 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.806) 0.806 0.816 0.815 0.688 
   4   (0.194) 0.194 0.184 0.185 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.946 0.955 0.944 0.958 
   3   (0.056) 0.054 0.045 0.056 0.042 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.906 0.923 0.903 0.801 
   4   (0.099) 0.094 0.077 0.097 0.199 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.745) 0.742 0.751 0.744 0.772 
   2   (0.255) 0.258 0.249 0.256 0.228 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.949 0.936 0.951 0.940 
   2   (0.055) 0.051 0.064 0.049 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.972 0.971 0.969 
   3   (0.032) 0.030 0.028 0.029 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.755) 0.759 0.746 0.760 0.702 
   3   (0.245) 0.241 0.254 0.240 0.298 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.839) 0.837 0.835 0.838 0.898 
   3   (0.161) 0.163 0.165 0.162 0.102 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.788) 0.791 0.783 0.788 0.788 
   2   (0.212) 0.209 0.217 0.212 0.212 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.881 0.878 0.881 0.931 
   3   (0.117) 0.119 0.122 0.119 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.965 0.977 0.967 0.975 
   1   (0.034) 0.035 0.023 0.033 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.997 0.994 0.999 
   4   (0.007) 0.006 0.003 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.867) 0.862 0.826 0.862 0.970 
   4   (0.133) 0.138 0.174 0.138 0.030 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.784 0.793 0.783 0.678 
   2   (0.222) 0.216 0.207 0.217 0.322 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.639) 0.640 0.666 0.638 0.603 
   3   (0.361) 0.360 0.334 0.362 0.397 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.932 0.939 0.929 0.912 
   3   (0.073) 0.068 0.061 0.071 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.753) 0.758 0.763 0.759 0.705 
   4   (0.247) 0.242 0.237 0.241 0.295 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.782) 0.785 0.783 0.796 0.634 
   1   (0.218) 0.215 0.217 0.204 0.366 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.753) 0.741 0.771 0.733 0.907 
   3   (0.247) 0.259 0.229 0.267 0.093 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.394) 0.391 0.398 0.393 0.368 
   2   (0.606) 0.609 0.602 0.607 0.632 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.383) 0.381 0.373 0.385 0.341 
   2   (0.617) 0.619 0.627 0.615 0.659 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.712 0.752 0.705 0.584 
   1   (0.293) 0.288 0.248 0.295 0.416 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.691 0.646 0.695 0.732 
   1   (0.312) 0.309 0.354 0.305 0.268 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.874 0.897 0.875 0.802 
   2   (0.128) 0.126 0.103 0.125 0.198 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.775 0.787 0.773 0.675 
   1   (0.231) 0.225 0.213 0.227 0.325 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.454 0.481 0.446 0.445 
   3   (0.545) 0.546 0.519 0.554 0.555 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.934) 0.936 0.931 0.939 0.943 
   3   (0.066) 0.064 0.069 0.061 0.057 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.698) 0.694 0.713 0.699 0.688 
   1   (0.302) 0.306 0.287 0.301 0.312 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.474) 0.468 0.493 0.469 0.535 
   4   (0.526) 0.532 0.507 0.531 0.465 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.280 0.288 0.274 0.282 
   4   (0.721) 0.720 0.712 0.726 0.718 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.892 0.899 0.896 0.829 
   1   (0.112) 0.108 0.101 0.104 0.171 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.703 0.727 0.701 0.652 
   1   (0.300) 0.297 0.273 0.299 0.348 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.705 0.729 0.705 0.708 
   2   (0.294) 0.295 0.271 0.295 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.883 0.901 0.886 0.854 
   4   (0.116) 0.117 0.099 0.114 0.146 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.831 0.853 0.827 0.830 
   2   (0.171) 0.169 0.147 0.173 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.871 0.888 0.870 0.814 
   4   (0.132) 0.129 0.112 0.130 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.904 0.902 0.906 0.882 
   3   (0.100) 0.096 0.098 0.094 0.118 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.874) 0.870 0.857 0.877 0.939 
   2   (0.126) 0.130 0.143 0.123 0.061 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.985 0.987 0.986 0.993 
   1   (0.016) 0.015 0.013 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.791 0.801 0.793 0.884 
   1   (0.202) 0.209 0.199 0.207 0.116 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.453) 0.448 0.432 0.459 0.438 
   4   (0.547) 0.552 0.568 0.541 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.635 0.629 0.638 0.628 
   4   (0.366) 0.365 0.371 0.362 0.372 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.456) 0.459 0.515 0.453 0.315 
   1   (0.544) 0.541 0.485 0.547 0.685 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.610) 0.611 0.558 0.622 0.615 
   4   (0.390) 0.389 0.442 0.378 0.385 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.854 0.894 0.845 0.822 
   3   (0.148) 0.146 0.106 0.155 0.178 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.386) 0.374 0.373 0.380 0.504 
   2   (0.614) 0.626 0.627 0.620 0.496 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.427 0.382 0.437 0.408 
   1   (0.573) 0.573 0.618 0.563 0.592 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.936 0.946 0.933 0.983 
   1   (0.061) 0.064 0.054 0.067 0.017 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.348 0.369 0.355 0.241 
   4   (0.650) 0.652 0.631 0.645 0.759 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.954 0.957 0.952 0.966 
   2   (0.049) 0.046 0.043 0.048 0.034 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.333 0.315 0.337 0.245 
   2   (0.672) 0.667 0.685 0.663 0.755 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.770 0.779 0.774 0.785 
   1   (0.227) 0.230 0.221 0.226 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.959 0.965 0.960 0.912 
   2   (0.045) 0.041 0.035 0.040 0.088 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.916 0.903 0.913 0.967 
   4   (0.086) 0.084 0.097 0.087 0.033 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.745 0.744 0.750 0.743 
   4   (0.255) 0.255 0.256 0.250 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.672) 0.673 0.661 0.680 0.634 
   1   (0.328) 0.327 0.339 0.320 0.366 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.314) 0.323 0.299 0.325 0.193 
   2   (0.686) 0.677 0.701 0.675 0.807 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.908 0.907 0.913 0.922 
   4   (0.090) 0.092 0.093 0.087 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.988 0.986 0.997 
   2   (0.015) 0.014 0.012 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.497 0.465 0.502 0.605 
   1   (0.501) 0.503 0.535 0.498 0.395 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.847 0.839 0.844 0.863 
   2   (0.157) 0.153 0.161 0.156 0.137 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.902 0.901 0.899 0.898 
   2   (0.102) 0.098 0.099 0.101 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.745 0.738 0.744 0.721 
   2   (0.259) 0.255 0.262 0.256 0.279 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.346) 0.344 0.353 0.345 0.322 
   2   (0.654) 0.656 0.647 0.655 0.678 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.742 0.740 0.742 0.750 
   2   (0.260) 0.258 0.260 0.258 0.250 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.575 0.599 0.576 0.415 
   1   (0.430) 0.425 0.401 0.424 0.585 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.800 0.814 0.794 0.898 
   2   (0.195) 0.200 0.186 0.206 0.102 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.387 0.349 0.383 0.504 
   4   (0.614) 0.613 0.651 0.617 0.496 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.686 0.692 0.687 0.723 
   2   (0.311) 0.314 0.308 0.313 0.277 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.425) 0.420 0.435 0.416 0.533 
   2   (0.575) 0.580 0.565 0.584 0.467 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.789 0.796 0.780 0.858 
   2   (0.211) 0.211 0.204 0.220 0.142 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.454) 0.450 0.428 0.456 0.514 
   3   (0.546) 0.550 0.572 0.544 0.486 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.462) 0.467 0.478 0.460 0.410 
   3   (0.538) 0.533 0.522 0.540 0.590 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.786 0.797 0.785 0.798 
   2   (0.212) 0.214 0.203 0.215 0.202 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.600) 0.603 0.610 0.601 0.568 
   2   (0.400) 0.397 0.390 0.399 0.432 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.121 0.107 0.127 0.081 
   2   (0.877) 0.879 0.893 0.873 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.705 0.700 0.702 0.661 
   4   (0.301) 0.295 0.300 0.298 0.339 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.971 0.966 0.978 
   4   (0.035) 0.034 0.029 0.034 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.538) 0.537 0.527 0.538 0.546 
   3   (0.462) 0.463 0.473 0.462 0.454 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.352 0.365 0.357 0.333 
   1   (0.642) 0.648 0.635 0.643 0.667 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.554 0.553 0.545 0.520 
   2   (0.452) 0.446 0.447 0.455 0.480 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.326 0.322 0.324 0.324 
   2   (0.675) 0.674 0.678 0.676 0.676 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.873) 0.876 0.863 0.875 0.906 
   2   (0.127) 0.124 0.137 0.125 0.094 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.650) 0.649 0.673 0.649 0.593 
   2   (0.350) 0.351 0.327 0.351 0.407 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.537) 0.535 0.524 0.547 0.451 
   4   (0.463) 0.465 0.476 0.453 0.549 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.883 0.869 0.891 0.955 
   4   (0.112) 0.117 0.131 0.109 0.045 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.706 0.672 0.713 0.854 
   4   (0.288) 0.294 0.328 0.287 0.146 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.851) 0.856 0.843 0.859 0.803 
   4   (0.149) 0.144 0.157 0.141 0.197 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.264 0.268 0.272 0.161 
   1   (0.736) 0.736 0.732 0.728 0.839 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.825) 0.825 0.830 0.830 0.807 
   2   (0.175) 0.175 0.170 0.170 0.193 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.525 0.519 0.527 0.631 
   2   (0.468) 0.475 0.481 0.473 0.369 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.669 0.661 0.661 0.728 
   4   (0.334) 0.331 0.339 0.339 0.272 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.642 0.655 0.654 0.557 
   1   (0.353) 0.358 0.345 0.346 0.443 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.668) 0.668 0.678 0.673 0.670 
   3   (0.332) 0.332 0.322 0.327 0.330 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.847) 0.850 0.851 0.854 0.719 
   1   (0.153) 0.150 0.149 0.146 0.281 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.700) 0.703 0.727 0.698 0.653 
   1   (0.300) 0.297 0.273 0.302 0.347 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.721) 0.730 0.733 0.725 0.662 
   2   (0.279) 0.270 0.267 0.275 0.338 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.830 0.799 0.835 0.855 
   1   (0.172) 0.170 0.201 0.165 0.145 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.628 0.641 0.633 0.602 
   2   (0.372) 0.372 0.359 0.367 0.398 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.826) 0.821 0.833 0.820 0.879 
   2   (0.174) 0.179 0.167 0.180 0.121 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.908 0.910 0.902 0.958 
   2   (0.093) 0.092 0.090 0.098 0.042 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.261 0.274 0.256 0.232 
   4   (0.739) 0.739 0.726 0.744 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.410) 0.400 0.384 0.409 0.513 
   3   (0.590) 0.600 0.616 0.591 0.487 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.303) 0.297 0.250 0.301 0.452 
   4   (0.697) 0.703 0.750 0.699 0.548 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.774 0.795 0.779 0.700 
   2   (0.225) 0.226 0.205 0.221 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.896 0.896 0.896 0.910 
   1   (0.106) 0.104 0.104 0.104 0.090 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.555) 0.557 0.565 0.551 0.583 
   3   (0.445) 0.443 0.435 0.449 0.417 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.555) 0.558 0.560 0.553 0.584 
   4   (0.445) 0.442 0.440 0.447 0.416 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.741 0.744 0.735 0.803 
   3   (0.261) 0.259 0.256 0.265 0.197 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.810 0.817 0.808 0.863 
   2   (0.186) 0.190 0.183 0.192 0.137 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.717 0.730 0.709 0.796 
   2   (0.282) 0.283 0.270 0.291 0.204 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.750) 0.745 0.795 0.735 0.799 
   2   (0.250) 0.255 0.205 0.265 0.201 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.559 0.548 0.570 0.497 
   1   (0.440) 0.441 0.452 0.430 0.503 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.196 0.164 0.198 0.260 
   3   (0.802) 0.804 0.836 0.802 0.740 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.406 0.399 0.407 0.397 
   3   (0.593) 0.594 0.601 0.593 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.510 0.513 0.514 0.494 
   2   (0.486) 0.490 0.487 0.486 0.506 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.735) 0.731 0.678 0.736 0.880 
   4   (0.265) 0.269 0.322 0.264 0.120 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.676 0.639 0.682 0.607 
   2   (0.331) 0.324 0.361 0.318 0.393 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.940 0.949 0.939 0.934 
   2   (0.064) 0.060 0.051 0.061 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.367 0.364 0.367 0.334 
   2   (0.634) 0.633 0.636 0.633 0.666 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.342 0.346 0.344 0.252 
   2   (0.660) 0.658 0.654 0.656 0.748 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.865 0.881 0.871 0.871 
   2   (0.130) 0.135 0.119 0.129 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.250 0.267 0.255 0.225 
   2   (0.745) 0.750 0.733 0.745 0.775 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.610) 0.614 0.621 0.608 0.573 
   1   (0.390) 0.386 0.379 0.392 0.427 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.401 0.400 0.403 0.318 
   4   (0.604) 0.599 0.600 0.597 0.682 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.546) 0.540 0.569 0.543 0.537 
   3   (0.454) 0.460 0.431 0.457 0.463 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.559) 0.564 0.561 0.558 0.533 
   3   (0.441) 0.436 0.439 0.442 0.467 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.935 0.947 0.937 0.923 
   2   (0.065) 0.065 0.053 0.063 0.077 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.609) 0.606 0.587 0.611 0.685 
   2   (0.391) 0.394 0.413 0.389 0.315 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.003 0.006 0.001 
   4   (0.993) 0.995 0.997 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.373 0.356 0.373 0.396 
   1   (0.628) 0.627 0.644 0.627 0.604 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.718) 0.712 0.722 0.717 0.769 
   3   (0.282) 0.288 0.278 0.283 0.231 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.605) 0.601 0.622 0.593 0.674 
   4   (0.395) 0.399 0.378 0.407 0.326 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.422) 0.426 0.406 0.430 0.371 
   4   (0.578) 0.574 0.594 0.570 0.629 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.780) 0.785 0.807 0.783 0.696 
   2   (0.220) 0.215 0.193 0.217 0.304 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.397) 0.394 0.427 0.388 0.391 
   2   (0.603) 0.606 0.573 0.612 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.747 0.733 0.756 0.722 
   3   (0.254) 0.253 0.267 0.244 0.278 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.569 0.554 0.564 0.681 
   2   (0.430) 0.431 0.446 0.436 0.319 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.923 0.936 0.923 0.851 
   1   (0.081) 0.077 0.064 0.077 0.149 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.532 0.499 0.536 0.522 
   4   (0.471) 0.468 0.501 0.464 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.885 0.884 0.889 0.906 
   4   (0.112) 0.115 0.116 0.111 0.094 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.679 0.673 0.683 0.713 
   1   (0.319) 0.321 0.327 0.317 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.707 0.726 0.704 0.743 
   4   (0.292) 0.293 0.274 0.296 0.257 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.689 0.684 0.681 0.816 
   2   (0.309) 0.311 0.316 0.319 0.184 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.802) 0.798 0.788 0.800 0.856 
   2   (0.198) 0.202 0.212 0.200 0.144 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.421) 0.421 0.434 0.426 0.287 
   2   (0.579) 0.579 0.566 0.574 0.713 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.742 0.759 0.736 0.734 
   1   (0.262) 0.258 0.241 0.264 0.266 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.158) 0.153 0.160 0.157 0.157 
   2   (0.842) 0.847 0.840 0.843 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.632 0.669 0.623 0.654 
   3   (0.368) 0.368 0.331 0.377 0.346 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.492) 0.503 0.500 0.499 0.383 
   3   (0.508) 0.497 0.500 0.501 0.617 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.610) 0.614 0.584 0.627 0.485 
   1   (0.390) 0.386 0.416 0.373 0.515 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.464 0.442 0.465 0.428 
   2   (0.541) 0.536 0.558 0.535 0.572 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.908 0.926 0.907 0.977 
   4   (0.086) 0.092 0.074 0.093 0.023 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.053 0.049 0.052 0.013 
   4   (0.949) 0.947 0.951 0.948 0.987 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.769 0.792 0.772 0.727 
   2   (0.231) 0.231 0.208 0.228 0.273 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.859 0.884 0.859 0.858 
   1   (0.137) 0.141 0.116 0.141 0.142 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.486 0.488 0.487 0.400 
   2   (0.517) 0.514 0.512 0.513 0.600 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.920 0.910 0.923 0.851 
   3   (0.085) 0.080 0.090 0.077 0.149 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.737 0.757 0.736 0.757 
   4   (0.259) 0.263 0.243 0.264 0.243 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.040 0.035 0.041 0.067 
   2   (0.956) 0.960 0.965 0.959 0.933 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.019 0.013 0.020 0.035 
   2   (0.978) 0.981 0.987 0.980 0.965 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.842 0.857 0.838 0.782 
   2   (0.164) 0.158 0.143 0.162 0.218 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.792 0.787 0.796 0.774 
   1   (0.209) 0.208 0.213 0.204 0.226 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.922 0.918 0.980 
   2   (0.076) 0.077 0.078 0.082 0.020 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.631) 0.638 0.620 0.637 0.587 
   3   (0.369) 0.362 0.380 0.363 0.413 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.662 0.694 0.660 0.510 
   3   (0.344) 0.338 0.306 0.340 0.490 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.542 0.544 0.544 0.548 
   2   (0.454) 0.458 0.456 0.456 0.452 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.556) 0.559 0.576 0.562 0.414 
   2   (0.444) 0.441 0.424 0.438 0.586 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.683) 0.687 0.679 0.687 0.667 
   4   (0.317) 0.313 0.321 0.313 0.333 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.044 0.042 0.045 0.042 
   2   (0.952) 0.956 0.958 0.955 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.789) 0.790 0.777 0.784 0.858 
   4   (0.211) 0.210 0.223 0.216 0.142 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.638) 0.638 0.598 0.646 0.646 
   1   (0.362) 0.362 0.402 0.354 0.354 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.783) 0.790 0.808 0.782 0.740 
   2   (0.217) 0.210 0.192 0.218 0.260 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.150 0.144 0.153 0.111 
   4   (0.849) 0.850 0.856 0.847 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.957 0.955 0.958 0.986 
   1   (0.042) 0.043 0.045 0.042 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.879 0.880 0.879 0.756 
   4   (0.129) 0.121 0.120 0.121 0.244 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.796 0.819 0.785 0.830 
   2   (0.205) 0.204 0.181 0.215 0.170 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.736 0.723 0.737 0.682 
   3   (0.270) 0.264 0.277 0.263 0.318 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.492) 0.484 0.489 0.498 0.484 
   1   (0.508) 0.516 0.511 0.502 0.516 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.465 0.467 0.466 0.399 
   4   (0.538) 0.535 0.533 0.534 0.601 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.916 0.898 0.918 0.912 
   2   (0.089) 0.084 0.102 0.082 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.938 0.932 0.937 0.949 
   2   (0.066) 0.062 0.068 0.063 0.051 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.361 0.338 0.372 0.383 
   1   (0.632) 0.639 0.662 0.628 0.617 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.707) 0.704 0.741 0.700 0.717 
   2   (0.293) 0.296 0.259 0.300 0.283 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.962 0.968 0.958 0.993 
   2   (0.038) 0.038 0.032 0.042 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.630) 0.638 0.635 0.632 0.598 
   2   (0.370) 0.362 0.365 0.368 0.402 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.997 0.994 0.999 
   1   (0.007) 0.006 0.003 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.753 0.786 0.752 0.508 
   4   (0.253) 0.247 0.214 0.248 0.492 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.714) 0.709 0.739 0.713 0.732 
   4   (0.286) 0.291 0.261 0.287 0.268 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.930 0.931 0.925 0.922 
   4   (0.075) 0.070 0.069 0.075 0.078 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.805 0.788 0.814 0.724 
   1   (0.199) 0.195 0.212 0.186 0.276 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.030 0.018 0.027 0.039 
   4   (0.971) 0.970 0.982 0.973 0.961 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.807 0.788 0.812 0.847 
   2   (0.192) 0.193 0.212 0.188 0.153 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.978 0.975 0.991 
   3   (0.026) 0.026 0.022 0.025 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.770) 0.779 0.767 0.781 0.647 
   3   (0.230) 0.221 0.233 0.219 0.353 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.992 0.988 0.997 
   4   (0.012) 0.012 0.008 0.012 0.003 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.800 0.797 0.799 0.838 
   2   (0.199) 0.200 0.203 0.201 0.162 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.502 0.498 0.500 0.651 
   4   (0.490) 0.498 0.502 0.500 0.349 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.565 0.567 0.569 0.560 
   2   (0.434) 0.435 0.433 0.431 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.698 0.681 0.702 0.713 
   2   (0.301) 0.302 0.319 0.298 0.287 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.920 0.904 0.915 0.930 
   2   (0.086) 0.080 0.096 0.085 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.049 0.044 0.053 0.009 
   2   (0.952) 0.951 0.956 0.947 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.723 0.728 0.721 0.750 
   1   (0.278) 0.277 0.272 0.279 0.250 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.979 0.984 0.976 0.996 
   3   (0.022) 0.021 0.016 0.024 0.004 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.676 0.646 0.682 0.710 
   3   (0.324) 0.324 0.354 0.318 0.290 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.801 0.820 0.795 0.733 
   3   (0.205) 0.199 0.180 0.205 0.267 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.467) 0.464 0.470 0.468 0.449 
   2   (0.533) 0.536 0.530 0.532 0.551 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.672 0.682 0.667 0.712 
   4   (0.330) 0.328 0.318 0.333 0.288 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.864 0.877 0.861 0.876 
   2   (0.138) 0.136 0.123 0.139 0.124 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.058 0.050 0.060 0.054 
   2   (0.939) 0.942 0.950 0.940 0.946 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.960 0.960 0.959 0.988 
   2   (0.040) 0.040 0.040 0.041 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.086 0.104 0.081 0.095 
   1   (0.911) 0.914 0.896 0.919 0.905 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.551) 0.548 0.557 0.553 0.548 
   2   (0.449) 0.452 0.443 0.447 0.452 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.588) 0.591 0.588 0.594 0.500 
   2   (0.412) 0.409 0.412 0.406 0.500 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.729 0.743 0.728 0.717 
   1   (0.272) 0.271 0.257 0.272 0.283 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.911) 0.914 0.925 0.914 0.881 
   4   (0.089) 0.086 0.075 0.086 0.119 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.264) 0.266 0.256 0.262 0.238 
   2   (0.736) 0.734 0.744 0.738 0.762 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.942 0.961 0.940 0.924 
   1   (0.059) 0.058 0.039 0.060 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.486 0.472 0.489 0.449 
   1   (0.516) 0.514 0.528 0.511 0.551 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.596 0.590 0.597 0.638 
   3   (0.404) 0.404 0.410 0.403 0.362 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.270) 0.271 0.261 0.266 0.295 
   2   (0.730) 0.729 0.739 0.734 0.705 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.289 0.307 0.279 0.178 
   2   (0.719) 0.711 0.693 0.721 0.822 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.876 0.873 0.880 0.851 
   2   (0.126) 0.124 0.127 0.120 0.149 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.445) 0.434 0.437 0.436 0.619 
   4   (0.555) 0.566 0.563 0.564 0.381 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.696 0.682 0.698 0.689 
   4   (0.307) 0.304 0.318 0.302 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.986 0.990 0.987 0.973 
   2   (0.016) 0.014 0.010 0.013 0.027 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.663 0.685 0.662 0.698 
   4   (0.333) 0.337 0.315 0.338 0.302 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.989 0.992 0.989 0.995 
   2   (0.013) 0.011 0.008 0.011 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.813 0.798 0.814 0.892 
   2   (0.187) 0.187 0.202 0.186 0.108 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.388) 0.385 0.364 0.388 0.506 
   4   (0.612) 0.615 0.636 0.612 0.494 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.372 0.336 0.375 0.408 
   2   (0.630) 0.628 0.664 0.625 0.592 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.834 0.835 0.832 0.824 
   1   (0.171) 0.166 0.165 0.168 0.176 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.969 0.965 0.969 0.990 
   2   (0.032) 0.031 0.035 0.031 0.010 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.793) 0.796 0.818 0.797 0.721 
   3   (0.207) 0.204 0.182 0.203 0.279 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.051) 0.055 0.058 0.052 0.009 
   2   (0.949) 0.945 0.942 0.948 0.991 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.813) 0.821 0.818 0.819 0.749 
   3   (0.187) 0.179 0.182 0.181 0.251 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.160 0.143 0.165 0.101 
   3   (0.841) 0.840 0.857 0.835 0.899 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.214 0.217 0.214 0.180 
   1   (0.786) 0.786 0.783 0.786 0.820 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.916 0.921 0.916 0.953 
   1   (0.083) 0.084 0.079 0.084 0.047 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.258 0.240 0.261 0.182 
   2   (0.745) 0.742 0.760 0.739 0.818 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.383) 0.389 0.358 0.395 0.277 
   1   (0.617) 0.611 0.642 0.605 0.723 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.819) 0.818 0.822 0.825 0.765 
   4   (0.181) 0.182 0.178 0.175 0.235 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.780) 0.767 0.790 0.766 0.894 
   2   (0.220) 0.233 0.210 0.234 0.106 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.757) 0.756 0.737 0.759 0.821 
   3   (0.243) 0.244 0.263 0.241 0.179 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.857 0.848 0.856 0.893 
   3   (0.146) 0.143 0.152 0.144 0.107 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.888) 0.897 0.896 0.895 0.787 
   1   (0.112) 0.103 0.104 0.105 0.213 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.502) 0.500 0.511 0.500 0.530 
   4   (0.498) 0.500 0.489 0.500 0.470 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.851 0.860 0.850 0.860 
   2   (0.151) 0.149 0.140 0.150 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.653) 0.650 0.652 0.650 0.742 
   2   (0.347) 0.350 0.348 0.350 0.258 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.783 0.791 0.780 0.849 
   3   (0.215) 0.217 0.209 0.220 0.151 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.975 0.984 0.974 0.952 
   2   (0.028) 0.025 0.016 0.026 0.048 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.503 0.517 0.502 0.520 
   1   (0.495) 0.497 0.483 0.498 0.480 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.961 0.973 0.956 0.994 
   2   (0.036) 0.039 0.027 0.044 0.006 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.416) 0.427 0.390 0.435 0.264 
   3   (0.584) 0.573 0.610 0.565 0.736 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.511) 0.508 0.508 0.516 0.473 
   2   (0.489) 0.492 0.492 0.484 0.527 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.871 0.880 0.868 0.905 
   4   (0.130) 0.129 0.120 0.132 0.095 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.078 0.068 0.080 0.123 
   3   (0.917) 0.922 0.932 0.920 0.877 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.697) 0.697 0.683 0.704 0.670 
   2   (0.303) 0.303 0.317 0.296 0.330 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.551 0.561 0.544 0.503 
   2   (0.452) 0.449 0.439 0.456 0.497 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.599) 0.598 0.588 0.606 0.551 
   1   (0.401) 0.402 0.412 0.394 0.449 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.601) 0.606 0.604 0.601 0.545 
   2   (0.399) 0.394 0.396 0.399 0.455 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.526) 0.526 0.558 0.517 0.542 
   2   (0.474) 0.474 0.442 0.483 0.458 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.989 0.986 0.991 
   1   (0.016) 0.014 0.011 0.014 0.009 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_40,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627022038,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	