

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.874  0.126               3
  2:     0.109  0.891              68
  3:     0.876  0.124              49
  4:     0.893  0.107              13
  5:     0.354  0.646               3
  6:     0.902  0.098              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0039  
 2   0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3190 
cluster  2  : 0.3097 

--------------------------------------------
Estimated Ln Prob of Data   = -67627.7
Mean value of ln likelihood = -67402.5
Variance of ln likelihood   = 450.5
Mean value of alpha         = 0.1155

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0358


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.983 0.017 
  2 OkeAC20COOR    (1)    1 :  0.735 0.265 
  3 OkeAC20COOR    (0)    1 :  0.905 0.095 
  4 OkeCC19MILC    (0)    2 :  0.108 0.892 
  5 OkeCC19MILC    (0)    2 :  0.966 0.034 
  6 OkeCC19MILC    (0)    2 :  0.090 0.910 
  7 OkeCC19MILC    (0)    2 :  0.029 0.971 
  8 OkeCC19MILC    (0)    2 :  0.013 0.987 
  9 OkeCC19MILC    (0)    2 :  0.075 0.925 
 10 OkeCC19MILC    (0)    2 :  0.018 0.982 
 11 OkeCC19MILC    (0)    2 :  0.023 0.977 
 12 OkeCC19MILC    (0)    2 :  0.070 0.930 
 13 OkeCC19MILC    (0)    2 :  0.034 0.966 
 14 OkeCC19MILC    (0)    2 :  0.048 0.952 
 15 OkeCC19MILC    (0)    2 :  0.203 0.797 
 16 OkeCC19MILC    (0)    2 :  0.018 0.982 
 17 OkeCC19MILC    (0)    2 :  0.079 0.921 
 18 OkeCC19MILC    (0)    2 :  0.033 0.967 
 19 OkeCC19MILC    (0)    2 :  0.040 0.960 
 20 OkeCC19MILC    (0)    2 :  0.134 0.866 
 21 OkeCC19MILC    (9)    2 :  0.080 0.920 
 22 OkeCC19MILC    (0)    2 :  0.588 0.412 
 23 OkeCC19MILC    (0)    2 :  0.033 0.967 
 24 OkeCC19MILC    (0)    2 :  0.018 0.982 
 25 OkeCC19MILC    (0)    2 :  0.187 0.813 
 26 OkeCC19MILC    (0)    2 :  0.032 0.968 
 27 OkeCC19MILC    (0)    2 :  0.040 0.960 
 28 OkeCC19MILC    (0)    2 :  0.015 0.985 
 29 OkeCC19MILC    (0)    2 :  0.039 0.961 
 30 OkeCC19MILC    (0)    2 :  0.511 0.489 
 31 OkeCC19MILC    (0)    2 :  0.019 0.981 
 32 OkeCC19MILC    (0)    2 :  0.025 0.975 
 33 OkeCC19MILC    (0)    2 :  0.035 0.965 
 34 OkeCC19MILC    (0)    2 :  0.100 0.900 
 35 OkeCC19MILC    (0)    2 :  0.031 0.969 
 36 OkeCC19MILC    (5)    2 :  0.020 0.980 
 37 OkeCC19MILC    (0)    2 :  0.019 0.981 
 38 OkeCC19MILC    (0)    2 :  0.065 0.935 
 39 OkeCC19MILC    (0)    2 :  0.020 0.980 
 40 OkeCC19MILC    (0)    2 :  0.022 0.978 
 41 OkeCC19MILC    (0)    2 :  0.401 0.599 
 42 OkeCC19MILC    (0)    2 :  0.034 0.966 
 43 OkeCC19MILC    (0)    2 :  0.067 0.933 
 44 OkeCC19MILC    (0)    2 :  0.054 0.946 
 45 OkeCC19MILC    (0)    2 :  0.115 0.885 
 46 OkeCC19MILC    (0)    2 :  0.017 0.983 
 47 OkeCC19MILC    (4)    2 :  0.574 0.426 
 48 OkeCC19MILC    (0)    2 :  0.164 0.836 
 49 OkeCC19MILC    (1)    2 :  0.646 0.354 
 50 OkeCC19MILC    (0)    2 :  0.049 0.951 
 51 OkeCC19MILC    (0)    2 :  0.021 0.979 
 52 OkeCC19MILC    (0)    2 :  0.025 0.975 
 53 OkeCC19MILC    (0)    2 :  0.219 0.781 
 54 OkeCC19MILC    (0)    2 :  0.016 0.984 
 55 OkeCC19MILC    (0)    2 :  0.029 0.971 
 56 OkeCC19MILC    (0)    2 :  0.037 0.963 
 57 OkeCC19MILC    (0)    2 :  0.373 0.627 
 58 OkeCC19MILC    (0)    2 :  0.030 0.970 
 59 OkeCC19MILC    (0)    2 :  0.040 0.960 
 60 OkeCC19MILC    (0)    2 :  0.026 0.974 
 61 OkeCC19MILC    (0)    2 :  0.072 0.928 
 62 OkeCC19MILC    (1)    2 :  0.019 0.981 
 63 OkeCC19NEHR    (0)    3 :  0.891 0.109 
 64 OkeCC19NEHR    (0)    3 :  0.985 0.015 
 65 OkeCC19NEHR    (0)    3 :  0.978 0.022 
 66 OkeCC19NEHR    (0)    3 :  0.890 0.110 
 67 OkeCC19NEHR    (0)    3 :  0.921 0.079 
 68 OkeCC19NEHR    (0)    3 :  0.964 0.036 
 69 OkeCC19NEHR    (0)    3 :  0.970 0.030 
 70 OkeCC19NEHR    (0)    3 :  0.903 0.097 
 71 OkeCC19NEHR    (0)    3 :  0.855 0.145 
 72 OkeCC19NEHR    (8)    3 :  0.979 0.021 
 73 OkeCC19NEHR    (0)    3 :  0.917 0.083 
 74 OkeCC19NEHR    (0)    3 :  0.339 0.661 
 75 OkeCC19NEHR    (0)    3 :  0.720 0.280 
 76 OkeCC19NEHR    (0)    3 :  0.961 0.039 
 77 OkeCC19NEHR    (0)    3 :  0.805 0.195 
 78 OkeCC19NEHR    (0)    3 :  0.937 0.063 
 79 OkeCC19NEHR    (0)    3 :  0.975 0.025 
 80 OkeCC19NEHR    (0)    3 :  0.848 0.152 
 81 OkeCC19NEHR    (0)    3 :  0.878 0.122 
 82 OkeCC19NEHR    (0)    3 :  0.970 0.030 
 83 OkeCC19NEHR    (0)    3 :  0.893 0.107 
 84 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 85 OkeCC19NEHR    (0)    3 :  0.731 0.269 
 86 OkeCC19NEHR    (0)    3 :  0.834 0.166 
 87 OkeCC19NEHR    (0)    3 :  0.923 0.077 
 88 OkeCC19NEHR    (0)    3 :  0.967 0.033 
 89 OkeCC19NEHR    (0)    3 :  0.987 0.013 
 90 OkeCC19NEHR    (0)    3 :  0.439 0.561 
 91 OkeCC19NEHR    (0)    3 :  0.853 0.147 
 92 OkeCC19NEHR    (0)    3 :  0.970 0.030 
 93 OkeCC19NEHR    (0)    3 :  0.948 0.052 
 94 OkeCC19NEHR    (0)    3 :  0.935 0.065 
 95 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 96 OkeCC19NEHR    (0)    3 :  0.903 0.097 
 97 OkeCC19NEHR    (0)    3 :  0.928 0.072 
 98 OkeCC19NEHR    (0)    3 :  0.927 0.073 
 99 OkeCC19NEHR    (0)    3 :  0.905 0.095 
100 OkeCC19NEHR    (0)    3 :  0.984 0.016 
101 OkeCC19NEHR    (0)    3 :  0.211 0.789 
102 OkeCC19NEHR    (0)    3 :  0.947 0.053 
103 OkeCC19NEHR    (0)    3 :  0.922 0.078 
104 OkeCC19NEHR    (0)    3 :  0.644 0.356 
105 OkeCC19NEHR    (0)    3 :  0.920 0.080 
106 OkeCC19NEHR    (0)    3 :  0.954 0.046 
107 OkeCC19NEHR    (0)    3 :  0.855 0.145 
108 OkeCC19NEHR    (0)    3 :  0.956 0.044 
109 OkeCC19NEHR    (0)    3 :  0.937 0.063 
110 OkeCC19NEHR    (0)    3 :  0.960 0.040 
111 OkeCC19NEHR    (0)    3 :  0.936 0.064 
112 OkeCC19NETR    (7)    4 :  0.941 0.059 
113 OkeCC19NETR   (12)    4 :  0.962 0.038 
114 OkeCC19NETR   (12)    4 :  0.941 0.059 
115 OkeCC19NETR    (3)    4 :  0.949 0.051 
116 OkeCC19NETR   (12)    4 :  0.844 0.156 
117 OkeCC19NETR   (13)    4 :  0.948 0.052 
118 OkeCC19NETR    (0)    4 :  0.339 0.661 
119 OkeCC19NETR    (3)    4 :  0.853 0.147 
120 OkeCC19NETR    (0)    4 :  0.944 0.056 
121 OkeCC19NETR    (0)    4 :  0.975 0.025 
122 OkeCC19NETR    (9)    4 :  0.986 0.014 
123 OkeCC19NETR    (9)    4 :  0.976 0.024 
124 OkeCC19NETR   (12)    4 :  0.950 0.050 
125 OkeCC19SILR    (0)    5 :  0.055 0.945 
126 OkeCC19SILR    (0)    5 :  0.953 0.047 
127 OkeCC19SILR    (0)    5 :  0.052 0.948 
128 OkeCC19TILR    (0)    6 :  0.964 0.036 
129 OkeCC19TILR    (0)    6 :  0.988 0.012 
130 OkeCC19TILR    (9)    6 :  0.984 0.016 
131 OkeCC19TILR    (0)    6 :  0.983 0.017 
132 OkeCC19TILR    (0)    6 :  0.968 0.032 
133 OkeCC19TILR    (0)    6 :  0.956 0.044 
134 OkeCC19TILR    (0)    6 :  0.951 0.049 
135 OkeCC19TILR    (0)    6 :  0.935 0.065 
136 OkeCC19TILR   (11)    6 :  0.856 0.144 
137 OkeCC19TILR    (0)    6 :  0.897 0.103 
138 OkeCC19TILR    (0)    6 :  0.608 0.392 
139 OkeCC19TILR    (0)    6 :  0.828 0.172 
140 OkeCC19TILR    (4)    6 :  0.948 0.052 
141 OkeCC19TILR    (0)    6 :  0.930 0.070 
142 OkeCC19TILR    (0)    6 :  0.853 0.147 
143 OkeCC19TILR    (0)    6 :  0.979 0.021 
144 OkeCC19TILR    (0)    6 :  0.842 0.158 
145 OkeCC19TILR    (4)    6 :  0.981 0.019 
146 OkeCC19TILR    (5)    6 :  0.969 0.031 
147 OkeCC19TILR    (0)    6 :  0.975 0.025 
148 OkeCC19TILR    (5)    6 :  0.962 0.038 
149 OkeCC19TILR    (0)    6 :  0.963 0.037 
150 OkeCC19TILR    (0)    6 :  0.907 0.093 
151 OkeCC19TILR   (10)    6 :  0.949 0.051 
152 OkeCC19TILR    (0)    6 :  0.967 0.033 
153 OkeCC19TILR    (0)    6 :  0.978 0.022 
154 OkeCC19TILR    (0)    6 :  0.934 0.066 
155 OkeCC19TILR    (5)    6 :  0.901 0.099 
156 OkeCC19TILR    (0)    6 :  0.672 0.328 
157 OkeCC19TILR    (0)    6 :  0.914 0.086 
158 OkeCC19TILR    (0)    6 :  0.878 0.122 
159 OkeCC19TILR   (10)    6 :  0.926 0.074 
160 OkeCC19TILR    (0)    6 :  0.927 0.073 
161 OkeCC19TILR    (0)    6 :  0.988 0.012 
162 OkeCC19TILR    (0)    6 :  0.963 0.037 
163 OkeCC19TILR    (0)    6 :  0.951 0.049 
164 OkeCC19TILR    (0)    6 :  0.967 0.033 
165 OkeCC19TILR    (0)    6 :  0.968 0.032 
166 OkeCC19TILR    (0)    6 :  0.923 0.077 
167 OkeCC19TILR    (0)    6 :  0.970 0.030 
168 OkeCC19TILR    (0)    6 :  0.909 0.091 
169 OkeCC19TILR    (0)    6 :  0.912 0.088 
170 OkeCC19TILR    (2)    6 :  0.957 0.043 
171 OkeCC19TILR    (0)    6 :  0.812 0.188 
172 OkeCC19TILR    (0)    6 :  0.963 0.037 
173 OkeCC19TILR    (0)    6 :  0.933 0.067 
174 OkeCC19TILR    (0)    6 :  0.906 0.094 
175 OkeCC19TILR    (7)    6 :  0.969 0.031 
176 OkeCC19TILR    (0)    6 :  0.949 0.051 
177 OkeCC19TILR   (10)    6 :  0.796 0.204 
178 OkeCC19TILR    (0)    6 :  0.154 0.846 
179 OkeCC19TILR    (8)    6 :  0.957 0.043 
180 OkeCC19TILR    (0)    6 :  0.978 0.022 
181 OkeCC19TILR    (7)    6 :  0.948 0.052 
182 OkeCC19TILR    (0)    6 :  0.984 0.016 
183 OkeCC19TILR    (0)    6 :  0.942 0.058 
184 OkeCC19TILR    (0)    6 :  0.874 0.126 
185 OkeCC19TILR    (0)    6 :  0.974 0.026 
186 OkeCC19TILR    (2)    6 :  0.942 0.058 
187 OkeCC19TILR    (0)    6 :  0.779 0.221 
188 OkeCC19TILR    (0)    6 :  0.744 0.256 
189 OkeCC19TILR    (3)    6 :  0.913 0.087 
190 OkeCC19TILR    (0)    6 :  0.938 0.062 
191 OkeCC19TILR    (0)    6 :  0.978 0.022 
192 OkeCC19TILR    (0)    6 :  0.298 0.702 
193 OkeCC19TILR    (0)    6 :  0.960 0.040 
194 OkeCC19TILR    (0)    6 :  0.842 0.158 
195 OkeCC19TILR    (0)    6 :  0.884 0.116 
196 OkeCC19TILR   (13)    6 :  0.921 0.079 
197 OkeCC19TILR    (0)    6 :  0.949 0.051 
198 OkeCC19TILR   (12)    6 :  0.821 0.179 
199 OkeCC19TILR    (0)    6 :  0.883 0.117 
200 OkeCC19TILR    (0)    6 :  0.982 0.018 
201 OkeCC19TILR    (8)    6 :  0.970 0.030 
202 OkeCC19TILR    (0)    6 :  0.911 0.089 
203 OkeCC19TILR    (0)    6 :  0.965 0.035 
204 OkeCC19TILR    (0)    6 :  0.837 0.163 
205 OkeCC19TILR    (0)    6 :  0.940 0.060 
206 OkeCC19TILR    (0)    6 :  0.929 0.071 
207 OkeCC19TILR   (14)    6 :  0.963 0.037 
208 OkeCC19TILR    (0)    6 :  0.751 0.249 
209 OkeCC19TILR    (0)    6 :  0.968 0.032 
210 OkeCC19TILR    (0)    6 :  0.975 0.025 
211 OkeCC19TILR   (14)    6 :  0.965 0.035 
212 OkeCC19TILR    (0)    6 :  0.771 0.229 
213 OkeCC19TILR    (7)    6 :  0.898 0.102 
214 OkeCC19TILR    (0)    6 :  0.964 0.036 
215 OkeCC19TILR    (0)    6 :  0.865 0.135 
216 OkeCC19TILR    (0)    6 :  0.965 0.035 
217 OkeCC19TILR    (5)    6 :  0.938 0.062 
218 OkeCC19TILR    (0)    6 :  0.779 0.221 
219 OkeCC19YAQR    (0)    2 :  0.053 0.947 
220 OkeCC19YAQR    (0)    2 :  0.015 0.985 
221 OkeCC19YAQR    (0)    2 :  0.043 0.957 
222 OkeCC19YAQR    (0)    2 :  0.076 0.924 
223 OkeCC19YAQR    (0)    2 :  0.033 0.967 
224 OkeCC19YAQR    (0)    2 :  0.013 0.987 
225 OkeCC19YAQR    (0)    2 :  0.167 0.833 
226 OkeCC19YAQR    (0)    2 :  0.009 0.991 
227 OkeCC19YAQR    (0)    2 :  0.095 0.905 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.917) 0.918 0.876 
   4   (0.083) 0.082 0.124 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.402) 0.404 0.253 
   2   (0.598) 0.596 0.747 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.354 0.309 
   4   (0.647) 0.646 0.691 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.971 0.993 
   1   (0.028) 0.029 0.007 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.181 0.213 
   4   (0.818) 0.819 0.787 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.934) 0.936 0.840 
   1   (0.066) 0.064 0.160 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.762 0.826 
   1   (0.237) 0.238 0.174 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.227) 0.227 0.208 
   1   (0.773) 0.773 0.792 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.624) 0.623 0.681 
   3   (0.376) 0.377 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.863 
   3   (0.141) 0.140 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.999 
   1   (0.009) 0.009 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.662) 0.661 0.732 
   2   (0.338) 0.339 0.268 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.827 0.842 
   2   (0.173) 0.173 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.376) 0.375 0.423 
   2   (0.624) 0.625 0.577 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.732) 0.734 0.664 
   1   (0.268) 0.266 0.336 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.816) 0.817 0.801 
   3   (0.184) 0.183 0.199 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.966) 0.966 0.989 
   3   (0.034) 0.034 0.011 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.875) 0.875 0.936 
   4   (0.125) 0.125 0.064 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 
   4   (0.012) 0.011 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.771) 0.772 0.744 
   1   (0.229) 0.228 0.256 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.878 0.803 
   3   (0.123) 0.122 0.197 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.633) 0.632 0.708 
   1   (0.367) 0.368 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.286) 0.287 0.199 
   3   (0.714) 0.713 0.801 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.942) 0.941 0.990 
   2   (0.058) 0.059 0.010 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.649) 0.648 0.765 
   2   (0.351) 0.352 0.235 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.769) 0.769 0.804 
   2   (0.231) 0.231 0.196 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.964) 0.965 0.951 
   1   (0.036) 0.035 0.049 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.317 0.343 
   1   (0.683) 0.683 0.657 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.938) 0.938 0.980 
   2   (0.062) 0.062 0.020 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.432) 0.432 0.418 
   2   (0.568) 0.568 0.582 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.881) 0.881 0.909 
   3   (0.119) 0.119 0.091 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.890) 0.890 0.899 
   4   (0.110) 0.110 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.874 0.911 
   4   (0.126) 0.126 0.089 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.907) 0.908 0.861 
   2   (0.093) 0.092 0.139 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.465) 0.463 0.632 
   4   (0.535) 0.537 0.368 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.709 0.720 
   2   (0.291) 0.291 0.280 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.887) 0.887 0.870 
   2   (0.113) 0.113 0.130 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.982 
   4   (0.044) 0.044 0.018 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.871 0.892 
   2   (0.129) 0.129 0.108 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.974) 0.975 0.961 
   1   (0.026) 0.025 0.039 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.625) 0.626 0.607 
   3   (0.375) 0.374 0.393 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.345) 0.346 0.266 
   3   (0.655) 0.654 0.734 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.870) 0.869 0.953 
   4   (0.130) 0.131 0.047 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.130) 0.129 0.163 
   4   (0.870) 0.871 0.837 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.797) 0.797 0.847 
   2   (0.203) 0.203 0.153 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.960 0.993 
   2   (0.040) 0.040 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.532) 0.530 0.664 
   2   (0.468) 0.470 0.336 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.858 0.870 
   4   (0.142) 0.142 0.130 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.906) 0.907 0.882 
   4   (0.094) 0.093 0.118 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.284) 0.285 0.216 
   2   (0.716) 0.715 0.784 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.918) 0.919 0.923 
   1   (0.082) 0.081 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.813) 0.815 0.707 
   4   (0.187) 0.185 0.293 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.948) 0.948 0.956 
   3   (0.052) 0.052 0.044 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.912) 0.913 0.817 
   4   (0.088) 0.087 0.183 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.744) 0.744 0.770 
   2   (0.256) 0.256 0.230 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.946 0.940 
   2   (0.055) 0.054 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.971) 0.971 0.969 
   3   (0.029) 0.029 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.755) 0.756 0.709 
   3   (0.245) 0.244 0.291 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.834) 0.834 0.894 
   3   (0.166) 0.166 0.106 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.785 0.791 
   2   (0.215) 0.215 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.876) 0.876 0.930 
   3   (0.124) 0.124 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.968) 0.968 0.974 
   1   (0.032) 0.032 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.999 
   4   (0.006) 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.845) 0.842 0.964 
   4   (0.155) 0.158 0.036 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.788) 0.789 0.693 
   2   (0.212) 0.211 0.307 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.649) 0.650 0.608 
   3   (0.351) 0.350 0.392 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.933) 0.934 0.912 
   3   (0.067) 0.066 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.762) 0.763 0.709 
   4   (0.238) 0.237 0.291 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.793) 0.795 0.650 
   1   (0.207) 0.205 0.350 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.741) 0.739 0.895 
   3   (0.259) 0.261 0.105 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.392 0.377 
   2   (0.608) 0.608 0.623 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.383) 0.384 0.343 
   2   (0.617) 0.616 0.657 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.728) 0.729 0.597 
   1   (0.272) 0.271 0.403 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.674) 0.674 0.729 
   1   (0.326) 0.326 0.271 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.883) 0.884 0.812 
   2   (0.117) 0.116 0.188 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.779) 0.780 0.688 
   1   (0.221) 0.220 0.312 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.457) 0.457 0.452 
   3   (0.543) 0.543 0.548 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.936) 0.936 0.940 
   3   (0.064) 0.064 0.060 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.705 0.684 
   1   (0.295) 0.295 0.316 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.475 0.528 
   4   (0.524) 0.525 0.472 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.280 0.286 
   4   (0.719) 0.720 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.900) 0.901 0.832 
   1   (0.100) 0.099 0.168 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.713) 0.714 0.658 
   1   (0.287) 0.286 0.342 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.713) 0.713 0.708 
   2   (0.287) 0.287 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.890 0.859 
   4   (0.110) 0.110 0.141 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.838) 0.838 0.830 
   2   (0.162) 0.162 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.878) 0.879 0.820 
   4   (0.122) 0.121 0.180 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.903) 0.904 0.886 
   3   (0.097) 0.096 0.114 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.865) 0.864 0.933 
   2   (0.135) 0.136 0.067 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.993 
   1   (0.015) 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.793) 0.792 0.873 
   1   (0.207) 0.208 0.127 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.448) 0.448 0.439 
   4   (0.552) 0.552 0.561 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.634 0.630 
   4   (0.366) 0.366 0.370 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.480) 0.482 0.333 
   1   (0.520) 0.518 0.667 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.597) 0.597 0.611 
   4   (0.403) 0.403 0.389 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.859) 0.860 0.833 
   3   (0.141) 0.140 0.167 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.369) 0.367 0.498 
   2   (0.631) 0.633 0.502 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.416) 0.416 0.410 
   1   (0.584) 0.584 0.590 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.935 0.982 
   1   (0.064) 0.065 0.018 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.363) 0.364 0.249 
   4   (0.637) 0.636 0.751 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.953 0.967 
   2   (0.047) 0.047 0.033 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.331 0.254 
   2   (0.670) 0.669 0.746 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.773 0.787 
   1   (0.227) 0.227 0.213 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.963) 0.964 0.915 
   2   (0.037) 0.036 0.085 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.907) 0.906 0.965 
   4   (0.093) 0.094 0.035 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.746 0.744 
   4   (0.254) 0.254 0.256 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.672) 0.673 0.635 
   1   (0.328) 0.327 0.365 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.323) 0.324 0.201 
   2   (0.677) 0.676 0.799 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.908 0.922 
   4   (0.092) 0.092 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.986 0.997 
   2   (0.014) 0.014 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.484) 0.483 0.594 
   1   (0.516) 0.517 0.406 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.840 0.865 
   2   (0.160) 0.160 0.135 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.900 0.902 
   2   (0.101) 0.100 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.745) 0.746 0.718 
   2   (0.255) 0.254 0.282 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.348) 0.348 0.326 
   2   (0.652) 0.652 0.674 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.741) 0.741 0.751 
   2   (0.259) 0.259 0.249 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.590) 0.592 0.430 
   1   (0.410) 0.408 0.570 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.798 0.888 
   2   (0.201) 0.202 0.112 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.372) 0.370 0.489 
   4   (0.628) 0.630 0.511 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.686) 0.686 0.719 
   2   (0.314) 0.314 0.281 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.419) 0.418 0.524 
   2   (0.581) 0.582 0.476 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.785) 0.784 0.854 
   2   (0.215) 0.216 0.146 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.444) 0.443 0.507 
   3   (0.556) 0.557 0.493 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.469) 0.470 0.416 
   3   (0.531) 0.530 0.584 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.788 0.799 
   2   (0.212) 0.212 0.201 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.608) 0.608 0.570 
   2   (0.392) 0.392 0.430 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.120) 0.120 0.087 
   2   (0.880) 0.880 0.913 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.700) 0.700 0.671 
   4   (0.300) 0.300 0.329 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.979 
   4   (0.035) 0.034 0.021 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.529) 0.529 0.555 
   3   (0.471) 0.471 0.445 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.359 0.334 
   1   (0.641) 0.641 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.553) 0.553 0.522 
   2   (0.447) 0.447 0.478 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.327) 0.327 0.319 
   2   (0.673) 0.673 0.681 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.871) 0.871 0.900 
   2   (0.129) 0.129 0.100 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.661) 0.662 0.594 
   2   (0.339) 0.338 0.406 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.538) 0.539 0.461 
   4   (0.462) 0.461 0.539 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.878) 0.877 0.949 
   4   (0.122) 0.123 0.051 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.693) 0.691 0.837 
   4   (0.307) 0.309 0.163 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.856) 0.857 0.804 
   4   (0.144) 0.143 0.196 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.272) 0.273 0.169 
   1   (0.728) 0.727 0.831 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.829) 0.829 0.810 
   2   (0.171) 0.171 0.190 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.523) 0.521 0.615 
   2   (0.477) 0.479 0.385 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.659) 0.659 0.721 
   4   (0.341) 0.341 0.279 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.656) 0.658 0.562 
   1   (0.344) 0.342 0.438 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.677) 0.677 0.664 
   3   (0.323) 0.323 0.336 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.851) 0.852 0.741 
   1   (0.149) 0.148 0.259 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.709) 0.710 0.663 
   1   (0.291) 0.290 0.337 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.728) 0.729 0.673 
   2   (0.272) 0.271 0.327 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.820) 0.820 0.849 
   1   (0.180) 0.180 0.151 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.635) 0.635 0.608 
   2   (0.365) 0.365 0.392 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.823) 0.823 0.872 
   2   (0.177) 0.177 0.128 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.903) 0.903 0.954 
   2   (0.097) 0.097 0.046 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.265) 0.265 0.234 
   4   (0.735) 0.735 0.766 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.393) 0.392 0.504 
   3   (0.607) 0.608 0.496 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.279) 0.277 0.433 
   4   (0.721) 0.723 0.567 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.780) 0.782 0.716 
   2   (0.220) 0.218 0.284 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.897 0.905 
   1   (0.104) 0.103 0.095 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.557) 0.556 0.578 
   3   (0.443) 0.444 0.422 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.557) 0.557 0.580 
   4   (0.443) 0.443 0.420 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.738 0.794 
   3   (0.261) 0.262 0.206 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.807 0.862 
   2   (0.192) 0.193 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.714) 0.713 0.791 
   2   (0.286) 0.287 0.209 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.755) 0.755 0.794 
   2   (0.245) 0.245 0.206 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.564) 0.565 0.496 
   1   (0.436) 0.435 0.504 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.183) 0.182 0.253 
   3   (0.817) 0.818 0.747 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.404 0.397 
   3   (0.596) 0.596 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.514 0.491 
   2   (0.486) 0.486 0.509 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.710) 0.708 0.863 
   4   (0.290) 0.292 0.137 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.667 0.615 
   2   (0.334) 0.333 0.385 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.942) 0.943 0.935 
   2   (0.058) 0.057 0.065 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.370) 0.370 0.335 
   2   (0.630) 0.630 0.665 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.348) 0.349 0.259 
   2   (0.652) 0.651 0.741 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.871) 0.872 0.872 
   2   (0.129) 0.128 0.128 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.257 0.232 
   2   (0.743) 0.743 0.768 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.614) 0.615 0.578 
   1   (0.386) 0.385 0.422 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.408) 0.409 0.320 
   4   (0.592) 0.591 0.680 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.554 0.535 
   3   (0.447) 0.446 0.465 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.559) 0.560 0.539 
   3   (0.441) 0.440 0.461 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.942) 0.942 0.922 
   2   (0.058) 0.058 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.598) 0.597 0.679 
   2   (0.402) 0.403 0.321 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.001 
   4   (0.994) 0.994 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.367) 0.366 0.395 
   1   (0.633) 0.634 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.714) 0.714 0.763 
   3   (0.286) 0.286 0.237 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.603) 0.602 0.666 
   4   (0.397) 0.398 0.334 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.421) 0.422 0.376 
   4   (0.579) 0.578 0.624 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.794) 0.796 0.705 
   2   (0.206) 0.204 0.295 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.404) 0.404 0.391 
   2   (0.596) 0.596 0.609 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.746) 0.746 0.723 
   3   (0.254) 0.254 0.277 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.561) 0.560 0.664 
   2   (0.439) 0.440 0.336 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.928) 0.929 0.861 
   1   (0.072) 0.071 0.139 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.519) 0.520 0.524 
   4   (0.481) 0.480 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.888 0.899 
   4   (0.113) 0.112 0.101 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.675) 0.675 0.715 
   1   (0.325) 0.325 0.285 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.713 0.736 
   4   (0.286) 0.287 0.264 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.682) 0.681 0.800 
   2   (0.318) 0.319 0.200 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.791) 0.791 0.853 
   2   (0.209) 0.209 0.147 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.428) 0.430 0.308 
   2   (0.572) 0.570 0.692 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.744) 0.745 0.736 
   1   (0.256) 0.255 0.264 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.157) 0.157 0.156 
   2   (0.843) 0.843 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.639) 0.639 0.654 
   3   (0.361) 0.361 0.346 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.503) 0.505 0.396 
   3   (0.497) 0.495 0.604 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.611) 0.613 0.500 
   1   (0.389) 0.387 0.500 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.459) 0.460 0.430 
   2   (0.541) 0.540 0.570 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.910 0.971 
   4   (0.089) 0.090 0.029 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.053) 0.054 0.014 
   4   (0.947) 0.946 0.986 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.776) 0.777 0.736 
   2   (0.224) 0.223 0.264 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.866) 0.866 0.862 
   1   (0.134) 0.134 0.138 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.488) 0.490 0.411 
   2   (0.512) 0.510 0.589 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.918 0.862 
   3   (0.083) 0.082 0.138 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.742 0.756 
   4   (0.258) 0.258 0.244 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.039) 0.038 0.064 
   2   (0.961) 0.962 0.936 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.019) 0.018 0.031 
   2   (0.981) 0.982 0.969 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.843) 0.844 0.796 
   2   (0.157) 0.156 0.204 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.790 0.781 
   1   (0.211) 0.210 0.219 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.918) 0.917 0.977 
   2   (0.082) 0.083 0.023 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.635) 0.636 0.585 
   3   (0.365) 0.364 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.676) 0.678 0.529 
   3   (0.324) 0.322 0.471 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.545 0.544 
   2   (0.455) 0.455 0.456 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.571) 0.573 0.429 
   2   (0.429) 0.427 0.571 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.688) 0.689 0.663 
   4   (0.312) 0.311 0.337 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.043) 0.043 0.043 
   2   (0.957) 0.957 0.957 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.782) 0.781 0.851 
   4   (0.218) 0.219 0.149 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.624) 0.624 0.649 
   1   (0.376) 0.376 0.351 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.794) 0.795 0.746 
   2   (0.206) 0.205 0.254 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.152 0.110 
   4   (0.848) 0.848 0.890 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.982 
   1   (0.044) 0.044 0.018 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.883) 0.884 0.771 
   4   (0.117) 0.116 0.229 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.796 0.829 
   2   (0.203) 0.204 0.171 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.734) 0.734 0.686 
   3   (0.266) 0.266 0.314 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.493 0.482 
   1   (0.507) 0.507 0.518 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.467) 0.467 0.410 
   4   (0.533) 0.533 0.590 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.910 0.913 
   2   (0.090) 0.090 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.937 0.945 
   2   (0.064) 0.063 0.055 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.358) 0.357 0.379 
   1   (0.642) 0.643 0.621 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.715) 0.715 0.715 
   2   (0.285) 0.285 0.285 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.960 0.993 
   2   (0.040) 0.040 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.640) 0.640 0.594 
   2   (0.360) 0.360 0.406 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.999 
   1   (0.006) 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.772) 0.775 0.533 
   4   (0.228) 0.225 0.467 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.721 0.728 
   4   (0.280) 0.279 0.272 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.929 0.921 
   4   (0.072) 0.071 0.079 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.807) 0.808 0.727 
   1   (0.193) 0.192 0.273 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.025) 0.024 0.039 
   4   (0.975) 0.976 0.961 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.799) 0.799 0.844 
   2   (0.201) 0.201 0.156 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.992 
   3   (0.026) 0.026 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.777) 0.779 0.666 
   3   (0.223) 0.221 0.334 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.995 
   4   (0.012) 0.011 0.005 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.798) 0.798 0.834 
   2   (0.202) 0.202 0.166 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.499) 0.497 0.627 
   4   (0.501) 0.503 0.373 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.567) 0.568 0.557 
   2   (0.433) 0.432 0.443 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.694) 0.694 0.711 
   2   (0.306) 0.306 0.289 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.911 0.931 
   2   (0.089) 0.089 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.051) 0.052 0.010 
   2   (0.949) 0.948 0.990 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.722 0.749 
   1   (0.278) 0.278 0.251 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.995 
   3   (0.023) 0.023 0.005 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.670) 0.670 0.704 
   3   (0.330) 0.330 0.296 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.803) 0.804 0.746 
   3   (0.197) 0.196 0.254 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.468) 0.468 0.451 
   2   (0.532) 0.532 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.669) 0.668 0.712 
   4   (0.331) 0.332 0.288 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.870 0.870 
   2   (0.131) 0.130 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.057) 0.057 0.055 
   2   (0.943) 0.943 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.957 0.987 
   2   (0.043) 0.043 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.091 0.092 
   1   (0.909) 0.909 0.908 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.556 0.542 
   2   (0.444) 0.444 0.458 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.593) 0.594 0.512 
   2   (0.407) 0.406 0.488 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.732 0.721 
   1   (0.268) 0.268 0.279 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.919) 0.920 0.884 
   4   (0.081) 0.080 0.116 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.262) 0.262 0.242 
   2   (0.738) 0.738 0.758 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.946) 0.947 0.926 
   1   (0.054) 0.053 0.074 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.484) 0.484 0.451 
   1   (0.516) 0.516 0.549 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.595 0.627 
   3   (0.405) 0.405 0.373 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.262) 0.262 0.297 
   2   (0.738) 0.738 0.703 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.298) 0.300 0.184 
   2   (0.702) 0.700 0.816 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.880) 0.881 0.847 
   2   (0.120) 0.119 0.153 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.429) 0.427 0.601 
   4   (0.571) 0.573 0.399 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.694 0.688 
   4   (0.307) 0.306 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.986) 0.987 0.976 
   2   (0.014) 0.013 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.667 0.696 
   4   (0.333) 0.333 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.994 
   2   (0.012) 0.011 0.006 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.809) 0.808 0.876 
   2   (0.191) 0.192 0.124 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.376) 0.375 0.491 
   4   (0.624) 0.625 0.509 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.362) 0.361 0.402 
   2   (0.638) 0.639 0.598 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.834 0.828 
   1   (0.167) 0.166 0.172 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.966 0.987 
   2   (0.034) 0.034 0.013 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.808) 0.809 0.727 
   3   (0.192) 0.191 0.273 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.057) 0.058 0.011 
   2   (0.943) 0.942 0.989 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.820) 0.822 0.757 
   3   (0.180) 0.178 0.243 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.158 0.109 
   3   (0.842) 0.842 0.891 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.218) 0.218 0.181 
   1   (0.782) 0.782 0.819 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.949 
   1   (0.084) 0.084 0.051 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.257 0.187 
   2   (0.744) 0.743 0.813 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.384) 0.385 0.291 
   1   (0.616) 0.615 0.709 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.821) 0.822 0.775 
   4   (0.179) 0.178 0.225 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.770) 0.769 0.885 
   2   (0.230) 0.231 0.115 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.748) 0.747 0.817 
   3   (0.252) 0.253 0.183 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.852 0.888 
   3   (0.148) 0.148 0.112 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.899) 0.900 0.800 
   1   (0.101) 0.100 0.200 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.501) 0.500 0.529 
   4   (0.499) 0.500 0.471 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.852 0.861 
   2   (0.148) 0.148 0.139 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.649) 0.647 0.733 
   2   (0.351) 0.353 0.267 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.784) 0.784 0.840 
   3   (0.216) 0.216 0.160 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.976) 0.977 0.957 
   2   (0.024) 0.023 0.043 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.504 0.523 
   1   (0.496) 0.496 0.477 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.960) 0.960 0.993 
   2   (0.040) 0.040 0.007 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.422) 0.424 0.281 
   3   (0.578) 0.576 0.719 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.514 0.474 
   2   (0.486) 0.486 0.526 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.872 0.901 
   4   (0.128) 0.128 0.099 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.076) 0.075 0.116 
   3   (0.924) 0.925 0.884 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.692) 0.693 0.675 
   2   (0.308) 0.307 0.325 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.553) 0.553 0.509 
   2   (0.447) 0.447 0.491 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.597) 0.597 0.562 
   1   (0.403) 0.403 0.438 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.604) 0.605 0.552 
   2   (0.396) 0.395 0.448 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.534) 0.534 0.539 
   2   (0.466) 0.466 0.461 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.986) 0.986 0.992 
   1   (0.014) 0.014 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_19,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627014844,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	