

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.316  0.010  0.286  0.040  0.104  0.244        3
  2:     0.051  0.011  0.065  0.780  0.042  0.051       68
  3:     0.171  0.030  0.231  0.049  0.290  0.229       49
  4:     0.145  0.121  0.227  0.044  0.216  0.247       13
  5:     0.073  0.007  0.064  0.588  0.184  0.084        3
  6:     0.241  0.008  0.238  0.033  0.232  0.248       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0448  0.0002  0.0044  0.0010  0.0004  
 2   0.0448     -    0.0443  0.0474  0.0450  0.0443  
 3   0.0002  0.0443     -    0.0041  0.0007  0.0001  
 4   0.0044  0.0474  0.0041     -    0.0051  0.0045  
 5   0.0010  0.0450  0.0007  0.0051     -    0.0004  
 6   0.0004  0.0443  0.0001  0.0045  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3192 
cluster  2  : 0.2423 
cluster  3  : 0.3185 
cluster  4  : 0.3087 
cluster  5  : 0.3153 
cluster  6  : 0.3180 

--------------------------------------------
Estimated Ln Prob of Data   = -68469.0
Mean value of ln likelihood = -66768.7
Variance of ln likelihood   = 3400.6
Mean value of alpha         = 0.0412

Mean value of Fst_1         = 0.0138
Mean value of Fst_2         = 0.3868
Mean value of Fst_3         = 0.0094
Mean value of Fst_4         = 0.0377
Mean value of Fst_5         = 0.0167
Mean value of Fst_6         = 0.0115


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.296 0.020 0.293 0.005 0.141 0.245 
  2 OkeAC20COOR    (1)    1 :  0.198 0.003 0.286 0.087 0.125 0.301 
  3 OkeAC20COOR    (0)    1 :  0.454 0.008 0.279 0.027 0.045 0.187 
  4 OkeCC19MILC    (0)    2 :  0.113 0.002 0.079 0.712 0.043 0.052 
  5 OkeCC19MILC    (0)    2 :  0.205 0.005 0.344 0.008 0.086 0.352 
  6 OkeCC19MILC    (0)    2 :  0.077 0.012 0.080 0.736 0.028 0.067 
  7 OkeCC19MILC    (0)    2 :  0.017 0.004 0.020 0.934 0.009 0.015 
  8 OkeCC19MILC    (0)    2 :  0.006 0.004 0.006 0.976 0.004 0.004 
  9 OkeCC19MILC    (0)    2 :  0.031 0.002 0.036 0.825 0.037 0.069 
 10 OkeCC19MILC    (0)    2 :  0.007 0.003 0.011 0.963 0.006 0.010 
 11 OkeCC19MILC    (0)    2 :  0.015 0.004 0.016 0.946 0.008 0.010 
 12 OkeCC19MILC    (0)    2 :  0.007 0.173 0.016 0.777 0.013 0.015 
 13 OkeCC19MILC    (0)    2 :  0.011 0.007 0.019 0.944 0.011 0.009 
 14 OkeCC19MILC    (0)    2 :  0.019 0.008 0.041 0.867 0.040 0.024 
 15 OkeCC19MILC    (0)    2 :  0.121 0.003 0.264 0.386 0.064 0.162 
 16 OkeCC19MILC    (0)    2 :  0.009 0.004 0.009 0.956 0.010 0.012 
 17 OkeCC19MILC    (0)    2 :  0.034 0.005 0.101 0.732 0.068 0.059 
 18 OkeCC19MILC    (0)    2 :  0.016 0.012 0.011 0.931 0.015 0.015 
 19 OkeCC19MILC    (0)    2 :  0.017 0.029 0.017 0.904 0.014 0.018 
 20 OkeCC19MILC    (0)    2 :  0.062 0.014 0.085 0.692 0.067 0.079 
 21 OkeCC19MILC    (9)    2 :  0.033 0.003 0.045 0.861 0.024 0.034 
 22 OkeCC19MILC    (0)    2 :  0.215 0.002 0.256 0.189 0.194 0.145 
 23 OkeCC19MILC    (0)    2 :  0.029 0.002 0.036 0.891 0.011 0.031 
 24 OkeCC19MILC    (0)    2 :  0.012 0.007 0.008 0.957 0.006 0.009 
 25 OkeCC19MILC    (0)    2 :  0.071 0.032 0.230 0.458 0.064 0.144 
 26 OkeCC19MILC    (0)    2 :  0.014 0.007 0.018 0.929 0.016 0.015 
 27 OkeCC19MILC    (0)    2 :  0.022 0.171 0.018 0.744 0.025 0.020 
 28 OkeCC19MILC    (0)    2 :  0.006 0.003 0.005 0.971 0.009 0.006 
 29 OkeCC19MILC    (0)    2 :  0.036 0.006 0.029 0.887 0.021 0.021 
 30 OkeCC19MILC    (0)    2 :  0.048 0.003 0.128 0.281 0.344 0.196 
 31 OkeCC19MILC    (0)    2 :  0.008 0.002 0.009 0.969 0.005 0.006 
 32 OkeCC19MILC    (0)    2 :  0.022 0.001 0.151 0.762 0.008 0.056 
 33 OkeCC19MILC    (0)    2 :  0.009 0.052 0.019 0.885 0.022 0.012 
 34 OkeCC19MILC    (0)    2 :  0.187 0.002 0.106 0.600 0.052 0.054 
 35 OkeCC19MILC    (0)    2 :  0.014 0.001 0.148 0.759 0.009 0.068 
 36 OkeCC19MILC    (5)    2 :  0.007 0.004 0.010 0.960 0.011 0.008 
 37 OkeCC19MILC    (0)    2 :  0.008 0.014 0.010 0.951 0.009 0.008 
 38 OkeCC19MILC    (0)    2 :  0.022 0.001 0.027 0.872 0.050 0.027 
 39 OkeCC19MILC    (0)    2 :  0.009 0.003 0.011 0.955 0.012 0.010 
 40 OkeCC19MILC    (0)    2 :  0.011 0.002 0.006 0.964 0.007 0.009 
 41 OkeCC19MILC    (0)    2 :  0.168 0.006 0.191 0.286 0.193 0.156 
 42 OkeCC19MILC    (0)    2 :  0.012 0.002 0.015 0.945 0.016 0.010 
 43 OkeCC19MILC    (0)    2 :  0.052 0.002 0.052 0.840 0.021 0.033 
 44 OkeCC19MILC    (0)    2 :  0.130 0.006 0.052 0.759 0.022 0.031 
 45 OkeCC19MILC    (0)    2 :  0.123 0.003 0.049 0.725 0.033 0.067 
 46 OkeCC19MILC    (0)    2 :  0.008 0.003 0.012 0.960 0.006 0.010 
 47 OkeCC19MILC    (4)    2 :  0.236 0.002 0.198 0.266 0.103 0.195 
 48 OkeCC19MILC    (0)    2 :  0.231 0.005 0.245 0.378 0.030 0.111 
 49 OkeCC19MILC    (1)    2 :  0.111 0.003 0.138 0.161 0.382 0.206 
 50 OkeCC19MILC    (0)    2 :  0.068 0.003 0.073 0.795 0.025 0.036 
 51 OkeCC19MILC    (0)    2 :  0.016 0.002 0.016 0.951 0.009 0.007 
 52 OkeCC19MILC    (0)    2 :  0.013 0.020 0.013 0.923 0.020 0.011 
 53 OkeCC19MILC    (0)    2 :  0.109 0.004 0.169 0.467 0.128 0.123 
 54 OkeCC19MILC    (0)    2 :  0.005 0.004 0.007 0.975 0.004 0.004 
 55 OkeCC19MILC    (0)    2 :  0.010 0.006 0.018 0.941 0.014 0.011 
 56 OkeCC19MILC    (0)    2 :  0.034 0.003 0.041 0.870 0.010 0.043 
 57 OkeCC19MILC    (0)    2 :  0.132 0.010 0.238 0.319 0.139 0.162 
 58 OkeCC19MILC    (0)    2 :  0.015 0.007 0.020 0.933 0.012 0.013 
 59 OkeCC19MILC    (0)    2 :  0.018 0.005 0.029 0.908 0.020 0.020 
 60 OkeCC19MILC    (0)    2 :  0.010 0.004 0.013 0.948 0.008 0.016 
 61 OkeCC19MILC    (0)    2 :  0.064 0.011 0.063 0.780 0.021 0.061 
 62 OkeCC19MILC    (1)    2 :  0.006 0.005 0.007 0.970 0.007 0.005 
 63 OkeCC19NEHR    (0)    3 :  0.487 0.011 0.338 0.025 0.048 0.092 
 64 OkeCC19NEHR    (0)    3 :  0.061 0.004 0.309 0.004 0.212 0.410 
 65 OkeCC19NEHR    (0)    3 :  0.247 0.004 0.247 0.007 0.203 0.293 
 66 OkeCC19NEHR    (0)    3 :  0.374 0.004 0.229 0.045 0.094 0.253 
 67 OkeCC19NEHR    (0)    3 :  0.125 0.008 0.331 0.028 0.227 0.282 
 68 OkeCC19NEHR    (0)    3 :  0.059 0.048 0.158 0.013 0.472 0.250 
 69 OkeCC19NEHR    (0)    3 :  0.073 0.006 0.096 0.010 0.610 0.205 
 70 OkeCC19NEHR    (0)    3 :  0.012 0.003 0.014 0.015 0.738 0.220 
 71 OkeCC19NEHR    (0)    3 :  0.083 0.009 0.176 0.047 0.491 0.194 
 72 OkeCC19NEHR    (8)    3 :  0.091 0.009 0.125 0.006 0.580 0.189 
 73 OkeCC19NEHR    (0)    3 :  0.300 0.002 0.277 0.013 0.124 0.285 
 74 OkeCC19NEHR    (0)    3 :  0.249 0.013 0.189 0.341 0.071 0.137 
 75 OkeCC19NEHR    (0)    3 :  0.128 0.002 0.267 0.081 0.308 0.214 
 76 OkeCC19NEHR    (0)    3 :  0.200 0.003 0.301 0.012 0.151 0.332 
 77 OkeCC19NEHR    (0)    3 :  0.036 0.003 0.074 0.047 0.663 0.176 
 78 OkeCC19NEHR    (0)    3 :  0.145 0.034 0.191 0.018 0.447 0.165 
 79 OkeCC19NEHR    (0)    3 :  0.279 0.043 0.285 0.007 0.244 0.142 
 80 OkeCC19NEHR    (0)    3 :  0.208 0.006 0.225 0.057 0.375 0.130 
 81 OkeCC19NEHR    (0)    3 :  0.096 0.019 0.436 0.042 0.075 0.332 
 82 OkeCC19NEHR    (0)    3 :  0.073 0.013 0.122 0.008 0.463 0.321 
 83 OkeCC19NEHR    (0)    3 :  0.540 0.002 0.200 0.027 0.050 0.180 
 84 OkeCC19NEHR    (0)    3 :  0.116 0.007 0.198 0.030 0.384 0.265 
 85 OkeCC19NEHR    (0)    3 :  0.131 0.020 0.282 0.106 0.182 0.279 
 86 OkeCC19NEHR    (0)    3 :  0.212 0.006 0.180 0.060 0.313 0.229 
 87 OkeCC19NEHR    (0)    3 :  0.283 0.005 0.295 0.025 0.094 0.298 
 88 OkeCC19NEHR    (0)    3 :  0.103 0.003 0.196 0.009 0.495 0.192 
 89 OkeCC19NEHR    (0)    3 :  0.175 0.010 0.271 0.004 0.229 0.311 
 90 OkeCC19NEHR    (0)    3 :  0.100 0.025 0.229 0.355 0.151 0.140 
 91 OkeCC19NEHR    (0)    3 :  0.121 0.010 0.420 0.029 0.143 0.277 
 92 OkeCC19NEHR    (0)    3 :  0.177 0.007 0.328 0.007 0.106 0.375 
 93 OkeCC19NEHR    (0)    3 :  0.268 0.002 0.219 0.018 0.280 0.213 
 94 OkeCC19NEHR    (0)    3 :  0.208 0.011 0.287 0.029 0.282 0.183 
 95 OkeCC19NEHR    (0)    3 :  0.057 0.005 0.170 0.025 0.485 0.257 
 96 OkeCC19NEHR    (0)    3 :  0.193 0.004 0.305 0.035 0.203 0.259 
 97 OkeCC19NEHR    (0)    3 :  0.200 0.002 0.240 0.021 0.214 0.322 
 98 OkeCC19NEHR    (0)    3 :  0.129 0.008 0.339 0.025 0.319 0.180 
 99 OkeCC19NEHR    (0)    3 :  0.432 0.008 0.245 0.035 0.071 0.210 
100 OkeCC19NEHR    (0)    3 :  0.114 0.003 0.188 0.005 0.462 0.228 
101 OkeCC19NEHR    (0)    3 :  0.111 0.063 0.130 0.479 0.084 0.133 
102 OkeCC19NEHR    (0)    3 :  0.264 0.004 0.366 0.013 0.166 0.187 
103 OkeCC19NEHR    (0)    3 :  0.050 0.007 0.200 0.020 0.472 0.251 
104 OkeCC19NEHR    (0)    3 :  0.078 0.002 0.191 0.084 0.451 0.193 
105 OkeCC19NEHR    (0)    3 :  0.082 0.002 0.161 0.019 0.532 0.203 
106 OkeCC19NEHR    (0)    3 :  0.310 0.004 0.246 0.013 0.161 0.265 
107 OkeCC19NEHR    (0)    3 :  0.137 0.009 0.408 0.040 0.153 0.253 
108 OkeCC19NEHR    (0)    3 :  0.069 0.005 0.115 0.014 0.599 0.198 
109 OkeCC19NEHR    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.121 0.008 0.223 0.013 0.291 0.344 
111 OkeCC19NEHR    (0)    3 :  0.261 0.008 0.304 0.020 0.223 0.183 
112 OkeCC19NETR    (7)    4 :  0.001 0.994 0.001 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.038 0.009 0.177 0.012 0.534 0.229 
114 OkeCC19NETR   (12)    4 :  0.047 0.532 0.079 0.035 0.128 0.179 
115 OkeCC19NETR    (3)    4 :  0.048 0.002 0.331 0.014 0.218 0.386 
116 OkeCC19NETR   (12)    4 :  0.099 0.002 0.284 0.054 0.197 0.363 
117 OkeCC19NETR   (13)    4 :  0.220 0.002 0.353 0.011 0.150 0.265 
118 OkeCC19NETR    (0)    4 :  0.083 0.005 0.227 0.375 0.120 0.189 
119 OkeCC19NETR    (3)    4 :  0.202 0.002 0.317 0.027 0.190 0.261 
120 OkeCC19NETR    (0)    4 :  0.426 0.002 0.169 0.013 0.166 0.224 
121 OkeCC19NETR    (0)    4 :  0.056 0.006 0.107 0.007 0.603 0.220 
122 OkeCC19NETR    (9)    4 :  0.423 0.004 0.298 0.004 0.047 0.224 
123 OkeCC19NETR    (9)    4 :  0.139 0.002 0.291 0.006 0.252 0.310 
124 OkeCC19NETR   (12)    4 :  0.097 0.011 0.314 0.016 0.199 0.363 
125 OkeCC19SILR    (0)    5 :  0.022 0.007 0.029 0.884 0.039 0.019 
126 OkeCC19SILR    (0)    5 :  0.144 0.002 0.138 0.012 0.500 0.204 
127 OkeCC19SILR    (0)    5 :  0.054 0.012 0.025 0.868 0.012 0.029 
128 OkeCC19TILR    (0)    6 :  0.183 0.003 0.315 0.012 0.123 0.365 
129 OkeCC19TILR    (0)    6 :  0.409 0.004 0.304 0.003 0.076 0.204 
130 OkeCC19TILR    (9)    6 :  0.082 0.003 0.231 0.007 0.265 0.412 
131 OkeCC19TILR    (0)    6 :  0.085 0.006 0.297 0.006 0.170 0.435 
132 OkeCC19TILR    (0)    6 :  0.039 0.004 0.065 0.010 0.681 0.200 
133 OkeCC19TILR    (0)    6 :  0.300 0.003 0.361 0.013 0.071 0.252 
134 OkeCC19TILR    (0)    6 :  0.145 0.007 0.166 0.020 0.449 0.213 
135 OkeCC19TILR    (0)    6 :  0.211 0.005 0.341 0.016 0.128 0.299 
136 OkeCC19TILR   (11)    6 :  0.213 0.002 0.398 0.026 0.082 0.280 
137 OkeCC19TILR    (0)    6 :  0.167 0.025 0.263 0.034 0.220 0.290 
138 OkeCC19TILR    (0)    6 :  0.168 0.002 0.365 0.084 0.079 0.302 
139 OkeCC19TILR    (0)    6 :  0.264 0.001 0.347 0.031 0.087 0.270 
140 OkeCC19TILR    (4)    6 :  0.213 0.004 0.308 0.020 0.199 0.256 
141 OkeCC19TILR    (0)    6 :  0.218 0.004 0.364 0.017 0.092 0.305 
142 OkeCC19TILR    (0)    6 :  0.246 0.004 0.325 0.041 0.107 0.277 
143 OkeCC19TILR    (0)    6 :  0.061 0.001 0.030 0.005 0.744 0.158 
144 OkeCC19TILR    (0)    6 :  0.094 0.010 0.118 0.042 0.554 0.181 
145 OkeCC19TILR    (4)    6 :  0.066 0.001 0.028 0.004 0.742 0.159 
146 OkeCC19TILR    (5)    6 :  0.142 0.001 0.082 0.011 0.614 0.150 
147 OkeCC19TILR    (0)    6 :  0.173 0.033 0.165 0.008 0.354 0.267 
148 OkeCC19TILR    (5)    6 :  0.121 0.007 0.151 0.012 0.480 0.228 
149 OkeCC19TILR    (0)    6 :  0.238 0.010 0.252 0.007 0.175 0.317 
150 OkeCC19TILR    (0)    6 :  0.215 0.007 0.346 0.022 0.150 0.261 
151 OkeCC19TILR   (10)    6 :  0.258 0.005 0.310 0.029 0.147 0.252 
152 OkeCC19TILR    (0)    6 :  0.147 0.003 0.222 0.011 0.307 0.311 
153 OkeCC19TILR    (0)    6 :  0.225 0.004 0.370 0.006 0.095 0.301 
154 OkeCC19TILR    (0)    6 :  0.305 0.002 0.198 0.013 0.197 0.286 
155 OkeCC19TILR    (5)    6 :  0.156 0.006 0.193 0.030 0.349 0.266 
156 OkeCC19TILR    (0)    6 :  0.423 0.002 0.276 0.064 0.051 0.184 
157 OkeCC19TILR    (0)    6 :  0.335 0.004 0.367 0.016 0.088 0.191 
158 OkeCC19TILR    (0)    6 :  0.488 0.003 0.247 0.024 0.048 0.191 
159 OkeCC19TILR   (10)    6 :  0.383 0.004 0.243 0.013 0.063 0.294 
160 OkeCC19TILR    (0)    6 :  0.381 0.003 0.231 0.011 0.061 0.313 
161 OkeCC19TILR    (0)    6 :  0.046 0.001 0.046 0.004 0.628 0.275 
162 OkeCC19TILR    (0)    6 :  0.245 0.002 0.361 0.012 0.163 0.218 
163 OkeCC19TILR    (0)    6 :  0.353 0.003 0.255 0.013 0.200 0.176 
164 OkeCC19TILR    (0)    6 :  0.035 0.014 0.018 0.009 0.669 0.256 
165 OkeCC19TILR    (0)    6 :  0.033 0.015 0.013 0.006 0.673 0.259 
166 OkeCC19TILR    (0)    6 :  0.282 0.022 0.323 0.019 0.112 0.243 
167 OkeCC19TILR    (0)    6 :  0.067 0.021 0.035 0.011 0.674 0.193 
168 OkeCC19TILR    (0)    6 :  0.374 0.006 0.233 0.038 0.112 0.237 
169 OkeCC19TILR    (0)    6 :  0.213 0.003 0.220 0.024 0.271 0.269 
170 OkeCC19TILR    (2)    6 :  0.338 0.008 0.261 0.014 0.127 0.251 
171 OkeCC19TILR    (0)    6 :  0.061 0.006 0.172 0.045 0.517 0.198 
172 OkeCC19TILR    (0)    6 :  0.091 0.004 0.181 0.018 0.294 0.412 
173 OkeCC19TILR    (0)    6 :  0.074 0.006 0.310 0.019 0.228 0.362 
174 OkeCC19TILR    (0)    6 :  0.179 0.002 0.299 0.034 0.180 0.306 
175 OkeCC19TILR    (7)    6 :  0.134 0.004 0.242 0.013 0.235 0.371 
176 OkeCC19TILR    (0)    6 :  0.097 0.005 0.236 0.021 0.320 0.322 
177 OkeCC19TILR   (10)    6 :  0.331 0.002 0.229 0.112 0.103 0.223 
178 OkeCC19TILR    (0)    6 :  0.067 0.011 0.086 0.657 0.055 0.125 
179 OkeCC19TILR    (8)    6 :  0.228 0.019 0.324 0.008 0.127 0.294 
180 OkeCC19TILR    (0)    6 :  0.147 0.003 0.280 0.008 0.214 0.348 
181 OkeCC19TILR    (7)    6 :  0.375 0.003 0.303 0.018 0.085 0.216 
182 OkeCC19TILR    (0)    6 :  0.018 0.002 0.051 0.005 0.740 0.184 
183 OkeCC19TILR    (0)    6 :  0.050 0.006 0.165 0.018 0.526 0.234 
184 OkeCC19TILR    (0)    6 :  0.100 0.003 0.319 0.040 0.160 0.379 
185 OkeCC19TILR    (0)    6 :  0.386 0.008 0.252 0.006 0.115 0.233 
186 OkeCC19TILR    (2)    6 :  0.060 0.006 0.084 0.018 0.648 0.184 
187 OkeCC19TILR    (0)    6 :  0.064 0.159 0.111 0.051 0.447 0.168 
188 OkeCC19TILR    (0)    6 :  0.271 0.005 0.219 0.111 0.183 0.211 
189 OkeCC19TILR    (3)    6 :  0.111 0.008 0.351 0.022 0.147 0.362 
190 OkeCC19TILR    (0)    6 :  0.181 0.003 0.263 0.023 0.325 0.204 
191 OkeCC19TILR    (0)    6 :  0.104 0.003 0.241 0.005 0.198 0.450 
192 OkeCC19TILR    (0)    6 :  0.192 0.003 0.304 0.288 0.029 0.184 
193 OkeCC19TILR    (0)    6 :  0.227 0.011 0.299 0.013 0.181 0.270 
194 OkeCC19TILR    (0)    6 :  0.377 0.006 0.261 0.031 0.189 0.136 
195 OkeCC19TILR    (0)    6 :  0.297 0.003 0.201 0.041 0.277 0.180 
196 OkeCC19TILR   (13)    6 :  0.395 0.008 0.414 0.019 0.016 0.149 
197 OkeCC19TILR    (0)    6 :  0.385 0.002 0.161 0.016 0.327 0.108 
198 OkeCC19TILR   (12)    6 :  0.452 0.004 0.246 0.057 0.084 0.156 
199 OkeCC19TILR    (0)    6 :  0.235 0.006 0.333 0.023 0.088 0.315 
200 OkeCC19TILR    (0)    6 :  0.403 0.010 0.197 0.007 0.121 0.262 
201 OkeCC19TILR    (8)    6 :  0.394 0.005 0.428 0.007 0.022 0.145 
202 OkeCC19TILR    (0)    6 :  0.407 0.012 0.437 0.010 0.016 0.118 
203 OkeCC19TILR    (0)    6 :  0.738 0.006 0.097 0.007 0.023 0.130 
204 OkeCC19TILR    (0)    6 :  0.481 0.003 0.212 0.055 0.111 0.138 
205 OkeCC19TILR    (0)    6 :  0.146 0.002 0.273 0.017 0.190 0.371 
206 OkeCC19TILR    (0)    6 :  0.205 0.003 0.175 0.018 0.320 0.278 
207 OkeCC19TILR   (14)    6 :  0.133 0.005 0.238 0.016 0.301 0.307 
208 OkeCC19TILR    (0)    6 :  0.377 0.010 0.212 0.091 0.114 0.196 
209 OkeCC19TILR    (0)    6 :  0.134 0.006 0.299 0.010 0.174 0.376 
210 OkeCC19TILR    (0)    6 :  0.048 0.004 0.281 0.007 0.208 0.452 
211 OkeCC19TILR   (14)    6 :  0.290 0.005 0.255 0.010 0.211 0.230 
212 OkeCC19TILR    (0)    6 :  0.386 0.015 0.245 0.081 0.079 0.194 
213 OkeCC19TILR    (7)    6 :  0.415 0.005 0.401 0.021 0.011 0.147 
214 OkeCC19TILR    (0)    6 :  0.570 0.003 0.176 0.011 0.078 0.162 
215 OkeCC19TILR    (0)    6 :  0.059 0.007 0.366 0.030 0.285 0.254 
216 OkeCC19TILR    (0)    6 :  0.828 0.003 0.057 0.005 0.010 0.097 
217 OkeCC19TILR    (5)    6 :  0.814 0.005 0.063 0.009 0.009 0.101 
218 OkeCC19TILR    (0)    6 :  0.311 0.013 0.249 0.054 0.122 0.251 
219 OkeCC19YAQR    (0)    2 :  0.026 0.004 0.033 0.882 0.025 0.031 
220 OkeCC19YAQR    (0)    2 :  0.007 0.002 0.004 0.976 0.007 0.004 
221 OkeCC19YAQR    (0)    2 :  0.034 0.016 0.014 0.912 0.011 0.013 
222 OkeCC19YAQR    (0)    2 :  0.041 0.003 0.072 0.795 0.046 0.042 
223 OkeCC19YAQR    (0)    2 :  0.019 0.003 0.025 0.909 0.019 0.025 
224 OkeCC19YAQR    (0)    2 :  0.006 0.003 0.005 0.975 0.005 0.006 
225 OkeCC19YAQR    (0)    2 :  0.162 0.008 0.106 0.614 0.025 0.085 
226 OkeCC19YAQR    (0)    2 :  0.003 0.001 0.003 0.984 0.005 0.003 
227 OkeCC19YAQR    (0)    2 :  0.071 0.001 0.054 0.746 0.056 0.072 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.908) 0.916 0.975 0.910 0.867 0.919 0.913 
   4   (0.092) 0.084 0.025 0.090 0.133 0.081 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.384) 0.342 0.431 0.391 0.230 0.418 0.411 
   2   (0.616) 0.658 0.569 0.609 0.770 0.582 0.589 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.346) 0.376 0.511 0.343 0.299 0.348 0.339 
   4   (0.654) 0.624 0.489 0.657 0.701 0.652 0.661 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.979 0.994 0.979 0.994 0.960 0.975 
   1   (0.025) 0.021 0.006 0.021 0.006 0.040 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.185 0.419 0.170 0.222 0.179 0.171 
   4   (0.816) 0.815 0.581 0.830 0.778 0.821 0.829 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.922) 0.938 0.985 0.923 0.825 0.932 0.927 
   1   (0.078) 0.062 0.015 0.077 0.175 0.068 0.073 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.741 0.545 0.776 0.833 0.792 0.775 
   1   (0.229) 0.259 0.455 0.224 0.167 0.208 0.225 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.218) 0.206 0.428 0.215 0.209 0.239 0.214 
   1   (0.782) 0.794 0.572 0.785 0.791 0.761 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.636) 0.625 0.560 0.650 0.678 0.615 0.633 
   3   (0.364) 0.375 0.440 0.350 0.322 0.385 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.880 0.531 0.863 0.870 0.860 0.865 
   3   (0.140) 0.120 0.469 0.137 0.130 0.140 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.994 0.998 0.993 0.998 0.989 0.992 
   1   (0.009) 0.006 0.002 0.007 0.002 0.011 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.689 0.556 0.676 0.744 0.651 0.663 
   2   (0.327) 0.311 0.444 0.324 0.256 0.349 0.337 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.821 0.965 0.824 0.840 0.822 0.833 
   2   (0.176) 0.179 0.035 0.176 0.160 0.178 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.403 0.118 0.392 0.422 0.375 0.379 
   2   (0.609) 0.597 0.882 0.608 0.578 0.625 0.621 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.713 0.939 0.736 0.647 0.729 0.731 
   1   (0.277) 0.287 0.061 0.264 0.353 0.271 0.269 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.853 0.541 0.830 0.803 0.787 0.823 
   3   (0.179) 0.147 0.459 0.170 0.197 0.213 0.177 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.975 0.591 0.975 0.994 0.980 0.976 
   3   (0.027) 0.025 0.409 0.025 0.006 0.020 0.024 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.868 0.971 0.882 0.944 0.875 0.880 
   4   (0.120) 0.132 0.029 0.118 0.056 0.125 0.120 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.986 0.998 0.990 0.997 0.992 0.990 
   4   (0.012) 0.014 0.002 0.010 0.003 0.008 0.010 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.735 0.945 0.762 0.745 0.796 0.763 
   1   (0.243) 0.265 0.055 0.238 0.255 0.204 0.237 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.888 0.974 0.885 0.783 0.861 0.869 
   3   (0.130) 0.112 0.026 0.115 0.217 0.139 0.131 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.634 0.524 0.660 0.707 0.634 0.647 
   1   (0.351) 0.366 0.476 0.340 0.293 0.366 0.353 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.274 0.103 0.275 0.187 0.307 0.290 
   3   (0.722) 0.726 0.897 0.725 0.813 0.693 0.710 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.958 0.990 0.949 0.991 0.931 0.941 
   2   (0.048) 0.042 0.010 0.051 0.009 0.069 0.059 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.652 0.905 0.679 0.769 0.617 0.666 
   2   (0.329) 0.348 0.095 0.321 0.231 0.383 0.334 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.793 0.922 0.768 0.806 0.755 0.761 
   2   (0.226) 0.207 0.078 0.232 0.194 0.245 0.239 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.960 0.986 0.954 0.957 0.969 0.961 
   1   (0.044) 0.040 0.014 0.046 0.043 0.031 0.039 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.314) 0.285 0.471 0.312 0.349 0.329 0.316 
   1   (0.686) 0.715 0.529 0.688 0.651 0.671 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.946 0.988 0.939 0.983 0.947 0.935 
   2   (0.057) 0.054 0.012 0.061 0.017 0.053 0.065 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.423) 0.415 0.836 0.418 0.415 0.433 0.420 
   2   (0.577) 0.585 0.164 0.582 0.585 0.567 0.580 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.871 0.972 0.885 0.909 0.884 0.886 
   3   (0.115) 0.129 0.028 0.115 0.091 0.116 0.114 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.890) 0.866 0.970 0.900 0.895 0.891 0.902 
   4   (0.110) 0.134 0.030 0.100 0.105 0.109 0.098 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.865 0.976 0.876 0.909 0.880 0.883 
   4   (0.123) 0.135 0.024 0.124 0.091 0.120 0.117 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.909 0.972 0.907 0.849 0.901 0.904 
   2   (0.100) 0.091 0.028 0.093 0.151 0.099 0.096 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.492) 0.506 0.502 0.495 0.649 0.432 0.469 
   4   (0.508) 0.494 0.498 0.505 0.351 0.568 0.531 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.711) 0.713 0.577 0.721 0.723 0.697 0.714 
   2   (0.289) 0.287 0.423 0.279 0.277 0.303 0.286 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.875 0.965 0.884 0.861 0.898 0.887 
   2   (0.118) 0.125 0.035 0.116 0.139 0.102 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.966 0.989 0.967 0.985 0.937 0.960 
   4   (0.039) 0.034 0.011 0.033 0.015 0.063 0.040 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.878) 0.861 0.589 0.880 0.893 0.882 0.889 
   2   (0.122) 0.139 0.411 0.120 0.107 0.118 0.111 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.974 0.981 0.976 0.958 0.975 0.975 
   1   (0.030) 0.026 0.019 0.024 0.042 0.025 0.025 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.616) 0.621 0.500 0.604 0.611 0.661 0.615 
   3   (0.384) 0.379 0.500 0.396 0.389 0.339 0.385 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.333) 0.333 0.117 0.326 0.258 0.386 0.335 
   3   (0.667) 0.667 0.883 0.674 0.742 0.614 0.665 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.855 0.976 0.878 0.958 0.877 0.883 
   4   (0.119) 0.145 0.024 0.122 0.042 0.123 0.117 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.126 0.044 0.126 0.170 0.148 0.129 
   4   (0.864) 0.874 0.956 0.874 0.830 0.852 0.871 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.813 0.547 0.804 0.852 0.812 0.796 
   2   (0.196) 0.187 0.453 0.196 0.148 0.188 0.204 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.951 0.992 0.959 0.993 0.974 0.966 
   2   (0.037) 0.049 0.008 0.041 0.007 0.026 0.034 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.541) 0.507 0.490 0.527 0.682 0.572 0.540 
   2   (0.459) 0.493 0.510 0.473 0.318 0.428 0.460 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.850 0.959 0.860 0.864 0.865 0.861 
   4   (0.142) 0.150 0.041 0.140 0.136 0.135 0.139 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.903) 0.908 0.585 0.896 0.890 0.930 0.907 
   4   (0.097) 0.092 0.415 0.104 0.110 0.070 0.093 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.277) 0.280 0.064 0.294 0.220 0.270 0.287 
   2   (0.723) 0.720 0.936 0.706 0.780 0.730 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.911 0.977 0.911 0.926 0.931 0.916 
   1   (0.086) 0.089 0.023 0.089 0.074 0.069 0.084 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.808) 0.826 0.530 0.820 0.688 0.808 0.817 
   4   (0.192) 0.174 0.470 0.180 0.312 0.192 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.945 0.987 0.943 0.957 0.961 0.945 
   3   (0.055) 0.055 0.013 0.057 0.043 0.039 0.055 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.898) 0.895 0.975 0.903 0.797 0.928 0.907 
   4   (0.102) 0.105 0.025 0.097 0.203 0.072 0.093 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.750 0.934 0.744 0.768 0.750 0.734 
   2   (0.257) 0.250 0.066 0.256 0.232 0.250 0.266 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.953 0.982 0.948 0.940 0.932 0.946 
   2   (0.058) 0.047 0.018 0.052 0.060 0.068 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.970 0.993 0.966 0.968 0.978 0.970 
   3   (0.033) 0.030 0.007 0.034 0.032 0.022 0.030 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.757 0.641 0.767 0.702 0.737 0.760 
   3   (0.249) 0.243 0.359 0.233 0.298 0.263 0.240 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.848 0.364 0.844 0.900 0.850 0.845 
   3   (0.156) 0.152 0.636 0.156 0.100 0.150 0.155 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.797 0.932 0.780 0.787 0.789 0.777 
   2   (0.214) 0.203 0.068 0.220 0.213 0.211 0.223 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.884) 0.883 0.971 0.882 0.930 0.873 0.882 
   3   (0.116) 0.117 0.029 0.118 0.070 0.127 0.118 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.970 0.649 0.975 0.977 0.982 0.977 
   1   (0.030) 0.030 0.351 0.025 0.023 0.018 0.023 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.995 0.999 0.996 0.995 
   4   (0.007) 0.006 0.001 0.005 0.001 0.004 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.855 0.975 0.878 0.970 0.810 0.858 
   4   (0.129) 0.145 0.025 0.122 0.030 0.190 0.142 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.793 0.921 0.776 0.675 0.785 0.776 
   2   (0.227) 0.207 0.079 0.224 0.325 0.215 0.224 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.637) 0.633 0.754 0.634 0.599 0.673 0.645 
   3   (0.363) 0.367 0.246 0.366 0.401 0.327 0.355 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.926 0.986 0.926 0.912 0.944 0.930 
   3   (0.074) 0.074 0.014 0.074 0.088 0.056 0.070 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.749) 0.745 0.937 0.755 0.703 0.761 0.761 
   4   (0.251) 0.255 0.063 0.245 0.297 0.239 0.239 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.782) 0.798 0.407 0.793 0.632 0.786 0.802 
   1   (0.218) 0.202 0.593 0.207 0.368 0.214 0.198 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.762) 0.732 0.584 0.751 0.907 0.790 0.744 
   3   (0.238) 0.268 0.416 0.249 0.093 0.210 0.256 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.408 0.479 0.400 0.360 0.382 0.387 
   2   (0.608) 0.592 0.521 0.600 0.640 0.618 0.613 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.393 0.089 0.406 0.339 0.357 0.392 
   2   (0.615) 0.607 0.911 0.594 0.661 0.643 0.608 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.705) 0.689 0.760 0.705 0.585 0.767 0.713 
   1   (0.295) 0.311 0.240 0.295 0.415 0.233 0.287 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.706 0.806 0.705 0.728 0.614 0.690 
   1   (0.309) 0.294 0.194 0.295 0.272 0.386 0.310 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.875 0.941 0.864 0.799 0.904 0.877 
   2   (0.130) 0.125 0.059 0.136 0.201 0.096 0.123 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.765) 0.777 0.848 0.770 0.670 0.785 0.772 
   1   (0.235) 0.223 0.152 0.230 0.330 0.215 0.228 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.453) 0.423 0.572 0.453 0.441 0.477 0.467 
   3   (0.547) 0.577 0.428 0.547 0.559 0.523 0.533 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.945 0.941 0.932 0.943 0.939 0.930 
   3   (0.067) 0.055 0.059 0.068 0.057 0.061 0.070 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.715 0.216 0.696 0.692 0.732 0.704 
   1   (0.296) 0.285 0.784 0.304 0.308 0.268 0.296 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.483 0.171 0.464 0.540 0.514 0.477 
   4   (0.521) 0.517 0.829 0.536 0.460 0.486 0.523 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.261 0.427 0.288 0.280 0.283 0.284 
   4   (0.720) 0.739 0.573 0.712 0.720 0.717 0.716 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.885) 0.897 0.921 0.889 0.826 0.899 0.891 
   1   (0.115) 0.103 0.079 0.111 0.174 0.101 0.109 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.703 0.519 0.701 0.656 0.736 0.709 
   1   (0.299) 0.297 0.481 0.299 0.344 0.264 0.291 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.708 0.604 0.707 0.709 0.728 0.713 
   2   (0.293) 0.292 0.396 0.293 0.291 0.272 0.287 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.887) 0.887 0.510 0.895 0.861 0.910 0.895 
   4   (0.113) 0.113 0.490 0.105 0.139 0.090 0.105 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.826 0.957 0.825 0.833 0.846 0.835 
   2   (0.173) 0.174 0.043 0.175 0.167 0.154 0.165 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.868 0.946 0.867 0.811 0.891 0.872 
   4   (0.134) 0.132 0.054 0.133 0.189 0.109 0.128 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.913 0.972 0.897 0.878 0.905 0.901 
   3   (0.102) 0.087 0.028 0.103 0.122 0.095 0.099 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.882) 0.891 0.517 0.887 0.947 0.852 0.882 
   2   (0.118) 0.109 0.483 0.113 0.053 0.148 0.118 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.990 0.996 0.988 0.992 0.985 0.984 
   1   (0.016) 0.010 0.004 0.012 0.008 0.015 0.016 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.803 0.566 0.797 0.888 0.806 0.798 
   1   (0.199) 0.197 0.434 0.203 0.112 0.194 0.202 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.457) 0.479 0.163 0.464 0.438 0.417 0.455 
   4   (0.543) 0.521 0.837 0.536 0.562 0.583 0.545 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.637 0.543 0.643 0.623 0.629 0.641 
   4   (0.365) 0.363 0.457 0.357 0.377 0.371 0.359 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.453) 0.431 0.461 0.457 0.313 0.524 0.474 
   1   (0.547) 0.569 0.539 0.543 0.687 0.476 0.526 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.604) 0.626 0.861 0.612 0.615 0.534 0.600 
   4   (0.396) 0.374 0.139 0.388 0.385 0.466 0.400 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.832 0.964 0.856 0.818 0.900 0.861 
   3   (0.146) 0.168 0.036 0.144 0.182 0.100 0.139 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.394) 0.398 0.111 0.403 0.504 0.357 0.380 
   2   (0.606) 0.602 0.889 0.597 0.496 0.643 0.620 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.455 0.453 0.432 0.404 0.364 0.416 
   1   (0.575) 0.545 0.547 0.568 0.596 0.636 0.584 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.939 0.989 0.935 0.982 0.948 0.932 
   1   (0.059) 0.061 0.011 0.065 0.018 0.052 0.068 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.345 0.110 0.361 0.246 0.355 0.373 
   4   (0.650) 0.655 0.890 0.639 0.754 0.645 0.627 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.946 0.982 0.955 0.964 0.960 0.955 
   2   (0.049) 0.054 0.018 0.045 0.036 0.040 0.045 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.320 0.811 0.333 0.229 0.303 0.320 
   2   (0.680) 0.680 0.189 0.667 0.771 0.697 0.680 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.777 0.566 0.791 0.783 0.763 0.787 
   1   (0.224) 0.223 0.434 0.209 0.217 0.237 0.213 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.952) 0.953 0.984 0.954 0.913 0.966 0.959 
   2   (0.048) 0.047 0.016 0.046 0.087 0.034 0.041 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.915) 0.924 0.984 0.912 0.966 0.907 0.902 
   4   (0.085) 0.076 0.016 0.088 0.034 0.093 0.098 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.741 0.407 0.760 0.747 0.745 0.763 
   4   (0.250) 0.259 0.593 0.240 0.253 0.255 0.237 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.681 0.875 0.674 0.631 0.645 0.668 
   1   (0.333) 0.319 0.125 0.326 0.369 0.355 0.332 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.303) 0.292 0.788 0.307 0.185 0.304 0.312 
   2   (0.697) 0.708 0.212 0.693 0.815 0.696 0.688 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.914 0.606 0.914 0.920 0.924 0.917 
   4   (0.088) 0.086 0.394 0.086 0.080 0.076 0.083 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.986 0.997 0.985 0.997 0.989 0.985 
   2   (0.016) 0.014 0.003 0.015 0.003 0.011 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.501) 0.485 0.862 0.500 0.601 0.455 0.495 
   1   (0.499) 0.515 0.138 0.500 0.399 0.545 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.840 0.955 0.849 0.859 0.835 0.846 
   2   (0.157) 0.160 0.045 0.151 0.141 0.165 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.885 0.974 0.898 0.898 0.909 0.904 
   2   (0.101) 0.115 0.026 0.102 0.102 0.091 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.742 0.903 0.750 0.719 0.717 0.751 
   2   (0.260) 0.258 0.097 0.250 0.281 0.283 0.249 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.342) 0.340 0.659 0.333 0.319 0.347 0.336 
   2   (0.658) 0.660 0.341 0.667 0.681 0.653 0.664 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.738) 0.729 0.940 0.738 0.745 0.747 0.734 
   2   (0.262) 0.271 0.060 0.262 0.255 0.253 0.266 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.566) 0.590 0.492 0.575 0.416 0.583 0.579 
   1   (0.434) 0.410 0.508 0.425 0.584 0.417 0.421 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.807) 0.780 0.933 0.795 0.899 0.823 0.807 
   2   (0.193) 0.220 0.067 0.205 0.101 0.177 0.193 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.359 0.505 0.387 0.509 0.347 0.388 
   4   (0.612) 0.641 0.495 0.613 0.491 0.653 0.612 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.696 0.220 0.696 0.728 0.698 0.699 
   2   (0.305) 0.304 0.780 0.304 0.272 0.302 0.301 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.425 0.818 0.402 0.531 0.435 0.410 
   2   (0.577) 0.575 0.182 0.598 0.469 0.565 0.590 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.775 0.955 0.797 0.859 0.778 0.790 
   2   (0.210) 0.225 0.045 0.203 0.141 0.222 0.210 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.488 0.440 0.446 0.516 0.418 0.436 
   3   (0.544) 0.512 0.560 0.554 0.484 0.582 0.564 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.456) 0.457 0.872 0.457 0.405 0.457 0.460 
   3   (0.544) 0.543 0.128 0.543 0.595 0.543 0.540 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.772 0.948 0.795 0.796 0.779 0.794 
   2   (0.214) 0.228 0.052 0.205 0.204 0.221 0.206 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.588 0.873 0.601 0.562 0.599 0.606 
   2   (0.404) 0.412 0.127 0.399 0.438 0.401 0.394 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.120) 0.113 0.046 0.130 0.077 0.100 0.130 
   2   (0.880) 0.887 0.954 0.870 0.923 0.900 0.870 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.688 0.937 0.705 0.659 0.691 0.702 
   4   (0.304) 0.312 0.063 0.295 0.341 0.309 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 0.992 0.967 0.977 0.972 0.964 
   4   (0.036) 0.029 0.008 0.033 0.023 0.028 0.036 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.552 0.569 0.544 0.538 0.534 0.520 
   3   (0.461) 0.448 0.431 0.456 0.462 0.466 0.480 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.357 0.101 0.360 0.337 0.361 0.365 
   1   (0.642) 0.643 0.899 0.640 0.663 0.639 0.635 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.521 0.889 0.543 0.522 0.550 0.544 
   2   (0.457) 0.479 0.111 0.457 0.478 0.450 0.456 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.323) 0.320 0.492 0.318 0.322 0.323 0.325 
   2   (0.677) 0.680 0.508 0.682 0.678 0.677 0.675 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.873) 0.859 0.963 0.871 0.907 0.868 0.878 
   2   (0.127) 0.141 0.037 0.129 0.093 0.132 0.122 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.653) 0.668 0.216 0.653 0.599 0.679 0.656 
   2   (0.347) 0.332 0.784 0.347 0.401 0.321 0.344 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.532) 0.547 0.499 0.537 0.449 0.521 0.535 
   4   (0.468) 0.453 0.501 0.463 0.551 0.479 0.465 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.889 0.930 0.884 0.953 0.873 0.879 
   4   (0.112) 0.111 0.070 0.116 0.047 0.127 0.121 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.728 0.896 0.704 0.850 0.662 0.698 
   4   (0.285) 0.272 0.104 0.296 0.150 0.338 0.302 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.846) 0.853 0.963 0.847 0.806 0.836 0.855 
   4   (0.154) 0.147 0.037 0.153 0.194 0.164 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.262) 0.269 0.066 0.269 0.162 0.264 0.277 
   1   (0.738) 0.731 0.934 0.731 0.838 0.736 0.723 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.827) 0.836 0.571 0.828 0.811 0.829 0.837 
   2   (0.173) 0.164 0.429 0.172 0.189 0.171 0.163 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.511 0.809 0.543 0.626 0.504 0.530 
   2   (0.467) 0.489 0.191 0.457 0.374 0.496 0.470 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.643 0.927 0.656 0.727 0.668 0.663 
   4   (0.338) 0.357 0.073 0.344 0.273 0.332 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.665 0.167 0.669 0.559 0.646 0.661 
   1   (0.350) 0.335 0.833 0.331 0.441 0.354 0.339 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.662) 0.668 0.893 0.647 0.673 0.691 0.657 
   3   (0.338) 0.332 0.107 0.353 0.327 0.309 0.343 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.853 0.647 0.864 0.713 0.843 0.857 
   1   (0.155) 0.147 0.353 0.136 0.287 0.157 0.143 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.687 0.812 0.698 0.646 0.728 0.712 
   1   (0.301) 0.313 0.188 0.302 0.354 0.272 0.288 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.709 0.920 0.715 0.660 0.753 0.720 
   2   (0.280) 0.291 0.080 0.285 0.340 0.247 0.280 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.843 0.935 0.834 0.854 0.783 0.826 
   1   (0.173) 0.157 0.065 0.166 0.146 0.217 0.174 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.638 0.535 0.628 0.604 0.643 0.633 
   2   (0.371) 0.362 0.465 0.372 0.396 0.357 0.367 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.816 0.594 0.826 0.883 0.838 0.835 
   2   (0.171) 0.184 0.406 0.174 0.117 0.162 0.165 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.901 0.976 0.907 0.956 0.907 0.910 
   2   (0.091) 0.099 0.024 0.093 0.044 0.093 0.090 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.245 0.430 0.256 0.234 0.267 0.265 
   4   (0.740) 0.755 0.570 0.744 0.766 0.733 0.735 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.421 0.222 0.422 0.511 0.370 0.407 
   3   (0.587) 0.579 0.778 0.578 0.489 0.630 0.593 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.316 0.463 0.305 0.445 0.241 0.283 
   4   (0.695) 0.684 0.537 0.695 0.555 0.759 0.717 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.790 0.548 0.784 0.701 0.786 0.785 
   2   (0.225) 0.210 0.452 0.216 0.299 0.214 0.215 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.907 0.970 0.892 0.908 0.895 0.889 
   1   (0.107) 0.093 0.030 0.108 0.092 0.105 0.111 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.552) 0.537 0.898 0.542 0.585 0.569 0.549 
   3   (0.448) 0.463 0.102 0.458 0.415 0.431 0.451 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.546 0.867 0.546 0.586 0.565 0.544 
   4   (0.448) 0.454 0.133 0.454 0.414 0.435 0.456 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.704 0.935 0.729 0.807 0.755 0.747 
   3   (0.260) 0.296 0.065 0.271 0.193 0.245 0.253 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.819) 0.798 0.588 0.819 0.862 0.827 0.825 
   2   (0.181) 0.202 0.412 0.181 0.138 0.173 0.175 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.722) 0.718 0.867 0.723 0.795 0.716 0.715 
   2   (0.278) 0.282 0.133 0.277 0.205 0.284 0.285 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.753) 0.733 0.940 0.740 0.797 0.797 0.747 
   2   (0.247) 0.267 0.060 0.260 0.203 0.203 0.253 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.592 0.156 0.567 0.498 0.542 0.566 
   1   (0.438) 0.408 0.844 0.433 0.502 0.458 0.434 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.206 0.059 0.197 0.261 0.169 0.187 
   3   (0.800) 0.794 0.941 0.803 0.739 0.831 0.813 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.391 0.469 0.405 0.402 0.395 0.412 
   3   (0.594) 0.609 0.531 0.595 0.598 0.605 0.588 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.490 0.173 0.522 0.497 0.531 0.526 
   2   (0.485) 0.510 0.827 0.478 0.503 0.469 0.474 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.740) 0.759 0.591 0.727 0.885 0.688 0.712 
   4   (0.260) 0.241 0.409 0.273 0.115 0.312 0.288 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.667 0.906 0.664 0.607 0.634 0.665 
   2   (0.340) 0.333 0.094 0.336 0.393 0.366 0.335 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.941 0.988 0.937 0.933 0.950 0.939 
   2   (0.064) 0.059 0.012 0.063 0.067 0.050 0.061 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.364) 0.348 0.465 0.362 0.332 0.375 0.364 
   2   (0.636) 0.652 0.535 0.638 0.668 0.625 0.636 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.334) 0.310 0.495 0.339 0.249 0.343 0.355 
   2   (0.666) 0.690 0.505 0.661 0.751 0.657 0.645 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.873) 0.874 0.531 0.867 0.875 0.897 0.878 
   2   (0.127) 0.126 0.469 0.133 0.125 0.103 0.122 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.277 0.058 0.250 0.226 0.268 0.251 
   2   (0.745) 0.723 0.942 0.750 0.774 0.732 0.749 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.607) 0.582 0.914 0.611 0.572 0.607 0.618 
   1   (0.393) 0.418 0.086 0.389 0.428 0.393 0.382 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.394) 0.401 0.439 0.392 0.317 0.403 0.401 
   4   (0.606) 0.599 0.561 0.608 0.683 0.597 0.599 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.545 0.164 0.544 0.538 0.591 0.552 
   3   (0.450) 0.455 0.836 0.456 0.462 0.409 0.448 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.533 0.906 0.552 0.531 0.554 0.563 
   3   (0.447) 0.467 0.094 0.448 0.469 0.446 0.437 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.942 0.983 0.937 0.920 0.942 0.937 
   2   (0.067) 0.058 0.017 0.063 0.080 0.058 0.063 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.606 0.547 0.623 0.684 0.587 0.605 
   2   (0.388) 0.394 0.453 0.377 0.316 0.413 0.395 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.002 0.005 0.001 0.004 0.005 
   4   (0.993) 0.994 0.998 0.995 0.999 0.996 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.363 0.504 0.358 0.399 0.371 0.362 
   1   (0.629) 0.637 0.496 0.642 0.601 0.629 0.638 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.738 0.926 0.713 0.771 0.707 0.701 
   3   (0.284) 0.262 0.074 0.287 0.229 0.293 0.299 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.609) 0.598 0.552 0.609 0.674 0.612 0.610 
   4   (0.391) 0.402 0.448 0.391 0.326 0.388 0.390 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.413) 0.434 0.551 0.404 0.372 0.416 0.407 
   4   (0.587) 0.566 0.449 0.596 0.628 0.584 0.593 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.774) 0.791 0.939 0.771 0.696 0.800 0.778 
   2   (0.226) 0.209 0.061 0.229 0.304 0.200 0.222 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.394) 0.375 0.493 0.381 0.394 0.437 0.396 
   2   (0.606) 0.625 0.507 0.619 0.606 0.563 0.604 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.742) 0.763 0.891 0.750 0.716 0.720 0.740 
   3   (0.258) 0.237 0.109 0.250 0.284 0.280 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.571) 0.549 0.855 0.569 0.680 0.553 0.562 
   2   (0.429) 0.451 0.145 0.431 0.320 0.447 0.438 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.921 0.983 0.924 0.849 0.932 0.924 
   1   (0.083) 0.079 0.017 0.076 0.151 0.068 0.076 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.527) 0.533 0.519 0.528 0.524 0.503 0.524 
   4   (0.473) 0.467 0.481 0.472 0.476 0.497 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.883 0.934 0.898 0.904 0.873 0.891 
   4   (0.112) 0.117 0.066 0.102 0.096 0.127 0.109 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.684) 0.703 0.542 0.683 0.711 0.674 0.676 
   1   (0.316) 0.297 0.458 0.317 0.289 0.326 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.680 0.539 0.715 0.749 0.736 0.726 
   4   (0.288) 0.320 0.461 0.285 0.251 0.264 0.274 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.696) 0.678 0.911 0.683 0.814 0.688 0.685 
   2   (0.304) 0.322 0.089 0.317 0.186 0.312 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.804 0.571 0.813 0.856 0.781 0.809 
   2   (0.194) 0.196 0.429 0.187 0.144 0.219 0.191 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.420) 0.423 0.117 0.431 0.290 0.430 0.435 
   2   (0.580) 0.577 0.883 0.569 0.710 0.570 0.565 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.736) 0.727 0.945 0.734 0.733 0.761 0.740 
   1   (0.264) 0.273 0.055 0.266 0.267 0.239 0.260 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.160 0.037 0.165 0.160 0.148 0.163 
   2   (0.839) 0.840 0.963 0.835 0.840 0.852 0.837 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.622 0.917 0.622 0.650 0.670 0.628 
   3   (0.367) 0.378 0.083 0.378 0.350 0.330 0.372 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.485) 0.504 0.842 0.481 0.377 0.502 0.480 
   3   (0.515) 0.496 0.158 0.519 0.623 0.498 0.520 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.602) 0.632 0.887 0.616 0.478 0.558 0.607 
   1   (0.398) 0.368 0.113 0.384 0.522 0.442 0.393 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.467 0.842 0.455 0.423 0.427 0.452 
   2   (0.547) 0.533 0.158 0.545 0.577 0.573 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.917 0.671 0.916 0.979 0.930 0.915 
   4   (0.082) 0.083 0.329 0.084 0.021 0.070 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.039 0.043 0.049 0.014 0.053 0.058 
   4   (0.950) 0.961 0.957 0.951 0.986 0.947 0.942 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.768) 0.762 0.623 0.771 0.727 0.797 0.780 
   2   (0.232) 0.238 0.377 0.229 0.273 0.203 0.220 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.861 0.261 0.882 0.862 0.896 0.886 
   1   (0.127) 0.139 0.739 0.118 0.138 0.104 0.114 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.479) 0.484 0.493 0.480 0.393 0.498 0.485 
   2   (0.521) 0.516 0.507 0.520 0.607 0.502 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.911) 0.919 0.976 0.922 0.852 0.898 0.920 
   3   (0.089) 0.081 0.024 0.078 0.148 0.102 0.080 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.743) 0.717 0.572 0.756 0.758 0.758 0.753 
   4   (0.257) 0.283 0.428 0.244 0.242 0.242 0.247 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.011 0.045 0.066 0.034 0.039 
   2   (0.953) 0.954 0.989 0.955 0.934 0.966 0.961 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.023 0.005 0.018 0.036 0.012 0.017 
   2   (0.977) 0.977 0.995 0.982 0.964 0.988 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.824 0.962 0.842 0.778 0.864 0.841 
   2   (0.164) 0.176 0.038 0.158 0.222 0.136 0.159 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.949 0.793 0.768 0.783 0.793 
   1   (0.211) 0.208 0.051 0.207 0.232 0.217 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.926) 0.902 0.986 0.928 0.980 0.929 0.924 
   2   (0.074) 0.098 0.014 0.072 0.020 0.071 0.076 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.625) 0.627 0.911 0.631 0.584 0.601 0.635 
   3   (0.375) 0.373 0.089 0.369 0.416 0.399 0.365 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.622 0.918 0.658 0.506 0.691 0.678 
   3   (0.351) 0.378 0.082 0.342 0.494 0.309 0.322 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.529 0.515 0.553 0.549 0.534 0.553 
   2   (0.455) 0.471 0.485 0.447 0.451 0.466 0.447 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.559) 0.549 0.126 0.578 0.413 0.586 0.582 
   2   (0.441) 0.451 0.874 0.422 0.587 0.414 0.418 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.681) 0.676 0.924 0.680 0.664 0.664 0.693 
   4   (0.319) 0.324 0.076 0.320 0.336 0.336 0.307 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.040 0.031 0.043 0.042 0.045 0.045 
   2   (0.952) 0.960 0.969 0.957 0.958 0.955 0.955 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.790) 0.769 0.936 0.787 0.856 0.785 0.784 
   4   (0.210) 0.231 0.064 0.213 0.144 0.215 0.216 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.638) 0.653 0.535 0.647 0.646 0.593 0.627 
   1   (0.362) 0.347 0.465 0.353 0.354 0.407 0.373 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.791 0.918 0.782 0.738 0.806 0.784 
   2   (0.218) 0.209 0.082 0.218 0.262 0.194 0.216 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.150 0.055 0.156 0.112 0.144 0.152 
   4   (0.850) 0.850 0.945 0.844 0.888 0.856 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.988 0.956 0.985 0.959 0.954 
   1   (0.044) 0.044 0.012 0.044 0.015 0.041 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.868) 0.888 0.964 0.879 0.750 0.869 0.876 
   4   (0.132) 0.112 0.036 0.121 0.250 0.131 0.124 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.752 0.943 0.792 0.826 0.838 0.808 
   2   (0.203) 0.248 0.057 0.208 0.174 0.162 0.192 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.723) 0.728 0.933 0.723 0.684 0.719 0.730 
   3   (0.277) 0.272 0.067 0.277 0.316 0.281 0.270 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.494) 0.485 0.120 0.500 0.485 0.499 0.507 
   1   (0.506) 0.515 0.880 0.500 0.515 0.501 0.493 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.475 0.462 0.465 0.394 0.468 0.460 
   4   (0.538) 0.525 0.538 0.535 0.606 0.532 0.540 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.923 0.974 0.917 0.912 0.886 0.912 
   2   (0.090) 0.077 0.026 0.083 0.088 0.114 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.945 0.985 0.932 0.948 0.935 0.930 
   2   (0.066) 0.055 0.015 0.068 0.052 0.065 0.070 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.394 0.117 0.377 0.384 0.324 0.357 
   1   (0.632) 0.606 0.883 0.623 0.616 0.676 0.643 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.706) 0.695 0.936 0.707 0.713 0.734 0.707 
   2   (0.294) 0.305 0.064 0.293 0.287 0.266 0.293 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.953 0.993 0.963 0.993 0.967 0.965 
   2   (0.038) 0.047 0.007 0.037 0.007 0.033 0.035 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.625) 0.647 0.913 0.622 0.599 0.620 0.623 
   2   (0.375) 0.353 0.087 0.378 0.401 0.380 0.377 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.999 0.994 0.999 0.996 0.995 
   1   (0.007) 0.005 0.001 0.006 0.001 0.004 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.743) 0.745 0.570 0.753 0.504 0.794 0.761 
   4   (0.257) 0.255 0.430 0.247 0.496 0.206 0.239 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.717 0.338 0.721 0.738 0.744 0.723 
   4   (0.282) 0.283 0.662 0.279 0.262 0.256 0.277 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.910 0.981 0.931 0.920 0.934 0.935 
   4   (0.074) 0.090 0.019 0.069 0.080 0.066 0.065 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.798) 0.829 0.559 0.798 0.732 0.788 0.801 
   1   (0.202) 0.171 0.441 0.202 0.268 0.212 0.199 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.017 0.448 0.017 0.032 0.012 0.016 
   4   (0.977) 0.983 0.552 0.983 0.968 0.988 0.984 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.826 0.950 0.815 0.850 0.766 0.797 
   2   (0.192) 0.174 0.050 0.185 0.150 0.234 0.203 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.973 0.995 0.976 0.991 0.978 0.974 
   3   (0.027) 0.027 0.005 0.024 0.009 0.022 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.775 0.569 0.783 0.646 0.765 0.789 
   3   (0.231) 0.225 0.431 0.217 0.354 0.235 0.211 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.997 0.989 0.996 0.990 0.990 
   4   (0.013) 0.013 0.003 0.011 0.004 0.010 0.010 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.785 0.950 0.802 0.833 0.800 0.800 
   2   (0.201) 0.215 0.050 0.198 0.167 0.200 0.200 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.514) 0.502 0.491 0.492 0.657 0.513 0.495 
   4   (0.486) 0.498 0.509 0.508 0.343 0.487 0.505 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.599 0.512 0.570 0.556 0.563 0.550 
   2   (0.435) 0.401 0.488 0.430 0.444 0.437 0.450 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.700) 0.702 0.545 0.708 0.712 0.672 0.709 
   2   (0.300) 0.298 0.455 0.292 0.288 0.328 0.291 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.923 0.984 0.915 0.931 0.900 0.909 
   2   (0.087) 0.077 0.016 0.085 0.069 0.100 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.036 0.009 0.053 0.009 0.041 0.059 
   2   (0.954) 0.964 0.991 0.947 0.991 0.959 0.941 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.722) 0.747 0.922 0.725 0.748 0.707 0.712 
   1   (0.278) 0.253 0.078 0.275 0.252 0.293 0.288 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.976 0.997 0.978 0.996 0.986 0.978 
   3   (0.020) 0.024 0.003 0.022 0.004 0.014 0.022 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.674) 0.697 0.844 0.669 0.711 0.634 0.666 
   3   (0.326) 0.303 0.156 0.331 0.289 0.366 0.334 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.791 0.949 0.790 0.727 0.829 0.801 
   3   (0.207) 0.209 0.051 0.210 0.273 0.171 0.199 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.469 0.137 0.471 0.456 0.475 0.473 
   2   (0.531) 0.531 0.863 0.529 0.544 0.525 0.527 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.675 0.538 0.677 0.710 0.685 0.677 
   4   (0.326) 0.325 0.462 0.323 0.290 0.315 0.323 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.864 0.963 0.859 0.874 0.876 0.864 
   2   (0.139) 0.136 0.037 0.141 0.126 0.124 0.136 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.040 0.059 0.055 0.049 0.056 
   2   (0.938) 0.939 0.960 0.941 0.945 0.951 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.956 0.992 0.961 0.988 0.956 0.963 
   2   (0.040) 0.044 0.008 0.039 0.012 0.044 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.076 0.025 0.080 0.099 0.115 0.087 
   1   (0.911) 0.924 0.975 0.920 0.901 0.885 0.913 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.564 0.147 0.550 0.551 0.575 0.561 
   2   (0.444) 0.436 0.853 0.450 0.449 0.425 0.439 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.610 0.505 0.600 0.498 0.566 0.595 
   2   (0.413) 0.390 0.495 0.400 0.502 0.434 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.720 0.579 0.723 0.721 0.761 0.734 
   1   (0.273) 0.280 0.421 0.277 0.279 0.239 0.266 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.909 0.961 0.908 0.883 0.924 0.917 
   4   (0.091) 0.091 0.039 0.092 0.117 0.076 0.083 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.251 0.074 0.275 0.240 0.258 0.275 
   2   (0.733) 0.749 0.926 0.725 0.760 0.742 0.725 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.937 0.988 0.938 0.924 0.960 0.948 
   1   (0.060) 0.063 0.012 0.062 0.076 0.040 0.052 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.481) 0.494 0.788 0.491 0.444 0.449 0.480 
   1   (0.519) 0.506 0.212 0.509 0.556 0.551 0.520 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.574 0.871 0.587 0.634 0.605 0.588 
   3   (0.408) 0.426 0.129 0.413 0.366 0.395 0.412 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.270) 0.272 0.468 0.266 0.290 0.257 0.258 
   2   (0.730) 0.728 0.532 0.734 0.710 0.743 0.742 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.273) 0.253 0.758 0.266 0.178 0.310 0.283 
   2   (0.727) 0.747 0.242 0.734 0.822 0.690 0.717 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.875 0.541 0.873 0.859 0.893 0.882 
   2   (0.126) 0.125 0.459 0.127 0.141 0.107 0.118 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.452) 0.460 0.126 0.430 0.621 0.466 0.432 
   4   (0.548) 0.540 0.874 0.570 0.379 0.534 0.568 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.708 0.881 0.686 0.689 0.679 0.681 
   4   (0.311) 0.292 0.119 0.314 0.311 0.321 0.319 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.988 0.997 0.988 0.972 0.989 0.988 
   2   (0.017) 0.012 0.003 0.012 0.028 0.011 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.656 0.740 0.664 0.700 0.678 0.668 
   4   (0.334) 0.344 0.260 0.336 0.300 0.322 0.332 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.996 0.988 0.995 0.993 0.989 
   2   (0.013) 0.009 0.004 0.012 0.005 0.007 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.812) 0.811 0.955 0.809 0.892 0.801 0.807 
   2   (0.188) 0.189 0.045 0.191 0.108 0.199 0.193 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.386 0.477 0.379 0.505 0.379 0.380 
   4   (0.609) 0.614 0.523 0.621 0.495 0.621 0.620 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.377 0.474 0.371 0.408 0.332 0.359 
   2   (0.629) 0.623 0.526 0.629 0.592 0.668 0.641 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.845 0.965 0.832 0.823 0.825 0.827 
   1   (0.170) 0.155 0.035 0.168 0.177 0.175 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.966 0.994 0.968 0.991 0.967 0.969 
   2   (0.033) 0.034 0.006 0.032 0.009 0.033 0.031 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.789) 0.800 0.932 0.785 0.719 0.816 0.797 
   3   (0.211) 0.200 0.068 0.215 0.281 0.184 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.044 0.361 0.047 0.009 0.050 0.050 
   2   (0.952) 0.956 0.639 0.953 0.991 0.950 0.950 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.826 0.946 0.804 0.748 0.824 0.807 
   3   (0.191) 0.174 0.054 0.196 0.252 0.176 0.193 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.168 0.081 0.162 0.102 0.133 0.165 
   3   (0.843) 0.832 0.919 0.838 0.898 0.867 0.835 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.220 0.460 0.208 0.177 0.207 0.205 
   1   (0.789) 0.780 0.540 0.792 0.823 0.793 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.933 0.974 0.911 0.952 0.919 0.910 
   1   (0.082) 0.067 0.026 0.089 0.048 0.081 0.090 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.286 0.056 0.270 0.180 0.224 0.253 
   2   (0.746) 0.714 0.944 0.730 0.820 0.776 0.747 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.376) 0.394 0.486 0.373 0.276 0.365 0.374 
   1   (0.624) 0.606 0.514 0.627 0.724 0.635 0.626 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.825) 0.832 0.227 0.828 0.770 0.835 0.841 
   4   (0.175) 0.168 0.773 0.172 0.230 0.165 0.159 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.786) 0.735 0.588 0.791 0.898 0.793 0.792 
   2   (0.214) 0.265 0.412 0.209 0.102 0.207 0.208 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.763 0.625 0.764 0.823 0.726 0.760 
   3   (0.240) 0.237 0.375 0.236 0.177 0.274 0.240 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.858 0.956 0.848 0.891 0.862 0.846 
   3   (0.146) 0.142 0.044 0.152 0.109 0.138 0.154 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.884) 0.896 0.972 0.884 0.789 0.899 0.889 
   1   (0.116) 0.104 0.028 0.116 0.211 0.101 0.111 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.508) 0.521 0.152 0.498 0.535 0.529 0.500 
   4   (0.492) 0.479 0.848 0.502 0.465 0.471 0.500 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.862 0.961 0.852 0.860 0.845 0.849 
   2   (0.151) 0.138 0.039 0.148 0.140 0.155 0.151 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.647 0.528 0.657 0.748 0.649 0.658 
   2   (0.345) 0.353 0.472 0.343 0.252 0.351 0.342 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.791) 0.773 0.599 0.795 0.849 0.800 0.794 
   3   (0.209) 0.227 0.401 0.205 0.151 0.200 0.206 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.973 0.992 0.975 0.951 0.986 0.977 
   2   (0.027) 0.027 0.008 0.025 0.049 0.014 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.513) 0.518 0.122 0.512 0.523 0.522 0.515 
   1   (0.487) 0.482 0.878 0.488 0.477 0.478 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.957 0.994 0.964 0.994 0.974 0.958 
   2   (0.035) 0.043 0.006 0.036 0.006 0.026 0.042 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.404) 0.441 0.852 0.420 0.256 0.360 0.405 
   3   (0.596) 0.559 0.148 0.580 0.744 0.640 0.595 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.522 0.143 0.521 0.476 0.515 0.515 
   2   (0.486) 0.478 0.857 0.479 0.524 0.485 0.485 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.845 0.973 0.871 0.906 0.887 0.876 
   4   (0.129) 0.155 0.027 0.129 0.094 0.113 0.124 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.087 0.017 0.078 0.125 0.069 0.075 
   3   (0.916) 0.913 0.983 0.922 0.875 0.931 0.925 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.720 0.503 0.706 0.671 0.672 0.699 
   2   (0.305) 0.280 0.497 0.294 0.329 0.328 0.301 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.533 0.537 0.541 0.506 0.563 0.558 
   2   (0.455) 0.467 0.463 0.459 0.494 0.437 0.442 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.604) 0.625 0.169 0.619 0.553 0.583 0.602 
   1   (0.396) 0.375 0.831 0.381 0.447 0.417 0.398 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.593) 0.583 0.882 0.597 0.550 0.591 0.603 
   2   (0.407) 0.417 0.118 0.403 0.450 0.409 0.397 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.508 0.491 0.510 0.547 0.584 0.527 
   2   (0.471) 0.492 0.509 0.490 0.453 0.416 0.473 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.989 0.997 0.987 0.991 0.986 0.987 
   1   (0.016) 0.011 0.003 0.013 0.009 0.014 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_54,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627028025,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	