

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.214  0.702  0.084        3
  2:     0.074  0.084  0.842       68
  3:     0.501  0.420  0.079       49
  4:     0.555  0.370  0.075       13
  5:     0.213  0.178  0.610        3
  6:     0.448  0.491  0.060       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0002  0.0047  
 2   0.0002     -    0.0038  
 3   0.0047  0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3163 
cluster  2  : 0.3205 
cluster  3  : 0.3093 

--------------------------------------------
Estimated Ln Prob of Data   = -68170.4
Mean value of ln likelihood = -67280.9
Variance of ln likelihood   = 1779.0
Mean value of alpha         = 0.0795

Mean value of Fst_1         = 0.0104
Mean value of Fst_2         = 0.0018
Mean value of Fst_3         = 0.0364


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.173 0.818 0.009 
  2 OkeAC20COOR    (1)    1 :  0.209 0.603 0.188 
  3 OkeAC20COOR    (0)    1 :  0.261 0.685 0.054 
  4 OkeCC19MILC    (0)    2 :  0.066 0.119 0.815 
  5 OkeCC19MILC    (0)    2 :  0.477 0.509 0.015 
  6 OkeCC19MILC    (0)    2 :  0.061 0.121 0.818 
  7 OkeCC19MILC    (0)    2 :  0.025 0.026 0.949 
  8 OkeCC19MILC    (0)    2 :  0.010 0.009 0.981 
  9 OkeCC19MILC    (0)    2 :  0.072 0.060 0.868 
 10 OkeCC19MILC    (0)    2 :  0.012 0.013 0.975 
 11 OkeCC19MILC    (0)    2 :  0.016 0.022 0.962 
 12 OkeCC19MILC    (0)    2 :  0.044 0.071 0.884 
 13 OkeCC19MILC    (0)    2 :  0.019 0.021 0.960 
 14 OkeCC19MILC    (0)    2 :  0.040 0.044 0.916 
 15 OkeCC19MILC    (0)    2 :  0.137 0.199 0.663 
 16 OkeCC19MILC    (0)    2 :  0.015 0.014 0.971 
 17 OkeCC19MILC    (0)    2 :  0.065 0.064 0.872 
 18 OkeCC19MILC    (0)    2 :  0.030 0.031 0.938 
 19 OkeCC19MILC    (0)    2 :  0.026 0.037 0.938 
 20 OkeCC19MILC    (0)    2 :  0.091 0.174 0.735 
 21 OkeCC19MILC    (9)    2 :  0.043 0.057 0.900 
 22 OkeCC19MILC    (0)    2 :  0.278 0.450 0.271 
 23 OkeCC19MILC    (0)    2 :  0.018 0.046 0.936 
 24 OkeCC19MILC    (0)    2 :  0.010 0.014 0.976 
 25 OkeCC19MILC    (0)    2 :  0.129 0.212 0.658 
 26 OkeCC19MILC    (0)    2 :  0.031 0.027 0.942 
 27 OkeCC19MILC    (0)    2 :  0.036 0.050 0.913 
 28 OkeCC19MILC    (0)    2 :  0.009 0.011 0.980 
 29 OkeCC19MILC    (0)    2 :  0.035 0.040 0.925 
 30 OkeCC19MILC    (0)    2 :  0.458 0.194 0.348 
 31 OkeCC19MILC    (0)    2 :  0.015 0.017 0.968 
 32 OkeCC19MILC    (0)    2 :  0.019 0.027 0.954 
 33 OkeCC19MILC    (0)    2 :  0.029 0.027 0.944 
 34 OkeCC19MILC    (0)    2 :  0.080 0.111 0.809 
 35 OkeCC19MILC    (0)    2 :  0.020 0.030 0.950 
 36 OkeCC19MILC    (5)    2 :  0.017 0.015 0.968 
 37 OkeCC19MILC    (0)    2 :  0.015 0.013 0.972 
 38 OkeCC19MILC    (0)    2 :  0.047 0.055 0.897 
 39 OkeCC19MILC    (0)    2 :  0.019 0.017 0.964 
 40 OkeCC19MILC    (0)    2 :  0.013 0.019 0.968 
 41 OkeCC19MILC    (0)    2 :  0.225 0.340 0.435 
 42 OkeCC19MILC    (0)    2 :  0.025 0.022 0.952 
 43 OkeCC19MILC    (0)    2 :  0.055 0.074 0.871 
 44 OkeCC19MILC    (0)    2 :  0.039 0.069 0.892 
 45 OkeCC19MILC    (0)    2 :  0.069 0.086 0.845 
 46 OkeCC19MILC    (0)    2 :  0.012 0.018 0.970 
 47 OkeCC19MILC    (4)    2 :  0.280 0.425 0.294 
 48 OkeCC19MILC    (0)    2 :  0.113 0.225 0.662 
 49 OkeCC19MILC    (1)    2 :  0.541 0.232 0.226 
 50 OkeCC19MILC    (0)    2 :  0.037 0.061 0.902 
 51 OkeCC19MILC    (0)    2 :  0.013 0.017 0.970 
 52 OkeCC19MILC    (0)    2 :  0.021 0.025 0.954 
 53 OkeCC19MILC    (0)    2 :  0.199 0.159 0.642 
 54 OkeCC19MILC    (0)    2 :  0.010 0.012 0.978 
 55 OkeCC19MILC    (0)    2 :  0.025 0.023 0.952 
 56 OkeCC19MILC    (0)    2 :  0.029 0.043 0.928 
 57 OkeCC19MILC    (0)    2 :  0.274 0.287 0.438 
 58 OkeCC19MILC    (0)    2 :  0.023 0.022 0.955 
 59 OkeCC19MILC    (0)    2 :  0.029 0.028 0.943 
 60 OkeCC19MILC    (0)    2 :  0.017 0.018 0.966 
 61 OkeCC19MILC    (0)    2 :  0.048 0.074 0.878 
 62 OkeCC19MILC    (1)    2 :  0.010 0.017 0.973 
 63 OkeCC19NEHR    (0)    3 :  0.266 0.672 0.061 
 64 OkeCC19NEHR    (0)    3 :  0.674 0.317 0.010 
 65 OkeCC19NEHR    (0)    3 :  0.542 0.442 0.016 
 66 OkeCC19NEHR    (0)    3 :  0.140 0.786 0.073 
 67 OkeCC19NEHR    (0)    3 :  0.388 0.563 0.049 
 68 OkeCC19NEHR    (0)    3 :  0.696 0.283 0.021 
 69 OkeCC19NEHR    (0)    3 :  0.768 0.214 0.018 
 70 OkeCC19NEHR    (0)    3 :  0.759 0.195 0.047 
 71 OkeCC19NEHR    (0)    3 :  0.503 0.411 0.086 
 72 OkeCC19NEHR    (8)    3 :  0.639 0.348 0.014 
 73 OkeCC19NEHR    (0)    3 :  0.347 0.610 0.043 
 74 OkeCC19NEHR    (0)    3 :  0.149 0.397 0.453 
 75 OkeCC19NEHR    (0)    3 :  0.516 0.327 0.157 
 76 OkeCC19NEHR    (0)    3 :  0.335 0.641 0.024 
 77 OkeCC19NEHR    (0)    3 :  0.673 0.216 0.111 
 78 OkeCC19NEHR    (0)    3 :  0.679 0.285 0.035 
 79 OkeCC19NEHR    (0)    3 :  0.614 0.373 0.014 
 80 OkeCC19NEHR    (0)    3 :  0.462 0.435 0.103 
 81 OkeCC19NEHR    (0)    3 :  0.505 0.434 0.061 
 82 OkeCC19NEHR    (0)    3 :  0.769 0.215 0.016 
 83 OkeCC19NEHR    (0)    3 :  0.209 0.736 0.055 
 84 OkeCC19NEHR    (0)    3 :  0.483 0.468 0.049 
 85 OkeCC19NEHR    (0)    3 :  0.460 0.375 0.165 
 86 OkeCC19NEHR    (0)    3 :  0.581 0.311 0.108 
 87 OkeCC19NEHR    (0)    3 :  0.389 0.567 0.044 
 88 OkeCC19NEHR    (0)    3 :  0.594 0.386 0.020 
 89 OkeCC19NEHR    (0)    3 :  0.626 0.366 0.008 
 90 OkeCC19NEHR    (0)    3 :  0.300 0.292 0.408 
 91 OkeCC19NEHR    (0)    3 :  0.415 0.502 0.083 
 92 OkeCC19NEHR    (0)    3 :  0.725 0.258 0.016 
 93 OkeCC19NEHR    (0)    3 :  0.410 0.554 0.036 
 94 OkeCC19NEHR    (0)    3 :  0.454 0.499 0.047 
 95 OkeCC19NEHR    (0)    3 :  0.647 0.307 0.046 
 96 OkeCC19NEHR    (0)    3 :  0.584 0.360 0.056 
 97 OkeCC19NEHR    (0)    3 :  0.549 0.403 0.048 
 98 OkeCC19NEHR    (0)    3 :  0.643 0.318 0.039 
 99 OkeCC19NEHR    (0)    3 :  0.174 0.773 0.053 
100 OkeCC19NEHR    (0)    3 :  0.612 0.376 0.011 
101 OkeCC19NEHR    (0)    3 :  0.206 0.174 0.620 
102 OkeCC19NEHR    (0)    3 :  0.316 0.653 0.031 
103 OkeCC19NEHR    (0)    3 :  0.702 0.258 0.039 
104 OkeCC19NEHR    (0)    3 :  0.480 0.325 0.194 
105 OkeCC19NEHR    (0)    3 :  0.523 0.432 0.045 
106 OkeCC19NEHR    (0)    3 :  0.325 0.639 0.036 
107 OkeCC19NEHR    (0)    3 :  0.437 0.476 0.086 
108 OkeCC19NEHR    (0)    3 :  0.610 0.358 0.032 
109 OkeCC19NEHR    (0)    3 :  0.582 0.389 0.029 
110 OkeCC19NEHR    (0)    3 :  0.557 0.420 0.023 
111 OkeCC19NEHR    (0)    3 :  0.525 0.437 0.038 
112 OkeCC19NETR    (7)    4 :  0.574 0.397 0.029 
113 OkeCC19NETR   (12)    4 :  0.659 0.314 0.028 
114 OkeCC19NETR   (12)    4 :  0.555 0.412 0.033 
115 OkeCC19NETR    (3)    4 :  0.682 0.281 0.036 
116 OkeCC19NETR   (12)    4 :  0.510 0.392 0.098 
117 OkeCC19NETR   (13)    4 :  0.474 0.498 0.028 
118 OkeCC19NETR    (0)    4 :  0.240 0.209 0.551 
119 OkeCC19NETR    (3)    4 :  0.495 0.439 0.066 
120 OkeCC19NETR    (0)    4 :  0.417 0.552 0.031 
121 OkeCC19NETR    (0)    4 :  0.728 0.258 0.014 
122 OkeCC19NETR    (9)    4 :  0.648 0.341 0.010 
123 OkeCC19NETR    (9)    4 :  0.667 0.319 0.015 
124 OkeCC19NETR   (12)    4 :  0.573 0.392 0.035 
125 OkeCC19SILR    (0)    5 :  0.049 0.040 0.911 
126 OkeCC19SILR    (0)    5 :  0.549 0.424 0.027 
127 OkeCC19SILR    (0)    5 :  0.040 0.069 0.891 
128 OkeCC19TILR    (0)    6 :  0.530 0.446 0.024 
129 OkeCC19TILR    (0)    6 :  0.683 0.308 0.009 
130 OkeCC19TILR    (9)    6 :  0.698 0.290 0.013 
131 OkeCC19TILR    (0)    6 :  0.515 0.475 0.010 
132 OkeCC19TILR    (0)    6 :  0.744 0.235 0.021 
133 OkeCC19TILR    (0)    6 :  0.278 0.697 0.025 
134 OkeCC19TILR    (0)    6 :  0.576 0.393 0.030 
135 OkeCC19TILR    (0)    6 :  0.263 0.702 0.035 
136 OkeCC19TILR   (11)    6 :  0.286 0.651 0.063 
137 OkeCC19TILR    (0)    6 :  0.481 0.452 0.067 
138 OkeCC19TILR    (0)    6 :  0.310 0.474 0.217 
139 OkeCC19TILR    (0)    6 :  0.362 0.542 0.096 
140 OkeCC19TILR    (4)    6 :  0.457 0.507 0.036 
141 OkeCC19TILR    (0)    6 :  0.319 0.638 0.043 
142 OkeCC19TILR    (0)    6 :  0.306 0.599 0.095 
143 OkeCC19TILR    (0)    6 :  0.599 0.385 0.016 
144 OkeCC19TILR    (0)    6 :  0.587 0.317 0.096 
145 OkeCC19TILR    (4)    6 :  0.618 0.372 0.010 
146 OkeCC19TILR    (5)    6 :  0.427 0.550 0.023 
147 OkeCC19TILR    (0)    6 :  0.696 0.290 0.015 
148 OkeCC19TILR    (5)    6 :  0.507 0.468 0.025 
149 OkeCC19TILR    (0)    6 :  0.305 0.675 0.020 
150 OkeCC19TILR    (0)    6 :  0.327 0.628 0.045 
151 OkeCC19TILR   (10)    6 :  0.265 0.700 0.034 
152 OkeCC19TILR    (0)    6 :  0.679 0.300 0.021 
153 OkeCC19TILR    (0)    6 :  0.593 0.394 0.013 
154 OkeCC19TILR    (0)    6 :  0.468 0.494 0.038 
155 OkeCC19TILR    (5)    6 :  0.594 0.340 0.066 
156 OkeCC19TILR    (0)    6 :  0.151 0.665 0.183 
157 OkeCC19TILR    (0)    6 :  0.263 0.698 0.039 
158 OkeCC19TILR    (0)    6 :  0.302 0.629 0.069 
159 OkeCC19TILR   (10)    6 :  0.245 0.720 0.034 
160 OkeCC19TILR    (0)    6 :  0.271 0.694 0.035 
161 OkeCC19TILR    (0)    6 :  0.744 0.247 0.008 
162 OkeCC19TILR    (0)    6 :  0.430 0.545 0.025 
163 OkeCC19TILR    (0)    6 :  0.482 0.488 0.030 
164 OkeCC19TILR    (0)    6 :  0.841 0.141 0.018 
165 OkeCC19TILR    (0)    6 :  0.840 0.144 0.016 
166 OkeCC19TILR    (0)    6 :  0.518 0.439 0.042 
167 OkeCC19TILR    (0)    6 :  0.583 0.396 0.021 
168 OkeCC19TILR    (0)    6 :  0.372 0.560 0.069 
169 OkeCC19TILR    (0)    6 :  0.511 0.430 0.060 
170 OkeCC19TILR    (2)    6 :  0.490 0.480 0.030 
171 OkeCC19TILR    (0)    6 :  0.642 0.254 0.103 
172 OkeCC19TILR    (0)    6 :  0.611 0.363 0.026 
173 OkeCC19TILR    (0)    6 :  0.526 0.434 0.040 
174 OkeCC19TILR    (0)    6 :  0.387 0.550 0.063 
175 OkeCC19TILR    (7)    6 :  0.582 0.398 0.020 
176 OkeCC19TILR    (0)    6 :  0.596 0.370 0.034 
177 OkeCC19TILR   (10)    6 :  0.213 0.657 0.129 
178 OkeCC19TILR    (0)    6 :  0.114 0.144 0.742 
179 OkeCC19TILR    (8)    6 :  0.425 0.544 0.031 
180 OkeCC19TILR    (0)    6 :  0.503 0.482 0.015 
181 OkeCC19TILR    (7)    6 :  0.231 0.744 0.025 
182 OkeCC19TILR    (0)    6 :  0.785 0.207 0.009 
183 OkeCC19TILR    (0)    6 :  0.768 0.204 0.028 
184 OkeCC19TILR    (0)    6 :  0.496 0.418 0.086 
185 OkeCC19TILR    (0)    6 :  0.376 0.608 0.016 
186 OkeCC19TILR    (2)    6 :  0.684 0.284 0.032 
187 OkeCC19TILR    (0)    6 :  0.666 0.234 0.100 
188 OkeCC19TILR    (0)    6 :  0.405 0.457 0.138 
189 OkeCC19TILR    (3)    6 :  0.530 0.421 0.049 
190 OkeCC19TILR    (0)    6 :  0.540 0.419 0.042 
191 OkeCC19TILR    (0)    6 :  0.676 0.314 0.011 
192 OkeCC19TILR    (0)    6 :  0.113 0.377 0.510 
193 OkeCC19TILR    (0)    6 :  0.392 0.583 0.025 
194 OkeCC19TILR    (0)    6 :  0.382 0.524 0.094 
195 OkeCC19TILR    (0)    6 :  0.494 0.431 0.075 
196 OkeCC19TILR   (13)    6 :  0.161 0.796 0.044 
197 OkeCC19TILR    (0)    6 :  0.398 0.572 0.030 
198 OkeCC19TILR   (12)    6 :  0.244 0.651 0.106 
199 OkeCC19TILR    (0)    6 :  0.419 0.510 0.071 
200 OkeCC19TILR    (0)    6 :  0.398 0.591 0.012 
201 OkeCC19TILR    (8)    6 :  0.211 0.771 0.019 
202 OkeCC19TILR    (0)    6 :  0.188 0.770 0.041 
203 OkeCC19TILR    (0)    6 :  0.228 0.753 0.019 
204 OkeCC19TILR    (0)    6 :  0.245 0.663 0.092 
205 OkeCC19TILR    (0)    6 :  0.354 0.606 0.040 
206 OkeCC19TILR    (0)    6 :  0.622 0.339 0.039 
207 OkeCC19TILR   (14)    6 :  0.593 0.382 0.026 
208 OkeCC19TILR    (0)    6 :  0.396 0.454 0.150 
209 OkeCC19TILR    (0)    6 :  0.518 0.461 0.020 
210 OkeCC19TILR    (0)    6 :  0.610 0.375 0.015 
211 OkeCC19TILR   (14)    6 :  0.454 0.527 0.019 
212 OkeCC19TILR    (0)    6 :  0.293 0.583 0.124 
213 OkeCC19TILR    (7)    6 :  0.145 0.799 0.056 
214 OkeCC19TILR    (0)    6 :  0.179 0.801 0.020 
215 OkeCC19TILR    (0)    6 :  0.641 0.293 0.065 
216 OkeCC19TILR    (0)    6 :  0.279 0.703 0.018 
217 OkeCC19TILR    (5)    6 :  0.261 0.711 0.028 
218 OkeCC19TILR    (0)    6 :  0.308 0.591 0.101 
219 OkeCC19YAQR    (0)    2 :  0.031 0.037 0.932 
220 OkeCC19YAQR    (0)    2 :  0.012 0.011 0.977 
221 OkeCC19YAQR    (0)    2 :  0.035 0.035 0.930 
222 OkeCC19YAQR    (0)    2 :  0.069 0.060 0.871 
223 OkeCC19YAQR    (0)    2 :  0.028 0.039 0.932 
224 OkeCC19YAQR    (0)    2 :  0.010 0.013 0.977 
225 OkeCC19YAQR    (0)    2 :  0.110 0.184 0.707 
226 OkeCC19YAQR    (0)    2 :  0.007 0.007 0.986 
227 OkeCC19YAQR    (0)    2 :  0.075 0.090 0.835 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.925 0.911 0.870 
   4   (0.090) 0.075 0.089 0.130 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.382) 0.413 0.385 0.240 
   2   (0.618) 0.587 0.615 0.760 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.348 0.359 0.304 
   4   (0.645) 0.652 0.641 0.696 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.971 0.974 0.994 
   1   (0.026) 0.029 0.026 0.006 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.188) 0.172 0.188 0.220 
   4   (0.812) 0.828 0.812 0.780 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.936 0.932 0.831 
   1   (0.072) 0.064 0.068 0.169 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.762) 0.773 0.758 0.827 
   1   (0.238) 0.227 0.242 0.173 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.218) 0.230 0.217 0.210 
   1   (0.782) 0.770 0.783 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.621 0.631 0.683 
   3   (0.368) 0.379 0.369 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.860 0.865 
   3   (0.141) 0.140 0.140 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.992 0.998 
   1   (0.009) 0.009 0.008 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.656 0.672 0.739 
   2   (0.329) 0.344 0.328 0.261 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.834 0.822 0.842 
   2   (0.177) 0.166 0.178 0.158 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.367 0.387 0.425 
   2   (0.613) 0.633 0.613 0.575 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.725) 0.741 0.726 0.657 
   1   (0.275) 0.259 0.274 0.343 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.802 0.827 0.805 
   3   (0.177) 0.198 0.173 0.195 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.967) 0.968 0.967 0.989 
   3   (0.033) 0.032 0.033 0.011 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.877) 0.878 0.875 0.940 
   4   (0.123) 0.122 0.125 0.060 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.988 0.997 
   4   (0.012) 0.009 0.012 0.003 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.756) 0.787 0.754 0.743 
   1   (0.244) 0.213 0.246 0.257 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.879) 0.872 0.884 0.795 
   3   (0.121) 0.128 0.116 0.205 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.641) 0.636 0.639 0.708 
   1   (0.359) 0.364 0.361 0.292 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.292 0.279 0.191 
   3   (0.722) 0.708 0.721 0.809 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.955) 0.932 0.956 0.992 
   2   (0.045) 0.068 0.044 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.662) 0.647 0.661 0.771 
   2   (0.338) 0.353 0.339 0.229 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.778) 0.755 0.782 0.807 
   2   (0.222) 0.245 0.218 0.193 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.967 0.959 0.952 
   1   (0.042) 0.033 0.041 0.048 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.311) 0.323 0.307 0.346 
   1   (0.689) 0.677 0.693 0.654 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.935 0.943 0.983 
   2   (0.057) 0.065 0.057 0.017 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.431) 0.431 0.432 0.418 
   2   (0.569) 0.569 0.568 0.582 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.883) 0.880 0.884 0.910 
   3   (0.117) 0.120 0.116 0.090 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.884) 0.903 0.882 0.898 
   4   (0.116) 0.097 0.118 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.872) 0.884 0.871 0.909 
   4   (0.128) 0.116 0.129 0.091 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.909 0.905 0.855 
   2   (0.097) 0.091 0.095 0.145 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.490) 0.442 0.489 0.647 
   4   (0.510) 0.558 0.511 0.353 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.709) 0.707 0.710 0.721 
   2   (0.291) 0.293 0.290 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.893 0.882 0.866 
   2   (0.119) 0.107 0.118 0.134 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.951 0.962 0.985 
   4   (0.040) 0.049 0.038 0.015 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.876 0.868 0.891 
   2   (0.131) 0.124 0.132 0.109 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.979 0.973 0.959 
   1   (0.028) 0.021 0.027 0.041 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.612) 0.638 0.610 0.606 
   3   (0.388) 0.362 0.390 0.394 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.360 0.331 0.258 
   3   (0.669) 0.640 0.669 0.742 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.875) 0.875 0.871 0.955 
   4   (0.125) 0.125 0.129 0.045 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.125 0.135 0.166 
   4   (0.864) 0.875 0.865 0.834 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.792 0.803 0.850 
   2   (0.197) 0.208 0.197 0.150 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.968 0.956 0.993 
   2   (0.041) 0.032 0.044 0.007 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.537) 0.536 0.530 0.674 
   2   (0.463) 0.464 0.470 0.326 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.860) 0.863 0.860 0.868 
   4   (0.140) 0.137 0.140 0.132 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.905 0.902 0.884 
   4   (0.099) 0.095 0.098 0.116 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.287 0.279 0.214 
   2   (0.721) 0.713 0.721 0.786 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.928 0.911 0.923 
   1   (0.088) 0.072 0.089 0.077 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.807) 0.813 0.811 0.696 
   4   (0.193) 0.187 0.189 0.304 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.955 0.942 0.957 
   3   (0.057) 0.045 0.058 0.043 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.921 0.903 0.807 
   4   (0.099) 0.079 0.097 0.193 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.746) 0.744 0.746 0.772 
   2   (0.254) 0.256 0.254 0.228 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.945) 0.943 0.948 0.940 
   2   (0.055) 0.057 0.052 0.060 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.972 0.970 0.969 
   3   (0.032) 0.028 0.030 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.752) 0.755 0.755 0.705 
   3   (0.248) 0.245 0.245 0.295 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.841) 0.830 0.841 0.897 
   3   (0.159) 0.170 0.159 0.103 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.792) 0.781 0.794 0.789 
   2   (0.208) 0.219 0.206 0.211 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.875 0.882 0.931 
   3   (0.118) 0.125 0.118 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.972 0.966 0.974 
   1   (0.034) 0.028 0.034 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.993 0.999 
   4   (0.007) 0.003 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.861) 0.839 0.857 0.968 
   4   (0.139) 0.161 0.143 0.032 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.790 0.784 0.683 
   2   (0.220) 0.210 0.216 0.317 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.664 0.636 0.604 
   3   (0.362) 0.336 0.364 0.396 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.942 0.926 0.912 
   3   (0.074) 0.058 0.074 0.088 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.754) 0.767 0.755 0.706 
   4   (0.246) 0.233 0.245 0.294 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.781) 0.793 0.786 0.641 
   1   (0.219) 0.207 0.214 0.359 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.750) 0.744 0.743 0.904 
   3   (0.250) 0.256 0.257 0.096 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.397) 0.387 0.398 0.372 
   2   (0.603) 0.613 0.602 0.628 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.386) 0.374 0.388 0.342 
   2   (0.614) 0.626 0.612 0.658 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.711) 0.741 0.712 0.587 
   1   (0.289) 0.259 0.288 0.413 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.667 0.686 0.732 
   1   (0.315) 0.333 0.314 0.268 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.872) 0.893 0.873 0.805 
   2   (0.128) 0.107 0.127 0.195 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.770) 0.786 0.773 0.680 
   1   (0.230) 0.214 0.227 0.320 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.473 0.445 0.447 
   3   (0.550) 0.527 0.555 0.553 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.936) 0.934 0.938 0.942 
   3   (0.064) 0.066 0.062 0.058 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.701) 0.702 0.702 0.685 
   1   (0.299) 0.298 0.298 0.315 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.478 0.473 0.533 
   4   (0.524) 0.522 0.527 0.467 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.285 0.276 0.284 
   4   (0.722) 0.715 0.724 0.716 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.891) 0.901 0.893 0.830 
   1   (0.109) 0.099 0.107 0.170 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.721 0.701 0.653 
   1   (0.299) 0.279 0.299 0.347 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.718 0.707 0.708 
   2   (0.292) 0.282 0.293 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.894 0.887 0.854 
   4   (0.114) 0.106 0.113 0.146 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.849 0.826 0.830 
   2   (0.172) 0.151 0.174 0.170 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.871) 0.882 0.873 0.816 
   4   (0.129) 0.118 0.127 0.184 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.902) 0.902 0.904 0.884 
   3   (0.098) 0.098 0.096 0.116 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.875) 0.859 0.874 0.937 
   2   (0.125) 0.141 0.126 0.063 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.985 0.986 0.993 
   1   (0.015) 0.015 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.789 0.798 0.880 
   1   (0.200) 0.211 0.202 0.120 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.455) 0.435 0.458 0.438 
   4   (0.545) 0.565 0.542 0.562 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.636 0.632 0.629 
   4   (0.368) 0.364 0.368 0.371 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.457) 0.501 0.457 0.319 
   1   (0.543) 0.499 0.543 0.681 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.610) 0.582 0.614 0.612 
   4   (0.390) 0.418 0.386 0.388 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.848) 0.881 0.846 0.824 
   3   (0.152) 0.119 0.154 0.176 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.389) 0.358 0.387 0.502 
   2   (0.611) 0.642 0.613 0.498 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.432) 0.393 0.437 0.410 
   1   (0.568) 0.607 0.563 0.590 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.934 0.940 0.983 
   1   (0.059) 0.066 0.060 0.017 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.366 0.353 0.244 
   4   (0.649) 0.634 0.647 0.756 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.959 0.950 0.966 
   2   (0.050) 0.041 0.050 0.034 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.329) 0.326 0.332 0.248 
   2   (0.671) 0.674 0.668 0.752 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.780 0.767 0.785 
   1   (0.232) 0.220 0.233 0.215 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.966 0.958 0.912 
   2   (0.044) 0.034 0.042 0.088 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.906 0.913 0.967 
   4   (0.087) 0.094 0.087 0.033 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.740) 0.753 0.740 0.743 
   4   (0.260) 0.247 0.260 0.257 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.668) 0.675 0.670 0.633 
   1   (0.332) 0.325 0.330 0.367 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.313) 0.318 0.318 0.197 
   2   (0.687) 0.682 0.682 0.803 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.907 0.911 0.922 
   4   (0.091) 0.093 0.089 0.078 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.987 0.985 0.997 
   2   (0.016) 0.013 0.015 0.003 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.499) 0.478 0.498 0.601 
   1   (0.501) 0.522 0.502 0.399 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.840) 0.845 0.840 0.863 
   2   (0.160) 0.155 0.160 0.137 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.898) 0.903 0.898 0.899 
   2   (0.102) 0.097 0.102 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.747 0.742 0.721 
   2   (0.260) 0.253 0.258 0.279 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.350) 0.344 0.350 0.324 
   2   (0.650) 0.656 0.650 0.676 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.742 0.740 0.750 
   2   (0.260) 0.258 0.260 0.250 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.572) 0.597 0.576 0.420 
   1   (0.428) 0.403 0.424 0.580 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.802 0.800 0.895 
   2   (0.196) 0.198 0.200 0.105 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.377) 0.372 0.374 0.498 
   4   (0.623) 0.628 0.626 0.502 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.689) 0.690 0.688 0.721 
   2   (0.311) 0.310 0.312 0.279 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.430) 0.419 0.427 0.530 
   2   (0.570) 0.581 0.573 0.470 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.786) 0.791 0.784 0.856 
   2   (0.214) 0.209 0.216 0.144 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.457) 0.429 0.458 0.513 
   3   (0.543) 0.571 0.542 0.487 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.461) 0.477 0.461 0.412 
   3   (0.539) 0.523 0.539 0.588 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.793 0.787 0.797 
   2   (0.213) 0.207 0.213 0.203 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.616 0.596 0.568 
   2   (0.404) 0.384 0.404 0.432 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.111 0.126 0.085 
   2   (0.875) 0.889 0.874 0.915 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.709 0.695 0.664 
   4   (0.306) 0.291 0.305 0.336 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.970 0.965 0.978 
   4   (0.036) 0.030 0.035 0.022 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.543) 0.515 0.546 0.552 
   3   (0.457) 0.485 0.454 0.448 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.354 0.360 0.335 
   1   (0.641) 0.646 0.640 0.665 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.555 0.548 0.521 
   2   (0.452) 0.445 0.452 0.479 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.328) 0.322 0.328 0.323 
   2   (0.672) 0.678 0.672 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.868) 0.877 0.866 0.903 
   2   (0.132) 0.123 0.134 0.097 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.653) 0.663 0.655 0.593 
   2   (0.347) 0.337 0.345 0.407 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.541) 0.527 0.546 0.455 
   4   (0.459) 0.473 0.454 0.545 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.870 0.889 0.953 
   4   (0.111) 0.130 0.111 0.047 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.710) 0.681 0.707 0.849 
   4   (0.290) 0.319 0.293 0.151 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.856 0.852 0.802 
   4   (0.151) 0.144 0.148 0.198 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.267 0.272 0.164 
   1   (0.732) 0.733 0.728 0.836 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.829 0.829 0.809 
   2   (0.172) 0.171 0.171 0.191 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.517 0.528 0.625 
   2   (0.470) 0.483 0.472 0.375 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.660) 0.667 0.658 0.724 
   4   (0.340) 0.333 0.342 0.276 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.648 0.656 0.559 
   1   (0.348) 0.352 0.344 0.441 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.666) 0.681 0.665 0.667 
   3   (0.334) 0.319 0.335 0.333 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.847) 0.852 0.851 0.727 
   1   (0.153) 0.148 0.149 0.273 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.696) 0.724 0.694 0.656 
   1   (0.304) 0.276 0.306 0.344 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.719) 0.739 0.721 0.666 
   2   (0.281) 0.261 0.279 0.334 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.812 0.830 0.854 
   1   (0.173) 0.188 0.170 0.146 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.626) 0.646 0.625 0.603 
   2   (0.374) 0.354 0.375 0.397 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.825) 0.826 0.823 0.876 
   2   (0.175) 0.174 0.177 0.124 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.908 0.904 0.956 
   2   (0.094) 0.092 0.096 0.044 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.271 0.258 0.232 
   4   (0.741) 0.729 0.742 0.768 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.380 0.410 0.511 
   3   (0.589) 0.620 0.590 0.489 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.256 0.304 0.447 
   4   (0.696) 0.744 0.696 0.553 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.774) 0.788 0.775 0.706 
   2   (0.226) 0.212 0.225 0.294 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.897) 0.895 0.898 0.908 
   1   (0.103) 0.105 0.102 0.092 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.552) 0.567 0.549 0.581 
   3   (0.448) 0.433 0.451 0.419 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.564 0.550 0.582 
   4   (0.448) 0.436 0.450 0.418 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.751 0.729 0.798 
   3   (0.267) 0.249 0.271 0.202 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.812 0.810 0.862 
   2   (0.188) 0.188 0.190 0.138 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.714) 0.724 0.711 0.794 
   2   (0.286) 0.276 0.289 0.206 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.752) 0.766 0.747 0.796 
   2   (0.248) 0.234 0.253 0.204 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.562) 0.554 0.566 0.498 
   1   (0.438) 0.446 0.434 0.502 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.168 0.200 0.258 
   3   (0.801) 0.832 0.800 0.742 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.403 0.406 0.396 
   3   (0.595) 0.597 0.594 0.604 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.509) 0.517 0.508 0.493 
   2   (0.491) 0.483 0.492 0.507 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.736) 0.691 0.735 0.876 
   4   (0.264) 0.309 0.265 0.124 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.660 0.671 0.610 
   2   (0.333) 0.340 0.329 0.390 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.947 0.938 0.934 
   2   (0.063) 0.053 0.062 0.066 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.363) 0.369 0.364 0.334 
   2   (0.637) 0.631 0.636 0.666 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.349 0.342 0.255 
   2   (0.660) 0.651 0.658 0.745 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.870) 0.875 0.870 0.871 
   2   (0.130) 0.125 0.130 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.262) 0.251 0.263 0.229 
   2   (0.738) 0.749 0.737 0.771 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.605) 0.628 0.604 0.572 
   1   (0.395) 0.372 0.396 0.428 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.398) 0.407 0.401 0.319 
   4   (0.602) 0.593 0.599 0.681 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.553 0.548 0.536 
   3   (0.451) 0.447 0.452 0.464 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.553) 0.570 0.552 0.533 
   3   (0.447) 0.430 0.448 0.467 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.945 0.936 0.922 
   2   (0.065) 0.055 0.064 0.078 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.607) 0.593 0.606 0.684 
   2   (0.393) 0.407 0.394 0.316 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.001 
   4   (0.993) 0.997 0.993 0.999 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.367 0.369 0.395 
   1   (0.630) 0.633 0.631 0.605 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.721) 0.711 0.721 0.767 
   3   (0.279) 0.289 0.279 0.233 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.604) 0.604 0.602 0.672 
   4   (0.396) 0.396 0.398 0.328 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.425) 0.412 0.428 0.374 
   4   (0.575) 0.588 0.572 0.626 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.779) 0.804 0.779 0.701 
   2   (0.221) 0.196 0.221 0.299 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.398) 0.409 0.396 0.392 
   2   (0.602) 0.591 0.604 0.608 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.747) 0.744 0.749 0.721 
   3   (0.253) 0.256 0.251 0.279 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.556 0.567 0.675 
   2   (0.431) 0.444 0.433 0.325 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.920) 0.936 0.921 0.853 
   1   (0.080) 0.064 0.079 0.147 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.530) 0.509 0.533 0.525 
   4   (0.470) 0.491 0.467 0.475 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.882 0.891 0.904 
   4   (0.111) 0.118 0.109 0.096 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.685) 0.670 0.686 0.714 
   1   (0.315) 0.330 0.314 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.703) 0.727 0.700 0.739 
   4   (0.297) 0.273 0.300 0.261 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.688) 0.682 0.683 0.810 
   2   (0.312) 0.318 0.317 0.190 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.802) 0.788 0.801 0.855 
   2   (0.198) 0.212 0.199 0.145 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.421) 0.434 0.423 0.295 
   2   (0.579) 0.566 0.577 0.705 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.736) 0.757 0.734 0.733 
   1   (0.264) 0.243 0.266 0.267 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.154 0.160 0.157 
   2   (0.840) 0.846 0.840 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.653 0.629 0.653 
   3   (0.367) 0.347 0.371 0.347 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.495) 0.506 0.499 0.388 
   3   (0.505) 0.494 0.501 0.612 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.614) 0.597 0.621 0.492 
   1   (0.386) 0.403 0.379 0.508 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.460) 0.453 0.462 0.430 
   2   (0.540) 0.547 0.538 0.570 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.915 0.910 0.976 
   4   (0.087) 0.085 0.090 0.024 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.057 0.047 0.013 
   4   (0.953) 0.943 0.953 0.987 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.769) 0.786 0.770 0.730 
   2   (0.231) 0.214 0.230 0.270 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.872 0.861 0.860 
   1   (0.138) 0.128 0.139 0.140 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.486) 0.486 0.489 0.405 
   2   (0.514) 0.514 0.511 0.595 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.917 0.918 0.855 
   3   (0.085) 0.083 0.082 0.145 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.739) 0.750 0.737 0.756 
   4   (0.261) 0.250 0.263 0.244 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.034 0.043 0.066 
   2   (0.955) 0.966 0.957 0.934 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.012 0.022 0.034 
   2   (0.977) 0.988 0.978 0.966 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.856 0.833 0.787 
   2   (0.167) 0.144 0.167 0.213 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.791 0.777 
   1   (0.211) 0.209 0.209 0.223 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.921 0.919 0.978 
   2   (0.079) 0.079 0.081 0.022 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.629) 0.635 0.631 0.585 
   3   (0.371) 0.365 0.369 0.415 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.696 0.652 0.517 
   3   (0.348) 0.304 0.348 0.483 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.541 0.548 0.546 
   2   (0.452) 0.459 0.452 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.557) 0.578 0.560 0.420 
   2   (0.443) 0.422 0.440 0.580 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.688 0.683 0.666 
   4   (0.318) 0.312 0.317 0.334 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.041 0.045 0.042 
   2   (0.954) 0.959 0.955 0.958 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.779 0.785 0.856 
   4   (0.214) 0.221 0.215 0.144 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.640) 0.609 0.643 0.648 
   1   (0.360) 0.391 0.357 0.352 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.804 0.783 0.742 
   2   (0.218) 0.196 0.217 0.258 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.146 0.154 0.111 
   4   (0.848) 0.854 0.846 0.889 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.954 0.959 0.985 
   1   (0.042) 0.046 0.041 0.015 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.885 0.877 0.761 
   4   (0.127) 0.115 0.123 0.239 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.790) 0.811 0.787 0.829 
   2   (0.210) 0.189 0.213 0.171 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.735 0.732 0.682 
   3   (0.271) 0.265 0.268 0.318 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.489 0.494 0.483 
   1   (0.507) 0.511 0.506 0.517 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.464) 0.468 0.466 0.403 
   4   (0.536) 0.532 0.534 0.597 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.907 0.913 0.912 
   2   (0.090) 0.093 0.087 0.088 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.936 0.947 
   2   (0.066) 0.063 0.064 0.053 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.373) 0.335 0.377 0.383 
   1   (0.627) 0.665 0.623 0.617 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.708) 0.722 0.706 0.717 
   2   (0.292) 0.278 0.294 0.283 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.968 0.957 0.993 
   2   (0.041) 0.032 0.043 0.007 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.634) 0.636 0.637 0.597 
   2   (0.366) 0.364 0.363 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.994 0.999 
   1   (0.007) 0.004 0.006 0.001 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.752) 0.777 0.758 0.517 
   4   (0.248) 0.223 0.242 0.483 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.731 0.713 0.730 
   4   (0.285) 0.269 0.287 0.270 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.921) 0.938 0.921 0.920 
   4   (0.079) 0.062 0.079 0.080 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.807) 0.795 0.814 0.726 
   1   (0.193) 0.205 0.186 0.274 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.029) 0.021 0.028 0.040 
   4   (0.971) 0.979 0.972 0.960 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.792 0.810 0.847 
   2   (0.192) 0.208 0.190 0.153 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.974 0.991 
   3   (0.026) 0.023 0.026 0.009 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.782 0.770 0.654 
   3   (0.233) 0.218 0.230 0.346 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.996 
   4   (0.013) 0.009 0.012 0.004 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.801) 0.797 0.801 0.835 
   2   (0.199) 0.203 0.199 0.165 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.512) 0.489 0.510 0.641 
   4   (0.488) 0.511 0.490 0.359 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.572) 0.560 0.574 0.560 
   2   (0.428) 0.440 0.426 0.440 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.696) 0.687 0.698 0.713 
   2   (0.304) 0.313 0.302 0.287 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.912 0.914 0.930 
   2   (0.088) 0.088 0.086 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.049 0.009 
   2   (0.953) 0.948 0.951 0.991 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.726) 0.722 0.727 0.749 
   1   (0.274) 0.278 0.273 0.251 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.982 0.975 0.995 
   3   (0.024) 0.018 0.025 0.005 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.680) 0.655 0.682 0.709 
   3   (0.320) 0.345 0.318 0.291 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.816 0.794 0.738 
   3   (0.207) 0.184 0.206 0.262 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.466) 0.465 0.467 0.451 
   2   (0.534) 0.535 0.533 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.673 0.672 0.712 
   4   (0.327) 0.327 0.328 0.288 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.877 0.861 0.873 
   2   (0.139) 0.123 0.139 0.127 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.051 0.061 0.054 
   2   (0.939) 0.949 0.939 0.946 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.963 0.956 0.987 
   2   (0.043) 0.037 0.044 0.013 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.095 0.086 0.094 
   1   (0.911) 0.905 0.914 0.906 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.552) 0.556 0.552 0.544 
   2   (0.448) 0.444 0.448 0.456 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.587) 0.594 0.590 0.505 
   2   (0.413) 0.406 0.410 0.495 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.727) 0.739 0.727 0.718 
   1   (0.273) 0.261 0.273 0.282 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.926 0.910 0.881 
   4   (0.090) 0.074 0.090 0.119 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.261) 0.263 0.260 0.240 
   2   (0.739) 0.737 0.740 0.760 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.959 0.938 0.924 
   1   (0.061) 0.041 0.062 0.076 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.486) 0.479 0.488 0.450 
   1   (0.514) 0.521 0.512 0.550 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.594 0.592 0.635 
   3   (0.407) 0.406 0.408 0.365 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.269) 0.261 0.268 0.296 
   2   (0.731) 0.739 0.732 0.704 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.279) 0.308 0.280 0.179 
   2   (0.721) 0.692 0.720 0.821 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.877 0.878 0.850 
   2   (0.125) 0.123 0.122 0.150 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.421 0.443 0.614 
   4   (0.553) 0.579 0.557 0.386 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.698) 0.683 0.701 0.689 
   4   (0.302) 0.317 0.299 0.311 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.986 0.974 
   2   (0.016) 0.009 0.014 0.026 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.676 0.662 0.696 
   4   (0.335) 0.324 0.338 0.304 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.988 0.995 
   2   (0.013) 0.009 0.012 0.005 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.804 0.812 0.886 
   2   (0.187) 0.196 0.188 0.114 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.369 0.385 0.501 
   4   (0.613) 0.631 0.615 0.499 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.352 0.369 0.406 
   2   (0.631) 0.648 0.631 0.594 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.835 0.832 0.825 
   1   (0.169) 0.165 0.168 0.175 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.968 0.966 0.989 
   2   (0.034) 0.032 0.034 0.011 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.798) 0.813 0.800 0.722 
   3   (0.202) 0.187 0.200 0.278 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.065 0.046 0.008 
   2   (0.954) 0.935 0.954 0.992 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.814) 0.823 0.817 0.752 
   3   (0.186) 0.177 0.183 0.248 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.152 0.161 0.105 
   3   (0.841) 0.848 0.839 0.895 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.212 0.218 0.182 
   1   (0.783) 0.788 0.782 0.818 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.915 0.918 0.952 
   1   (0.083) 0.085 0.082 0.048 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.263) 0.241 0.268 0.185 
   2   (0.737) 0.759 0.732 0.815 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.390) 0.368 0.396 0.283 
   1   (0.610) 0.632 0.604 0.717 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.817) 0.824 0.819 0.769 
   4   (0.183) 0.176 0.181 0.231 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.775) 0.778 0.768 0.890 
   2   (0.225) 0.222 0.232 0.110 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.754) 0.744 0.754 0.819 
   3   (0.246) 0.256 0.246 0.181 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.850 0.856 0.891 
   3   (0.145) 0.150 0.144 0.109 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.902 0.893 0.791 
   1   (0.111) 0.098 0.107 0.209 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.503) 0.501 0.502 0.530 
   4   (0.497) 0.499 0.498 0.470 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.852) 0.856 0.852 0.860 
   2   (0.148) 0.144 0.148 0.140 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.650) 0.649 0.647 0.738 
   2   (0.350) 0.351 0.353 0.262 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.785) 0.790 0.782 0.845 
   3   (0.215) 0.210 0.218 0.155 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.983 0.972 0.953 
   2   (0.028) 0.017 0.028 0.047 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.510 0.502 0.521 
   1   (0.497) 0.490 0.498 0.479 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.961 0.961 0.994 
   2   (0.037) 0.039 0.039 0.006 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.420) 0.412 0.428 0.271 
   3   (0.580) 0.588 0.572 0.729 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.504 0.518 0.475 
   2   (0.485) 0.496 0.482 0.525 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.867) 0.882 0.865 0.903 
   4   (0.133) 0.118 0.135 0.097 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.066 0.083 0.120 
   3   (0.916) 0.934 0.917 0.880 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.689 0.698 0.672 
   2   (0.304) 0.311 0.302 0.328 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.560 0.544 0.505 
   2   (0.455) 0.440 0.456 0.495 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.602) 0.586 0.607 0.557 
   1   (0.398) 0.414 0.393 0.443 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.597) 0.610 0.598 0.549 
   2   (0.403) 0.390 0.402 0.451 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.528) 0.543 0.526 0.540 
   2   (0.472) 0.457 0.474 0.460 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.985 0.992 
   1   (0.016) 0.012 0.015 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_23,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627016074,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	