

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.117  0.038  0.118  0.262  0.012  0.454        3
  2:     0.049  0.785  0.040  0.056  0.011  0.060       68
  3:     0.269  0.047  0.137  0.253  0.030  0.264       49
  4:     0.275  0.046  0.133  0.229  0.121  0.196       13
  5:     0.147  0.578  0.032  0.150  0.009  0.083        3
  6:     0.240  0.033  0.238  0.237  0.008  0.244       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0048  0.0013  0.0001  0.0446  0.0002  
 2   0.0048     -    0.0052  0.0043  0.0476  0.0039  
 3   0.0013  0.0052     -    0.0011  0.0461  0.0009  
 4   0.0001  0.0043  0.0011     -    0.0445  0.0000  
 5   0.0446  0.0476  0.0461  0.0445     -    0.0440  
 6   0.0002  0.0039  0.0009  0.0000  0.0440     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3155 
cluster  2  : 0.3085 
cluster  3  : 0.3189 
cluster  4  : 0.3175 
cluster  5  : 0.2418 
cluster  6  : 0.3194 

--------------------------------------------
Estimated Ln Prob of Data   = -68122.8
Mean value of ln likelihood = -66817.4
Variance of ln likelihood   = 2610.9
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.0144
Mean value of Fst_2         = 0.0379
Mean value of Fst_3         = 0.0238
Mean value of Fst_4         = 0.0084
Mean value of Fst_5         = 0.3889
Mean value of Fst_6         = 0.0015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.045 0.006 0.182 0.235 0.024 0.507 
  2 OkeAC20COOR    (1)    1 :  0.158 0.081 0.039 0.245 0.002 0.474 
  3 OkeAC20COOR    (0)    1 :  0.147 0.026 0.133 0.305 0.009 0.379 
  4 OkeCC19MILC    (0)    2 :  0.072 0.731 0.049 0.058 0.002 0.088 
  5 OkeCC19MILC    (0)    2 :  0.280 0.010 0.084 0.361 0.004 0.261 
  6 OkeCC19MILC    (0)    2 :  0.058 0.765 0.043 0.055 0.008 0.071 
  7 OkeCC19MILC    (0)    2 :  0.015 0.925 0.012 0.021 0.006 0.021 
  8 OkeCC19MILC    (0)    2 :  0.006 0.970 0.007 0.008 0.004 0.005 
  9 OkeCC19MILC    (0)    2 :  0.056 0.796 0.012 0.082 0.002 0.051 
 10 OkeCC19MILC    (0)    2 :  0.010 0.964 0.009 0.007 0.002 0.008 
 11 OkeCC19MILC    (0)    2 :  0.010 0.949 0.011 0.011 0.004 0.015 
 12 OkeCC19MILC    (0)    2 :  0.020 0.788 0.004 0.013 0.165 0.011 
 13 OkeCC19MILC    (0)    2 :  0.017 0.936 0.015 0.018 0.004 0.010 
 14 OkeCC19MILC    (0)    2 :  0.020 0.888 0.021 0.027 0.012 0.032 
 15 OkeCC19MILC    (0)    2 :  0.085 0.517 0.070 0.128 0.004 0.197 
 16 OkeCC19MILC    (0)    2 :  0.011 0.952 0.011 0.010 0.005 0.010 
 17 OkeCC19MILC    (0)    2 :  0.043 0.818 0.030 0.043 0.007 0.058 
 18 OkeCC19MILC    (0)    2 :  0.016 0.915 0.017 0.019 0.012 0.021 
 19 OkeCC19MILC    (0)    2 :  0.009 0.888 0.031 0.021 0.034 0.017 
 20 OkeCC19MILC    (0)    2 :  0.082 0.633 0.032 0.082 0.012 0.158 
 21 OkeCC19MILC    (9)    2 :  0.028 0.861 0.019 0.036 0.003 0.053 
 22 OkeCC19MILC    (0)    2 :  0.207 0.133 0.131 0.240 0.002 0.287 
 23 OkeCC19MILC    (0)    2 :  0.011 0.906 0.033 0.021 0.003 0.027 
 24 OkeCC19MILC    (0)    2 :  0.008 0.962 0.009 0.007 0.007 0.007 
 25 OkeCC19MILC    (0)    2 :  0.084 0.534 0.030 0.151 0.030 0.172 
 26 OkeCC19MILC    (0)    2 :  0.022 0.938 0.008 0.011 0.010 0.011 
 27 OkeCC19MILC    (0)    2 :  0.019 0.756 0.014 0.026 0.165 0.020 
 28 OkeCC19MILC    (0)    2 :  0.005 0.976 0.004 0.007 0.002 0.006 
 29 OkeCC19MILC    (0)    2 :  0.023 0.882 0.015 0.038 0.006 0.036 
 30 OkeCC19MILC    (0)    2 :  0.322 0.236 0.042 0.209 0.002 0.189 
 31 OkeCC19MILC    (0)    2 :  0.007 0.963 0.008 0.011 0.004 0.007 
 32 OkeCC19MILC    (0)    2 :  0.011 0.920 0.007 0.028 0.001 0.031 
 33 OkeCC19MILC    (0)    2 :  0.013 0.890 0.012 0.016 0.051 0.018 
 34 OkeCC19MILC    (0)    2 :  0.019 0.365 0.539 0.031 0.002 0.045 
 35 OkeCC19MILC    (0)    2 :  0.016 0.917 0.010 0.023 0.002 0.033 
 36 OkeCC19MILC    (5)    2 :  0.010 0.953 0.009 0.012 0.004 0.012 
 37 OkeCC19MILC    (0)    2 :  0.010 0.936 0.010 0.017 0.015 0.013 
 38 OkeCC19MILC    (0)    2 :  0.023 0.880 0.018 0.048 0.002 0.029 
 39 OkeCC19MILC    (0)    2 :  0.010 0.959 0.008 0.011 0.003 0.009 
 40 OkeCC19MILC    (0)    2 :  0.008 0.961 0.013 0.009 0.002 0.008 
 41 OkeCC19MILC    (0)    2 :  0.136 0.287 0.145 0.176 0.008 0.248 
 42 OkeCC19MILC    (0)    2 :  0.010 0.940 0.020 0.014 0.002 0.014 
 43 OkeCC19MILC    (0)    2 :  0.036 0.824 0.015 0.072 0.002 0.051 
 44 OkeCC19MILC    (0)    2 :  0.015 0.518 0.424 0.020 0.004 0.020 
 45 OkeCC19MILC    (0)    2 :  0.062 0.776 0.013 0.085 0.003 0.060 
 46 OkeCC19MILC    (0)    2 :  0.007 0.966 0.008 0.009 0.003 0.006 
 47 OkeCC19MILC    (4)    2 :  0.181 0.201 0.045 0.289 0.002 0.282 
 48 OkeCC19MILC    (0)    2 :  0.086 0.562 0.019 0.143 0.003 0.188 
 49 OkeCC19MILC    (1)    2 :  0.367 0.141 0.050 0.246 0.005 0.191 
 50 OkeCC19MILC    (0)    2 :  0.017 0.874 0.022 0.041 0.003 0.043 
 51 OkeCC19MILC    (0)    2 :  0.006 0.952 0.025 0.008 0.002 0.007 
 52 OkeCC19MILC    (0)    2 :  0.008 0.929 0.018 0.011 0.018 0.015 
 53 OkeCC19MILC    (0)    2 :  0.129 0.539 0.023 0.157 0.005 0.147 
 54 OkeCC19MILC    (0)    2 :  0.006 0.975 0.004 0.005 0.004 0.005 
 55 OkeCC19MILC    (0)    2 :  0.021 0.938 0.009 0.011 0.008 0.013 
 56 OkeCC19MILC    (0)    2 :  0.019 0.896 0.017 0.031 0.003 0.034 
 57 OkeCC19MILC    (0)    2 :  0.203 0.289 0.080 0.183 0.009 0.237 
 58 OkeCC19MILC    (0)    2 :  0.017 0.927 0.012 0.016 0.013 0.014 
 59 OkeCC19MILC    (0)    2 :  0.023 0.913 0.023 0.017 0.006 0.017 
 60 OkeCC19MILC    (0)    2 :  0.010 0.963 0.007 0.006 0.003 0.012 
 61 OkeCC19MILC    (0)    2 :  0.024 0.826 0.039 0.043 0.016 0.053 
 62 OkeCC19MILC    (1)    2 :  0.007 0.962 0.016 0.005 0.004 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.031 0.018 0.840 0.029 0.009 0.073 
 64 OkeCC19NEHR    (0)    3 :  0.337 0.004 0.118 0.325 0.005 0.210 
 65 OkeCC19NEHR    (0)    3 :  0.279 0.006 0.305 0.184 0.004 0.222 
 66 OkeCC19NEHR    (0)    3 :  0.082 0.049 0.129 0.204 0.004 0.532 
 67 OkeCC19NEHR    (0)    3 :  0.244 0.029 0.170 0.182 0.006 0.368 
 68 OkeCC19NEHR    (0)    3 :  0.346 0.013 0.079 0.217 0.037 0.308 
 69 OkeCC19NEHR    (0)    3 :  0.473 0.008 0.065 0.304 0.006 0.143 
 70 OkeCC19NEHR    (0)    3 :  0.569 0.025 0.019 0.259 0.003 0.125 
 71 OkeCC19NEHR    (0)    3 :  0.252 0.039 0.127 0.231 0.008 0.344 
 72 OkeCC19NEHR    (8)    3 :  0.397 0.006 0.102 0.239 0.013 0.244 
 73 OkeCC19NEHR    (0)    3 :  0.257 0.022 0.064 0.380 0.001 0.277 
 74 OkeCC19NEHR    (0)    3 :  0.084 0.328 0.033 0.194 0.012 0.349 
 75 OkeCC19NEHR    (0)    3 :  0.279 0.073 0.090 0.319 0.002 0.238 
 76 OkeCC19NEHR    (0)    3 :  0.253 0.011 0.093 0.312 0.003 0.327 
 77 OkeCC19NEHR    (0)    3 :  0.357 0.048 0.046 0.292 0.003 0.253 
 78 OkeCC19NEHR    (0)    3 :  0.243 0.016 0.331 0.189 0.047 0.174 
 79 OkeCC19NEHR    (0)    3 :  0.377 0.006 0.100 0.269 0.033 0.214 
 80 OkeCC19NEHR    (0)    3 :  0.167 0.059 0.433 0.148 0.005 0.188 
 81 OkeCC19NEHR    (0)    3 :  0.188 0.033 0.140 0.299 0.015 0.325 
 82 OkeCC19NEHR    (0)    3 :  0.461 0.008 0.043 0.291 0.013 0.184 
 83 OkeCC19NEHR    (0)    3 :  0.145 0.035 0.121 0.373 0.002 0.324 
 84 OkeCC19NEHR    (0)    3 :  0.266 0.024 0.122 0.220 0.005 0.363 
 85 OkeCC19NEHR    (0)    3 :  0.247 0.137 0.060 0.223 0.018 0.316 
 86 OkeCC19NEHR    (0)    3 :  0.333 0.047 0.046 0.321 0.006 0.247 
 87 OkeCC19NEHR    (0)    3 :  0.274 0.025 0.047 0.393 0.004 0.256 
 88 OkeCC19NEHR    (0)    3 :  0.378 0.007 0.023 0.368 0.003 0.220 
 89 OkeCC19NEHR    (0)    3 :  0.355 0.004 0.129 0.257 0.012 0.243 
 90 OkeCC19NEHR    (0)    3 :  0.165 0.287 0.086 0.179 0.025 0.259 
 91 OkeCC19NEHR    (0)    3 :  0.237 0.045 0.112 0.253 0.010 0.344 
 92 OkeCC19NEHR    (0)    3 :  0.426 0.009 0.048 0.303 0.007 0.207 
 93 OkeCC19NEHR    (0)    3 :  0.159 0.013 0.201 0.268 0.001 0.358 
 94 OkeCC19NEHR    (0)    3 :  0.226 0.017 0.160 0.312 0.010 0.276 
 95 OkeCC19NEHR    (0)    3 :  0.292 0.023 0.088 0.273 0.005 0.319 
 96 OkeCC19NEHR    (0)    3 :  0.344 0.025 0.024 0.398 0.004 0.206 
 97 OkeCC19NEHR    (0)    3 :  0.317 0.012 0.044 0.316 0.003 0.308 
 98 OkeCC19NEHR    (0)    3 :  0.313 0.019 0.043 0.375 0.007 0.243 
 99 OkeCC19NEHR    (0)    3 :  0.082 0.040 0.276 0.204 0.009 0.389 
100 OkeCC19NEHR    (0)    3 :  0.140 0.005 0.517 0.174 0.003 0.161 
101 OkeCC19NEHR    (0)    3 :  0.131 0.417 0.048 0.141 0.053 0.210 
102 OkeCC19NEHR    (0)    3 :  0.148 0.013 0.300 0.210 0.003 0.326 
103 OkeCC19NEHR    (0)    3 :  0.328 0.017 0.083 0.268 0.007 0.298 
104 OkeCC19NEHR    (0)    3 :  0.251 0.131 0.157 0.209 0.002 0.251 
105 OkeCC19NEHR    (0)    3 :  0.420 0.018 0.031 0.286 0.002 0.244 
106 OkeCC19NEHR    (0)    3 :  0.177 0.016 0.181 0.207 0.003 0.417 
107 OkeCC19NEHR    (0)    3 :  0.280 0.056 0.083 0.307 0.009 0.266 
108 OkeCC19NEHR    (0)    3 :  0.416 0.012 0.094 0.242 0.006 0.230 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 
110 OkeCC19NEHR    (0)    3 :  0.393 0.009 0.054 0.259 0.007 0.277 
111 OkeCC19NEHR    (0)    3 :  0.277 0.025 0.208 0.184 0.010 0.297 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.994 0.001 
113 OkeCC19NETR   (12)    4 :  0.265 0.014 0.162 0.218 0.008 0.333 
114 OkeCC19NETR   (12)    4 :  0.101 0.020 0.029 0.162 0.534 0.154 
115 OkeCC19NETR    (3)    4 :  0.492 0.016 0.039 0.240 0.002 0.211 
116 OkeCC19NETR   (12)    4 :  0.294 0.044 0.104 0.229 0.003 0.327 
117 OkeCC19NETR   (13)    4 :  0.314 0.015 0.228 0.312 0.001 0.129 
118 OkeCC19NETR    (0)    4 :  0.191 0.417 0.053 0.144 0.005 0.191 
119 OkeCC19NETR    (3)    4 :  0.373 0.022 0.236 0.255 0.002 0.112 
120 OkeCC19NETR    (0)    4 :  0.234 0.016 0.145 0.354 0.002 0.250 
121 OkeCC19NETR    (0)    4 :  0.368 0.008 0.100 0.281 0.006 0.238 
122 OkeCC19NETR    (9)    4 :  0.216 0.005 0.504 0.149 0.003 0.123 
123 OkeCC19NETR    (9)    4 :  0.426 0.006 0.036 0.357 0.002 0.173 
124 OkeCC19NETR   (12)    4 :  0.294 0.013 0.095 0.278 0.011 0.310 
125 OkeCC19SILR    (0)    5 :  0.024 0.871 0.041 0.027 0.010 0.027 
126 OkeCC19SILR    (0)    5 :  0.391 0.010 0.016 0.400 0.002 0.181 
127 OkeCC19SILR    (0)    5 :  0.025 0.853 0.041 0.024 0.015 0.042 
128 OkeCC19TILR    (0)    6 :  0.395 0.009 0.071 0.293 0.003 0.229 
129 OkeCC19TILR    (0)    6 :  0.241 0.004 0.498 0.148 0.004 0.105 
130 OkeCC19TILR    (9)    6 :  0.390 0.006 0.094 0.263 0.004 0.243 
131 OkeCC19TILR    (0)    6 :  0.313 0.007 0.164 0.239 0.005 0.272 
132 OkeCC19TILR    (0)    6 :  0.377 0.009 0.106 0.308 0.004 0.196 
133 OkeCC19TILR    (0)    6 :  0.173 0.008 0.456 0.121 0.004 0.238 
134 OkeCC19TILR    (0)    6 :  0.382 0.013 0.081 0.217 0.007 0.300 
135 OkeCC19TILR    (0)    6 :  0.253 0.022 0.203 0.207 0.004 0.310 
136 OkeCC19TILR   (11)    6 :  0.151 0.027 0.171 0.230 0.003 0.417 
137 OkeCC19TILR    (0)    6 :  0.332 0.026 0.057 0.253 0.033 0.300 
138 OkeCC19TILR    (0)    6 :  0.157 0.077 0.181 0.277 0.002 0.306 
139 OkeCC19TILR    (0)    6 :  0.229 0.031 0.113 0.297 0.002 0.329 
140 OkeCC19TILR    (4)    6 :  0.212 0.018 0.185 0.245 0.004 0.337 
141 OkeCC19TILR    (0)    6 :  0.154 0.017 0.341 0.231 0.006 0.251 
142 OkeCC19TILR    (0)    6 :  0.135 0.049 0.065 0.293 0.004 0.453 
143 OkeCC19TILR    (0)    6 :  0.239 0.008 0.585 0.095 0.001 0.071 
144 OkeCC19TILR    (0)    6 :  0.359 0.049 0.154 0.180 0.012 0.246 
145 OkeCC19TILR    (4)    6 :  0.239 0.007 0.589 0.081 0.001 0.083 
146 OkeCC19TILR    (5)    6 :  0.184 0.013 0.629 0.071 0.002 0.102 
147 OkeCC19TILR    (0)    6 :  0.263 0.008 0.216 0.267 0.031 0.213 
148 OkeCC19TILR    (5)    6 :  0.252 0.017 0.222 0.185 0.011 0.312 
149 OkeCC19TILR    (0)    6 :  0.203 0.012 0.121 0.312 0.010 0.343 
150 OkeCC19TILR    (0)    6 :  0.140 0.019 0.433 0.175 0.007 0.226 
151 OkeCC19TILR   (10)    6 :  0.167 0.028 0.197 0.274 0.005 0.329 
152 OkeCC19TILR    (0)    6 :  0.401 0.012 0.117 0.239 0.003 0.227 
153 OkeCC19TILR    (0)    6 :  0.407 0.005 0.064 0.374 0.004 0.146 
154 OkeCC19TILR    (0)    6 :  0.313 0.013 0.056 0.409 0.001 0.207 
155 OkeCC19TILR    (5)    6 :  0.272 0.033 0.119 0.259 0.006 0.311 
156 OkeCC19TILR    (0)    6 :  0.160 0.100 0.088 0.273 0.002 0.378 
157 OkeCC19TILR    (0)    6 :  0.196 0.024 0.144 0.331 0.004 0.300 
158 OkeCC19TILR    (0)    6 :  0.202 0.038 0.128 0.339 0.003 0.290 
159 OkeCC19TILR   (10)    6 :  0.223 0.015 0.020 0.480 0.004 0.258 
160 OkeCC19TILR    (0)    6 :  0.228 0.012 0.009 0.494 0.002 0.254 
161 OkeCC19TILR    (0)    6 :  0.410 0.005 0.100 0.261 0.002 0.223 
162 OkeCC19TILR    (0)    6 :  0.110 0.012 0.589 0.138 0.003 0.147 
163 OkeCC19TILR    (0)    6 :  0.250 0.020 0.027 0.435 0.002 0.265 
164 OkeCC19TILR    (0)    6 :  0.651 0.009 0.023 0.204 0.010 0.103 
165 OkeCC19TILR    (0)    6 :  0.651 0.007 0.020 0.213 0.014 0.096 
166 OkeCC19TILR    (0)    6 :  0.292 0.023 0.024 0.368 0.024 0.268 
167 OkeCC19TILR    (0)    6 :  0.305 0.012 0.165 0.199 0.020 0.298 
168 OkeCC19TILR    (0)    6 :  0.163 0.033 0.212 0.241 0.006 0.344 
169 OkeCC19TILR    (0)    6 :  0.264 0.027 0.053 0.378 0.003 0.275 
170 OkeCC19TILR    (2)    6 :  0.310 0.012 0.138 0.285 0.008 0.247 
171 OkeCC19TILR    (0)    6 :  0.360 0.063 0.110 0.227 0.007 0.232 
172 OkeCC19TILR    (0)    6 :  0.396 0.010 0.092 0.270 0.004 0.228 
173 OkeCC19TILR    (0)    6 :  0.291 0.021 0.123 0.252 0.007 0.306 
174 OkeCC19TILR    (0)    6 :  0.204 0.030 0.060 0.328 0.002 0.375 
175 OkeCC19TILR    (7)    6 :  0.348 0.014 0.041 0.274 0.003 0.319 
176 OkeCC19TILR    (0)    6 :  0.284 0.022 0.145 0.264 0.005 0.280 
177 OkeCC19TILR   (10)    6 :  0.169 0.072 0.044 0.352 0.002 0.361 
178 OkeCC19TILR    (0)    6 :  0.131 0.570 0.033 0.123 0.011 0.131 
179 OkeCC19TILR    (8)    6 :  0.195 0.013 0.047 0.291 0.023 0.431 
180 OkeCC19TILR    (0)    6 :  0.259 0.007 0.131 0.273 0.003 0.328 
181 OkeCC19TILR    (7)    6 :  0.157 0.012 0.079 0.352 0.003 0.396 
182 OkeCC19TILR    (0)    6 :  0.475 0.006 0.101 0.283 0.003 0.132 
183 OkeCC19TILR    (0)    6 :  0.507 0.013 0.021 0.284 0.007 0.167 
184 OkeCC19TILR    (0)    6 :  0.274 0.045 0.112 0.294 0.003 0.273 
185 OkeCC19TILR    (0)    6 :  0.181 0.009 0.362 0.186 0.008 0.254 
186 OkeCC19TILR    (2)    6 :  0.364 0.018 0.134 0.214 0.008 0.261 
187 OkeCC19TILR    (0)    6 :  0.385 0.037 0.016 0.172 0.184 0.207 
188 OkeCC19TILR    (0)    6 :  0.249 0.083 0.138 0.290 0.006 0.233 
189 OkeCC19TILR    (3)    6 :  0.324 0.023 0.067 0.298 0.008 0.280 
190 OkeCC19TILR    (0)    6 :  0.205 0.020 0.328 0.149 0.002 0.296 
191 OkeCC19TILR    (0)    6 :  0.432 0.007 0.115 0.246 0.003 0.197 
192 OkeCC19TILR    (0)    6 :  0.073 0.382 0.093 0.236 0.003 0.213 
193 OkeCC19TILR    (0)    6 :  0.257 0.011 0.291 0.177 0.010 0.253 
194 OkeCC19TILR    (0)    6 :  0.038 0.026 0.830 0.040 0.009 0.057 
195 OkeCC19TILR    (0)    6 :  0.176 0.034 0.461 0.160 0.004 0.164 
196 OkeCC19TILR   (13)    6 :  0.017 0.014 0.891 0.024 0.006 0.048 
197 OkeCC19TILR    (0)    6 :  0.105 0.018 0.596 0.156 0.002 0.123 
198 OkeCC19TILR   (12)    6 :  0.081 0.067 0.258 0.199 0.005 0.390 
199 OkeCC19TILR    (0)    6 :  0.274 0.031 0.063 0.346 0.005 0.282 
200 OkeCC19TILR    (0)    6 :  0.186 0.006 0.073 0.367 0.007 0.360 
201 OkeCC19TILR    (8)    6 :  0.018 0.008 0.900 0.029 0.004 0.042 
202 OkeCC19TILR    (0)    6 :  0.007 0.010 0.933 0.019 0.011 0.020 
203 OkeCC19TILR    (0)    6 :  0.087 0.009 0.426 0.233 0.006 0.238 
204 OkeCC19TILR    (0)    6 :  0.039 0.036 0.672 0.131 0.003 0.119 
205 OkeCC19TILR    (0)    6 :  0.307 0.016 0.112 0.249 0.002 0.314 
206 OkeCC19TILR    (0)    6 :  0.258 0.017 0.190 0.239 0.004 0.292 
207 OkeCC19TILR   (14)    6 :  0.261 0.012 0.159 0.225 0.005 0.338 
208 OkeCC19TILR    (0)    6 :  0.183 0.070 0.304 0.130 0.009 0.304 
209 OkeCC19TILR    (0)    6 :  0.261 0.012 0.079 0.332 0.005 0.311 
210 OkeCC19TILR    (0)    6 :  0.366 0.009 0.099 0.272 0.006 0.249 
211 OkeCC19TILR   (14)    6 :  0.070 0.011 0.724 0.081 0.005 0.110 
212 OkeCC19TILR    (0)    6 :  0.085 0.066 0.427 0.124 0.019 0.278 
213 OkeCC19TILR    (7)    6 :  0.021 0.032 0.820 0.031 0.004 0.093 
214 OkeCC19TILR    (0)    6 :  0.077 0.014 0.213 0.232 0.005 0.460 
215 OkeCC19TILR    (0)    6 :  0.376 0.034 0.072 0.271 0.010 0.237 
216 OkeCC19TILR    (0)    6 :  0.011 0.005 0.766 0.147 0.004 0.067 
217 OkeCC19TILR    (5)    6 :  0.007 0.010 0.758 0.155 0.004 0.066 
218 OkeCC19TILR    (0)    6 :  0.232 0.049 0.084 0.349 0.016 0.270 
219 OkeCC19YAQR    (0)    2 :  0.025 0.871 0.035 0.041 0.004 0.025 
220 OkeCC19YAQR    (0)    2 :  0.005 0.975 0.005 0.007 0.002 0.005 
221 OkeCC19YAQR    (0)    2 :  0.017 0.908 0.025 0.021 0.012 0.016 
222 OkeCC19YAQR    (0)    2 :  0.041 0.828 0.027 0.042 0.003 0.059 
223 OkeCC19YAQR    (0)    2 :  0.028 0.895 0.008 0.027 0.002 0.039 
224 OkeCC19YAQR    (0)    2 :  0.006 0.971 0.005 0.007 0.004 0.006 
225 OkeCC19YAQR    (0)    2 :  0.078 0.597 0.094 0.103 0.006 0.122 
226 OkeCC19YAQR    (0)    2 :  0.004 0.984 0.005 0.003 0.001 0.002 
227 OkeCC19YAQR    (0)    2 :  0.048 0.762 0.052 0.058 0.001 0.078 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.923 0.864 0.928 0.909 0.976 0.909 
   4   (0.091) 0.077 0.136 0.072 0.091 0.024 0.091 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.391) 0.403 0.233 0.365 0.394 0.438 0.395 
   2   (0.609) 0.597 0.767 0.635 0.606 0.562 0.605 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.344) 0.344 0.294 0.389 0.341 0.507 0.344 
   4   (0.656) 0.656 0.706 0.611 0.659 0.493 0.656 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.972 0.994 0.973 0.974 0.994 0.973 
   1   (0.027) 0.028 0.006 0.027 0.026 0.006 0.027 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.164 0.224 0.175 0.180 0.419 0.183 
   4   (0.817) 0.836 0.776 0.825 0.820 0.581 0.817 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.926 0.822 0.956 0.926 0.986 0.926 
   1   (0.075) 0.074 0.178 0.044 0.074 0.014 0.074 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.773) 0.783 0.834 0.756 0.770 0.550 0.772 
   1   (0.227) 0.217 0.166 0.244 0.230 0.450 0.228 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.215) 0.212 0.212 0.252 0.202 0.429 0.214 
   1   (0.785) 0.788 0.788 0.748 0.798 0.571 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.620 0.687 0.620 0.630 0.562 0.634 
   3   (0.367) 0.380 0.313 0.380 0.370 0.438 0.366 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.865 0.869 0.888 0.864 0.536 0.859 
   3   (0.140) 0.135 0.131 0.112 0.136 0.464 0.141 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.998 0.990 0.993 0.998 0.991 
   1   (0.009) 0.007 0.002 0.010 0.007 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.668) 0.648 0.739 0.725 0.661 0.543 0.666 
   2   (0.332) 0.352 0.261 0.275 0.339 0.457 0.334 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.830) 0.838 0.842 0.786 0.835 0.966 0.830 
   2   (0.170) 0.162 0.158 0.214 0.165 0.034 0.170 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.356 0.421 0.450 0.382 0.114 0.383 
   2   (0.615) 0.644 0.579 0.550 0.618 0.886 0.617 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.720) 0.732 0.651 0.720 0.731 0.937 0.720 
   1   (0.280) 0.268 0.349 0.280 0.269 0.063 0.280 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.816) 0.799 0.806 0.857 0.819 0.539 0.817 
   3   (0.184) 0.201 0.194 0.143 0.181 0.461 0.183 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.980 0.994 0.978 0.976 0.590 0.973 
   3   (0.027) 0.020 0.006 0.022 0.024 0.410 0.027 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.880 0.947 0.846 0.882 0.972 0.881 
   4   (0.119) 0.120 0.053 0.154 0.118 0.028 0.119 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.997 0.993 0.987 0.998 0.988 
   4   (0.012) 0.010 0.003 0.007 0.013 0.002 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.754) 0.774 0.744 0.778 0.756 0.944 0.751 
   1   (0.246) 0.226 0.256 0.222 0.244 0.056 0.249 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.869) 0.869 0.788 0.883 0.878 0.973 0.871 
   3   (0.131) 0.131 0.212 0.117 0.122 0.027 0.129 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.642 0.703 0.658 0.641 0.524 0.644 
   1   (0.355) 0.358 0.297 0.342 0.359 0.476 0.356 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.291 0.185 0.288 0.289 0.104 0.282 
   3   (0.720) 0.709 0.815 0.712 0.711 0.896 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.935 0.991 0.947 0.948 0.990 0.950 
   2   (0.050) 0.065 0.009 0.053 0.052 0.010 0.050 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.637 0.775 0.646 0.652 0.903 0.667 
   2   (0.334) 0.363 0.225 0.354 0.348 0.097 0.333 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.771) 0.750 0.805 0.799 0.759 0.921 0.772 
   2   (0.229) 0.250 0.195 0.201 0.241 0.079 0.228 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.964 0.953 0.973 0.958 0.986 0.956 
   1   (0.044) 0.036 0.047 0.027 0.042 0.014 0.044 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.317) 0.327 0.353 0.253 0.321 0.472 0.318 
   1   (0.683) 0.673 0.647 0.747 0.679 0.528 0.682 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.938 0.983 0.951 0.941 0.988 0.940 
   2   (0.059) 0.062 0.017 0.049 0.059 0.012 0.060 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.422) 0.425 0.414 0.421 0.417 0.836 0.422 
   2   (0.578) 0.575 0.586 0.579 0.583 0.164 0.578 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.876 0.909 0.906 0.875 0.972 0.886 
   3   (0.115) 0.124 0.091 0.094 0.125 0.028 0.114 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.899) 0.919 0.897 0.820 0.908 0.972 0.900 
   4   (0.101) 0.081 0.103 0.180 0.092 0.028 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.881) 0.892 0.907 0.833 0.889 0.977 0.882 
   4   (0.119) 0.108 0.093 0.167 0.111 0.023 0.118 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.904 0.848 0.918 0.904 0.973 0.903 
   2   (0.099) 0.096 0.152 0.082 0.096 0.027 0.097 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.481) 0.446 0.651 0.501 0.473 0.498 0.478 
   4   (0.519) 0.554 0.349 0.499 0.527 0.502 0.522 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.715) 0.704 0.723 0.709 0.713 0.577 0.717 
   2   (0.285) 0.296 0.277 0.291 0.287 0.423 0.283 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.889 0.859 0.892 0.886 0.967 0.883 
   2   (0.118) 0.111 0.141 0.108 0.114 0.033 0.117 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.950 0.985 0.957 0.962 0.989 0.960 
   4   (0.041) 0.050 0.015 0.043 0.038 0.011 0.040 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.883) 0.892 0.898 0.822 0.894 0.595 0.886 
   2   (0.117) 0.108 0.102 0.178 0.106 0.405 0.114 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.976 0.959 0.982 0.973 0.980 0.971 
   1   (0.029) 0.024 0.041 0.018 0.027 0.020 0.029 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.631 0.606 0.659 0.618 0.502 0.610 
   3   (0.386) 0.369 0.394 0.341 0.382 0.498 0.390 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.336) 0.353 0.257 0.371 0.334 0.121 0.336 
   3   (0.664) 0.647 0.743 0.629 0.666 0.879 0.664 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.886) 0.890 0.963 0.820 0.889 0.977 0.885 
   4   (0.114) 0.110 0.037 0.180 0.111 0.023 0.115 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.128 0.172 0.142 0.124 0.042 0.136 
   4   (0.864) 0.872 0.828 0.858 0.876 0.958 0.864 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.800 0.852 0.823 0.810 0.537 0.801 
   2   (0.197) 0.200 0.148 0.177 0.190 0.463 0.199 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.967) 0.976 0.994 0.926 0.972 0.994 0.967 
   2   (0.033) 0.024 0.006 0.074 0.028 0.006 0.033 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.550) 0.567 0.680 0.474 0.550 0.486 0.549 
   2   (0.450) 0.433 0.320 0.526 0.450 0.514 0.451 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.864) 0.873 0.868 0.806 0.874 0.961 0.864 
   4   (0.136) 0.127 0.132 0.194 0.126 0.039 0.136 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.904) 0.909 0.885 0.937 0.906 0.588 0.904 
   4   (0.096) 0.091 0.115 0.063 0.094 0.412 0.096 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.278) 0.285 0.215 0.294 0.282 0.064 0.278 
   2   (0.722) 0.715 0.785 0.706 0.718 0.936 0.722 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.919) 0.932 0.927 0.878 0.928 0.979 0.920 
   1   (0.081) 0.068 0.073 0.122 0.072 0.021 0.080 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.811) 0.822 0.696 0.782 0.829 0.530 0.814 
   4   (0.189) 0.178 0.304 0.218 0.171 0.470 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.949 0.958 0.957 0.945 0.986 0.944 
   3   (0.056) 0.051 0.042 0.043 0.055 0.014 0.056 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.918 0.797 0.901 0.907 0.977 0.902 
   4   (0.099) 0.082 0.203 0.099 0.093 0.023 0.098 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.731 0.770 0.780 0.732 0.934 0.739 
   2   (0.259) 0.269 0.230 0.220 0.268 0.066 0.261 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.941) 0.941 0.938 0.963 0.942 0.983 0.941 
   2   (0.059) 0.059 0.062 0.037 0.058 0.017 0.059 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.968 0.981 0.969 0.993 0.969 
   3   (0.032) 0.029 0.032 0.019 0.031 0.007 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.750) 0.756 0.700 0.760 0.758 0.634 0.751 
   3   (0.250) 0.244 0.300 0.240 0.242 0.366 0.249 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.843 0.902 0.854 0.845 0.367 0.846 
   3   (0.154) 0.157 0.098 0.146 0.155 0.633 0.154 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.779 0.783 0.789 0.789 0.932 0.791 
   2   (0.211) 0.221 0.217 0.211 0.211 0.068 0.209 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.885) 0.882 0.931 0.853 0.886 0.970 0.886 
   3   (0.115) 0.118 0.069 0.147 0.114 0.030 0.114 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.983 0.979 0.964 0.978 0.649 0.972 
   1   (0.028) 0.017 0.021 0.036 0.022 0.351 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.999 0.996 0.995 0.999 0.993 
   4   (0.007) 0.004 0.001 0.004 0.005 0.001 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.840 0.969 0.835 0.857 0.974 0.865 
   4   (0.134) 0.160 0.031 0.165 0.143 0.026 0.135 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.789 0.676 0.766 0.787 0.923 0.778 
   2   (0.223) 0.211 0.324 0.234 0.213 0.077 0.222 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.643) 0.660 0.602 0.619 0.650 0.751 0.643 
   3   (0.357) 0.340 0.398 0.381 0.350 0.249 0.357 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.936 0.911 0.953 0.921 0.986 0.926 
   3   (0.074) 0.064 0.089 0.047 0.079 0.014 0.074 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.749) 0.762 0.705 0.758 0.750 0.936 0.749 
   4   (0.251) 0.238 0.295 0.242 0.250 0.064 0.251 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.784) 0.799 0.634 0.792 0.793 0.413 0.787 
   1   (0.216) 0.201 0.366 0.208 0.207 0.587 0.213 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.759) 0.750 0.908 0.764 0.750 0.588 0.758 
   3   (0.241) 0.250 0.092 0.236 0.250 0.412 0.242 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.384 0.366 0.407 0.396 0.483 0.391 
   2   (0.609) 0.616 0.634 0.593 0.604 0.517 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.386 0.337 0.385 0.391 0.088 0.389 
   2   (0.613) 0.614 0.663 0.615 0.609 0.912 0.611 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.709) 0.733 0.588 0.706 0.716 0.762 0.710 
   1   (0.291) 0.267 0.412 0.294 0.284 0.238 0.290 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.662 0.729 0.677 0.682 0.809 0.686 
   1   (0.315) 0.338 0.271 0.323 0.318 0.191 0.314 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.876) 0.890 0.799 0.864 0.882 0.944 0.877 
   2   (0.124) 0.110 0.201 0.136 0.118 0.056 0.123 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.785 0.671 0.760 0.782 0.841 0.770 
   1   (0.231) 0.215 0.329 0.240 0.218 0.159 0.230 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.463) 0.487 0.440 0.379 0.473 0.579 0.465 
   3   (0.537) 0.513 0.560 0.621 0.527 0.421 0.535 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.932) 0.928 0.942 0.962 0.931 0.942 0.932 
   3   (0.068) 0.072 0.058 0.038 0.069 0.058 0.068 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.708) 0.715 0.690 0.714 0.711 0.217 0.709 
   1   (0.292) 0.285 0.310 0.286 0.289 0.783 0.291 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.491 0.535 0.514 0.476 0.171 0.477 
   4   (0.521) 0.509 0.465 0.486 0.524 0.829 0.523 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.283) 0.294 0.283 0.225 0.289 0.430 0.283 
   4   (0.717) 0.706 0.717 0.775 0.711 0.570 0.717 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.885) 0.895 0.828 0.910 0.888 0.924 0.885 
   1   (0.115) 0.105 0.172 0.090 0.112 0.076 0.115 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.721 0.655 0.718 0.708 0.525 0.701 
   1   (0.299) 0.279 0.345 0.282 0.292 0.475 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.724 0.710 0.708 0.713 0.610 0.709 
   2   (0.291) 0.276 0.290 0.292 0.287 0.390 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.904 0.861 0.896 0.894 0.515 0.892 
   4   (0.109) 0.096 0.139 0.104 0.106 0.485 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.832) 0.851 0.831 0.808 0.840 0.959 0.831 
   2   (0.168) 0.149 0.169 0.192 0.160 0.041 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.877 0.816 0.878 0.872 0.947 0.865 
   4   (0.135) 0.123 0.184 0.122 0.128 0.053 0.135 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.902 0.878 0.914 0.901 0.973 0.899 
   3   (0.102) 0.098 0.122 0.086 0.099 0.027 0.101 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.877) 0.877 0.944 0.880 0.878 0.518 0.876 
   2   (0.123) 0.123 0.056 0.120 0.122 0.482 0.124 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.985 0.993 0.992 0.987 0.996 0.986 
   1   (0.015) 0.015 0.007 0.008 0.013 0.004 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.804 0.884 0.810 0.798 0.567 0.801 
   1   (0.198) 0.196 0.116 0.190 0.202 0.433 0.199 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.452) 0.438 0.443 0.459 0.458 0.159 0.453 
   4   (0.548) 0.562 0.557 0.541 0.542 0.841 0.547 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.640 0.634 0.613 0.642 0.547 0.634 
   4   (0.366) 0.360 0.366 0.387 0.358 0.453 0.366 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.462) 0.506 0.311 0.446 0.478 0.473 0.463 
   1   (0.538) 0.494 0.689 0.554 0.522 0.527 0.537 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.601) 0.576 0.609 0.602 0.592 0.866 0.603 
   4   (0.399) 0.424 0.391 0.398 0.408 0.134 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.878 0.823 0.844 0.857 0.965 0.854 
   3   (0.146) 0.122 0.177 0.156 0.143 0.035 0.146 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.393) 0.374 0.512 0.358 0.390 0.116 0.395 
   2   (0.607) 0.626 0.488 0.642 0.610 0.884 0.605 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.421) 0.391 0.407 0.432 0.417 0.451 0.423 
   1   (0.579) 0.609 0.593 0.568 0.583 0.549 0.577 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.942) 0.941 0.983 0.923 0.944 0.990 0.943 
   1   (0.058) 0.059 0.017 0.077 0.056 0.010 0.057 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.373 0.245 0.334 0.367 0.112 0.355 
   4   (0.647) 0.627 0.755 0.666 0.633 0.888 0.645 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.956 0.964 0.964 0.950 0.982 0.950 
   2   (0.050) 0.044 0.036 0.036 0.050 0.018 0.050 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.317) 0.304 0.234 0.337 0.313 0.816 0.317 
   2   (0.683) 0.696 0.766 0.663 0.687 0.184 0.683 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.788 0.784 0.756 0.790 0.570 0.778 
   1   (0.222) 0.212 0.216 0.244 0.210 0.430 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.962 0.911 0.960 0.959 0.986 0.956 
   2   (0.045) 0.038 0.089 0.040 0.041 0.014 0.044 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.912) 0.902 0.966 0.933 0.904 0.983 0.910 
   4   (0.088) 0.098 0.034 0.067 0.096 0.017 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.749) 0.765 0.744 0.749 0.748 0.412 0.750 
   4   (0.251) 0.235 0.256 0.251 0.252 0.588 0.250 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.662) 0.666 0.626 0.685 0.665 0.874 0.662 
   1   (0.338) 0.334 0.374 0.315 0.335 0.126 0.338 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.293 0.190 0.309 0.303 0.788 0.307 
   2   (0.695) 0.707 0.810 0.691 0.697 0.212 0.693 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.915 0.923 0.937 0.910 0.602 0.912 
   4   (0.088) 0.085 0.077 0.063 0.090 0.398 0.088 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.991 0.986 0.997 0.985 
   2   (0.015) 0.014 0.003 0.009 0.014 0.003 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.494) 0.471 0.602 0.505 0.474 0.860 0.492 
   1   (0.506) 0.529 0.398 0.495 0.526 0.140 0.508 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.846 0.860 0.840 0.843 0.953 0.841 
   2   (0.158) 0.154 0.140 0.160 0.157 0.047 0.159 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.902 0.896 0.901 0.896 0.975 0.898 
   2   (0.103) 0.098 0.104 0.099 0.104 0.025 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.736) 0.744 0.721 0.735 0.737 0.898 0.736 
   2   (0.264) 0.256 0.279 0.265 0.263 0.102 0.264 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.345 0.313 0.321 0.351 0.664 0.346 
   2   (0.655) 0.655 0.687 0.679 0.649 0.336 0.654 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.738) 0.727 0.748 0.759 0.733 0.941 0.739 
   2   (0.262) 0.273 0.252 0.241 0.267 0.059 0.261 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.567) 0.592 0.412 0.600 0.578 0.490 0.569 
   1   (0.433) 0.408 0.588 0.400 0.422 0.510 0.431 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.813) 0.817 0.901 0.747 0.815 0.937 0.813 
   2   (0.187) 0.183 0.099 0.253 0.185 0.063 0.187 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.377 0.509 0.328 0.382 0.501 0.385 
   4   (0.614) 0.623 0.491 0.672 0.618 0.499 0.615 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.696) 0.707 0.729 0.675 0.703 0.219 0.696 
   2   (0.304) 0.293 0.271 0.325 0.297 0.781 0.304 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.425) 0.425 0.534 0.396 0.424 0.825 0.422 
   2   (0.575) 0.575 0.466 0.604 0.576 0.175 0.578 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.790) 0.802 0.856 0.750 0.797 0.954 0.789 
   2   (0.210) 0.198 0.144 0.250 0.203 0.046 0.211 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.454) 0.422 0.511 0.471 0.450 0.443 0.454 
   3   (0.546) 0.578 0.489 0.529 0.550 0.557 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.456) 0.481 0.413 0.406 0.465 0.873 0.456 
   3   (0.544) 0.519 0.587 0.594 0.535 0.127 0.544 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.791) 0.806 0.800 0.721 0.804 0.948 0.791 
   2   (0.209) 0.194 0.200 0.279 0.196 0.052 0.209 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.598) 0.610 0.565 0.576 0.602 0.876 0.598 
   2   (0.402) 0.390 0.435 0.424 0.398 0.124 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.123 0.082 0.080 0.131 0.048 0.127 
   2   (0.876) 0.877 0.918 0.920 0.869 0.952 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.693) 0.698 0.656 0.701 0.697 0.937 0.693 
   4   (0.307) 0.302 0.344 0.299 0.303 0.063 0.307 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.977 0.977 0.967 0.992 0.965 
   4   (0.035) 0.034 0.023 0.023 0.033 0.008 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.535) 0.511 0.545 0.573 0.525 0.570 0.537 
   3   (0.465) 0.489 0.455 0.427 0.475 0.430 0.463 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.360) 0.366 0.339 0.346 0.369 0.105 0.360 
   1   (0.640) 0.634 0.661 0.654 0.631 0.895 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.544 0.517 0.535 0.540 0.894 0.547 
   2   (0.455) 0.456 0.483 0.465 0.460 0.106 0.453 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.321) 0.320 0.323 0.335 0.318 0.496 0.319 
   2   (0.679) 0.680 0.677 0.665 0.682 0.504 0.681 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.880) 0.872 0.906 0.838 0.879 0.965 0.881 
   2   (0.120) 0.128 0.094 0.162 0.121 0.035 0.119 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.654) 0.668 0.596 0.676 0.662 0.218 0.654 
   2   (0.346) 0.332 0.404 0.324 0.338 0.782 0.346 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.524 0.454 0.521 0.546 0.502 0.537 
   4   (0.466) 0.476 0.546 0.479 0.454 0.498 0.463 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.864 0.953 0.904 0.878 0.935 0.887 
   4   (0.113) 0.136 0.047 0.096 0.122 0.065 0.113 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.677 0.852 0.700 0.697 0.887 0.710 
   4   (0.289) 0.323 0.148 0.300 0.303 0.113 0.290 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.847) 0.854 0.797 0.854 0.848 0.961 0.848 
   4   (0.153) 0.146 0.203 0.146 0.152 0.039 0.152 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.263) 0.267 0.164 0.277 0.270 0.065 0.266 
   1   (0.737) 0.733 0.836 0.723 0.730 0.935 0.734 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.832) 0.838 0.809 0.820 0.838 0.575 0.834 
   2   (0.168) 0.162 0.191 0.180 0.162 0.425 0.166 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.530) 0.531 0.639 0.481 0.526 0.810 0.529 
   2   (0.470) 0.469 0.361 0.519 0.474 0.190 0.471 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.662 0.722 0.648 0.662 0.927 0.662 
   4   (0.336) 0.338 0.278 0.352 0.338 0.073 0.338 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.667 0.565 0.638 0.667 0.164 0.655 
   1   (0.348) 0.333 0.435 0.362 0.333 0.836 0.345 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.662) 0.667 0.676 0.671 0.658 0.896 0.661 
   3   (0.338) 0.333 0.324 0.329 0.342 0.104 0.339 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.849) 0.858 0.717 0.829 0.864 0.645 0.853 
   1   (0.151) 0.142 0.283 0.171 0.136 0.355 0.147 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.704) 0.722 0.650 0.677 0.709 0.818 0.707 
   1   (0.296) 0.278 0.350 0.323 0.291 0.182 0.293 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.724 0.656 0.762 0.705 0.920 0.718 
   2   (0.282) 0.276 0.344 0.238 0.295 0.080 0.282 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.820) 0.804 0.858 0.834 0.819 0.932 0.819 
   1   (0.180) 0.196 0.142 0.166 0.181 0.068 0.181 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.641 0.598 0.646 0.632 0.532 0.630 
   2   (0.370) 0.359 0.402 0.354 0.368 0.468 0.370 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.834) 0.840 0.885 0.790 0.839 0.596 0.835 
   2   (0.166) 0.160 0.115 0.210 0.161 0.404 0.165 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.914) 0.920 0.957 0.864 0.921 0.978 0.914 
   2   (0.086) 0.080 0.043 0.136 0.079 0.022 0.086 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.262) 0.272 0.235 0.215 0.269 0.440 0.262 
   4   (0.738) 0.728 0.765 0.785 0.731 0.560 0.738 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.407) 0.387 0.516 0.428 0.401 0.218 0.406 
   3   (0.593) 0.613 0.484 0.572 0.599 0.782 0.594 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.298) 0.250 0.447 0.321 0.281 0.459 0.298 
   4   (0.702) 0.750 0.553 0.679 0.719 0.541 0.702 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.779) 0.802 0.701 0.767 0.796 0.540 0.780 
   2   (0.221) 0.198 0.299 0.233 0.204 0.460 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.888 0.907 0.929 0.888 0.971 0.892 
   1   (0.107) 0.112 0.093 0.071 0.112 0.029 0.108 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.549) 0.555 0.578 0.552 0.548 0.898 0.548 
   3   (0.451) 0.445 0.422 0.448 0.452 0.102 0.452 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.550 0.578 0.579 0.544 0.872 0.549 
   4   (0.449) 0.450 0.422 0.421 0.456 0.128 0.451 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.745) 0.750 0.806 0.685 0.744 0.937 0.745 
   3   (0.255) 0.250 0.194 0.315 0.256 0.063 0.255 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.823) 0.835 0.864 0.772 0.832 0.583 0.824 
   2   (0.177) 0.165 0.136 0.228 0.168 0.417 0.176 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.729 0.793 0.715 0.714 0.869 0.716 
   2   (0.282) 0.271 0.207 0.285 0.286 0.131 0.284 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.759) 0.778 0.800 0.696 0.767 0.943 0.759 
   2   (0.241) 0.222 0.200 0.304 0.233 0.057 0.241 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.553 0.501 0.583 0.567 0.156 0.563 
   1   (0.439) 0.447 0.499 0.417 0.433 0.844 0.437 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.172 0.256 0.225 0.188 0.056 0.196 
   3   (0.803) 0.828 0.744 0.775 0.812 0.944 0.804 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.412 0.398 0.361 0.413 0.469 0.407 
   3   (0.594) 0.588 0.602 0.639 0.587 0.531 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.519) 0.527 0.503 0.474 0.529 0.169 0.521 
   2   (0.481) 0.473 0.497 0.526 0.471 0.831 0.479 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.732) 0.688 0.880 0.761 0.714 0.588 0.732 
   4   (0.268) 0.312 0.120 0.239 0.286 0.412 0.268 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.647 0.606 0.654 0.663 0.903 0.662 
   2   (0.340) 0.353 0.394 0.346 0.337 0.097 0.338 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.944 0.932 0.956 0.938 0.988 0.935 
   2   (0.064) 0.056 0.068 0.044 0.062 0.012 0.065 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.368) 0.362 0.333 0.352 0.360 0.474 0.370 
   2   (0.632) 0.638 0.667 0.648 0.640 0.526 0.630 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.357 0.252 0.284 0.344 0.501 0.343 
   2   (0.659) 0.643 0.748 0.716 0.656 0.499 0.657 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.881) 0.884 0.876 0.853 0.887 0.537 0.883 
   2   (0.119) 0.116 0.124 0.147 0.113 0.463 0.117 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.258) 0.266 0.227 0.257 0.262 0.057 0.259 
   2   (0.742) 0.734 0.773 0.743 0.738 0.943 0.741 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.610) 0.620 0.566 0.569 0.614 0.915 0.611 
   1   (0.390) 0.380 0.434 0.431 0.386 0.085 0.389 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.392) 0.392 0.319 0.431 0.389 0.439 0.392 
   4   (0.608) 0.608 0.681 0.569 0.611 0.561 0.608 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.560 0.539 0.552 0.560 0.163 0.557 
   3   (0.445) 0.440 0.461 0.448 0.440 0.837 0.443 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.562) 0.575 0.535 0.472 0.568 0.907 0.564 
   3   (0.438) 0.425 0.465 0.528 0.432 0.093 0.436 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.941 0.923 0.941 0.939 0.983 0.933 
   2   (0.067) 0.059 0.077 0.059 0.061 0.017 0.067 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.607) 0.596 0.690 0.600 0.604 0.553 0.606 
   2   (0.393) 0.404 0.310 0.400 0.396 0.447 0.394 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.001 0.004 0.005 0.002 0.007 
   4   (0.993) 0.997 0.999 0.996 0.995 0.998 0.993 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.348 0.393 0.391 0.357 0.508 0.372 
   1   (0.629) 0.652 0.607 0.609 0.643 0.492 0.628 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.715) 0.705 0.767 0.737 0.715 0.925 0.714 
   3   (0.285) 0.295 0.233 0.263 0.285 0.075 0.286 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.608) 0.621 0.677 0.583 0.614 0.554 0.607 
   4   (0.392) 0.379 0.323 0.417 0.386 0.446 0.393 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.415) 0.402 0.373 0.434 0.417 0.549 0.415 
   4   (0.585) 0.598 0.627 0.566 0.583 0.451 0.585 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.774) 0.789 0.698 0.795 0.785 0.940 0.773 
   2   (0.226) 0.211 0.302 0.205 0.215 0.060 0.227 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.404) 0.422 0.391 0.345 0.412 0.493 0.405 
   2   (0.596) 0.578 0.609 0.655 0.588 0.507 0.595 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.740) 0.729 0.715 0.770 0.742 0.890 0.740 
   3   (0.260) 0.271 0.285 0.230 0.258 0.110 0.260 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.568) 0.557 0.685 0.535 0.561 0.858 0.567 
   2   (0.432) 0.443 0.315 0.465 0.439 0.142 0.433 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.932 0.853 0.913 0.927 0.984 0.918 
   1   (0.083) 0.068 0.147 0.087 0.073 0.016 0.082 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.525) 0.511 0.525 0.524 0.519 0.514 0.527 
   4   (0.475) 0.489 0.475 0.476 0.481 0.486 0.473 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.878 0.905 0.883 0.891 0.932 0.891 
   4   (0.111) 0.122 0.095 0.117 0.109 0.068 0.109 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.675 0.715 0.700 0.678 0.546 0.680 
   1   (0.319) 0.325 0.285 0.300 0.322 0.454 0.320 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.738 0.742 0.705 0.710 0.533 0.712 
   4   (0.287) 0.262 0.258 0.295 0.290 0.467 0.288 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.692) 0.683 0.814 0.678 0.682 0.908 0.690 
   2   (0.308) 0.317 0.186 0.322 0.318 0.092 0.310 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.809) 0.810 0.861 0.756 0.815 0.564 0.811 
   2   (0.191) 0.190 0.139 0.244 0.185 0.436 0.189 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.425) 0.437 0.293 0.411 0.433 0.116 0.429 
   2   (0.575) 0.563 0.707 0.589 0.567 0.884 0.571 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.738) 0.756 0.729 0.729 0.740 0.946 0.738 
   1   (0.262) 0.244 0.271 0.271 0.260 0.054 0.262 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.159) 0.158 0.160 0.162 0.159 0.039 0.159 
   2   (0.841) 0.842 0.840 0.838 0.841 0.961 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.636) 0.657 0.655 0.591 0.644 0.918 0.635 
   3   (0.364) 0.343 0.345 0.409 0.356 0.082 0.365 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.482) 0.486 0.383 0.517 0.476 0.842 0.483 
   3   (0.518) 0.514 0.617 0.483 0.524 0.158 0.517 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.599) 0.586 0.483 0.615 0.603 0.883 0.600 
   1   (0.401) 0.414 0.517 0.385 0.397 0.117 0.400 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.446 0.418 0.458 0.452 0.845 0.453 
   2   (0.547) 0.554 0.582 0.542 0.548 0.155 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.919 0.978 0.936 0.912 0.669 0.916 
   4   (0.083) 0.081 0.022 0.064 0.088 0.331 0.084 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.054 0.013 0.034 0.053 0.041 0.052 
   4   (0.949) 0.946 0.987 0.966 0.947 0.959 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.772) 0.788 0.732 0.756 0.784 0.632 0.773 
   2   (0.228) 0.212 0.268 0.244 0.216 0.368 0.227 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.878) 0.897 0.864 0.857 0.893 0.259 0.879 
   1   (0.122) 0.103 0.136 0.143 0.107 0.741 0.121 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.483) 0.490 0.394 0.489 0.487 0.496 0.484 
   2   (0.517) 0.510 0.606 0.511 0.513 0.504 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.910) 0.913 0.850 0.914 0.919 0.978 0.911 
   3   (0.090) 0.087 0.150 0.086 0.081 0.022 0.089 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.743) 0.766 0.767 0.695 0.754 0.575 0.744 
   4   (0.257) 0.234 0.233 0.305 0.246 0.425 0.256 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.046) 0.037 0.063 0.042 0.042 0.011 0.046 
   2   (0.954) 0.963 0.937 0.958 0.958 0.989 0.954 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.013 0.036 0.015 0.019 0.005 0.022 
   2   (0.978) 0.987 0.964 0.985 0.981 0.995 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.844 0.778 0.858 0.835 0.962 0.837 
   2   (0.164) 0.156 0.222 0.142 0.165 0.038 0.163 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.787 0.771 0.786 0.790 0.948 0.792 
   1   (0.209) 0.213 0.229 0.214 0.210 0.052 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.979 0.922 0.917 0.985 0.922 
   2   (0.076) 0.077 0.021 0.078 0.083 0.015 0.078 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.623) 0.634 0.590 0.594 0.631 0.913 0.623 
   3   (0.377) 0.366 0.410 0.406 0.369 0.087 0.377 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.692 0.508 0.623 0.668 0.921 0.657 
   3   (0.344) 0.308 0.492 0.377 0.332 0.079 0.343 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.548) 0.555 0.546 0.507 0.554 0.519 0.549 
   2   (0.452) 0.445 0.454 0.493 0.446 0.481 0.451 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.564) 0.575 0.414 0.591 0.569 0.129 0.567 
   2   (0.436) 0.425 0.586 0.409 0.431 0.871 0.433 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.678) 0.681 0.671 0.653 0.685 0.924 0.678 
   4   (0.322) 0.319 0.329 0.347 0.315 0.076 0.322 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.044 0.041 0.035 0.045 0.032 0.048 
   2   (0.952) 0.956 0.959 0.965 0.955 0.968 0.952 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.789) 0.783 0.856 0.764 0.785 0.939 0.789 
   4   (0.211) 0.217 0.144 0.236 0.215 0.061 0.211 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.636) 0.600 0.642 0.663 0.633 0.531 0.637 
   1   (0.364) 0.400 0.358 0.337 0.367 0.469 0.363 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.779) 0.795 0.736 0.830 0.774 0.920 0.778 
   2   (0.221) 0.205 0.264 0.170 0.226 0.080 0.222 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.147) 0.143 0.113 0.176 0.143 0.054 0.147 
   4   (0.853) 0.857 0.887 0.824 0.857 0.946 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.950 0.986 0.965 0.956 0.990 0.958 
   1   (0.042) 0.050 0.014 0.035 0.044 0.010 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.868) 0.877 0.751 0.895 0.878 0.963 0.868 
   4   (0.132) 0.123 0.249 0.105 0.122 0.037 0.132 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.802) 0.818 0.827 0.755 0.802 0.944 0.803 
   2   (0.198) 0.182 0.173 0.245 0.198 0.056 0.197 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.721) 0.724 0.676 0.767 0.716 0.931 0.720 
   3   (0.279) 0.276 0.324 0.233 0.284 0.069 0.280 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.493) 0.493 0.492 0.500 0.496 0.118 0.493 
   1   (0.507) 0.507 0.508 0.500 0.504 0.882 0.507 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.456 0.397 0.492 0.463 0.463 0.461 
   4   (0.539) 0.544 0.603 0.508 0.537 0.537 0.539 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.906) 0.902 0.914 0.912 0.908 0.973 0.906 
   2   (0.094) 0.098 0.086 0.088 0.092 0.027 0.094 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.930 0.947 0.955 0.931 0.985 0.933 
   2   (0.067) 0.070 0.053 0.045 0.069 0.015 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.343 0.382 0.382 0.370 0.114 0.365 
   1   (0.635) 0.657 0.618 0.618 0.630 0.886 0.635 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.708) 0.724 0.714 0.697 0.714 0.938 0.708 
   2   (0.292) 0.276 0.286 0.303 0.286 0.062 0.292 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.968 0.993 0.959 0.963 0.993 0.961 
   2   (0.037) 0.032 0.007 0.041 0.037 0.007 0.039 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.620) 0.630 0.596 0.647 0.619 0.914 0.619 
   2   (0.380) 0.370 0.404 0.353 0.381 0.086 0.381 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.999 0.997 0.995 0.999 0.994 
   1   (0.007) 0.004 0.001 0.003 0.005 0.001 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.749) 0.774 0.514 0.740 0.761 0.571 0.753 
   4   (0.251) 0.226 0.486 0.260 0.239 0.429 0.247 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.723) 0.735 0.734 0.726 0.730 0.346 0.722 
   4   (0.277) 0.265 0.266 0.274 0.270 0.654 0.278 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.937 0.918 0.919 0.927 0.981 0.927 
   4   (0.074) 0.063 0.082 0.081 0.073 0.019 0.073 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.796) 0.789 0.726 0.853 0.795 0.559 0.796 
   1   (0.204) 0.211 0.274 0.147 0.205 0.441 0.204 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.013 0.031 0.013 0.017 0.450 0.021 
   4   (0.978) 0.987 0.969 0.987 0.983 0.550 0.979 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.805) 0.782 0.849 0.812 0.805 0.951 0.805 
   2   (0.195) 0.218 0.151 0.188 0.195 0.049 0.195 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.976 0.991 0.980 0.975 0.995 0.974 
   3   (0.026) 0.024 0.009 0.020 0.025 0.005 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.785 0.645 0.767 0.782 0.560 0.779 
   3   (0.225) 0.215 0.355 0.233 0.218 0.440 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.996 0.984 0.991 0.997 0.988 
   4   (0.012) 0.008 0.004 0.016 0.009 0.003 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.802) 0.798 0.833 0.784 0.803 0.949 0.802 
   2   (0.198) 0.202 0.167 0.216 0.197 0.051 0.198 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.514) 0.498 0.653 0.484 0.506 0.499 0.514 
   4   (0.486) 0.502 0.347 0.516 0.494 0.501 0.486 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.563) 0.547 0.560 0.610 0.564 0.515 0.562 
   2   (0.437) 0.453 0.440 0.390 0.436 0.485 0.438 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.698) 0.702 0.715 0.676 0.700 0.542 0.699 
   2   (0.302) 0.298 0.285 0.324 0.300 0.458 0.301 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.906 0.929 0.920 0.910 0.984 0.912 
   2   (0.088) 0.094 0.071 0.080 0.090 0.016 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.054 0.009 0.032 0.051 0.009 0.049 
   2   (0.953) 0.946 0.991 0.968 0.949 0.991 0.951 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.718) 0.719 0.750 0.738 0.717 0.921 0.717 
   1   (0.282) 0.281 0.250 0.262 0.283 0.079 0.283 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.980 0.996 0.988 0.973 0.996 0.978 
   3   (0.022) 0.020 0.004 0.012 0.027 0.004 0.022 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.676) 0.649 0.713 0.647 0.677 0.845 0.678 
   3   (0.324) 0.351 0.287 0.353 0.323 0.155 0.322 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.810 0.730 0.804 0.798 0.951 0.797 
   3   (0.205) 0.190 0.270 0.196 0.202 0.049 0.203 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.467) 0.473 0.457 0.478 0.468 0.133 0.468 
   2   (0.533) 0.527 0.543 0.522 0.532 0.867 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.677 0.712 0.711 0.669 0.546 0.670 
   4   (0.328) 0.323 0.288 0.289 0.331 0.454 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.878 0.874 0.848 0.869 0.963 0.863 
   2   (0.136) 0.122 0.126 0.152 0.131 0.037 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.050 0.054 0.050 0.061 0.039 0.063 
   2   (0.937) 0.950 0.946 0.950 0.939 0.961 0.937 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.965) 0.969 0.989 0.921 0.969 0.993 0.966 
   2   (0.035) 0.031 0.011 0.079 0.031 0.007 0.034 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.093) 0.101 0.098 0.078 0.092 0.027 0.092 
   1   (0.907) 0.899 0.902 0.922 0.908 0.973 0.908 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.553) 0.557 0.554 0.599 0.550 0.144 0.552 
   2   (0.447) 0.443 0.446 0.401 0.450 0.856 0.448 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.584) 0.598 0.502 0.580 0.595 0.501 0.585 
   2   (0.416) 0.402 0.498 0.420 0.405 0.499 0.415 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.734) 0.749 0.720 0.710 0.736 0.579 0.735 
   1   (0.266) 0.251 0.280 0.290 0.264 0.421 0.265 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.924 0.882 0.906 0.914 0.967 0.913 
   4   (0.088) 0.076 0.118 0.094 0.086 0.033 0.087 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.273 0.243 0.242 0.264 0.070 0.267 
   2   (0.734) 0.727 0.757 0.758 0.736 0.930 0.733 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.943) 0.960 0.924 0.920 0.950 0.989 0.944 
   1   (0.057) 0.040 0.076 0.080 0.050 0.011 0.056 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.476) 0.461 0.443 0.501 0.475 0.786 0.476 
   1   (0.524) 0.539 0.557 0.499 0.525 0.214 0.524 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.576 0.634 0.608 0.586 0.875 0.594 
   3   (0.406) 0.424 0.366 0.392 0.414 0.125 0.406 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.266) 0.261 0.289 0.268 0.263 0.467 0.264 
   2   (0.734) 0.739 0.711 0.732 0.737 0.533 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.277) 0.300 0.178 0.240 0.279 0.760 0.278 
   2   (0.723) 0.700 0.822 0.760 0.721 0.240 0.722 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.880 0.861 0.887 0.878 0.546 0.876 
   2   (0.125) 0.120 0.139 0.113 0.122 0.454 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.432 0.622 0.487 0.432 0.122 0.445 
   4   (0.553) 0.568 0.378 0.513 0.568 0.878 0.555 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.691) 0.680 0.689 0.685 0.693 0.883 0.692 
   4   (0.309) 0.320 0.311 0.315 0.307 0.117 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.990 0.972 0.991 0.988 0.997 0.984 
   2   (0.016) 0.010 0.028 0.009 0.012 0.003 0.016 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.684 0.705 0.613 0.677 0.738 0.670 
   4   (0.331) 0.316 0.295 0.387 0.323 0.262 0.330 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.995 0.994 0.988 0.995 0.987 
   2   (0.013) 0.009 0.005 0.006 0.012 0.005 0.013 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.806) 0.794 0.887 0.862 0.796 0.955 0.802 
   2   (0.194) 0.206 0.113 0.138 0.204 0.045 0.198 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.385) 0.357 0.502 0.427 0.372 0.475 0.383 
   4   (0.615) 0.643 0.498 0.573 0.628 0.525 0.617 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.365) 0.333 0.403 0.409 0.349 0.464 0.365 
   2   (0.635) 0.667 0.597 0.591 0.651 0.536 0.635 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.825) 0.826 0.820 0.868 0.825 0.964 0.823 
   1   (0.175) 0.174 0.180 0.132 0.175 0.036 0.177 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.968 0.990 0.976 0.965 0.993 0.965 
   2   (0.034) 0.032 0.010 0.024 0.035 0.007 0.035 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.812 0.715 0.806 0.799 0.936 0.791 
   3   (0.209) 0.188 0.285 0.194 0.201 0.064 0.209 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.053 0.009 0.040 0.047 0.359 0.047 
   2   (0.953) 0.947 0.991 0.960 0.953 0.641 0.953 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.811 0.744 0.834 0.810 0.947 0.813 
   3   (0.188) 0.189 0.256 0.166 0.190 0.053 0.187 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.159) 0.160 0.098 0.147 0.163 0.075 0.160 
   3   (0.841) 0.840 0.902 0.853 0.837 0.925 0.840 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.208 0.174 0.209 0.217 0.454 0.211 
   1   (0.788) 0.792 0.826 0.791 0.783 0.546 0.789 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.910 0.952 0.936 0.914 0.974 0.915 
   1   (0.084) 0.090 0.048 0.064 0.086 0.026 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.247) 0.237 0.175 0.324 0.246 0.055 0.248 
   2   (0.753) 0.763 0.825 0.676 0.754 0.945 0.752 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.377) 0.366 0.276 0.392 0.376 0.486 0.380 
   1   (0.623) 0.634 0.724 0.608 0.624 0.514 0.620 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.830) 0.837 0.775 0.819 0.838 0.232 0.832 
   4   (0.170) 0.163 0.225 0.181 0.162 0.768 0.168 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.796) 0.801 0.904 0.689 0.801 0.588 0.797 
   2   (0.204) 0.199 0.096 0.311 0.199 0.412 0.203 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.760) 0.751 0.825 0.732 0.763 0.623 0.761 
   3   (0.240) 0.249 0.175 0.268 0.237 0.377 0.239 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.843 0.891 0.888 0.845 0.955 0.850 
   3   (0.148) 0.157 0.109 0.112 0.155 0.045 0.150 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.884) 0.888 0.784 0.924 0.883 0.973 0.884 
   1   (0.116) 0.112 0.216 0.076 0.117 0.027 0.116 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.508 0.528 0.564 0.497 0.153 0.505 
   4   (0.494) 0.492 0.472 0.436 0.503 0.847 0.495 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.853) 0.855 0.857 0.844 0.860 0.962 0.854 
   2   (0.147) 0.145 0.143 0.156 0.140 0.038 0.146 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.660 0.747 0.647 0.654 0.518 0.652 
   2   (0.346) 0.340 0.253 0.353 0.346 0.482 0.348 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.798 0.852 0.784 0.783 0.601 0.788 
   3   (0.211) 0.202 0.148 0.216 0.217 0.399 0.212 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.981 0.950 0.982 0.974 0.992 0.973 
   2   (0.027) 0.019 0.050 0.018 0.026 0.008 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.516) 0.524 0.527 0.501 0.510 0.123 0.518 
   1   (0.484) 0.476 0.473 0.499 0.490 0.877 0.482 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.964 0.993 0.957 0.964 0.993 0.963 
   2   (0.037) 0.036 0.007 0.043 0.036 0.007 0.037 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.399) 0.376 0.256 0.468 0.393 0.849 0.402 
   3   (0.601) 0.624 0.744 0.532 0.607 0.151 0.598 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.515) 0.508 0.473 0.541 0.516 0.139 0.516 
   2   (0.485) 0.492 0.527 0.459 0.484 0.861 0.484 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.878 0.912 0.844 0.874 0.974 0.872 
   4   (0.129) 0.122 0.088 0.156 0.126 0.026 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.069 0.123 0.079 0.081 0.017 0.084 
   3   (0.916) 0.931 0.877 0.921 0.919 0.983 0.916 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.694 0.671 0.701 0.704 0.505 0.697 
   2   (0.304) 0.306 0.329 0.299 0.296 0.495 0.303 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.551) 0.565 0.510 0.506 0.555 0.534 0.553 
   2   (0.449) 0.435 0.490 0.494 0.445 0.466 0.447 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.598) 0.590 0.552 0.655 0.597 0.167 0.600 
   1   (0.402) 0.410 0.448 0.345 0.403 0.833 0.400 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.595) 0.605 0.547 0.558 0.605 0.884 0.597 
   2   (0.405) 0.395 0.453 0.442 0.395 0.116 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.531) 0.549 0.548 0.519 0.528 0.492 0.530 
   2   (0.469) 0.451 0.452 0.481 0.472 0.508 0.470 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.989 0.991 0.989 0.987 0.997 0.985 
   1   (0.015) 0.011 0.009 0.011 0.013 0.003 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_60,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627030962,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	