

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.389  0.039  0.010  0.087  0.474        3
  2:     0.057  0.821  0.012  0.048  0.062       68
  3:     0.284  0.047  0.030  0.342  0.297       49
  4:     0.228  0.058  0.121  0.369  0.224       13
  5:     0.057  0.615  0.008  0.267  0.053        3
  6:     0.338  0.036  0.008  0.285  0.333       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0040  0.0439  0.0006  0.0000  
 2   0.0040     -    0.0473  0.0051  0.0039  
 3   0.0439  0.0473     -    0.0450  0.0437  
 4   0.0006  0.0051  0.0450     -    0.0005  
 5   0.0000  0.0039  0.0437  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3192 
cluster  2  : 0.3089 
cluster  3  : 0.2427 
cluster  4  : 0.3148 
cluster  5  : 0.3197 

--------------------------------------------
Estimated Ln Prob of Data   = -68085.4
Mean value of ln likelihood = -66958.4
Variance of ln likelihood   = 2254.0
Mean value of alpha         = 0.0409

Mean value of Fst_1         = 0.0033
Mean value of Fst_2         = 0.0370
Mean value of Fst_3         = 0.3849
Mean value of Fst_4         = 0.0151
Mean value of Fst_5         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.351 0.004 0.021 0.072 0.552 
  2 OkeAC20COOR    (1)    1 :  0.389 0.082 0.002 0.083 0.443 
  3 OkeAC20COOR    (0)    1 :  0.427 0.031 0.007 0.106 0.428 
  4 OkeCC19MILC    (0)    2 :  0.092 0.798 0.002 0.029 0.080 
  5 OkeCC19MILC    (0)    2 :  0.449 0.006 0.004 0.141 0.399 
  6 OkeCC19MILC    (0)    2 :  0.096 0.764 0.009 0.032 0.099 
  7 OkeCC19MILC    (0)    2 :  0.024 0.935 0.004 0.016 0.022 
  8 OkeCC19MILC    (0)    2 :  0.005 0.980 0.005 0.006 0.005 
  9 OkeCC19MILC    (0)    2 :  0.056 0.859 0.002 0.032 0.051 
 10 OkeCC19MILC    (0)    2 :  0.008 0.973 0.002 0.007 0.009 
 11 OkeCC19MILC    (0)    2 :  0.010 0.966 0.004 0.008 0.012 
 12 OkeCC19MILC    (0)    2 :  0.009 0.788 0.185 0.007 0.011 
 13 OkeCC19MILC    (0)    2 :  0.014 0.958 0.007 0.009 0.013 
 14 OkeCC19MILC    (0)    2 :  0.024 0.910 0.011 0.023 0.032 
 15 OkeCC19MILC    (0)    2 :  0.154 0.584 0.004 0.071 0.188 
 16 OkeCC19MILC    (0)    2 :  0.011 0.969 0.006 0.007 0.008 
 17 OkeCC19MILC    (0)    2 :  0.039 0.872 0.005 0.039 0.045 
 18 OkeCC19MILC    (0)    2 :  0.018 0.946 0.010 0.012 0.013 
 19 OkeCC19MILC    (0)    2 :  0.021 0.917 0.026 0.012 0.024 
 20 OkeCC19MILC    (0)    2 :  0.118 0.657 0.016 0.061 0.148 
 21 OkeCC19MILC    (9)    2 :  0.029 0.910 0.003 0.017 0.040 
 22 OkeCC19MILC    (0)    2 :  0.294 0.185 0.002 0.192 0.328 
 23 OkeCC19MILC    (0)    2 :  0.029 0.925 0.002 0.012 0.032 
 24 OkeCC19MILC    (0)    2 :  0.006 0.975 0.007 0.004 0.008 
 25 OkeCC19MILC    (0)    2 :  0.180 0.563 0.036 0.036 0.186 
 26 OkeCC19MILC    (0)    2 :  0.009 0.955 0.008 0.015 0.012 
 27 OkeCC19MILC    (0)    2 :  0.023 0.745 0.165 0.006 0.061 
 28 OkeCC19MILC    (0)    2 :  0.005 0.981 0.003 0.006 0.005 
 29 OkeCC19MILC    (0)    2 :  0.028 0.901 0.008 0.031 0.032 
 30 OkeCC19MILC    (0)    2 :  0.154 0.335 0.002 0.348 0.160 
 31 OkeCC19MILC    (0)    2 :  0.008 0.976 0.002 0.006 0.007 
 32 OkeCC19MILC    (0)    2 :  0.016 0.958 0.002 0.009 0.014 
 33 OkeCC19MILC    (0)    2 :  0.013 0.898 0.048 0.020 0.020 
 34 OkeCC19MILC    (0)    2 :  0.092 0.745 0.002 0.070 0.091 
 35 OkeCC19MILC    (0)    2 :  0.026 0.943 0.002 0.014 0.015 
 36 OkeCC19MILC    (5)    2 :  0.006 0.972 0.003 0.011 0.008 
 37 OkeCC19MILC    (0)    2 :  0.009 0.958 0.016 0.007 0.010 
 38 OkeCC19MILC    (0)    2 :  0.032 0.902 0.001 0.036 0.029 
 39 OkeCC19MILC    (0)    2 :  0.007 0.964 0.003 0.016 0.010 
 40 OkeCC19MILC    (0)    2 :  0.007 0.977 0.002 0.007 0.007 
 41 OkeCC19MILC    (0)    2 :  0.213 0.346 0.008 0.183 0.250 
 42 OkeCC19MILC    (0)    2 :  0.014 0.953 0.002 0.010 0.020 
 43 OkeCC19MILC    (0)    2 :  0.053 0.866 0.002 0.039 0.040 
 44 OkeCC19MILC    (0)    2 :  0.043 0.886 0.004 0.025 0.041 
 45 OkeCC19MILC    (0)    2 :  0.059 0.813 0.003 0.066 0.058 
 46 OkeCC19MILC    (0)    2 :  0.008 0.977 0.004 0.004 0.007 
 47 OkeCC19MILC    (4)    2 :  0.269 0.233 0.002 0.202 0.293 
 48 OkeCC19MILC    (0)    2 :  0.115 0.637 0.004 0.089 0.156 
 49 OkeCC19MILC    (1)    2 :  0.124 0.173 0.004 0.542 0.157 
 50 OkeCC19MILC    (0)    2 :  0.040 0.897 0.005 0.021 0.037 
 51 OkeCC19MILC    (0)    2 :  0.006 0.972 0.001 0.011 0.009 
 52 OkeCC19MILC    (0)    2 :  0.016 0.940 0.019 0.012 0.013 
 53 OkeCC19MILC    (0)    2 :  0.129 0.563 0.005 0.177 0.127 
 54 OkeCC19MILC    (0)    2 :  0.004 0.981 0.004 0.006 0.005 
 55 OkeCC19MILC    (0)    2 :  0.016 0.943 0.007 0.014 0.021 
 56 OkeCC19MILC    (0)    2 :  0.032 0.922 0.004 0.016 0.026 
 57 OkeCC19MILC    (0)    2 :  0.233 0.365 0.007 0.151 0.244 
 58 OkeCC19MILC    (0)    2 :  0.011 0.946 0.015 0.010 0.018 
 59 OkeCC19MILC    (0)    2 :  0.017 0.929 0.006 0.026 0.021 
 60 OkeCC19MILC    (0)    2 :  0.017 0.960 0.003 0.012 0.009 
 61 OkeCC19MILC    (0)    2 :  0.047 0.860 0.017 0.017 0.060 
 62 OkeCC19MILC    (1)    2 :  0.006 0.977 0.004 0.007 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.449 0.026 0.008 0.097 0.421 
 64 OkeCC19NEHR    (0)    3 :  0.451 0.003 0.005 0.266 0.276 
 65 OkeCC19NEHR    (0)    3 :  0.422 0.007 0.005 0.177 0.389 
 66 OkeCC19NEHR    (0)    3 :  0.426 0.034 0.004 0.055 0.482 
 67 OkeCC19NEHR    (0)    3 :  0.355 0.029 0.006 0.216 0.393 
 68 OkeCC19NEHR    (0)    3 :  0.262 0.010 0.045 0.412 0.270 
 69 OkeCC19NEHR    (0)    3 :  0.086 0.006 0.006 0.837 0.065 
 70 OkeCC19NEHR    (0)    3 :  0.073 0.018 0.003 0.838 0.068 
 71 OkeCC19NEHR    (0)    3 :  0.282 0.052 0.008 0.321 0.337 
 72 OkeCC19NEHR    (8)    3 :  0.154 0.006 0.010 0.663 0.168 
 73 OkeCC19NEHR    (0)    3 :  0.379 0.022 0.001 0.179 0.418 
 74 OkeCC19NEHR    (0)    3 :  0.297 0.318 0.014 0.046 0.325 
 75 OkeCC19NEHR    (0)    3 :  0.243 0.108 0.002 0.388 0.259 
 76 OkeCC19NEHR    (0)    3 :  0.465 0.012 0.002 0.095 0.424 
 77 OkeCC19NEHR    (0)    3 :  0.103 0.044 0.003 0.695 0.154 
 78 OkeCC19NEHR    (0)    3 :  0.225 0.015 0.039 0.507 0.214 
 79 OkeCC19NEHR    (0)    3 :  0.179 0.006 0.054 0.572 0.189 
 80 OkeCC19NEHR    (0)    3 :  0.256 0.042 0.006 0.463 0.233 
 81 OkeCC19NEHR    (0)    3 :  0.393 0.031 0.016 0.117 0.442 
 82 OkeCC19NEHR    (0)    3 :  0.165 0.009 0.016 0.625 0.185 
 83 OkeCC19NEHR    (0)    3 :  0.334 0.027 0.002 0.223 0.415 
 84 OkeCC19NEHR    (0)    3 :  0.237 0.023 0.006 0.384 0.350 
 85 OkeCC19NEHR    (0)    3 :  0.270 0.107 0.025 0.236 0.362 
 86 OkeCC19NEHR    (0)    3 :  0.236 0.054 0.006 0.371 0.333 
 87 OkeCC19NEHR    (0)    3 :  0.463 0.024 0.004 0.137 0.371 
 88 OkeCC19NEHR    (0)    3 :  0.152 0.010 0.003 0.699 0.137 
 89 OkeCC19NEHR    (0)    3 :  0.268 0.005 0.008 0.425 0.294 
 90 OkeCC19NEHR    (0)    3 :  0.253 0.337 0.020 0.097 0.293 
 91 OkeCC19NEHR    (0)    3 :  0.350 0.037 0.008 0.158 0.448 
 92 OkeCC19NEHR    (0)    3 :  0.312 0.010 0.006 0.413 0.259 
 93 OkeCC19NEHR    (0)    3 :  0.330 0.013 0.001 0.352 0.304 
 94 OkeCC19NEHR    (0)    3 :  0.311 0.028 0.010 0.328 0.322 
 95 OkeCC19NEHR    (0)    3 :  0.253 0.027 0.004 0.405 0.312 
 96 OkeCC19NEHR    (0)    3 :  0.235 0.041 0.004 0.471 0.249 
 97 OkeCC19NEHR    (0)    3 :  0.374 0.014 0.003 0.269 0.340 
 98 OkeCC19NEHR    (0)    3 :  0.233 0.014 0.008 0.490 0.256 
 99 OkeCC19NEHR    (0)    3 :  0.445 0.022 0.009 0.088 0.437 
100 OkeCC19NEHR    (0)    3 :  0.211 0.006 0.002 0.515 0.266 
101 OkeCC19NEHR    (0)    3 :  0.192 0.447 0.044 0.096 0.220 
102 OkeCC19NEHR    (0)    3 :  0.443 0.016 0.003 0.077 0.460 
103 OkeCC19NEHR    (0)    3 :  0.207 0.024 0.008 0.542 0.219 
104 OkeCC19NEHR    (0)    3 :  0.233 0.110 0.002 0.394 0.261 
105 OkeCC19NEHR    (0)    3 :  0.171 0.022 0.002 0.595 0.210 
106 OkeCC19NEHR    (0)    3 :  0.461 0.012 0.004 0.082 0.442 
107 OkeCC19NEHR    (0)    3 :  0.401 0.045 0.011 0.162 0.380 
108 OkeCC19NEHR    (0)    3 :  0.219 0.012 0.006 0.520 0.245 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.407 0.011 0.009 0.195 0.379 
111 OkeCC19NEHR    (0)    3 :  0.246 0.022 0.009 0.463 0.260 
112 OkeCC19NETR    (7)    4 :  0.001 0.001 0.995 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.189 0.011 0.006 0.583 0.211 
114 OkeCC19NETR   (12)    4 :  0.111 0.039 0.535 0.114 0.201 
115 OkeCC19NETR    (3)    4 :  0.258 0.018 0.002 0.511 0.211 
116 OkeCC19NETR   (12)    4 :  0.354 0.050 0.003 0.260 0.332 
117 OkeCC19NETR   (13)    4 :  0.323 0.017 0.002 0.326 0.332 
118 OkeCC19NETR    (0)    4 :  0.133 0.526 0.004 0.185 0.152 
119 OkeCC19NETR    (3)    4 :  0.238 0.042 0.002 0.444 0.274 
120 OkeCC19NETR    (0)    4 :  0.254 0.018 0.002 0.451 0.276 
121 OkeCC19NETR    (0)    4 :  0.137 0.008 0.006 0.734 0.115 
122 OkeCC19NETR    (9)    4 :  0.419 0.004 0.003 0.252 0.321 
123 OkeCC19NETR    (9)    4 :  0.163 0.006 0.002 0.680 0.148 
124 OkeCC19NETR   (12)    4 :  0.379 0.017 0.009 0.255 0.341 
125 OkeCC19SILR    (0)    5 :  0.025 0.912 0.010 0.027 0.026 
126 OkeCC19SILR    (0)    5 :  0.122 0.017 0.002 0.758 0.101 
127 OkeCC19SILR    (0)    5 :  0.024 0.916 0.013 0.017 0.030 
128 OkeCC19TILR    (0)    6 :  0.361 0.013 0.003 0.318 0.304 
129 OkeCC19TILR    (0)    6 :  0.384 0.004 0.005 0.316 0.292 
130 OkeCC19TILR    (9)    6 :  0.409 0.006 0.004 0.277 0.304 
131 OkeCC19TILR    (0)    6 :  0.495 0.006 0.004 0.105 0.391 
132 OkeCC19TILR    (0)    6 :  0.119 0.009 0.004 0.738 0.130 
133 OkeCC19TILR    (0)    6 :  0.538 0.012 0.003 0.074 0.374 
134 OkeCC19TILR    (0)    6 :  0.279 0.014 0.009 0.426 0.273 
135 OkeCC19TILR    (0)    6 :  0.479 0.021 0.005 0.067 0.428 
136 OkeCC19TILR   (11)    6 :  0.451 0.031 0.002 0.070 0.446 
137 OkeCC19TILR    (0)    6 :  0.307 0.055 0.030 0.257 0.351 
138 OkeCC19TILR    (0)    6 :  0.412 0.100 0.002 0.067 0.418 
139 OkeCC19TILR    (0)    6 :  0.365 0.044 0.002 0.190 0.399 
140 OkeCC19TILR    (4)    6 :  0.351 0.019 0.003 0.196 0.431 
141 OkeCC19TILR    (0)    6 :  0.499 0.017 0.004 0.066 0.413 
142 OkeCC19TILR    (0)    6 :  0.399 0.047 0.004 0.075 0.476 
143 OkeCC19TILR    (0)    6 :  0.089 0.005 0.001 0.843 0.063 
144 OkeCC19TILR    (0)    6 :  0.154 0.053 0.011 0.598 0.183 
145 OkeCC19TILR    (4)    6 :  0.085 0.006 0.001 0.843 0.065 
146 OkeCC19TILR    (5)    6 :  0.160 0.012 0.002 0.683 0.144 
147 OkeCC19TILR    (0)    6 :  0.246 0.007 0.029 0.483 0.235 
148 OkeCC19TILR    (5)    6 :  0.284 0.012 0.009 0.341 0.353 
149 OkeCC19TILR    (0)    6 :  0.483 0.010 0.008 0.080 0.419 
150 OkeCC19TILR    (0)    6 :  0.431 0.015 0.006 0.100 0.447 
151 OkeCC19TILR   (10)    6 :  0.408 0.019 0.003 0.114 0.455 
152 OkeCC19TILR    (0)    6 :  0.224 0.010 0.002 0.518 0.246 
153 OkeCC19TILR    (0)    6 :  0.246 0.007 0.004 0.530 0.213 
154 OkeCC19TILR    (0)    6 :  0.347 0.014 0.002 0.292 0.345 
155 OkeCC19TILR    (5)    6 :  0.332 0.033 0.005 0.292 0.338 
156 OkeCC19TILR    (0)    6 :  0.351 0.103 0.001 0.100 0.445 
157 OkeCC19TILR    (0)    6 :  0.455 0.016 0.004 0.079 0.446 
158 OkeCC19TILR    (0)    6 :  0.293 0.040 0.002 0.320 0.345 
159 OkeCC19TILR   (10)    6 :  0.382 0.021 0.005 0.080 0.512 
160 OkeCC19TILR    (0)    6 :  0.406 0.018 0.003 0.084 0.489 
161 OkeCC19TILR    (0)    6 :  0.152 0.004 0.001 0.727 0.116 
162 OkeCC19TILR    (0)    6 :  0.484 0.010 0.002 0.137 0.366 
163 OkeCC19TILR    (0)    6 :  0.257 0.019 0.003 0.436 0.285 
164 OkeCC19TILR    (0)    6 :  0.081 0.007 0.014 0.838 0.060 
165 OkeCC19TILR    (0)    6 :  0.082 0.008 0.012 0.829 0.069 
166 OkeCC19TILR    (0)    6 :  0.321 0.025 0.018 0.309 0.327 
167 OkeCC19TILR    (0)    6 :  0.116 0.014 0.020 0.688 0.161 
168 OkeCC19TILR    (0)    6 :  0.386 0.029 0.007 0.204 0.375 
169 OkeCC19TILR    (0)    6 :  0.289 0.023 0.003 0.364 0.321 
170 OkeCC19TILR    (2)    6 :  0.393 0.012 0.008 0.257 0.330 
171 OkeCC19TILR    (0)    6 :  0.185 0.070 0.007 0.549 0.188 
172 OkeCC19TILR    (0)    6 :  0.304 0.014 0.003 0.352 0.327 
173 OkeCC19TILR    (0)    6 :  0.385 0.021 0.007 0.218 0.368 
174 OkeCC19TILR    (0)    6 :  0.418 0.025 0.002 0.114 0.440 
175 OkeCC19TILR    (7)    6 :  0.356 0.013 0.003 0.327 0.301 
176 OkeCC19TILR    (0)    6 :  0.378 0.014 0.005 0.193 0.410 
177 OkeCC19TILR   (10)    6 :  0.349 0.073 0.002 0.106 0.471 
178 OkeCC19TILR    (0)    6 :  0.136 0.666 0.014 0.037 0.147 
179 OkeCC19TILR    (8)    6 :  0.355 0.018 0.022 0.189 0.416 
180 OkeCC19TILR    (0)    6 :  0.391 0.006 0.003 0.215 0.386 
181 OkeCC19TILR    (7)    6 :  0.437 0.011 0.002 0.106 0.444 
182 OkeCC19TILR    (0)    6 :  0.109 0.004 0.002 0.758 0.127 
183 OkeCC19TILR    (0)    6 :  0.106 0.015 0.007 0.759 0.112 
184 OkeCC19TILR    (0)    6 :  0.435 0.041 0.003 0.145 0.377 
185 OkeCC19TILR    (0)    6 :  0.439 0.008 0.007 0.109 0.438 
186 OkeCC19TILR    (2)    6 :  0.187 0.020 0.007 0.608 0.178 
187 OkeCC19TILR    (0)    6 :  0.103 0.055 0.175 0.516 0.151 
188 OkeCC19TILR    (0)    6 :  0.314 0.089 0.005 0.254 0.338 
189 OkeCC19TILR    (3)    6 :  0.368 0.028 0.008 0.198 0.399 
190 OkeCC19TILR    (0)    6 :  0.352 0.019 0.003 0.298 0.328 
191 OkeCC19TILR    (0)    6 :  0.450 0.006 0.003 0.196 0.344 
192 OkeCC19TILR    (0)    6 :  0.300 0.361 0.002 0.046 0.291 
193 OkeCC19TILR    (0)    6 :  0.404 0.012 0.011 0.222 0.351 
194 OkeCC19TILR    (0)    6 :  0.372 0.050 0.007 0.168 0.404 
195 OkeCC19TILR    (0)    6 :  0.305 0.036 0.003 0.409 0.246 
196 OkeCC19TILR   (13)    6 :  0.407 0.020 0.007 0.140 0.425 
197 OkeCC19TILR    (0)    6 :  0.207 0.014 0.003 0.585 0.190 
198 OkeCC19TILR   (12)    6 :  0.358 0.063 0.005 0.123 0.451 
199 OkeCC19TILR    (0)    6 :  0.432 0.027 0.005 0.120 0.416 
200 OkeCC19TILR    (0)    6 :  0.368 0.007 0.008 0.225 0.392 
201 OkeCC19TILR    (8)    6 :  0.439 0.009 0.004 0.160 0.389 
202 OkeCC19TILR    (0)    6 :  0.410 0.018 0.009 0.162 0.401 
203 OkeCC19TILR    (0)    6 :  0.402 0.010 0.007 0.148 0.433 
204 OkeCC19TILR    (0)    6 :  0.390 0.059 0.002 0.160 0.388 
205 OkeCC19TILR    (0)    6 :  0.462 0.015 0.002 0.122 0.399 
206 OkeCC19TILR    (0)    6 :  0.375 0.018 0.003 0.318 0.286 
207 OkeCC19TILR   (14)    6 :  0.383 0.013 0.004 0.234 0.366 
208 OkeCC19TILR    (0)    6 :  0.377 0.098 0.009 0.136 0.380 
209 OkeCC19TILR    (0)    6 :  0.409 0.013 0.005 0.127 0.445 
210 OkeCC19TILR    (0)    6 :  0.507 0.008 0.004 0.119 0.361 
211 OkeCC19TILR   (14)    6 :  0.456 0.009 0.004 0.134 0.397 
212 OkeCC19TILR    (0)    6 :  0.314 0.069 0.015 0.211 0.391 
213 OkeCC19TILR    (7)    6 :  0.406 0.021 0.005 0.140 0.429 
214 OkeCC19TILR    (0)    6 :  0.455 0.011 0.004 0.065 0.464 
215 OkeCC19TILR    (0)    6 :  0.254 0.040 0.009 0.454 0.242 
216 OkeCC19TILR    (0)    6 :  0.447 0.007 0.004 0.183 0.360 
217 OkeCC19TILR    (5)    6 :  0.434 0.014 0.008 0.182 0.361 
218 OkeCC19TILR    (0)    6 :  0.352 0.069 0.019 0.148 0.412 
219 OkeCC19YAQR    (0)    2 :  0.026 0.912 0.004 0.028 0.031 
220 OkeCC19YAQR    (0)    2 :  0.004 0.983 0.002 0.005 0.006 
221 OkeCC19YAQR    (0)    2 :  0.024 0.920 0.015 0.020 0.021 
222 OkeCC19YAQR    (0)    2 :  0.035 0.853 0.003 0.055 0.055 
223 OkeCC19YAQR    (0)    2 :  0.032 0.908 0.003 0.022 0.035 
224 OkeCC19YAQR    (0)    2 :  0.006 0.979 0.003 0.007 0.005 
225 OkeCC19YAQR    (0)    2 :  0.106 0.660 0.008 0.062 0.163 
226 OkeCC19YAQR    (0)    2 :  0.003 0.990 0.002 0.003 0.003 
227 OkeCC19YAQR    (0)    2 :  0.065 0.818 0.001 0.056 0.061 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.910) 0.914 0.868 0.977 0.923 0.911 
   4   (0.090) 0.086 0.132 0.023 0.077 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.391) 0.397 0.238 0.435 0.389 0.394 
   2   (0.609) 0.603 0.762 0.565 0.611 0.606 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.348 0.296 0.509 0.360 0.349 
   4   (0.651) 0.652 0.704 0.491 0.640 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.975 0.994 0.995 0.967 0.974 
   1   (0.026) 0.025 0.006 0.005 0.033 0.026 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.178 0.219 0.417 0.169 0.181 
   4   (0.819) 0.822 0.781 0.583 0.831 0.819 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.931 0.826 0.986 0.932 0.929 
   1   (0.072) 0.069 0.174 0.014 0.068 0.071 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.768) 0.767 0.834 0.542 0.777 0.768 
   1   (0.232) 0.233 0.166 0.458 0.223 0.232 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.215) 0.213 0.210 0.421 0.231 0.214 
   1   (0.785) 0.787 0.790 0.579 0.769 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.637 0.683 0.566 0.614 0.635 
   3   (0.365) 0.363 0.317 0.434 0.386 0.365 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.863) 0.866 0.873 0.537 0.867 0.864 
   3   (0.137) 0.134 0.127 0.463 0.133 0.136 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.992) 0.993 0.999 0.999 0.990 0.992 
   1   (0.008) 0.007 0.001 0.001 0.010 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.675) 0.676 0.740 0.555 0.652 0.675 
   2   (0.325) 0.324 0.260 0.445 0.348 0.325 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.825 0.843 0.965 0.823 0.825 
   2   (0.176) 0.175 0.157 0.035 0.177 0.175 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.392 0.428 0.117 0.367 0.392 
   2   (0.609) 0.608 0.572 0.883 0.633 0.608 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.723 0.651 0.937 0.737 0.724 
   1   (0.277) 0.277 0.349 0.063 0.263 0.276 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.826) 0.832 0.808 0.540 0.802 0.828 
   3   (0.174) 0.168 0.192 0.460 0.198 0.172 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.974 0.995 0.591 0.982 0.973 
   3   (0.027) 0.026 0.005 0.409 0.018 0.027 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.879) 0.877 0.941 0.972 0.874 0.878 
   4   (0.121) 0.123 0.059 0.028 0.126 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.998 0.990 0.988 
   4   (0.012) 0.011 0.003 0.002 0.010 0.012 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.751) 0.748 0.745 0.943 0.795 0.750 
   1   (0.249) 0.252 0.255 0.057 0.205 0.250 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.878 0.786 0.974 0.872 0.877 
   3   (0.125) 0.122 0.214 0.026 0.128 0.123 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.645 0.708 0.517 0.635 0.645 
   1   (0.355) 0.355 0.292 0.483 0.365 0.355 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.280) 0.282 0.191 0.104 0.298 0.281 
   3   (0.720) 0.718 0.809 0.896 0.702 0.719 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.950 0.991 0.990 0.932 0.951 
   2   (0.049) 0.050 0.009 0.010 0.068 0.049 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.674) 0.677 0.772 0.906 0.603 0.675 
   2   (0.326) 0.323 0.228 0.094 0.397 0.325 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.775) 0.776 0.804 0.919 0.750 0.776 
   2   (0.225) 0.224 0.196 0.081 0.250 0.224 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.958 0.952 0.987 0.970 0.957 
   1   (0.043) 0.042 0.048 0.013 0.030 0.043 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.308) 0.302 0.346 0.467 0.328 0.306 
   1   (0.692) 0.698 0.654 0.533 0.672 0.694 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.937 0.982 0.987 0.947 0.939 
   2   (0.060) 0.063 0.018 0.013 0.053 0.061 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.423) 0.420 0.415 0.835 0.423 0.423 
   2   (0.577) 0.580 0.585 0.165 0.577 0.577 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.890 0.910 0.973 0.867 0.889 
   3   (0.112) 0.110 0.090 0.027 0.133 0.111 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.887 0.896 0.968 0.897 0.887 
   4   (0.113) 0.113 0.104 0.032 0.103 0.113 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.874 0.907 0.976 0.878 0.876 
   4   (0.125) 0.126 0.093 0.024 0.122 0.124 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.906 0.851 0.974 0.906 0.905 
   2   (0.096) 0.094 0.149 0.026 0.094 0.095 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.487) 0.486 0.653 0.498 0.432 0.486 
   4   (0.513) 0.514 0.347 0.502 0.568 0.514 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.719) 0.725 0.721 0.581 0.692 0.720 
   2   (0.281) 0.275 0.279 0.419 0.308 0.280 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.882 0.863 0.963 0.892 0.883 
   2   (0.118) 0.118 0.137 0.037 0.108 0.117 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.963 0.985 0.989 0.943 0.962 
   4   (0.039) 0.037 0.015 0.011 0.057 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.878 0.893 0.588 0.882 0.877 
   2   (0.124) 0.122 0.107 0.412 0.118 0.123 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.974 0.959 0.982 0.979 0.973 
   1   (0.028) 0.026 0.041 0.018 0.021 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.613) 0.611 0.608 0.493 0.659 0.611 
   3   (0.387) 0.389 0.392 0.507 0.341 0.389 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.330 0.261 0.118 0.381 0.331 
   3   (0.669) 0.670 0.739 0.882 0.619 0.669 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.873 0.956 0.975 0.871 0.876 
   4   (0.123) 0.127 0.044 0.025 0.129 0.124 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.132 0.166 0.044 0.134 0.134 
   4   (0.865) 0.868 0.834 0.956 0.866 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.800 0.852 0.545 0.815 0.801 
   2   (0.199) 0.200 0.148 0.455 0.185 0.199 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.958 0.993 0.992 0.971 0.959 
   2   (0.040) 0.042 0.007 0.008 0.029 0.041 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.532) 0.522 0.678 0.486 0.561 0.529 
   2   (0.468) 0.478 0.322 0.514 0.439 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.858 0.866 0.959 0.862 0.858 
   4   (0.142) 0.142 0.134 0.041 0.138 0.142 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.905) 0.906 0.886 0.578 0.923 0.905 
   4   (0.095) 0.094 0.114 0.422 0.077 0.095 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.284) 0.288 0.218 0.067 0.281 0.284 
   2   (0.716) 0.712 0.782 0.933 0.719 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.911 0.923 0.977 0.937 0.912 
   1   (0.087) 0.089 0.077 0.023 0.063 0.088 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.812) 0.818 0.693 0.531 0.821 0.814 
   4   (0.188) 0.182 0.307 0.469 0.179 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.958 0.986 0.958 0.943 
   3   (0.057) 0.057 0.042 0.014 0.042 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.899 0.801 0.976 0.928 0.900 
   4   (0.101) 0.101 0.199 0.024 0.072 0.100 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.739 0.770 0.935 0.747 0.740 
   2   (0.259) 0.261 0.230 0.065 0.253 0.260 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.947) 0.951 0.939 0.985 0.935 0.949 
   2   (0.053) 0.049 0.061 0.015 0.065 0.051 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.969 0.968 0.994 0.975 0.969 
   3   (0.032) 0.031 0.032 0.006 0.025 0.031 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.757) 0.762 0.705 0.633 0.742 0.759 
   3   (0.243) 0.238 0.295 0.367 0.258 0.241 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.846) 0.846 0.902 0.356 0.846 0.847 
   3   (0.154) 0.154 0.098 0.644 0.154 0.153 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.789) 0.789 0.784 0.932 0.782 0.790 
   2   (0.211) 0.211 0.216 0.068 0.218 0.210 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.881 0.930 0.970 0.873 0.882 
   3   (0.118) 0.119 0.070 0.030 0.127 0.118 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.972 0.977 0.652 0.985 0.972 
   1   (0.029) 0.028 0.023 0.348 0.015 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.999 0.999 0.997 0.994 
   4   (0.006) 0.006 0.001 0.001 0.003 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.866 0.970 0.975 0.810 0.867 
   4   (0.132) 0.134 0.030 0.025 0.190 0.133 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.780 0.676 0.925 0.793 0.779 
   2   (0.222) 0.220 0.324 0.075 0.207 0.221 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.636 0.602 0.748 0.669 0.635 
   3   (0.364) 0.364 0.398 0.252 0.331 0.365 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.926) 0.928 0.912 0.986 0.941 0.926 
   3   (0.074) 0.072 0.088 0.014 0.059 0.074 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.751) 0.752 0.703 0.935 0.763 0.751 
   4   (0.249) 0.248 0.297 0.065 0.237 0.249 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.789) 0.798 0.642 0.411 0.790 0.792 
   1   (0.211) 0.202 0.358 0.589 0.210 0.208 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.749) 0.738 0.905 0.585 0.776 0.746 
   3   (0.251) 0.262 0.095 0.415 0.224 0.254 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.389 0.368 0.480 0.397 0.391 
   2   (0.609) 0.611 0.632 0.520 0.603 0.609 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.390) 0.395 0.345 0.089 0.368 0.392 
   2   (0.610) 0.605 0.655 0.911 0.632 0.608 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.704) 0.704 0.584 0.761 0.759 0.704 
   1   (0.296) 0.296 0.416 0.239 0.241 0.296 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.699 0.732 0.807 0.629 0.695 
   1   (0.307) 0.301 0.268 0.193 0.371 0.305 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.870 0.800 0.945 0.902 0.870 
   2   (0.130) 0.130 0.200 0.055 0.098 0.130 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.769) 0.772 0.675 0.845 0.788 0.770 
   1   (0.231) 0.228 0.325 0.155 0.212 0.230 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.450) 0.448 0.444 0.574 0.473 0.448 
   3   (0.550) 0.552 0.556 0.426 0.527 0.552 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.935) 0.938 0.942 0.936 0.932 0.936 
   3   (0.065) 0.062 0.058 0.064 0.068 0.064 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.705) 0.706 0.693 0.220 0.726 0.706 
   1   (0.295) 0.294 0.307 0.780 0.274 0.294 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.475) 0.469 0.539 0.172 0.509 0.473 
   4   (0.525) 0.531 0.461 0.828 0.491 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.275 0.286 0.427 0.279 0.277 
   4   (0.722) 0.725 0.714 0.573 0.721 0.723 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.890 0.832 0.927 0.901 0.888 
   1   (0.113) 0.110 0.168 0.073 0.099 0.112 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.703 0.657 0.514 0.736 0.702 
   1   (0.298) 0.297 0.343 0.486 0.264 0.298 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.707 0.707 0.607 0.734 0.707 
   2   (0.293) 0.293 0.293 0.393 0.266 0.293 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.892 0.862 0.507 0.910 0.890 
   4   (0.111) 0.108 0.138 0.493 0.090 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.825 0.829 0.957 0.854 0.825 
   2   (0.174) 0.175 0.171 0.043 0.146 0.175 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.865 0.814 0.944 0.891 0.866 
   4   (0.134) 0.135 0.186 0.056 0.109 0.134 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.903 0.881 0.972 0.902 0.902 
   3   (0.099) 0.097 0.119 0.028 0.098 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.882) 0.884 0.947 0.520 0.859 0.883 
   2   (0.118) 0.116 0.053 0.480 0.141 0.117 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.986 0.992 0.996 0.987 0.985 
   1   (0.015) 0.014 0.008 0.004 0.013 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.797 0.884 0.562 0.809 0.799 
   1   (0.200) 0.203 0.116 0.438 0.191 0.201 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.458) 0.463 0.440 0.164 0.436 0.459 
   4   (0.542) 0.537 0.560 0.836 0.564 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.638 0.630 0.545 0.632 0.638 
   4   (0.363) 0.362 0.370 0.455 0.368 0.362 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.451) 0.449 0.316 0.472 0.525 0.451 
   1   (0.549) 0.551 0.684 0.528 0.475 0.549 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.615) 0.622 0.609 0.863 0.543 0.617 
   4   (0.385) 0.378 0.391 0.137 0.457 0.383 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.847) 0.843 0.820 0.963 0.899 0.846 
   3   (0.153) 0.157 0.180 0.037 0.101 0.154 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.388) 0.385 0.506 0.114 0.371 0.388 
   2   (0.612) 0.615 0.494 0.886 0.629 0.612 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.430) 0.434 0.409 0.456 0.374 0.432 
   1   (0.570) 0.566 0.591 0.544 0.626 0.568 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.933 0.981 0.989 0.946 0.936 
   1   (0.063) 0.067 0.019 0.011 0.054 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.355 0.244 0.112 0.376 0.353 
   4   (0.649) 0.645 0.756 0.888 0.624 0.647 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.953 0.965 0.981 0.958 0.951 
   2   (0.049) 0.047 0.035 0.019 0.042 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.326 0.241 0.811 0.300 0.324 
   2   (0.677) 0.674 0.759 0.189 0.700 0.676 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.778 0.786 0.572 0.778 0.777 
   1   (0.224) 0.222 0.214 0.428 0.222 0.223 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.958 0.912 0.986 0.966 0.956 
   2   (0.045) 0.042 0.088 0.014 0.034 0.044 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.913 0.966 0.984 0.902 0.913 
   4   (0.086) 0.087 0.034 0.016 0.098 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.752) 0.758 0.746 0.411 0.748 0.753 
   4   (0.248) 0.242 0.254 0.589 0.252 0.247 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.670) 0.675 0.633 0.877 0.654 0.671 
   1   (0.330) 0.325 0.367 0.123 0.346 0.329 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.310) 0.314 0.190 0.788 0.288 0.312 
   2   (0.690) 0.686 0.810 0.212 0.712 0.688 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.915) 0.917 0.923 0.606 0.916 0.916 
   4   (0.085) 0.083 0.077 0.394 0.084 0.084 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.997 0.989 0.985 
   2   (0.015) 0.015 0.003 0.003 0.011 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.498 0.598 0.859 0.455 0.495 
   1   (0.503) 0.502 0.402 0.141 0.545 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.844 0.862 0.954 0.834 0.844 
   2   (0.157) 0.156 0.138 0.046 0.166 0.156 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.900) 0.900 0.897 0.975 0.899 0.900 
   2   (0.100) 0.100 0.103 0.025 0.101 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.745 0.719 0.900 0.733 0.742 
   2   (0.259) 0.255 0.281 0.100 0.267 0.258 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.339) 0.336 0.317 0.660 0.349 0.339 
   2   (0.661) 0.664 0.683 0.340 0.651 0.661 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.735) 0.736 0.747 0.938 0.737 0.735 
   2   (0.265) 0.264 0.253 0.062 0.263 0.265 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.570) 0.575 0.420 0.494 0.603 0.571 
   1   (0.430) 0.425 0.580 0.506 0.397 0.429 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.795 0.897 0.929 0.812 0.799 
   2   (0.199) 0.205 0.103 0.071 0.188 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.388 0.501 0.505 0.340 0.388 
   4   (0.611) 0.612 0.499 0.495 0.660 0.612 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.696 0.725 0.223 0.702 0.695 
   2   (0.305) 0.304 0.275 0.777 0.298 0.305 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.415) 0.405 0.527 0.816 0.434 0.413 
   2   (0.585) 0.595 0.473 0.184 0.566 0.587 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.785) 0.780 0.855 0.953 0.790 0.784 
   2   (0.215) 0.220 0.145 0.047 0.210 0.216 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.458) 0.457 0.517 0.444 0.423 0.459 
   3   (0.542) 0.543 0.483 0.556 0.577 0.541 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.450) 0.448 0.407 0.875 0.474 0.449 
   3   (0.550) 0.552 0.593 0.125 0.526 0.551 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.784 0.798 0.949 0.790 0.785 
   2   (0.215) 0.216 0.202 0.051 0.210 0.215 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.597 0.565 0.874 0.604 0.595 
   2   (0.404) 0.403 0.435 0.126 0.396 0.405 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.128 0.083 0.048 0.102 0.127 
   2   (0.875) 0.872 0.917 0.952 0.898 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.701 0.659 0.938 0.691 0.700 
   4   (0.301) 0.299 0.341 0.062 0.309 0.300 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.965 0.977 0.992 0.974 0.965 
   4   (0.035) 0.035 0.023 0.008 0.026 0.035 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.539 0.542 0.570 0.526 0.540 
   3   (0.461) 0.461 0.458 0.430 0.474 0.460 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.357 0.338 0.101 0.364 0.359 
   1   (0.641) 0.643 0.662 0.899 0.636 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.541 0.515 0.887 0.546 0.543 
   2   (0.457) 0.459 0.485 0.113 0.454 0.457 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.323) 0.321 0.321 0.499 0.322 0.323 
   2   (0.677) 0.679 0.679 0.501 0.678 0.677 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.875) 0.877 0.905 0.962 0.857 0.876 
   2   (0.125) 0.123 0.095 0.038 0.143 0.124 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.657) 0.659 0.597 0.220 0.686 0.657 
   2   (0.343) 0.341 0.403 0.780 0.314 0.343 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.538) 0.542 0.452 0.503 0.521 0.541 
   4   (0.462) 0.458 0.548 0.497 0.479 0.459 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.890 0.953 0.934 0.862 0.888 
   4   (0.111) 0.110 0.047 0.066 0.138 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.710 0.850 0.891 0.664 0.710 
   4   (0.289) 0.290 0.150 0.109 0.336 0.290 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.853) 0.857 0.802 0.963 0.841 0.855 
   4   (0.147) 0.143 0.198 0.037 0.159 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.273 0.164 0.066 0.270 0.271 
   1   (0.731) 0.727 0.836 0.934 0.730 0.729 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.830) 0.833 0.809 0.570 0.837 0.832 
   2   (0.170) 0.167 0.191 0.430 0.163 0.168 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.528) 0.525 0.626 0.812 0.511 0.526 
   2   (0.472) 0.475 0.374 0.188 0.489 0.474 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.659 0.723 0.927 0.656 0.661 
   4   (0.338) 0.341 0.277 0.073 0.344 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.660 0.566 0.170 0.658 0.656 
   1   (0.346) 0.340 0.434 0.830 0.342 0.344 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.664 0.667 0.891 0.679 0.663 
   3   (0.336) 0.336 0.333 0.109 0.321 0.337 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.853) 0.858 0.722 0.641 0.849 0.856 
   1   (0.147) 0.142 0.278 0.359 0.151 0.144 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.696 0.652 0.815 0.727 0.697 
   1   (0.303) 0.304 0.348 0.185 0.273 0.303 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.721 0.657 0.921 0.738 0.720 
   2   (0.280) 0.279 0.343 0.079 0.262 0.280 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.833 0.854 0.936 0.793 0.832 
   1   (0.170) 0.167 0.146 0.064 0.207 0.168 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.631 0.603 0.525 0.649 0.629 
   2   (0.371) 0.369 0.397 0.475 0.351 0.371 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.826 0.879 0.593 0.839 0.827 
   2   (0.173) 0.174 0.121 0.407 0.161 0.173 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.906) 0.905 0.956 0.976 0.905 0.906 
   2   (0.094) 0.095 0.044 0.024 0.095 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.256 0.232 0.428 0.268 0.259 
   4   (0.741) 0.744 0.768 0.572 0.732 0.741 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.412) 0.411 0.512 0.215 0.384 0.411 
   3   (0.588) 0.589 0.488 0.785 0.616 0.589 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.304) 0.303 0.447 0.453 0.237 0.304 
   4   (0.696) 0.697 0.553 0.547 0.763 0.696 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.780 0.704 0.546 0.802 0.778 
   2   (0.223) 0.220 0.296 0.454 0.198 0.222 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.894 0.909 0.969 0.896 0.894 
   1   (0.107) 0.106 0.091 0.031 0.104 0.106 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.546) 0.543 0.578 0.894 0.563 0.544 
   3   (0.454) 0.457 0.422 0.106 0.437 0.456 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.549) 0.547 0.582 0.868 0.559 0.548 
   4   (0.451) 0.453 0.418 0.132 0.441 0.452 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.737) 0.734 0.798 0.933 0.738 0.736 
   3   (0.263) 0.266 0.202 0.067 0.262 0.264 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.814 0.864 0.589 0.822 0.816 
   2   (0.184) 0.186 0.136 0.411 0.178 0.184 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.712) 0.709 0.794 0.862 0.729 0.710 
   2   (0.288) 0.291 0.206 0.138 0.271 0.290 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.742) 0.731 0.794 0.938 0.799 0.739 
   2   (0.258) 0.269 0.206 0.062 0.201 0.261 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.565) 0.571 0.506 0.159 0.553 0.567 
   1   (0.435) 0.429 0.494 0.841 0.447 0.433 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.201 0.260 0.058 0.160 0.202 
   3   (0.799) 0.799 0.740 0.942 0.840 0.798 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.407) 0.407 0.394 0.473 0.395 0.408 
   3   (0.593) 0.593 0.606 0.527 0.605 0.592 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.519 0.496 0.171 0.520 0.518 
   2   (0.483) 0.481 0.504 0.829 0.480 0.482 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.741) 0.740 0.880 0.590 0.675 0.741 
   4   (0.259) 0.260 0.120 0.410 0.325 0.259 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.670) 0.676 0.604 0.905 0.631 0.672 
   2   (0.330) 0.324 0.396 0.095 0.369 0.328 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.936 0.934 0.987 0.953 0.936 
   2   (0.063) 0.064 0.066 0.013 0.047 0.064 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.365) 0.365 0.336 0.471 0.358 0.366 
   2   (0.635) 0.635 0.664 0.529 0.642 0.634 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.343 0.249 0.503 0.338 0.341 
   2   (0.660) 0.657 0.751 0.497 0.662 0.659 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.874) 0.876 0.877 0.532 0.889 0.874 
   2   (0.126) 0.124 0.123 0.468 0.111 0.126 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.253 0.227 0.058 0.277 0.255 
   2   (0.745) 0.747 0.773 0.942 0.723 0.745 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.609 0.568 0.914 0.609 0.608 
   1   (0.392) 0.391 0.432 0.086 0.391 0.392 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.400 0.318 0.437 0.403 0.398 
   4   (0.603) 0.600 0.682 0.563 0.597 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.547 0.539 0.165 0.581 0.549 
   3   (0.451) 0.453 0.461 0.835 0.419 0.451 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.554 0.527 0.903 0.552 0.556 
   3   (0.445) 0.446 0.473 0.097 0.448 0.444 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.935 0.924 0.983 0.949 0.934 
   2   (0.066) 0.065 0.076 0.017 0.051 0.066 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.612 0.686 0.550 0.582 0.612 
   2   (0.388) 0.388 0.314 0.450 0.418 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.001 0.001 0.003 0.006 
   4   (0.994) 0.994 0.999 0.999 0.997 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.371 0.391 0.501 0.354 0.373 
   1   (0.628) 0.629 0.609 0.499 0.646 0.627 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.713) 0.709 0.765 0.924 0.719 0.712 
   3   (0.287) 0.291 0.235 0.076 0.281 0.288 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.601) 0.596 0.676 0.550 0.623 0.599 
   4   (0.399) 0.404 0.324 0.450 0.377 0.401 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.420) 0.423 0.368 0.553 0.405 0.422 
   4   (0.580) 0.577 0.632 0.447 0.595 0.578 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.776 0.696 0.941 0.810 0.776 
   2   (0.224) 0.224 0.304 0.059 0.190 0.224 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.391) 0.384 0.389 0.493 0.430 0.389 
   2   (0.609) 0.616 0.611 0.507 0.570 0.611 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.749 0.720 0.891 0.729 0.746 
   3   (0.255) 0.251 0.280 0.109 0.271 0.254 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.567) 0.564 0.676 0.854 0.544 0.566 
   2   (0.433) 0.436 0.324 0.146 0.456 0.434 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.919) 0.920 0.851 0.984 0.938 0.919 
   1   (0.081) 0.080 0.149 0.016 0.062 0.081 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.533) 0.538 0.524 0.514 0.493 0.535 
   4   (0.467) 0.462 0.476 0.486 0.507 0.465 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.890 0.905 0.928 0.878 0.889 
   4   (0.112) 0.110 0.095 0.072 0.122 0.111 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.684) 0.684 0.713 0.545 0.681 0.683 
   1   (0.316) 0.316 0.287 0.455 0.319 0.317 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.709) 0.710 0.743 0.529 0.732 0.708 
   4   (0.291) 0.290 0.257 0.471 0.268 0.292 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.687) 0.682 0.811 0.907 0.680 0.685 
   2   (0.313) 0.318 0.189 0.093 0.320 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.807 0.856 0.576 0.789 0.808 
   2   (0.193) 0.193 0.144 0.424 0.211 0.192 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.427) 0.432 0.291 0.119 0.438 0.429 
   2   (0.573) 0.568 0.709 0.881 0.562 0.571 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.734) 0.732 0.730 0.946 0.760 0.733 
   1   (0.266) 0.268 0.270 0.054 0.240 0.267 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.160 0.160 0.039 0.157 0.160 
   2   (0.839) 0.840 0.840 0.961 0.843 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.622) 0.616 0.649 0.917 0.674 0.619 
   3   (0.378) 0.384 0.351 0.083 0.326 0.381 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.487 0.382 0.843 0.500 0.488 
   3   (0.513) 0.513 0.618 0.157 0.500 0.512 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.610) 0.618 0.484 0.884 0.575 0.613 
   1   (0.390) 0.382 0.516 0.116 0.425 0.387 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.455) 0.457 0.426 0.842 0.436 0.454 
   2   (0.545) 0.543 0.574 0.158 0.564 0.546 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.911 0.978 0.660 0.935 0.913 
   4   (0.085) 0.089 0.022 0.340 0.065 0.087 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.052 0.014 0.042 0.049 0.052 
   4   (0.948) 0.948 0.986 0.958 0.951 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.770) 0.771 0.728 0.630 0.798 0.770 
   2   (0.230) 0.229 0.272 0.370 0.202 0.230 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.872 0.863 0.267 0.900 0.872 
   1   (0.128) 0.128 0.137 0.733 0.100 0.128 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.482) 0.484 0.400 0.497 0.490 0.484 
   2   (0.518) 0.516 0.600 0.503 0.510 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.921 0.853 0.978 0.905 0.919 
   3   (0.083) 0.079 0.147 0.022 0.095 0.081 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.740) 0.737 0.759 0.582 0.762 0.739 
   4   (0.260) 0.263 0.241 0.418 0.238 0.261 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.043) 0.041 0.068 0.011 0.034 0.043 
   2   (0.957) 0.959 0.932 0.989 0.966 0.957 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.020 0.035 0.004 0.012 0.021 
   2   (0.978) 0.980 0.965 0.996 0.988 0.979 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.836 0.782 0.960 0.859 0.835 
   2   (0.165) 0.164 0.218 0.040 0.141 0.165 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.791 0.774 0.950 0.782 0.791 
   1   (0.210) 0.209 0.226 0.050 0.218 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.920 0.979 0.985 0.920 0.922 
   2   (0.077) 0.080 0.021 0.015 0.080 0.078 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.626) 0.627 0.587 0.913 0.613 0.628 
   3   (0.374) 0.373 0.413 0.087 0.387 0.372 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.651 0.511 0.918 0.691 0.650 
   3   (0.350) 0.349 0.489 0.082 0.309 0.350 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.546) 0.547 0.546 0.513 0.538 0.546 
   2   (0.454) 0.453 0.454 0.487 0.462 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.564) 0.572 0.423 0.130 0.583 0.567 
   2   (0.436) 0.428 0.577 0.870 0.417 0.433 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.680) 0.682 0.664 0.924 0.671 0.681 
   4   (0.320) 0.318 0.336 0.076 0.329 0.319 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.041 0.031 0.040 0.047 
   2   (0.953) 0.954 0.959 0.969 0.960 0.953 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.785) 0.782 0.856 0.936 0.774 0.784 
   4   (0.215) 0.218 0.144 0.064 0.226 0.216 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.643) 0.648 0.646 0.533 0.591 0.646 
   1   (0.357) 0.352 0.354 0.467 0.409 0.354 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.781) 0.781 0.738 0.919 0.811 0.781 
   2   (0.219) 0.219 0.262 0.081 0.189 0.219 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.153 0.113 0.054 0.146 0.152 
   4   (0.848) 0.847 0.887 0.946 0.854 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.958 0.986 0.990 0.954 0.959 
   1   (0.041) 0.042 0.014 0.010 0.046 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.876 0.755 0.965 0.882 0.875 
   4   (0.127) 0.124 0.245 0.035 0.118 0.125 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.792) 0.787 0.827 0.938 0.816 0.791 
   2   (0.208) 0.213 0.173 0.062 0.184 0.209 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.732 0.680 0.937 0.720 0.731 
   3   (0.270) 0.268 0.320 0.063 0.280 0.269 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.500 0.490 0.122 0.494 0.497 
   1   (0.504) 0.500 0.510 0.878 0.506 0.503 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.464 0.402 0.464 0.466 0.463 
   4   (0.538) 0.536 0.598 0.536 0.534 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.918 0.912 0.975 0.894 0.915 
   2   (0.086) 0.082 0.088 0.025 0.106 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.936 0.947 0.986 0.934 0.936 
   2   (0.065) 0.064 0.053 0.014 0.066 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.374 0.385 0.121 0.334 0.374 
   1   (0.628) 0.626 0.615 0.879 0.666 0.626 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.700) 0.695 0.714 0.936 0.741 0.698 
   2   (0.300) 0.305 0.286 0.064 0.259 0.302 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.958 0.993 0.993 0.968 0.960 
   2   (0.039) 0.042 0.007 0.007 0.032 0.040 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.627) 0.627 0.597 0.917 0.632 0.626 
   2   (0.373) 0.373 0.403 0.083 0.368 0.374 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.999 0.997 0.994 
   1   (0.007) 0.006 0.001 0.001 0.003 0.006 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.747) 0.751 0.514 0.573 0.795 0.750 
   4   (0.253) 0.249 0.486 0.427 0.205 0.250 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.716 0.737 0.346 0.747 0.715 
   4   (0.284) 0.284 0.263 0.654 0.253 0.285 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.928 0.919 0.978 0.929 0.926 
   4   (0.074) 0.072 0.081 0.022 0.071 0.074 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.806) 0.812 0.727 0.554 0.795 0.808 
   1   (0.194) 0.188 0.273 0.446 0.205 0.192 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.019 0.030 0.438 0.010 0.021 
   4   (0.978) 0.981 0.970 0.562 0.990 0.979 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.811) 0.812 0.844 0.952 0.777 0.811 
   2   (0.189) 0.188 0.156 0.048 0.223 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.991 0.995 0.979 0.974 
   3   (0.026) 0.026 0.009 0.005 0.021 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.780) 0.789 0.650 0.568 0.767 0.783 
   3   (0.220) 0.211 0.350 0.432 0.233 0.217 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.996 0.997 0.992 0.988 
   4   (0.013) 0.012 0.004 0.003 0.008 0.012 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.798 0.834 0.949 0.793 0.799 
   2   (0.201) 0.202 0.166 0.051 0.207 0.201 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.509) 0.503 0.647 0.492 0.496 0.507 
   4   (0.491) 0.497 0.353 0.508 0.504 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.565 0.559 0.514 0.572 0.565 
   2   (0.435) 0.435 0.441 0.486 0.428 0.435 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.703) 0.707 0.715 0.543 0.678 0.705 
   2   (0.297) 0.293 0.285 0.457 0.322 0.295 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.917 0.930 0.984 0.900 0.917 
   2   (0.084) 0.083 0.070 0.016 0.100 0.083 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.054 0.009 0.009 0.042 0.051 
   2   (0.950) 0.946 0.991 0.991 0.958 0.949 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.720) 0.719 0.746 0.924 0.726 0.719 
   1   (0.280) 0.281 0.254 0.076 0.274 0.281 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.976 0.996 0.996 0.985 0.976 
   3   (0.023) 0.024 0.004 0.004 0.015 0.024 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.679) 0.681 0.708 0.842 0.638 0.681 
   3   (0.321) 0.319 0.292 0.158 0.362 0.319 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.791) 0.792 0.733 0.947 0.823 0.791 
   3   (0.209) 0.208 0.267 0.053 0.177 0.209 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.469 0.455 0.139 0.481 0.470 
   2   (0.530) 0.531 0.545 0.861 0.519 0.530 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.668 0.713 0.542 0.689 0.671 
   4   (0.328) 0.332 0.287 0.458 0.311 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.859 0.875 0.963 0.881 0.859 
   2   (0.140) 0.141 0.125 0.037 0.119 0.141 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.054 0.037 0.048 0.062 
   2   (0.938) 0.939 0.946 0.963 0.952 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.961 0.988 0.992 0.955 0.960 
   2   (0.040) 0.039 0.012 0.008 0.045 0.040 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.086) 0.082 0.096 0.026 0.109 0.084 
   1   (0.914) 0.918 0.904 0.974 0.891 0.916 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.556) 0.556 0.553 0.149 0.575 0.555 
   2   (0.444) 0.444 0.447 0.851 0.425 0.445 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.590) 0.595 0.505 0.506 0.588 0.591 
   2   (0.410) 0.405 0.495 0.494 0.412 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.731 0.717 0.580 0.749 0.731 
   1   (0.269) 0.269 0.283 0.420 0.251 0.269 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.913 0.882 0.962 0.923 0.910 
   4   (0.090) 0.087 0.118 0.038 0.077 0.090 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.267) 0.270 0.240 0.071 0.257 0.268 
   2   (0.733) 0.730 0.760 0.929 0.743 0.732 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.940 0.924 0.987 0.961 0.939 
   1   (0.061) 0.060 0.076 0.013 0.039 0.061 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.482) 0.485 0.448 0.782 0.460 0.483 
   1   (0.518) 0.515 0.552 0.218 0.540 0.517 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.589) 0.588 0.637 0.868 0.582 0.589 
   3   (0.411) 0.412 0.363 0.132 0.418 0.411 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.264) 0.260 0.292 0.473 0.258 0.263 
   2   (0.736) 0.740 0.708 0.527 0.742 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.272) 0.271 0.176 0.755 0.301 0.271 
   2   (0.728) 0.729 0.824 0.245 0.699 0.729 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.880) 0.884 0.858 0.544 0.880 0.881 
   2   (0.120) 0.116 0.142 0.456 0.120 0.119 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.439 0.622 0.123 0.446 0.444 
   4   (0.553) 0.561 0.378 0.877 0.554 0.556 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.693) 0.693 0.687 0.881 0.677 0.695 
   4   (0.307) 0.307 0.313 0.119 0.323 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.987 0.973 0.997 0.991 0.985 
   2   (0.015) 0.013 0.027 0.003 0.009 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.661) 0.659 0.695 0.737 0.688 0.660 
   4   (0.339) 0.341 0.305 0.263 0.312 0.340 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.995 0.994 0.993 0.988 
   2   (0.012) 0.012 0.005 0.006 0.007 0.012 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.811) 0.809 0.888 0.955 0.798 0.810 
   2   (0.189) 0.191 0.112 0.045 0.202 0.190 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.389) 0.385 0.502 0.472 0.363 0.388 
   4   (0.611) 0.615 0.498 0.528 0.637 0.612 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.376 0.405 0.468 0.328 0.373 
   2   (0.627) 0.624 0.595 0.532 0.672 0.627 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.830 0.822 0.964 0.835 0.830 
   1   (0.170) 0.170 0.178 0.036 0.165 0.170 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.989 0.993 0.966 0.968 
   2   (0.032) 0.032 0.011 0.007 0.034 0.032 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.792) 0.793 0.720 0.933 0.821 0.792 
   3   (0.208) 0.207 0.280 0.067 0.179 0.208 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.046 0.008 0.362 0.054 0.046 
   2   (0.954) 0.954 0.992 0.638 0.946 0.954 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.812) 0.815 0.748 0.946 0.819 0.813 
   3   (0.188) 0.185 0.252 0.054 0.181 0.187 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.162) 0.166 0.104 0.079 0.140 0.164 
   3   (0.838) 0.834 0.896 0.921 0.860 0.836 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.208 0.177 0.453 0.210 0.211 
   1   (0.790) 0.792 0.823 0.547 0.790 0.789 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.912 0.952 0.973 0.923 0.914 
   1   (0.086) 0.088 0.048 0.027 0.077 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.265 0.186 0.057 0.243 0.264 
   2   (0.738) 0.735 0.814 0.943 0.757 0.736 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.384) 0.390 0.279 0.493 0.355 0.387 
   1   (0.616) 0.610 0.721 0.507 0.645 0.613 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.828) 0.834 0.777 0.234 0.830 0.830 
   4   (0.172) 0.166 0.223 0.766 0.170 0.170 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.778) 0.774 0.894 0.586 0.785 0.777 
   2   (0.222) 0.226 0.106 0.414 0.215 0.223 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.762) 0.764 0.820 0.633 0.732 0.763 
   3   (0.238) 0.236 0.180 0.367 0.268 0.237 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.853 0.890 0.956 0.851 0.853 
   3   (0.147) 0.147 0.110 0.044 0.149 0.147 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.889) 0.894 0.787 0.974 0.897 0.890 
   1   (0.111) 0.106 0.213 0.026 0.103 0.110 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.503 0.535 0.154 0.524 0.505 
   4   (0.494) 0.497 0.465 0.846 0.476 0.495 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.850 0.859 0.961 0.857 0.850 
   2   (0.150) 0.150 0.141 0.039 0.143 0.150 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.654) 0.653 0.742 0.526 0.655 0.653 
   2   (0.346) 0.347 0.258 0.474 0.345 0.347 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.786) 0.787 0.849 0.596 0.796 0.785 
   3   (0.214) 0.213 0.151 0.404 0.204 0.215 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.974 0.952 0.993 0.987 0.973 
   2   (0.027) 0.026 0.048 0.007 0.013 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.512) 0.511 0.526 0.122 0.526 0.512 
   1   (0.488) 0.489 0.474 0.878 0.474 0.488 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.958 0.993 0.993 0.971 0.960 
   2   (0.039) 0.042 0.007 0.007 0.029 0.040 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.415) 0.423 0.261 0.849 0.375 0.418 
   3   (0.585) 0.577 0.739 0.151 0.625 0.582 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.517) 0.521 0.478 0.142 0.513 0.519 
   2   (0.483) 0.479 0.522 0.858 0.487 0.481 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.868) 0.868 0.904 0.972 0.877 0.868 
   4   (0.132) 0.132 0.096 0.028 0.123 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.080 0.123 0.016 0.066 0.083 
   3   (0.917) 0.920 0.877 0.984 0.934 0.917 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.700) 0.704 0.676 0.508 0.683 0.701 
   2   (0.300) 0.296 0.324 0.492 0.317 0.299 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.548 0.503 0.538 0.560 0.549 
   2   (0.452) 0.452 0.497 0.462 0.440 0.451 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.610) 0.615 0.558 0.172 0.593 0.612 
   1   (0.390) 0.385 0.442 0.828 0.407 0.388 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.599) 0.599 0.543 0.880 0.597 0.599 
   2   (0.401) 0.401 0.457 0.120 0.403 0.401 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.522) 0.516 0.541 0.496 0.568 0.521 
   2   (0.478) 0.484 0.459 0.504 0.432 0.479 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.986 0.991 0.997 0.991 0.985 
   1   (0.015) 0.014 0.009 0.003 0.009 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_47,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627024839,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	