

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.010  0.366  0.088  0.043  0.493        3
  2:     0.011  0.059  0.047  0.822  0.060       68
  3:     0.030  0.255  0.364  0.049  0.301       49
  4:     0.121  0.331  0.269  0.054  0.224       13
  5:     0.009  0.150  0.170  0.617  0.054        3
  6:     0.008  0.324  0.299  0.035  0.334       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0439  0.0442  0.0468  0.0433  
 2   0.0439     -    0.0006  0.0043  0.0001  
 3   0.0442  0.0006     -    0.0048  0.0005  
 4   0.0468  0.0043  0.0048     -    0.0038  
 5   0.0433  0.0001  0.0005  0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2434 
cluster  2  : 0.3184 
cluster  3  : 0.3150 
cluster  4  : 0.3091 
cluster  5  : 0.3201 

--------------------------------------------
Estimated Ln Prob of Data   = -69002.5
Mean value of ln likelihood = -66897.1
Variance of ln likelihood   = 4210.6
Mean value of alpha         = 0.0395

Mean value of Fst_1         = 0.3828
Mean value of Fst_2         = 0.0093
Mean value of Fst_3         = 0.0142
Mean value of Fst_4         = 0.0356
Mean value of Fst_5         = 0.0031


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.020 0.364 0.066 0.007 0.545 
  2 OkeAC20COOR    (1)    1 :  0.002 0.262 0.106 0.095 0.536 
  3 OkeAC20COOR    (0)    1 :  0.008 0.472 0.091 0.029 0.400 
  4 OkeCC19MILC    (0)    2 :  0.002 0.052 0.032 0.846 0.068 
  5 OkeCC19MILC    (0)    2 :  0.005 0.493 0.182 0.009 0.311 
  6 OkeCC19MILC    (0)    2 :  0.009 0.081 0.034 0.750 0.126 
  7 OkeCC19MILC    (0)    2 :  0.005 0.021 0.013 0.942 0.018 
  8 OkeCC19MILC    (0)    2 :  0.005 0.005 0.006 0.977 0.007 
  9 OkeCC19MILC    (0)    2 :  0.002 0.029 0.040 0.881 0.048 
 10 OkeCC19MILC    (0)    2 :  0.003 0.010 0.007 0.975 0.006 
 11 OkeCC19MILC    (0)    2 :  0.004 0.011 0.010 0.964 0.012 
 12 OkeCC19MILC    (0)    2 :  0.171 0.009 0.014 0.785 0.021 
 13 OkeCC19MILC    (0)    2 :  0.006 0.015 0.013 0.953 0.013 
 14 OkeCC19MILC    (0)    2 :  0.009 0.024 0.030 0.914 0.022 
 15 OkeCC19MILC    (0)    2 :  0.004 0.178 0.075 0.598 0.145 
 16 OkeCC19MILC    (0)    2 :  0.004 0.010 0.008 0.969 0.008 
 17 OkeCC19MILC    (0)    2 :  0.005 0.035 0.045 0.866 0.048 
 18 OkeCC19MILC    (0)    2 :  0.008 0.010 0.016 0.948 0.017 
 19 OkeCC19MILC    (0)    2 :  0.031 0.015 0.009 0.928 0.017 
 20 OkeCC19MILC    (0)    2 :  0.014 0.088 0.053 0.677 0.168 
 21 OkeCC19MILC    (9)    2 :  0.002 0.021 0.030 0.892 0.055 
 22 OkeCC19MILC    (0)    2 :  0.002 0.355 0.182 0.185 0.275 
 23 OkeCC19MILC    (0)    2 :  0.002 0.028 0.011 0.926 0.033 
 24 OkeCC19MILC    (0)    2 :  0.005 0.008 0.006 0.972 0.009 
 25 OkeCC19MILC    (0)    2 :  0.031 0.128 0.055 0.574 0.212 
 26 OkeCC19MILC    (0)    2 :  0.009 0.018 0.013 0.947 0.013 
 27 OkeCC19MILC    (0)    2 :  0.170 0.027 0.019 0.756 0.029 
 28 OkeCC19MILC    (0)    2 :  0.002 0.006 0.006 0.979 0.007 
 29 OkeCC19MILC    (0)    2 :  0.008 0.038 0.025 0.904 0.025 
 30 OkeCC19MILC    (0)    2 :  0.002 0.099 0.439 0.273 0.188 
 31 OkeCC19MILC    (0)    2 :  0.003 0.007 0.008 0.975 0.007 
 32 OkeCC19MILC    (0)    2 :  0.002 0.014 0.008 0.967 0.010 
 33 OkeCC19MILC    (0)    2 :  0.046 0.011 0.016 0.910 0.017 
 34 OkeCC19MILC    (0)    2 :  0.002 0.042 0.056 0.801 0.100 
 35 OkeCC19MILC    (0)    2 :  0.002 0.017 0.009 0.954 0.018 
 36 OkeCC19MILC    (5)    2 :  0.003 0.009 0.013 0.963 0.011 
 37 OkeCC19MILC    (0)    2 :  0.011 0.007 0.006 0.966 0.010 
 38 OkeCC19MILC    (0)    2 :  0.001 0.031 0.033 0.902 0.033 
 39 OkeCC19MILC    (0)    2 :  0.003 0.008 0.014 0.969 0.006 
 40 OkeCC19MILC    (0)    2 :  0.002 0.011 0.009 0.970 0.009 
 41 OkeCC19MILC    (0)    2 :  0.009 0.193 0.252 0.308 0.238 
 42 OkeCC19MILC    (0)    2 :  0.002 0.012 0.008 0.964 0.013 
 43 OkeCC19MILC    (0)    2 :  0.002 0.037 0.027 0.902 0.031 
 44 OkeCC19MILC    (0)    2 :  0.005 0.028 0.022 0.914 0.032 
 45 OkeCC19MILC    (0)    2 :  0.002 0.147 0.030 0.772 0.049 
 46 OkeCC19MILC    (0)    2 :  0.003 0.009 0.004 0.979 0.004 
 47 OkeCC19MILC    (4)    2 :  0.002 0.340 0.137 0.228 0.293 
 48 OkeCC19MILC    (0)    2 :  0.005 0.171 0.051 0.590 0.183 
 49 OkeCC19MILC    (1)    2 :  0.005 0.208 0.471 0.175 0.141 
 50 OkeCC19MILC    (0)    2 :  0.004 0.026 0.033 0.893 0.045 
 51 OkeCC19MILC    (0)    2 :  0.002 0.010 0.006 0.975 0.007 
 52 OkeCC19MILC    (0)    2 :  0.020 0.009 0.010 0.941 0.020 
 53 OkeCC19MILC    (0)    2 :  0.004 0.099 0.155 0.564 0.177 
 54 OkeCC19MILC    (0)    2 :  0.003 0.007 0.006 0.979 0.005 
 55 OkeCC19MILC    (0)    2 :  0.008 0.013 0.012 0.947 0.020 
 56 OkeCC19MILC    (0)    2 :  0.003 0.029 0.011 0.932 0.025 
 57 OkeCC19MILC    (0)    2 :  0.008 0.273 0.143 0.319 0.258 
 58 OkeCC19MILC    (0)    2 :  0.011 0.010 0.013 0.950 0.016 
 59 OkeCC19MILC    (0)    2 :  0.005 0.017 0.022 0.932 0.024 
 60 OkeCC19MILC    (0)    2 :  0.002 0.012 0.008 0.961 0.016 
 61 OkeCC19MILC    (0)    2 :  0.014 0.044 0.023 0.863 0.056 
 62 OkeCC19MILC    (1)    2 :  0.005 0.008 0.005 0.976 0.006 
 63 OkeCC19NEHR    (0)    3 :  0.012 0.305 0.158 0.038 0.487 
 64 OkeCC19NEHR    (0)    3 :  0.005 0.381 0.248 0.003 0.363 
 65 OkeCC19NEHR    (0)    3 :  0.004 0.290 0.290 0.007 0.409 
 66 OkeCC19NEHR    (0)    3 :  0.003 0.360 0.094 0.043 0.499 
 67 OkeCC19NEHR    (0)    3 :  0.007 0.311 0.215 0.032 0.434 
 68 OkeCC19NEHR    (0)    3 :  0.051 0.202 0.507 0.009 0.232 
 69 OkeCC19NEHR    (0)    3 :  0.005 0.190 0.724 0.007 0.074 
 70 OkeCC19NEHR    (0)    3 :  0.004 0.124 0.782 0.017 0.073 
 71 OkeCC19NEHR    (0)    3 :  0.007 0.119 0.544 0.046 0.283 
 72 OkeCC19NEHR    (8)    3 :  0.012 0.194 0.639 0.006 0.149 
 73 OkeCC19NEHR    (0)    3 :  0.002 0.357 0.244 0.017 0.380 
 74 OkeCC19NEHR    (0)    3 :  0.014 0.220 0.052 0.382 0.332 
 75 OkeCC19NEHR    (0)    3 :  0.002 0.189 0.497 0.078 0.233 
 76 OkeCC19NEHR    (0)    3 :  0.003 0.582 0.092 0.013 0.309 
 77 OkeCC19NEHR    (0)    3 :  0.004 0.084 0.718 0.046 0.149 
 78 OkeCC19NEHR    (0)    3 :  0.048 0.131 0.652 0.010 0.158 
 79 OkeCC19NEHR    (0)    3 :  0.037 0.379 0.397 0.006 0.181 
 80 OkeCC19NEHR    (0)    3 :  0.006 0.142 0.487 0.047 0.318 
 81 OkeCC19NEHR    (0)    3 :  0.018 0.286 0.191 0.030 0.476 
 82 OkeCC19NEHR    (0)    3 :  0.020 0.187 0.617 0.009 0.168 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.505 0.109 0.024 0.360 
 84 OkeCC19NEHR    (0)    3 :  0.009 0.186 0.415 0.025 0.365 
 85 OkeCC19NEHR    (0)    3 :  0.019 0.202 0.245 0.105 0.429 
 86 OkeCC19NEHR    (0)    3 :  0.006 0.172 0.438 0.078 0.306 
 87 OkeCC19NEHR    (0)    3 :  0.003 0.561 0.116 0.020 0.300 
 88 OkeCC19NEHR    (0)    3 :  0.004 0.374 0.463 0.010 0.150 
 89 OkeCC19NEHR    (0)    3 :  0.011 0.409 0.295 0.004 0.281 
 90 OkeCC19NEHR    (0)    3 :  0.023 0.106 0.236 0.349 0.285 
 91 OkeCC19NEHR    (0)    3 :  0.009 0.236 0.173 0.035 0.548 
 92 OkeCC19NEHR    (0)    3 :  0.007 0.498 0.252 0.006 0.236 
 93 OkeCC19NEHR    (0)    3 :  0.002 0.320 0.303 0.016 0.359 
 94 OkeCC19NEHR    (0)    3 :  0.009 0.237 0.369 0.026 0.359 
 95 OkeCC19NEHR    (0)    3 :  0.005 0.140 0.610 0.023 0.223 
 96 OkeCC19NEHR    (0)    3 :  0.004 0.436 0.333 0.037 0.191 
 97 OkeCC19NEHR    (0)    3 :  0.003 0.259 0.352 0.018 0.368 
 98 OkeCC19NEHR    (0)    3 :  0.007 0.208 0.551 0.020 0.214 
 99 OkeCC19NEHR    (0)    3 :  0.008 0.328 0.076 0.030 0.558 
100 OkeCC19NEHR    (0)    3 :  0.003 0.163 0.590 0.005 0.239 
101 OkeCC19NEHR    (0)    3 :  0.045 0.135 0.102 0.512 0.206 
102 OkeCC19NEHR    (0)    3 :  0.004 0.245 0.139 0.017 0.596 
103 OkeCC19NEHR    (0)    3 :  0.008 0.160 0.611 0.022 0.199 
104 OkeCC19NEHR    (0)    3 :  0.002 0.112 0.575 0.070 0.241 
105 OkeCC19NEHR    (0)    3 :  0.002 0.164 0.624 0.018 0.193 
106 OkeCC19NEHR    (0)    3 :  0.004 0.315 0.157 0.015 0.509 
107 OkeCC19NEHR    (0)    3 :  0.012 0.312 0.155 0.051 0.470 
108 OkeCC19NEHR    (0)    3 :  0.006 0.154 0.635 0.012 0.193 
109 OkeCC19NEHR    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.007 0.208 0.384 0.012 0.389 
111 OkeCC19NEHR    (0)    3 :  0.010 0.305 0.377 0.018 0.290 
112 OkeCC19NETR    (7)    4 :  0.994 0.001 0.001 0.002 0.001 
113 OkeCC19NETR   (12)    4 :  0.007 0.116 0.633 0.012 0.232 
114 OkeCC19NETR   (12)    4 :  0.536 0.115 0.136 0.036 0.176 
115 OkeCC19NETR    (3)    4 :  0.002 0.317 0.339 0.017 0.326 
116 OkeCC19NETR   (12)    4 :  0.002 0.361 0.250 0.058 0.328 
117 OkeCC19NETR   (13)    4 :  0.002 0.512 0.168 0.011 0.307 
118 OkeCC19NETR    (0)    4 :  0.004 0.237 0.111 0.478 0.170 
119 OkeCC19NETR    (3)    4 :  0.003 0.445 0.229 0.037 0.286 
120 OkeCC19NETR    (0)    4 :  0.002 0.502 0.204 0.018 0.274 
121 OkeCC19NETR    (0)    4 :  0.007 0.193 0.655 0.007 0.139 
122 OkeCC19NETR    (9)    4 :  0.003 0.625 0.206 0.004 0.162 
123 OkeCC19NETR    (9)    4 :  0.002 0.501 0.369 0.006 0.122 
124 OkeCC19NETR   (12)    4 :  0.009 0.383 0.198 0.020 0.390 
125 OkeCC19SILR    (0)    5 :  0.010 0.011 0.033 0.925 0.021 
126 OkeCC19SILR    (0)    5 :  0.002 0.411 0.463 0.012 0.111 
127 OkeCC19SILR    (0)    5 :  0.015 0.026 0.015 0.913 0.031 
128 OkeCC19TILR    (0)    6 :  0.003 0.499 0.227 0.010 0.262 
129 OkeCC19TILR    (0)    6 :  0.003 0.593 0.224 0.003 0.177 
130 OkeCC19TILR    (9)    6 :  0.003 0.307 0.410 0.007 0.272 
131 OkeCC19TILR    (0)    6 :  0.005 0.436 0.171 0.005 0.383 
132 OkeCC19TILR    (0)    6 :  0.004 0.146 0.765 0.008 0.077 
133 OkeCC19TILR    (0)    6 :  0.003 0.442 0.110 0.010 0.435 
134 OkeCC19TILR    (0)    6 :  0.009 0.146 0.554 0.016 0.275 
135 OkeCC19TILR    (0)    6 :  0.003 0.329 0.118 0.023 0.527 
136 OkeCC19TILR   (11)    6 :  0.002 0.309 0.126 0.031 0.532 
137 OkeCC19TILR    (0)    6 :  0.033 0.413 0.208 0.043 0.304 
138 OkeCC19TILR    (0)    6 :  0.002 0.312 0.136 0.114 0.437 
139 OkeCC19TILR    (0)    6 :  0.002 0.477 0.145 0.037 0.340 
140 OkeCC19TILR    (4)    6 :  0.004 0.259 0.268 0.023 0.446 
141 OkeCC19TILR    (0)    6 :  0.005 0.347 0.174 0.021 0.453 
142 OkeCC19TILR    (0)    6 :  0.005 0.293 0.128 0.037 0.538 
143 OkeCC19TILR    (0)    6 :  0.001 0.191 0.701 0.006 0.100 
144 OkeCC19TILR    (0)    6 :  0.008 0.156 0.653 0.048 0.136 
145 OkeCC19TILR    (4)    6 :  0.001 0.197 0.702 0.005 0.095 
146 OkeCC19TILR    (5)    6 :  0.001 0.200 0.611 0.011 0.177 
147 OkeCC19TILR    (0)    6 :  0.040 0.204 0.587 0.007 0.161 
148 OkeCC19TILR    (5)    6 :  0.012 0.148 0.482 0.014 0.344 
149 OkeCC19TILR    (0)    6 :  0.011 0.292 0.145 0.009 0.543 
150 OkeCC19TILR    (0)    6 :  0.005 0.213 0.172 0.019 0.590 
151 OkeCC19TILR   (10)    6 :  0.003 0.345 0.138 0.022 0.493 
152 OkeCC19TILR    (0)    6 :  0.003 0.332 0.462 0.012 0.192 
153 OkeCC19TILR    (0)    6 :  0.005 0.567 0.269 0.006 0.154 
154 OkeCC19TILR    (0)    6 :  0.001 0.328 0.344 0.016 0.311 
155 OkeCC19TILR    (5)    6 :  0.006 0.164 0.468 0.034 0.329 
156 OkeCC19TILR    (0)    6 :  0.001 0.477 0.070 0.083 0.368 
157 OkeCC19TILR    (0)    6 :  0.004 0.592 0.058 0.016 0.330 
158 OkeCC19TILR    (0)    6 :  0.002 0.451 0.158 0.043 0.346 
159 OkeCC19TILR   (10)    6 :  0.005 0.399 0.105 0.011 0.481 
160 OkeCC19TILR    (0)    6 :  0.002 0.404 0.138 0.017 0.439 
161 OkeCC19TILR    (0)    6 :  0.001 0.125 0.713 0.003 0.157 
162 OkeCC19TILR    (0)    6 :  0.003 0.300 0.199 0.013 0.485 
163 OkeCC19TILR    (0)    6 :  0.004 0.482 0.284 0.016 0.214 
164 OkeCC19TILR    (0)    6 :  0.023 0.111 0.806 0.009 0.051 
165 OkeCC19TILR    (0)    6 :  0.025 0.109 0.803 0.010 0.052 
166 OkeCC19TILR    (0)    6 :  0.023 0.442 0.208 0.021 0.306 
167 OkeCC19TILR    (0)    6 :  0.021 0.165 0.681 0.009 0.124 
168 OkeCC19TILR    (0)    6 :  0.006 0.483 0.169 0.032 0.310 
169 OkeCC19TILR    (0)    6 :  0.003 0.215 0.501 0.026 0.255 
170 OkeCC19TILR    (2)    6 :  0.007 0.510 0.182 0.011 0.289 
171 OkeCC19TILR    (0)    6 :  0.006 0.107 0.654 0.057 0.176 
172 OkeCC19TILR    (0)    6 :  0.003 0.260 0.415 0.014 0.308 
173 OkeCC19TILR    (0)    6 :  0.007 0.322 0.274 0.017 0.380 
174 OkeCC19TILR    (0)    6 :  0.002 0.382 0.166 0.031 0.419 
175 OkeCC19TILR    (7)    6 :  0.004 0.363 0.276 0.009 0.349 
176 OkeCC19TILR    (0)    6 :  0.005 0.208 0.363 0.016 0.408 
177 OkeCC19TILR   (10)    6 :  0.002 0.336 0.165 0.078 0.419 
178 OkeCC19TILR    (0)    6 :  0.012 0.100 0.077 0.676 0.135 
179 OkeCC19TILR    (8)    6 :  0.023 0.510 0.122 0.014 0.331 
180 OkeCC19TILR    (0)    6 :  0.003 0.384 0.219 0.007 0.388 
181 OkeCC19TILR    (7)    6 :  0.002 0.464 0.107 0.012 0.414 
182 OkeCC19TILR    (0)    6 :  0.002 0.075 0.848 0.004 0.071 
183 OkeCC19TILR    (0)    6 :  0.007 0.165 0.715 0.013 0.100 
184 OkeCC19TILR    (0)    6 :  0.003 0.409 0.185 0.033 0.370 
185 OkeCC19TILR    (0)    6 :  0.006 0.347 0.207 0.007 0.434 
186 OkeCC19TILR    (2)    6 :  0.007 0.141 0.672 0.013 0.167 
187 OkeCC19TILR    (0)    6 :  0.159 0.159 0.553 0.047 0.083 
188 OkeCC19TILR    (0)    6 :  0.006 0.314 0.250 0.086 0.344 
189 OkeCC19TILR    (3)    6 :  0.008 0.471 0.160 0.021 0.340 
190 OkeCC19TILR    (0)    6 :  0.002 0.207 0.390 0.023 0.378 
191 OkeCC19TILR    (0)    6 :  0.002 0.332 0.302 0.006 0.357 
192 OkeCC19TILR    (0)    6 :  0.003 0.228 0.048 0.389 0.332 
193 OkeCC19TILR    (0)    6 :  0.009 0.255 0.361 0.011 0.364 
194 OkeCC19TILR    (0)    6 :  0.007 0.228 0.317 0.051 0.396 
195 OkeCC19TILR    (0)    6 :  0.004 0.171 0.510 0.045 0.270 
196 OkeCC19TILR   (13)    6 :  0.007 0.322 0.075 0.015 0.580 
197 OkeCC19TILR    (0)    6 :  0.003 0.305 0.418 0.017 0.257 
198 OkeCC19TILR   (12)    6 :  0.004 0.389 0.116 0.065 0.426 
199 OkeCC19TILR    (0)    6 :  0.005 0.494 0.128 0.028 0.344 
200 OkeCC19TILR    (0)    6 :  0.007 0.505 0.154 0.006 0.328 
201 OkeCC19TILR    (8)    6 :  0.004 0.358 0.090 0.005 0.543 
202 OkeCC19TILR    (0)    6 :  0.012 0.356 0.064 0.012 0.556 
203 OkeCC19TILR    (0)    6 :  0.006 0.622 0.050 0.007 0.314 
204 OkeCC19TILR    (0)    6 :  0.003 0.322 0.187 0.055 0.433 
205 OkeCC19TILR    (0)    6 :  0.002 0.313 0.154 0.022 0.510 
206 OkeCC19TILR    (0)    6 :  0.003 0.242 0.515 0.019 0.221 
207 OkeCC19TILR   (14)    6 :  0.006 0.210 0.446 0.011 0.326 
208 OkeCC19TILR    (0)    6 :  0.008 0.368 0.176 0.089 0.358 
209 OkeCC19TILR    (0)    6 :  0.005 0.357 0.173 0.010 0.455 
210 OkeCC19TILR    (0)    6 :  0.005 0.353 0.230 0.007 0.404 
211 OkeCC19TILR   (14)    6 :  0.004 0.283 0.283 0.011 0.418 
212 OkeCC19TILR    (0)    6 :  0.018 0.316 0.131 0.064 0.472 
213 OkeCC19TILR    (7)    6 :  0.006 0.329 0.063 0.021 0.581 
214 OkeCC19TILR    (0)    6 :  0.004 0.474 0.063 0.012 0.447 
215 OkeCC19TILR    (0)    6 :  0.008 0.236 0.441 0.043 0.272 
216 OkeCC19TILR    (0)    6 :  0.004 0.596 0.105 0.008 0.287 
217 OkeCC19TILR    (5)    6 :  0.006 0.583 0.111 0.012 0.288 
218 OkeCC19TILR    (0)    6 :  0.012 0.299 0.125 0.049 0.515 
219 OkeCC19YAQR    (0)    2 :  0.003 0.027 0.022 0.920 0.027 
220 OkeCC19YAQR    (0)    2 :  0.002 0.004 0.008 0.980 0.006 
221 OkeCC19YAQR    (0)    2 :  0.016 0.021 0.025 0.913 0.025 
222 OkeCC19YAQR    (0)    2 :  0.003 0.032 0.051 0.865 0.049 
223 OkeCC19YAQR    (0)    2 :  0.003 0.018 0.015 0.938 0.026 
224 OkeCC19YAQR    (0)    2 :  0.004 0.006 0.006 0.978 0.005 
225 OkeCC19YAQR    (0)    2 :  0.006 0.199 0.038 0.627 0.129 
226 OkeCC19YAQR    (0)    2 :  0.002 0.002 0.003 0.988 0.004 
227 OkeCC19YAQR    (0)    2 :  0.002 0.037 0.060 0.840 0.061 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.976 0.915 0.925 0.866 0.909 
   4   (0.091) 0.024 0.085 0.075 0.134 0.091 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.436 0.367 0.414 0.237 0.396 
   2   (0.615) 0.564 0.633 0.586 0.763 0.604 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.506 0.362 0.344 0.297 0.349 
   4   (0.651) 0.494 0.638 0.656 0.703 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.994 0.979 0.964 0.994 0.975 
   1   (0.025) 0.006 0.021 0.036 0.006 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.421 0.172 0.174 0.220 0.180 
   4   (0.817) 0.579 0.828 0.826 0.780 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.985 0.931 0.933 0.826 0.928 
   1   (0.076) 0.015 0.069 0.067 0.174 0.072 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.768) 0.549 0.751 0.792 0.832 0.768 
   1   (0.232) 0.451 0.249 0.208 0.168 0.232 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.217) 0.431 0.204 0.235 0.210 0.216 
   1   (0.783) 0.569 0.796 0.765 0.790 0.784 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.560 0.635 0.617 0.681 0.633 
   3   (0.367) 0.440 0.365 0.383 0.319 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.536 0.878 0.859 0.872 0.861 
   3   (0.139) 0.464 0.122 0.141 0.128 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.994 0.989 0.998 0.992 
   1   (0.009) 0.002 0.006 0.011 0.002 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.675) 0.555 0.675 0.651 0.739 0.678 
   2   (0.325) 0.445 0.325 0.349 0.261 0.322 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.965 0.828 0.827 0.842 0.821 
   2   (0.176) 0.035 0.172 0.173 0.158 0.179 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.114 0.376 0.380 0.430 0.394 
   2   (0.610) 0.886 0.624 0.620 0.570 0.606 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.721) 0.936 0.718 0.738 0.652 0.725 
   1   (0.279) 0.064 0.282 0.262 0.348 0.275 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.547 0.846 0.789 0.808 0.828 
   3   (0.177) 0.453 0.154 0.211 0.192 0.172 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.973) 0.595 0.977 0.980 0.994 0.973 
   3   (0.027) 0.405 0.023 0.020 0.006 0.027 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.971 0.876 0.878 0.939 0.877 
   4   (0.120) 0.029 0.124 0.122 0.061 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.987 0.992 0.997 0.989 
   4   (0.012) 0.002 0.013 0.008 0.003 0.011 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.756) 0.945 0.750 0.793 0.744 0.754 
   1   (0.244) 0.055 0.250 0.207 0.256 0.246 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.972 0.887 0.862 0.786 0.878 
   3   (0.127) 0.028 0.113 0.138 0.214 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.521 0.633 0.641 0.709 0.650 
   1   (0.354) 0.479 0.367 0.359 0.291 0.350 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.277) 0.106 0.280 0.303 0.192 0.278 
   3   (0.723) 0.894 0.720 0.697 0.808 0.722 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.989 0.950 0.930 0.991 0.952 
   2   (0.048) 0.011 0.050 0.070 0.009 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.902 0.663 0.618 0.771 0.673 
   2   (0.329) 0.098 0.337 0.382 0.229 0.327 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.775) 0.918 0.773 0.750 0.804 0.780 
   2   (0.225) 0.082 0.227 0.250 0.196 0.220 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.986 0.960 0.968 0.954 0.957 
   1   (0.044) 0.014 0.040 0.032 0.046 0.043 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.312) 0.466 0.308 0.326 0.346 0.304 
   1   (0.688) 0.534 0.692 0.674 0.654 0.696 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.987 0.939 0.944 0.982 0.938 
   2   (0.059) 0.013 0.061 0.056 0.018 0.062 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.424) 0.836 0.420 0.423 0.414 0.424 
   2   (0.576) 0.164 0.580 0.577 0.586 0.576 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.972 0.870 0.885 0.910 0.892 
   3   (0.114) 0.028 0.130 0.115 0.090 0.108 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.887) 0.969 0.892 0.894 0.896 0.886 
   4   (0.113) 0.031 0.108 0.106 0.104 0.114 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.975 0.878 0.881 0.907 0.871 
   4   (0.124) 0.025 0.122 0.119 0.093 0.129 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.973 0.909 0.901 0.852 0.905 
   2   (0.099) 0.027 0.091 0.099 0.148 0.095 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.490) 0.498 0.493 0.429 0.650 0.488 
   4   (0.510) 0.502 0.507 0.571 0.350 0.512 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.712) 0.579 0.721 0.703 0.720 0.712 
   2   (0.288) 0.421 0.279 0.297 0.280 0.288 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.882) 0.963 0.878 0.897 0.863 0.884 
   2   (0.118) 0.037 0.122 0.103 0.137 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.987 0.967 0.942 0.985 0.962 
   4   (0.039) 0.013 0.033 0.058 0.015 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.590 0.877 0.886 0.892 0.873 
   2   (0.126) 0.410 0.123 0.114 0.108 0.127 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.981 0.974 0.977 0.960 0.973 
   1   (0.029) 0.019 0.026 0.023 0.040 0.027 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.614) 0.500 0.612 0.659 0.608 0.608 
   3   (0.386) 0.500 0.388 0.341 0.392 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.331) 0.117 0.324 0.383 0.261 0.329 
   3   (0.669) 0.883 0.676 0.617 0.739 0.671 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.976 0.869 0.878 0.955 0.874 
   4   (0.121) 0.024 0.131 0.122 0.045 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.047 0.123 0.137 0.167 0.138 
   4   (0.862) 0.953 0.877 0.863 0.833 0.862 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.546 0.807 0.809 0.851 0.802 
   2   (0.196) 0.454 0.193 0.191 0.149 0.198 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.992 0.960 0.973 0.993 0.956 
   2   (0.038) 0.008 0.040 0.027 0.007 0.044 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.540) 0.488 0.525 0.561 0.677 0.529 
   2   (0.460) 0.512 0.475 0.439 0.323 0.471 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.857) 0.957 0.855 0.865 0.865 0.859 
   4   (0.143) 0.043 0.145 0.135 0.135 0.141 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.905) 0.585 0.899 0.926 0.887 0.909 
   4   (0.095) 0.415 0.101 0.074 0.113 0.091 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.067 0.293 0.277 0.217 0.283 
   2   (0.721) 0.933 0.707 0.723 0.783 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.976 0.922 0.927 0.923 0.908 
   1   (0.087) 0.024 0.078 0.073 0.077 0.092 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.809) 0.531 0.834 0.811 0.694 0.810 
   4   (0.191) 0.469 0.166 0.189 0.306 0.190 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.986 0.943 0.959 0.957 0.941 
   3   (0.057) 0.014 0.057 0.041 0.043 0.059 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.976 0.901 0.926 0.802 0.901 
   4   (0.101) 0.024 0.099 0.074 0.198 0.099 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.741) 0.933 0.745 0.749 0.769 0.736 
   2   (0.259) 0.067 0.255 0.251 0.231 0.264 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.983 0.950 0.936 0.939 0.948 
   2   (0.056) 0.017 0.050 0.064 0.061 0.052 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.967 0.976 0.968 0.970 
   3   (0.033) 0.007 0.033 0.024 0.032 0.030 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.753) 0.641 0.763 0.745 0.704 0.758 
   3   (0.247) 0.359 0.237 0.255 0.296 0.242 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.845) 0.366 0.841 0.848 0.901 0.846 
   3   (0.155) 0.634 0.159 0.152 0.099 0.154 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.787) 0.931 0.782 0.790 0.784 0.789 
   2   (0.213) 0.069 0.218 0.210 0.216 0.211 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.883) 0.969 0.884 0.871 0.930 0.881 
   3   (0.117) 0.031 0.116 0.129 0.070 0.119 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.655 0.976 0.983 0.975 0.972 
   1   (0.030) 0.345 0.024 0.017 0.025 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.997 0.999 0.994 
   4   (0.007) 0.001 0.005 0.003 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.973 0.860 0.818 0.969 0.867 
   4   (0.131) 0.027 0.140 0.182 0.031 0.133 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.923 0.794 0.784 0.677 0.774 
   2   (0.225) 0.077 0.206 0.216 0.323 0.226 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.636) 0.757 0.644 0.669 0.601 0.629 
   3   (0.364) 0.243 0.356 0.331 0.399 0.371 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.925) 0.986 0.927 0.942 0.912 0.925 
   3   (0.075) 0.014 0.073 0.058 0.088 0.075 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.750) 0.937 0.759 0.756 0.703 0.751 
   4   (0.250) 0.063 0.241 0.244 0.297 0.249 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.405 0.803 0.789 0.643 0.788 
   1   (0.217) 0.595 0.197 0.211 0.357 0.212 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.757) 0.587 0.736 0.775 0.906 0.746 
   3   (0.243) 0.413 0.264 0.225 0.094 0.254 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.481 0.401 0.383 0.367 0.392 
   2   (0.608) 0.519 0.599 0.617 0.633 0.608 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.387) 0.090 0.405 0.361 0.345 0.392 
   2   (0.613) 0.910 0.595 0.639 0.655 0.608 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.706) 0.759 0.697 0.761 0.586 0.708 
   1   (0.294) 0.241 0.303 0.239 0.414 0.292 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.690) 0.803 0.696 0.634 0.733 0.695 
   1   (0.310) 0.197 0.304 0.366 0.267 0.305 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.942 0.877 0.900 0.801 0.867 
   2   (0.130) 0.058 0.123 0.100 0.199 0.133 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.764) 0.843 0.772 0.789 0.677 0.764 
   1   (0.236) 0.157 0.228 0.211 0.323 0.236 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.451) 0.572 0.455 0.474 0.444 0.442 
   3   (0.549) 0.428 0.545 0.526 0.556 0.558 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.943 0.933 0.936 0.942 0.936 
   3   (0.067) 0.057 0.067 0.064 0.058 0.064 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.222 0.708 0.727 0.694 0.702 
   1   (0.296) 0.778 0.292 0.273 0.306 0.298 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.478) 0.173 0.473 0.501 0.539 0.473 
   4   (0.522) 0.827 0.527 0.499 0.461 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.430 0.279 0.277 0.285 0.273 
   4   (0.723) 0.570 0.721 0.723 0.715 0.727 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.923 0.896 0.897 0.831 0.889 
   1   (0.113) 0.077 0.104 0.103 0.169 0.111 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.527 0.706 0.730 0.657 0.701 
   1   (0.298) 0.473 0.294 0.270 0.343 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.612 0.722 0.721 0.707 0.704 
   2   (0.292) 0.388 0.278 0.279 0.293 0.296 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.888) 0.511 0.896 0.908 0.861 0.890 
   4   (0.112) 0.489 0.104 0.092 0.139 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.957 0.834 0.850 0.829 0.821 
   2   (0.173) 0.043 0.166 0.150 0.171 0.179 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.945 0.869 0.885 0.815 0.867 
   4   (0.134) 0.055 0.131 0.115 0.185 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.973 0.907 0.902 0.881 0.899 
   3   (0.101) 0.027 0.093 0.098 0.119 0.101 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.881) 0.518 0.890 0.854 0.946 0.882 
   2   (0.119) 0.482 0.110 0.146 0.054 0.118 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.996 0.989 0.985 0.992 0.986 
   1   (0.016) 0.004 0.011 0.015 0.008 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.571 0.805 0.800 0.883 0.797 
   1   (0.199) 0.429 0.195 0.200 0.117 0.203 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.456) 0.164 0.477 0.422 0.440 0.460 
   4   (0.544) 0.836 0.523 0.578 0.560 0.540 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.541 0.640 0.636 0.629 0.632 
   4   (0.367) 0.459 0.360 0.364 0.371 0.368 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.453) 0.466 0.460 0.519 0.316 0.449 
   1   (0.547) 0.534 0.540 0.481 0.684 0.551 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.607) 0.863 0.622 0.548 0.608 0.612 
   4   (0.393) 0.137 0.378 0.452 0.392 0.388 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.852) 0.965 0.844 0.899 0.820 0.848 
   3   (0.148) 0.035 0.156 0.101 0.180 0.152 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.394) 0.113 0.397 0.360 0.503 0.393 
   2   (0.606) 0.887 0.603 0.640 0.497 0.607 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.428) 0.454 0.438 0.366 0.410 0.439 
   1   (0.572) 0.546 0.562 0.634 0.590 0.561 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.989 0.936 0.945 0.982 0.935 
   1   (0.060) 0.011 0.064 0.055 0.018 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.112 0.371 0.356 0.246 0.356 
   4   (0.648) 0.888 0.629 0.644 0.754 0.644 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.982 0.949 0.960 0.965 0.952 
   2   (0.049) 0.018 0.051 0.040 0.035 0.048 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.806 0.323 0.302 0.241 0.326 
   2   (0.680) 0.194 0.677 0.698 0.759 0.674 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.569 0.788 0.775 0.786 0.774 
   1   (0.224) 0.431 0.212 0.225 0.214 0.226 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.985 0.956 0.966 0.914 0.956 
   2   (0.047) 0.015 0.044 0.034 0.086 0.044 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.984 0.904 0.912 0.965 0.914 
   4   (0.086) 0.016 0.096 0.088 0.035 0.086 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.749) 0.415 0.754 0.752 0.745 0.753 
   4   (0.251) 0.585 0.246 0.248 0.255 0.247 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.667) 0.876 0.685 0.650 0.632 0.665 
   1   (0.333) 0.124 0.315 0.350 0.368 0.335 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.306) 0.787 0.297 0.299 0.191 0.317 
   2   (0.694) 0.213 0.703 0.701 0.809 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.599 0.910 0.921 0.923 0.919 
   4   (0.086) 0.401 0.090 0.079 0.077 0.081 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.984 0.990 0.997 0.985 
   2   (0.015) 0.003 0.016 0.010 0.003 0.015 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.859 0.488 0.455 0.599 0.503 
   1   (0.500) 0.141 0.512 0.545 0.401 0.497 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.953 0.841 0.835 0.863 0.846 
   2   (0.157) 0.047 0.159 0.165 0.137 0.154 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.900) 0.974 0.887 0.908 0.897 0.905 
   2   (0.100) 0.026 0.113 0.092 0.103 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.902 0.750 0.724 0.720 0.743 
   2   (0.260) 0.098 0.250 0.276 0.280 0.257 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.340) 0.656 0.338 0.344 0.318 0.338 
   2   (0.660) 0.344 0.662 0.656 0.682 0.662 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.937 0.731 0.745 0.747 0.736 
   2   (0.263) 0.063 0.269 0.255 0.253 0.264 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.495 0.594 0.587 0.421 0.569 
   1   (0.431) 0.505 0.406 0.413 0.579 0.431 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.805) 0.932 0.798 0.809 0.897 0.798 
   2   (0.195) 0.068 0.202 0.191 0.103 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.499 0.370 0.353 0.500 0.390 
   4   (0.612) 0.501 0.630 0.647 0.500 0.610 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.695) 0.221 0.697 0.702 0.724 0.695 
   2   (0.305) 0.779 0.303 0.298 0.276 0.305 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.423) 0.819 0.420 0.420 0.526 0.413 
   2   (0.577) 0.181 0.580 0.580 0.474 0.587 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.954 0.791 0.782 0.855 0.785 
   2   (0.211) 0.046 0.209 0.218 0.145 0.215 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.456) 0.445 0.457 0.423 0.516 0.454 
   3   (0.544) 0.555 0.543 0.577 0.484 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.454) 0.871 0.462 0.461 0.409 0.450 
   3   (0.546) 0.129 0.538 0.539 0.591 0.550 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.948 0.793 0.781 0.795 0.784 
   2   (0.215) 0.052 0.207 0.219 0.205 0.216 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.596) 0.869 0.602 0.605 0.563 0.592 
   2   (0.404) 0.131 0.398 0.395 0.437 0.408 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.046 0.131 0.102 0.083 0.125 
   2   (0.877) 0.954 0.869 0.898 0.917 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.935 0.690 0.700 0.660 0.699 
   4   (0.304) 0.065 0.310 0.300 0.340 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.992 0.967 0.973 0.976 0.964 
   4   (0.036) 0.008 0.033 0.027 0.024 0.036 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.539) 0.569 0.536 0.524 0.543 0.543 
   3   (0.461) 0.431 0.464 0.476 0.457 0.457 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.359) 0.105 0.371 0.355 0.337 0.360 
   1   (0.641) 0.895 0.629 0.645 0.663 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.887 0.536 0.547 0.517 0.548 
   2   (0.455) 0.113 0.464 0.453 0.483 0.452 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.326) 0.493 0.321 0.316 0.322 0.328 
   2   (0.674) 0.507 0.679 0.684 0.678 0.672 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.872) 0.960 0.864 0.873 0.905 0.872 
   2   (0.128) 0.040 0.136 0.127 0.095 0.128 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.653) 0.216 0.659 0.686 0.598 0.651 
   2   (0.347) 0.784 0.341 0.314 0.402 0.349 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.537) 0.499 0.548 0.522 0.452 0.542 
   4   (0.463) 0.501 0.452 0.478 0.548 0.458 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.933 0.883 0.868 0.952 0.890 
   4   (0.111) 0.067 0.117 0.132 0.048 0.110 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.888 0.710 0.667 0.849 0.709 
   4   (0.286) 0.112 0.290 0.333 0.151 0.291 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.849) 0.960 0.857 0.841 0.802 0.853 
   4   (0.151) 0.040 0.143 0.159 0.198 0.147 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.067 0.283 0.261 0.163 0.270 
   1   (0.734) 0.933 0.717 0.739 0.837 0.730 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.576 0.841 0.828 0.810 0.830 
   2   (0.172) 0.424 0.159 0.172 0.190 0.170 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.810 0.529 0.507 0.624 0.531 
   2   (0.468) 0.190 0.471 0.493 0.376 0.469 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.925 0.648 0.665 0.722 0.661 
   4   (0.338) 0.075 0.352 0.335 0.278 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.172 0.679 0.643 0.567 0.654 
   1   (0.350) 0.828 0.321 0.357 0.433 0.346 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.661) 0.889 0.664 0.686 0.667 0.654 
   3   (0.339) 0.111 0.336 0.314 0.333 0.346 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.651 0.862 0.846 0.723 0.852 
   1   (0.155) 0.349 0.138 0.154 0.277 0.148 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.697) 0.811 0.699 0.727 0.653 0.693 
   1   (0.303) 0.189 0.301 0.273 0.347 0.307 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.718) 0.918 0.698 0.753 0.661 0.722 
   2   (0.282) 0.082 0.302 0.247 0.339 0.278 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.936 0.836 0.789 0.852 0.835 
   1   (0.170) 0.064 0.164 0.211 0.148 0.165 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.528 0.637 0.646 0.603 0.626 
   2   (0.372) 0.472 0.363 0.354 0.397 0.374 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.598 0.831 0.832 0.878 0.828 
   2   (0.171) 0.402 0.169 0.168 0.122 0.172 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.907) 0.977 0.905 0.909 0.956 0.904 
   2   (0.093) 0.023 0.095 0.091 0.044 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.434 0.258 0.268 0.231 0.255 
   4   (0.741) 0.566 0.742 0.732 0.769 0.745 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.413) 0.225 0.421 0.375 0.512 0.411 
   3   (0.587) 0.775 0.579 0.625 0.488 0.589 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.305) 0.461 0.302 0.237 0.447 0.306 
   4   (0.695) 0.539 0.698 0.763 0.553 0.694 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.776) 0.543 0.792 0.796 0.705 0.775 
   2   (0.224) 0.457 0.208 0.204 0.295 0.225 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.969 0.899 0.894 0.908 0.893 
   1   (0.106) 0.031 0.101 0.106 0.092 0.107 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.549) 0.896 0.538 0.567 0.580 0.544 
   3   (0.451) 0.104 0.462 0.433 0.420 0.456 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.551) 0.870 0.544 0.562 0.583 0.546 
   4   (0.449) 0.130 0.456 0.438 0.417 0.454 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.934 0.718 0.753 0.800 0.738 
   3   (0.261) 0.066 0.282 0.247 0.200 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.586 0.809 0.827 0.863 0.817 
   2   (0.184) 0.414 0.191 0.173 0.137 0.183 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.717) 0.862 0.717 0.720 0.794 0.712 
   2   (0.283) 0.138 0.283 0.280 0.206 0.288 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.748) 0.939 0.741 0.787 0.796 0.738 
   2   (0.252) 0.061 0.259 0.213 0.204 0.262 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.563) 0.160 0.589 0.540 0.506 0.565 
   1   (0.437) 0.840 0.411 0.460 0.494 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.059 0.188 0.170 0.259 0.207 
   3   (0.799) 0.941 0.812 0.830 0.741 0.793 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.406) 0.466 0.407 0.393 0.394 0.409 
   3   (0.594) 0.534 0.593 0.607 0.606 0.591 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.173 0.514 0.531 0.496 0.514 
   2   (0.486) 0.827 0.486 0.469 0.504 0.486 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.739) 0.587 0.727 0.693 0.878 0.739 
   4   (0.261) 0.413 0.273 0.307 0.122 0.261 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.664) 0.902 0.674 0.638 0.603 0.669 
   2   (0.336) 0.098 0.326 0.362 0.397 0.331 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.987 0.938 0.950 0.933 0.937 
   2   (0.064) 0.013 0.062 0.050 0.067 0.063 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.362) 0.463 0.354 0.371 0.337 0.360 
   2   (0.638) 0.537 0.646 0.629 0.663 0.640 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.335) 0.496 0.343 0.339 0.250 0.337 
   2   (0.665) 0.504 0.657 0.661 0.750 0.663 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.872) 0.532 0.876 0.892 0.876 0.871 
   2   (0.128) 0.468 0.124 0.108 0.124 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.059 0.269 0.266 0.226 0.252 
   2   (0.745) 0.941 0.731 0.734 0.774 0.748 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.606) 0.913 0.604 0.614 0.568 0.607 
   1   (0.394) 0.087 0.396 0.386 0.432 0.393 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.434 0.398 0.403 0.318 0.399 
   4   (0.604) 0.566 0.602 0.597 0.682 0.601 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.163 0.545 0.583 0.538 0.550 
   3   (0.450) 0.837 0.455 0.417 0.462 0.450 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.555) 0.901 0.552 0.557 0.527 0.554 
   3   (0.445) 0.099 0.448 0.443 0.473 0.446 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.982 0.940 0.945 0.923 0.932 
   2   (0.067) 0.018 0.060 0.055 0.077 0.068 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.611) 0.548 0.605 0.591 0.686 0.612 
   2   (0.389) 0.452 0.395 0.409 0.314 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.005 0.003 0.001 0.006 
   4   (0.993) 0.999 0.995 0.997 0.999 0.994 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.371) 0.499 0.353 0.371 0.392 0.372 
   1   (0.629) 0.501 0.647 0.629 0.608 0.628 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.717) 0.919 0.730 0.704 0.764 0.711 
   3   (0.283) 0.081 0.270 0.296 0.236 0.289 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.607) 0.555 0.606 0.606 0.678 0.602 
   4   (0.393) 0.445 0.394 0.394 0.322 0.398 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.417) 0.549 0.414 0.418 0.369 0.418 
   4   (0.583) 0.451 0.586 0.582 0.631 0.582 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.776) 0.940 0.784 0.805 0.697 0.772 
   2   (0.224) 0.060 0.216 0.195 0.303 0.228 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.392) 0.488 0.389 0.427 0.390 0.386 
   2   (0.608) 0.512 0.611 0.573 0.610 0.614 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.744) 0.890 0.756 0.728 0.719 0.745 
   3   (0.256) 0.110 0.244 0.272 0.281 0.255 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.569) 0.854 0.556 0.548 0.676 0.568 
   2   (0.431) 0.146 0.444 0.452 0.324 0.432 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.917) 0.983 0.928 0.933 0.851 0.917 
   1   (0.083) 0.017 0.072 0.067 0.149 0.083 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.529) 0.516 0.529 0.503 0.523 0.535 
   4   (0.471) 0.484 0.471 0.497 0.477 0.465 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.935 0.895 0.872 0.905 0.893 
   4   (0.111) 0.065 0.105 0.128 0.095 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.682) 0.547 0.685 0.678 0.712 0.682 
   1   (0.318) 0.453 0.315 0.322 0.288 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.536 0.706 0.734 0.744 0.709 
   4   (0.289) 0.464 0.294 0.266 0.256 0.291 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.907 0.669 0.688 0.812 0.688 
   2   (0.309) 0.093 0.331 0.312 0.188 0.312 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.572 0.813 0.786 0.854 0.808 
   2   (0.193) 0.428 0.187 0.214 0.146 0.192 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.421) 0.118 0.431 0.436 0.293 0.427 
   2   (0.579) 0.882 0.569 0.564 0.707 0.573 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.735) 0.945 0.735 0.756 0.733 0.731 
   1   (0.265) 0.055 0.265 0.244 0.267 0.269 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.162) 0.040 0.171 0.147 0.159 0.160 
   2   (0.838) 0.960 0.829 0.853 0.841 0.840 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.916 0.619 0.671 0.650 0.621 
   3   (0.370) 0.084 0.381 0.329 0.350 0.379 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.487) 0.841 0.498 0.494 0.381 0.485 
   3   (0.513) 0.159 0.502 0.506 0.619 0.515 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.883 0.626 0.566 0.483 0.613 
   1   (0.396) 0.117 0.374 0.434 0.517 0.387 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.452) 0.837 0.461 0.432 0.428 0.452 
   2   (0.548) 0.163 0.539 0.568 0.572 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.670 0.915 0.930 0.978 0.912 
   4   (0.083) 0.330 0.085 0.070 0.022 0.088 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.046 0.047 0.053 0.014 0.052 
   4   (0.950) 0.954 0.953 0.947 0.986 0.948 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.767) 0.623 0.771 0.797 0.729 0.767 
   2   (0.233) 0.377 0.229 0.203 0.271 0.233 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.270 0.872 0.897 0.863 0.873 
   1   (0.128) 0.730 0.128 0.103 0.137 0.127 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.480) 0.498 0.484 0.491 0.401 0.482 
   2   (0.520) 0.502 0.516 0.509 0.599 0.518 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.976 0.923 0.905 0.853 0.918 
   3   (0.087) 0.024 0.077 0.095 0.147 0.082 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.741) 0.575 0.744 0.753 0.759 0.742 
   4   (0.259) 0.425 0.256 0.247 0.241 0.258 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.011 0.043 0.033 0.069 0.042 
   2   (0.955) 0.989 0.957 0.967 0.931 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.005 0.020 0.011 0.036 0.020 
   2   (0.978) 0.995 0.980 0.989 0.964 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.834) 0.960 0.833 0.862 0.782 0.834 
   2   (0.166) 0.040 0.167 0.138 0.218 0.166 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.788) 0.946 0.795 0.782 0.773 0.788 
   1   (0.212) 0.054 0.205 0.218 0.227 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.985 0.910 0.926 0.978 0.924 
   2   (0.076) 0.015 0.090 0.074 0.022 0.076 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.625) 0.912 0.636 0.606 0.586 0.627 
   3   (0.375) 0.088 0.364 0.394 0.414 0.373 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.915 0.659 0.686 0.512 0.648 
   3   (0.350) 0.085 0.341 0.314 0.488 0.352 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.522 0.553 0.531 0.547 0.546 
   2   (0.455) 0.478 0.447 0.469 0.453 0.454 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.560) 0.133 0.568 0.584 0.423 0.569 
   2   (0.440) 0.867 0.432 0.416 0.577 0.431 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.682) 0.924 0.692 0.664 0.665 0.681 
   4   (0.318) 0.076 0.308 0.336 0.335 0.319 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.032 0.042 0.045 0.040 0.046 
   2   (0.952) 0.968 0.958 0.955 0.960 0.954 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.787) 0.932 0.769 0.782 0.858 0.790 
   4   (0.213) 0.068 0.231 0.218 0.142 0.210 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.641) 0.534 0.636 0.598 0.648 0.652 
   1   (0.359) 0.466 0.364 0.402 0.352 0.348 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.917 0.781 0.806 0.740 0.783 
   2   (0.218) 0.083 0.219 0.194 0.260 0.217 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.151) 0.055 0.151 0.143 0.113 0.155 
   4   (0.849) 0.945 0.849 0.857 0.887 0.845 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.987 0.953 0.957 0.985 0.958 
   1   (0.043) 0.013 0.047 0.043 0.015 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.962 0.882 0.875 0.757 0.874 
   4   (0.131) 0.038 0.118 0.125 0.243 0.126 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.942 0.778 0.824 0.828 0.791 
   2   (0.205) 0.058 0.222 0.176 0.172 0.209 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.931 0.733 0.720 0.678 0.730 
   3   (0.273) 0.069 0.267 0.280 0.322 0.270 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.119 0.505 0.491 0.489 0.496 
   1   (0.505) 0.881 0.495 0.509 0.511 0.504 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.460 0.464 0.468 0.402 0.463 
   4   (0.538) 0.540 0.536 0.532 0.598 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.975 0.918 0.895 0.911 0.915 
   2   (0.089) 0.025 0.082 0.105 0.089 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.985 0.931 0.940 0.947 0.935 
   2   (0.066) 0.015 0.069 0.060 0.053 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.117 0.388 0.326 0.386 0.372 
   1   (0.630) 0.883 0.612 0.674 0.614 0.628 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.703) 0.935 0.709 0.727 0.713 0.696 
   2   (0.297) 0.065 0.291 0.273 0.287 0.304 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.993 0.957 0.968 0.993 0.959 
   2   (0.039) 0.007 0.043 0.032 0.007 0.041 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.915 0.636 0.624 0.596 0.624 
   2   (0.376) 0.085 0.364 0.376 0.404 0.376 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.995 0.997 0.999 0.993 
   1   (0.007) 0.001 0.005 0.003 0.001 0.007 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.744) 0.574 0.761 0.784 0.514 0.750 
   4   (0.256) 0.426 0.239 0.216 0.486 0.250 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.349 0.726 0.745 0.737 0.710 
   4   (0.283) 0.651 0.274 0.255 0.263 0.290 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.979 0.920 0.935 0.919 0.927 
   4   (0.076) 0.021 0.080 0.065 0.081 0.073 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.802) 0.566 0.811 0.792 0.726 0.813 
   1   (0.198) 0.434 0.189 0.208 0.274 0.187 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.435 0.016 0.012 0.032 0.021 
   4   (0.977) 0.565 0.984 0.988 0.968 0.979 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.811) 0.948 0.822 0.771 0.845 0.811 
   2   (0.189) 0.052 0.178 0.229 0.155 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.994 0.974 0.979 0.991 0.974 
   3   (0.027) 0.006 0.026 0.021 0.009 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.571 0.782 0.770 0.653 0.781 
   3   (0.228) 0.429 0.218 0.230 0.347 0.219 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.990 0.991 0.996 0.987 
   4   (0.013) 0.004 0.010 0.009 0.004 0.013 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.949 0.790 0.801 0.834 0.801 
   2   (0.201) 0.051 0.210 0.199 0.166 0.199 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.511) 0.489 0.493 0.506 0.646 0.507 
   4   (0.489) 0.511 0.507 0.494 0.354 0.493 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.510 0.574 0.571 0.559 0.562 
   2   (0.434) 0.490 0.426 0.429 0.441 0.438 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.701) 0.551 0.711 0.676 0.715 0.703 
   2   (0.299) 0.449 0.289 0.324 0.285 0.297 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.984 0.910 0.906 0.930 0.917 
   2   (0.087) 0.016 0.090 0.094 0.070 0.083 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.009 0.052 0.040 0.009 0.052 
   2   (0.953) 0.991 0.948 0.960 0.991 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.921 0.734 0.711 0.746 0.717 
   1   (0.279) 0.079 0.266 0.289 0.254 0.283 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.996 0.976 0.983 0.996 0.976 
   3   (0.023) 0.004 0.024 0.017 0.004 0.024 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.677) 0.845 0.688 0.636 0.707 0.677 
   3   (0.323) 0.155 0.312 0.364 0.293 0.323 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.949 0.794 0.820 0.735 0.791 
   3   (0.207) 0.051 0.206 0.180 0.265 0.209 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.139 0.472 0.472 0.456 0.473 
   2   (0.530) 0.861 0.528 0.528 0.544 0.527 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.548 0.672 0.680 0.713 0.674 
   4   (0.327) 0.452 0.328 0.320 0.287 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.962 0.864 0.877 0.875 0.858 
   2   (0.140) 0.038 0.136 0.123 0.125 0.142 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.039 0.059 0.049 0.055 0.061 
   2   (0.938) 0.961 0.941 0.951 0.945 0.939 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.991 0.961 0.961 0.987 0.957 
   2   (0.040) 0.009 0.039 0.039 0.013 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.027 0.081 0.108 0.095 0.086 
   1   (0.910) 0.973 0.919 0.892 0.905 0.914 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.558) 0.151 0.554 0.575 0.553 0.560 
   2   (0.442) 0.849 0.446 0.425 0.447 0.440 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.586) 0.510 0.612 0.572 0.505 0.587 
   2   (0.414) 0.490 0.388 0.428 0.495 0.413 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.582 0.729 0.755 0.717 0.726 
   1   (0.272) 0.418 0.271 0.245 0.283 0.274 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.909) 0.963 0.916 0.923 0.881 0.908 
   4   (0.091) 0.037 0.084 0.077 0.119 0.092 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.266) 0.075 0.261 0.263 0.241 0.270 
   2   (0.734) 0.925 0.739 0.737 0.759 0.730 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.988 0.946 0.961 0.923 0.934 
   1   (0.060) 0.012 0.054 0.039 0.077 0.066 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.482) 0.786 0.494 0.449 0.448 0.485 
   1   (0.518) 0.214 0.506 0.551 0.552 0.515 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.590) 0.867 0.576 0.596 0.637 0.587 
   3   (0.410) 0.133 0.424 0.404 0.363 0.413 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.267) 0.468 0.254 0.261 0.293 0.268 
   2   (0.733) 0.532 0.746 0.739 0.707 0.732 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.272) 0.756 0.266 0.307 0.177 0.272 
   2   (0.728) 0.244 0.734 0.693 0.823 0.728 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.550 0.876 0.887 0.857 0.882 
   2   (0.123) 0.450 0.124 0.113 0.143 0.118 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.450) 0.130 0.433 0.454 0.620 0.442 
   4   (0.550) 0.870 0.567 0.546 0.380 0.558 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.692) 0.879 0.696 0.676 0.688 0.693 
   4   (0.308) 0.121 0.304 0.324 0.312 0.307 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.997 0.989 0.990 0.972 0.986 
   2   (0.016) 0.003 0.011 0.010 0.028 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.733 0.676 0.676 0.694 0.657 
   4   (0.335) 0.267 0.324 0.324 0.306 0.343 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.995 0.988 0.993 0.995 0.989 
   2   (0.012) 0.005 0.012 0.007 0.005 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.813) 0.954 0.803 0.798 0.888 0.816 
   2   (0.187) 0.046 0.197 0.202 0.112 0.184 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.391) 0.474 0.372 0.372 0.503 0.391 
   4   (0.609) 0.526 0.628 0.628 0.497 0.609 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.469 0.361 0.342 0.405 0.375 
   2   (0.630) 0.531 0.639 0.658 0.595 0.625 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.964 0.834 0.830 0.822 0.830 
   1   (0.171) 0.036 0.166 0.170 0.178 0.170 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.993 0.967 0.965 0.989 0.970 
   2   (0.032) 0.007 0.033 0.035 0.011 0.030 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.791) 0.934 0.800 0.813 0.720 0.790 
   3   (0.209) 0.066 0.200 0.187 0.280 0.210 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.358 0.048 0.054 0.009 0.044 
   2   (0.954) 0.642 0.952 0.946 0.991 0.956 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.809) 0.946 0.810 0.826 0.749 0.810 
   3   (0.191) 0.054 0.190 0.174 0.251 0.190 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.078 0.173 0.133 0.106 0.161 
   3   (0.842) 0.922 0.827 0.867 0.894 0.839 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.453 0.216 0.206 0.178 0.208 
   1   (0.789) 0.547 0.784 0.794 0.822 0.792 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.973 0.916 0.919 0.952 0.914 
   1   (0.084) 0.027 0.084 0.081 0.048 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.259) 0.059 0.271 0.234 0.186 0.267 
   2   (0.741) 0.941 0.729 0.766 0.814 0.733 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.380) 0.483 0.377 0.365 0.278 0.392 
   1   (0.620) 0.517 0.623 0.635 0.722 0.608 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.825) 0.238 0.835 0.836 0.776 0.828 
   4   (0.175) 0.762 0.165 0.164 0.224 0.172 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.783) 0.576 0.775 0.786 0.893 0.777 
   2   (0.217) 0.424 0.225 0.214 0.107 0.223 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.761) 0.623 0.762 0.737 0.818 0.763 
   3   (0.239) 0.377 0.238 0.263 0.182 0.237 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.958 0.842 0.860 0.891 0.855 
   3   (0.147) 0.042 0.158 0.140 0.109 0.145 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.886) 0.972 0.887 0.899 0.788 0.892 
   1   (0.114) 0.028 0.113 0.101 0.212 0.108 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.508) 0.155 0.499 0.525 0.535 0.508 
   4   (0.492) 0.845 0.501 0.475 0.465 0.492 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.849) 0.960 0.861 0.850 0.858 0.846 
   2   (0.151) 0.040 0.139 0.150 0.142 0.154 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.529 0.654 0.654 0.742 0.651 
   2   (0.345) 0.471 0.346 0.346 0.258 0.349 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.788) 0.598 0.782 0.799 0.849 0.787 
   3   (0.212) 0.402 0.218 0.201 0.151 0.213 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.973) 0.992 0.975 0.986 0.952 0.974 
   2   (0.027) 0.008 0.025 0.014 0.048 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.512) 0.123 0.520 0.518 0.526 0.509 
   1   (0.488) 0.877 0.480 0.482 0.474 0.491 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.955 0.972 0.993 0.961 
   2   (0.037) 0.007 0.045 0.028 0.007 0.039 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.409) 0.848 0.431 0.368 0.262 0.419 
   3   (0.591) 0.152 0.569 0.632 0.738 0.581 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.514) 0.142 0.518 0.513 0.478 0.520 
   2   (0.486) 0.858 0.482 0.487 0.522 0.480 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.870) 0.971 0.863 0.883 0.904 0.868 
   4   (0.130) 0.029 0.137 0.117 0.096 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.018 0.078 0.068 0.123 0.084 
   3   (0.916) 0.982 0.922 0.932 0.877 0.916 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.698) 0.508 0.711 0.683 0.674 0.700 
   2   (0.302) 0.492 0.289 0.317 0.326 0.300 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.539 0.549 0.560 0.502 0.547 
   2   (0.453) 0.461 0.451 0.440 0.498 0.453 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.604) 0.173 0.614 0.589 0.560 0.611 
   1   (0.396) 0.827 0.386 0.411 0.440 0.389 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.882 0.601 0.596 0.543 0.597 
   2   (0.404) 0.118 0.399 0.404 0.457 0.403 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.529) 0.487 0.508 0.573 0.540 0.527 
   2   (0.471) 0.513 0.492 0.427 0.460 0.473 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.997 0.989 0.988 0.991 0.985 
   1   (0.016) 0.003 0.011 0.012 0.009 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_45,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627024008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	