

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.288  0.069  0.012  0.037  0.361  0.233        3
  2:     0.054  0.041  0.011  0.780  0.058  0.054       68
  3:     0.195  0.280  0.030  0.045  0.244  0.205       49
  4:     0.148  0.213  0.121  0.048  0.181  0.288       13
  5:     0.090  0.171  0.009  0.590  0.055  0.085        3
  6:     0.256  0.228  0.008  0.033  0.249  0.226       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0007  0.0441  0.0043  0.0001  0.0001  
 2   0.0007     -    0.0447  0.0052  0.0005  0.0006  
 3   0.0441  0.0447     -    0.0473  0.0436  0.0441  
 4   0.0043  0.0052  0.0473     -    0.0040  0.0044  
 5   0.0001  0.0005  0.0436  0.0040     -    0.0000  
 6   0.0001  0.0006  0.0441  0.0044  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3186 
cluster  2  : 0.3149 
cluster  3  : 0.2428 
cluster  4  : 0.3086 
cluster  5  : 0.3195 
cluster  6  : 0.3181 

--------------------------------------------
Estimated Ln Prob of Data   = -69448.3
Mean value of ln likelihood = -66858.8
Variance of ln likelihood   = 5179.1
Mean value of alpha         = 0.0423

Mean value of Fst_1         = 0.0100
Mean value of Fst_2         = 0.0170
Mean value of Fst_3         = 0.3844
Mean value of Fst_4         = 0.0385
Mean value of Fst_5         = 0.0021
Mean value of Fst_6         = 0.0098


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.271 0.041 0.023 0.006 0.388 0.272 
  2 OkeAC20COOR    (1)    1 :  0.262 0.079 0.003 0.080 0.364 0.213 
  3 OkeAC20COOR    (0)    1 :  0.332 0.086 0.009 0.026 0.332 0.214 
  4 OkeCC19MILC    (0)    2 :  0.074 0.033 0.003 0.731 0.099 0.060 
  5 OkeCC19MILC    (0)    2 :  0.313 0.091 0.005 0.009 0.309 0.273 
  6 OkeCC19MILC    (0)    2 :  0.088 0.041 0.010 0.715 0.089 0.057 
  7 OkeCC19MILC    (0)    2 :  0.013 0.016 0.006 0.916 0.025 0.023 
  8 OkeCC19MILC    (0)    2 :  0.004 0.007 0.004 0.973 0.005 0.006 
  9 OkeCC19MILC    (0)    2 :  0.041 0.038 0.002 0.817 0.051 0.050 
 10 OkeCC19MILC    (0)    2 :  0.007 0.007 0.003 0.964 0.009 0.009 
 11 OkeCC19MILC    (0)    2 :  0.014 0.012 0.005 0.940 0.014 0.015 
 12 OkeCC19MILC    (0)    2 :  0.013 0.011 0.171 0.785 0.009 0.012 
 13 OkeCC19MILC    (0)    2 :  0.014 0.016 0.005 0.935 0.013 0.016 
 14 OkeCC19MILC    (0)    2 :  0.024 0.022 0.012 0.873 0.043 0.027 
 15 OkeCC19MILC    (0)    2 :  0.123 0.045 0.003 0.431 0.211 0.186 
 16 OkeCC19MILC    (0)    2 :  0.007 0.011 0.006 0.957 0.010 0.009 
 17 OkeCC19MILC    (0)    2 :  0.051 0.045 0.006 0.800 0.057 0.040 
 18 OkeCC19MILC    (0)    2 :  0.019 0.018 0.012 0.920 0.018 0.015 
 19 OkeCC19MILC    (0)    2 :  0.013 0.007 0.033 0.910 0.018 0.019 
 20 OkeCC19MILC    (0)    2 :  0.096 0.066 0.012 0.617 0.130 0.079 
 21 OkeCC19MILC    (9)    2 :  0.025 0.022 0.003 0.859 0.046 0.045 
 22 OkeCC19MILC    (0)    2 :  0.192 0.150 0.002 0.126 0.281 0.249 
 23 OkeCC19MILC    (0)    2 :  0.029 0.013 0.002 0.903 0.024 0.029 
 24 OkeCC19MILC    (0)    2 :  0.010 0.005 0.008 0.959 0.009 0.010 
 25 OkeCC19MILC    (0)    2 :  0.111 0.035 0.032 0.458 0.210 0.154 
 26 OkeCC19MILC    (0)    2 :  0.019 0.016 0.008 0.922 0.020 0.015 
 27 OkeCC19MILC    (0)    2 :  0.022 0.016 0.174 0.734 0.023 0.031 
 28 OkeCC19MILC    (0)    2 :  0.010 0.006 0.003 0.968 0.008 0.006 
 29 OkeCC19MILC    (0)    2 :  0.022 0.025 0.008 0.882 0.034 0.028 
 30 OkeCC19MILC    (0)    2 :  0.101 0.355 0.003 0.251 0.144 0.146 
 31 OkeCC19MILC    (0)    2 :  0.005 0.006 0.002 0.970 0.010 0.007 
 32 OkeCC19MILC    (0)    2 :  0.125 0.008 0.002 0.797 0.019 0.049 
 33 OkeCC19MILC    (0)    2 :  0.019 0.017 0.039 0.894 0.015 0.016 
 34 OkeCC19MILC    (0)    2 :  0.086 0.056 0.002 0.691 0.073 0.091 
 35 OkeCC19MILC    (0)    2 :  0.138 0.011 0.002 0.771 0.031 0.047 
 36 OkeCC19MILC    (5)    2 :  0.010 0.009 0.003 0.959 0.011 0.008 
 37 OkeCC19MILC    (0)    2 :  0.011 0.011 0.017 0.940 0.009 0.012 
 38 OkeCC19MILC    (0)    2 :  0.022 0.027 0.001 0.891 0.023 0.036 
 39 OkeCC19MILC    (0)    2 :  0.007 0.012 0.003 0.959 0.011 0.009 
 40 OkeCC19MILC    (0)    2 :  0.007 0.006 0.002 0.964 0.008 0.013 
 41 OkeCC19MILC    (0)    2 :  0.143 0.168 0.010 0.261 0.247 0.170 
 42 OkeCC19MILC    (0)    2 :  0.016 0.016 0.002 0.910 0.032 0.024 
 43 OkeCC19MILC    (0)    2 :  0.037 0.041 0.003 0.848 0.038 0.034 
 44 OkeCC19MILC    (0)    2 :  0.053 0.026 0.005 0.815 0.037 0.063 
 45 OkeCC19MILC    (0)    2 :  0.113 0.048 0.003 0.699 0.065 0.071 
 46 OkeCC19MILC    (0)    2 :  0.014 0.006 0.004 0.955 0.008 0.013 
 47 OkeCC19MILC    (4)    2 :  0.181 0.098 0.002 0.217 0.230 0.271 
 48 OkeCC19MILC    (0)    2 :  0.253 0.067 0.003 0.420 0.137 0.119 
 49 OkeCC19MILC    (1)    2 :  0.121 0.397 0.005 0.177 0.134 0.167 
 50 OkeCC19MILC    (0)    2 :  0.054 0.025 0.004 0.839 0.042 0.035 
 51 OkeCC19MILC    (0)    2 :  0.010 0.007 0.002 0.966 0.007 0.008 
 52 OkeCC19MILC    (0)    2 :  0.013 0.011 0.019 0.925 0.017 0.015 
 53 OkeCC19MILC    (0)    2 :  0.124 0.159 0.005 0.478 0.142 0.092 
 54 OkeCC19MILC    (0)    2 :  0.004 0.005 0.004 0.975 0.006 0.006 
 55 OkeCC19MILC    (0)    2 :  0.022 0.021 0.009 0.919 0.013 0.016 
 56 OkeCC19MILC    (0)    2 :  0.041 0.010 0.003 0.883 0.031 0.031 
 57 OkeCC19MILC    (0)    2 :  0.122 0.142 0.008 0.293 0.204 0.232 
 58 OkeCC19MILC    (0)    2 :  0.014 0.011 0.010 0.935 0.014 0.016 
 59 OkeCC19MILC    (0)    2 :  0.029 0.019 0.006 0.891 0.030 0.025 
 60 OkeCC19MILC    (0)    2 :  0.015 0.008 0.003 0.949 0.015 0.010 
 61 OkeCC19MILC    (0)    2 :  0.084 0.024 0.016 0.783 0.055 0.038 
 62 OkeCC19MILC    (1)    2 :  0.008 0.008 0.004 0.965 0.008 0.007 
 63 OkeCC19NEHR    (0)    3 :  0.285 0.069 0.011 0.023 0.300 0.313 
 64 OkeCC19NEHR    (0)    3 :  0.183 0.141 0.005 0.004 0.221 0.446 
 65 OkeCC19NEHR    (0)    3 :  0.266 0.234 0.005 0.006 0.270 0.219 
 66 OkeCC19NEHR    (0)    3 :  0.247 0.051 0.005 0.051 0.440 0.206 
 67 OkeCC19NEHR    (0)    3 :  0.214 0.170 0.007 0.025 0.325 0.258 
 68 OkeCC19NEHR    (0)    3 :  0.138 0.410 0.042 0.008 0.249 0.152 
 69 OkeCC19NEHR    (0)    3 :  0.115 0.678 0.004 0.008 0.090 0.104 
 70 OkeCC19NEHR    (0)    3 :  0.085 0.779 0.003 0.018 0.054 0.062 
 71 OkeCC19NEHR    (0)    3 :  0.129 0.374 0.009 0.038 0.298 0.153 
 72 OkeCC19NEHR    (8)    3 :  0.141 0.601 0.010 0.007 0.138 0.102 
 73 OkeCC19NEHR    (0)    3 :  0.351 0.125 0.002 0.019 0.321 0.182 
 74 OkeCC19NEHR    (0)    3 :  0.200 0.057 0.013 0.314 0.279 0.136 
 75 OkeCC19NEHR    (0)    3 :  0.147 0.316 0.002 0.089 0.261 0.185 
 76 OkeCC19NEHR    (0)    3 :  0.256 0.081 0.003 0.009 0.264 0.386 
 77 OkeCC19NEHR    (0)    3 :  0.105 0.654 0.004 0.056 0.116 0.065 
 78 OkeCC19NEHR    (0)    3 :  0.139 0.403 0.042 0.013 0.206 0.198 
 79 OkeCC19NEHR    (0)    3 :  0.283 0.330 0.038 0.007 0.158 0.185 
 80 OkeCC19NEHR    (0)    3 :  0.156 0.349 0.005 0.051 0.248 0.191 
 81 OkeCC19NEHR    (0)    3 :  0.173 0.089 0.016 0.029 0.331 0.361 
 82 OkeCC19NEHR    (0)    3 :  0.138 0.569 0.017 0.011 0.130 0.136 
 83 OkeCC19NEHR    (0)    3 :  0.392 0.084 0.002 0.035 0.293 0.194 
 84 OkeCC19NEHR    (0)    3 :  0.161 0.310 0.007 0.017 0.317 0.188 
 85 OkeCC19NEHR    (0)    3 :  0.183 0.181 0.017 0.110 0.315 0.194 
 86 OkeCC19NEHR    (0)    3 :  0.276 0.321 0.006 0.069 0.182 0.145 
 87 OkeCC19NEHR    (0)    3 :  0.300 0.120 0.004 0.026 0.229 0.319 
 88 OkeCC19NEHR    (0)    3 :  0.163 0.495 0.003 0.009 0.123 0.207 
 89 OkeCC19NEHR    (0)    3 :  0.249 0.263 0.013 0.005 0.240 0.230 
 90 OkeCC19NEHR    (0)    3 :  0.147 0.101 0.019 0.298 0.304 0.131 
 91 OkeCC19NEHR    (0)    3 :  0.213 0.160 0.011 0.035 0.326 0.255 
 92 OkeCC19NEHR    (0)    3 :  0.196 0.215 0.008 0.008 0.232 0.341 
 93 OkeCC19NEHR    (0)    3 :  0.217 0.225 0.002 0.015 0.303 0.238 
 94 OkeCC19NEHR    (0)    3 :  0.257 0.220 0.009 0.018 0.303 0.193 
 95 OkeCC19NEHR    (0)    3 :  0.111 0.511 0.004 0.030 0.194 0.149 
 96 OkeCC19NEHR    (0)    3 :  0.201 0.248 0.004 0.031 0.199 0.317 
 97 OkeCC19NEHR    (0)    3 :  0.186 0.216 0.002 0.017 0.341 0.238 
 98 OkeCC19NEHR    (0)    3 :  0.155 0.348 0.006 0.017 0.216 0.259 
 99 OkeCC19NEHR    (0)    3 :  0.404 0.059 0.009 0.032 0.298 0.197 
100 OkeCC19NEHR    (0)    3 :  0.179 0.443 0.003 0.006 0.165 0.203 
101 OkeCC19NEHR    (0)    3 :  0.173 0.075 0.050 0.415 0.161 0.125 
102 OkeCC19NEHR    (0)    3 :  0.234 0.069 0.003 0.020 0.439 0.236 
103 OkeCC19NEHR    (0)    3 :  0.133 0.438 0.008 0.017 0.218 0.185 
104 OkeCC19NEHR    (0)    3 :  0.118 0.336 0.002 0.079 0.244 0.221 
105 OkeCC19NEHR    (0)    3 :  0.143 0.529 0.002 0.020 0.181 0.124 
106 OkeCC19NEHR    (0)    3 :  0.271 0.118 0.004 0.020 0.316 0.272 
107 OkeCC19NEHR    (0)    3 :  0.192 0.139 0.009 0.045 0.363 0.252 
108 OkeCC19NEHR    (0)    3 :  0.158 0.485 0.005 0.012 0.194 0.145 
109 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.995 0.001 0.001 0.001 
110 OkeCC19NEHR    (0)    3 :  0.196 0.319 0.007 0.011 0.271 0.195 
111 OkeCC19NEHR    (0)    3 :  0.209 0.193 0.008 0.017 0.301 0.271 
112 OkeCC19NETR    (7)    4 :  0.001 0.002 0.993 0.001 0.001 0.001 
113 OkeCC19NETR   (12)    4 :  0.126 0.498 0.009 0.012 0.198 0.158 
114 OkeCC19NETR   (12)    4 :  0.074 0.084 0.534 0.037 0.112 0.159 
115 OkeCC19NETR    (3)    4 :  0.147 0.262 0.002 0.015 0.200 0.373 
116 OkeCC19NETR   (12)    4 :  0.194 0.159 0.002 0.056 0.305 0.284 
117 OkeCC19NETR   (13)    4 :  0.173 0.144 0.002 0.010 0.189 0.483 
118 OkeCC19NETR    (0)    4 :  0.098 0.098 0.005 0.422 0.180 0.197 
119 OkeCC19NETR    (3)    4 :  0.162 0.169 0.003 0.022 0.209 0.435 
120 OkeCC19NETR    (0)    4 :  0.281 0.220 0.002 0.014 0.120 0.363 
121 OkeCC19NETR    (0)    4 :  0.118 0.541 0.006 0.008 0.175 0.152 
122 OkeCC19NETR    (9)    4 :  0.229 0.133 0.004 0.006 0.215 0.413 
123 OkeCC19NETR    (9)    4 :  0.156 0.313 0.002 0.006 0.174 0.349 
124 OkeCC19NETR   (12)    4 :  0.161 0.148 0.011 0.017 0.280 0.383 
125 OkeCC19SILR    (0)    5 :  0.021 0.032 0.010 0.885 0.027 0.025 
126 OkeCC19SILR    (0)    5 :  0.212 0.460 0.002 0.010 0.116 0.200 
127 OkeCC19SILR    (0)    5 :  0.037 0.022 0.013 0.875 0.023 0.030 
128 OkeCC19TILR    (0)    6 :  0.387 0.134 0.003 0.009 0.214 0.252 
129 OkeCC19TILR    (0)    6 :  0.240 0.145 0.005 0.004 0.195 0.410 
130 OkeCC19TILR    (9)    6 :  0.185 0.253 0.004 0.007 0.294 0.258 
131 OkeCC19TILR    (0)    6 :  0.194 0.136 0.007 0.007 0.358 0.298 
132 OkeCC19TILR    (0)    6 :  0.123 0.679 0.004 0.011 0.097 0.085 
133 OkeCC19TILR    (0)    6 :  0.283 0.049 0.003 0.012 0.357 0.296 
134 OkeCC19TILR    (0)    6 :  0.164 0.393 0.008 0.017 0.261 0.158 
135 OkeCC19TILR    (0)    6 :  0.289 0.065 0.005 0.017 0.369 0.255 
136 OkeCC19TILR   (11)    6 :  0.237 0.091 0.003 0.025 0.386 0.257 
137 OkeCC19TILR    (0)    6 :  0.245 0.194 0.032 0.026 0.269 0.234 
138 OkeCC19TILR    (0)    6 :  0.201 0.097 0.002 0.078 0.336 0.285 
139 OkeCC19TILR    (0)    6 :  0.257 0.105 0.002 0.036 0.237 0.364 
140 OkeCC19TILR    (4)    6 :  0.208 0.196 0.005 0.017 0.316 0.257 
141 OkeCC19TILR    (0)    6 :  0.292 0.070 0.007 0.016 0.298 0.317 
142 OkeCC19TILR    (0)    6 :  0.228 0.100 0.004 0.040 0.375 0.252 
143 OkeCC19TILR    (0)    6 :  0.125 0.693 0.001 0.005 0.084 0.092 
144 OkeCC19TILR    (0)    6 :  0.142 0.486 0.010 0.041 0.173 0.148 
145 OkeCC19TILR    (4)    6 :  0.119 0.707 0.001 0.006 0.083 0.084 
146 OkeCC19TILR    (5)    6 :  0.137 0.554 0.002 0.015 0.153 0.140 
147 OkeCC19TILR    (0)    6 :  0.172 0.376 0.036 0.006 0.271 0.139 
148 OkeCC19TILR    (5)    6 :  0.229 0.354 0.010 0.012 0.244 0.151 
149 OkeCC19TILR    (0)    6 :  0.333 0.091 0.010 0.011 0.325 0.230 
150 OkeCC19TILR    (0)    6 :  0.242 0.096 0.007 0.019 0.311 0.325 
151 OkeCC19TILR   (10)    6 :  0.313 0.103 0.003 0.020 0.335 0.226 
152 OkeCC19TILR    (0)    6 :  0.197 0.379 0.003 0.009 0.210 0.202 
153 OkeCC19TILR    (0)    6 :  0.310 0.205 0.005 0.005 0.140 0.335 
154 OkeCC19TILR    (0)    6 :  0.369 0.228 0.002 0.014 0.236 0.151 
155 OkeCC19TILR    (5)    6 :  0.197 0.296 0.006 0.035 0.276 0.189 
156 OkeCC19TILR    (0)    6 :  0.408 0.078 0.001 0.067 0.298 0.148 
157 OkeCC19TILR    (0)    6 :  0.345 0.084 0.003 0.018 0.192 0.358 
158 OkeCC19TILR    (0)    6 :  0.368 0.110 0.003 0.042 0.210 0.268 
159 OkeCC19TILR   (10)    6 :  0.439 0.162 0.004 0.015 0.207 0.174 
160 OkeCC19TILR    (0)    6 :  0.456 0.182 0.002 0.019 0.184 0.157 
161 OkeCC19TILR    (0)    6 :  0.135 0.654 0.002 0.005 0.121 0.083 
162 OkeCC19TILR    (0)    6 :  0.217 0.088 0.002 0.012 0.333 0.347 
163 OkeCC19TILR    (0)    6 :  0.303 0.229 0.003 0.014 0.240 0.212 
164 OkeCC19TILR    (0)    6 :  0.158 0.748 0.010 0.008 0.053 0.023 
165 OkeCC19TILR    (0)    6 :  0.144 0.736 0.009 0.007 0.068 0.036 
166 OkeCC19TILR    (0)    6 :  0.340 0.207 0.022 0.019 0.195 0.217 
167 OkeCC19TILR    (0)    6 :  0.154 0.570 0.019 0.008 0.147 0.102 
168 OkeCC19TILR    (0)    6 :  0.252 0.110 0.006 0.030 0.299 0.303 
169 OkeCC19TILR    (0)    6 :  0.276 0.288 0.003 0.025 0.226 0.182 
170 OkeCC19TILR    (2)    6 :  0.362 0.158 0.009 0.016 0.234 0.221 
171 OkeCC19TILR    (0)    6 :  0.133 0.426 0.007 0.064 0.203 0.166 
172 OkeCC19TILR    (0)    6 :  0.188 0.389 0.003 0.014 0.214 0.192 
173 OkeCC19TILR    (0)    6 :  0.219 0.193 0.007 0.024 0.272 0.286 
174 OkeCC19TILR    (0)    6 :  0.268 0.108 0.002 0.022 0.340 0.260 
175 OkeCC19TILR    (7)    6 :  0.260 0.285 0.003 0.009 0.202 0.240 
176 OkeCC19TILR    (0)    6 :  0.182 0.249 0.004 0.019 0.307 0.239 
177 OkeCC19TILR   (10)    6 :  0.364 0.118 0.002 0.083 0.301 0.132 
178 OkeCC19TILR    (0)    6 :  0.099 0.074 0.016 0.630 0.093 0.088 
179 OkeCC19TILR    (8)    6 :  0.228 0.093 0.018 0.015 0.358 0.288 
180 OkeCC19TILR    (0)    6 :  0.202 0.196 0.002 0.006 0.306 0.288 
181 OkeCC19TILR    (7)    6 :  0.390 0.105 0.002 0.016 0.287 0.200 
182 OkeCC19TILR    (0)    6 :  0.109 0.727 0.002 0.004 0.070 0.088 
183 OkeCC19TILR    (0)    6 :  0.139 0.553 0.006 0.017 0.145 0.138 
184 OkeCC19TILR    (0)    6 :  0.206 0.132 0.003 0.037 0.299 0.324 
185 OkeCC19TILR    (0)    6 :  0.299 0.081 0.008 0.009 0.339 0.265 
186 OkeCC19TILR    (2)    6 :  0.094 0.596 0.009 0.018 0.167 0.116 
187 OkeCC19TILR    (0)    6 :  0.106 0.418 0.174 0.057 0.149 0.096 
188 OkeCC19TILR    (0)    6 :  0.247 0.169 0.006 0.100 0.263 0.215 
189 OkeCC19TILR    (3)    6 :  0.175 0.111 0.009 0.021 0.280 0.404 
190 OkeCC19TILR    (0)    6 :  0.201 0.284 0.002 0.023 0.291 0.199 
191 OkeCC19TILR    (0)    6 :  0.227 0.214 0.002 0.007 0.279 0.270 
192 OkeCC19TILR    (0)    6 :  0.187 0.038 0.003 0.278 0.307 0.187 
193 OkeCC19TILR    (0)    6 :  0.219 0.166 0.010 0.010 0.366 0.229 
194 OkeCC19TILR    (0)    6 :  0.232 0.137 0.008 0.046 0.296 0.281 
195 OkeCC19TILR    (0)    6 :  0.208 0.303 0.004 0.030 0.249 0.206 
196 OkeCC19TILR   (13)    6 :  0.298 0.044 0.007 0.023 0.270 0.358 
197 OkeCC19TILR    (0)    6 :  0.308 0.358 0.002 0.016 0.145 0.170 
198 OkeCC19TILR   (12)    6 :  0.319 0.066 0.006 0.063 0.378 0.169 
199 OkeCC19TILR    (0)    6 :  0.387 0.143 0.005 0.022 0.222 0.221 
200 OkeCC19TILR    (0)    6 :  0.314 0.161 0.009 0.007 0.228 0.281 
201 OkeCC19TILR    (8)    6 :  0.292 0.056 0.004 0.008 0.296 0.344 
202 OkeCC19TILR    (0)    6 :  0.292 0.054 0.012 0.014 0.259 0.369 
203 OkeCC19TILR    (0)    6 :  0.501 0.046 0.009 0.010 0.189 0.244 
204 OkeCC19TILR    (0)    6 :  0.397 0.083 0.003 0.051 0.210 0.256 
205 OkeCC19TILR    (0)    6 :  0.265 0.106 0.001 0.019 0.311 0.299 
206 OkeCC19TILR    (0)    6 :  0.167 0.284 0.004 0.015 0.305 0.225 
207 OkeCC19TILR   (14)    6 :  0.177 0.238 0.005 0.010 0.340 0.231 
208 OkeCC19TILR    (0)    6 :  0.256 0.147 0.011 0.107 0.291 0.189 
209 OkeCC19TILR    (0)    6 :  0.236 0.111 0.006 0.011 0.321 0.315 
210 OkeCC19TILR    (0)    6 :  0.196 0.148 0.005 0.008 0.268 0.375 
211 OkeCC19TILR   (14)    6 :  0.248 0.150 0.004 0.010 0.338 0.250 
212 OkeCC19TILR    (0)    6 :  0.304 0.154 0.017 0.060 0.259 0.207 
213 OkeCC19TILR    (7)    6 :  0.304 0.045 0.005 0.023 0.265 0.358 
214 OkeCC19TILR    (0)    6 :  0.408 0.071 0.005 0.011 0.330 0.176 
215 OkeCC19TILR    (0)    6 :  0.126 0.203 0.008 0.034 0.260 0.370 
216 OkeCC19TILR    (0)    6 :  0.629 0.040 0.004 0.006 0.149 0.173 
217 OkeCC19TILR    (5)    6 :  0.624 0.044 0.007 0.011 0.132 0.182 
218 OkeCC19TILR    (0)    6 :  0.319 0.170 0.015 0.052 0.257 0.187 
219 OkeCC19YAQR    (0)    2 :  0.019 0.021 0.005 0.881 0.030 0.044 
220 OkeCC19YAQR    (0)    2 :  0.005 0.007 0.002 0.974 0.007 0.005 
221 OkeCC19YAQR    (0)    2 :  0.023 0.012 0.013 0.916 0.018 0.019 
222 OkeCC19YAQR    (0)    2 :  0.042 0.044 0.003 0.814 0.055 0.041 
223 OkeCC19YAQR    (0)    2 :  0.027 0.015 0.002 0.887 0.031 0.037 
224 OkeCC19YAQR    (0)    2 :  0.005 0.007 0.003 0.973 0.006 0.007 
225 OkeCC19YAQR    (0)    2 :  0.170 0.048 0.008 0.537 0.127 0.111 
226 OkeCC19YAQR    (0)    2 :  0.003 0.005 0.001 0.984 0.003 0.004 
227 OkeCC19YAQR    (0)    2 :  0.039 0.049 0.002 0.790 0.054 0.066 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.911) 0.913 0.921 0.976 0.866 0.912 0.914 
   4   (0.089) 0.087 0.079 0.024 0.134 0.088 0.086 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.371 0.411 0.441 0.232 0.396 0.383 
   2   (0.611) 0.629 0.589 0.559 0.768 0.604 0.617 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.346) 0.357 0.350 0.508 0.296 0.345 0.352 
   4   (0.654) 0.643 0.650 0.492 0.704 0.655 0.648 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.977 0.964 0.995 0.994 0.974 0.978 
   1   (0.026) 0.023 0.036 0.005 0.006 0.026 0.022 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.184 0.170 0.417 0.221 0.180 0.171 
   4   (0.819) 0.816 0.830 0.583 0.779 0.820 0.829 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.932 0.934 0.986 0.824 0.926 0.927 
   1   (0.076) 0.068 0.066 0.014 0.176 0.074 0.073 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.774) 0.752 0.787 0.545 0.833 0.775 0.771 
   1   (0.226) 0.248 0.213 0.455 0.167 0.225 0.229 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.219) 0.204 0.232 0.429 0.208 0.218 0.217 
   1   (0.781) 0.796 0.768 0.571 0.792 0.782 0.783 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.639) 0.624 0.611 0.564 0.680 0.641 0.647 
   3   (0.361) 0.376 0.389 0.436 0.320 0.359 0.353 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.873 0.865 0.538 0.871 0.859 0.869 
   3   (0.140) 0.127 0.135 0.462 0.129 0.141 0.131 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.989 0.998 0.998 0.992 0.993 
   1   (0.009) 0.007 0.011 0.002 0.002 0.008 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.680 0.652 0.553 0.743 0.672 0.675 
   2   (0.327) 0.320 0.348 0.447 0.257 0.328 0.325 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.834 0.826 0.964 0.841 0.822 0.821 
   2   (0.177) 0.166 0.174 0.036 0.159 0.178 0.179 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.394 0.373 0.119 0.425 0.388 0.388 
   2   (0.612) 0.606 0.627 0.881 0.575 0.612 0.612 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.723) 0.725 0.732 0.938 0.648 0.724 0.728 
   1   (0.277) 0.275 0.268 0.062 0.352 0.276 0.272 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.839 0.789 0.549 0.805 0.825 0.837 
   3   (0.176) 0.161 0.211 0.451 0.195 0.175 0.163 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.974) 0.977 0.981 0.592 0.994 0.974 0.976 
   3   (0.026) 0.023 0.019 0.408 0.006 0.026 0.024 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.880) 0.881 0.875 0.971 0.942 0.879 0.874 
   4   (0.120) 0.119 0.125 0.029 0.058 0.121 0.126 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.992 0.998 0.997 0.989 0.987 
   4   (0.012) 0.011 0.008 0.002 0.003 0.011 0.013 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.757) 0.742 0.795 0.944 0.746 0.755 0.763 
   1   (0.243) 0.258 0.205 0.056 0.254 0.245 0.237 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.885 0.863 0.973 0.781 0.874 0.884 
   3   (0.128) 0.115 0.137 0.027 0.219 0.126 0.116 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.650) 0.636 0.635 0.517 0.708 0.652 0.649 
   1   (0.350) 0.364 0.365 0.483 0.292 0.348 0.351 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.278) 0.279 0.302 0.105 0.187 0.280 0.281 
   3   (0.722) 0.721 0.698 0.895 0.813 0.720 0.719 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.952 0.929 0.990 0.991 0.950 0.948 
   2   (0.050) 0.048 0.071 0.010 0.009 0.050 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.661 0.614 0.904 0.771 0.671 0.667 
   2   (0.331) 0.339 0.386 0.096 0.229 0.329 0.333 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.774) 0.780 0.751 0.920 0.805 0.775 0.766 
   2   (0.226) 0.220 0.249 0.080 0.195 0.225 0.234 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.954 0.968 0.987 0.957 0.957 0.961 
   1   (0.044) 0.046 0.032 0.013 0.043 0.043 0.039 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.313) 0.297 0.325 0.468 0.348 0.311 0.314 
   1   (0.687) 0.703 0.675 0.532 0.652 0.689 0.686 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.943 0.947 0.987 0.983 0.938 0.936 
   2   (0.060) 0.057 0.053 0.013 0.017 0.062 0.064 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.421) 0.422 0.437 0.834 0.413 0.420 0.411 
   2   (0.579) 0.578 0.563 0.166 0.587 0.580 0.589 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.884 0.883 0.972 0.909 0.888 0.874 
   3   (0.114) 0.116 0.117 0.028 0.091 0.112 0.126 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.891) 0.883 0.897 0.970 0.895 0.892 0.895 
   4   (0.109) 0.117 0.103 0.030 0.105 0.108 0.105 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.874 0.880 0.975 0.909 0.877 0.876 
   4   (0.123) 0.126 0.120 0.025 0.091 0.123 0.124 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.907 0.903 0.973 0.849 0.904 0.909 
   2   (0.098) 0.093 0.097 0.027 0.151 0.096 0.091 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.489) 0.497 0.427 0.499 0.651 0.486 0.489 
   4   (0.511) 0.503 0.573 0.501 0.349 0.514 0.511 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.717) 0.714 0.693 0.585 0.723 0.719 0.721 
   2   (0.283) 0.286 0.307 0.415 0.277 0.281 0.279 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.883) 0.881 0.899 0.965 0.861 0.884 0.882 
   2   (0.117) 0.119 0.101 0.035 0.139 0.116 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.965 0.937 0.990 0.986 0.962 0.967 
   4   (0.038) 0.035 0.063 0.010 0.014 0.038 0.033 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.881 0.886 0.589 0.893 0.878 0.871 
   2   (0.124) 0.119 0.114 0.411 0.107 0.122 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.974 0.977 0.978 0.959 0.972 0.976 
   1   (0.028) 0.026 0.023 0.022 0.041 0.028 0.024 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.613) 0.616 0.664 0.498 0.610 0.611 0.608 
   3   (0.387) 0.384 0.336 0.502 0.390 0.389 0.392 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.334) 0.325 0.382 0.119 0.260 0.335 0.332 
   3   (0.666) 0.675 0.618 0.881 0.740 0.665 0.668 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.875 0.874 0.975 0.957 0.877 0.871 
   4   (0.122) 0.125 0.126 0.025 0.043 0.123 0.129 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.126 0.142 0.042 0.170 0.136 0.125 
   4   (0.864) 0.874 0.858 0.958 0.830 0.864 0.875 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.807 0.809 0.542 0.852 0.800 0.807 
   2   (0.198) 0.193 0.191 0.458 0.148 0.200 0.193 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.961 0.974 0.992 0.993 0.961 0.959 
   2   (0.038) 0.039 0.026 0.008 0.007 0.039 0.041 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.536) 0.529 0.574 0.485 0.684 0.532 0.518 
   2   (0.464) 0.471 0.426 0.515 0.316 0.468 0.482 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.860 0.866 0.959 0.863 0.858 0.855 
   4   (0.142) 0.140 0.134 0.041 0.137 0.142 0.145 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.904) 0.902 0.929 0.584 0.891 0.904 0.902 
   4   (0.096) 0.098 0.071 0.416 0.109 0.096 0.098 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.282) 0.275 0.270 0.068 0.219 0.283 0.301 
   2   (0.718) 0.725 0.730 0.932 0.781 0.717 0.699 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.915 0.931 0.976 0.926 0.912 0.914 
   1   (0.087) 0.085 0.069 0.024 0.074 0.088 0.086 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.809) 0.831 0.813 0.532 0.687 0.812 0.816 
   4   (0.191) 0.169 0.187 0.468 0.313 0.188 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.945 0.962 0.986 0.958 0.943 0.941 
   3   (0.056) 0.055 0.038 0.014 0.042 0.057 0.059 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.901) 0.898 0.929 0.976 0.796 0.902 0.904 
   4   (0.099) 0.102 0.071 0.024 0.204 0.098 0.096 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.743) 0.743 0.748 0.934 0.769 0.741 0.743 
   2   (0.257) 0.257 0.252 0.066 0.231 0.259 0.257 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.944) 0.952 0.933 0.983 0.939 0.946 0.950 
   2   (0.056) 0.048 0.067 0.017 0.061 0.054 0.050 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.977 0.993 0.969 0.969 0.967 
   3   (0.032) 0.030 0.023 0.007 0.031 0.031 0.033 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.754) 0.758 0.741 0.635 0.702 0.756 0.766 
   3   (0.246) 0.242 0.259 0.365 0.298 0.244 0.234 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.847 0.851 0.368 0.902 0.845 0.842 
   3   (0.156) 0.153 0.149 0.632 0.098 0.155 0.158 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.786) 0.792 0.788 0.931 0.787 0.787 0.775 
   2   (0.214) 0.208 0.212 0.069 0.213 0.213 0.225 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.891 0.871 0.968 0.929 0.882 0.879 
   3   (0.118) 0.109 0.129 0.032 0.071 0.118 0.121 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.975 0.984 0.649 0.977 0.972 0.975 
   1   (0.029) 0.025 0.016 0.351 0.023 0.028 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.997 0.999 0.999 0.994 0.995 
   4   (0.007) 0.005 0.003 0.001 0.001 0.006 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.854 0.808 0.975 0.970 0.868 0.871 
   4   (0.131) 0.146 0.192 0.025 0.030 0.132 0.129 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.787 0.786 0.924 0.673 0.776 0.786 
   2   (0.224) 0.213 0.214 0.076 0.327 0.224 0.214 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.638) 0.634 0.670 0.748 0.601 0.637 0.644 
   3   (0.362) 0.366 0.330 0.252 0.399 0.363 0.356 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.922 0.942 0.986 0.912 0.927 0.931 
   3   (0.073) 0.078 0.058 0.014 0.088 0.073 0.069 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.749) 0.750 0.761 0.936 0.702 0.749 0.759 
   4   (0.251) 0.250 0.239 0.064 0.298 0.251 0.241 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.786) 0.801 0.789 0.409 0.633 0.790 0.798 
   1   (0.214) 0.199 0.211 0.591 0.367 0.210 0.202 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.759) 0.734 0.776 0.584 0.908 0.755 0.756 
   3   (0.241) 0.266 0.224 0.416 0.092 0.245 0.244 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.392) 0.401 0.385 0.482 0.362 0.390 0.401 
   2   (0.608) 0.599 0.615 0.518 0.638 0.610 0.599 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.388) 0.392 0.360 0.089 0.342 0.391 0.404 
   2   (0.612) 0.608 0.640 0.911 0.658 0.609 0.596 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.707) 0.698 0.761 0.759 0.582 0.709 0.711 
   1   (0.293) 0.302 0.239 0.241 0.418 0.291 0.289 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.699 0.614 0.810 0.730 0.695 0.703 
   1   (0.308) 0.301 0.386 0.190 0.270 0.305 0.297 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.870) 0.879 0.906 0.941 0.798 0.871 0.866 
   2   (0.130) 0.121 0.094 0.059 0.202 0.129 0.134 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.777 0.790 0.844 0.672 0.767 0.766 
   1   (0.234) 0.223 0.210 0.156 0.328 0.233 0.234 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.455) 0.440 0.476 0.583 0.441 0.455 0.455 
   3   (0.545) 0.560 0.524 0.417 0.559 0.545 0.545 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.933) 0.937 0.937 0.941 0.944 0.934 0.932 
   3   (0.067) 0.063 0.063 0.059 0.056 0.066 0.068 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.707 0.728 0.220 0.695 0.706 0.700 
   1   (0.296) 0.293 0.272 0.780 0.305 0.294 0.300 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.476) 0.476 0.512 0.170 0.541 0.471 0.477 
   4   (0.524) 0.524 0.488 0.830 0.459 0.529 0.523 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.271 0.278 0.427 0.280 0.279 0.284 
   4   (0.721) 0.729 0.722 0.573 0.720 0.721 0.716 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.894 0.898 0.922 0.828 0.887 0.894 
   1   (0.114) 0.106 0.102 0.078 0.172 0.113 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.702 0.736 0.522 0.657 0.700 0.707 
   1   (0.299) 0.298 0.264 0.478 0.343 0.300 0.293 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.712 0.725 0.612 0.707 0.706 0.715 
   2   (0.293) 0.288 0.275 0.388 0.293 0.294 0.285 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.889 0.908 0.513 0.860 0.892 0.899 
   4   (0.109) 0.111 0.092 0.487 0.140 0.108 0.101 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.826 0.851 0.957 0.832 0.825 0.833 
   2   (0.173) 0.174 0.149 0.043 0.168 0.175 0.167 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.875 0.890 0.944 0.812 0.865 0.864 
   4   (0.135) 0.125 0.110 0.056 0.188 0.135 0.136 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.911 0.903 0.973 0.878 0.899 0.902 
   3   (0.101) 0.089 0.097 0.027 0.122 0.101 0.098 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.881) 0.890 0.857 0.519 0.947 0.880 0.886 
   2   (0.119) 0.110 0.143 0.481 0.053 0.120 0.114 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.985) 0.988 0.985 0.996 0.992 0.985 0.988 
   1   (0.015) 0.012 0.015 0.004 0.008 0.015 0.012 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.797 0.804 0.570 0.887 0.800 0.807 
   1   (0.198) 0.203 0.196 0.430 0.113 0.200 0.193 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.458) 0.470 0.421 0.164 0.438 0.461 0.466 
   4   (0.542) 0.530 0.579 0.836 0.562 0.539 0.534 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.644 0.631 0.542 0.626 0.636 0.637 
   4   (0.365) 0.356 0.369 0.458 0.374 0.364 0.363 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.455) 0.450 0.528 0.467 0.311 0.453 0.465 
   1   (0.545) 0.550 0.472 0.533 0.689 0.547 0.535 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.607) 0.613 0.536 0.866 0.613 0.610 0.615 
   4   (0.393) 0.387 0.464 0.134 0.387 0.390 0.385 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.855) 0.840 0.899 0.964 0.817 0.854 0.858 
   3   (0.145) 0.160 0.101 0.036 0.183 0.146 0.142 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.395) 0.386 0.357 0.116 0.506 0.395 0.403 
   2   (0.605) 0.614 0.643 0.884 0.494 0.605 0.597 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.442 0.366 0.454 0.407 0.429 0.425 
   1   (0.574) 0.558 0.634 0.546 0.593 0.571 0.575 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.941 0.944 0.988 0.982 0.937 0.930 
   1   (0.063) 0.059 0.056 0.012 0.018 0.063 0.070 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.351 0.359 0.113 0.246 0.355 0.373 
   4   (0.647) 0.649 0.641 0.887 0.754 0.645 0.627 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.948 0.960 0.983 0.964 0.954 0.956 
   2   (0.047) 0.052 0.040 0.017 0.036 0.046 0.044 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.315 0.297 0.813 0.233 0.325 0.331 
   2   (0.677) 0.685 0.703 0.187 0.767 0.675 0.669 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.781 0.770 0.568 0.785 0.777 0.791 
   1   (0.223) 0.219 0.230 0.432 0.215 0.223 0.209 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.955 0.966 0.985 0.914 0.955 0.957 
   2   (0.046) 0.045 0.034 0.015 0.086 0.045 0.043 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.914) 0.916 0.908 0.983 0.966 0.914 0.904 
   4   (0.086) 0.084 0.092 0.017 0.034 0.086 0.096 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.754) 0.745 0.745 0.413 0.746 0.756 0.762 
   4   (0.246) 0.255 0.255 0.587 0.254 0.244 0.238 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.666) 0.671 0.651 0.876 0.632 0.667 0.676 
   1   (0.334) 0.329 0.349 0.124 0.368 0.333 0.324 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.304 0.296 0.787 0.185 0.308 0.302 
   2   (0.695) 0.696 0.704 0.213 0.815 0.692 0.698 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.916 0.925 0.603 0.922 0.914 0.913 
   4   (0.087) 0.084 0.075 0.397 0.078 0.086 0.087 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.989 0.997 0.997 0.985 0.987 
   2   (0.015) 0.015 0.011 0.003 0.003 0.015 0.013 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.500) 0.487 0.449 0.859 0.603 0.501 0.497 
   1   (0.500) 0.513 0.551 0.141 0.397 0.499 0.503 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.840 0.839 0.953 0.861 0.844 0.847 
   2   (0.156) 0.160 0.161 0.047 0.139 0.156 0.153 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.899) 0.888 0.907 0.974 0.899 0.901 0.897 
   2   (0.101) 0.112 0.093 0.026 0.101 0.099 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.742 0.721 0.900 0.719 0.743 0.751 
   2   (0.259) 0.258 0.279 0.100 0.281 0.257 0.249 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.340) 0.341 0.345 0.662 0.319 0.340 0.333 
   2   (0.660) 0.659 0.655 0.338 0.681 0.660 0.667 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.740) 0.738 0.739 0.940 0.747 0.742 0.732 
   2   (0.260) 0.262 0.261 0.060 0.253 0.258 0.268 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.571) 0.573 0.589 0.494 0.417 0.572 0.594 
   1   (0.429) 0.427 0.411 0.506 0.583 0.428 0.406 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.799 0.814 0.927 0.900 0.800 0.794 
   2   (0.198) 0.201 0.186 0.073 0.100 0.200 0.206 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.376 0.355 0.502 0.506 0.386 0.376 
   4   (0.613) 0.624 0.645 0.498 0.494 0.614 0.624 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.694) 0.694 0.702 0.220 0.728 0.695 0.698 
   2   (0.306) 0.306 0.298 0.780 0.272 0.305 0.302 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.417) 0.419 0.438 0.823 0.527 0.411 0.408 
   2   (0.583) 0.581 0.562 0.177 0.473 0.589 0.592 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.788) 0.785 0.781 0.953 0.859 0.786 0.792 
   2   (0.212) 0.215 0.219 0.047 0.141 0.214 0.208 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.453) 0.464 0.420 0.445 0.518 0.453 0.448 
   3   (0.547) 0.536 0.580 0.555 0.482 0.547 0.552 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.452) 0.464 0.466 0.870 0.404 0.449 0.454 
   3   (0.548) 0.536 0.534 0.130 0.596 0.551 0.546 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.784) 0.787 0.784 0.948 0.795 0.783 0.792 
   2   (0.216) 0.213 0.216 0.052 0.205 0.217 0.208 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.595) 0.595 0.601 0.873 0.562 0.594 0.607 
   2   (0.405) 0.405 0.399 0.127 0.438 0.406 0.393 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.131 0.100 0.047 0.077 0.124 0.125 
   2   (0.878) 0.869 0.900 0.953 0.923 0.876 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.687 0.691 0.939 0.659 0.700 0.706 
   4   (0.301) 0.313 0.309 0.061 0.341 0.300 0.294 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.967 0.972 0.992 0.977 0.965 0.968 
   4   (0.035) 0.033 0.028 0.008 0.023 0.035 0.032 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.541) 0.542 0.524 0.571 0.537 0.543 0.542 
   3   (0.459) 0.458 0.476 0.429 0.463 0.457 0.458 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.357) 0.360 0.365 0.103 0.336 0.357 0.364 
   1   (0.643) 0.640 0.635 0.897 0.664 0.643 0.636 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.526 0.546 0.889 0.520 0.545 0.541 
   2   (0.456) 0.474 0.454 0.111 0.480 0.455 0.459 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.321) 0.330 0.325 0.493 0.321 0.319 0.314 
   2   (0.679) 0.670 0.675 0.507 0.679 0.681 0.686 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.873) 0.868 0.867 0.960 0.908 0.874 0.866 
   2   (0.127) 0.132 0.133 0.040 0.092 0.126 0.134 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.653) 0.662 0.677 0.216 0.600 0.654 0.660 
   2   (0.347) 0.338 0.323 0.784 0.400 0.346 0.340 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.548 0.518 0.501 0.450 0.536 0.538 
   4   (0.466) 0.452 0.482 0.499 0.550 0.464 0.462 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.882 0.865 0.938 0.954 0.891 0.887 
   4   (0.111) 0.118 0.135 0.062 0.046 0.109 0.113 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.711) 0.717 0.663 0.891 0.853 0.709 0.701 
   4   (0.289) 0.283 0.337 0.109 0.147 0.291 0.299 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.847) 0.852 0.840 0.960 0.805 0.848 0.853 
   4   (0.153) 0.148 0.160 0.040 0.195 0.152 0.147 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.272 0.262 0.067 0.162 0.268 0.277 
   1   (0.735) 0.728 0.738 0.933 0.838 0.732 0.723 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.839 0.834 0.578 0.811 0.830 0.832 
   2   (0.172) 0.161 0.166 0.422 0.189 0.170 0.168 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.533) 0.521 0.500 0.807 0.625 0.532 0.541 
   2   (0.467) 0.479 0.500 0.193 0.375 0.468 0.459 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.645 0.664 0.925 0.727 0.659 0.659 
   4   (0.339) 0.355 0.336 0.075 0.273 0.341 0.341 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.669 0.646 0.170 0.562 0.655 0.668 
   1   (0.347) 0.331 0.354 0.830 0.438 0.345 0.332 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.664) 0.660 0.685 0.892 0.671 0.663 0.659 
   3   (0.336) 0.340 0.315 0.108 0.329 0.337 0.341 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.849) 0.858 0.846 0.647 0.713 0.853 0.859 
   1   (0.151) 0.142 0.154 0.353 0.287 0.147 0.141 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.699) 0.696 0.727 0.817 0.649 0.699 0.700 
   1   (0.301) 0.304 0.273 0.183 0.351 0.301 0.300 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.723) 0.707 0.751 0.921 0.659 0.727 0.708 
   2   (0.277) 0.293 0.249 0.079 0.341 0.273 0.292 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.835 0.787 0.936 0.853 0.826 0.834 
   1   (0.175) 0.165 0.213 0.064 0.147 0.174 0.166 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.624 0.644 0.535 0.604 0.630 0.642 
   2   (0.370) 0.376 0.356 0.465 0.396 0.370 0.358 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.827) 0.833 0.839 0.596 0.880 0.826 0.823 
   2   (0.173) 0.167 0.161 0.404 0.120 0.174 0.177 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.908) 0.911 0.906 0.976 0.956 0.908 0.903 
   2   (0.092) 0.089 0.094 0.024 0.044 0.092 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.260 0.268 0.434 0.233 0.258 0.252 
   4   (0.742) 0.740 0.732 0.566 0.767 0.742 0.748 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.414) 0.417 0.370 0.225 0.511 0.414 0.421 
   3   (0.586) 0.583 0.630 0.775 0.489 0.586 0.579 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.302) 0.302 0.236 0.459 0.447 0.302 0.299 
   4   (0.698) 0.698 0.764 0.541 0.553 0.698 0.701 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.777) 0.787 0.794 0.539 0.700 0.778 0.792 
   2   (0.223) 0.213 0.206 0.461 0.300 0.222 0.208 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.899 0.892 0.970 0.909 0.892 0.899 
   1   (0.107) 0.101 0.108 0.030 0.091 0.108 0.101 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.551) 0.535 0.567 0.895 0.583 0.549 0.547 
   3   (0.449) 0.465 0.433 0.105 0.417 0.451 0.453 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.538 0.567 0.871 0.586 0.550 0.548 
   4   (0.448) 0.462 0.433 0.129 0.414 0.450 0.452 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.715 0.755 0.933 0.806 0.738 0.729 
   3   (0.261) 0.285 0.245 0.067 0.194 0.262 0.271 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.817 0.831 0.587 0.862 0.817 0.807 
   2   (0.184) 0.183 0.169 0.413 0.138 0.183 0.193 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.717) 0.710 0.718 0.866 0.797 0.714 0.723 
   2   (0.283) 0.290 0.282 0.134 0.203 0.286 0.277 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.747) 0.741 0.794 0.940 0.797 0.745 0.740 
   2   (0.253) 0.259 0.206 0.060 0.203 0.255 0.260 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.561) 0.581 0.545 0.160 0.502 0.564 0.570 
   1   (0.439) 0.419 0.455 0.840 0.498 0.436 0.430 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.199 0.169 0.059 0.262 0.200 0.191 
   3   (0.800) 0.801 0.831 0.941 0.738 0.800 0.809 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.404) 0.401 0.396 0.471 0.397 0.404 0.407 
   3   (0.596) 0.599 0.604 0.529 0.603 0.596 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.515 0.524 0.168 0.495 0.518 0.517 
   2   (0.484) 0.485 0.476 0.832 0.505 0.482 0.483 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.737) 0.740 0.686 0.587 0.885 0.737 0.719 
   4   (0.263) 0.260 0.314 0.413 0.115 0.263 0.281 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.674 0.634 0.903 0.604 0.665 0.662 
   2   (0.338) 0.326 0.366 0.097 0.396 0.335 0.338 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.938 0.951 0.988 0.934 0.935 0.940 
   2   (0.064) 0.062 0.049 0.012 0.066 0.065 0.060 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.360 0.368 0.466 0.333 0.368 0.356 
   2   (0.634) 0.640 0.632 0.534 0.667 0.632 0.644 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.340 0.343 0.501 0.246 0.341 0.334 
   2   (0.662) 0.660 0.657 0.499 0.754 0.659 0.666 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.874) 0.877 0.893 0.535 0.876 0.876 0.871 
   2   (0.126) 0.123 0.107 0.465 0.124 0.124 0.129 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.255) 0.270 0.273 0.059 0.225 0.252 0.254 
   2   (0.745) 0.730 0.727 0.941 0.775 0.748 0.746 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.611) 0.587 0.604 0.915 0.571 0.613 0.619 
   1   (0.389) 0.413 0.396 0.085 0.429 0.387 0.381 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.397) 0.397 0.402 0.436 0.315 0.399 0.403 
   4   (0.603) 0.603 0.598 0.564 0.685 0.601 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.542 0.587 0.164 0.539 0.554 0.552 
   3   (0.447) 0.458 0.413 0.836 0.461 0.446 0.448 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.552) 0.552 0.564 0.902 0.528 0.550 0.542 
   3   (0.448) 0.448 0.436 0.098 0.472 0.450 0.458 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.939 0.945 0.982 0.923 0.933 0.937 
   2   (0.067) 0.061 0.055 0.018 0.077 0.067 0.063 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.612) 0.610 0.583 0.550 0.687 0.613 0.612 
   2   (0.388) 0.390 0.417 0.450 0.313 0.387 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.005 0.003 0.002 0.001 0.006 0.005 
   4   (0.994) 0.995 0.997 0.998 0.999 0.994 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.372) 0.352 0.367 0.505 0.397 0.374 0.360 
   1   (0.628) 0.648 0.633 0.495 0.603 0.626 0.640 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.713) 0.719 0.703 0.923 0.770 0.709 0.725 
   3   (0.287) 0.281 0.297 0.077 0.230 0.291 0.275 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.606) 0.611 0.611 0.549 0.676 0.603 0.607 
   4   (0.394) 0.389 0.389 0.451 0.324 0.397 0.393 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.415) 0.430 0.412 0.548 0.369 0.415 0.406 
   4   (0.585) 0.570 0.588 0.452 0.631 0.585 0.594 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.775) 0.784 0.804 0.940 0.695 0.775 0.782 
   2   (0.225) 0.216 0.196 0.060 0.305 0.225 0.218 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.394) 0.393 0.438 0.490 0.392 0.391 0.379 
   2   (0.606) 0.607 0.562 0.510 0.608 0.609 0.621 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.745) 0.754 0.726 0.889 0.718 0.747 0.746 
   3   (0.255) 0.246 0.274 0.111 0.282 0.253 0.254 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.557 0.550 0.855 0.679 0.568 0.563 
   2   (0.430) 0.443 0.450 0.145 0.321 0.432 0.437 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.924 0.933 0.983 0.849 0.918 0.927 
   1   (0.082) 0.076 0.067 0.017 0.151 0.082 0.073 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.527) 0.532 0.500 0.518 0.523 0.531 0.522 
   4   (0.473) 0.468 0.500 0.482 0.477 0.469 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.880 0.872 0.934 0.905 0.891 0.900 
   4   (0.110) 0.120 0.128 0.066 0.095 0.109 0.100 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.683) 0.695 0.679 0.545 0.711 0.684 0.677 
   1   (0.317) 0.305 0.321 0.455 0.289 0.316 0.323 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.689 0.737 0.535 0.749 0.712 0.718 
   4   (0.287) 0.311 0.263 0.465 0.251 0.288 0.282 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.691) 0.677 0.688 0.909 0.817 0.690 0.674 
   2   (0.309) 0.323 0.312 0.091 0.183 0.310 0.326 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.811 0.788 0.575 0.854 0.808 0.808 
   2   (0.194) 0.189 0.212 0.425 0.146 0.192 0.192 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.425) 0.425 0.435 0.117 0.288 0.429 0.433 
   2   (0.575) 0.575 0.565 0.883 0.712 0.571 0.567 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.736) 0.728 0.759 0.945 0.734 0.735 0.741 
   1   (0.264) 0.272 0.241 0.055 0.266 0.265 0.259 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.161) 0.154 0.147 0.039 0.160 0.161 0.173 
   2   (0.839) 0.846 0.853 0.961 0.840 0.839 0.827 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.628) 0.628 0.670 0.914 0.652 0.625 0.616 
   3   (0.372) 0.372 0.330 0.086 0.348 0.375 0.384 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.484) 0.500 0.507 0.842 0.374 0.485 0.476 
   3   (0.516) 0.500 0.493 0.158 0.626 0.515 0.524 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.604) 0.627 0.565 0.884 0.476 0.607 0.613 
   1   (0.396) 0.373 0.435 0.116 0.524 0.393 0.387 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.454) 0.465 0.427 0.838 0.422 0.455 0.453 
   2   (0.546) 0.535 0.573 0.162 0.578 0.545 0.547 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.911 0.929 0.668 0.979 0.916 0.921 
   4   (0.082) 0.089 0.071 0.332 0.021 0.084 0.079 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.046 0.054 0.042 0.014 0.052 0.051 
   4   (0.949) 0.954 0.946 0.958 0.986 0.948 0.949 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.775 0.794 0.628 0.726 0.773 0.774 
   2   (0.229) 0.225 0.206 0.372 0.274 0.227 0.226 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.878 0.899 0.264 0.860 0.874 0.879 
   1   (0.126) 0.122 0.101 0.736 0.140 0.126 0.121 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.477) 0.492 0.498 0.499 0.395 0.478 0.475 
   2   (0.523) 0.508 0.502 0.501 0.605 0.522 0.525 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.920 0.901 0.978 0.848 0.916 0.924 
   3   (0.086) 0.080 0.099 0.022 0.152 0.084 0.076 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.742) 0.736 0.758 0.579 0.757 0.741 0.751 
   4   (0.258) 0.264 0.242 0.421 0.243 0.259 0.249 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.044) 0.043 0.034 0.011 0.068 0.044 0.039 
   2   (0.956) 0.957 0.966 0.989 0.932 0.956 0.961 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.019 0.011 0.005 0.037 0.021 0.018 
   2   (0.979) 0.981 0.989 0.995 0.963 0.979 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.826 0.862 0.961 0.778 0.839 0.843 
   2   (0.162) 0.174 0.138 0.039 0.222 0.161 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.793 0.785 0.948 0.769 0.793 0.792 
   1   (0.209) 0.207 0.215 0.052 0.231 0.207 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.910 0.923 0.985 0.980 0.924 0.921 
   2   (0.075) 0.090 0.077 0.015 0.020 0.076 0.079 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.623) 0.639 0.607 0.909 0.584 0.622 0.629 
   3   (0.377) 0.361 0.393 0.091 0.416 0.378 0.371 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.649 0.694 0.918 0.505 0.652 0.662 
   3   (0.347) 0.351 0.306 0.082 0.495 0.348 0.338 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.544) 0.547 0.535 0.517 0.549 0.544 0.547 
   2   (0.456) 0.453 0.465 0.483 0.451 0.456 0.453 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.566) 0.557 0.583 0.131 0.416 0.570 0.581 
   2   (0.434) 0.443 0.417 0.869 0.584 0.430 0.419 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.679) 0.695 0.668 0.923 0.663 0.679 0.678 
   4   (0.321) 0.305 0.332 0.077 0.337 0.321 0.322 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.041 0.042 0.031 0.041 0.046 0.044 
   2   (0.953) 0.959 0.958 0.969 0.959 0.954 0.956 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.779 0.785 0.935 0.857 0.786 0.772 
   4   (0.214) 0.221 0.215 0.065 0.143 0.214 0.228 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.641) 0.645 0.591 0.534 0.647 0.645 0.635 
   1   (0.359) 0.355 0.409 0.466 0.353 0.355 0.365 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.782 0.808 0.919 0.738 0.781 0.789 
   2   (0.218) 0.218 0.192 0.081 0.262 0.219 0.211 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.152) 0.149 0.142 0.056 0.111 0.153 0.159 
   4   (0.848) 0.851 0.858 0.944 0.889 0.847 0.841 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.955 0.957 0.989 0.986 0.958 0.957 
   1   (0.043) 0.045 0.043 0.011 0.014 0.042 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.884 0.874 0.963 0.751 0.871 0.880 
   4   (0.131) 0.116 0.126 0.037 0.249 0.129 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.778 0.834 0.941 0.826 0.796 0.786 
   2   (0.203) 0.222 0.166 0.059 0.174 0.204 0.214 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.721 0.720 0.933 0.682 0.729 0.737 
   3   (0.272) 0.279 0.280 0.067 0.318 0.271 0.263 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.496) 0.498 0.497 0.123 0.486 0.495 0.504 
   1   (0.504) 0.502 0.503 0.877 0.514 0.505 0.496 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.461) 0.471 0.468 0.467 0.395 0.460 0.463 
   4   (0.539) 0.529 0.532 0.533 0.605 0.540 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.920 0.888 0.975 0.911 0.914 0.919 
   2   (0.088) 0.080 0.112 0.025 0.089 0.086 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.935 0.986 0.948 0.935 0.934 
   2   (0.066) 0.064 0.065 0.014 0.052 0.065 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.390 0.325 0.120 0.384 0.366 0.373 
   1   (0.633) 0.610 0.675 0.880 0.616 0.634 0.627 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.704) 0.699 0.730 0.935 0.713 0.701 0.713 
   2   (0.296) 0.301 0.270 0.065 0.287 0.299 0.287 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.958 0.968 0.993 0.993 0.960 0.963 
   2   (0.038) 0.042 0.032 0.007 0.007 0.040 0.037 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.624) 0.632 0.626 0.914 0.597 0.623 0.629 
   2   (0.376) 0.368 0.374 0.086 0.403 0.377 0.371 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.995 0.997 0.999 0.999 0.994 0.995 
   1   (0.007) 0.005 0.003 0.001 0.001 0.006 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.748) 0.755 0.794 0.571 0.505 0.751 0.754 
   4   (0.252) 0.245 0.206 0.429 0.495 0.249 0.246 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.716 0.742 0.349 0.738 0.718 0.730 
   4   (0.281) 0.284 0.258 0.651 0.262 0.282 0.270 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.914 0.933 0.981 0.920 0.929 0.933 
   4   (0.072) 0.086 0.067 0.019 0.080 0.071 0.067 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.801) 0.815 0.792 0.564 0.730 0.803 0.805 
   1   (0.199) 0.185 0.208 0.436 0.270 0.197 0.195 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.022) 0.018 0.011 0.440 0.031 0.020 0.017 
   4   (0.978) 0.982 0.989 0.560 0.969 0.980 0.983 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.808) 0.812 0.763 0.953 0.849 0.808 0.819 
   2   (0.192) 0.188 0.237 0.047 0.151 0.192 0.181 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.979 0.995 0.992 0.975 0.975 
   3   (0.026) 0.026 0.021 0.005 0.008 0.025 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.781 0.770 0.571 0.645 0.779 0.785 
   3   (0.225) 0.219 0.230 0.429 0.355 0.221 0.215 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.991 0.997 0.996 0.988 0.989 
   4   (0.012) 0.011 0.009 0.003 0.004 0.012 0.011 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.800) 0.794 0.796 0.949 0.835 0.801 0.796 
   2   (0.200) 0.206 0.204 0.051 0.165 0.199 0.204 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.510) 0.499 0.503 0.496 0.657 0.509 0.494 
   4   (0.490) 0.501 0.497 0.504 0.343 0.491 0.506 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.565) 0.585 0.560 0.514 0.558 0.564 0.564 
   2   (0.435) 0.415 0.440 0.486 0.442 0.436 0.436 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.710 0.674 0.546 0.714 0.700 0.708 
   2   (0.301) 0.290 0.326 0.454 0.286 0.300 0.292 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.918 0.901 0.983 0.931 0.915 0.912 
   2   (0.087) 0.082 0.099 0.017 0.069 0.085 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.045 0.041 0.010 0.009 0.051 0.054 
   2   (0.951) 0.955 0.959 0.990 0.991 0.949 0.946 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.731 0.712 0.921 0.746 0.719 0.733 
   1   (0.279) 0.269 0.288 0.079 0.254 0.281 0.267 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.972 0.984 0.996 0.996 0.979 0.981 
   3   (0.021) 0.028 0.016 0.004 0.004 0.021 0.019 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.673) 0.689 0.640 0.843 0.709 0.673 0.667 
   3   (0.327) 0.311 0.360 0.157 0.291 0.327 0.333 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.793) 0.795 0.824 0.950 0.728 0.793 0.793 
   3   (0.207) 0.205 0.176 0.050 0.272 0.207 0.207 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.470) 0.472 0.476 0.137 0.456 0.472 0.472 
   2   (0.530) 0.528 0.524 0.863 0.544 0.528 0.528 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.674 0.684 0.548 0.712 0.671 0.681 
   4   (0.327) 0.326 0.316 0.452 0.288 0.329 0.319 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.868 0.880 0.962 0.875 0.860 0.857 
   2   (0.139) 0.132 0.120 0.038 0.125 0.140 0.143 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.057 0.047 0.040 0.055 0.061 0.059 
   2   (0.939) 0.943 0.953 0.960 0.945 0.939 0.941 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.962 0.956 0.992 0.988 0.961 0.958 
   2   (0.040) 0.038 0.044 0.008 0.012 0.039 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.081 0.114 0.026 0.098 0.086 0.080 
   1   (0.912) 0.919 0.886 0.974 0.902 0.914 0.920 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.555) 0.562 0.575 0.148 0.553 0.555 0.557 
   2   (0.445) 0.438 0.425 0.852 0.447 0.445 0.443 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.612 0.576 0.507 0.498 0.585 0.597 
   2   (0.415) 0.388 0.424 0.493 0.502 0.415 0.403 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.725 0.760 0.577 0.719 0.729 0.727 
   1   (0.270) 0.275 0.240 0.423 0.281 0.271 0.273 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.912) 0.907 0.920 0.963 0.883 0.913 0.918 
   4   (0.088) 0.093 0.080 0.037 0.117 0.087 0.082 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.269) 0.264 0.259 0.071 0.239 0.271 0.268 
   2   (0.731) 0.736 0.741 0.929 0.761 0.729 0.732 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.942 0.961 0.988 0.924 0.940 0.943 
   1   (0.060) 0.058 0.039 0.012 0.076 0.060 0.057 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.480) 0.485 0.452 0.783 0.446 0.479 0.489 
   1   (0.520) 0.515 0.548 0.217 0.554 0.521 0.511 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.579 0.592 0.869 0.637 0.593 0.586 
   3   (0.407) 0.421 0.408 0.131 0.363 0.407 0.414 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.266) 0.272 0.258 0.464 0.290 0.265 0.256 
   2   (0.734) 0.728 0.742 0.536 0.710 0.735 0.744 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.266 0.307 0.758 0.177 0.275 0.267 
   2   (0.725) 0.734 0.693 0.242 0.823 0.725 0.733 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.880 0.890 0.548 0.858 0.879 0.873 
   2   (0.123) 0.120 0.110 0.452 0.142 0.121 0.127 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.453 0.457 0.122 0.623 0.442 0.428 
   4   (0.554) 0.547 0.543 0.878 0.377 0.558 0.572 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.698 0.678 0.879 0.689 0.689 0.686 
   4   (0.311) 0.302 0.322 0.121 0.311 0.311 0.314 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.988 0.991 0.997 0.972 0.985 0.988 
   2   (0.016) 0.012 0.009 0.003 0.028 0.015 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.666 0.680 0.737 0.697 0.663 0.666 
   4   (0.335) 0.334 0.320 0.263 0.303 0.337 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.990 0.993 0.996 0.996 0.988 0.989 
   2   (0.012) 0.010 0.007 0.004 0.004 0.012 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.810) 0.804 0.803 0.955 0.895 0.808 0.810 
   2   (0.190) 0.196 0.197 0.045 0.105 0.192 0.190 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.387) 0.382 0.372 0.479 0.508 0.384 0.377 
   4   (0.613) 0.618 0.628 0.521 0.492 0.616 0.623 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.354 0.330 0.467 0.409 0.375 0.374 
   2   (0.628) 0.646 0.670 0.533 0.591 0.625 0.626 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.836 0.829 0.965 0.823 0.831 0.834 
   1   (0.170) 0.164 0.171 0.035 0.177 0.169 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.968 0.968 0.993 0.991 0.967 0.967 
   2   (0.033) 0.032 0.032 0.007 0.009 0.033 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.790) 0.799 0.816 0.934 0.719 0.790 0.797 
   3   (0.210) 0.201 0.184 0.066 0.281 0.210 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.043 0.053 0.363 0.009 0.047 0.048 
   2   (0.953) 0.957 0.947 0.637 0.991 0.953 0.952 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.811) 0.819 0.822 0.947 0.747 0.813 0.806 
   3   (0.189) 0.181 0.178 0.053 0.253 0.187 0.194 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.158) 0.171 0.133 0.078 0.102 0.159 0.164 
   3   (0.842) 0.829 0.867 0.922 0.898 0.841 0.836 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.208) 0.213 0.206 0.455 0.177 0.206 0.213 
   1   (0.792) 0.787 0.794 0.545 0.823 0.794 0.787 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.922 0.921 0.974 0.953 0.915 0.912 
   1   (0.084) 0.078 0.079 0.026 0.047 0.085 0.088 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.268 0.231 0.057 0.183 0.257 0.268 
   2   (0.744) 0.732 0.769 0.943 0.817 0.743 0.732 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.379) 0.390 0.365 0.486 0.275 0.384 0.366 
   1   (0.621) 0.610 0.635 0.514 0.725 0.616 0.634 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.828) 0.838 0.836 0.236 0.771 0.830 0.830 
   4   (0.172) 0.162 0.164 0.764 0.229 0.170 0.170 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.784) 0.762 0.789 0.582 0.897 0.783 0.784 
   2   (0.216) 0.238 0.211 0.418 0.103 0.217 0.216 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.761) 0.767 0.730 0.628 0.821 0.762 0.763 
   3   (0.239) 0.233 0.270 0.372 0.179 0.238 0.237 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.860 0.862 0.957 0.891 0.852 0.838 
   3   (0.147) 0.140 0.138 0.043 0.109 0.148 0.162 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.887) 0.886 0.900 0.974 0.787 0.889 0.889 
   1   (0.113) 0.114 0.100 0.026 0.213 0.111 0.111 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.507) 0.506 0.530 0.155 0.536 0.506 0.503 
   4   (0.493) 0.494 0.470 0.845 0.464 0.494 0.497 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.854 0.849 0.961 0.858 0.849 0.861 
   2   (0.150) 0.146 0.151 0.039 0.142 0.151 0.139 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.655) 0.655 0.650 0.523 0.746 0.653 0.660 
   2   (0.345) 0.345 0.350 0.477 0.254 0.347 0.340 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.791) 0.778 0.797 0.599 0.850 0.791 0.791 
   3   (0.209) 0.222 0.203 0.401 0.150 0.209 0.209 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.974) 0.971 0.985 0.993 0.951 0.976 0.978 
   2   (0.026) 0.029 0.015 0.007 0.049 0.024 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.514) 0.509 0.527 0.123 0.524 0.515 0.516 
   1   (0.486) 0.491 0.473 0.877 0.476 0.485 0.484 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.957 0.971 0.992 0.993 0.962 0.961 
   2   (0.037) 0.043 0.029 0.008 0.007 0.038 0.039 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.410) 0.417 0.364 0.851 0.256 0.415 0.429 
   3   (0.590) 0.583 0.636 0.149 0.744 0.585 0.571 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.516) 0.515 0.513 0.142 0.476 0.518 0.521 
   2   (0.484) 0.485 0.487 0.858 0.524 0.482 0.479 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.872) 0.861 0.880 0.973 0.905 0.873 0.870 
   4   (0.128) 0.139 0.120 0.027 0.095 0.127 0.130 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.084 0.066 0.017 0.125 0.081 0.077 
   3   (0.918) 0.916 0.934 0.983 0.875 0.919 0.923 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.696) 0.711 0.678 0.510 0.673 0.697 0.707 
   2   (0.304) 0.289 0.322 0.490 0.327 0.303 0.293 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.543 0.570 0.537 0.505 0.548 0.536 
   2   (0.454) 0.457 0.430 0.463 0.495 0.452 0.464 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.607) 0.619 0.583 0.171 0.553 0.611 0.615 
   1   (0.393) 0.381 0.417 0.829 0.447 0.389 0.385 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.596) 0.590 0.597 0.884 0.545 0.596 0.599 
   2   (0.404) 0.410 0.403 0.116 0.455 0.404 0.401 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.525) 0.514 0.579 0.489 0.546 0.524 0.511 
   2   (0.475) 0.486 0.421 0.511 0.454 0.476 0.489 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.988 0.989 0.997 0.992 0.985 0.988 
   1   (0.015) 0.012 0.011 0.003 0.008 0.015 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_57,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627029534,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	