

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   227 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.049  0.065  0.129  0.434  0.323        3
  2:     0.791  0.023  0.055  0.063  0.068       68
  3:     0.054  0.074  0.325  0.283  0.264       49
  4:     0.051  0.156  0.303  0.243  0.246       13
  5:     0.583  0.027  0.183  0.062  0.144        3
  6:     0.040  0.074  0.275  0.318  0.292       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0213  0.0049  0.0043  0.0044  
 2   0.0213     -    0.0182  0.0175  0.0179  
 3   0.0049  0.0182     -    0.0003  0.0004  
 4   0.0043  0.0175  0.0003     -    0.0001  
 5   0.0044  0.0179  0.0004  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3086 
cluster  2  : 0.2910 
cluster  3  : 0.3162 
cluster  4  : 0.3194 
cluster  5  : 0.3176 

--------------------------------------------
Estimated Ln Prob of Data   = -69547.9
Mean value of ln likelihood = -66941.6
Variance of ln likelihood   = 5212.6
Mean value of alpha         = 0.0547

Mean value of Fst_1         = 0.0387
Mean value of Fst_2         = 0.2385
Mean value of Fst_3         = 0.0131
Mean value of Fst_4         = 0.0054
Mean value of Fst_5         = 0.0110


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.008 0.136 0.125 0.439 0.292 
  2 OkeAC20COOR    (1)    1 :  0.106 0.019 0.125 0.485 0.265 
  3 OkeAC20COOR    (0)    1 :  0.033 0.040 0.135 0.378 0.413 
  4 OkeCC19MILC    (0)    2 :  0.775 0.016 0.039 0.083 0.088 
  5 OkeCC19MILC    (0)    2 :  0.008 0.022 0.214 0.377 0.379 
  6 OkeCC19MILC    (0)    2 :  0.741 0.038 0.039 0.097 0.085 
  7 OkeCC19MILC    (0)    2 :  0.912 0.011 0.022 0.030 0.026 
  8 OkeCC19MILC    (0)    2 :  0.970 0.007 0.007 0.010 0.007 
  9 OkeCC19MILC    (0)    2 :  0.819 0.007 0.030 0.080 0.064 
 10 OkeCC19MILC    (0)    2 :  0.964 0.006 0.008 0.009 0.013 
 11 OkeCC19MILC    (0)    2 :  0.941 0.008 0.013 0.020 0.019 
 12 OkeCC19MILC    (0)    2 :  0.751 0.176 0.025 0.035 0.014 
 13 OkeCC19MILC    (0)    2 :  0.923 0.014 0.022 0.019 0.021 
 14 OkeCC19MILC    (0)    2 :  0.878 0.017 0.032 0.037 0.035 
 15 OkeCC19MILC    (0)    2 :  0.521 0.022 0.104 0.182 0.170 
 16 OkeCC19MILC    (0)    2 :  0.951 0.016 0.012 0.011 0.011 
 17 OkeCC19MILC    (0)    2 :  0.778 0.011 0.065 0.059 0.086 
 18 OkeCC19MILC    (0)    2 :  0.908 0.020 0.020 0.024 0.027 
 19 OkeCC19MILC    (0)    2 :  0.899 0.048 0.016 0.017 0.020 
 20 OkeCC19MILC    (0)    2 :  0.656 0.055 0.060 0.129 0.099 
 21 OkeCC19MILC    (9)    2 :  0.888 0.008 0.024 0.048 0.031 
 22 OkeCC19MILC    (0)    2 :  0.156 0.015 0.283 0.269 0.277 
 23 OkeCC19MILC    (0)    2 :  0.913 0.011 0.017 0.032 0.026 
 24 OkeCC19MILC    (0)    2 :  0.965 0.011 0.007 0.009 0.007 
 25 OkeCC19MILC    (0)    2 :  0.557 0.051 0.077 0.205 0.109 
 26 OkeCC19MILC    (0)    2 :  0.912 0.015 0.023 0.019 0.031 
 27 OkeCC19MILC    (0)    2 :  0.791 0.132 0.030 0.033 0.014 
 28 OkeCC19MILC    (0)    2 :  0.970 0.006 0.008 0.008 0.009 
 29 OkeCC19MILC    (0)    2 :  0.886 0.013 0.023 0.037 0.040 
 30 OkeCC19MILC    (0)    2 :  0.302 0.010 0.283 0.218 0.187 
 31 OkeCC19MILC    (0)    2 :  0.962 0.005 0.009 0.012 0.012 
 32 OkeCC19MILC    (0)    2 :  0.798 0.005 0.015 0.022 0.159 
 33 OkeCC19MILC    (0)    2 :  0.885 0.059 0.019 0.020 0.016 
 34 OkeCC19MILC    (0)    2 :  0.724 0.071 0.058 0.076 0.071 
 35 OkeCC19MILC    (0)    2 :  0.797 0.007 0.018 0.020 0.158 
 36 OkeCC19MILC    (5)    2 :  0.960 0.007 0.009 0.014 0.009 
 37 OkeCC19MILC    (0)    2 :  0.943 0.022 0.013 0.010 0.012 
 38 OkeCC19MILC    (0)    2 :  0.878 0.007 0.040 0.037 0.038 
 39 OkeCC19MILC    (0)    2 :  0.956 0.005 0.013 0.011 0.014 
 40 OkeCC19MILC    (0)    2 :  0.950 0.007 0.013 0.016 0.013 
 41 OkeCC19MILC    (0)    2 :  0.335 0.029 0.299 0.190 0.148 
 42 OkeCC19MILC    (0)    2 :  0.923 0.010 0.024 0.025 0.019 
 43 OkeCC19MILC    (0)    2 :  0.831 0.008 0.050 0.053 0.058 
 44 OkeCC19MILC    (0)    2 :  0.829 0.074 0.032 0.041 0.024 
 45 OkeCC19MILC    (0)    2 :  0.699 0.007 0.073 0.068 0.154 
 46 OkeCC19MILC    (0)    2 :  0.949 0.007 0.015 0.011 0.018 
 47 OkeCC19MILC    (4)    2 :  0.287 0.018 0.160 0.246 0.289 
 48 OkeCC19MILC    (0)    2 :  0.484 0.014 0.070 0.174 0.258 
 49 OkeCC19MILC    (1)    2 :  0.195 0.034 0.412 0.165 0.193 
 50 OkeCC19MILC    (0)    2 :  0.827 0.019 0.035 0.051 0.069 
 51 OkeCC19MILC    (0)    2 :  0.955 0.012 0.009 0.012 0.012 
 52 OkeCC19MILC    (0)    2 :  0.921 0.029 0.019 0.016 0.014 
 53 OkeCC19MILC    (0)    2 :  0.500 0.020 0.178 0.129 0.172 
 54 OkeCC19MILC    (0)    2 :  0.972 0.006 0.007 0.007 0.008 
 55 OkeCC19MILC    (0)    2 :  0.927 0.017 0.016 0.022 0.019 
 56 OkeCC19MILC    (0)    2 :  0.864 0.012 0.026 0.037 0.061 
 57 OkeCC19MILC    (0)    2 :  0.319 0.026 0.219 0.218 0.218 
 58 OkeCC19MILC    (0)    2 :  0.934 0.016 0.014 0.018 0.018 
 59 OkeCC19MILC    (0)    2 :  0.893 0.022 0.037 0.023 0.026 
 60 OkeCC19MILC    (0)    2 :  0.950 0.006 0.011 0.015 0.017 
 61 OkeCC19MILC    (0)    2 :  0.778 0.049 0.032 0.075 0.065 
 62 OkeCC19MILC    (1)    2 :  0.960 0.014 0.010 0.008 0.007 
 63 OkeCC19NEHR    (0)    3 :  0.032 0.291 0.148 0.284 0.245 
 64 OkeCC19NEHR    (0)    3 :  0.005 0.018 0.323 0.364 0.290 
 65 OkeCC19NEHR    (0)    3 :  0.008 0.066 0.277 0.350 0.299 
 66 OkeCC19NEHR    (0)    3 :  0.074 0.030 0.193 0.459 0.244 
 67 OkeCC19NEHR    (0)    3 :  0.028 0.019 0.245 0.356 0.352 
 68 OkeCC19NEHR    (0)    3 :  0.013 0.061 0.446 0.255 0.224 
 69 OkeCC19NEHR    (0)    3 :  0.009 0.031 0.606 0.118 0.237 
 70 OkeCC19NEHR    (0)    3 :  0.030 0.024 0.642 0.069 0.236 
 71 OkeCC19NEHR    (0)    3 :  0.044 0.018 0.500 0.207 0.231 
 72 OkeCC19NEHR    (8)    3 :  0.009 0.085 0.589 0.150 0.167 
 73 OkeCC19NEHR    (0)    3 :  0.023 0.012 0.215 0.399 0.351 
 74 OkeCC19NEHR    (0)    3 :  0.303 0.053 0.090 0.318 0.237 
 75 OkeCC19NEHR    (0)    3 :  0.097 0.006 0.426 0.271 0.199 
 76 OkeCC19NEHR    (0)    3 :  0.014 0.009 0.168 0.404 0.405 
 77 OkeCC19NEHR    (0)    3 :  0.055 0.014 0.620 0.155 0.157 
 78 OkeCC19NEHR    (0)    3 :  0.018 0.199 0.434 0.190 0.159 
 79 OkeCC19NEHR    (0)    3 :  0.010 0.146 0.361 0.185 0.298 
 80 OkeCC19NEHR    (0)    3 :  0.054 0.061 0.455 0.253 0.177 
 81 OkeCC19NEHR    (0)    3 :  0.030 0.037 0.195 0.441 0.297 
 82 OkeCC19NEHR    (0)    3 :  0.010 0.041 0.468 0.192 0.288 
 83 OkeCC19NEHR    (0)    3 :  0.033 0.027 0.185 0.274 0.482 
 84 OkeCC19NEHR    (0)    3 :  0.039 0.064 0.283 0.353 0.262 
 85 OkeCC19NEHR    (0)    3 :  0.140 0.069 0.215 0.337 0.239 
 86 OkeCC19NEHR    (0)    3 :  0.070 0.077 0.335 0.233 0.285 
 87 OkeCC19NEHR    (0)    3 :  0.030 0.017 0.114 0.352 0.487 
 88 OkeCC19NEHR    (0)    3 :  0.010 0.008 0.526 0.141 0.314 
 89 OkeCC19NEHR    (0)    3 :  0.006 0.080 0.293 0.277 0.343 
 90 OkeCC19NEHR    (0)    3 :  0.394 0.043 0.158 0.248 0.157 
 91 OkeCC19NEHR    (0)    3 :  0.054 0.045 0.147 0.375 0.379 
 92 OkeCC19NEHR    (0)    3 :  0.010 0.017 0.242 0.324 0.407 
 93 OkeCC19NEHR    (0)    3 :  0.020 0.010 0.389 0.309 0.271 
 94 OkeCC19NEHR    (0)    3 :  0.033 0.066 0.361 0.289 0.250 
 95 OkeCC19NEHR    (0)    3 :  0.031 0.013 0.506 0.256 0.195 
 96 OkeCC19NEHR    (0)    3 :  0.035 0.010 0.251 0.285 0.418 
 97 OkeCC19NEHR    (0)    3 :  0.022 0.021 0.277 0.438 0.242 
 98 OkeCC19NEHR    (0)    3 :  0.022 0.020 0.502 0.213 0.243 
 99 OkeCC19NEHR    (0)    3 :  0.035 0.154 0.115 0.386 0.311 
100 OkeCC19NEHR    (0)    3 :  0.009 0.098 0.373 0.258 0.262 
101 OkeCC19NEHR    (0)    3 :  0.463 0.145 0.089 0.181 0.122 
102 OkeCC19NEHR    (0)    3 :  0.019 0.070 0.205 0.443 0.263 
103 OkeCC19NEHR    (0)    3 :  0.023 0.014 0.504 0.278 0.181 
104 OkeCC19NEHR    (0)    3 :  0.120 0.028 0.479 0.210 0.162 
105 OkeCC19NEHR    (0)    3 :  0.024 0.011 0.546 0.219 0.200 
106 OkeCC19NEHR    (0)    3 :  0.021 0.082 0.173 0.462 0.262 
107 OkeCC19NEHR    (0)    3 :  0.063 0.071 0.155 0.366 0.344 
108 OkeCC19NEHR    (0)    3 :  0.018 0.024 0.502 0.232 0.224 
109 OkeCC19NEHR    (0)    3 :  0.005 0.984 0.004 0.003 0.004 
110 OkeCC19NEHR    (0)    3 :  0.014 0.031 0.242 0.426 0.287 
111 OkeCC19NEHR    (0)    3 :  0.028 0.093 0.373 0.267 0.240 
112 OkeCC19NETR    (7)    4 :  0.003 0.985 0.003 0.004 0.004 
113 OkeCC19NETR   (12)    4 :  0.018 0.029 0.466 0.293 0.194 
114 OkeCC19NETR   (12)    4 :  0.040 0.649 0.126 0.099 0.086 
115 OkeCC19NETR    (3)    4 :  0.016 0.010 0.351 0.315 0.308 
116 OkeCC19NETR   (12)    4 :  0.065 0.022 0.317 0.362 0.234 
117 OkeCC19NETR   (13)    4 :  0.022 0.055 0.272 0.270 0.381 
118 OkeCC19NETR    (0)    4 :  0.395 0.013 0.192 0.225 0.176 
119 OkeCC19NETR    (3)    4 :  0.045 0.068 0.319 0.264 0.304 
120 OkeCC19NETR    (0)    4 :  0.020 0.029 0.277 0.234 0.441 
121 OkeCC19NETR    (0)    4 :  0.010 0.033 0.709 0.142 0.106 
122 OkeCC19NETR    (9)    4 :  0.005 0.107 0.246 0.345 0.297 
123 OkeCC19NETR    (9)    4 :  0.007 0.005 0.439 0.209 0.339 
124 OkeCC19NETR   (12)    4 :  0.021 0.026 0.225 0.396 0.333 
125 OkeCC19SILR    (0)    5 :  0.880 0.032 0.043 0.025 0.021 
126 OkeCC19SILR    (0)    5 :  0.017 0.006 0.477 0.126 0.374 
127 OkeCC19SILR    (0)    5 :  0.854 0.044 0.030 0.034 0.038 
128 OkeCC19TILR    (0)    6 :  0.015 0.014 0.175 0.326 0.469 
129 OkeCC19TILR    (0)    6 :  0.006 0.108 0.276 0.342 0.267 
130 OkeCC19TILR    (9)    6 :  0.009 0.016 0.366 0.325 0.284 
131 OkeCC19TILR    (0)    6 :  0.007 0.012 0.179 0.485 0.318 
132 OkeCC19TILR    (0)    6 :  0.013 0.016 0.632 0.149 0.189 
133 OkeCC19TILR    (0)    6 :  0.014 0.068 0.125 0.512 0.281 
134 OkeCC19TILR    (0)    6 :  0.021 0.042 0.418 0.300 0.219 
135 OkeCC19TILR    (0)    6 :  0.027 0.072 0.054 0.472 0.375 
136 OkeCC19TILR   (11)    6 :  0.032 0.019 0.114 0.508 0.327 
137 OkeCC19TILR    (0)    6 :  0.044 0.052 0.235 0.316 0.353 
138 OkeCC19TILR    (0)    6 :  0.101 0.014 0.142 0.393 0.349 
139 OkeCC19TILR    (0)    6 :  0.047 0.012 0.191 0.314 0.436 
140 OkeCC19TILR    (4)    6 :  0.023 0.059 0.255 0.373 0.290 
141 OkeCC19TILR    (0)    6 :  0.026 0.088 0.182 0.416 0.289 
142 OkeCC19TILR    (0)    6 :  0.058 0.015 0.133 0.498 0.296 
143 OkeCC19TILR    (0)    6 :  0.006 0.005 0.784 0.137 0.066 
144 OkeCC19TILR    (0)    6 :  0.060 0.035 0.591 0.163 0.150 
145 OkeCC19TILR    (4)    6 :  0.004 0.009 0.781 0.132 0.073 
146 OkeCC19TILR    (5)    6 :  0.015 0.020 0.676 0.189 0.101 
147 OkeCC19TILR    (0)    6 :  0.009 0.088 0.428 0.283 0.192 
148 OkeCC19TILR    (5)    6 :  0.019 0.058 0.447 0.249 0.228 
149 OkeCC19TILR    (0)    6 :  0.012 0.116 0.124 0.432 0.316 
150 OkeCC19TILR    (0)    6 :  0.024 0.164 0.152 0.416 0.243 
151 OkeCC19TILR   (10)    6 :  0.029 0.107 0.170 0.364 0.329 
152 OkeCC19TILR    (0)    6 :  0.013 0.025 0.389 0.279 0.295 
153 OkeCC19TILR    (0)    6 :  0.006 0.010 0.261 0.215 0.508 
154 OkeCC19TILR    (0)    6 :  0.019 0.020 0.302 0.301 0.359 
155 OkeCC19TILR    (5)    6 :  0.041 0.019 0.404 0.328 0.208 
156 OkeCC19TILR    (0)    6 :  0.073 0.010 0.068 0.419 0.430 
157 OkeCC19TILR    (0)    6 :  0.021 0.028 0.095 0.374 0.481 
158 OkeCC19TILR    (0)    6 :  0.038 0.017 0.173 0.276 0.497 
159 OkeCC19TILR   (10)    6 :  0.020 0.018 0.048 0.415 0.499 
160 OkeCC19TILR    (0)    6 :  0.019 0.009 0.065 0.401 0.505 
161 OkeCC19TILR    (0)    6 :  0.004 0.017 0.501 0.241 0.236 
162 OkeCC19TILR    (0)    6 :  0.017 0.054 0.264 0.441 0.224 
163 OkeCC19TILR    (0)    6 :  0.019 0.011 0.296 0.266 0.408 
164 OkeCC19TILR    (0)    6 :  0.012 0.163 0.484 0.045 0.297 
165 OkeCC19TILR    (0)    6 :  0.008 0.159 0.492 0.040 0.300 
166 OkeCC19TILR    (0)    6 :  0.027 0.044 0.199 0.245 0.484 
167 OkeCC19TILR    (0)    6 :  0.017 0.035 0.646 0.153 0.149 
168 OkeCC19TILR    (0)    6 :  0.044 0.091 0.262 0.315 0.288 
169 OkeCC19TILR    (0)    6 :  0.033 0.011 0.391 0.255 0.310 
170 OkeCC19TILR    (2)    6 :  0.016 0.062 0.197 0.323 0.401 
171 OkeCC19TILR    (0)    6 :  0.082 0.029 0.527 0.189 0.173 
172 OkeCC19TILR    (0)    6 :  0.015 0.024 0.279 0.345 0.338 
173 OkeCC19TILR    (0)    6 :  0.031 0.034 0.275 0.386 0.274 
174 OkeCC19TILR    (0)    6 :  0.034 0.010 0.191 0.418 0.347 
175 OkeCC19TILR    (7)    6 :  0.014 0.013 0.310 0.325 0.338 
176 OkeCC19TILR    (0)    6 :  0.019 0.018 0.322 0.431 0.210 
177 OkeCC19TILR   (10)    6 :  0.078 0.021 0.106 0.371 0.424 
178 OkeCC19TILR    (0)    6 :  0.631 0.043 0.087 0.140 0.099 
179 OkeCC19TILR    (8)    6 :  0.021 0.065 0.178 0.372 0.363 
180 OkeCC19TILR    (0)    6 :  0.007 0.024 0.265 0.415 0.288 
181 OkeCC19TILR    (7)    6 :  0.018 0.014 0.103 0.451 0.414 
182 OkeCC19TILR    (0)    6 :  0.005 0.009 0.719 0.123 0.144 
183 OkeCC19TILR    (0)    6 :  0.019 0.022 0.584 0.129 0.245 
184 OkeCC19TILR    (0)    6 :  0.053 0.021 0.141 0.459 0.325 
185 OkeCC19TILR    (0)    6 :  0.012 0.059 0.212 0.434 0.283 
186 OkeCC19TILR    (2)    6 :  0.024 0.042 0.545 0.187 0.202 
187 OkeCC19TILR    (0)    6 :  0.051 0.210 0.442 0.137 0.159 
188 OkeCC19TILR    (0)    6 :  0.113 0.074 0.269 0.268 0.277 
189 OkeCC19TILR    (3)    6 :  0.038 0.020 0.222 0.303 0.418 
190 OkeCC19TILR    (0)    6 :  0.028 0.025 0.389 0.332 0.226 
191 OkeCC19TILR    (0)    6 :  0.008 0.017 0.201 0.466 0.308 
192 OkeCC19TILR    (0)    6 :  0.415 0.025 0.094 0.211 0.256 
193 OkeCC19TILR    (0)    6 :  0.020 0.078 0.282 0.331 0.288 
194 OkeCC19TILR    (0)    6 :  0.043 0.188 0.255 0.271 0.243 
195 OkeCC19TILR    (0)    6 :  0.050 0.099 0.462 0.212 0.177 
196 OkeCC19TILR   (13)    6 :  0.027 0.302 0.156 0.296 0.219 
197 OkeCC19TILR    (0)    6 :  0.018 0.116 0.393 0.212 0.261 
198 OkeCC19TILR   (12)    6 :  0.083 0.085 0.191 0.328 0.312 
199 OkeCC19TILR    (0)    6 :  0.042 0.059 0.115 0.387 0.398 
200 OkeCC19TILR    (0)    6 :  0.009 0.071 0.168 0.347 0.404 
201 OkeCC19TILR    (8)    6 :  0.012 0.285 0.174 0.329 0.200 
202 OkeCC19TILR    (0)    6 :  0.016 0.323 0.151 0.299 0.210 
203 OkeCC19TILR    (0)    6 :  0.009 0.203 0.156 0.332 0.301 
204 OkeCC19TILR    (0)    6 :  0.060 0.246 0.119 0.293 0.282 
205 OkeCC19TILR    (0)    6 :  0.024 0.018 0.123 0.476 0.359 
206 OkeCC19TILR    (0)    6 :  0.025 0.017 0.475 0.311 0.171 
207 OkeCC19TILR   (14)    6 :  0.013 0.021 0.428 0.347 0.190 
208 OkeCC19TILR    (0)    6 :  0.108 0.069 0.211 0.359 0.253 
209 OkeCC19TILR    (0)    6 :  0.016 0.031 0.143 0.505 0.304 
210 OkeCC19TILR    (0)    6 :  0.009 0.022 0.174 0.461 0.334 
211 OkeCC19TILR   (14)    6 :  0.015 0.113 0.264 0.330 0.277 
212 OkeCC19TILR    (0)    6 :  0.085 0.276 0.107 0.300 0.232 
213 OkeCC19TILR    (7)    6 :  0.032 0.305 0.137 0.336 0.190 
214 OkeCC19TILR    (0)    6 :  0.011 0.064 0.176 0.405 0.345 
215 OkeCC19TILR    (0)    6 :  0.037 0.034 0.349 0.315 0.265 
216 OkeCC19TILR    (0)    6 :  0.007 0.393 0.057 0.240 0.302 
217 OkeCC19TILR    (5)    6 :  0.014 0.396 0.052 0.232 0.306 
218 OkeCC19TILR    (0)    6 :  0.086 0.090 0.109 0.374 0.342 
219 OkeCC19YAQR    (0)    2 :  0.879 0.026 0.038 0.025 0.032 
220 OkeCC19YAQR    (0)    2 :  0.970 0.003 0.008 0.010 0.008 
221 OkeCC19YAQR    (0)    2 :  0.887 0.029 0.034 0.026 0.024 
222 OkeCC19YAQR    (0)    2 :  0.832 0.010 0.056 0.049 0.053 
223 OkeCC19YAQR    (0)    2 :  0.906 0.009 0.026 0.029 0.031 
224 OkeCC19YAQR    (0)    2 :  0.966 0.005 0.008 0.006 0.014 
225 OkeCC19YAQR    (0)    2 :  0.644 0.073 0.049 0.114 0.119 
226 OkeCC19YAQR    (0)    2 :  0.983 0.004 0.005 0.003 0.005 
227 OkeCC19YAQR    (0)    2 :  0.771 0.011 0.073 0.082 0.063 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
   3   (0.909) 0.866 0.960 0.924 0.911 0.911 
   4   (0.091) 0.134 0.040 0.076 0.089 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.233 0.385 0.407 0.407 0.380 
   2   (0.611) 0.767 0.615 0.593 0.593 0.620 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.346) 0.297 0.482 0.348 0.344 0.345 
   4   (0.654) 0.703 0.518 0.652 0.656 0.655 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.994 0.990 0.965 0.974 0.977 
   1   (0.026) 0.006 0.010 0.035 0.026 0.023 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.223 0.332 0.175 0.175 0.172 
   4   (0.816) 0.777 0.668 0.825 0.825 0.828 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.825 0.977 0.933 0.928 0.925 
   1   (0.076) 0.175 0.023 0.067 0.072 0.075 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.770) 0.834 0.617 0.783 0.770 0.762 
   1   (0.230) 0.166 0.383 0.217 0.230 0.238 

Locus 9 : 
2 alleles
0.9% missing data
   4   (0.221) 0.210 0.345 0.237 0.216 0.202 
   1   (0.779) 0.790 0.655 0.763 0.784 0.798 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.679 0.549 0.627 0.642 0.641 
   3   (0.363) 0.321 0.451 0.373 0.358 0.359 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.868 0.666 0.862 0.862 0.874 
   3   (0.140) 0.132 0.334 0.138 0.138 0.126 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.997 0.991 0.992 0.993 
   1   (0.009) 0.002 0.003 0.009 0.008 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.743 0.604 0.656 0.672 0.669 
   2   (0.329) 0.257 0.396 0.344 0.328 0.331 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.840 0.916 0.817 0.827 0.836 
   2   (0.173) 0.160 0.084 0.183 0.173 0.164 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.426 0.230 0.375 0.387 0.381 
   2   (0.613) 0.574 0.770 0.625 0.613 0.619 

Locus 16 : 
2 alleles
4.8% missing data
   2   (0.722) 0.649 0.855 0.729 0.722 0.732 
   1   (0.278) 0.351 0.145 0.271 0.278 0.268 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.818) 0.803 0.646 0.803 0.827 0.831 
   3   (0.182) 0.197 0.354 0.197 0.173 0.169 

Locus 18 : 
2 alleles
0.0% missing data
   1   (0.972) 0.993 0.742 0.977 0.973 0.977 
   3   (0.028) 0.007 0.258 0.023 0.027 0.023 

Locus 19 : 
2 alleles
1.3% missing data
   2   (0.881) 0.943 0.930 0.874 0.881 0.881 
   4   (0.119) 0.057 0.070 0.126 0.119 0.119 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.996 0.991 0.989 0.987 
   4   (0.012) 0.003 0.004 0.009 0.011 0.013 

Locus 21 : 
2 alleles
0.4% missing data
   4   (0.758) 0.747 0.873 0.785 0.754 0.755 
   1   (0.242) 0.253 0.127 0.215 0.246 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.784 0.941 0.870 0.874 0.882 
   3   (0.130) 0.216 0.059 0.130 0.126 0.118 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.709 0.563 0.641 0.645 0.642 
   1   (0.356) 0.291 0.437 0.359 0.355 0.358 

Locus 24 : 
2 alleles
0.9% missing data
   1   (0.279) 0.189 0.168 0.297 0.284 0.279 
   3   (0.721) 0.811 0.832 0.703 0.716 0.721 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.991 0.971 0.939 0.946 0.947 
   2   (0.051) 0.009 0.029 0.061 0.054 0.053 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.772 0.793 0.630 0.677 0.659 
   2   (0.331) 0.228 0.207 0.370 0.323 0.341 

Locus 27 : 
2 alleles
1.8% missing data
   3   (0.771) 0.806 0.891 0.749 0.772 0.767 
   2   (0.229) 0.194 0.109 0.251 0.228 0.233 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.955 0.984 0.968 0.957 0.955 
   1   (0.043) 0.045 0.016 0.032 0.043 0.045 

Locus 29 : 
2 alleles
1.3% missing data
   4   (0.316) 0.349 0.374 0.329 0.308 0.314 
   1   (0.684) 0.651 0.626 0.671 0.692 0.686 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.983 0.977 0.943 0.935 0.942 
   2   (0.059) 0.017 0.023 0.057 0.065 0.058 

Locus 31 : 
2 alleles
0.9% missing data
   3   (0.425) 0.413 0.681 0.422 0.422 0.428 
   2   (0.575) 0.587 0.319 0.578 0.578 0.572 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.909 0.950 0.875 0.891 0.878 
   3   (0.114) 0.091 0.050 0.125 0.109 0.122 

Locus 33 : 
2 alleles
0.9% missing data
   3   (0.890) 0.898 0.912 0.892 0.894 0.902 
   4   (0.110) 0.102 0.088 0.108 0.106 0.098 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.910 0.930 0.879 0.876 0.880 
   4   (0.123) 0.090 0.070 0.121 0.124 0.120 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.849 0.956 0.901 0.905 0.910 
   2   (0.099) 0.151 0.044 0.099 0.095 0.090 

Locus 36 : 
2 alleles
2.2% missing data
   1   (0.485) 0.650 0.506 0.438 0.479 0.493 
   4   (0.515) 0.350 0.494 0.562 0.521 0.507 

Locus 37 : 
2 alleles
2.2% missing data
   3   (0.713) 0.722 0.612 0.708 0.721 0.711 
   2   (0.287) 0.278 0.388 0.292 0.279 0.289 

Locus 38 : 
2 alleles
0.0% missing data
   1   (0.881) 0.862 0.934 0.892 0.884 0.883 
   2   (0.119) 0.138 0.066 0.108 0.116 0.117 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.985 0.964 0.949 0.962 0.962 
   4   (0.041) 0.015 0.036 0.051 0.038 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.879) 0.893 0.672 0.883 0.883 0.890 
   2   (0.121) 0.107 0.328 0.117 0.117 0.110 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.960 0.981 0.974 0.974 0.974 
   1   (0.030) 0.040 0.019 0.026 0.026 0.026 

Locus 42 : 
2 alleles
2.2% missing data
   4   (0.617) 0.611 0.562 0.647 0.611 0.611 
   3   (0.383) 0.389 0.438 0.353 0.389 0.389 

Locus 43 : 
2 alleles
2.2% missing data
   1   (0.334) 0.258 0.224 0.374 0.332 0.322 
   3   (0.666) 0.742 0.776 0.626 0.668 0.678 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.958 0.931 0.872 0.874 0.881 
   4   (0.119) 0.042 0.069 0.128 0.126 0.119 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.170 0.086 0.136 0.133 0.123 
   4   (0.863) 0.830 0.914 0.864 0.867 0.877 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.852 0.637 0.815 0.798 0.804 
   2   (0.198) 0.148 0.363 0.185 0.202 0.196 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.994 0.969 0.971 0.961 0.965 
   2   (0.035) 0.006 0.031 0.029 0.039 0.035 

Locus 48 : 
2 alleles
2.2% missing data
   3   (0.544) 0.683 0.482 0.551 0.529 0.546 
   2   (0.456) 0.317 0.518 0.449 0.471 0.454 

Locus 49 : 
2 alleles
3.5% missing data
   1   (0.858) 0.866 0.904 0.861 0.858 0.868 
   4   (0.142) 0.134 0.096 0.139 0.142 0.132 

Locus 50 : 
2 alleles
0.4% missing data
   3   (0.901) 0.891 0.714 0.921 0.904 0.894 
   4   (0.099) 0.109 0.286 0.079 0.096 0.106 

Locus 51 : 
2 alleles
4.4% missing data
   3   (0.279) 0.216 0.140 0.282 0.286 0.285 
   2   (0.721) 0.784 0.860 0.718 0.714 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.927 0.944 0.928 0.913 0.920 
   1   (0.084) 0.073 0.056 0.072 0.087 0.080 

Locus 53 : 
2 alleles
0.9% missing data
   1   (0.809) 0.686 0.632 0.817 0.816 0.831 
   4   (0.191) 0.314 0.368 0.183 0.184 0.169 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.957 0.977 0.956 0.944 0.943 
   3   (0.055) 0.043 0.023 0.044 0.056 0.057 

Locus 55 : 
2 alleles
0.9% missing data
   2   (0.899) 0.799 0.944 0.923 0.902 0.905 
   4   (0.101) 0.201 0.056 0.077 0.098 0.095 

Locus 56 : 
2 alleles
2.2% missing data
   4   (0.742) 0.770 0.859 0.753 0.736 0.740 
   2   (0.258) 0.230 0.141 0.247 0.264 0.260 

Locus 57 : 
2 alleles
0.9% missing data
   4   (0.942) 0.940 0.978 0.934 0.946 0.949 
   2   (0.058) 0.060 0.022 0.066 0.054 0.051 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.989 0.975 0.970 0.966 
   3   (0.033) 0.032 0.011 0.025 0.030 0.034 

Locus 59 : 
2 alleles
14.5% missing data
   2   (0.751) 0.700 0.693 0.740 0.760 0.766 
   3   (0.249) 0.300 0.307 0.260 0.240 0.234 

Locus 60 : 
2 alleles
6.2% missing data
   2   (0.844) 0.900 0.551 0.843 0.844 0.848 
   3   (0.156) 0.100 0.449 0.157 0.156 0.152 

Locus 61 : 
2 alleles
2.6% missing data
   3   (0.785) 0.787 0.878 0.782 0.786 0.786 
   2   (0.215) 0.213 0.122 0.218 0.214 0.214 

Locus 62 : 
2 alleles
1.8% missing data
   1   (0.882) 0.931 0.933 0.872 0.882 0.887 
   3   (0.118) 0.069 0.067 0.128 0.118 0.113 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.977 0.771 0.980 0.973 0.977 
   1   (0.030) 0.023 0.229 0.020 0.027 0.023 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.998 0.996 0.994 0.995 
   4   (0.007) 0.001 0.002 0.004 0.006 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.969 0.919 0.828 0.865 0.856 
   4   (0.134) 0.031 0.081 0.172 0.135 0.144 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.676 0.879 0.780 0.776 0.790 
   2   (0.226) 0.324 0.121 0.220 0.224 0.210 

Locus 67 : 
2 alleles
2.6% missing data
   1   (0.642) 0.602 0.695 0.668 0.639 0.642 
   3   (0.358) 0.398 0.305 0.332 0.361 0.358 

Locus 68 : 
2 alleles
0.4% missing data
   1   (0.927) 0.911 0.976 0.941 0.929 0.921 
   3   (0.073) 0.089 0.024 0.059 0.071 0.079 

Locus 69 : 
2 alleles
4.8% missing data
   1   (0.752) 0.701 0.878 0.756 0.754 0.756 
   4   (0.248) 0.299 0.122 0.244 0.246 0.244 

Locus 70 : 
2 alleles
2.2% missing data
   4   (0.783) 0.631 0.562 0.793 0.796 0.797 
   1   (0.217) 0.369 0.438 0.207 0.204 0.203 

Locus 71 : 
2 alleles
1.8% missing data
   1   (0.760) 0.908 0.637 0.779 0.742 0.741 
   3   (0.240) 0.092 0.363 0.221 0.258 0.259 

Locus 72 : 
2 alleles
1.8% missing data
   3   (0.391) 0.365 0.448 0.390 0.386 0.400 
   2   (0.609) 0.635 0.552 0.610 0.614 0.600 

Locus 73 : 
2 alleles
1.3% missing data
   3   (0.385) 0.338 0.183 0.368 0.394 0.407 
   2   (0.615) 0.662 0.817 0.632 0.606 0.593 

Locus 74 : 
2 alleles
1.3% missing data
   2   (0.708) 0.584 0.732 0.753 0.709 0.709 
   1   (0.292) 0.416 0.268 0.247 0.291 0.291 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.732 0.766 0.634 0.694 0.691 
   1   (0.314) 0.268 0.234 0.366 0.306 0.309 

Locus 76 : 
2 alleles
0.4% missing data
   4   (0.874) 0.798 0.910 0.897 0.874 0.881 
   2   (0.126) 0.202 0.090 0.103 0.126 0.119 

Locus 77 : 
2 alleles
2.6% missing data
   3   (0.766) 0.673 0.820 0.779 0.768 0.781 
   1   (0.234) 0.327 0.180 0.221 0.232 0.219 

Locus 78 : 
2 alleles
6.6% missing data
   1   (0.458) 0.442 0.489 0.473 0.456 0.463 
   3   (0.542) 0.558 0.511 0.527 0.544 0.537 

Locus 79 : 
2 alleles
0.4% missing data
   4   (0.932) 0.944 0.943 0.934 0.934 0.933 
   3   (0.068) 0.056 0.057 0.066 0.066 0.067 

Locus 80 : 
2 alleles
1.3% missing data
   4   (0.704) 0.693 0.404 0.727 0.704 0.705 
   1   (0.296) 0.307 0.596 0.273 0.296 0.295 

Locus 81 : 
2 alleles
2.2% missing data
   1   (0.479) 0.539 0.318 0.498 0.467 0.475 
   4   (0.521) 0.461 0.682 0.502 0.533 0.525 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.283 0.357 0.279 0.277 0.287 
   4   (0.719) 0.717 0.643 0.721 0.723 0.713 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.828 0.915 0.898 0.890 0.892 
   1   (0.113) 0.172 0.085 0.102 0.110 0.108 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.656 0.604 0.723 0.702 0.706 
   1   (0.298) 0.344 0.396 0.277 0.298 0.294 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.706 0.655 0.722 0.706 0.719 
   2   (0.292) 0.294 0.345 0.278 0.294 0.281 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.888) 0.858 0.653 0.907 0.892 0.897 
   4   (0.112) 0.142 0.347 0.093 0.108 0.103 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.833 0.916 0.842 0.825 0.831 
   2   (0.171) 0.167 0.084 0.158 0.175 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.810 0.927 0.884 0.866 0.874 
   4   (0.133) 0.190 0.073 0.116 0.134 0.126 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.879 0.954 0.901 0.900 0.905 
   3   (0.102) 0.121 0.046 0.099 0.100 0.095 

Locus 90 : 
2 alleles
4.0% missing data
   3   (0.879) 0.945 0.661 0.857 0.880 0.888 
   2   (0.121) 0.055 0.339 0.143 0.120 0.112 

Locus 91 : 
2 alleles
1.8% missing data
   4   (0.984) 0.992 0.995 0.987 0.985 0.987 
   1   (0.016) 0.008 0.005 0.013 0.015 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.802) 0.885 0.654 0.805 0.796 0.803 
   1   (0.198) 0.115 0.346 0.195 0.204 0.197 

Locus 93 : 
2 alleles
1.8% missing data
   3   (0.452) 0.439 0.276 0.434 0.458 0.462 
   4   (0.548) 0.561 0.724 0.566 0.542 0.538 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.625 0.590 0.629 0.635 0.648 
   4   (0.366) 0.375 0.410 0.371 0.365 0.352 

Locus 95 : 
2 alleles
3.5% missing data
   2   (0.459) 0.315 0.444 0.514 0.456 0.471 
   1   (0.541) 0.685 0.556 0.486 0.544 0.529 

Locus 96 : 
2 alleles
1.8% missing data
   2   (0.602) 0.614 0.768 0.557 0.611 0.603 
   4   (0.398) 0.386 0.232 0.443 0.389 0.397 

Locus 97 : 
2 alleles
2.6% missing data
   1   (0.854) 0.819 0.916 0.893 0.849 0.850 
   3   (0.146) 0.181 0.084 0.107 0.151 0.150 

Locus 98 : 
2 alleles
1.8% missing data
   3   (0.390) 0.506 0.207 0.370 0.389 0.388 
   2   (0.610) 0.494 0.793 0.630 0.611 0.612 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.421) 0.408 0.443 0.376 0.432 0.428 
   1   (0.579) 0.592 0.557 0.624 0.568 0.572 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.982 0.972 0.945 0.931 0.940 
   1   (0.060) 0.018 0.028 0.055 0.069 0.060 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.245 0.182 0.363 0.361 0.365 
   4   (0.648) 0.755 0.818 0.637 0.639 0.635 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.965 0.975 0.959 0.953 0.949 
   2   (0.049) 0.035 0.025 0.041 0.047 0.051 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.320) 0.236 0.613 0.312 0.325 0.321 
   2   (0.680) 0.764 0.387 0.688 0.675 0.679 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.785 0.639 0.773 0.779 0.789 
   1   (0.223) 0.215 0.361 0.227 0.221 0.211 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.911 0.973 0.965 0.958 0.960 
   2   (0.046) 0.089 0.027 0.035 0.042 0.040 

Locus 106 : 
2 alleles
2.6% missing data
   3   (0.913) 0.966 0.969 0.911 0.910 0.904 
   4   (0.087) 0.034 0.031 0.089 0.090 0.096 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.748) 0.746 0.542 0.751 0.755 0.751 
   4   (0.252) 0.254 0.458 0.249 0.245 0.249 

Locus 108 : 
2 alleles
1.8% missing data
   3   (0.665) 0.632 0.797 0.659 0.669 0.671 
   1   (0.335) 0.368 0.203 0.341 0.331 0.329 

Locus 109 : 
2 alleles
0.4% missing data
   1   (0.305) 0.186 0.609 0.297 0.316 0.301 
   2   (0.695) 0.814 0.391 0.703 0.684 0.699 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.921 0.726 0.917 0.917 0.913 
   4   (0.088) 0.079 0.274 0.083 0.083 0.087 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.995 0.989 0.985 0.984 
   2   (0.015) 0.003 0.005 0.011 0.015 0.016 

Locus 112 : 
2 alleles
0.9% missing data
   4   (0.497) 0.604 0.727 0.463 0.499 0.479 
   1   (0.503) 0.396 0.273 0.537 0.501 0.521 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.860 0.915 0.836 0.845 0.843 
   2   (0.157) 0.140 0.085 0.164 0.155 0.157 

Locus 114 : 
2 alleles
0.4% missing data
   1   (0.897) 0.899 0.942 0.906 0.900 0.891 
   2   (0.103) 0.101 0.058 0.094 0.100 0.109 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.719 0.837 0.728 0.746 0.748 
   2   (0.260) 0.281 0.163 0.272 0.254 0.252 

Locus 116 : 
2 alleles
1.3% missing data
   1   (0.345) 0.320 0.524 0.347 0.342 0.342 
   2   (0.655) 0.680 0.476 0.653 0.658 0.658 

Locus 117 : 
2 alleles
4.8% missing data
   3   (0.737) 0.746 0.853 0.749 0.735 0.732 
   2   (0.263) 0.254 0.147 0.251 0.265 0.268 

Locus 118 : 
2 alleles
3.5% missing data
   4   (0.569) 0.414 0.528 0.593 0.576 0.583 
   1   (0.431) 0.586 0.472 0.407 0.424 0.417 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.808) 0.900 0.859 0.809 0.799 0.809 
   2   (0.192) 0.100 0.141 0.191 0.201 0.191 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.507 0.451 0.351 0.390 0.377 
   4   (0.614) 0.493 0.549 0.649 0.610 0.623 

Locus 121 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.8% missing data
   3   (0.694) 0.727 0.412 0.697 0.694 0.696 
   2   (0.306) 0.273 0.588 0.303 0.306 0.304 

Locus 123 : 
2 alleles
2.2% missing data
   3   (0.424) 0.532 0.688 0.419 0.407 0.420 
   2   (0.576) 0.468 0.312 0.581 0.593 0.580 

Locus 124 : 
2 alleles
3.1% missing data
   4   (0.789) 0.859 0.885 0.778 0.784 0.799 
   2   (0.211) 0.141 0.115 0.222 0.216 0.201 

Locus 125 : 
2 alleles
0.4% missing data
   2   (0.451) 0.516 0.462 0.426 0.447 0.453 
   3   (0.549) 0.484 0.538 0.574 0.553 0.547 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.8% missing data
   1   (0.456) 0.404 0.735 0.458 0.450 0.469 
   3   (0.544) 0.596 0.265 0.542 0.550 0.531 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.795 0.874 0.786 0.784 0.799 
   2   (0.214) 0.205 0.126 0.214 0.216 0.201 

Locus 129 : 
2 alleles
2.2% missing data
   1   (0.599) 0.564 0.747 0.606 0.601 0.604 
   2   (0.401) 0.436 0.253 0.394 0.399 0.396 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.077 0.060 0.107 0.128 0.134 
   2   (0.878) 0.923 0.940 0.893 0.872 0.866 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.661 0.848 0.700 0.699 0.690 
   4   (0.305) 0.339 0.152 0.300 0.301 0.310 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.977 0.985 0.972 0.965 0.967 
   4   (0.036) 0.023 0.015 0.028 0.035 0.033 

Locus 133 : 
2 alleles
1.8% missing data
   1   (0.536) 0.540 0.565 0.532 0.538 0.533 
   3   (0.464) 0.460 0.435 0.468 0.462 0.467 

Locus 134 : 
2 alleles
3.5% missing data
   4   (0.358) 0.336 0.172 0.361 0.359 0.373 
   1   (0.642) 0.664 0.828 0.639 0.641 0.627 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.521 0.752 0.546 0.546 0.534 
   2   (0.457) 0.479 0.248 0.454 0.454 0.466 

Locus 136 : 
2 alleles
1.8% missing data
   3   (0.325) 0.321 0.441 0.312 0.323 0.326 
   2   (0.675) 0.679 0.559 0.688 0.677 0.674 

Locus 137 : 
2 alleles
1.8% missing data
   4   (0.874) 0.908 0.918 0.865 0.879 0.870 
   2   (0.126) 0.092 0.082 0.135 0.121 0.130 

Locus 138 : 
2 alleles
1.8% missing data
   3   (0.652) 0.598 0.382 0.680 0.652 0.659 
   2   (0.348) 0.402 0.618 0.320 0.348 0.341 

Locus 139 : 
2 alleles
2.2% missing data
   3   (0.534) 0.449 0.496 0.526 0.541 0.547 
   4   (0.466) 0.551 0.504 0.474 0.459 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.954 0.901 0.876 0.889 0.879 
   4   (0.112) 0.046 0.099 0.124 0.111 0.121 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.852 0.826 0.673 0.709 0.703 
   4   (0.288) 0.148 0.174 0.327 0.291 0.297 

Locus 142 : 
2 alleles
0.9% missing data
   1   (0.846) 0.803 0.929 0.843 0.851 0.849 
   4   (0.154) 0.197 0.071 0.157 0.149 0.151 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.162 0.139 0.266 0.272 0.274 
   1   (0.736) 0.838 0.861 0.734 0.728 0.726 

Locus 144 : 
2 alleles
0.9% missing data
   3   (0.828) 0.809 0.676 0.830 0.833 0.835 
   2   (0.172) 0.191 0.324 0.170 0.167 0.165 

Locus 145 : 
2 alleles
3.5% missing data
   1   (0.532) 0.627 0.673 0.514 0.529 0.535 
   2   (0.468) 0.373 0.327 0.486 0.471 0.465 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.726 0.826 0.662 0.662 0.653 
   4   (0.337) 0.274 0.174 0.338 0.338 0.347 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.557 0.334 0.653 0.657 0.681 
   1   (0.349) 0.443 0.666 0.347 0.343 0.319 

Locus 148 : 
2 alleles
0.4% missing data
   1   (0.665) 0.671 0.798 0.691 0.659 0.654 
   3   (0.335) 0.329 0.202 0.309 0.341 0.346 

Locus 149 : 
2 alleles
1.8% missing data
   4   (0.845) 0.715 0.716 0.849 0.855 0.865 
   1   (0.155) 0.285 0.284 0.151 0.145 0.135 

Locus 150 : 
2 alleles
1.3% missing data
   2   (0.702) 0.648 0.766 0.724 0.702 0.704 
   1   (0.298) 0.352 0.234 0.276 0.298 0.296 

Locus 151 : 
2 alleles
0.9% missing data
   3   (0.720) 0.659 0.862 0.748 0.722 0.698 
   2   (0.280) 0.341 0.138 0.252 0.278 0.302 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.825) 0.855 0.896 0.791 0.830 0.832 
   1   (0.175) 0.145 0.104 0.209 0.170 0.168 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.606 0.573 0.648 0.634 0.623 
   2   (0.369) 0.394 0.427 0.352 0.366 0.377 

Locus 154 : 
2 alleles
9.7% missing data
   3   (0.829) 0.880 0.673 0.832 0.830 0.836 
   2   (0.171) 0.120 0.327 0.168 0.170 0.164 

Locus 155 : 
2 alleles
3.1% missing data
   3   (0.909) 0.957 0.945 0.902 0.906 0.915 
   2   (0.091) 0.043 0.055 0.098 0.094 0.085 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.261) 0.233 0.354 0.261 0.256 0.269 
   4   (0.739) 0.767 0.646 0.739 0.744 0.731 

Locus 157 : 
2 alleles
1.8% missing data
   2   (0.411) 0.511 0.298 0.386 0.410 0.410 
   3   (0.589) 0.489 0.702 0.614 0.590 0.590 

Locus 158 : 
2 alleles
3.1% missing data
   1   (0.299) 0.448 0.400 0.251 0.297 0.292 
   4   (0.701) 0.552 0.600 0.749 0.703 0.708 

Locus 159 : 
2 alleles
3.5% missing data
   4   (0.775) 0.701 0.642 0.792 0.777 0.792 
   2   (0.225) 0.299 0.358 0.208 0.223 0.208 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.908 0.957 0.894 0.890 0.895 
   1   (0.107) 0.092 0.043 0.106 0.110 0.105 

Locus 161 : 
2 alleles
2.2% missing data
   4   (0.552) 0.581 0.769 0.565 0.544 0.542 
   3   (0.448) 0.419 0.231 0.435 0.456 0.458 

Locus 162 : 
2 alleles
2.2% missing data
   1   (0.552) 0.586 0.759 0.565 0.546 0.536 
   4   (0.448) 0.414 0.241 0.435 0.454 0.464 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.743) 0.808 0.842 0.748 0.742 0.724 
   3   (0.257) 0.192 0.158 0.252 0.258 0.276 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.817) 0.864 0.657 0.819 0.817 0.826 
   2   (0.183) 0.136 0.343 0.181 0.183 0.174 

Locus 165 : 
2 alleles
1.8% missing data
   4   (0.718) 0.799 0.817 0.717 0.712 0.716 
   2   (0.282) 0.201 0.183 0.283 0.288 0.284 

Locus 166 : 
2 alleles
0.4% missing data
   3   (0.754) 0.797 0.851 0.782 0.739 0.757 
   2   (0.246) 0.203 0.149 0.218 0.261 0.243 

Locus 167 : 
2 alleles
4.0% missing data
   4   (0.560) 0.496 0.320 0.549 0.568 0.580 
   1   (0.440) 0.504 0.680 0.451 0.432 0.420 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.263 0.116 0.170 0.199 0.188 
   3   (0.803) 0.737 0.884 0.830 0.801 0.812 

Locus 169 : 
2 alleles
1.8% missing data
   1   (0.405) 0.399 0.435 0.397 0.407 0.407 
   3   (0.595) 0.601 0.565 0.603 0.593 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.495 0.262 0.531 0.521 0.523 
   2   (0.483) 0.505 0.738 0.469 0.479 0.477 

Locus 171 : 
2 alleles
1.3% missing data
   1   (0.734) 0.884 0.652 0.693 0.732 0.719 
   4   (0.266) 0.116 0.348 0.307 0.268 0.281 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.661) 0.607 0.818 0.637 0.672 0.664 
   2   (0.339) 0.393 0.182 0.363 0.328 0.336 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.934 0.979 0.945 0.936 0.939 
   2   (0.063) 0.066 0.021 0.055 0.064 0.061 

Locus 174 : 
2 alleles
2.2% missing data
   4   (0.366) 0.332 0.411 0.374 0.369 0.361 
   2   (0.634) 0.668 0.589 0.626 0.631 0.639 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.249 0.419 0.339 0.348 0.348 
   2   (0.661) 0.751 0.581 0.661 0.652 0.652 

Locus 176 : 
2 alleles
0.0% missing data
   3   (0.877) 0.874 0.634 0.897 0.879 0.879 
   2   (0.123) 0.126 0.366 0.103 0.121 0.121 

Locus 177 : 
2 alleles
1.8% missing data
   1   (0.257) 0.224 0.141 0.268 0.252 0.265 
   2   (0.743) 0.776 0.859 0.732 0.748 0.735 

Locus 178 : 
2 alleles
1.8% missing data
   4   (0.608) 0.572 0.779 0.618 0.612 0.600 
   1   (0.392) 0.428 0.221 0.382 0.388 0.400 

Locus 179 : 
2 alleles
3.5% missing data
   1   (0.396) 0.315 0.438 0.402 0.400 0.391 
   4   (0.604) 0.685 0.562 0.598 0.600 0.609 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.538 0.282 0.587 0.553 0.545 
   3   (0.448) 0.462 0.718 0.413 0.447 0.455 

Locus 181 : 
2 alleles
0.4% missing data
   1   (0.557) 0.531 0.760 0.552 0.558 0.559 
   3   (0.443) 0.469 0.240 0.448 0.442 0.441 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.922 0.967 0.943 0.935 0.938 
   2   (0.067) 0.078 0.033 0.057 0.065 0.062 

Locus 183 : 
2 alleles
2.6% missing data
   3   (0.610) 0.685 0.563 0.593 0.610 0.613 
   2   (0.390) 0.315 0.437 0.407 0.390 0.387 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.003 0.004 0.006 0.005 
   4   (0.993) 0.999 0.997 0.996 0.994 0.995 

Locus 185 : 
2 alleles
2.6% missing data
   4   (0.370) 0.397 0.448 0.372 0.372 0.346 
   1   (0.630) 0.603 0.552 0.628 0.628 0.654 

Locus 186 : 
2 alleles
1.8% missing data
   2   (0.716) 0.770 0.838 0.715 0.708 0.717 
   3   (0.284) 0.230 0.162 0.285 0.292 0.283 

Locus 187 : 
2 alleles
1.8% missing data
   3   (0.607) 0.675 0.582 0.604 0.599 0.617 
   4   (0.393) 0.325 0.418 0.396 0.401 0.383 

Locus 188 : 
2 alleles
2.2% missing data
   1   (0.416) 0.371 0.515 0.411 0.416 0.414 
   4   (0.584) 0.629 0.485 0.589 0.584 0.586 

Locus 189 : 
2 alleles
1.8% missing data
   1   (0.777) 0.694 0.896 0.804 0.772 0.780 
   2   (0.223) 0.306 0.104 0.196 0.228 0.220 

Locus 190 : 
2 alleles
6.6% missing data
   3   (0.397) 0.392 0.436 0.425 0.387 0.401 
   2   (0.603) 0.608 0.564 0.575 0.613 0.599 

Locus 191 : 
2 alleles
0.0% missing data
   2   (0.742) 0.719 0.831 0.731 0.748 0.750 
   3   (0.258) 0.281 0.169 0.269 0.252 0.250 

Locus 192 : 
2 alleles
2.2% missing data
   3   (0.570) 0.680 0.735 0.551 0.565 0.561 
   2   (0.430) 0.320 0.265 0.449 0.435 0.439 

Locus 193 : 
2 alleles
0.4% missing data
   3   (0.918) 0.849 0.960 0.932 0.920 0.928 
   1   (0.082) 0.151 0.040 0.068 0.080 0.072 

Locus 194 : 
2 alleles
2.2% missing data
   1   (0.526) 0.521 0.514 0.504 0.534 0.531 
   4   (0.474) 0.479 0.486 0.496 0.466 0.469 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.906 0.876 0.886 0.895 0.893 
   4   (0.111) 0.094 0.124 0.114 0.105 0.107 

Locus 196 : 
2 alleles
1.3% missing data
   4   (0.681) 0.711 0.611 0.675 0.680 0.686 
   1   (0.319) 0.289 0.389 0.325 0.320 0.314 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.746 0.591 0.732 0.716 0.707 
   4   (0.286) 0.254 0.409 0.268 0.284 0.293 

Locus 198 : 
2 alleles
2.2% missing data
   4   (0.692) 0.815 0.819 0.686 0.684 0.681 
   2   (0.308) 0.185 0.181 0.314 0.316 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.856 0.648 0.785 0.806 0.822 
   2   (0.196) 0.144 0.352 0.215 0.194 0.178 

Locus 200 : 
2 alleles
2.6% missing data
   4   (0.422) 0.289 0.204 0.444 0.433 0.431 
   2   (0.578) 0.711 0.796 0.556 0.567 0.569 

Locus 201 : 
2 alleles
1.3% missing data
   3   (0.737) 0.734 0.890 0.753 0.731 0.729 
   1   (0.263) 0.266 0.110 0.247 0.269 0.271 

Locus 202 : 
2 alleles
0.4% missing data
   4   (0.160) 0.160 0.076 0.158 0.160 0.159 
   2   (0.840) 0.840 0.924 0.842 0.840 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.634) 0.652 0.804 0.661 0.621 0.634 
   3   (0.366) 0.348 0.196 0.339 0.379 0.366 

Locus 204 : 
2 alleles
1.8% missing data
   2   (0.486) 0.377 0.745 0.492 0.486 0.488 
   3   (0.514) 0.623 0.255 0.508 0.514 0.512 

Locus 205 : 
2 alleles
3.1% missing data
   4   (0.601) 0.478 0.786 0.577 0.611 0.616 
   1   (0.399) 0.522 0.214 0.423 0.389 0.384 

Locus 206 : 
2 alleles
1.8% missing data
   4   (0.453) 0.424 0.710 0.432 0.455 0.459 
   2   (0.547) 0.576 0.290 0.568 0.545 0.541 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.918) 0.979 0.771 0.930 0.912 0.910 
   4   (0.082) 0.021 0.229 0.070 0.088 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.013 0.044 0.052 0.054 0.047 
   4   (0.950) 0.987 0.956 0.948 0.946 0.953 

Locus 209 : 
2 alleles
1.8% missing data
   4   (0.771) 0.725 0.671 0.796 0.773 0.781 
   2   (0.229) 0.275 0.329 0.204 0.227 0.219 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.862 0.487 0.889 0.874 0.886 
   1   (0.127) 0.138 0.513 0.111 0.126 0.114 

Locus 211 : 
2 alleles
3.1% missing data
   3   (0.481) 0.397 0.486 0.489 0.484 0.490 
   2   (0.519) 0.603 0.514 0.511 0.516 0.510 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.911) 0.851 0.955 0.906 0.917 0.919 
   3   (0.089) 0.149 0.045 0.094 0.083 0.081 

Locus 213 : 
2 alleles
1.8% missing data
   3   (0.744) 0.758 0.610 0.758 0.744 0.755 
   4   (0.256) 0.242 0.390 0.242 0.256 0.245 

Locus 214 : 
2 alleles
0.4% missing data
   1   (0.045) 0.069 0.023 0.035 0.042 0.041 
   2   (0.955) 0.931 0.977 0.965 0.958 0.959 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.036 0.009 0.014 0.020 0.019 
   2   (0.978) 0.964 0.991 0.986 0.980 0.981 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.779 0.911 0.859 0.841 0.834 
   2   (0.163) 0.221 0.089 0.141 0.159 0.166 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.770 0.879 0.785 0.795 0.796 
   1   (0.210) 0.230 0.121 0.215 0.205 0.204 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.980 0.954 0.923 0.924 0.915 
   2   (0.076) 0.020 0.046 0.077 0.076 0.085 

Locus 219 : 
2 alleles
1.8% missing data
   1   (0.625) 0.583 0.828 0.598 0.627 0.641 
   3   (0.375) 0.417 0.172 0.402 0.373 0.359 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.508 0.811 0.681 0.656 0.666 
   3   (0.347) 0.492 0.189 0.319 0.344 0.334 

Locus 221 : 
2 alleles
0.9% missing data
   1   (0.545) 0.550 0.498 0.532 0.547 0.561 
   2   (0.455) 0.450 0.502 0.468 0.453 0.439 

Locus 222 : 
2 alleles
2.6% missing data
   1   (0.562) 0.416 0.263 0.587 0.577 0.568 
   2   (0.438) 0.584 0.737 0.413 0.423 0.432 

Locus 223 : 
2 alleles
2.2% missing data
   1   (0.681) 0.664 0.838 0.664 0.683 0.693 
   4   (0.319) 0.336 0.162 0.336 0.317 0.307 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.041 0.032 0.046 0.046 0.041 
   2   (0.952) 0.959 0.968 0.954 0.954 0.959 

Locus 225 : 
2 alleles
2.2% missing data
   1   (0.786) 0.858 0.866 0.782 0.786 0.779 
   4   (0.214) 0.142 0.134 0.218 0.214 0.221 

Locus 226 : 
2 alleles
0.9% missing data
   4   (0.633) 0.648 0.565 0.599 0.645 0.636 
   1   (0.367) 0.352 0.435 0.401 0.355 0.364 

Locus 227 : 
2 alleles
1.3% missing data
   3   (0.782) 0.740 0.898 0.801 0.779 0.776 
   2   (0.218) 0.260 0.102 0.199 0.221 0.224 

Locus 228 : 
2 alleles
1.3% missing data
   1   (0.150) 0.111 0.090 0.152 0.153 0.146 
   4   (0.850) 0.889 0.910 0.848 0.847 0.854 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.985 0.967 0.958 0.958 0.955 
   1   (0.043) 0.015 0.033 0.042 0.042 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.751 0.947 0.872 0.873 0.882 
   4   (0.131) 0.249 0.053 0.128 0.127 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.829 0.855 0.817 0.797 0.798 
   2   (0.201) 0.171 0.145 0.183 0.203 0.202 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.683 0.873 0.723 0.730 0.714 
   3   (0.275) 0.317 0.127 0.277 0.270 0.286 

Locus 233 : 
2 alleles
1.8% missing data
   4   (0.495) 0.484 0.245 0.500 0.500 0.498 
   1   (0.505) 0.516 0.755 0.500 0.500 0.502 

Locus 234 : 
2 alleles
0.9% missing data
   1   (0.462) 0.398 0.470 0.467 0.462 0.463 
   4   (0.538) 0.602 0.530 0.533 0.538 0.537 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.912 0.960 0.893 0.914 0.916 
   2   (0.091) 0.088 0.040 0.107 0.086 0.084 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.948 0.977 0.936 0.934 0.930 
   2   (0.067) 0.052 0.023 0.064 0.066 0.070 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.382 0.215 0.336 0.367 0.379 
   1   (0.635) 0.618 0.785 0.664 0.633 0.621 

Locus 238 : 
2 alleles
1.3% missing data
   4   (0.708) 0.715 0.841 0.733 0.697 0.708 
   2   (0.292) 0.285 0.159 0.267 0.303 0.292 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.985 0.964 0.959 0.961 
   2   (0.038) 0.007 0.015 0.036 0.041 0.039 

Locus 240 : 
2 alleles
1.3% missing data
   1   (0.626) 0.595 0.841 0.622 0.623 0.629 
   2   (0.374) 0.405 0.159 0.378 0.377 0.371 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.998 0.996 0.994 0.995 
   1   (0.007) 0.001 0.002 0.004 0.006 0.005 

Locus 242 : 
2 alleles
0.9% missing data
   1   (0.748) 0.504 0.631 0.785 0.755 0.766 
   4   (0.252) 0.496 0.369 0.215 0.245 0.234 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.735 0.479 0.743 0.717 0.726 
   4   (0.280) 0.265 0.521 0.257 0.283 0.274 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.922 0.955 0.930 0.928 0.923 
   4   (0.076) 0.078 0.045 0.070 0.072 0.077 

Locus 245 : 
2 alleles
2.6% missing data
   4   (0.797) 0.727 0.676 0.792 0.808 0.800 
   1   (0.203) 0.273 0.324 0.208 0.192 0.200 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.033 0.286 0.013 0.020 0.016 
   4   (0.976) 0.967 0.714 0.987 0.980 0.984 

Locus 247 : 
2 alleles
4.8% missing data
   3   (0.807) 0.848 0.895 0.781 0.809 0.808 
   2   (0.193) 0.152 0.105 0.219 0.191 0.192 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.992 0.988 0.979 0.973 0.975 
   3   (0.027) 0.008 0.012 0.021 0.027 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.647 0.658 0.763 0.784 0.785 
   3   (0.231) 0.353 0.342 0.237 0.216 0.215 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.991 0.990 0.988 0.990 
   4   (0.013) 0.004 0.009 0.010 0.012 0.010 

Locus 252 : 
2 alleles
2.6% missing data
   3   (0.799) 0.835 0.878 0.798 0.798 0.801 
   2   (0.201) 0.165 0.122 0.202 0.202 0.199 

Locus 253 : 
2 alleles
3.1% missing data
   1   (0.513) 0.654 0.472 0.506 0.506 0.499 
   4   (0.487) 0.346 0.528 0.494 0.494 0.501 

Locus 254 : 
2 alleles
4.8% missing data
   4   (0.566) 0.556 0.536 0.571 0.561 0.573 
   2   (0.434) 0.444 0.464 0.429 0.439 0.427 

Locus 255 : 
2 alleles
2.2% missing data
   3   (0.699) 0.713 0.606 0.670 0.707 0.715 
   2   (0.301) 0.287 0.394 0.330 0.293 0.285 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.930 0.973 0.900 0.915 0.912 
   2   (0.087) 0.070 0.027 0.100 0.085 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.009 0.016 0.043 0.055 0.052 
   2   (0.952) 0.991 0.984 0.957 0.945 0.948 

Locus 258 : 
2 alleles
1.8% missing data
   3   (0.721) 0.745 0.877 0.714 0.714 0.725 
   1   (0.279) 0.255 0.123 0.286 0.286 0.275 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.994 0.985 0.977 0.973 
   3   (0.022) 0.004 0.006 0.015 0.023 0.027 

Locus 260 : 
2 alleles
5.7% missing data
   2   (0.673) 0.709 0.773 0.642 0.676 0.682 
   3   (0.327) 0.291 0.227 0.358 0.324 0.318 

Locus 261 : 
2 alleles
3.5% missing data
   4   (0.795) 0.730 0.900 0.815 0.794 0.797 
   3   (0.205) 0.270 0.100 0.185 0.206 0.203 

Locus 262 : 
2 alleles
3.5% missing data
   3   (0.469) 0.455 0.271 0.471 0.473 0.468 
   2   (0.531) 0.545 0.729 0.529 0.527 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.711 0.611 0.678 0.671 0.673 
   4   (0.326) 0.289 0.389 0.322 0.329 0.327 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.875 0.930 0.872 0.860 0.866 
   2   (0.137) 0.125 0.070 0.128 0.140 0.134 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.054 0.043 0.053 0.061 0.058 
   2   (0.938) 0.946 0.957 0.947 0.939 0.942 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.988 0.971 0.957 0.961 0.965 
   2   (0.039) 0.012 0.029 0.043 0.039 0.035 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.097 0.055 0.102 0.085 0.087 
   1   (0.908) 0.903 0.945 0.898 0.915 0.913 

Locus 268 : 
2 alleles
2.2% missing data
   4   (0.554) 0.552 0.322 0.571 0.554 0.548 
   2   (0.446) 0.448 0.678 0.429 0.446 0.452 

Locus 269 : 
2 alleles
1.8% missing data
   3   (0.585) 0.497 0.551 0.572 0.590 0.615 
   2   (0.415) 0.503 0.449 0.428 0.410 0.385 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.718 0.634 0.749 0.728 0.731 
   1   (0.270) 0.282 0.366 0.251 0.272 0.269 

Locus 271 : 
2 alleles
0.4% missing data
   3   (0.910) 0.883 0.938 0.924 0.913 0.912 
   4   (0.090) 0.117 0.062 0.076 0.087 0.088 

Locus 272 : 
2 alleles
1.8% missing data
   4   (0.265) 0.239 0.154 0.259 0.272 0.264 
   2   (0.735) 0.761 0.846 0.741 0.728 0.736 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.923 0.963 0.957 0.941 0.947 
   1   (0.058) 0.077 0.037 0.043 0.059 0.053 

Locus 274 : 
2 alleles
3.1% missing data
   4   (0.479) 0.446 0.670 0.458 0.484 0.488 
   1   (0.521) 0.554 0.330 0.542 0.516 0.512 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.638 0.756 0.596 0.590 0.576 
   3   (0.407) 0.362 0.244 0.404 0.410 0.424 

Locus 276 : 
2 alleles
1.3% missing data
   3   (0.265) 0.292 0.415 0.259 0.260 0.257 
   2   (0.735) 0.708 0.585 0.741 0.740 0.743 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.277) 0.176 0.577 0.300 0.275 0.275 
   2   (0.723) 0.824 0.423 0.700 0.725 0.725 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.855 0.675 0.885 0.882 0.877 
   2   (0.125) 0.145 0.325 0.115 0.118 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.622 0.274 0.450 0.433 0.438 
   4   (0.551) 0.378 0.726 0.550 0.567 0.562 

Locus 280 : 
2 alleles
0.4% missing data
   1   (0.689) 0.689 0.813 0.675 0.689 0.698 
   4   (0.311) 0.311 0.187 0.325 0.311 0.302 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.972 0.995 0.990 0.986 0.989 
   2   (0.016) 0.028 0.005 0.010 0.014 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.697 0.684 0.681 0.664 0.676 
   4   (0.332) 0.303 0.316 0.319 0.336 0.324 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.994 0.992 0.988 0.989 
   2   (0.013) 0.005 0.006 0.008 0.012 0.011 

Locus 284 : 
2 alleles
6.2% missing data
   4   (0.811) 0.892 0.915 0.797 0.809 0.801 
   2   (0.189) 0.108 0.085 0.203 0.191 0.199 

Locus 285 : 
2 alleles
1.3% missing data
   2   (0.388) 0.506 0.449 0.373 0.385 0.367 
   4   (0.612) 0.494 0.551 0.627 0.615 0.633 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.366) 0.409 0.444 0.346 0.371 0.347 
   2   (0.634) 0.591 0.556 0.654 0.629 0.653 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.822 0.933 0.827 0.829 0.831 
   1   (0.172) 0.178 0.067 0.173 0.171 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.990 0.990 0.964 0.968 0.967 
   2   (0.033) 0.010 0.010 0.036 0.032 0.033 

Locus 289 : 
2 alleles
1.3% missing data
   2   (0.792) 0.718 0.889 0.811 0.791 0.801 
   3   (0.208) 0.282 0.111 0.189 0.209 0.199 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.009 0.240 0.053 0.047 0.046 
   2   (0.952) 0.991 0.760 0.947 0.953 0.954 

Locus 291 : 
2 alleles
3.1% missing data
   2   (0.810) 0.747 0.912 0.821 0.813 0.805 
   3   (0.190) 0.253 0.088 0.179 0.187 0.195 

Locus 292 : 
2 alleles
1.8% missing data
   1   (0.157) 0.101 0.119 0.139 0.163 0.167 
   3   (0.843) 0.899 0.881 0.861 0.837 0.833 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.178 0.366 0.206 0.206 0.217 
   1   (0.789) 0.822 0.634 0.794 0.794 0.783 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.953 0.963 0.920 0.912 0.913 
   1   (0.084) 0.047 0.037 0.080 0.088 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.251) 0.180 0.157 0.232 0.257 0.267 
   2   (0.749) 0.820 0.843 0.768 0.743 0.733 

Locus 296 : 
2 alleles
2.2% missing data
   4   (0.377) 0.275 0.460 0.359 0.388 0.379 
   1   (0.623) 0.725 0.540 0.641 0.612 0.621 

Locus 297 : 
2 alleles
1.8% missing data
   2   (0.826) 0.770 0.452 0.835 0.835 0.837 
   4   (0.174) 0.230 0.548 0.165 0.165 0.163 

Locus 298 : 
2 alleles
0.9% missing data
   3   (0.790) 0.898 0.597 0.796 0.787 0.789 
   2   (0.210) 0.102 0.403 0.204 0.213 0.211 

Locus 299 : 
2 alleles
2.2% missing data
   2   (0.759) 0.821 0.671 0.735 0.764 0.764 
   3   (0.241) 0.179 0.329 0.265 0.236 0.236 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.891 0.933 0.852 0.852 0.847 
   3   (0.147) 0.109 0.067 0.148 0.148 0.153 

Locus 301 : 
2 alleles
0.0% missing data
   4   (0.886) 0.788 0.959 0.894 0.893 0.881 
   1   (0.114) 0.212 0.041 0.106 0.107 0.119 

Locus 302 : 
2 alleles
2.6% missing data
   1   (0.506) 0.532 0.310 0.522 0.502 0.495 
   4   (0.494) 0.468 0.690 0.478 0.498 0.505 

Locus 303 : 
2 alleles
2.2% missing data
   3   (0.850) 0.858 0.923 0.851 0.849 0.859 
   2   (0.150) 0.142 0.077 0.149 0.151 0.141 

Locus 304 : 
2 alleles
0.4% missing data
   1   (0.656) 0.747 0.577 0.649 0.650 0.657 
   2   (0.344) 0.253 0.423 0.351 0.350 0.343 

Locus 305 : 
2 alleles
1.8% missing data
   1   (0.789) 0.847 0.673 0.796 0.789 0.783 
   3   (0.211) 0.153 0.327 0.204 0.211 0.217 

Locus 306 : 
2 alleles
4.0% missing data
   3   (0.972) 0.951 0.988 0.984 0.974 0.974 
   2   (0.028) 0.049 0.012 0.016 0.026 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.523 0.276 0.518 0.511 0.518 
   1   (0.489) 0.477 0.724 0.482 0.489 0.482 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.994 0.973 0.971 0.957 0.963 
   2   (0.037) 0.006 0.027 0.029 0.043 0.037 

Locus 309 : 
2 alleles
2.2% missing data
   2   (0.405) 0.258 0.696 0.383 0.419 0.408 
   3   (0.595) 0.742 0.304 0.617 0.581 0.592 

Locus 310 : 
2 alleles
3.1% missing data
   3   (0.512) 0.476 0.271 0.519 0.518 0.516 
   2   (0.488) 0.524 0.729 0.481 0.482 0.484 

Locus 311 : 
2 alleles
0.9% missing data
   2   (0.871) 0.906 0.917 0.882 0.870 0.868 
   4   (0.129) 0.094 0.083 0.118 0.130 0.132 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.125 0.037 0.068 0.081 0.079 
   3   (0.917) 0.875 0.963 0.932 0.919 0.921 

Locus 313 : 
2 alleles
1.8% missing data
   1   (0.695) 0.673 0.583 0.680 0.700 0.708 
   2   (0.305) 0.327 0.417 0.320 0.300 0.292 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.505 0.531 0.554 0.552 0.553 
   2   (0.452) 0.495 0.469 0.446 0.448 0.447 

Locus 315 : 
2 alleles
1.3% missing data
   4   (0.601) 0.552 0.345 0.595 0.608 0.612 
   1   (0.399) 0.448 0.655 0.405 0.392 0.388 

Locus 316 : 
2 alleles
1.3% missing data
   1   (0.593) 0.547 0.777 0.596 0.594 0.598 
   2   (0.407) 0.453 0.223 0.404 0.406 0.402 

Locus 317 : 
2 alleles
2.2% missing data
   4   (0.530) 0.547 0.504 0.565 0.522 0.514 
   2   (0.470) 0.453 0.496 0.435 0.478 0.486 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.995 0.987 0.986 0.988 
   1   (0.016) 0.008 0.005 0.013 0.014 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k40kadmcorr/Results/20k40kadmcorr_run_44,	NUMINDS=227,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1627023611,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	