

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.379  0.532  0.058  0.021        3
  2:     0.013  0.052  0.061  0.044  0.830       76
  3:     0.030  0.258  0.292  0.374  0.046       49
  4:     0.121  0.231  0.222  0.363  0.063       13
  5:     0.008  0.061  0.047  0.281  0.604        3
  6:     0.008  0.348  0.329  0.279  0.036       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0436  0.0433  0.0449  0.0472  
 2   0.0436     -    0.0000  0.0008  0.0043  
 3   0.0433  0.0000     -    0.0006  0.0040  
 4   0.0449  0.0008  0.0006     -    0.0053  
 5   0.0472  0.0043  0.0040  0.0053     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2420 
cluster  2  : 0.3192 
cluster  3  : 0.3198 
cluster  4  : 0.3143 
cluster  5  : 0.3075 

--------------------------------------------
Estimated Ln Prob of Data   = -70266.5
Mean value of ln likelihood = -69062.7
Variance of ln likelihood   = 2407.5
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.3851
Mean value of Fst_2         = 0.0048
Mean value of Fst_3         = 0.0011
Mean value of Fst_4         = 0.0153
Mean value of Fst_5         = 0.0379


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.018 0.334 0.621 0.021 0.005 
  2 OkeAC20COOR    (1)    1 :  0.003 0.379 0.530 0.063 0.025 
  3 OkeAC20COOR    (0)    1 :  0.007 0.425 0.443 0.091 0.033 
  4 OkeCC13MILC   (13)    2 :  0.004 0.012 0.016 0.012 0.956 
  5 OkeCC13MILC    (0)    2 :  0.004 0.005 0.004 0.005 0.982 
  6 OkeCC13MILC   (13)    2 :  0.003 0.011 0.011 0.011 0.963 
  7 OkeCC13MILC    (0)    2 :  0.003 0.009 0.011 0.006 0.970 
  8 OkeCC13MILC    (0)    2 :  0.086 0.010 0.006 0.010 0.888 
  9 OkeCC13MILC   (10)    2 :  0.111 0.018 0.014 0.017 0.840 
 10 OkeCC13MILC    (9)    2 :  0.009 0.018 0.024 0.013 0.937 
 11 OkeCC13MILC    (0)    2 :  0.006 0.025 0.036 0.016 0.918 
 12 OkeCC19MILC    (0)    2 :  0.002 0.060 0.070 0.034 0.833 
 13 OkeCC19MILC    (0)    2 :  0.006 0.453 0.399 0.133 0.008 
 14 OkeCC19MILC    (0)    2 :  0.008 0.102 0.118 0.024 0.748 
 15 OkeCC19MILC    (0)    2 :  0.004 0.024 0.022 0.016 0.934 
 16 OkeCC19MILC    (0)    2 :  0.004 0.005 0.005 0.005 0.981 
 17 OkeCC19MILC    (0)    2 :  0.002 0.067 0.067 0.025 0.839 
 18 OkeCC19MILC    (0)    2 :  0.003 0.007 0.007 0.007 0.976 
 19 OkeCC19MILC    (0)    2 :  0.003 0.011 0.014 0.010 0.962 
 20 OkeCC19MILC    (0)    2 :  0.181 0.028 0.033 0.010 0.749 
 21 OkeCC19MILC    (0)    2 :  0.006 0.033 0.023 0.009 0.929 
 22 OkeCC19MILC    (0)    2 :  0.012 0.019 0.023 0.031 0.916 
 23 OkeCC19MILC    (0)    2 :  0.003 0.210 0.219 0.084 0.484 
 24 OkeCC19MILC    (0)    2 :  0.005 0.006 0.010 0.007 0.972 
 25 OkeCC19MILC    (0)    2 :  0.004 0.028 0.034 0.017 0.917 
 26 OkeCC19MILC    (0)    2 :  0.013 0.020 0.022 0.016 0.929 
 27 OkeCC19MILC    (0)    2 :  0.032 0.019 0.029 0.009 0.911 
 28 OkeCC19MILC    (0)    2 :  0.015 0.146 0.135 0.057 0.647 
 29 OkeCC19MILC    (9)    2 :  0.003 0.042 0.047 0.022 0.886 
 30 OkeCC19MILC    (0)    2 :  0.002 0.255 0.364 0.240 0.138 
 31 OkeCC19MILC    (0)    2 :  0.002 0.036 0.041 0.009 0.912 
 32 OkeCC19MILC    (0)    2 :  0.006 0.010 0.011 0.007 0.966 
 33 OkeCC19MILC    (0)    2 :  0.041 0.167 0.287 0.032 0.473 
 34 OkeCC19MILC    (0)    2 :  0.008 0.018 0.026 0.024 0.923 
 35 OkeCC19MILC    (0)    2 :  0.176 0.011 0.025 0.014 0.774 
 36 OkeCC19MILC    (0)    2 :  0.003 0.007 0.005 0.008 0.978 
 37 OkeCC19MILC    (0)    2 :  0.007 0.021 0.026 0.026 0.920 
 38 OkeCC19MILC    (0)    2 :  0.003 0.178 0.158 0.327 0.334 
 39 OkeCC19MILC    (0)    2 :  0.003 0.009 0.010 0.007 0.971 
 40 OkeCC19MILC    (0)    2 :  0.001 0.010 0.010 0.008 0.971 
 41 OkeCC19MILC    (0)    2 :  0.034 0.021 0.018 0.022 0.906 
 42 OkeCC19MILC    (0)    2 :  0.001 0.055 0.057 0.056 0.831 
 43 OkeCC19MILC    (0)    2 :  0.002 0.015 0.012 0.007 0.965 
 44 OkeCC19MILC    (5)    2 :  0.003 0.009 0.007 0.012 0.968 
 45 OkeCC19MILC    (0)    2 :  0.011 0.007 0.009 0.009 0.964 
 46 OkeCC19MILC    (0)    2 :  0.001 0.025 0.028 0.041 0.904 
 47 OkeCC19MILC    (0)    2 :  0.003 0.010 0.006 0.014 0.967 
 48 OkeCC19MILC    (0)    2 :  0.001 0.010 0.012 0.007 0.970 
 49 OkeCC19MILC    (0)    2 :  0.007 0.269 0.335 0.219 0.171 
 50 OkeCC19MILC    (0)    2 :  0.002 0.030 0.020 0.009 0.938 
 51 OkeCC19MILC    (0)    2 :  0.003 0.020 0.019 0.030 0.928 
 52 OkeCC19MILC    (0)    2 :  0.004 0.021 0.023 0.020 0.932 
 53 OkeCC19MILC    (0)    2 :  0.003 0.053 0.074 0.073 0.797 
 54 OkeCC19MILC    (0)    2 :  0.004 0.010 0.010 0.005 0.971 
 55 OkeCC19MILC    (4)    2 :  0.002 0.215 0.303 0.189 0.292 
 56 OkeCC19MILC    (0)    2 :  0.004 0.173 0.263 0.079 0.480 
 57 OkeCC19MILC    (1)    2 :  0.004 0.110 0.114 0.622 0.150 
 58 OkeCC19MILC    (0)    2 :  0.004 0.026 0.034 0.029 0.906 
 59 OkeCC19MILC    (0)    2 :  0.002 0.009 0.010 0.009 0.969 
 60 OkeCC19MILC    (0)    2 :  0.019 0.010 0.016 0.010 0.945 
 61 OkeCC19MILC    (0)    2 :  0.005 0.082 0.121 0.113 0.679 
 62 OkeCC19MILC    (0)    2 :  0.005 0.006 0.005 0.007 0.977 
 63 OkeCC19MILC    (0)    2 :  0.007 0.013 0.015 0.013 0.953 
 64 OkeCC19MILC    (0)    2 :  0.004 0.028 0.023 0.012 0.933 
 65 OkeCC19MILC    (0)    2 :  0.007 0.175 0.263 0.180 0.375 
 66 OkeCC19MILC    (0)    2 :  0.012 0.013 0.015 0.013 0.946 
 67 OkeCC19MILC    (0)    2 :  0.007 0.022 0.028 0.029 0.915 
 68 OkeCC19MILC    (0)    2 :  0.003 0.016 0.012 0.007 0.962 
 69 OkeCC19MILC    (0)    2 :  0.010 0.032 0.036 0.011 0.911 
 70 OkeCC19MILC    (1)    2 :  0.004 0.006 0.011 0.008 0.971 
 71 OkeCC19NEHR    (0)    3 :  0.010 0.464 0.421 0.073 0.031 
 72 OkeCC19NEHR    (0)    3 :  0.005 0.398 0.312 0.280 0.005 
 73 OkeCC19NEHR    (0)    3 :  0.004 0.413 0.359 0.219 0.005 
 74 OkeCC19NEHR    (0)    3 :  0.004 0.351 0.561 0.041 0.043 
 75 OkeCC19NEHR    (0)    3 :  0.006 0.344 0.393 0.222 0.035 
 76 OkeCC19NEHR    (0)    3 :  0.051 0.208 0.211 0.521 0.009 
 77 OkeCC19NEHR    (0)    3 :  0.005 0.042 0.050 0.897 0.007 
 78 OkeCC19NEHR    (0)    3 :  0.004 0.030 0.031 0.918 0.016 
 79 OkeCC19NEHR    (0)    3 :  0.009 0.214 0.244 0.492 0.041 
 80 OkeCC19NEHR    (8)    3 :  0.010 0.119 0.146 0.717 0.008 
 81 OkeCC19NEHR    (0)    3 :  0.002 0.398 0.441 0.138 0.021 
 82 OkeCC19NEHR    (0)    3 :  0.009 0.229 0.317 0.040 0.405 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.203 0.187 0.537 0.072 
 84 OkeCC19NEHR    (0)    3 :  0.002 0.439 0.459 0.090 0.011 
 85 OkeCC19NEHR    (0)    3 :  0.003 0.058 0.096 0.780 0.063 
 86 OkeCC19NEHR    (0)    3 :  0.039 0.164 0.182 0.598 0.018 
 87 OkeCC19NEHR    (0)    3 :  0.051 0.209 0.186 0.546 0.008 
 88 OkeCC19NEHR    (0)    3 :  0.006 0.190 0.232 0.515 0.056 
 89 OkeCC19NEHR    (0)    3 :  0.023 0.343 0.471 0.134 0.030 
 90 OkeCC19NEHR    (0)    3 :  0.019 0.168 0.151 0.653 0.009 
 91 OkeCC19NEHR    (0)    3 :  0.001 0.302 0.426 0.238 0.032 
 92 OkeCC19NEHR    (0)    3 :  0.006 0.200 0.318 0.441 0.035 
 93 OkeCC19NEHR    (0)    3 :  0.020 0.263 0.348 0.212 0.157 
 94 OkeCC19NEHR    (0)    3 :  0.006 0.268 0.286 0.385 0.055 
 95 OkeCC19NEHR    (0)    3 :  0.005 0.459 0.448 0.068 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.003 0.110 0.153 0.721 0.012 
 97 OkeCC19NEHR    (0)    3 :  0.012 0.290 0.295 0.398 0.005 
 98 OkeCC19NEHR    (0)    3 :  0.016 0.296 0.334 0.113 0.241 
 99 OkeCC19NEHR    (0)    3 :  0.009 0.372 0.453 0.126 0.041 
100 OkeCC19NEHR    (0)    3 :  0.008 0.247 0.277 0.461 0.006 
101 OkeCC19NEHR    (0)    3 :  0.002 0.252 0.303 0.424 0.019 
102 OkeCC19NEHR    (0)    3 :  0.008 0.262 0.391 0.310 0.029 
103 OkeCC19NEHR    (0)    3 :  0.005 0.191 0.228 0.557 0.019 
104 OkeCC19NEHR    (0)    3 :  0.004 0.221 0.220 0.524 0.032 
105 OkeCC19NEHR    (0)    3 :  0.002 0.388 0.379 0.215 0.016 
106 OkeCC19NEHR    (0)    3 :  0.006 0.171 0.261 0.545 0.018 
107 OkeCC19NEHR    (0)    3 :  0.006 0.421 0.488 0.056 0.028 
108 OkeCC19NEHR    (0)    3 :  0.002 0.206 0.201 0.583 0.007 
109 OkeCC19NEHR    (0)    3 :  0.057 0.244 0.272 0.108 0.319 
110 OkeCC19NEHR    (0)    3 :  0.003 0.419 0.489 0.069 0.020 
111 OkeCC19NEHR    (0)    3 :  0.007 0.153 0.182 0.635 0.023 
112 OkeCC19NEHR    (0)    3 :  0.002 0.173 0.245 0.475 0.105 
113 OkeCC19NEHR    (0)    3 :  0.002 0.129 0.156 0.699 0.015 
114 OkeCC19NEHR    (0)    3 :  0.004 0.474 0.437 0.073 0.012 
115 OkeCC19NEHR    (0)    3 :  0.007 0.344 0.450 0.144 0.055 
116 OkeCC19NEHR    (0)    3 :  0.006 0.165 0.164 0.650 0.015 
117 OkeCC19NEHR    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.008 0.428 0.368 0.188 0.007 
119 OkeCC19NEHR    (0)    3 :  0.009 0.213 0.271 0.488 0.020 
120 OkeCC19NETR    (7)    4 :  0.995 0.001 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.008 0.136 0.155 0.693 0.008 
122 OkeCC19NETR   (12)    4 :  0.532 0.112 0.153 0.152 0.051 
123 OkeCC19NETR    (3)    4 :  0.002 0.234 0.294 0.447 0.022 
124 OkeCC19NETR   (12)    4 :  0.002 0.285 0.391 0.259 0.063 
125 OkeCC19NETR   (13)    4 :  0.002 0.401 0.298 0.288 0.012 
126 OkeCC19NETR    (0)    4 :  0.004 0.141 0.156 0.124 0.575 
127 OkeCC19NETR    (3)    4 :  0.002 0.280 0.270 0.411 0.036 
128 OkeCC19NETR    (0)    4 :  0.002 0.264 0.297 0.422 0.015 
129 OkeCC19NETR    (0)    4 :  0.006 0.075 0.100 0.811 0.008 
130 OkeCC19NETR    (9)    4 :  0.004 0.562 0.241 0.190 0.003 
131 OkeCC19NETR    (9)    4 :  0.002 0.143 0.127 0.720 0.009 
132 OkeCC19NETR   (12)    4 :  0.009 0.370 0.408 0.195 0.018 
133 OkeCC19SILR    (0)    5 :  0.008 0.015 0.025 0.032 0.920 
134 OkeCC19SILR    (0)    5 :  0.002 0.126 0.078 0.781 0.013 
135 OkeCC19SILR    (0)    5 :  0.014 0.040 0.037 0.029 0.881 
136 OkeCC19TILR    (0)    6 :  0.003 0.355 0.359 0.272 0.012 
137 OkeCC19TILR    (0)    6 :  0.005 0.505 0.244 0.243 0.004 
138 OkeCC19TILR    (9)    6 :  0.004 0.407 0.316 0.267 0.006 
139 OkeCC19TILR    (0)    6 :  0.004 0.544 0.370 0.078 0.004 
140 OkeCC19TILR    (0)    6 :  0.004 0.075 0.084 0.828 0.009 
141 OkeCC19TILR    (0)    6 :  0.002 0.580 0.375 0.033 0.010 
142 OkeCC19TILR    (0)    6 :  0.007 0.213 0.278 0.486 0.017 
143 OkeCC19TILR    (0)    6 :  0.004 0.514 0.422 0.038 0.022 
144 OkeCC19TILR   (11)    6 :  0.002 0.453 0.454 0.070 0.020 
145 OkeCC19TILR    (0)    6 :  0.022 0.258 0.413 0.270 0.037 
146 OkeCC19TILR    (0)    6 :  0.002 0.410 0.417 0.109 0.062 
147 OkeCC19TILR    (0)    6 :  0.002 0.392 0.410 0.168 0.028 
148 OkeCC19TILR    (4)    6 :  0.005 0.326 0.415 0.235 0.019 
149 OkeCC19TILR    (0)    6 :  0.006 0.492 0.417 0.070 0.015 
150 OkeCC19TILR    (0)    6 :  0.003 0.378 0.505 0.059 0.055 
151 OkeCC19TILR    (0)    6 :  0.001 0.041 0.043 0.908 0.006 
152 OkeCC19TILR    (0)    6 :  0.012 0.092 0.121 0.723 0.052 
153 OkeCC19TILR    (4)    6 :  0.001 0.039 0.042 0.915 0.004 
154 OkeCC19TILR    (5)    6 :  0.001 0.113 0.124 0.753 0.009 
155 OkeCC19TILR    (0)    6 :  0.027 0.213 0.179 0.572 0.010 
156 OkeCC19TILR    (5)    6 :  0.010 0.317 0.277 0.385 0.012 
157 OkeCC19TILR    (0)    6 :  0.010 0.552 0.367 0.061 0.010 
158 OkeCC19TILR    (0)    6 :  0.006 0.539 0.388 0.046 0.021 
159 OkeCC19TILR   (10)    6 :  0.003 0.458 0.402 0.117 0.019 
160 OkeCC19TILR    (0)    6 :  0.003 0.281 0.235 0.469 0.013 
161 OkeCC19TILR    (0)    6 :  0.004 0.279 0.182 0.529 0.006 
162 OkeCC19TILR    (0)    6 :  0.002 0.410 0.309 0.267 0.013 
163 OkeCC19TILR    (5)    6 :  0.006 0.294 0.291 0.381 0.029 
164 OkeCC19TILR    (0)    6 :  0.001 0.373 0.473 0.050 0.103 
165 OkeCC19TILR    (0)    6 :  0.003 0.492 0.419 0.065 0.021 
166 OkeCC19TILR    (0)    6 :  0.003 0.315 0.325 0.324 0.033 
167 OkeCC19TILR   (10)    6 :  0.004 0.486 0.452 0.042 0.016 
168 OkeCC19TILR    (0)    6 :  0.003 0.493 0.433 0.053 0.018 
169 OkeCC19TILR    (0)    6 :  0.001 0.135 0.122 0.737 0.005 
170 OkeCC19TILR    (0)    6 :  0.002 0.455 0.433 0.098 0.011 
171 OkeCC19TILR    (0)    6 :  0.003 0.259 0.297 0.427 0.014 
172 OkeCC19TILR    (0)    6 :  0.010 0.076 0.037 0.869 0.009 
173 OkeCC19TILR    (0)    6 :  0.013 0.075 0.023 0.880 0.009 
174 OkeCC19TILR    (0)    6 :  0.021 0.354 0.362 0.249 0.015 
175 OkeCC19TILR    (0)    6 :  0.017 0.078 0.133 0.764 0.007 
176 OkeCC19TILR    (0)    6 :  0.007 0.431 0.393 0.135 0.033 
177 OkeCC19TILR    (0)    6 :  0.003 0.235 0.356 0.376 0.029 
178 OkeCC19TILR    (2)    6 :  0.008 0.406 0.360 0.214 0.012 
179 OkeCC19TILR    (0)    6 :  0.008 0.152 0.163 0.620 0.057 
180 OkeCC19TILR    (0)    6 :  0.004 0.409 0.277 0.300 0.011 
181 OkeCC19TILR    (0)    6 :  0.007 0.343 0.420 0.219 0.011 
182 OkeCC19TILR    (0)    6 :  0.002 0.437 0.411 0.113 0.037 
183 OkeCC19TILR    (7)    6 :  0.003 0.325 0.398 0.264 0.010 
184 OkeCC19TILR    (0)    6 :  0.004 0.352 0.394 0.234 0.015 
185 OkeCC19TILR   (10)    6 :  0.002 0.380 0.473 0.079 0.066 
186 OkeCC19TILR    (0)    6 :  0.012 0.112 0.114 0.040 0.722 
187 OkeCC19TILR    (8)    6 :  0.015 0.353 0.424 0.197 0.011 
188 OkeCC19TILR    (0)    6 :  0.002 0.423 0.382 0.187 0.007 
189 OkeCC19TILR    (7)    6 :  0.003 0.397 0.485 0.096 0.019 
190 OkeCC19TILR    (0)    6 :  0.002 0.052 0.044 0.898 0.005 
191 OkeCC19TILR    (0)    6 :  0.006 0.086 0.090 0.801 0.018 
192 OkeCC19TILR    (0)    6 :  0.003 0.482 0.384 0.086 0.045 
193 OkeCC19TILR    (0)    6 :  0.006 0.481 0.420 0.087 0.006 
194 OkeCC19TILR    (2)    6 :  0.008 0.140 0.164 0.669 0.019 
195 OkeCC19TILR    (0)    6 :  0.181 0.128 0.096 0.554 0.041 
196 OkeCC19TILR    (0)    6 :  0.007 0.296 0.351 0.243 0.103 
197 OkeCC19TILR    (3)    6 :  0.007 0.369 0.454 0.141 0.029 
198 OkeCC19TILR    (0)    6 :  0.002 0.278 0.349 0.355 0.017 
199 OkeCC19TILR    (0)    6 :  0.002 0.530 0.314 0.150 0.004 
200 OkeCC19TILR    (0)    6 :  0.003 0.279 0.331 0.035 0.352 
201 OkeCC19TILR    (0)    6 :  0.011 0.399 0.373 0.204 0.013 
202 OkeCC19TILR    (0)    6 :  0.006 0.363 0.387 0.169 0.076 
203 OkeCC19TILR    (0)    6 :  0.004 0.261 0.242 0.451 0.042 
204 OkeCC19TILR   (13)    6 :  0.006 0.437 0.493 0.040 0.024 
205 OkeCC19TILR    (0)    6 :  0.002 0.187 0.173 0.619 0.019 
206 OkeCC19TILR   (12)    6 :  0.005 0.345 0.454 0.115 0.081 
207 OkeCC19TILR    (0)    6 :  0.005 0.514 0.392 0.063 0.026 
208 OkeCC19TILR    (0)    6 :  0.008 0.411 0.390 0.186 0.006 
209 OkeCC19TILR    (8)    6 :  0.003 0.500 0.428 0.062 0.007 
210 OkeCC19TILR    (0)    6 :  0.013 0.473 0.438 0.058 0.018 
211 OkeCC19TILR    (0)    6 :  0.008 0.481 0.365 0.138 0.007 
212 OkeCC19TILR    (0)    6 :  0.003 0.464 0.381 0.110 0.042 
213 OkeCC19TILR    (0)    6 :  0.002 0.509 0.421 0.048 0.020 
214 OkeCC19TILR    (0)    6 :  0.004 0.267 0.294 0.418 0.017 
215 OkeCC19TILR   (14)    6 :  0.004 0.311 0.357 0.318 0.009 
216 OkeCC19TILR    (0)    6 :  0.010 0.307 0.425 0.124 0.135 
217 OkeCC19TILR    (0)    6 :  0.006 0.497 0.408 0.081 0.008 
218 OkeCC19TILR    (0)    6 :  0.007 0.517 0.356 0.113 0.006 
219 OkeCC19TILR   (14)    6 :  0.005 0.438 0.402 0.143 0.011 
220 OkeCC19TILR    (0)    6 :  0.018 0.287 0.435 0.182 0.078 
221 OkeCC19TILR    (7)    6 :  0.005 0.434 0.504 0.038 0.019 
222 OkeCC19TILR    (0)    6 :  0.004 0.431 0.507 0.048 0.011 
223 OkeCC19TILR    (0)    6 :  0.009 0.218 0.275 0.465 0.034 
224 OkeCC19TILR    (0)    6 :  0.005 0.605 0.332 0.050 0.008 
225 OkeCC19TILR    (5)    6 :  0.006 0.611 0.338 0.036 0.010 
226 OkeCC19TILR    (0)    6 :  0.026 0.395 0.355 0.095 0.129 
227 OkeCC19YAQR    (0)    2 :  0.003 0.020 0.020 0.021 0.936 
228 OkeCC19YAQR    (0)    2 :  0.001 0.007 0.007 0.006 0.979 
229 OkeCC19YAQR    (0)    2 :  0.011 0.025 0.027 0.019 0.917 
230 OkeCC19YAQR    (0)    2 :  0.003 0.025 0.042 0.029 0.901 
231 OkeCC19YAQR    (0)    2 :  0.003 0.021 0.027 0.015 0.934 
232 OkeCC19YAQR    (0)    2 :  0.003 0.005 0.006 0.005 0.981 
233 OkeCC19YAQR    (0)    2 :  0.007 0.171 0.187 0.048 0.587 
234 OkeCC19YAQR    (0)    2 :  0.002 0.003 0.003 0.004 0.988 
235 OkeCC19YAQR    (0)    2 :  0.001 0.046 0.066 0.065 0.822 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.978 0.913 0.909 0.924 0.860 
   4   (0.091) 0.022 0.087 0.091 0.076 0.140 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.446 0.397 0.391 0.392 0.244 
   2   (0.611) 0.554 0.603 0.609 0.608 0.756 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.500 0.351 0.348 0.357 0.282 
   4   (0.652) 0.500 0.649 0.652 0.643 0.718 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.995 0.976 0.976 0.965 0.996 
   1   (0.025) 0.005 0.024 0.024 0.035 0.004 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.430 0.178 0.181 0.169 0.228 
   4   (0.818) 0.570 0.822 0.819 0.831 0.772 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.987 0.933 0.928 0.932 0.823 
   1   (0.073) 0.013 0.067 0.072 0.068 0.177 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.533 0.765 0.765 0.782 0.810 
   1   (0.234) 0.467 0.235 0.235 0.218 0.190 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.216) 0.402 0.211 0.215 0.235 0.210 
   1   (0.784) 0.598 0.789 0.785 0.765 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.586 0.634 0.635 0.617 0.682 
   3   (0.365) 0.414 0.366 0.365 0.383 0.318 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.864) 0.546 0.868 0.864 0.864 0.887 
   3   (0.136) 0.454 0.132 0.136 0.136 0.113 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.993 0.992 0.989 0.999 
   1   (0.009) 0.001 0.007 0.008 0.011 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.548 0.676 0.674 0.650 0.738 
   2   (0.327) 0.452 0.324 0.326 0.350 0.262 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.967 0.827 0.825 0.824 0.851 
   2   (0.174) 0.033 0.173 0.175 0.176 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.392) 0.122 0.394 0.392 0.370 0.428 
   2   (0.608) 0.878 0.606 0.608 0.630 0.572 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.935 0.723 0.722 0.739 0.632 
   1   (0.278) 0.065 0.277 0.278 0.261 0.368 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.827) 0.559 0.837 0.829 0.793 0.822 
   3   (0.173) 0.441 0.163 0.171 0.207 0.178 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.598 0.975 0.974 0.982 0.995 
   3   (0.026) 0.402 0.025 0.026 0.018 0.005 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.973 0.878 0.880 0.876 0.943 
   4   (0.119) 0.027 0.122 0.120 0.124 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.989 0.988 0.991 0.997 
   4   (0.012) 0.002 0.011 0.012 0.009 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.753) 0.946 0.748 0.752 0.799 0.754 
   1   (0.247) 0.054 0.252 0.248 0.201 0.246 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.976 0.881 0.879 0.869 0.780 
   3   (0.123) 0.024 0.119 0.121 0.131 0.220 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.650) 0.533 0.647 0.650 0.635 0.739 
   1   (0.350) 0.467 0.353 0.350 0.365 0.261 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.099 0.284 0.279 0.302 0.183 
   3   (0.721) 0.901 0.716 0.721 0.698 0.817 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.991 0.950 0.953 0.931 0.992 
   2   (0.048) 0.009 0.050 0.047 0.069 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.672) 0.896 0.677 0.673 0.599 0.771 
   2   (0.328) 0.104 0.323 0.327 0.401 0.229 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.779) 0.925 0.781 0.780 0.748 0.816 
   2   (0.221) 0.075 0.219 0.220 0.252 0.184 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.987 0.958 0.955 0.970 0.959 
   1   (0.045) 0.013 0.042 0.045 0.030 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.313) 0.496 0.302 0.312 0.331 0.361 
   1   (0.687) 0.504 0.698 0.688 0.669 0.639 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.988 0.934 0.940 0.949 0.984 
   2   (0.059) 0.012 0.066 0.060 0.051 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.838 0.417 0.421 0.423 0.394 
   2   (0.579) 0.162 0.583 0.579 0.577 0.606 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.975 0.892 0.889 0.865 0.919 
   3   (0.111) 0.025 0.108 0.111 0.135 0.081 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.970 0.887 0.888 0.896 0.899 
   4   (0.112) 0.030 0.113 0.112 0.104 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.978 0.875 0.878 0.879 0.915 
   4   (0.122) 0.022 0.125 0.122 0.121 0.085 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.974 0.905 0.904 0.904 0.848 
   2   (0.098) 0.026 0.095 0.096 0.096 0.152 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.490) 0.498 0.489 0.490 0.428 0.637 
   4   (0.510) 0.502 0.511 0.510 0.572 0.363 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.719) 0.601 0.726 0.720 0.693 0.734 
   2   (0.281) 0.399 0.274 0.280 0.307 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.956 0.881 0.882 0.895 0.854 
   2   (0.119) 0.044 0.119 0.118 0.105 0.146 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.963) 0.991 0.965 0.964 0.942 0.987 
   4   (0.037) 0.009 0.035 0.036 0.058 0.013 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.601 0.874 0.877 0.885 0.898 
   2   (0.124) 0.399 0.126 0.123 0.115 0.102 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.979 0.974 0.972 0.977 0.964 
   1   (0.029) 0.021 0.026 0.028 0.023 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.612) 0.487 0.612 0.610 0.661 0.594 
   3   (0.388) 0.513 0.388 0.390 0.339 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.330) 0.123 0.326 0.329 0.384 0.294 
   3   (0.670) 0.877 0.674 0.671 0.616 0.706 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.977 0.873 0.878 0.874 0.959 
   4   (0.121) 0.023 0.127 0.122 0.126 0.041 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.049 0.131 0.135 0.136 0.174 
   4   (0.865) 0.951 0.869 0.865 0.864 0.826 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.557 0.798 0.802 0.818 0.868 
   2   (0.198) 0.443 0.202 0.198 0.182 0.132 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.992 0.956 0.959 0.973 0.994 
   2   (0.040) 0.008 0.044 0.041 0.027 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.533) 0.478 0.518 0.530 0.564 0.682 
   2   (0.467) 0.522 0.482 0.470 0.436 0.318 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.961 0.858 0.858 0.863 0.871 
   4   (0.142) 0.039 0.142 0.142 0.137 0.129 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.552 0.908 0.904 0.923 0.880 
   4   (0.097) 0.448 0.092 0.096 0.077 0.120 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.283) 0.074 0.289 0.284 0.280 0.223 
   2   (0.717) 0.926 0.711 0.716 0.720 0.777 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.978 0.908 0.912 0.939 0.931 
   1   (0.087) 0.022 0.092 0.088 0.061 0.069 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.812) 0.542 0.819 0.814 0.818 0.687 
   4   (0.188) 0.458 0.181 0.186 0.182 0.313 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.987 0.943 0.943 0.960 0.962 
   3   (0.056) 0.013 0.057 0.057 0.040 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.898) 0.977 0.897 0.899 0.930 0.792 
   4   (0.102) 0.023 0.103 0.101 0.070 0.208 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.743) 0.937 0.737 0.743 0.753 0.763 
   2   (0.257) 0.063 0.263 0.257 0.247 0.237 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.948) 0.986 0.955 0.949 0.932 0.937 
   2   (0.052) 0.014 0.045 0.051 0.068 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.993 0.970 0.968 0.976 0.973 
   3   (0.032) 0.007 0.030 0.032 0.024 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.758) 0.646 0.766 0.760 0.740 0.707 
   3   (0.242) 0.354 0.234 0.240 0.260 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.337 0.843 0.844 0.845 0.898 
   3   (0.156) 0.663 0.157 0.156 0.155 0.102 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.928 0.786 0.787 0.786 0.781 
   2   (0.214) 0.072 0.214 0.213 0.214 0.219 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.971 0.881 0.883 0.873 0.930 
   3   (0.117) 0.029 0.119 0.117 0.127 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.672 0.974 0.971 0.986 0.971 
   1   (0.029) 0.328 0.026 0.029 0.014 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.994 0.997 0.999 
   4   (0.007) 0.001 0.005 0.006 0.003 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.976 0.868 0.870 0.809 0.973 
   4   (0.129) 0.024 0.132 0.130 0.191 0.027 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.921 0.781 0.777 0.795 0.648 
   2   (0.224) 0.079 0.219 0.223 0.205 0.352 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.632) 0.733 0.632 0.631 0.674 0.593 
   3   (0.368) 0.267 0.368 0.369 0.326 0.407 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.924) 0.983 0.927 0.924 0.942 0.900 
   3   (0.076) 0.017 0.073 0.076 0.058 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.939 0.757 0.753 0.760 0.703 
   4   (0.247) 0.061 0.243 0.247 0.240 0.297 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.790) 0.406 0.804 0.793 0.786 0.627 
   1   (0.210) 0.594 0.196 0.207 0.214 0.373 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.751) 0.591 0.729 0.748 0.784 0.910 
   3   (0.249) 0.409 0.271 0.252 0.216 0.090 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.389) 0.478 0.388 0.389 0.392 0.361 
   2   (0.611) 0.522 0.612 0.611 0.608 0.639 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.392) 0.092 0.396 0.394 0.367 0.363 
   2   (0.608) 0.908 0.604 0.606 0.633 0.637 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.704) 0.756 0.699 0.704 0.768 0.587 
   1   (0.296) 0.244 0.301 0.296 0.232 0.413 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.833 0.705 0.695 0.623 0.735 
   1   (0.307) 0.167 0.295 0.305 0.377 0.265 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.870) 0.946 0.869 0.870 0.906 0.817 
   2   (0.130) 0.054 0.131 0.130 0.094 0.183 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.850 0.771 0.767 0.788 0.678 
   1   (0.234) 0.150 0.229 0.233 0.212 0.322 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.451) 0.581 0.442 0.450 0.481 0.444 
   3   (0.549) 0.419 0.558 0.550 0.519 0.556 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.941 0.939 0.935 0.934 0.941 
   3   (0.065) 0.059 0.061 0.065 0.066 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.233 0.703 0.705 0.731 0.720 
   1   (0.295) 0.767 0.297 0.295 0.269 0.280 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.473) 0.174 0.469 0.471 0.507 0.529 
   4   (0.527) 0.826 0.531 0.529 0.493 0.471 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.409 0.275 0.277 0.281 0.280 
   4   (0.722) 0.591 0.725 0.723 0.719 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.929 0.893 0.888 0.899 0.849 
   1   (0.112) 0.071 0.107 0.112 0.101 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.532 0.704 0.701 0.736 0.679 
   1   (0.298) 0.468 0.296 0.299 0.264 0.321 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.630 0.704 0.708 0.734 0.710 
   2   (0.292) 0.370 0.296 0.292 0.266 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.520 0.891 0.891 0.912 0.876 
   4   (0.110) 0.480 0.109 0.109 0.088 0.124 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.824) 0.961 0.826 0.822 0.854 0.813 
   2   (0.176) 0.039 0.174 0.178 0.146 0.187 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.946 0.863 0.866 0.890 0.814 
   4   (0.135) 0.054 0.137 0.134 0.110 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.966 0.904 0.901 0.901 0.874 
   3   (0.100) 0.034 0.096 0.099 0.099 0.126 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.886) 0.528 0.891 0.886 0.853 0.952 
   2   (0.114) 0.472 0.109 0.114 0.147 0.048 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.996 0.985 0.985 0.988 0.993 
   1   (0.015) 0.004 0.015 0.015 0.012 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.586 0.794 0.795 0.811 0.863 
   1   (0.204) 0.414 0.206 0.205 0.189 0.137 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.460) 0.158 0.466 0.462 0.431 0.445 
   4   (0.540) 0.842 0.534 0.538 0.569 0.555 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.540 0.639 0.636 0.628 0.631 
   4   (0.365) 0.460 0.361 0.364 0.372 0.369 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.453) 0.490 0.449 0.452 0.532 0.313 
   1   (0.547) 0.510 0.551 0.548 0.468 0.687 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.613) 0.864 0.623 0.616 0.539 0.600 
   4   (0.387) 0.136 0.377 0.384 0.461 0.400 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.849) 0.966 0.841 0.847 0.907 0.813 
   3   (0.151) 0.034 0.159 0.153 0.093 0.187 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.116 0.383 0.389 0.369 0.507 
   2   (0.611) 0.884 0.617 0.611 0.631 0.493 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.434) 0.458 0.442 0.437 0.365 0.418 
   1   (0.566) 0.542 0.558 0.563 0.635 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.989 0.927 0.935 0.949 0.978 
   1   (0.064) 0.011 0.073 0.065 0.051 0.022 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.105 0.357 0.353 0.373 0.247 
   4   (0.648) 0.895 0.643 0.647 0.627 0.753 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.982 0.952 0.951 0.959 0.969 
   2   (0.049) 0.018 0.048 0.049 0.041 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.802 0.327 0.324 0.301 0.247 
   2   (0.677) 0.198 0.673 0.676 0.699 0.753 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.779) 0.588 0.781 0.779 0.776 0.802 
   1   (0.221) 0.412 0.219 0.221 0.224 0.198 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.984 0.956 0.953 0.966 0.924 
   2   (0.047) 0.016 0.044 0.047 0.034 0.076 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.984 0.911 0.912 0.906 0.969 
   4   (0.087) 0.016 0.089 0.088 0.094 0.031 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.753) 0.432 0.761 0.753 0.747 0.753 
   4   (0.247) 0.568 0.239 0.247 0.253 0.247 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.869 0.676 0.671 0.649 0.635 
   1   (0.330) 0.131 0.324 0.329 0.351 0.365 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.311) 0.797 0.318 0.313 0.288 0.201 
   2   (0.689) 0.203 0.682 0.687 0.712 0.799 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.915) 0.626 0.920 0.915 0.914 0.925 
   4   (0.085) 0.374 0.080 0.085 0.086 0.075 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.985 0.985 0.990 0.997 
   2   (0.015) 0.003 0.015 0.015 0.010 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.498) 0.856 0.499 0.498 0.448 0.598 
   1   (0.502) 0.144 0.501 0.502 0.552 0.402 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.955 0.846 0.845 0.835 0.876 
   2   (0.156) 0.045 0.154 0.155 0.165 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.976 0.898 0.899 0.900 0.904 
   2   (0.102) 0.024 0.102 0.101 0.100 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.904 0.749 0.744 0.727 0.735 
   2   (0.257) 0.096 0.251 0.256 0.273 0.265 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.340) 0.659 0.334 0.339 0.349 0.335 
   2   (0.660) 0.341 0.666 0.661 0.651 0.665 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.942 0.733 0.739 0.742 0.768 
   2   (0.261) 0.058 0.267 0.261 0.258 0.232 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.497 0.575 0.571 0.600 0.428 
   1   (0.430) 0.503 0.425 0.429 0.400 0.572 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.798) 0.908 0.790 0.796 0.811 0.884 
   2   (0.202) 0.092 0.210 0.204 0.189 0.116 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.510 0.392 0.391 0.333 0.509 
   4   (0.609) 0.490 0.608 0.609 0.667 0.491 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.695) 0.216 0.697 0.695 0.701 0.724 
   2   (0.305) 0.784 0.303 0.305 0.299 0.276 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.418) 0.833 0.408 0.415 0.430 0.542 
   2   (0.582) 0.167 0.592 0.585 0.570 0.458 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.789) 0.955 0.782 0.788 0.790 0.871 
   2   (0.211) 0.045 0.218 0.212 0.210 0.129 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.457) 0.449 0.453 0.458 0.423 0.538 
   3   (0.543) 0.551 0.547 0.542 0.577 0.462 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.452) 0.872 0.450 0.452 0.467 0.410 
   3   (0.548) 0.128 0.550 0.548 0.533 0.590 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.950 0.783 0.785 0.790 0.811 
   2   (0.215) 0.050 0.217 0.215 0.210 0.189 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.876 0.597 0.596 0.608 0.549 
   2   (0.404) 0.124 0.403 0.404 0.392 0.451 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.045 0.129 0.127 0.098 0.082 
   2   (0.875) 0.955 0.871 0.873 0.902 0.918 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.943 0.701 0.700 0.692 0.660 
   4   (0.301) 0.057 0.299 0.300 0.308 0.340 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.993 0.965 0.965 0.974 0.979 
   4   (0.035) 0.007 0.035 0.035 0.026 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.596 0.537 0.543 0.531 0.558 
   3   (0.458) 0.404 0.463 0.457 0.469 0.442 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.360) 0.105 0.359 0.360 0.363 0.334 
   1   (0.640) 0.895 0.641 0.640 0.637 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.893 0.537 0.544 0.548 0.535 
   2   (0.456) 0.107 0.463 0.456 0.452 0.465 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.322) 0.476 0.325 0.321 0.318 0.306 
   2   (0.678) 0.524 0.675 0.679 0.682 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.964 0.877 0.874 0.859 0.902 
   2   (0.127) 0.036 0.123 0.126 0.141 0.098 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.233 0.654 0.655 0.690 0.606 
   2   (0.345) 0.767 0.346 0.345 0.310 0.394 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.501 0.546 0.542 0.522 0.448 
   4   (0.460) 0.499 0.454 0.458 0.478 0.552 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.940 0.890 0.890 0.863 0.959 
   4   (0.110) 0.060 0.110 0.110 0.137 0.041 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.899 0.713 0.714 0.658 0.867 
   4   (0.286) 0.101 0.287 0.286 0.342 0.133 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.852) 0.965 0.860 0.853 0.837 0.793 
   4   (0.148) 0.035 0.140 0.147 0.163 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.063 0.276 0.271 0.270 0.171 
   1   (0.730) 0.937 0.724 0.729 0.730 0.829 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.830) 0.585 0.834 0.830 0.834 0.822 
   2   (0.170) 0.415 0.166 0.170 0.166 0.178 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.803 0.526 0.530 0.511 0.626 
   2   (0.469) 0.197 0.474 0.470 0.489 0.374 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.931 0.657 0.660 0.657 0.740 
   4   (0.339) 0.069 0.343 0.340 0.343 0.260 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.658) 0.179 0.663 0.660 0.659 0.598 
   1   (0.342) 0.821 0.337 0.340 0.341 0.402 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.662) 0.898 0.663 0.660 0.685 0.653 
   3   (0.338) 0.102 0.337 0.340 0.315 0.347 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.634 0.859 0.854 0.849 0.703 
   1   (0.149) 0.366 0.141 0.146 0.151 0.297 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.695) 0.822 0.691 0.696 0.728 0.659 
   1   (0.305) 0.178 0.309 0.304 0.272 0.341 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.718) 0.914 0.717 0.718 0.743 0.668 
   2   (0.282) 0.086 0.283 0.282 0.257 0.332 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.835) 0.941 0.842 0.836 0.785 0.868 
   1   (0.165) 0.059 0.158 0.164 0.215 0.132 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.559 0.633 0.627 0.652 0.594 
   2   (0.372) 0.441 0.367 0.373 0.348 0.406 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.603 0.824 0.827 0.838 0.859 
   2   (0.174) 0.397 0.176 0.173 0.162 0.141 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.978 0.906 0.907 0.906 0.961 
   2   (0.093) 0.022 0.094 0.093 0.094 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.409 0.251 0.255 0.270 0.216 
   4   (0.744) 0.591 0.749 0.745 0.730 0.784 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.413) 0.200 0.414 0.413 0.378 0.500 
   3   (0.587) 0.800 0.586 0.587 0.622 0.500 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.306) 0.459 0.304 0.306 0.231 0.457 
   4   (0.694) 0.541 0.696 0.694 0.769 0.543 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.776) 0.536 0.783 0.777 0.801 0.698 
   2   (0.224) 0.464 0.217 0.223 0.199 0.302 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.970 0.893 0.894 0.898 0.910 
   1   (0.106) 0.030 0.107 0.106 0.102 0.090 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.545) 0.886 0.539 0.543 0.566 0.581 
   3   (0.455) 0.114 0.461 0.457 0.434 0.419 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.873 0.547 0.549 0.557 0.577 
   4   (0.450) 0.127 0.453 0.451 0.443 0.423 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.736) 0.937 0.734 0.735 0.740 0.801 
   3   (0.264) 0.063 0.266 0.265 0.260 0.199 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.573 0.813 0.815 0.822 0.853 
   2   (0.186) 0.427 0.187 0.185 0.178 0.147 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.877 0.710 0.714 0.725 0.796 
   2   (0.284) 0.123 0.290 0.286 0.275 0.204 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.741) 0.937 0.722 0.738 0.805 0.806 
   2   (0.259) 0.063 0.278 0.262 0.195 0.194 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.564) 0.157 0.573 0.566 0.547 0.523 
   1   (0.436) 0.843 0.427 0.434 0.453 0.477 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.204) 0.065 0.204 0.205 0.162 0.271 
   3   (0.796) 0.935 0.796 0.795 0.838 0.729 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.407) 0.491 0.408 0.407 0.391 0.383 
   3   (0.593) 0.509 0.592 0.593 0.609 0.617 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.167 0.518 0.517 0.522 0.499 
   2   (0.484) 0.833 0.482 0.483 0.478 0.501 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.740) 0.596 0.742 0.741 0.675 0.876 
   4   (0.260) 0.404 0.258 0.259 0.325 0.124 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.670) 0.900 0.683 0.673 0.628 0.575 
   2   (0.330) 0.100 0.317 0.327 0.372 0.425 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.988 0.937 0.934 0.953 0.941 
   2   (0.065) 0.012 0.063 0.066 0.047 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.462 0.360 0.365 0.364 0.317 
   2   (0.636) 0.538 0.640 0.635 0.636 0.683 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.487 0.343 0.341 0.339 0.240 
   2   (0.660) 0.513 0.657 0.659 0.661 0.760 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.508 0.870 0.872 0.893 0.874 
   2   (0.128) 0.492 0.130 0.128 0.107 0.126 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.056 0.255 0.256 0.275 0.243 
   2   (0.743) 0.944 0.745 0.744 0.725 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.606) 0.912 0.603 0.606 0.614 0.575 
   1   (0.394) 0.088 0.397 0.394 0.386 0.425 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.398) 0.411 0.403 0.399 0.402 0.303 
   4   (0.602) 0.589 0.597 0.601 0.598 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.168 0.545 0.549 0.589 0.545 
   3   (0.450) 0.832 0.455 0.451 0.411 0.455 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.901 0.555 0.559 0.551 0.529 
   3   (0.442) 0.099 0.445 0.441 0.449 0.471 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.980 0.934 0.933 0.949 0.926 
   2   (0.067) 0.020 0.066 0.067 0.051 0.074 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.612) 0.518 0.613 0.612 0.582 0.665 
   2   (0.388) 0.482 0.387 0.388 0.418 0.335 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.006 0.007 0.003 0.001 
   4   (0.993) 0.999 0.994 0.993 0.997 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.481 0.370 0.374 0.358 0.395 
   1   (0.626) 0.519 0.630 0.626 0.642 0.605 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.929 0.710 0.716 0.717 0.769 
   3   (0.284) 0.071 0.290 0.284 0.283 0.231 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.560 0.594 0.602 0.617 0.677 
   4   (0.397) 0.440 0.406 0.398 0.383 0.323 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.536 0.427 0.422 0.409 0.340 
   4   (0.579) 0.464 0.573 0.578 0.591 0.660 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.935 0.775 0.773 0.812 0.669 
   2   (0.227) 0.065 0.225 0.227 0.188 0.331 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.392) 0.519 0.379 0.390 0.438 0.411 
   2   (0.608) 0.481 0.621 0.610 0.562 0.589 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.887 0.751 0.747 0.726 0.720 
   3   (0.254) 0.113 0.249 0.253 0.274 0.280 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.845 0.564 0.567 0.541 0.683 
   2   (0.431) 0.155 0.436 0.433 0.459 0.317 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.985 0.921 0.919 0.938 0.864 
   1   (0.081) 0.015 0.079 0.081 0.062 0.136 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.533) 0.515 0.541 0.535 0.491 0.532 
   4   (0.467) 0.485 0.459 0.465 0.509 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.930 0.887 0.889 0.879 0.917 
   4   (0.112) 0.070 0.113 0.111 0.121 0.083 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.535 0.682 0.683 0.680 0.714 
   1   (0.318) 0.465 0.318 0.317 0.320 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.532 0.707 0.707 0.733 0.728 
   4   (0.292) 0.468 0.293 0.293 0.267 0.272 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.688) 0.913 0.678 0.686 0.681 0.821 
   2   (0.312) 0.087 0.322 0.314 0.319 0.179 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.597 0.807 0.808 0.785 0.844 
   2   (0.194) 0.403 0.193 0.192 0.215 0.156 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.425) 0.131 0.429 0.427 0.440 0.288 
   2   (0.575) 0.869 0.571 0.573 0.560 0.712 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.735) 0.949 0.730 0.734 0.760 0.744 
   1   (0.265) 0.051 0.270 0.266 0.240 0.256 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.038 0.158 0.160 0.157 0.151 
   2   (0.840) 0.962 0.842 0.840 0.843 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.622) 0.919 0.610 0.618 0.678 0.650 
   3   (0.378) 0.081 0.390 0.382 0.322 0.350 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.491) 0.842 0.490 0.492 0.498 0.389 
   3   (0.509) 0.158 0.510 0.508 0.502 0.611 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.610) 0.873 0.627 0.613 0.564 0.466 
   1   (0.390) 0.127 0.373 0.387 0.436 0.534 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.456) 0.825 0.461 0.457 0.427 0.416 
   2   (0.544) 0.175 0.539 0.543 0.573 0.584 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.609 0.907 0.911 0.936 0.972 
   4   (0.087) 0.391 0.093 0.089 0.064 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.045 0.052 0.052 0.050 0.012 
   4   (0.949) 0.955 0.948 0.948 0.950 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.767) 0.626 0.765 0.767 0.802 0.731 
   2   (0.233) 0.374 0.235 0.233 0.198 0.269 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.281 0.872 0.872 0.902 0.855 
   1   (0.128) 0.719 0.128 0.128 0.098 0.145 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.472 0.481 0.479 0.490 0.395 
   2   (0.522) 0.528 0.519 0.521 0.510 0.605 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.919) 0.978 0.927 0.921 0.904 0.857 
   3   (0.081) 0.022 0.073 0.079 0.096 0.143 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.568 0.736 0.737 0.761 0.749 
   4   (0.262) 0.432 0.264 0.263 0.239 0.251 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.011 0.040 0.044 0.034 0.069 
   2   (0.956) 0.989 0.960 0.956 0.966 0.931 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.005 0.020 0.022 0.011 0.044 
   2   (0.977) 0.995 0.980 0.978 0.989 0.956 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.964 0.834 0.833 0.863 0.783 
   2   (0.167) 0.036 0.166 0.167 0.137 0.217 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.950 0.793 0.791 0.783 0.770 
   1   (0.209) 0.050 0.207 0.209 0.217 0.230 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.985 0.916 0.919 0.922 0.973 
   2   (0.081) 0.015 0.084 0.081 0.078 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.629) 0.909 0.635 0.629 0.607 0.595 
   3   (0.371) 0.091 0.365 0.371 0.393 0.405 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.925 0.653 0.650 0.692 0.505 
   3   (0.350) 0.075 0.347 0.350 0.308 0.495 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.544) 0.492 0.544 0.545 0.537 0.535 
   2   (0.456) 0.508 0.456 0.455 0.463 0.465 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.563) 0.144 0.568 0.565 0.589 0.442 
   2   (0.437) 0.856 0.432 0.435 0.411 0.558 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.920 0.688 0.684 0.666 0.672 
   4   (0.316) 0.080 0.312 0.316 0.334 0.328 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.028 0.044 0.047 0.041 0.043 
   2   (0.953) 0.972 0.956 0.953 0.959 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.784) 0.938 0.780 0.783 0.775 0.853 
   4   (0.216) 0.062 0.220 0.217 0.225 0.147 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.643) 0.527 0.648 0.646 0.592 0.635 
   1   (0.357) 0.473 0.352 0.354 0.408 0.365 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.913 0.781 0.780 0.812 0.717 
   2   (0.220) 0.087 0.219 0.220 0.188 0.283 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.051 0.154 0.152 0.144 0.104 
   4   (0.849) 0.949 0.846 0.848 0.856 0.896 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.990 0.957 0.958 0.955 0.987 
   1   (0.042) 0.010 0.043 0.042 0.045 0.013 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.965 0.879 0.873 0.878 0.767 
   4   (0.128) 0.035 0.121 0.127 0.122 0.233 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.935 0.781 0.793 0.823 0.838 
   2   (0.207) 0.065 0.219 0.207 0.177 0.162 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.939 0.737 0.731 0.713 0.692 
   3   (0.270) 0.061 0.263 0.269 0.287 0.308 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.495) 0.118 0.501 0.495 0.491 0.485 
   1   (0.505) 0.882 0.499 0.505 0.509 0.515 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.465) 0.465 0.467 0.465 0.467 0.409 
   4   (0.535) 0.535 0.533 0.535 0.533 0.591 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.916) 0.978 0.924 0.917 0.893 0.917 
   2   (0.084) 0.022 0.076 0.083 0.107 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.986 0.935 0.934 0.934 0.955 
   2   (0.066) 0.014 0.065 0.066 0.066 0.045 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.373) 0.114 0.378 0.375 0.329 0.385 
   1   (0.627) 0.886 0.622 0.625 0.671 0.615 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.700) 0.938 0.691 0.698 0.745 0.719 
   2   (0.300) 0.062 0.309 0.302 0.255 0.281 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.993 0.959 0.959 0.968 0.994 
   2   (0.040) 0.007 0.041 0.041 0.032 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.628) 0.917 0.630 0.628 0.630 0.599 
   2   (0.372) 0.083 0.370 0.372 0.370 0.401 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.993 0.997 0.999 
   1   (0.007) 0.001 0.006 0.007 0.003 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.557 0.749 0.748 0.803 0.516 
   4   (0.254) 0.443 0.251 0.252 0.197 0.484 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.324 0.710 0.713 0.753 0.735 
   4   (0.287) 0.676 0.290 0.287 0.247 0.265 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.979 0.927 0.925 0.930 0.928 
   4   (0.075) 0.021 0.073 0.075 0.070 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.806) 0.563 0.819 0.809 0.794 0.703 
   1   (0.194) 0.437 0.181 0.191 0.206 0.297 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.461 0.019 0.022 0.010 0.049 
   4   (0.977) 0.539 0.981 0.978 0.990 0.951 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.944 0.811 0.811 0.773 0.834 
   2   (0.191) 0.056 0.189 0.189 0.227 0.166 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.995 0.974 0.975 0.978 0.992 
   3   (0.026) 0.005 0.026 0.025 0.022 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.780) 0.591 0.791 0.782 0.764 0.660 
   3   (0.220) 0.409 0.209 0.218 0.236 0.340 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.988 0.988 0.992 0.997 
   4   (0.012) 0.003 0.012 0.012 0.008 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.952 0.797 0.799 0.797 0.847 
   2   (0.200) 0.048 0.203 0.201 0.203 0.153 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.506) 0.491 0.495 0.505 0.500 0.630 
   4   (0.494) 0.509 0.505 0.495 0.500 0.370 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.563) 0.509 0.563 0.564 0.573 0.539 
   2   (0.437) 0.491 0.437 0.436 0.427 0.461 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.551 0.711 0.704 0.674 0.720 
   2   (0.297) 0.449 0.289 0.296 0.326 0.280 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.985 0.918 0.917 0.900 0.931 
   2   (0.084) 0.015 0.082 0.083 0.100 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.051) 0.009 0.055 0.052 0.039 0.008 
   2   (0.949) 0.991 0.945 0.948 0.961 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.721) 0.927 0.721 0.720 0.722 0.759 
   1   (0.279) 0.073 0.279 0.280 0.278 0.241 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.996 0.975 0.976 0.986 0.996 
   3   (0.023) 0.004 0.025 0.024 0.014 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.832 0.682 0.682 0.636 0.704 
   3   (0.320) 0.168 0.318 0.318 0.364 0.296 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.792) 0.952 0.791 0.792 0.825 0.753 
   3   (0.208) 0.048 0.209 0.208 0.175 0.247 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.143 0.472 0.470 0.475 0.454 
   2   (0.531) 0.857 0.528 0.530 0.525 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.555 0.670 0.672 0.686 0.731 
   4   (0.327) 0.445 0.330 0.328 0.314 0.269 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.860) 0.965 0.859 0.859 0.883 0.887 
   2   (0.140) 0.035 0.141 0.141 0.117 0.113 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.037 0.058 0.062 0.049 0.062 
   2   (0.938) 0.963 0.942 0.938 0.951 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.992 0.961 0.959 0.957 0.988 
   2   (0.041) 0.008 0.039 0.041 0.043 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.085) 0.024 0.078 0.083 0.112 0.100 
   1   (0.915) 0.976 0.922 0.917 0.888 0.900 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.558) 0.152 0.558 0.558 0.575 0.568 
   2   (0.442) 0.848 0.442 0.442 0.425 0.432 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.594) 0.510 0.600 0.595 0.580 0.524 
   2   (0.406) 0.490 0.400 0.405 0.420 0.476 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.571 0.730 0.730 0.754 0.724 
   1   (0.270) 0.429 0.270 0.270 0.246 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.952 0.911 0.909 0.926 0.861 
   4   (0.091) 0.048 0.089 0.091 0.074 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.269) 0.071 0.271 0.271 0.257 0.228 
   2   (0.731) 0.929 0.729 0.729 0.743 0.772 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.988 0.938 0.939 0.964 0.931 
   1   (0.060) 0.012 0.062 0.061 0.036 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.483) 0.783 0.487 0.484 0.455 0.438 
   1   (0.517) 0.217 0.513 0.516 0.545 0.562 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.864 0.590 0.590 0.587 0.625 
   3   (0.409) 0.136 0.410 0.410 0.413 0.375 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.268) 0.473 0.266 0.267 0.258 0.302 
   2   (0.732) 0.527 0.734 0.733 0.742 0.698 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.272) 0.767 0.269 0.272 0.306 0.173 
   2   (0.728) 0.233 0.731 0.728 0.694 0.827 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.880) 0.554 0.887 0.881 0.878 0.875 
   2   (0.120) 0.446 0.113 0.119 0.122 0.125 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.445) 0.111 0.436 0.443 0.448 0.605 
   4   (0.555) 0.889 0.564 0.557 0.552 0.395 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.696) 0.875 0.697 0.697 0.674 0.697 
   4   (0.304) 0.125 0.303 0.303 0.326 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.997 0.987 0.985 0.991 0.975 
   2   (0.016) 0.003 0.013 0.015 0.009 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.755 0.655 0.663 0.688 0.713 
   4   (0.336) 0.245 0.345 0.337 0.312 0.287 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.994 0.988 0.988 0.993 0.996 
   2   (0.012) 0.006 0.012 0.012 0.007 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.810) 0.956 0.813 0.809 0.791 0.899 
   2   (0.190) 0.044 0.187 0.191 0.209 0.101 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.387) 0.500 0.384 0.386 0.364 0.504 
   4   (0.613) 0.500 0.616 0.614 0.636 0.496 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.470 0.378 0.374 0.329 0.395 
   2   (0.627) 0.530 0.622 0.626 0.671 0.605 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.967 0.830 0.830 0.833 0.841 
   1   (0.170) 0.033 0.170 0.170 0.167 0.159 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.994 0.969 0.968 0.965 0.992 
   2   (0.032) 0.006 0.031 0.032 0.035 0.008 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.933 0.790 0.788 0.819 0.736 
   3   (0.211) 0.067 0.210 0.212 0.181 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.352 0.045 0.046 0.054 0.008 
   2   (0.954) 0.648 0.955 0.954 0.946 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.947 0.816 0.814 0.823 0.754 
   3   (0.187) 0.053 0.184 0.186 0.177 0.246 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.161) 0.078 0.167 0.162 0.137 0.094 
   3   (0.839) 0.922 0.833 0.838 0.863 0.906 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.208) 0.440 0.207 0.208 0.210 0.160 
   1   (0.792) 0.560 0.793 0.792 0.790 0.840 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.913) 0.974 0.911 0.912 0.924 0.945 
   1   (0.087) 0.026 0.089 0.088 0.076 0.055 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.261) 0.054 0.269 0.264 0.235 0.180 
   2   (0.739) 0.946 0.731 0.736 0.765 0.820 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.387) 0.498 0.396 0.389 0.352 0.295 
   1   (0.613) 0.502 0.604 0.611 0.648 0.705 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.828) 0.232 0.837 0.830 0.831 0.762 
   4   (0.172) 0.768 0.163 0.170 0.169 0.238 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.778) 0.605 0.767 0.777 0.790 0.884 
   2   (0.222) 0.395 0.233 0.223 0.210 0.116 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.761) 0.619 0.765 0.763 0.728 0.809 
   3   (0.239) 0.381 0.235 0.237 0.272 0.191 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.960 0.853 0.853 0.853 0.902 
   3   (0.147) 0.040 0.147 0.147 0.147 0.098 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.971 0.896 0.889 0.895 0.779 
   1   (0.112) 0.029 0.104 0.111 0.105 0.221 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.151 0.502 0.501 0.525 0.515 
   4   (0.498) 0.849 0.498 0.499 0.475 0.485 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.962 0.848 0.849 0.858 0.847 
   2   (0.151) 0.038 0.152 0.151 0.142 0.153 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.552 0.657 0.656 0.652 0.758 
   2   (0.343) 0.448 0.343 0.344 0.348 0.242 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.786) 0.600 0.786 0.785 0.797 0.857 
   3   (0.214) 0.400 0.214 0.215 0.203 0.143 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.993 0.973 0.973 0.988 0.949 
   2   (0.027) 0.007 0.027 0.027 0.012 0.051 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.509) 0.113 0.506 0.510 0.524 0.520 
   1   (0.491) 0.887 0.494 0.490 0.476 0.480 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.993 0.954 0.961 0.976 0.994 
   2   (0.038) 0.007 0.046 0.039 0.024 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.415) 0.852 0.429 0.419 0.371 0.252 
   3   (0.585) 0.148 0.571 0.581 0.629 0.748 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.517) 0.143 0.519 0.518 0.515 0.487 
   2   (0.483) 0.857 0.481 0.482 0.485 0.513 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.869) 0.973 0.867 0.868 0.881 0.913 
   4   (0.131) 0.027 0.133 0.132 0.119 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.017 0.081 0.084 0.064 0.125 
   3   (0.916) 0.983 0.919 0.916 0.936 0.875 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.703) 0.527 0.712 0.704 0.677 0.690 
   2   (0.297) 0.473 0.288 0.296 0.323 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.563 0.546 0.548 0.562 0.500 
   2   (0.452) 0.437 0.454 0.452 0.438 0.500 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.609) 0.175 0.612 0.612 0.591 0.570 
   1   (0.391) 0.825 0.388 0.388 0.409 0.430 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.885 0.600 0.602 0.598 0.526 
   2   (0.400) 0.115 0.400 0.398 0.402 0.474 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.523) 0.489 0.512 0.521 0.575 0.545 
   2   (0.477) 0.511 0.488 0.479 0.425 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.997 0.986 0.985 0.989 0.992 
   1   (0.015) 0.003 0.014 0.015 0.011 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_45,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625035427,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	