

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.057  0.943               3
  2:     0.905  0.095              76
  3:     0.099  0.901              49
  4:     0.098  0.902              13
  5:     0.646  0.354               3
  6:     0.077  0.923              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0039  
 2   0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3085 
cluster  2  : 0.3189 

--------------------------------------------
Estimated Ln Prob of Data   = -69722.0
Mean value of ln likelihood = -69525.8
Variance of ln likelihood   = 392.4
Mean value of alpha         = 0.0783

Mean value of Fst_1         = 0.0353
Mean value of Fst_2         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.015 0.985 
  2 OkeAC20COOR    (1)    1 :  0.082 0.918 
  3 OkeAC20COOR    (0)    1 :  0.073 0.927 
  4 OkeCC13MILC   (13)    2 :  0.980 0.020 
  5 OkeCC13MILC    (0)    2 :  0.993 0.007 
  6 OkeCC13MILC   (13)    2 :  0.981 0.019 
  7 OkeCC13MILC    (0)    2 :  0.985 0.015 
  8 OkeCC13MILC    (0)    2 :  0.982 0.018 
  9 OkeCC13MILC   (10)    2 :  0.973 0.027 
 10 OkeCC13MILC    (9)    2 :  0.957 0.043 
 11 OkeCC13MILC    (0)    2 :  0.965 0.035 
 12 OkeCC19MILC    (0)    2 :  0.926 0.074 
 13 OkeCC19MILC    (0)    2 :  0.018 0.982 
 14 OkeCC19MILC    (0)    2 :  0.916 0.084 
 15 OkeCC19MILC    (0)    2 :  0.977 0.023 
 16 OkeCC19MILC    (0)    2 :  0.989 0.011 
 17 OkeCC19MILC    (0)    2 :  0.911 0.089 
 18 OkeCC19MILC    (0)    2 :  0.988 0.012 
 19 OkeCC19MILC    (0)    2 :  0.984 0.016 
 20 OkeCC19MILC    (0)    2 :  0.937 0.063 
 21 OkeCC19MILC    (0)    2 :  0.976 0.024 
 22 OkeCC19MILC    (0)    2 :  0.962 0.038 
 23 OkeCC19MILC    (0)    2 :  0.783 0.217 
 24 OkeCC19MILC    (0)    2 :  0.986 0.014 
 25 OkeCC19MILC    (0)    2 :  0.959 0.041 
 26 OkeCC19MILC    (0)    2 :  0.974 0.026 
 27 OkeCC19MILC    (0)    2 :  0.970 0.030 
 28 OkeCC19MILC    (0)    2 :  0.874 0.126 
 29 OkeCC19MILC    (9)    2 :  0.943 0.057 
 30 OkeCC19MILC    (0)    2 :  0.349 0.651 
 31 OkeCC19MILC    (0)    2 :  0.962 0.038 
 32 OkeCC19MILC    (0)    2 :  0.981 0.019 
 33 OkeCC19MILC    (0)    2 :  0.780 0.220 
 34 OkeCC19MILC    (0)    2 :  0.977 0.023 
 35 OkeCC19MILC    (0)    2 :  0.970 0.030 
 36 OkeCC19MILC    (0)    2 :  0.991 0.009 
 37 OkeCC19MILC    (0)    2 :  0.974 0.026 
 38 OkeCC19MILC    (0)    2 :  0.441 0.559 
 39 OkeCC19MILC    (0)    2 :  0.985 0.015 
 40 OkeCC19MILC    (0)    2 :  0.984 0.016 
 41 OkeCC19MILC    (0)    2 :  0.968 0.032 
 42 OkeCC19MILC    (0)    2 :  0.928 0.072 
 43 OkeCC19MILC    (0)    2 :  0.981 0.019 
 44 OkeCC19MILC    (5)    2 :  0.984 0.016 
 45 OkeCC19MILC    (0)    2 :  0.985 0.015 
 46 OkeCC19MILC    (0)    2 :  0.950 0.050 
 47 OkeCC19MILC    (0)    2 :  0.982 0.018 
 48 OkeCC19MILC    (0)    2 :  0.984 0.016 
 49 OkeCC19MILC    (0)    2 :  0.431 0.569 
 50 OkeCC19MILC    (0)    2 :  0.968 0.032 
 51 OkeCC19MILC    (0)    2 :  0.964 0.036 
 52 OkeCC19MILC    (0)    2 :  0.962 0.038 
 53 OkeCC19MILC    (0)    2 :  0.883 0.117 
 54 OkeCC19MILC    (0)    2 :  0.990 0.010 
 55 OkeCC19MILC    (4)    2 :  0.472 0.528 
 56 OkeCC19MILC    (0)    2 :  0.827 0.173 
 57 OkeCC19MILC    (1)    2 :  0.334 0.666 
 58 OkeCC19MILC    (0)    2 :  0.967 0.033 
 59 OkeCC19MILC    (0)    2 :  0.986 0.014 
 60 OkeCC19MILC    (0)    2 :  0.982 0.018 
 61 OkeCC19MILC    (0)    2 :  0.863 0.137 
 62 OkeCC19MILC    (0)    2 :  0.989 0.011 
 63 OkeCC19MILC    (0)    2 :  0.980 0.020 
 64 OkeCC19MILC    (0)    2 :  0.974 0.026 
 65 OkeCC19MILC    (0)    2 :  0.713 0.287 
 66 OkeCC19MILC    (0)    2 :  0.981 0.019 
 67 OkeCC19MILC    (0)    2 :  0.971 0.029 
 68 OkeCC19MILC    (0)    2 :  0.981 0.019 
 69 OkeCC19MILC    (0)    2 :  0.952 0.048 
 70 OkeCC19MILC    (1)    2 :  0.988 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.105 0.895 
 72 OkeCC19NEHR    (0)    3 :  0.008 0.992 
 73 OkeCC19NEHR    (0)    3 :  0.011 0.989 
 74 OkeCC19NEHR    (0)    3 :  0.074 0.926 
 75 OkeCC19NEHR    (0)    3 :  0.059 0.941 
 76 OkeCC19NEHR    (0)    3 :  0.021 0.979 
 77 OkeCC19NEHR    (0)    3 :  0.019 0.981 
 78 OkeCC19NEHR    (0)    3 :  0.052 0.948 
 79 OkeCC19NEHR    (0)    3 :  0.076 0.924 
 80 OkeCC19NEHR    (8)    3 :  0.014 0.986 
 81 OkeCC19NEHR    (0)    3 :  0.066 0.934 
 82 OkeCC19NEHR    (0)    3 :  0.648 0.352 
 83 OkeCC19NEHR    (0)    3 :  0.170 0.830 
 84 OkeCC19NEHR    (0)    3 :  0.025 0.975 
 85 OkeCC19NEHR    (0)    3 :  0.216 0.784 
 86 OkeCC19NEHR    (0)    3 :  0.043 0.957 
 87 OkeCC19NEHR    (0)    3 :  0.015 0.985 
 88 OkeCC19NEHR    (0)    3 :  0.125 0.875 
 89 OkeCC19NEHR    (0)    3 :  0.089 0.911 
 90 OkeCC19NEHR    (0)    3 :  0.020 0.980 
 91 OkeCC19NEHR    (0)    3 :  0.070 0.930 
 92 OkeCC19NEHR    (0)    3 :  0.043 0.957 
 93 OkeCC19NEHR    (0)    3 :  0.241 0.759 
 94 OkeCC19NEHR    (0)    3 :  0.126 0.874 
 95 OkeCC19NEHR    (0)    3 :  0.054 0.946 
 96 OkeCC19NEHR    (0)    3 :  0.022 0.978 
 97 OkeCC19NEHR    (0)    3 :  0.011 0.989 
 98 OkeCC19NEHR    (0)    3 :  0.477 0.523 
 99 OkeCC19NEHR    (0)    3 :  0.126 0.874 
100 OkeCC19NEHR    (0)    3 :  0.018 0.982 
101 OkeCC19NEHR    (0)    3 :  0.034 0.966 
102 OkeCC19NEHR    (0)    3 :  0.051 0.949 
103 OkeCC19NEHR    (0)    3 :  0.032 0.968 
104 OkeCC19NEHR    (0)    3 :  0.067 0.933 
105 OkeCC19NEHR    (0)    3 :  0.035 0.965 
106 OkeCC19NEHR    (0)    3 :  0.041 0.959 
107 OkeCC19NEHR    (0)    3 :  0.071 0.929 
108 OkeCC19NEHR    (0)    3 :  0.010 0.990 
109 OkeCC19NEHR    (0)    3 :  0.671 0.329 
110 OkeCC19NEHR    (0)    3 :  0.041 0.959 
111 OkeCC19NEHR    (0)    3 :  0.064 0.936 
112 OkeCC19NEHR    (0)    3 :  0.298 0.702 
113 OkeCC19NEHR    (0)    3 :  0.049 0.951 
114 OkeCC19NEHR    (0)    3 :  0.027 0.973 
115 OkeCC19NEHR    (0)    3 :  0.135 0.865 
116 OkeCC19NEHR    (0)    3 :  0.030 0.970 
117 OkeCC19NEHR    (0)    3 :  0.079 0.921 
118 OkeCC19NEHR    (0)    3 :  0.023 0.977 
119 OkeCC19NEHR    (0)    3 :  0.055 0.945 
120 OkeCC19NETR    (7)    4 :  0.064 0.936 
121 OkeCC19NETR   (12)    4 :  0.023 0.977 
122 OkeCC19NETR   (12)    4 :  0.050 0.950 
123 OkeCC19NETR    (3)    4 :  0.040 0.960 
124 OkeCC19NETR   (12)    4 :  0.119 0.881 
125 OkeCC19NETR   (13)    4 :  0.029 0.971 
126 OkeCC19NETR    (0)    4 :  0.762 0.238 
127 OkeCC19NETR    (3)    4 :  0.082 0.918 
128 OkeCC19NETR    (0)    4 :  0.035 0.965 
129 OkeCC19NETR    (0)    4 :  0.018 0.982 
130 OkeCC19NETR    (9)    4 :  0.009 0.991 
131 OkeCC19NETR    (9)    4 :  0.019 0.981 
132 OkeCC19NETR   (12)    4 :  0.030 0.970 
133 OkeCC19SILR    (0)    5 :  0.960 0.040 
134 OkeCC19SILR    (0)    5 :  0.026 0.974 
135 OkeCC19SILR    (0)    5 :  0.953 0.047 
136 OkeCC19TILR    (0)    6 :  0.024 0.976 
137 OkeCC19TILR    (0)    6 :  0.008 0.992 
138 OkeCC19TILR    (9)    6 :  0.014 0.986 
139 OkeCC19TILR    (0)    6 :  0.011 0.989 
140 OkeCC19TILR    (0)    6 :  0.022 0.978 
141 OkeCC19TILR    (0)    6 :  0.031 0.969 
142 OkeCC19TILR    (0)    6 :  0.026 0.974 
143 OkeCC19TILR    (0)    6 :  0.048 0.952 
144 OkeCC19TILR   (11)    6 :  0.069 0.931 
145 OkeCC19TILR    (0)    6 :  0.092 0.908 
146 OkeCC19TILR    (0)    6 :  0.303 0.697 
147 OkeCC19TILR    (0)    6 :  0.085 0.915 
148 OkeCC19TILR    (4)    6 :  0.045 0.955 
149 OkeCC19TILR    (0)    6 :  0.052 0.948 
150 OkeCC19TILR    (0)    6 :  0.147 0.853 
151 OkeCC19TILR    (0)    6 :  0.015 0.985 
152 OkeCC19TILR    (0)    6 :  0.189 0.811 
153 OkeCC19TILR    (4)    6 :  0.010 0.990 
154 OkeCC19TILR    (5)    6 :  0.018 0.982 
155 OkeCC19TILR    (0)    6 :  0.017 0.983 
156 OkeCC19TILR    (5)    6 :  0.023 0.977 
157 OkeCC19TILR    (0)    6 :  0.021 0.979 
158 OkeCC19TILR    (0)    6 :  0.070 0.930 
159 OkeCC19TILR   (10)    6 :  0.030 0.970 
160 OkeCC19TILR    (0)    6 :  0.023 0.977 
161 OkeCC19TILR    (0)    6 :  0.015 0.985 
162 OkeCC19TILR    (0)    6 :  0.043 0.957 
163 OkeCC19TILR    (5)    6 :  0.073 0.927 
164 OkeCC19TILR    (0)    6 :  0.298 0.702 
165 OkeCC19TILR    (0)    6 :  0.051 0.949 
166 OkeCC19TILR    (0)    6 :  0.118 0.882 
167 OkeCC19TILR   (10)    6 :  0.047 0.953 
168 OkeCC19TILR    (0)    6 :  0.046 0.954 
169 OkeCC19TILR    (0)    6 :  0.009 0.991 
170 OkeCC19TILR    (0)    6 :  0.026 0.974 
171 OkeCC19TILR    (0)    6 :  0.026 0.974 
172 OkeCC19TILR    (0)    6 :  0.022 0.978 
173 OkeCC19TILR    (0)    6 :  0.019 0.981 
174 OkeCC19TILR    (0)    6 :  0.036 0.964 
175 OkeCC19TILR    (0)    6 :  0.018 0.982 
176 OkeCC19TILR    (0)    6 :  0.072 0.928 
177 OkeCC19TILR    (0)    6 :  0.055 0.945 
178 OkeCC19TILR    (2)    6 :  0.025 0.975 
179 OkeCC19TILR    (0)    6 :  0.112 0.888 
180 OkeCC19TILR    (0)    6 :  0.021 0.979 
181 OkeCC19TILR    (0)    6 :  0.039 0.961 
182 OkeCC19TILR    (0)    6 :  0.065 0.935 
183 OkeCC19TILR    (7)    6 :  0.019 0.981 
184 OkeCC19TILR    (0)    6 :  0.035 0.965 
185 OkeCC19TILR   (10)    6 :  0.136 0.864 
186 OkeCC19TILR    (0)    6 :  0.887 0.113 
187 OkeCC19TILR    (8)    6 :  0.022 0.978 
188 OkeCC19TILR    (0)    6 :  0.013 0.987 
189 OkeCC19TILR    (7)    6 :  0.034 0.966 
190 OkeCC19TILR    (0)    6 :  0.011 0.989 
191 OkeCC19TILR    (0)    6 :  0.036 0.964 
192 OkeCC19TILR    (0)    6 :  0.115 0.885 
193 OkeCC19TILR    (0)    6 :  0.017 0.983 
194 OkeCC19TILR    (2)    6 :  0.046 0.954 
195 OkeCC19TILR    (0)    6 :  0.112 0.888 
196 OkeCC19TILR    (0)    6 :  0.208 0.792 
197 OkeCC19TILR    (3)    6 :  0.058 0.942 
198 OkeCC19TILR    (0)    6 :  0.035 0.965 
199 OkeCC19TILR    (0)    6 :  0.014 0.986 
200 OkeCC19TILR    (0)    6 :  0.689 0.311 
201 OkeCC19TILR    (0)    6 :  0.028 0.972 
202 OkeCC19TILR    (0)    6 :  0.144 0.856 
203 OkeCC19TILR    (0)    6 :  0.080 0.920 
204 OkeCC19TILR   (13)    6 :  0.051 0.949 
205 OkeCC19TILR    (0)    6 :  0.035 0.965 
206 OkeCC19TILR   (12)    6 :  0.135 0.865 
207 OkeCC19TILR    (0)    6 :  0.077 0.923 
208 OkeCC19TILR    (0)    6 :  0.013 0.987 
209 OkeCC19TILR    (8)    6 :  0.017 0.983 
210 OkeCC19TILR    (0)    6 :  0.047 0.953 
211 OkeCC19TILR    (0)    6 :  0.019 0.981 
212 OkeCC19TILR    (0)    6 :  0.083 0.917 
213 OkeCC19TILR    (0)    6 :  0.036 0.964 
214 OkeCC19TILR    (0)    6 :  0.041 0.959 
215 OkeCC19TILR   (14)    6 :  0.024 0.976 
216 OkeCC19TILR    (0)    6 :  0.330 0.670 
217 OkeCC19TILR    (0)    6 :  0.024 0.976 
218 OkeCC19TILR    (0)    6 :  0.014 0.986 
219 OkeCC19TILR   (14)    6 :  0.019 0.981 
220 OkeCC19TILR    (0)    6 :  0.135 0.865 
221 OkeCC19TILR    (7)    6 :  0.051 0.949 
222 OkeCC19TILR    (0)    6 :  0.027 0.973 
223 OkeCC19TILR    (0)    6 :  0.089 0.911 
224 OkeCC19TILR    (0)    6 :  0.021 0.979 
225 OkeCC19TILR    (5)    6 :  0.037 0.963 
226 OkeCC19TILR    (0)    6 :  0.290 0.710 
227 OkeCC19YAQR    (0)    2 :  0.962 0.038 
228 OkeCC19YAQR    (0)    2 :  0.989 0.011 
229 OkeCC19YAQR    (0)    2 :  0.965 0.035 
230 OkeCC19YAQR    (0)    2 :  0.950 0.050 
231 OkeCC19YAQR    (0)    2 :  0.971 0.029 
232 OkeCC19YAQR    (0)    2 :  0.990 0.010 
233 OkeCC19YAQR    (0)    2 :  0.816 0.184 
234 OkeCC19YAQR    (0)    2 :  0.994 0.006 
235 OkeCC19YAQR    (0)    2 :  0.901 0.099 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.916) 0.867 0.917 
   4   (0.084) 0.133 0.083 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.397) 0.257 0.399 
   2   (0.603) 0.743 0.601 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.297 0.354 
   4   (0.647) 0.703 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.994 0.972 
   1   (0.028) 0.006 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.222 0.182 
   4   (0.817) 0.778 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.932) 0.837 0.934 
   1   (0.068) 0.163 0.066 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.807 0.763 
   1   (0.237) 0.193 0.237 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.225) 0.211 0.225 
   1   (0.775) 0.789 0.775 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.624) 0.682 0.624 
   3   (0.376) 0.318 0.376 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.878 0.859 
   3   (0.141) 0.122 0.141 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.991 
   1   (0.009) 0.001 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.663) 0.729 0.663 
   2   (0.337) 0.271 0.337 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.851 0.827 
   2   (0.173) 0.149 0.173 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.378) 0.423 0.377 
   2   (0.622) 0.577 0.623 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.733) 0.646 0.734 
   1   (0.267) 0.354 0.266 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.816) 0.815 0.817 
   3   (0.184) 0.185 0.183 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.989 0.967 
   3   (0.033) 0.011 0.033 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.877) 0.939 0.876 
   4   (0.123) 0.061 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.989 
   4   (0.012) 0.003 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.770) 0.756 0.770 
   1   (0.230) 0.244 0.230 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.796 0.878 
   3   (0.123) 0.204 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.638) 0.735 0.636 
   1   (0.362) 0.265 0.364 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.285) 0.191 0.286 
   3   (0.715) 0.809 0.714 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.944) 0.991 0.943 
   2   (0.056) 0.009 0.057 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.652) 0.766 0.651 
   2   (0.348) 0.234 0.349 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.771) 0.816 0.771 
   2   (0.229) 0.184 0.229 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.963) 0.956 0.964 
   1   (0.037) 0.044 0.036 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.318) 0.361 0.317 
   1   (0.682) 0.639 0.683 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.982 0.940 
   2   (0.060) 0.018 0.060 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.430) 0.404 0.430 
   2   (0.570) 0.596 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.883) 0.917 0.883 
   3   (0.117) 0.083 0.117 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.901 0.890 
   4   (0.111) 0.099 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.919 0.876 
   4   (0.124) 0.081 0.124 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.906) 0.856 0.907 
   2   (0.094) 0.144 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.466) 0.623 0.464 
   4   (0.534) 0.377 0.536 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.733 0.710 
   2   (0.290) 0.267 0.290 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.862 0.885 
   2   (0.116) 0.138 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.957) 0.984 0.957 
   4   (0.043) 0.016 0.043 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.897 0.871 
   2   (0.129) 0.103 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.975) 0.964 0.976 
   1   (0.025) 0.036 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.624) 0.598 0.625 
   3   (0.376) 0.402 0.375 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.345) 0.295 0.345 
   3   (0.655) 0.705 0.655 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.873) 0.957 0.872 
   4   (0.127) 0.043 0.128 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.132) 0.170 0.131 
   4   (0.868) 0.830 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.864 0.797 
   2   (0.202) 0.136 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.994 0.961 
   2   (0.039) 0.006 0.039 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.533) 0.668 0.531 
   2   (0.467) 0.332 0.469 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.876 0.859 
   4   (0.142) 0.124 0.141 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.905) 0.874 0.906 
   4   (0.095) 0.126 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.283) 0.220 0.284 
   2   (0.717) 0.780 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.932 0.917 
   1   (0.083) 0.068 0.083 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.811) 0.700 0.813 
   4   (0.189) 0.300 0.187 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.948) 0.960 0.949 
   3   (0.052) 0.040 0.051 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.908) 0.809 0.910 
   4   (0.092) 0.191 0.090 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.767 0.745 
   2   (0.255) 0.233 0.255 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.938 0.947 
   2   (0.054) 0.062 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.971) 0.972 0.971 
   3   (0.029) 0.028 0.029 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.710 0.756 
   3   (0.245) 0.290 0.244 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.833) 0.886 0.832 
   3   (0.167) 0.114 0.168 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.787 0.787 
   2   (0.213) 0.213 0.213 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.878) 0.931 0.877 
   3   (0.122) 0.069 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.968) 0.970 0.969 
   1   (0.032) 0.030 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.994 
   4   (0.006) 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.848) 0.969 0.846 
   4   (0.152) 0.031 0.154 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.786) 0.668 0.788 
   2   (0.214) 0.332 0.212 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.648) 0.600 0.649 
   3   (0.352) 0.400 0.351 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.933) 0.903 0.934 
   3   (0.067) 0.097 0.066 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.760) 0.709 0.761 
   4   (0.240) 0.291 0.239 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.789) 0.637 0.792 
   1   (0.211) 0.363 0.208 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.743) 0.901 0.740 
   3   (0.257) 0.099 0.260 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.369 0.392 
   2   (0.608) 0.631 0.608 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.355 0.384 
   2   (0.617) 0.645 0.616 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.727) 0.597 0.729 
   1   (0.273) 0.403 0.271 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.674) 0.732 0.674 
   1   (0.326) 0.268 0.326 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.883) 0.826 0.884 
   2   (0.117) 0.174 0.116 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.776) 0.690 0.778 
   1   (0.224) 0.310 0.222 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.457) 0.455 0.457 
   3   (0.543) 0.545 0.543 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.936) 0.939 0.936 
   3   (0.064) 0.061 0.064 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.706) 0.707 0.706 
   1   (0.294) 0.293 0.294 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.477) 0.518 0.476 
   4   (0.523) 0.482 0.524 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.283 0.279 
   4   (0.721) 0.717 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.896) 0.851 0.898 
   1   (0.104) 0.149 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.711) 0.677 0.712 
   1   (0.289) 0.323 0.288 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.713 0.711 
   2   (0.289) 0.287 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.871 0.890 
   4   (0.110) 0.129 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.837) 0.815 0.838 
   2   (0.163) 0.185 0.162 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.876) 0.820 0.878 
   4   (0.124) 0.180 0.122 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.902) 0.881 0.902 
   3   (0.098) 0.119 0.098 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.867) 0.939 0.866 
   2   (0.133) 0.061 0.134 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.993 0.986 
   1   (0.015) 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.794) 0.855 0.793 
   1   (0.206) 0.145 0.207 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.449) 0.442 0.449 
   4   (0.551) 0.558 0.551 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.629 0.634 
   4   (0.366) 0.371 0.366 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.478) 0.334 0.480 
   1   (0.522) 0.666 0.520 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.598) 0.601 0.598 
   4   (0.402) 0.399 0.402 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.860) 0.826 0.861 
   3   (0.140) 0.174 0.139 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.370) 0.500 0.368 
   2   (0.630) 0.500 0.632 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.414) 0.420 0.414 
   1   (0.586) 0.580 0.586 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.935) 0.978 0.934 
   1   (0.065) 0.022 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.360) 0.251 0.362 
   4   (0.640) 0.749 0.638 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.969 0.953 
   2   (0.047) 0.031 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.259 0.331 
   2   (0.670) 0.741 0.669 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.799 0.774 
   1   (0.226) 0.201 0.226 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.962) 0.923 0.963 
   2   (0.038) 0.077 0.037 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.909) 0.969 0.908 
   4   (0.091) 0.031 0.092 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.747) 0.749 0.747 
   4   (0.253) 0.251 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.672) 0.638 0.673 
   1   (0.328) 0.362 0.327 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.321) 0.213 0.322 
   2   (0.679) 0.787 0.678 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.924 0.908 
   4   (0.092) 0.076 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.997 0.986 
   2   (0.014) 0.003 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.486) 0.598 0.484 
   1   (0.514) 0.402 0.516 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.875 0.843 
   2   (0.157) 0.125 0.157 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.908 0.900 
   2   (0.101) 0.092 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.745) 0.733 0.746 
   2   (0.255) 0.267 0.254 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.341 0.347 
   2   (0.653) 0.659 0.653 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.770 0.739 
   2   (0.260) 0.230 0.261 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.585) 0.438 0.588 
   1   (0.415) 0.562 0.412 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.877 0.798 
   2   (0.201) 0.123 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.374) 0.496 0.372 
   4   (0.626) 0.504 0.628 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.714 0.689 
   2   (0.311) 0.286 0.311 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.422) 0.540 0.420 
   2   (0.578) 0.460 0.580 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.786) 0.868 0.785 
   2   (0.214) 0.132 0.215 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.443) 0.527 0.441 
   3   (0.557) 0.473 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.469) 0.419 0.469 
   3   (0.531) 0.581 0.531 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.813 0.787 
   2   (0.213) 0.187 0.213 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.605) 0.560 0.606 
   2   (0.395) 0.440 0.394 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.083 0.119 
   2   (0.881) 0.917 0.881 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.702) 0.670 0.702 
   4   (0.298) 0.330 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.967) 0.980 0.967 
   4   (0.033) 0.020 0.033 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.532) 0.569 0.532 
   3   (0.468) 0.431 0.468 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.335 0.357 
   1   (0.643) 0.665 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.539 0.550 
   2   (0.451) 0.461 0.450 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.326) 0.303 0.326 
   2   (0.674) 0.697 0.674 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.898 0.872 
   2   (0.129) 0.102 0.128 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.661) 0.599 0.662 
   2   (0.339) 0.401 0.338 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.455 0.539 
   4   (0.462) 0.545 0.461 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.880) 0.955 0.879 
   4   (0.120) 0.045 0.121 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.696) 0.854 0.693 
   4   (0.304) 0.146 0.307 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.854) 0.795 0.856 
   4   (0.146) 0.205 0.144 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.272) 0.173 0.274 
   1   (0.728) 0.827 0.726 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.820 0.829 
   2   (0.172) 0.180 0.171 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.525) 0.618 0.523 
   2   (0.475) 0.382 0.477 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.735 0.661 
   4   (0.338) 0.265 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.591 0.655 
   1   (0.346) 0.409 0.345 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.673) 0.657 0.674 
   3   (0.327) 0.343 0.326 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.852) 0.720 0.854 
   1   (0.148) 0.280 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.707) 0.667 0.708 
   1   (0.293) 0.333 0.292 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.730) 0.679 0.731 
   2   (0.270) 0.321 0.269 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.864 0.822 
   1   (0.178) 0.136 0.178 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.634) 0.601 0.635 
   2   (0.366) 0.399 0.365 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.822) 0.856 0.822 
   2   (0.178) 0.144 0.178 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.905) 0.959 0.904 
   2   (0.095) 0.041 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.263) 0.220 0.263 
   4   (0.737) 0.780 0.737 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.395) 0.492 0.393 
   3   (0.605) 0.508 0.607 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.283) 0.441 0.280 
   4   (0.717) 0.559 0.720 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.781) 0.708 0.782 
   2   (0.219) 0.292 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.898) 0.907 0.898 
   1   (0.102) 0.093 0.102 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.556) 0.579 0.556 
   3   (0.444) 0.421 0.444 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.557) 0.576 0.557 
   4   (0.443) 0.424 0.443 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.796 0.739 
   3   (0.261) 0.204 0.261 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.807) 0.851 0.807 
   2   (0.193) 0.149 0.193 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.794 0.715 
   2   (0.284) 0.206 0.285 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.754) 0.802 0.754 
   2   (0.246) 0.198 0.246 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.510 0.561 
   1   (0.439) 0.490 0.439 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.185) 0.263 0.184 
   3   (0.815) 0.737 0.816 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.386 0.405 
   3   (0.595) 0.614 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.514) 0.491 0.515 
   2   (0.486) 0.509 0.485 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.715) 0.862 0.713 
   4   (0.285) 0.138 0.287 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.590 0.666 
   2   (0.335) 0.410 0.334 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.942) 0.941 0.942 
   2   (0.058) 0.059 0.058 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.367) 0.317 0.368 
   2   (0.633) 0.683 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.347) 0.251 0.348 
   2   (0.653) 0.749 0.652 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.871) 0.866 0.871 
   2   (0.129) 0.134 0.129 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.244 0.256 
   2   (0.744) 0.756 0.744 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.615) 0.586 0.616 
   1   (0.385) 0.414 0.384 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.406) 0.305 0.407 
   4   (0.594) 0.695 0.593 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.538 0.555 
   3   (0.445) 0.462 0.445 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.561) 0.540 0.561 
   3   (0.439) 0.460 0.439 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.940) 0.924 0.941 
   2   (0.060) 0.076 0.059 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.599) 0.658 0.598 
   2   (0.401) 0.342 0.402 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.001 0.006 
   4   (0.994) 0.999 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.367) 0.397 0.367 
   1   (0.633) 0.603 0.633 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.767 0.715 
   3   (0.284) 0.233 0.285 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.665 0.605 
   4   (0.394) 0.335 0.395 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.349 0.422 
   4   (0.579) 0.651 0.578 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.793) 0.680 0.795 
   2   (0.207) 0.320 0.205 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.407) 0.412 0.407 
   2   (0.593) 0.588 0.593 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.724 0.745 
   3   (0.255) 0.276 0.255 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.563) 0.668 0.561 
   2   (0.437) 0.332 0.439 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.926) 0.873 0.928 
   1   (0.074) 0.127 0.072 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.522) 0.533 0.522 
   4   (0.478) 0.467 0.478 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.911 0.888 
   4   (0.112) 0.089 0.112 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.677) 0.713 0.677 
   1   (0.323) 0.287 0.323 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.720 0.713 
   4   (0.287) 0.280 0.287 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.682) 0.812 0.680 
   2   (0.318) 0.188 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.794) 0.843 0.793 
   2   (0.206) 0.157 0.207 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.426) 0.304 0.428 
   2   (0.574) 0.696 0.572 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.744) 0.747 0.744 
   1   (0.256) 0.253 0.256 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.157) 0.150 0.157 
   2   (0.843) 0.850 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.640) 0.652 0.640 
   3   (0.360) 0.348 0.360 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.501) 0.406 0.502 
   3   (0.499) 0.594 0.498 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.607) 0.485 0.609 
   1   (0.393) 0.515 0.391 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.458) 0.420 0.458 
   2   (0.542) 0.580 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.962 0.910 
   4   (0.089) 0.038 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.012 0.053 
   4   (0.948) 0.988 0.947 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.776) 0.736 0.777 
   2   (0.224) 0.264 0.223 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.854 0.867 
   1   (0.133) 0.146 0.133 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.483) 0.405 0.484 
   2   (0.517) 0.595 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.918) 0.865 0.919 
   3   (0.082) 0.135 0.081 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.742) 0.744 0.743 
   4   (0.258) 0.256 0.257 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.039) 0.065 0.038 
   2   (0.961) 0.935 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.020) 0.040 0.019 
   2   (0.980) 0.960 0.981 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.842) 0.797 0.843 
   2   (0.158) 0.203 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.778 0.790 
   1   (0.211) 0.222 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.918) 0.972 0.917 
   2   (0.082) 0.028 0.083 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.635) 0.595 0.636 
   3   (0.365) 0.405 0.364 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.671) 0.525 0.674 
   3   (0.329) 0.475 0.326 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.530 0.543 
   2   (0.457) 0.470 0.457 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.568) 0.447 0.570 
   2   (0.432) 0.553 0.430 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.688) 0.671 0.688 
   4   (0.312) 0.329 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.043) 0.046 0.042 
   2   (0.957) 0.954 0.958 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.782) 0.850 0.781 
   4   (0.218) 0.150 0.219 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.626) 0.638 0.626 
   1   (0.374) 0.362 0.374 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.794) 0.728 0.795 
   2   (0.206) 0.272 0.205 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.102 0.152 
   4   (0.848) 0.898 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.984 0.957 
   1   (0.043) 0.016 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.881) 0.778 0.882 
   4   (0.119) 0.222 0.118 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.840 0.798 
   2   (0.202) 0.160 0.202 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.733) 0.699 0.733 
   3   (0.267) 0.301 0.267 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.478 0.492 
   1   (0.508) 0.522 0.508 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.465) 0.419 0.466 
   4   (0.535) 0.581 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.910) 0.920 0.911 
   2   (0.090) 0.080 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.951 0.936 
   2   (0.064) 0.049 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.358) 0.377 0.357 
   1   (0.642) 0.623 0.643 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.716) 0.721 0.717 
   2   (0.284) 0.279 0.283 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.994 0.960 
   2   (0.039) 0.006 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.640) 0.598 0.641 
   2   (0.360) 0.402 0.359 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.994 
   1   (0.006) 0.001 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.771) 0.532 0.774 
   4   (0.229) 0.468 0.226 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.722) 0.727 0.722 
   4   (0.278) 0.273 0.278 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.929) 0.928 0.930 
   4   (0.071) 0.072 0.070 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.808) 0.705 0.810 
   1   (0.192) 0.295 0.190 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.026) 0.058 0.025 
   4   (0.974) 0.942 0.975 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.800) 0.834 0.800 
   2   (0.200) 0.166 0.200 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.975 
   3   (0.026) 0.008 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.672 0.777 
   3   (0.225) 0.328 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.989) 0.995 0.989 
   4   (0.011) 0.005 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.844 0.800 
   2   (0.199) 0.156 0.200 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.500) 0.612 0.499 
   4   (0.500) 0.388 0.501 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.568) 0.538 0.569 
   2   (0.432) 0.462 0.431 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.695) 0.716 0.695 
   2   (0.305) 0.284 0.305 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.931 0.912 
   2   (0.089) 0.069 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.009 0.051 
   2   (0.950) 0.991 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.723) 0.761 0.723 
   1   (0.277) 0.239 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.978 
   3   (0.022) 0.004 0.022 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.668) 0.703 0.668 
   3   (0.332) 0.297 0.332 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.802) 0.764 0.803 
   3   (0.198) 0.236 0.197 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.451 0.466 
   2   (0.534) 0.549 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.728 0.671 
   4   (0.328) 0.272 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.883 0.870 
   2   (0.131) 0.117 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.058) 0.061 0.057 
   2   (0.942) 0.939 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.988 0.958 
   2   (0.042) 0.012 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.098 0.090 
   1   (0.909) 0.902 0.910 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.554 0.557 
   2   (0.443) 0.446 0.443 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.592) 0.528 0.593 
   2   (0.408) 0.472 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.734) 0.726 0.735 
   1   (0.266) 0.274 0.265 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.917) 0.865 0.918 
   4   (0.083) 0.135 0.082 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.232 0.262 
   2   (0.738) 0.768 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.946) 0.933 0.947 
   1   (0.054) 0.067 0.053 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.483) 0.444 0.484 
   1   (0.517) 0.556 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.619 0.596 
   3   (0.404) 0.381 0.404 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.263) 0.307 0.262 
   2   (0.737) 0.693 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.295) 0.183 0.297 
   2   (0.705) 0.817 0.703 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.863 0.878 
   2   (0.122) 0.137 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.433) 0.586 0.430 
   4   (0.567) 0.414 0.570 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.695 0.695 
   4   (0.306) 0.305 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.986) 0.978 0.987 
   2   (0.014) 0.022 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.716 0.666 
   4   (0.333) 0.284 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.989) 0.995 0.989 
   2   (0.011) 0.005 0.011 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.809) 0.885 0.808 
   2   (0.191) 0.115 0.192 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.377) 0.493 0.376 
   4   (0.623) 0.507 0.624 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.362) 0.393 0.361 
   2   (0.638) 0.607 0.639 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.844 0.833 
   1   (0.167) 0.156 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.989 0.967 
   2   (0.033) 0.011 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.805) 0.739 0.806 
   3   (0.195) 0.261 0.194 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.055) 0.009 0.056 
   2   (0.945) 0.991 0.944 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.822) 0.763 0.823 
   3   (0.178) 0.237 0.177 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.100 0.157 
   3   (0.843) 0.900 0.843 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.166 0.215 
   1   (0.785) 0.834 0.785 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.943 0.916 
   1   (0.084) 0.057 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.180 0.257 
   2   (0.744) 0.820 0.743 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.381) 0.305 0.382 
   1   (0.619) 0.695 0.618 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.820) 0.760 0.821 
   4   (0.180) 0.240 0.179 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.772) 0.877 0.771 
   2   (0.228) 0.123 0.229 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.748) 0.806 0.748 
   3   (0.252) 0.194 0.252 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.900 0.852 
   3   (0.147) 0.100 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.896) 0.792 0.898 
   1   (0.104) 0.208 0.102 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.512 0.500 
   4   (0.500) 0.488 0.500 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.851) 0.851 0.852 
   2   (0.149) 0.149 0.148 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.650) 0.749 0.648 
   2   (0.350) 0.251 0.352 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.847 0.786 
   3   (0.213) 0.153 0.214 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.976) 0.954 0.977 
   2   (0.024) 0.046 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.518 0.503 
   1   (0.497) 0.482 0.497 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.961 
   2   (0.038) 0.006 0.039 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.417) 0.276 0.420 
   3   (0.583) 0.724 0.580 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.483 0.514 
   2   (0.486) 0.517 0.486 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.912 0.872 
   4   (0.128) 0.088 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.077) 0.116 0.076 
   3   (0.923) 0.884 0.924 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.695) 0.685 0.695 
   2   (0.305) 0.315 0.305 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.550) 0.509 0.551 
   2   (0.450) 0.491 0.449 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.597) 0.568 0.597 
   1   (0.403) 0.432 0.403 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.604) 0.538 0.606 
   2   (0.396) 0.462 0.394 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.536) 0.541 0.535 
   2   (0.464) 0.459 0.465 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.986) 0.993 0.986 
   1   (0.014) 0.007 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_17,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625025358,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	