

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.090  0.510  0.010  0.024  0.366        3
  2:     0.047  0.057  0.013  0.836  0.047       76
  3:     0.359  0.299  0.030  0.044  0.268       49
  4:     0.354  0.216  0.121  0.066  0.243       13
  5:     0.276  0.060  0.009  0.616  0.040        3
  6:     0.278  0.340  0.007  0.035  0.340       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0006  0.0450  0.0051  0.0007  
 2   0.0006     -    0.0439  0.0041  0.0000  
 3   0.0450  0.0439     -    0.0475  0.0441  
 4   0.0051  0.0041  0.0475     -    0.0043  
 5   0.0007  0.0000  0.0441  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3148 
cluster  2  : 0.3193 
cluster  3  : 0.2416 
cluster  4  : 0.3077 
cluster  5  : 0.3192 

--------------------------------------------
Estimated Ln Prob of Data   = -70582.0
Mean value of ln likelihood = -69031.9
Variance of ln likelihood   = 3100.1
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.0146
Mean value of Fst_2         = 0.0033
Mean value of Fst_3         = 0.3864
Mean value of Fst_4         = 0.0370
Mean value of Fst_5         = 0.0069


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.076 0.488 0.018 0.005 0.412 
  2 OkeAC20COOR    (1)    1 :  0.107 0.503 0.003 0.038 0.349 
  3 OkeAC20COOR    (0)    1 :  0.085 0.539 0.009 0.027 0.339 
  4 OkeCC13MILC   (13)    2 :  0.011 0.009 0.004 0.961 0.014 
  5 OkeCC13MILC    (0)    2 :  0.007 0.005 0.004 0.979 0.005 
  6 OkeCC13MILC   (13)    2 :  0.012 0.011 0.003 0.964 0.010 
  7 OkeCC13MILC    (0)    2 :  0.007 0.011 0.003 0.966 0.013 
  8 OkeCC13MILC    (0)    2 :  0.015 0.014 0.103 0.858 0.010 
  9 OkeCC13MILC   (10)    2 :  0.018 0.021 0.127 0.821 0.012 
 10 OkeCC13MILC    (9)    2 :  0.021 0.032 0.008 0.915 0.024 
 11 OkeCC13MILC    (0)    2 :  0.015 0.027 0.005 0.924 0.029 
 12 OkeCC19MILC    (0)    2 :  0.030 0.065 0.002 0.846 0.058 
 13 OkeCC19MILC    (0)    2 :  0.151 0.477 0.004 0.008 0.360 
 14 OkeCC19MILC    (0)    2 :  0.024 0.100 0.009 0.790 0.077 
 15 OkeCC19MILC    (0)    2 :  0.014 0.012 0.003 0.958 0.013 
 16 OkeCC19MILC    (0)    2 :  0.005 0.004 0.004 0.983 0.004 
 17 OkeCC19MILC    (0)    2 :  0.035 0.064 0.002 0.818 0.081 
 18 OkeCC19MILC    (0)    2 :  0.006 0.007 0.002 0.976 0.008 
 19 OkeCC19MILC    (0)    2 :  0.012 0.011 0.003 0.963 0.011 
 20 OkeCC19MILC    (0)    2 :  0.012 0.019 0.181 0.772 0.015 
 21 OkeCC19MILC    (0)    2 :  0.015 0.016 0.005 0.946 0.018 
 22 OkeCC19MILC    (0)    2 :  0.021 0.019 0.010 0.933 0.017 
 23 OkeCC19MILC    (0)    2 :  0.083 0.232 0.004 0.504 0.178 
 24 OkeCC19MILC    (0)    2 :  0.005 0.004 0.003 0.981 0.006 
 25 OkeCC19MILC    (0)    2 :  0.021 0.026 0.005 0.929 0.018 
 26 OkeCC19MILC    (0)    2 :  0.017 0.019 0.010 0.937 0.018 
 27 OkeCC19MILC    (0)    2 :  0.014 0.016 0.031 0.925 0.014 
 28 OkeCC19MILC    (0)    2 :  0.043 0.122 0.012 0.733 0.089 
 29 OkeCC19MILC    (9)    2 :  0.022 0.033 0.002 0.900 0.043 
 30 OkeCC19MILC    (0)    2 :  0.235 0.321 0.002 0.174 0.268 
 31 OkeCC19MILC    (0)    2 :  0.011 0.020 0.002 0.924 0.044 
 32 OkeCC19MILC    (0)    2 :  0.006 0.008 0.005 0.971 0.010 
 33 OkeCC19MILC    (0)    2 :  0.044 0.245 0.031 0.523 0.157 
 34 OkeCC19MILC    (0)    2 :  0.030 0.025 0.008 0.917 0.020 
 35 OkeCC19MILC    (0)    2 :  0.021 0.011 0.167 0.783 0.019 
 36 OkeCC19MILC    (0)    2 :  0.006 0.005 0.002 0.981 0.006 
 37 OkeCC19MILC    (0)    2 :  0.021 0.019 0.008 0.937 0.016 
 38 OkeCC19MILC    (0)    2 :  0.298 0.234 0.002 0.318 0.147 
 39 OkeCC19MILC    (0)    2 :  0.011 0.015 0.003 0.963 0.008 
 40 OkeCC19MILC    (0)    2 :  0.006 0.012 0.002 0.969 0.011 
 41 OkeCC19MILC    (0)    2 :  0.025 0.019 0.026 0.911 0.019 
 42 OkeCC19MILC    (0)    2 :  0.043 0.037 0.002 0.838 0.081 
 43 OkeCC19MILC    (0)    2 :  0.010 0.011 0.001 0.962 0.017 
 44 OkeCC19MILC    (5)    2 :  0.012 0.010 0.003 0.966 0.009 
 45 OkeCC19MILC    (0)    2 :  0.009 0.012 0.010 0.961 0.009 
 46 OkeCC19MILC    (0)    2 :  0.025 0.028 0.001 0.931 0.015 
 47 OkeCC19MILC    (0)    2 :  0.015 0.009 0.003 0.964 0.009 
 48 OkeCC19MILC    (0)    2 :  0.006 0.007 0.002 0.976 0.009 
 49 OkeCC19MILC    (0)    2 :  0.314 0.292 0.007 0.167 0.221 
 50 OkeCC19MILC    (0)    2 :  0.011 0.015 0.002 0.948 0.024 
 51 OkeCC19MILC    (0)    2 :  0.021 0.025 0.002 0.928 0.024 
 52 OkeCC19MILC    (0)    2 :  0.011 0.023 0.003 0.921 0.041 
 53 OkeCC19MILC    (0)    2 :  0.091 0.071 0.002 0.775 0.061 
 54 OkeCC19MILC    (0)    2 :  0.007 0.010 0.004 0.973 0.006 
 55 OkeCC19MILC    (4)    2 :  0.196 0.259 0.002 0.357 0.185 
 56 OkeCC19MILC    (0)    2 :  0.119 0.267 0.003 0.468 0.142 
 57 OkeCC19MILC    (1)    2 :  0.623 0.114 0.005 0.170 0.088 
 58 OkeCC19MILC    (0)    2 :  0.018 0.040 0.004 0.912 0.026 
 59 OkeCC19MILC    (0)    2 :  0.008 0.011 0.002 0.972 0.007 
 60 OkeCC19MILC    (0)    2 :  0.015 0.011 0.017 0.944 0.014 
 61 OkeCC19MILC    (0)    2 :  0.114 0.100 0.004 0.707 0.074 
 62 OkeCC19MILC    (0)    2 :  0.006 0.005 0.003 0.981 0.004 
 63 OkeCC19MILC    (0)    2 :  0.018 0.012 0.008 0.945 0.017 
 64 OkeCC19MILC    (0)    2 :  0.010 0.027 0.004 0.939 0.021 
 65 OkeCC19MILC    (0)    2 :  0.175 0.205 0.008 0.410 0.202 
 66 OkeCC19MILC    (0)    2 :  0.010 0.012 0.012 0.953 0.013 
 67 OkeCC19MILC    (0)    2 :  0.026 0.020 0.007 0.927 0.021 
 68 OkeCC19MILC    (0)    2 :  0.011 0.012 0.003 0.964 0.010 
 69 OkeCC19MILC    (0)    2 :  0.020 0.038 0.009 0.892 0.041 
 70 OkeCC19MILC    (1)    2 :  0.008 0.007 0.003 0.976 0.006 
 71 OkeCC19NEHR    (0)    3 :  0.098 0.355 0.008 0.029 0.510 
 72 OkeCC19NEHR    (0)    3 :  0.179 0.347 0.004 0.004 0.466 
 73 OkeCC19NEHR    (0)    3 :  0.174 0.379 0.004 0.006 0.438 
 74 OkeCC19NEHR    (0)    3 :  0.074 0.553 0.004 0.033 0.336 
 75 OkeCC19NEHR    (0)    3 :  0.220 0.383 0.007 0.031 0.359 
 76 OkeCC19NEHR    (0)    3 :  0.448 0.198 0.052 0.010 0.291 
 77 OkeCC19NEHR    (0)    3 :  0.854 0.068 0.005 0.006 0.067 
 78 OkeCC19NEHR    (0)    3 :  0.881 0.073 0.003 0.012 0.031 
 79 OkeCC19NEHR    (0)    3 :  0.405 0.319 0.008 0.033 0.234 
 80 OkeCC19NEHR    (8)    3 :  0.738 0.151 0.008 0.007 0.096 
 81 OkeCC19NEHR    (0)    3 :  0.140 0.452 0.002 0.022 0.384 
 82 OkeCC19NEHR    (0)    3 :  0.046 0.336 0.009 0.409 0.200 
 83 OkeCC19NEHR    (0)    3 :  0.453 0.282 0.002 0.059 0.203 
 84 OkeCC19NEHR    (0)    3 :  0.080 0.479 0.003 0.012 0.427 
 85 OkeCC19NEHR    (0)    3 :  0.723 0.140 0.004 0.048 0.084 
 86 OkeCC19NEHR    (0)    3 :  0.509 0.212 0.041 0.015 0.223 
 87 OkeCC19NEHR    (0)    3 :  0.567 0.221 0.049 0.007 0.157 
 88 OkeCC19NEHR    (0)    3 :  0.495 0.217 0.006 0.039 0.243 
 89 OkeCC19NEHR    (0)    3 :  0.092 0.424 0.020 0.037 0.426 
 90 OkeCC19NEHR    (0)    3 :  0.682 0.167 0.015 0.010 0.126 
 91 OkeCC19NEHR    (0)    3 :  0.258 0.413 0.002 0.034 0.294 
 92 OkeCC19NEHR    (0)    3 :  0.504 0.286 0.006 0.020 0.184 
 93 OkeCC19NEHR    (0)    3 :  0.277 0.322 0.019 0.173 0.209 
 94 OkeCC19NEHR    (0)    3 :  0.374 0.306 0.006 0.049 0.265 
 95 OkeCC19NEHR    (0)    3 :  0.116 0.467 0.003 0.020 0.393 
 96 OkeCC19NEHR    (0)    3 :  0.746 0.138 0.002 0.011 0.102 
 97 OkeCC19NEHR    (0)    3 :  0.367 0.267 0.011 0.005 0.351 
 98 OkeCC19NEHR    (0)    3 :  0.122 0.353 0.017 0.225 0.282 
 99 OkeCC19NEHR    (0)    3 :  0.124 0.411 0.008 0.039 0.418 
100 OkeCC19NEHR    (0)    3 :  0.451 0.313 0.008 0.007 0.220 
101 OkeCC19NEHR    (0)    3 :  0.339 0.343 0.002 0.017 0.299 
102 OkeCC19NEHR    (0)    3 :  0.328 0.362 0.006 0.024 0.280 
103 OkeCC19NEHR    (0)    3 :  0.477 0.281 0.006 0.013 0.223 
104 OkeCC19NEHR    (0)    3 :  0.548 0.263 0.004 0.030 0.155 
105 OkeCC19NEHR    (0)    3 :  0.288 0.370 0.002 0.016 0.324 
106 OkeCC19NEHR    (0)    3 :  0.546 0.259 0.006 0.023 0.167 
107 OkeCC19NEHR    (0)    3 :  0.074 0.410 0.008 0.033 0.474 
108 OkeCC19NEHR    (0)    3 :  0.475 0.223 0.002 0.004 0.296 
109 OkeCC19NEHR    (0)    3 :  0.107 0.265 0.046 0.326 0.256 
110 OkeCC19NEHR    (0)    3 :  0.068 0.417 0.003 0.023 0.489 
111 OkeCC19NEHR    (0)    3 :  0.483 0.289 0.010 0.021 0.198 
112 OkeCC19NEHR    (0)    3 :  0.455 0.227 0.002 0.092 0.224 
113 OkeCC19NEHR    (0)    3 :  0.697 0.170 0.002 0.019 0.111 
114 OkeCC19NEHR    (0)    3 :  0.125 0.392 0.003 0.013 0.467 
115 OkeCC19NEHR    (0)    3 :  0.158 0.405 0.009 0.047 0.382 
116 OkeCC19NEHR    (0)    3 :  0.617 0.202 0.006 0.013 0.162 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.145 0.495 0.005 0.010 0.344 
119 OkeCC19NEHR    (0)    3 :  0.468 0.235 0.010 0.023 0.265 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.995 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.587 0.213 0.009 0.011 0.181 
122 OkeCC19NETR   (12)    4 :  0.154 0.111 0.536 0.035 0.164 
123 OkeCC19NETR    (3)    4 :  0.491 0.259 0.002 0.022 0.226 
124 OkeCC19NETR   (12)    4 :  0.306 0.381 0.003 0.065 0.246 
125 OkeCC19NETR   (13)    4 :  0.264 0.319 0.002 0.013 0.403 
126 OkeCC19NETR    (0)    4 :  0.143 0.119 0.003 0.631 0.104 
127 OkeCC19NETR    (3)    4 :  0.408 0.215 0.002 0.034 0.341 
128 OkeCC19NETR    (0)    4 :  0.459 0.239 0.002 0.009 0.291 
129 OkeCC19NETR    (0)    4 :  0.762 0.105 0.007 0.007 0.119 
130 OkeCC19NETR    (9)    4 :  0.138 0.278 0.004 0.004 0.575 
131 OkeCC19NETR    (9)    4 :  0.696 0.175 0.002 0.008 0.119 
132 OkeCC19NETR   (12)    4 :  0.189 0.396 0.009 0.016 0.391 
133 OkeCC19SILR    (0)    5 :  0.028 0.021 0.006 0.931 0.015 
134 OkeCC19SILR    (0)    5 :  0.782 0.133 0.002 0.009 0.074 
135 OkeCC19SILR    (0)    5 :  0.018 0.027 0.018 0.907 0.030 
136 OkeCC19TILR    (0)    6 :  0.288 0.343 0.003 0.010 0.356 
137 OkeCC19TILR    (0)    6 :  0.170 0.264 0.004 0.004 0.558 
138 OkeCC19TILR    (9)    6 :  0.248 0.382 0.004 0.005 0.360 
139 OkeCC19TILR    (0)    6 :  0.068 0.489 0.005 0.005 0.433 
140 OkeCC19TILR    (0)    6 :  0.720 0.148 0.004 0.010 0.118 
141 OkeCC19TILR    (0)    6 :  0.042 0.404 0.003 0.009 0.541 
142 OkeCC19TILR    (0)    6 :  0.539 0.230 0.007 0.016 0.207 
143 OkeCC19TILR    (0)    6 :  0.055 0.392 0.005 0.019 0.530 
144 OkeCC19TILR   (11)    6 :  0.072 0.489 0.002 0.018 0.418 
145 OkeCC19TILR    (0)    6 :  0.304 0.336 0.029 0.047 0.285 
146 OkeCC19TILR    (0)    6 :  0.046 0.469 0.002 0.064 0.419 
147 OkeCC19TILR    (0)    6 :  0.175 0.414 0.002 0.035 0.375 
148 OkeCC19TILR    (4)    6 :  0.172 0.433 0.005 0.020 0.369 
149 OkeCC19TILR    (0)    6 :  0.083 0.385 0.004 0.014 0.514 
150 OkeCC19TILR    (0)    6 :  0.051 0.503 0.005 0.058 0.383 
151 OkeCC19TILR    (0)    6 :  0.900 0.048 0.001 0.005 0.046 
152 OkeCC19TILR    (0)    6 :  0.624 0.152 0.008 0.067 0.148 
153 OkeCC19TILR    (4)    6 :  0.890 0.052 0.001 0.005 0.052 
154 OkeCC19TILR    (5)    6 :  0.730 0.127 0.002 0.010 0.131 
155 OkeCC19TILR    (0)    6 :  0.537 0.231 0.027 0.008 0.197 
156 OkeCC19TILR    (5)    6 :  0.417 0.311 0.010 0.012 0.251 
157 OkeCC19TILR    (0)    6 :  0.086 0.484 0.008 0.008 0.414 
158 OkeCC19TILR    (0)    6 :  0.102 0.371 0.006 0.021 0.500 
159 OkeCC19TILR   (10)    6 :  0.138 0.454 0.003 0.014 0.391 
160 OkeCC19TILR    (0)    6 :  0.406 0.311 0.002 0.009 0.271 
161 OkeCC19TILR    (0)    6 :  0.541 0.214 0.004 0.004 0.238 
162 OkeCC19TILR    (0)    6 :  0.347 0.364 0.001 0.011 0.276 
163 OkeCC19TILR    (5)    6 :  0.320 0.362 0.006 0.029 0.283 
164 OkeCC19TILR    (0)    6 :  0.113 0.439 0.001 0.103 0.344 
165 OkeCC19TILR    (0)    6 :  0.065 0.386 0.004 0.017 0.529 
166 OkeCC19TILR    (0)    6 :  0.308 0.345 0.003 0.040 0.304 
167 OkeCC19TILR   (10)    6 :  0.073 0.588 0.004 0.017 0.318 
168 OkeCC19TILR    (0)    6 :  0.072 0.591 0.002 0.018 0.317 
169 OkeCC19TILR    (0)    6 :  0.660 0.200 0.001 0.005 0.135 
170 OkeCC19TILR    (0)    6 :  0.074 0.372 0.002 0.010 0.542 
171 OkeCC19TILR    (0)    6 :  0.458 0.313 0.003 0.014 0.212 
172 OkeCC19TILR    (0)    6 :  0.846 0.086 0.009 0.008 0.050 
173 OkeCC19TILR    (0)    6 :  0.844 0.089 0.010 0.008 0.049 
174 OkeCC19TILR    (0)    6 :  0.364 0.401 0.024 0.015 0.197 
175 OkeCC19TILR    (0)    6 :  0.745 0.111 0.022 0.007 0.115 
176 OkeCC19TILR    (0)    6 :  0.160 0.404 0.006 0.030 0.400 
177 OkeCC19TILR    (0)    6 :  0.376 0.344 0.002 0.018 0.260 
178 OkeCC19TILR    (2)    6 :  0.205 0.403 0.006 0.014 0.372 
179 OkeCC19TILR    (0)    6 :  0.644 0.187 0.006 0.049 0.114 
180 OkeCC19TILR    (0)    6 :  0.253 0.386 0.003 0.011 0.347 
181 OkeCC19TILR    (0)    6 :  0.255 0.335 0.006 0.016 0.388 
182 OkeCC19TILR    (0)    6 :  0.141 0.480 0.002 0.029 0.347 
183 OkeCC19TILR    (7)    6 :  0.294 0.380 0.004 0.010 0.312 
184 OkeCC19TILR    (0)    6 :  0.174 0.360 0.006 0.015 0.446 
185 OkeCC19TILR   (10)    6 :  0.156 0.500 0.002 0.068 0.275 
186 OkeCC19TILR    (0)    6 :  0.046 0.121 0.009 0.737 0.087 
187 OkeCC19TILR    (8)    6 :  0.216 0.417 0.019 0.013 0.335 
188 OkeCC19TILR    (0)    6 :  0.177 0.369 0.003 0.006 0.445 
189 OkeCC19TILR    (7)    6 :  0.118 0.545 0.002 0.015 0.320 
190 OkeCC19TILR    (0)    6 :  0.716 0.136 0.002 0.005 0.141 
191 OkeCC19TILR    (0)    6 :  0.750 0.131 0.005 0.014 0.099 
192 OkeCC19TILR    (0)    6 :  0.083 0.437 0.003 0.055 0.423 
193 OkeCC19TILR    (0)    6 :  0.065 0.479 0.006 0.006 0.443 
194 OkeCC19TILR    (2)    6 :  0.686 0.164 0.007 0.017 0.126 
195 OkeCC19TILR    (0)    6 :  0.628 0.130 0.144 0.034 0.063 
196 OkeCC19TILR    (0)    6 :  0.277 0.339 0.006 0.085 0.293 
197 OkeCC19TILR    (3)    6 :  0.175 0.407 0.008 0.030 0.379 
198 OkeCC19TILR    (0)    6 :  0.218 0.363 0.002 0.021 0.396 
199 OkeCC19TILR    (0)    6 :  0.106 0.412 0.003 0.004 0.476 
200 OkeCC19TILR    (0)    6 :  0.039 0.352 0.002 0.289 0.318 
201 OkeCC19TILR    (0)    6 :  0.165 0.385 0.009 0.014 0.426 
202 OkeCC19TILR    (0)    6 :  0.169 0.297 0.007 0.079 0.448 
203 OkeCC19TILR    (0)    6 :  0.383 0.257 0.003 0.040 0.317 
204 OkeCC19TILR   (13)    6 :  0.078 0.294 0.007 0.020 0.602 
205 OkeCC19TILR    (0)    6 :  0.527 0.186 0.002 0.013 0.272 
206 OkeCC19TILR   (12)    6 :  0.143 0.450 0.005 0.066 0.336 
207 OkeCC19TILR    (0)    6 :  0.110 0.490 0.005 0.025 0.370 
208 OkeCC19TILR    (0)    6 :  0.187 0.395 0.007 0.006 0.405 
209 OkeCC19TILR    (8)    6 :  0.087 0.283 0.004 0.009 0.618 
210 OkeCC19TILR    (0)    6 :  0.082 0.253 0.011 0.014 0.640 
211 OkeCC19TILR    (0)    6 :  0.136 0.411 0.006 0.007 0.440 
212 OkeCC19TILR    (0)    6 :  0.133 0.338 0.003 0.033 0.493 
213 OkeCC19TILR    (0)    6 :  0.064 0.471 0.001 0.013 0.451 
214 OkeCC19TILR    (0)    6 :  0.406 0.289 0.003 0.016 0.287 
215 OkeCC19TILR   (14)    6 :  0.301 0.324 0.005 0.014 0.356 
216 OkeCC19TILR    (0)    6 :  0.154 0.373 0.007 0.157 0.309 
217 OkeCC19TILR    (0)    6 :  0.094 0.393 0.007 0.009 0.497 
218 OkeCC19TILR    (0)    6 :  0.095 0.448 0.005 0.007 0.446 
219 OkeCC19TILR   (14)    6 :  0.134 0.347 0.003 0.013 0.503 
220 OkeCC19TILR    (0)    6 :  0.210 0.301 0.014 0.070 0.406 
221 OkeCC19TILR    (7)    6 :  0.086 0.319 0.004 0.017 0.574 
222 OkeCC19TILR    (0)    6 :  0.101 0.537 0.004 0.010 0.348 
223 OkeCC19TILR    (0)    6 :  0.475 0.254 0.008 0.036 0.228 
224 OkeCC19TILR    (0)    6 :  0.085 0.359 0.003 0.009 0.544 
225 OkeCC19TILR    (5)    6 :  0.085 0.383 0.006 0.010 0.517 
226 OkeCC19TILR    (0)    6 :  0.119 0.405 0.020 0.129 0.327 
227 OkeCC19YAQR    (0)    2 :  0.021 0.020 0.003 0.930 0.025 
228 OkeCC19YAQR    (0)    2 :  0.005 0.008 0.002 0.980 0.005 
229 OkeCC19YAQR    (0)    2 :  0.013 0.018 0.014 0.939 0.015 
230 OkeCC19YAQR    (0)    2 :  0.042 0.024 0.003 0.905 0.026 
231 OkeCC19YAQR    (0)    2 :  0.016 0.030 0.002 0.918 0.033 
232 OkeCC19YAQR    (0)    2 :  0.007 0.005 0.004 0.979 0.005 
233 OkeCC19YAQR    (0)    2 :  0.104 0.143 0.006 0.607 0.141 
234 OkeCC19YAQR    (0)    2 :  0.003 0.004 0.002 0.989 0.002 
235 OkeCC19YAQR    (0)    2 :  0.062 0.054 0.001 0.823 0.059 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.923 0.910 0.978 0.860 0.913 
   4   (0.092) 0.077 0.090 0.022 0.140 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.390 0.397 0.446 0.245 0.392 
   2   (0.612) 0.610 0.603 0.554 0.755 0.608 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.359 0.345 0.487 0.284 0.354 
   4   (0.653) 0.641 0.655 0.513 0.716 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.967 0.975 0.995 0.995 0.975 
   1   (0.026) 0.033 0.025 0.005 0.005 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.170 0.180 0.435 0.228 0.177 
   4   (0.817) 0.830 0.820 0.565 0.772 0.823 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.930 0.930 0.987 0.823 0.935 
   1   (0.074) 0.070 0.070 0.013 0.177 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.768) 0.781 0.766 0.527 0.809 0.768 
   1   (0.232) 0.219 0.234 0.473 0.191 0.232 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.227 0.212 0.411 0.211 0.216 
   1   (0.783) 0.773 0.788 0.589 0.789 0.784 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.613 0.634 0.584 0.683 0.638 
   3   (0.366) 0.387 0.366 0.416 0.317 0.362 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.863 0.864 0.552 0.887 0.868 
   3   (0.138) 0.137 0.136 0.448 0.113 0.132 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.990 0.992 0.998 0.999 0.993 
   1   (0.009) 0.010 0.008 0.002 0.001 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.648 0.673 0.544 0.738 0.681 
   2   (0.326) 0.352 0.327 0.456 0.262 0.319 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.824 0.829 0.968 0.851 0.823 
   2   (0.174) 0.176 0.171 0.032 0.149 0.177 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.392) 0.368 0.393 0.120 0.425 0.398 
   2   (0.608) 0.632 0.607 0.880 0.575 0.602 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.742 0.724 0.936 0.632 0.724 
   1   (0.278) 0.258 0.276 0.064 0.368 0.276 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.795 0.828 0.568 0.821 0.837 
   3   (0.177) 0.205 0.172 0.432 0.179 0.163 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.982 0.974 0.592 0.995 0.974 
   3   (0.027) 0.018 0.026 0.408 0.005 0.026 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.878 0.881 0.974 0.941 0.874 
   4   (0.119) 0.122 0.119 0.026 0.059 0.126 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.989 0.998 0.997 0.989 
   4   (0.012) 0.010 0.011 0.002 0.003 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.795 0.752 0.948 0.756 0.753 
   1   (0.243) 0.205 0.248 0.052 0.244 0.247 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.871 0.876 0.975 0.780 0.882 
   3   (0.127) 0.129 0.124 0.025 0.220 0.118 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.649) 0.635 0.646 0.536 0.739 0.647 
   1   (0.351) 0.365 0.354 0.464 0.261 0.353 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.297 0.282 0.096 0.183 0.284 
   3   (0.721) 0.703 0.718 0.904 0.817 0.716 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.935 0.949 0.990 0.992 0.947 
   2   (0.050) 0.065 0.051 0.010 0.008 0.053 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.599 0.674 0.899 0.770 0.675 
   2   (0.329) 0.401 0.326 0.101 0.230 0.325 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.748 0.777 0.924 0.815 0.785 
   2   (0.223) 0.252 0.223 0.076 0.185 0.215 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.969 0.955 0.986 0.959 0.959 
   1   (0.045) 0.031 0.045 0.014 0.041 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.313) 0.331 0.307 0.508 0.361 0.302 
   1   (0.687) 0.669 0.693 0.492 0.639 0.698 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.950 0.939 0.988 0.983 0.936 
   2   (0.059) 0.050 0.061 0.012 0.017 0.064 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.426 0.420 0.837 0.395 0.416 
   2   (0.579) 0.574 0.580 0.163 0.605 0.584 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.867 0.888 0.975 0.920 0.890 
   3   (0.113) 0.133 0.112 0.025 0.080 0.110 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.896 0.890 0.970 0.898 0.884 
   4   (0.112) 0.104 0.110 0.030 0.102 0.116 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.883 0.880 0.978 0.916 0.870 
   4   (0.122) 0.117 0.120 0.022 0.084 0.130 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.905 0.903 0.974 0.848 0.908 
   2   (0.100) 0.095 0.097 0.026 0.152 0.092 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.488) 0.431 0.488 0.499 0.637 0.489 
   4   (0.512) 0.569 0.512 0.501 0.363 0.511 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.719) 0.692 0.724 0.600 0.734 0.725 
   2   (0.281) 0.308 0.276 0.400 0.266 0.275 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.893 0.884 0.954 0.853 0.882 
   2   (0.118) 0.107 0.116 0.046 0.147 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.943 0.964 0.990 0.986 0.963 
   4   (0.039) 0.057 0.036 0.010 0.014 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.883 0.883 0.598 0.897 0.870 
   2   (0.123) 0.117 0.117 0.402 0.103 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.975 0.973 0.981 0.964 0.975 
   1   (0.029) 0.025 0.027 0.019 0.036 0.025 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.659 0.610 0.488 0.594 0.614 
   3   (0.386) 0.341 0.390 0.512 0.406 0.386 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.334) 0.381 0.330 0.124 0.295 0.330 
   3   (0.666) 0.619 0.670 0.876 0.705 0.670 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.877 0.878 0.976 0.959 0.867 
   4   (0.121) 0.123 0.122 0.024 0.041 0.133 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.136 0.133 0.050 0.174 0.132 
   4   (0.863) 0.864 0.867 0.950 0.826 0.868 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.813 0.801 0.564 0.868 0.802 
   2   (0.197) 0.187 0.199 0.436 0.132 0.198 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.974 0.961 0.993 0.994 0.954 
   2   (0.037) 0.026 0.039 0.007 0.006 0.046 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.537) 0.570 0.531 0.475 0.683 0.510 
   2   (0.463) 0.430 0.469 0.525 0.317 0.490 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.866 0.863 0.962 0.870 0.853 
   4   (0.140) 0.134 0.137 0.038 0.130 0.147 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.920 0.905 0.552 0.880 0.909 
   4   (0.097) 0.080 0.095 0.448 0.120 0.091 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.279) 0.277 0.281 0.074 0.224 0.292 
   2   (0.721) 0.723 0.719 0.926 0.776 0.708 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.938 0.914 0.977 0.931 0.906 
   1   (0.085) 0.062 0.086 0.023 0.069 0.094 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.811) 0.818 0.819 0.543 0.686 0.817 
   4   (0.189) 0.182 0.181 0.457 0.314 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.959 0.943 0.987 0.962 0.943 
   3   (0.056) 0.041 0.057 0.013 0.038 0.057 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.898) 0.927 0.900 0.977 0.793 0.899 
   4   (0.102) 0.073 0.100 0.023 0.207 0.101 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.743) 0.753 0.740 0.939 0.762 0.741 
   2   (0.257) 0.247 0.260 0.061 0.238 0.259 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.934 0.948 0.986 0.937 0.953 
   2   (0.055) 0.066 0.052 0.014 0.063 0.047 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.974 0.967 0.993 0.973 0.970 
   3   (0.033) 0.026 0.033 0.007 0.027 0.030 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.739 0.761 0.653 0.706 0.767 
   3   (0.245) 0.261 0.239 0.347 0.294 0.233 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.846 0.844 0.316 0.899 0.843 
   3   (0.157) 0.154 0.156 0.684 0.101 0.157 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.789 0.788 0.921 0.782 0.782 
   2   (0.214) 0.211 0.212 0.079 0.218 0.218 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.881) 0.875 0.883 0.971 0.930 0.877 
   3   (0.119) 0.125 0.117 0.029 0.070 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.985 0.973 0.668 0.971 0.973 
   1   (0.029) 0.015 0.027 0.332 0.029 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.994 0.999 0.999 0.995 
   4   (0.007) 0.003 0.006 0.001 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.870) 0.813 0.868 0.976 0.972 0.866 
   4   (0.130) 0.187 0.132 0.024 0.028 0.134 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.794 0.777 0.918 0.650 0.780 
   2   (0.227) 0.206 0.223 0.082 0.350 0.220 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.672 0.635 0.745 0.593 0.630 
   3   (0.364) 0.328 0.365 0.255 0.407 0.370 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.940 0.924 0.982 0.900 0.931 
   3   (0.075) 0.060 0.076 0.018 0.100 0.069 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.752) 0.759 0.753 0.940 0.703 0.758 
   4   (0.248) 0.241 0.247 0.060 0.297 0.242 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.786) 0.785 0.796 0.396 0.628 0.801 
   1   (0.214) 0.215 0.204 0.604 0.372 0.199 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.754) 0.784 0.741 0.601 0.909 0.735 
   3   (0.246) 0.216 0.259 0.399 0.091 0.265 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.388) 0.399 0.387 0.474 0.359 0.389 
   2   (0.612) 0.601 0.613 0.526 0.641 0.611 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.365 0.392 0.091 0.363 0.396 
   2   (0.613) 0.635 0.608 0.909 0.637 0.604 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.706) 0.763 0.704 0.757 0.587 0.703 
   1   (0.294) 0.237 0.296 0.243 0.413 0.297 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.625 0.697 0.826 0.734 0.703 
   1   (0.309) 0.375 0.303 0.174 0.266 0.297 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.902 0.874 0.946 0.818 0.867 
   2   (0.128) 0.098 0.126 0.054 0.182 0.133 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.784 0.771 0.855 0.680 0.772 
   1   (0.233) 0.216 0.229 0.145 0.320 0.228 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.451) 0.479 0.450 0.574 0.446 0.440 
   3   (0.549) 0.521 0.550 0.426 0.554 0.560 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.931 0.935 0.946 0.940 0.940 
   3   (0.066) 0.069 0.065 0.054 0.060 0.060 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.708) 0.731 0.709 0.230 0.718 0.703 
   1   (0.292) 0.269 0.291 0.770 0.282 0.297 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.477) 0.509 0.470 0.170 0.529 0.471 
   4   (0.523) 0.491 0.530 0.830 0.471 0.529 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.282 0.279 0.407 0.281 0.272 
   4   (0.722) 0.718 0.721 0.593 0.719 0.728 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.897 0.888 0.930 0.849 0.894 
   1   (0.114) 0.103 0.112 0.070 0.151 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.731 0.702 0.538 0.679 0.707 
   1   (0.297) 0.269 0.298 0.462 0.321 0.293 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.734 0.705 0.621 0.711 0.704 
   2   (0.294) 0.266 0.295 0.379 0.289 0.296 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.909 0.891 0.516 0.876 0.894 
   4   (0.111) 0.091 0.109 0.484 0.124 0.106 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.854 0.825 0.962 0.814 0.824 
   2   (0.174) 0.146 0.175 0.038 0.186 0.176 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.890 0.866 0.952 0.813 0.866 
   4   (0.135) 0.110 0.134 0.048 0.187 0.134 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.904 0.900 0.965 0.876 0.900 
   3   (0.103) 0.096 0.100 0.035 0.124 0.100 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.883) 0.860 0.885 0.522 0.951 0.886 
   2   (0.117) 0.140 0.115 0.478 0.049 0.114 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.988 0.985 0.996 0.993 0.986 
   1   (0.016) 0.012 0.015 0.004 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.812 0.793 0.582 0.863 0.794 
   1   (0.203) 0.188 0.207 0.418 0.137 0.206 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.435 0.463 0.148 0.443 0.467 
   4   (0.542) 0.565 0.537 0.852 0.557 0.533 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.628 0.642 0.527 0.630 0.636 
   4   (0.363) 0.372 0.358 0.473 0.370 0.364 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.455) 0.531 0.454 0.489 0.315 0.447 
   1   (0.545) 0.469 0.546 0.511 0.685 0.553 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.607) 0.539 0.613 0.860 0.600 0.622 
   4   (0.393) 0.461 0.387 0.140 0.400 0.378 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.851) 0.903 0.846 0.966 0.814 0.845 
   3   (0.149) 0.097 0.154 0.034 0.186 0.155 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.370 0.386 0.112 0.509 0.384 
   2   (0.612) 0.630 0.614 0.888 0.491 0.616 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.428) 0.369 0.434 0.459 0.417 0.441 
   1   (0.572) 0.631 0.566 0.541 0.583 0.559 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.952 0.934 0.988 0.978 0.927 
   1   (0.064) 0.048 0.066 0.012 0.022 0.073 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.370 0.356 0.104 0.248 0.357 
   4   (0.648) 0.630 0.644 0.896 0.752 0.643 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.957 0.952 0.982 0.968 0.953 
   2   (0.049) 0.043 0.048 0.018 0.032 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.300 0.322 0.797 0.246 0.332 
   2   (0.678) 0.700 0.678 0.203 0.754 0.668 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.775 0.781 0.589 0.801 0.780 
   1   (0.222) 0.225 0.219 0.411 0.199 0.220 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.963 0.955 0.986 0.924 0.956 
   2   (0.047) 0.037 0.045 0.014 0.076 0.044 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.907 0.911 0.984 0.969 0.912 
   4   (0.086) 0.093 0.089 0.016 0.031 0.088 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.745 0.754 0.431 0.753 0.759 
   4   (0.249) 0.255 0.246 0.569 0.247 0.241 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.651 0.671 0.867 0.636 0.676 
   1   (0.332) 0.349 0.329 0.133 0.364 0.324 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.310) 0.285 0.314 0.800 0.201 0.319 
   2   (0.690) 0.715 0.686 0.200 0.799 0.681 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.912 0.915 0.617 0.925 0.921 
   4   (0.086) 0.088 0.085 0.383 0.075 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.989 0.985 0.997 0.997 0.985 
   2   (0.015) 0.011 0.015 0.003 0.003 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.496) 0.450 0.494 0.855 0.599 0.497 
   1   (0.504) 0.550 0.506 0.145 0.401 0.503 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.835 0.846 0.955 0.875 0.846 
   2   (0.155) 0.165 0.154 0.045 0.125 0.154 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.900 0.899 0.975 0.904 0.898 
   2   (0.102) 0.100 0.101 0.025 0.096 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.728 0.745 0.912 0.734 0.750 
   2   (0.257) 0.272 0.255 0.088 0.266 0.250 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.341) 0.355 0.341 0.660 0.335 0.327 
   2   (0.659) 0.645 0.659 0.340 0.665 0.673 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.743 0.737 0.944 0.768 0.734 
   2   (0.261) 0.257 0.263 0.056 0.232 0.266 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.599 0.570 0.498 0.429 0.580 
   1   (0.431) 0.401 0.430 0.502 0.571 0.420 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.818 0.797 0.907 0.884 0.785 
   2   (0.200) 0.182 0.203 0.093 0.116 0.215 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.336 0.390 0.502 0.507 0.390 
   4   (0.611) 0.664 0.610 0.498 0.493 0.610 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.700 0.698 0.208 0.724 0.696 
   2   (0.304) 0.300 0.302 0.792 0.276 0.304 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.422) 0.436 0.414 0.831 0.540 0.408 
   2   (0.578) 0.564 0.586 0.169 0.460 0.592 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.789) 0.790 0.786 0.957 0.871 0.780 
   2   (0.211) 0.210 0.214 0.043 0.129 0.220 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.456) 0.425 0.455 0.452 0.537 0.452 
   3   (0.544) 0.575 0.545 0.548 0.463 0.548 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.454) 0.469 0.454 0.875 0.411 0.448 
   3   (0.546) 0.531 0.546 0.125 0.589 0.552 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.790 0.787 0.954 0.812 0.779 
   2   (0.214) 0.210 0.213 0.046 0.188 0.221 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.597) 0.604 0.598 0.872 0.550 0.597 
   2   (0.403) 0.396 0.402 0.128 0.450 0.403 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.102 0.130 0.045 0.082 0.123 
   2   (0.876) 0.898 0.870 0.955 0.918 0.877 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.692 0.699 0.943 0.659 0.704 
   4   (0.302) 0.308 0.301 0.057 0.341 0.296 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.973 0.965 0.993 0.979 0.965 
   4   (0.035) 0.027 0.035 0.007 0.021 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.540) 0.531 0.537 0.592 0.558 0.541 
   3   (0.460) 0.469 0.463 0.408 0.442 0.459 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.364 0.362 0.108 0.334 0.359 
   1   (0.641) 0.636 0.638 0.892 0.666 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.543) 0.549 0.541 0.897 0.534 0.537 
   2   (0.457) 0.451 0.459 0.103 0.466 0.463 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.322) 0.323 0.321 0.463 0.306 0.320 
   2   (0.678) 0.677 0.679 0.537 0.694 0.680 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.855 0.879 0.966 0.901 0.874 
   2   (0.126) 0.145 0.121 0.034 0.099 0.126 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.656) 0.688 0.658 0.234 0.603 0.656 
   2   (0.344) 0.312 0.342 0.766 0.397 0.344 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.539) 0.521 0.545 0.506 0.447 0.547 
   4   (0.461) 0.479 0.455 0.494 0.553 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.864 0.888 0.943 0.960 0.890 
   4   (0.110) 0.136 0.112 0.057 0.040 0.110 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.718) 0.661 0.716 0.898 0.865 0.714 
   4   (0.282) 0.339 0.284 0.102 0.135 0.286 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.838 0.853 0.963 0.794 0.858 
   4   (0.152) 0.162 0.147 0.037 0.206 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.272 0.270 0.062 0.170 0.275 
   1   (0.733) 0.728 0.730 0.938 0.830 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.834 0.833 0.586 0.822 0.830 
   2   (0.172) 0.166 0.167 0.414 0.178 0.170 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.512 0.527 0.805 0.625 0.527 
   2   (0.469) 0.488 0.473 0.195 0.375 0.473 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.655 0.659 0.930 0.741 0.658 
   4   (0.337) 0.345 0.341 0.070 0.259 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.655) 0.656 0.662 0.186 0.596 0.663 
   1   (0.345) 0.344 0.338 0.814 0.404 0.337 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.665) 0.680 0.663 0.903 0.655 0.663 
   3   (0.335) 0.320 0.337 0.097 0.345 0.337 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.848) 0.847 0.856 0.624 0.704 0.859 
   1   (0.152) 0.153 0.144 0.376 0.296 0.141 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.729 0.698 0.824 0.658 0.689 
   1   (0.303) 0.271 0.302 0.176 0.342 0.311 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.719) 0.741 0.716 0.912 0.670 0.722 
   2   (0.281) 0.259 0.284 0.088 0.330 0.278 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.787 0.833 0.945 0.867 0.843 
   1   (0.169) 0.213 0.167 0.055 0.133 0.157 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.643 0.632 0.557 0.595 0.637 
   2   (0.368) 0.357 0.368 0.443 0.405 0.363 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.839 0.826 0.601 0.859 0.821 
   2   (0.175) 0.161 0.174 0.399 0.141 0.179 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.910 0.909 0.978 0.961 0.900 
   2   (0.091) 0.090 0.091 0.022 0.039 0.100 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.271 0.256 0.412 0.218 0.247 
   4   (0.744) 0.729 0.744 0.588 0.782 0.753 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.379 0.409 0.198 0.499 0.416 
   3   (0.590) 0.621 0.591 0.802 0.501 0.584 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.302) 0.236 0.299 0.463 0.454 0.306 
   4   (0.698) 0.764 0.701 0.537 0.546 0.694 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.799 0.781 0.532 0.700 0.781 
   2   (0.223) 0.201 0.219 0.468 0.300 0.219 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.897 0.894 0.971 0.909 0.898 
   1   (0.106) 0.103 0.106 0.029 0.091 0.102 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.549) 0.561 0.544 0.890 0.580 0.545 
   3   (0.451) 0.439 0.456 0.110 0.420 0.455 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.559 0.545 0.874 0.577 0.546 
   4   (0.450) 0.441 0.455 0.126 0.423 0.454 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.740 0.738 0.937 0.801 0.729 
   3   (0.261) 0.260 0.262 0.063 0.199 0.271 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.827 0.818 0.562 0.854 0.805 
   2   (0.185) 0.173 0.182 0.438 0.146 0.195 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.729 0.711 0.871 0.794 0.712 
   2   (0.284) 0.271 0.289 0.129 0.206 0.288 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.746) 0.808 0.738 0.940 0.806 0.719 
   2   (0.254) 0.192 0.262 0.060 0.194 0.281 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.562) 0.549 0.567 0.158 0.522 0.570 
   1   (0.438) 0.451 0.433 0.842 0.478 0.430 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.202) 0.165 0.202 0.063 0.269 0.204 
   3   (0.798) 0.835 0.798 0.937 0.731 0.796 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.406) 0.395 0.408 0.487 0.383 0.405 
   3   (0.594) 0.605 0.592 0.513 0.617 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.522 0.519 0.170 0.498 0.515 
   2   (0.484) 0.478 0.481 0.830 0.502 0.485 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.742) 0.677 0.740 0.593 0.875 0.744 
   4   (0.258) 0.323 0.260 0.407 0.125 0.256 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.668) 0.627 0.676 0.896 0.576 0.681 
   2   (0.332) 0.373 0.324 0.104 0.424 0.319 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.952 0.935 0.988 0.940 0.938 
   2   (0.064) 0.048 0.065 0.012 0.060 0.062 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.362) 0.365 0.362 0.458 0.315 0.360 
   2   (0.638) 0.635 0.638 0.542 0.685 0.640 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.342 0.344 0.480 0.242 0.334 
   2   (0.663) 0.658 0.656 0.520 0.758 0.666 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.892 0.875 0.500 0.874 0.867 
   2   (0.128) 0.108 0.125 0.500 0.126 0.133 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.278 0.256 0.055 0.244 0.252 
   2   (0.743) 0.722 0.744 0.945 0.756 0.748 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.608) 0.609 0.609 0.913 0.576 0.605 
   1   (0.392) 0.391 0.391 0.087 0.424 0.395 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.402 0.398 0.407 0.304 0.406 
   4   (0.604) 0.598 0.602 0.593 0.696 0.594 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.586 0.553 0.167 0.545 0.547 
   3   (0.447) 0.414 0.447 0.833 0.455 0.453 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.552 0.563 0.901 0.529 0.550 
   3   (0.442) 0.448 0.437 0.099 0.471 0.450 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.947 0.934 0.980 0.924 0.936 
   2   (0.066) 0.053 0.066 0.020 0.076 0.064 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.585 0.611 0.506 0.664 0.613 
   2   (0.390) 0.415 0.389 0.494 0.336 0.387 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.006 0.001 0.001 0.006 
   4   (0.993) 0.997 0.994 0.999 0.999 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.357 0.374 0.474 0.395 0.372 
   1   (0.625) 0.643 0.626 0.526 0.605 0.628 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.723 0.712 0.930 0.768 0.712 
   3   (0.284) 0.277 0.288 0.070 0.232 0.288 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.625 0.598 0.554 0.676 0.591 
   4   (0.398) 0.375 0.402 0.446 0.324 0.409 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.419) 0.410 0.422 0.530 0.339 0.423 
   4   (0.581) 0.590 0.578 0.470 0.661 0.577 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.811 0.775 0.936 0.669 0.775 
   2   (0.226) 0.189 0.225 0.064 0.331 0.225 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.396) 0.440 0.392 0.523 0.410 0.376 
   2   (0.604) 0.560 0.608 0.477 0.590 0.624 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.724 0.750 0.882 0.720 0.751 
   3   (0.254) 0.276 0.250 0.118 0.280 0.249 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.566) 0.543 0.562 0.846 0.682 0.562 
   2   (0.434) 0.457 0.438 0.154 0.318 0.438 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.935 0.920 0.984 0.865 0.922 
   1   (0.081) 0.065 0.080 0.016 0.135 0.078 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.532) 0.496 0.536 0.510 0.532 0.540 
   4   (0.468) 0.504 0.464 0.490 0.468 0.460 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.875 0.888 0.944 0.917 0.891 
   4   (0.113) 0.125 0.112 0.056 0.083 0.109 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.678 0.683 0.527 0.713 0.686 
   1   (0.317) 0.322 0.317 0.473 0.287 0.314 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.730 0.707 0.534 0.727 0.708 
   4   (0.292) 0.270 0.293 0.466 0.273 0.292 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.679 0.686 0.918 0.820 0.682 
   2   (0.308) 0.321 0.314 0.082 0.180 0.318 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.788 0.807 0.595 0.842 0.806 
   2   (0.196) 0.212 0.193 0.405 0.158 0.194 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.424) 0.438 0.431 0.131 0.290 0.429 
   2   (0.576) 0.562 0.569 0.869 0.710 0.571 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.735) 0.760 0.732 0.950 0.745 0.729 
   1   (0.265) 0.240 0.268 0.050 0.255 0.271 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.160 0.159 0.036 0.152 0.159 
   2   (0.840) 0.840 0.841 0.964 0.848 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.681 0.618 0.921 0.650 0.605 
   3   (0.375) 0.319 0.382 0.079 0.350 0.395 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.488) 0.499 0.489 0.844 0.390 0.493 
   3   (0.512) 0.501 0.511 0.156 0.610 0.507 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.606) 0.565 0.616 0.873 0.466 0.623 
   1   (0.394) 0.435 0.384 0.127 0.534 0.377 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.454) 0.431 0.457 0.819 0.416 0.458 
   2   (0.546) 0.569 0.543 0.181 0.584 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.936 0.910 0.593 0.973 0.911 
   4   (0.085) 0.064 0.090 0.407 0.027 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.048 0.051 0.043 0.012 0.053 
   4   (0.949) 0.952 0.949 0.957 0.988 0.947 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.799 0.771 0.623 0.731 0.766 
   2   (0.231) 0.201 0.229 0.377 0.269 0.234 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.902 0.876 0.282 0.854 0.870 
   1   (0.127) 0.098 0.124 0.718 0.146 0.130 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.490 0.483 0.472 0.396 0.479 
   2   (0.520) 0.510 0.517 0.528 0.604 0.521 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.905 0.921 0.977 0.858 0.926 
   3   (0.084) 0.095 0.079 0.023 0.142 0.074 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.760 0.738 0.564 0.749 0.735 
   4   (0.262) 0.240 0.262 0.436 0.251 0.265 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.035 0.042 0.011 0.069 0.040 
   2   (0.956) 0.965 0.958 0.989 0.931 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.012 0.022 0.005 0.044 0.020 
   2   (0.977) 0.988 0.978 0.995 0.956 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.858 0.834 0.963 0.782 0.837 
   2   (0.165) 0.142 0.166 0.037 0.218 0.163 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.783 0.793 0.951 0.770 0.791 
   1   (0.210) 0.217 0.207 0.049 0.230 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.920 0.919 0.986 0.973 0.918 
   2   (0.079) 0.080 0.081 0.014 0.027 0.082 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.628) 0.611 0.632 0.908 0.596 0.630 
   3   (0.372) 0.389 0.368 0.092 0.404 0.370 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.692 0.655 0.926 0.505 0.649 
   3   (0.349) 0.308 0.345 0.074 0.495 0.351 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.537 0.546 0.492 0.534 0.544 
   2   (0.457) 0.463 0.454 0.508 0.466 0.456 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.562) 0.577 0.566 0.151 0.441 0.578 
   2   (0.438) 0.423 0.434 0.849 0.559 0.422 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.668 0.688 0.922 0.673 0.683 
   4   (0.317) 0.332 0.312 0.078 0.327 0.317 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.041 0.046 0.028 0.044 0.044 
   2   (0.952) 0.959 0.954 0.972 0.956 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.772 0.785 0.938 0.852 0.781 
   4   (0.214) 0.228 0.215 0.062 0.148 0.219 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.591 0.647 0.525 0.635 0.649 
   1   (0.360) 0.409 0.353 0.475 0.365 0.351 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.809 0.778 0.908 0.718 0.787 
   2   (0.220) 0.191 0.222 0.092 0.282 0.213 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.144 0.150 0.052 0.104 0.156 
   4   (0.850) 0.856 0.850 0.948 0.896 0.844 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.954 0.957 0.990 0.988 0.959 
   1   (0.043) 0.046 0.043 0.010 0.012 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.877 0.875 0.964 0.767 0.881 
   4   (0.129) 0.123 0.125 0.036 0.233 0.119 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.821 0.793 0.937 0.837 0.782 
   2   (0.205) 0.179 0.207 0.063 0.163 0.218 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.719 0.728 0.939 0.693 0.736 
   3   (0.273) 0.281 0.272 0.061 0.307 0.264 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.492 0.500 0.118 0.487 0.500 
   1   (0.504) 0.508 0.500 0.882 0.513 0.500 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.467 0.463 0.468 0.410 0.467 
   4   (0.538) 0.533 0.537 0.532 0.590 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.891 0.918 0.979 0.917 0.924 
   2   (0.086) 0.109 0.082 0.021 0.083 0.076 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.933 0.934 0.986 0.954 0.936 
   2   (0.066) 0.067 0.066 0.014 0.046 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.330 0.376 0.110 0.384 0.379 
   1   (0.630) 0.670 0.624 0.890 0.616 0.621 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.703) 0.747 0.697 0.940 0.718 0.693 
   2   (0.297) 0.253 0.303 0.060 0.282 0.307 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.967 0.959 0.994 0.994 0.959 
   2   (0.038) 0.033 0.041 0.006 0.006 0.041 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.627) 0.633 0.625 0.918 0.599 0.630 
   2   (0.373) 0.367 0.375 0.082 0.401 0.370 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.994 0.999 0.999 0.994 
   1   (0.007) 0.003 0.006 0.001 0.001 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.747) 0.796 0.752 0.560 0.517 0.751 
   4   (0.253) 0.204 0.248 0.440 0.483 0.249 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.749 0.715 0.331 0.736 0.713 
   4   (0.283) 0.251 0.285 0.669 0.264 0.287 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.928 0.925 0.979 0.927 0.931 
   4   (0.075) 0.072 0.075 0.021 0.073 0.069 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.803) 0.792 0.809 0.559 0.703 0.821 
   1   (0.197) 0.208 0.191 0.441 0.297 0.179 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.012 0.021 0.469 0.048 0.019 
   4   (0.976) 0.988 0.979 0.531 0.952 0.981 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.780 0.806 0.944 0.835 0.811 
   2   (0.195) 0.220 0.194 0.056 0.165 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.974 0.995 0.992 0.974 
   3   (0.026) 0.023 0.026 0.005 0.008 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.760 0.785 0.593 0.660 0.791 
   3   (0.224) 0.240 0.215 0.407 0.340 0.209 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.997 0.996 0.988 
   4   (0.013) 0.008 0.012 0.003 0.004 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.797 0.800 0.954 0.847 0.796 
   2   (0.199) 0.203 0.200 0.046 0.153 0.204 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.504 0.503 0.491 0.629 0.494 
   4   (0.492) 0.496 0.497 0.509 0.371 0.506 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.566) 0.578 0.567 0.508 0.537 0.564 
   2   (0.434) 0.422 0.433 0.492 0.463 0.436 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.702) 0.674 0.709 0.558 0.720 0.707 
   2   (0.298) 0.326 0.291 0.442 0.280 0.293 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.900 0.915 0.985 0.931 0.920 
   2   (0.086) 0.100 0.085 0.015 0.069 0.080 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.039 0.053 0.009 0.008 0.054 
   2   (0.952) 0.961 0.947 0.991 0.992 0.946 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.721) 0.726 0.717 0.926 0.760 0.722 
   1   (0.279) 0.274 0.283 0.074 0.240 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.986 0.975 0.996 0.996 0.978 
   3   (0.022) 0.014 0.025 0.004 0.004 0.022 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.636 0.682 0.834 0.705 0.681 
   3   (0.323) 0.364 0.318 0.166 0.295 0.319 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.820 0.793 0.951 0.755 0.792 
   3   (0.206) 0.180 0.207 0.049 0.245 0.208 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.468) 0.474 0.469 0.148 0.453 0.471 
   2   (0.532) 0.526 0.531 0.852 0.547 0.529 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.687 0.669 0.557 0.730 0.675 
   4   (0.326) 0.313 0.331 0.443 0.270 0.325 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.880 0.862 0.964 0.885 0.861 
   2   (0.137) 0.120 0.138 0.036 0.115 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.049 0.062 0.036 0.062 0.059 
   2   (0.938) 0.951 0.938 0.964 0.938 0.941 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.956 0.963 0.992 0.989 0.958 
   2   (0.039) 0.044 0.037 0.008 0.011 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.110 0.083 0.023 0.100 0.081 
   1   (0.912) 0.890 0.917 0.977 0.900 0.919 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.558) 0.575 0.555 0.152 0.566 0.561 
   2   (0.442) 0.425 0.445 0.848 0.434 0.439 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.590) 0.582 0.595 0.507 0.524 0.598 
   2   (0.410) 0.418 0.405 0.493 0.476 0.402 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.733) 0.750 0.734 0.573 0.723 0.733 
   1   (0.267) 0.250 0.266 0.427 0.277 0.267 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.922 0.909 0.952 0.863 0.912 
   4   (0.092) 0.078 0.091 0.048 0.137 0.088 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.268) 0.257 0.271 0.068 0.229 0.271 
   2   (0.732) 0.743 0.729 0.932 0.771 0.729 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.963 0.941 0.989 0.931 0.936 
   1   (0.060) 0.037 0.059 0.011 0.069 0.064 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.480) 0.454 0.483 0.790 0.437 0.489 
   1   (0.520) 0.546 0.517 0.210 0.563 0.511 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.588 0.589 0.866 0.625 0.588 
   3   (0.408) 0.412 0.411 0.134 0.375 0.412 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.260 0.265 0.482 0.301 0.265 
   2   (0.731) 0.740 0.735 0.518 0.699 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.273) 0.306 0.271 0.774 0.173 0.270 
   2   (0.727) 0.694 0.729 0.226 0.827 0.730 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.878 0.880 0.556 0.873 0.883 
   2   (0.123) 0.122 0.120 0.444 0.127 0.117 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.451 0.443 0.112 0.603 0.437 
   4   (0.551) 0.549 0.557 0.888 0.397 0.563 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.695) 0.677 0.696 0.872 0.696 0.698 
   4   (0.305) 0.323 0.304 0.128 0.304 0.302 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.990 0.986 0.997 0.976 0.988 
   2   (0.016) 0.010 0.014 0.003 0.024 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.688 0.663 0.755 0.714 0.654 
   4   (0.335) 0.312 0.337 0.245 0.286 0.346 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.993 0.988 0.995 0.996 0.989 
   2   (0.013) 0.007 0.012 0.005 0.004 0.011 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.812) 0.793 0.807 0.958 0.898 0.814 
   2   (0.188) 0.207 0.193 0.042 0.102 0.186 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.362 0.385 0.510 0.501 0.387 
   4   (0.611) 0.638 0.615 0.490 0.499 0.613 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.330 0.371 0.475 0.394 0.379 
   2   (0.630) 0.670 0.629 0.525 0.606 0.621 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.836 0.827 0.966 0.841 0.832 
   1   (0.171) 0.164 0.173 0.034 0.159 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.963 0.968 0.994 0.992 0.970 
   2   (0.032) 0.037 0.032 0.006 0.008 0.030 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.821 0.788 0.933 0.738 0.789 
   3   (0.211) 0.179 0.212 0.067 0.262 0.211 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.053 0.046 0.349 0.008 0.047 
   2   (0.954) 0.947 0.954 0.651 0.992 0.953 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.819 0.814 0.951 0.755 0.819 
   3   (0.188) 0.181 0.186 0.049 0.245 0.181 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.135 0.165 0.075 0.094 0.167 
   3   (0.841) 0.865 0.835 0.925 0.906 0.833 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.211 0.208 0.434 0.162 0.209 
   1   (0.791) 0.789 0.792 0.566 0.838 0.791 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.926 0.912 0.976 0.945 0.911 
   1   (0.086) 0.074 0.088 0.024 0.055 0.089 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.233 0.260 0.054 0.179 0.277 
   2   (0.743) 0.767 0.740 0.946 0.821 0.723 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.383) 0.354 0.388 0.502 0.295 0.391 
   1   (0.617) 0.646 0.612 0.498 0.705 0.609 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.826) 0.831 0.833 0.226 0.762 0.832 
   4   (0.174) 0.169 0.167 0.774 0.238 0.168 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.780) 0.788 0.780 0.601 0.884 0.763 
   2   (0.220) 0.212 0.220 0.399 0.116 0.237 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.759) 0.729 0.763 0.607 0.809 0.764 
   3   (0.241) 0.271 0.237 0.393 0.191 0.236 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.852 0.853 0.960 0.901 0.854 
   3   (0.145) 0.148 0.147 0.040 0.099 0.146 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.892 0.889 0.969 0.781 0.897 
   1   (0.114) 0.108 0.111 0.031 0.219 0.103 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.504) 0.521 0.501 0.151 0.516 0.506 
   4   (0.496) 0.479 0.499 0.849 0.484 0.494 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.855 0.851 0.962 0.847 0.850 
   2   (0.150) 0.145 0.149 0.038 0.153 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.653 0.655 0.550 0.758 0.655 
   2   (0.342) 0.347 0.345 0.450 0.242 0.345 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.794 0.785 0.593 0.857 0.789 
   3   (0.212) 0.206 0.215 0.407 0.143 0.211 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.986 0.973 0.993 0.950 0.976 
   2   (0.027) 0.014 0.027 0.007 0.050 0.024 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.523 0.510 0.110 0.523 0.509 
   1   (0.490) 0.477 0.490 0.890 0.477 0.491 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.976 0.959 0.993 0.994 0.955 
   2   (0.037) 0.024 0.041 0.007 0.006 0.045 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.409) 0.368 0.416 0.857 0.253 0.435 
   3   (0.591) 0.632 0.584 0.143 0.747 0.565 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.511 0.518 0.143 0.487 0.524 
   2   (0.484) 0.489 0.482 0.857 0.513 0.476 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.870) 0.880 0.869 0.974 0.912 0.865 
   4   (0.130) 0.120 0.131 0.026 0.088 0.135 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.066 0.083 0.016 0.124 0.080 
   3   (0.917) 0.934 0.917 0.984 0.876 0.920 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.681 0.703 0.525 0.689 0.706 
   2   (0.302) 0.319 0.297 0.475 0.311 0.294 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.562 0.548 0.569 0.501 0.543 
   2   (0.453) 0.438 0.452 0.431 0.499 0.457 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.606) 0.587 0.610 0.179 0.568 0.619 
   1   (0.394) 0.413 0.390 0.821 0.432 0.381 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.597 0.599 0.880 0.527 0.601 
   2   (0.403) 0.403 0.401 0.120 0.473 0.399 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.577 0.521 0.481 0.544 0.510 
   2   (0.474) 0.423 0.479 0.519 0.456 0.490 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.990 0.986 0.997 0.992 0.986 
   1   (0.016) 0.010 0.014 0.003 0.008 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_50,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625037533,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	