

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.178  0.480  0.032  0.310        3
  2:     0.055  0.064  0.824  0.057       76
  3:     0.355  0.308  0.057  0.280       49
  4:     0.326  0.287  0.066  0.321       13
  5:     0.163  0.129  0.591  0.117        3
  6:     0.293  0.334  0.047  0.326       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0002  0.0048  0.0003  
 2   0.0002     -    0.0043  0.0001  
 3   0.0048  0.0043     -    0.0046  
 4   0.0003  0.0001  0.0046     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3167 
cluster  2  : 0.3193 
cluster  3  : 0.3075 
cluster  4  : 0.3188 

--------------------------------------------
Estimated Ln Prob of Data   = -70421.0
Mean value of ln likelihood = -69276.2
Variance of ln likelihood   = 2289.6
Mean value of alpha         = 0.0609

Mean value of Fst_1         = 0.0130
Mean value of Fst_2         = 0.0053
Mean value of Fst_3         = 0.0380
Mean value of Fst_4         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.122 0.500 0.010 0.368 
  2 OkeAC20COOR    (1)    1 :  0.215 0.471 0.045 0.268 
  3 OkeAC20COOR    (0)    1 :  0.196 0.468 0.042 0.294 
  4 OkeCC13MILC   (13)    2 :  0.019 0.022 0.942 0.018 
  5 OkeCC13MILC    (0)    2 :  0.008 0.007 0.980 0.005 
  6 OkeCC13MILC   (13)    2 :  0.017 0.015 0.947 0.021 
  7 OkeCC13MILC    (0)    2 :  0.014 0.015 0.954 0.017 
  8 OkeCC13MILC    (0)    2 :  0.023 0.017 0.944 0.016 
  9 OkeCC13MILC   (10)    2 :  0.033 0.029 0.911 0.027 
 10 OkeCC13MILC    (9)    2 :  0.028 0.031 0.906 0.035 
 11 OkeCC13MILC    (0)    2 :  0.029 0.035 0.905 0.030 
 12 OkeCC19MILC    (0)    2 :  0.051 0.061 0.832 0.057 
 13 OkeCC19MILC    (0)    2 :  0.213 0.392 0.014 0.381 
 14 OkeCC19MILC    (0)    2 :  0.081 0.093 0.740 0.086 
 15 OkeCC19MILC    (0)    2 :  0.021 0.021 0.939 0.019 
 16 OkeCC19MILC    (0)    2 :  0.008 0.007 0.978 0.008 
 17 OkeCC19MILC    (0)    2 :  0.063 0.077 0.803 0.057 
 18 OkeCC19MILC    (0)    2 :  0.010 0.010 0.965 0.015 
 19 OkeCC19MILC    (0)    2 :  0.015 0.020 0.952 0.013 
 20 OkeCC19MILC    (0)    2 :  0.058 0.055 0.832 0.054 
 21 OkeCC19MILC    (0)    2 :  0.021 0.022 0.932 0.025 
 22 OkeCC19MILC    (0)    2 :  0.038 0.035 0.898 0.029 
 23 OkeCC19MILC    (0)    2 :  0.100 0.227 0.503 0.171 
 24 OkeCC19MILC    (0)    2 :  0.014 0.011 0.966 0.010 
 25 OkeCC19MILC    (0)    2 :  0.026 0.043 0.906 0.025 
 26 OkeCC19MILC    (0)    2 :  0.025 0.034 0.920 0.021 
 27 OkeCC19MILC    (0)    2 :  0.022 0.025 0.917 0.036 
 28 OkeCC19MILC    (0)    2 :  0.125 0.095 0.666 0.113 
 29 OkeCC19MILC    (9)    2 :  0.031 0.058 0.870 0.041 
 30 OkeCC19MILC    (0)    2 :  0.215 0.331 0.184 0.270 
 31 OkeCC19MILC    (0)    2 :  0.025 0.040 0.889 0.046 
 32 OkeCC19MILC    (0)    2 :  0.013 0.017 0.956 0.014 
 33 OkeCC19MILC    (0)    2 :  0.121 0.171 0.532 0.176 
 34 OkeCC19MILC    (0)    2 :  0.031 0.030 0.913 0.025 
 35 OkeCC19MILC    (0)    2 :  0.048 0.043 0.877 0.032 
 36 OkeCC19MILC    (0)    2 :  0.008 0.010 0.974 0.008 
 37 OkeCC19MILC    (0)    2 :  0.035 0.028 0.910 0.027 
 38 OkeCC19MILC    (0)    2 :  0.291 0.190 0.316 0.203 
 39 OkeCC19MILC    (0)    2 :  0.011 0.013 0.963 0.013 
 40 OkeCC19MILC    (0)    2 :  0.012 0.016 0.958 0.014 
 41 OkeCC19MILC    (0)    2 :  0.044 0.022 0.908 0.026 
 42 OkeCC19MILC    (0)    2 :  0.055 0.052 0.788 0.105 
 43 OkeCC19MILC    (0)    2 :  0.015 0.024 0.942 0.019 
 44 OkeCC19MILC    (5)    2 :  0.017 0.016 0.952 0.015 
 45 OkeCC19MILC    (0)    2 :  0.013 0.017 0.956 0.013 
 46 OkeCC19MILC    (0)    2 :  0.041 0.038 0.880 0.042 
 47 OkeCC19MILC    (0)    2 :  0.020 0.016 0.951 0.013 
 48 OkeCC19MILC    (0)    2 :  0.009 0.013 0.967 0.011 
 49 OkeCC19MILC    (0)    2 :  0.228 0.333 0.184 0.255 
 50 OkeCC19MILC    (0)    2 :  0.023 0.030 0.921 0.026 
 51 OkeCC19MILC    (0)    2 :  0.028 0.028 0.915 0.028 
 52 OkeCC19MILC    (0)    2 :  0.030 0.042 0.867 0.062 
 53 OkeCC19MILC    (0)    2 :  0.097 0.106 0.699 0.097 
 54 OkeCC19MILC    (0)    2 :  0.014 0.012 0.964 0.010 
 55 OkeCC19MILC    (4)    2 :  0.158 0.298 0.329 0.215 
 56 OkeCC19MILC    (0)    2 :  0.178 0.231 0.449 0.141 
 57 OkeCC19MILC    (1)    2 :  0.438 0.192 0.169 0.201 
 58 OkeCC19MILC    (0)    2 :  0.035 0.052 0.879 0.034 
 59 OkeCC19MILC    (0)    2 :  0.012 0.013 0.961 0.014 
 60 OkeCC19MILC    (0)    2 :  0.021 0.020 0.939 0.019 
 61 OkeCC19MILC    (0)    2 :  0.149 0.119 0.657 0.074 
 62 OkeCC19MILC    (0)    2 :  0.008 0.006 0.978 0.008 
 63 OkeCC19MILC    (0)    2 :  0.025 0.030 0.923 0.022 
 64 OkeCC19MILC    (0)    2 :  0.018 0.028 0.933 0.022 
 65 OkeCC19MILC    (0)    2 :  0.169 0.204 0.408 0.218 
 66 OkeCC19MILC    (0)    2 :  0.014 0.018 0.951 0.016 
 67 OkeCC19MILC    (0)    2 :  0.033 0.031 0.906 0.030 
 68 OkeCC19MILC    (0)    2 :  0.013 0.017 0.954 0.017 
 69 OkeCC19MILC    (0)    2 :  0.032 0.050 0.869 0.049 
 70 OkeCC19MILC    (1)    2 :  0.010 0.008 0.970 0.011 
 71 OkeCC19NEHR    (0)    3 :  0.193 0.235 0.047 0.526 
 72 OkeCC19NEHR    (0)    3 :  0.232 0.312 0.007 0.449 
 73 OkeCC19NEHR    (0)    3 :  0.311 0.299 0.010 0.380 
 74 OkeCC19NEHR    (0)    3 :  0.169 0.513 0.054 0.263 
 75 OkeCC19NEHR    (0)    3 :  0.218 0.359 0.054 0.369 
 76 OkeCC19NEHR    (0)    3 :  0.525 0.216 0.018 0.241 
 77 OkeCC19NEHR    (0)    3 :  0.543 0.219 0.010 0.228 
 78 OkeCC19NEHR    (0)    3 :  0.607 0.220 0.026 0.146 
 79 OkeCC19NEHR    (0)    3 :  0.394 0.252 0.047 0.306 
 80 OkeCC19NEHR    (8)    3 :  0.562 0.220 0.009 0.210 
 81 OkeCC19NEHR    (0)    3 :  0.225 0.494 0.032 0.249 
 82 OkeCC19NEHR    (0)    3 :  0.139 0.259 0.431 0.172 
 83 OkeCC19NEHR    (0)    3 :  0.372 0.251 0.093 0.284 
 84 OkeCC19NEHR    (0)    3 :  0.174 0.435 0.018 0.373 
 85 OkeCC19NEHR    (0)    3 :  0.495 0.263 0.099 0.143 
 86 OkeCC19NEHR    (0)    3 :  0.449 0.208 0.027 0.315 
 87 OkeCC19NEHR    (0)    3 :  0.487 0.263 0.010 0.240 
 88 OkeCC19NEHR    (0)    3 :  0.226 0.286 0.067 0.421 
 89 OkeCC19NEHR    (0)    3 :  0.248 0.370 0.050 0.333 
 90 OkeCC19NEHR    (0)    3 :  0.585 0.254 0.014 0.147 
 91 OkeCC19NEHR    (0)    3 :  0.246 0.477 0.043 0.234 
 92 OkeCC19NEHR    (0)    3 :  0.411 0.330 0.040 0.219 
 93 OkeCC19NEHR    (0)    3 :  0.387 0.249 0.160 0.204 
 94 OkeCC19NEHR    (0)    3 :  0.466 0.283 0.065 0.186 
 95 OkeCC19NEHR    (0)    3 :  0.269 0.415 0.030 0.285 
 96 OkeCC19NEHR    (0)    3 :  0.374 0.325 0.015 0.286 
 97 OkeCC19NEHR    (0)    3 :  0.449 0.245 0.006 0.300 
 98 OkeCC19NEHR    (0)    3 :  0.327 0.216 0.249 0.208 
 99 OkeCC19NEHR    (0)    3 :  0.323 0.378 0.065 0.234 
100 OkeCC19NEHR    (0)    3 :  0.451 0.287 0.010 0.252 
101 OkeCC19NEHR    (0)    3 :  0.211 0.361 0.026 0.402 
102 OkeCC19NEHR    (0)    3 :  0.404 0.272 0.031 0.293 
103 OkeCC19NEHR    (0)    3 :  0.419 0.294 0.022 0.264 
104 OkeCC19NEHR    (0)    3 :  0.360 0.381 0.046 0.214 
105 OkeCC19NEHR    (0)    3 :  0.355 0.322 0.021 0.303 
106 OkeCC19NEHR    (0)    3 :  0.415 0.328 0.028 0.229 
107 OkeCC19NEHR    (0)    3 :  0.167 0.494 0.045 0.294 
108 OkeCC19NEHR    (0)    3 :  0.286 0.345 0.007 0.363 
109 OkeCC19NEHR    (0)    3 :  0.261 0.226 0.344 0.169 
110 OkeCC19NEHR    (0)    3 :  0.177 0.338 0.027 0.458 
111 OkeCC19NEHR    (0)    3 :  0.413 0.316 0.039 0.232 
112 OkeCC19NEHR    (0)    3 :  0.272 0.260 0.147 0.320 
113 OkeCC19NEHR    (0)    3 :  0.478 0.302 0.026 0.195 
114 OkeCC19NEHR    (0)    3 :  0.246 0.395 0.021 0.338 
115 OkeCC19NEHR    (0)    3 :  0.289 0.328 0.076 0.307 
116 OkeCC19NEHR    (0)    3 :  0.466 0.228 0.024 0.282 
117 OkeCC19NEHR    (0)    3 :  0.571 0.138 0.014 0.277 
118 OkeCC19NEHR    (0)    3 :  0.341 0.352 0.018 0.289 
119 OkeCC19NEHR    (0)    3 :  0.385 0.288 0.026 0.301 
120 OkeCC19NETR    (7)    4 :  0.570 0.141 0.015 0.275 
121 OkeCC19NETR   (12)    4 :  0.385 0.325 0.019 0.271 
122 OkeCC19NETR   (12)    4 :  0.544 0.182 0.032 0.242 
123 OkeCC19NETR    (3)    4 :  0.346 0.347 0.028 0.280 
124 OkeCC19NETR   (12)    4 :  0.271 0.355 0.090 0.284 
125 OkeCC19NETR   (13)    4 :  0.238 0.309 0.018 0.434 
126 OkeCC19NETR    (0)    4 :  0.127 0.169 0.551 0.153 
127 OkeCC19NETR    (3)    4 :  0.259 0.309 0.031 0.401 
128 OkeCC19NETR    (0)    4 :  0.269 0.416 0.019 0.296 
129 OkeCC19NETR    (0)    4 :  0.447 0.262 0.012 0.279 
130 OkeCC19NETR    (9)    4 :  0.193 0.251 0.008 0.548 
131 OkeCC19NETR    (9)    4 :  0.362 0.296 0.010 0.332 
132 OkeCC19NETR   (12)    4 :  0.234 0.366 0.025 0.375 
133 OkeCC19SILR    (0)    5 :  0.033 0.028 0.904 0.036 
134 OkeCC19SILR    (0)    5 :  0.413 0.300 0.016 0.271 
135 OkeCC19SILR    (0)    5 :  0.045 0.060 0.852 0.043 
136 OkeCC19TILR    (0)    6 :  0.265 0.400 0.016 0.319 
137 OkeCC19TILR    (0)    6 :  0.206 0.228 0.006 0.560 
138 OkeCC19TILR    (9)    6 :  0.341 0.316 0.009 0.333 
139 OkeCC19TILR    (0)    6 :  0.192 0.353 0.008 0.448 
140 OkeCC19TILR    (0)    6 :  0.471 0.279 0.013 0.238 
141 OkeCC19TILR    (0)    6 :  0.164 0.299 0.018 0.519 
142 OkeCC19TILR    (0)    6 :  0.537 0.237 0.018 0.207 
143 OkeCC19TILR    (0)    6 :  0.199 0.412 0.041 0.348 
144 OkeCC19TILR   (11)    6 :  0.209 0.422 0.034 0.335 
145 OkeCC19TILR    (0)    6 :  0.337 0.380 0.053 0.230 
146 OkeCC19TILR    (0)    6 :  0.185 0.371 0.120 0.325 
147 OkeCC19TILR    (0)    6 :  0.206 0.456 0.037 0.301 
148 OkeCC19TILR    (4)    6 :  0.268 0.383 0.035 0.314 
149 OkeCC19TILR    (0)    6 :  0.153 0.378 0.025 0.444 
150 OkeCC19TILR    (0)    6 :  0.156 0.526 0.082 0.236 
151 OkeCC19TILR    (0)    6 :  0.402 0.254 0.011 0.333 
152 OkeCC19TILR    (0)    6 :  0.444 0.195 0.082 0.280 
153 OkeCC19TILR    (4)    6 :  0.392 0.240 0.009 0.359 
154 OkeCC19TILR    (5)    6 :  0.330 0.296 0.018 0.356 
155 OkeCC19TILR    (0)    6 :  0.398 0.299 0.013 0.290 
156 OkeCC19TILR    (5)    6 :  0.362 0.253 0.015 0.369 
157 OkeCC19TILR    (0)    6 :  0.255 0.420 0.011 0.314 
158 OkeCC19TILR    (0)    6 :  0.214 0.293 0.030 0.464 
159 OkeCC19TILR   (10)    6 :  0.219 0.436 0.024 0.320 
160 OkeCC19TILR    (0)    6 :  0.348 0.330 0.017 0.304 
161 OkeCC19TILR    (0)    6 :  0.373 0.307 0.006 0.314 
162 OkeCC19TILR    (0)    6 :  0.406 0.333 0.018 0.243 
163 OkeCC19TILR    (5)    6 :  0.307 0.345 0.045 0.303 
164 OkeCC19TILR    (0)    6 :  0.207 0.426 0.141 0.226 
165 OkeCC19TILR    (0)    6 :  0.157 0.417 0.029 0.398 
166 OkeCC19TILR    (0)    6 :  0.275 0.421 0.043 0.261 
167 OkeCC19TILR   (10)    6 :  0.256 0.536 0.023 0.185 
168 OkeCC19TILR    (0)    6 :  0.254 0.539 0.022 0.184 
169 OkeCC19TILR    (0)    6 :  0.387 0.388 0.006 0.219 
170 OkeCC19TILR    (0)    6 :  0.198 0.234 0.019 0.550 
171 OkeCC19TILR    (0)    6 :  0.340 0.388 0.021 0.251 
172 OkeCC19TILR    (0)    6 :  0.744 0.144 0.011 0.102 
173 OkeCC19TILR    (0)    6 :  0.731 0.151 0.012 0.106 
174 OkeCC19TILR    (0)    6 :  0.474 0.306 0.022 0.198 
175 OkeCC19TILR    (0)    6 :  0.527 0.203 0.013 0.257 
176 OkeCC19TILR    (0)    6 :  0.229 0.361 0.047 0.363 
177 OkeCC19TILR    (0)    6 :  0.347 0.414 0.033 0.207 
178 OkeCC19TILR    (2)    6 :  0.317 0.308 0.019 0.355 
179 OkeCC19TILR    (0)    6 :  0.451 0.200 0.077 0.272 
180 OkeCC19TILR    (0)    6 :  0.363 0.284 0.019 0.334 
181 OkeCC19TILR    (0)    6 :  0.273 0.381 0.019 0.326 
182 OkeCC19TILR    (0)    6 :  0.224 0.379 0.056 0.341 
183 OkeCC19TILR    (7)    6 :  0.326 0.377 0.015 0.281 
184 OkeCC19TILR    (0)    6 :  0.288 0.315 0.027 0.370 
185 OkeCC19TILR   (10)    6 :  0.208 0.507 0.105 0.181 
186 OkeCC19TILR    (0)    6 :  0.114 0.096 0.710 0.080 
187 OkeCC19TILR    (8)    6 :  0.273 0.417 0.018 0.292 
188 OkeCC19TILR    (0)    6 :  0.195 0.448 0.012 0.344 
189 OkeCC19TILR    (7)    6 :  0.187 0.543 0.026 0.244 
190 OkeCC19TILR    (0)    6 :  0.505 0.187 0.008 0.300 
191 OkeCC19TILR    (0)    6 :  0.580 0.216 0.018 0.186 
192 OkeCC19TILR    (0)    6 :  0.177 0.406 0.066 0.351 
193 OkeCC19TILR    (0)    6 :  0.240 0.304 0.010 0.446 
194 OkeCC19TILR    (2)    6 :  0.462 0.248 0.034 0.256 
195 OkeCC19TILR    (0)    6 :  0.588 0.234 0.042 0.136 
196 OkeCC19TILR    (0)    6 :  0.340 0.307 0.131 0.222 
197 OkeCC19TILR    (3)    6 :  0.231 0.380 0.034 0.355 
198 OkeCC19TILR    (0)    6 :  0.239 0.266 0.030 0.466 
199 OkeCC19TILR    (0)    6 :  0.280 0.342 0.010 0.369 
200 OkeCC19TILR    (0)    6 :  0.123 0.298 0.428 0.151 
201 OkeCC19TILR    (0)    6 :  0.348 0.280 0.019 0.353 
202 OkeCC19TILR    (0)    6 :  0.201 0.230 0.068 0.501 
203 OkeCC19TILR    (0)    6 :  0.273 0.284 0.050 0.394 
204 OkeCC19TILR   (13)    6 :  0.127 0.247 0.032 0.594 
205 OkeCC19TILR    (0)    6 :  0.259 0.333 0.027 0.380 
206 OkeCC19TILR   (12)    6 :  0.216 0.359 0.096 0.328 
207 OkeCC19TILR    (0)    6 :  0.274 0.387 0.040 0.299 
208 OkeCC19TILR    (0)    6 :  0.260 0.438 0.009 0.292 
209 OkeCC19TILR    (8)    6 :  0.135 0.249 0.013 0.603 
210 OkeCC19TILR    (0)    6 :  0.136 0.209 0.021 0.634 
211 OkeCC19TILR    (0)    6 :  0.288 0.370 0.011 0.331 
212 OkeCC19TILR    (0)    6 :  0.187 0.371 0.052 0.390 
213 OkeCC19TILR    (0)    6 :  0.170 0.391 0.027 0.412 
214 OkeCC19TILR    (0)    6 :  0.323 0.316 0.026 0.335 
215 OkeCC19TILR   (14)    6 :  0.271 0.350 0.017 0.363 
216 OkeCC19TILR    (0)    6 :  0.258 0.314 0.164 0.265 
217 OkeCC19TILR    (0)    6 :  0.275 0.390 0.017 0.318 
218 OkeCC19TILR    (0)    6 :  0.245 0.352 0.008 0.395 
219 OkeCC19TILR   (14)    6 :  0.183 0.308 0.015 0.494 
220 OkeCC19TILR    (0)    6 :  0.319 0.271 0.105 0.305 
221 OkeCC19TILR    (7)    6 :  0.145 0.267 0.029 0.559 
222 OkeCC19TILR    (0)    6 :  0.210 0.503 0.014 0.273 
223 OkeCC19TILR    (0)    6 :  0.378 0.232 0.054 0.336 
224 OkeCC19TILR    (0)    6 :  0.228 0.428 0.010 0.334 
225 OkeCC19TILR    (5)    6 :  0.230 0.419 0.022 0.329 
226 OkeCC19TILR    (0)    6 :  0.278 0.319 0.129 0.273 
227 OkeCC19YAQR    (0)    2 :  0.023 0.027 0.917 0.034 
228 OkeCC19YAQR    (0)    2 :  0.007 0.008 0.977 0.008 
229 OkeCC19YAQR    (0)    2 :  0.031 0.039 0.896 0.034 
230 OkeCC19YAQR    (0)    2 :  0.044 0.053 0.864 0.039 
231 OkeCC19YAQR    (0)    2 :  0.030 0.038 0.905 0.028 
232 OkeCC19YAQR    (0)    2 :  0.008 0.008 0.975 0.009 
233 OkeCC19YAQR    (0)    2 :  0.119 0.196 0.542 0.144 
234 OkeCC19YAQR    (0)    2 :  0.005 0.007 0.984 0.004 
235 OkeCC19YAQR    (0)    2 :  0.056 0.063 0.806 0.075 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.925 0.908 0.860 0.920 
   4   (0.092) 0.075 0.092 0.140 0.080 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.396 0.394 0.243 0.398 
   2   (0.615) 0.604 0.606 0.757 0.602 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.351) 0.359 0.352 0.285 0.357 
   4   (0.649) 0.641 0.648 0.715 0.643 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.971 0.976 0.995 0.972 
   1   (0.026) 0.029 0.024 0.005 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.183 0.183 0.232 0.175 
   4   (0.814) 0.817 0.817 0.768 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.935 0.931 0.823 0.935 
   1   (0.075) 0.065 0.069 0.177 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.772 0.762 0.807 0.766 
   1   (0.235) 0.228 0.238 0.193 0.234 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.225 0.213 0.211 0.230 
   1   (0.780) 0.775 0.787 0.789 0.770 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.608 0.629 0.684 0.643 
   3   (0.369) 0.392 0.371 0.316 0.357 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.852 0.860 0.881 0.866 
   3   (0.140) 0.148 0.140 0.119 0.134 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.992 0.999 0.992 
   1   (0.010) 0.008 0.008 0.001 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.647 0.667 0.738 0.676 
   2   (0.330) 0.353 0.333 0.262 0.324 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.840 0.830 0.852 0.815 
   2   (0.173) 0.160 0.170 0.148 0.185 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.362 0.388 0.424 0.386 
   2   (0.613) 0.638 0.612 0.576 0.614 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.744 0.729 0.636 0.728 
   1   (0.276) 0.256 0.271 0.364 0.272 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.787 0.826 0.819 0.834 
   3   (0.179) 0.213 0.174 0.181 0.166 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.968) 0.967 0.968 0.991 0.968 
   3   (0.032) 0.033 0.032 0.009 0.032 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.882 0.881 0.944 0.872 
   4   (0.118) 0.118 0.119 0.056 0.128 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.988 0.997 0.990 
   4   (0.012) 0.009 0.012 0.003 0.010 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.783 0.757 0.758 0.769 
   1   (0.239) 0.217 0.243 0.242 0.231 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.875 0.879 0.782 0.881 
   3   (0.128) 0.125 0.121 0.218 0.119 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.638 0.639 0.739 0.644 
   1   (0.354) 0.362 0.361 0.261 0.356 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.285 0.285 0.181 0.284 
   3   (0.721) 0.715 0.715 0.819 0.716 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.940 0.949 0.992 0.947 
   2   (0.049) 0.060 0.051 0.008 0.053 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.664) 0.636 0.659 0.773 0.669 
   2   (0.336) 0.364 0.341 0.227 0.331 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.767 0.773 0.818 0.776 
   2   (0.225) 0.233 0.227 0.182 0.224 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.963 0.957 0.959 0.964 
   1   (0.043) 0.037 0.043 0.041 0.036 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.320) 0.326 0.319 0.366 0.306 
   1   (0.680) 0.674 0.681 0.634 0.694 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.944) 0.945 0.942 0.985 0.937 
   2   (0.056) 0.055 0.058 0.015 0.063 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.427) 0.444 0.425 0.399 0.425 
   2   (0.573) 0.556 0.575 0.601 0.575 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.881 0.886 0.920 0.887 
   3   (0.114) 0.119 0.114 0.080 0.113 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.901 0.891 0.900 0.885 
   4   (0.111) 0.099 0.109 0.100 0.115 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.893 0.880 0.917 0.867 
   4   (0.121) 0.107 0.120 0.083 0.133 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.909 0.905 0.848 0.907 
   2   (0.100) 0.091 0.095 0.152 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.447 0.481 0.636 0.481 
   4   (0.513) 0.553 0.519 0.364 0.519 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.715) 0.693 0.718 0.735 0.721 
   2   (0.285) 0.307 0.282 0.265 0.279 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.892 0.884 0.854 0.888 
   2   (0.119) 0.108 0.116 0.146 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.949 0.962 0.987 0.962 
   4   (0.040) 0.051 0.038 0.013 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.874 0.881 0.896 0.863 
   2   (0.125) 0.126 0.119 0.104 0.137 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.976 0.973 0.965 0.975 
   1   (0.030) 0.024 0.027 0.035 0.025 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.617) 0.633 0.614 0.594 0.624 
   3   (0.383) 0.367 0.386 0.406 0.376 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.356 0.332 0.291 0.342 
   3   (0.664) 0.644 0.668 0.709 0.658 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.887 0.879 0.961 0.863 
   4   (0.118) 0.113 0.121 0.039 0.137 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.131 0.131 0.176 0.131 
   4   (0.864) 0.869 0.869 0.824 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.792 0.803 0.868 0.803 
   2   (0.196) 0.208 0.197 0.132 0.197 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.972 0.964 0.994 0.953 
   2   (0.035) 0.028 0.036 0.006 0.047 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.543) 0.555 0.538 0.681 0.512 
   2   (0.457) 0.445 0.462 0.319 0.488 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.868 0.863 0.873 0.855 
   4   (0.140) 0.132 0.137 0.127 0.145 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.899 0.901 0.877 0.906 
   4   (0.102) 0.101 0.099 0.123 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.267 0.280 0.219 0.294 
   2   (0.722) 0.733 0.720 0.781 0.706 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.932 0.919 0.933 0.909 
   1   (0.083) 0.068 0.081 0.067 0.091 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.806) 0.811 0.817 0.685 0.810 
   4   (0.194) 0.189 0.183 0.315 0.190 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.956 0.944 0.961 0.948 
   3   (0.055) 0.044 0.056 0.039 0.052 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.920 0.903 0.793 0.908 
   4   (0.101) 0.080 0.097 0.207 0.092 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.746) 0.745 0.746 0.767 0.751 
   2   (0.254) 0.255 0.254 0.233 0.249 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.943) 0.942 0.946 0.937 0.950 
   2   (0.057) 0.058 0.054 0.063 0.050 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.971 0.969 0.973 0.972 
   3   (0.033) 0.029 0.031 0.027 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.750) 0.747 0.753 0.706 0.761 
   3   (0.250) 0.253 0.247 0.294 0.239 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.837) 0.831 0.836 0.890 0.836 
   3   (0.163) 0.169 0.164 0.110 0.164 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.792 0.788 0.783 0.783 
   2   (0.214) 0.208 0.212 0.217 0.217 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.883 0.886 0.931 0.874 
   3   (0.116) 0.117 0.114 0.069 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.970 0.969 0.970 0.969 
   1   (0.034) 0.030 0.031 0.030 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.994 0.999 0.995 
   4   (0.007) 0.004 0.006 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.837 0.858 0.973 0.859 
   4   (0.134) 0.163 0.142 0.027 0.141 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.793 0.784 0.651 0.785 
   2   (0.224) 0.207 0.216 0.349 0.215 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.640) 0.657 0.641 0.595 0.643 
   3   (0.360) 0.343 0.359 0.405 0.357 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.937 0.926 0.900 0.938 
   3   (0.074) 0.063 0.074 0.100 0.062 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.763 0.758 0.705 0.760 
   4   (0.246) 0.237 0.242 0.295 0.240 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.780) 0.780 0.791 0.619 0.793 
   1   (0.220) 0.220 0.209 0.381 0.207 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.749 0.749 0.912 0.745 
   3   (0.240) 0.251 0.251 0.088 0.255 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.392 0.394 0.360 0.393 
   2   (0.607) 0.608 0.606 0.640 0.607 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.361 0.387 0.359 0.387 
   2   (0.617) 0.639 0.613 0.641 0.613 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.709) 0.740 0.711 0.587 0.719 
   1   (0.291) 0.260 0.289 0.413 0.281 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.658 0.687 0.735 0.687 
   1   (0.315) 0.342 0.313 0.265 0.313 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.875) 0.893 0.879 0.819 0.876 
   2   (0.125) 0.107 0.121 0.181 0.124 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.784 0.773 0.680 0.771 
   1   (0.234) 0.216 0.227 0.320 0.229 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.457) 0.471 0.461 0.447 0.449 
   3   (0.543) 0.529 0.539 0.553 0.551 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.932 0.933 0.941 0.941 
   3   (0.067) 0.068 0.067 0.059 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.702) 0.704 0.704 0.716 0.699 
   1   (0.298) 0.296 0.296 0.284 0.301 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.479) 0.485 0.474 0.524 0.472 
   4   (0.521) 0.515 0.526 0.476 0.528 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.287 0.282 0.279 0.276 
   4   (0.718) 0.713 0.718 0.721 0.724 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.895 0.890 0.848 0.898 
   1   (0.113) 0.105 0.110 0.152 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.716 0.705 0.677 0.708 
   1   (0.297) 0.284 0.295 0.323 0.292 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.717 0.711 0.712 0.709 
   2   (0.290) 0.283 0.289 0.288 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.889 0.888 0.868 0.896 
   4   (0.114) 0.111 0.112 0.132 0.104 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.830) 0.853 0.832 0.814 0.826 
   2   (0.170) 0.147 0.168 0.186 0.174 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.882 0.872 0.815 0.871 
   4   (0.132) 0.118 0.128 0.185 0.129 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.904 0.903 0.874 0.904 
   3   (0.101) 0.096 0.097 0.126 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.877) 0.857 0.877 0.945 0.872 
   2   (0.123) 0.143 0.123 0.055 0.128 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.988 0.986 0.994 0.987 
   1   (0.016) 0.012 0.014 0.006 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.792 0.793 0.862 0.799 
   1   (0.203) 0.208 0.207 0.138 0.201 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.453) 0.428 0.456 0.441 0.459 
   4   (0.547) 0.572 0.544 0.559 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.634 0.637 0.629 0.630 
   4   (0.367) 0.366 0.363 0.371 0.370 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.461) 0.497 0.468 0.314 0.467 
   1   (0.539) 0.503 0.532 0.686 0.533 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.600) 0.575 0.601 0.603 0.615 
   4   (0.400) 0.425 0.399 0.397 0.385 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.855) 0.884 0.852 0.816 0.860 
   3   (0.145) 0.116 0.148 0.184 0.140 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.356 0.389 0.506 0.378 
   2   (0.611) 0.644 0.611 0.494 0.622 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.394 0.426 0.416 0.429 
   1   (0.577) 0.606 0.574 0.584 0.571 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.946 0.940 0.979 0.927 
   1   (0.060) 0.054 0.060 0.021 0.073 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.352 0.358 0.243 0.359 
   4   (0.650) 0.648 0.642 0.757 0.641 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.957 0.952 0.969 0.955 
   2   (0.049) 0.043 0.048 0.031 0.045 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.325) 0.322 0.325 0.250 0.342 
   2   (0.675) 0.678 0.675 0.750 0.658 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.771 0.779 0.803 0.770 
   1   (0.226) 0.229 0.221 0.197 0.230 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.961 0.957 0.924 0.960 
   2   (0.047) 0.039 0.043 0.076 0.040 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.915 0.907 0.970 0.912 
   4   (0.087) 0.085 0.093 0.030 0.088 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.744) 0.741 0.742 0.751 0.754 
   4   (0.256) 0.259 0.258 0.249 0.246 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.664 0.671 0.636 0.680 
   1   (0.332) 0.336 0.329 0.364 0.320 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.312) 0.311 0.318 0.206 0.324 
   2   (0.688) 0.689 0.682 0.794 0.676 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.902 0.911 0.924 0.915 
   4   (0.091) 0.098 0.089 0.076 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.987 0.985 0.997 0.987 
   2   (0.015) 0.013 0.015 0.003 0.013 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.498) 0.475 0.493 0.604 0.496 
   1   (0.502) 0.525 0.507 0.396 0.504 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.847 0.842 0.876 0.844 
   2   (0.157) 0.153 0.158 0.124 0.156 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.906 0.897 0.906 0.901 
   2   (0.102) 0.094 0.103 0.094 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.737 0.744 0.735 0.750 
   2   (0.258) 0.263 0.256 0.265 0.250 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.349) 0.354 0.350 0.340 0.337 
   2   (0.651) 0.646 0.650 0.660 0.663 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.739 0.737 0.771 0.748 
   2   (0.259) 0.261 0.263 0.229 0.252 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.584 0.574 0.424 0.590 
   1   (0.431) 0.416 0.426 0.576 0.410 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.813 0.803 0.886 0.785 
   2   (0.196) 0.187 0.197 0.114 0.215 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.372 0.379 0.508 0.373 
   4   (0.615) 0.628 0.621 0.492 0.627 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.690 0.688 0.718 0.687 
   2   (0.311) 0.310 0.312 0.282 0.313 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.433) 0.438 0.426 0.549 0.410 
   2   (0.567) 0.562 0.574 0.451 0.590 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.801 0.787 0.873 0.780 
   2   (0.208) 0.199 0.213 0.127 0.220 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.455) 0.434 0.457 0.537 0.441 
   3   (0.545) 0.566 0.543 0.463 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.460) 0.486 0.462 0.414 0.453 
   3   (0.540) 0.514 0.538 0.586 0.547 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.798 0.789 0.812 0.783 
   2   (0.212) 0.202 0.211 0.188 0.217 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.600) 0.608 0.604 0.552 0.605 
   2   (0.400) 0.392 0.396 0.448 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.120) 0.110 0.126 0.080 0.117 
   2   (0.880) 0.890 0.874 0.920 0.883 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.704 0.698 0.662 0.708 
   4   (0.303) 0.296 0.302 0.338 0.292 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.970 0.966 0.980 0.969 
   4   (0.035) 0.030 0.034 0.020 0.031 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.526 0.541 0.564 0.546 
   3   (0.458) 0.474 0.459 0.436 0.454 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.360) 0.350 0.364 0.330 0.359 
   1   (0.640) 0.650 0.636 0.670 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.559 0.546 0.541 0.543 
   2   (0.454) 0.441 0.454 0.459 0.457 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.323) 0.326 0.323 0.307 0.321 
   2   (0.677) 0.674 0.677 0.693 0.679 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.875 0.873 0.902 0.867 
   2   (0.129) 0.125 0.127 0.098 0.133 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.653) 0.661 0.656 0.602 0.655 
   2   (0.347) 0.339 0.344 0.398 0.345 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.535) 0.523 0.545 0.447 0.542 
   4   (0.465) 0.477 0.455 0.553 0.458 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.866 0.887 0.960 0.892 
   4   (0.110) 0.134 0.113 0.040 0.108 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.717) 0.683 0.711 0.869 0.702 
   4   (0.283) 0.317 0.289 0.131 0.298 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.853 0.850 0.793 0.857 
   4   (0.153) 0.147 0.150 0.207 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.260 0.272 0.167 0.275 
   1   (0.734) 0.740 0.728 0.833 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.824 0.836 0.821 0.824 
   2   (0.171) 0.176 0.164 0.179 0.176 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.517 0.529 0.630 0.528 
   2   (0.467) 0.483 0.471 0.370 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.668 0.660 0.744 0.663 
   4   (0.335) 0.332 0.340 0.256 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.636 0.657 0.592 0.656 
   1   (0.351) 0.364 0.343 0.408 0.344 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.679 0.663 0.658 0.676 
   3   (0.333) 0.321 0.337 0.342 0.324 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.843) 0.849 0.853 0.700 0.854 
   1   (0.157) 0.151 0.147 0.300 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.702) 0.726 0.707 0.660 0.693 
   1   (0.298) 0.274 0.293 0.340 0.307 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.745 0.714 0.673 0.733 
   2   (0.280) 0.255 0.286 0.327 0.267 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.808 0.827 0.868 0.834 
   1   (0.173) 0.192 0.173 0.132 0.166 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.634 0.630 0.594 0.642 
   2   (0.370) 0.366 0.370 0.406 0.358 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.827 0.829 0.859 0.815 
   2   (0.175) 0.173 0.171 0.141 0.185 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.918 0.910 0.962 0.894 
   2   (0.091) 0.082 0.090 0.038 0.106 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.275 0.259 0.216 0.252 
   4   (0.742) 0.725 0.741 0.784 0.748 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.376 0.408 0.498 0.409 
   3   (0.591) 0.624 0.592 0.502 0.591 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.300) 0.261 0.294 0.458 0.295 
   4   (0.700) 0.739 0.706 0.542 0.705 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.785 0.782 0.695 0.780 
   2   (0.225) 0.215 0.218 0.305 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.893 0.896 0.911 0.902 
   1   (0.105) 0.107 0.104 0.089 0.098 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.554) 0.570 0.548 0.584 0.555 
   3   (0.446) 0.430 0.452 0.416 0.445 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.552) 0.566 0.544 0.580 0.557 
   4   (0.448) 0.434 0.456 0.420 0.443 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.747 0.739 0.807 0.729 
   3   (0.260) 0.253 0.261 0.193 0.271 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.817 0.814 0.851 0.801 
   2   (0.188) 0.183 0.186 0.149 0.199 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.731 0.712 0.797 0.717 
   2   (0.281) 0.269 0.288 0.203 0.283 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.755) 0.783 0.754 0.809 0.731 
   2   (0.245) 0.217 0.246 0.191 0.269 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.558) 0.544 0.563 0.514 0.563 
   1   (0.442) 0.456 0.437 0.486 0.437 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.173 0.195 0.269 0.194 
   3   (0.802) 0.827 0.805 0.731 0.806 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.407 0.405 0.384 0.402 
   3   (0.596) 0.593 0.595 0.616 0.598 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.511) 0.506 0.511 0.496 0.516 
   2   (0.489) 0.494 0.489 0.504 0.484 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.735) 0.693 0.729 0.875 0.726 
   4   (0.265) 0.307 0.271 0.125 0.274 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.664) 0.658 0.672 0.578 0.672 
   2   (0.336) 0.342 0.328 0.422 0.328 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.949 0.937 0.940 0.942 
   2   (0.063) 0.051 0.063 0.060 0.058 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.373 0.363 0.314 0.363 
   2   (0.637) 0.627 0.637 0.686 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.348 0.346 0.241 0.340 
   2   (0.661) 0.652 0.654 0.759 0.660 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.870) 0.870 0.875 0.865 0.869 
   2   (0.130) 0.130 0.125 0.135 0.131 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.259) 0.259 0.260 0.242 0.251 
   2   (0.741) 0.741 0.740 0.758 0.749 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.623 0.607 0.579 0.616 
   1   (0.393) 0.377 0.393 0.421 0.384 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.395) 0.397 0.399 0.302 0.410 
   4   (0.605) 0.603 0.601 0.698 0.590 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.550 0.553 0.544 0.552 
   3   (0.448) 0.450 0.447 0.456 0.448 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.575 0.566 0.534 0.544 
   3   (0.440) 0.425 0.434 0.466 0.456 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.941 0.937 0.925 0.938 
   2   (0.066) 0.059 0.063 0.075 0.062 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.605) 0.592 0.603 0.663 0.607 
   2   (0.395) 0.408 0.397 0.337 0.393 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.004 0.006 0.001 0.005 
   4   (0.993) 0.996 0.994 0.999 0.995 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.367 0.367 0.397 0.376 
   1   (0.627) 0.633 0.633 0.603 0.624 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.721) 0.717 0.720 0.771 0.719 
   3   (0.279) 0.283 0.280 0.229 0.281 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.607) 0.614 0.606 0.675 0.592 
   4   (0.393) 0.386 0.394 0.325 0.408 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.420 0.422 0.342 0.420 
   4   (0.583) 0.580 0.578 0.658 0.580 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.778) 0.800 0.782 0.670 0.788 
   2   (0.222) 0.200 0.218 0.330 0.212 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.402) 0.424 0.401 0.415 0.385 
   2   (0.598) 0.576 0.599 0.585 0.615 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.736 0.750 0.721 0.752 
   3   (0.255) 0.264 0.250 0.279 0.248 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.563 0.561 0.683 0.562 
   2   (0.431) 0.437 0.439 0.317 0.438 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.934 0.923 0.866 0.924 
   1   (0.081) 0.066 0.077 0.134 0.076 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.527) 0.511 0.527 0.531 0.533 
   4   (0.473) 0.489 0.473 0.469 0.467 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.872 0.889 0.918 0.896 
   4   (0.112) 0.128 0.111 0.082 0.104 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.677 0.681 0.711 0.682 
   1   (0.318) 0.323 0.319 0.289 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.719 0.704 0.724 0.713 
   4   (0.292) 0.281 0.296 0.276 0.287 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.694) 0.688 0.686 0.825 0.681 
   2   (0.306) 0.312 0.314 0.175 0.319 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.793 0.803 0.843 0.791 
   2   (0.200) 0.207 0.197 0.157 0.209 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.425 0.427 0.287 0.427 
   2   (0.581) 0.575 0.573 0.713 0.573 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.739) 0.759 0.738 0.748 0.737 
   1   (0.261) 0.241 0.262 0.252 0.263 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.150 0.160 0.149 0.159 
   2   (0.840) 0.850 0.840 0.851 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.635) 0.668 0.632 0.655 0.619 
   3   (0.365) 0.332 0.368 0.345 0.381 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.493) 0.513 0.497 0.393 0.497 
   3   (0.507) 0.487 0.503 0.607 0.503 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.590 0.612 0.468 0.619 
   1   (0.398) 0.410 0.388 0.532 0.381 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.455) 0.455 0.456 0.417 0.458 
   2   (0.545) 0.545 0.544 0.583 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.912 0.910 0.967 0.913 
   4   (0.086) 0.088 0.090 0.033 0.087 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.054 0.049 0.011 0.050 
   4   (0.953) 0.946 0.951 0.989 0.950 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.770) 0.782 0.775 0.730 0.774 
   2   (0.230) 0.218 0.225 0.270 0.226 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.867 0.874 0.851 0.862 
   1   (0.133) 0.133 0.126 0.149 0.138 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.488 0.488 0.393 0.479 
   2   (0.519) 0.512 0.512 0.607 0.521 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.913 0.918 0.858 0.923 
   3   (0.088) 0.087 0.082 0.142 0.077 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.744 0.738 0.747 0.742 
   4   (0.262) 0.256 0.262 0.253 0.258 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.037 0.041 0.069 0.038 
   2   (0.956) 0.963 0.959 0.931 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.014 0.021 0.044 0.017 
   2   (0.977) 0.986 0.979 0.956 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.849 0.838 0.785 0.851 
   2   (0.163) 0.151 0.162 0.215 0.149 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.791 0.771 0.794 
   1   (0.211) 0.209 0.209 0.229 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.921 0.918 0.974 0.923 
   2   (0.078) 0.079 0.082 0.026 0.077 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.630) 0.638 0.634 0.596 0.625 
   3   (0.370) 0.362 0.366 0.404 0.375 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.657) 0.688 0.665 0.507 0.664 
   3   (0.343) 0.312 0.335 0.493 0.336 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.535 0.547 0.534 0.538 
   2   (0.458) 0.465 0.453 0.466 0.462 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.558) 0.553 0.565 0.437 0.579 
   2   (0.442) 0.447 0.435 0.563 0.421 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.684 0.692 0.675 0.679 
   4   (0.315) 0.316 0.308 0.325 0.321 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.040 0.046 0.045 0.043 
   2   (0.952) 0.960 0.954 0.955 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.785) 0.786 0.782 0.855 0.780 
   4   (0.215) 0.214 0.218 0.145 0.220 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.633) 0.604 0.638 0.633 0.639 
   1   (0.367) 0.396 0.362 0.367 0.361 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.804 0.783 0.719 0.793 
   2   (0.218) 0.196 0.217 0.281 0.207 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.148) 0.138 0.147 0.102 0.159 
   4   (0.852) 0.862 0.853 0.898 0.841 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.951 0.960 0.988 0.961 
   1   (0.041) 0.049 0.040 0.012 0.039 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.881 0.877 0.768 0.879 
   4   (0.130) 0.119 0.123 0.232 0.121 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.814 0.799 0.841 0.787 
   2   (0.201) 0.186 0.201 0.159 0.213 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.729 0.728 0.694 0.741 
   3   (0.272) 0.271 0.272 0.306 0.259 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.471 0.497 0.480 0.500 
   1   (0.506) 0.529 0.503 0.520 0.500 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.467 0.467 0.408 0.466 
   4   (0.537) 0.533 0.533 0.592 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.905 0.913 0.918 0.920 
   2   (0.089) 0.095 0.087 0.082 0.080 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.934 0.955 0.936 
   2   (0.066) 0.064 0.066 0.045 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.337 0.370 0.381 0.365 
   1   (0.634) 0.663 0.630 0.619 0.635 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.711) 0.727 0.710 0.723 0.709 
   2   (0.289) 0.273 0.290 0.277 0.291 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.967 0.961 0.994 0.960 
   2   (0.037) 0.033 0.039 0.006 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.631) 0.644 0.630 0.602 0.633 
   2   (0.369) 0.356 0.370 0.398 0.367 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.994 0.999 0.995 
   1   (0.007) 0.004 0.006 0.001 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.773 0.756 0.513 0.762 
   4   (0.254) 0.227 0.244 0.487 0.238 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.718 0.720 0.731 0.720 
   4   (0.282) 0.282 0.280 0.269 0.280 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.934 0.923 0.928 0.933 
   4   (0.075) 0.066 0.077 0.072 0.067 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.799) 0.793 0.803 0.698 0.816 
   1   (0.201) 0.207 0.197 0.302 0.184 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.028 0.026 0.059 0.024 
   4   (0.970) 0.972 0.974 0.941 0.976 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.804) 0.789 0.806 0.835 0.811 
   2   (0.196) 0.211 0.194 0.165 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.975 0.993 0.977 
   3   (0.026) 0.025 0.025 0.007 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.772 0.778 0.657 0.777 
   3   (0.232) 0.228 0.222 0.343 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.989 0.997 0.988 
   4   (0.013) 0.009 0.011 0.003 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.801 0.798 0.850 0.800 
   2   (0.200) 0.199 0.202 0.150 0.200 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.499 0.502 0.629 0.495 
   4   (0.492) 0.501 0.498 0.371 0.505 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.566) 0.564 0.570 0.539 0.567 
   2   (0.434) 0.436 0.430 0.461 0.433 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.688 0.698 0.719 0.697 
   2   (0.303) 0.312 0.302 0.281 0.303 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.915 0.912 0.931 0.912 
   2   (0.089) 0.085 0.088 0.069 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.042 0.051 0.008 0.052 
   2   (0.954) 0.958 0.949 0.992 0.948 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.729 0.720 0.762 0.726 
   1   (0.276) 0.271 0.280 0.238 0.274 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.982 0.975 0.996 0.982 
   3   (0.021) 0.018 0.025 0.004 0.018 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.657 0.683 0.706 0.667 
   3   (0.323) 0.343 0.317 0.294 0.333 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.817 0.798 0.756 0.798 
   3   (0.204) 0.183 0.202 0.244 0.202 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.458 0.469 0.450 0.468 
   2   (0.534) 0.542 0.531 0.550 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.676) 0.673 0.675 0.730 0.671 
   4   (0.324) 0.327 0.325 0.270 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.865) 0.879 0.865 0.888 0.862 
   2   (0.135) 0.121 0.135 0.112 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.050 0.061 0.062 0.057 
   2   (0.938) 0.950 0.939 0.938 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.964 0.962 0.989 0.955 
   2   (0.040) 0.036 0.038 0.011 0.045 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.096 0.089 0.100 0.084 
   1   (0.908) 0.904 0.911 0.900 0.916 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.554 0.551 0.562 0.557 
   2   (0.447) 0.446 0.449 0.438 0.443 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.590 0.594 0.522 0.587 
   2   (0.413) 0.410 0.406 0.478 0.413 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.740 0.733 0.724 0.730 
   1   (0.268) 0.260 0.267 0.276 0.270 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.921 0.911 0.861 0.917 
   4   (0.092) 0.079 0.089 0.139 0.083 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.263) 0.265 0.263 0.225 0.263 
   2   (0.737) 0.735 0.737 0.775 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.958 0.945 0.932 0.938 
   1   (0.058) 0.042 0.055 0.068 0.062 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.471 0.485 0.438 0.493 
   1   (0.518) 0.529 0.515 0.562 0.507 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.593 0.594 0.627 0.595 
   3   (0.405) 0.407 0.406 0.373 0.405 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.270) 0.272 0.265 0.305 0.264 
   2   (0.730) 0.728 0.735 0.695 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.279) 0.311 0.281 0.177 0.284 
   2   (0.721) 0.689 0.719 0.823 0.716 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.870 0.877 0.869 0.878 
   2   (0.127) 0.130 0.123 0.131 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.441 0.439 0.599 0.428 
   4   (0.552) 0.559 0.561 0.401 0.572 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.692 0.699 0.700 0.688 
   4   (0.306) 0.308 0.301 0.300 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.989 0.986 0.975 0.989 
   2   (0.016) 0.011 0.014 0.025 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.670) 0.679 0.669 0.717 0.661 
   4   (0.330) 0.321 0.331 0.283 0.339 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.989 0.996 0.990 
   2   (0.013) 0.009 0.011 0.004 0.010 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.813) 0.800 0.805 0.900 0.815 
   2   (0.187) 0.200 0.195 0.100 0.185 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.365 0.383 0.509 0.385 
   4   (0.611) 0.635 0.617 0.491 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.340 0.364 0.396 0.380 
   2   (0.632) 0.660 0.636 0.604 0.620 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.840 0.830 0.843 0.835 
   1   (0.169) 0.160 0.170 0.157 0.165 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.967 0.992 0.970 
   2   (0.032) 0.032 0.033 0.008 0.030 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.794) 0.812 0.797 0.737 0.798 
   3   (0.206) 0.188 0.203 0.263 0.202 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.064 0.047 0.008 0.053 
   2   (0.953) 0.936 0.953 0.992 0.947 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.825 0.817 0.755 0.822 
   3   (0.186) 0.175 0.183 0.245 0.178 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.149 0.161 0.091 0.157 
   3   (0.844) 0.851 0.839 0.909 0.843 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.213) 0.218 0.216 0.162 0.209 
   1   (0.787) 0.782 0.784 0.838 0.791 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.922 0.914 0.945 0.914 
   1   (0.085) 0.078 0.086 0.055 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.235 0.256 0.176 0.268 
   2   (0.748) 0.765 0.744 0.824 0.732 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.375 0.385 0.295 0.386 
   1   (0.620) 0.625 0.615 0.705 0.614 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.818) 0.815 0.826 0.752 0.823 
   4   (0.182) 0.185 0.174 0.248 0.177 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.782) 0.776 0.779 0.885 0.765 
   2   (0.218) 0.224 0.221 0.115 0.235 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.740 0.760 0.808 0.749 
   3   (0.245) 0.260 0.240 0.192 0.251 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.856 0.852 0.904 0.854 
   3   (0.145) 0.144 0.148 0.096 0.146 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.896 0.890 0.782 0.899 
   1   (0.114) 0.104 0.110 0.218 0.101 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.501 0.499 0.509 0.508 
   4   (0.497) 0.499 0.501 0.491 0.492 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.851) 0.853 0.857 0.848 0.851 
   2   (0.149) 0.147 0.143 0.152 0.149 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.650 0.655 0.758 0.649 
   2   (0.342) 0.350 0.345 0.242 0.351 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.781 0.782 0.856 0.793 
   3   (0.213) 0.219 0.218 0.144 0.207 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.982 0.974 0.950 0.978 
   2   (0.028) 0.018 0.026 0.050 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.505 0.508 0.516 0.501 
   1   (0.494) 0.495 0.492 0.484 0.499 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.969 0.961 0.994 0.961 
   2   (0.035) 0.031 0.039 0.006 0.039 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.409) 0.398 0.418 0.257 0.438 
   3   (0.591) 0.602 0.582 0.743 0.562 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.511) 0.498 0.513 0.482 0.522 
   2   (0.489) 0.502 0.487 0.518 0.478 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.879 0.870 0.915 0.873 
   4   (0.128) 0.121 0.130 0.085 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.069 0.081 0.124 0.075 
   3   (0.917) 0.931 0.919 0.876 0.925 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.695) 0.688 0.699 0.685 0.696 
   2   (0.305) 0.312 0.301 0.315 0.304 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.564 0.549 0.503 0.539 
   2   (0.454) 0.436 0.451 0.497 0.461 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.598) 0.579 0.604 0.562 0.607 
   1   (0.402) 0.421 0.396 0.438 0.393 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.614 0.603 0.531 0.598 
   2   (0.402) 0.386 0.397 0.469 0.402 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.530) 0.554 0.526 0.543 0.521 
   2   (0.470) 0.446 0.474 0.457 0.479 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.987 0.992 0.986 
   1   (0.016) 0.012 0.013 0.008 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_31,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625029879,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	