

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.119  0.364  0.033  0.483        3
  2:     0.054  0.056  0.823  0.068       76
  3:     0.346  0.286  0.058  0.311       49
  4:     0.377  0.270  0.067  0.285       13
  5:     0.199  0.096  0.586  0.120        3
  6:     0.268  0.351  0.047  0.334       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0004  0.0050  0.0003  
 2   0.0004     -    0.0045  0.0000  
 3   0.0050  0.0045     -    0.0042  
 4   0.0003  0.0000  0.0042     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3157 
cluster  2  : 0.3196 
cluster  3  : 0.3074 
cluster  4  : 0.3193 

--------------------------------------------
Estimated Ln Prob of Data   = -70846.4
Mean value of ln likelihood = -69304.1
Variance of ln likelihood   = 3084.8
Mean value of alpha         = 0.0630

Mean value of Fst_1         = 0.0147
Mean value of Fst_2         = 0.0073
Mean value of Fst_3         = 0.0384
Mean value of Fst_4         = 0.0043


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.098 0.377 0.010 0.515 
  2 OkeAC20COOR    (1)    1 :  0.138 0.292 0.045 0.524 
  3 OkeAC20COOR    (0)    1 :  0.121 0.423 0.046 0.410 
  4 OkeCC13MILC   (13)    2 :  0.016 0.019 0.946 0.020 
  5 OkeCC13MILC    (0)    2 :  0.006 0.008 0.978 0.008 
  6 OkeCC13MILC   (13)    2 :  0.019 0.017 0.943 0.021 
  7 OkeCC13MILC    (0)    2 :  0.014 0.020 0.947 0.019 
  8 OkeCC13MILC    (0)    2 :  0.031 0.013 0.936 0.019 
  9 OkeCC13MILC   (10)    2 :  0.043 0.027 0.890 0.040 
 10 OkeCC13MILC    (9)    2 :  0.020 0.043 0.893 0.044 
 11 OkeCC13MILC    (0)    2 :  0.031 0.044 0.878 0.047 
 12 OkeCC19MILC    (0)    2 :  0.045 0.039 0.835 0.081 
 13 OkeCC19MILC    (0)    2 :  0.222 0.345 0.014 0.420 
 14 OkeCC19MILC    (0)    2 :  0.064 0.091 0.761 0.084 
 15 OkeCC19MILC    (0)    2 :  0.024 0.025 0.927 0.023 
 16 OkeCC19MILC    (0)    2 :  0.009 0.009 0.975 0.007 
 17 OkeCC19MILC    (0)    2 :  0.050 0.068 0.786 0.096 
 18 OkeCC19MILC    (0)    2 :  0.011 0.009 0.969 0.012 
 19 OkeCC19MILC    (0)    2 :  0.016 0.015 0.954 0.016 
 20 OkeCC19MILC    (0)    2 :  0.047 0.061 0.825 0.067 
 21 OkeCC19MILC    (0)    2 :  0.019 0.020 0.937 0.023 
 22 OkeCC19MILC    (0)    2 :  0.047 0.033 0.879 0.041 
 23 OkeCC19MILC    (0)    2 :  0.092 0.168 0.521 0.219 
 24 OkeCC19MILC    (0)    2 :  0.010 0.011 0.968 0.012 
 25 OkeCC19MILC    (0)    2 :  0.042 0.034 0.884 0.041 
 26 OkeCC19MILC    (0)    2 :  0.031 0.030 0.912 0.027 
 27 OkeCC19MILC    (0)    2 :  0.018 0.028 0.924 0.030 
 28 OkeCC19MILC    (0)    2 :  0.104 0.130 0.645 0.122 
 29 OkeCC19MILC    (9)    2 :  0.034 0.060 0.841 0.065 
 30 OkeCC19MILC    (0)    2 :  0.238 0.271 0.198 0.293 
 31 OkeCC19MILC    (0)    2 :  0.016 0.058 0.888 0.038 
 32 OkeCC19MILC    (0)    2 :  0.012 0.015 0.954 0.018 
 33 OkeCC19MILC    (0)    2 :  0.110 0.161 0.470 0.259 
 34 OkeCC19MILC    (0)    2 :  0.040 0.026 0.905 0.030 
 35 OkeCC19MILC    (0)    2 :  0.033 0.046 0.878 0.044 
 36 OkeCC19MILC    (0)    2 :  0.009 0.010 0.970 0.010 
 37 OkeCC19MILC    (0)    2 :  0.032 0.027 0.907 0.034 
 38 OkeCC19MILC    (0)    2 :  0.261 0.215 0.275 0.249 
 39 OkeCC19MILC    (0)    2 :  0.016 0.013 0.954 0.017 
 40 OkeCC19MILC    (0)    2 :  0.015 0.013 0.958 0.013 
 41 OkeCC19MILC    (0)    2 :  0.053 0.021 0.901 0.025 
 42 OkeCC19MILC    (0)    2 :  0.049 0.078 0.822 0.051 
 43 OkeCC19MILC    (0)    2 :  0.014 0.018 0.951 0.017 
 44 OkeCC19MILC    (5)    2 :  0.021 0.015 0.947 0.017 
 45 OkeCC19MILC    (0)    2 :  0.013 0.013 0.961 0.013 
 46 OkeCC19MILC    (0)    2 :  0.033 0.038 0.884 0.045 
 47 OkeCC19MILC    (0)    2 :  0.022 0.015 0.945 0.019 
 48 OkeCC19MILC    (0)    2 :  0.009 0.020 0.956 0.015 
 49 OkeCC19MILC    (0)    2 :  0.204 0.271 0.232 0.293 
 50 OkeCC19MILC    (0)    2 :  0.020 0.031 0.910 0.039 
 51 OkeCC19MILC    (0)    2 :  0.027 0.034 0.904 0.035 
 52 OkeCC19MILC    (0)    2 :  0.025 0.036 0.905 0.034 
 53 OkeCC19MILC    (0)    2 :  0.065 0.098 0.694 0.143 
 54 OkeCC19MILC    (0)    2 :  0.011 0.015 0.962 0.012 
 55 OkeCC19MILC    (4)    2 :  0.168 0.191 0.353 0.287 
 56 OkeCC19MILC    (0)    2 :  0.136 0.116 0.488 0.260 
 57 OkeCC19MILC    (1)    2 :  0.504 0.149 0.160 0.188 
 58 OkeCC19MILC    (0)    2 :  0.038 0.034 0.894 0.034 
 59 OkeCC19MILC    (0)    2 :  0.009 0.013 0.966 0.012 
 60 OkeCC19MILC    (0)    2 :  0.019 0.020 0.939 0.022 
 61 OkeCC19MILC    (0)    2 :  0.118 0.075 0.677 0.130 
 62 OkeCC19MILC    (0)    2 :  0.008 0.008 0.976 0.008 
 63 OkeCC19MILC    (0)    2 :  0.029 0.020 0.923 0.028 
 64 OkeCC19MILC    (0)    2 :  0.016 0.025 0.929 0.031 
 65 OkeCC19MILC    (0)    2 :  0.176 0.174 0.438 0.212 
 66 OkeCC19MILC    (0)    2 :  0.026 0.023 0.932 0.019 
 67 OkeCC19MILC    (0)    2 :  0.030 0.033 0.907 0.030 
 68 OkeCC19MILC    (0)    2 :  0.015 0.016 0.954 0.015 
 69 OkeCC19MILC    (0)    2 :  0.030 0.050 0.876 0.044 
 70 OkeCC19MILC    (1)    2 :  0.012 0.011 0.966 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.145 0.538 0.044 0.273 
 72 OkeCC19NEHR    (0)    3 :  0.233 0.401 0.007 0.359 
 73 OkeCC19NEHR    (0)    3 :  0.211 0.449 0.008 0.332 
 74 OkeCC19NEHR    (0)    3 :  0.069 0.410 0.056 0.465 
 75 OkeCC19NEHR    (0)    3 :  0.184 0.427 0.042 0.347 
 76 OkeCC19NEHR    (0)    3 :  0.409 0.320 0.020 0.251 
 77 OkeCC19NEHR    (0)    3 :  0.705 0.125 0.010 0.160 
 78 OkeCC19NEHR    (0)    3 :  0.736 0.085 0.024 0.155 
 79 OkeCC19NEHR    (0)    3 :  0.356 0.288 0.050 0.306 
 80 OkeCC19NEHR    (8)    3 :  0.600 0.159 0.009 0.232 
 81 OkeCC19NEHR    (0)    3 :  0.161 0.381 0.025 0.433 
 82 OkeCC19NEHR    (0)    3 :  0.078 0.200 0.407 0.316 
 83 OkeCC19NEHR    (0)    3 :  0.341 0.270 0.104 0.285 
 84 OkeCC19NEHR    (0)    3 :  0.122 0.407 0.017 0.454 
 85 OkeCC19NEHR    (0)    3 :  0.541 0.115 0.097 0.247 
 86 OkeCC19NEHR    (0)    3 :  0.537 0.247 0.023 0.193 
 87 OkeCC19NEHR    (0)    3 :  0.636 0.158 0.010 0.196 
 88 OkeCC19NEHR    (0)    3 :  0.332 0.310 0.066 0.292 
 89 OkeCC19NEHR    (0)    3 :  0.223 0.334 0.053 0.390 
 90 OkeCC19NEHR    (0)    3 :  0.617 0.150 0.016 0.217 
 91 OkeCC19NEHR    (0)    3 :  0.213 0.341 0.050 0.397 
 92 OkeCC19NEHR    (0)    3 :  0.390 0.203 0.032 0.376 
 93 OkeCC19NEHR    (0)    3 :  0.249 0.244 0.163 0.345 
 94 OkeCC19NEHR    (0)    3 :  0.469 0.193 0.084 0.254 
 95 OkeCC19NEHR    (0)    3 :  0.166 0.378 0.029 0.427 
 96 OkeCC19NEHR    (0)    3 :  0.413 0.223 0.016 0.348 
 97 OkeCC19NEHR    (0)    3 :  0.501 0.206 0.007 0.285 
 98 OkeCC19NEHR    (0)    3 :  0.193 0.292 0.248 0.267 
 99 OkeCC19NEHR    (0)    3 :  0.274 0.236 0.078 0.412 
100 OkeCC19NEHR    (0)    3 :  0.457 0.194 0.012 0.337 
101 OkeCC19NEHR    (0)    3 :  0.237 0.397 0.026 0.339 
102 OkeCC19NEHR    (0)    3 :  0.279 0.366 0.036 0.319 
103 OkeCC19NEHR    (0)    3 :  0.430 0.217 0.021 0.333 
104 OkeCC19NEHR    (0)    3 :  0.443 0.212 0.041 0.304 
105 OkeCC19NEHR    (0)    3 :  0.273 0.360 0.024 0.344 
106 OkeCC19NEHR    (0)    3 :  0.537 0.159 0.025 0.279 
107 OkeCC19NEHR    (0)    3 :  0.126 0.408 0.050 0.416 
108 OkeCC19NEHR    (0)    3 :  0.417 0.270 0.008 0.304 
109 OkeCC19NEHR    (0)    3 :  0.202 0.187 0.394 0.217 
110 OkeCC19NEHR    (0)    3 :  0.122 0.513 0.033 0.332 
111 OkeCC19NEHR    (0)    3 :  0.468 0.210 0.031 0.291 
112 OkeCC19NEHR    (0)    3 :  0.319 0.260 0.145 0.277 
113 OkeCC19NEHR    (0)    3 :  0.486 0.161 0.029 0.324 
114 OkeCC19NEHR    (0)    3 :  0.152 0.451 0.021 0.375 
115 OkeCC19NEHR    (0)    3 :  0.281 0.309 0.073 0.337 
116 OkeCC19NEHR    (0)    3 :  0.468 0.257 0.019 0.256 
117 OkeCC19NEHR    (0)    3 :  0.427 0.319 0.022 0.232 
118 OkeCC19NEHR    (0)    3 :  0.222 0.385 0.014 0.380 
119 OkeCC19NEHR    (0)    3 :  0.486 0.276 0.028 0.210 
120 OkeCC19NETR    (7)    4 :  0.423 0.330 0.019 0.227 
121 OkeCC19NETR   (12)    4 :  0.501 0.196 0.016 0.287 
122 OkeCC19NETR   (12)    4 :  0.392 0.319 0.029 0.260 
123 OkeCC19NETR    (3)    4 :  0.452 0.209 0.028 0.310 
124 OkeCC19NETR   (12)    4 :  0.245 0.311 0.091 0.352 
125 OkeCC19NETR   (13)    4 :  0.354 0.279 0.016 0.351 
126 OkeCC19NETR    (0)    4 :  0.123 0.149 0.563 0.165 
127 OkeCC19NETR    (3)    4 :  0.463 0.243 0.038 0.256 
128 OkeCC19NETR    (0)    4 :  0.411 0.228 0.021 0.340 
129 OkeCC19NETR    (0)    4 :  0.587 0.184 0.011 0.218 
130 OkeCC19NETR    (9)    4 :  0.199 0.531 0.005 0.264 
131 OkeCC19NETR    (9)    4 :  0.528 0.187 0.013 0.271 
132 OkeCC19NETR   (12)    4 :  0.227 0.341 0.024 0.408 
133 OkeCC19SILR    (0)    5 :  0.038 0.039 0.894 0.030 
134 OkeCC19SILR    (0)    5 :  0.512 0.191 0.015 0.282 
135 OkeCC19SILR    (0)    5 :  0.046 0.058 0.849 0.047 
136 OkeCC19TILR    (0)    6 :  0.300 0.276 0.018 0.406 
137 OkeCC19TILR    (0)    6 :  0.215 0.516 0.005 0.264 
138 OkeCC19TILR    (9)    6 :  0.265 0.382 0.010 0.343 
139 OkeCC19TILR    (0)    6 :  0.092 0.554 0.009 0.344 
140 OkeCC19TILR    (0)    6 :  0.510 0.242 0.014 0.235 
141 OkeCC19TILR    (0)    6 :  0.087 0.595 0.018 0.299 
142 OkeCC19TILR    (0)    6 :  0.467 0.226 0.023 0.284 
143 OkeCC19TILR    (0)    6 :  0.135 0.424 0.035 0.407 
144 OkeCC19TILR   (11)    6 :  0.105 0.443 0.037 0.415 
145 OkeCC19TILR    (0)    6 :  0.333 0.243 0.063 0.360 
146 OkeCC19TILR    (0)    6 :  0.111 0.392 0.116 0.381 
147 OkeCC19TILR    (0)    6 :  0.208 0.273 0.045 0.473 
148 OkeCC19TILR    (4)    6 :  0.217 0.398 0.035 0.350 
149 OkeCC19TILR    (0)    6 :  0.122 0.462 0.022 0.395 
150 OkeCC19TILR    (0)    6 :  0.101 0.387 0.081 0.432 
151 OkeCC19TILR    (0)    6 :  0.494 0.289 0.010 0.207 
152 OkeCC19TILR    (0)    6 :  0.483 0.209 0.087 0.221 
153 OkeCC19TILR    (4)    6 :  0.496 0.293 0.008 0.203 
154 OkeCC19TILR    (5)    6 :  0.425 0.320 0.013 0.241 
155 OkeCC19TILR    (0)    6 :  0.394 0.316 0.013 0.276 
156 OkeCC19TILR    (5)    6 :  0.303 0.360 0.014 0.322 
157 OkeCC19TILR    (0)    6 :  0.179 0.393 0.015 0.413 
158 OkeCC19TILR    (0)    6 :  0.166 0.456 0.036 0.341 
159 OkeCC19TILR   (10)    6 :  0.181 0.409 0.025 0.385 
160 OkeCC19TILR    (0)    6 :  0.344 0.275 0.017 0.365 
161 OkeCC19TILR    (0)    6 :  0.462 0.223 0.008 0.307 
162 OkeCC19TILR    (0)    6 :  0.316 0.298 0.020 0.366 
163 OkeCC19TILR    (5)    6 :  0.270 0.335 0.046 0.349 
164 OkeCC19TILR    (0)    6 :  0.132 0.268 0.140 0.461 
165 OkeCC19TILR    (0)    6 :  0.147 0.358 0.027 0.469 
166 OkeCC19TILR    (0)    6 :  0.326 0.250 0.052 0.373 
167 OkeCC19TILR   (10)    6 :  0.152 0.341 0.030 0.477 
168 OkeCC19TILR    (0)    6 :  0.152 0.324 0.029 0.495 
169 OkeCC19TILR    (0)    6 :  0.480 0.244 0.007 0.268 
170 OkeCC19TILR    (0)    6 :  0.139 0.590 0.021 0.249 
171 OkeCC19TILR    (0)    6 :  0.343 0.232 0.020 0.404 
172 OkeCC19TILR    (0)    6 :  0.789 0.064 0.011 0.136 
173 OkeCC19TILR    (0)    6 :  0.780 0.066 0.012 0.142 
174 OkeCC19TILR    (0)    6 :  0.448 0.211 0.022 0.319 
175 OkeCC19TILR    (0)    6 :  0.568 0.204 0.018 0.210 
176 OkeCC19TILR    (0)    6 :  0.207 0.386 0.047 0.360 
177 OkeCC19TILR    (0)    6 :  0.344 0.245 0.036 0.375 
178 OkeCC19TILR    (2)    6 :  0.258 0.344 0.020 0.378 
179 OkeCC19TILR    (0)    6 :  0.468 0.188 0.073 0.271 
180 OkeCC19TILR    (0)    6 :  0.301 0.338 0.017 0.344 
181 OkeCC19TILR    (0)    6 :  0.205 0.370 0.019 0.406 
182 OkeCC19TILR    (0)    6 :  0.198 0.282 0.046 0.473 
183 OkeCC19TILR    (7)    6 :  0.333 0.217 0.017 0.433 
184 OkeCC19TILR    (0)    6 :  0.206 0.437 0.024 0.333 
185 OkeCC19TILR   (10)    6 :  0.118 0.322 0.103 0.457 
186 OkeCC19TILR    (0)    6 :  0.068 0.105 0.677 0.150 
187 OkeCC19TILR    (8)    6 :  0.214 0.311 0.016 0.460 
188 OkeCC19TILR    (0)    6 :  0.116 0.427 0.011 0.446 
189 OkeCC19TILR    (7)    6 :  0.128 0.370 0.027 0.474 
190 OkeCC19TILR    (0)    6 :  0.626 0.166 0.008 0.200 
191 OkeCC19TILR    (0)    6 :  0.608 0.149 0.022 0.221 
192 OkeCC19TILR    (0)    6 :  0.147 0.384 0.068 0.400 
193 OkeCC19TILR    (0)    6 :  0.134 0.557 0.010 0.299 
194 OkeCC19TILR    (2)    6 :  0.526 0.195 0.032 0.247 
195 OkeCC19TILR    (0)    6 :  0.616 0.119 0.039 0.226 
196 OkeCC19TILR    (0)    6 :  0.287 0.301 0.132 0.280 
197 OkeCC19TILR    (3)    6 :  0.245 0.289 0.036 0.430 
198 OkeCC19TILR    (0)    6 :  0.224 0.439 0.028 0.309 
199 OkeCC19TILR    (0)    6 :  0.171 0.479 0.008 0.343 
200 OkeCC19TILR    (0)    6 :  0.085 0.245 0.409 0.260 
201 OkeCC19TILR    (0)    6 :  0.160 0.508 0.016 0.316 
202 OkeCC19TILR    (0)    6 :  0.191 0.472 0.086 0.250 
203 OkeCC19TILR    (0)    6 :  0.284 0.357 0.057 0.302 
204 OkeCC19TILR   (13)    6 :  0.166 0.565 0.034 0.235 
205 OkeCC19TILR    (0)    6 :  0.395 0.347 0.023 0.235 
206 OkeCC19TILR   (12)    6 :  0.190 0.343 0.111 0.357 
207 OkeCC19TILR    (0)    6 :  0.198 0.294 0.052 0.456 
208 OkeCC19TILR    (0)    6 :  0.254 0.336 0.009 0.401 
209 OkeCC19TILR    (8)    6 :  0.166 0.591 0.012 0.231 
210 OkeCC19TILR    (0)    6 :  0.159 0.605 0.025 0.210 
211 OkeCC19TILR    (0)    6 :  0.239 0.392 0.013 0.356 
212 OkeCC19TILR    (0)    6 :  0.160 0.447 0.059 0.334 
213 OkeCC19TILR    (0)    6 :  0.128 0.442 0.025 0.405 
214 OkeCC19TILR    (0)    6 :  0.245 0.418 0.027 0.310 
215 OkeCC19TILR   (14)    6 :  0.209 0.421 0.015 0.355 
216 OkeCC19TILR    (0)    6 :  0.181 0.360 0.152 0.307 
217 OkeCC19TILR    (0)    6 :  0.186 0.404 0.014 0.395 
218 OkeCC19TILR    (0)    6 :  0.146 0.478 0.010 0.366 
219 OkeCC19TILR   (14)    6 :  0.159 0.545 0.018 0.278 
220 OkeCC19TILR    (0)    6 :  0.299 0.318 0.102 0.281 
221 OkeCC19TILR    (7)    6 :  0.165 0.551 0.030 0.254 
222 OkeCC19TILR    (0)    6 :  0.092 0.396 0.016 0.495 
223 OkeCC19TILR    (0)    6 :  0.427 0.248 0.044 0.282 
224 OkeCC19TILR    (0)    6 :  0.151 0.522 0.011 0.316 
225 OkeCC19TILR    (5)    6 :  0.152 0.506 0.020 0.322 
226 OkeCC19TILR    (0)    6 :  0.204 0.302 0.114 0.381 
227 OkeCC19YAQR    (0)    2 :  0.031 0.024 0.912 0.033 
228 OkeCC19YAQR    (0)    2 :  0.009 0.008 0.975 0.008 
229 OkeCC19YAQR    (0)    2 :  0.039 0.030 0.909 0.023 
230 OkeCC19YAQR    (0)    2 :  0.050 0.042 0.863 0.045 
231 OkeCC19YAQR    (0)    2 :  0.026 0.034 0.897 0.042 
232 OkeCC19YAQR    (0)    2 :  0.009 0.007 0.976 0.009 
233 OkeCC19YAQR    (0)    2 :  0.123 0.137 0.560 0.179 
234 OkeCC19YAQR    (0)    2 :  0.005 0.006 0.984 0.005 
235 OkeCC19YAQR    (0)    2 :  0.066 0.071 0.771 0.092 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.924 0.917 0.861 0.911 
   4   (0.091) 0.076 0.083 0.139 0.089 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.391) 0.389 0.402 0.243 0.397 
   2   (0.609) 0.611 0.598 0.757 0.603 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.364 0.354 0.285 0.349 
   4   (0.651) 0.636 0.646 0.715 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.970 0.973 0.995 0.975 
   1   (0.026) 0.030 0.027 0.005 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.179 0.182 0.232 0.183 
   4   (0.813) 0.821 0.818 0.768 0.817 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.935 0.935 0.824 0.929 
   1   (0.075) 0.065 0.065 0.176 0.071 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.771 0.765 0.807 0.762 
   1   (0.236) 0.229 0.235 0.193 0.238 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.221) 0.228 0.226 0.212 0.214 
   1   (0.779) 0.772 0.774 0.788 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.610 0.637 0.683 0.633 
   3   (0.366) 0.390 0.363 0.317 0.367 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.854 0.863 0.881 0.859 
   3   (0.143) 0.146 0.137 0.119 0.141 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.993 0.999 0.992 
   1   (0.009) 0.009 0.007 0.001 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.645 0.678 0.737 0.667 
   2   (0.330) 0.355 0.322 0.263 0.333 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.836 0.820 0.853 0.829 
   2   (0.173) 0.164 0.180 0.147 0.171 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.360 0.390 0.426 0.385 
   2   (0.614) 0.640 0.610 0.574 0.615 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.752 0.721 0.638 0.725 
   1   (0.277) 0.248 0.279 0.362 0.275 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.786 0.835 0.819 0.824 
   3   (0.179) 0.214 0.165 0.181 0.176 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.970 0.968 0.991 0.968 
   3   (0.033) 0.030 0.032 0.009 0.032 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.882 0.876 0.943 0.881 
   4   (0.118) 0.118 0.124 0.057 0.119 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.990 0.990 0.997 0.989 
   4   (0.012) 0.010 0.010 0.003 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.794 0.759 0.758 0.757 
   1   (0.240) 0.206 0.241 0.242 0.243 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.877 0.878 0.784 0.877 
   3   (0.128) 0.123 0.122 0.216 0.123 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.647) 0.636 0.642 0.741 0.641 
   1   (0.353) 0.364 0.358 0.259 0.359 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.286 0.284 0.181 0.284 
   3   (0.722) 0.714 0.716 0.819 0.716 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.935 0.949 0.992 0.949 
   2   (0.050) 0.065 0.051 0.008 0.051 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.622 0.675 0.773 0.667 
   2   (0.330) 0.378 0.325 0.227 0.333 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.776) 0.761 0.780 0.818 0.776 
   2   (0.224) 0.239 0.220 0.182 0.224 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.966 0.961 0.959 0.957 
   1   (0.043) 0.034 0.039 0.041 0.043 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.318) 0.330 0.304 0.367 0.316 
   1   (0.682) 0.670 0.696 0.633 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.948 0.935 0.985 0.942 
   2   (0.057) 0.052 0.065 0.015 0.058 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.438 0.427 0.397 0.428 
   2   (0.572) 0.562 0.573 0.603 0.572 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.872 0.892 0.920 0.889 
   3   (0.112) 0.128 0.108 0.080 0.111 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.891) 0.904 0.882 0.900 0.893 
   4   (0.109) 0.096 0.118 0.100 0.107 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.886 0.871 0.916 0.881 
   4   (0.122) 0.114 0.129 0.084 0.119 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.909 0.906 0.848 0.904 
   2   (0.099) 0.091 0.094 0.152 0.096 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.485) 0.442 0.483 0.638 0.479 
   4   (0.515) 0.558 0.517 0.362 0.521 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.716) 0.691 0.722 0.734 0.719 
   2   (0.284) 0.309 0.278 0.266 0.281 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.896 0.884 0.854 0.884 
   2   (0.118) 0.104 0.116 0.146 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.946 0.962 0.987 0.963 
   4   (0.039) 0.054 0.038 0.013 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.872 0.865 0.896 0.880 
   2   (0.126) 0.128 0.135 0.104 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.978 0.974 0.965 0.972 
   1   (0.029) 0.022 0.026 0.035 0.028 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.642 0.619 0.594 0.613 
   3   (0.386) 0.358 0.381 0.406 0.387 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.333) 0.364 0.334 0.290 0.332 
   3   (0.667) 0.636 0.666 0.710 0.668 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.883 0.866 0.961 0.881 
   4   (0.118) 0.117 0.134 0.039 0.119 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.130 0.133 0.174 0.132 
   4   (0.864) 0.870 0.867 0.826 0.868 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.800 0.796 0.869 0.799 
   2   (0.199) 0.200 0.204 0.131 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.972 0.953 0.994 0.965 
   2   (0.036) 0.028 0.047 0.006 0.035 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.540) 0.559 0.510 0.681 0.538 
   2   (0.460) 0.441 0.490 0.319 0.462 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.861) 0.868 0.856 0.873 0.862 
   4   (0.139) 0.132 0.144 0.127 0.138 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.902 0.906 0.877 0.900 
   4   (0.102) 0.098 0.094 0.123 0.100 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.280) 0.274 0.289 0.218 0.280 
   2   (0.720) 0.726 0.711 0.782 0.720 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.937 0.907 0.932 0.918 
   1   (0.084) 0.063 0.093 0.068 0.082 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.806) 0.811 0.811 0.683 0.816 
   4   (0.194) 0.189 0.189 0.317 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.958 0.945 0.961 0.945 
   3   (0.055) 0.042 0.055 0.039 0.055 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.925 0.904 0.794 0.902 
   4   (0.100) 0.075 0.096 0.206 0.098 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.744) 0.750 0.744 0.768 0.745 
   2   (0.256) 0.250 0.256 0.232 0.255 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.939 0.953 0.937 0.946 
   2   (0.056) 0.061 0.047 0.063 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.971 0.973 0.973 0.969 
   3   (0.032) 0.029 0.027 0.027 0.031 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.747 0.759 0.708 0.755 
   3   (0.248) 0.253 0.241 0.292 0.245 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.837) 0.830 0.834 0.890 0.839 
   3   (0.163) 0.170 0.166 0.110 0.161 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.787 0.787 0.784 0.788 
   2   (0.214) 0.213 0.213 0.216 0.212 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.880 0.875 0.931 0.886 
   3   (0.117) 0.120 0.125 0.069 0.114 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.974 0.967 0.969 0.968 
   1   (0.034) 0.026 0.033 0.031 0.032 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.994 0.999 0.994 
   4   (0.007) 0.003 0.006 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.831 0.861 0.973 0.862 
   4   (0.132) 0.169 0.139 0.027 0.138 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.801 0.780 0.650 0.782 
   2   (0.223) 0.199 0.220 0.350 0.218 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.640) 0.657 0.642 0.593 0.644 
   3   (0.360) 0.343 0.358 0.407 0.356 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.941 0.932 0.899 0.927 
   3   (0.074) 0.059 0.068 0.101 0.073 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.763 0.759 0.705 0.757 
   4   (0.246) 0.237 0.241 0.295 0.243 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.781) 0.776 0.798 0.619 0.790 
   1   (0.219) 0.224 0.202 0.381 0.210 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.756) 0.765 0.733 0.911 0.748 
   3   (0.244) 0.235 0.267 0.089 0.252 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.398 0.390 0.360 0.393 
   2   (0.608) 0.602 0.610 0.640 0.607 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.365 0.383 0.361 0.385 
   2   (0.618) 0.635 0.617 0.639 0.615 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.710) 0.751 0.710 0.586 0.713 
   1   (0.290) 0.249 0.290 0.414 0.287 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.648 0.692 0.736 0.688 
   1   (0.313) 0.352 0.308 0.264 0.312 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.875) 0.894 0.875 0.819 0.881 
   2   (0.125) 0.106 0.125 0.181 0.119 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.768) 0.791 0.768 0.680 0.772 
   1   (0.232) 0.209 0.232 0.320 0.228 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.458) 0.470 0.448 0.448 0.462 
   3   (0.542) 0.530 0.552 0.552 0.538 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.930 0.943 0.942 0.933 
   3   (0.067) 0.070 0.057 0.058 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.702) 0.704 0.702 0.715 0.704 
   1   (0.298) 0.296 0.298 0.285 0.296 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.474) 0.489 0.469 0.523 0.473 
   4   (0.526) 0.511 0.531 0.477 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.291 0.273 0.279 0.281 
   4   (0.718) 0.709 0.727 0.721 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.897 0.896 0.848 0.891 
   1   (0.112) 0.103 0.104 0.152 0.109 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.726 0.703 0.676 0.703 
   1   (0.298) 0.274 0.297 0.324 0.297 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.725 0.704 0.712 0.711 
   2   (0.292) 0.275 0.296 0.288 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.896 0.889 0.868 0.888 
   4   (0.115) 0.104 0.111 0.132 0.112 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.857 0.825 0.814 0.831 
   2   (0.171) 0.143 0.175 0.186 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.888 0.870 0.814 0.871 
   4   (0.132) 0.112 0.130 0.186 0.129 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.903 0.904 0.876 0.903 
   3   (0.101) 0.097 0.096 0.124 0.097 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.876) 0.854 0.875 0.945 0.875 
   2   (0.124) 0.146 0.125 0.055 0.125 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.988 0.986 0.994 0.986 
   1   (0.016) 0.012 0.014 0.006 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.796 0.795 0.862 0.795 
   1   (0.203) 0.204 0.205 0.138 0.205 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.454) 0.424 0.463 0.441 0.456 
   4   (0.546) 0.576 0.537 0.559 0.544 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.633 0.632 0.629 0.637 
   4   (0.366) 0.367 0.368 0.371 0.363 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.462) 0.512 0.456 0.313 0.470 
   1   (0.538) 0.488 0.544 0.687 0.530 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.607) 0.564 0.619 0.604 0.608 
   4   (0.393) 0.436 0.381 0.396 0.392 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.896 0.850 0.815 0.854 
   3   (0.146) 0.104 0.150 0.185 0.146 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.364 0.376 0.506 0.383 
   2   (0.613) 0.636 0.624 0.494 0.617 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.385 0.437 0.416 0.425 
   1   (0.575) 0.615 0.563 0.584 0.575 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.949 0.926 0.979 0.939 
   1   (0.062) 0.051 0.074 0.021 0.061 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.360 0.356 0.243 0.357 
   4   (0.648) 0.640 0.644 0.757 0.643 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.957 0.955 0.969 0.951 
   2   (0.048) 0.043 0.045 0.031 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.316 0.342 0.251 0.329 
   2   (0.672) 0.684 0.658 0.749 0.671 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.775) 0.776 0.768 0.802 0.778 
   1   (0.225) 0.224 0.232 0.198 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.963 0.960 0.923 0.957 
   2   (0.045) 0.037 0.040 0.077 0.043 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.911 0.915 0.970 0.907 
   4   (0.087) 0.089 0.085 0.030 0.093 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.740 0.752 0.750 0.747 
   4   (0.254) 0.260 0.248 0.250 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.659 0.679 0.636 0.675 
   1   (0.330) 0.341 0.321 0.364 0.325 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.316) 0.303 0.328 0.206 0.319 
   2   (0.684) 0.697 0.672 0.794 0.681 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.902 0.914 0.924 0.911 
   4   (0.091) 0.098 0.086 0.076 0.089 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.987 0.997 0.985 
   2   (0.015) 0.012 0.013 0.003 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.500) 0.467 0.503 0.603 0.495 
   1   (0.500) 0.533 0.497 0.397 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.845 0.844 0.877 0.844 
   2   (0.155) 0.155 0.156 0.123 0.156 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.903 0.901 0.906 0.898 
   2   (0.102) 0.097 0.099 0.094 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.738 0.749 0.735 0.743 
   2   (0.257) 0.262 0.251 0.265 0.257 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.348) 0.351 0.341 0.341 0.348 
   2   (0.652) 0.649 0.659 0.659 0.652 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.735 0.746 0.772 0.741 
   2   (0.259) 0.265 0.254 0.228 0.259 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.594 0.581 0.423 0.576 
   1   (0.430) 0.406 0.419 0.577 0.424 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.811 0.789 0.886 0.802 
   2   (0.197) 0.189 0.211 0.114 0.198 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.360 0.380 0.507 0.386 
   4   (0.612) 0.640 0.620 0.493 0.614 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.691 0.686 0.717 0.690 
   2   (0.311) 0.309 0.314 0.283 0.310 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.428) 0.440 0.412 0.549 0.424 
   2   (0.572) 0.560 0.588 0.451 0.576 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.809 0.775 0.873 0.787 
   2   (0.208) 0.191 0.225 0.127 0.213 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.425 0.452 0.536 0.454 
   3   (0.546) 0.575 0.548 0.464 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.495 0.451 0.412 0.461 
   3   (0.539) 0.505 0.549 0.588 0.539 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.801 0.778 0.812 0.789 
   2   (0.212) 0.199 0.222 0.188 0.211 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.601) 0.610 0.603 0.552 0.605 
   2   (0.399) 0.390 0.397 0.448 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.103 0.121 0.080 0.127 
   2   (0.878) 0.897 0.879 0.920 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.704 0.706 0.662 0.698 
   4   (0.302) 0.296 0.294 0.338 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.971 0.968 0.980 0.965 
   4   (0.035) 0.029 0.032 0.020 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.540) 0.525 0.545 0.564 0.539 
   3   (0.460) 0.475 0.455 0.436 0.461 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.354 0.355 0.331 0.359 
   1   (0.643) 0.646 0.645 0.669 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.560 0.545 0.541 0.543 
   2   (0.453) 0.440 0.455 0.459 0.457 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.323) 0.326 0.323 0.306 0.322 
   2   (0.677) 0.674 0.677 0.694 0.678 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.864 0.874 0.903 0.875 
   2   (0.127) 0.136 0.126 0.097 0.125 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.651) 0.669 0.651 0.601 0.654 
   2   (0.349) 0.331 0.349 0.399 0.346 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.519 0.544 0.446 0.547 
   4   (0.462) 0.481 0.456 0.554 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.860 0.896 0.960 0.888 
   4   (0.110) 0.140 0.104 0.040 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.673 0.710 0.871 0.710 
   4   (0.285) 0.327 0.290 0.129 0.290 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.848 0.858 0.793 0.852 
   4   (0.152) 0.152 0.142 0.207 0.148 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.259 0.274 0.168 0.273 
   1   (0.733) 0.741 0.726 0.832 0.727 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.822 0.828 0.821 0.832 
   2   (0.173) 0.178 0.172 0.179 0.168 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.534) 0.517 0.527 0.629 0.530 
   2   (0.466) 0.483 0.473 0.371 0.470 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.666 0.662 0.744 0.661 
   4   (0.334) 0.334 0.338 0.256 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.643 0.651 0.590 0.655 
   1   (0.352) 0.357 0.349 0.410 0.345 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.666) 0.675 0.679 0.659 0.664 
   3   (0.334) 0.325 0.321 0.341 0.336 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.845) 0.850 0.851 0.702 0.853 
   1   (0.155) 0.150 0.149 0.298 0.147 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.702) 0.728 0.693 0.660 0.706 
   1   (0.298) 0.272 0.307 0.340 0.294 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.741 0.733 0.673 0.716 
   2   (0.280) 0.259 0.267 0.327 0.284 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.801 0.838 0.869 0.827 
   1   (0.171) 0.199 0.162 0.131 0.173 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.641 0.637 0.595 0.630 
   2   (0.370) 0.359 0.363 0.405 0.370 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.829 0.816 0.858 0.828 
   2   (0.175) 0.171 0.184 0.142 0.172 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.915 0.898 0.962 0.910 
   2   (0.091) 0.085 0.102 0.038 0.090 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.275 0.251 0.217 0.262 
   4   (0.740) 0.725 0.749 0.783 0.738 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.408) 0.377 0.409 0.498 0.407 
   3   (0.592) 0.623 0.591 0.502 0.593 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.302) 0.252 0.299 0.458 0.298 
   4   (0.698) 0.748 0.701 0.542 0.702 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.789 0.777 0.695 0.780 
   2   (0.225) 0.211 0.223 0.305 0.220 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.898 0.897 0.911 0.895 
   1   (0.105) 0.102 0.103 0.089 0.105 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.554) 0.569 0.552 0.583 0.552 
   3   (0.446) 0.431 0.448 0.417 0.448 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.554) 0.567 0.554 0.580 0.550 
   4   (0.446) 0.433 0.446 0.420 0.450 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.741 0.735 0.805 0.741 
   3   (0.258) 0.259 0.265 0.195 0.259 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.814 0.803 0.852 0.814 
   2   (0.188) 0.186 0.197 0.148 0.186 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.736 0.710 0.797 0.714 
   2   (0.282) 0.264 0.290 0.203 0.286 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.751) 0.793 0.728 0.809 0.749 
   2   (0.249) 0.207 0.272 0.191 0.251 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.558) 0.539 0.568 0.515 0.563 
   1   (0.442) 0.461 0.432 0.485 0.437 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.197) 0.168 0.198 0.270 0.194 
   3   (0.803) 0.832 0.802 0.730 0.806 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.407) 0.404 0.402 0.384 0.409 
   3   (0.593) 0.596 0.598 0.616 0.591 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.500 0.515 0.495 0.518 
   2   (0.487) 0.500 0.485 0.505 0.482 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.733) 0.678 0.739 0.877 0.727 
   4   (0.267) 0.322 0.261 0.123 0.273 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.646 0.680 0.580 0.672 
   2   (0.334) 0.354 0.320 0.420 0.328 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.953 0.940 0.941 0.937 
   2   (0.062) 0.047 0.060 0.059 0.063 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.364 0.366 0.315 0.367 
   2   (0.636) 0.636 0.634 0.685 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.345 0.341 0.241 0.348 
   2   (0.659) 0.655 0.659 0.759 0.652 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.870) 0.868 0.871 0.865 0.875 
   2   (0.130) 0.132 0.129 0.135 0.125 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.264 0.252 0.242 0.257 
   2   (0.744) 0.736 0.748 0.758 0.743 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.611) 0.625 0.609 0.579 0.612 
   1   (0.389) 0.375 0.391 0.421 0.388 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.395) 0.401 0.408 0.302 0.395 
   4   (0.605) 0.599 0.592 0.698 0.605 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.557 0.549 0.543 0.549 
   3   (0.451) 0.443 0.451 0.457 0.451 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.562) 0.570 0.551 0.534 0.566 
   3   (0.438) 0.430 0.449 0.466 0.434 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.945 0.938 0.924 0.937 
   2   (0.066) 0.055 0.062 0.076 0.063 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.606) 0.588 0.608 0.663 0.603 
   2   (0.394) 0.412 0.392 0.337 0.397 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.005 0.001 0.006 
   4   (0.993) 0.997 0.995 0.999 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.360 0.381 0.395 0.372 
   1   (0.625) 0.640 0.619 0.605 0.628 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.721 0.717 0.771 0.717 
   3   (0.281) 0.279 0.283 0.229 0.283 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.605) 0.623 0.587 0.675 0.604 
   4   (0.395) 0.377 0.413 0.325 0.396 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.419) 0.409 0.430 0.340 0.423 
   4   (0.581) 0.591 0.570 0.660 0.577 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.777) 0.811 0.780 0.671 0.779 
   2   (0.223) 0.189 0.220 0.329 0.221 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.399) 0.430 0.382 0.414 0.400 
   2   (0.601) 0.570 0.618 0.586 0.600 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.729 0.756 0.720 0.750 
   3   (0.254) 0.271 0.244 0.280 0.250 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.561 0.562 0.682 0.564 
   2   (0.430) 0.439 0.438 0.318 0.436 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.920) 0.938 0.923 0.865 0.922 
   1   (0.080) 0.062 0.077 0.135 0.078 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.528) 0.500 0.537 0.533 0.530 
   4   (0.472) 0.500 0.463 0.467 0.470 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.874 0.893 0.918 0.889 
   4   (0.111) 0.126 0.107 0.082 0.111 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.674 0.684 0.711 0.681 
   1   (0.319) 0.326 0.316 0.289 0.319 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.720 0.708 0.725 0.707 
   4   (0.292) 0.280 0.292 0.275 0.293 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.683 0.684 0.824 0.686 
   2   (0.308) 0.317 0.316 0.176 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.788 0.794 0.843 0.805 
   2   (0.199) 0.212 0.206 0.157 0.195 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.428 0.425 0.286 0.427 
   2   (0.581) 0.572 0.575 0.714 0.573 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.739) 0.765 0.732 0.747 0.738 
   1   (0.261) 0.235 0.268 0.253 0.262 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.154 0.158 0.150 0.158 
   2   (0.841) 0.846 0.842 0.850 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.671 0.618 0.655 0.631 
   3   (0.368) 0.329 0.382 0.345 0.369 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.493) 0.515 0.497 0.392 0.497 
   3   (0.507) 0.485 0.503 0.608 0.503 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.606) 0.581 0.624 0.467 0.613 
   1   (0.394) 0.419 0.376 0.533 0.387 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.446 0.465 0.416 0.458 
   2   (0.543) 0.554 0.535 0.584 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.919 0.908 0.967 0.909 
   4   (0.089) 0.081 0.092 0.033 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.052 0.051 0.011 0.050 
   4   (0.951) 0.948 0.949 0.989 0.950 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.772) 0.786 0.774 0.728 0.776 
   2   (0.228) 0.214 0.226 0.272 0.224 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.865) 0.875 0.857 0.851 0.870 
   1   (0.135) 0.125 0.143 0.149 0.130 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.487 0.480 0.394 0.488 
   2   (0.519) 0.513 0.520 0.606 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.910 0.924 0.858 0.920 
   3   (0.085) 0.090 0.076 0.142 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.740) 0.755 0.731 0.745 0.741 
   4   (0.260) 0.245 0.269 0.255 0.259 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.036 0.037 0.070 0.041 
   2   (0.956) 0.964 0.963 0.930 0.959 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.012 0.019 0.044 0.021 
   2   (0.977) 0.988 0.981 0.956 0.979 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.855 0.844 0.785 0.839 
   2   (0.162) 0.145 0.156 0.215 0.161 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.783 0.797 0.771 0.795 
   1   (0.209) 0.217 0.203 0.229 0.205 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.923 0.920 0.974 0.918 
   2   (0.078) 0.077 0.080 0.026 0.082 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.632 0.632 0.596 0.632 
   3   (0.369) 0.368 0.368 0.404 0.368 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.657) 0.697 0.657 0.507 0.664 
   3   (0.343) 0.303 0.343 0.493 0.336 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.537 0.538 0.533 0.547 
   2   (0.457) 0.463 0.462 0.467 0.453 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.559) 0.560 0.571 0.435 0.566 
   2   (0.441) 0.440 0.429 0.565 0.434 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.681 0.682 0.674 0.691 
   4   (0.315) 0.319 0.318 0.326 0.309 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.039 0.044 0.045 0.046 
   2   (0.953) 0.961 0.956 0.955 0.954 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.784 0.780 0.855 0.784 
   4   (0.213) 0.216 0.220 0.145 0.216 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.636) 0.596 0.645 0.635 0.637 
   1   (0.364) 0.404 0.355 0.365 0.363 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.817 0.782 0.720 0.781 
   2   (0.219) 0.183 0.218 0.280 0.219 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.148) 0.141 0.157 0.102 0.147 
   4   (0.852) 0.859 0.843 0.898 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.951 0.960 0.988 0.959 
   1   (0.041) 0.049 0.040 0.012 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.886 0.879 0.768 0.875 
   4   (0.129) 0.114 0.121 0.232 0.125 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.818 0.783 0.842 0.801 
   2   (0.200) 0.182 0.217 0.158 0.199 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.725 0.742 0.693 0.732 
   3   (0.269) 0.275 0.258 0.307 0.268 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.493) 0.472 0.499 0.478 0.497 
   1   (0.507) 0.528 0.501 0.522 0.503 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.470 0.464 0.408 0.466 
   4   (0.537) 0.530 0.536 0.592 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.903 0.921 0.918 0.913 
   2   (0.087) 0.097 0.079 0.082 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.937 0.955 0.933 
   2   (0.066) 0.063 0.063 0.045 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.339 0.364 0.380 0.369 
   1   (0.635) 0.661 0.636 0.620 0.631 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.709) 0.740 0.699 0.724 0.708 
   2   (0.291) 0.260 0.301 0.276 0.292 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.971 0.957 0.994 0.961 
   2   (0.037) 0.029 0.043 0.006 0.039 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.630) 0.646 0.634 0.603 0.628 
   2   (0.370) 0.354 0.366 0.397 0.372 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.994 0.999 0.994 
   1   (0.007) 0.003 0.006 0.001 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.784 0.755 0.511 0.757 
   4   (0.251) 0.216 0.245 0.489 0.243 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.728 0.714 0.729 0.719 
   4   (0.283) 0.272 0.286 0.271 0.281 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.934 0.928 0.929 0.925 
   4   (0.075) 0.066 0.072 0.071 0.075 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.789 0.819 0.698 0.804 
   1   (0.200) 0.211 0.181 0.302 0.196 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.024 0.026 0.059 0.027 
   4   (0.970) 0.976 0.974 0.941 0.973 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.791 0.807 0.836 0.807 
   2   (0.194) 0.209 0.193 0.164 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.975 0.993 0.974 
   3   (0.026) 0.023 0.025 0.007 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.768 0.781 0.658 0.778 
   3   (0.229) 0.232 0.219 0.342 0.222 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.997 0.989 
   4   (0.013) 0.008 0.012 0.003 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.798 0.800 0.849 0.802 
   2   (0.198) 0.202 0.200 0.151 0.198 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.496 0.497 0.628 0.505 
   4   (0.492) 0.504 0.503 0.372 0.495 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.564) 0.567 0.567 0.540 0.566 
   2   (0.436) 0.433 0.433 0.460 0.434 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.684 0.698 0.719 0.700 
   2   (0.302) 0.316 0.302 0.281 0.300 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.914 0.912 0.932 0.911 
   2   (0.089) 0.086 0.088 0.068 0.089 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.042 0.052 0.008 0.051 
   2   (0.952) 0.958 0.948 0.992 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.737 0.719 0.762 0.722 
   1   (0.276) 0.263 0.281 0.238 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.985 0.979 0.996 0.976 
   3   (0.022) 0.015 0.021 0.004 0.024 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.646 0.680 0.706 0.681 
   3   (0.323) 0.354 0.320 0.294 0.319 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.819 0.796 0.757 0.798 
   3   (0.204) 0.181 0.204 0.243 0.202 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.460 0.470 0.450 0.467 
   2   (0.534) 0.540 0.530 0.550 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.684 0.667 0.730 0.669 
   4   (0.328) 0.316 0.333 0.270 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.883 0.861 0.888 0.864 
   2   (0.136) 0.117 0.139 0.112 0.136 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.049 0.059 0.061 0.060 
   2   (0.938) 0.951 0.941 0.939 0.940 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.960 0.957 0.989 0.962 
   2   (0.039) 0.040 0.043 0.011 0.038 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.102 0.081 0.100 0.087 
   1   (0.911) 0.898 0.919 0.900 0.913 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.551) 0.553 0.558 0.562 0.549 
   2   (0.449) 0.447 0.442 0.438 0.451 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.589 0.588 0.522 0.594 
   2   (0.413) 0.411 0.412 0.478 0.406 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.743 0.727 0.724 0.734 
   1   (0.269) 0.257 0.273 0.276 0.266 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.920 0.915 0.861 0.913 
   4   (0.091) 0.080 0.085 0.139 0.087 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.262 0.262 0.225 0.265 
   2   (0.736) 0.738 0.738 0.775 0.735 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.961 0.937 0.932 0.945 
   1   (0.058) 0.039 0.063 0.068 0.055 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.485) 0.470 0.491 0.440 0.487 
   1   (0.515) 0.530 0.509 0.560 0.513 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.587 0.600 0.627 0.596 
   3   (0.403) 0.413 0.400 0.373 0.404 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.272 0.267 0.305 0.264 
   2   (0.731) 0.728 0.733 0.695 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.313 0.281 0.177 0.281 
   2   (0.720) 0.687 0.719 0.823 0.719 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.869 0.882 0.868 0.875 
   2   (0.126) 0.131 0.118 0.132 0.125 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.441) 0.437 0.431 0.600 0.435 
   4   (0.559) 0.563 0.569 0.400 0.565 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.689 0.693 0.700 0.695 
   4   (0.307) 0.311 0.307 0.300 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.990 0.988 0.976 0.986 
   2   (0.016) 0.010 0.012 0.024 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.681 0.659 0.716 0.670 
   4   (0.331) 0.319 0.341 0.284 0.330 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.992 0.990 0.996 0.988 
   2   (0.012) 0.008 0.010 0.004 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.812) 0.803 0.815 0.900 0.804 
   2   (0.188) 0.197 0.185 0.100 0.196 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.388) 0.364 0.388 0.507 0.382 
   4   (0.612) 0.636 0.612 0.493 0.618 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.335 0.384 0.396 0.365 
   2   (0.630) 0.665 0.616 0.604 0.635 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.837 0.836 0.844 0.827 
   1   (0.170) 0.163 0.164 0.156 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.967 0.969 0.992 0.967 
   2   (0.032) 0.033 0.031 0.008 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.795) 0.815 0.798 0.736 0.798 
   3   (0.205) 0.185 0.202 0.264 0.202 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.050) 0.062 0.051 0.008 0.051 
   2   (0.950) 0.938 0.949 0.992 0.949 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.826 0.821 0.755 0.815 
   3   (0.188) 0.174 0.179 0.245 0.185 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.144 0.161 0.092 0.162 
   3   (0.842) 0.856 0.839 0.908 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.220 0.208 0.163 0.213 
   1   (0.788) 0.780 0.792 0.837 0.787 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.921 0.916 0.946 0.914 
   1   (0.086) 0.079 0.084 0.054 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.253) 0.240 0.263 0.177 0.255 
   2   (0.747) 0.760 0.737 0.823 0.745 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.382) 0.361 0.397 0.295 0.385 
   1   (0.618) 0.639 0.603 0.705 0.615 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.817) 0.812 0.826 0.751 0.824 
   4   (0.183) 0.188 0.174 0.249 0.176 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.781) 0.781 0.760 0.885 0.780 
   2   (0.219) 0.219 0.240 0.115 0.220 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.736 0.754 0.808 0.759 
   3   (0.244) 0.264 0.246 0.192 0.241 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.852 0.857 0.904 0.853 
   3   (0.145) 0.148 0.143 0.096 0.147 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.887) 0.897 0.900 0.781 0.889 
   1   (0.113) 0.103 0.100 0.219 0.111 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.499) 0.509 0.502 0.510 0.495 
   4   (0.501) 0.491 0.498 0.490 0.505 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.859 0.850 0.848 0.852 
   2   (0.150) 0.141 0.150 0.152 0.148 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.653 0.647 0.757 0.655 
   2   (0.344) 0.347 0.353 0.243 0.345 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.784 0.787 0.856 0.785 
   3   (0.213) 0.216 0.213 0.144 0.215 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.985 0.976 0.950 0.973 
   2   (0.028) 0.015 0.024 0.050 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.507 0.502 0.517 0.504 
   1   (0.496) 0.493 0.498 0.483 0.496 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.974 0.956 0.994 0.962 
   2   (0.036) 0.026 0.044 0.006 0.038 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.413) 0.396 0.438 0.259 0.417 
   3   (0.587) 0.604 0.562 0.741 0.583 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.498 0.522 0.482 0.514 
   2   (0.487) 0.502 0.478 0.518 0.486 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.879 0.870 0.916 0.870 
   4   (0.129) 0.121 0.130 0.084 0.130 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.067 0.076 0.124 0.081 
   3   (0.918) 0.933 0.924 0.876 0.919 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.683 0.697 0.685 0.699 
   2   (0.306) 0.317 0.303 0.315 0.301 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.562 0.541 0.504 0.550 
   2   (0.454) 0.438 0.459 0.496 0.450 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.598) 0.581 0.606 0.564 0.602 
   1   (0.402) 0.419 0.394 0.436 0.398 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.599) 0.615 0.597 0.530 0.603 
   2   (0.401) 0.385 0.403 0.470 0.397 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.563 0.516 0.542 0.527 
   2   (0.471) 0.437 0.484 0.458 0.473 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.990 0.986 0.993 0.986 
   1   (0.015) 0.010 0.014 0.007 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_38,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625032519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	