

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.772  0.041  0.187        3
  2:     0.080  0.853  0.067       76
  3:     0.424  0.070  0.505       49
  4:     0.343  0.079  0.578       13
  5:     0.163  0.613  0.224        3
  6:     0.496  0.056  0.447       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0039  0.0003  
 2   0.0039     -    0.0050  
 3   0.0003  0.0050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3208 
cluster  2  : 0.3079 
cluster  3  : 0.3158 

--------------------------------------------
Estimated Ln Prob of Data   = -70079.4
Mean value of ln likelihood = -69395.6
Variance of ln likelihood   = 1367.5
Mean value of alpha         = 0.0714

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.0368
Mean value of Fst_3         = 0.0113


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.888 0.009 0.103 
  2 OkeAC20COOR    (1)    1 :  0.698 0.062 0.240 
  3 OkeAC20COOR    (0)    1 :  0.731 0.051 0.219 
  4 OkeCC13MILC   (13)    2 :  0.026 0.954 0.020 
  5 OkeCC13MILC    (0)    2 :  0.009 0.983 0.007 
  6 OkeCC13MILC   (13)    2 :  0.027 0.947 0.026 
  7 OkeCC13MILC    (0)    2 :  0.018 0.965 0.017 
  8 OkeCC13MILC    (0)    2 :  0.020 0.957 0.023 
  9 OkeCC13MILC   (10)    2 :  0.029 0.935 0.036 
 10 OkeCC13MILC    (9)    2 :  0.042 0.931 0.028 
 11 OkeCC13MILC    (0)    2 :  0.044 0.921 0.035 
 12 OkeCC19MILC    (0)    2 :  0.071 0.880 0.049 
 13 OkeCC19MILC    (0)    2 :  0.501 0.015 0.484 
 14 OkeCC19MILC    (0)    2 :  0.151 0.778 0.071 
 15 OkeCC19MILC    (0)    2 :  0.029 0.947 0.024 
 16 OkeCC19MILC    (0)    2 :  0.009 0.983 0.009 
 17 OkeCC19MILC    (0)    2 :  0.071 0.851 0.078 
 18 OkeCC19MILC    (0)    2 :  0.012 0.975 0.013 
 19 OkeCC19MILC    (0)    2 :  0.019 0.967 0.014 
 20 OkeCC19MILC    (0)    2 :  0.090 0.862 0.048 
 21 OkeCC19MILC    (0)    2 :  0.026 0.947 0.027 
 22 OkeCC19MILC    (0)    2 :  0.035 0.930 0.035 
 23 OkeCC19MILC    (0)    2 :  0.239 0.598 0.163 
 24 OkeCC19MILC    (0)    2 :  0.013 0.974 0.014 
 25 OkeCC19MILC    (0)    2 :  0.047 0.913 0.041 
 26 OkeCC19MILC    (0)    2 :  0.035 0.937 0.028 
 27 OkeCC19MILC    (0)    2 :  0.037 0.938 0.025 
 28 OkeCC19MILC    (0)    2 :  0.202 0.699 0.099 
 29 OkeCC19MILC    (9)    2 :  0.066 0.884 0.050 
 30 OkeCC19MILC    (0)    2 :  0.486 0.228 0.286 
 31 OkeCC19MILC    (0)    2 :  0.062 0.920 0.018 
 32 OkeCC19MILC    (0)    2 :  0.023 0.965 0.012 
 33 OkeCC19MILC    (0)    2 :  0.252 0.597 0.151 
 34 OkeCC19MILC    (0)    2 :  0.023 0.947 0.030 
 35 OkeCC19MILC    (0)    2 :  0.046 0.923 0.031 
 36 OkeCC19MILC    (0)    2 :  0.009 0.982 0.009 
 37 OkeCC19MILC    (0)    2 :  0.038 0.928 0.033 
 38 OkeCC19MILC    (0)    2 :  0.195 0.371 0.434 
 39 OkeCC19MILC    (0)    2 :  0.017 0.970 0.013 
 40 OkeCC19MILC    (0)    2 :  0.014 0.971 0.015 
 41 OkeCC19MILC    (0)    2 :  0.034 0.938 0.028 
 42 OkeCC19MILC    (0)    2 :  0.105 0.844 0.052 
 43 OkeCC19MILC    (0)    2 :  0.022 0.957 0.021 
 44 OkeCC19MILC    (5)    2 :  0.018 0.966 0.016 
 45 OkeCC19MILC    (0)    2 :  0.010 0.975 0.015 
 46 OkeCC19MILC    (0)    2 :  0.037 0.911 0.052 
 47 OkeCC19MILC    (0)    2 :  0.015 0.966 0.020 
 48 OkeCC19MILC    (0)    2 :  0.018 0.972 0.010 
 49 OkeCC19MILC    (0)    2 :  0.425 0.278 0.298 
 50 OkeCC19MILC    (0)    2 :  0.037 0.939 0.024 
 51 OkeCC19MILC    (0)    2 :  0.038 0.929 0.034 
 52 OkeCC19MILC    (0)    2 :  0.051 0.925 0.024 
 53 OkeCC19MILC    (0)    2 :  0.104 0.800 0.095 
 54 OkeCC19MILC    (0)    2 :  0.013 0.975 0.013 
 55 OkeCC19MILC    (4)    2 :  0.393 0.395 0.212 
 56 OkeCC19MILC    (0)    2 :  0.316 0.557 0.127 
 57 OkeCC19MILC    (1)    2 :  0.206 0.212 0.582 
 58 OkeCC19MILC    (0)    2 :  0.046 0.924 0.030 
 59 OkeCC19MILC    (0)    2 :  0.016 0.973 0.011 
 60 OkeCC19MILC    (0)    2 :  0.020 0.963 0.017 
 61 OkeCC19MILC    (0)    2 :  0.111 0.752 0.137 
 62 OkeCC19MILC    (0)    2 :  0.009 0.980 0.011 
 63 OkeCC19MILC    (0)    2 :  0.025 0.947 0.028 
 64 OkeCC19MILC    (0)    2 :  0.028 0.953 0.019 
 65 OkeCC19MILC    (0)    2 :  0.281 0.475 0.245 
 66 OkeCC19MILC    (0)    2 :  0.026 0.954 0.020 
 67 OkeCC19MILC    (0)    2 :  0.037 0.927 0.037 
 68 OkeCC19MILC    (0)    2 :  0.018 0.964 0.018 
 69 OkeCC19MILC    (0)    2 :  0.059 0.904 0.037 
 70 OkeCC19MILC    (1)    2 :  0.013 0.973 0.014 
 71 OkeCC19NEHR    (0)    3 :  0.745 0.062 0.193 
 72 OkeCC19NEHR    (0)    3 :  0.315 0.006 0.678 
 73 OkeCC19NEHR    (0)    3 :  0.419 0.010 0.571 
 74 OkeCC19NEHR    (0)    3 :  0.801 0.068 0.130 
 75 OkeCC19NEHR    (0)    3 :  0.565 0.051 0.384 
 76 OkeCC19NEHR    (0)    3 :  0.259 0.018 0.724 
 77 OkeCC19NEHR    (0)    3 :  0.143 0.015 0.842 
 78 OkeCC19NEHR    (0)    3 :  0.166 0.038 0.797 
 79 OkeCC19NEHR    (0)    3 :  0.341 0.070 0.589 
 80 OkeCC19NEHR    (8)    3 :  0.350 0.010 0.639 
 81 OkeCC19NEHR    (0)    3 :  0.673 0.034 0.293 
 82 OkeCC19NEHR    (0)    3 :  0.436 0.460 0.104 
 83 OkeCC19NEHR    (0)    3 :  0.334 0.117 0.549 
 84 OkeCC19NEHR    (0)    3 :  0.632 0.021 0.346 
 85 OkeCC19NEHR    (0)    3 :  0.208 0.150 0.642 
 86 OkeCC19NEHR    (0)    3 :  0.335 0.033 0.632 
 87 OkeCC19NEHR    (0)    3 :  0.341 0.015 0.645 
 88 OkeCC19NEHR    (0)    3 :  0.414 0.097 0.488 
 89 OkeCC19NEHR    (0)    3 :  0.472 0.069 0.458 
 90 OkeCC19NEHR    (0)    3 :  0.187 0.016 0.797 
 91 OkeCC19NEHR    (0)    3 :  0.753 0.041 0.205 
 92 OkeCC19NEHR    (0)    3 :  0.431 0.039 0.530 
 93 OkeCC19NEHR    (0)    3 :  0.372 0.178 0.451 
 94 OkeCC19NEHR    (0)    3 :  0.339 0.088 0.574 
 95 OkeCC19NEHR    (0)    3 :  0.580 0.040 0.380 
 96 OkeCC19NEHR    (0)    3 :  0.347 0.018 0.634 
 97 OkeCC19NEHR    (0)    3 :  0.293 0.007 0.701 
 98 OkeCC19NEHR    (0)    3 :  0.389 0.312 0.300 
 99 OkeCC19NEHR    (0)    3 :  0.562 0.080 0.358 
100 OkeCC19NEHR    (0)    3 :  0.219 0.015 0.767 
101 OkeCC19NEHR    (0)    3 :  0.624 0.030 0.346 
102 OkeCC19NEHR    (0)    3 :  0.536 0.041 0.424 
103 OkeCC19NEHR    (0)    3 :  0.282 0.031 0.688 
104 OkeCC19NEHR    (0)    3 :  0.322 0.051 0.627 
105 OkeCC19NEHR    (0)    3 :  0.446 0.028 0.526 
106 OkeCC19NEHR    (0)    3 :  0.294 0.033 0.673 
107 OkeCC19NEHR    (0)    3 :  0.844 0.050 0.106 
108 OkeCC19NEHR    (0)    3 :  0.362 0.009 0.629 
109 OkeCC19NEHR    (0)    3 :  0.280 0.466 0.254 
110 OkeCC19NEHR    (0)    3 :  0.730 0.032 0.237 
111 OkeCC19NEHR    (0)    3 :  0.236 0.043 0.720 
112 OkeCC19NEHR    (0)    3 :  0.323 0.196 0.481 
113 OkeCC19NEHR    (0)    3 :  0.380 0.032 0.588 
114 OkeCC19NEHR    (0)    3 :  0.690 0.024 0.286 
115 OkeCC19NEHR    (0)    3 :  0.473 0.094 0.433 
116 OkeCC19NEHR    (0)    3 :  0.262 0.022 0.716 
117 OkeCC19NEHR    (0)    3 :  0.433 0.038 0.529 
118 OkeCC19NEHR    (0)    3 :  0.386 0.018 0.596 
119 OkeCC19NEHR    (0)    3 :  0.463 0.036 0.501 
120 OkeCC19NETR    (7)    4 :  0.453 0.033 0.514 
121 OkeCC19NETR   (12)    4 :  0.297 0.019 0.684 
122 OkeCC19NETR   (12)    4 :  0.480 0.037 0.482 
123 OkeCC19NETR    (3)    4 :  0.224 0.035 0.742 
124 OkeCC19NETR   (12)    4 :  0.381 0.103 0.516 
125 OkeCC19NETR   (13)    4 :  0.427 0.031 0.542 
126 OkeCC19NETR    (0)    4 :  0.170 0.610 0.220 
127 OkeCC19NETR    (3)    4 :  0.317 0.058 0.625 
128 OkeCC19NETR    (0)    4 :  0.582 0.028 0.390 
129 OkeCC19NETR    (0)    4 :  0.213 0.015 0.771 
130 OkeCC19NETR    (9)    4 :  0.298 0.008 0.694 
131 OkeCC19NETR    (9)    4 :  0.242 0.017 0.742 
132 OkeCC19NETR   (12)    4 :  0.372 0.029 0.599 
133 OkeCC19SILR    (0)    5 :  0.032 0.924 0.044 
134 OkeCC19SILR    (0)    5 :  0.388 0.023 0.589 
135 OkeCC19SILR    (0)    5 :  0.070 0.892 0.038 
136 OkeCC19TILR    (0)    6 :  0.411 0.020 0.569 
137 OkeCC19TILR    (0)    6 :  0.243 0.007 0.750 
138 OkeCC19TILR    (9)    6 :  0.250 0.011 0.739 
139 OkeCC19TILR    (0)    6 :  0.433 0.010 0.557 
140 OkeCC19TILR    (0)    6 :  0.184 0.018 0.798 
141 OkeCC19TILR    (0)    6 :  0.740 0.021 0.239 
142 OkeCC19TILR    (0)    6 :  0.367 0.024 0.609 
143 OkeCC19TILR    (0)    6 :  0.691 0.042 0.267 
144 OkeCC19TILR   (11)    6 :  0.768 0.040 0.192 
145 OkeCC19TILR    (0)    6 :  0.428 0.071 0.501 
146 OkeCC19TILR    (0)    6 :  0.625 0.155 0.219 
147 OkeCC19TILR    (0)    6 :  0.618 0.054 0.327 
148 OkeCC19TILR    (4)    6 :  0.565 0.041 0.394 
149 OkeCC19TILR    (0)    6 :  0.682 0.028 0.289 
150 OkeCC19TILR    (0)    6 :  0.677 0.121 0.202 
151 OkeCC19TILR    (0)    6 :  0.333 0.013 0.653 
152 OkeCC19TILR    (0)    6 :  0.256 0.113 0.631 
153 OkeCC19TILR    (4)    6 :  0.313 0.010 0.678 
154 OkeCC19TILR    (5)    6 :  0.560 0.018 0.423 
155 OkeCC19TILR    (0)    6 :  0.221 0.013 0.766 
156 OkeCC19TILR    (5)    6 :  0.401 0.020 0.578 
157 OkeCC19TILR    (0)    6 :  0.699 0.016 0.285 
158 OkeCC19TILR    (0)    6 :  0.635 0.044 0.321 
159 OkeCC19TILR   (10)    6 :  0.690 0.031 0.279 
160 OkeCC19TILR    (0)    6 :  0.257 0.022 0.720 
161 OkeCC19TILR    (0)    6 :  0.288 0.008 0.704 
162 OkeCC19TILR    (0)    6 :  0.514 0.026 0.459 
163 OkeCC19TILR    (5)    6 :  0.402 0.052 0.545 
164 OkeCC19TILR    (0)    6 :  0.748 0.132 0.119 
165 OkeCC19TILR    (0)    6 :  0.704 0.036 0.259 
166 OkeCC19TILR    (0)    6 :  0.664 0.074 0.261 
167 OkeCC19TILR   (10)    6 :  0.826 0.036 0.138 
168 OkeCC19TILR    (0)    6 :  0.822 0.031 0.147 
169 OkeCC19TILR    (0)    6 :  0.168 0.009 0.824 
170 OkeCC19TILR    (0)    6 :  0.600 0.019 0.382 
171 OkeCC19TILR    (0)    6 :  0.493 0.026 0.481 
172 OkeCC19TILR    (0)    6 :  0.084 0.015 0.901 
173 OkeCC19TILR    (0)    6 :  0.087 0.016 0.897 
174 OkeCC19TILR    (0)    6 :  0.387 0.023 0.590 
175 OkeCC19TILR    (0)    6 :  0.289 0.018 0.694 
176 OkeCC19TILR    (0)    6 :  0.594 0.064 0.342 
177 OkeCC19TILR    (0)    6 :  0.467 0.057 0.476 
178 OkeCC19TILR    (2)    6 :  0.420 0.023 0.558 
179 OkeCC19TILR    (0)    6 :  0.208 0.078 0.714 
180 OkeCC19TILR    (0)    6 :  0.327 0.019 0.654 
181 OkeCC19TILR    (0)    6 :  0.364 0.027 0.609 
182 OkeCC19TILR    (0)    6 :  0.550 0.066 0.384 
183 OkeCC19TILR    (7)    6 :  0.327 0.018 0.655 
184 OkeCC19TILR    (0)    6 :  0.390 0.028 0.582 
185 OkeCC19TILR   (10)    6 :  0.738 0.109 0.153 
186 OkeCC19TILR    (0)    6 :  0.114 0.800 0.086 
187 OkeCC19TILR    (8)    6 :  0.504 0.020 0.476 
188 OkeCC19TILR    (0)    6 :  0.468 0.013 0.519 
189 OkeCC19TILR    (7)    6 :  0.795 0.029 0.176 
190 OkeCC19TILR    (0)    6 :  0.109 0.008 0.883 
191 OkeCC19TILR    (0)    6 :  0.140 0.024 0.836 
192 OkeCC19TILR    (0)    6 :  0.400 0.085 0.515 
193 OkeCC19TILR    (0)    6 :  0.667 0.012 0.321 
194 OkeCC19TILR    (2)    6 :  0.242 0.037 0.720 
195 OkeCC19TILR    (0)    6 :  0.232 0.060 0.708 
196 OkeCC19TILR    (0)    6 :  0.437 0.174 0.390 
197 OkeCC19TILR    (3)    6 :  0.373 0.053 0.574 
198 OkeCC19TILR    (0)    6 :  0.470 0.037 0.493 
199 OkeCC19TILR    (0)    6 :  0.268 0.012 0.720 
200 OkeCC19TILR    (0)    6 :  0.434 0.475 0.091 
201 OkeCC19TILR    (0)    6 :  0.664 0.025 0.311 
202 OkeCC19TILR    (0)    6 :  0.491 0.102 0.408 
203 OkeCC19TILR    (0)    6 :  0.495 0.086 0.419 
204 OkeCC19TILR   (13)    6 :  0.855 0.032 0.113 
205 OkeCC19TILR    (0)    6 :  0.583 0.030 0.387 
206 OkeCC19TILR   (12)    6 :  0.730 0.094 0.176 
207 OkeCC19TILR    (0)    6 :  0.542 0.071 0.387 
208 OkeCC19TILR    (0)    6 :  0.618 0.013 0.369 
209 OkeCC19TILR    (8)    6 :  0.816 0.017 0.166 
210 OkeCC19TILR    (0)    6 :  0.833 0.033 0.134 
211 OkeCC19TILR    (0)    6 :  0.780 0.014 0.206 
212 OkeCC19TILR    (0)    6 :  0.697 0.066 0.237 
213 OkeCC19TILR    (0)    6 :  0.634 0.036 0.330 
214 OkeCC19TILR    (0)    6 :  0.311 0.028 0.661 
215 OkeCC19TILR   (14)    6 :  0.346 0.019 0.634 
216 OkeCC19TILR    (0)    6 :  0.509 0.199 0.292 
217 OkeCC19TILR    (0)    6 :  0.410 0.021 0.569 
218 OkeCC19TILR    (0)    6 :  0.351 0.011 0.638 
219 OkeCC19TILR   (14)    6 :  0.505 0.019 0.475 
220 OkeCC19TILR    (0)    6 :  0.659 0.097 0.244 
221 OkeCC19TILR    (7)    6 :  0.860 0.037 0.103 
222 OkeCC19TILR    (0)    6 :  0.845 0.015 0.140 
223 OkeCC19TILR    (0)    6 :  0.254 0.061 0.685 
224 OkeCC19TILR    (0)    6 :  0.775 0.016 0.209 
225 OkeCC19TILR    (5)    6 :  0.790 0.027 0.183 
226 OkeCC19TILR    (0)    6 :  0.631 0.154 0.215 
227 OkeCC19YAQR    (0)    2 :  0.032 0.938 0.030 
228 OkeCC19YAQR    (0)    2 :  0.009 0.979 0.011 
229 OkeCC19YAQR    (0)    2 :  0.034 0.930 0.036 
230 OkeCC19YAQR    (0)    2 :  0.049 0.909 0.043 
231 OkeCC19YAQR    (0)    2 :  0.035 0.937 0.028 
232 OkeCC19YAQR    (0)    2 :  0.009 0.980 0.011 
233 OkeCC19YAQR    (0)    2 :  0.243 0.630 0.127 
234 OkeCC19YAQR    (0)    2 :  0.006 0.989 0.006 
235 OkeCC19YAQR    (0)    2 :  0.088 0.845 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.909 0.862 0.927 
   4   (0.092) 0.091 0.138 0.073 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.383) 0.385 0.249 0.411 
   2   (0.617) 0.615 0.751 0.589 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.356) 0.358 0.290 0.350 
   4   (0.644) 0.642 0.710 0.650 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.975 0.995 0.970 
   1   (0.026) 0.025 0.005 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.190) 0.190 0.231 0.169 
   4   (0.810) 0.810 0.769 0.831 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.930 0.829 0.935 
   1   (0.073) 0.070 0.171 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.759) 0.756 0.805 0.776 
   1   (0.241) 0.244 0.195 0.224 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.217 0.211 0.231 
   1   (0.781) 0.783 0.789 0.769 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.632 0.683 0.621 
   3   (0.368) 0.368 0.317 0.379 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.859 0.879 0.860 
   3   (0.142) 0.141 0.121 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 0.991 
   1   (0.009) 0.008 0.001 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.671 0.735 0.655 
   2   (0.329) 0.329 0.265 0.345 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.822 0.851 0.834 
   2   (0.177) 0.178 0.149 0.166 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.391 0.426 0.366 
   2   (0.610) 0.609 0.574 0.634 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.725 0.640 0.742 
   1   (0.276) 0.275 0.360 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.825) 0.829 0.819 0.800 
   3   (0.175) 0.171 0.181 0.200 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.965 0.990 0.970 
   3   (0.034) 0.035 0.010 0.030 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.878 0.942 0.880 
   4   (0.120) 0.122 0.058 0.120 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.997 0.991 
   4   (0.013) 0.012 0.003 0.009 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.756) 0.753 0.756 0.789 
   1   (0.244) 0.247 0.244 0.211 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.882) 0.887 0.787 0.871 
   3   (0.118) 0.113 0.213 0.129 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.643 0.738 0.634 
   1   (0.356) 0.357 0.262 0.366 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.277) 0.278 0.184 0.294 
   3   (0.723) 0.722 0.816 0.706 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.958) 0.959 0.993 0.930 
   2   (0.042) 0.041 0.007 0.070 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.664) 0.663 0.770 0.643 
   2   (0.336) 0.337 0.230 0.357 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.784) 0.787 0.818 0.755 
   2   (0.216) 0.213 0.182 0.245 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.957 0.958 0.968 
   1   (0.043) 0.043 0.042 0.032 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.312) 0.308 0.364 0.326 
   1   (0.688) 0.692 0.636 0.674 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.945) 0.944 0.984 0.936 
   2   (0.055) 0.056 0.016 0.064 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.430) 0.431 0.400 0.432 
   2   (0.570) 0.569 0.600 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.888 0.919 0.879 
   3   (0.113) 0.112 0.081 0.121 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.883) 0.881 0.899 0.904 
   4   (0.117) 0.119 0.101 0.096 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.873) 0.871 0.916 0.886 
   4   (0.127) 0.129 0.084 0.114 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.903 0.851 0.910 
   2   (0.099) 0.097 0.149 0.090 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.492) 0.493 0.634 0.440 
   4   (0.508) 0.507 0.366 0.560 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.710 0.733 0.711 
   2   (0.290) 0.290 0.267 0.289 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.882 0.857 0.892 
   2   (0.119) 0.118 0.143 0.108 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.962 0.987 0.951 
   4   (0.039) 0.038 0.013 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.869 0.895 0.876 
   2   (0.131) 0.131 0.105 0.124 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.972 0.964 0.978 
   1   (0.029) 0.028 0.036 0.022 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.611) 0.609 0.594 0.641 
   3   (0.389) 0.391 0.406 0.359 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.330) 0.328 0.291 0.360 
   3   (0.670) 0.672 0.709 0.640 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.873 0.959 0.877 
   4   (0.124) 0.127 0.041 0.123 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.138 0.173 0.124 
   4   (0.861) 0.862 0.827 0.876 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.804 0.867 0.792 
   2   (0.196) 0.196 0.133 0.208 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.956 0.993 0.970 
   2   (0.041) 0.044 0.007 0.030 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.534) 0.528 0.677 0.540 
   2   (0.466) 0.472 0.323 0.460 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.860 0.874 0.862 
   4   (0.141) 0.140 0.126 0.138 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.901 0.876 0.906 
   4   (0.101) 0.099 0.124 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.274) 0.274 0.219 0.288 
   2   (0.726) 0.726 0.781 0.712 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.910 0.931 0.929 
   1   (0.088) 0.090 0.069 0.071 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.810) 0.814 0.689 0.814 
   4   (0.190) 0.186 0.311 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.960 0.955 
   3   (0.057) 0.057 0.040 0.045 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.900 0.797 0.922 
   4   (0.101) 0.100 0.203 0.078 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.745 0.767 0.747 
   2   (0.255) 0.255 0.233 0.253 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.949 0.938 0.943 
   2   (0.054) 0.051 0.062 0.057 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.973 0.972 
   3   (0.032) 0.030 0.027 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.755 0.709 0.752 
   3   (0.247) 0.245 0.291 0.248 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.839) 0.839 0.889 0.829 
   3   (0.161) 0.161 0.111 0.171 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.794) 0.797 0.786 0.778 
   2   (0.206) 0.203 0.214 0.222 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.884 0.931 0.874 
   3   (0.116) 0.116 0.069 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.965 0.969 0.974 
   1   (0.035) 0.035 0.031 0.026 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.863 0.972 0.837 
   4   (0.135) 0.137 0.028 0.163 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.781 0.657 0.794 
   2   (0.222) 0.219 0.343 0.206 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.632) 0.630 0.595 0.667 
   3   (0.368) 0.370 0.405 0.333 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.925 0.900 0.943 
   3   (0.075) 0.075 0.100 0.057 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.754 0.706 0.769 
   4   (0.247) 0.246 0.294 0.231 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.779) 0.783 0.626 0.795 
   1   (0.221) 0.217 0.374 0.205 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.750) 0.744 0.908 0.747 
   3   (0.250) 0.256 0.092 0.253 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.395) 0.397 0.365 0.386 
   2   (0.605) 0.603 0.635 0.614 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.386) 0.388 0.359 0.373 
   2   (0.614) 0.612 0.641 0.627 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.709 0.589 0.743 
   1   (0.292) 0.291 0.411 0.257 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.689 0.734 0.665 
   1   (0.313) 0.311 0.266 0.335 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.873 0.821 0.895 
   2   (0.127) 0.127 0.179 0.105 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.768) 0.770 0.684 0.783 
   1   (0.232) 0.230 0.316 0.217 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.447) 0.443 0.448 0.478 
   3   (0.553) 0.557 0.552 0.522 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.936) 0.938 0.942 0.932 
   3   (0.064) 0.062 0.058 0.068 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.703) 0.704 0.714 0.702 
   1   (0.297) 0.296 0.286 0.298 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.475) 0.473 0.523 0.480 
   4   (0.525) 0.527 0.477 0.520 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.275) 0.273 0.279 0.289 
   4   (0.725) 0.727 0.721 0.711 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.889 0.849 0.901 
   1   (0.112) 0.111 0.151 0.099 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.700 0.677 0.721 
   1   (0.299) 0.300 0.323 0.279 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.707 0.712 0.720 
   2   (0.292) 0.293 0.288 0.280 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.886 0.868 0.896 
   4   (0.115) 0.114 0.132 0.104 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.825) 0.823 0.814 0.853 
   2   (0.175) 0.177 0.186 0.147 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.870 0.817 0.881 
   4   (0.132) 0.130 0.183 0.119 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.903 0.877 0.904 
   3   (0.099) 0.097 0.123 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.874 0.942 0.861 
   2   (0.126) 0.126 0.058 0.139 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.987 0.994 0.985 
   1   (0.015) 0.013 0.006 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.795) 0.794 0.859 0.794 
   1   (0.205) 0.206 0.141 0.206 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.461 0.442 0.433 
   4   (0.542) 0.539 0.558 0.567 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.631) 0.631 0.630 0.635 
   4   (0.369) 0.369 0.370 0.365 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.453) 0.451 0.319 0.507 
   1   (0.547) 0.549 0.681 0.493 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.610) 0.614 0.604 0.580 
   4   (0.390) 0.386 0.396 0.420 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.847) 0.843 0.817 0.887 
   3   (0.153) 0.157 0.183 0.113 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.391) 0.391 0.504 0.355 
   2   (0.609) 0.609 0.496 0.645 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.436) 0.442 0.418 0.389 
   1   (0.564) 0.558 0.582 0.611 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.939 0.979 0.934 
   1   (0.061) 0.061 0.021 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.351 0.245 0.368 
   4   (0.650) 0.649 0.755 0.632 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.949) 0.949 0.969 0.959 
   2   (0.051) 0.051 0.031 0.041 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.332) 0.335 0.254 0.325 
   2   (0.668) 0.665 0.746 0.675 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.770) 0.768 0.801 0.781 
   1   (0.230) 0.232 0.199 0.219 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.956 0.923 0.966 
   2   (0.045) 0.044 0.077 0.034 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.916) 0.916 0.970 0.903 
   4   (0.084) 0.084 0.030 0.097 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.739) 0.738 0.750 0.756 
   4   (0.261) 0.262 0.250 0.244 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.670 0.637 0.674 
   1   (0.331) 0.330 0.363 0.326 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.317) 0.321 0.209 0.317 
   2   (0.683) 0.679 0.791 0.683 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.911 0.924 0.906 
   4   (0.090) 0.089 0.076 0.094 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.985 0.997 0.987 
   2   (0.016) 0.015 0.003 0.013 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.499) 0.499 0.603 0.473 
   1   (0.501) 0.501 0.397 0.527 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.841 0.876 0.846 
   2   (0.159) 0.159 0.124 0.154 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.898 0.906 0.902 
   2   (0.102) 0.102 0.094 0.098 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.740 0.733 0.750 
   2   (0.260) 0.260 0.267 0.250 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.351) 0.351 0.340 0.343 
   2   (0.649) 0.649 0.660 0.657 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.741 0.771 0.742 
   2   (0.259) 0.259 0.229 0.258 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.571 0.428 0.598 
   1   (0.431) 0.429 0.572 0.402 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.796 0.882 0.804 
   2   (0.200) 0.204 0.118 0.196 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.381) 0.377 0.505 0.370 
   4   (0.619) 0.623 0.495 0.630 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.688 0.717 0.691 
   2   (0.311) 0.312 0.283 0.309 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.430) 0.427 0.547 0.418 
   2   (0.570) 0.573 0.453 0.582 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.785 0.871 0.792 
   2   (0.212) 0.215 0.129 0.208 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.461) 0.463 0.535 0.422 
   3   (0.539) 0.537 0.465 0.578 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.460 0.416 0.475 
   3   (0.539) 0.540 0.584 0.525 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.785 0.812 0.793 
   2   (0.214) 0.215 0.188 0.207 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.596 0.555 0.616 
   2   (0.404) 0.404 0.445 0.384 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.127 0.081 0.110 
   2   (0.876) 0.873 0.919 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.697 0.666 0.710 
   4   (0.304) 0.303 0.334 0.290 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.980 0.969 
   4   (0.035) 0.034 0.020 0.031 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.552) 0.556 0.566 0.513 
   3   (0.448) 0.444 0.434 0.487 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.357 0.332 0.356 
   1   (0.643) 0.643 0.668 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.546 0.540 0.552 
   2   (0.454) 0.454 0.460 0.448 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.327) 0.327 0.306 0.321 
   2   (0.673) 0.673 0.694 0.679 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.868) 0.867 0.901 0.875 
   2   (0.132) 0.133 0.099 0.125 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.653) 0.654 0.601 0.664 
   2   (0.347) 0.346 0.399 0.336 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.542) 0.547 0.451 0.526 
   4   (0.458) 0.453 0.549 0.474 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.892 0.959 0.869 
   4   (0.108) 0.108 0.041 0.131 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.714 0.866 0.677 
   4   (0.284) 0.286 0.134 0.323 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.851 0.794 0.856 
   4   (0.151) 0.149 0.206 0.144 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.271 0.169 0.272 
   1   (0.732) 0.729 0.831 0.728 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.830 0.820 0.826 
   2   (0.172) 0.170 0.180 0.174 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.529 0.626 0.520 
   2   (0.469) 0.471 0.374 0.480 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.661 0.742 0.664 
   4   (0.337) 0.339 0.258 0.336 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.654 0.591 0.649 
   1   (0.349) 0.346 0.409 0.351 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.663) 0.662 0.658 0.684 
   3   (0.337) 0.338 0.342 0.316 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.851 0.707 0.854 
   1   (0.154) 0.149 0.293 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.694) 0.693 0.662 0.725 
   1   (0.306) 0.307 0.338 0.275 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.721) 0.722 0.675 0.738 
   2   (0.279) 0.278 0.325 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.832 0.868 0.811 
   1   (0.170) 0.168 0.132 0.189 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.626) 0.624 0.598 0.648 
   2   (0.374) 0.376 0.402 0.352 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.822) 0.821 0.857 0.827 
   2   (0.178) 0.179 0.143 0.173 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.906) 0.904 0.960 0.908 
   2   (0.094) 0.096 0.040 0.092 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.255 0.216 0.272 
   4   (0.744) 0.745 0.784 0.728 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.411 0.497 0.382 
   3   (0.589) 0.589 0.503 0.618 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.309) 0.311 0.455 0.251 
   4   (0.691) 0.689 0.545 0.749 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.774 0.700 0.791 
   2   (0.227) 0.226 0.300 0.209 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.897) 0.898 0.910 0.896 
   1   (0.103) 0.102 0.090 0.104 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.552) 0.549 0.583 0.566 
   3   (0.448) 0.451 0.417 0.434 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.549 0.578 0.562 
   4   (0.449) 0.451 0.422 0.438 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.730 0.802 0.748 
   3   (0.267) 0.270 0.198 0.252 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.809) 0.808 0.850 0.812 
   2   (0.191) 0.192 0.150 0.188 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.715) 0.711 0.796 0.725 
   2   (0.285) 0.289 0.204 0.275 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.748) 0.744 0.805 0.768 
   2   (0.252) 0.256 0.195 0.232 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.566 0.513 0.552 
   1   (0.437) 0.434 0.487 0.448 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.203) 0.205 0.269 0.164 
   3   (0.797) 0.795 0.731 0.836 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.406 0.387 0.404 
   3   (0.595) 0.594 0.613 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.505) 0.504 0.494 0.520 
   2   (0.495) 0.496 0.506 0.480 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.741) 0.742 0.873 0.686 
   4   (0.259) 0.258 0.127 0.314 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.670) 0.675 0.583 0.660 
   2   (0.330) 0.325 0.417 0.340 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.936 0.941 0.948 
   2   (0.064) 0.064 0.059 0.052 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.363 0.316 0.370 
   2   (0.637) 0.637 0.684 0.630 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.341 0.244 0.352 
   2   (0.661) 0.659 0.756 0.648 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.868) 0.869 0.865 0.875 
   2   (0.132) 0.131 0.135 0.125 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.263) 0.264 0.244 0.250 
   2   (0.737) 0.736 0.756 0.750 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.605) 0.603 0.581 0.629 
   1   (0.395) 0.397 0.419 0.371 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.399 0.302 0.410 
   4   (0.603) 0.601 0.698 0.590 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.548 0.542 0.558 
   3   (0.451) 0.452 0.458 0.442 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.555) 0.554 0.535 0.571 
   3   (0.445) 0.446 0.465 0.429 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.936 0.925 0.944 
   2   (0.065) 0.064 0.075 0.056 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.607) 0.607 0.661 0.592 
   2   (0.393) 0.393 0.339 0.408 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.372) 0.372 0.397 0.364 
   1   (0.628) 0.628 0.603 0.636 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.721) 0.721 0.770 0.714 
   3   (0.279) 0.279 0.230 0.286 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.601) 0.598 0.672 0.607 
   4   (0.399) 0.402 0.328 0.393 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.427) 0.431 0.346 0.411 
   4   (0.573) 0.569 0.654 0.589 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.775) 0.775 0.673 0.807 
   2   (0.225) 0.225 0.327 0.193 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.397 0.412 0.412 
   2   (0.600) 0.603 0.588 0.588 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.748) 0.751 0.721 0.741 
   3   (0.252) 0.249 0.279 0.259 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.568) 0.565 0.679 0.556 
   2   (0.432) 0.435 0.321 0.444 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.920 0.867 0.934 
   1   (0.081) 0.080 0.133 0.066 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.534) 0.537 0.532 0.508 
   4   (0.466) 0.463 0.468 0.492 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.890 0.916 0.881 
   4   (0.111) 0.110 0.084 0.119 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.687) 0.689 0.713 0.668 
   1   (0.313) 0.311 0.287 0.332 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.698) 0.693 0.723 0.732 
   4   (0.302) 0.307 0.277 0.268 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.690) 0.686 0.821 0.678 
   2   (0.310) 0.314 0.179 0.322 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.799) 0.800 0.844 0.789 
   2   (0.201) 0.200 0.156 0.211 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.421 0.291 0.435 
   2   (0.582) 0.579 0.709 0.565 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.734) 0.732 0.747 0.758 
   1   (0.266) 0.268 0.253 0.242 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.159 0.150 0.155 
   2   (0.841) 0.841 0.850 0.845 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.627 0.653 0.653 
   3   (0.370) 0.373 0.347 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.497) 0.499 0.396 0.507 
   3   (0.503) 0.501 0.604 0.493 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.614) 0.622 0.475 0.592 
   1   (0.386) 0.378 0.525 0.408 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.459) 0.461 0.419 0.450 
   2   (0.541) 0.539 0.581 0.550 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.910) 0.907 0.965 0.917 
   4   (0.090) 0.093 0.035 0.083 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.047) 0.047 0.011 0.057 
   4   (0.953) 0.953 0.989 0.943 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.767) 0.767 0.732 0.787 
   2   (0.233) 0.233 0.268 0.213 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.860 0.852 0.876 
   1   (0.139) 0.140 0.148 0.124 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.485 0.398 0.484 
   2   (0.518) 0.515 0.602 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.917 0.860 0.920 
   3   (0.085) 0.083 0.140 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.734) 0.732 0.745 0.753 
   4   (0.266) 0.268 0.255 0.247 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.043 0.067 0.032 
   2   (0.956) 0.957 0.933 0.968 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.023 0.043 0.012 
   2   (0.977) 0.977 0.957 0.988 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.835 0.788 0.857 
   2   (0.165) 0.165 0.212 0.143 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.773 0.792 
   1   (0.211) 0.209 0.227 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.918 0.973 0.921 
   2   (0.080) 0.082 0.027 0.079 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.629) 0.630 0.594 0.634 
   3   (0.371) 0.370 0.406 0.366 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.647 0.511 0.703 
   3   (0.351) 0.353 0.489 0.297 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.543 0.531 0.541 
   2   (0.458) 0.457 0.469 0.459 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.554) 0.555 0.439 0.580 
   2   (0.446) 0.445 0.561 0.420 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.682) 0.682 0.673 0.689 
   4   (0.318) 0.318 0.327 0.311 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.045 0.045 0.041 
   2   (0.954) 0.955 0.955 0.959 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.788) 0.787 0.854 0.775 
   4   (0.212) 0.213 0.146 0.225 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.643) 0.649 0.637 0.602 
   1   (0.357) 0.351 0.363 0.398 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.780 0.723 0.807 
   2   (0.219) 0.220 0.277 0.193 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.153 0.102 0.147 
   4   (0.848) 0.847 0.898 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.959 0.987 0.954 
   1   (0.041) 0.041 0.013 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.878 0.772 0.885 
   4   (0.126) 0.122 0.228 0.115 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.790) 0.786 0.840 0.814 
   2   (0.210) 0.214 0.160 0.186 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.730 0.696 0.735 
   3   (0.272) 0.270 0.304 0.265 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.489) 0.489 0.479 0.490 
   1   (0.511) 0.511 0.521 0.510 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.465 0.412 0.467 
   4   (0.536) 0.535 0.588 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.916 0.919 0.907 
   2   (0.086) 0.084 0.081 0.093 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.936 0.954 0.935 
   2   (0.065) 0.064 0.046 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.375) 0.380 0.381 0.335 
   1   (0.625) 0.620 0.619 0.665 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.703 0.721 0.728 
   2   (0.294) 0.297 0.279 0.272 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.957 0.993 0.970 
   2   (0.041) 0.043 0.007 0.030 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.635) 0.637 0.602 0.636 
   2   (0.365) 0.363 0.398 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.993 0.999 0.997 
   1   (0.007) 0.007 0.001 0.003 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.751) 0.754 0.517 0.782 
   4   (0.249) 0.246 0.483 0.218 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.710) 0.707 0.728 0.733 
   4   (0.290) 0.293 0.272 0.267 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.922) 0.920 0.928 0.940 
   4   (0.078) 0.080 0.072 0.060 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.810) 0.816 0.702 0.795 
   1   (0.190) 0.184 0.298 0.205 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.030 0.059 0.020 
   4   (0.969) 0.970 0.941 0.980 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.809 0.835 0.792 
   2   (0.193) 0.191 0.165 0.208 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.975 0.993 0.977 
   3   (0.025) 0.025 0.007 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.772 0.661 0.782 
   3   (0.231) 0.228 0.339 0.218 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.996 0.992 
   4   (0.013) 0.013 0.004 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.802 0.848 0.797 
   2   (0.198) 0.198 0.152 0.203 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.509) 0.507 0.624 0.488 
   4   (0.491) 0.493 0.376 0.512 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.572) 0.575 0.539 0.560 
   2   (0.428) 0.425 0.461 0.440 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.696) 0.697 0.719 0.689 
   2   (0.304) 0.303 0.281 0.311 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.915 0.931 0.909 
   2   (0.086) 0.085 0.069 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.047 0.008 0.052 
   2   (0.954) 0.953 0.992 0.948 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.725) 0.725 0.761 0.723 
   1   (0.275) 0.275 0.239 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.975 0.996 0.984 
   3   (0.024) 0.025 0.004 0.016 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.683) 0.686 0.707 0.649 
   3   (0.317) 0.314 0.293 0.351 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.794 0.757 0.816 
   3   (0.206) 0.206 0.243 0.184 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.466 0.449 0.466 
   2   (0.534) 0.534 0.551 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.671 0.728 0.674 
   4   (0.328) 0.329 0.272 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.885 0.878 
   2   (0.138) 0.139 0.115 0.122 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.063 0.062 0.048 
   2   (0.937) 0.937 0.938 0.952 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.956 0.988 0.964 
   2   (0.043) 0.044 0.012 0.036 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.086 0.099 0.095 
   1   (0.911) 0.914 0.901 0.905 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.553 0.559 0.558 
   2   (0.447) 0.447 0.441 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.589 0.522 0.594 
   2   (0.413) 0.411 0.478 0.406 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.727 0.724 0.743 
   1   (0.272) 0.273 0.276 0.257 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.907) 0.907 0.862 0.928 
   4   (0.093) 0.093 0.138 0.072 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.262 0.228 0.265 
   2   (0.738) 0.738 0.772 0.735 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.937) 0.936 0.931 0.961 
   1   (0.063) 0.064 0.069 0.039 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.487) 0.490 0.442 0.477 
   1   (0.513) 0.510 0.558 0.523 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.592 0.625 0.597 
   3   (0.407) 0.408 0.375 0.403 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.273) 0.272 0.306 0.259 
   2   (0.727) 0.728 0.694 0.741 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.277 0.179 0.310 
   2   (0.722) 0.723 0.821 0.690 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.876 0.867 0.876 
   2   (0.126) 0.124 0.133 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.447 0.596 0.420 
   4   (0.551) 0.553 0.404 0.580 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.702) 0.705 0.700 0.680 
   4   (0.298) 0.295 0.300 0.320 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.986 0.976 0.991 
   2   (0.016) 0.014 0.024 0.009 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.661 0.714 0.679 
   4   (0.336) 0.339 0.286 0.321 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.995 0.991 
   2   (0.012) 0.012 0.005 0.009 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.814) 0.813 0.897 0.799 
   2   (0.186) 0.187 0.103 0.201 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.388 0.504 0.365 
   4   (0.611) 0.612 0.496 0.635 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.372 0.396 0.349 
   2   (0.630) 0.628 0.604 0.651 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.834) 0.835 0.843 0.831 
   1   (0.166) 0.165 0.157 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.991 0.967 
   2   (0.033) 0.033 0.009 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.793) 0.794 0.737 0.813 
   3   (0.207) 0.206 0.263 0.187 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.045 0.008 0.065 
   2   (0.954) 0.955 0.992 0.935 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.817) 0.819 0.757 0.824 
   3   (0.183) 0.181 0.243 0.176 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.161 0.095 0.152 
   3   (0.842) 0.839 0.905 0.848 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.217 0.164 0.211 
   1   (0.784) 0.783 0.836 0.789 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.917 0.945 0.915 
   1   (0.083) 0.083 0.055 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.267 0.179 0.239 
   2   (0.738) 0.733 0.821 0.761 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.394) 0.400 0.299 0.362 
   1   (0.606) 0.600 0.701 0.638 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.817 0.754 0.827 
   4   (0.185) 0.183 0.246 0.173 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.772) 0.766 0.881 0.780 
   2   (0.228) 0.234 0.119 0.220 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.755 0.808 0.742 
   3   (0.246) 0.245 0.192 0.258 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.859) 0.860 0.903 0.847 
   3   (0.141) 0.140 0.097 0.153 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.890) 0.894 0.785 0.899 
   1   (0.110) 0.106 0.215 0.101 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.502 0.510 0.501 
   4   (0.498) 0.498 0.490 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.851 0.850 0.855 
   2   (0.150) 0.149 0.150 0.145 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.651) 0.647 0.756 0.652 
   2   (0.349) 0.353 0.244 0.348 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.784) 0.781 0.853 0.792 
   3   (0.216) 0.219 0.147 0.208 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.972 0.951 0.985 
   2   (0.028) 0.028 0.049 0.015 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.502) 0.500 0.515 0.510 
   1   (0.498) 0.500 0.485 0.490 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.963 0.994 0.962 
   2   (0.036) 0.037 0.006 0.038 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.421) 0.429 0.264 0.408 
   3   (0.579) 0.571 0.736 0.592 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.518) 0.521 0.484 0.503 
   2   (0.482) 0.479 0.516 0.497 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.866) 0.863 0.912 0.885 
   4   (0.134) 0.137 0.088 0.115 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.085 0.121 0.065 
   3   (0.915) 0.915 0.879 0.935 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.698 0.686 0.689 
   2   (0.304) 0.302 0.314 0.311 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.544 0.503 0.561 
   2   (0.455) 0.456 0.497 0.439 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.604) 0.608 0.566 0.585 
   1   (0.396) 0.392 0.434 0.415 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.600 0.533 0.610 
   2   (0.402) 0.400 0.467 0.390 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.527) 0.525 0.542 0.544 
   2   (0.473) 0.475 0.458 0.456 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.985 0.992 0.989 
   1   (0.016) 0.015 0.008 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_24,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625027539,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	