

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.048  0.221  0.731        3
  2:     0.853  0.071  0.075       76
  3:     0.073  0.516  0.411       49
  4:     0.081  0.518  0.401       13
  5:     0.614  0.246  0.140        3
  6:     0.057  0.444  0.499       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0048  0.0042  
 2   0.0048     -    0.0003  
 3   0.0042  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3079 
cluster  2  : 0.3163 
cluster  3  : 0.3204 

--------------------------------------------
Estimated Ln Prob of Data   = -69874.3
Mean value of ln likelihood = -69379.4
Variance of ln likelihood   = 989.7
Mean value of alpha         = 0.0736

Mean value of Fst_1         = 0.0367
Mean value of Fst_2         = 0.0101
Mean value of Fst_3         = 0.0046


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.012 0.144 0.844 
  2 OkeAC20COOR    (1)    1 :  0.077 0.286 0.637 
  3 OkeAC20COOR    (0)    1 :  0.056 0.233 0.711 
  4 OkeCC13MILC   (13)    2 :  0.959 0.019 0.021 
  5 OkeCC13MILC    (0)    2 :  0.986 0.007 0.007 
  6 OkeCC13MILC   (13)    2 :  0.960 0.021 0.019 
  7 OkeCC13MILC    (0)    2 :  0.967 0.015 0.017 
  8 OkeCC13MILC    (0)    2 :  0.956 0.024 0.019 
  9 OkeCC13MILC   (10)    2 :  0.926 0.042 0.032 
 10 OkeCC13MILC    (9)    2 :  0.919 0.035 0.046 
 11 OkeCC13MILC    (0)    2 :  0.920 0.032 0.047 
 12 OkeCC19MILC    (0)    2 :  0.844 0.059 0.097 
 13 OkeCC19MILC    (0)    2 :  0.019 0.412 0.570 
 14 OkeCC19MILC    (0)    2 :  0.811 0.061 0.128 
 15 OkeCC19MILC    (0)    2 :  0.944 0.027 0.030 
 16 OkeCC19MILC    (0)    2 :  0.981 0.009 0.010 
 17 OkeCC19MILC    (0)    2 :  0.848 0.081 0.070 
 18 OkeCC19MILC    (0)    2 :  0.977 0.010 0.013 
 19 OkeCC19MILC    (0)    2 :  0.962 0.015 0.023 
 20 OkeCC19MILC    (0)    2 :  0.867 0.050 0.084 
 21 OkeCC19MILC    (0)    2 :  0.949 0.028 0.023 
 22 OkeCC19MILC    (0)    2 :  0.916 0.039 0.044 
 23 OkeCC19MILC    (0)    2 :  0.616 0.148 0.236 
 24 OkeCC19MILC    (0)    2 :  0.976 0.013 0.012 
 25 OkeCC19MILC    (0)    2 :  0.919 0.044 0.038 
 26 OkeCC19MILC    (0)    2 :  0.929 0.038 0.034 
 27 OkeCC19MILC    (0)    2 :  0.938 0.024 0.038 
 28 OkeCC19MILC    (0)    2 :  0.757 0.086 0.157 
 29 OkeCC19MILC    (9)    2 :  0.881 0.055 0.064 
 30 OkeCC19MILC    (0)    2 :  0.244 0.362 0.394 
 31 OkeCC19MILC    (0)    2 :  0.917 0.021 0.063 
 32 OkeCC19MILC    (0)    2 :  0.963 0.015 0.022 
 33 OkeCC19MILC    (0)    2 :  0.630 0.135 0.236 
 34 OkeCC19MILC    (0)    2 :  0.933 0.035 0.032 
 35 OkeCC19MILC    (0)    2 :  0.910 0.041 0.049 
 36 OkeCC19MILC    (0)    2 :  0.983 0.009 0.008 
 37 OkeCC19MILC    (0)    2 :  0.932 0.032 0.036 
 38 OkeCC19MILC    (0)    2 :  0.354 0.457 0.188 
 39 OkeCC19MILC    (0)    2 :  0.972 0.012 0.016 
 40 OkeCC19MILC    (0)    2 :  0.959 0.017 0.024 
 41 OkeCC19MILC    (0)    2 :  0.937 0.034 0.029 
 42 OkeCC19MILC    (0)    2 :  0.829 0.068 0.103 
 43 OkeCC19MILC    (0)    2 :  0.955 0.017 0.028 
 44 OkeCC19MILC    (5)    2 :  0.965 0.019 0.017 
 45 OkeCC19MILC    (0)    2 :  0.968 0.019 0.013 
 46 OkeCC19MILC    (0)    2 :  0.905 0.046 0.049 
 47 OkeCC19MILC    (0)    2 :  0.970 0.017 0.012 
 48 OkeCC19MILC    (0)    2 :  0.970 0.014 0.016 
 49 OkeCC19MILC    (0)    2 :  0.272 0.351 0.377 
 50 OkeCC19MILC    (0)    2 :  0.934 0.031 0.035 
 51 OkeCC19MILC    (0)    2 :  0.920 0.042 0.038 
 52 OkeCC19MILC    (0)    2 :  0.911 0.032 0.057 
 53 OkeCC19MILC    (0)    2 :  0.799 0.108 0.092 
 54 OkeCC19MILC    (0)    2 :  0.974 0.014 0.012 
 55 OkeCC19MILC    (4)    2 :  0.415 0.244 0.341 
 56 OkeCC19MILC    (0)    2 :  0.522 0.205 0.274 
 57 OkeCC19MILC    (1)    2 :  0.229 0.591 0.180 
 58 OkeCC19MILC    (0)    2 :  0.921 0.035 0.043 
 59 OkeCC19MILC    (0)    2 :  0.972 0.013 0.015 
 60 OkeCC19MILC    (0)    2 :  0.958 0.021 0.021 
 61 OkeCC19MILC    (0)    2 :  0.756 0.138 0.106 
 62 OkeCC19MILC    (0)    2 :  0.981 0.010 0.009 
 63 OkeCC19MILC    (0)    2 :  0.954 0.023 0.022 
 64 OkeCC19MILC    (0)    2 :  0.949 0.023 0.028 
 65 OkeCC19MILC    (0)    2 :  0.544 0.243 0.214 
 66 OkeCC19MILC    (0)    2 :  0.956 0.020 0.024 
 67 OkeCC19MILC    (0)    2 :  0.931 0.040 0.029 
 68 OkeCC19MILC    (0)    2 :  0.960 0.017 0.023 
 69 OkeCC19MILC    (0)    2 :  0.885 0.036 0.079 
 70 OkeCC19MILC    (1)    2 :  0.976 0.012 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.060 0.230 0.711 
 72 OkeCC19NEHR    (0)    3 :  0.009 0.560 0.432 
 73 OkeCC19NEHR    (0)    3 :  0.012 0.468 0.519 
 74 OkeCC19NEHR    (0)    3 :  0.086 0.154 0.760 
 75 OkeCC19NEHR    (0)    3 :  0.049 0.367 0.584 
 76 OkeCC19NEHR    (0)    3 :  0.022 0.645 0.332 
 77 OkeCC19NEHR    (0)    3 :  0.014 0.846 0.140 
 78 OkeCC19NEHR    (0)    3 :  0.042 0.863 0.095 
 79 OkeCC19NEHR    (0)    3 :  0.066 0.554 0.379 
 80 OkeCC19NEHR    (8)    3 :  0.012 0.687 0.301 
 81 OkeCC19NEHR    (0)    3 :  0.038 0.447 0.515 
 82 OkeCC19NEHR    (0)    3 :  0.513 0.135 0.352 
 83 OkeCC19NEHR    (0)    3 :  0.122 0.576 0.302 
 84 OkeCC19NEHR    (0)    3 :  0.021 0.277 0.702 
 85 OkeCC19NEHR    (0)    3 :  0.144 0.703 0.153 
 86 OkeCC19NEHR    (0)    3 :  0.030 0.639 0.330 
 87 OkeCC19NEHR    (0)    3 :  0.011 0.663 0.326 
 88 OkeCC19NEHR    (0)    3 :  0.077 0.507 0.416 
 89 OkeCC19NEHR    (0)    3 :  0.077 0.405 0.518 
 90 OkeCC19NEHR    (0)    3 :  0.018 0.796 0.185 
 91 OkeCC19NEHR    (0)    3 :  0.058 0.283 0.659 
 92 OkeCC19NEHR    (0)    3 :  0.036 0.566 0.398 
 93 OkeCC19NEHR    (0)    3 :  0.189 0.479 0.332 
 94 OkeCC19NEHR    (0)    3 :  0.083 0.678 0.239 
 95 OkeCC19NEHR    (0)    3 :  0.039 0.338 0.623 
 96 OkeCC19NEHR    (0)    3 :  0.020 0.662 0.318 
 97 OkeCC19NEHR    (0)    3 :  0.008 0.572 0.420 
 98 OkeCC19NEHR    (0)    3 :  0.342 0.343 0.315 
 99 OkeCC19NEHR    (0)    3 :  0.085 0.415 0.499 
100 OkeCC19NEHR    (0)    3 :  0.012 0.704 0.284 
101 OkeCC19NEHR    (0)    3 :  0.033 0.381 0.586 
102 OkeCC19NEHR    (0)    3 :  0.042 0.509 0.450 
103 OkeCC19NEHR    (0)    3 :  0.023 0.740 0.236 
104 OkeCC19NEHR    (0)    3 :  0.046 0.625 0.329 
105 OkeCC19NEHR    (0)    3 :  0.025 0.551 0.424 
106 OkeCC19NEHR    (0)    3 :  0.031 0.721 0.248 
107 OkeCC19NEHR    (0)    3 :  0.059 0.175 0.766 
108 OkeCC19NEHR    (0)    3 :  0.009 0.633 0.358 
109 OkeCC19NEHR    (0)    3 :  0.482 0.234 0.284 
110 OkeCC19NEHR    (0)    3 :  0.033 0.257 0.710 
111 OkeCC19NEHR    (0)    3 :  0.042 0.695 0.263 
112 OkeCC19NEHR    (0)    3 :  0.181 0.561 0.258 
113 OkeCC19NEHR    (0)    3 :  0.037 0.709 0.254 
114 OkeCC19NEHR    (0)    3 :  0.024 0.342 0.634 
115 OkeCC19NEHR    (0)    3 :  0.097 0.411 0.492 
116 OkeCC19NEHR    (0)    3 :  0.024 0.667 0.309 
117 OkeCC19NEHR    (0)    3 :  0.042 0.455 0.503 
118 OkeCC19NEHR    (0)    3 :  0.019 0.574 0.408 
119 OkeCC19NEHR    (0)    3 :  0.035 0.494 0.471 
120 OkeCC19NETR    (7)    4 :  0.032 0.447 0.521 
121 OkeCC19NETR   (12)    4 :  0.024 0.694 0.282 
122 OkeCC19NETR   (12)    4 :  0.045 0.446 0.509 
123 OkeCC19NETR    (3)    4 :  0.034 0.684 0.282 
124 OkeCC19NETR   (12)    4 :  0.095 0.511 0.393 
125 OkeCC19NETR   (13)    4 :  0.024 0.425 0.551 
126 OkeCC19NETR    (0)    4 :  0.650 0.183 0.167 
127 OkeCC19NETR    (3)    4 :  0.059 0.477 0.464 
128 OkeCC19NETR    (0)    4 :  0.025 0.499 0.476 
129 OkeCC19NETR    (0)    4 :  0.019 0.754 0.227 
130 OkeCC19NETR    (9)    4 :  0.007 0.422 0.571 
131 OkeCC19NETR    (9)    4 :  0.015 0.715 0.270 
132 OkeCC19NETR   (12)    4 :  0.031 0.472 0.496 
133 OkeCC19SILR    (0)    5 :  0.922 0.046 0.032 
134 OkeCC19SILR    (0)    5 :  0.021 0.653 0.327 
135 OkeCC19SILR    (0)    5 :  0.900 0.038 0.061 
136 OkeCC19TILR    (0)    6 :  0.019 0.578 0.404 
137 OkeCC19TILR    (0)    6 :  0.008 0.493 0.498 
138 OkeCC19TILR    (9)    6 :  0.010 0.641 0.349 
139 OkeCC19TILR    (0)    6 :  0.008 0.318 0.674 
140 OkeCC19TILR    (0)    6 :  0.015 0.798 0.187 
141 OkeCC19TILR    (0)    6 :  0.024 0.136 0.840 
142 OkeCC19TILR    (0)    6 :  0.023 0.670 0.306 
143 OkeCC19TILR    (0)    6 :  0.042 0.238 0.719 
144 OkeCC19TILR   (11)    6 :  0.042 0.280 0.678 
145 OkeCC19TILR    (0)    6 :  0.064 0.501 0.435 
146 OkeCC19TILR    (0)    6 :  0.145 0.283 0.572 
147 OkeCC19TILR    (0)    6 :  0.053 0.354 0.593 
148 OkeCC19TILR    (4)    6 :  0.038 0.402 0.560 
149 OkeCC19TILR    (0)    6 :  0.041 0.222 0.737 
150 OkeCC19TILR    (0)    6 :  0.118 0.288 0.594 
151 OkeCC19TILR    (0)    6 :  0.010 0.778 0.211 
152 OkeCC19TILR    (0)    6 :  0.119 0.616 0.265 
153 OkeCC19TILR    (4)    6 :  0.009 0.781 0.210 
154 OkeCC19TILR    (5)    6 :  0.021 0.548 0.432 
155 OkeCC19TILR    (0)    6 :  0.015 0.665 0.320 
156 OkeCC19TILR    (5)    6 :  0.020 0.539 0.440 
157 OkeCC19TILR    (0)    6 :  0.015 0.237 0.748 
158 OkeCC19TILR    (0)    6 :  0.045 0.288 0.667 
159 OkeCC19TILR   (10)    6 :  0.028 0.255 0.717 
160 OkeCC19TILR    (0)    6 :  0.019 0.654 0.326 
161 OkeCC19TILR    (0)    6 :  0.009 0.614 0.377 
162 OkeCC19TILR    (0)    6 :  0.031 0.540 0.429 
163 OkeCC19TILR    (5)    6 :  0.059 0.577 0.364 
164 OkeCC19TILR    (0)    6 :  0.148 0.225 0.627 
165 OkeCC19TILR    (0)    6 :  0.041 0.233 0.726 
166 OkeCC19TILR    (0)    6 :  0.067 0.359 0.575 
167 OkeCC19TILR   (10)    6 :  0.034 0.301 0.665 
168 OkeCC19TILR    (0)    6 :  0.030 0.337 0.632 
169 OkeCC19TILR    (0)    6 :  0.008 0.766 0.226 
170 OkeCC19TILR    (0)    6 :  0.021 0.311 0.668 
171 OkeCC19TILR    (0)    6 :  0.026 0.531 0.443 
172 OkeCC19TILR    (0)    6 :  0.011 0.903 0.085 
173 OkeCC19TILR    (0)    6 :  0.017 0.906 0.077 
174 OkeCC19TILR    (0)    6 :  0.027 0.572 0.401 
175 OkeCC19TILR    (0)    6 :  0.021 0.626 0.353 
176 OkeCC19TILR    (0)    6 :  0.062 0.322 0.616 
177 OkeCC19TILR    (0)    6 :  0.052 0.597 0.351 
178 OkeCC19TILR    (2)    6 :  0.024 0.419 0.557 
179 OkeCC19TILR    (0)    6 :  0.082 0.693 0.226 
180 OkeCC19TILR    (0)    6 :  0.022 0.616 0.363 
181 OkeCC19TILR    (0)    6 :  0.029 0.547 0.424 
182 OkeCC19TILR    (0)    6 :  0.074 0.412 0.513 
183 OkeCC19TILR    (7)    6 :  0.018 0.620 0.362 
184 OkeCC19TILR    (0)    6 :  0.035 0.551 0.414 
185 OkeCC19TILR   (10)    6 :  0.114 0.336 0.550 
186 OkeCC19TILR    (0)    6 :  0.791 0.113 0.096 
187 OkeCC19TILR    (8)    6 :  0.024 0.384 0.592 
188 OkeCC19TILR    (0)    6 :  0.013 0.423 0.564 
189 OkeCC19TILR    (7)    6 :  0.031 0.260 0.709 
190 OkeCC19TILR    (0)    6 :  0.008 0.800 0.192 
191 OkeCC19TILR    (0)    6 :  0.024 0.827 0.148 
192 OkeCC19TILR    (0)    6 :  0.093 0.421 0.487 
193 OkeCC19TILR    (0)    6 :  0.015 0.280 0.705 
194 OkeCC19TILR    (2)    6 :  0.033 0.725 0.242 
195 OkeCC19TILR    (0)    6 :  0.048 0.775 0.177 
196 OkeCC19TILR    (0)    6 :  0.150 0.460 0.390 
197 OkeCC19TILR    (3)    6 :  0.052 0.468 0.479 
198 OkeCC19TILR    (0)    6 :  0.042 0.459 0.499 
199 OkeCC19TILR    (0)    6 :  0.010 0.540 0.450 
200 OkeCC19TILR    (0)    6 :  0.482 0.134 0.384 
201 OkeCC19TILR    (0)    6 :  0.022 0.363 0.615 
202 OkeCC19TILR    (0)    6 :  0.087 0.373 0.540 
203 OkeCC19TILR    (0)    6 :  0.069 0.507 0.424 
204 OkeCC19TILR   (13)    6 :  0.038 0.147 0.815 
205 OkeCC19TILR    (0)    6 :  0.029 0.466 0.506 
206 OkeCC19TILR   (12)    6 :  0.105 0.226 0.669 
207 OkeCC19TILR    (0)    6 :  0.063 0.418 0.519 
208 OkeCC19TILR    (0)    6 :  0.012 0.364 0.624 
209 OkeCC19TILR    (8)    6 :  0.013 0.177 0.810 
210 OkeCC19TILR    (0)    6 :  0.031 0.160 0.809 
211 OkeCC19TILR    (0)    6 :  0.013 0.230 0.757 
212 OkeCC19TILR    (0)    6 :  0.068 0.250 0.682 
213 OkeCC19TILR    (0)    6 :  0.037 0.300 0.663 
214 OkeCC19TILR    (0)    6 :  0.031 0.654 0.315 
215 OkeCC19TILR   (14)    6 :  0.018 0.607 0.375 
216 OkeCC19TILR    (0)    6 :  0.206 0.316 0.478 
217 OkeCC19TILR    (0)    6 :  0.023 0.450 0.526 
218 OkeCC19TILR    (0)    6 :  0.011 0.439 0.549 
219 OkeCC19TILR   (14)    6 :  0.020 0.348 0.632 
220 OkeCC19TILR    (0)    6 :  0.116 0.310 0.574 
221 OkeCC19TILR    (7)    6 :  0.039 0.143 0.819 
222 OkeCC19TILR    (0)    6 :  0.017 0.201 0.782 
223 OkeCC19TILR    (0)    6 :  0.064 0.640 0.296 
224 OkeCC19TILR    (0)    6 :  0.018 0.238 0.744 
225 OkeCC19TILR    (5)    6 :  0.023 0.229 0.747 
226 OkeCC19TILR    (0)    6 :  0.159 0.293 0.548 
227 OkeCC19YAQR    (0)    2 :  0.940 0.026 0.034 
228 OkeCC19YAQR    (0)    2 :  0.982 0.010 0.008 
229 OkeCC19YAQR    (0)    2 :  0.929 0.036 0.035 
230 OkeCC19YAQR    (0)    2 :  0.904 0.050 0.046 
231 OkeCC19YAQR    (0)    2 :  0.934 0.027 0.039 
232 OkeCC19YAQR    (0)    2 :  0.981 0.009 0.010 
233 OkeCC19YAQR    (0)    2 :  0.617 0.153 0.230 
234 OkeCC19YAQR    (0)    2 :  0.988 0.007 0.005 
235 OkeCC19YAQR    (0)    2 :  0.845 0.088 0.067 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.862 0.924 0.912 
   4   (0.091) 0.138 0.076 0.088 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.383) 0.248 0.409 0.387 
   2   (0.617) 0.752 0.591 0.613 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.290 0.349 0.361 
   4   (0.647) 0.710 0.651 0.639 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.971 0.975 
   1   (0.026) 0.005 0.029 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.230 0.172 0.188 
   4   (0.811) 0.770 0.828 0.812 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.828 0.932 0.935 
   1   (0.075) 0.172 0.068 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.806 0.774 0.756 
   1   (0.237) 0.194 0.226 0.244 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.212 0.227 0.219 
   1   (0.778) 0.788 0.773 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.684 0.616 0.635 
   3   (0.368) 0.316 0.384 0.365 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.878 0.860 0.860 
   3   (0.142) 0.122 0.140 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.999 0.991 0.993 
   1   (0.010) 0.001 0.009 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.735 0.654 0.670 
   2   (0.331) 0.265 0.346 0.330 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.851 0.834 0.822 
   2   (0.175) 0.149 0.166 0.178 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.424 0.369 0.386 
   2   (0.615) 0.576 0.631 0.614 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.638 0.744 0.726 
   1   (0.276) 0.362 0.256 0.274 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.817 0.797 0.833 
   3   (0.180) 0.183 0.203 0.167 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.990 0.970 0.965 
   3   (0.034) 0.010 0.030 0.035 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.942 0.881 0.876 
   4   (0.119) 0.058 0.119 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.991 0.988 
   4   (0.013) 0.003 0.009 0.012 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.756 0.785 0.755 
   1   (0.239) 0.244 0.215 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.787 0.873 0.885 
   3   (0.127) 0.213 0.127 0.115 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.739 0.638 0.638 
   1   (0.354) 0.261 0.362 0.362 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.276) 0.183 0.293 0.278 
   3   (0.724) 0.817 0.707 0.722 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.953) 0.993 0.934 0.954 
   2   (0.047) 0.007 0.066 0.046 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.771 0.639 0.666 
   2   (0.334) 0.229 0.361 0.334 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.780) 0.818 0.754 0.789 
   2   (0.220) 0.182 0.246 0.211 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.958 0.965 0.959 
   1   (0.043) 0.042 0.035 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.319) 0.365 0.325 0.308 
   1   (0.681) 0.635 0.675 0.692 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.984 0.941 0.940 
   2   (0.057) 0.016 0.059 0.060 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.429) 0.400 0.432 0.429 
   2   (0.571) 0.600 0.568 0.571 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.919 0.880 0.887 
   3   (0.114) 0.081 0.120 0.113 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.886) 0.900 0.901 0.883 
   4   (0.114) 0.100 0.099 0.117 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.917 0.887 0.870 
   4   (0.124) 0.083 0.113 0.130 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.850 0.906 0.908 
   2   (0.099) 0.150 0.094 0.092 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.489) 0.633 0.440 0.493 
   4   (0.511) 0.367 0.560 0.507 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.734 0.704 0.716 
   2   (0.289) 0.266 0.296 0.284 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.856 0.895 0.881 
   2   (0.119) 0.144 0.105 0.119 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.985 0.951 0.963 
   4   (0.041) 0.015 0.049 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.896 0.880 0.865 
   2   (0.131) 0.104 0.120 0.135 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.964 0.977 0.974 
   1   (0.030) 0.036 0.023 0.026 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.593 0.643 0.606 
   3   (0.386) 0.407 0.357 0.394 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.335) 0.292 0.359 0.329 
   3   (0.665) 0.708 0.641 0.671 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.960 0.879 0.869 
   4   (0.120) 0.040 0.121 0.131 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.175 0.126 0.134 
   4   (0.862) 0.825 0.874 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.866 0.796 0.800 
   2   (0.198) 0.134 0.204 0.200 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.994 0.971 0.954 
   2   (0.038) 0.006 0.029 0.046 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.540) 0.677 0.545 0.521 
   2   (0.460) 0.323 0.455 0.479 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.873 0.865 0.858 
   4   (0.141) 0.127 0.135 0.142 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.897) 0.876 0.907 0.900 
   4   (0.103) 0.124 0.093 0.100 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.219 0.281 0.283 
   2   (0.722) 0.781 0.719 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.932 0.928 0.910 
   1   (0.086) 0.068 0.072 0.090 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.803) 0.689 0.814 0.813 
   4   (0.197) 0.311 0.186 0.187 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.960 0.955 0.943 
   3   (0.055) 0.040 0.045 0.057 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.798 0.919 0.903 
   4   (0.100) 0.202 0.081 0.097 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.744) 0.766 0.749 0.744 
   2   (0.256) 0.234 0.251 0.256 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.943) 0.937 0.942 0.951 
   2   (0.057) 0.063 0.058 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.973 0.972 0.970 
   3   (0.033) 0.027 0.028 0.030 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.751) 0.708 0.751 0.759 
   3   (0.249) 0.292 0.249 0.241 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.836) 0.889 0.832 0.835 
   3   (0.164) 0.111 0.168 0.165 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.788) 0.785 0.783 0.792 
   2   (0.212) 0.215 0.217 0.208 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.931 0.877 0.881 
   3   (0.118) 0.069 0.123 0.119 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.969 0.975 0.966 
   1   (0.035) 0.031 0.025 0.034 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.992) 0.999 0.996 0.993 
   4   (0.008) 0.001 0.004 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.973 0.835 0.862 
   4   (0.132) 0.027 0.165 0.138 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.655 0.791 0.787 
   2   (0.223) 0.345 0.209 0.213 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.596 0.663 0.632 
   3   (0.364) 0.404 0.337 0.368 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.900 0.939 0.928 
   3   (0.074) 0.100 0.061 0.072 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.706 0.763 0.759 
   4   (0.246) 0.294 0.237 0.241 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.776) 0.625 0.790 0.789 
   1   (0.224) 0.375 0.210 0.211 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.757) 0.910 0.753 0.735 
   3   (0.243) 0.090 0.247 0.265 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.394) 0.363 0.390 0.398 
   2   (0.606) 0.637 0.610 0.602 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.359 0.370 0.391 
   2   (0.617) 0.641 0.630 0.609 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.709) 0.590 0.743 0.709 
   1   (0.291) 0.410 0.257 0.291 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.734 0.657 0.695 
   1   (0.314) 0.266 0.343 0.305 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.821 0.895 0.872 
   2   (0.127) 0.179 0.105 0.128 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.684 0.782 0.772 
   1   (0.234) 0.316 0.218 0.228 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.448 0.475 0.445 
   3   (0.547) 0.552 0.525 0.555 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.941 0.932 0.939 
   3   (0.066) 0.059 0.068 0.061 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.703) 0.712 0.706 0.703 
   1   (0.297) 0.288 0.294 0.297 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.477) 0.522 0.484 0.468 
   4   (0.523) 0.478 0.516 0.532 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.281 0.282 0.278 
   4   (0.719) 0.719 0.718 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.848 0.898 0.895 
   1   (0.111) 0.152 0.102 0.105 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.677 0.719 0.702 
   1   (0.297) 0.323 0.281 0.298 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.711 0.720 0.706 
   2   (0.292) 0.289 0.280 0.294 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.868 0.895 0.887 
   4   (0.115) 0.132 0.105 0.113 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.815 0.849 0.826 
   2   (0.172) 0.185 0.151 0.174 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.816 0.881 0.871 
   4   (0.133) 0.184 0.119 0.129 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.877 0.902 0.904 
   3   (0.102) 0.123 0.098 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.943 0.861 0.873 
   2   (0.126) 0.057 0.139 0.127 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.994 0.986 0.987 
   1   (0.016) 0.006 0.014 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.860 0.792 0.794 
   1   (0.204) 0.140 0.208 0.206 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.453) 0.441 0.434 0.463 
   4   (0.547) 0.559 0.566 0.537 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.629 0.636 0.633 
   4   (0.368) 0.371 0.364 0.367 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.457) 0.318 0.508 0.452 
   1   (0.543) 0.682 0.492 0.548 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.605) 0.604 0.572 0.621 
   4   (0.395) 0.396 0.428 0.379 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.820 0.885 0.844 
   3   (0.147) 0.180 0.115 0.156 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.505 0.356 0.387 
   2   (0.613) 0.495 0.644 0.613 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.419 0.389 0.442 
   1   (0.574) 0.581 0.611 0.558 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.979 0.940 0.933 
   1   (0.062) 0.021 0.060 0.067 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.246 0.361 0.356 
   4   (0.651) 0.754 0.639 0.644 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.969 0.959 0.950 
   2   (0.049) 0.031 0.041 0.050 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.253 0.319 0.341 
   2   (0.670) 0.747 0.681 0.659 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.801 0.779 0.769 
   1   (0.228) 0.199 0.221 0.231 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.923 0.964 0.958 
   2   (0.046) 0.077 0.036 0.042 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.970 0.907 0.913 
   4   (0.085) 0.030 0.093 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.750 0.747 0.745 
   4   (0.257) 0.250 0.253 0.255 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.636 0.671 0.673 
   1   (0.333) 0.364 0.329 0.327 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.314) 0.208 0.314 0.325 
   2   (0.686) 0.792 0.686 0.675 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.924 0.908 0.909 
   4   (0.094) 0.076 0.092 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.988 0.985 
   2   (0.015) 0.003 0.012 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.500) 0.604 0.471 0.500 
   1   (0.500) 0.396 0.529 0.500 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.876 0.844 0.842 
   2   (0.158) 0.124 0.156 0.158 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.897) 0.906 0.903 0.898 
   2   (0.103) 0.094 0.097 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.734 0.740 0.748 
   2   (0.257) 0.266 0.260 0.252 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.349) 0.341 0.347 0.348 
   2   (0.651) 0.659 0.653 0.652 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.771 0.742 0.739 
   2   (0.260) 0.229 0.258 0.261 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.428 0.592 0.579 
   1   (0.430) 0.572 0.408 0.421 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.883 0.805 0.792 
   2   (0.198) 0.117 0.195 0.208 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.504 0.372 0.376 
   4   (0.614) 0.496 0.628 0.624 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.718 0.690 0.688 
   2   (0.311) 0.282 0.310 0.312 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.432) 0.547 0.425 0.420 
   2   (0.568) 0.453 0.575 0.580 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.872 0.792 0.784 
   2   (0.208) 0.128 0.208 0.216 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.455) 0.534 0.429 0.456 
   3   (0.545) 0.466 0.571 0.544 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.462) 0.414 0.475 0.461 
   3   (0.538) 0.586 0.525 0.539 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.813 0.793 0.783 
   2   (0.214) 0.187 0.207 0.217 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.598) 0.555 0.613 0.598 
   2   (0.402) 0.445 0.387 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.080 0.111 0.127 
   2   (0.879) 0.920 0.889 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.665 0.706 0.700 
   4   (0.303) 0.335 0.294 0.300 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.980 0.970 0.966 
   4   (0.036) 0.020 0.030 0.034 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.566 0.521 0.548 
   3   (0.458) 0.434 0.479 0.452 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.332 0.357 0.359 
   1   (0.642) 0.668 0.643 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.540 0.552 0.546 
   2   (0.453) 0.460 0.448 0.454 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.326) 0.306 0.323 0.326 
   2   (0.674) 0.694 0.677 0.674 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.870) 0.901 0.873 0.870 
   2   (0.130) 0.099 0.127 0.130 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.651) 0.599 0.669 0.652 
   2   (0.349) 0.401 0.331 0.348 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.536) 0.449 0.528 0.548 
   4   (0.464) 0.551 0.472 0.452 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.959 0.869 0.891 
   4   (0.110) 0.041 0.131 0.109 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.717) 0.865 0.679 0.715 
   4   (0.283) 0.135 0.321 0.285 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.793 0.853 0.855 
   4   (0.153) 0.207 0.147 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.169 0.268 0.275 
   1   (0.734) 0.831 0.732 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.825) 0.819 0.830 0.828 
   2   (0.175) 0.181 0.170 0.172 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.626 0.519 0.529 
   2   (0.467) 0.374 0.481 0.471 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.743 0.664 0.657 
   4   (0.335) 0.257 0.336 0.343 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.591 0.644 0.661 
   1   (0.351) 0.409 0.356 0.339 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.668) 0.659 0.678 0.668 
   3   (0.332) 0.341 0.322 0.332 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.842) 0.707 0.851 0.855 
   1   (0.158) 0.293 0.149 0.145 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.698) 0.662 0.726 0.692 
   1   (0.302) 0.338 0.274 0.308 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.721) 0.675 0.738 0.721 
   2   (0.279) 0.325 0.262 0.279 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.868 0.807 0.837 
   1   (0.171) 0.132 0.193 0.163 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.598 0.643 0.628 
   2   (0.372) 0.402 0.357 0.372 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.858 0.830 0.819 
   2   (0.177) 0.142 0.170 0.181 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.961 0.909 0.903 
   2   (0.092) 0.039 0.091 0.097 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.218 0.272 0.253 
   4   (0.742) 0.782 0.728 0.747 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.408) 0.497 0.380 0.410 
   3   (0.592) 0.503 0.620 0.590 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.304) 0.455 0.252 0.308 
   4   (0.696) 0.545 0.748 0.692 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.772) 0.700 0.789 0.776 
   2   (0.228) 0.300 0.211 0.224 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.909 0.895 0.899 
   1   (0.104) 0.091 0.105 0.101 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.555) 0.584 0.565 0.549 
   3   (0.445) 0.416 0.435 0.451 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.555) 0.579 0.562 0.550 
   4   (0.445) 0.421 0.438 0.450 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.803 0.749 0.727 
   3   (0.262) 0.197 0.251 0.273 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.850 0.819 0.802 
   2   (0.192) 0.150 0.181 0.198 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.796 0.725 0.711 
   2   (0.280) 0.204 0.275 0.289 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.752) 0.806 0.774 0.737 
   2   (0.248) 0.194 0.226 0.263 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.558) 0.512 0.550 0.569 
   1   (0.442) 0.488 0.450 0.431 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.269 0.170 0.201 
   3   (0.800) 0.731 0.830 0.799 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.386 0.405 0.404 
   3   (0.596) 0.614 0.595 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.507) 0.495 0.520 0.504 
   2   (0.493) 0.505 0.480 0.496 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.871 0.694 0.734 
   4   (0.264) 0.129 0.306 0.266 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.582 0.656 0.679 
   2   (0.335) 0.418 0.344 0.321 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.941 0.946 0.939 
   2   (0.062) 0.059 0.054 0.061 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.316 0.372 0.363 
   2   (0.637) 0.684 0.628 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.244 0.346 0.346 
   2   (0.660) 0.756 0.654 0.654 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.866) 0.865 0.876 0.867 
   2   (0.134) 0.135 0.124 0.133 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.243 0.258 0.258 
   2   (0.742) 0.757 0.742 0.742 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.610) 0.582 0.621 0.609 
   1   (0.390) 0.418 0.379 0.391 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.303 0.402 0.405 
   4   (0.603) 0.697 0.598 0.595 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.541 0.560 0.546 
   3   (0.452) 0.459 0.440 0.454 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.537 0.569 0.554 
   3   (0.443) 0.463 0.431 0.446 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.923 0.944 0.937 
   2   (0.066) 0.077 0.056 0.063 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.607) 0.660 0.594 0.607 
   2   (0.393) 0.340 0.406 0.393 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.003 0.007 
   4   (0.993) 0.999 0.997 0.993 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.372) 0.398 0.366 0.369 
   1   (0.628) 0.602 0.634 0.631 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.771 0.715 0.719 
   3   (0.280) 0.229 0.285 0.281 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.605) 0.672 0.609 0.597 
   4   (0.395) 0.328 0.391 0.403 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.419) 0.344 0.415 0.428 
   4   (0.581) 0.656 0.585 0.572 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.777) 0.673 0.806 0.778 
   2   (0.223) 0.327 0.194 0.222 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.412 0.420 0.389 
   2   (0.600) 0.588 0.580 0.611 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.721 0.740 0.753 
   3   (0.255) 0.279 0.260 0.247 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.572) 0.680 0.552 0.568 
   2   (0.428) 0.320 0.448 0.432 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.867 0.933 0.922 
   1   (0.082) 0.133 0.067 0.078 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.532 0.508 0.538 
   4   (0.470) 0.468 0.492 0.462 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.916 0.878 0.895 
   4   (0.111) 0.084 0.122 0.105 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.713 0.672 0.685 
   1   (0.318) 0.287 0.328 0.315 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.706) 0.723 0.725 0.699 
   4   (0.294) 0.277 0.275 0.301 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.693) 0.821 0.685 0.680 
   2   (0.307) 0.179 0.315 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.797) 0.843 0.792 0.798 
   2   (0.203) 0.157 0.208 0.202 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.416) 0.291 0.435 0.421 
   2   (0.584) 0.709 0.565 0.579 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.747 0.754 0.734 
   1   (0.262) 0.253 0.246 0.266 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.151 0.152 0.159 
   2   (0.841) 0.849 0.848 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.653 0.660 0.621 
   3   (0.367) 0.347 0.340 0.379 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.494) 0.396 0.506 0.500 
   3   (0.506) 0.604 0.494 0.500 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.605) 0.473 0.588 0.629 
   1   (0.395) 0.527 0.412 0.371 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.418 0.448 0.465 
   2   (0.543) 0.582 0.552 0.535 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.966 0.917 0.905 
   4   (0.089) 0.034 0.083 0.095 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.011 0.055 0.049 
   4   (0.952) 0.989 0.945 0.951 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.730 0.789 0.767 
   2   (0.232) 0.270 0.211 0.233 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.851 0.881 0.857 
   1   (0.139) 0.149 0.119 0.143 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.397 0.487 0.484 
   2   (0.521) 0.603 0.513 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.860 0.915 0.923 
   3   (0.087) 0.140 0.085 0.077 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.736) 0.746 0.752 0.732 
   4   (0.264) 0.254 0.248 0.268 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.067 0.034 0.042 
   2   (0.955) 0.933 0.966 0.958 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.043 0.013 0.022 
   2   (0.976) 0.957 0.987 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.788 0.854 0.836 
   2   (0.165) 0.212 0.146 0.164 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.773 0.790 0.793 
   1   (0.211) 0.227 0.210 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.974 0.921 0.917 
   2   (0.078) 0.026 0.079 0.083 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.629) 0.595 0.632 0.634 
   3   (0.371) 0.405 0.368 0.366 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.654) 0.513 0.692 0.654 
   3   (0.346) 0.487 0.308 0.346 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.532 0.539 0.544 
   2   (0.459) 0.468 0.461 0.456 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.556) 0.438 0.573 0.563 
   2   (0.444) 0.562 0.427 0.437 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.673 0.684 0.686 
   4   (0.317) 0.327 0.316 0.314 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.045 0.042 0.043 
   2   (0.953) 0.955 0.958 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.854 0.780 0.783 
   4   (0.214) 0.146 0.220 0.217 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.635) 0.635 0.604 0.649 
   1   (0.365) 0.365 0.396 0.351 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.784) 0.721 0.804 0.785 
   2   (0.216) 0.279 0.196 0.215 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.102 0.145 0.155 
   4   (0.850) 0.898 0.855 0.845 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.987 0.954 0.959 
   1   (0.042) 0.013 0.046 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.770 0.884 0.880 
   4   (0.128) 0.230 0.116 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.840 0.816 0.783 
   2   (0.205) 0.160 0.184 0.217 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.696 0.732 0.731 
   3   (0.274) 0.304 0.268 0.269 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.489) 0.479 0.488 0.493 
   1   (0.511) 0.521 0.512 0.507 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.412 0.468 0.464 
   4   (0.538) 0.588 0.532 0.536 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.919 0.904 0.920 
   2   (0.088) 0.081 0.096 0.080 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.954 0.935 0.936 
   2   (0.066) 0.046 0.065 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.380 0.338 0.379 
   1   (0.632) 0.620 0.662 0.621 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.709) 0.722 0.728 0.703 
   2   (0.291) 0.278 0.272 0.297 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.994 0.969 0.956 
   2   (0.037) 0.006 0.031 0.044 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.634) 0.600 0.636 0.639 
   2   (0.366) 0.400 0.364 0.361 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.999 0.996 0.994 
   1   (0.008) 0.001 0.004 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.748) 0.518 0.776 0.760 
   4   (0.252) 0.482 0.224 0.240 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.729 0.733 0.707 
   4   (0.287) 0.271 0.267 0.293 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.928 0.934 0.924 
   4   (0.076) 0.072 0.066 0.076 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.802) 0.700 0.795 0.818 
   1   (0.198) 0.300 0.205 0.182 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.060 0.021 0.028 
   4   (0.969) 0.940 0.979 0.972 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.836 0.788 0.813 
   2   (0.195) 0.164 0.212 0.187 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.992 0.977 0.974 
   3   (0.027) 0.008 0.023 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.662 0.777 0.777 
   3   (0.233) 0.338 0.223 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.991 0.988 
   4   (0.013) 0.004 0.009 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.848 0.799 0.801 
   2   (0.198) 0.152 0.201 0.199 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.509) 0.624 0.494 0.502 
   4   (0.491) 0.376 0.506 0.498 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.567) 0.537 0.565 0.573 
   2   (0.433) 0.463 0.435 0.427 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.719 0.685 0.702 
   2   (0.303) 0.281 0.315 0.298 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.931 0.909 0.916 
   2   (0.088) 0.069 0.091 0.084 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.008 0.048 0.051 
   2   (0.954) 0.992 0.952 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.726) 0.762 0.722 0.727 
   1   (0.274) 0.238 0.278 0.273 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.981 0.976 
   3   (0.022) 0.004 0.019 0.024 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.676) 0.706 0.653 0.684 
   3   (0.324) 0.294 0.347 0.316 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.758 0.813 0.796 
   3   (0.204) 0.242 0.187 0.204 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.451 0.466 0.465 
   2   (0.536) 0.549 0.534 0.535 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.728 0.676 0.670 
   4   (0.325) 0.272 0.324 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.865) 0.885 0.877 0.862 
   2   (0.135) 0.115 0.123 0.138 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.050 0.061 
   2   (0.938) 0.938 0.950 0.939 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.988 0.962 0.957 
   2   (0.042) 0.012 0.038 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.100 0.096 0.081 
   1   (0.910) 0.900 0.904 0.919 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.559 0.560 0.551 
   2   (0.447) 0.441 0.440 0.449 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.585) 0.523 0.593 0.591 
   2   (0.415) 0.477 0.407 0.409 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.724 0.742 0.728 
   1   (0.270) 0.276 0.258 0.272 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.907) 0.862 0.923 0.910 
   4   (0.093) 0.138 0.077 0.090 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.228 0.265 0.261 
   2   (0.738) 0.772 0.735 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.932 0.959 0.937 
   1   (0.060) 0.068 0.041 0.063 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.485) 0.441 0.473 0.494 
   1   (0.515) 0.559 0.527 0.506 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.625 0.594 0.595 
   3   (0.404) 0.375 0.406 0.405 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.271) 0.306 0.265 0.267 
   2   (0.729) 0.694 0.735 0.733 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.179 0.306 0.282 
   2   (0.719) 0.821 0.694 0.718 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.867 0.877 0.877 
   2   (0.127) 0.133 0.123 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.595 0.432 0.435 
   4   (0.553) 0.405 0.568 0.565 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.696) 0.698 0.683 0.703 
   4   (0.304) 0.302 0.317 0.297 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.976 0.990 0.987 
   2   (0.017) 0.024 0.010 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.716 0.679 0.659 
   4   (0.333) 0.284 0.321 0.341 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.991 0.988 
   2   (0.013) 0.005 0.009 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.815) 0.896 0.800 0.814 
   2   (0.185) 0.104 0.200 0.186 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.503 0.368 0.385 
   4   (0.610) 0.497 0.632 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.396 0.346 0.375 
   2   (0.631) 0.604 0.654 0.625 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.843 0.835 0.833 
   1   (0.169) 0.157 0.165 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.991 0.967 0.968 
   2   (0.032) 0.009 0.033 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.794) 0.737 0.811 0.797 
   3   (0.206) 0.263 0.189 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.008 0.061 0.049 
   2   (0.952) 0.992 0.939 0.951 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.757 0.822 0.821 
   3   (0.186) 0.243 0.178 0.179 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.095 0.148 0.164 
   3   (0.844) 0.905 0.852 0.836 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.164 0.211 0.218 
   1   (0.786) 0.836 0.789 0.782 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.944 0.916 0.916 
   1   (0.085) 0.056 0.084 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.177 0.239 0.271 
   2   (0.744) 0.823 0.761 0.729 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.384) 0.299 0.364 0.399 
   1   (0.616) 0.701 0.636 0.601 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.813) 0.753 0.826 0.818 
   4   (0.187) 0.247 0.174 0.182 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.776) 0.883 0.782 0.761 
   2   (0.224) 0.117 0.218 0.239 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.808 0.743 0.755 
   3   (0.246) 0.192 0.257 0.245 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.902 0.854 0.854 
   3   (0.144) 0.098 0.146 0.146 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.785 0.897 0.895 
   1   (0.114) 0.215 0.103 0.105 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.510 0.503 0.501 
   4   (0.498) 0.490 0.497 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.850 0.854 0.852 
   2   (0.151) 0.150 0.146 0.148 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.756 0.651 0.649 
   2   (0.343) 0.244 0.349 0.351 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.854 0.788 0.781 
   3   (0.213) 0.146 0.212 0.219 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.951 0.983 0.973 
   2   (0.028) 0.049 0.017 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.518 0.508 0.500 
   1   (0.497) 0.482 0.492 0.500 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.994 0.966 0.958 
   2   (0.037) 0.006 0.034 0.042 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.415) 0.264 0.398 0.440 
   3   (0.585) 0.736 0.602 0.560 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.512) 0.483 0.505 0.519 
   2   (0.488) 0.517 0.495 0.481 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.914 0.880 0.866 
   4   (0.129) 0.086 0.120 0.134 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.121 0.068 0.082 
   3   (0.916) 0.879 0.932 0.918 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.686 0.687 0.702 
   2   (0.306) 0.314 0.313 0.298 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.503 0.561 0.543 
   2   (0.455) 0.497 0.439 0.457 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.597) 0.564 0.586 0.606 
   1   (0.403) 0.436 0.414 0.394 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.533 0.611 0.600 
   2   (0.403) 0.467 0.389 0.400 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.541 0.551 0.517 
   2   (0.471) 0.459 0.449 0.483 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.988 0.986 
   1   (0.016) 0.008 0.012 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_25,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625027854,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	