

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.508  0.028  0.178  0.286        3
  2:     0.065  0.830  0.052  0.053       76
  3:     0.325  0.055  0.328  0.292       49
  4:     0.303  0.068  0.313  0.316       13
  5:     0.081  0.597  0.191  0.131        3
  6:     0.334  0.045  0.315  0.306       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0040  0.0002  0.0001  
 2   0.0040     -    0.0049  0.0046  
 3   0.0002  0.0049     -    0.0001  
 4   0.0001  0.0046  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3203 
cluster  2  : 0.3076 
cluster  3  : 0.3168 
cluster  4  : 0.3175 

--------------------------------------------
Estimated Ln Prob of Data   = -70168.3
Mean value of ln likelihood = -69302.1
Variance of ln likelihood   = 1732.4
Mean value of alpha         = 0.0575

Mean value of Fst_1         = 0.0017
Mean value of Fst_2         = 0.0379
Mean value of Fst_3         = 0.0131
Mean value of Fst_4         = 0.0125


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.650 0.009 0.136 0.205 
  2 OkeAC20COOR    (1)    1 :  0.467 0.037 0.179 0.317 
  3 OkeAC20COOR    (0)    1 :  0.407 0.037 0.219 0.337 
  4 OkeCC13MILC   (13)    2 :  0.017 0.953 0.015 0.015 
  5 OkeCC13MILC    (0)    2 :  0.009 0.979 0.007 0.006 
  6 OkeCC13MILC   (13)    2 :  0.017 0.941 0.020 0.021 
  7 OkeCC13MILC    (0)    2 :  0.014 0.957 0.015 0.014 
  8 OkeCC13MILC    (0)    2 :  0.014 0.941 0.019 0.026 
  9 OkeCC13MILC   (10)    2 :  0.025 0.912 0.024 0.039 
 10 OkeCC13MILC    (9)    2 :  0.037 0.910 0.027 0.026 
 11 OkeCC13MILC    (0)    2 :  0.035 0.907 0.026 0.032 
 12 OkeCC19MILC    (0)    2 :  0.063 0.829 0.046 0.062 
 13 OkeCC19MILC    (0)    2 :  0.349 0.011 0.245 0.395 
 14 OkeCC19MILC    (0)    2 :  0.118 0.739 0.051 0.092 
 15 OkeCC19MILC    (0)    2 :  0.022 0.936 0.021 0.021 
 16 OkeCC19MILC    (0)    2 :  0.007 0.977 0.007 0.009 
 17 OkeCC19MILC    (0)    2 :  0.081 0.799 0.049 0.070 
 18 OkeCC19MILC    (0)    2 :  0.009 0.974 0.007 0.010 
 19 OkeCC19MILC    (0)    2 :  0.010 0.961 0.015 0.013 
 20 OkeCC19MILC    (0)    2 :  0.085 0.840 0.029 0.045 
 21 OkeCC19MILC    (0)    2 :  0.033 0.922 0.021 0.024 
 22 OkeCC19MILC    (0)    2 :  0.031 0.898 0.040 0.031 
 23 OkeCC19MILC    (0)    2 :  0.230 0.508 0.126 0.136 
 24 OkeCC19MILC    (0)    2 :  0.011 0.969 0.009 0.012 
 25 OkeCC19MILC    (0)    2 :  0.037 0.895 0.036 0.032 
 26 OkeCC19MILC    (0)    2 :  0.031 0.921 0.022 0.026 
 27 OkeCC19MILC    (0)    2 :  0.031 0.930 0.023 0.016 
 28 OkeCC19MILC    (0)    2 :  0.152 0.664 0.062 0.122 
 29 OkeCC19MILC    (9)    2 :  0.056 0.872 0.033 0.039 
 30 OkeCC19MILC    (0)    2 :  0.296 0.179 0.287 0.238 
 31 OkeCC19MILC    (0)    2 :  0.045 0.899 0.027 0.029 
 32 OkeCC19MILC    (0)    2 :  0.014 0.965 0.010 0.011 
 33 OkeCC19MILC    (0)    2 :  0.263 0.482 0.093 0.162 
 34 OkeCC19MILC    (0)    2 :  0.032 0.901 0.032 0.035 
 35 OkeCC19MILC    (0)    2 :  0.044 0.887 0.031 0.039 
 36 OkeCC19MILC    (0)    2 :  0.012 0.976 0.006 0.006 
 37 OkeCC19MILC    (0)    2 :  0.026 0.921 0.027 0.026 
 38 OkeCC19MILC    (0)    2 :  0.199 0.317 0.325 0.159 
 39 OkeCC19MILC    (0)    2 :  0.014 0.963 0.010 0.013 
 40 OkeCC19MILC    (0)    2 :  0.014 0.961 0.011 0.015 
 41 OkeCC19MILC    (0)    2 :  0.030 0.908 0.024 0.039 
 42 OkeCC19MILC    (0)    2 :  0.056 0.819 0.068 0.057 
 43 OkeCC19MILC    (0)    2 :  0.019 0.950 0.015 0.016 
 44 OkeCC19MILC    (5)    2 :  0.017 0.957 0.015 0.011 
 45 OkeCC19MILC    (0)    2 :  0.015 0.961 0.012 0.012 
 46 OkeCC19MILC    (0)    2 :  0.037 0.893 0.040 0.030 
 47 OkeCC19MILC    (0)    2 :  0.013 0.955 0.017 0.015 
 48 OkeCC19MILC    (0)    2 :  0.013 0.963 0.012 0.011 
 49 OkeCC19MILC    (0)    2 :  0.369 0.191 0.279 0.161 
 50 OkeCC19MILC    (0)    2 :  0.030 0.927 0.021 0.022 
 51 OkeCC19MILC    (0)    2 :  0.033 0.910 0.028 0.029 
 52 OkeCC19MILC    (0)    2 :  0.043 0.900 0.035 0.022 
 53 OkeCC19MILC    (0)    2 :  0.084 0.759 0.066 0.091 
 54 OkeCC19MILC    (0)    2 :  0.010 0.968 0.010 0.012 
 55 OkeCC19MILC    (4)    2 :  0.272 0.355 0.182 0.192 
 56 OkeCC19MILC    (0)    2 :  0.263 0.475 0.088 0.174 
 57 OkeCC19MILC    (1)    2 :  0.129 0.204 0.418 0.249 
 58 OkeCC19MILC    (0)    2 :  0.045 0.905 0.026 0.024 
 59 OkeCC19MILC    (0)    2 :  0.015 0.963 0.012 0.010 
 60 OkeCC19MILC    (0)    2 :  0.020 0.955 0.012 0.013 
 61 OkeCC19MILC    (0)    2 :  0.104 0.713 0.108 0.075 
 62 OkeCC19MILC    (0)    2 :  0.009 0.978 0.008 0.005 
 63 OkeCC19MILC    (0)    2 :  0.026 0.918 0.026 0.031 
 64 OkeCC19MILC    (0)    2 :  0.027 0.940 0.016 0.018 
 65 OkeCC19MILC    (0)    2 :  0.222 0.415 0.157 0.207 
 66 OkeCC19MILC    (0)    2 :  0.025 0.938 0.017 0.020 
 67 OkeCC19MILC    (0)    2 :  0.029 0.906 0.040 0.025 
 68 OkeCC19MILC    (0)    2 :  0.014 0.958 0.016 0.012 
 69 OkeCC19MILC    (0)    2 :  0.047 0.886 0.030 0.038 
 70 OkeCC19MILC    (1)    2 :  0.010 0.965 0.014 0.011 
 71 OkeCC19NEHR    (0)    3 :  0.448 0.044 0.218 0.289 
 72 OkeCC19NEHR    (0)    3 :  0.326 0.006 0.274 0.395 
 73 OkeCC19NEHR    (0)    3 :  0.366 0.009 0.306 0.319 
 74 OkeCC19NEHR    (0)    3 :  0.541 0.058 0.211 0.190 
 75 OkeCC19NEHR    (0)    3 :  0.433 0.040 0.321 0.206 
 76 OkeCC19NEHR    (0)    3 :  0.262 0.015 0.395 0.329 
 77 OkeCC19NEHR    (0)    3 :  0.088 0.009 0.559 0.344 
 78 OkeCC19NEHR    (0)    3 :  0.086 0.024 0.536 0.354 
 79 OkeCC19NEHR    (0)    3 :  0.327 0.050 0.354 0.269 
 80 OkeCC19NEHR    (8)    3 :  0.166 0.008 0.494 0.332 
 81 OkeCC19NEHR    (0)    3 :  0.368 0.026 0.316 0.290 
 82 OkeCC19NEHR    (0)    3 :  0.350 0.385 0.096 0.168 
 83 OkeCC19NEHR    (0)    3 :  0.240 0.103 0.460 0.197 
 84 OkeCC19NEHR    (0)    3 :  0.370 0.013 0.235 0.382 
 85 OkeCC19NEHR    (0)    3 :  0.185 0.098 0.460 0.258 
 86 OkeCC19NEHR    (0)    3 :  0.201 0.022 0.428 0.348 
 87 OkeCC19NEHR    (0)    3 :  0.235 0.009 0.312 0.444 
 88 OkeCC19NEHR    (0)    3 :  0.284 0.060 0.479 0.177 
 89 OkeCC19NEHR    (0)    3 :  0.448 0.043 0.187 0.322 
 90 OkeCC19NEHR    (0)    3 :  0.200 0.017 0.436 0.347 
 91 OkeCC19NEHR    (0)    3 :  0.369 0.054 0.292 0.285 
 92 OkeCC19NEHR    (0)    3 :  0.449 0.029 0.314 0.208 
 93 OkeCC19NEHR    (0)    3 :  0.395 0.161 0.210 0.234 
 94 OkeCC19NEHR    (0)    3 :  0.261 0.084 0.258 0.396 
 95 OkeCC19NEHR    (0)    3 :  0.372 0.034 0.185 0.409 
 96 OkeCC19NEHR    (0)    3 :  0.215 0.021 0.517 0.247 
 97 OkeCC19NEHR    (0)    3 :  0.302 0.007 0.310 0.381 
 98 OkeCC19NEHR    (0)    3 :  0.414 0.240 0.154 0.192 
 99 OkeCC19NEHR    (0)    3 :  0.486 0.057 0.198 0.258 
100 OkeCC19NEHR    (0)    3 :  0.276 0.011 0.291 0.423 
101 OkeCC19NEHR    (0)    3 :  0.323 0.028 0.447 0.202 
102 OkeCC19NEHR    (0)    3 :  0.386 0.038 0.344 0.232 
103 OkeCC19NEHR    (0)    3 :  0.316 0.023 0.418 0.242 
104 OkeCC19NEHR    (0)    3 :  0.261 0.046 0.364 0.329 
105 OkeCC19NEHR    (0)    3 :  0.370 0.021 0.286 0.323 
106 OkeCC19NEHR    (0)    3 :  0.278 0.025 0.366 0.331 
107 OkeCC19NEHR    (0)    3 :  0.515 0.043 0.166 0.276 
108 OkeCC19NEHR    (0)    3 :  0.266 0.008 0.505 0.221 
109 OkeCC19NEHR    (0)    3 :  0.287 0.332 0.134 0.247 
110 OkeCC19NEHR    (0)    3 :  0.506 0.020 0.220 0.254 
111 OkeCC19NEHR    (0)    3 :  0.218 0.032 0.475 0.275 
112 OkeCC19NEHR    (0)    3 :  0.211 0.144 0.416 0.228 
113 OkeCC19NEHR    (0)    3 :  0.251 0.026 0.502 0.221 
114 OkeCC19NEHR    (0)    3 :  0.441 0.016 0.216 0.326 
115 OkeCC19NEHR    (0)    3 :  0.425 0.071 0.205 0.299 
116 OkeCC19NEHR    (0)    3 :  0.208 0.017 0.496 0.279 
117 OkeCC19NEHR    (0)    3 :  0.555 0.022 0.068 0.356 
118 OkeCC19NEHR    (0)    3 :  0.377 0.015 0.278 0.330 
119 OkeCC19NEHR    (0)    3 :  0.280 0.031 0.370 0.320 
120 OkeCC19NETR    (7)    4 :  0.551 0.015 0.072 0.362 
121 OkeCC19NETR   (12)    4 :  0.232 0.017 0.501 0.250 
122 OkeCC19NETR   (12)    4 :  0.560 0.021 0.073 0.346 
123 OkeCC19NETR    (3)    4 :  0.274 0.026 0.366 0.334 
124 OkeCC19NETR   (12)    4 :  0.357 0.086 0.283 0.274 
125 OkeCC19NETR   (13)    4 :  0.319 0.016 0.311 0.354 
126 OkeCC19NETR    (0)    4 :  0.152 0.592 0.139 0.116 
127 OkeCC19NETR    (3)    4 :  0.262 0.034 0.338 0.366 
128 OkeCC19NETR    (0)    4 :  0.231 0.021 0.399 0.350 
129 OkeCC19NETR    (0)    4 :  0.207 0.013 0.515 0.266 
130 OkeCC19NETR    (9)    4 :  0.235 0.007 0.311 0.447 
131 OkeCC19NETR    (9)    4 :  0.184 0.012 0.459 0.345 
132 OkeCC19NETR   (12)    4 :  0.376 0.021 0.300 0.303 
133 OkeCC19SILR    (0)    5 :  0.028 0.905 0.033 0.034 
134 OkeCC19SILR    (0)    5 :  0.157 0.015 0.509 0.319 
135 OkeCC19SILR    (0)    5 :  0.057 0.871 0.031 0.041 
136 OkeCC19TILR    (0)    6 :  0.286 0.011 0.246 0.457 
137 OkeCC19TILR    (0)    6 :  0.212 0.004 0.357 0.427 
138 OkeCC19TILR    (9)    6 :  0.337 0.008 0.332 0.323 
139 OkeCC19TILR    (0)    6 :  0.343 0.007 0.277 0.372 
140 OkeCC19TILR    (0)    6 :  0.141 0.012 0.641 0.206 
141 OkeCC19TILR    (0)    6 :  0.354 0.016 0.277 0.354 
142 OkeCC19TILR    (0)    6 :  0.324 0.018 0.403 0.255 
143 OkeCC19TILR    (0)    6 :  0.449 0.030 0.211 0.310 
144 OkeCC19TILR   (11)    6 :  0.463 0.030 0.238 0.269 
145 OkeCC19TILR    (0)    6 :  0.422 0.055 0.245 0.278 
146 OkeCC19TILR    (0)    6 :  0.418 0.099 0.232 0.251 
147 OkeCC19TILR    (0)    6 :  0.363 0.045 0.272 0.320 
148 OkeCC19TILR    (4)    6 :  0.430 0.031 0.274 0.265 
149 OkeCC19TILR    (0)    6 :  0.413 0.018 0.216 0.352 
150 OkeCC19TILR    (0)    6 :  0.474 0.082 0.176 0.268 
151 OkeCC19TILR    (0)    6 :  0.153 0.009 0.669 0.169 
152 OkeCC19TILR    (0)    6 :  0.201 0.078 0.479 0.242 
153 OkeCC19TILR    (4)    6 :  0.140 0.007 0.672 0.181 
154 OkeCC19TILR    (5)    6 :  0.209 0.014 0.610 0.167 
155 OkeCC19TILR    (0)    6 :  0.223 0.011 0.434 0.332 
156 OkeCC19TILR    (5)    6 :  0.374 0.016 0.370 0.239 
157 OkeCC19TILR    (0)    6 :  0.489 0.015 0.205 0.292 
158 OkeCC19TILR    (0)    6 :  0.533 0.028 0.193 0.247 
159 OkeCC19TILR   (10)    6 :  0.483 0.021 0.226 0.270 
160 OkeCC19TILR    (0)    6 :  0.261 0.014 0.417 0.308 
161 OkeCC19TILR    (0)    6 :  0.161 0.008 0.376 0.456 
162 OkeCC19TILR    (0)    6 :  0.257 0.023 0.328 0.392 
163 OkeCC19TILR    (5)    6 :  0.350 0.042 0.381 0.226 
164 OkeCC19TILR    (0)    6 :  0.411 0.123 0.138 0.327 
165 OkeCC19TILR    (0)    6 :  0.401 0.025 0.207 0.367 
166 OkeCC19TILR    (0)    6 :  0.368 0.060 0.270 0.302 
167 OkeCC19TILR   (10)    6 :  0.447 0.023 0.186 0.343 
168 OkeCC19TILR    (0)    6 :  0.412 0.023 0.204 0.360 
169 OkeCC19TILR    (0)    6 :  0.199 0.007 0.557 0.237 
170 OkeCC19TILR    (0)    6 :  0.344 0.021 0.342 0.294 
171 OkeCC19TILR    (0)    6 :  0.282 0.020 0.355 0.343 
172 OkeCC19TILR    (0)    6 :  0.047 0.009 0.538 0.406 
173 OkeCC19TILR    (0)    6 :  0.040 0.011 0.536 0.413 
174 OkeCC19TILR    (0)    6 :  0.308 0.019 0.215 0.458 
175 OkeCC19TILR    (0)    6 :  0.133 0.015 0.554 0.298 
176 OkeCC19TILR    (0)    6 :  0.385 0.051 0.247 0.316 
177 OkeCC19TILR    (0)    6 :  0.315 0.041 0.336 0.308 
178 OkeCC19TILR    (2)    6 :  0.290 0.016 0.260 0.434 
179 OkeCC19TILR    (0)    6 :  0.224 0.070 0.433 0.273 
180 OkeCC19TILR    (0)    6 :  0.313 0.018 0.345 0.323 
181 OkeCC19TILR    (0)    6 :  0.403 0.019 0.283 0.296 
182 OkeCC19TILR    (0)    6 :  0.395 0.048 0.218 0.340 
183 OkeCC19TILR    (7)    6 :  0.362 0.016 0.298 0.324 
184 OkeCC19TILR    (0)    6 :  0.404 0.023 0.290 0.283 
185 OkeCC19TILR   (10)    6 :  0.419 0.102 0.203 0.276 
186 OkeCC19TILR    (0)    6 :  0.128 0.732 0.069 0.071 
187 OkeCC19TILR    (8)    6 :  0.427 0.015 0.233 0.324 
188 OkeCC19TILR    (0)    6 :  0.350 0.009 0.318 0.322 
189 OkeCC19TILR    (7)    6 :  0.442 0.017 0.225 0.316 
190 OkeCC19TILR    (0)    6 :  0.106 0.007 0.605 0.281 
191 OkeCC19TILR    (0)    6 :  0.126 0.022 0.488 0.364 
192 OkeCC19TILR    (0)    6 :  0.364 0.065 0.199 0.372 
193 OkeCC19TILR    (0)    6 :  0.436 0.009 0.289 0.265 
194 OkeCC19TILR    (2)    6 :  0.202 0.029 0.498 0.272 
195 OkeCC19TILR    (0)    6 :  0.206 0.040 0.393 0.360 
196 OkeCC19TILR    (0)    6 :  0.289 0.126 0.293 0.291 
197 OkeCC19TILR    (3)    6 :  0.410 0.033 0.211 0.346 
198 OkeCC19TILR    (0)    6 :  0.361 0.030 0.395 0.214 
199 OkeCC19TILR    (0)    6 :  0.280 0.009 0.299 0.412 
200 OkeCC19TILR    (0)    6 :  0.307 0.393 0.129 0.171 
201 OkeCC19TILR    (0)    6 :  0.382 0.020 0.337 0.261 
202 OkeCC19TILR    (0)    6 :  0.390 0.089 0.278 0.242 
203 OkeCC19TILR    (0)    6 :  0.256 0.064 0.461 0.219 
204 OkeCC19TILR   (13)    6 :  0.510 0.031 0.255 0.203 
205 OkeCC19TILR    (0)    6 :  0.246 0.026 0.513 0.215 
206 OkeCC19TILR   (12)    6 :  0.451 0.086 0.224 0.239 
207 OkeCC19TILR    (0)    6 :  0.307 0.043 0.183 0.467 
208 OkeCC19TILR    (0)    6 :  0.363 0.009 0.248 0.380 
209 OkeCC19TILR    (8)    6 :  0.473 0.011 0.289 0.227 
210 OkeCC19TILR    (0)    6 :  0.486 0.023 0.273 0.219 
211 OkeCC19TILR    (0)    6 :  0.402 0.013 0.253 0.332 
212 OkeCC19TILR    (0)    6 :  0.406 0.054 0.219 0.320 
213 OkeCC19TILR    (0)    6 :  0.424 0.026 0.236 0.314 
214 OkeCC19TILR    (0)    6 :  0.277 0.027 0.405 0.292 
215 OkeCC19TILR   (14)    6 :  0.309 0.015 0.429 0.247 
216 OkeCC19TILR    (0)    6 :  0.342 0.158 0.240 0.261 
217 OkeCC19TILR    (0)    6 :  0.405 0.016 0.201 0.377 
218 OkeCC19TILR    (0)    6 :  0.328 0.009 0.274 0.388 
219 OkeCC19TILR   (14)    6 :  0.377 0.016 0.310 0.297 
220 OkeCC19TILR    (0)    6 :  0.456 0.077 0.203 0.263 
221 OkeCC19TILR    (7)    6 :  0.551 0.028 0.216 0.205 
222 OkeCC19TILR    (0)    6 :  0.454 0.016 0.197 0.332 
223 OkeCC19TILR    (0)    6 :  0.293 0.046 0.356 0.306 
224 OkeCC19TILR    (0)    6 :  0.253 0.010 0.242 0.495 
225 OkeCC19TILR    (5)    6 :  0.254 0.017 0.246 0.484 
226 OkeCC19TILR    (0)    6 :  0.386 0.144 0.174 0.296 
227 OkeCC19YAQR    (0)    2 :  0.028 0.923 0.021 0.028 
228 OkeCC19YAQR    (0)    2 :  0.007 0.976 0.008 0.008 
229 OkeCC19YAQR    (0)    2 :  0.030 0.921 0.027 0.022 
230 OkeCC19YAQR    (0)    2 :  0.043 0.888 0.039 0.030 
231 OkeCC19YAQR    (0)    2 :  0.044 0.905 0.022 0.029 
232 OkeCC19YAQR    (0)    2 :  0.011 0.973 0.008 0.008 
233 OkeCC19YAQR    (0)    2 :  0.181 0.546 0.080 0.193 
234 OkeCC19YAQR    (0)    2 :  0.005 0.986 0.006 0.004 
235 OkeCC19YAQR    (0)    2 :  0.056 0.824 0.078 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.910 0.861 0.921 0.922 
   4   (0.091) 0.090 0.139 0.079 0.078 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.392) 0.396 0.246 0.401 0.386 
   2   (0.608) 0.604 0.754 0.599 0.614 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.351 0.285 0.356 0.362 
   4   (0.650) 0.649 0.715 0.644 0.638 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.975 0.996 0.967 0.976 
   1   (0.025) 0.025 0.004 0.033 0.024 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.188) 0.187 0.232 0.175 0.181 
   4   (0.812) 0.813 0.768 0.825 0.819 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.929 0.824 0.934 0.935 
   1   (0.073) 0.071 0.176 0.066 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.762 0.806 0.776 0.761 
   1   (0.236) 0.238 0.194 0.224 0.239 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.221 0.212 0.232 0.215 
   1   (0.778) 0.779 0.788 0.768 0.785 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.632 0.683 0.625 0.620 
   3   (0.368) 0.368 0.317 0.375 0.380 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.855 0.881 0.862 0.862 
   3   (0.144) 0.145 0.119 0.138 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 0.990 0.993 
   1   (0.009) 0.008 0.001 0.010 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.672 0.737 0.659 0.660 
   2   (0.328) 0.328 0.263 0.341 0.340 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.825 0.852 0.821 0.840 
   2   (0.175) 0.175 0.148 0.179 0.160 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.389 0.425 0.377 0.369 
   2   (0.611) 0.611 0.575 0.623 0.631 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.727 0.637 0.733 0.740 
   1   (0.275) 0.273 0.363 0.267 0.260 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.821 0.820 0.809 0.810 
   3   (0.180) 0.179 0.180 0.191 0.190 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.965 0.990 0.974 0.967 
   3   (0.034) 0.035 0.010 0.026 0.033 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.880 0.943 0.876 0.883 
   4   (0.119) 0.120 0.057 0.124 0.117 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.990 0.989 
   4   (0.012) 0.011 0.003 0.010 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.759 0.757 0.785 0.769 
   1   (0.240) 0.241 0.243 0.215 0.231 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.876) 0.879 0.781 0.873 0.884 
   3   (0.124) 0.121 0.219 0.127 0.116 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.647 0.739 0.639 0.635 
   1   (0.352) 0.353 0.261 0.361 0.365 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.278 0.180 0.296 0.282 
   3   (0.722) 0.722 0.820 0.704 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.952 0.992 0.938 0.942 
   2   (0.049) 0.048 0.008 0.062 0.058 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.673) 0.674 0.773 0.626 0.660 
   2   (0.327) 0.326 0.227 0.374 0.340 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.780) 0.782 0.818 0.763 0.768 
   2   (0.220) 0.218 0.182 0.237 0.232 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.957 0.960 0.966 0.963 
   1   (0.043) 0.043 0.040 0.034 0.037 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.316 0.366 0.320 0.319 
   1   (0.683) 0.684 0.634 0.680 0.681 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.984 0.944 0.940 
   2   (0.059) 0.059 0.016 0.056 0.060 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.431) 0.433 0.399 0.427 0.432 
   2   (0.569) 0.567 0.601 0.573 0.568 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.891) 0.892 0.920 0.878 0.882 
   3   (0.109) 0.108 0.080 0.122 0.118 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.887) 0.887 0.899 0.891 0.901 
   4   (0.113) 0.113 0.101 0.109 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.878 0.916 0.874 0.888 
   4   (0.122) 0.122 0.084 0.126 0.112 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.905 0.849 0.904 0.910 
   2   (0.098) 0.095 0.151 0.096 0.090 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.487 0.636 0.448 0.470 
   4   (0.513) 0.513 0.364 0.552 0.530 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.714) 0.715 0.734 0.702 0.713 
   2   (0.286) 0.285 0.266 0.298 0.287 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.885 0.854 0.892 0.886 
   2   (0.116) 0.115 0.146 0.108 0.114 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.963 0.987 0.950 0.956 
   4   (0.038) 0.037 0.013 0.050 0.044 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.871 0.895 0.877 0.871 
   2   (0.129) 0.129 0.105 0.123 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.972 0.964 0.976 0.976 
   1   (0.029) 0.028 0.036 0.024 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.610) 0.606 0.593 0.644 0.625 
   3   (0.390) 0.394 0.407 0.356 0.375 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.333) 0.331 0.291 0.363 0.338 
   3   (0.667) 0.669 0.709 0.637 0.662 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.878 0.960 0.869 0.881 
   4   (0.120) 0.122 0.040 0.131 0.119 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.134 0.174 0.134 0.126 
   4   (0.864) 0.866 0.826 0.866 0.874 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.799) 0.797 0.868 0.808 0.792 
   2   (0.201) 0.203 0.132 0.192 0.208 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.959 0.994 0.965 0.967 
   2   (0.039) 0.041 0.006 0.035 0.033 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.535) 0.530 0.680 0.543 0.537 
   2   (0.465) 0.470 0.320 0.457 0.463 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.861 0.873 0.862 0.865 
   4   (0.140) 0.139 0.127 0.138 0.135 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.897) 0.898 0.876 0.916 0.895 
   4   (0.103) 0.102 0.124 0.084 0.105 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.277) 0.277 0.220 0.280 0.282 
   2   (0.723) 0.723 0.780 0.720 0.718 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.913 0.932 0.924 0.926 
   1   (0.086) 0.087 0.068 0.076 0.074 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.805) 0.807 0.684 0.811 0.821 
   4   (0.195) 0.193 0.316 0.189 0.179 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.962 0.954 0.950 
   3   (0.056) 0.056 0.038 0.046 0.050 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.901) 0.903 0.795 0.922 0.909 
   4   (0.099) 0.097 0.205 0.078 0.091 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.743) 0.744 0.766 0.751 0.744 
   2   (0.257) 0.256 0.234 0.249 0.256 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.947 0.937 0.940 0.950 
   2   (0.054) 0.053 0.063 0.060 0.050 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.973 0.975 0.969 
   3   (0.033) 0.032 0.027 0.025 0.031 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.755 0.707 0.747 0.759 
   3   (0.247) 0.245 0.293 0.253 0.241 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.836) 0.835 0.890 0.838 0.828 
   3   (0.164) 0.165 0.110 0.162 0.172 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.788) 0.791 0.783 0.788 0.785 
   2   (0.212) 0.209 0.217 0.212 0.215 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.885 0.931 0.872 0.885 
   3   (0.116) 0.115 0.069 0.128 0.115 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.964 0.969 0.977 0.969 
   1   (0.035) 0.036 0.031 0.023 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.996 0.996 
   4   (0.007) 0.007 0.001 0.004 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.870 0.974 0.826 0.856 
   4   (0.129) 0.130 0.026 0.174 0.144 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.778 0.651 0.788 0.797 
   2   (0.225) 0.222 0.349 0.212 0.203 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.634) 0.632 0.595 0.662 0.648 
   3   (0.366) 0.368 0.405 0.338 0.352 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.927 0.900 0.938 0.936 
   3   (0.074) 0.073 0.100 0.062 0.064 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.757) 0.758 0.706 0.760 0.762 
   4   (0.243) 0.242 0.294 0.240 0.238 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.778) 0.781 0.621 0.787 0.794 
   1   (0.222) 0.219 0.379 0.213 0.206 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.754) 0.750 0.910 0.762 0.733 
   3   (0.246) 0.250 0.090 0.238 0.267 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.393 0.361 0.392 0.394 
   2   (0.608) 0.607 0.639 0.608 0.606 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.384 0.360 0.372 0.379 
   2   (0.617) 0.616 0.640 0.628 0.621 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.709 0.587 0.748 0.720 
   1   (0.292) 0.291 0.413 0.252 0.280 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.692 0.735 0.648 0.689 
   1   (0.309) 0.308 0.265 0.352 0.311 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.871) 0.871 0.819 0.896 0.883 
   2   (0.129) 0.129 0.181 0.104 0.117 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.765) 0.766 0.681 0.781 0.785 
   1   (0.235) 0.234 0.319 0.219 0.215 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.454) 0.452 0.447 0.469 0.463 
   3   (0.546) 0.548 0.553 0.531 0.537 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.934 0.942 0.939 0.932 
   3   (0.067) 0.066 0.058 0.061 0.068 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.698) 0.697 0.715 0.718 0.695 
   1   (0.302) 0.303 0.285 0.282 0.305 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.471) 0.467 0.522 0.490 0.475 
   4   (0.529) 0.533 0.478 0.510 0.525 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.279 0.278 0.276 0.288 
   4   (0.721) 0.721 0.722 0.724 0.712 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.888 0.850 0.899 0.894 
   1   (0.113) 0.112 0.150 0.101 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.698 0.677 0.723 0.712 
   1   (0.300) 0.302 0.323 0.277 0.288 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.703) 0.701 0.711 0.720 0.717 
   2   (0.297) 0.299 0.289 0.280 0.283 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.884) 0.885 0.867 0.902 0.885 
   4   (0.116) 0.115 0.133 0.098 0.115 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.825 0.814 0.843 0.846 
   2   (0.174) 0.175 0.186 0.157 0.154 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.869 0.815 0.883 0.877 
   4   (0.132) 0.131 0.185 0.117 0.123 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.901 0.875 0.902 0.906 
   3   (0.101) 0.099 0.125 0.098 0.094 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.877) 0.876 0.944 0.859 0.871 
   2   (0.123) 0.124 0.056 0.141 0.129 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.985 0.993 0.987 0.987 
   1   (0.016) 0.015 0.007 0.013 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.793) 0.792 0.861 0.802 0.789 
   1   (0.207) 0.208 0.139 0.198 0.211 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.453) 0.454 0.441 0.440 0.447 
   4   (0.547) 0.546 0.559 0.560 0.553 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.632 0.630 0.630 0.637 
   4   (0.368) 0.368 0.370 0.370 0.363 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.458) 0.459 0.315 0.503 0.476 
   1   (0.542) 0.541 0.685 0.497 0.524 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.611) 0.614 0.604 0.571 0.605 
   4   (0.389) 0.386 0.396 0.429 0.395 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.852) 0.851 0.815 0.885 0.862 
   3   (0.148) 0.149 0.185 0.115 0.138 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.385) 0.384 0.505 0.370 0.368 
   2   (0.615) 0.616 0.495 0.630 0.632 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.434 0.418 0.391 0.414 
   1   (0.571) 0.566 0.582 0.609 0.586 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.937 0.979 0.939 0.938 
   1   (0.062) 0.063 0.021 0.061 0.062 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.349 0.243 0.365 0.355 
   4   (0.651) 0.651 0.757 0.635 0.645 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.951 0.969 0.958 0.954 
   2   (0.049) 0.049 0.031 0.042 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.332) 0.336 0.252 0.322 0.325 
   2   (0.668) 0.664 0.748 0.678 0.675 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.772) 0.771 0.802 0.771 0.780 
   1   (0.228) 0.229 0.198 0.229 0.220 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.955 0.924 0.964 0.960 
   2   (0.046) 0.045 0.076 0.036 0.040 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.913 0.970 0.908 0.912 
   4   (0.086) 0.087 0.030 0.092 0.088 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.743 0.751 0.745 0.748 
   4   (0.257) 0.257 0.249 0.255 0.252 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.671 0.637 0.660 0.679 
   1   (0.331) 0.329 0.363 0.340 0.321 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.321) 0.326 0.208 0.311 0.312 
   2   (0.679) 0.674 0.792 0.689 0.688 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.908 0.923 0.914 0.905 
   4   (0.092) 0.092 0.077 0.086 0.095 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.989 0.986 
   2   (0.015) 0.015 0.003 0.011 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.504) 0.503 0.604 0.471 0.487 
   1   (0.496) 0.497 0.396 0.529 0.513 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.847) 0.849 0.877 0.837 0.845 
   2   (0.153) 0.151 0.123 0.163 0.155 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.900) 0.901 0.906 0.903 0.898 
   2   (0.100) 0.099 0.094 0.097 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.745) 0.746 0.735 0.735 0.750 
   2   (0.255) 0.254 0.265 0.265 0.250 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.348) 0.348 0.340 0.350 0.345 
   2   (0.652) 0.652 0.660 0.650 0.655 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.743) 0.743 0.771 0.744 0.737 
   2   (0.257) 0.257 0.229 0.256 0.263 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.571 0.425 0.590 0.588 
   1   (0.430) 0.429 0.575 0.410 0.412 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.798 0.884 0.803 0.801 
   2   (0.200) 0.202 0.116 0.197 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.390 0.508 0.350 0.384 
   4   (0.609) 0.610 0.492 0.650 0.616 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.686) 0.685 0.718 0.693 0.689 
   2   (0.314) 0.315 0.282 0.307 0.311 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.429) 0.426 0.548 0.428 0.425 
   2   (0.571) 0.574 0.452 0.572 0.575 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.790 0.873 0.783 0.799 
   2   (0.209) 0.210 0.127 0.217 0.201 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.456 0.537 0.430 0.441 
   3   (0.546) 0.544 0.463 0.570 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.459) 0.460 0.414 0.460 0.484 
   3   (0.541) 0.540 0.586 0.540 0.516 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.787 0.813 0.786 0.795 
   2   (0.213) 0.213 0.187 0.214 0.205 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.600) 0.600 0.553 0.605 0.611 
   2   (0.400) 0.400 0.447 0.395 0.389 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.125 0.080 0.105 0.122 
   2   (0.877) 0.875 0.920 0.895 0.878 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.700) 0.702 0.664 0.700 0.706 
   4   (0.300) 0.298 0.336 0.300 0.294 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.965 0.980 0.971 0.969 
   4   (0.035) 0.035 0.020 0.029 0.031 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.544) 0.546 0.562 0.537 0.529 
   3   (0.456) 0.454 0.438 0.463 0.471 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.357 0.331 0.361 0.351 
   1   (0.643) 0.643 0.669 0.639 0.649 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.553 0.540 0.548 0.548 
   2   (0.449) 0.447 0.460 0.452 0.452 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.324) 0.324 0.307 0.321 0.323 
   2   (0.676) 0.676 0.693 0.679 0.677 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.874 0.902 0.865 0.874 
   2   (0.127) 0.126 0.098 0.135 0.126 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.647) 0.647 0.602 0.674 0.653 
   2   (0.353) 0.353 0.398 0.326 0.347 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.541 0.447 0.531 0.535 
   4   (0.463) 0.459 0.553 0.469 0.465 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.891 0.961 0.878 0.872 
   4   (0.109) 0.109 0.039 0.122 0.128 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.715 0.870 0.679 0.700 
   4   (0.284) 0.285 0.130 0.321 0.300 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.851) 0.853 0.794 0.847 0.858 
   4   (0.149) 0.147 0.206 0.153 0.142 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.268 0.168 0.273 0.265 
   1   (0.733) 0.732 0.832 0.727 0.735 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.825) 0.825 0.820 0.829 0.829 
   2   (0.175) 0.175 0.180 0.171 0.171 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.532 0.629 0.517 0.521 
   2   (0.467) 0.468 0.371 0.483 0.479 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.663 0.744 0.662 0.663 
   4   (0.335) 0.337 0.256 0.338 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.646) 0.648 0.591 0.651 0.650 
   1   (0.354) 0.352 0.409 0.349 0.350 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.665) 0.664 0.658 0.684 0.674 
   3   (0.335) 0.336 0.342 0.316 0.326 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.850 0.701 0.849 0.856 
   1   (0.154) 0.150 0.299 0.151 0.144 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.699 0.661 0.715 0.714 
   1   (0.301) 0.301 0.339 0.285 0.286 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.724) 0.725 0.672 0.742 0.725 
   2   (0.276) 0.275 0.328 0.258 0.275 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.833) 0.836 0.869 0.807 0.821 
   1   (0.167) 0.164 0.131 0.193 0.179 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.625 0.595 0.646 0.636 
   2   (0.373) 0.375 0.405 0.354 0.364 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.822 0.857 0.829 0.825 
   2   (0.177) 0.178 0.143 0.171 0.175 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.907 0.962 0.903 0.914 
   2   (0.092) 0.093 0.038 0.097 0.086 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.258 0.217 0.264 0.268 
   4   (0.742) 0.742 0.783 0.736 0.732 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.409 0.497 0.388 0.395 
   3   (0.590) 0.591 0.503 0.612 0.605 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.306) 0.307 0.458 0.256 0.280 
   4   (0.694) 0.693 0.542 0.744 0.720 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.771) 0.772 0.695 0.791 0.786 
   2   (0.229) 0.228 0.305 0.209 0.214 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.896 0.910 0.898 0.896 
   1   (0.105) 0.104 0.090 0.102 0.104 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.554) 0.553 0.584 0.562 0.558 
   3   (0.446) 0.447 0.416 0.438 0.442 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.554) 0.554 0.580 0.557 0.558 
   4   (0.446) 0.446 0.420 0.443 0.442 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.739 0.805 0.742 0.735 
   3   (0.260) 0.261 0.195 0.258 0.265 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.810 0.851 0.815 0.810 
   2   (0.189) 0.190 0.149 0.185 0.190 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.719 0.797 0.720 0.725 
   2   (0.280) 0.281 0.203 0.280 0.275 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.748) 0.745 0.809 0.778 0.751 
   2   (0.252) 0.255 0.191 0.222 0.249 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.557) 0.558 0.516 0.550 0.561 
   1   (0.443) 0.442 0.484 0.450 0.439 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.201 0.270 0.174 0.182 
   3   (0.799) 0.799 0.730 0.826 0.818 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.408) 0.409 0.385 0.395 0.409 
   3   (0.592) 0.591 0.615 0.605 0.591 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.511) 0.510 0.495 0.516 0.507 
   2   (0.489) 0.490 0.505 0.484 0.493 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.735 0.875 0.700 0.709 
   4   (0.264) 0.265 0.125 0.300 0.291 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.670) 0.674 0.579 0.648 0.676 
   2   (0.330) 0.326 0.421 0.352 0.324 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.937 0.941 0.946 0.944 
   2   (0.063) 0.063 0.059 0.054 0.056 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.367 0.315 0.366 0.364 
   2   (0.635) 0.633 0.685 0.634 0.636 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.343 0.241 0.340 0.354 
   2   (0.659) 0.657 0.759 0.660 0.646 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.866) 0.866 0.866 0.883 0.865 
   2   (0.134) 0.134 0.134 0.117 0.135 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.253) 0.251 0.241 0.267 0.256 
   2   (0.747) 0.749 0.759 0.733 0.744 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.615 0.580 0.613 0.618 
   1   (0.388) 0.385 0.420 0.387 0.382 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.399 0.302 0.407 0.402 
   4   (0.603) 0.601 0.698 0.593 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.547) 0.546 0.543 0.575 0.537 
   3   (0.453) 0.454 0.457 0.425 0.463 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.561) 0.564 0.533 0.551 0.573 
   3   (0.439) 0.436 0.467 0.449 0.427 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.932 0.925 0.945 0.941 
   2   (0.067) 0.068 0.075 0.055 0.059 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.609 0.662 0.592 0.599 
   2   (0.392) 0.391 0.338 0.408 0.401 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.004 0.004 
   4   (0.993) 0.993 0.999 0.996 0.996 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.377) 0.379 0.397 0.370 0.359 
   1   (0.623) 0.621 0.603 0.630 0.641 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.720 0.771 0.717 0.717 
   3   (0.280) 0.280 0.229 0.283 0.283 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.601) 0.599 0.675 0.603 0.608 
   4   (0.399) 0.401 0.325 0.397 0.392 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.423 0.342 0.419 0.423 
   4   (0.579) 0.577 0.658 0.581 0.577 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.777) 0.777 0.671 0.801 0.796 
   2   (0.223) 0.223 0.329 0.199 0.204 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.395 0.414 0.417 0.404 
   2   (0.603) 0.605 0.586 0.583 0.596 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.750 0.721 0.738 0.746 
   3   (0.253) 0.250 0.279 0.262 0.254 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.573) 0.573 0.684 0.547 0.566 
   2   (0.427) 0.427 0.316 0.453 0.434 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.919 0.865 0.932 0.932 
   1   (0.082) 0.081 0.135 0.068 0.068 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.533 0.532 0.510 0.524 
   4   (0.469) 0.467 0.468 0.490 0.476 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.892 0.919 0.886 0.878 
   4   (0.110) 0.108 0.081 0.114 0.122 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.680) 0.680 0.711 0.680 0.679 
   1   (0.320) 0.320 0.289 0.320 0.321 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.705) 0.704 0.724 0.722 0.709 
   4   (0.295) 0.296 0.276 0.278 0.291 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.690 0.825 0.684 0.677 
   2   (0.308) 0.310 0.175 0.316 0.323 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.803 0.843 0.788 0.797 
   2   (0.199) 0.197 0.157 0.212 0.203 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.422 0.286 0.434 0.426 
   2   (0.581) 0.578 0.714 0.566 0.574 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.737 0.747 0.747 0.753 
   1   (0.262) 0.263 0.253 0.253 0.247 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.158) 0.158 0.150 0.155 0.153 
   2   (0.842) 0.842 0.850 0.845 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.626 0.656 0.657 0.637 
   3   (0.371) 0.374 0.344 0.343 0.363 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.497) 0.500 0.392 0.497 0.509 
   3   (0.503) 0.500 0.608 0.503 0.491 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.608) 0.613 0.469 0.591 0.615 
   1   (0.392) 0.387 0.531 0.409 0.385 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.459) 0.461 0.418 0.443 0.465 
   2   (0.541) 0.539 0.582 0.557 0.535 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.910) 0.907 0.967 0.922 0.907 
   4   (0.090) 0.093 0.033 0.078 0.093 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.052 0.012 0.048 0.054 
   4   (0.949) 0.948 0.988 0.952 0.946 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.767) 0.767 0.729 0.791 0.774 
   2   (0.233) 0.233 0.271 0.209 0.226 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.859 0.851 0.882 0.864 
   1   (0.139) 0.141 0.149 0.118 0.136 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.483 0.395 0.488 0.483 
   2   (0.519) 0.517 0.605 0.512 0.517 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.920 0.858 0.911 0.923 
   3   (0.083) 0.080 0.142 0.089 0.077 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.737 0.746 0.748 0.740 
   4   (0.262) 0.263 0.254 0.252 0.260 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.043 0.068 0.034 0.038 
   2   (0.956) 0.957 0.932 0.966 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 0.044 0.014 0.015 
   2   (0.977) 0.978 0.956 0.986 0.985 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.837 0.784 0.856 0.844 
   2   (0.163) 0.163 0.216 0.144 0.156 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.793 0.771 0.788 0.791 
   1   (0.209) 0.207 0.229 0.212 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.923 0.974 0.923 0.914 
   2   (0.077) 0.077 0.026 0.077 0.086 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.634) 0.636 0.596 0.614 0.643 
   3   (0.366) 0.364 0.404 0.386 0.357 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.657) 0.659 0.507 0.680 0.685 
   3   (0.343) 0.341 0.493 0.320 0.315 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.543 0.532 0.536 0.544 
   2   (0.458) 0.457 0.468 0.464 0.456 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.557) 0.558 0.438 0.580 0.555 
   2   (0.443) 0.442 0.562 0.420 0.445 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.687) 0.688 0.675 0.668 0.697 
   4   (0.313) 0.312 0.325 0.332 0.303 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.045 0.043 0.040 
   2   (0.953) 0.954 0.955 0.957 0.960 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.789) 0.790 0.855 0.777 0.779 
   4   (0.211) 0.210 0.145 0.223 0.221 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.644 0.634 0.612 0.619 
   1   (0.360) 0.356 0.366 0.388 0.381 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.783 0.720 0.800 0.798 
   2   (0.217) 0.217 0.280 0.200 0.202 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.151 0.102 0.149 0.144 
   4   (0.850) 0.849 0.898 0.851 0.856 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.958 0.988 0.958 0.954 
   1   (0.042) 0.042 0.012 0.042 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.874 0.769 0.877 0.888 
   4   (0.128) 0.126 0.231 0.123 0.112 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.797 0.841 0.810 0.796 
   2   (0.202) 0.203 0.159 0.190 0.204 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.735) 0.738 0.695 0.725 0.735 
   3   (0.265) 0.262 0.305 0.275 0.265 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.492 0.480 0.493 0.482 
   1   (0.508) 0.508 0.520 0.507 0.518 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.465 0.409 0.465 0.467 
   4   (0.536) 0.535 0.591 0.535 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.915 0.918 0.902 0.919 
   2   (0.086) 0.085 0.082 0.098 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.936 0.956 0.936 0.933 
   2   (0.065) 0.064 0.044 0.064 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.370 0.380 0.341 0.359 
   1   (0.632) 0.630 0.620 0.659 0.641 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.705) 0.704 0.723 0.726 0.717 
   2   (0.295) 0.296 0.277 0.274 0.283 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.994 0.964 0.964 
   2   (0.038) 0.039 0.006 0.036 0.036 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.631) 0.631 0.603 0.633 0.643 
   2   (0.369) 0.369 0.397 0.367 0.357 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.996 0.996 
   1   (0.007) 0.006 0.001 0.004 0.004 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.747) 0.750 0.513 0.784 0.760 
   4   (0.253) 0.250 0.487 0.216 0.240 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.711) 0.709 0.730 0.734 0.717 
   4   (0.289) 0.291 0.270 0.266 0.283 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.927 0.929 0.931 0.929 
   4   (0.074) 0.073 0.071 0.069 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.801) 0.804 0.700 0.803 0.801 
   1   (0.199) 0.196 0.300 0.197 0.199 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.032 0.059 0.017 0.026 
   4   (0.969) 0.968 0.941 0.983 0.974 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.811 0.836 0.784 0.807 
   2   (0.191) 0.189 0.164 0.216 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.993 0.978 0.976 
   3   (0.026) 0.026 0.007 0.022 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.773) 0.776 0.658 0.769 0.783 
   3   (0.227) 0.224 0.342 0.231 0.217 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.997 0.991 0.991 
   4   (0.012) 0.012 0.003 0.009 0.009 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.802 0.849 0.801 0.797 
   2   (0.198) 0.198 0.151 0.199 0.203 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.506 0.628 0.501 0.490 
   4   (0.493) 0.494 0.372 0.499 0.510 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.564) 0.564 0.538 0.570 0.567 
   2   (0.436) 0.436 0.462 0.430 0.433 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.699) 0.700 0.720 0.679 0.699 
   2   (0.301) 0.300 0.280 0.321 0.301 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.917 0.932 0.905 0.917 
   2   (0.085) 0.083 0.068 0.095 0.083 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.050 0.008 0.043 0.050 
   2   (0.952) 0.950 0.992 0.957 0.950 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.723) 0.722 0.762 0.719 0.736 
   1   (0.277) 0.278 0.238 0.281 0.264 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.996 0.983 0.979 
   3   (0.022) 0.023 0.004 0.017 0.021 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.679) 0.682 0.705 0.652 0.672 
   3   (0.321) 0.318 0.295 0.348 0.328 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.795 0.757 0.813 0.809 
   3   (0.205) 0.205 0.243 0.187 0.191 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.465 0.450 0.470 0.460 
   2   (0.534) 0.535 0.550 0.530 0.540 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.671 0.729 0.678 0.672 
   4   (0.327) 0.329 0.271 0.322 0.328 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.888 0.874 0.872 
   2   (0.138) 0.139 0.112 0.126 0.128 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.063 0.062 0.052 0.053 
   2   (0.938) 0.937 0.938 0.948 0.947 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.959 0.989 0.957 0.966 
   2   (0.041) 0.041 0.011 0.043 0.034 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.084 0.099 0.099 0.087 
   1   (0.913) 0.916 0.901 0.901 0.913 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.551) 0.549 0.561 0.564 0.549 
   2   (0.449) 0.451 0.439 0.436 0.451 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.590 0.522 0.581 0.602 
   2   (0.411) 0.410 0.478 0.419 0.398 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.730 0.723 0.747 0.732 
   1   (0.270) 0.270 0.277 0.253 0.268 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.909 0.862 0.922 0.919 
   4   (0.091) 0.091 0.138 0.078 0.081 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.264 0.224 0.260 0.263 
   2   (0.736) 0.736 0.776 0.740 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.939 0.932 0.953 0.954 
   1   (0.060) 0.061 0.068 0.047 0.046 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.487) 0.490 0.440 0.472 0.485 
   1   (0.513) 0.510 0.560 0.528 0.515 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.598 0.628 0.595 0.587 
   3   (0.403) 0.402 0.372 0.405 0.413 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.272) 0.271 0.305 0.262 0.270 
   2   (0.728) 0.729 0.695 0.738 0.730 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.282 0.178 0.301 0.296 
   2   (0.719) 0.718 0.822 0.699 0.704 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.873 0.869 0.879 0.874 
   2   (0.127) 0.127 0.131 0.121 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.441) 0.437 0.598 0.439 0.432 
   4   (0.559) 0.563 0.402 0.561 0.568 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.697) 0.700 0.699 0.683 0.696 
   4   (0.303) 0.300 0.301 0.317 0.304 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.985 0.976 0.990 0.990 
   2   (0.016) 0.015 0.024 0.010 0.010 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.664 0.716 0.676 0.672 
   4   (0.333) 0.336 0.284 0.324 0.328 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.996 0.992 0.990 
   2   (0.012) 0.012 0.004 0.008 0.010 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.813) 0.811 0.901 0.801 0.807 
   2   (0.187) 0.189 0.099 0.199 0.193 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.391) 0.389 0.507 0.373 0.374 
   4   (0.609) 0.611 0.493 0.627 0.626 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.374 0.396 0.353 0.356 
   2   (0.627) 0.626 0.604 0.647 0.644 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.831 0.843 0.834 0.838 
   1   (0.169) 0.169 0.157 0.166 0.162 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.992 0.967 0.968 
   2   (0.032) 0.032 0.008 0.033 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.792) 0.791 0.737 0.811 0.807 
   3   (0.208) 0.209 0.263 0.189 0.193 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.051) 0.052 0.008 0.053 0.060 
   2   (0.949) 0.948 0.992 0.947 0.940 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.816 0.755 0.823 0.826 
   3   (0.186) 0.184 0.245 0.177 0.174 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.161 0.092 0.144 0.162 
   3   (0.842) 0.839 0.908 0.856 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.213 0.164 0.211 0.216 
   1   (0.789) 0.787 0.836 0.789 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.915 0.946 0.920 0.915 
   1   (0.085) 0.085 0.054 0.080 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.259 0.178 0.245 0.252 
   2   (0.744) 0.741 0.822 0.755 0.748 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.384) 0.388 0.296 0.371 0.380 
   1   (0.616) 0.612 0.704 0.629 0.620 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.816 0.751 0.827 0.821 
   4   (0.185) 0.184 0.249 0.173 0.179 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.777) 0.774 0.883 0.781 0.769 
   2   (0.223) 0.226 0.117 0.219 0.231 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.758) 0.759 0.808 0.739 0.753 
   3   (0.242) 0.241 0.192 0.261 0.247 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.856 0.903 0.855 0.852 
   3   (0.144) 0.144 0.097 0.145 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.890 0.782 0.900 0.894 
   1   (0.112) 0.110 0.218 0.100 0.106 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.499) 0.497 0.510 0.515 0.494 
   4   (0.501) 0.503 0.490 0.485 0.506 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.850 0.849 0.855 0.858 
   2   (0.150) 0.150 0.151 0.145 0.142 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.655) 0.651 0.758 0.645 0.659 
   2   (0.345) 0.349 0.242 0.355 0.341 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.785) 0.783 0.856 0.794 0.778 
   3   (0.215) 0.217 0.144 0.206 0.222 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.974 0.950 0.983 0.978 
   2   (0.027) 0.026 0.050 0.017 0.022 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.502 0.516 0.512 0.501 
   1   (0.497) 0.498 0.484 0.488 0.499 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.963 0.994 0.969 0.960 
   2   (0.036) 0.037 0.006 0.031 0.040 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.421) 0.428 0.259 0.397 0.423 
   3   (0.579) 0.572 0.741 0.603 0.577 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.511) 0.513 0.482 0.516 0.501 
   2   (0.489) 0.487 0.518 0.484 0.499 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.871 0.914 0.876 0.873 
   4   (0.128) 0.129 0.086 0.124 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.082 0.124 0.069 0.073 
   3   (0.917) 0.918 0.876 0.931 0.927 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.695) 0.697 0.686 0.684 0.700 
   2   (0.305) 0.303 0.314 0.316 0.300 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.547 0.503 0.554 0.555 
   2   (0.454) 0.453 0.497 0.446 0.445 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.599) 0.602 0.563 0.591 0.594 
   1   (0.401) 0.398 0.437 0.409 0.406 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.601) 0.603 0.530 0.598 0.617 
   2   (0.399) 0.397 0.470 0.402 0.383 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.527) 0.525 0.543 0.553 0.526 
   2   (0.473) 0.475 0.457 0.447 0.474 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.985 0.993 0.989 0.988 
   1   (0.016) 0.015 0.007 0.011 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_33,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625030624,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	