

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.020  0.364  0.010  0.076  0.126  0.404        3
  2:     0.802  0.053  0.013  0.039  0.034  0.059       76
  3:     0.040  0.252  0.031  0.306  0.108  0.263       49
  4:     0.057  0.230  0.121  0.248  0.179  0.165       13
  5:     0.575  0.046  0.009  0.256  0.049  0.065        3
  6:     0.034  0.253  0.008  0.231  0.223  0.250       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0045  0.0474  0.0055  0.0054  0.0041  
 2   0.0045     -    0.0438  0.0007  0.0011  0.0000  
 3   0.0474  0.0438     -    0.0447  0.0451  0.0435  
 4   0.0055  0.0007  0.0447     -    0.0020  0.0006  
 5   0.0054  0.0011  0.0451  0.0020     -    0.0010  
 6   0.0041  0.0000  0.0435  0.0006  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3070 
cluster  2  : 0.3178 
cluster  3  : 0.2420 
cluster  4  : 0.3144 
cluster  5  : 0.3192 
cluster  6  : 0.3190 

--------------------------------------------
Estimated Ln Prob of Data   = -70184.3
Mean value of ln likelihood = -68918.2
Variance of ln likelihood   = 2532.2
Mean value of alpha         = 0.0421

Mean value of Fst_1         = 0.0388
Mean value of Fst_2         = 0.0073
Mean value of Fst_3         = 0.3850
Mean value of Fst_4         = 0.0167
Mean value of Fst_5         = 0.0251
Mean value of Fst_6         = 0.0025


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.008 0.292 0.021 0.062 0.169 0.448 
  2 OkeAC20COOR    (1)    1 :  0.028 0.377 0.002 0.099 0.054 0.440 
  3 OkeAC20COOR    (0)    1 :  0.025 0.423 0.008 0.068 0.153 0.323 
  4 OkeCC13MILC   (13)    2 :  0.943 0.012 0.004 0.013 0.010 0.018 
  5 OkeCC13MILC    (0)    2 :  0.972 0.004 0.006 0.008 0.004 0.007 
  6 OkeCC13MILC   (13)    2 :  0.938 0.013 0.003 0.012 0.024 0.011 
  7 OkeCC13MILC    (0)    2 :  0.951 0.010 0.004 0.013 0.010 0.012 
  8 OkeCC13MILC    (0)    2 :  0.873 0.008 0.089 0.011 0.008 0.011 
  9 OkeCC13MILC   (10)    2 :  0.839 0.016 0.100 0.018 0.010 0.017 
 10 OkeCC13MILC    (9)    2 :  0.887 0.030 0.010 0.021 0.027 0.025 
 11 OkeCC13MILC    (0)    2 :  0.880 0.035 0.006 0.025 0.023 0.031 
 12 OkeCC19MILC    (0)    2 :  0.841 0.037 0.002 0.029 0.030 0.061 
 13 OkeCC19MILC    (0)    2 :  0.008 0.425 0.006 0.124 0.038 0.399 
 14 OkeCC19MILC    (0)    2 :  0.699 0.098 0.008 0.027 0.115 0.053 
 15 OkeCC19MILC    (0)    2 :  0.920 0.022 0.005 0.012 0.017 0.024 
 16 OkeCC19MILC    (0)    2 :  0.973 0.006 0.006 0.006 0.004 0.005 
 17 OkeCC19MILC    (0)    2 :  0.736 0.074 0.001 0.054 0.021 0.113 
 18 OkeCC19MILC    (0)    2 :  0.969 0.006 0.003 0.006 0.008 0.008 
 19 OkeCC19MILC    (0)    2 :  0.957 0.009 0.004 0.006 0.017 0.007 
 20 OkeCC19MILC    (0)    2 :  0.760 0.009 0.182 0.008 0.013 0.027 
 21 OkeCC19MILC    (0)    2 :  0.917 0.019 0.005 0.010 0.028 0.022 
 22 OkeCC19MILC    (0)    2 :  0.890 0.032 0.011 0.024 0.013 0.030 
 23 OkeCC19MILC    (0)    2 :  0.356 0.221 0.003 0.071 0.072 0.277 
 24 OkeCC19MILC    (0)    2 :  0.953 0.009 0.005 0.009 0.014 0.010 
 25 OkeCC19MILC    (0)    2 :  0.880 0.041 0.005 0.028 0.011 0.035 
 26 OkeCC19MILC    (0)    2 :  0.902 0.030 0.008 0.016 0.023 0.021 
 27 OkeCC19MILC    (0)    2 :  0.917 0.018 0.029 0.008 0.014 0.014 
 28 OkeCC19MILC    (0)    2 :  0.655 0.092 0.012 0.062 0.069 0.108 
 29 OkeCC19MILC    (9)    2 :  0.868 0.040 0.003 0.022 0.022 0.043 
 30 OkeCC19MILC    (0)    2 :  0.156 0.270 0.002 0.157 0.109 0.306 
 31 OkeCC19MILC    (0)    2 :  0.880 0.025 0.003 0.012 0.039 0.041 
 32 OkeCC19MILC    (0)    2 :  0.946 0.010 0.006 0.008 0.011 0.020 
 33 OkeCC19MILC    (0)    2 :  0.368 0.258 0.036 0.037 0.027 0.275 
 34 OkeCC19MILC    (0)    2 :  0.906 0.019 0.010 0.026 0.016 0.024 
 35 OkeCC19MILC    (0)    2 :  0.758 0.030 0.152 0.012 0.020 0.028 
 36 OkeCC19MILC    (0)    2 :  0.973 0.010 0.002 0.004 0.004 0.006 
 37 OkeCC19MILC    (0)    2 :  0.893 0.035 0.008 0.026 0.015 0.023 
 38 OkeCC19MILC    (0)    2 :  0.220 0.229 0.002 0.375 0.020 0.154 
 39 OkeCC19MILC    (0)    2 :  0.960 0.011 0.002 0.008 0.010 0.010 
 40 OkeCC19MILC    (0)    2 :  0.956 0.014 0.001 0.012 0.006 0.011 
 41 OkeCC19MILC    (0)    2 :  0.887 0.017 0.034 0.023 0.020 0.018 
 42 OkeCC19MILC    (0)    2 :  0.687 0.032 0.002 0.026 0.196 0.056 
 43 OkeCC19MILC    (0)    2 :  0.934 0.020 0.001 0.014 0.012 0.019 
 44 OkeCC19MILC    (5)    2 :  0.944 0.012 0.004 0.019 0.010 0.010 
 45 OkeCC19MILC    (0)    2 :  0.951 0.006 0.018 0.006 0.010 0.009 
 46 OkeCC19MILC    (0)    2 :  0.880 0.031 0.002 0.039 0.010 0.037 
 47 OkeCC19MILC    (0)    2 :  0.950 0.011 0.003 0.017 0.011 0.008 
 48 OkeCC19MILC    (0)    2 :  0.965 0.007 0.002 0.007 0.012 0.007 
 49 OkeCC19MILC    (0)    2 :  0.153 0.215 0.007 0.145 0.147 0.333 
 50 OkeCC19MILC    (0)    2 :  0.913 0.024 0.002 0.017 0.014 0.029 
 51 OkeCC19MILC    (0)    2 :  0.906 0.026 0.001 0.023 0.014 0.029 
 52 OkeCC19MILC    (0)    2 :  0.804 0.014 0.004 0.015 0.140 0.023 
 53 OkeCC19MILC    (0)    2 :  0.691 0.104 0.004 0.065 0.024 0.112 
 54 OkeCC19MILC    (0)    2 :  0.966 0.008 0.003 0.006 0.009 0.007 
 55 OkeCC19MILC    (4)    2 :  0.336 0.202 0.002 0.114 0.154 0.191 
 56 OkeCC19MILC    (0)    2 :  0.365 0.202 0.005 0.083 0.074 0.271 
 57 OkeCC19MILC    (1)    2 :  0.209 0.150 0.005 0.414 0.095 0.127 
 58 OkeCC19MILC    (0)    2 :  0.881 0.038 0.003 0.024 0.019 0.035 
 59 OkeCC19MILC    (0)    2 :  0.957 0.009 0.002 0.012 0.013 0.008 
 60 OkeCC19MILC    (0)    2 :  0.928 0.011 0.018 0.011 0.014 0.018 
 61 OkeCC19MILC    (0)    2 :  0.612 0.078 0.005 0.143 0.035 0.126 
 62 OkeCC19MILC    (0)    2 :  0.977 0.005 0.003 0.005 0.003 0.006 
 63 OkeCC19MILC    (0)    2 :  0.918 0.019 0.008 0.018 0.011 0.026 
 64 OkeCC19MILC    (0)    2 :  0.920 0.019 0.005 0.012 0.018 0.027 
 65 OkeCC19MILC    (0)    2 :  0.368 0.191 0.007 0.115 0.050 0.270 
 66 OkeCC19MILC    (0)    2 :  0.926 0.011 0.012 0.013 0.016 0.023 
 67 OkeCC19MILC    (0)    2 :  0.907 0.020 0.005 0.025 0.018 0.024 
 68 OkeCC19MILC    (0)    2 :  0.943 0.020 0.003 0.010 0.010 0.015 
 69 OkeCC19MILC    (0)    2 :  0.868 0.036 0.012 0.015 0.034 0.034 
 70 OkeCC19MILC    (1)    2 :  0.961 0.006 0.003 0.009 0.013 0.007 
 71 OkeCC19NEHR    (0)    3 :  0.027 0.085 0.009 0.044 0.642 0.194 
 72 OkeCC19NEHR    (0)    3 :  0.004 0.437 0.004 0.200 0.036 0.319 
 73 OkeCC19NEHR    (0)    3 :  0.007 0.356 0.003 0.160 0.166 0.307 
 74 OkeCC19NEHR    (0)    3 :  0.058 0.263 0.004 0.033 0.098 0.543 
 75 OkeCC19NEHR    (0)    3 :  0.025 0.353 0.007 0.199 0.059 0.357 
 76 OkeCC19NEHR    (0)    3 :  0.010 0.228 0.055 0.482 0.021 0.204 
 77 OkeCC19NEHR    (0)    3 :  0.006 0.081 0.006 0.806 0.038 0.063 
 78 OkeCC19NEHR    (0)    3 :  0.012 0.071 0.004 0.857 0.010 0.047 
 79 OkeCC19NEHR    (0)    3 :  0.029 0.274 0.008 0.351 0.017 0.321 
 80 OkeCC19NEHR    (8)    3 :  0.007 0.127 0.012 0.644 0.067 0.142 
 81 OkeCC19NEHR    (0)    3 :  0.016 0.345 0.001 0.138 0.158 0.342 
 82 OkeCC19NEHR    (0)    3 :  0.268 0.293 0.013 0.043 0.039 0.344 
 83 OkeCC19NEHR    (0)    3 :  0.057 0.314 0.002 0.293 0.025 0.308 
 84 OkeCC19NEHR    (0)    3 :  0.011 0.510 0.002 0.111 0.043 0.323 
 85 OkeCC19NEHR    (0)    3 :  0.063 0.126 0.003 0.715 0.023 0.070 
 86 OkeCC19NEHR    (0)    3 :  0.024 0.155 0.043 0.438 0.150 0.190 
 87 OkeCC19NEHR    (0)    3 :  0.010 0.158 0.054 0.447 0.150 0.180 
 88 OkeCC19NEHR    (0)    3 :  0.049 0.177 0.006 0.339 0.221 0.209 
 89 OkeCC19NEHR    (0)    3 :  0.032 0.380 0.018 0.120 0.046 0.404 
 90 OkeCC19NEHR    (0)    3 :  0.009 0.135 0.015 0.681 0.017 0.143 
 91 OkeCC19NEHR    (0)    3 :  0.032 0.188 0.002 0.114 0.439 0.226 
 92 OkeCC19NEHR    (0)    3 :  0.024 0.216 0.007 0.446 0.088 0.219 
 93 OkeCC19NEHR    (0)    3 :  0.154 0.227 0.024 0.267 0.071 0.258 
 94 OkeCC19NEHR    (0)    3 :  0.043 0.183 0.006 0.404 0.094 0.271 
 95 OkeCC19NEHR    (0)    3 :  0.022 0.464 0.004 0.086 0.091 0.334 
 96 OkeCC19NEHR    (0)    3 :  0.010 0.162 0.003 0.624 0.022 0.180 
 97 OkeCC19NEHR    (0)    3 :  0.006 0.229 0.011 0.417 0.070 0.267 
 98 OkeCC19NEHR    (0)    3 :  0.178 0.330 0.018 0.097 0.036 0.340 
 99 OkeCC19NEHR    (0)    3 :  0.036 0.294 0.010 0.127 0.133 0.399 
100 OkeCC19NEHR    (0)    3 :  0.007 0.408 0.008 0.283 0.038 0.257 
101 OkeCC19NEHR    (0)    3 :  0.023 0.319 0.002 0.218 0.121 0.317 
102 OkeCC19NEHR    (0)    3 :  0.025 0.210 0.007 0.255 0.146 0.356 
103 OkeCC19NEHR    (0)    3 :  0.014 0.246 0.004 0.449 0.025 0.261 
104 OkeCC19NEHR    (0)    3 :  0.028 0.333 0.004 0.308 0.027 0.299 
105 OkeCC19NEHR    (0)    3 :  0.012 0.363 0.003 0.257 0.035 0.331 
106 OkeCC19NEHR    (0)    3 :  0.016 0.289 0.006 0.389 0.013 0.287 
107 OkeCC19NEHR    (0)    3 :  0.040 0.173 0.010 0.060 0.452 0.265 
108 OkeCC19NEHR    (0)    3 :  0.004 0.126 0.002 0.450 0.247 0.170 
109 OkeCC19NEHR    (0)    3 :  0.272 0.180 0.051 0.096 0.147 0.253 
110 OkeCC19NEHR    (0)    3 :  0.023 0.395 0.004 0.049 0.136 0.392 
111 OkeCC19NEHR    (0)    3 :  0.018 0.234 0.007 0.410 0.012 0.319 
112 OkeCC19NEHR    (0)    3 :  0.105 0.215 0.002 0.350 0.079 0.248 
113 OkeCC19NEHR    (0)    3 :  0.017 0.199 0.002 0.503 0.072 0.208 
114 OkeCC19NEHR    (0)    3 :  0.013 0.292 0.003 0.101 0.192 0.398 
115 OkeCC19NEHR    (0)    3 :  0.059 0.378 0.010 0.159 0.084 0.309 
116 OkeCC19NEHR    (0)    3 :  0.014 0.198 0.006 0.550 0.043 0.189 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.995 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.009 0.426 0.009 0.196 0.049 0.312 
119 OkeCC19NEHR    (0)    3 :  0.021 0.226 0.009 0.238 0.293 0.212 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.994 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.011 0.157 0.008 0.523 0.052 0.249 
122 OkeCC19NETR   (12)    4 :  0.032 0.136 0.534 0.160 0.018 0.120 
123 OkeCC19NETR    (3)    4 :  0.018 0.443 0.002 0.326 0.015 0.196 
124 OkeCC19NETR   (12)    4 :  0.060 0.294 0.003 0.203 0.054 0.386 
125 OkeCC19NETR   (13)    4 :  0.012 0.218 0.002 0.138 0.519 0.112 
126 OkeCC19NETR    (0)    4 :  0.531 0.202 0.004 0.094 0.046 0.123 
127 OkeCC19NETR    (3)    4 :  0.028 0.187 0.002 0.180 0.520 0.083 
128 OkeCC19NETR    (0)    4 :  0.014 0.120 0.002 0.259 0.451 0.153 
129 OkeCC19NETR    (0)    4 :  0.010 0.167 0.006 0.651 0.029 0.137 
130 OkeCC19NETR    (9)    4 :  0.004 0.332 0.004 0.053 0.512 0.095 
131 OkeCC19NETR    (9)    4 :  0.008 0.281 0.002 0.516 0.041 0.151 
132 OkeCC19NETR   (12)    4 :  0.016 0.451 0.010 0.124 0.065 0.334 
133 OkeCC19SILR    (0)    5 :  0.896 0.021 0.008 0.034 0.020 0.021 
134 OkeCC19SILR    (0)    5 :  0.011 0.094 0.002 0.719 0.053 0.121 
135 OkeCC19SILR    (0)    5 :  0.819 0.023 0.017 0.014 0.074 0.053 
136 OkeCC19TILR    (0)    6 :  0.009 0.403 0.003 0.253 0.059 0.273 
137 OkeCC19TILR    (0)    6 :  0.004 0.308 0.004 0.072 0.503 0.108 
138 OkeCC19TILR    (9)    6 :  0.005 0.461 0.005 0.215 0.038 0.277 
139 OkeCC19TILR    (0)    6 :  0.004 0.533 0.005 0.107 0.053 0.297 
140 OkeCC19TILR    (0)    6 :  0.009 0.121 0.004 0.719 0.026 0.121 
141 OkeCC19TILR    (0)    6 :  0.010 0.413 0.003 0.052 0.255 0.267 
142 OkeCC19TILR    (0)    6 :  0.016 0.229 0.008 0.504 0.049 0.194 
143 OkeCC19TILR    (0)    6 :  0.024 0.321 0.005 0.093 0.221 0.336 
144 OkeCC19TILR   (11)    6 :  0.019 0.308 0.002 0.090 0.139 0.443 
145 OkeCC19TILR    (0)    6 :  0.032 0.362 0.025 0.204 0.059 0.318 
146 OkeCC19TILR    (0)    6 :  0.044 0.283 0.002 0.098 0.109 0.464 
147 OkeCC19TILR    (0)    6 :  0.030 0.329 0.002 0.120 0.202 0.318 
148 OkeCC19TILR    (4)    6 :  0.024 0.280 0.005 0.135 0.173 0.383 
149 OkeCC19TILR    (0)    6 :  0.020 0.235 0.004 0.052 0.298 0.391 
150 OkeCC19TILR    (0)    6 :  0.063 0.388 0.005 0.053 0.093 0.398 
151 OkeCC19TILR    (0)    6 :  0.005 0.033 0.001 0.801 0.127 0.032 
152 OkeCC19TILR    (0)    6 :  0.069 0.128 0.012 0.556 0.076 0.160 
153 OkeCC19TILR    (4)    6 :  0.004 0.042 0.001 0.796 0.125 0.031 
154 OkeCC19TILR    (5)    6 :  0.012 0.063 0.002 0.620 0.196 0.107 
155 OkeCC19TILR    (0)    6 :  0.008 0.267 0.033 0.428 0.055 0.209 
156 OkeCC19TILR    (5)    6 :  0.010 0.228 0.012 0.373 0.073 0.304 
157 OkeCC19TILR    (0)    6 :  0.009 0.329 0.013 0.065 0.278 0.306 
158 OkeCC19TILR    (0)    6 :  0.025 0.251 0.006 0.070 0.376 0.273 
159 OkeCC19TILR   (10)    6 :  0.018 0.212 0.004 0.090 0.389 0.288 
160 OkeCC19TILR    (0)    6 :  0.013 0.289 0.003 0.375 0.062 0.258 
161 OkeCC19TILR    (0)    6 :  0.005 0.343 0.004 0.294 0.155 0.197 
162 OkeCC19TILR    (0)    6 :  0.019 0.257 0.002 0.274 0.162 0.286 
163 OkeCC19TILR    (5)    6 :  0.027 0.280 0.005 0.220 0.043 0.426 
164 OkeCC19TILR    (0)    6 :  0.101 0.260 0.002 0.075 0.166 0.396 
165 OkeCC19TILR    (0)    6 :  0.022 0.308 0.004 0.058 0.348 0.260 
166 OkeCC19TILR    (0)    6 :  0.028 0.201 0.002 0.144 0.393 0.232 
167 OkeCC19TILR   (10)    6 :  0.018 0.259 0.004 0.061 0.269 0.388 
168 OkeCC19TILR    (0)    6 :  0.015 0.266 0.003 0.074 0.250 0.393 
169 OkeCC19TILR    (0)    6 :  0.005 0.135 0.001 0.717 0.025 0.116 
170 OkeCC19TILR    (0)    6 :  0.009 0.312 0.003 0.089 0.250 0.337 
171 OkeCC19TILR    (0)    6 :  0.015 0.284 0.003 0.311 0.075 0.311 
172 OkeCC19TILR    (0)    6 :  0.006 0.077 0.012 0.865 0.010 0.030 
173 OkeCC19TILR    (0)    6 :  0.007 0.087 0.010 0.860 0.009 0.026 
174 OkeCC19TILR    (0)    6 :  0.010 0.308 0.020 0.265 0.073 0.324 
175 OkeCC19TILR    (0)    6 :  0.007 0.091 0.023 0.679 0.072 0.128 
176 OkeCC19TILR    (0)    6 :  0.042 0.229 0.008 0.126 0.269 0.327 
177 OkeCC19TILR    (0)    6 :  0.026 0.220 0.004 0.359 0.079 0.312 
178 OkeCC19TILR    (2)    6 :  0.013 0.318 0.008 0.190 0.129 0.342 
179 OkeCC19TILR    (0)    6 :  0.060 0.244 0.009 0.461 0.033 0.193 
180 OkeCC19TILR    (0)    6 :  0.013 0.371 0.005 0.321 0.039 0.251 
181 OkeCC19TILR    (0)    6 :  0.017 0.348 0.008 0.227 0.087 0.314 
182 OkeCC19TILR    (0)    6 :  0.030 0.415 0.002 0.091 0.035 0.427 
183 OkeCC19TILR    (7)    6 :  0.010 0.340 0.004 0.321 0.015 0.311 
184 OkeCC19TILR    (0)    6 :  0.016 0.335 0.004 0.226 0.055 0.364 
185 OkeCC19TILR   (10)    6 :  0.072 0.239 0.001 0.089 0.199 0.399 
186 OkeCC19TILR    (0)    6 :  0.680 0.101 0.013 0.051 0.031 0.124 
187 OkeCC19TILR    (8)    6 :  0.010 0.391 0.019 0.123 0.099 0.357 
188 OkeCC19TILR    (0)    6 :  0.006 0.373 0.003 0.169 0.094 0.355 
189 OkeCC19TILR    (7)    6 :  0.014 0.265 0.002 0.082 0.234 0.402 
190 OkeCC19TILR    (0)    6 :  0.005 0.120 0.002 0.784 0.012 0.077 
191 OkeCC19TILR    (0)    6 :  0.016 0.130 0.005 0.685 0.024 0.140 
192 OkeCC19TILR    (0)    6 :  0.039 0.477 0.003 0.101 0.107 0.273 
193 OkeCC19TILR    (0)    6 :  0.007 0.392 0.006 0.042 0.139 0.414 
194 OkeCC19TILR    (2)    6 :  0.025 0.142 0.009 0.623 0.051 0.150 
195 OkeCC19TILR    (0)    6 :  0.019 0.145 0.193 0.493 0.035 0.116 
196 OkeCC19TILR    (0)    6 :  0.109 0.177 0.007 0.170 0.321 0.216 
197 OkeCC19TILR    (3)    6 :  0.026 0.486 0.007 0.113 0.054 0.313 
198 OkeCC19TILR    (0)    6 :  0.021 0.259 0.002 0.267 0.144 0.306 
199 OkeCC19TILR    (0)    6 :  0.006 0.595 0.002 0.138 0.038 0.221 
200 OkeCC19TILR    (0)    6 :  0.312 0.204 0.003 0.034 0.138 0.310 
201 OkeCC19TILR    (0)    6 :  0.016 0.297 0.011 0.165 0.187 0.324 
202 OkeCC19TILR    (0)    6 :  0.059 0.179 0.009 0.086 0.507 0.159 
203 OkeCC19TILR    (0)    6 :  0.030 0.178 0.004 0.264 0.311 0.213 
204 OkeCC19TILR   (13)    6 :  0.020 0.018 0.008 0.010 0.919 0.025 
205 OkeCC19TILR    (0)    6 :  0.018 0.072 0.002 0.379 0.440 0.090 
206 OkeCC19TILR   (12)    6 :  0.073 0.236 0.004 0.074 0.295 0.318 
207 OkeCC19TILR    (0)    6 :  0.025 0.356 0.005 0.100 0.125 0.390 
208 OkeCC19TILR    (0)    6 :  0.006 0.203 0.011 0.130 0.338 0.312 
209 OkeCC19TILR    (8)    6 :  0.005 0.015 0.005 0.019 0.933 0.024 
210 OkeCC19TILR    (0)    6 :  0.009 0.009 0.013 0.007 0.944 0.018 
211 OkeCC19TILR    (0)    6 :  0.007 0.090 0.006 0.044 0.749 0.103 
212 OkeCC19TILR    (0)    6 :  0.025 0.056 0.003 0.035 0.789 0.092 
213 OkeCC19TILR    (0)    6 :  0.020 0.428 0.002 0.103 0.114 0.333 
214 OkeCC19TILR    (0)    6 :  0.013 0.336 0.003 0.258 0.071 0.319 
215 OkeCC19TILR   (14)    6 :  0.010 0.346 0.005 0.216 0.060 0.363 
216 OkeCC19TILR    (0)    6 :  0.133 0.263 0.010 0.086 0.172 0.336 
217 OkeCC19TILR    (0)    6 :  0.009 0.582 0.007 0.113 0.054 0.237 
218 OkeCC19TILR    (0)    6 :  0.007 0.559 0.005 0.112 0.050 0.267 
219 OkeCC19TILR   (14)    6 :  0.012 0.270 0.005 0.087 0.363 0.263 
220 OkeCC19TILR    (0)    6 :  0.072 0.084 0.014 0.087 0.602 0.141 
221 OkeCC19TILR    (7)    6 :  0.020 0.015 0.006 0.014 0.924 0.021 
222 OkeCC19TILR    (0)    6 :  0.013 0.176 0.004 0.052 0.248 0.507 
223 OkeCC19TILR    (0)    6 :  0.033 0.391 0.008 0.285 0.053 0.230 
224 OkeCC19TILR    (0)    6 :  0.006 0.009 0.004 0.008 0.968 0.005 
225 OkeCC19TILR    (5)    6 :  0.007 0.007 0.006 0.006 0.968 0.006 
226 OkeCC19TILR    (0)    6 :  0.080 0.261 0.017 0.084 0.296 0.260 
227 OkeCC19YAQR    (0)    2 :  0.909 0.018 0.004 0.016 0.035 0.018 
228 OkeCC19YAQR    (0)    2 :  0.975 0.007 0.002 0.007 0.005 0.005 
229 OkeCC19YAQR    (0)    2 :  0.892 0.017 0.010 0.021 0.033 0.027 
230 OkeCC19YAQR    (0)    2 :  0.869 0.045 0.004 0.030 0.016 0.037 
231 OkeCC19YAQR    (0)    2 :  0.891 0.032 0.003 0.013 0.022 0.040 
232 OkeCC19YAQR    (0)    2 :  0.970 0.006 0.003 0.007 0.007 0.008 
233 OkeCC19YAQR    (0)    2 :  0.462 0.077 0.005 0.045 0.320 0.091 
234 OkeCC19YAQR    (0)    2 :  0.986 0.003 0.002 0.003 0.004 0.002 
235 OkeCC19YAQR    (0)    2 :  0.802 0.042 0.001 0.045 0.044 0.065 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.858 0.914 0.979 0.921 0.919 0.908 
   4   (0.092) 0.142 0.086 0.021 0.079 0.081 0.092 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.394) 0.241 0.415 0.451 0.402 0.314 0.404 
   2   (0.606) 0.759 0.585 0.549 0.598 0.686 0.596 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.339) 0.279 0.327 0.493 0.352 0.413 0.335 
   4   (0.661) 0.721 0.673 0.507 0.648 0.587 0.665 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.974 0.995 0.963 0.983 0.974 
   1   (0.026) 0.005 0.026 0.005 0.037 0.017 0.026 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.232 0.170 0.429 0.173 0.185 0.177 
   4   (0.819) 0.768 0.830 0.571 0.827 0.815 0.823 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.819 0.925 0.986 0.930 0.955 0.925 
   1   (0.077) 0.181 0.075 0.014 0.070 0.045 0.075 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.812 0.779 0.535 0.784 0.744 0.770 
   1   (0.229) 0.188 0.221 0.465 0.216 0.256 0.230 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.215) 0.211 0.211 0.405 0.231 0.227 0.212 
   1   (0.785) 0.789 0.789 0.595 0.769 0.773 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.640) 0.684 0.652 0.583 0.610 0.603 0.643 
   3   (0.360) 0.316 0.348 0.417 0.390 0.397 0.357 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.887 0.864 0.550 0.865 0.883 0.859 
   3   (0.140) 0.113 0.136 0.450 0.135 0.117 0.141 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.993 0.999 0.989 0.994 0.992 
   1   (0.009) 0.001 0.007 0.001 0.011 0.006 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.738 0.665 0.542 0.640 0.724 0.667 
   2   (0.331) 0.262 0.335 0.458 0.360 0.276 0.333 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.851 0.830 0.967 0.829 0.805 0.828 
   2   (0.173) 0.149 0.170 0.033 0.171 0.195 0.172 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.424 0.378 0.119 0.362 0.437 0.388 
   2   (0.612) 0.576 0.622 0.881 0.638 0.563 0.612 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.633 0.721 0.936 0.737 0.722 0.724 
   1   (0.278) 0.367 0.279 0.064 0.263 0.278 0.276 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.820 0.823 0.556 0.787 0.863 0.822 
   3   (0.181) 0.180 0.177 0.444 0.213 0.137 0.178 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.995 0.975 0.598 0.983 0.980 0.972 
   3   (0.027) 0.005 0.025 0.402 0.017 0.020 0.028 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.885) 0.945 0.886 0.974 0.878 0.850 0.886 
   4   (0.115) 0.055 0.114 0.026 0.122 0.150 0.114 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.991 0.998 0.992 0.987 0.989 
   4   (0.012) 0.003 0.009 0.002 0.008 0.013 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.758) 0.755 0.758 0.947 0.801 0.745 0.755 
   1   (0.242) 0.245 0.242 0.053 0.199 0.255 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.870) 0.776 0.870 0.974 0.865 0.905 0.872 
   3   (0.130) 0.224 0.130 0.026 0.135 0.095 0.128 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.651) 0.740 0.655 0.534 0.635 0.633 0.650 
   1   (0.349) 0.260 0.345 0.466 0.365 0.367 0.350 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.281) 0.178 0.286 0.101 0.309 0.270 0.282 
   3   (0.719) 0.822 0.714 0.899 0.691 0.730 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.992 0.944 0.991 0.929 0.956 0.952 
   2   (0.049) 0.008 0.056 0.009 0.071 0.044 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.674) 0.773 0.688 0.899 0.603 0.634 0.677 
   2   (0.326) 0.227 0.312 0.101 0.397 0.366 0.323 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.772) 0.816 0.764 0.926 0.744 0.816 0.772 
   2   (0.228) 0.184 0.236 0.074 0.256 0.184 0.228 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.961 0.956 0.987 0.969 0.971 0.954 
   1   (0.045) 0.039 0.044 0.013 0.031 0.029 0.046 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.319) 0.368 0.323 0.504 0.337 0.251 0.316 
   1   (0.681) 0.632 0.677 0.496 0.663 0.749 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.985 0.928 0.988 0.950 0.947 0.941 
   2   (0.058) 0.015 0.072 0.012 0.050 0.053 0.059 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.422) 0.393 0.415 0.836 0.439 0.408 0.421 
   2   (0.578) 0.607 0.585 0.164 0.561 0.592 0.579 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.918 0.890 0.975 0.875 0.874 0.889 
   3   (0.113) 0.082 0.110 0.025 0.125 0.126 0.111 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.898) 0.900 0.911 0.972 0.903 0.828 0.900 
   4   (0.102) 0.100 0.089 0.028 0.097 0.172 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.884) 0.915 0.886 0.978 0.886 0.842 0.886 
   4   (0.116) 0.085 0.114 0.022 0.114 0.158 0.114 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.899) 0.845 0.903 0.973 0.902 0.923 0.900 
   2   (0.101) 0.155 0.097 0.027 0.098 0.077 0.100 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.488) 0.637 0.481 0.490 0.425 0.511 0.487 
   4   (0.512) 0.363 0.519 0.510 0.575 0.489 0.513 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.721) 0.736 0.734 0.600 0.689 0.701 0.726 
   2   (0.279) 0.264 0.266 0.400 0.311 0.299 0.274 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.883) 0.850 0.887 0.959 0.895 0.873 0.885 
   2   (0.117) 0.150 0.113 0.041 0.105 0.127 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.987 0.964 0.990 0.936 0.967 0.964 
   4   (0.038) 0.013 0.036 0.010 0.064 0.033 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.888) 0.899 0.898 0.596 0.893 0.807 0.894 
   2   (0.112) 0.101 0.102 0.404 0.107 0.193 0.106 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.964 0.973 0.978 0.976 0.980 0.970 
   1   (0.030) 0.036 0.027 0.022 0.024 0.020 0.030 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.613) 0.592 0.612 0.488 0.667 0.624 0.610 
   3   (0.387) 0.408 0.388 0.512 0.333 0.376 0.390 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.292 0.332 0.126 0.388 0.334 0.334 
   3   (0.664) 0.708 0.668 0.874 0.612 0.666 0.666 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.885) 0.963 0.885 0.978 0.881 0.829 0.885 
   4   (0.115) 0.037 0.115 0.022 0.119 0.171 0.115 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.178 0.129 0.050 0.143 0.126 0.134 
   4   (0.864) 0.822 0.871 0.950 0.857 0.874 0.866 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.870 0.794 0.549 0.810 0.828 0.802 
   2   (0.196) 0.130 0.206 0.451 0.190 0.172 0.198 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.967) 0.995 0.967 0.993 0.977 0.928 0.967 
   2   (0.033) 0.005 0.033 0.007 0.023 0.072 0.033 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.545) 0.687 0.537 0.475 0.586 0.457 0.542 
   2   (0.455) 0.313 0.463 0.525 0.414 0.543 0.458 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.864) 0.871 0.869 0.962 0.867 0.824 0.866 
   4   (0.136) 0.129 0.131 0.038 0.133 0.176 0.134 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.900) 0.881 0.899 0.552 0.923 0.928 0.900 
   4   (0.100) 0.119 0.101 0.448 0.077 0.072 0.100 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.279) 0.223 0.292 0.073 0.265 0.303 0.279 
   2   (0.721) 0.777 0.708 0.927 0.735 0.697 0.721 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.918) 0.933 0.921 0.979 0.940 0.883 0.919 
   1   (0.082) 0.067 0.079 0.021 0.060 0.117 0.081 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.813) 0.683 0.822 0.535 0.818 0.800 0.820 
   4   (0.187) 0.317 0.178 0.465 0.182 0.200 0.180 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.962 0.944 0.987 0.963 0.942 0.945 
   3   (0.055) 0.038 0.056 0.013 0.037 0.058 0.055 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.790 0.903 0.977 0.930 0.891 0.900 
   4   (0.101) 0.210 0.097 0.023 0.070 0.109 0.100 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.742) 0.765 0.735 0.937 0.748 0.752 0.743 
   2   (0.258) 0.235 0.265 0.063 0.252 0.248 0.257 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.936 0.947 0.986 0.931 0.969 0.945 
   2   (0.056) 0.064 0.053 0.014 0.069 0.031 0.055 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.966) 0.973 0.966 0.993 0.975 0.979 0.966 
   3   (0.034) 0.027 0.034 0.007 0.025 0.021 0.034 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.707 0.765 0.645 0.735 0.766 0.756 
   3   (0.247) 0.293 0.235 0.355 0.265 0.234 0.244 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.898 0.840 0.330 0.850 0.850 0.843 
   3   (0.157) 0.102 0.160 0.670 0.150 0.150 0.157 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.781 0.780 0.924 0.786 0.788 0.789 
   2   (0.213) 0.219 0.220 0.076 0.214 0.212 0.211 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.886) 0.931 0.882 0.971 0.874 0.860 0.889 
   3   (0.114) 0.069 0.118 0.029 0.126 0.140 0.111 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.972 0.974 0.661 0.985 0.973 0.971 
   1   (0.030) 0.028 0.026 0.339 0.015 0.027 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 0.999 0.997 0.997 0.993 
   4   (0.007) 0.001 0.005 0.001 0.003 0.003 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.873) 0.974 0.877 0.977 0.802 0.850 0.873 
   4   (0.127) 0.026 0.123 0.023 0.198 0.150 0.127 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.645 0.777 0.920 0.791 0.793 0.774 
   2   (0.227) 0.355 0.223 0.080 0.209 0.207 0.226 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.593 0.648 0.733 0.673 0.613 0.636 
   3   (0.362) 0.407 0.352 0.267 0.327 0.387 0.364 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.899 0.931 0.983 0.941 0.934 0.925 
   3   (0.074) 0.101 0.069 0.017 0.059 0.066 0.075 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.748) 0.702 0.754 0.936 0.762 0.766 0.747 
   4   (0.252) 0.298 0.246 0.064 0.238 0.234 0.253 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.619 0.806 0.409 0.789 0.788 0.792 
   1   (0.213) 0.381 0.194 0.591 0.211 0.212 0.208 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.759) 0.912 0.740 0.597 0.784 0.732 0.755 
   3   (0.241) 0.088 0.260 0.403 0.216 0.268 0.245 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.388) 0.354 0.380 0.477 0.389 0.431 0.386 
   2   (0.612) 0.646 0.620 0.523 0.611 0.569 0.614 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.363 0.397 0.091 0.357 0.397 0.390 
   2   (0.613) 0.637 0.603 0.909 0.643 0.603 0.610 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.588 0.709 0.756 0.768 0.680 0.710 
   1   (0.292) 0.412 0.291 0.244 0.232 0.320 0.290 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.734 0.703 0.825 0.608 0.715 0.693 
   1   (0.309) 0.266 0.297 0.175 0.392 0.285 0.307 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.874) 0.817 0.874 0.945 0.907 0.853 0.877 
   2   (0.126) 0.183 0.126 0.055 0.093 0.147 0.123 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.676 0.769 0.847 0.788 0.768 0.768 
   1   (0.234) 0.324 0.231 0.153 0.212 0.232 0.232 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.464) 0.443 0.474 0.578 0.487 0.373 0.468 
   3   (0.536) 0.557 0.526 0.422 0.513 0.627 0.532 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.932) 0.942 0.927 0.938 0.931 0.961 0.933 
   3   (0.068) 0.058 0.073 0.062 0.069 0.039 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.708) 0.723 0.703 0.235 0.731 0.696 0.710 
   1   (0.292) 0.277 0.297 0.765 0.269 0.304 0.290 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.472) 0.526 0.460 0.175 0.514 0.506 0.466 
   4   (0.528) 0.474 0.540 0.825 0.486 0.494 0.534 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.283) 0.278 0.289 0.416 0.282 0.247 0.283 
   4   (0.717) 0.722 0.711 0.584 0.718 0.753 0.717 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.884) 0.848 0.888 0.928 0.896 0.908 0.884 
   1   (0.116) 0.152 0.112 0.072 0.104 0.092 0.116 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.679 0.702 0.529 0.737 0.715 0.701 
   1   (0.297) 0.321 0.298 0.471 0.263 0.285 0.299 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.713 0.708 0.626 0.736 0.695 0.709 
   2   (0.292) 0.287 0.292 0.374 0.264 0.305 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.874 0.893 0.521 0.911 0.894 0.891 
   4   (0.110) 0.126 0.107 0.479 0.089 0.106 0.109 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.813 0.831 0.961 0.853 0.823 0.825 
   2   (0.173) 0.187 0.169 0.039 0.147 0.177 0.175 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.813 0.862 0.947 0.894 0.872 0.867 
   4   (0.135) 0.187 0.138 0.053 0.106 0.128 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.872 0.900 0.965 0.903 0.914 0.897 
   3   (0.103) 0.128 0.100 0.035 0.097 0.086 0.103 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.881) 0.952 0.886 0.531 0.855 0.895 0.881 
   2   (0.119) 0.048 0.114 0.469 0.145 0.105 0.119 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.993 0.984 0.997 0.986 0.992 0.986 
   1   (0.015) 0.007 0.016 0.003 0.014 0.008 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.864 0.797 0.583 0.805 0.809 0.793 
   1   (0.204) 0.136 0.203 0.417 0.195 0.191 0.207 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.443 0.464 0.154 0.427 0.472 0.460 
   4   (0.542) 0.557 0.536 0.846 0.573 0.528 0.540 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.631 0.646 0.541 0.631 0.617 0.638 
   4   (0.363) 0.369 0.354 0.459 0.369 0.383 0.362 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.460) 0.309 0.466 0.485 0.540 0.420 0.461 
   1   (0.540) 0.691 0.534 0.515 0.460 0.580 0.539 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.602) 0.601 0.612 0.856 0.523 0.640 0.605 
   4   (0.398) 0.399 0.388 0.144 0.477 0.360 0.395 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.855) 0.812 0.854 0.968 0.906 0.832 0.854 
   3   (0.145) 0.188 0.146 0.032 0.094 0.168 0.146 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.391) 0.511 0.385 0.119 0.353 0.399 0.391 
   2   (0.609) 0.489 0.615 0.881 0.647 0.601 0.609 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.422) 0.417 0.427 0.459 0.361 0.458 0.425 
   1   (0.578) 0.583 0.573 0.541 0.639 0.542 0.575 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.979 0.927 0.989 0.950 0.926 0.938 
   1   (0.062) 0.021 0.073 0.011 0.050 0.074 0.062 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.245 0.365 0.103 0.369 0.343 0.355 
   4   (0.646) 0.755 0.635 0.897 0.631 0.657 0.645 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.968 0.954 0.980 0.959 0.957 0.951 
   2   (0.049) 0.032 0.046 0.020 0.041 0.043 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.243 0.324 0.802 0.293 0.337 0.324 
   2   (0.678) 0.757 0.676 0.198 0.707 0.663 0.676 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.781) 0.803 0.790 0.579 0.770 0.773 0.782 
   1   (0.219) 0.197 0.210 0.421 0.230 0.227 0.218 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.925 0.957 0.986 0.966 0.946 0.955 
   2   (0.047) 0.075 0.043 0.014 0.034 0.054 0.045 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.912) 0.970 0.905 0.984 0.903 0.931 0.911 
   4   (0.088) 0.030 0.095 0.016 0.097 0.069 0.089 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.753) 0.756 0.770 0.423 0.744 0.736 0.756 
   4   (0.247) 0.244 0.230 0.577 0.256 0.264 0.244 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.633 0.679 0.871 0.650 0.671 0.672 
   1   (0.331) 0.367 0.321 0.129 0.350 0.329 0.328 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.307) 0.200 0.311 0.796 0.291 0.307 0.310 
   2   (0.693) 0.800 0.689 0.204 0.709 0.693 0.690 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.911) 0.926 0.912 0.618 0.919 0.927 0.913 
   4   (0.089) 0.074 0.088 0.382 0.081 0.073 0.087 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.985 0.997 0.988 0.990 0.985 
   2   (0.015) 0.003 0.015 0.003 0.012 0.010 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.498) 0.601 0.499 0.855 0.449 0.490 0.497 
   1   (0.502) 0.399 0.501 0.145 0.551 0.510 0.503 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.874 0.847 0.957 0.837 0.846 0.845 
   2   (0.156) 0.126 0.153 0.043 0.163 0.154 0.155 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.905 0.902 0.974 0.904 0.884 0.899 
   2   (0.102) 0.095 0.098 0.026 0.096 0.116 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.735 0.755 0.905 0.723 0.744 0.740 
   2   (0.260) 0.265 0.245 0.095 0.277 0.256 0.260 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.346) 0.334 0.344 0.661 0.346 0.314 0.347 
   2   (0.654) 0.666 0.656 0.339 0.654 0.686 0.653 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.742) 0.770 0.740 0.944 0.745 0.706 0.744 
   2   (0.258) 0.230 0.260 0.056 0.255 0.294 0.256 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.566) 0.422 0.574 0.499 0.594 0.598 0.567 
   1   (0.434) 0.578 0.426 0.501 0.406 0.402 0.433 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.806) 0.887 0.804 0.914 0.827 0.742 0.803 
   2   (0.194) 0.113 0.196 0.086 0.173 0.258 0.197 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.509 0.396 0.510 0.349 0.352 0.391 
   4   (0.609) 0.491 0.604 0.490 0.651 0.648 0.609 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.724 0.697 0.214 0.698 0.700 0.697 
   2   (0.304) 0.276 0.303 0.786 0.302 0.300 0.303 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.417) 0.545 0.391 0.829 0.440 0.447 0.409 
   2   (0.583) 0.455 0.609 0.171 0.560 0.553 0.591 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.872 0.792 0.955 0.790 0.766 0.790 
   2   (0.208) 0.128 0.208 0.045 0.210 0.234 0.210 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.453) 0.539 0.438 0.450 0.415 0.484 0.454 
   3   (0.547) 0.461 0.562 0.550 0.585 0.516 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.407 0.452 0.875 0.475 0.447 0.450 
   3   (0.547) 0.593 0.548 0.125 0.525 0.553 0.550 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.790) 0.812 0.794 0.952 0.788 0.759 0.790 
   2   (0.210) 0.188 0.206 0.048 0.212 0.241 0.210 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.599) 0.548 0.610 0.874 0.602 0.576 0.599 
   2   (0.401) 0.452 0.390 0.126 0.398 0.424 0.401 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.081 0.135 0.045 0.103 0.089 0.130 
   2   (0.875) 0.919 0.865 0.955 0.897 0.911 0.870 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.657 0.704 0.942 0.686 0.705 0.700 
   4   (0.301) 0.343 0.296 0.058 0.314 0.295 0.300 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.979 0.965 0.992 0.971 0.974 0.965 
   4   (0.035) 0.021 0.035 0.008 0.029 0.026 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.539) 0.559 0.525 0.590 0.524 0.570 0.540 
   3   (0.461) 0.441 0.475 0.410 0.476 0.430 0.460 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.334 0.363 0.105 0.362 0.351 0.360 
   1   (0.641) 0.666 0.637 0.895 0.638 0.649 0.640 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.540 0.548 0.893 0.552 0.501 0.546 
   2   (0.454) 0.460 0.452 0.107 0.448 0.499 0.454 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.318) 0.306 0.310 0.466 0.328 0.333 0.316 
   2   (0.682) 0.694 0.690 0.534 0.672 0.667 0.684 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.880) 0.903 0.888 0.966 0.866 0.828 0.883 
   2   (0.120) 0.097 0.112 0.034 0.134 0.172 0.117 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.608 0.655 0.236 0.679 0.660 0.657 
   2   (0.345) 0.392 0.345 0.764 0.321 0.340 0.343 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.444 0.542 0.501 0.518 0.547 0.541 
   4   (0.463) 0.556 0.458 0.499 0.482 0.453 0.459 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.960 0.887 0.941 0.861 0.889 0.890 
   4   (0.111) 0.040 0.113 0.059 0.139 0.111 0.110 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.871 0.707 0.896 0.660 0.710 0.716 
   4   (0.284) 0.129 0.293 0.104 0.340 0.290 0.284 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.791 0.851 0.963 0.836 0.870 0.848 
   4   (0.153) 0.209 0.149 0.037 0.164 0.130 0.152 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.169 0.278 0.062 0.265 0.277 0.268 
   1   (0.734) 0.831 0.722 0.938 0.735 0.723 0.732 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.823 0.835 0.585 0.833 0.829 0.830 
   2   (0.171) 0.177 0.165 0.415 0.167 0.171 0.170 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.630 0.542 0.804 0.504 0.505 0.529 
   2   (0.467) 0.370 0.458 0.196 0.496 0.495 0.471 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.744 0.665 0.930 0.663 0.636 0.661 
   4   (0.336) 0.256 0.335 0.070 0.337 0.364 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.658) 0.599 0.669 0.182 0.653 0.643 0.663 
   1   (0.342) 0.401 0.331 0.818 0.347 0.357 0.337 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.663) 0.660 0.663 0.894 0.679 0.664 0.662 
   3   (0.337) 0.340 0.337 0.106 0.321 0.336 0.338 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.850) 0.698 0.861 0.632 0.846 0.853 0.857 
   1   (0.150) 0.302 0.139 0.368 0.154 0.147 0.143 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.702) 0.658 0.709 0.823 0.732 0.653 0.704 
   1   (0.298) 0.342 0.291 0.177 0.268 0.347 0.296 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.716) 0.668 0.715 0.914 0.747 0.729 0.716 
   2   (0.284) 0.332 0.285 0.086 0.253 0.271 0.284 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.826) 0.866 0.832 0.936 0.782 0.869 0.823 
   1   (0.174) 0.134 0.168 0.064 0.218 0.131 0.177 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.591 0.638 0.557 0.641 0.649 0.630 
   2   (0.370) 0.409 0.362 0.443 0.359 0.351 0.370 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.829) 0.862 0.830 0.600 0.848 0.792 0.831 
   2   (0.171) 0.138 0.170 0.400 0.152 0.208 0.169 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.912) 0.963 0.914 0.979 0.910 0.875 0.913 
   2   (0.088) 0.037 0.086 0.021 0.090 0.125 0.087 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.218 0.260 0.415 0.273 0.213 0.261 
   4   (0.741) 0.782 0.740 0.585 0.727 0.787 0.739 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.499 0.407 0.194 0.369 0.447 0.407 
   3   (0.591) 0.501 0.593 0.806 0.631 0.553 0.593 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.300) 0.457 0.292 0.456 0.232 0.328 0.299 
   4   (0.700) 0.543 0.708 0.544 0.768 0.672 0.701 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.694 0.784 0.536 0.793 0.795 0.778 
   2   (0.223) 0.306 0.216 0.464 0.207 0.205 0.222 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.911 0.887 0.972 0.891 0.927 0.890 
   1   (0.108) 0.089 0.113 0.028 0.109 0.073 0.110 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.549) 0.582 0.546 0.890 0.566 0.535 0.546 
   3   (0.451) 0.418 0.454 0.110 0.434 0.465 0.454 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.577 0.547 0.877 0.566 0.542 0.549 
   4   (0.449) 0.423 0.453 0.123 0.434 0.458 0.451 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.744) 0.807 0.750 0.938 0.747 0.681 0.744 
   3   (0.256) 0.193 0.250 0.062 0.253 0.319 0.256 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.820) 0.854 0.825 0.569 0.835 0.769 0.823 
   2   (0.180) 0.146 0.175 0.431 0.165 0.231 0.177 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.795 0.712 0.876 0.724 0.727 0.715 
   2   (0.282) 0.205 0.288 0.124 0.276 0.273 0.285 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.753) 0.812 0.741 0.941 0.808 0.692 0.749 
   2   (0.247) 0.188 0.259 0.059 0.192 0.308 0.251 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.560) 0.522 0.569 0.160 0.546 0.574 0.562 
   1   (0.440) 0.478 0.431 0.840 0.454 0.426 0.438 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.271 0.188 0.059 0.160 0.227 0.200 
   3   (0.801) 0.729 0.812 0.941 0.840 0.773 0.800 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.407) 0.385 0.411 0.483 0.398 0.380 0.409 
   3   (0.593) 0.615 0.589 0.517 0.602 0.620 0.591 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.519) 0.501 0.535 0.168 0.534 0.460 0.522 
   2   (0.481) 0.499 0.465 0.832 0.466 0.540 0.478 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.879 0.726 0.597 0.669 0.771 0.736 
   4   (0.264) 0.121 0.274 0.403 0.331 0.229 0.264 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.573 0.674 0.897 0.633 0.668 0.665 
   2   (0.338) 0.427 0.326 0.103 0.367 0.332 0.335 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.935) 0.940 0.934 0.988 0.951 0.957 0.933 
   2   (0.065) 0.060 0.066 0.012 0.049 0.043 0.067 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.368) 0.315 0.371 0.470 0.373 0.315 0.373 
   2   (0.632) 0.685 0.629 0.530 0.627 0.685 0.627 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.343) 0.240 0.360 0.481 0.350 0.271 0.348 
   2   (0.657) 0.760 0.640 0.519 0.650 0.729 0.652 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.878) 0.874 0.882 0.514 0.896 0.837 0.883 
   2   (0.122) 0.126 0.118 0.486 0.104 0.163 0.117 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.254) 0.244 0.246 0.054 0.272 0.280 0.252 
   2   (0.746) 0.756 0.754 0.946 0.728 0.720 0.748 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.615) 0.576 0.626 0.913 0.609 0.560 0.619 
   1   (0.385) 0.424 0.374 0.087 0.391 0.440 0.381 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.391) 0.301 0.395 0.398 0.397 0.435 0.390 
   4   (0.609) 0.699 0.605 0.602 0.603 0.565 0.610 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.547 0.554 0.168 0.584 0.540 0.553 
   3   (0.447) 0.453 0.446 0.832 0.416 0.460 0.447 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.564) 0.529 0.570 0.901 0.563 0.498 0.568 
   3   (0.436) 0.471 0.430 0.099 0.437 0.502 0.432 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.924 0.932 0.980 0.945 0.943 0.933 
   2   (0.067) 0.076 0.068 0.020 0.055 0.057 0.067 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.666 0.617 0.520 0.579 0.603 0.612 
   2   (0.390) 0.334 0.383 0.480 0.421 0.397 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.005 0.002 0.003 0.004 0.007 
   4   (0.993) 0.999 0.995 0.998 0.997 0.996 0.993 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.394 0.371 0.483 0.360 0.365 0.378 
   1   (0.625) 0.606 0.629 0.517 0.640 0.635 0.622 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.714) 0.768 0.705 0.928 0.710 0.756 0.710 
   3   (0.286) 0.232 0.295 0.072 0.290 0.244 0.290 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.605) 0.678 0.597 0.567 0.626 0.585 0.603 
   4   (0.395) 0.322 0.403 0.433 0.374 0.415 0.397 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.416) 0.336 0.412 0.536 0.407 0.441 0.418 
   4   (0.584) 0.664 0.588 0.464 0.593 0.559 0.582 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.771) 0.667 0.774 0.934 0.802 0.797 0.769 
   2   (0.229) 0.333 0.226 0.066 0.198 0.203 0.231 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.416 0.388 0.522 0.450 0.336 0.399 
   2   (0.600) 0.584 0.612 0.478 0.550 0.664 0.601 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.714 0.751 0.885 0.725 0.757 0.748 
   3   (0.254) 0.286 0.249 0.115 0.275 0.243 0.252 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.685 0.569 0.847 0.550 0.540 0.566 
   2   (0.431) 0.315 0.431 0.153 0.450 0.460 0.434 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.863 0.921 0.984 0.936 0.920 0.918 
   1   (0.082) 0.137 0.079 0.016 0.064 0.080 0.082 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.533 0.537 0.512 0.497 0.523 0.533 
   4   (0.470) 0.467 0.463 0.488 0.503 0.477 0.467 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.920 0.894 0.930 0.872 0.875 0.893 
   4   (0.110) 0.080 0.106 0.070 0.128 0.125 0.107 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.712 0.673 0.538 0.679 0.708 0.682 
   1   (0.318) 0.288 0.327 0.462 0.321 0.292 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.728 0.723 0.529 0.740 0.678 0.711 
   4   (0.289) 0.272 0.277 0.471 0.260 0.322 0.289 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.694) 0.825 0.683 0.916 0.685 0.661 0.693 
   2   (0.306) 0.175 0.317 0.084 0.315 0.339 0.307 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.845 0.810 0.589 0.789 0.788 0.810 
   2   (0.193) 0.155 0.190 0.411 0.211 0.212 0.190 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.427) 0.286 0.438 0.129 0.438 0.401 0.434 
   2   (0.573) 0.714 0.562 0.871 0.562 0.599 0.566 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.744 0.735 0.948 0.762 0.729 0.733 
   1   (0.264) 0.256 0.265 0.052 0.238 0.271 0.267 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.152 0.163 0.039 0.148 0.164 0.161 
   2   (0.839) 0.848 0.837 0.961 0.852 0.836 0.839 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.654 0.624 0.922 0.680 0.584 0.625 
   3   (0.370) 0.346 0.376 0.078 0.320 0.416 0.375 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.484) 0.384 0.478 0.841 0.507 0.513 0.484 
   3   (0.516) 0.616 0.522 0.159 0.493 0.487 0.516 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.601) 0.462 0.609 0.868 0.557 0.644 0.606 
   1   (0.399) 0.538 0.391 0.132 0.443 0.356 0.394 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.412 0.458 0.827 0.431 0.456 0.452 
   2   (0.548) 0.588 0.542 0.173 0.569 0.544 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.973 0.907 0.609 0.934 0.928 0.911 
   4   (0.086) 0.027 0.093 0.391 0.066 0.072 0.089 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.012 0.056 0.040 0.056 0.029 0.052 
   4   (0.949) 0.988 0.944 0.960 0.944 0.971 0.948 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.773) 0.730 0.781 0.635 0.798 0.745 0.775 
   2   (0.227) 0.270 0.219 0.365 0.202 0.255 0.225 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.877) 0.854 0.882 0.278 0.904 0.855 0.879 
   1   (0.123) 0.146 0.118 0.722 0.096 0.145 0.121 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.389 0.482 0.475 0.496 0.478 0.480 
   2   (0.521) 0.611 0.518 0.525 0.504 0.522 0.520 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.855 0.923 0.978 0.901 0.936 0.917 
   3   (0.085) 0.145 0.077 0.022 0.099 0.064 0.083 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.741) 0.751 0.750 0.569 0.763 0.705 0.741 
   4   (0.259) 0.249 0.250 0.431 0.237 0.295 0.259 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.069 0.041 0.011 0.035 0.034 0.045 
   2   (0.955) 0.931 0.959 0.989 0.965 0.966 0.955 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.045 0.018 0.005 0.012 0.019 0.022 
   2   (0.977) 0.955 0.982 0.995 0.988 0.981 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.839) 0.777 0.844 0.964 0.865 0.823 0.840 
   2   (0.161) 0.223 0.156 0.036 0.135 0.177 0.160 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.768 0.799 0.952 0.785 0.769 0.795 
   1   (0.209) 0.232 0.201 0.048 0.215 0.231 0.205 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.974 0.925 0.986 0.922 0.902 0.924 
   2   (0.076) 0.026 0.075 0.014 0.078 0.098 0.076 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.624) 0.592 0.637 0.909 0.611 0.628 0.622 
   3   (0.376) 0.408 0.363 0.091 0.389 0.372 0.378 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.658) 0.498 0.672 0.926 0.702 0.608 0.661 
   3   (0.342) 0.502 0.328 0.074 0.298 0.392 0.339 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.547) 0.534 0.557 0.488 0.538 0.509 0.549 
   2   (0.453) 0.466 0.443 0.512 0.462 0.491 0.451 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.566) 0.439 0.580 0.144 0.583 0.559 0.570 
   2   (0.434) 0.561 0.420 0.856 0.417 0.441 0.430 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.673 0.692 0.920 0.675 0.654 0.684 
   4   (0.317) 0.327 0.308 0.080 0.325 0.346 0.316 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.049) 0.045 0.046 0.027 0.041 0.035 0.049 
   2   (0.951) 0.955 0.954 0.973 0.959 0.965 0.951 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.788) 0.854 0.784 0.940 0.785 0.750 0.789 
   4   (0.212) 0.146 0.216 0.060 0.215 0.250 0.211 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.639) 0.632 0.637 0.528 0.586 0.655 0.646 
   1   (0.361) 0.368 0.363 0.472 0.414 0.345 0.354 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.776) 0.715 0.771 0.911 0.805 0.833 0.773 
   2   (0.224) 0.285 0.229 0.089 0.195 0.167 0.227 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.147) 0.103 0.151 0.052 0.140 0.170 0.146 
   4   (0.853) 0.897 0.849 0.948 0.860 0.830 0.854 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.988 0.957 0.990 0.952 0.963 0.957 
   1   (0.043) 0.012 0.043 0.010 0.048 0.037 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.867) 0.765 0.869 0.963 0.873 0.908 0.868 
   4   (0.133) 0.235 0.131 0.037 0.127 0.092 0.132 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.806) 0.841 0.807 0.938 0.839 0.718 0.807 
   2   (0.194) 0.159 0.193 0.062 0.161 0.282 0.193 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.723) 0.690 0.730 0.938 0.712 0.766 0.721 
   3   (0.277) 0.310 0.270 0.062 0.288 0.234 0.279 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.485 0.502 0.118 0.495 0.484 0.499 
   1   (0.504) 0.515 0.498 0.882 0.505 0.516 0.501 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.461) 0.403 0.459 0.464 0.467 0.494 0.460 
   4   (0.539) 0.597 0.541 0.536 0.533 0.506 0.540 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.917 0.917 0.977 0.885 0.936 0.913 
   2   (0.088) 0.083 0.083 0.023 0.115 0.064 0.087 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.932) 0.955 0.931 0.985 0.929 0.956 0.932 
   2   (0.068) 0.045 0.069 0.015 0.071 0.044 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.383 0.363 0.112 0.322 0.407 0.372 
   1   (0.632) 0.617 0.637 0.888 0.678 0.593 0.628 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.704) 0.722 0.700 0.939 0.738 0.698 0.700 
   2   (0.296) 0.278 0.300 0.061 0.262 0.302 0.300 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.961 0.994 0.968 0.964 0.959 
   2   (0.038) 0.006 0.039 0.006 0.032 0.036 0.041 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.619) 0.602 0.615 0.917 0.625 0.671 0.615 
   2   (0.381) 0.398 0.385 0.083 0.375 0.329 0.385 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.999 0.997 0.996 0.994 
   1   (0.007) 0.001 0.006 0.001 0.003 0.004 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.513 0.759 0.561 0.800 0.731 0.753 
   4   (0.251) 0.487 0.241 0.439 0.200 0.269 0.247 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.720) 0.736 0.725 0.333 0.744 0.707 0.720 
   4   (0.280) 0.264 0.275 0.667 0.256 0.293 0.280 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.928 0.931 0.979 0.930 0.918 0.925 
   4   (0.076) 0.072 0.069 0.021 0.070 0.082 0.075 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.796) 0.701 0.796 0.552 0.788 0.866 0.798 
   1   (0.204) 0.299 0.204 0.448 0.212 0.134 0.202 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.050 0.019 0.457 0.012 0.016 0.023 
   4   (0.976) 0.950 0.981 0.543 0.988 0.984 0.977 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.836 0.808 0.943 0.762 0.833 0.807 
   2   (0.194) 0.164 0.192 0.057 0.238 0.167 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.993 0.973 0.995 0.978 0.975 0.975 
   3   (0.026) 0.007 0.027 0.005 0.022 0.025 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.655 0.790 0.585 0.764 0.774 0.782 
   3   (0.225) 0.345 0.210 0.415 0.236 0.226 0.218 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.989 0.997 0.992 0.986 0.988 
   4   (0.013) 0.003 0.011 0.003 0.008 0.014 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.804) 0.849 0.803 0.953 0.796 0.772 0.806 
   2   (0.196) 0.151 0.197 0.047 0.204 0.228 0.194 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.511) 0.636 0.500 0.492 0.502 0.471 0.511 
   4   (0.489) 0.364 0.500 0.508 0.498 0.529 0.489 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.562) 0.539 0.557 0.510 0.562 0.602 0.562 
   2   (0.438) 0.461 0.443 0.490 0.438 0.398 0.438 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.721 0.714 0.547 0.674 0.694 0.706 
   2   (0.297) 0.279 0.286 0.453 0.326 0.306 0.294 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.931 0.911 0.984 0.896 0.934 0.912 
   2   (0.089) 0.069 0.089 0.016 0.104 0.066 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.008 0.061 0.008 0.041 0.029 0.050 
   2   (0.952) 0.992 0.939 0.992 0.959 0.971 0.950 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.717) 0.759 0.709 0.926 0.710 0.776 0.712 
   1   (0.283) 0.241 0.291 0.074 0.290 0.224 0.288 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.978 0.996 0.986 0.981 0.977 
   3   (0.022) 0.004 0.022 0.004 0.014 0.019 0.023 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.705 0.674 0.833 0.638 0.675 0.680 
   3   (0.323) 0.295 0.326 0.167 0.362 0.325 0.320 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.752 0.794 0.951 0.830 0.786 0.793 
   3   (0.206) 0.248 0.206 0.049 0.170 0.214 0.207 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.453 0.473 0.144 0.477 0.471 0.468 
   2   (0.531) 0.547 0.527 0.856 0.523 0.529 0.532 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.731 0.664 0.560 0.682 0.715 0.663 
   4   (0.330) 0.269 0.336 0.440 0.318 0.285 0.337 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.889 0.863 0.963 0.882 0.859 0.860 
   2   (0.138) 0.111 0.137 0.037 0.118 0.141 0.140 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.062 0.062 0.038 0.047 0.046 0.064 
   2   (0.937) 0.938 0.938 0.962 0.953 0.954 0.936 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.966) 0.990 0.972 0.993 0.958 0.931 0.968 
   2   (0.034) 0.010 0.028 0.007 0.042 0.069 0.032 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.102 0.081 0.024 0.118 0.070 0.085 
   1   (0.912) 0.898 0.919 0.976 0.882 0.930 0.915 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.551) 0.567 0.545 0.149 0.577 0.596 0.547 
   2   (0.449) 0.433 0.455 0.851 0.423 0.404 0.453 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.590) 0.519 0.597 0.502 0.580 0.602 0.592 
   2   (0.410) 0.481 0.403 0.498 0.420 0.398 0.408 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.725 0.730 0.583 0.760 0.725 0.733 
   1   (0.268) 0.275 0.270 0.417 0.240 0.275 0.267 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.861 0.920 0.953 0.921 0.895 0.912 
   4   (0.091) 0.139 0.080 0.047 0.079 0.105 0.088 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.270) 0.227 0.281 0.071 0.260 0.246 0.272 
   2   (0.730) 0.773 0.719 0.929 0.740 0.754 0.728 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.944) 0.933 0.950 0.989 0.965 0.911 0.944 
   1   (0.056) 0.067 0.050 0.011 0.035 0.089 0.056 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.480) 0.434 0.479 0.789 0.453 0.492 0.484 
   1   (0.520) 0.566 0.521 0.211 0.547 0.508 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.627 0.594 0.868 0.587 0.576 0.594 
   3   (0.406) 0.373 0.406 0.132 0.413 0.424 0.406 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.267) 0.301 0.257 0.473 0.258 0.285 0.264 
   2   (0.733) 0.699 0.743 0.527 0.742 0.715 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.173 0.277 0.771 0.311 0.238 0.274 
   2   (0.726) 0.827 0.723 0.229 0.689 0.762 0.726 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.877 0.881 0.554 0.887 0.874 0.878 
   2   (0.124) 0.123 0.119 0.446 0.113 0.126 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.604 0.425 0.115 0.459 0.466 0.444 
   4   (0.553) 0.396 0.575 0.885 0.541 0.534 0.556 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.690) 0.697 0.680 0.879 0.678 0.712 0.692 
   4   (0.310) 0.303 0.320 0.121 0.322 0.288 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.975 0.987 0.997 0.990 0.991 0.985 
   2   (0.016) 0.025 0.013 0.003 0.010 0.009 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.671) 0.719 0.673 0.751 0.694 0.615 0.670 
   4   (0.329) 0.281 0.327 0.249 0.306 0.385 0.330 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.996 0.987 0.996 0.993 0.993 0.987 
   2   (0.013) 0.004 0.013 0.004 0.007 0.007 0.013 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.806) 0.902 0.798 0.957 0.798 0.846 0.799 
   2   (0.194) 0.098 0.202 0.043 0.202 0.154 0.201 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.385) 0.506 0.373 0.493 0.364 0.408 0.381 
   4   (0.615) 0.494 0.627 0.507 0.636 0.592 0.619 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.394 0.372 0.470 0.317 0.398 0.371 
   2   (0.630) 0.606 0.628 0.530 0.683 0.602 0.629 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.841 0.821 0.966 0.830 0.864 0.826 
   1   (0.172) 0.159 0.179 0.034 0.170 0.136 0.174 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.993 0.967 0.993 0.967 0.976 0.965 
   2   (0.034) 0.007 0.033 0.007 0.033 0.024 0.035 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.787) 0.736 0.790 0.932 0.819 0.798 0.784 
   3   (0.213) 0.264 0.210 0.068 0.181 0.202 0.216 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.008 0.048 0.348 0.055 0.039 0.047 
   2   (0.953) 0.992 0.952 0.652 0.945 0.961 0.953 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.750 0.810 0.946 0.820 0.833 0.814 
   3   (0.188) 0.250 0.190 0.054 0.180 0.167 0.186 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.089 0.169 0.075 0.135 0.168 0.161 
   3   (0.841) 0.911 0.831 0.925 0.865 0.832 0.839 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.206) 0.159 0.198 0.436 0.207 0.231 0.205 
   1   (0.794) 0.841 0.802 0.564 0.793 0.769 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.913) 0.945 0.903 0.975 0.921 0.936 0.912 
   1   (0.087) 0.055 0.097 0.025 0.079 0.064 0.088 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.247) 0.174 0.245 0.052 0.225 0.333 0.247 
   2   (0.753) 0.826 0.755 0.948 0.775 0.667 0.753 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.378) 0.290 0.378 0.504 0.358 0.399 0.381 
   1   (0.622) 0.710 0.622 0.496 0.642 0.601 0.619 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.831) 0.758 0.845 0.234 0.835 0.810 0.836 
   4   (0.169) 0.242 0.155 0.766 0.165 0.190 0.164 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.796) 0.891 0.804 0.606 0.797 0.675 0.799 
   2   (0.204) 0.109 0.196 0.394 0.203 0.325 0.201 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.761) 0.811 0.767 0.613 0.724 0.757 0.763 
   3   (0.239) 0.189 0.233 0.387 0.276 0.243 0.237 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.902 0.841 0.959 0.861 0.868 0.852 
   3   (0.147) 0.098 0.159 0.041 0.139 0.132 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.882) 0.779 0.884 0.969 0.893 0.919 0.883 
   1   (0.118) 0.221 0.116 0.031 0.107 0.081 0.117 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.499) 0.512 0.493 0.151 0.521 0.547 0.495 
   4   (0.501) 0.488 0.507 0.849 0.479 0.453 0.505 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.846 0.850 0.962 0.849 0.859 0.851 
   2   (0.150) 0.154 0.150 0.038 0.151 0.141 0.149 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.761 0.654 0.539 0.659 0.653 0.654 
   2   (0.343) 0.239 0.346 0.461 0.341 0.347 0.346 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.790) 0.860 0.793 0.600 0.795 0.778 0.789 
   3   (0.210) 0.140 0.207 0.400 0.205 0.222 0.211 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.948 0.977 0.993 0.987 0.977 0.973 
   2   (0.027) 0.052 0.023 0.007 0.013 0.023 0.027 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.524 0.513 0.117 0.525 0.499 0.512 
   1   (0.489) 0.476 0.487 0.883 0.475 0.501 0.488 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.955 0.994 0.976 0.951 0.965 
   2   (0.036) 0.006 0.045 0.006 0.024 0.049 0.035 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.402) 0.246 0.415 0.848 0.353 0.478 0.404 
   3   (0.598) 0.754 0.585 0.152 0.647 0.522 0.596 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.485 0.514 0.140 0.511 0.530 0.520 
   2   (0.484) 0.515 0.486 0.860 0.489 0.470 0.480 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.875) 0.916 0.881 0.974 0.884 0.829 0.875 
   4   (0.125) 0.084 0.119 0.026 0.116 0.171 0.125 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.126 0.076 0.016 0.065 0.084 0.083 
   3   (0.917) 0.874 0.924 0.984 0.935 0.916 0.917 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.688 0.704 0.532 0.671 0.725 0.698 
   2   (0.303) 0.312 0.296 0.468 0.329 0.275 0.302 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.503 0.551 0.563 0.574 0.507 0.551 
   2   (0.452) 0.497 0.449 0.437 0.426 0.493 0.449 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.603) 0.565 0.605 0.178 0.581 0.641 0.607 
   1   (0.397) 0.435 0.395 0.822 0.419 0.359 0.393 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.526 0.597 0.881 0.603 0.590 0.598 
   2   (0.404) 0.474 0.403 0.119 0.397 0.410 0.402 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.546 0.515 0.493 0.584 0.501 0.524 
   2   (0.474) 0.454 0.485 0.507 0.416 0.499 0.476 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.992 0.986 0.997 0.989 0.992 0.985 
   1   (0.015) 0.008 0.014 0.003 0.011 0.008 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_54,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625039379,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	