

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.037  0.177  0.340  0.447        3
  2:     0.823  0.054  0.060  0.063       76
  3:     0.056  0.306  0.347  0.292       49
  4:     0.070  0.308  0.341  0.281       13
  5:     0.584  0.185  0.100  0.131        3
  6:     0.047  0.312  0.297  0.344       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0048  0.0045  0.0044  
 2   0.0048     -    0.0002  0.0002  
 3   0.0045  0.0002     -    0.0001  
 4   0.0044  0.0002  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3074 
cluster  2  : 0.3173 
cluster  3  : 0.3183 
cluster  4  : 0.3192 

--------------------------------------------
Estimated Ln Prob of Data   = -70287.7
Mean value of ln likelihood = -69286.2
Variance of ln likelihood   = 2003.0
Mean value of alpha         = 0.0618

Mean value of Fst_1         = 0.0384
Mean value of Fst_2         = 0.0135
Mean value of Fst_3         = 0.0088
Mean value of Fst_4         = 0.0064


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.010 0.126 0.420 0.445 
  2 OkeAC20COOR    (1)    1 :  0.057 0.137 0.334 0.472 
  3 OkeAC20COOR    (0)    1 :  0.043 0.267 0.265 0.425 
  4 OkeCC13MILC   (13)    2 :  0.950 0.017 0.018 0.015 
  5 OkeCC13MILC    (0)    2 :  0.980 0.007 0.005 0.008 
  6 OkeCC13MILC   (13)    2 :  0.939 0.024 0.017 0.021 
  7 OkeCC13MILC    (0)    2 :  0.950 0.012 0.023 0.015 
  8 OkeCC13MILC    (0)    2 :  0.941 0.020 0.021 0.019 
  9 OkeCC13MILC   (10)    2 :  0.887 0.034 0.045 0.035 
 10 OkeCC13MILC    (9)    2 :  0.911 0.024 0.032 0.032 
 11 OkeCC13MILC    (0)    2 :  0.875 0.035 0.038 0.052 
 12 OkeCC19MILC    (0)    2 :  0.803 0.055 0.070 0.073 
 13 OkeCC19MILC    (0)    2 :  0.011 0.190 0.358 0.441 
 14 OkeCC19MILC    (0)    2 :  0.736 0.064 0.102 0.098 
 15 OkeCC19MILC    (0)    2 :  0.931 0.025 0.022 0.022 
 16 OkeCC19MILC    (0)    2 :  0.974 0.010 0.008 0.008 
 17 OkeCC19MILC    (0)    2 :  0.770 0.047 0.102 0.080 
 18 OkeCC19MILC    (0)    2 :  0.966 0.012 0.011 0.011 
 19 OkeCC19MILC    (0)    2 :  0.949 0.019 0.014 0.018 
 20 OkeCC19MILC    (0)    2 :  0.838 0.044 0.057 0.061 
 21 OkeCC19MILC    (0)    2 :  0.937 0.015 0.029 0.019 
 22 OkeCC19MILC    (0)    2 :  0.894 0.040 0.034 0.031 
 23 OkeCC19MILC    (0)    2 :  0.495 0.117 0.176 0.212 
 24 OkeCC19MILC    (0)    2 :  0.967 0.011 0.009 0.013 
 25 OkeCC19MILC    (0)    2 :  0.893 0.026 0.040 0.041 
 26 OkeCC19MILC    (0)    2 :  0.917 0.023 0.035 0.025 
 27 OkeCC19MILC    (0)    2 :  0.918 0.024 0.031 0.027 
 28 OkeCC19MILC    (0)    2 :  0.644 0.098 0.152 0.106 
 29 OkeCC19MILC    (9)    2 :  0.854 0.032 0.048 0.066 
 30 OkeCC19MILC    (0)    2 :  0.193 0.296 0.227 0.285 
 31 OkeCC19MILC    (0)    2 :  0.886 0.041 0.031 0.042 
 32 OkeCC19MILC    (0)    2 :  0.954 0.017 0.015 0.014 
 33 OkeCC19MILC    (0)    2 :  0.500 0.059 0.247 0.194 
 34 OkeCC19MILC    (0)    2 :  0.906 0.030 0.035 0.029 
 35 OkeCC19MILC    (0)    2 :  0.890 0.034 0.036 0.040 
 36 OkeCC19MILC    (0)    2 :  0.975 0.008 0.009 0.009 
 37 OkeCC19MILC    (0)    2 :  0.906 0.027 0.037 0.031 
 38 OkeCC19MILC    (0)    2 :  0.322 0.215 0.215 0.248 
 39 OkeCC19MILC    (0)    2 :  0.955 0.015 0.016 0.014 
 40 OkeCC19MILC    (0)    2 :  0.964 0.010 0.012 0.014 
 41 OkeCC19MILC    (0)    2 :  0.908 0.036 0.037 0.020 
 42 OkeCC19MILC    (0)    2 :  0.773 0.110 0.049 0.068 
 43 OkeCC19MILC    (0)    2 :  0.950 0.016 0.017 0.017 
 44 OkeCC19MILC    (5)    2 :  0.956 0.014 0.015 0.014 
 45 OkeCC19MILC    (0)    2 :  0.960 0.013 0.014 0.013 
 46 OkeCC19MILC    (0)    2 :  0.884 0.045 0.033 0.038 
 47 OkeCC19MILC    (0)    2 :  0.948 0.019 0.018 0.015 
 48 OkeCC19MILC    (0)    2 :  0.960 0.012 0.012 0.016 
 49 OkeCC19MILC    (0)    2 :  0.217 0.354 0.184 0.245 
 50 OkeCC19MILC    (0)    2 :  0.917 0.024 0.026 0.033 
 51 OkeCC19MILC    (0)    2 :  0.913 0.026 0.028 0.033 
 52 OkeCC19MILC    (0)    2 :  0.894 0.045 0.031 0.030 
 53 OkeCC19MILC    (0)    2 :  0.752 0.074 0.082 0.093 
 54 OkeCC19MILC    (0)    2 :  0.963 0.009 0.014 0.014 
 55 OkeCC19MILC    (4)    2 :  0.344 0.204 0.165 0.286 
 56 OkeCC19MILC    (0)    2 :  0.416 0.090 0.250 0.244 
 57 OkeCC19MILC    (1)    2 :  0.162 0.405 0.264 0.169 
 58 OkeCC19MILC    (0)    2 :  0.897 0.029 0.030 0.043 
 59 OkeCC19MILC    (0)    2 :  0.963 0.014 0.013 0.011 
 60 OkeCC19MILC    (0)    2 :  0.944 0.020 0.019 0.017 
 61 OkeCC19MILC    (0)    2 :  0.692 0.092 0.116 0.099 
 62 OkeCC19MILC    (0)    2 :  0.970 0.008 0.011 0.011 
 63 OkeCC19MILC    (0)    2 :  0.919 0.022 0.035 0.024 
 64 OkeCC19MILC    (0)    2 :  0.930 0.020 0.025 0.025 
 65 OkeCC19MILC    (0)    2 :  0.406 0.164 0.233 0.197 
 66 OkeCC19MILC    (0)    2 :  0.945 0.016 0.019 0.020 
 67 OkeCC19MILC    (0)    2 :  0.908 0.032 0.030 0.030 
 68 OkeCC19MILC    (0)    2 :  0.950 0.017 0.015 0.018 
 69 OkeCC19MILC    (0)    2 :  0.878 0.036 0.039 0.047 
 70 OkeCC19MILC    (1)    2 :  0.963 0.015 0.010 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.035 0.341 0.297 0.327 
 72 OkeCC19NEHR    (0)    3 :  0.007 0.204 0.370 0.420 
 73 OkeCC19NEHR    (0)    3 :  0.011 0.307 0.347 0.334 
 74 OkeCC19NEHR    (0)    3 :  0.063 0.157 0.330 0.449 
 75 OkeCC19NEHR    (0)    3 :  0.047 0.254 0.287 0.413 
 76 OkeCC19NEHR    (0)    3 :  0.018 0.424 0.368 0.191 
 77 OkeCC19NEHR    (0)    3 :  0.009 0.499 0.320 0.172 
 78 OkeCC19NEHR    (0)    3 :  0.021 0.479 0.381 0.120 
 79 OkeCC19NEHR    (0)    3 :  0.062 0.390 0.292 0.256 
 80 OkeCC19NEHR    (8)    3 :  0.009 0.461 0.322 0.208 
 81 OkeCC19NEHR    (0)    3 :  0.025 0.284 0.230 0.461 
 82 OkeCC19NEHR    (0)    3 :  0.379 0.088 0.216 0.318 
 83 OkeCC19NEHR    (0)    3 :  0.107 0.364 0.238 0.291 
 84 OkeCC19NEHR    (0)    3 :  0.017 0.204 0.277 0.503 
 85 OkeCC19NEHR    (0)    3 :  0.109 0.422 0.335 0.135 
 86 OkeCC19NEHR    (0)    3 :  0.028 0.435 0.369 0.169 
 87 OkeCC19NEHR    (0)    3 :  0.009 0.323 0.441 0.227 
 88 OkeCC19NEHR    (0)    3 :  0.059 0.435 0.263 0.243 
 89 OkeCC19NEHR    (0)    3 :  0.055 0.127 0.486 0.332 
 90 OkeCC19NEHR    (0)    3 :  0.013 0.337 0.432 0.219 
 91 OkeCC19NEHR    (0)    3 :  0.044 0.305 0.270 0.381 
 92 OkeCC19NEHR    (0)    3 :  0.029 0.290 0.392 0.289 
 93 OkeCC19NEHR    (0)    3 :  0.177 0.210 0.368 0.244 
 94 OkeCC19NEHR    (0)    3 :  0.064 0.246 0.477 0.213 
 95 OkeCC19NEHR    (0)    3 :  0.032 0.167 0.334 0.467 
 96 OkeCC19NEHR    (0)    3 :  0.019 0.364 0.227 0.390 
 97 OkeCC19NEHR    (0)    3 :  0.006 0.283 0.437 0.274 
 98 OkeCC19NEHR    (0)    3 :  0.258 0.191 0.343 0.209 
 99 OkeCC19NEHR    (0)    3 :  0.053 0.131 0.495 0.321 
100 OkeCC19NEHR    (0)    3 :  0.011 0.262 0.429 0.298 
101 OkeCC19NEHR    (0)    3 :  0.027 0.467 0.197 0.308 
102 OkeCC19NEHR    (0)    3 :  0.035 0.373 0.316 0.276 
103 OkeCC19NEHR    (0)    3 :  0.024 0.342 0.426 0.208 
104 OkeCC19NEHR    (0)    3 :  0.049 0.299 0.299 0.353 
105 OkeCC19NEHR    (0)    3 :  0.019 0.252 0.378 0.350 
106 OkeCC19NEHR    (0)    3 :  0.026 0.320 0.415 0.239 
107 OkeCC19NEHR    (0)    3 :  0.040 0.252 0.302 0.406 
108 OkeCC19NEHR    (0)    3 :  0.008 0.407 0.300 0.285 
109 OkeCC19NEHR    (0)    3 :  0.321 0.109 0.371 0.198 
110 OkeCC19NEHR    (0)    3 :  0.028 0.279 0.308 0.386 
111 OkeCC19NEHR    (0)    3 :  0.031 0.308 0.333 0.328 
112 OkeCC19NEHR    (0)    3 :  0.152 0.434 0.213 0.201 
113 OkeCC19NEHR    (0)    3 :  0.027 0.450 0.278 0.245 
114 OkeCC19NEHR    (0)    3 :  0.018 0.232 0.324 0.426 
115 OkeCC19NEHR    (0)    3 :  0.080 0.176 0.465 0.280 
116 OkeCC19NEHR    (0)    3 :  0.017 0.532 0.280 0.171 
117 OkeCC19NEHR    (0)    3 :  0.020 0.133 0.676 0.171 
118 OkeCC19NEHR    (0)    3 :  0.011 0.220 0.412 0.357 
119 OkeCC19NEHR    (0)    3 :  0.033 0.401 0.315 0.250 
120 OkeCC19NETR    (7)    4 :  0.021 0.135 0.671 0.173 
121 OkeCC19NETR   (12)    4 :  0.019 0.346 0.322 0.312 
122 OkeCC19NETR   (12)    4 :  0.026 0.148 0.632 0.194 
123 OkeCC19NETR    (3)    4 :  0.032 0.295 0.374 0.299 
124 OkeCC19NETR   (12)    4 :  0.092 0.271 0.285 0.351 
125 OkeCC19NETR   (13)    4 :  0.024 0.361 0.305 0.311 
126 OkeCC19NETR    (0)    4 :  0.570 0.122 0.138 0.170 
127 OkeCC19NETR    (3)    4 :  0.038 0.420 0.288 0.254 
128 OkeCC19NETR    (0)    4 :  0.022 0.349 0.280 0.348 
129 OkeCC19NETR    (0)    4 :  0.012 0.461 0.266 0.260 
130 OkeCC19NETR    (9)    4 :  0.006 0.434 0.250 0.310 
131 OkeCC19NETR    (9)    4 :  0.014 0.428 0.255 0.303 
132 OkeCC19NETR   (12)    4 :  0.028 0.240 0.362 0.371 
133 OkeCC19SILR    (0)    5 :  0.897 0.039 0.031 0.032 
134 OkeCC19SILR    (0)    5 :  0.016 0.469 0.216 0.300 
135 OkeCC19SILR    (0)    5 :  0.839 0.047 0.053 0.061 
136 OkeCC19TILR    (0)    6 :  0.014 0.160 0.423 0.403 
137 OkeCC19TILR    (0)    6 :  0.007 0.426 0.265 0.302 
138 OkeCC19TILR    (9)    6 :  0.010 0.268 0.359 0.363 
139 OkeCC19TILR    (0)    6 :  0.009 0.230 0.258 0.504 
140 OkeCC19TILR    (0)    6 :  0.013 0.516 0.209 0.262 
141 OkeCC19TILR    (0)    6 :  0.015 0.359 0.236 0.391 
142 OkeCC19TILR    (0)    6 :  0.022 0.404 0.339 0.236 
143 OkeCC19TILR    (0)    6 :  0.036 0.258 0.268 0.439 
144 OkeCC19TILR   (11)    6 :  0.031 0.252 0.281 0.436 
145 OkeCC19TILR    (0)    6 :  0.051 0.236 0.363 0.351 
146 OkeCC19TILR    (0)    6 :  0.092 0.234 0.295 0.379 
147 OkeCC19TILR    (0)    6 :  0.041 0.203 0.296 0.460 
148 OkeCC19TILR    (4)    6 :  0.038 0.272 0.338 0.351 
149 OkeCC19TILR    (0)    6 :  0.029 0.244 0.325 0.403 
150 OkeCC19TILR    (0)    6 :  0.103 0.153 0.313 0.431 
151 OkeCC19TILR    (0)    6 :  0.009 0.633 0.148 0.209 
152 OkeCC19TILR    (0)    6 :  0.079 0.493 0.233 0.195 
153 OkeCC19TILR    (4)    6 :  0.008 0.614 0.154 0.223 
154 OkeCC19TILR    (5)    6 :  0.016 0.563 0.160 0.262 
155 OkeCC19TILR    (0)    6 :  0.012 0.404 0.326 0.258 
156 OkeCC19TILR    (5)    6 :  0.019 0.398 0.302 0.281 
157 OkeCC19TILR    (0)    6 :  0.013 0.268 0.289 0.430 
158 OkeCC19TILR    (0)    6 :  0.039 0.254 0.340 0.367 
159 OkeCC19TILR   (10)    6 :  0.024 0.330 0.243 0.403 
160 OkeCC19TILR    (0)    6 :  0.019 0.282 0.301 0.397 
161 OkeCC19TILR    (0)    6 :  0.008 0.344 0.281 0.367 
162 OkeCC19TILR    (0)    6 :  0.025 0.308 0.314 0.353 
163 OkeCC19TILR    (5)    6 :  0.054 0.293 0.294 0.359 
164 OkeCC19TILR    (0)    6 :  0.119 0.144 0.275 0.462 
165 OkeCC19TILR    (0)    6 :  0.030 0.228 0.302 0.441 
166 OkeCC19TILR    (0)    6 :  0.050 0.269 0.312 0.369 
167 OkeCC19TILR   (10)    6 :  0.033 0.130 0.306 0.531 
168 OkeCC19TILR    (0)    6 :  0.029 0.131 0.307 0.534 
169 OkeCC19TILR    (0)    6 :  0.007 0.422 0.300 0.271 
170 OkeCC19TILR    (0)    6 :  0.021 0.399 0.279 0.301 
171 OkeCC19TILR    (0)    6 :  0.020 0.284 0.324 0.371 
172 OkeCC19TILR    (0)    6 :  0.009 0.468 0.424 0.099 
173 OkeCC19TILR    (0)    6 :  0.010 0.464 0.430 0.097 
174 OkeCC19TILR    (0)    6 :  0.019 0.192 0.484 0.305 
175 OkeCC19TILR    (0)    6 :  0.016 0.565 0.276 0.143 
176 OkeCC19TILR    (0)    6 :  0.046 0.300 0.278 0.376 
177 OkeCC19TILR    (0)    6 :  0.038 0.254 0.332 0.377 
178 OkeCC19TILR    (2)    6 :  0.021 0.247 0.343 0.389 
179 OkeCC19TILR    (0)    6 :  0.074 0.435 0.264 0.227 
180 OkeCC19TILR    (0)    6 :  0.017 0.270 0.366 0.347 
181 OkeCC19TILR    (0)    6 :  0.019 0.240 0.363 0.379 
182 OkeCC19TILR    (0)    6 :  0.055 0.162 0.325 0.458 
183 OkeCC19TILR    (7)    6 :  0.016 0.175 0.406 0.403 
184 OkeCC19TILR    (0)    6 :  0.023 0.256 0.379 0.342 
185 OkeCC19TILR   (10)    6 :  0.097 0.150 0.265 0.488 
186 OkeCC19TILR    (0)    6 :  0.723 0.049 0.130 0.098 
187 OkeCC19TILR    (8)    6 :  0.017 0.194 0.344 0.445 
188 OkeCC19TILR    (0)    6 :  0.009 0.312 0.239 0.441 
189 OkeCC19TILR    (7)    6 :  0.019 0.230 0.272 0.480 
190 OkeCC19TILR    (0)    6 :  0.007 0.564 0.280 0.149 
191 OkeCC19TILR    (0)    6 :  0.021 0.453 0.305 0.221 
192 OkeCC19TILR    (0)    6 :  0.066 0.154 0.338 0.442 
193 OkeCC19TILR    (0)    6 :  0.012 0.319 0.308 0.361 
194 OkeCC19TILR    (2)    6 :  0.029 0.458 0.299 0.215 
195 OkeCC19TILR    (0)    6 :  0.037 0.370 0.426 0.166 
196 OkeCC19TILR    (0)    6 :  0.171 0.340 0.219 0.271 
197 OkeCC19TILR    (3)    6 :  0.039 0.175 0.360 0.426 
198 OkeCC19TILR    (0)    6 :  0.031 0.377 0.288 0.304 
199 OkeCC19TILR    (0)    6 :  0.008 0.230 0.350 0.412 
200 OkeCC19TILR    (0)    6 :  0.412 0.134 0.176 0.278 
201 OkeCC19TILR    (0)    6 :  0.018 0.395 0.249 0.338 
202 OkeCC19TILR    (0)    6 :  0.086 0.379 0.264 0.270 
203 OkeCC19TILR    (0)    6 :  0.057 0.473 0.199 0.270 
204 OkeCC19TILR   (13)    6 :  0.036 0.386 0.285 0.294 
205 OkeCC19TILR    (0)    6 :  0.028 0.490 0.214 0.268 
206 OkeCC19TILR   (12)    6 :  0.083 0.270 0.300 0.347 
207 OkeCC19TILR    (0)    6 :  0.042 0.162 0.328 0.468 
208 OkeCC19TILR    (0)    6 :  0.010 0.257 0.327 0.406 
209 OkeCC19TILR    (8)    6 :  0.011 0.416 0.272 0.301 
210 OkeCC19TILR    (0)    6 :  0.020 0.427 0.273 0.280 
211 OkeCC19TILR    (0)    6 :  0.010 0.334 0.313 0.343 
212 OkeCC19TILR    (0)    6 :  0.055 0.327 0.245 0.373 
213 OkeCC19TILR    (0)    6 :  0.028 0.241 0.248 0.482 
214 OkeCC19TILR    (0)    6 :  0.025 0.443 0.249 0.283 
215 OkeCC19TILR   (14)    6 :  0.017 0.369 0.249 0.365 
216 OkeCC19TILR    (0)    6 :  0.171 0.194 0.316 0.318 
217 OkeCC19TILR    (0)    6 :  0.016 0.174 0.397 0.412 
218 OkeCC19TILR    (0)    6 :  0.010 0.192 0.391 0.407 
219 OkeCC19TILR   (14)    6 :  0.013 0.361 0.265 0.361 
220 OkeCC19TILR    (0)    6 :  0.096 0.285 0.345 0.273 
221 OkeCC19TILR    (7)    6 :  0.024 0.371 0.316 0.289 
222 OkeCC19TILR    (0)    6 :  0.014 0.178 0.324 0.484 
223 OkeCC19TILR    (0)    6 :  0.051 0.336 0.351 0.262 
224 OkeCC19TILR    (0)    6 :  0.012 0.384 0.186 0.418 
225 OkeCC19TILR    (5)    6 :  0.017 0.367 0.189 0.427 
226 OkeCC19TILR    (0)    6 :  0.134 0.195 0.346 0.325 
227 OkeCC19YAQR    (0)    2 :  0.909 0.030 0.026 0.035 
228 OkeCC19YAQR    (0)    2 :  0.974 0.009 0.010 0.007 
229 OkeCC19YAQR    (0)    2 :  0.909 0.030 0.030 0.032 
230 OkeCC19YAQR    (0)    2 :  0.868 0.044 0.039 0.049 
231 OkeCC19YAQR    (0)    2 :  0.905 0.024 0.029 0.041 
232 OkeCC19YAQR    (0)    2 :  0.975 0.008 0.010 0.007 
233 OkeCC19YAQR    (0)    2 :  0.568 0.096 0.174 0.163 
234 OkeCC19YAQR    (0)    2 :  0.983 0.006 0.005 0.006 
235 OkeCC19YAQR    (0)    2 :  0.802 0.077 0.053 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.860 0.926 0.918 0.910 
   4   (0.092) 0.140 0.074 0.082 0.090 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.390) 0.245 0.390 0.398 0.397 
   2   (0.610) 0.755 0.610 0.602 0.603 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.284 0.367 0.356 0.349 
   4   (0.651) 0.716 0.633 0.644 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.995 0.966 0.975 0.977 
   1   (0.025) 0.005 0.034 0.025 0.023 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.233 0.181 0.181 0.179 
   4   (0.815) 0.767 0.819 0.819 0.821 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.824 0.937 0.931 0.930 
   1   (0.076) 0.176 0.063 0.069 0.070 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.807 0.776 0.765 0.758 
   1   (0.237) 0.193 0.224 0.235 0.242 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.212 0.235 0.220 0.213 
   1   (0.780) 0.788 0.765 0.780 0.787 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.684 0.622 0.623 0.634 
   3   (0.365) 0.316 0.378 0.377 0.366 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.881 0.862 0.853 0.862 
   3   (0.141) 0.119 0.138 0.147 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.992 0.992 0.992 
   1   (0.009) 0.001 0.008 0.008 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.738 0.663 0.658 0.667 
   2   (0.329) 0.262 0.337 0.342 0.333 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.852 0.820 0.838 0.829 
   2   (0.174) 0.148 0.180 0.162 0.171 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.425 0.376 0.373 0.385 
   2   (0.612) 0.575 0.624 0.627 0.615 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.636 0.731 0.743 0.729 
   1   (0.277) 0.364 0.269 0.257 0.271 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.820 0.811 0.800 0.831 
   3   (0.177) 0.180 0.189 0.200 0.169 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.991 0.974 0.962 0.968 
   3   (0.033) 0.009 0.026 0.038 0.032 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.944 0.873 0.884 0.879 
   4   (0.119) 0.056 0.127 0.116 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.990 0.990 0.988 
   4   (0.012) 0.003 0.010 0.010 0.012 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.756 0.780 0.775 0.758 
   1   (0.240) 0.244 0.220 0.225 0.242 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.782 0.877 0.879 0.879 
   3   (0.127) 0.218 0.123 0.121 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.740 0.638 0.642 0.639 
   1   (0.356) 0.260 0.362 0.358 0.361 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.280) 0.179 0.291 0.280 0.285 
   3   (0.720) 0.821 0.709 0.720 0.715 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.992 0.943 0.942 0.949 
   2   (0.048) 0.008 0.057 0.058 0.051 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.774 0.631 0.663 0.666 
   2   (0.330) 0.226 0.369 0.337 0.334 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.818 0.768 0.772 0.776 
   2   (0.223) 0.182 0.232 0.228 0.224 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.959 0.968 0.959 0.958 
   1   (0.043) 0.041 0.032 0.041 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.316) 0.366 0.314 0.324 0.313 
   1   (0.684) 0.634 0.686 0.676 0.687 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.985 0.943 0.942 0.939 
   2   (0.057) 0.015 0.057 0.058 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.429) 0.398 0.427 0.443 0.426 
   2   (0.571) 0.602 0.573 0.557 0.574 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.920 0.875 0.887 0.888 
   3   (0.112) 0.080 0.125 0.113 0.112 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.900 0.884 0.903 0.893 
   4   (0.112) 0.100 0.116 0.097 0.107 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.917 0.872 0.887 0.880 
   4   (0.121) 0.083 0.128 0.113 0.120 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.848 0.906 0.910 0.905 
   2   (0.100) 0.152 0.094 0.090 0.095 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.637 0.454 0.469 0.484 
   4   (0.513) 0.363 0.546 0.531 0.516 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.716) 0.734 0.704 0.706 0.721 
   2   (0.284) 0.266 0.296 0.294 0.279 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.854 0.886 0.892 0.885 
   2   (0.116) 0.146 0.114 0.108 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.988 0.951 0.955 0.964 
   4   (0.039) 0.012 0.049 0.045 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.897 0.863 0.874 0.879 
   2   (0.124) 0.103 0.137 0.126 0.121 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.964 0.975 0.976 0.974 
   1   (0.030) 0.036 0.025 0.024 0.026 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.592 0.644 0.618 0.613 
   3   (0.385) 0.408 0.356 0.382 0.387 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.335) 0.289 0.363 0.341 0.330 
   3   (0.665) 0.711 0.637 0.659 0.670 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.961 0.867 0.886 0.876 
   4   (0.119) 0.039 0.133 0.114 0.124 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.175 0.137 0.129 0.129 
   4   (0.863) 0.825 0.863 0.871 0.871 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.869 0.808 0.790 0.799 
   2   (0.197) 0.131 0.192 0.210 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.994 0.962 0.965 0.962 
   2   (0.037) 0.006 0.038 0.035 0.038 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.539) 0.682 0.534 0.542 0.530 
   2   (0.461) 0.318 0.466 0.458 0.470 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.873 0.858 0.867 0.863 
   4   (0.140) 0.127 0.142 0.133 0.137 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.877 0.915 0.892 0.901 
   4   (0.101) 0.123 0.085 0.108 0.099 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.219 0.282 0.275 0.283 
   2   (0.722) 0.781 0.718 0.725 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.932 0.920 0.925 0.917 
   1   (0.084) 0.068 0.080 0.075 0.083 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.684 0.808 0.810 0.819 
   4   (0.192) 0.316 0.192 0.190 0.181 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.961 0.952 0.952 0.944 
   3   (0.055) 0.039 0.048 0.048 0.056 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.793 0.919 0.911 0.903 
   4   (0.101) 0.207 0.081 0.089 0.097 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.747) 0.768 0.749 0.745 0.744 
   2   (0.253) 0.232 0.251 0.255 0.256 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.937 0.944 0.946 0.948 
   2   (0.056) 0.063 0.056 0.054 0.052 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.974 0.976 0.968 0.969 
   3   (0.033) 0.026 0.024 0.032 0.031 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.707 0.746 0.757 0.758 
   3   (0.248) 0.293 0.254 0.243 0.242 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.889 0.836 0.830 0.836 
   3   (0.162) 0.111 0.164 0.170 0.164 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.783 0.788 0.788 0.789 
   2   (0.213) 0.217 0.212 0.212 0.211 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.886) 0.931 0.871 0.885 0.886 
   3   (0.114) 0.069 0.129 0.115 0.114 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.970 0.975 0.964 0.969 
   1   (0.034) 0.030 0.025 0.036 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.996 0.995 0.994 
   4   (0.007) 0.001 0.004 0.005 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.973 0.831 0.860 0.861 
   4   (0.132) 0.027 0.169 0.140 0.139 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.650 0.791 0.790 0.781 
   2   (0.225) 0.350 0.209 0.210 0.219 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.595 0.659 0.640 0.641 
   3   (0.362) 0.405 0.341 0.360 0.359 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.899 0.939 0.935 0.927 
   3   (0.074) 0.101 0.061 0.065 0.073 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.705 0.759 0.762 0.760 
   4   (0.246) 0.295 0.241 0.238 0.240 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.781) 0.619 0.789 0.782 0.794 
   1   (0.219) 0.381 0.211 0.218 0.206 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.758) 0.912 0.756 0.744 0.741 
   3   (0.242) 0.088 0.244 0.256 0.259 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.361 0.395 0.392 0.393 
   2   (0.608) 0.639 0.605 0.608 0.607 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.384) 0.361 0.371 0.374 0.390 
   2   (0.616) 0.639 0.629 0.626 0.610 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.587 0.743 0.723 0.708 
   1   (0.292) 0.413 0.257 0.277 0.292 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.736 0.653 0.684 0.692 
   1   (0.313) 0.264 0.347 0.316 0.308 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.875) 0.819 0.891 0.878 0.879 
   2   (0.125) 0.181 0.109 0.122 0.121 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.680 0.779 0.778 0.773 
   1   (0.234) 0.320 0.221 0.222 0.227 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.458) 0.446 0.461 0.463 0.460 
   3   (0.542) 0.554 0.539 0.537 0.540 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.942 0.943 0.931 0.933 
   3   (0.066) 0.058 0.057 0.069 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.702) 0.716 0.719 0.687 0.701 
   1   (0.298) 0.284 0.281 0.313 0.299 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.473) 0.524 0.493 0.469 0.468 
   4   (0.527) 0.476 0.507 0.531 0.532 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.277 0.276 0.288 0.279 
   4   (0.722) 0.723 0.724 0.712 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.850 0.901 0.889 0.892 
   1   (0.113) 0.150 0.099 0.111 0.108 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.676 0.719 0.708 0.704 
   1   (0.299) 0.324 0.281 0.292 0.296 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.712 0.719 0.710 0.709 
   2   (0.292) 0.288 0.281 0.290 0.291 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.867 0.900 0.884 0.888 
   4   (0.115) 0.133 0.100 0.116 0.112 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.815 0.842 0.841 0.831 
   2   (0.172) 0.185 0.158 0.159 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.815 0.878 0.876 0.872 
   4   (0.132) 0.185 0.122 0.124 0.128 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.875 0.906 0.903 0.903 
   3   (0.100) 0.125 0.094 0.097 0.097 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.877) 0.944 0.860 0.866 0.880 
   2   (0.123) 0.056 0.140 0.134 0.120 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.994 0.988 0.986 0.986 
   1   (0.015) 0.006 0.012 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.861 0.806 0.785 0.791 
   1   (0.204) 0.139 0.194 0.215 0.209 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.454) 0.442 0.443 0.439 0.459 
   4   (0.546) 0.558 0.557 0.561 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.629 0.627 0.637 0.636 
   4   (0.366) 0.371 0.373 0.363 0.364 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.462) 0.314 0.490 0.477 0.469 
   1   (0.538) 0.686 0.510 0.523 0.531 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.606) 0.605 0.581 0.598 0.610 
   4   (0.394) 0.395 0.419 0.402 0.390 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.815 0.880 0.869 0.850 
   3   (0.146) 0.185 0.120 0.131 0.150 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.507 0.372 0.369 0.382 
   2   (0.613) 0.493 0.628 0.631 0.618 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.416 0.398 0.419 0.428 
   1   (0.575) 0.584 0.602 0.581 0.572 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.979 0.939 0.939 0.935 
   1   (0.062) 0.021 0.061 0.061 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.242 0.358 0.353 0.361 
   4   (0.650) 0.758 0.642 0.647 0.639 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.969 0.957 0.954 0.952 
   2   (0.049) 0.031 0.043 0.046 0.048 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.251 0.326 0.331 0.330 
   2   (0.673) 0.749 0.674 0.669 0.670 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.803 0.766 0.776 0.778 
   1   (0.226) 0.197 0.234 0.224 0.222 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.924 0.962 0.958 0.958 
   2   (0.046) 0.076 0.038 0.042 0.042 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.970 0.917 0.913 0.906 
   4   (0.087) 0.030 0.083 0.087 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.743) 0.751 0.748 0.740 0.747 
   4   (0.257) 0.249 0.252 0.260 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.637 0.662 0.673 0.676 
   1   (0.330) 0.363 0.338 0.327 0.324 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.316) 0.207 0.306 0.323 0.323 
   2   (0.684) 0.793 0.694 0.677 0.677 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.924 0.914 0.903 0.911 
   4   (0.090) 0.076 0.086 0.097 0.089 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.989 0.986 0.985 
   2   (0.015) 0.003 0.011 0.014 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.499) 0.604 0.474 0.493 0.496 
   1   (0.501) 0.396 0.526 0.507 0.504 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.876 0.838 0.852 0.843 
   2   (0.156) 0.124 0.162 0.148 0.157 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.906 0.905 0.901 0.896 
   2   (0.102) 0.094 0.095 0.099 0.104 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.734 0.737 0.749 0.746 
   2   (0.259) 0.266 0.263 0.251 0.254 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.348) 0.340 0.347 0.345 0.350 
   2   (0.652) 0.660 0.653 0.655 0.650 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.743) 0.772 0.745 0.739 0.740 
   2   (0.257) 0.228 0.255 0.261 0.260 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.423 0.591 0.582 0.577 
   1   (0.431) 0.577 0.409 0.418 0.423 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.885 0.800 0.804 0.799 
   2   (0.198) 0.115 0.200 0.196 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.509 0.345 0.395 0.383 
   4   (0.612) 0.491 0.655 0.605 0.617 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.690) 0.719 0.692 0.684 0.690 
   2   (0.310) 0.281 0.308 0.316 0.310 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.428) 0.549 0.427 0.427 0.420 
   2   (0.572) 0.451 0.573 0.573 0.580 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.873 0.780 0.804 0.785 
   2   (0.212) 0.127 0.220 0.196 0.215 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.456) 0.537 0.434 0.444 0.454 
   3   (0.544) 0.463 0.566 0.556 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.459) 0.412 0.461 0.483 0.463 
   3   (0.541) 0.588 0.539 0.517 0.537 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.814 0.782 0.797 0.788 
   2   (0.212) 0.186 0.218 0.203 0.212 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.600) 0.552 0.602 0.610 0.605 
   2   (0.400) 0.448 0.398 0.390 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.080 0.103 0.117 0.129 
   2   (0.877) 0.920 0.897 0.883 0.871 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.663 0.701 0.709 0.699 
   4   (0.302) 0.337 0.299 0.291 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.980 0.971 0.967 0.965 
   4   (0.035) 0.020 0.029 0.033 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.543) 0.563 0.546 0.527 0.536 
   3   (0.457) 0.437 0.454 0.473 0.464 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.332 0.355 0.352 0.363 
   1   (0.641) 0.668 0.645 0.648 0.637 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.541 0.545 0.560 0.543 
   2   (0.455) 0.459 0.455 0.440 0.457 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.325) 0.308 0.321 0.326 0.326 
   2   (0.675) 0.692 0.679 0.674 0.674 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.872) 0.903 0.863 0.875 0.875 
   2   (0.128) 0.097 0.137 0.125 0.125 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.650) 0.601 0.672 0.646 0.652 
   2   (0.350) 0.399 0.328 0.354 0.348 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.539) 0.448 0.532 0.529 0.547 
   4   (0.461) 0.552 0.468 0.471 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.960 0.882 0.873 0.888 
   4   (0.109) 0.040 0.118 0.127 0.112 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.718) 0.871 0.683 0.701 0.711 
   4   (0.282) 0.129 0.317 0.299 0.289 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.793 0.851 0.854 0.854 
   4   (0.151) 0.207 0.149 0.146 0.146 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.168 0.271 0.260 0.275 
   1   (0.733) 0.832 0.729 0.740 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.821 0.825 0.822 0.834 
   2   (0.172) 0.179 0.175 0.178 0.166 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.630 0.519 0.526 0.529 
   2   (0.468) 0.370 0.481 0.474 0.471 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.745 0.660 0.673 0.658 
   4   (0.335) 0.255 0.340 0.327 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.590 0.652 0.640 0.660 
   1   (0.350) 0.410 0.348 0.360 0.340 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.660 0.691 0.665 0.665 
   3   (0.333) 0.340 0.309 0.335 0.335 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.700 0.848 0.851 0.857 
   1   (0.154) 0.300 0.152 0.149 0.143 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.700) 0.661 0.707 0.715 0.705 
   1   (0.300) 0.339 0.293 0.285 0.295 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.673 0.750 0.730 0.712 
   2   (0.280) 0.327 0.250 0.270 0.288 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.869 0.812 0.825 0.830 
   1   (0.172) 0.131 0.188 0.175 0.170 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.594 0.648 0.630 0.629 
   2   (0.372) 0.406 0.352 0.370 0.371 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.859 0.818 0.825 0.828 
   2   (0.174) 0.141 0.182 0.175 0.172 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.962 0.900 0.913 0.909 
   2   (0.092) 0.038 0.100 0.087 0.091 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.217 0.258 0.269 0.260 
   4   (0.742) 0.783 0.742 0.731 0.740 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.499 0.390 0.392 0.409 
   3   (0.591) 0.501 0.610 0.608 0.591 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.459 0.263 0.286 0.298 
   4   (0.697) 0.541 0.737 0.714 0.702 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.695 0.790 0.776 0.782 
   2   (0.227) 0.305 0.210 0.224 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.911 0.901 0.894 0.897 
   1   (0.104) 0.089 0.099 0.106 0.103 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.552) 0.583 0.562 0.563 0.548 
   3   (0.448) 0.417 0.438 0.437 0.452 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.554) 0.580 0.559 0.563 0.548 
   4   (0.446) 0.420 0.441 0.437 0.452 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.806 0.733 0.744 0.738 
   3   (0.260) 0.194 0.267 0.256 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.852 0.807 0.812 0.811 
   2   (0.188) 0.148 0.193 0.188 0.189 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.797 0.719 0.730 0.712 
   2   (0.283) 0.203 0.281 0.270 0.288 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.750) 0.809 0.770 0.757 0.744 
   2   (0.250) 0.191 0.230 0.243 0.256 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.515 0.553 0.551 0.566 
   1   (0.441) 0.485 0.447 0.449 0.434 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.271 0.180 0.187 0.192 
   3   (0.800) 0.729 0.820 0.813 0.808 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.386 0.393 0.410 0.407 
   3   (0.595) 0.614 0.607 0.590 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.497 0.511 0.503 0.516 
   2   (0.487) 0.503 0.489 0.497 0.484 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.737) 0.875 0.708 0.710 0.730 
   4   (0.263) 0.125 0.292 0.290 0.270 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.580 0.650 0.673 0.676 
   2   (0.331) 0.420 0.350 0.327 0.324 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.940 0.950 0.944 0.937 
   2   (0.064) 0.060 0.050 0.056 0.063 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.315 0.363 0.372 0.362 
   2   (0.634) 0.685 0.637 0.628 0.638 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.241 0.336 0.350 0.349 
   2   (0.660) 0.759 0.664 0.650 0.651 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.870) 0.866 0.879 0.860 0.873 
   2   (0.130) 0.134 0.121 0.140 0.127 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.243 0.270 0.244 0.257 
   2   (0.742) 0.757 0.730 0.756 0.743 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.610) 0.580 0.611 0.625 0.610 
   1   (0.390) 0.420 0.389 0.375 0.390 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.395) 0.301 0.411 0.398 0.398 
   4   (0.605) 0.699 0.589 0.602 0.602 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.545 0.572 0.535 0.545 
   3   (0.451) 0.455 0.428 0.465 0.455 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.533 0.539 0.583 0.565 
   3   (0.440) 0.467 0.461 0.417 0.435 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.925 0.944 0.937 0.938 
   2   (0.066) 0.075 0.056 0.063 0.062 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.606) 0.662 0.597 0.601 0.602 
   2   (0.394) 0.338 0.403 0.399 0.398 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.004 0.005 0.006 
   4   (0.993) 0.999 0.996 0.995 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.396 0.368 0.372 0.367 
   1   (0.625) 0.604 0.632 0.628 0.633 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.771 0.720 0.716 0.719 
   3   (0.281) 0.229 0.280 0.284 0.281 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.604) 0.675 0.598 0.613 0.602 
   4   (0.396) 0.325 0.402 0.387 0.398 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.342 0.424 0.416 0.424 
   4   (0.579) 0.658 0.576 0.584 0.576 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.776) 0.671 0.801 0.789 0.779 
   2   (0.224) 0.329 0.199 0.211 0.221 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.415 0.411 0.406 0.394 
   2   (0.600) 0.585 0.589 0.594 0.606 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.721 0.737 0.744 0.753 
   3   (0.253) 0.279 0.263 0.256 0.247 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.684 0.548 0.575 0.562 
   2   (0.431) 0.316 0.452 0.425 0.438 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.864 0.931 0.929 0.923 
   1   (0.082) 0.136 0.069 0.071 0.077 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.531 0.514 0.524 0.532 
   4   (0.469) 0.469 0.486 0.476 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.919 0.884 0.882 0.891 
   4   (0.111) 0.081 0.116 0.118 0.109 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.711 0.684 0.674 0.681 
   1   (0.317) 0.289 0.316 0.326 0.319 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.705) 0.725 0.717 0.711 0.705 
   4   (0.295) 0.275 0.283 0.289 0.295 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.825 0.683 0.689 0.683 
   2   (0.308) 0.175 0.317 0.311 0.317 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.844 0.785 0.798 0.802 
   2   (0.199) 0.156 0.215 0.202 0.198 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.421) 0.285 0.429 0.424 0.427 
   2   (0.579) 0.715 0.571 0.576 0.573 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.747 0.746 0.754 0.737 
   1   (0.263) 0.253 0.254 0.246 0.263 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.150 0.157 0.154 0.159 
   2   (0.840) 0.850 0.843 0.846 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.656 0.651 0.642 0.627 
   3   (0.369) 0.344 0.349 0.358 0.373 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.495) 0.391 0.499 0.515 0.496 
   3   (0.505) 0.609 0.501 0.485 0.504 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.607) 0.468 0.596 0.602 0.623 
   1   (0.393) 0.532 0.404 0.398 0.377 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.456) 0.416 0.448 0.459 0.461 
   2   (0.544) 0.584 0.552 0.541 0.539 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.967 0.921 0.907 0.907 
   4   (0.088) 0.033 0.079 0.093 0.093 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.011 0.045 0.058 0.050 
   4   (0.951) 0.989 0.955 0.942 0.950 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.770) 0.730 0.786 0.771 0.774 
   2   (0.230) 0.270 0.214 0.229 0.226 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.866) 0.851 0.872 0.861 0.871 
   1   (0.134) 0.149 0.128 0.139 0.129 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.394 0.484 0.484 0.485 
   2   (0.518) 0.606 0.516 0.516 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.857 0.914 0.919 0.922 
   3   (0.086) 0.143 0.086 0.081 0.078 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.747 0.742 0.742 0.739 
   4   (0.262) 0.253 0.258 0.258 0.261 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.068 0.035 0.040 0.041 
   2   (0.955) 0.932 0.965 0.960 0.959 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.044 0.015 0.018 0.020 
   2   (0.977) 0.956 0.985 0.982 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.784 0.853 0.845 0.838 
   2   (0.163) 0.216 0.147 0.155 0.162 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.792) 0.772 0.787 0.792 0.796 
   1   (0.208) 0.228 0.213 0.208 0.204 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.974 0.923 0.921 0.918 
   2   (0.079) 0.026 0.077 0.079 0.082 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.596 0.612 0.645 0.638 
   3   (0.369) 0.404 0.388 0.355 0.362 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.506 0.672 0.681 0.666 
   3   (0.344) 0.494 0.328 0.319 0.334 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.533 0.530 0.542 0.549 
   2   (0.457) 0.467 0.470 0.458 0.451 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.559) 0.435 0.574 0.556 0.566 
   2   (0.441) 0.565 0.426 0.444 0.434 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.686) 0.675 0.665 0.696 0.692 
   4   (0.314) 0.325 0.335 0.304 0.308 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.045 0.043 0.041 0.044 
   2   (0.953) 0.955 0.957 0.959 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.854 0.773 0.792 0.783 
   4   (0.213) 0.146 0.227 0.208 0.217 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.637) 0.634 0.613 0.627 0.639 
   1   (0.363) 0.366 0.387 0.373 0.361 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.720 0.802 0.798 0.782 
   2   (0.220) 0.280 0.198 0.202 0.218 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.102 0.152 0.144 0.150 
   4   (0.851) 0.898 0.848 0.856 0.850 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.988 0.957 0.953 0.960 
   1   (0.041) 0.012 0.043 0.047 0.040 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.768 0.880 0.882 0.877 
   4   (0.130) 0.232 0.120 0.118 0.123 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.842 0.796 0.811 0.794 
   2   (0.200) 0.158 0.204 0.189 0.206 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.695 0.730 0.735 0.733 
   3   (0.270) 0.305 0.270 0.265 0.267 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.481 0.488 0.476 0.502 
   1   (0.504) 0.519 0.512 0.524 0.498 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.407 0.465 0.468 0.467 
   4   (0.536) 0.593 0.535 0.532 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.918 0.907 0.914 0.917 
   2   (0.088) 0.082 0.093 0.086 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.956 0.938 0.935 0.933 
   2   (0.066) 0.044 0.062 0.065 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.381 0.343 0.355 0.374 
   1   (0.630) 0.619 0.657 0.645 0.626 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.707) 0.724 0.727 0.713 0.704 
   2   (0.293) 0.276 0.273 0.287 0.296 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.962 0.966 0.960 
   2   (0.038) 0.006 0.038 0.034 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.628) 0.603 0.640 0.638 0.630 
   2   (0.372) 0.397 0.360 0.362 0.370 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.996 0.995 0.994 
   1   (0.007) 0.001 0.004 0.005 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.747) 0.512 0.778 0.758 0.755 
   4   (0.253) 0.488 0.222 0.242 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.730 0.731 0.709 0.718 
   4   (0.284) 0.270 0.269 0.291 0.282 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.929 0.930 0.934 0.924 
   4   (0.077) 0.071 0.070 0.066 0.076 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.801) 0.698 0.811 0.797 0.805 
   1   (0.199) 0.302 0.189 0.203 0.195 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.059 0.019 0.033 0.026 
   4   (0.970) 0.941 0.981 0.967 0.974 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.835 0.789 0.808 0.808 
   2   (0.195) 0.165 0.211 0.192 0.192 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.993 0.977 0.975 0.975 
   3   (0.026) 0.007 0.023 0.025 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.656 0.765 0.782 0.781 
   3   (0.229) 0.344 0.235 0.218 0.219 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.990 0.990 0.989 
   4   (0.013) 0.003 0.010 0.010 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.850 0.799 0.800 0.800 
   2   (0.199) 0.150 0.201 0.200 0.200 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.630 0.501 0.497 0.498 
   4   (0.492) 0.370 0.499 0.503 0.502 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.539 0.577 0.559 0.566 
   2   (0.435) 0.461 0.423 0.441 0.434 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.719 0.678 0.699 0.703 
   2   (0.302) 0.281 0.322 0.301 0.297 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.931 0.909 0.920 0.911 
   2   (0.089) 0.069 0.091 0.080 0.089 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.008 0.040 0.050 0.053 
   2   (0.952) 0.992 0.960 0.950 0.947 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.761 0.729 0.730 0.723 
   1   (0.276) 0.239 0.271 0.270 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.985 0.981 0.975 
   3   (0.022) 0.004 0.015 0.019 0.025 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.678) 0.706 0.652 0.672 0.681 
   3   (0.322) 0.294 0.348 0.328 0.319 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.754 0.812 0.807 0.798 
   3   (0.204) 0.246 0.188 0.193 0.202 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.449 0.469 0.458 0.470 
   2   (0.534) 0.551 0.531 0.542 0.530 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.729 0.683 0.672 0.669 
   4   (0.327) 0.271 0.317 0.328 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.888 0.872 0.871 0.864 
   2   (0.137) 0.112 0.128 0.129 0.136 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.062 0.051 0.057 0.060 
   2   (0.937) 0.938 0.949 0.943 0.940 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.989 0.956 0.962 0.962 
   2   (0.040) 0.011 0.044 0.038 0.038 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.100 0.094 0.090 0.084 
   1   (0.911) 0.900 0.906 0.910 0.916 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.562 0.569 0.544 0.550 
   2   (0.446) 0.438 0.431 0.456 0.450 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.521 0.576 0.597 0.599 
   2   (0.412) 0.479 0.424 0.403 0.401 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.723 0.742 0.731 0.731 
   1   (0.269) 0.277 0.258 0.269 0.269 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.861 0.922 0.914 0.912 
   4   (0.092) 0.139 0.078 0.086 0.088 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.224 0.255 0.270 0.263 
   2   (0.736) 0.776 0.745 0.730 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.932 0.948 0.951 0.944 
   1   (0.059) 0.068 0.052 0.049 0.056 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.485) 0.439 0.470 0.487 0.490 
   1   (0.515) 0.561 0.530 0.513 0.510 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.627 0.596 0.592 0.595 
   3   (0.403) 0.373 0.404 0.408 0.405 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.305 0.267 0.272 0.262 
   2   (0.731) 0.695 0.733 0.728 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.279) 0.177 0.297 0.299 0.281 
   2   (0.721) 0.823 0.703 0.701 0.719 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.869 0.880 0.869 0.876 
   2   (0.126) 0.131 0.120 0.131 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.600 0.444 0.429 0.433 
   4   (0.553) 0.400 0.556 0.571 0.567 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.700 0.685 0.697 0.697 
   4   (0.306) 0.300 0.315 0.303 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.976 0.990 0.987 0.987 
   2   (0.016) 0.024 0.010 0.013 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.670) 0.717 0.668 0.672 0.669 
   4   (0.330) 0.283 0.332 0.328 0.331 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.996 0.992 0.989 0.988 
   2   (0.013) 0.004 0.008 0.011 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.811) 0.901 0.807 0.808 0.807 
   2   (0.189) 0.099 0.193 0.192 0.193 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.508 0.377 0.375 0.381 
   4   (0.611) 0.492 0.623 0.625 0.619 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.396 0.360 0.357 0.367 
   2   (0.630) 0.604 0.640 0.643 0.633 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.843 0.837 0.836 0.830 
   1   (0.171) 0.157 0.163 0.164 0.170 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.992 0.966 0.969 0.968 
   2   (0.033) 0.008 0.034 0.031 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.737 0.813 0.797 0.797 
   3   (0.209) 0.263 0.187 0.203 0.203 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.008 0.053 0.062 0.049 
   2   (0.952) 0.992 0.947 0.938 0.951 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.753 0.829 0.822 0.815 
   3   (0.186) 0.247 0.171 0.178 0.185 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.091 0.145 0.159 0.163 
   3   (0.843) 0.909 0.855 0.841 0.837 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.163 0.211 0.217 0.213 
   1   (0.788) 0.837 0.789 0.783 0.787 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.945 0.924 0.913 0.913 
   1   (0.086) 0.055 0.076 0.087 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.176 0.250 0.250 0.259 
   2   (0.746) 0.824 0.750 0.750 0.741 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.382) 0.295 0.378 0.376 0.388 
   1   (0.618) 0.705 0.622 0.624 0.612 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.818) 0.752 0.825 0.811 0.824 
   4   (0.182) 0.248 0.175 0.189 0.176 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.782) 0.885 0.768 0.776 0.778 
   2   (0.218) 0.115 0.232 0.224 0.222 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.809 0.734 0.755 0.759 
   3   (0.244) 0.191 0.266 0.245 0.241 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.904 0.854 0.854 0.853 
   3   (0.143) 0.096 0.146 0.146 0.147 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.781 0.901 0.895 0.891 
   1   (0.114) 0.219 0.099 0.105 0.109 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.509 0.518 0.492 0.495 
   4   (0.500) 0.491 0.482 0.508 0.505 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.849 0.853 0.854 0.854 
   2   (0.151) 0.151 0.147 0.146 0.146 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.758 0.647 0.654 0.654 
   2   (0.344) 0.242 0.353 0.346 0.346 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.856 0.792 0.780 0.785 
   3   (0.213) 0.144 0.208 0.220 0.215 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.950 0.983 0.978 0.974 
   2   (0.028) 0.050 0.017 0.022 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.515 0.506 0.506 0.505 
   1   (0.495) 0.485 0.494 0.494 0.495 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.968 0.965 0.958 
   2   (0.036) 0.006 0.032 0.035 0.042 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.413) 0.257 0.407 0.423 0.423 
   3   (0.587) 0.743 0.593 0.577 0.577 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.482 0.515 0.500 0.515 
   2   (0.486) 0.518 0.485 0.500 0.485 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.915 0.873 0.877 0.870 
   4   (0.129) 0.085 0.127 0.123 0.130 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.124 0.069 0.075 0.079 
   3   (0.917) 0.876 0.931 0.925 0.921 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.687 0.688 0.694 0.700 
   2   (0.306) 0.313 0.312 0.306 0.300 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.502 0.548 0.560 0.550 
   2   (0.452) 0.498 0.452 0.440 0.450 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.600) 0.563 0.594 0.591 0.604 
   1   (0.400) 0.437 0.406 0.409 0.396 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.530 0.595 0.619 0.601 
   2   (0.402) 0.470 0.405 0.381 0.399 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.530) 0.543 0.548 0.534 0.522 
   2   (0.470) 0.457 0.452 0.466 0.478 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.993 0.988 0.987 0.987 
   1   (0.015) 0.007 0.012 0.013 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_39,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625032899,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	