

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.493  0.339  0.037  0.131        3
  2:     0.062  0.058  0.821  0.059       76
  3:     0.288  0.300  0.060  0.352       49
  4:     0.244  0.303  0.072  0.381       13
  5:     0.078  0.058  0.595  0.270        3
  6:     0.358  0.322  0.049  0.271       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0044  0.0006  
 2   0.0001     -    0.0045  0.0005  
 3   0.0044  0.0045     -    0.0053  
 4   0.0006  0.0005  0.0053     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3202 
cluster  2  : 0.3189 
cluster  3  : 0.3074 
cluster  4  : 0.3150 

--------------------------------------------
Estimated Ln Prob of Data   = -70719.1
Mean value of ln likelihood = -69286.2
Variance of ln likelihood   = 2865.8
Mean value of alpha         = 0.0676

Mean value of Fst_1         = 0.0051
Mean value of Fst_2         = 0.0075
Mean value of Fst_3         = 0.0388
Mean value of Fst_4         = 0.0161


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.543 0.341 0.010 0.106 
  2 OkeAC20COOR    (1)    1 :  0.489 0.327 0.058 0.127 
  3 OkeAC20COOR    (0)    1 :  0.448 0.347 0.044 0.161 
  4 OkeCC13MILC   (13)    2 :  0.022 0.019 0.941 0.018 
  5 OkeCC13MILC    (0)    2 :  0.006 0.008 0.978 0.008 
  6 OkeCC13MILC   (13)    2 :  0.020 0.019 0.937 0.024 
  7 OkeCC13MILC    (0)    2 :  0.016 0.020 0.949 0.015 
  8 OkeCC13MILC    (0)    2 :  0.019 0.020 0.940 0.021 
  9 OkeCC13MILC   (10)    2 :  0.030 0.034 0.890 0.046 
 10 OkeCC13MILC    (9)    2 :  0.044 0.035 0.893 0.027 
 11 OkeCC13MILC    (0)    2 :  0.038 0.043 0.900 0.018 
 12 OkeCC19MILC    (0)    2 :  0.089 0.065 0.798 0.048 
 13 OkeCC19MILC    (0)    2 :  0.369 0.408 0.014 0.208 
 14 OkeCC19MILC    (0)    2 :  0.098 0.103 0.753 0.046 
 15 OkeCC19MILC    (0)    2 :  0.032 0.030 0.917 0.021 
 16 OkeCC19MILC    (0)    2 :  0.010 0.008 0.975 0.008 
 17 OkeCC19MILC    (0)    2 :  0.067 0.090 0.793 0.049 
 18 OkeCC19MILC    (0)    2 :  0.011 0.012 0.966 0.011 
 19 OkeCC19MILC    (0)    2 :  0.016 0.015 0.947 0.022 
 20 OkeCC19MILC    (0)    2 :  0.068 0.073 0.823 0.036 
 21 OkeCC19MILC    (0)    2 :  0.030 0.033 0.916 0.021 
 22 OkeCC19MILC    (0)    2 :  0.032 0.033 0.892 0.043 
 23 OkeCC19MILC    (0)    2 :  0.177 0.199 0.517 0.107 
 24 OkeCC19MILC    (0)    2 :  0.011 0.011 0.965 0.013 
 25 OkeCC19MILC    (0)    2 :  0.029 0.035 0.888 0.048 
 26 OkeCC19MILC    (0)    2 :  0.030 0.025 0.916 0.029 
 27 OkeCC19MILC    (0)    2 :  0.035 0.029 0.913 0.022 
 28 OkeCC19MILC    (0)    2 :  0.148 0.125 0.654 0.072 
 29 OkeCC19MILC    (9)    2 :  0.045 0.041 0.869 0.046 
 30 OkeCC19MILC    (0)    2 :  0.316 0.226 0.208 0.249 
 31 OkeCC19MILC    (0)    2 :  0.064 0.043 0.876 0.017 
 32 OkeCC19MILC    (0)    2 :  0.022 0.015 0.951 0.012 
 33 OkeCC19MILC    (0)    2 :  0.198 0.244 0.500 0.057 
 34 OkeCC19MILC    (0)    2 :  0.031 0.030 0.898 0.041 
 35 OkeCC19MILC    (0)    2 :  0.051 0.040 0.886 0.023 
 36 OkeCC19MILC    (0)    2 :  0.012 0.010 0.969 0.010 
 37 OkeCC19MILC    (0)    2 :  0.037 0.033 0.896 0.034 
 38 OkeCC19MILC    (0)    2 :  0.146 0.211 0.332 0.311 
 39 OkeCC19MILC    (0)    2 :  0.014 0.016 0.955 0.015 
 40 OkeCC19MILC    (0)    2 :  0.021 0.018 0.949 0.012 
 41 OkeCC19MILC    (0)    2 :  0.030 0.030 0.904 0.035 
 42 OkeCC19MILC    (0)    2 :  0.087 0.056 0.792 0.065 
 43 OkeCC19MILC    (0)    2 :  0.022 0.017 0.946 0.016 
 44 OkeCC19MILC    (5)    2 :  0.015 0.014 0.952 0.019 
 45 OkeCC19MILC    (0)    2 :  0.012 0.013 0.961 0.014 
 46 OkeCC19MILC    (0)    2 :  0.042 0.040 0.869 0.049 
 47 OkeCC19MILC    (0)    2 :  0.014 0.016 0.941 0.029 
 48 OkeCC19MILC    (0)    2 :  0.016 0.013 0.961 0.010 
 49 OkeCC19MILC    (0)    2 :  0.301 0.187 0.230 0.282 
 50 OkeCC19MILC    (0)    2 :  0.033 0.030 0.917 0.020 
 51 OkeCC19MILC    (0)    2 :  0.034 0.030 0.895 0.040 
 52 OkeCC19MILC    (0)    2 :  0.063 0.038 0.872 0.027 
 53 OkeCC19MILC    (0)    2 :  0.122 0.067 0.686 0.125 
 54 OkeCC19MILC    (0)    2 :  0.015 0.012 0.961 0.011 
 55 OkeCC19MILC    (4)    2 :  0.243 0.179 0.337 0.242 
 56 OkeCC19MILC    (0)    2 :  0.220 0.191 0.440 0.150 
 57 OkeCC19MILC    (1)    2 :  0.104 0.143 0.182 0.571 
 58 OkeCC19MILC    (0)    2 :  0.038 0.035 0.886 0.041 
 59 OkeCC19MILC    (0)    2 :  0.018 0.012 0.957 0.013 
 60 OkeCC19MILC    (0)    2 :  0.022 0.020 0.932 0.027 
 61 OkeCC19MILC    (0)    2 :  0.096 0.095 0.684 0.125 
 62 OkeCC19MILC    (0)    2 :  0.007 0.008 0.974 0.011 
 63 OkeCC19MILC    (0)    2 :  0.022 0.036 0.914 0.028 
 64 OkeCC19MILC    (0)    2 :  0.028 0.029 0.924 0.019 
 65 OkeCC19MILC    (0)    2 :  0.202 0.201 0.396 0.200 
 66 OkeCC19MILC    (0)    2 :  0.020 0.022 0.939 0.019 
 67 OkeCC19MILC    (0)    2 :  0.034 0.028 0.904 0.033 
 68 OkeCC19MILC    (0)    2 :  0.019 0.021 0.945 0.015 
 69 OkeCC19MILC    (0)    2 :  0.043 0.046 0.878 0.033 
 70 OkeCC19MILC    (1)    2 :  0.014 0.012 0.965 0.010 
 71 OkeCC19NEHR    (0)    3 :  0.476 0.403 0.045 0.076 
 72 OkeCC19NEHR    (0)    3 :  0.310 0.442 0.009 0.239 
 73 OkeCC19NEHR    (0)    3 :  0.351 0.438 0.012 0.199 
 74 OkeCC19NEHR    (0)    3 :  0.598 0.251 0.070 0.080 
 75 OkeCC19NEHR    (0)    3 :  0.402 0.338 0.047 0.212 
 76 OkeCC19NEHR    (0)    3 :  0.269 0.274 0.017 0.441 
 77 OkeCC19NEHR    (0)    3 :  0.057 0.105 0.011 0.828 
 78 OkeCC19NEHR    (0)    3 :  0.035 0.109 0.029 0.828 
 79 OkeCC19NEHR    (0)    3 :  0.272 0.255 0.060 0.413 
 80 OkeCC19NEHR    (8)    3 :  0.187 0.141 0.008 0.664 
 81 OkeCC19NEHR    (0)    3 :  0.406 0.375 0.033 0.186 
 82 OkeCC19NEHR    (0)    3 :  0.229 0.278 0.425 0.068 
 83 OkeCC19NEHR    (0)    3 :  0.250 0.222 0.095 0.433 
 84 OkeCC19NEHR    (0)    3 :  0.465 0.395 0.018 0.122 
 85 OkeCC19NEHR    (0)    3 :  0.115 0.130 0.127 0.628 
 86 OkeCC19NEHR    (0)    3 :  0.221 0.236 0.029 0.514 
 87 OkeCC19NEHR    (0)    3 :  0.171 0.276 0.010 0.542 
 88 OkeCC19NEHR    (0)    3 :  0.318 0.219 0.065 0.398 
 89 OkeCC19NEHR    (0)    3 :  0.339 0.475 0.055 0.132 
 90 OkeCC19NEHR    (0)    3 :  0.139 0.304 0.017 0.540 
 91 OkeCC19NEHR    (0)    3 :  0.462 0.201 0.042 0.295 
 92 OkeCC19NEHR    (0)    3 :  0.246 0.339 0.040 0.375 
 93 OkeCC19NEHR    (0)    3 :  0.253 0.326 0.184 0.237 
 94 OkeCC19NEHR    (0)    3 :  0.209 0.315 0.078 0.398 
 95 OkeCC19NEHR    (0)    3 :  0.376 0.442 0.035 0.146 
 96 OkeCC19NEHR    (0)    3 :  0.214 0.123 0.016 0.647 
 97 OkeCC19NEHR    (0)    3 :  0.177 0.394 0.007 0.422 
 98 OkeCC19NEHR    (0)    3 :  0.288 0.301 0.261 0.151 
 99 OkeCC19NEHR    (0)    3 :  0.327 0.432 0.076 0.165 
100 OkeCC19NEHR    (0)    3 :  0.251 0.368 0.014 0.367 
101 OkeCC19NEHR    (0)    3 :  0.375 0.217 0.033 0.374 
102 OkeCC19NEHR    (0)    3 :  0.323 0.321 0.040 0.316 
103 OkeCC19NEHR    (0)    3 :  0.245 0.258 0.022 0.476 
104 OkeCC19NEHR    (0)    3 :  0.216 0.202 0.050 0.532 
105 OkeCC19NEHR    (0)    3 :  0.345 0.413 0.023 0.219 
106 OkeCC19NEHR    (0)    3 :  0.183 0.279 0.027 0.511 
107 OkeCC19NEHR    (0)    3 :  0.563 0.324 0.048 0.065 
108 OkeCC19NEHR    (0)    3 :  0.234 0.249 0.008 0.510 
109 OkeCC19NEHR    (0)    3 :  0.169 0.342 0.326 0.163 
110 OkeCC19NEHR    (0)    3 :  0.531 0.362 0.028 0.080 
111 OkeCC19NEHR    (0)    3 :  0.179 0.245 0.029 0.547 
112 OkeCC19NEHR    (0)    3 :  0.268 0.172 0.146 0.415 
113 OkeCC19NEHR    (0)    3 :  0.197 0.165 0.029 0.609 
114 OkeCC19NEHR    (0)    3 :  0.545 0.333 0.023 0.099 
115 OkeCC19NEHR    (0)    3 :  0.315 0.412 0.085 0.188 
116 OkeCC19NEHR    (0)    3 :  0.217 0.232 0.021 0.530 
117 OkeCC19NEHR    (0)    3 :  0.209 0.545 0.027 0.219 
118 OkeCC19NEHR    (0)    3 :  0.298 0.462 0.015 0.224 
119 OkeCC19NEHR    (0)    3 :  0.280 0.250 0.032 0.437 
120 OkeCC19NETR    (7)    4 :  0.219 0.539 0.024 0.219 
121 OkeCC19NETR   (12)    4 :  0.172 0.232 0.019 0.578 
122 OkeCC19NETR   (12)    4 :  0.215 0.534 0.032 0.219 
123 OkeCC19NETR    (3)    4 :  0.196 0.297 0.034 0.473 
124 OkeCC19NETR   (12)    4 :  0.327 0.298 0.082 0.293 
125 OkeCC19NETR   (13)    4 :  0.288 0.312 0.020 0.380 
126 OkeCC19NETR    (0)    4 :  0.103 0.130 0.597 0.170 
127 OkeCC19NETR    (3)    4 :  0.205 0.265 0.044 0.486 
128 OkeCC19NETR    (0)    4 :  0.341 0.191 0.021 0.448 
129 OkeCC19NETR    (0)    4 :  0.129 0.177 0.014 0.681 
130 OkeCC19NETR    (9)    4 :  0.446 0.393 0.007 0.155 
131 OkeCC19NETR    (9)    4 :  0.192 0.192 0.013 0.603 
132 OkeCC19NETR   (12)    4 :  0.340 0.375 0.032 0.254 
133 OkeCC19SILR    (0)    5 :  0.029 0.034 0.896 0.041 
134 OkeCC19SILR    (0)    5 :  0.150 0.101 0.018 0.731 
135 OkeCC19SILR    (0)    5 :  0.054 0.039 0.871 0.037 
136 OkeCC19TILR    (0)    6 :  0.313 0.377 0.017 0.294 
137 OkeCC19TILR    (0)    6 :  0.403 0.394 0.007 0.196 
138 OkeCC19TILR    (9)    6 :  0.336 0.402 0.009 0.253 
139 OkeCC19TILR    (0)    6 :  0.366 0.541 0.010 0.084 
140 OkeCC19TILR    (0)    6 :  0.162 0.174 0.015 0.649 
141 OkeCC19TILR    (0)    6 :  0.601 0.350 0.019 0.030 
142 OkeCC19TILR    (0)    6 :  0.261 0.270 0.025 0.445 
143 OkeCC19TILR    (0)    6 :  0.455 0.423 0.036 0.086 
144 OkeCC19TILR   (11)    6 :  0.561 0.323 0.036 0.081 
145 OkeCC19TILR    (0)    6 :  0.278 0.336 0.055 0.331 
146 OkeCC19TILR    (0)    6 :  0.471 0.318 0.108 0.103 
147 OkeCC19TILR    (0)    6 :  0.402 0.319 0.052 0.227 
148 OkeCC19TILR    (4)    6 :  0.377 0.364 0.037 0.222 
149 OkeCC19TILR    (0)    6 :  0.512 0.399 0.030 0.060 
150 OkeCC19TILR    (0)    6 :  0.443 0.369 0.108 0.079 
151 OkeCC19TILR    (0)    6 :  0.180 0.100 0.010 0.710 
152 OkeCC19TILR    (0)    6 :  0.187 0.176 0.099 0.538 
153 OkeCC19TILR    (4)    6 :  0.197 0.097 0.008 0.698 
154 OkeCC19TILR    (5)    6 :  0.294 0.132 0.017 0.557 
155 OkeCC19TILR    (0)    6 :  0.213 0.290 0.014 0.483 
156 OkeCC19TILR    (5)    6 :  0.313 0.313 0.018 0.356 
157 OkeCC19TILR    (0)    6 :  0.445 0.458 0.015 0.083 
158 OkeCC19TILR    (0)    6 :  0.388 0.496 0.031 0.084 
159 OkeCC19TILR   (10)    6 :  0.470 0.347 0.029 0.154 
160 OkeCC19TILR    (0)    6 :  0.269 0.318 0.017 0.395 
161 OkeCC19TILR    (0)    6 :  0.202 0.225 0.008 0.564 
162 OkeCC19TILR    (0)    6 :  0.372 0.318 0.022 0.288 
163 OkeCC19TILR    (5)    6 :  0.280 0.322 0.047 0.351 
164 OkeCC19TILR    (0)    6 :  0.494 0.278 0.130 0.099 
165 OkeCC19TILR    (0)    6 :  0.497 0.349 0.034 0.119 
166 OkeCC19TILR    (0)    6 :  0.337 0.229 0.057 0.377 
167 OkeCC19TILR   (10)    6 :  0.403 0.437 0.032 0.128 
168 OkeCC19TILR    (0)    6 :  0.399 0.438 0.026 0.137 
169 OkeCC19TILR    (0)    6 :  0.129 0.185 0.007 0.679 
170 OkeCC19TILR    (0)    6 :  0.505 0.369 0.020 0.105 
171 OkeCC19TILR    (0)    6 :  0.275 0.225 0.025 0.475 
172 OkeCC19TILR    (0)    6 :  0.025 0.224 0.011 0.740 
173 OkeCC19TILR    (0)    6 :  0.018 0.231 0.012 0.739 
174 OkeCC19TILR    (0)    6 :  0.252 0.390 0.022 0.336 
175 OkeCC19TILR    (0)    6 :  0.172 0.140 0.015 0.673 
176 OkeCC19TILR    (0)    6 :  0.438 0.309 0.049 0.203 
177 OkeCC19TILR    (0)    6 :  0.283 0.327 0.044 0.346 
178 OkeCC19TILR    (2)    6 :  0.345 0.382 0.020 0.252 
179 OkeCC19TILR    (0)    6 :  0.167 0.233 0.087 0.513 
180 OkeCC19TILR    (0)    6 :  0.311 0.384 0.019 0.287 
181 OkeCC19TILR    (0)    6 :  0.383 0.387 0.026 0.205 
182 OkeCC19TILR    (0)    6 :  0.426 0.334 0.059 0.181 
183 OkeCC19TILR    (7)    6 :  0.317 0.325 0.017 0.341 
184 OkeCC19TILR    (0)    6 :  0.322 0.400 0.027 0.251 
185 OkeCC19TILR   (10)    6 :  0.409 0.323 0.111 0.157 
186 OkeCC19TILR    (0)    6 :  0.109 0.115 0.721 0.054 
187 OkeCC19TILR    (8)    6 :  0.356 0.370 0.017 0.258 
188 OkeCC19TILR    (0)    6 :  0.423 0.380 0.012 0.185 
189 OkeCC19TILR    (7)    6 :  0.455 0.356 0.030 0.159 
190 OkeCC19TILR    (0)    6 :  0.154 0.167 0.006 0.673 
191 OkeCC19TILR    (0)    6 :  0.104 0.186 0.018 0.692 
192 OkeCC19TILR    (0)    6 :  0.347 0.442 0.069 0.142 
193 OkeCC19TILR    (0)    6 :  0.512 0.375 0.012 0.100 
194 OkeCC19TILR    (2)    6 :  0.185 0.224 0.032 0.559 
195 OkeCC19TILR    (0)    6 :  0.125 0.255 0.043 0.577 
196 OkeCC19TILR    (0)    6 :  0.308 0.283 0.142 0.267 
197 OkeCC19TILR    (3)    6 :  0.315 0.420 0.027 0.238 
198 OkeCC19TILR    (0)    6 :  0.419 0.292 0.036 0.253 
199 OkeCC19TILR    (0)    6 :  0.299 0.519 0.010 0.173 
200 OkeCC19TILR    (0)    6 :  0.311 0.206 0.414 0.068 
201 OkeCC19TILR    (0)    6 :  0.481 0.339 0.020 0.160 
202 OkeCC19TILR    (0)    6 :  0.406 0.353 0.090 0.151 
203 OkeCC19TILR    (0)    6 :  0.369 0.238 0.059 0.334 
204 OkeCC19TILR   (13)    6 :  0.606 0.343 0.028 0.023 
205 OkeCC19TILR    (0)    6 :  0.298 0.164 0.023 0.515 
206 OkeCC19TILR   (12)    6 :  0.485 0.249 0.106 0.160 
207 OkeCC19TILR    (0)    6 :  0.299 0.490 0.059 0.152 
208 OkeCC19TILR    (0)    6 :  0.391 0.326 0.009 0.274 
209 OkeCC19TILR    (8)    6 :  0.598 0.347 0.013 0.042 
210 OkeCC19TILR    (0)    6 :  0.584 0.360 0.022 0.034 
211 OkeCC19TILR    (0)    6 :  0.493 0.256 0.013 0.237 
212 OkeCC19TILR    (0)    6 :  0.507 0.317 0.059 0.117 
213 OkeCC19TILR    (0)    6 :  0.468 0.413 0.037 0.081 
214 OkeCC19TILR    (0)    6 :  0.305 0.309 0.027 0.360 
215 OkeCC19TILR   (14)    6 :  0.366 0.315 0.016 0.303 
216 OkeCC19TILR    (0)    6 :  0.370 0.321 0.174 0.136 
217 OkeCC19TILR    (0)    6 :  0.353 0.510 0.019 0.118 
218 OkeCC19TILR    (0)    6 :  0.384 0.489 0.012 0.115 
219 OkeCC19TILR   (14)    6 :  0.465 0.394 0.017 0.123 
220 OkeCC19TILR    (0)    6 :  0.390 0.304 0.095 0.211 
221 OkeCC19TILR    (7)    6 :  0.620 0.322 0.027 0.031 
222 OkeCC19TILR    (0)    6 :  0.598 0.297 0.015 0.091 
223 OkeCC19TILR    (0)    6 :  0.225 0.317 0.052 0.407 
224 OkeCC19TILR    (0)    6 :  0.505 0.387 0.009 0.099 
225 OkeCC19TILR    (5)    6 :  0.494 0.392 0.017 0.097 
226 OkeCC19TILR    (0)    6 :  0.403 0.344 0.131 0.121 
227 OkeCC19YAQR    (0)    2 :  0.030 0.031 0.909 0.030 
228 OkeCC19YAQR    (0)    2 :  0.010 0.010 0.968 0.011 
229 OkeCC19YAQR    (0)    2 :  0.030 0.030 0.909 0.031 
230 OkeCC19YAQR    (0)    2 :  0.048 0.038 0.866 0.048 
231 OkeCC19YAQR    (0)    2 :  0.030 0.041 0.897 0.031 
232 OkeCC19YAQR    (0)    2 :  0.008 0.008 0.973 0.010 
233 OkeCC19YAQR    (0)    2 :  0.155 0.144 0.577 0.124 
234 OkeCC19YAQR    (0)    2 :  0.007 0.005 0.983 0.005 
235 OkeCC19YAQR    (0)    2 :  0.065 0.067 0.786 0.082 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.913 0.915 0.860 0.923 
   4   (0.090) 0.087 0.085 0.140 0.077 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.389 0.406 0.244 0.394 
   2   (0.612) 0.611 0.594 0.756 0.606 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.351) 0.357 0.350 0.285 0.360 
   4   (0.649) 0.643 0.650 0.715 0.640 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.975 0.977 0.996 0.967 
   1   (0.026) 0.025 0.023 0.004 0.033 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.185 0.182 0.233 0.174 
   4   (0.813) 0.815 0.818 0.767 0.826 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.932 0.934 0.823 0.933 
   1   (0.074) 0.068 0.066 0.177 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.759 0.764 0.807 0.775 
   1   (0.235) 0.241 0.236 0.193 0.225 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.220 0.218 0.213 0.230 
   1   (0.778) 0.780 0.782 0.787 0.770 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.638 0.626 0.684 0.613 
   3   (0.367) 0.362 0.374 0.316 0.387 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.864 0.855 0.880 0.860 
   3   (0.142) 0.136 0.145 0.120 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.993 0.999 0.990 
   1   (0.009) 0.007 0.007 0.001 0.010 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.677 0.665 0.738 0.646 
   2   (0.329) 0.323 0.335 0.262 0.354 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.821 0.834 0.852 0.830 
   2   (0.175) 0.179 0.166 0.148 0.170 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.389 0.383 0.425 0.363 
   2   (0.613) 0.611 0.617 0.575 0.637 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.721 0.736 0.637 0.744 
   1   (0.277) 0.279 0.264 0.363 0.256 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.833 0.816 0.819 0.791 
   3   (0.180) 0.167 0.184 0.181 0.209 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.967 0.963 0.991 0.975 
   3   (0.033) 0.033 0.037 0.009 0.025 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.875 0.884 0.945 0.878 
   4   (0.119) 0.125 0.116 0.055 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.990 0.997 0.989 
   4   (0.012) 0.011 0.010 0.003 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.749 0.767 0.757 0.797 
   1   (0.240) 0.251 0.233 0.243 0.203 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.883 0.880 0.782 0.873 
   3   (0.126) 0.117 0.120 0.218 0.127 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.643 0.645 0.742 0.630 
   1   (0.352) 0.357 0.355 0.258 0.370 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.280 0.281 0.180 0.295 
   3   (0.722) 0.720 0.719 0.820 0.705 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.953 0.945 0.992 0.935 
   2   (0.048) 0.047 0.055 0.008 0.065 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.673) 0.675 0.680 0.775 0.606 
   2   (0.327) 0.325 0.320 0.225 0.394 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.778) 0.784 0.777 0.819 0.752 
   2   (0.222) 0.216 0.223 0.181 0.248 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.959 0.958 0.959 0.969 
   1   (0.043) 0.041 0.042 0.041 0.031 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.305 0.314 0.366 0.333 
   1   (0.683) 0.695 0.686 0.634 0.667 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.939 0.937 0.984 0.950 
   2   (0.058) 0.061 0.063 0.016 0.050 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.427 0.437 0.398 0.431 
   2   (0.572) 0.573 0.563 0.602 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.890) 0.891 0.897 0.920 0.865 
   3   (0.110) 0.109 0.103 0.080 0.135 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.882 0.896 0.900 0.900 
   4   (0.112) 0.118 0.104 0.100 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.870 0.885 0.917 0.884 
   4   (0.123) 0.130 0.115 0.083 0.116 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.906 0.909 0.848 0.906 
   2   (0.099) 0.094 0.091 0.152 0.094 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.486 0.483 0.637 0.437 
   4   (0.513) 0.514 0.517 0.363 0.563 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.715) 0.720 0.717 0.734 0.692 
   2   (0.285) 0.280 0.283 0.266 0.308 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.880 0.889 0.855 0.894 
   2   (0.119) 0.120 0.111 0.145 0.106 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.963 0.962 0.987 0.945 
   4   (0.039) 0.037 0.038 0.013 0.055 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.868 0.872 0.896 0.878 
   2   (0.130) 0.132 0.128 0.104 0.122 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.973 0.976 0.965 0.976 
   1   (0.029) 0.027 0.024 0.035 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.613) 0.610 0.609 0.593 0.653 
   3   (0.387) 0.390 0.391 0.407 0.347 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.334) 0.330 0.330 0.289 0.373 
   3   (0.666) 0.670 0.670 0.711 0.627 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.868 0.882 0.961 0.879 
   4   (0.120) 0.132 0.118 0.039 0.121 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.126 0.176 0.130 
   4   (0.864) 0.864 0.874 0.824 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.799 0.788 0.868 0.810 
   2   (0.199) 0.201 0.212 0.132 0.190 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.954 0.961 0.994 0.975 
   2   (0.038) 0.046 0.039 0.006 0.025 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.537) 0.522 0.524 0.682 0.563 
   2   (0.463) 0.478 0.476 0.318 0.437 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.857 0.863 0.873 0.868 
   4   (0.140) 0.143 0.137 0.127 0.132 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.901 0.895 0.877 0.912 
   4   (0.102) 0.099 0.105 0.123 0.088 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.279) 0.282 0.281 0.218 0.277 
   2   (0.721) 0.718 0.719 0.782 0.723 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.908 0.917 0.932 0.940 
   1   (0.086) 0.092 0.083 0.068 0.060 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.804) 0.814 0.810 0.683 0.816 
   4   (0.196) 0.186 0.190 0.317 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.944 0.947 0.961 0.958 
   3   (0.055) 0.056 0.053 0.039 0.042 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.900 0.904 0.793 0.928 
   4   (0.101) 0.100 0.096 0.207 0.072 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.748 0.740 0.767 0.752 
   2   (0.255) 0.252 0.260 0.233 0.248 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.951 0.953 0.937 0.935 
   2   (0.055) 0.049 0.047 0.063 0.065 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.968 0.973 0.974 
   3   (0.032) 0.030 0.032 0.027 0.026 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.760 0.764 0.707 0.741 
   3   (0.245) 0.240 0.236 0.293 0.259 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.836) 0.837 0.832 0.890 0.835 
   3   (0.164) 0.163 0.168 0.110 0.165 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.791 0.785 0.784 0.786 
   2   (0.214) 0.209 0.215 0.216 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.880 0.884 0.932 0.878 
   3   (0.118) 0.120 0.116 0.068 0.122 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.967 0.965 0.969 0.979 
   1   (0.035) 0.033 0.035 0.031 0.021 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.995 0.999 0.997 
   4   (0.007) 0.007 0.005 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.872) 0.867 0.868 0.974 0.817 
   4   (0.128) 0.133 0.132 0.026 0.183 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.781 0.782 0.650 0.800 
   2   (0.225) 0.219 0.218 0.350 0.200 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.635 0.636 0.594 0.673 
   3   (0.362) 0.365 0.364 0.406 0.327 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.927) 0.930 0.931 0.899 0.940 
   3   (0.073) 0.070 0.069 0.101 0.060 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.754 0.765 0.705 0.763 
   4   (0.246) 0.246 0.235 0.295 0.237 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.781) 0.794 0.791 0.618 0.782 
   1   (0.219) 0.206 0.209 0.382 0.218 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.753) 0.738 0.730 0.911 0.774 
   3   (0.247) 0.262 0.270 0.089 0.226 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.394 0.387 0.361 0.398 
   2   (0.609) 0.606 0.613 0.639 0.602 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.388 0.380 0.360 0.365 
   2   (0.618) 0.612 0.620 0.640 0.635 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.707 0.707 0.586 0.760 
   1   (0.292) 0.293 0.293 0.414 0.240 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.695 0.701 0.736 0.635 
   1   (0.309) 0.305 0.299 0.264 0.365 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.871) 0.873 0.873 0.819 0.904 
   2   (0.129) 0.127 0.127 0.181 0.096 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.766 0.775 0.679 0.790 
   1   (0.234) 0.234 0.225 0.321 0.210 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.455) 0.447 0.454 0.446 0.483 
   3   (0.545) 0.553 0.546 0.554 0.517 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.939 0.933 0.941 0.933 
   3   (0.066) 0.061 0.067 0.059 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.700) 0.703 0.688 0.715 0.718 
   1   (0.300) 0.297 0.312 0.285 0.282 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.474) 0.469 0.463 0.523 0.499 
   4   (0.526) 0.531 0.537 0.477 0.501 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.269 0.283 0.278 0.292 
   4   (0.721) 0.731 0.717 0.722 0.708 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.892 0.892 0.849 0.899 
   1   (0.112) 0.108 0.108 0.151 0.101 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.700 0.702 0.676 0.730 
   1   (0.299) 0.300 0.298 0.324 0.270 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.706 0.703 0.711 0.731 
   2   (0.294) 0.294 0.297 0.289 0.269 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.888 0.882 0.867 0.902 
   4   (0.115) 0.112 0.118 0.133 0.098 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.821 0.835 0.814 0.859 
   2   (0.173) 0.179 0.165 0.186 0.141 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.867 0.871 0.814 0.891 
   4   (0.133) 0.133 0.129 0.186 0.109 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.903 0.903 0.875 0.904 
   3   (0.101) 0.097 0.097 0.125 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.876) 0.875 0.877 0.946 0.852 
   2   (0.124) 0.125 0.123 0.054 0.148 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.987 0.985 0.994 0.987 
   1   (0.016) 0.013 0.015 0.006 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.795) 0.794 0.783 0.862 0.805 
   1   (0.205) 0.206 0.217 0.138 0.195 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.453) 0.465 0.449 0.441 0.427 
   4   (0.547) 0.535 0.551 0.559 0.573 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.632 0.641 0.629 0.630 
   4   (0.366) 0.368 0.359 0.371 0.370 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.457) 0.450 0.462 0.311 0.529 
   1   (0.543) 0.550 0.538 0.689 0.471 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.610) 0.623 0.617 0.605 0.547 
   4   (0.390) 0.377 0.383 0.395 0.453 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.845 0.852 0.815 0.902 
   3   (0.147) 0.155 0.148 0.185 0.098 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.386) 0.387 0.365 0.507 0.368 
   2   (0.614) 0.613 0.635 0.493 0.632 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.444 0.429 0.417 0.373 
   1   (0.571) 0.556 0.571 0.583 0.627 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.933 0.932 0.979 0.950 
   1   (0.063) 0.067 0.068 0.021 0.050 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.348) 0.350 0.354 0.242 0.366 
   4   (0.652) 0.650 0.646 0.758 0.634 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.951 0.956 0.970 0.956 
   2   (0.048) 0.049 0.044 0.030 0.044 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.336 0.337 0.251 0.311 
   2   (0.670) 0.664 0.663 0.749 0.689 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.769 0.776 0.803 0.775 
   1   (0.227) 0.231 0.224 0.197 0.225 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.957 0.958 0.923 0.964 
   2   (0.046) 0.043 0.042 0.077 0.036 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.914 0.913 0.971 0.905 
   4   (0.085) 0.086 0.087 0.029 0.095 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.748 0.750 0.751 0.737 
   4   (0.254) 0.252 0.250 0.249 0.263 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.672) 0.679 0.677 0.636 0.658 
   1   (0.328) 0.321 0.323 0.364 0.342 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.317) 0.323 0.330 0.207 0.299 
   2   (0.683) 0.677 0.670 0.793 0.701 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.914 0.908 0.924 0.906 
   4   (0.091) 0.086 0.092 0.076 0.094 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.985 0.997 0.989 
   2   (0.015) 0.014 0.015 0.003 0.011 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.501) 0.500 0.505 0.606 0.455 
   1   (0.499) 0.500 0.495 0.394 0.545 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.843 0.852 0.877 0.838 
   2   (0.155) 0.157 0.148 0.123 0.162 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.899 0.903 0.906 0.898 
   2   (0.101) 0.101 0.097 0.094 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.745 0.753 0.735 0.732 
   2   (0.256) 0.255 0.247 0.265 0.268 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.344 0.343 0.340 0.355 
   2   (0.653) 0.656 0.657 0.660 0.645 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.742) 0.742 0.740 0.772 0.741 
   2   (0.258) 0.258 0.260 0.228 0.259 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.576 0.574 0.422 0.599 
   1   (0.431) 0.424 0.426 0.578 0.401 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.788 0.799 0.885 0.817 
   2   (0.199) 0.212 0.201 0.115 0.183 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.384 0.399 0.509 0.341 
   4   (0.609) 0.616 0.601 0.491 0.659 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.688) 0.686 0.686 0.719 0.692 
   2   (0.312) 0.314 0.314 0.281 0.308 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.426) 0.416 0.415 0.549 0.444 
   2   (0.574) 0.584 0.585 0.451 0.556 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.778 0.795 0.874 0.798 
   2   (0.209) 0.222 0.205 0.126 0.202 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.459 0.445 0.538 0.425 
   3   (0.546) 0.541 0.555 0.462 0.575 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.457 0.471 0.413 0.479 
   3   (0.539) 0.543 0.529 0.587 0.521 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.781 0.789 0.813 0.798 
   2   (0.214) 0.219 0.211 0.187 0.202 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.600) 0.601 0.606 0.553 0.611 
   2   (0.400) 0.399 0.394 0.447 0.389 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.126 0.128 0.080 0.101 
   2   (0.877) 0.874 0.872 0.920 0.899 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.701) 0.701 0.710 0.664 0.699 
   4   (0.299) 0.299 0.290 0.336 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.965 0.980 0.973 
   4   (0.036) 0.034 0.035 0.020 0.027 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.552 0.530 0.564 0.527 
   3   (0.458) 0.448 0.470 0.436 0.473 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.357 0.354 0.331 0.363 
   1   (0.643) 0.643 0.646 0.669 0.637 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.544 0.553 0.542 0.553 
   2   (0.452) 0.456 0.447 0.458 0.447 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.324) 0.322 0.326 0.307 0.324 
   2   (0.676) 0.678 0.674 0.693 0.676 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.871 0.883 0.903 0.860 
   2   (0.126) 0.129 0.117 0.097 0.140 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.648) 0.653 0.642 0.601 0.678 
   2   (0.352) 0.347 0.358 0.399 0.322 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.549 0.537 0.447 0.524 
   4   (0.463) 0.451 0.463 0.553 0.476 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.895 0.882 0.961 0.865 
   4   (0.109) 0.105 0.118 0.039 0.135 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.717) 0.715 0.711 0.871 0.667 
   4   (0.283) 0.285 0.289 0.129 0.333 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.851) 0.857 0.863 0.793 0.840 
   4   (0.149) 0.143 0.137 0.207 0.160 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.274 0.268 0.167 0.267 
   1   (0.734) 0.726 0.732 0.833 0.733 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.824) 0.830 0.824 0.820 0.828 
   2   (0.176) 0.170 0.176 0.180 0.172 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.527 0.528 0.631 0.515 
   2   (0.467) 0.473 0.472 0.369 0.485 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.657 0.669 0.745 0.662 
   4   (0.334) 0.343 0.331 0.255 0.338 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.656 0.644 0.590 0.651 
   1   (0.352) 0.344 0.356 0.410 0.349 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.668) 0.670 0.664 0.658 0.686 
   3   (0.332) 0.330 0.336 0.342 0.314 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.853 0.854 0.700 0.850 
   1   (0.154) 0.147 0.146 0.300 0.150 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.700) 0.693 0.706 0.660 0.731 
   1   (0.300) 0.307 0.294 0.340 0.269 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.725 0.727 0.674 0.736 
   2   (0.277) 0.275 0.273 0.326 0.264 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.833 0.837 0.870 0.794 
   1   (0.170) 0.167 0.163 0.130 0.206 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.631 0.628 0.595 0.649 
   2   (0.371) 0.369 0.372 0.405 0.351 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.821) 0.819 0.819 0.858 0.834 
   2   (0.179) 0.181 0.181 0.142 0.166 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.899 0.912 0.962 0.912 
   2   (0.092) 0.101 0.088 0.038 0.088 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.251 0.262 0.217 0.276 
   4   (0.743) 0.749 0.738 0.783 0.724 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.411 0.399 0.498 0.381 
   3   (0.591) 0.589 0.601 0.502 0.619 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.305) 0.310 0.296 0.460 0.238 
   4   (0.695) 0.690 0.704 0.540 0.762 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.777 0.774 0.694 0.797 
   2   (0.227) 0.223 0.226 0.306 0.203 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.895 0.896 0.910 0.899 
   1   (0.106) 0.105 0.104 0.090 0.101 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.555) 0.549 0.555 0.584 0.569 
   3   (0.445) 0.451 0.445 0.416 0.431 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.555) 0.551 0.558 0.581 0.559 
   4   (0.445) 0.449 0.442 0.419 0.441 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.730 0.744 0.806 0.742 
   3   (0.261) 0.270 0.256 0.194 0.258 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.808 0.807 0.852 0.817 
   2   (0.190) 0.192 0.193 0.148 0.183 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.711 0.719 0.797 0.731 
   2   (0.281) 0.289 0.281 0.203 0.269 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.747) 0.732 0.736 0.808 0.803 
   2   (0.253) 0.268 0.264 0.192 0.197 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.558) 0.570 0.556 0.514 0.545 
   1   (0.442) 0.430 0.444 0.486 0.455 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.204 0.193 0.270 0.161 
   3   (0.800) 0.796 0.807 0.730 0.839 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.404 0.411 0.385 0.397 
   3   (0.595) 0.596 0.589 0.615 0.603 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.511 0.512 0.496 0.510 
   2   (0.488) 0.489 0.488 0.504 0.490 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.738) 0.744 0.726 0.876 0.675 
   4   (0.262) 0.256 0.274 0.124 0.325 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.678 0.685 0.578 0.637 
   2   (0.331) 0.322 0.315 0.422 0.363 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.936 0.940 0.941 0.952 
   2   (0.063) 0.064 0.060 0.059 0.048 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.368 0.368 0.314 0.363 
   2   (0.635) 0.632 0.632 0.686 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.342 0.353 0.241 0.343 
   2   (0.659) 0.658 0.647 0.759 0.657 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.867) 0.872 0.859 0.865 0.884 
   2   (0.133) 0.128 0.141 0.135 0.116 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.258 0.245 0.241 0.271 
   2   (0.744) 0.742 0.755 0.759 0.729 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.607 0.621 0.579 0.618 
   1   (0.388) 0.393 0.379 0.421 0.382 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.402 0.402 0.302 0.402 
   4   (0.603) 0.598 0.598 0.698 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.547) 0.548 0.531 0.543 0.575 
   3   (0.453) 0.452 0.469 0.457 0.425 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.559) 0.550 0.575 0.534 0.562 
   3   (0.441) 0.450 0.425 0.466 0.438 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.938 0.934 0.926 0.947 
   2   (0.066) 0.062 0.066 0.074 0.053 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.609 0.609 0.663 0.582 
   2   (0.392) 0.391 0.391 0.337 0.418 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.005 0.001 0.003 
   4   (0.993) 0.994 0.995 0.999 0.997 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.376 0.371 0.397 0.357 
   1   (0.626) 0.624 0.629 0.603 0.643 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.718 0.713 0.772 0.723 
   3   (0.281) 0.282 0.287 0.228 0.277 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.592 0.600 0.674 0.622 
   4   (0.398) 0.408 0.400 0.326 0.378 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.422) 0.432 0.425 0.342 0.406 
   4   (0.578) 0.568 0.575 0.658 0.594 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.775) 0.776 0.781 0.669 0.814 
   2   (0.225) 0.224 0.219 0.331 0.186 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.396) 0.388 0.388 0.414 0.437 
   2   (0.604) 0.612 0.612 0.586 0.563 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.755 0.752 0.720 0.730 
   3   (0.253) 0.245 0.248 0.280 0.270 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.572) 0.564 0.571 0.685 0.550 
   2   (0.428) 0.436 0.429 0.315 0.450 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.920 0.925 0.865 0.937 
   1   (0.081) 0.080 0.075 0.135 0.063 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.532) 0.540 0.536 0.532 0.493 
   4   (0.468) 0.460 0.464 0.468 0.507 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.894 0.885 0.918 0.878 
   4   (0.111) 0.106 0.115 0.082 0.122 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.689 0.673 0.711 0.676 
   1   (0.319) 0.311 0.327 0.289 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.702 0.710 0.725 0.723 
   4   (0.293) 0.298 0.290 0.275 0.277 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.693) 0.685 0.685 0.825 0.683 
   2   (0.307) 0.315 0.315 0.175 0.317 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.801 0.799 0.844 0.786 
   2   (0.200) 0.199 0.201 0.156 0.214 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.428 0.423 0.284 0.431 
   2   (0.581) 0.572 0.577 0.716 0.569 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.730 0.745 0.748 0.760 
   1   (0.262) 0.270 0.255 0.252 0.240 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.158 0.155 0.150 0.157 
   2   (0.841) 0.842 0.845 0.850 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.619 0.625 0.655 0.677 
   3   (0.371) 0.381 0.375 0.345 0.323 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.494) 0.497 0.508 0.391 0.506 
   3   (0.506) 0.503 0.492 0.609 0.494 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.607) 0.624 0.621 0.467 0.575 
   1   (0.393) 0.376 0.379 0.533 0.425 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.458) 0.463 0.467 0.415 0.439 
   2   (0.542) 0.537 0.533 0.585 0.561 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.908 0.900 0.967 0.926 
   4   (0.089) 0.092 0.100 0.033 0.074 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.049 0.057 0.011 0.048 
   4   (0.950) 0.951 0.943 0.989 0.952 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.767 0.770 0.728 0.798 
   2   (0.231) 0.233 0.230 0.272 0.202 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.861) 0.859 0.859 0.850 0.887 
   1   (0.139) 0.141 0.141 0.150 0.113 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.482 0.483 0.394 0.489 
   2   (0.522) 0.518 0.517 0.606 0.511 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.923 0.925 0.858 0.908 
   3   (0.083) 0.077 0.075 0.142 0.092 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.737) 0.731 0.737 0.747 0.755 
   4   (0.263) 0.269 0.263 0.253 0.245 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.042 0.040 0.068 0.035 
   2   (0.956) 0.958 0.960 0.932 0.965 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 0.018 0.044 0.013 
   2   (0.977) 0.978 0.982 0.956 0.987 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.837 0.843 0.785 0.857 
   2   (0.164) 0.163 0.157 0.215 0.143 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.794 0.797 0.772 0.785 
   1   (0.210) 0.206 0.203 0.228 0.215 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.916 0.923 0.975 0.922 
   2   (0.077) 0.084 0.077 0.025 0.078 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.627 0.650 0.596 0.619 
   3   (0.369) 0.373 0.350 0.404 0.381 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.650 0.674 0.505 0.700 
   3   (0.344) 0.350 0.326 0.495 0.300 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.542 0.544 0.534 0.537 
   2   (0.458) 0.458 0.456 0.466 0.463 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.558) 0.566 0.559 0.434 0.574 
   2   (0.442) 0.434 0.441 0.566 0.426 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.684 0.699 0.674 0.676 
   4   (0.315) 0.316 0.301 0.326 0.324 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.043 0.045 0.040 
   2   (0.953) 0.956 0.957 0.955 0.960 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.781 0.789 0.855 0.778 
   4   (0.213) 0.219 0.211 0.145 0.222 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.636) 0.646 0.641 0.636 0.590 
   1   (0.364) 0.354 0.359 0.364 0.410 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.783 0.788 0.719 0.812 
   2   (0.217) 0.217 0.212 0.281 0.188 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.155 0.147 0.102 0.142 
   4   (0.850) 0.845 0.853 0.898 0.858 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.960 0.955 0.988 0.955 
   1   (0.041) 0.040 0.045 0.012 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.877 0.882 0.767 0.881 
   4   (0.129) 0.123 0.118 0.233 0.119 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.783 0.798 0.842 0.822 
   2   (0.204) 0.217 0.202 0.158 0.178 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.732) 0.736 0.742 0.695 0.719 
   3   (0.268) 0.264 0.258 0.305 0.281 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.491) 0.494 0.490 0.479 0.485 
   1   (0.509) 0.506 0.510 0.521 0.515 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.464 0.469 0.408 0.467 
   4   (0.537) 0.536 0.531 0.592 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.919 0.922 0.918 0.896 
   2   (0.087) 0.081 0.078 0.082 0.104 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.936 0.936 0.956 0.932 
   2   (0.066) 0.064 0.064 0.044 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.376 0.362 0.381 0.332 
   1   (0.634) 0.624 0.638 0.619 0.668 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.698 0.701 0.723 0.749 
   2   (0.294) 0.302 0.299 0.277 0.251 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.955 0.965 0.994 0.969 
   2   (0.037) 0.045 0.035 0.006 0.031 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.631) 0.633 0.637 0.602 0.639 
   2   (0.369) 0.367 0.363 0.398 0.361 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.994 0.999 0.997 
   1   (0.007) 0.006 0.006 0.001 0.003 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.756 0.749 0.510 0.793 
   4   (0.254) 0.244 0.251 0.490 0.207 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.707 0.709 0.729 0.743 
   4   (0.287) 0.293 0.291 0.271 0.257 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.924 0.932 0.929 0.930 
   4   (0.074) 0.076 0.068 0.071 0.070 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.802) 0.819 0.806 0.698 0.788 
   1   (0.198) 0.181 0.194 0.302 0.212 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.027 0.031 0.059 0.018 
   4   (0.969) 0.973 0.969 0.941 0.982 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.812 0.808 0.836 0.784 
   2   (0.193) 0.188 0.192 0.164 0.216 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.974 0.993 0.978 
   3   (0.026) 0.026 0.026 0.007 0.022 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.778 0.787 0.657 0.762 
   3   (0.229) 0.222 0.213 0.343 0.238 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.989 0.997 0.992 
   4   (0.013) 0.012 0.011 0.003 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.803) 0.800 0.803 0.849 0.798 
   2   (0.197) 0.200 0.197 0.151 0.202 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.502 0.492 0.629 0.501 
   4   (0.493) 0.498 0.508 0.371 0.499 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.563) 0.571 0.558 0.538 0.572 
   2   (0.437) 0.429 0.442 0.462 0.428 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.697 0.707 0.720 0.677 
   2   (0.302) 0.303 0.293 0.280 0.323 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.915 0.919 0.932 0.903 
   2   (0.087) 0.085 0.081 0.068 0.097 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.050 0.054 0.008 0.040 
   2   (0.952) 0.950 0.946 0.992 0.960 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.725 0.724 0.762 0.727 
   1   (0.276) 0.275 0.276 0.238 0.273 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.976 0.996 0.984 
   3   (0.023) 0.023 0.024 0.004 0.016 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.685 0.679 0.706 0.643 
   3   (0.323) 0.315 0.321 0.294 0.357 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.795 0.800 0.756 0.823 
   3   (0.204) 0.205 0.200 0.244 0.177 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.465) 0.466 0.461 0.449 0.470 
   2   (0.535) 0.534 0.539 0.551 0.530 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.667 0.670 0.731 0.684 
   4   (0.327) 0.333 0.330 0.269 0.316 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.860 0.864 0.888 0.885 
   2   (0.136) 0.140 0.136 0.112 0.115 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.057 0.063 0.049 
   2   (0.938) 0.939 0.943 0.937 0.951 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.957 0.962 0.989 0.961 
   2   (0.041) 0.043 0.038 0.011 0.039 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.082 0.080 0.099 0.107 
   1   (0.912) 0.918 0.920 0.901 0.893 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.556 0.547 0.563 0.557 
   2   (0.447) 0.444 0.453 0.437 0.443 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.590 0.599 0.521 0.585 
   2   (0.414) 0.410 0.401 0.479 0.415 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.728 0.726 0.724 0.749 
   1   (0.271) 0.272 0.274 0.276 0.251 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.911 0.912 0.861 0.926 
   4   (0.091) 0.089 0.088 0.139 0.074 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.265) 0.265 0.272 0.225 0.254 
   2   (0.735) 0.735 0.728 0.775 0.746 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.936 0.944 0.932 0.964 
   1   (0.060) 0.064 0.056 0.068 0.036 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.484) 0.492 0.490 0.438 0.466 
   1   (0.516) 0.508 0.510 0.562 0.534 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.595 0.595 0.627 0.592 
   3   (0.403) 0.405 0.405 0.373 0.408 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.272) 0.268 0.269 0.306 0.265 
   2   (0.728) 0.732 0.731 0.694 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.278 0.290 0.176 0.311 
   2   (0.719) 0.722 0.710 0.824 0.689 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.879 0.875 0.869 0.872 
   2   (0.126) 0.121 0.125 0.131 0.128 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.440 0.427 0.600 0.440 
   4   (0.556) 0.560 0.573 0.400 0.560 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.699 0.697 0.700 0.683 
   4   (0.306) 0.301 0.303 0.300 0.317 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.986 0.987 0.976 0.991 
   2   (0.016) 0.014 0.013 0.024 0.009 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.661 0.663 0.715 0.689 
   4   (0.333) 0.339 0.337 0.285 0.311 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.989 0.996 0.992 
   2   (0.012) 0.011 0.011 0.004 0.008 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.814) 0.812 0.814 0.902 0.792 
   2   (0.186) 0.188 0.186 0.098 0.208 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.386 0.382 0.509 0.363 
   4   (0.610) 0.614 0.618 0.491 0.637 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.382 0.368 0.397 0.330 
   2   (0.628) 0.618 0.632 0.603 0.670 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.833 0.835 0.844 0.835 
   1   (0.169) 0.167 0.165 0.156 0.165 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.970 0.992 0.964 
   2   (0.032) 0.032 0.030 0.008 0.036 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.792) 0.793 0.795 0.736 0.821 
   3   (0.208) 0.207 0.205 0.264 0.179 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.050) 0.049 0.059 0.008 0.057 
   2   (0.950) 0.951 0.941 0.992 0.943 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.821 0.820 0.754 0.824 
   3   (0.185) 0.179 0.180 0.246 0.176 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.161 0.168 0.091 0.141 
   3   (0.842) 0.839 0.832 0.909 0.859 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.211 0.213 0.162 0.219 
   1   (0.789) 0.789 0.787 0.838 0.781 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.916 0.912 0.945 0.924 
   1   (0.085) 0.084 0.088 0.055 0.076 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.268 0.256 0.175 0.234 
   2   (0.745) 0.732 0.744 0.825 0.766 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.385) 0.399 0.390 0.296 0.351 
   1   (0.615) 0.601 0.610 0.704 0.649 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.816) 0.824 0.817 0.751 0.821 
   4   (0.184) 0.176 0.183 0.249 0.179 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.778) 0.764 0.771 0.885 0.787 
   2   (0.222) 0.236 0.229 0.115 0.213 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.757 0.761 0.808 0.729 
   3   (0.244) 0.243 0.239 0.192 0.271 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.859 0.856 0.905 0.848 
   3   (0.144) 0.141 0.144 0.095 0.152 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.896 0.897 0.781 0.895 
   1   (0.112) 0.104 0.103 0.219 0.105 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.499) 0.501 0.490 0.510 0.513 
   4   (0.501) 0.499 0.510 0.490 0.487 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.850 0.850 0.849 0.861 
   2   (0.151) 0.150 0.150 0.151 0.139 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.649 0.655 0.758 0.650 
   2   (0.343) 0.351 0.345 0.242 0.350 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.784 0.781 0.856 0.790 
   3   (0.212) 0.216 0.219 0.144 0.210 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.974 0.975 0.950 0.986 
   2   (0.028) 0.026 0.025 0.050 0.014 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.504 0.497 0.516 0.515 
   1   (0.497) 0.496 0.503 0.484 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.960 0.956 0.994 0.974 
   2   (0.037) 0.040 0.044 0.006 0.026 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.418) 0.436 0.436 0.258 0.381 
   3   (0.582) 0.564 0.564 0.742 0.619 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.511) 0.521 0.504 0.482 0.505 
   2   (0.489) 0.479 0.496 0.518 0.495 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.863 0.875 0.915 0.884 
   4   (0.128) 0.137 0.125 0.085 0.116 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.081 0.075 0.124 0.067 
   3   (0.917) 0.919 0.925 0.876 0.933 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.700 0.700 0.685 0.682 
   2   (0.304) 0.300 0.300 0.315 0.318 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.544 0.550 0.502 0.562 
   2   (0.455) 0.456 0.450 0.498 0.438 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.598) 0.608 0.597 0.562 0.585 
   1   (0.402) 0.392 0.403 0.438 0.415 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.601 0.611 0.530 0.606 
   2   (0.400) 0.399 0.389 0.470 0.394 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.517 0.519 0.542 0.568 
   2   (0.474) 0.483 0.481 0.458 0.432 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.987 0.993 0.990 
   1   (0.016) 0.014 0.013 0.007 0.010 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_36,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625031729,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	