

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.036  0.177  0.786        3
  2:     0.855  0.069  0.076       76
  3:     0.070  0.504  0.427       49
  4:     0.075  0.578  0.346       13
  5:     0.621  0.270  0.110        3
  6:     0.055  0.439  0.506       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0049  0.0039  
 2   0.0049     -    0.0004  
 3   0.0039  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3080 
cluster  2  : 0.3155 
cluster  3  : 0.3210 

--------------------------------------------
Estimated Ln Prob of Data   = -70058.4
Mean value of ln likelihood = -69386.5
Variance of ln likelihood   = 1343.8
Mean value of alpha         = 0.0681

Mean value of Fst_1         = 0.0368
Mean value of Fst_2         = 0.0117
Mean value of Fst_3         = 0.0020


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.010 0.146 0.844 
  2 OkeAC20COOR    (1)    1 :  0.052 0.222 0.725 
  3 OkeAC20COOR    (0)    1 :  0.047 0.164 0.789 
  4 OkeCC13MILC   (13)    2 :  0.958 0.021 0.021 
  5 OkeCC13MILC    (0)    2 :  0.985 0.008 0.008 
  6 OkeCC13MILC   (13)    2 :  0.957 0.019 0.023 
  7 OkeCC13MILC    (0)    2 :  0.970 0.014 0.015 
  8 OkeCC13MILC    (0)    2 :  0.956 0.027 0.017 
  9 OkeCC13MILC   (10)    2 :  0.940 0.033 0.027 
 10 OkeCC13MILC    (9)    2 :  0.933 0.027 0.041 
 11 OkeCC13MILC    (0)    2 :  0.925 0.031 0.044 
 12 OkeCC19MILC    (0)    2 :  0.884 0.047 0.069 
 13 OkeCC19MILC    (0)    2 :  0.016 0.500 0.484 
 14 OkeCC19MILC    (0)    2 :  0.802 0.057 0.141 
 15 OkeCC19MILC    (0)    2 :  0.952 0.020 0.028 
 16 OkeCC19MILC    (0)    2 :  0.985 0.007 0.008 
 17 OkeCC19MILC    (0)    2 :  0.864 0.079 0.057 
 18 OkeCC19MILC    (0)    2 :  0.976 0.010 0.014 
 19 OkeCC19MILC    (0)    2 :  0.964 0.016 0.020 
 20 OkeCC19MILC    (0)    2 :  0.870 0.039 0.091 
 21 OkeCC19MILC    (0)    2 :  0.952 0.026 0.022 
 22 OkeCC19MILC    (0)    2 :  0.928 0.035 0.036 
 23 OkeCC19MILC    (0)    2 :  0.592 0.167 0.241 
 24 OkeCC19MILC    (0)    2 :  0.977 0.013 0.010 
 25 OkeCC19MILC    (0)    2 :  0.923 0.037 0.040 
 26 OkeCC19MILC    (0)    2 :  0.948 0.026 0.026 
 27 OkeCC19MILC    (0)    2 :  0.940 0.024 0.036 
 28 OkeCC19MILC    (0)    2 :  0.721 0.083 0.196 
 29 OkeCC19MILC    (9)    2 :  0.893 0.043 0.064 
 30 OkeCC19MILC    (0)    2 :  0.234 0.347 0.419 
 31 OkeCC19MILC    (0)    2 :  0.921 0.020 0.058 
 32 OkeCC19MILC    (0)    2 :  0.967 0.014 0.019 
 33 OkeCC19MILC    (0)    2 :  0.588 0.121 0.291 
 34 OkeCC19MILC    (0)    2 :  0.937 0.032 0.030 
 35 OkeCC19MILC    (0)    2 :  0.927 0.026 0.046 
 36 OkeCC19MILC    (0)    2 :  0.983 0.009 0.008 
 37 OkeCC19MILC    (0)    2 :  0.935 0.034 0.031 
 38 OkeCC19MILC    (0)    2 :  0.347 0.463 0.190 
 39 OkeCC19MILC    (0)    2 :  0.971 0.013 0.016 
 40 OkeCC19MILC    (0)    2 :  0.964 0.012 0.025 
 41 OkeCC19MILC    (0)    2 :  0.932 0.033 0.036 
 42 OkeCC19MILC    (0)    2 :  0.829 0.070 0.101 
 43 OkeCC19MILC    (0)    2 :  0.956 0.017 0.027 
 44 OkeCC19MILC    (5)    2 :  0.969 0.016 0.015 
 45 OkeCC19MILC    (0)    2 :  0.970 0.014 0.016 
 46 OkeCC19MILC    (0)    2 :  0.915 0.047 0.037 
 47 OkeCC19MILC    (0)    2 :  0.967 0.017 0.015 
 48 OkeCC19MILC    (0)    2 :  0.976 0.011 0.013 
 49 OkeCC19MILC    (0)    2 :  0.223 0.299 0.478 
 50 OkeCC19MILC    (0)    2 :  0.940 0.030 0.030 
 51 OkeCC19MILC    (0)    2 :  0.933 0.037 0.029 
 52 OkeCC19MILC    (0)    2 :  0.914 0.031 0.056 
 53 OkeCC19MILC    (0)    2 :  0.786 0.101 0.113 
 54 OkeCC19MILC    (0)    2 :  0.980 0.010 0.010 
 55 OkeCC19MILC    (4)    2 :  0.418 0.231 0.351 
 56 OkeCC19MILC    (0)    2 :  0.553 0.159 0.287 
 57 OkeCC19MILC    (1)    2 :  0.188 0.646 0.166 
 58 OkeCC19MILC    (0)    2 :  0.936 0.029 0.035 
 59 OkeCC19MILC    (0)    2 :  0.974 0.013 0.013 
 60 OkeCC19MILC    (0)    2 :  0.959 0.020 0.021 
 61 OkeCC19MILC    (0)    2 :  0.757 0.134 0.109 
 62 OkeCC19MILC    (0)    2 :  0.982 0.009 0.009 
 63 OkeCC19MILC    (0)    2 :  0.951 0.027 0.022 
 64 OkeCC19MILC    (0)    2 :  0.950 0.020 0.030 
 65 OkeCC19MILC    (0)    2 :  0.506 0.263 0.231 
 66 OkeCC19MILC    (0)    2 :  0.961 0.017 0.022 
 67 OkeCC19MILC    (0)    2 :  0.939 0.031 0.031 
 68 OkeCC19MILC    (0)    2 :  0.964 0.018 0.017 
 69 OkeCC19MILC    (0)    2 :  0.905 0.036 0.059 
 70 OkeCC19MILC    (1)    2 :  0.972 0.015 0.013 
 71 OkeCC19NEHR    (0)    3 :  0.046 0.181 0.773 
 72 OkeCC19NEHR    (0)    3 :  0.008 0.726 0.266 
 73 OkeCC19NEHR    (0)    3 :  0.012 0.498 0.490 
 74 OkeCC19NEHR    (0)    3 :  0.063 0.100 0.837 
 75 OkeCC19NEHR    (0)    3 :  0.045 0.412 0.543 
 76 OkeCC19NEHR    (0)    3 :  0.021 0.721 0.259 
 77 OkeCC19NEHR    (0)    3 :  0.010 0.846 0.143 
 78 OkeCC19NEHR    (0)    3 :  0.033 0.840 0.127 
 79 OkeCC19NEHR    (0)    3 :  0.058 0.549 0.393 
 80 OkeCC19NEHR    (8)    3 :  0.011 0.651 0.338 
 81 OkeCC19NEHR    (0)    3 :  0.039 0.351 0.610 
 82 OkeCC19NEHR    (0)    3 :  0.505 0.092 0.403 
 83 OkeCC19NEHR    (0)    3 :  0.112 0.551 0.337 
 84 OkeCC19NEHR    (0)    3 :  0.018 0.342 0.640 
 85 OkeCC19NEHR    (0)    3 :  0.147 0.665 0.188 
 86 OkeCC19NEHR    (0)    3 :  0.031 0.701 0.268 
 87 OkeCC19NEHR    (0)    3 :  0.012 0.595 0.393 
 88 OkeCC19NEHR    (0)    3 :  0.081 0.512 0.407 
 89 OkeCC19NEHR    (0)    3 :  0.069 0.405 0.526 
 90 OkeCC19NEHR    (0)    3 :  0.018 0.802 0.180 
 91 OkeCC19NEHR    (0)    3 :  0.058 0.242 0.700 
 92 OkeCC19NEHR    (0)    3 :  0.038 0.497 0.465 
 93 OkeCC19NEHR    (0)    3 :  0.176 0.439 0.385 
 94 OkeCC19NEHR    (0)    3 :  0.099 0.561 0.340 
 95 OkeCC19NEHR    (0)    3 :  0.043 0.359 0.598 
 96 OkeCC19NEHR    (0)    3 :  0.022 0.749 0.230 
 97 OkeCC19NEHR    (0)    3 :  0.008 0.590 0.402 
 98 OkeCC19NEHR    (0)    3 :  0.303 0.238 0.459 
 99 OkeCC19NEHR    (0)    3 :  0.087 0.350 0.563 
100 OkeCC19NEHR    (0)    3 :  0.015 0.748 0.237 
101 OkeCC19NEHR    (0)    3 :  0.032 0.472 0.495 
102 OkeCC19NEHR    (0)    3 :  0.042 0.388 0.570 
103 OkeCC19NEHR    (0)    3 :  0.025 0.728 0.247 
104 OkeCC19NEHR    (0)    3 :  0.041 0.688 0.271 
105 OkeCC19NEHR    (0)    3 :  0.023 0.556 0.420 
106 OkeCC19NEHR    (0)    3 :  0.031 0.705 0.264 
107 OkeCC19NEHR    (0)    3 :  0.047 0.103 0.850 
108 OkeCC19NEHR    (0)    3 :  0.009 0.705 0.285 
109 OkeCC19NEHR    (0)    3 :  0.480 0.199 0.320 
110 OkeCC19NEHR    (0)    3 :  0.030 0.218 0.753 
111 OkeCC19NEHR    (0)    3 :  0.037 0.740 0.223 
112 OkeCC19NEHR    (0)    3 :  0.182 0.587 0.231 
113 OkeCC19NEHR    (0)    3 :  0.031 0.670 0.298 
114 OkeCC19NEHR    (0)    3 :  0.021 0.275 0.704 
115 OkeCC19NEHR    (0)    3 :  0.085 0.414 0.501 
116 OkeCC19NEHR    (0)    3 :  0.022 0.630 0.349 
117 OkeCC19NEHR    (0)    3 :  0.037 0.274 0.689 
118 OkeCC19NEHR    (0)    3 :  0.019 0.489 0.492 
119 OkeCC19NEHR    (0)    3 :  0.029 0.519 0.452 
120 OkeCC19NETR    (7)    4 :  0.033 0.274 0.694 
121 OkeCC19NETR   (12)    4 :  0.018 0.728 0.254 
122 OkeCC19NETR   (12)    4 :  0.033 0.289 0.678 
123 OkeCC19NETR    (3)    4 :  0.028 0.780 0.192 
124 OkeCC19NETR   (12)    4 :  0.098 0.578 0.324 
125 OkeCC19NETR   (13)    4 :  0.018 0.649 0.332 
126 OkeCC19NETR    (0)    4 :  0.613 0.197 0.190 
127 OkeCC19NETR    (3)    4 :  0.052 0.693 0.255 
128 OkeCC19NETR    (0)    4 :  0.025 0.525 0.450 
129 OkeCC19NETR    (0)    4 :  0.014 0.839 0.147 
130 OkeCC19NETR    (9)    4 :  0.008 0.594 0.398 
131 OkeCC19NETR    (9)    4 :  0.014 0.812 0.174 
132 OkeCC19NETR   (12)    4 :  0.027 0.559 0.414 
133 OkeCC19SILR    (0)    5 :  0.926 0.039 0.036 
134 OkeCC19SILR    (0)    5 :  0.017 0.738 0.246 
135 OkeCC19SILR    (0)    5 :  0.920 0.033 0.047 
136 OkeCC19TILR    (0)    6 :  0.019 0.618 0.364 
137 OkeCC19TILR    (0)    6 :  0.007 0.663 0.331 
138 OkeCC19TILR    (9)    6 :  0.010 0.641 0.349 
139 OkeCC19TILR    (0)    6 :  0.009 0.362 0.629 
140 OkeCC19TILR    (0)    6 :  0.015 0.796 0.189 
141 OkeCC19TILR    (0)    6 :  0.017 0.147 0.836 
142 OkeCC19TILR    (0)    6 :  0.023 0.554 0.422 
143 OkeCC19TILR    (0)    6 :  0.037 0.179 0.785 
144 OkeCC19TILR   (11)    6 :  0.034 0.215 0.751 
145 OkeCC19TILR    (0)    6 :  0.071 0.481 0.448 
146 OkeCC19TILR    (0)    6 :  0.142 0.301 0.558 
147 OkeCC19TILR    (0)    6 :  0.048 0.448 0.503 
148 OkeCC19TILR    (4)    6 :  0.038 0.397 0.564 
149 OkeCC19TILR    (0)    6 :  0.032 0.290 0.678 
150 OkeCC19TILR    (0)    6 :  0.106 0.193 0.701 
151 OkeCC19TILR    (0)    6 :  0.011 0.799 0.190 
152 OkeCC19TILR    (0)    6 :  0.120 0.613 0.268 
153 OkeCC19TILR    (4)    6 :  0.011 0.814 0.175 
154 OkeCC19TILR    (5)    6 :  0.020 0.572 0.408 
155 OkeCC19TILR    (0)    6 :  0.013 0.691 0.296 
156 OkeCC19TILR    (5)    6 :  0.014 0.470 0.515 
157 OkeCC19TILR    (0)    6 :  0.016 0.190 0.793 
158 OkeCC19TILR    (0)    6 :  0.038 0.288 0.674 
159 OkeCC19TILR   (10)    6 :  0.026 0.236 0.738 
160 OkeCC19TILR    (0)    6 :  0.019 0.706 0.275 
161 OkeCC19TILR    (0)    6 :  0.009 0.756 0.235 
162 OkeCC19TILR    (0)    6 :  0.030 0.473 0.497 
163 OkeCC19TILR    (5)    6 :  0.060 0.555 0.385 
164 OkeCC19TILR    (0)    6 :  0.173 0.127 0.700 
165 OkeCC19TILR    (0)    6 :  0.040 0.329 0.632 
166 OkeCC19TILR    (0)    6 :  0.061 0.343 0.596 
167 OkeCC19TILR   (10)    6 :  0.031 0.146 0.822 
168 OkeCC19TILR    (0)    6 :  0.039 0.179 0.782 
169 OkeCC19TILR    (0)    6 :  0.007 0.826 0.166 
170 OkeCC19TILR    (0)    6 :  0.021 0.355 0.624 
171 OkeCC19TILR    (0)    6 :  0.025 0.536 0.439 
172 OkeCC19TILR    (0)    6 :  0.016 0.884 0.100 
173 OkeCC19TILR    (0)    6 :  0.013 0.887 0.100 
174 OkeCC19TILR    (0)    6 :  0.027 0.543 0.430 
175 OkeCC19TILR    (0)    6 :  0.017 0.640 0.343 
176 OkeCC19TILR    (0)    6 :  0.063 0.320 0.617 
177 OkeCC19TILR    (0)    6 :  0.050 0.538 0.411 
178 OkeCC19TILR    (2)    6 :  0.020 0.491 0.489 
179 OkeCC19TILR    (0)    6 :  0.084 0.713 0.202 
180 OkeCC19TILR    (0)    6 :  0.020 0.659 0.321 
181 OkeCC19TILR    (0)    6 :  0.027 0.622 0.351 
182 OkeCC19TILR    (0)    6 :  0.060 0.380 0.560 
183 OkeCC19TILR    (7)    6 :  0.016 0.583 0.401 
184 OkeCC19TILR    (0)    6 :  0.032 0.557 0.410 
185 OkeCC19TILR   (10)    6 :  0.124 0.201 0.674 
186 OkeCC19TILR    (0)    6 :  0.796 0.103 0.100 
187 OkeCC19TILR    (8)    6 :  0.021 0.408 0.570 
188 OkeCC19TILR    (0)    6 :  0.013 0.485 0.502 
189 OkeCC19TILR    (7)    6 :  0.024 0.202 0.774 
190 OkeCC19TILR    (0)    6 :  0.008 0.880 0.111 
191 OkeCC19TILR    (0)    6 :  0.024 0.856 0.120 
192 OkeCC19TILR    (0)    6 :  0.078 0.542 0.380 
193 OkeCC19TILR    (0)    6 :  0.011 0.220 0.768 
194 OkeCC19TILR    (2)    6 :  0.035 0.751 0.214 
195 OkeCC19TILR    (0)    6 :  0.055 0.707 0.238 
196 OkeCC19TILR    (0)    6 :  0.156 0.442 0.402 
197 OkeCC19TILR    (3)    6 :  0.052 0.555 0.393 
198 OkeCC19TILR    (0)    6 :  0.037 0.514 0.449 
199 OkeCC19TILR    (0)    6 :  0.010 0.549 0.441 
200 OkeCC19TILR    (0)    6 :  0.475 0.114 0.410 
201 OkeCC19TILR    (0)    6 :  0.024 0.271 0.705 
202 OkeCC19TILR    (0)    6 :  0.099 0.304 0.597 
203 OkeCC19TILR    (0)    6 :  0.065 0.493 0.442 
204 OkeCC19TILR   (13)    6 :  0.031 0.096 0.872 
205 OkeCC19TILR    (0)    6 :  0.029 0.490 0.481 
206 OkeCC19TILR   (12)    6 :  0.096 0.173 0.731 
207 OkeCC19TILR    (0)    6 :  0.064 0.376 0.560 
208 OkeCC19TILR    (0)    6 :  0.009 0.393 0.598 
209 OkeCC19TILR    (8)    6 :  0.011 0.186 0.803 
210 OkeCC19TILR    (0)    6 :  0.023 0.124 0.852 
211 OkeCC19TILR    (0)    6 :  0.015 0.145 0.840 
212 OkeCC19TILR    (0)    6 :  0.060 0.239 0.701 
213 OkeCC19TILR    (0)    6 :  0.034 0.352 0.614 
214 OkeCC19TILR    (0)    6 :  0.030 0.675 0.294 
215 OkeCC19TILR   (14)    6 :  0.016 0.652 0.331 
216 OkeCC19TILR    (0)    6 :  0.203 0.255 0.541 
217 OkeCC19TILR    (0)    6 :  0.018 0.428 0.554 
218 OkeCC19TILR    (0)    6 :  0.011 0.563 0.426 
219 OkeCC19TILR   (14)    6 :  0.018 0.376 0.606 
220 OkeCC19TILR    (0)    6 :  0.097 0.230 0.673 
221 OkeCC19TILR    (7)    6 :  0.027 0.080 0.893 
222 OkeCC19TILR    (0)    6 :  0.018 0.143 0.839 
223 OkeCC19TILR    (0)    6 :  0.058 0.726 0.216 
224 OkeCC19TILR    (0)    6 :  0.016 0.195 0.789 
225 OkeCC19TILR    (5)    6 :  0.021 0.165 0.814 
226 OkeCC19TILR    (0)    6 :  0.153 0.192 0.656 
227 OkeCC19YAQR    (0)    2 :  0.942 0.024 0.035 
228 OkeCC19YAQR    (0)    2 :  0.980 0.009 0.012 
229 OkeCC19YAQR    (0)    2 :  0.944 0.026 0.029 
230 OkeCC19YAQR    (0)    2 :  0.908 0.047 0.044 
231 OkeCC19YAQR    (0)    2 :  0.942 0.025 0.033 
232 OkeCC19YAQR    (0)    2 :  0.982 0.010 0.009 
233 OkeCC19YAQR    (0)    2 :  0.644 0.146 0.211 
234 OkeCC19YAQR    (0)    2 :  0.989 0.006 0.005 
235 OkeCC19YAQR    (0)    2 :  0.830 0.087 0.083 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.862 0.925 0.910 
   4   (0.091) 0.138 0.075 0.090 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.386) 0.248 0.409 0.387 
   2   (0.614) 0.752 0.591 0.613 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.290 0.352 0.359 
   4   (0.645) 0.710 0.648 0.641 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.971 0.974 
   1   (0.026) 0.005 0.029 0.026 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.192) 0.231 0.165 0.193 
   4   (0.808) 0.769 0.835 0.807 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.829 0.933 0.933 
   1   (0.072) 0.171 0.067 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.759) 0.805 0.775 0.755 
   1   (0.241) 0.195 0.225 0.245 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.221) 0.211 0.228 0.219 
   1   (0.779) 0.789 0.772 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.683 0.620 0.631 
   3   (0.369) 0.317 0.380 0.369 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.854) 0.880 0.864 0.855 
   3   (0.146) 0.120 0.136 0.145 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.991 0.992 
   1   (0.009) 0.001 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.734 0.656 0.669 
   2   (0.331) 0.266 0.344 0.331 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.852 0.831 0.824 
   2   (0.175) 0.148 0.169 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.425 0.369 0.387 
   2   (0.613) 0.575 0.631 0.613 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.639 0.743 0.726 
   1   (0.275) 0.361 0.257 0.274 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.818 0.802 0.826 
   3   (0.179) 0.182 0.198 0.174 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.964) 0.990 0.972 0.964 
   3   (0.036) 0.010 0.028 0.036 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.941 0.879 0.878 
   4   (0.120) 0.059 0.121 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.990 0.988 
   4   (0.013) 0.003 0.010 0.012 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.755 0.791 0.752 
   1   (0.243) 0.245 0.209 0.248 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.878) 0.787 0.873 0.884 
   3   (0.122) 0.213 0.127 0.116 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.738 0.634 0.643 
   1   (0.355) 0.262 0.366 0.357 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.274) 0.183 0.298 0.274 
   3   (0.726) 0.817 0.702 0.726 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.955) 0.993 0.931 0.957 
   2   (0.045) 0.007 0.069 0.043 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.771 0.637 0.668 
   2   (0.331) 0.229 0.363 0.332 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.786) 0.819 0.751 0.790 
   2   (0.214) 0.181 0.249 0.210 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.958 0.968 0.957 
   1   (0.044) 0.042 0.032 0.043 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.313) 0.364 0.328 0.307 
   1   (0.687) 0.636 0.672 0.693 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.984 0.938 0.942 
   2   (0.057) 0.016 0.062 0.058 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.430) 0.401 0.428 0.431 
   2   (0.570) 0.599 0.572 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.919 0.875 0.890 
   3   (0.112) 0.081 0.125 0.110 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.884) 0.899 0.904 0.881 
   4   (0.116) 0.101 0.096 0.119 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.917 0.885 0.872 
   4   (0.125) 0.083 0.115 0.128 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.851 0.909 0.905 
   2   (0.098) 0.149 0.091 0.095 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.493) 0.634 0.438 0.494 
   4   (0.507) 0.366 0.562 0.506 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.733 0.711 0.710 
   2   (0.289) 0.267 0.289 0.290 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.856 0.893 0.882 
   2   (0.119) 0.144 0.107 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.986 0.951 0.963 
   4   (0.039) 0.014 0.049 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.867) 0.896 0.879 0.866 
   2   (0.133) 0.104 0.121 0.134 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.964 0.978 0.972 
   1   (0.029) 0.036 0.022 0.028 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.609) 0.593 0.644 0.607 
   3   (0.391) 0.407 0.356 0.393 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.331) 0.291 0.361 0.328 
   3   (0.669) 0.709 0.639 0.672 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.960 0.877 0.873 
   4   (0.121) 0.040 0.123 0.127 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.173 0.126 0.136 
   4   (0.862) 0.827 0.874 0.864 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.866 0.800 0.797 
   2   (0.202) 0.134 0.200 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.993 0.971 0.955 
   2   (0.041) 0.007 0.029 0.045 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.535) 0.677 0.541 0.527 
   2   (0.465) 0.323 0.459 0.473 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.861) 0.874 0.862 0.862 
   4   (0.139) 0.126 0.138 0.138 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.875 0.909 0.900 
   4   (0.102) 0.125 0.091 0.100 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.274) 0.219 0.289 0.273 
   2   (0.726) 0.781 0.711 0.727 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.911) 0.932 0.930 0.909 
   1   (0.089) 0.068 0.070 0.091 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.804) 0.689 0.816 0.809 
   4   (0.196) 0.311 0.184 0.191 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.960 0.954 0.944 
   3   (0.056) 0.040 0.046 0.056 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.798 0.921 0.902 
   4   (0.101) 0.202 0.079 0.098 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.766 0.749 0.745 
   2   (0.255) 0.234 0.251 0.255 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.947) 0.938 0.942 0.950 
   2   (0.053) 0.062 0.058 0.050 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.973 0.972 0.969 
   3   (0.033) 0.027 0.028 0.031 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.708 0.753 0.756 
   3   (0.248) 0.292 0.247 0.244 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.837) 0.889 0.831 0.837 
   3   (0.163) 0.111 0.169 0.163 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.793) 0.786 0.777 0.798 
   2   (0.207) 0.214 0.223 0.202 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.931 0.876 0.883 
   3   (0.117) 0.069 0.124 0.117 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.963) 0.969 0.978 0.964 
   1   (0.037) 0.031 0.022 0.036 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.997 0.993 
   4   (0.007) 0.001 0.003 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.973 0.832 0.865 
   4   (0.131) 0.027 0.168 0.135 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.656 0.795 0.780 
   2   (0.223) 0.344 0.205 0.220 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.632) 0.595 0.667 0.629 
   3   (0.368) 0.405 0.333 0.371 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.900 0.942 0.925 
   3   (0.075) 0.100 0.058 0.075 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.706 0.768 0.754 
   4   (0.246) 0.294 0.232 0.246 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.778) 0.626 0.793 0.785 
   1   (0.222) 0.374 0.207 0.215 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.746) 0.908 0.755 0.735 
   3   (0.254) 0.092 0.245 0.265 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.394) 0.362 0.390 0.396 
   2   (0.606) 0.638 0.610 0.604 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.384) 0.358 0.376 0.386 
   2   (0.616) 0.642 0.624 0.614 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.707) 0.589 0.747 0.707 
   1   (0.293) 0.411 0.253 0.293 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.734 0.660 0.690 
   1   (0.311) 0.266 0.340 0.310 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.871) 0.821 0.896 0.872 
   2   (0.129) 0.179 0.104 0.128 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.768) 0.684 0.782 0.770 
   1   (0.232) 0.316 0.218 0.230 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.447) 0.448 0.480 0.441 
   3   (0.553) 0.552 0.520 0.559 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.941 0.934 0.938 
   3   (0.065) 0.059 0.066 0.062 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.701) 0.711 0.707 0.702 
   1   (0.299) 0.289 0.293 0.298 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.471) 0.522 0.487 0.467 
   4   (0.529) 0.478 0.513 0.533 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.280 0.286 0.275 
   4   (0.722) 0.720 0.714 0.725 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.848 0.900 0.892 
   1   (0.111) 0.152 0.100 0.108 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.698) 0.676 0.725 0.696 
   1   (0.302) 0.324 0.275 0.304 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.703) 0.711 0.725 0.701 
   2   (0.297) 0.289 0.275 0.299 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.882) 0.868 0.900 0.883 
   4   (0.118) 0.132 0.100 0.117 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.825) 0.814 0.852 0.823 
   2   (0.175) 0.186 0.148 0.177 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.817 0.882 0.870 
   4   (0.132) 0.183 0.118 0.130 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.877 0.903 0.904 
   3   (0.099) 0.123 0.097 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.943 0.860 0.874 
   2   (0.126) 0.057 0.140 0.126 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.994 0.986 0.986 
   1   (0.016) 0.006 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.794) 0.859 0.796 0.793 
   1   (0.206) 0.141 0.204 0.207 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.455) 0.441 0.436 0.460 
   4   (0.545) 0.559 0.564 0.540 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.629 0.632 0.634 
   4   (0.366) 0.371 0.368 0.366 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.451) 0.317 0.515 0.448 
   1   (0.549) 0.683 0.485 0.552 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.613) 0.605 0.572 0.619 
   4   (0.387) 0.395 0.428 0.381 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.847) 0.817 0.891 0.841 
   3   (0.153) 0.183 0.109 0.159 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.503 0.361 0.386 
   2   (0.613) 0.497 0.639 0.614 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.436) 0.418 0.384 0.445 
   1   (0.564) 0.582 0.616 0.555 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.979 0.936 0.936 
   1   (0.063) 0.021 0.064 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.347) 0.245 0.371 0.348 
   4   (0.653) 0.755 0.629 0.652 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.969 0.959 0.950 
   2   (0.049) 0.031 0.041 0.050 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.334) 0.253 0.321 0.338 
   2   (0.666) 0.747 0.679 0.662 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.769) 0.801 0.784 0.765 
   1   (0.231) 0.199 0.216 0.235 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.924 0.965 0.956 
   2   (0.046) 0.076 0.035 0.044 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.917) 0.970 0.901 0.918 
   4   (0.083) 0.030 0.099 0.082 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.741) 0.749 0.756 0.739 
   4   (0.259) 0.251 0.244 0.261 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.637 0.674 0.670 
   1   (0.331) 0.363 0.326 0.330 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.322) 0.209 0.312 0.327 
   2   (0.678) 0.791 0.688 0.673 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.923 0.910 0.910 
   4   (0.092) 0.077 0.090 0.090 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.997 0.988 0.984 
   2   (0.016) 0.003 0.012 0.016 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.502) 0.603 0.470 0.501 
   1   (0.498) 0.397 0.530 0.499 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.846) 0.876 0.843 0.845 
   2   (0.154) 0.124 0.157 0.155 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.906 0.900 0.900 
   2   (0.101) 0.094 0.100 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.734 0.745 0.744 
   2   (0.256) 0.266 0.255 0.256 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.351) 0.341 0.342 0.352 
   2   (0.649) 0.659 0.658 0.648 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.771 0.740 0.740 
   2   (0.260) 0.229 0.260 0.260 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.429 0.599 0.570 
   1   (0.433) 0.571 0.401 0.430 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.883 0.802 0.796 
   2   (0.200) 0.117 0.198 0.204 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.505 0.365 0.380 
   4   (0.615) 0.495 0.635 0.620 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.687) 0.716 0.692 0.686 
   2   (0.313) 0.284 0.308 0.314 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.429) 0.547 0.420 0.425 
   2   (0.571) 0.453 0.580 0.575 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.871 0.791 0.787 
   2   (0.209) 0.129 0.209 0.213 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.459) 0.534 0.425 0.461 
   3   (0.541) 0.466 0.575 0.539 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.463) 0.416 0.472 0.462 
   3   (0.537) 0.584 0.528 0.538 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.812 0.795 0.783 
   2   (0.214) 0.188 0.205 0.217 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.555 0.616 0.595 
   2   (0.405) 0.445 0.384 0.405 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.082 0.108 0.128 
   2   (0.875) 0.918 0.892 0.872 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.665 0.709 0.696 
   4   (0.304) 0.335 0.291 0.304 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.979 0.971 0.965 
   4   (0.036) 0.021 0.029 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.546) 0.566 0.521 0.550 
   3   (0.454) 0.434 0.479 0.450 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.356) 0.333 0.359 0.356 
   1   (0.644) 0.667 0.641 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.550) 0.541 0.549 0.551 
   2   (0.450) 0.459 0.451 0.449 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.329) 0.306 0.320 0.329 
   2   (0.671) 0.694 0.680 0.671 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.870) 0.902 0.871 0.870 
   2   (0.130) 0.098 0.129 0.130 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.649) 0.599 0.671 0.650 
   2   (0.351) 0.401 0.329 0.350 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.450 0.528 0.547 
   4   (0.460) 0.550 0.472 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.959 0.869 0.891 
   4   (0.110) 0.041 0.131 0.109 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.719) 0.866 0.673 0.719 
   4   (0.281) 0.134 0.327 0.281 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.795 0.853 0.853 
   4   (0.151) 0.205 0.147 0.147 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.169 0.272 0.270 
   1   (0.734) 0.831 0.728 0.730 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.824) 0.819 0.832 0.825 
   2   (0.176) 0.181 0.168 0.175 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.625 0.521 0.528 
   2   (0.468) 0.375 0.479 0.472 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.741 0.663 0.661 
   4   (0.335) 0.259 0.337 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.591 0.652 0.653 
   1   (0.351) 0.409 0.348 0.347 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.658 0.680 0.668 
   3   (0.333) 0.342 0.320 0.332 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.707 0.855 0.851 
   1   (0.154) 0.293 0.145 0.149 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.696) 0.662 0.727 0.693 
   1   (0.304) 0.338 0.273 0.307 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.725) 0.675 0.733 0.727 
   2   (0.275) 0.325 0.267 0.273 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.834) 0.868 0.806 0.838 
   1   (0.166) 0.132 0.194 0.162 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.625) 0.597 0.648 0.624 
   2   (0.375) 0.403 0.352 0.376 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.820) 0.857 0.829 0.819 
   2   (0.180) 0.143 0.171 0.181 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.961 0.905 0.906 
   2   (0.092) 0.039 0.095 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.217 0.272 0.255 
   4   (0.742) 0.783 0.728 0.745 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.496 0.383 0.409 
   3   (0.590) 0.504 0.617 0.591 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.311) 0.456 0.248 0.313 
   4   (0.689) 0.544 0.752 0.687 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.772) 0.699 0.792 0.774 
   2   (0.228) 0.301 0.208 0.226 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.909 0.897 0.897 
   1   (0.104) 0.091 0.103 0.103 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.553) 0.584 0.563 0.549 
   3   (0.447) 0.416 0.437 0.451 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.553) 0.579 0.560 0.550 
   4   (0.447) 0.421 0.440 0.450 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.735) 0.802 0.749 0.729 
   3   (0.265) 0.198 0.251 0.271 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.850 0.813 0.807 
   2   (0.192) 0.150 0.187 0.193 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.795 0.727 0.710 
   2   (0.284) 0.205 0.273 0.290 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.746) 0.805 0.772 0.740 
   2   (0.254) 0.195 0.228 0.260 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.513 0.551 0.566 
   1   (0.439) 0.487 0.449 0.434 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.205) 0.268 0.164 0.207 
   3   (0.795) 0.732 0.836 0.793 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.406) 0.386 0.403 0.406 
   3   (0.594) 0.614 0.597 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.504) 0.494 0.522 0.502 
   2   (0.496) 0.506 0.478 0.498 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.741) 0.873 0.685 0.743 
   4   (0.259) 0.127 0.315 0.257 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.671) 0.583 0.655 0.677 
   2   (0.329) 0.417 0.345 0.323 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.941 0.947 0.938 
   2   (0.062) 0.059 0.053 0.062 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.316 0.368 0.365 
   2   (0.637) 0.684 0.632 0.635 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.245 0.347 0.344 
   2   (0.659) 0.755 0.653 0.656 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.865) 0.865 0.879 0.866 
   2   (0.135) 0.135 0.121 0.134 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.243 0.255 0.260 
   2   (0.742) 0.757 0.745 0.740 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.581 0.626 0.605 
   1   (0.393) 0.419 0.374 0.395 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.400) 0.303 0.406 0.403 
   4   (0.600) 0.697 0.594 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.545) 0.541 0.563 0.545 
   3   (0.455) 0.459 0.437 0.455 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.559) 0.536 0.566 0.557 
   3   (0.441) 0.464 0.434 0.443 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.924 0.946 0.935 
   2   (0.066) 0.076 0.054 0.065 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.661 0.592 0.608 
   2   (0.392) 0.339 0.408 0.392 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.003 0.007 
   4   (0.993) 0.999 0.997 0.993 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.397 0.362 0.376 
   1   (0.625) 0.603 0.638 0.624 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.770 0.715 0.720 
   3   (0.280) 0.230 0.285 0.280 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.600) 0.672 0.610 0.595 
   4   (0.400) 0.328 0.390 0.405 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.425) 0.346 0.410 0.432 
   4   (0.575) 0.654 0.590 0.568 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.775) 0.673 0.808 0.776 
   2   (0.225) 0.327 0.192 0.224 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.412 0.418 0.394 
   2   (0.603) 0.588 0.582 0.606 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.722 0.738 0.752 
   3   (0.253) 0.278 0.262 0.248 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.573) 0.680 0.550 0.570 
   2   (0.427) 0.320 0.450 0.430 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.868 0.935 0.919 
   1   (0.082) 0.132 0.065 0.081 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.534) 0.533 0.504 0.539 
   4   (0.466) 0.467 0.496 0.461 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.916 0.883 0.890 
   4   (0.111) 0.084 0.117 0.110 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.712 0.672 0.685 
   1   (0.318) 0.288 0.328 0.315 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.700) 0.721 0.732 0.695 
   4   (0.300) 0.279 0.268 0.305 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.690) 0.821 0.679 0.685 
   2   (0.310) 0.179 0.321 0.315 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.798) 0.843 0.791 0.799 
   2   (0.202) 0.157 0.209 0.201 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.414) 0.292 0.439 0.418 
   2   (0.586) 0.708 0.561 0.582 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.748 0.758 0.731 
   1   (0.264) 0.252 0.242 0.269 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.157) 0.150 0.157 0.156 
   2   (0.843) 0.850 0.843 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.652 0.656 0.626 
   3   (0.370) 0.348 0.344 0.374 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.500) 0.398 0.499 0.503 
   3   (0.500) 0.602 0.501 0.497 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.615) 0.475 0.589 0.626 
   1   (0.385) 0.525 0.411 0.374 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.461) 0.419 0.446 0.465 
   2   (0.539) 0.581 0.554 0.535 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.907) 0.965 0.921 0.903 
   4   (0.093) 0.035 0.079 0.097 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.012 0.055 0.048 
   4   (0.951) 0.988 0.945 0.952 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.763) 0.731 0.792 0.763 
   2   (0.237) 0.269 0.208 0.237 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.856) 0.851 0.886 0.854 
   1   (0.144) 0.149 0.114 0.146 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.398 0.486 0.484 
   2   (0.519) 0.602 0.514 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.860 0.918 0.920 
   3   (0.084) 0.140 0.082 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.733) 0.745 0.757 0.729 
   4   (0.267) 0.255 0.243 0.271 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.068 0.032 0.044 
   2   (0.955) 0.932 0.968 0.956 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.043 0.011 0.023 
   2   (0.977) 0.957 0.989 0.977 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.788 0.858 0.833 
   2   (0.167) 0.212 0.142 0.167 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.773 0.789 0.793 
   1   (0.211) 0.227 0.211 0.207 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.973 0.921 0.918 
   2   (0.080) 0.027 0.079 0.082 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.634) 0.596 0.627 0.636 
   3   (0.366) 0.404 0.373 0.364 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.512 0.698 0.650 
   3   (0.348) 0.488 0.302 0.350 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.533 0.543 0.541 
   2   (0.458) 0.467 0.457 0.459 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.551) 0.437 0.586 0.551 
   2   (0.449) 0.563 0.414 0.449 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.674 0.685 0.684 
   4   (0.315) 0.326 0.315 0.316 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.045) 0.045 0.042 0.043 
   2   (0.955) 0.955 0.958 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.790) 0.854 0.772 0.790 
   4   (0.210) 0.146 0.228 0.210 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.642) 0.636 0.602 0.649 
   1   (0.358) 0.364 0.398 0.351 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.721 0.807 0.781 
   2   (0.219) 0.279 0.193 0.219 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.102 0.147 0.153 
   4   (0.849) 0.898 0.853 0.847 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.986 0.955 0.958 
   1   (0.043) 0.014 0.045 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.872) 0.771 0.885 0.876 
   4   (0.128) 0.229 0.115 0.124 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.791) 0.839 0.815 0.785 
   2   (0.209) 0.161 0.185 0.215 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.732) 0.696 0.731 0.733 
   3   (0.268) 0.304 0.269 0.267 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.486) 0.478 0.497 0.486 
   1   (0.514) 0.522 0.503 0.514 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.412 0.466 0.465 
   4   (0.536) 0.588 0.534 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.916) 0.919 0.904 0.919 
   2   (0.084) 0.081 0.096 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.954 0.934 0.937 
   2   (0.065) 0.046 0.066 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.373) 0.380 0.337 0.378 
   1   (0.627) 0.620 0.663 0.622 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.720 0.732 0.702 
   2   (0.294) 0.280 0.268 0.298 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.994 0.970 0.956 
   2   (0.040) 0.006 0.030 0.044 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.637) 0.601 0.634 0.640 
   2   (0.363) 0.399 0.366 0.360 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.997 0.993 
   1   (0.007) 0.001 0.003 0.007 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.518 0.782 0.755 
   4   (0.251) 0.482 0.218 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.708) 0.727 0.741 0.703 
   4   (0.292) 0.273 0.259 0.297 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.922) 0.927 0.938 0.921 
   4   (0.078) 0.073 0.062 0.079 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.806) 0.701 0.797 0.814 
   1   (0.194) 0.299 0.203 0.186 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.032) 0.060 0.017 0.031 
   4   (0.968) 0.940 0.983 0.969 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.837 0.789 0.811 
   2   (0.191) 0.163 0.211 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.992 0.978 0.973 
   3   (0.027) 0.008 0.022 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.662 0.781 0.771 
   3   (0.232) 0.338 0.219 0.229 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.992 0.987 
   4   (0.013) 0.004 0.008 0.013 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.803) 0.848 0.798 0.803 
   2   (0.197) 0.152 0.202 0.197 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.510) 0.625 0.488 0.508 
   4   (0.490) 0.375 0.512 0.492 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.571) 0.537 0.563 0.575 
   2   (0.429) 0.463 0.437 0.425 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.700) 0.719 0.686 0.701 
   2   (0.300) 0.281 0.314 0.299 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.932 0.906 0.918 
   2   (0.084) 0.068 0.094 0.082 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.008 0.052 0.047 
   2   (0.954) 0.992 0.948 0.953 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.726) 0.762 0.723 0.726 
   1   (0.274) 0.238 0.277 0.274 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.996 0.983 0.975 
   3   (0.024) 0.004 0.017 0.025 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.682) 0.707 0.649 0.687 
   3   (0.318) 0.293 0.351 0.313 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.758 0.815 0.794 
   3   (0.205) 0.242 0.185 0.206 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.450 0.468 0.465 
   2   (0.536) 0.550 0.532 0.535 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.728 0.680 0.668 
   4   (0.329) 0.272 0.320 0.332 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.865) 0.885 0.876 0.863 
   2   (0.135) 0.115 0.124 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.049 0.062 
   2   (0.938) 0.938 0.951 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.988 0.962 0.957 
   2   (0.041) 0.012 0.038 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.099 0.098 0.082 
   1   (0.913) 0.901 0.902 0.918 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.552) 0.559 0.560 0.552 
   2   (0.448) 0.441 0.440 0.448 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.523 0.593 0.589 
   2   (0.413) 0.477 0.407 0.411 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.726) 0.724 0.747 0.725 
   1   (0.274) 0.276 0.253 0.275 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.907) 0.861 0.928 0.907 
   4   (0.093) 0.139 0.072 0.093 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.228 0.265 0.261 
   2   (0.738) 0.772 0.735 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.932 0.961 0.935 
   1   (0.062) 0.068 0.039 0.065 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.487) 0.441 0.476 0.490 
   1   (0.513) 0.559 0.524 0.510 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.624 0.594 0.597 
   3   (0.403) 0.376 0.406 0.403 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.274) 0.306 0.258 0.273 
   2   (0.726) 0.694 0.742 0.727 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.282) 0.180 0.305 0.282 
   2   (0.718) 0.820 0.695 0.718 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.867 0.876 0.877 
   2   (0.126) 0.133 0.124 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.596 0.425 0.441 
   4   (0.556) 0.404 0.575 0.559 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.700) 0.701 0.680 0.705 
   4   (0.300) 0.299 0.320 0.295 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.976 0.992 0.986 
   2   (0.016) 0.024 0.008 0.014 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.663) 0.716 0.680 0.659 
   4   (0.337) 0.284 0.320 0.341 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.996 0.992 0.988 
   2   (0.012) 0.004 0.008 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.815) 0.896 0.797 0.815 
   2   (0.185) 0.104 0.203 0.185 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.391) 0.503 0.366 0.389 
   4   (0.609) 0.497 0.634 0.611 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.395 0.345 0.376 
   2   (0.627) 0.605 0.655 0.624 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.843 0.833 0.835 
   1   (0.167) 0.157 0.167 0.165 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.992 0.967 0.967 
   2   (0.033) 0.008 0.033 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.794) 0.737 0.814 0.795 
   3   (0.206) 0.263 0.186 0.205 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.008 0.062 0.049 
   2   (0.951) 0.992 0.938 0.951 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.817) 0.757 0.821 0.821 
   3   (0.183) 0.243 0.179 0.179 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.096 0.150 0.161 
   3   (0.842) 0.904 0.850 0.839 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.165 0.212 0.216 
   1   (0.785) 0.835 0.788 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.917) 0.945 0.914 0.919 
   1   (0.083) 0.055 0.086 0.081 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.178 0.241 0.269 
   2   (0.738) 0.822 0.759 0.731 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.394) 0.301 0.357 0.405 
   1   (0.606) 0.699 0.643 0.595 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.811) 0.753 0.829 0.814 
   4   (0.189) 0.247 0.171 0.186 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.770) 0.881 0.785 0.762 
   2   (0.230) 0.119 0.215 0.238 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.808 0.743 0.754 
   3   (0.245) 0.192 0.257 0.246 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.903 0.847 0.858 
   3   (0.143) 0.097 0.153 0.142 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.890) 0.785 0.897 0.894 
   1   (0.110) 0.215 0.103 0.106 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.501) 0.509 0.503 0.502 
   4   (0.499) 0.491 0.497 0.498 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.849 0.857 0.849 
   2   (0.151) 0.151 0.143 0.151 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.652) 0.755 0.655 0.646 
   2   (0.348) 0.245 0.345 0.354 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.782) 0.853 0.795 0.777 
   3   (0.218) 0.147 0.205 0.223 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.951 0.985 0.972 
   2   (0.028) 0.049 0.015 0.028 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.500) 0.515 0.512 0.498 
   1   (0.500) 0.485 0.488 0.502 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.994 0.966 0.959 
   2   (0.039) 0.006 0.034 0.041 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.425) 0.266 0.399 0.436 
   3   (0.575) 0.734 0.601 0.564 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.482 0.507 0.518 
   2   (0.487) 0.518 0.493 0.482 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.869) 0.913 0.882 0.865 
   4   (0.131) 0.087 0.118 0.135 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.121 0.066 0.084 
   3   (0.916) 0.879 0.934 0.916 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.685 0.689 0.699 
   2   (0.304) 0.315 0.311 0.301 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.544) 0.504 0.558 0.544 
   2   (0.456) 0.496 0.442 0.456 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.598) 0.566 0.588 0.602 
   1   (0.402) 0.434 0.412 0.398 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.533 0.610 0.599 
   2   (0.402) 0.467 0.390 0.401 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.541 0.547 0.522 
   2   (0.474) 0.459 0.453 0.478 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.993 0.989 0.985 
   1   (0.016) 0.007 0.011 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_29,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625029209,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	