

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.497  0.174  0.053  0.019  0.009  0.248        3
  2:     0.061  0.043  0.038  0.802  0.014  0.043       76
  3:     0.266  0.152  0.279  0.041  0.031  0.231       49
  4:     0.169  0.241  0.276  0.051  0.121  0.141       13
  5:     0.050  0.058  0.261  0.590  0.007  0.033        3
  6:     0.237  0.242  0.211  0.035  0.008  0.267       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0002  0.0006  0.0041  0.0432  0.0001  
 2   0.0002     -    0.0010  0.0049  0.0442  0.0003  
 3   0.0006  0.0010     -    0.0055  0.0447  0.0008  
 4   0.0041  0.0049  0.0055     -    0.0473  0.0046  
 5   0.0432  0.0442  0.0447  0.0473     -    0.0436  
 6   0.0001  0.0003  0.0008  0.0046  0.0436     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3197 
cluster  2  : 0.3177 
cluster  3  : 0.3145 
cluster  4  : 0.3071 
cluster  5  : 0.2423 
cluster  6  : 0.3183 

--------------------------------------------
Estimated Ln Prob of Data   = -70164.1
Mean value of ln likelihood = -68931.6
Variance of ln likelihood   = 2465.1
Mean value of alpha         = 0.0423

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0168
Mean value of Fst_3         = 0.0186
Mean value of Fst_4         = 0.0389
Mean value of Fst_5         = 0.3839
Mean value of Fst_6         = 0.0105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.637 0.174 0.044 0.005 0.015 0.125 
  2 OkeAC20COOR    (1)    1 :  0.480 0.127 0.055 0.026 0.003 0.310 
  3 OkeAC20COOR    (0)    1 :  0.373 0.221 0.060 0.027 0.008 0.311 
  4 OkeCC13MILC   (13)    2 :  0.020 0.011 0.012 0.941 0.004 0.012 
  5 OkeCC13MILC    (0)    2 :  0.005 0.006 0.005 0.973 0.005 0.006 
  6 OkeCC13MILC   (13)    2 :  0.018 0.012 0.015 0.942 0.002 0.011 
  7 OkeCC13MILC    (0)    2 :  0.011 0.009 0.011 0.948 0.004 0.017 
  8 OkeCC13MILC    (0)    2 :  0.011 0.010 0.016 0.853 0.100 0.010 
  9 OkeCC13MILC   (10)    2 :  0.014 0.015 0.015 0.824 0.117 0.015 
 10 OkeCC13MILC    (9)    2 :  0.027 0.023 0.017 0.897 0.012 0.024 
 11 OkeCC13MILC    (0)    2 :  0.046 0.025 0.015 0.884 0.005 0.025 
 12 OkeCC19MILC    (0)    2 :  0.070 0.038 0.028 0.830 0.002 0.032 
 13 OkeCC19MILC    (0)    2 :  0.296 0.240 0.109 0.005 0.005 0.345 
 14 OkeCC19MILC    (0)    2 :  0.070 0.082 0.026 0.728 0.009 0.086 
 15 OkeCC19MILC    (0)    2 :  0.038 0.025 0.014 0.898 0.003 0.021 
 16 OkeCC19MILC    (0)    2 :  0.008 0.004 0.004 0.972 0.007 0.006 
 17 OkeCC19MILC    (0)    2 :  0.064 0.056 0.023 0.773 0.002 0.082 
 18 OkeCC19MILC    (0)    2 :  0.011 0.009 0.008 0.961 0.003 0.007 
 19 OkeCC19MILC    (0)    2 :  0.016 0.014 0.012 0.944 0.004 0.011 
 20 OkeCC19MILC    (0)    2 :  0.006 0.014 0.005 0.781 0.184 0.010 
 21 OkeCC19MILC    (0)    2 :  0.018 0.019 0.015 0.924 0.007 0.016 
 22 OkeCC19MILC    (0)    2 :  0.037 0.015 0.022 0.885 0.013 0.028 
 23 OkeCC19MILC    (0)    2 :  0.261 0.105 0.083 0.421 0.003 0.128 
 24 OkeCC19MILC    (0)    2 :  0.009 0.008 0.008 0.958 0.005 0.012 
 25 OkeCC19MILC    (0)    2 :  0.042 0.012 0.040 0.884 0.006 0.017 
 26 OkeCC19MILC    (0)    2 :  0.021 0.028 0.019 0.892 0.012 0.029 
 27 OkeCC19MILC    (0)    2 :  0.025 0.019 0.007 0.903 0.031 0.014 
 28 OkeCC19MILC    (0)    2 :  0.164 0.063 0.047 0.613 0.014 0.100 
 29 OkeCC19MILC    (9)    2 :  0.044 0.025 0.021 0.868 0.003 0.039 
 30 OkeCC19MILC    (0)    2 :  0.315 0.198 0.126 0.129 0.002 0.230 
 31 OkeCC19MILC    (0)    2 :  0.041 0.031 0.010 0.871 0.002 0.045 
 32 OkeCC19MILC    (0)    2 :  0.013 0.012 0.008 0.948 0.007 0.012 
 33 OkeCC19MILC    (0)    2 :  0.255 0.111 0.045 0.418 0.034 0.136 
 34 OkeCC19MILC    (0)    2 :  0.031 0.028 0.022 0.893 0.011 0.016 
 35 OkeCC19MILC    (0)    2 :  0.060 0.010 0.010 0.750 0.158 0.012 
 36 OkeCC19MILC    (0)    2 :  0.008 0.005 0.006 0.974 0.003 0.005 
 37 OkeCC19MILC    (0)    2 :  0.034 0.022 0.029 0.871 0.009 0.035 
 38 OkeCC19MILC    (0)    2 :  0.164 0.092 0.243 0.266 0.003 0.232 
 39 OkeCC19MILC    (0)    2 :  0.010 0.007 0.010 0.961 0.003 0.009 
 40 OkeCC19MILC    (0)    2 :  0.014 0.016 0.007 0.950 0.002 0.011 
 41 OkeCC19MILC    (0)    2 :  0.023 0.020 0.025 0.874 0.037 0.021 
 42 OkeCC19MILC    (0)    2 :  0.071 0.085 0.032 0.750 0.001 0.061 
 43 OkeCC19MILC    (0)    2 :  0.015 0.018 0.010 0.938 0.001 0.019 
 44 OkeCC19MILC    (5)    2 :  0.014 0.009 0.015 0.941 0.003 0.017 
 45 OkeCC19MILC    (0)    2 :  0.009 0.007 0.007 0.950 0.012 0.014 
 46 OkeCC19MILC    (0)    2 :  0.032 0.030 0.035 0.874 0.001 0.028 
 47 OkeCC19MILC    (0)    2 :  0.014 0.011 0.017 0.947 0.002 0.008 
 48 OkeCC19MILC    (0)    2 :  0.007 0.008 0.005 0.965 0.002 0.012 
 49 OkeCC19MILC    (0)    2 :  0.348 0.157 0.167 0.172 0.009 0.148 
 50 OkeCC19MILC    (0)    2 :  0.020 0.017 0.019 0.919 0.002 0.023 
 51 OkeCC19MILC    (0)    2 :  0.040 0.019 0.031 0.884 0.002 0.025 
 52 OkeCC19MILC    (0)    2 :  0.040 0.049 0.022 0.860 0.004 0.026 
 53 OkeCC19MILC    (0)    2 :  0.103 0.129 0.034 0.693 0.004 0.037 
 54 OkeCC19MILC    (0)    2 :  0.008 0.007 0.004 0.969 0.003 0.009 
 55 OkeCC19MILC    (4)    2 :  0.207 0.178 0.180 0.283 0.002 0.148 
 56 OkeCC19MILC    (0)    2 :  0.265 0.150 0.058 0.416 0.005 0.106 
 57 OkeCC19MILC    (1)    2 :  0.140 0.191 0.424 0.165 0.006 0.075 
 58 OkeCC19MILC    (0)    2 :  0.041 0.015 0.036 0.879 0.004 0.023 
 59 OkeCC19MILC    (0)    2 :  0.008 0.014 0.007 0.959 0.002 0.010 
 60 OkeCC19MILC    (0)    2 :  0.018 0.008 0.013 0.923 0.025 0.014 
 61 OkeCC19MILC    (0)    2 :  0.123 0.059 0.133 0.586 0.005 0.094 
 62 OkeCC19MILC    (0)    2 :  0.005 0.004 0.007 0.976 0.004 0.005 
 63 OkeCC19MILC    (0)    2 :  0.023 0.014 0.013 0.921 0.008 0.021 
 64 OkeCC19MILC    (0)    2 :  0.037 0.013 0.009 0.919 0.004 0.018 
 65 OkeCC19MILC    (0)    2 :  0.248 0.117 0.150 0.360 0.009 0.116 
 66 OkeCC19MILC    (0)    2 :  0.021 0.016 0.014 0.928 0.013 0.009 
 67 OkeCC19MILC    (0)    2 :  0.029 0.010 0.025 0.903 0.007 0.027 
 68 OkeCC19MILC    (0)    2 :  0.012 0.008 0.010 0.953 0.003 0.013 
 69 OkeCC19MILC    (0)    2 :  0.038 0.030 0.018 0.863 0.012 0.039 
 70 OkeCC19MILC    (1)    2 :  0.008 0.009 0.010 0.960 0.005 0.008 
 71 OkeCC19NEHR    (0)    3 :  0.287 0.326 0.055 0.036 0.012 0.284 
 72 OkeCC19NEHR    (0)    3 :  0.286 0.140 0.122 0.004 0.006 0.442 
 73 OkeCC19NEHR    (0)    3 :  0.266 0.210 0.100 0.007 0.004 0.413 
 74 OkeCC19NEHR    (0)    3 :  0.554 0.191 0.038 0.045 0.003 0.168 
 75 OkeCC19NEHR    (0)    3 :  0.351 0.126 0.237 0.031 0.009 0.246 
 76 OkeCC19NEHR    (0)    3 :  0.210 0.105 0.354 0.010 0.052 0.269 
 77 OkeCC19NEHR    (0)    3 :  0.075 0.081 0.772 0.008 0.004 0.060 
 78 OkeCC19NEHR    (0)    3 :  0.052 0.024 0.838 0.016 0.003 0.067 
 79 OkeCC19NEHR    (0)    3 :  0.271 0.144 0.329 0.036 0.008 0.212 
 80 OkeCC19NEHR    (8)    3 :  0.166 0.088 0.644 0.005 0.011 0.086 
 81 OkeCC19NEHR    (0)    3 :  0.287 0.188 0.058 0.017 0.001 0.448 
 82 OkeCC19NEHR    (0)    3 :  0.293 0.125 0.055 0.346 0.013 0.168 
 83 OkeCC19NEHR    (0)    3 :  0.237 0.134 0.291 0.078 0.002 0.259 
 84 OkeCC19NEHR    (0)    3 :  0.318 0.188 0.082 0.016 0.003 0.393 
 85 OkeCC19NEHR    (0)    3 :  0.139 0.036 0.658 0.073 0.004 0.089 
 86 OkeCC19NEHR    (0)    3 :  0.220 0.131 0.458 0.018 0.036 0.137 
 87 OkeCC19NEHR    (0)    3 :  0.159 0.249 0.364 0.007 0.063 0.158 
 88 OkeCC19NEHR    (0)    3 :  0.216 0.130 0.470 0.040 0.006 0.138 
 89 OkeCC19NEHR    (0)    3 :  0.359 0.116 0.065 0.025 0.022 0.413 
 90 OkeCC19NEHR    (0)    3 :  0.184 0.088 0.471 0.008 0.014 0.235 
 91 OkeCC19NEHR    (0)    3 :  0.295 0.331 0.198 0.033 0.002 0.142 
 92 OkeCC19NEHR    (0)    3 :  0.329 0.120 0.310 0.029 0.005 0.206 
 93 OkeCC19NEHR    (0)    3 :  0.355 0.106 0.184 0.120 0.020 0.214 
 94 OkeCC19NEHR    (0)    3 :  0.306 0.161 0.187 0.063 0.006 0.278 
 95 OkeCC19NEHR    (0)    3 :  0.272 0.321 0.071 0.018 0.004 0.314 
 96 OkeCC19NEHR    (0)    3 :  0.099 0.099 0.733 0.014 0.003 0.052 
 97 OkeCC19NEHR    (0)    3 :  0.278 0.213 0.313 0.006 0.014 0.176 
 98 OkeCC19NEHR    (0)    3 :  0.320 0.105 0.090 0.186 0.017 0.282 
 99 OkeCC19NEHR    (0)    3 :  0.376 0.146 0.102 0.048 0.009 0.319 
100 OkeCC19NEHR    (0)    3 :  0.257 0.306 0.257 0.006 0.007 0.166 
101 OkeCC19NEHR    (0)    3 :  0.316 0.196 0.234 0.019 0.001 0.233 
102 OkeCC19NEHR    (0)    3 :  0.349 0.138 0.193 0.023 0.009 0.287 
103 OkeCC19NEHR    (0)    3 :  0.235 0.130 0.433 0.014 0.004 0.184 
104 OkeCC19NEHR    (0)    3 :  0.233 0.217 0.364 0.024 0.003 0.158 
105 OkeCC19NEHR    (0)    3 :  0.352 0.102 0.140 0.013 0.003 0.391 
106 OkeCC19NEHR    (0)    3 :  0.332 0.117 0.323 0.018 0.006 0.204 
107 OkeCC19NEHR    (0)    3 :  0.410 0.214 0.046 0.032 0.008 0.291 
108 OkeCC19NEHR    (0)    3 :  0.168 0.148 0.511 0.007 0.002 0.164 
109 OkeCC19NEHR    (0)    3 :  0.225 0.208 0.065 0.241 0.052 0.210 
110 OkeCC19NEHR    (0)    3 :  0.433 0.146 0.038 0.016 0.004 0.362 
111 OkeCC19NEHR    (0)    3 :  0.206 0.072 0.560 0.024 0.007 0.130 
112 OkeCC19NEHR    (0)    3 :  0.228 0.121 0.334 0.096 0.002 0.219 
113 OkeCC19NEHR    (0)    3 :  0.197 0.109 0.538 0.026 0.002 0.129 
114 OkeCC19NEHR    (0)    3 :  0.369 0.187 0.056 0.011 0.004 0.373 
115 OkeCC19NEHR    (0)    3 :  0.373 0.147 0.143 0.049 0.011 0.277 
116 OkeCC19NEHR    (0)    3 :  0.182 0.149 0.402 0.011 0.005 0.250 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 
118 OkeCC19NEHR    (0)    3 :  0.286 0.093 0.111 0.011 0.006 0.493 
119 OkeCC19NEHR    (0)    3 :  0.296 0.230 0.290 0.023 0.008 0.153 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.002 0.993 0.001 
121 OkeCC19NETR   (12)    4 :  0.184 0.062 0.672 0.010 0.008 0.066 
122 OkeCC19NETR   (12)    4 :  0.152 0.080 0.059 0.023 0.535 0.151 
123 OkeCC19NETR    (3)    4 :  0.250 0.131 0.325 0.017 0.003 0.274 
124 OkeCC19NETR   (12)    4 :  0.402 0.181 0.191 0.051 0.002 0.172 
125 OkeCC19NETR   (13)    4 :  0.116 0.508 0.249 0.013 0.002 0.112 
126 OkeCC19NETR    (0)    4 :  0.157 0.112 0.152 0.464 0.004 0.111 
127 OkeCC19NETR    (3)    4 :  0.102 0.476 0.284 0.026 0.003 0.109 
128 OkeCC19NETR    (0)    4 :  0.139 0.400 0.327 0.016 0.002 0.117 
129 OkeCC19NETR    (0)    4 :  0.193 0.095 0.615 0.009 0.007 0.081 
130 OkeCC19NETR    (9)    4 :  0.096 0.577 0.048 0.005 0.004 0.270 
131 OkeCC19NETR    (9)    4 :  0.114 0.275 0.483 0.010 0.002 0.117 
132 OkeCC19NETR   (12)    4 :  0.288 0.238 0.189 0.021 0.010 0.254 
133 OkeCC19SILR    (0)    5 :  0.026 0.020 0.032 0.895 0.007 0.021 
134 OkeCC19SILR    (0)    5 :  0.088 0.115 0.727 0.012 0.002 0.056 
135 OkeCC19SILR    (0)    5 :  0.037 0.040 0.024 0.865 0.012 0.022 
136 OkeCC19TILR    (0)    6 :  0.190 0.366 0.172 0.011 0.002 0.258 
137 OkeCC19TILR    (0)    6 :  0.090 0.599 0.053 0.003 0.004 0.251 
138 OkeCC19TILR    (9)    6 :  0.264 0.162 0.137 0.005 0.003 0.429 
139 OkeCC19TILR    (0)    6 :  0.261 0.169 0.041 0.005 0.006 0.517 
140 OkeCC19TILR    (0)    6 :  0.102 0.081 0.697 0.009 0.004 0.107 
141 OkeCC19TILR    (0)    6 :  0.232 0.247 0.019 0.014 0.003 0.485 
142 OkeCC19TILR    (0)    6 :  0.246 0.108 0.434 0.014 0.006 0.193 
143 OkeCC19TILR    (0)    6 :  0.286 0.210 0.037 0.022 0.006 0.439 
144 OkeCC19TILR   (11)    6 :  0.371 0.177 0.038 0.021 0.003 0.390 
145 OkeCC19TILR    (0)    6 :  0.407 0.153 0.233 0.042 0.028 0.138 
146 OkeCC19TILR    (0)    6 :  0.322 0.176 0.043 0.074 0.002 0.383 
147 OkeCC19TILR    (0)    6 :  0.270 0.340 0.167 0.029 0.002 0.192 
148 OkeCC19TILR    (4)    6 :  0.328 0.146 0.122 0.022 0.005 0.376 
149 OkeCC19TILR    (0)    6 :  0.290 0.300 0.039 0.021 0.005 0.345 
150 OkeCC19TILR    (0)    6 :  0.470 0.093 0.050 0.067 0.004 0.315 
151 OkeCC19TILR    (0)    6 :  0.045 0.123 0.811 0.007 0.001 0.013 
152 OkeCC19TILR    (0)    6 :  0.151 0.149 0.542 0.059 0.012 0.086 
153 OkeCC19TILR    (4)    6 :  0.039 0.124 0.814 0.005 0.001 0.016 
154 OkeCC19TILR    (5)    6 :  0.124 0.150 0.673 0.010 0.001 0.042 
155 OkeCC19TILR    (0)    6 :  0.170 0.121 0.465 0.007 0.029 0.208 
156 OkeCC19TILR    (5)    6 :  0.248 0.146 0.424 0.012 0.009 0.161 
157 OkeCC19TILR    (0)    6 :  0.354 0.209 0.035 0.011 0.011 0.380 
158 OkeCC19TILR    (0)    6 :  0.310 0.265 0.056 0.017 0.007 0.346 
159 OkeCC19TILR   (10)    6 :  0.343 0.287 0.079 0.023 0.004 0.265 
160 OkeCC19TILR    (0)    6 :  0.200 0.148 0.395 0.012 0.003 0.241 
161 OkeCC19TILR    (0)    6 :  0.094 0.498 0.289 0.004 0.004 0.111 
162 OkeCC19TILR    (0)    6 :  0.230 0.211 0.104 0.014 0.002 0.439 
163 OkeCC19TILR    (5)    6 :  0.318 0.104 0.219 0.031 0.005 0.323 
164 OkeCC19TILR    (0)    6 :  0.346 0.273 0.042 0.104 0.002 0.233 
165 OkeCC19TILR    (0)    6 :  0.178 0.519 0.095 0.014 0.004 0.190 
166 OkeCC19TILR    (0)    6 :  0.166 0.433 0.249 0.042 0.002 0.108 
167 OkeCC19TILR   (10)    6 :  0.218 0.309 0.031 0.016 0.005 0.420 
168 OkeCC19TILR    (0)    6 :  0.216 0.295 0.025 0.014 0.004 0.446 
169 OkeCC19TILR    (0)    6 :  0.084 0.058 0.692 0.004 0.001 0.160 
170 OkeCC19TILR    (0)    6 :  0.227 0.261 0.058 0.011 0.003 0.440 
171 OkeCC19TILR    (0)    6 :  0.267 0.240 0.323 0.012 0.003 0.155 
172 OkeCC19TILR    (0)    6 :  0.027 0.099 0.681 0.004 0.010 0.178 
173 OkeCC19TILR    (0)    6 :  0.023 0.103 0.677 0.008 0.012 0.177 
174 OkeCC19TILR    (0)    6 :  0.247 0.337 0.137 0.016 0.022 0.240 
175 OkeCC19TILR    (0)    6 :  0.102 0.140 0.653 0.011 0.020 0.074 
176 OkeCC19TILR    (0)    6 :  0.270 0.322 0.111 0.037 0.008 0.253 
177 OkeCC19TILR    (0)    6 :  0.275 0.182 0.260 0.029 0.004 0.251 
178 OkeCC19TILR    (2)    6 :  0.235 0.373 0.098 0.013 0.008 0.273 
179 OkeCC19TILR    (0)    6 :  0.219 0.103 0.447 0.051 0.007 0.172 
180 OkeCC19TILR    (0)    6 :  0.253 0.154 0.196 0.015 0.004 0.378 
181 OkeCC19TILR    (0)    6 :  0.323 0.199 0.139 0.016 0.006 0.317 
182 OkeCC19TILR    (0)    6 :  0.358 0.193 0.079 0.030 0.003 0.337 
183 OkeCC19TILR    (7)    6 :  0.349 0.165 0.235 0.010 0.004 0.238 
184 OkeCC19TILR    (0)    6 :  0.310 0.145 0.134 0.018 0.007 0.386 
185 OkeCC19TILR   (10)    6 :  0.322 0.220 0.073 0.087 0.002 0.296 
186 OkeCC19TILR    (0)    6 :  0.118 0.064 0.041 0.671 0.009 0.097 
187 OkeCC19TILR    (8)    6 :  0.288 0.326 0.195 0.009 0.021 0.161 
188 OkeCC19TILR    (0)    6 :  0.305 0.155 0.213 0.008 0.003 0.316 
189 OkeCC19TILR    (7)    6 :  0.410 0.264 0.081 0.013 0.003 0.229 
190 OkeCC19TILR    (0)    6 :  0.077 0.099 0.650 0.005 0.002 0.167 
191 OkeCC19TILR    (0)    6 :  0.123 0.149 0.609 0.013 0.006 0.101 
192 OkeCC19TILR    (0)    6 :  0.276 0.276 0.073 0.042 0.003 0.330 
193 OkeCC19TILR    (0)    6 :  0.295 0.239 0.045 0.008 0.009 0.405 
194 OkeCC19TILR    (2)    6 :  0.158 0.102 0.609 0.021 0.008 0.103 
195 OkeCC19TILR    (0)    6 :  0.112 0.092 0.517 0.027 0.172 0.080 
196 OkeCC19TILR    (0)    6 :  0.290 0.259 0.112 0.082 0.006 0.251 
197 OkeCC19TILR    (3)    6 :  0.266 0.342 0.190 0.020 0.005 0.176 
198 OkeCC19TILR    (0)    6 :  0.286 0.167 0.269 0.019 0.002 0.257 
199 OkeCC19TILR    (0)    6 :  0.195 0.170 0.064 0.006 0.003 0.563 
200 OkeCC19TILR    (0)    6 :  0.257 0.114 0.038 0.335 0.003 0.253 
201 OkeCC19TILR    (0)    6 :  0.230 0.186 0.080 0.012 0.011 0.482 
202 OkeCC19TILR    (0)    6 :  0.268 0.299 0.105 0.048 0.007 0.273 
203 OkeCC19TILR    (0)    6 :  0.247 0.190 0.247 0.041 0.004 0.272 
204 OkeCC19TILR   (13)    6 :  0.178 0.411 0.019 0.020 0.006 0.366 
205 OkeCC19TILR    (0)    6 :  0.154 0.244 0.491 0.014 0.002 0.094 
206 OkeCC19TILR   (12)    6 :  0.399 0.223 0.088 0.078 0.004 0.207 
207 OkeCC19TILR    (0)    6 :  0.205 0.329 0.036 0.026 0.004 0.399 
208 OkeCC19TILR    (0)    6 :  0.220 0.385 0.149 0.006 0.012 0.229 
209 OkeCC19TILR    (8)    6 :  0.194 0.412 0.031 0.006 0.005 0.352 
210 OkeCC19TILR    (0)    6 :  0.159 0.431 0.015 0.017 0.010 0.369 
211 OkeCC19TILR    (0)    6 :  0.218 0.550 0.085 0.008 0.007 0.133 
212 OkeCC19TILR    (0)    6 :  0.220 0.476 0.075 0.033 0.003 0.194 
213 OkeCC19TILR    (0)    6 :  0.297 0.151 0.044 0.016 0.002 0.490 
214 OkeCC19TILR    (0)    6 :  0.243 0.155 0.257 0.014 0.003 0.328 
215 OkeCC19TILR   (14)    6 :  0.297 0.131 0.171 0.012 0.005 0.385 
216 OkeCC19TILR    (0)    6 :  0.313 0.179 0.090 0.147 0.011 0.259 
217 OkeCC19TILR    (0)    6 :  0.332 0.176 0.089 0.010 0.006 0.387 
218 OkeCC19TILR    (0)    6 :  0.232 0.174 0.061 0.010 0.005 0.518 
219 OkeCC19TILR   (14)    6 :  0.267 0.280 0.115 0.011 0.005 0.322 
220 OkeCC19TILR    (0)    6 :  0.291 0.331 0.099 0.061 0.013 0.205 
221 OkeCC19TILR    (7)    6 :  0.227 0.402 0.022 0.014 0.005 0.330 
222 OkeCC19TILR    (0)    6 :  0.471 0.313 0.040 0.012 0.003 0.160 
223 OkeCC19TILR    (0)    6 :  0.263 0.145 0.348 0.033 0.009 0.202 
224 OkeCC19TILR    (0)    6 :  0.066 0.729 0.017 0.007 0.004 0.177 
225 OkeCC19TILR    (5)    6 :  0.069 0.723 0.020 0.008 0.006 0.174 
226 OkeCC19TILR    (0)    6 :  0.288 0.212 0.047 0.077 0.019 0.357 
227 OkeCC19YAQR    (0)    2 :  0.031 0.018 0.027 0.907 0.004 0.014 
228 OkeCC19YAQR    (0)    2 :  0.006 0.007 0.005 0.973 0.002 0.007 
229 OkeCC19YAQR    (0)    2 :  0.018 0.032 0.021 0.902 0.014 0.013 
230 OkeCC19YAQR    (0)    2 :  0.046 0.021 0.039 0.843 0.004 0.047 
231 OkeCC19YAQR    (0)    2 :  0.035 0.028 0.017 0.886 0.003 0.031 
232 OkeCC19YAQR    (0)    2 :  0.006 0.006 0.009 0.972 0.003 0.005 
233 OkeCC19YAQR    (0)    2 :  0.118 0.264 0.062 0.478 0.007 0.071 
234 OkeCC19YAQR    (0)    2 :  0.003 0.003 0.004 0.984 0.002 0.003 
235 OkeCC19YAQR    (0)    2 :  0.072 0.038 0.058 0.774 0.001 0.056 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.908 0.921 0.917 0.858 0.978 0.913 
   4   (0.092) 0.092 0.079 0.083 0.142 0.022 0.087 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.393) 0.395 0.347 0.398 0.241 0.448 0.416 
   2   (0.607) 0.605 0.653 0.602 0.759 0.552 0.584 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.344) 0.343 0.381 0.358 0.280 0.488 0.338 
   4   (0.656) 0.657 0.619 0.642 0.720 0.512 0.662 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.976) 0.976 0.980 0.965 0.996 0.995 0.975 
   1   (0.024) 0.024 0.020 0.035 0.004 0.005 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.185 0.175 0.172 0.231 0.430 0.175 
   4   (0.815) 0.815 0.825 0.828 0.769 0.570 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.925 0.940 0.931 0.819 0.986 0.932 
   1   (0.076) 0.075 0.060 0.069 0.181 0.014 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.773) 0.773 0.747 0.779 0.813 0.531 0.781 
   1   (0.227) 0.227 0.253 0.221 0.187 0.469 0.219 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.216 0.203 0.236 0.211 0.405 0.210 
   1   (0.783) 0.784 0.797 0.764 0.789 0.595 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.637 0.619 0.620 0.683 0.588 0.630 
   3   (0.363) 0.363 0.381 0.380 0.317 0.412 0.370 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.859 0.881 0.862 0.887 0.553 0.864 
   3   (0.140) 0.141 0.119 0.138 0.113 0.447 0.136 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.994 0.987 0.999 0.999 0.994 
   1   (0.009) 0.009 0.006 0.013 0.001 0.001 0.006 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.669 0.696 0.647 0.738 0.542 0.669 
   2   (0.330) 0.331 0.304 0.353 0.262 0.458 0.331 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.826 0.830 0.817 0.851 0.966 0.834 
   2   (0.174) 0.174 0.170 0.183 0.149 0.034 0.166 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.389 0.395 0.369 0.427 0.118 0.393 
   2   (0.611) 0.611 0.605 0.631 0.573 0.882 0.607 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.722 0.718 0.739 0.632 0.933 0.729 
   1   (0.278) 0.278 0.282 0.261 0.368 0.067 0.271 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.820 0.845 0.796 0.821 0.559 0.824 
   3   (0.181) 0.180 0.155 0.204 0.179 0.441 0.176 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.973 0.980 0.984 0.995 0.601 0.975 
   3   (0.027) 0.027 0.020 0.016 0.005 0.399 0.025 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.882 0.876 0.871 0.945 0.973 0.881 
   4   (0.118) 0.118 0.124 0.129 0.055 0.027 0.119 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.989) 0.989 0.986 0.990 0.997 0.998 0.991 
   4   (0.011) 0.011 0.014 0.010 0.003 0.002 0.009 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.756 0.748 0.806 0.756 0.948 0.751 
   1   (0.243) 0.244 0.252 0.194 0.244 0.052 0.249 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.874 0.893 0.868 0.776 0.975 0.874 
   3   (0.127) 0.126 0.107 0.132 0.224 0.025 0.126 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.652) 0.653 0.629 0.634 0.741 0.534 0.657 
   1   (0.348) 0.347 0.371 0.366 0.259 0.466 0.343 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.280) 0.280 0.281 0.303 0.180 0.097 0.286 
   3   (0.720) 0.720 0.719 0.697 0.820 0.903 0.714 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.953 0.949 0.930 0.992 0.991 0.947 
   2   (0.048) 0.047 0.051 0.070 0.008 0.009 0.053 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.672) 0.672 0.660 0.593 0.773 0.897 0.679 
   2   (0.328) 0.328 0.340 0.407 0.227 0.103 0.321 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.776 0.786 0.753 0.816 0.924 0.767 
   2   (0.225) 0.224 0.214 0.247 0.184 0.076 0.233 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.955 0.963 0.970 0.960 0.986 0.957 
   1   (0.045) 0.045 0.037 0.030 0.040 0.014 0.043 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.317 0.292 0.339 0.366 0.506 0.299 
   1   (0.683) 0.683 0.708 0.661 0.634 0.494 0.701 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.940 0.942 0.953 0.985 0.988 0.932 
   2   (0.059) 0.060 0.058 0.047 0.015 0.012 0.068 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.422 0.413 0.428 0.392 0.832 0.420 
   2   (0.579) 0.578 0.587 0.572 0.608 0.168 0.580 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.890 0.868 0.870 0.919 0.975 0.903 
   3   (0.111) 0.110 0.132 0.130 0.081 0.025 0.097 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.890) 0.891 0.875 0.892 0.899 0.971 0.900 
   4   (0.110) 0.109 0.125 0.108 0.101 0.029 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.880) 0.881 0.879 0.875 0.916 0.978 0.879 
   4   (0.120) 0.119 0.121 0.125 0.084 0.022 0.121 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.901 0.915 0.905 0.845 0.973 0.903 
   2   (0.099) 0.099 0.085 0.095 0.155 0.027 0.097 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.485) 0.485 0.498 0.429 0.638 0.499 0.478 
   4   (0.515) 0.515 0.502 0.571 0.362 0.501 0.522 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.720) 0.721 0.725 0.688 0.735 0.602 0.719 
   2   (0.280) 0.279 0.275 0.312 0.265 0.398 0.281 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.883 0.873 0.896 0.852 0.956 0.891 
   2   (0.118) 0.117 0.127 0.104 0.148 0.044 0.109 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.963 0.969 0.937 0.987 0.990 0.961 
   4   (0.038) 0.037 0.031 0.063 0.013 0.010 0.039 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.882) 0.884 0.857 0.886 0.898 0.600 0.888 
   2   (0.118) 0.116 0.143 0.114 0.102 0.400 0.112 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.971 0.976 0.977 0.964 0.978 0.976 
   1   (0.030) 0.029 0.024 0.023 0.036 0.022 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.612 0.619 0.660 0.594 0.484 0.622 
   3   (0.386) 0.388 0.381 0.340 0.406 0.516 0.378 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.339) 0.338 0.331 0.391 0.292 0.127 0.330 
   3   (0.661) 0.662 0.669 0.609 0.708 0.873 0.670 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.883) 0.882 0.865 0.873 0.962 0.976 0.878 
   4   (0.117) 0.118 0.135 0.127 0.038 0.024 0.122 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.138 0.119 0.140 0.178 0.051 0.132 
   4   (0.862) 0.862 0.881 0.860 0.822 0.949 0.868 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.803 0.812 0.816 0.869 0.564 0.794 
   2   (0.196) 0.197 0.188 0.184 0.131 0.436 0.206 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.963 0.956 0.975 0.994 0.993 0.959 
   2   (0.037) 0.037 0.044 0.025 0.006 0.007 0.041 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.541) 0.540 0.505 0.578 0.685 0.480 0.526 
   2   (0.459) 0.460 0.495 0.422 0.315 0.520 0.474 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.862) 0.862 0.843 0.863 0.871 0.961 0.868 
   4   (0.138) 0.138 0.157 0.137 0.129 0.039 0.132 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.903 0.905 0.925 0.882 0.550 0.910 
   4   (0.097) 0.097 0.095 0.075 0.118 0.450 0.090 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.277) 0.277 0.298 0.274 0.220 0.073 0.284 
   2   (0.723) 0.723 0.702 0.726 0.780 0.927 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.914 0.942 0.932 0.979 0.907 
   1   (0.084) 0.084 0.086 0.058 0.068 0.021 0.093 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.810) 0.811 0.829 0.817 0.682 0.544 0.818 
   4   (0.190) 0.189 0.171 0.183 0.318 0.456 0.182 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.944 0.945 0.962 0.962 0.987 0.943 
   3   (0.055) 0.056 0.055 0.038 0.038 0.013 0.057 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.901) 0.901 0.893 0.933 0.789 0.977 0.903 
   4   (0.099) 0.099 0.107 0.067 0.211 0.023 0.097 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.741) 0.741 0.747 0.760 0.767 0.938 0.724 
   2   (0.259) 0.259 0.253 0.240 0.233 0.062 0.276 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.943) 0.943 0.958 0.928 0.937 0.986 0.955 
   2   (0.057) 0.057 0.042 0.072 0.063 0.014 0.045 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.967 0.968 0.975 0.973 0.993 0.972 
   3   (0.033) 0.033 0.032 0.025 0.027 0.007 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.753 0.762 0.732 0.706 0.652 0.773 
   3   (0.247) 0.247 0.238 0.268 0.294 0.348 0.227 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.844 0.844 0.846 0.898 0.324 0.847 
   3   (0.156) 0.156 0.156 0.154 0.102 0.676 0.153 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.788 0.776 0.793 0.782 0.923 0.788 
   2   (0.213) 0.212 0.224 0.207 0.218 0.077 0.212 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.883 0.884 0.872 0.930 0.971 0.880 
   3   (0.117) 0.117 0.116 0.128 0.070 0.029 0.120 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.971 0.975 0.984 0.971 0.670 0.977 
   1   (0.030) 0.029 0.025 0.016 0.029 0.330 0.023 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.996 0.997 0.999 0.999 0.995 
   4   (0.007) 0.007 0.004 0.003 0.001 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.874) 0.874 0.859 0.804 0.974 0.977 0.865 
   4   (0.126) 0.126 0.141 0.196 0.026 0.023 0.135 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.774 0.802 0.794 0.645 0.918 0.771 
   2   (0.227) 0.226 0.198 0.206 0.355 0.082 0.229 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.636 0.637 0.674 0.593 0.732 0.634 
   3   (0.364) 0.364 0.363 0.326 0.407 0.268 0.366 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.926 0.928 0.943 0.899 0.982 0.926 
   3   (0.074) 0.074 0.072 0.057 0.101 0.018 0.074 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.748) 0.748 0.764 0.766 0.702 0.937 0.749 
   4   (0.252) 0.252 0.236 0.234 0.298 0.063 0.251 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.788 0.801 0.781 0.622 0.408 0.808 
   1   (0.213) 0.212 0.199 0.219 0.378 0.592 0.192 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.759 0.731 0.801 0.914 0.601 0.716 
   3   (0.240) 0.241 0.269 0.199 0.086 0.399 0.284 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.391 0.409 0.394 0.356 0.477 0.382 
   2   (0.609) 0.609 0.591 0.606 0.644 0.523 0.618 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.388 0.399 0.362 0.363 0.093 0.392 
   2   (0.613) 0.612 0.601 0.638 0.637 0.907 0.608 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.709) 0.710 0.693 0.772 0.586 0.757 0.705 
   1   (0.291) 0.290 0.307 0.228 0.414 0.243 0.295 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.692 0.713 0.604 0.733 0.823 0.703 
   1   (0.308) 0.308 0.287 0.396 0.267 0.177 0.297 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.872 0.876 0.908 0.816 0.945 0.872 
   2   (0.128) 0.128 0.124 0.092 0.184 0.055 0.128 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.762) 0.762 0.777 0.785 0.675 0.851 0.774 
   1   (0.238) 0.238 0.223 0.215 0.325 0.149 0.226 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.459) 0.459 0.430 0.484 0.443 0.577 0.453 
   3   (0.541) 0.541 0.570 0.516 0.557 0.423 0.547 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.932) 0.932 0.943 0.933 0.943 0.939 0.936 
   3   (0.068) 0.068 0.057 0.067 0.057 0.061 0.064 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.707) 0.708 0.698 0.737 0.723 0.234 0.703 
   1   (0.293) 0.292 0.302 0.263 0.277 0.766 0.297 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.472) 0.471 0.488 0.515 0.529 0.175 0.464 
   4   (0.528) 0.529 0.512 0.485 0.471 0.825 0.536 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.279 0.277 0.285 0.278 0.411 0.274 
   4   (0.720) 0.721 0.723 0.715 0.722 0.589 0.726 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.884) 0.884 0.899 0.898 0.848 0.931 0.891 
   1   (0.116) 0.116 0.101 0.102 0.152 0.069 0.109 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.702 0.713 0.740 0.678 0.531 0.705 
   1   (0.298) 0.298 0.287 0.260 0.322 0.469 0.295 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.709 0.716 0.740 0.710 0.630 0.698 
   2   (0.291) 0.291 0.284 0.260 0.290 0.370 0.302 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.889 0.897 0.915 0.874 0.521 0.890 
   4   (0.111) 0.111 0.103 0.085 0.126 0.479 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.825 0.838 0.855 0.812 0.962 0.826 
   2   (0.174) 0.175 0.162 0.145 0.188 0.038 0.174 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.865 0.868 0.896 0.813 0.949 0.865 
   4   (0.135) 0.135 0.132 0.104 0.187 0.051 0.135 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.898 0.913 0.903 0.872 0.965 0.899 
   3   (0.102) 0.102 0.087 0.097 0.128 0.035 0.101 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.882) 0.881 0.896 0.852 0.953 0.530 0.889 
   2   (0.118) 0.119 0.104 0.148 0.047 0.470 0.111 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.985 0.990 0.987 0.993 0.996 0.983 
   1   (0.015) 0.015 0.010 0.013 0.007 0.004 0.017 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.797 0.807 0.812 0.864 0.580 0.788 
   1   (0.203) 0.203 0.193 0.188 0.136 0.420 0.212 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.457) 0.458 0.470 0.426 0.445 0.154 0.462 
   4   (0.543) 0.542 0.530 0.574 0.555 0.846 0.538 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.633 0.638 0.627 0.629 0.533 0.646 
   4   (0.366) 0.367 0.362 0.373 0.371 0.467 0.354 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.460) 0.460 0.451 0.545 0.309 0.491 0.450 
   1   (0.540) 0.540 0.549 0.455 0.691 0.509 0.550 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.603) 0.605 0.631 0.523 0.601 0.853 0.611 
   4   (0.397) 0.395 0.369 0.477 0.399 0.147 0.389 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.854 0.844 0.909 0.812 0.966 0.845 
   3   (0.146) 0.146 0.156 0.091 0.188 0.034 0.155 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.391) 0.391 0.393 0.375 0.510 0.117 0.368 
   2   (0.609) 0.609 0.607 0.625 0.490 0.883 0.632 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.429 0.437 0.361 0.416 0.459 0.433 
   1   (0.573) 0.571 0.563 0.639 0.584 0.541 0.567 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.939 0.932 0.953 0.979 0.989 0.925 
   1   (0.061) 0.061 0.068 0.047 0.021 0.011 0.075 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.351 0.357 0.376 0.243 0.104 0.358 
   4   (0.650) 0.649 0.643 0.624 0.757 0.896 0.642 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.952 0.950 0.958 0.968 0.982 0.957 
   2   (0.048) 0.048 0.050 0.042 0.032 0.018 0.043 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.321) 0.322 0.325 0.298 0.244 0.797 0.321 
   2   (0.679) 0.678 0.675 0.702 0.756 0.203 0.679 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.779) 0.779 0.793 0.768 0.803 0.585 0.781 
   1   (0.221) 0.221 0.207 0.232 0.197 0.415 0.219 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.953 0.952 0.966 0.924 0.986 0.959 
   2   (0.047) 0.047 0.048 0.034 0.076 0.014 0.041 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.915 0.914 0.896 0.970 0.985 0.917 
   4   (0.085) 0.085 0.086 0.104 0.030 0.015 0.083 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.754) 0.755 0.758 0.733 0.753 0.432 0.763 
   4   (0.246) 0.245 0.242 0.267 0.247 0.568 0.237 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.667 0.683 0.644 0.635 0.863 0.672 
   1   (0.333) 0.333 0.317 0.356 0.365 0.137 0.328 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.307) 0.308 0.294 0.296 0.198 0.796 0.318 
   2   (0.693) 0.692 0.706 0.704 0.802 0.204 0.682 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.912 0.912 0.916 0.925 0.630 0.924 
   4   (0.088) 0.088 0.088 0.084 0.075 0.370 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.986 0.987 0.990 0.997 0.997 0.986 
   2   (0.014) 0.014 0.013 0.010 0.003 0.003 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.495) 0.495 0.484 0.448 0.601 0.856 0.495 
   1   (0.505) 0.505 0.516 0.552 0.399 0.144 0.505 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.845 0.842 0.830 0.876 0.957 0.850 
   2   (0.155) 0.155 0.158 0.170 0.124 0.043 0.150 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.902) 0.902 0.881 0.898 0.905 0.975 0.910 
   2   (0.098) 0.098 0.119 0.102 0.095 0.025 0.090 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.743 0.752 0.721 0.734 0.908 0.748 
   2   (0.257) 0.257 0.248 0.279 0.266 0.092 0.252 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.345) 0.346 0.327 0.357 0.333 0.656 0.334 
   2   (0.655) 0.654 0.673 0.643 0.667 0.344 0.666 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.743) 0.743 0.719 0.743 0.769 0.944 0.738 
   2   (0.257) 0.257 0.281 0.257 0.231 0.056 0.262 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.568 0.599 0.603 0.422 0.499 0.565 
   1   (0.432) 0.432 0.401 0.397 0.578 0.501 0.435 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.801 0.779 0.824 0.887 0.910 0.796 
   2   (0.198) 0.199 0.221 0.176 0.113 0.090 0.204 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.390) 0.390 0.366 0.329 0.510 0.504 0.404 
   4   (0.610) 0.610 0.634 0.671 0.490 0.496 0.596 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.695) 0.695 0.697 0.697 0.725 0.215 0.700 
   2   (0.305) 0.305 0.303 0.303 0.275 0.785 0.300 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.419) 0.417 0.428 0.443 0.542 0.828 0.401 
   2   (0.581) 0.583 0.572 0.557 0.458 0.172 0.599 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.790 0.786 0.790 0.872 0.956 0.786 
   2   (0.209) 0.210 0.214 0.210 0.128 0.044 0.214 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.457) 0.458 0.463 0.419 0.540 0.451 0.443 
   3   (0.543) 0.542 0.537 0.581 0.460 0.549 0.557 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.454) 0.454 0.457 0.468 0.408 0.875 0.455 
   3   (0.546) 0.546 0.543 0.532 0.592 0.125 0.545 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.788 0.783 0.786 0.811 0.952 0.788 
   2   (0.212) 0.212 0.217 0.214 0.189 0.048 0.212 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.596 0.599 0.605 0.549 0.869 0.596 
   2   (0.404) 0.404 0.401 0.395 0.451 0.131 0.404 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.126 0.117 0.095 0.080 0.044 0.133 
   2   (0.876) 0.874 0.883 0.905 0.920 0.956 0.867 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.698 0.702 0.684 0.657 0.941 0.704 
   4   (0.302) 0.302 0.298 0.316 0.343 0.059 0.296 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.964 0.970 0.972 0.979 0.993 0.966 
   4   (0.035) 0.036 0.030 0.028 0.021 0.007 0.034 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.544) 0.545 0.539 0.536 0.560 0.594 0.530 
   3   (0.456) 0.455 0.461 0.464 0.440 0.406 0.470 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.360 0.366 0.371 0.332 0.107 0.356 
   1   (0.641) 0.640 0.634 0.629 0.668 0.893 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.550 0.514 0.551 0.536 0.896 0.543 
   2   (0.452) 0.450 0.486 0.449 0.464 0.104 0.457 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.320) 0.319 0.325 0.322 0.306 0.461 0.324 
   2   (0.680) 0.681 0.675 0.678 0.694 0.539 0.676 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.875 0.861 0.852 0.903 0.964 0.888 
   2   (0.126) 0.125 0.139 0.148 0.097 0.036 0.112 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.656) 0.657 0.662 0.682 0.607 0.239 0.657 
   2   (0.344) 0.343 0.338 0.318 0.393 0.761 0.343 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.536) 0.537 0.553 0.521 0.445 0.500 0.538 
   4   (0.464) 0.463 0.447 0.479 0.555 0.500 0.462 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.890 0.880 0.869 0.961 0.940 0.881 
   4   (0.111) 0.110 0.120 0.131 0.039 0.060 0.119 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.714 0.714 0.656 0.870 0.897 0.708 
   4   (0.285) 0.286 0.286 0.344 0.130 0.103 0.292 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.847 0.869 0.824 0.791 0.964 0.862 
   4   (0.153) 0.153 0.131 0.176 0.209 0.036 0.138 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.267 0.284 0.272 0.168 0.063 0.268 
   1   (0.734) 0.733 0.716 0.728 0.832 0.937 0.732 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.830 0.837 0.834 0.822 0.584 0.837 
   2   (0.171) 0.170 0.163 0.166 0.178 0.416 0.163 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.534) 0.533 0.521 0.510 0.630 0.803 0.522 
   2   (0.466) 0.467 0.479 0.490 0.370 0.197 0.478 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.663 0.642 0.656 0.743 0.929 0.671 
   4   (0.336) 0.337 0.358 0.344 0.257 0.071 0.329 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.656 0.672 0.662 0.598 0.186 0.652 
   1   (0.346) 0.344 0.328 0.338 0.402 0.814 0.348 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.662) 0.662 0.671 0.685 0.657 0.896 0.655 
   3   (0.338) 0.338 0.329 0.315 0.343 0.104 0.345 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.849) 0.851 0.862 0.845 0.699 0.628 0.859 
   1   (0.151) 0.149 0.138 0.155 0.301 0.372 0.141 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.701) 0.702 0.687 0.736 0.657 0.823 0.694 
   1   (0.299) 0.298 0.313 0.264 0.343 0.177 0.306 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.724) 0.725 0.703 0.741 0.669 0.912 0.731 
   2   (0.276) 0.275 0.297 0.259 0.331 0.088 0.269 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.827 0.848 0.783 0.866 0.940 0.835 
   1   (0.173) 0.173 0.152 0.217 0.134 0.060 0.165 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.629 0.648 0.643 0.591 0.560 0.635 
   2   (0.370) 0.371 0.352 0.357 0.409 0.440 0.365 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.826 0.815 0.847 0.861 0.600 0.827 
   2   (0.174) 0.174 0.185 0.153 0.139 0.400 0.173 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.910) 0.910 0.900 0.908 0.963 0.978 0.910 
   2   (0.090) 0.090 0.100 0.092 0.037 0.022 0.090 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.259 0.246 0.271 0.216 0.413 0.256 
   4   (0.741) 0.741 0.754 0.729 0.784 0.587 0.744 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.410 0.429 0.382 0.500 0.193 0.398 
   3   (0.589) 0.590 0.571 0.618 0.500 0.807 0.602 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.302) 0.302 0.302 0.235 0.458 0.457 0.288 
   4   (0.698) 0.698 0.698 0.765 0.542 0.543 0.712 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.777 0.800 0.797 0.694 0.536 0.785 
   2   (0.223) 0.223 0.200 0.203 0.306 0.464 0.215 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.891) 0.891 0.912 0.898 0.911 0.970 0.884 
   1   (0.109) 0.109 0.088 0.102 0.089 0.030 0.116 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.550 0.536 0.566 0.583 0.888 0.540 
   3   (0.450) 0.450 0.464 0.434 0.417 0.112 0.460 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.550 0.540 0.561 0.579 0.875 0.545 
   4   (0.450) 0.450 0.460 0.439 0.421 0.125 0.455 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.742 0.705 0.746 0.805 0.936 0.745 
   3   (0.258) 0.258 0.295 0.254 0.195 0.064 0.255 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.819) 0.820 0.790 0.824 0.855 0.568 0.828 
   2   (0.181) 0.180 0.210 0.176 0.145 0.432 0.172 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.717 0.726 0.729 0.795 0.876 0.705 
   2   (0.282) 0.283 0.274 0.271 0.205 0.124 0.295 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.751) 0.750 0.721 0.819 0.808 0.941 0.722 
   2   (0.249) 0.250 0.279 0.181 0.192 0.059 0.278 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.563 0.580 0.548 0.521 0.162 0.567 
   1   (0.439) 0.437 0.420 0.452 0.479 0.838 0.433 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.203) 0.204 0.195 0.155 0.272 0.063 0.209 
   3   (0.797) 0.796 0.805 0.845 0.728 0.937 0.791 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.408) 0.409 0.401 0.390 0.382 0.491 0.412 
   3   (0.592) 0.591 0.599 0.610 0.618 0.509 0.588 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.517 0.499 0.518 0.499 0.171 0.530 
   2   (0.483) 0.483 0.501 0.482 0.501 0.829 0.470 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.737) 0.737 0.736 0.670 0.879 0.598 0.738 
   4   (0.263) 0.263 0.264 0.330 0.121 0.402 0.262 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.663 0.674 0.626 0.573 0.895 0.682 
   2   (0.338) 0.337 0.326 0.374 0.427 0.105 0.318 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.935 0.949 0.954 0.940 0.987 0.935 
   2   (0.064) 0.065 0.051 0.046 0.060 0.013 0.065 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.368 0.343 0.364 0.315 0.462 0.363 
   2   (0.634) 0.632 0.657 0.636 0.685 0.538 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.342 0.320 0.345 0.239 0.480 0.347 
   2   (0.659) 0.658 0.680 0.655 0.761 0.520 0.653 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.875) 0.876 0.863 0.896 0.873 0.506 0.874 
   2   (0.125) 0.124 0.137 0.104 0.127 0.494 0.126 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.255) 0.255 0.275 0.274 0.243 0.054 0.250 
   2   (0.745) 0.745 0.725 0.726 0.757 0.946 0.750 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.613 0.592 0.605 0.576 0.915 0.610 
   1   (0.388) 0.387 0.408 0.395 0.424 0.085 0.390 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.397 0.409 0.398 0.301 0.405 0.403 
   4   (0.604) 0.603 0.591 0.602 0.699 0.595 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.557) 0.557 0.537 0.590 0.548 0.169 0.553 
   3   (0.443) 0.443 0.463 0.410 0.452 0.831 0.447 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.558 0.538 0.556 0.529 0.899 0.562 
   3   (0.442) 0.442 0.462 0.444 0.471 0.101 0.438 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.932) 0.931 0.941 0.946 0.926 0.979 0.935 
   2   (0.068) 0.069 0.059 0.054 0.074 0.021 0.065 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.610 0.608 0.576 0.667 0.516 0.612 
   2   (0.390) 0.390 0.392 0.424 0.333 0.484 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.004 0.003 0.001 0.001 0.004 
   4   (0.993) 0.993 0.996 0.997 0.999 0.999 0.996 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.376) 0.377 0.353 0.366 0.395 0.478 0.369 
   1   (0.624) 0.623 0.647 0.634 0.605 0.522 0.631 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.716 0.745 0.722 0.769 0.928 0.693 
   3   (0.284) 0.284 0.255 0.278 0.231 0.072 0.307 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.602 0.605 0.626 0.678 0.564 0.591 
   4   (0.397) 0.398 0.395 0.374 0.322 0.436 0.409 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.416) 0.416 0.428 0.400 0.338 0.527 0.429 
   4   (0.584) 0.584 0.572 0.600 0.662 0.473 0.571 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.772) 0.772 0.794 0.807 0.666 0.935 0.773 
   2   (0.228) 0.228 0.206 0.193 0.334 0.065 0.227 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.396 0.374 0.441 0.414 0.529 0.389 
   2   (0.603) 0.604 0.626 0.559 0.586 0.471 0.611 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.743) 0.744 0.752 0.727 0.717 0.881 0.747 
   3   (0.257) 0.256 0.248 0.273 0.283 0.119 0.253 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.570 0.550 0.551 0.684 0.847 0.557 
   2   (0.430) 0.430 0.450 0.449 0.316 0.153 0.443 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.917 0.929 0.939 0.863 0.984 0.921 
   1   (0.082) 0.083 0.071 0.061 0.137 0.016 0.079 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.531 0.523 0.493 0.532 0.511 0.544 
   4   (0.469) 0.469 0.477 0.507 0.468 0.489 0.456 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.891 0.879 0.879 0.919 0.932 0.886 
   4   (0.110) 0.109 0.121 0.121 0.081 0.068 0.114 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.683 0.693 0.673 0.714 0.531 0.686 
   1   (0.317) 0.317 0.307 0.327 0.286 0.469 0.314 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.710 0.702 0.732 0.728 0.535 0.713 
   4   (0.290) 0.290 0.298 0.268 0.272 0.465 0.287 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.695) 0.694 0.661 0.684 0.825 0.915 0.689 
   2   (0.305) 0.306 0.339 0.316 0.175 0.085 0.311 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.807 0.809 0.782 0.844 0.590 0.808 
   2   (0.194) 0.193 0.191 0.218 0.156 0.410 0.192 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.427) 0.429 0.425 0.436 0.286 0.132 0.436 
   2   (0.573) 0.571 0.575 0.564 0.714 0.868 0.564 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.738 0.734 0.759 0.745 0.950 0.729 
   1   (0.262) 0.262 0.266 0.241 0.255 0.050 0.271 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.161 0.169 0.157 0.151 0.038 0.149 
   2   (0.839) 0.839 0.831 0.843 0.849 0.962 0.851 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.629) 0.628 0.608 0.678 0.651 0.921 0.618 
   3   (0.371) 0.372 0.392 0.322 0.349 0.079 0.382 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.488) 0.489 0.505 0.507 0.385 0.844 0.481 
   3   (0.512) 0.511 0.495 0.493 0.615 0.156 0.519 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.601) 0.602 0.630 0.557 0.460 0.868 0.622 
   1   (0.399) 0.398 0.370 0.443 0.540 0.132 0.378 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.454) 0.454 0.459 0.424 0.413 0.825 0.463 
   2   (0.546) 0.546 0.541 0.576 0.587 0.175 0.537 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.916 0.919 0.939 0.974 0.597 0.903 
   4   (0.084) 0.084 0.081 0.061 0.026 0.403 0.097 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.052 0.040 0.046 0.012 0.040 0.058 
   4   (0.948) 0.948 0.960 0.954 0.988 0.960 0.942 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.770) 0.770 0.767 0.802 0.729 0.629 0.773 
   2   (0.230) 0.230 0.233 0.198 0.271 0.371 0.227 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.875) 0.876 0.870 0.904 0.854 0.280 0.881 
   1   (0.125) 0.124 0.130 0.096 0.146 0.720 0.119 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.478 0.486 0.496 0.392 0.469 0.478 
   2   (0.522) 0.522 0.514 0.504 0.608 0.531 0.522 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.916 0.929 0.899 0.855 0.976 0.925 
   3   (0.085) 0.084 0.071 0.101 0.145 0.024 0.075 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.740) 0.739 0.733 0.761 0.749 0.563 0.742 
   4   (0.260) 0.261 0.267 0.239 0.251 0.437 0.258 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.045 0.039 0.034 0.070 0.012 0.038 
   2   (0.955) 0.955 0.961 0.966 0.930 0.988 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.023 0.018 0.012 0.046 0.004 0.017 
   2   (0.977) 0.977 0.982 0.988 0.954 0.996 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.837 0.830 0.866 0.779 0.964 0.839 
   2   (0.163) 0.163 0.170 0.134 0.221 0.036 0.161 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.790 0.786 0.784 0.768 0.951 0.794 
   1   (0.210) 0.210 0.214 0.216 0.232 0.049 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.922 0.906 0.924 0.974 0.986 0.923 
   2   (0.077) 0.078 0.094 0.076 0.026 0.014 0.077 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.626) 0.626 0.640 0.601 0.594 0.908 0.638 
   3   (0.374) 0.374 0.360 0.399 0.406 0.092 0.362 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.650 0.654 0.697 0.498 0.923 0.657 
   3   (0.350) 0.350 0.346 0.303 0.502 0.077 0.343 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.544 0.534 0.538 0.535 0.488 0.548 
   2   (0.457) 0.456 0.466 0.462 0.465 0.512 0.452 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.567) 0.569 0.562 0.590 0.440 0.148 0.571 
   2   (0.433) 0.431 0.438 0.410 0.560 0.852 0.429 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.684 0.684 0.666 0.673 0.918 0.687 
   4   (0.317) 0.316 0.316 0.334 0.327 0.082 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.048 0.039 0.041 0.045 0.027 0.044 
   2   (0.952) 0.952 0.961 0.959 0.955 0.973 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.789) 0.789 0.757 0.778 0.854 0.939 0.791 
   4   (0.211) 0.211 0.243 0.222 0.146 0.061 0.209 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.643 0.631 0.591 0.635 0.524 0.648 
   1   (0.360) 0.357 0.369 0.409 0.365 0.476 0.352 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.779) 0.779 0.799 0.813 0.716 0.912 0.772 
   2   (0.221) 0.221 0.201 0.187 0.284 0.088 0.228 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.149 0.150 0.141 0.103 0.051 0.152 
   4   (0.851) 0.851 0.850 0.859 0.897 0.949 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.957 0.953 0.957 0.988 0.990 0.957 
   1   (0.043) 0.043 0.047 0.043 0.012 0.010 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.870 0.896 0.870 0.763 0.964 0.880 
   4   (0.131) 0.130 0.104 0.130 0.237 0.036 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.802) 0.803 0.758 0.836 0.839 0.936 0.792 
   2   (0.198) 0.197 0.242 0.164 0.161 0.064 0.208 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.728 0.739 0.714 0.690 0.938 0.734 
   3   (0.272) 0.272 0.261 0.286 0.310 0.062 0.266 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.497) 0.497 0.497 0.498 0.484 0.117 0.499 
   1   (0.503) 0.503 0.503 0.502 0.516 0.883 0.501 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.463 0.479 0.469 0.406 0.462 0.459 
   4   (0.537) 0.537 0.521 0.531 0.594 0.538 0.541 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.914 0.928 0.884 0.917 0.978 0.924 
   2   (0.087) 0.086 0.072 0.116 0.083 0.022 0.076 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.933 0.939 0.930 0.955 0.986 0.934 
   2   (0.067) 0.067 0.061 0.070 0.045 0.014 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.368 0.402 0.327 0.384 0.108 0.362 
   1   (0.633) 0.632 0.598 0.673 0.616 0.892 0.638 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.704) 0.703 0.707 0.748 0.720 0.940 0.685 
   2   (0.296) 0.297 0.293 0.252 0.280 0.060 0.315 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.960 0.963 0.967 0.994 0.993 0.960 
   2   (0.039) 0.040 0.037 0.033 0.006 0.007 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.624 0.646 0.624 0.601 0.916 0.627 
   2   (0.375) 0.376 0.354 0.376 0.399 0.084 0.373 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.993 0.996 0.997 0.999 0.999 0.995 
   1   (0.007) 0.007 0.004 0.003 0.001 0.001 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.748) 0.750 0.747 0.806 0.512 0.557 0.749 
   4   (0.252) 0.250 0.253 0.194 0.488 0.443 0.251 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.716 0.726 0.752 0.736 0.334 0.706 
   4   (0.283) 0.284 0.274 0.248 0.264 0.666 0.294 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.926 0.919 0.931 0.927 0.979 0.931 
   4   (0.075) 0.074 0.081 0.069 0.073 0.021 0.069 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.801 0.828 0.781 0.702 0.548 0.818 
   1   (0.200) 0.199 0.172 0.219 0.298 0.452 0.182 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.025) 0.025 0.016 0.012 0.049 0.461 0.019 
   4   (0.975) 0.975 0.984 0.988 0.951 0.539 0.981 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.808) 0.810 0.829 0.777 0.835 0.943 0.791 
   2   (0.192) 0.190 0.171 0.223 0.165 0.057 0.209 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.973 0.973 0.980 0.993 0.995 0.975 
   3   (0.027) 0.027 0.027 0.020 0.007 0.005 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.774) 0.776 0.788 0.758 0.655 0.590 0.796 
   3   (0.226) 0.224 0.212 0.242 0.345 0.410 0.204 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.990 0.991 0.997 0.997 0.990 
   4   (0.013) 0.013 0.010 0.009 0.003 0.003 0.010 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.800 0.784 0.793 0.849 0.953 0.804 
   2   (0.199) 0.200 0.216 0.207 0.151 0.047 0.196 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.513) 0.513 0.477 0.505 0.636 0.490 0.496 
   4   (0.487) 0.487 0.523 0.495 0.364 0.510 0.504 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.563) 0.564 0.586 0.568 0.539 0.509 0.554 
   2   (0.437) 0.436 0.414 0.432 0.461 0.491 0.446 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.701) 0.702 0.714 0.671 0.720 0.550 0.708 
   2   (0.299) 0.298 0.286 0.329 0.280 0.450 0.292 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.914 0.920 0.894 0.931 0.985 0.919 
   2   (0.086) 0.086 0.080 0.106 0.069 0.015 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.050 0.042 0.039 0.008 0.008 0.056 
   2   (0.952) 0.950 0.958 0.961 0.992 0.992 0.944 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.720) 0.719 0.753 0.716 0.760 0.926 0.708 
   1   (0.280) 0.281 0.247 0.284 0.240 0.074 0.292 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.979 0.977 0.988 0.996 0.996 0.973 
   3   (0.021) 0.021 0.023 0.012 0.004 0.004 0.027 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.674) 0.675 0.686 0.634 0.705 0.824 0.674 
   3   (0.326) 0.325 0.314 0.366 0.295 0.176 0.326 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.793 0.788 0.831 0.752 0.951 0.793 
   3   (0.207) 0.207 0.212 0.169 0.248 0.049 0.207 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.470) 0.470 0.468 0.480 0.453 0.149 0.474 
   2   (0.530) 0.530 0.532 0.520 0.547 0.851 0.526 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.670 0.687 0.690 0.731 0.554 0.663 
   4   (0.328) 0.330 0.313 0.310 0.269 0.446 0.337 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.860 0.865 0.881 0.888 0.964 0.864 
   2   (0.139) 0.140 0.135 0.119 0.112 0.036 0.136 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.064) 0.065 0.051 0.047 0.063 0.036 0.059 
   2   (0.936) 0.935 0.949 0.953 0.937 0.964 0.941 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.962) 0.962 0.957 0.955 0.989 0.993 0.963 
   2   (0.038) 0.038 0.043 0.045 0.011 0.007 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.088 0.073 0.122 0.101 0.024 0.079 
   1   (0.912) 0.912 0.927 0.878 0.899 0.976 0.921 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.557 0.563 0.567 0.570 0.151 0.566 
   2   (0.443) 0.443 0.437 0.433 0.430 0.849 0.434 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.587 0.615 0.577 0.520 0.504 0.595 
   2   (0.414) 0.413 0.385 0.423 0.480 0.496 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.728 0.736 0.757 0.726 0.578 0.726 
   1   (0.272) 0.272 0.264 0.243 0.274 0.422 0.274 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.909 0.914 0.923 0.860 0.950 0.908 
   4   (0.092) 0.091 0.086 0.077 0.140 0.050 0.092 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.269) 0.269 0.258 0.252 0.227 0.069 0.283 
   2   (0.731) 0.731 0.742 0.748 0.773 0.931 0.717 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.940 0.965 0.932 0.989 0.940 
   1   (0.059) 0.059 0.060 0.035 0.068 0.011 0.060 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.477) 0.478 0.494 0.456 0.436 0.785 0.476 
   1   (0.523) 0.522 0.506 0.544 0.564 0.215 0.524 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.591 0.576 0.597 0.627 0.863 0.582 
   3   (0.409) 0.409 0.424 0.403 0.373 0.137 0.418 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.270) 0.269 0.267 0.248 0.304 0.480 0.272 
   2   (0.730) 0.731 0.733 0.752 0.696 0.520 0.728 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.275 0.253 0.308 0.173 0.770 0.279 
   2   (0.725) 0.725 0.747 0.692 0.827 0.230 0.721 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.879) 0.880 0.869 0.882 0.876 0.559 0.894 
   2   (0.121) 0.120 0.131 0.118 0.124 0.441 0.106 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.446 0.439 0.455 0.608 0.113 0.434 
   4   (0.553) 0.554 0.561 0.545 0.392 0.887 0.566 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.690) 0.690 0.703 0.677 0.698 0.874 0.688 
   4   (0.310) 0.310 0.297 0.323 0.302 0.126 0.312 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.984 0.990 0.991 0.975 0.997 0.989 
   2   (0.016) 0.016 0.010 0.009 0.025 0.003 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.667 0.660 0.691 0.715 0.755 0.656 
   4   (0.333) 0.333 0.340 0.309 0.285 0.245 0.344 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.989 0.993 0.996 0.995 0.990 
   2   (0.012) 0.012 0.011 0.007 0.004 0.005 0.010 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.808) 0.806 0.812 0.793 0.901 0.957 0.814 
   2   (0.192) 0.194 0.188 0.207 0.099 0.043 0.186 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.386) 0.385 0.378 0.366 0.507 0.498 0.382 
   4   (0.614) 0.615 0.622 0.634 0.493 0.502 0.618 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.372 0.368 0.320 0.394 0.474 0.376 
   2   (0.629) 0.628 0.632 0.680 0.606 0.526 0.624 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.827 0.837 0.831 0.841 0.966 0.833 
   1   (0.172) 0.173 0.163 0.169 0.159 0.034 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.966 0.969 0.965 0.992 0.994 0.971 
   2   (0.034) 0.034 0.031 0.035 0.008 0.006 0.029 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.790) 0.790 0.799 0.820 0.734 0.934 0.793 
   3   (0.210) 0.210 0.201 0.180 0.266 0.066 0.207 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.047 0.051 0.008 0.346 0.045 
   2   (0.953) 0.953 0.953 0.949 0.992 0.654 0.955 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.816 0.821 0.815 0.752 0.949 0.819 
   3   (0.185) 0.184 0.179 0.185 0.248 0.051 0.181 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.159 0.175 0.131 0.089 0.075 0.167 
   3   (0.842) 0.841 0.825 0.869 0.911 0.925 0.833 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.207) 0.207 0.224 0.214 0.158 0.437 0.199 
   1   (0.793) 0.793 0.776 0.786 0.842 0.563 0.801 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.912) 0.912 0.924 0.923 0.945 0.976 0.907 
   1   (0.088) 0.088 0.076 0.077 0.055 0.024 0.093 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.253 0.288 0.233 0.176 0.054 0.257 
   2   (0.748) 0.747 0.712 0.767 0.824 0.946 0.743 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.382 0.372 0.349 0.292 0.499 0.404 
   1   (0.620) 0.618 0.628 0.651 0.708 0.501 0.596 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.828) 0.830 0.833 0.826 0.759 0.227 0.846 
   4   (0.172) 0.170 0.167 0.174 0.241 0.773 0.154 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.787) 0.787 0.742 0.793 0.889 0.609 0.780 
   2   (0.213) 0.213 0.258 0.207 0.111 0.391 0.220 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.759) 0.760 0.770 0.723 0.809 0.612 0.764 
   3   (0.241) 0.240 0.230 0.277 0.191 0.388 0.236 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.855 0.842 0.851 0.905 0.959 0.861 
   3   (0.145) 0.145 0.158 0.149 0.095 0.041 0.139 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.884) 0.884 0.888 0.895 0.778 0.969 0.898 
   1   (0.116) 0.116 0.112 0.105 0.222 0.031 0.102 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.504) 0.504 0.509 0.525 0.514 0.153 0.501 
   4   (0.496) 0.496 0.491 0.475 0.486 0.847 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.848 0.864 0.857 0.846 0.962 0.844 
   2   (0.151) 0.152 0.136 0.143 0.154 0.038 0.156 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.655 0.664 0.649 0.759 0.548 0.657 
   2   (0.344) 0.345 0.336 0.351 0.241 0.452 0.343 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.791) 0.791 0.780 0.798 0.860 0.601 0.789 
   3   (0.209) 0.209 0.220 0.202 0.140 0.399 0.211 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.974 0.974 0.988 0.948 0.993 0.974 
   2   (0.026) 0.026 0.026 0.012 0.052 0.007 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.511 0.509 0.539 0.522 0.114 0.498 
   1   (0.490) 0.489 0.491 0.461 0.478 0.886 0.502 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.964 0.955 0.977 0.994 0.993 0.954 
   2   (0.035) 0.036 0.045 0.023 0.006 0.007 0.046 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.407) 0.409 0.443 0.365 0.248 0.852 0.412 
   3   (0.593) 0.591 0.557 0.635 0.752 0.148 0.588 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.517) 0.518 0.520 0.512 0.487 0.145 0.518 
   2   (0.483) 0.482 0.480 0.488 0.513 0.855 0.482 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.872 0.852 0.886 0.915 0.974 0.869 
   4   (0.128) 0.128 0.148 0.114 0.085 0.026 0.131 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.084 0.079 0.064 0.127 0.016 0.079 
   3   (0.916) 0.916 0.921 0.936 0.873 0.984 0.921 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.697 0.726 0.673 0.688 0.528 0.703 
   2   (0.303) 0.303 0.274 0.327 0.312 0.472 0.297 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.547 0.527 0.568 0.502 0.567 0.550 
   2   (0.454) 0.453 0.473 0.432 0.498 0.433 0.450 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.607) 0.609 0.621 0.589 0.566 0.181 0.607 
   1   (0.393) 0.391 0.379 0.411 0.434 0.819 0.393 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.596 0.599 0.596 0.526 0.880 0.603 
   2   (0.404) 0.404 0.401 0.404 0.474 0.120 0.397 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.530) 0.530 0.499 0.584 0.547 0.490 0.520 
   2   (0.470) 0.470 0.501 0.416 0.453 0.510 0.480 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.985 0.990 0.990 0.992 0.997 0.986 
   1   (0.016) 0.015 0.010 0.010 0.008 0.003 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_59,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625041755,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	