

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.139  0.819  0.042        3
  2:     0.070  0.077  0.853       76
  3:     0.503  0.426  0.071       49
  4:     0.558  0.361  0.080       13
  5:     0.292  0.101  0.607        3
  6:     0.443  0.501  0.056       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0005  0.0051  
 2   0.0005     -    0.0039  
 3   0.0051  0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3152 
cluster  2  : 0.3212 
cluster  3  : 0.3079 

--------------------------------------------
Estimated Ln Prob of Data   = -69963.8
Mean value of ln likelihood = -69386.8
Variance of ln likelihood   = 1154.0
Mean value of alpha         = 0.0723

Mean value of Fst_1         = 0.0127
Mean value of Fst_2         = 0.0011
Mean value of Fst_3         = 0.0370


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.069 0.920 0.011 
  2 OkeAC20COOR    (1)    1 :  0.208 0.726 0.067 
  3 OkeAC20COOR    (0)    1 :  0.139 0.811 0.049 
  4 OkeCC13MILC   (13)    2 :  0.017 0.019 0.963 
  5 OkeCC13MILC    (0)    2 :  0.009 0.007 0.985 
  6 OkeCC13MILC   (13)    2 :  0.022 0.026 0.952 
  7 OkeCC13MILC    (0)    2 :  0.015 0.018 0.967 
  8 OkeCC13MILC    (0)    2 :  0.023 0.016 0.961 
  9 OkeCC13MILC   (10)    2 :  0.034 0.028 0.938 
 10 OkeCC13MILC    (9)    2 :  0.029 0.051 0.920 
 11 OkeCC13MILC    (0)    2 :  0.029 0.048 0.923 
 12 OkeCC19MILC    (0)    2 :  0.048 0.086 0.865 
 13 OkeCC19MILC    (0)    2 :  0.471 0.513 0.016 
 14 OkeCC19MILC    (0)    2 :  0.055 0.150 0.795 
 15 OkeCC19MILC    (0)    2 :  0.026 0.031 0.943 
 16 OkeCC19MILC    (0)    2 :  0.009 0.010 0.980 
 17 OkeCC19MILC    (0)    2 :  0.088 0.073 0.839 
 18 OkeCC19MILC    (0)    2 :  0.012 0.017 0.971 
 19 OkeCC19MILC    (0)    2 :  0.013 0.022 0.965 
 20 OkeCC19MILC    (0)    2 :  0.035 0.087 0.877 
 21 OkeCC19MILC    (0)    2 :  0.019 0.022 0.958 
 22 OkeCC19MILC    (0)    2 :  0.037 0.041 0.922 
 23 OkeCC19MILC    (0)    2 :  0.154 0.272 0.573 
 24 OkeCC19MILC    (0)    2 :  0.013 0.014 0.973 
 25 OkeCC19MILC    (0)    2 :  0.035 0.041 0.924 
 26 OkeCC19MILC    (0)    2 :  0.030 0.038 0.931 
 27 OkeCC19MILC    (0)    2 :  0.024 0.038 0.938 
 28 OkeCC19MILC    (0)    2 :  0.082 0.195 0.723 
 29 OkeCC19MILC    (9)    2 :  0.042 0.057 0.901 
 30 OkeCC19MILC    (0)    2 :  0.362 0.383 0.255 
 31 OkeCC19MILC    (0)    2 :  0.019 0.056 0.925 
 32 OkeCC19MILC    (0)    2 :  0.015 0.021 0.963 
 33 OkeCC19MILC    (0)    2 :  0.104 0.280 0.617 
 34 OkeCC19MILC    (0)    2 :  0.037 0.036 0.927 
 35 OkeCC19MILC    (0)    2 :  0.030 0.041 0.929 
 36 OkeCC19MILC    (0)    2 :  0.010 0.014 0.976 
 37 OkeCC19MILC    (0)    2 :  0.033 0.031 0.936 
 38 OkeCC19MILC    (0)    2 :  0.520 0.172 0.308 
 39 OkeCC19MILC    (0)    2 :  0.016 0.018 0.965 
 40 OkeCC19MILC    (0)    2 :  0.013 0.017 0.970 
 41 OkeCC19MILC    (0)    2 :  0.035 0.033 0.932 
 42 OkeCC19MILC    (0)    2 :  0.069 0.081 0.850 
 43 OkeCC19MILC    (0)    2 :  0.015 0.020 0.965 
 44 OkeCC19MILC    (5)    2 :  0.016 0.016 0.968 
 45 OkeCC19MILC    (0)    2 :  0.011 0.017 0.973 
 46 OkeCC19MILC    (0)    2 :  0.054 0.043 0.903 
 47 OkeCC19MILC    (0)    2 :  0.023 0.016 0.961 
 48 OkeCC19MILC    (0)    2 :  0.012 0.016 0.971 
 49 OkeCC19MILC    (0)    2 :  0.322 0.402 0.276 
 50 OkeCC19MILC    (0)    2 :  0.028 0.036 0.936 
 51 OkeCC19MILC    (0)    2 :  0.045 0.034 0.921 
 52 OkeCC19MILC    (0)    2 :  0.027 0.052 0.920 
 53 OkeCC19MILC    (0)    2 :  0.099 0.106 0.795 
 54 OkeCC19MILC    (0)    2 :  0.009 0.011 0.979 
 55 OkeCC19MILC    (4)    2 :  0.258 0.343 0.399 
 56 OkeCC19MILC    (0)    2 :  0.124 0.318 0.558 
 57 OkeCC19MILC    (1)    2 :  0.644 0.153 0.202 
 58 OkeCC19MILC    (0)    2 :  0.034 0.049 0.917 
 59 OkeCC19MILC    (0)    2 :  0.014 0.016 0.970 
 60 OkeCC19MILC    (0)    2 :  0.018 0.022 0.959 
 61 OkeCC19MILC    (0)    2 :  0.135 0.113 0.752 
 62 OkeCC19MILC    (0)    2 :  0.010 0.011 0.978 
 63 OkeCC19MILC    (0)    2 :  0.026 0.027 0.947 
 64 OkeCC19MILC    (0)    2 :  0.020 0.032 0.948 
 65 OkeCC19MILC    (0)    2 :  0.230 0.262 0.507 
 66 OkeCC19MILC    (0)    2 :  0.022 0.026 0.952 
 67 OkeCC19MILC    (0)    2 :  0.034 0.037 0.929 
 68 OkeCC19MILC    (0)    2 :  0.014 0.015 0.971 
 69 OkeCC19MILC    (0)    2 :  0.028 0.067 0.905 
 70 OkeCC19MILC    (1)    2 :  0.012 0.012 0.975 
 71 OkeCC19NEHR    (0)    3 :  0.145 0.793 0.062 
 72 OkeCC19NEHR    (0)    3 :  0.688 0.303 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.479 0.509 0.012 
 74 OkeCC19NEHR    (0)    3 :  0.077 0.858 0.065 
 75 OkeCC19NEHR    (0)    3 :  0.426 0.523 0.051 
 76 OkeCC19NEHR    (0)    3 :  0.721 0.259 0.020 
 77 OkeCC19NEHR    (0)    3 :  0.875 0.112 0.013 
 78 OkeCC19NEHR    (0)    3 :  0.881 0.082 0.037 
 79 OkeCC19NEHR    (0)    3 :  0.567 0.369 0.064 
 80 OkeCC19NEHR    (8)    3 :  0.710 0.278 0.012 
 81 OkeCC19NEHR    (0)    3 :  0.370 0.588 0.042 
 82 OkeCC19NEHR    (0)    3 :  0.086 0.435 0.480 
 83 OkeCC19NEHR    (0)    3 :  0.595 0.289 0.116 
 84 OkeCC19NEHR    (0)    3 :  0.355 0.624 0.021 
 85 OkeCC19NEHR    (0)    3 :  0.680 0.171 0.149 
 86 OkeCC19NEHR    (0)    3 :  0.710 0.260 0.029 
 87 OkeCC19NEHR    (0)    3 :  0.615 0.370 0.015 
 88 OkeCC19NEHR    (0)    3 :  0.541 0.382 0.077 
 89 OkeCC19NEHR    (0)    3 :  0.322 0.609 0.069 
 90 OkeCC19NEHR    (0)    3 :  0.783 0.194 0.023 
 91 OkeCC19NEHR    (0)    3 :  0.223 0.723 0.054 
 92 OkeCC19NEHR    (0)    3 :  0.516 0.442 0.042 
 93 OkeCC19NEHR    (0)    3 :  0.391 0.445 0.165 
 94 OkeCC19NEHR    (0)    3 :  0.527 0.387 0.086 
 95 OkeCC19NEHR    (0)    3 :  0.349 0.615 0.036 
 96 OkeCC19NEHR    (0)    3 :  0.758 0.221 0.021 
 97 OkeCC19NEHR    (0)    3 :  0.617 0.376 0.007 
 98 OkeCC19NEHR    (0)    3 :  0.243 0.420 0.336 
 99 OkeCC19NEHR    (0)    3 :  0.279 0.624 0.097 
100 OkeCC19NEHR    (0)    3 :  0.794 0.195 0.011 
101 OkeCC19NEHR    (0)    3 :  0.446 0.527 0.028 
102 OkeCC19NEHR    (0)    3 :  0.428 0.529 0.042 
103 OkeCC19NEHR    (0)    3 :  0.712 0.261 0.027 
104 OkeCC19NEHR    (0)    3 :  0.699 0.253 0.048 
105 OkeCC19NEHR    (0)    3 :  0.511 0.462 0.028 
106 OkeCC19NEHR    (0)    3 :  0.708 0.266 0.026 
107 OkeCC19NEHR    (0)    3 :  0.104 0.854 0.042 
108 OkeCC19NEHR    (0)    3 :  0.668 0.323 0.009 
109 OkeCC19NEHR    (0)    3 :  0.188 0.327 0.486 
110 OkeCC19NEHR    (0)    3 :  0.193 0.773 0.034 
111 OkeCC19NEHR    (0)    3 :  0.722 0.236 0.042 
112 OkeCC19NEHR    (0)    3 :  0.609 0.209 0.182 
113 OkeCC19NEHR    (0)    3 :  0.702 0.262 0.037 
114 OkeCC19NEHR    (0)    3 :  0.242 0.736 0.022 
115 OkeCC19NEHR    (0)    3 :  0.363 0.543 0.094 
116 OkeCC19NEHR    (0)    3 :  0.751 0.227 0.022 
117 OkeCC19NEHR    (0)    3 :  0.216 0.743 0.040 
118 OkeCC19NEHR    (0)    3 :  0.542 0.439 0.019 
119 OkeCC19NEHR    (0)    3 :  0.530 0.432 0.037 
120 OkeCC19NETR    (7)    4 :  0.220 0.750 0.030 
121 OkeCC19NETR   (12)    4 :  0.719 0.263 0.019 
122 OkeCC19NETR   (12)    4 :  0.227 0.738 0.035 
123 OkeCC19NETR    (3)    4 :  0.790 0.177 0.034 
124 OkeCC19NETR   (12)    4 :  0.512 0.384 0.104 
125 OkeCC19NETR   (13)    4 :  0.590 0.384 0.026 
126 OkeCC19NETR    (0)    4 :  0.187 0.176 0.637 
127 OkeCC19NETR    (3)    4 :  0.647 0.293 0.060 
128 OkeCC19NETR    (0)    4 :  0.534 0.440 0.026 
129 OkeCC19NETR    (0)    4 :  0.854 0.132 0.014 
130 OkeCC19NETR    (9)    4 :  0.614 0.377 0.009 
131 OkeCC19NETR    (9)    4 :  0.813 0.172 0.015 
132 OkeCC19NETR   (12)    4 :  0.552 0.414 0.034 
133 OkeCC19SILR    (0)    5 :  0.040 0.040 0.920 
134 OkeCC19SILR    (0)    5 :  0.791 0.192 0.017 
135 OkeCC19SILR    (0)    5 :  0.045 0.071 0.884 
136 OkeCC19TILR    (0)    6 :  0.575 0.400 0.025 
137 OkeCC19TILR    (0)    6 :  0.669 0.324 0.007 
138 OkeCC19TILR    (9)    6 :  0.714 0.274 0.011 
139 OkeCC19TILR    (0)    6 :  0.367 0.625 0.008 
140 OkeCC19TILR    (0)    6 :  0.872 0.111 0.017 
141 OkeCC19TILR    (0)    6 :  0.159 0.820 0.020 
142 OkeCC19TILR    (0)    6 :  0.578 0.396 0.027 
143 OkeCC19TILR    (0)    6 :  0.201 0.757 0.042 
144 OkeCC19TILR   (11)    6 :  0.203 0.753 0.044 
145 OkeCC19TILR    (0)    6 :  0.463 0.468 0.069 
146 OkeCC19TILR    (0)    6 :  0.268 0.585 0.147 
147 OkeCC19TILR    (0)    6 :  0.401 0.540 0.060 
148 OkeCC19TILR    (4)    6 :  0.425 0.537 0.037 
149 OkeCC19TILR    (0)    6 :  0.227 0.735 0.038 
150 OkeCC19TILR    (0)    6 :  0.155 0.734 0.111 
151 OkeCC19TILR    (0)    6 :  0.806 0.184 0.010 
152 OkeCC19TILR    (0)    6 :  0.684 0.209 0.107 
153 OkeCC19TILR    (4)    6 :  0.812 0.179 0.010 
154 OkeCC19TILR    (5)    6 :  0.628 0.353 0.019 
155 OkeCC19TILR    (0)    6 :  0.748 0.236 0.016 
156 OkeCC19TILR    (5)    6 :  0.516 0.464 0.020 
157 OkeCC19TILR    (0)    6 :  0.213 0.770 0.017 
158 OkeCC19TILR    (0)    6 :  0.247 0.707 0.046 
159 OkeCC19TILR   (10)    6 :  0.280 0.696 0.024 
160 OkeCC19TILR    (0)    6 :  0.736 0.243 0.021 
161 OkeCC19TILR    (0)    6 :  0.753 0.236 0.011 
162 OkeCC19TILR    (0)    6 :  0.527 0.445 0.028 
163 OkeCC19TILR    (5)    6 :  0.564 0.381 0.055 
164 OkeCC19TILR    (0)    6 :  0.113 0.733 0.154 
165 OkeCC19TILR    (0)    6 :  0.237 0.727 0.037 
166 OkeCC19TILR    (0)    6 :  0.317 0.617 0.066 
167 OkeCC19TILR   (10)    6 :  0.139 0.824 0.037 
168 OkeCC19TILR    (0)    6 :  0.177 0.785 0.038 
169 OkeCC19TILR    (0)    6 :  0.860 0.133 0.007 
170 OkeCC19TILR    (0)    6 :  0.338 0.637 0.025 
171 OkeCC19TILR    (0)    6 :  0.589 0.385 0.026 
172 OkeCC19TILR    (0)    6 :  0.919 0.067 0.013 
173 OkeCC19TILR    (0)    6 :  0.914 0.071 0.015 
174 OkeCC19TILR    (0)    6 :  0.481 0.496 0.022 
175 OkeCC19TILR    (0)    6 :  0.737 0.246 0.016 
176 OkeCC19TILR    (0)    6 :  0.351 0.580 0.070 
177 OkeCC19TILR    (0)    6 :  0.583 0.365 0.053 
178 OkeCC19TILR    (2)    6 :  0.497 0.481 0.022 
179 OkeCC19TILR    (0)    6 :  0.732 0.182 0.085 
180 OkeCC19TILR    (0)    6 :  0.674 0.306 0.020 
181 OkeCC19TILR    (0)    6 :  0.581 0.396 0.023 
182 OkeCC19TILR    (0)    6 :  0.367 0.567 0.067 
183 OkeCC19TILR    (7)    6 :  0.622 0.359 0.019 
184 OkeCC19TILR    (0)    6 :  0.533 0.434 0.033 
185 OkeCC19TILR   (10)    6 :  0.208 0.675 0.117 
186 OkeCC19TILR    (0)    6 :  0.096 0.114 0.790 
187 OkeCC19TILR    (8)    6 :  0.363 0.617 0.020 
188 OkeCC19TILR    (0)    6 :  0.493 0.495 0.011 
189 OkeCC19TILR    (7)    6 :  0.165 0.809 0.027 
190 OkeCC19TILR    (0)    6 :  0.911 0.079 0.010 
191 OkeCC19TILR    (0)    6 :  0.891 0.084 0.026 
192 OkeCC19TILR    (0)    6 :  0.430 0.464 0.107 
193 OkeCC19TILR    (0)    6 :  0.231 0.755 0.015 
194 OkeCC19TILR    (2)    6 :  0.770 0.194 0.036 
195 OkeCC19TILR    (0)    6 :  0.702 0.230 0.068 
196 OkeCC19TILR    (0)    6 :  0.448 0.397 0.156 
197 OkeCC19TILR    (3)    6 :  0.500 0.456 0.044 
198 OkeCC19TILR    (0)    6 :  0.534 0.427 0.039 
199 OkeCC19TILR    (0)    6 :  0.587 0.404 0.009 
200 OkeCC19TILR    (0)    6 :  0.093 0.482 0.425 
201 OkeCC19TILR    (0)    6 :  0.360 0.617 0.023 
202 OkeCC19TILR    (0)    6 :  0.320 0.584 0.096 
203 OkeCC19TILR    (0)    6 :  0.561 0.346 0.092 
204 OkeCC19TILR   (13)    6 :  0.088 0.879 0.033 
205 OkeCC19TILR    (0)    6 :  0.565 0.403 0.032 
206 OkeCC19TILR   (12)    6 :  0.158 0.752 0.090 
207 OkeCC19TILR    (0)    6 :  0.341 0.589 0.070 
208 OkeCC19TILR    (0)    6 :  0.374 0.614 0.011 
209 OkeCC19TILR    (8)    6 :  0.133 0.850 0.016 
210 OkeCC19TILR    (0)    6 :  0.104 0.868 0.029 
211 OkeCC19TILR    (0)    6 :  0.179 0.805 0.016 
212 OkeCC19TILR    (0)    6 :  0.232 0.699 0.069 
213 OkeCC19TILR    (0)    6 :  0.338 0.629 0.034 
214 OkeCC19TILR    (0)    6 :  0.681 0.289 0.030 
215 OkeCC19TILR   (14)    6 :  0.621 0.360 0.018 
216 OkeCC19TILR    (0)    6 :  0.216 0.562 0.221 
217 OkeCC19TILR    (0)    6 :  0.438 0.542 0.021 
218 OkeCC19TILR    (0)    6 :  0.562 0.426 0.012 
219 OkeCC19TILR   (14)    6 :  0.360 0.617 0.023 
220 OkeCC19TILR    (0)    6 :  0.201 0.703 0.096 
221 OkeCC19TILR    (7)    6 :  0.082 0.889 0.029 
222 OkeCC19TILR    (0)    6 :  0.081 0.901 0.018 
223 OkeCC19TILR    (0)    6 :  0.727 0.222 0.051 
224 OkeCC19TILR    (0)    6 :  0.188 0.797 0.015 
225 OkeCC19TILR    (5)    6 :  0.181 0.796 0.022 
226 OkeCC19TILR    (0)    6 :  0.206 0.641 0.153 
227 OkeCC19YAQR    (0)    2 :  0.032 0.042 0.926 
228 OkeCC19YAQR    (0)    2 :  0.010 0.014 0.976 
229 OkeCC19YAQR    (0)    2 :  0.029 0.025 0.946 
230 OkeCC19YAQR    (0)    2 :  0.050 0.045 0.904 
231 OkeCC19YAQR    (0)    2 :  0.027 0.040 0.933 
232 OkeCC19YAQR    (0)    2 :  0.010 0.009 0.981 
233 OkeCC19YAQR    (0)    2 :  0.113 0.243 0.644 
234 OkeCC19YAQR    (0)    2 :  0.006 0.007 0.987 
235 OkeCC19YAQR    (0)    2 :  0.095 0.077 0.827 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.926 0.909 0.863 
   4   (0.092) 0.074 0.091 0.137 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.409 0.387 0.248 
   2   (0.615) 0.591 0.613 0.752 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.357) 0.351 0.359 0.290 
   4   (0.643) 0.649 0.641 0.710 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.969 0.975 0.995 
   1   (0.025) 0.031 0.025 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.192) 0.167 0.192 0.231 
   4   (0.808) 0.833 0.808 0.769 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.929) 0.934 0.932 0.829 
   1   (0.071) 0.066 0.068 0.171 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.757) 0.777 0.755 0.805 
   1   (0.243) 0.223 0.245 0.195 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.231 0.218 0.210 
   1   (0.780) 0.769 0.782 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.620 0.629 0.684 
   3   (0.370) 0.380 0.371 0.316 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.864 0.855 0.879 
   3   (0.144) 0.136 0.145 0.121 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.992 0.999 
   1   (0.009) 0.009 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.654 0.673 0.736 
   2   (0.327) 0.346 0.327 0.264 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.832 0.824 0.852 
   2   (0.175) 0.168 0.176 0.148 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.367 0.390 0.424 
   2   (0.611) 0.633 0.610 0.576 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.744 0.725 0.640 
   1   (0.276) 0.256 0.275 0.360 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.802 0.827 0.818 
   3   (0.176) 0.198 0.173 0.182 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.964) 0.974 0.963 0.989 
   3   (0.036) 0.026 0.037 0.011 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.878 0.878 0.942 
   4   (0.121) 0.122 0.122 0.058 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.997 
   4   (0.013) 0.009 0.012 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.754) 0.791 0.752 0.755 
   1   (0.246) 0.209 0.248 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.880) 0.872 0.884 0.788 
   3   (0.120) 0.128 0.116 0.212 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.635 0.641 0.739 
   1   (0.357) 0.365 0.359 0.261 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.274) 0.299 0.274 0.182 
   3   (0.726) 0.701 0.726 0.818 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.956) 0.930 0.957 0.993 
   2   (0.044) 0.070 0.043 0.007 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.672) 0.630 0.673 0.772 
   2   (0.328) 0.370 0.327 0.228 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.788) 0.751 0.791 0.820 
   2   (0.212) 0.249 0.209 0.180 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.970 0.956 0.958 
   1   (0.044) 0.030 0.044 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.309) 0.328 0.306 0.364 
   1   (0.691) 0.672 0.694 0.636 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.938 0.942 0.984 
   2   (0.057) 0.062 0.058 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.432) 0.426 0.433 0.401 
   2   (0.568) 0.574 0.567 0.599 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.890) 0.875 0.891 0.920 
   3   (0.110) 0.125 0.109 0.080 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.883) 0.903 0.881 0.900 
   4   (0.117) 0.097 0.119 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.883 0.873 0.917 
   4   (0.126) 0.117 0.127 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.908 0.906 0.851 
   2   (0.096) 0.092 0.094 0.149 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.495) 0.434 0.497 0.636 
   4   (0.505) 0.566 0.503 0.364 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.708 0.711 0.734 
   2   (0.289) 0.292 0.289 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.894 0.882 0.857 
   2   (0.119) 0.106 0.118 0.143 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.950 0.963 0.986 
   4   (0.038) 0.050 0.037 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.867) 0.880 0.866 0.895 
   2   (0.133) 0.120 0.134 0.105 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.978 0.973 0.964 
   1   (0.028) 0.022 0.027 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.607) 0.648 0.604 0.593 
   3   (0.393) 0.352 0.396 0.407 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.329) 0.363 0.327 0.290 
   3   (0.671) 0.637 0.673 0.710 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.875 0.875 0.959 
   4   (0.123) 0.125 0.125 0.041 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.125 0.137 0.173 
   4   (0.862) 0.875 0.863 0.827 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.800 0.798 0.867 
   2   (0.200) 0.200 0.202 0.133 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.958) 0.971 0.956 0.993 
   2   (0.042) 0.029 0.044 0.007 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.531) 0.542 0.526 0.677 
   2   (0.469) 0.458 0.474 0.323 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.864 0.859 0.874 
   4   (0.141) 0.136 0.141 0.126 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.896) 0.911 0.897 0.875 
   4   (0.104) 0.089 0.103 0.125 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.274) 0.289 0.274 0.219 
   2   (0.726) 0.711 0.726 0.781 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.930 0.910 0.931 
   1   (0.088) 0.070 0.090 0.069 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.806) 0.817 0.809 0.690 
   4   (0.194) 0.183 0.191 0.310 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.954 0.943 0.961 
   3   (0.057) 0.046 0.057 0.039 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.923 0.901 0.797 
   4   (0.100) 0.077 0.099 0.203 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.744) 0.747 0.743 0.767 
   2   (0.256) 0.253 0.257 0.233 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.948) 0.941 0.950 0.938 
   2   (0.052) 0.059 0.050 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 0.969 0.973 
   3   (0.032) 0.027 0.031 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.753 0.756 0.708 
   3   (0.246) 0.247 0.244 0.292 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.837) 0.831 0.837 0.889 
   3   (0.163) 0.169 0.163 0.111 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.792) 0.778 0.794 0.786 
   2   (0.208) 0.222 0.206 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.875 0.882 0.931 
   3   (0.118) 0.125 0.118 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.963) 0.979 0.962 0.969 
   1   (0.037) 0.021 0.038 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.993 0.999 
   4   (0.007) 0.003 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.828 0.868 0.973 
   4   (0.131) 0.172 0.132 0.027 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.795 0.781 0.656 
   2   (0.222) 0.205 0.219 0.344 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.630) 0.670 0.628 0.594 
   3   (0.370) 0.330 0.372 0.406 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.924) 0.942 0.924 0.900 
   3   (0.076) 0.058 0.076 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.767 0.756 0.706 
   4   (0.246) 0.233 0.244 0.294 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.778) 0.796 0.781 0.626 
   1   (0.222) 0.204 0.219 0.374 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.745) 0.753 0.738 0.907 
   3   (0.255) 0.247 0.262 0.093 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.398) 0.389 0.399 0.363 
   2   (0.602) 0.611 0.601 0.637 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.384) 0.373 0.385 0.360 
   2   (0.616) 0.627 0.615 0.640 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.704) 0.749 0.704 0.588 
   1   (0.296) 0.251 0.296 0.412 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.657 0.695 0.735 
   1   (0.308) 0.343 0.305 0.265 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.869) 0.898 0.869 0.821 
   2   (0.131) 0.102 0.131 0.179 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.784 0.768 0.684 
   1   (0.233) 0.216 0.232 0.316 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.444) 0.481 0.441 0.448 
   3   (0.556) 0.519 0.559 0.552 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.936) 0.934 0.937 0.941 
   3   (0.064) 0.066 0.063 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.700) 0.709 0.699 0.712 
   1   (0.300) 0.291 0.301 0.288 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.469) 0.488 0.466 0.521 
   4   (0.531) 0.512 0.534 0.479 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.285 0.277 0.279 
   4   (0.721) 0.715 0.723 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.901 0.890 0.849 
   1   (0.111) 0.099 0.110 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.697) 0.727 0.696 0.676 
   1   (0.303) 0.273 0.304 0.324 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.702) 0.725 0.701 0.713 
   2   (0.298) 0.275 0.299 0.287 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.881) 0.900 0.881 0.868 
   4   (0.119) 0.100 0.119 0.132 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.825) 0.854 0.823 0.814 
   2   (0.175) 0.146 0.177 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.883 0.869 0.815 
   4   (0.132) 0.117 0.131 0.185 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.902 0.903 0.878 
   3   (0.099) 0.098 0.097 0.122 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.875) 0.860 0.875 0.943 
   2   (0.125) 0.140 0.125 0.057 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.986 0.994 
   1   (0.015) 0.014 0.014 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.792) 0.799 0.790 0.859 
   1   (0.208) 0.201 0.210 0.141 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.457) 0.435 0.459 0.442 
   4   (0.543) 0.565 0.541 0.558 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.635 0.633 0.629 
   4   (0.367) 0.365 0.367 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.446) 0.516 0.445 0.316 
   1   (0.554) 0.484 0.555 0.684 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.616) 0.570 0.621 0.606 
   4   (0.384) 0.430 0.379 0.394 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.843) 0.891 0.840 0.817 
   3   (0.157) 0.109 0.160 0.183 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.355 0.389 0.505 
   2   (0.611) 0.645 0.611 0.495 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.440) 0.380 0.446 0.420 
   1   (0.560) 0.620 0.554 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.936 0.937 0.979 
   1   (0.062) 0.064 0.063 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.346) 0.371 0.347 0.244 
   4   (0.654) 0.629 0.653 0.756 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.959 0.950 0.969 
   2   (0.050) 0.041 0.050 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.337) 0.318 0.340 0.255 
   2   (0.663) 0.682 0.660 0.745 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.782 0.767 0.800 
   1   (0.232) 0.218 0.233 0.200 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.967 0.955 0.923 
   2   (0.046) 0.033 0.045 0.077 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.916) 0.901 0.916 0.970 
   4   (0.084) 0.099 0.084 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.738) 0.757 0.737 0.749 
   4   (0.262) 0.243 0.263 0.251 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.671 0.671 0.637 
   1   (0.330) 0.329 0.329 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.323) 0.310 0.327 0.211 
   2   (0.677) 0.690 0.673 0.789 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.910 0.909 0.924 
   4   (0.092) 0.090 0.091 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.988 0.985 0.997 
   2   (0.016) 0.012 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.505) 0.467 0.505 0.604 
   1   (0.495) 0.533 0.495 0.396 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.841 0.845 0.876 
   2   (0.155) 0.159 0.155 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.901 0.898 0.906 
   2   (0.102) 0.099 0.102 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.744 0.743 0.734 
   2   (0.258) 0.256 0.257 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.349) 0.344 0.349 0.341 
   2   (0.651) 0.656 0.651 0.659 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.740 0.741 0.772 
   2   (0.259) 0.260 0.259 0.228 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.601 0.570 0.428 
   1   (0.432) 0.399 0.430 0.572 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.803 0.797 0.882 
   2   (0.201) 0.197 0.203 0.118 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.362 0.385 0.504 
   4   (0.614) 0.638 0.615 0.496 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.683) 0.694 0.682 0.716 
   2   (0.317) 0.306 0.318 0.284 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.431) 0.421 0.428 0.546 
   2   (0.569) 0.579 0.572 0.454 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.790 0.786 0.872 
   2   (0.212) 0.210 0.214 0.128 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.463) 0.421 0.464 0.535 
   3   (0.537) 0.579 0.536 0.465 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.462) 0.474 0.462 0.414 
   3   (0.538) 0.526 0.538 0.586 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.794 0.785 0.813 
   2   (0.214) 0.206 0.215 0.187 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.618 0.594 0.555 
   2   (0.405) 0.382 0.406 0.445 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.126) 0.108 0.129 0.082 
   2   (0.874) 0.892 0.871 0.918 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.707 0.699 0.665 
   4   (0.302) 0.293 0.301 0.335 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.970 0.965 0.979 
   4   (0.035) 0.030 0.035 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.548) 0.517 0.550 0.568 
   3   (0.452) 0.483 0.450 0.432 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.354) 0.358 0.355 0.332 
   1   (0.646) 0.642 0.645 0.668 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.547 0.552 0.540 
   2   (0.449) 0.453 0.448 0.460 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.328) 0.320 0.329 0.307 
   2   (0.672) 0.680 0.671 0.693 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.870) 0.872 0.871 0.901 
   2   (0.130) 0.128 0.129 0.099 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.646) 0.675 0.645 0.599 
   2   (0.354) 0.325 0.355 0.401 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.543) 0.529 0.547 0.450 
   4   (0.457) 0.471 0.453 0.550 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.868 0.892 0.959 
   4   (0.108) 0.132 0.108 0.041 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.720) 0.672 0.719 0.867 
   4   (0.280) 0.328 0.281 0.133 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.852) 0.854 0.854 0.795 
   4   (0.148) 0.146 0.146 0.205 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.273 0.270 0.169 
   1   (0.732) 0.727 0.730 0.831 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.824) 0.832 0.824 0.820 
   2   (0.176) 0.168 0.176 0.180 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.530) 0.520 0.528 0.625 
   2   (0.470) 0.480 0.472 0.375 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.660 0.662 0.743 
   4   (0.337) 0.340 0.338 0.257 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.652 0.651 0.591 
   1   (0.351) 0.348 0.349 0.409 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.664) 0.683 0.663 0.659 
   3   (0.336) 0.317 0.337 0.341 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.847) 0.854 0.851 0.708 
   1   (0.153) 0.146 0.149 0.292 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.694) 0.725 0.693 0.662 
   1   (0.306) 0.275 0.307 0.338 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.721) 0.736 0.722 0.676 
   2   (0.279) 0.264 0.278 0.324 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.835) 0.805 0.837 0.869 
   1   (0.165) 0.195 0.163 0.131 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.623) 0.651 0.622 0.597 
   2   (0.377) 0.349 0.378 0.403 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.820) 0.830 0.819 0.857 
   2   (0.180) 0.170 0.181 0.143 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.906) 0.906 0.905 0.961 
   2   (0.094) 0.094 0.095 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.271 0.256 0.217 
   4   (0.744) 0.729 0.744 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.381 0.410 0.497 
   3   (0.590) 0.619 0.590 0.503 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.313) 0.243 0.315 0.456 
   4   (0.687) 0.757 0.685 0.544 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.769) 0.797 0.769 0.699 
   2   (0.231) 0.203 0.231 0.301 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.897 0.897 0.910 
   1   (0.104) 0.103 0.103 0.090 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.551) 0.567 0.549 0.582 
   3   (0.449) 0.433 0.451 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.552) 0.560 0.551 0.579 
   4   (0.448) 0.440 0.449 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.748 0.730 0.802 
   3   (0.267) 0.252 0.270 0.198 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.806) 0.816 0.805 0.850 
   2   (0.194) 0.184 0.195 0.150 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.714) 0.726 0.711 0.795 
   2   (0.286) 0.274 0.289 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.743) 0.773 0.739 0.805 
   2   (0.257) 0.227 0.261 0.195 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.551 0.566 0.514 
   1   (0.437) 0.449 0.434 0.486 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.205) 0.161 0.207 0.270 
   3   (0.795) 0.839 0.793 0.730 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.403 0.405 0.386 
   3   (0.596) 0.597 0.595 0.614 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.502) 0.525 0.500 0.493 
   2   (0.498) 0.475 0.500 0.507 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.744) 0.684 0.745 0.874 
   4   (0.256) 0.316 0.255 0.126 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.673) 0.654 0.678 0.584 
   2   (0.327) 0.346 0.322 0.416 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.948 0.937 0.941 
   2   (0.063) 0.052 0.063 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.368 0.366 0.316 
   2   (0.635) 0.632 0.634 0.684 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.349 0.343 0.245 
   2   (0.659) 0.651 0.657 0.755 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.864) 0.881 0.864 0.864 
   2   (0.136) 0.119 0.136 0.136 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.257 0.258 0.243 
   2   (0.742) 0.743 0.742 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.626 0.606 0.580 
   1   (0.393) 0.374 0.394 0.420 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.400) 0.407 0.402 0.303 
   4   (0.600) 0.593 0.598 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.541) 0.567 0.540 0.541 
   3   (0.459) 0.433 0.460 0.459 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.563 0.559 0.537 
   3   (0.442) 0.437 0.441 0.463 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.947 0.935 0.924 
   2   (0.066) 0.053 0.065 0.076 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.609) 0.590 0.609 0.661 
   2   (0.391) 0.410 0.391 0.339 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.001 
   4   (0.993) 0.997 0.993 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.361 0.374 0.397 
   1   (0.626) 0.639 0.626 0.603 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.721) 0.715 0.720 0.771 
   3   (0.279) 0.285 0.280 0.229 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.599) 0.609 0.597 0.672 
   4   (0.401) 0.391 0.403 0.328 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.427) 0.413 0.431 0.345 
   4   (0.573) 0.587 0.569 0.655 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.809 0.774 0.673 
   2   (0.226) 0.191 0.226 0.327 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.393) 0.418 0.391 0.412 
   2   (0.607) 0.582 0.609 0.588 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.749) 0.738 0.752 0.722 
   3   (0.251) 0.262 0.248 0.278 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.574) 0.548 0.573 0.680 
   2   (0.426) 0.452 0.427 0.320 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.936 0.919 0.867 
   1   (0.082) 0.064 0.081 0.133 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.537) 0.504 0.540 0.534 
   4   (0.463) 0.496 0.460 0.466 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.881 0.890 0.916 
   4   (0.111) 0.119 0.110 0.084 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.671 0.685 0.711 
   1   (0.316) 0.329 0.315 0.289 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.696) 0.732 0.693 0.722 
   4   (0.304) 0.268 0.307 0.278 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.680 0.686 0.821 
   2   (0.311) 0.320 0.314 0.179 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.798) 0.789 0.799 0.843 
   2   (0.202) 0.211 0.201 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.439 0.420 0.291 
   2   (0.582) 0.561 0.580 0.709 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.734) 0.756 0.733 0.746 
   1   (0.266) 0.244 0.267 0.254 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.158) 0.155 0.158 0.150 
   2   (0.842) 0.845 0.842 0.850 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.626) 0.658 0.623 0.652 
   3   (0.374) 0.342 0.377 0.348 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.502) 0.498 0.505 0.398 
   3   (0.498) 0.502 0.495 0.602 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.618) 0.590 0.625 0.475 
   1   (0.382) 0.410 0.375 0.525 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.462) 0.448 0.465 0.419 
   2   (0.538) 0.552 0.535 0.581 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.905) 0.922 0.903 0.965 
   4   (0.095) 0.078 0.097 0.035 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.054 0.049 0.011 
   4   (0.951) 0.946 0.951 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.763) 0.795 0.762 0.730 
   2   (0.237) 0.205 0.238 0.270 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.855) 0.887 0.853 0.850 
   1   (0.145) 0.113 0.147 0.150 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.486 0.484 0.398 
   2   (0.518) 0.514 0.516 0.602 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.918 0.919 0.860 
   3   (0.084) 0.082 0.081 0.140 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.730) 0.756 0.729 0.744 
   4   (0.270) 0.244 0.271 0.256 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.031 0.044 0.068 
   2   (0.955) 0.969 0.956 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.011 0.023 0.043 
   2   (0.976) 0.989 0.977 0.957 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.832) 0.857 0.832 0.788 
   2   (0.168) 0.143 0.168 0.212 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.793) 0.791 0.794 0.773 
   1   (0.207) 0.209 0.206 0.227 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.921 0.919 0.973 
   2   (0.080) 0.079 0.081 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.634) 0.626 0.637 0.595 
   3   (0.366) 0.374 0.363 0.405 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.698 0.649 0.511 
   3   (0.351) 0.302 0.351 0.489 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.541 0.542 0.532 
   2   (0.459) 0.459 0.458 0.468 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.551) 0.588 0.552 0.438 
   2   (0.449) 0.412 0.448 0.562 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.684 0.686 0.674 
   4   (0.315) 0.316 0.314 0.326 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.045) 0.041 0.044 0.045 
   2   (0.955) 0.959 0.956 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.789) 0.772 0.790 0.855 
   4   (0.211) 0.228 0.210 0.145 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.648) 0.598 0.653 0.638 
   1   (0.352) 0.402 0.347 0.362 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.807 0.779 0.723 
   2   (0.220) 0.193 0.221 0.277 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.147 0.153 0.102 
   4   (0.848) 0.853 0.847 0.898 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.955 0.958 0.987 
   1   (0.042) 0.045 0.042 0.013 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.884 0.877 0.772 
   4   (0.126) 0.116 0.123 0.228 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.789) 0.814 0.786 0.840 
   2   (0.211) 0.186 0.214 0.160 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.731 0.733 0.698 
   3   (0.269) 0.269 0.267 0.302 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.487) 0.497 0.487 0.478 
   1   (0.513) 0.503 0.513 0.522 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.466) 0.465 0.467 0.412 
   4   (0.534) 0.535 0.533 0.588 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.915) 0.905 0.917 0.919 
   2   (0.085) 0.095 0.083 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.933 0.936 0.955 
   2   (0.065) 0.067 0.064 0.045 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.378) 0.334 0.381 0.382 
   1   (0.622) 0.666 0.619 0.618 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.702) 0.732 0.700 0.721 
   2   (0.298) 0.268 0.300 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.959) 0.970 0.957 0.994 
   2   (0.041) 0.030 0.043 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.637) 0.635 0.639 0.601 
   2   (0.363) 0.365 0.361 0.399 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.993 0.999 
   1   (0.007) 0.003 0.007 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.747) 0.787 0.750 0.517 
   4   (0.253) 0.213 0.250 0.483 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.705) 0.740 0.702 0.727 
   4   (0.295) 0.260 0.298 0.273 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.938 0.922 0.928 
   4   (0.077) 0.062 0.078 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.809) 0.797 0.813 0.702 
   1   (0.191) 0.203 0.187 0.298 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.032) 0.015 0.032 0.060 
   4   (0.968) 0.985 0.968 0.940 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.812) 0.784 0.815 0.837 
   2   (0.188) 0.216 0.185 0.163 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.974 0.992 
   3   (0.026) 0.023 0.026 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.770) 0.780 0.773 0.662 
   3   (0.230) 0.220 0.227 0.338 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.987 0.996 
   4   (0.013) 0.008 0.013 0.004 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.797 0.802 0.848 
   2   (0.198) 0.203 0.198 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.509) 0.489 0.508 0.624 
   4   (0.491) 0.511 0.492 0.376 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.571) 0.562 0.573 0.539 
   2   (0.429) 0.438 0.427 0.461 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.699) 0.685 0.701 0.719 
   2   (0.301) 0.315 0.299 0.281 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.905 0.917 0.932 
   2   (0.084) 0.095 0.083 0.068 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.050 0.048 0.008 
   2   (0.953) 0.950 0.952 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.727) 0.722 0.727 0.762 
   1   (0.273) 0.278 0.273 0.238 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.983 0.975 0.996 
   3   (0.024) 0.017 0.025 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.685) 0.646 0.688 0.707 
   3   (0.315) 0.354 0.312 0.293 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.817 0.795 0.757 
   3   (0.205) 0.183 0.205 0.243 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.468 0.465 0.449 
   2   (0.536) 0.532 0.535 0.551 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.670) 0.678 0.669 0.728 
   4   (0.330) 0.322 0.331 0.272 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.879 0.861 0.885 
   2   (0.138) 0.121 0.139 0.115 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.049 0.063 0.062 
   2   (0.937) 0.951 0.937 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.957 0.988 
   2   (0.042) 0.037 0.043 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.085) 0.097 0.083 0.098 
   1   (0.915) 0.903 0.917 0.902 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.551) 0.562 0.551 0.557 
   2   (0.449) 0.438 0.449 0.443 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.592 0.590 0.523 
   2   (0.411) 0.408 0.410 0.477 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.725) 0.748 0.724 0.723 
   1   (0.275) 0.252 0.276 0.277 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.905) 0.929 0.905 0.861 
   4   (0.095) 0.071 0.095 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.260) 0.264 0.260 0.229 
   2   (0.740) 0.736 0.740 0.771 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.937) 0.962 0.935 0.931 
   1   (0.063) 0.038 0.065 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.489) 0.473 0.491 0.442 
   1   (0.511) 0.527 0.509 0.558 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.592 0.597 0.626 
   3   (0.403) 0.408 0.403 0.374 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.273) 0.258 0.273 0.306 
   2   (0.727) 0.742 0.727 0.694 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.307 0.281 0.179 
   2   (0.719) 0.693 0.719 0.821 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.878 0.874 0.867 
   2   (0.127) 0.122 0.126 0.133 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.445) 0.425 0.443 0.595 
   4   (0.555) 0.575 0.557 0.405 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.704) 0.677 0.707 0.700 
   4   (0.296) 0.323 0.293 0.300 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.992 0.985 0.976 
   2   (0.016) 0.008 0.015 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.661) 0.681 0.658 0.715 
   4   (0.339) 0.319 0.342 0.285 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.987 0.995 
   2   (0.013) 0.008 0.013 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.817) 0.797 0.817 0.896 
   2   (0.183) 0.203 0.183 0.104 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.392) 0.363 0.391 0.503 
   4   (0.608) 0.637 0.609 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.374) 0.346 0.376 0.396 
   2   (0.626) 0.654 0.624 0.604 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.835) 0.832 0.836 0.844 
   1   (0.165) 0.168 0.164 0.156 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.966 0.967 0.991 
   2   (0.033) 0.034 0.033 0.009 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.816 0.792 0.736 
   3   (0.209) 0.184 0.208 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.062 0.049 0.008 
   2   (0.951) 0.938 0.951 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.818) 0.822 0.820 0.758 
   3   (0.182) 0.178 0.180 0.242 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.150 0.161 0.095 
   3   (0.841) 0.850 0.839 0.905 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.210 0.217 0.165 
   1   (0.784) 0.790 0.783 0.835 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.915 0.919 0.945 
   1   (0.082) 0.085 0.081 0.055 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.263) 0.240 0.268 0.179 
   2   (0.737) 0.760 0.732 0.821 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.398) 0.358 0.404 0.300 
   1   (0.602) 0.642 0.596 0.700 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.812) 0.831 0.813 0.753 
   4   (0.188) 0.169 0.187 0.247 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.767) 0.785 0.762 0.880 
   2   (0.233) 0.215 0.238 0.120 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.740 0.755 0.808 
   3   (0.245) 0.260 0.245 0.192 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.859) 0.850 0.859 0.903 
   3   (0.141) 0.150 0.141 0.097 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.889) 0.899 0.892 0.785 
   1   (0.111) 0.101 0.108 0.215 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.504 0.499 0.510 
   4   (0.500) 0.496 0.501 0.490 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.858 0.849 0.849 
   2   (0.152) 0.142 0.151 0.151 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.651) 0.654 0.648 0.755 
   2   (0.349) 0.346 0.352 0.245 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.779) 0.795 0.776 0.853 
   3   (0.221) 0.205 0.224 0.147 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.986 0.971 0.951 
   2   (0.029) 0.014 0.029 0.049 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.500) 0.511 0.498 0.515 
   1   (0.500) 0.489 0.502 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.966 0.960 0.994 
   2   (0.039) 0.034 0.040 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.433) 0.396 0.440 0.267 
   3   (0.567) 0.604 0.560 0.733 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.515) 0.507 0.517 0.483 
   2   (0.485) 0.493 0.483 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.868) 0.882 0.866 0.913 
   4   (0.132) 0.118 0.134 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.065 0.085 0.121 
   3   (0.915) 0.935 0.915 0.879 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.699) 0.688 0.701 0.686 
   2   (0.301) 0.312 0.299 0.314 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.560 0.546 0.504 
   2   (0.454) 0.440 0.454 0.496 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.603) 0.586 0.606 0.566 
   1   (0.397) 0.414 0.394 0.434 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.601) 0.608 0.602 0.534 
   2   (0.399) 0.392 0.398 0.466 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.523) 0.551 0.520 0.540 
   2   (0.477) 0.449 0.480 0.460 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.989 0.985 0.992 
   1   (0.016) 0.011 0.015 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_30,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625029529,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	