

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.342  0.020  0.212  0.299  0.009  0.118        3
  2:     0.049  0.801  0.047  0.049  0.013  0.041       76
  3:     0.245  0.039  0.209  0.240  0.030  0.237       49
  4:     0.194  0.055  0.169  0.205  0.121  0.256       13
  5:     0.063  0.584  0.122  0.061  0.008  0.162        3
  6:     0.240  0.034  0.245  0.247  0.008  0.227       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0043  0.0001  0.0000  0.0436  0.0002  
 2   0.0043     -    0.0047  0.0044  0.0475  0.0050  
 3   0.0001  0.0047     -    0.0001  0.0440  0.0001  
 4   0.0000  0.0044  0.0001     -    0.0437  0.0002  
 5   0.0436  0.0475  0.0440  0.0437     -    0.0444  
 6   0.0002  0.0050  0.0001  0.0002  0.0444     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3191 
cluster  2  : 0.3070 
cluster  3  : 0.3175 
cluster  4  : 0.3190 
cluster  5  : 0.2419 
cluster  6  : 0.3163 

--------------------------------------------
Estimated Ln Prob of Data   = -70392.7
Mean value of ln likelihood = -69039.5
Variance of ln likelihood   = 2706.5
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.0021
Mean value of Fst_2         = 0.0395
Mean value of Fst_3         = 0.0099
Mean value of Fst_4         = 0.0030
Mean value of Fst_5         = 0.3853
Mean value of Fst_6         = 0.0147


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.339 0.005 0.196 0.334 0.017 0.109 
  2 OkeAC20COOR    (1)    1 :  0.327 0.028 0.198 0.327 0.002 0.118 
  3 OkeAC20COOR    (0)    1 :  0.361 0.025 0.242 0.236 0.009 0.128 
  4 OkeCC13MILC   (13)    2 :  0.014 0.936 0.017 0.015 0.004 0.014 
  5 OkeCC13MILC    (0)    2 :  0.005 0.974 0.005 0.005 0.006 0.005 
  6 OkeCC13MILC   (13)    2 :  0.015 0.943 0.014 0.014 0.003 0.011 
  7 OkeCC13MILC    (0)    2 :  0.012 0.957 0.008 0.012 0.003 0.009 
  8 OkeCC13MILC    (0)    2 :  0.017 0.850 0.012 0.009 0.104 0.008 
  9 OkeCC13MILC   (10)    2 :  0.013 0.809 0.010 0.021 0.126 0.021 
 10 OkeCC13MILC    (9)    2 :  0.020 0.912 0.018 0.019 0.009 0.022 
 11 OkeCC13MILC    (0)    2 :  0.023 0.903 0.032 0.021 0.005 0.017 
 12 OkeCC19MILC    (0)    2 :  0.042 0.823 0.058 0.037 0.003 0.037 
 13 OkeCC19MILC    (0)    2 :  0.291 0.007 0.253 0.288 0.004 0.156 
 14 OkeCC19MILC    (0)    2 :  0.076 0.677 0.105 0.091 0.007 0.044 
 15 OkeCC19MILC    (0)    2 :  0.020 0.920 0.023 0.016 0.003 0.018 
 16 OkeCC19MILC    (0)    2 :  0.008 0.973 0.005 0.005 0.005 0.004 
 17 OkeCC19MILC    (0)    2 :  0.064 0.783 0.044 0.060 0.003 0.046 
 18 OkeCC19MILC    (0)    2 :  0.007 0.968 0.010 0.007 0.002 0.006 
 19 OkeCC19MILC    (0)    2 :  0.012 0.947 0.013 0.014 0.005 0.008 
 20 OkeCC19MILC    (0)    2 :  0.012 0.766 0.013 0.019 0.180 0.008 
 21 OkeCC19MILC    (0)    2 :  0.017 0.918 0.021 0.026 0.005 0.013 
 22 OkeCC19MILC    (0)    2 :  0.021 0.903 0.020 0.019 0.011 0.026 
 23 OkeCC19MILC    (0)    2 :  0.222 0.338 0.134 0.204 0.003 0.099 
 24 OkeCC19MILC    (0)    2 :  0.007 0.965 0.007 0.006 0.005 0.010 
 25 OkeCC19MILC    (0)    2 :  0.026 0.900 0.019 0.024 0.005 0.027 
 26 OkeCC19MILC    (0)    2 :  0.033 0.891 0.023 0.021 0.011 0.021 
 27 OkeCC19MILC    (0)    2 :  0.019 0.916 0.011 0.014 0.030 0.010 
 28 OkeCC19MILC    (0)    2 :  0.104 0.624 0.087 0.106 0.013 0.066 
 29 OkeCC19MILC    (9)    2 :  0.036 0.862 0.032 0.040 0.003 0.028 
 30 OkeCC19MILC    (0)    2 :  0.221 0.120 0.203 0.264 0.002 0.190 
 31 OkeCC19MILC    (0)    2 :  0.032 0.895 0.026 0.031 0.003 0.013 
 32 OkeCC19MILC    (0)    2 :  0.019 0.942 0.012 0.012 0.007 0.007 
 33 OkeCC19MILC    (0)    2 :  0.179 0.389 0.117 0.170 0.037 0.108 
 34 OkeCC19MILC    (0)    2 :  0.029 0.894 0.026 0.017 0.008 0.026 
 35 OkeCC19MILC    (0)    2 :  0.021 0.750 0.018 0.022 0.169 0.019 
 36 OkeCC19MILC    (0)    2 :  0.007 0.971 0.006 0.008 0.002 0.006 
 37 OkeCC19MILC    (0)    2 :  0.025 0.886 0.031 0.022 0.007 0.029 
 38 OkeCC19MILC    (0)    2 :  0.200 0.238 0.170 0.223 0.003 0.166 
 39 OkeCC19MILC    (0)    2 :  0.008 0.964 0.010 0.010 0.003 0.006 
 40 OkeCC19MILC    (0)    2 :  0.011 0.959 0.006 0.011 0.001 0.011 
 41 OkeCC19MILC    (0)    2 :  0.018 0.868 0.024 0.026 0.040 0.024 
 42 OkeCC19MILC    (0)    2 :  0.048 0.777 0.046 0.059 0.002 0.067 
 43 OkeCC19MILC    (0)    2 :  0.010 0.950 0.011 0.020 0.002 0.008 
 44 OkeCC19MILC    (5)    2 :  0.011 0.954 0.012 0.011 0.004 0.008 
 45 OkeCC19MILC    (0)    2 :  0.013 0.944 0.009 0.011 0.013 0.011 
 46 OkeCC19MILC    (0)    2 :  0.027 0.885 0.027 0.026 0.001 0.033 
 47 OkeCC19MILC    (0)    2 :  0.015 0.938 0.013 0.014 0.003 0.016 
 48 OkeCC19MILC    (0)    2 :  0.008 0.967 0.007 0.009 0.002 0.006 
 49 OkeCC19MILC    (0)    2 :  0.265 0.134 0.148 0.248 0.007 0.197 
 50 OkeCC19MILC    (0)    2 :  0.023 0.908 0.020 0.030 0.003 0.016 
 51 OkeCC19MILC    (0)    2 :  0.020 0.906 0.030 0.020 0.002 0.022 
 52 OkeCC19MILC    (0)    2 :  0.028 0.883 0.026 0.030 0.003 0.030 
 53 OkeCC19MILC    (0)    2 :  0.049 0.693 0.122 0.068 0.003 0.065 
 54 OkeCC19MILC    (0)    2 :  0.007 0.965 0.012 0.007 0.004 0.006 
 55 OkeCC19MILC    (4)    2 :  0.228 0.293 0.146 0.184 0.002 0.147 
 56 OkeCC19MILC    (0)    2 :  0.176 0.279 0.283 0.153 0.004 0.105 
 57 OkeCC19MILC    (1)    2 :  0.130 0.192 0.213 0.139 0.004 0.321 
 58 OkeCC19MILC    (0)    2 :  0.032 0.865 0.038 0.030 0.004 0.031 
 59 OkeCC19MILC    (0)    2 :  0.007 0.966 0.008 0.008 0.001 0.010 
 60 OkeCC19MILC    (0)    2 :  0.012 0.929 0.017 0.012 0.018 0.013 
 61 OkeCC19MILC    (0)    2 :  0.108 0.622 0.078 0.099 0.004 0.089 
 62 OkeCC19MILC    (0)    2 :  0.006 0.973 0.006 0.006 0.003 0.006 
 63 OkeCC19MILC    (0)    2 :  0.019 0.911 0.030 0.017 0.006 0.017 
 64 OkeCC19MILC    (0)    2 :  0.024 0.919 0.014 0.025 0.003 0.015 
 65 OkeCC19MILC    (0)    2 :  0.178 0.336 0.124 0.193 0.008 0.160 
 66 OkeCC19MILC    (0)    2 :  0.013 0.937 0.013 0.013 0.011 0.013 
 67 OkeCC19MILC    (0)    2 :  0.029 0.899 0.021 0.025 0.006 0.019 
 68 OkeCC19MILC    (0)    2 :  0.018 0.946 0.011 0.014 0.003 0.008 
 69 OkeCC19MILC    (0)    2 :  0.026 0.868 0.036 0.035 0.013 0.022 
 70 OkeCC19MILC    (1)    2 :  0.007 0.967 0.008 0.007 0.004 0.006 
 71 OkeCC19NEHR    (0)    3 :  0.263 0.036 0.179 0.361 0.012 0.149 
 72 OkeCC19NEHR    (0)    3 :  0.252 0.005 0.189 0.326 0.004 0.224 
 73 OkeCC19NEHR    (0)    3 :  0.308 0.006 0.220 0.317 0.004 0.145 
 74 OkeCC19NEHR    (0)    3 :  0.336 0.035 0.245 0.317 0.003 0.064 
 75 OkeCC19NEHR    (0)    3 :  0.304 0.028 0.167 0.347 0.006 0.148 
 76 OkeCC19NEHR    (0)    3 :  0.250 0.010 0.201 0.253 0.048 0.239 
 77 OkeCC19NEHR    (0)    3 :  0.161 0.009 0.222 0.152 0.004 0.452 
 78 OkeCC19NEHR    (0)    3 :  0.149 0.024 0.217 0.149 0.004 0.458 
 79 OkeCC19NEHR    (0)    3 :  0.318 0.032 0.165 0.277 0.007 0.200 
 80 OkeCC19NEHR    (8)    3 :  0.198 0.006 0.241 0.160 0.010 0.384 
 81 OkeCC19NEHR    (0)    3 :  0.248 0.018 0.252 0.253 0.001 0.228 
 82 OkeCC19NEHR    (0)    3 :  0.208 0.345 0.157 0.200 0.011 0.079 
 83 OkeCC19NEHR    (0)    3 :  0.299 0.051 0.196 0.255 0.002 0.197 
 84 OkeCC19NEHR    (0)    3 :  0.312 0.009 0.222 0.299 0.002 0.156 
 85 OkeCC19NEHR    (0)    3 :  0.160 0.089 0.173 0.157 0.003 0.417 
 86 OkeCC19NEHR    (0)    3 :  0.223 0.018 0.132 0.236 0.042 0.348 
 87 OkeCC19NEHR    (0)    3 :  0.143 0.005 0.369 0.087 0.052 0.346 
 88 OkeCC19NEHR    (0)    3 :  0.245 0.041 0.152 0.274 0.006 0.281 
 89 OkeCC19NEHR    (0)    3 :  0.291 0.029 0.204 0.313 0.014 0.148 
 90 OkeCC19NEHR    (0)    3 :  0.201 0.007 0.261 0.164 0.015 0.351 
 91 OkeCC19NEHR    (0)    3 :  0.183 0.029 0.365 0.223 0.001 0.198 
 92 OkeCC19NEHR    (0)    3 :  0.240 0.025 0.206 0.247 0.007 0.276 
 93 OkeCC19NEHR    (0)    3 :  0.246 0.116 0.209 0.238 0.021 0.170 
 94 OkeCC19NEHR    (0)    3 :  0.183 0.050 0.313 0.167 0.007 0.281 
 95 OkeCC19NEHR    (0)    3 :  0.255 0.021 0.271 0.245 0.005 0.204 
 96 OkeCC19NEHR    (0)    3 :  0.176 0.011 0.192 0.230 0.003 0.388 
 97 OkeCC19NEHR    (0)    3 :  0.209 0.003 0.321 0.270 0.009 0.187 
 98 OkeCC19NEHR    (0)    3 :  0.275 0.149 0.173 0.258 0.016 0.130 
 99 OkeCC19NEHR    (0)    3 :  0.319 0.047 0.215 0.261 0.009 0.150 
100 OkeCC19NEHR    (0)    3 :  0.186 0.008 0.380 0.147 0.007 0.273 
101 OkeCC19NEHR    (0)    3 :  0.329 0.014 0.180 0.263 0.002 0.211 
102 OkeCC19NEHR    (0)    3 :  0.265 0.021 0.205 0.262 0.010 0.237 
103 OkeCC19NEHR    (0)    3 :  0.244 0.016 0.167 0.255 0.005 0.314 
104 OkeCC19NEHR    (0)    3 :  0.239 0.026 0.232 0.205 0.005 0.294 
105 OkeCC19NEHR    (0)    3 :  0.270 0.011 0.194 0.270 0.002 0.253 
106 OkeCC19NEHR    (0)    3 :  0.281 0.014 0.153 0.232 0.007 0.314 
107 OkeCC19NEHR    (0)    3 :  0.321 0.033 0.229 0.294 0.008 0.116 
108 OkeCC19NEHR    (0)    3 :  0.254 0.005 0.173 0.248 0.002 0.318 
109 OkeCC19NEHR    (0)    3 :  0.185 0.271 0.193 0.175 0.051 0.126 
110 OkeCC19NEHR    (0)    3 :  0.378 0.014 0.168 0.314 0.003 0.122 
111 OkeCC19NEHR    (0)    3 :  0.248 0.023 0.186 0.279 0.008 0.256 
112 OkeCC19NEHR    (0)    3 :  0.237 0.077 0.141 0.242 0.003 0.300 
113 OkeCC19NEHR    (0)    3 :  0.205 0.017 0.176 0.217 0.002 0.384 
114 OkeCC19NEHR    (0)    3 :  0.340 0.009 0.211 0.283 0.004 0.153 
115 OkeCC19NEHR    (0)    3 :  0.280 0.053 0.177 0.313 0.010 0.168 
116 OkeCC19NEHR    (0)    3 :  0.264 0.012 0.183 0.227 0.006 0.308 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.995 0.001 
118 OkeCC19NEHR    (0)    3 :  0.276 0.009 0.250 0.281 0.007 0.176 
119 OkeCC19NEHR    (0)    3 :  0.254 0.019 0.224 0.214 0.008 0.281 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.993 0.001 
121 OkeCC19NETR   (12)    4 :  0.271 0.012 0.169 0.252 0.008 0.288 
122 OkeCC19NETR   (12)    4 :  0.105 0.025 0.075 0.141 0.532 0.121 
123 OkeCC19NETR    (3)    4 :  0.212 0.017 0.153 0.254 0.003 0.362 
124 OkeCC19NETR   (12)    4 :  0.260 0.052 0.195 0.293 0.002 0.198 
125 OkeCC19NETR   (13)    4 :  0.241 0.014 0.176 0.246 0.002 0.321 
126 OkeCC19NETR    (0)    4 :  0.146 0.513 0.076 0.120 0.004 0.141 
127 OkeCC19NETR    (3)    4 :  0.213 0.029 0.163 0.231 0.002 0.362 
128 OkeCC19NETR    (0)    4 :  0.152 0.013 0.400 0.129 0.002 0.304 
129 OkeCC19NETR    (0)    4 :  0.205 0.009 0.161 0.200 0.007 0.419 
130 OkeCC19NETR    (9)    4 :  0.271 0.004 0.257 0.294 0.004 0.169 
131 OkeCC19NETR    (9)    4 :  0.164 0.009 0.200 0.195 0.002 0.429 
132 OkeCC19NETR   (12)    4 :  0.286 0.017 0.174 0.303 0.008 0.212 
133 OkeCC19SILR    (0)    5 :  0.017 0.903 0.022 0.028 0.008 0.022 
134 OkeCC19SILR    (0)    5 :  0.134 0.013 0.309 0.117 0.002 0.425 
135 OkeCC19SILR    (0)    5 :  0.039 0.836 0.035 0.038 0.014 0.038 
136 OkeCC19TILR    (0)    6 :  0.176 0.009 0.364 0.197 0.003 0.251 
137 OkeCC19TILR    (0)    6 :  0.287 0.004 0.266 0.270 0.004 0.170 
138 OkeCC19TILR    (9)    6 :  0.289 0.006 0.228 0.264 0.004 0.208 
139 OkeCC19TILR    (0)    6 :  0.304 0.005 0.183 0.349 0.005 0.154 
140 OkeCC19TILR    (0)    6 :  0.185 0.008 0.215 0.202 0.004 0.386 
141 OkeCC19TILR    (0)    6 :  0.321 0.013 0.221 0.313 0.003 0.129 
142 OkeCC19TILR    (0)    6 :  0.276 0.016 0.192 0.261 0.006 0.249 
143 OkeCC19TILR    (0)    6 :  0.295 0.019 0.207 0.338 0.005 0.137 
144 OkeCC19TILR   (11)    6 :  0.305 0.020 0.236 0.298 0.003 0.139 
145 OkeCC19TILR    (0)    6 :  0.284 0.035 0.215 0.256 0.026 0.184 
146 OkeCC19TILR    (0)    6 :  0.298 0.069 0.251 0.245 0.002 0.136 
147 OkeCC19TILR    (0)    6 :  0.302 0.026 0.228 0.243 0.001 0.199 
148 OkeCC19TILR    (4)    6 :  0.262 0.022 0.194 0.362 0.005 0.155 
149 OkeCC19TILR    (0)    6 :  0.303 0.016 0.196 0.323 0.005 0.157 
150 OkeCC19TILR    (0)    6 :  0.313 0.045 0.213 0.318 0.004 0.106 
151 OkeCC19TILR    (0)    6 :  0.122 0.006 0.188 0.192 0.001 0.490 
152 OkeCC19TILR    (0)    6 :  0.215 0.058 0.174 0.235 0.010 0.308 
153 OkeCC19TILR    (4)    6 :  0.115 0.006 0.201 0.184 0.001 0.494 
154 OkeCC19TILR    (5)    6 :  0.161 0.010 0.208 0.211 0.002 0.410 
155 OkeCC19TILR    (0)    6 :  0.245 0.009 0.176 0.244 0.023 0.303 
156 OkeCC19TILR    (5)    6 :  0.277 0.008 0.186 0.288 0.008 0.234 
157 OkeCC19TILR    (0)    6 :  0.288 0.008 0.229 0.283 0.010 0.182 
158 OkeCC19TILR    (0)    6 :  0.272 0.020 0.176 0.326 0.006 0.200 
159 OkeCC19TILR   (10)    6 :  0.296 0.015 0.202 0.300 0.004 0.184 
160 OkeCC19TILR    (0)    6 :  0.248 0.011 0.192 0.275 0.003 0.271 
161 OkeCC19TILR    (0)    6 :  0.121 0.004 0.382 0.132 0.003 0.357 
162 OkeCC19TILR    (0)    6 :  0.185 0.018 0.308 0.150 0.001 0.339 
163 OkeCC19TILR    (5)    6 :  0.286 0.033 0.172 0.309 0.006 0.194 
164 OkeCC19TILR    (0)    6 :  0.200 0.090 0.375 0.215 0.001 0.118 
165 OkeCC19TILR    (0)    6 :  0.298 0.015 0.247 0.274 0.003 0.163 
166 OkeCC19TILR    (0)    6 :  0.200 0.026 0.361 0.172 0.002 0.238 
167 OkeCC19TILR   (10)    6 :  0.204 0.019 0.360 0.195 0.004 0.219 
168 OkeCC19TILR    (0)    6 :  0.208 0.015 0.377 0.178 0.003 0.219 
169 OkeCC19TILR    (0)    6 :  0.183 0.004 0.248 0.187 0.002 0.376 
170 OkeCC19TILR    (0)    6 :  0.296 0.011 0.176 0.327 0.003 0.186 
171 OkeCC19TILR    (0)    6 :  0.181 0.016 0.384 0.163 0.003 0.253 
172 OkeCC19TILR    (0)    6 :  0.066 0.008 0.401 0.084 0.010 0.431 
173 OkeCC19TILR    (0)    6 :  0.068 0.008 0.413 0.079 0.010 0.421 
174 OkeCC19TILR    (0)    6 :  0.171 0.012 0.352 0.153 0.020 0.293 
175 OkeCC19TILR    (0)    6 :  0.221 0.009 0.188 0.197 0.021 0.365 
176 OkeCC19TILR    (0)    6 :  0.286 0.028 0.242 0.248 0.007 0.188 
177 OkeCC19TILR    (0)    6 :  0.240 0.025 0.255 0.195 0.003 0.281 
178 OkeCC19TILR    (2)    6 :  0.186 0.012 0.411 0.200 0.007 0.185 
179 OkeCC19TILR    (0)    6 :  0.242 0.044 0.144 0.240 0.008 0.322 
180 OkeCC19TILR    (0)    6 :  0.275 0.011 0.207 0.263 0.003 0.240 
181 OkeCC19TILR    (0)    6 :  0.272 0.010 0.242 0.290 0.006 0.180 
182 OkeCC19TILR    (0)    6 :  0.350 0.032 0.193 0.280 0.002 0.144 
183 OkeCC19TILR    (7)    6 :  0.294 0.011 0.200 0.287 0.004 0.205 
184 OkeCC19TILR    (0)    6 :  0.269 0.017 0.195 0.327 0.005 0.186 
185 OkeCC19TILR   (10)    6 :  0.233 0.069 0.257 0.238 0.001 0.201 
186 OkeCC19TILR    (0)    6 :  0.074 0.673 0.074 0.107 0.009 0.063 
187 OkeCC19TILR    (8)    6 :  0.340 0.010 0.197 0.267 0.016 0.170 
188 OkeCC19TILR    (0)    6 :  0.300 0.007 0.211 0.303 0.003 0.178 
189 OkeCC19TILR    (7)    6 :  0.308 0.017 0.264 0.246 0.002 0.163 
190 OkeCC19TILR    (0)    6 :  0.186 0.005 0.161 0.192 0.003 0.453 
191 OkeCC19TILR    (0)    6 :  0.173 0.014 0.246 0.177 0.005 0.386 
192 OkeCC19TILR    (0)    6 :  0.261 0.040 0.227 0.295 0.003 0.174 
193 OkeCC19TILR    (0)    6 :  0.321 0.007 0.222 0.327 0.006 0.118 
194 OkeCC19TILR    (2)    6 :  0.203 0.019 0.217 0.228 0.006 0.327 
195 OkeCC19TILR    (0)    6 :  0.122 0.028 0.260 0.113 0.163 0.313 
196 OkeCC19TILR    (0)    6 :  0.184 0.094 0.263 0.185 0.005 0.269 
197 OkeCC19TILR    (3)    6 :  0.293 0.019 0.185 0.274 0.007 0.224 
198 OkeCC19TILR    (0)    6 :  0.252 0.015 0.217 0.319 0.002 0.194 
199 OkeCC19TILR    (0)    6 :  0.273 0.005 0.273 0.261 0.002 0.186 
200 OkeCC19TILR    (0)    6 :  0.202 0.386 0.122 0.191 0.003 0.097 
201 OkeCC19TILR    (0)    6 :  0.268 0.011 0.199 0.340 0.009 0.173 
202 OkeCC19TILR    (0)    6 :  0.273 0.056 0.154 0.319 0.007 0.191 
203 OkeCC19TILR    (0)    6 :  0.224 0.046 0.172 0.304 0.004 0.249 
204 OkeCC19TILR   (13)    6 :  0.233 0.024 0.158 0.395 0.007 0.183 
205 OkeCC19TILR    (0)    6 :  0.145 0.015 0.348 0.169 0.002 0.323 
206 OkeCC19TILR   (12)    6 :  0.310 0.066 0.256 0.250 0.005 0.113 
207 OkeCC19TILR    (0)    6 :  0.198 0.024 0.337 0.198 0.004 0.238 
208 OkeCC19TILR    (0)    6 :  0.229 0.006 0.364 0.195 0.009 0.197 
209 OkeCC19TILR    (8)    6 :  0.288 0.009 0.166 0.323 0.004 0.211 
210 OkeCC19TILR    (0)    6 :  0.260 0.014 0.147 0.370 0.010 0.199 
211 OkeCC19TILR    (0)    6 :  0.192 0.008 0.431 0.172 0.008 0.190 
212 OkeCC19TILR    (0)    6 :  0.262 0.030 0.211 0.244 0.002 0.251 
213 OkeCC19TILR    (0)    6 :  0.281 0.020 0.191 0.351 0.002 0.156 
214 OkeCC19TILR    (0)    6 :  0.238 0.017 0.194 0.253 0.004 0.295 
215 OkeCC19TILR   (14)    6 :  0.275 0.010 0.167 0.312 0.005 0.231 
216 OkeCC19TILR    (0)    6 :  0.267 0.124 0.241 0.250 0.011 0.107 
217 OkeCC19TILR    (0)    6 :  0.302 0.008 0.233 0.263 0.006 0.188 
218 OkeCC19TILR    (0)    6 :  0.296 0.006 0.235 0.304 0.005 0.154 
219 OkeCC19TILR   (14)    6 :  0.294 0.010 0.192 0.335 0.005 0.165 
220 OkeCC19TILR    (0)    6 :  0.214 0.062 0.343 0.213 0.016 0.152 
221 OkeCC19TILR    (7)    6 :  0.270 0.018 0.188 0.343 0.004 0.177 
222 OkeCC19TILR    (0)    6 :  0.272 0.008 0.380 0.257 0.004 0.079 
223 OkeCC19TILR    (0)    6 :  0.258 0.024 0.157 0.240 0.010 0.311 
224 OkeCC19TILR    (0)    6 :  0.132 0.006 0.475 0.137 0.004 0.246 
225 OkeCC19TILR    (5)    6 :  0.115 0.008 0.493 0.140 0.005 0.239 
226 OkeCC19TILR    (0)    6 :  0.236 0.092 0.270 0.204 0.022 0.176 
227 OkeCC19YAQR    (0)    2 :  0.017 0.924 0.017 0.020 0.003 0.020 
228 OkeCC19YAQR    (0)    2 :  0.004 0.972 0.007 0.008 0.002 0.008 
229 OkeCC19YAQR    (0)    2 :  0.015 0.915 0.016 0.025 0.015 0.015 
230 OkeCC19YAQR    (0)    2 :  0.045 0.860 0.040 0.028 0.003 0.024 
231 OkeCC19YAQR    (0)    2 :  0.034 0.885 0.029 0.030 0.003 0.019 
232 OkeCC19YAQR    (0)    2 :  0.007 0.974 0.007 0.004 0.003 0.005 
233 OkeCC19YAQR    (0)    2 :  0.118 0.445 0.203 0.097 0.007 0.130 
234 OkeCC19YAQR    (0)    2 :  0.004 0.985 0.003 0.004 0.002 0.003 
235 OkeCC19YAQR    (0)    2 :  0.058 0.775 0.049 0.059 0.001 0.057 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.912 0.858 0.915 0.912 0.978 0.920 
   4   (0.089) 0.088 0.142 0.085 0.088 0.022 0.080 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.396) 0.400 0.240 0.371 0.404 0.449 0.389 
   2   (0.604) 0.600 0.760 0.629 0.596 0.551 0.611 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.345) 0.343 0.279 0.364 0.344 0.489 0.360 
   4   (0.655) 0.657 0.721 0.636 0.656 0.511 0.640 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.973 0.995 0.976 0.973 0.995 0.971 
   1   (0.027) 0.027 0.005 0.024 0.027 0.005 0.029 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.179) 0.178 0.231 0.172 0.176 0.435 0.175 
   4   (0.821) 0.822 0.769 0.828 0.824 0.565 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.928 0.819 0.933 0.929 0.986 0.932 
   1   (0.073) 0.072 0.181 0.067 0.071 0.014 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.774) 0.775 0.813 0.756 0.776 0.530 0.774 
   1   (0.226) 0.225 0.187 0.244 0.224 0.470 0.226 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.221 0.212 0.202 0.224 0.404 0.219 
   1   (0.778) 0.779 0.788 0.798 0.776 0.596 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.641) 0.643 0.683 0.616 0.644 0.588 0.614 
   3   (0.359) 0.357 0.317 0.384 0.356 0.412 0.386 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.861 0.888 0.876 0.862 0.555 0.867 
   3   (0.138) 0.139 0.112 0.124 0.138 0.445 0.133 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.992) 0.992 0.999 0.993 0.992 0.999 0.992 
   1   (0.008) 0.008 0.001 0.007 0.008 0.001 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.670 0.741 0.668 0.672 0.541 0.661 
   2   (0.329) 0.330 0.259 0.332 0.328 0.459 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.822 0.851 0.840 0.819 0.966 0.826 
   2   (0.177) 0.178 0.149 0.160 0.181 0.034 0.174 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.391 0.426 0.382 0.392 0.120 0.384 
   2   (0.609) 0.609 0.574 0.618 0.608 0.880 0.616 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.723 0.631 0.725 0.724 0.935 0.739 
   1   (0.278) 0.277 0.369 0.275 0.276 0.065 0.261 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.821 0.821 0.826 0.823 0.559 0.812 
   3   (0.180) 0.179 0.179 0.174 0.177 0.441 0.188 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.975) 0.975 0.995 0.979 0.975 0.596 0.981 
   3   (0.025) 0.025 0.005 0.021 0.025 0.404 0.019 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.878 0.944 0.882 0.877 0.973 0.879 
   4   (0.121) 0.122 0.056 0.118 0.123 0.027 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.989) 0.990 0.997 0.987 0.990 0.998 0.990 
   4   (0.011) 0.010 0.003 0.013 0.010 0.002 0.010 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.762) 0.761 0.755 0.757 0.763 0.949 0.779 
   1   (0.238) 0.239 0.245 0.243 0.237 0.051 0.221 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.873 0.775 0.878 0.873 0.975 0.879 
   3   (0.128) 0.127 0.225 0.122 0.127 0.025 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.651) 0.651 0.743 0.628 0.651 0.536 0.641 
   1   (0.349) 0.349 0.257 0.372 0.349 0.464 0.359 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.283) 0.284 0.180 0.282 0.285 0.097 0.298 
   3   (0.717) 0.716 0.820 0.718 0.715 0.903 0.702 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.949 0.992 0.945 0.948 0.991 0.940 
   2   (0.051) 0.051 0.008 0.055 0.052 0.009 0.060 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.668 0.772 0.645 0.667 0.894 0.627 
   2   (0.332) 0.332 0.228 0.355 0.333 0.106 0.373 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.774) 0.774 0.816 0.776 0.774 0.925 0.754 
   2   (0.226) 0.226 0.184 0.224 0.226 0.075 0.246 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.957 0.961 0.959 0.958 0.987 0.966 
   1   (0.043) 0.043 0.039 0.041 0.042 0.013 0.034 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.315) 0.314 0.366 0.306 0.312 0.502 0.318 
   1   (0.685) 0.686 0.634 0.694 0.688 0.498 0.682 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.939 0.985 0.946 0.939 0.988 0.946 
   2   (0.059) 0.061 0.015 0.054 0.061 0.012 0.054 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.420) 0.419 0.390 0.429 0.420 0.838 0.421 
   2   (0.580) 0.581 0.610 0.571 0.580 0.162 0.579 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.889 0.919 0.877 0.890 0.974 0.874 
   3   (0.111) 0.111 0.081 0.123 0.110 0.026 0.126 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.890) 0.891 0.899 0.888 0.890 0.971 0.891 
   4   (0.110) 0.109 0.101 0.112 0.110 0.029 0.109 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.876 0.914 0.883 0.875 0.977 0.881 
   4   (0.123) 0.124 0.086 0.117 0.125 0.023 0.119 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.903 0.846 0.907 0.903 0.974 0.905 
   2   (0.098) 0.097 0.154 0.093 0.097 0.026 0.095 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.483) 0.482 0.636 0.481 0.480 0.496 0.453 
   4   (0.517) 0.518 0.364 0.519 0.520 0.504 0.547 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.718) 0.720 0.735 0.703 0.720 0.603 0.703 
   2   (0.282) 0.280 0.265 0.297 0.280 0.397 0.297 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.883) 0.883 0.851 0.885 0.885 0.955 0.892 
   2   (0.117) 0.117 0.149 0.115 0.115 0.045 0.108 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.961 0.987 0.957 0.961 0.990 0.951 
   4   (0.040) 0.039 0.013 0.043 0.039 0.010 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.878 0.896 0.885 0.877 0.601 0.880 
   2   (0.123) 0.122 0.104 0.115 0.123 0.399 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.972 0.965 0.974 0.973 0.978 0.977 
   1   (0.028) 0.028 0.035 0.026 0.027 0.022 0.023 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.617) 0.615 0.593 0.634 0.616 0.491 0.646 
   3   (0.383) 0.385 0.407 0.366 0.384 0.509 0.354 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.342) 0.342 0.293 0.338 0.344 0.128 0.362 
   3   (0.658) 0.658 0.707 0.662 0.656 0.872 0.638 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.876 0.960 0.876 0.874 0.976 0.877 
   4   (0.122) 0.124 0.040 0.124 0.126 0.024 0.123 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.135 0.178 0.128 0.136 0.050 0.131 
   4   (0.863) 0.865 0.822 0.872 0.864 0.950 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.802 0.869 0.806 0.802 0.565 0.814 
   2   (0.197) 0.198 0.131 0.194 0.198 0.435 0.186 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.961 0.994 0.965 0.959 0.993 0.968 
   2   (0.039) 0.039 0.006 0.035 0.041 0.007 0.032 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.536) 0.534 0.686 0.541 0.531 0.473 0.549 
   2   (0.464) 0.466 0.314 0.459 0.469 0.527 0.451 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.861 0.869 0.860 0.859 0.962 0.864 
   4   (0.141) 0.139 0.131 0.140 0.141 0.038 0.136 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.905) 0.906 0.884 0.902 0.908 0.551 0.917 
   4   (0.095) 0.094 0.116 0.098 0.092 0.449 0.083 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.283) 0.284 0.223 0.273 0.286 0.073 0.282 
   2   (0.717) 0.716 0.777 0.727 0.714 0.927 0.718 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.931 0.927 0.912 0.978 0.928 
   1   (0.086) 0.086 0.069 0.073 0.088 0.022 0.072 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.812 0.681 0.832 0.810 0.540 0.822 
   4   (0.191) 0.188 0.319 0.168 0.190 0.460 0.178 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.946) 0.946 0.961 0.950 0.945 0.987 0.953 
   3   (0.054) 0.054 0.039 0.050 0.055 0.013 0.047 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.904) 0.906 0.788 0.904 0.907 0.979 0.916 
   4   (0.096) 0.094 0.212 0.096 0.093 0.021 0.084 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.744 0.764 0.745 0.745 0.940 0.745 
   2   (0.255) 0.256 0.236 0.255 0.255 0.060 0.255 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.945 0.937 0.948 0.946 0.985 0.943 
   2   (0.055) 0.055 0.063 0.052 0.054 0.015 0.057 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.968 0.974 0.968 0.970 0.994 0.973 
   3   (0.032) 0.032 0.026 0.032 0.030 0.006 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.757 0.707 0.754 0.757 0.648 0.750 
   3   (0.246) 0.243 0.293 0.246 0.243 0.352 0.250 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.843 0.899 0.843 0.844 0.327 0.845 
   3   (0.157) 0.157 0.101 0.157 0.156 0.673 0.155 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.787 0.781 0.792 0.786 0.921 0.785 
   2   (0.214) 0.213 0.219 0.208 0.214 0.079 0.215 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.880) 0.879 0.929 0.891 0.877 0.970 0.877 
   3   (0.120) 0.121 0.071 0.109 0.123 0.030 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.973 0.971 0.977 0.973 0.668 0.982 
   1   (0.028) 0.027 0.029 0.023 0.027 0.332 0.018 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.994 0.999 0.995 0.994 0.999 0.997 
   4   (0.006) 0.006 0.001 0.005 0.006 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.867 0.973 0.841 0.865 0.976 0.830 
   4   (0.132) 0.133 0.027 0.159 0.135 0.024 0.170 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.777 0.644 0.795 0.775 0.920 0.790 
   2   (0.225) 0.223 0.356 0.205 0.225 0.080 0.210 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.641) 0.641 0.592 0.644 0.641 0.740 0.657 
   3   (0.359) 0.359 0.408 0.356 0.359 0.260 0.343 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.930) 0.931 0.899 0.926 0.932 0.982 0.934 
   3   (0.070) 0.069 0.101 0.074 0.068 0.018 0.066 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.752) 0.752 0.702 0.751 0.754 0.938 0.760 
   4   (0.248) 0.248 0.298 0.249 0.246 0.062 0.240 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.789) 0.793 0.620 0.797 0.792 0.399 0.795 
   1   (0.211) 0.207 0.380 0.203 0.208 0.601 0.205 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.757 0.913 0.734 0.758 0.604 0.761 
   3   (0.240) 0.243 0.087 0.266 0.242 0.396 0.239 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.391 0.354 0.397 0.390 0.475 0.401 
   2   (0.609) 0.609 0.646 0.603 0.610 0.525 0.599 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.388) 0.391 0.365 0.383 0.390 0.091 0.373 
   2   (0.612) 0.609 0.635 0.617 0.610 0.909 0.627 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.712) 0.714 0.587 0.711 0.716 0.761 0.736 
   1   (0.288) 0.286 0.413 0.289 0.284 0.239 0.264 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.687 0.732 0.683 0.685 0.825 0.651 
   1   (0.315) 0.313 0.268 0.317 0.315 0.175 0.349 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.873 0.817 0.890 0.872 0.946 0.888 
   2   (0.128) 0.127 0.183 0.110 0.128 0.054 0.112 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.768 0.678 0.777 0.766 0.849 0.780 
   1   (0.234) 0.232 0.322 0.223 0.234 0.151 0.220 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.459) 0.460 0.441 0.453 0.458 0.577 0.464 
   3   (0.541) 0.540 0.559 0.547 0.542 0.423 0.536 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.935 0.943 0.936 0.935 0.945 0.932 
   3   (0.066) 0.065 0.057 0.064 0.065 0.055 0.068 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.708) 0.709 0.722 0.715 0.709 0.233 0.718 
   1   (0.292) 0.291 0.278 0.285 0.291 0.767 0.282 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.472 0.530 0.490 0.474 0.172 0.499 
   4   (0.524) 0.528 0.470 0.510 0.526 0.828 0.501 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.280 0.277 0.276 0.277 0.405 0.280 
   4   (0.720) 0.720 0.723 0.724 0.723 0.595 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.890 0.848 0.896 0.891 0.930 0.896 
   1   (0.111) 0.110 0.152 0.104 0.109 0.070 0.104 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.706) 0.707 0.678 0.715 0.707 0.538 0.725 
   1   (0.294) 0.293 0.322 0.285 0.293 0.462 0.275 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.706 0.711 0.722 0.707 0.628 0.722 
   2   (0.293) 0.294 0.289 0.278 0.293 0.372 0.278 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.895) 0.897 0.873 0.896 0.897 0.521 0.905 
   4   (0.105) 0.103 0.127 0.104 0.103 0.479 0.095 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.829 0.813 0.839 0.828 0.960 0.845 
   2   (0.171) 0.171 0.187 0.161 0.172 0.040 0.155 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.866 0.813 0.875 0.868 0.948 0.883 
   4   (0.134) 0.134 0.187 0.125 0.132 0.052 0.117 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.899 0.872 0.907 0.899 0.964 0.907 
   3   (0.101) 0.101 0.128 0.093 0.101 0.036 0.093 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.878) 0.878 0.952 0.885 0.877 0.530 0.871 
   2   (0.122) 0.122 0.048 0.115 0.123 0.470 0.129 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.993 0.986 0.986 0.997 0.988 
   1   (0.015) 0.014 0.007 0.014 0.014 0.003 0.012 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.798 0.865 0.798 0.799 0.585 0.804 
   1   (0.201) 0.202 0.135 0.202 0.201 0.415 0.196 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.454) 0.454 0.442 0.468 0.454 0.154 0.446 
   4   (0.546) 0.546 0.558 0.532 0.546 0.846 0.554 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.635 0.630 0.641 0.634 0.534 0.636 
   4   (0.366) 0.365 0.370 0.359 0.366 0.466 0.364 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.462) 0.464 0.306 0.471 0.464 0.491 0.505 
   1   (0.538) 0.536 0.694 0.529 0.536 0.509 0.495 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.603) 0.604 0.601 0.595 0.605 0.858 0.563 
   4   (0.397) 0.396 0.399 0.405 0.395 0.142 0.437 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.857) 0.857 0.811 0.855 0.858 0.967 0.880 
   3   (0.143) 0.143 0.189 0.145 0.142 0.033 0.120 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.390) 0.390 0.510 0.376 0.388 0.116 0.374 
   2   (0.610) 0.610 0.490 0.624 0.612 0.884 0.626 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.423) 0.424 0.415 0.426 0.423 0.462 0.394 
   1   (0.577) 0.576 0.585 0.574 0.577 0.538 0.606 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.935 0.978 0.941 0.933 0.988 0.943 
   1   (0.064) 0.065 0.022 0.059 0.067 0.012 0.057 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.355 0.246 0.359 0.356 0.105 0.367 
   4   (0.647) 0.645 0.754 0.641 0.644 0.895 0.633 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.954) 0.955 0.969 0.948 0.955 0.983 0.958 
   2   (0.046) 0.045 0.031 0.052 0.045 0.017 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.326 0.245 0.307 0.327 0.796 0.305 
   2   (0.676) 0.674 0.755 0.693 0.673 0.204 0.695 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.778 0.803 0.783 0.777 0.585 0.783 
   1   (0.222) 0.222 0.197 0.217 0.223 0.415 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.956 0.926 0.954 0.957 0.985 0.960 
   2   (0.046) 0.044 0.074 0.046 0.043 0.015 0.040 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.912) 0.911 0.969 0.914 0.910 0.984 0.908 
   4   (0.088) 0.089 0.031 0.086 0.090 0.016 0.092 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.755) 0.757 0.756 0.742 0.758 0.437 0.747 
   4   (0.245) 0.243 0.244 0.258 0.242 0.563 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.670 0.634 0.667 0.669 0.867 0.662 
   1   (0.331) 0.330 0.366 0.333 0.331 0.133 0.338 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.310) 0.313 0.198 0.290 0.315 0.796 0.295 
   2   (0.690) 0.687 0.802 0.710 0.685 0.204 0.705 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.915 0.926 0.913 0.917 0.624 0.915 
   4   (0.086) 0.085 0.074 0.087 0.083 0.376 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.986 0.998 0.985 0.986 0.998 0.989 
   2   (0.014) 0.014 0.002 0.015 0.014 0.002 0.011 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.494) 0.492 0.601 0.478 0.494 0.853 0.466 
   1   (0.506) 0.508 0.399 0.522 0.506 0.147 0.534 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.846) 0.846 0.875 0.841 0.846 0.955 0.838 
   2   (0.154) 0.154 0.125 0.159 0.154 0.045 0.162 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.902) 0.903 0.906 0.888 0.904 0.977 0.901 
   2   (0.098) 0.097 0.094 0.112 0.096 0.023 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.743 0.735 0.738 0.744 0.906 0.735 
   2   (0.257) 0.257 0.265 0.262 0.256 0.094 0.265 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.341) 0.341 0.333 0.342 0.339 0.662 0.343 
   2   (0.659) 0.659 0.667 0.658 0.661 0.338 0.657 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.739 0.769 0.729 0.741 0.943 0.738 
   2   (0.260) 0.261 0.231 0.271 0.259 0.057 0.262 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.571) 0.573 0.423 0.580 0.575 0.502 0.593 
   1   (0.429) 0.427 0.577 0.420 0.425 0.498 0.407 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.798) 0.796 0.887 0.804 0.794 0.903 0.810 
   2   (0.202) 0.204 0.113 0.196 0.206 0.097 0.190 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.383 0.510 0.373 0.383 0.502 0.356 
   4   (0.615) 0.617 0.490 0.627 0.617 0.498 0.644 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.697 0.724 0.702 0.697 0.213 0.697 
   2   (0.304) 0.303 0.276 0.298 0.303 0.787 0.303 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.416) 0.411 0.543 0.434 0.409 0.831 0.429 
   2   (0.584) 0.589 0.457 0.566 0.591 0.169 0.571 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.787) 0.785 0.871 0.793 0.783 0.956 0.791 
   2   (0.213) 0.215 0.129 0.207 0.217 0.044 0.209 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.449) 0.449 0.540 0.456 0.446 0.449 0.431 
   3   (0.551) 0.551 0.460 0.544 0.554 0.551 0.569 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.450) 0.448 0.407 0.470 0.448 0.872 0.468 
   3   (0.550) 0.552 0.593 0.530 0.552 0.128 0.532 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.786 0.809 0.793 0.784 0.951 0.791 
   2   (0.215) 0.214 0.191 0.207 0.216 0.049 0.209 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.596 0.546 0.601 0.596 0.873 0.604 
   2   (0.404) 0.404 0.454 0.399 0.404 0.127 0.396 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.122 0.080 0.121 0.123 0.044 0.112 
   2   (0.879) 0.878 0.920 0.879 0.877 0.956 0.888 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.701) 0.701 0.659 0.687 0.703 0.943 0.698 
   4   (0.299) 0.299 0.341 0.313 0.297 0.057 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.979 0.970 0.966 0.993 0.973 
   4   (0.035) 0.034 0.021 0.030 0.034 0.007 0.027 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.541 0.557 0.535 0.542 0.594 0.533 
   3   (0.459) 0.459 0.443 0.465 0.458 0.406 0.467 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.358 0.331 0.365 0.358 0.107 0.367 
   1   (0.642) 0.642 0.669 0.635 0.642 0.893 0.633 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.544 0.538 0.528 0.544 0.897 0.541 
   2   (0.456) 0.456 0.462 0.472 0.456 0.103 0.459 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.319) 0.317 0.306 0.329 0.318 0.463 0.325 
   2   (0.681) 0.683 0.694 0.671 0.682 0.537 0.675 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.876 0.902 0.871 0.873 0.964 0.862 
   2   (0.126) 0.124 0.098 0.129 0.127 0.036 0.138 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.656 0.609 0.665 0.656 0.239 0.675 
   2   (0.345) 0.344 0.391 0.335 0.344 0.761 0.325 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.540 0.444 0.536 0.539 0.503 0.532 
   4   (0.463) 0.460 0.556 0.464 0.461 0.497 0.468 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.891 0.960 0.874 0.891 0.942 0.868 
   4   (0.110) 0.109 0.040 0.126 0.109 0.058 0.132 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.708) 0.706 0.869 0.713 0.702 0.896 0.675 
   4   (0.292) 0.294 0.131 0.287 0.298 0.104 0.325 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.849 0.792 0.856 0.850 0.964 0.847 
   4   (0.152) 0.151 0.208 0.144 0.150 0.036 0.153 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.271 0.169 0.273 0.271 0.063 0.272 
   1   (0.731) 0.729 0.831 0.727 0.729 0.937 0.728 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.828 0.823 0.842 0.827 0.586 0.837 
   2   (0.173) 0.172 0.177 0.158 0.173 0.414 0.163 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.532 0.628 0.513 0.532 0.803 0.519 
   2   (0.467) 0.468 0.372 0.487 0.468 0.197 0.481 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.662 0.744 0.649 0.663 0.930 0.658 
   4   (0.336) 0.338 0.256 0.351 0.337 0.070 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.656 0.600 0.662 0.656 0.183 0.658 
   1   (0.346) 0.344 0.400 0.338 0.344 0.817 0.342 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.666 0.658 0.661 0.667 0.901 0.672 
   3   (0.333) 0.334 0.342 0.339 0.333 0.099 0.328 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.855 0.698 0.852 0.855 0.631 0.851 
   1   (0.149) 0.145 0.302 0.148 0.145 0.369 0.149 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.701) 0.702 0.657 0.702 0.700 0.826 0.715 
   1   (0.299) 0.298 0.343 0.298 0.300 0.174 0.285 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.726) 0.727 0.671 0.709 0.730 0.915 0.726 
   2   (0.274) 0.273 0.329 0.291 0.270 0.085 0.274 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.829 0.866 0.826 0.829 0.938 0.808 
   1   (0.171) 0.171 0.134 0.174 0.171 0.062 0.192 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.636) 0.637 0.592 0.635 0.637 0.557 0.645 
   2   (0.364) 0.363 0.408 0.365 0.363 0.443 0.355 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.825 0.859 0.841 0.823 0.599 0.834 
   2   (0.175) 0.175 0.141 0.159 0.177 0.401 0.166 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.907 0.962 0.911 0.904 0.978 0.908 
   2   (0.093) 0.093 0.038 0.089 0.096 0.022 0.092 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.255) 0.254 0.216 0.264 0.253 0.410 0.262 
   4   (0.745) 0.746 0.784 0.736 0.747 0.590 0.738 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.409 0.499 0.401 0.410 0.193 0.395 
   3   (0.590) 0.591 0.501 0.599 0.590 0.807 0.605 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.298) 0.298 0.458 0.280 0.296 0.460 0.257 
   4   (0.702) 0.702 0.542 0.720 0.704 0.540 0.743 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.779) 0.781 0.693 0.794 0.780 0.535 0.798 
   2   (0.221) 0.219 0.307 0.206 0.220 0.465 0.202 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.894 0.912 0.899 0.895 0.972 0.895 
   1   (0.106) 0.106 0.088 0.101 0.105 0.028 0.105 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.552) 0.551 0.586 0.534 0.552 0.888 0.553 
   3   (0.448) 0.449 0.414 0.466 0.448 0.112 0.447 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.552) 0.551 0.580 0.542 0.552 0.874 0.555 
   4   (0.448) 0.449 0.420 0.458 0.448 0.126 0.445 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.740 0.807 0.721 0.740 0.938 0.736 
   3   (0.259) 0.260 0.193 0.279 0.260 0.062 0.264 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.815 0.854 0.820 0.815 0.562 0.821 
   2   (0.185) 0.185 0.146 0.180 0.185 0.438 0.179 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.714 0.795 0.721 0.714 0.877 0.721 
   2   (0.283) 0.286 0.205 0.279 0.286 0.123 0.279 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.746) 0.744 0.809 0.754 0.741 0.940 0.773 
   2   (0.254) 0.256 0.191 0.246 0.259 0.060 0.227 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.557) 0.559 0.523 0.574 0.558 0.157 0.556 
   1   (0.443) 0.441 0.477 0.426 0.442 0.843 0.444 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.200 0.271 0.190 0.200 0.066 0.177 
   3   (0.800) 0.800 0.729 0.810 0.800 0.934 0.823 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.404 0.383 0.405 0.404 0.488 0.401 
   3   (0.596) 0.596 0.617 0.595 0.596 0.512 0.599 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.518) 0.520 0.500 0.505 0.520 0.171 0.522 
   2   (0.482) 0.480 0.500 0.495 0.480 0.829 0.478 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.733) 0.732 0.879 0.728 0.730 0.596 0.697 
   4   (0.267) 0.268 0.121 0.272 0.270 0.404 0.303 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.664 0.571 0.675 0.664 0.895 0.649 
   2   (0.337) 0.336 0.429 0.325 0.336 0.105 0.351 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.938 0.940 0.944 0.938 0.988 0.949 
   2   (0.062) 0.062 0.060 0.056 0.062 0.012 0.051 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.368 0.314 0.361 0.367 0.459 0.357 
   2   (0.634) 0.632 0.686 0.639 0.633 0.541 0.643 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.341 0.238 0.343 0.341 0.482 0.335 
   2   (0.661) 0.659 0.762 0.657 0.659 0.518 0.665 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.875) 0.877 0.874 0.877 0.876 0.504 0.881 
   2   (0.125) 0.123 0.126 0.123 0.124 0.496 0.119 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.254) 0.253 0.242 0.274 0.252 0.054 0.272 
   2   (0.746) 0.747 0.758 0.726 0.748 0.946 0.728 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.614 0.575 0.595 0.614 0.913 0.604 
   1   (0.388) 0.386 0.425 0.405 0.386 0.087 0.396 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.400) 0.402 0.302 0.391 0.404 0.410 0.402 
   4   (0.600) 0.598 0.698 0.609 0.596 0.590 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.558) 0.559 0.548 0.543 0.560 0.169 0.571 
   3   (0.442) 0.441 0.452 0.457 0.440 0.831 0.429 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.556 0.527 0.563 0.554 0.898 0.551 
   3   (0.444) 0.444 0.473 0.437 0.446 0.102 0.449 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.933 0.926 0.941 0.933 0.980 0.944 
   2   (0.067) 0.067 0.074 0.059 0.067 0.020 0.056 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.609) 0.610 0.667 0.598 0.609 0.512 0.595 
   2   (0.391) 0.390 0.333 0.402 0.391 0.488 0.405 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.006 0.001 0.004 0.006 0.001 0.003 
   4   (0.994) 0.994 0.999 0.996 0.994 0.999 0.997 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.378) 0.378 0.396 0.350 0.380 0.475 0.357 
   1   (0.622) 0.622 0.604 0.650 0.620 0.525 0.643 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.713) 0.712 0.769 0.720 0.710 0.930 0.721 
   3   (0.287) 0.288 0.231 0.280 0.290 0.070 0.279 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.598) 0.595 0.678 0.616 0.595 0.555 0.617 
   4   (0.402) 0.405 0.322 0.384 0.405 0.445 0.383 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.416) 0.416 0.335 0.427 0.416 0.530 0.416 
   4   (0.584) 0.584 0.665 0.573 0.584 0.470 0.584 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.775 0.667 0.788 0.774 0.935 0.804 
   2   (0.226) 0.225 0.333 0.212 0.226 0.065 0.196 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.394) 0.393 0.414 0.404 0.391 0.527 0.418 
   2   (0.606) 0.607 0.586 0.596 0.609 0.473 0.582 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.744) 0.745 0.716 0.748 0.745 0.883 0.735 
   3   (0.256) 0.255 0.284 0.252 0.255 0.117 0.265 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.568) 0.567 0.685 0.548 0.565 0.844 0.548 
   2   (0.432) 0.433 0.315 0.452 0.435 0.156 0.452 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.920 0.863 0.928 0.920 0.984 0.934 
   1   (0.081) 0.080 0.137 0.072 0.080 0.016 0.066 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.529) 0.531 0.530 0.525 0.531 0.510 0.509 
   4   (0.471) 0.469 0.470 0.475 0.469 0.490 0.491 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.891 0.921 0.872 0.892 0.937 0.878 
   4   (0.110) 0.109 0.079 0.128 0.108 0.063 0.122 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.683 0.713 0.693 0.682 0.532 0.681 
   1   (0.317) 0.317 0.287 0.307 0.318 0.468 0.319 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.715) 0.716 0.730 0.698 0.718 0.534 0.717 
   4   (0.285) 0.284 0.270 0.302 0.282 0.466 0.283 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.690) 0.687 0.826 0.679 0.688 0.914 0.676 
   2   (0.310) 0.313 0.174 0.321 0.312 0.086 0.324 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.805 0.842 0.809 0.803 0.590 0.793 
   2   (0.196) 0.195 0.158 0.191 0.197 0.410 0.207 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.427) 0.430 0.285 0.429 0.431 0.130 0.435 
   2   (0.573) 0.570 0.715 0.571 0.569 0.870 0.565 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.736 0.747 0.735 0.737 0.950 0.749 
   1   (0.263) 0.264 0.253 0.265 0.263 0.050 0.251 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.159 0.152 0.156 0.159 0.037 0.159 
   2   (0.840) 0.841 0.848 0.844 0.841 0.963 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.624) 0.623 0.652 0.637 0.620 0.920 0.650 
   3   (0.376) 0.377 0.348 0.363 0.380 0.080 0.350 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.490) 0.489 0.382 0.511 0.489 0.843 0.493 
   3   (0.510) 0.511 0.618 0.489 0.511 0.157 0.507 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.600) 0.604 0.461 0.611 0.603 0.866 0.588 
   1   (0.400) 0.396 0.539 0.389 0.397 0.134 0.412 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.448) 0.447 0.412 0.461 0.447 0.819 0.442 
   2   (0.552) 0.553 0.588 0.539 0.553 0.181 0.558 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.916 0.974 0.916 0.917 0.593 0.926 
   4   (0.083) 0.084 0.026 0.084 0.083 0.407 0.074 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.012 0.047 0.052 0.039 0.049 
   4   (0.949) 0.949 0.988 0.953 0.948 0.961 0.951 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.772) 0.773 0.729 0.779 0.774 0.626 0.790 
   2   (0.228) 0.227 0.271 0.221 0.226 0.374 0.210 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.875) 0.876 0.853 0.882 0.876 0.283 0.896 
   1   (0.125) 0.124 0.147 0.118 0.124 0.717 0.104 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.480 0.391 0.489 0.480 0.472 0.488 
   2   (0.521) 0.520 0.609 0.511 0.520 0.528 0.512 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.918 0.855 0.915 0.919 0.977 0.914 
   3   (0.084) 0.082 0.145 0.085 0.081 0.023 0.086 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.742) 0.743 0.749 0.735 0.744 0.562 0.753 
   4   (0.258) 0.257 0.251 0.265 0.256 0.438 0.247 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.042) 0.042 0.069 0.042 0.040 0.010 0.035 
   2   (0.958) 0.958 0.931 0.958 0.960 0.990 0.965 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.021 0.045 0.019 0.020 0.004 0.015 
   2   (0.978) 0.979 0.955 0.981 0.980 0.996 0.985 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.843) 0.844 0.778 0.835 0.845 0.965 0.850 
   2   (0.157) 0.156 0.222 0.165 0.155 0.035 0.150 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.791 0.765 0.800 0.791 0.950 0.782 
   1   (0.210) 0.209 0.235 0.200 0.209 0.050 0.218 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.924 0.975 0.910 0.925 0.986 0.920 
   2   (0.075) 0.076 0.025 0.090 0.075 0.014 0.080 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.624) 0.624 0.590 0.639 0.623 0.907 0.622 
   3   (0.376) 0.376 0.410 0.361 0.377 0.093 0.378 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.657 0.499 0.663 0.657 0.926 0.681 
   3   (0.345) 0.343 0.501 0.337 0.343 0.074 0.319 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.544 0.535 0.543 0.543 0.482 0.537 
   2   (0.457) 0.456 0.465 0.457 0.457 0.518 0.463 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.573) 0.576 0.441 0.557 0.580 0.149 0.573 
   2   (0.427) 0.424 0.559 0.443 0.420 0.851 0.427 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.677) 0.675 0.671 0.695 0.675 0.919 0.675 
   4   (0.323) 0.325 0.329 0.305 0.325 0.081 0.325 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.044 0.040 0.046 0.025 0.043 
   2   (0.953) 0.954 0.956 0.960 0.954 0.975 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.785 0.855 0.775 0.786 0.940 0.773 
   4   (0.214) 0.215 0.145 0.225 0.214 0.060 0.227 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.639) 0.641 0.634 0.629 0.642 0.524 0.605 
   1   (0.361) 0.359 0.366 0.371 0.358 0.476 0.395 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.784) 0.784 0.716 0.792 0.786 0.914 0.799 
   2   (0.216) 0.216 0.284 0.208 0.214 0.086 0.201 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.152 0.104 0.137 0.153 0.052 0.149 
   4   (0.849) 0.848 0.896 0.863 0.847 0.948 0.851 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.960) 0.960 0.989 0.951 0.960 0.991 0.956 
   1   (0.040) 0.040 0.011 0.049 0.040 0.009 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.870 0.765 0.885 0.870 0.964 0.883 
   4   (0.131) 0.130 0.235 0.115 0.130 0.036 0.117 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.799 0.839 0.789 0.800 0.938 0.802 
   2   (0.200) 0.201 0.161 0.211 0.200 0.062 0.198 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.730 0.690 0.720 0.734 0.940 0.730 
   3   (0.269) 0.270 0.310 0.280 0.266 0.060 0.270 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.497) 0.498 0.484 0.495 0.499 0.117 0.498 
   1   (0.503) 0.502 0.516 0.505 0.501 0.883 0.502 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.464 0.403 0.470 0.464 0.468 0.468 
   4   (0.537) 0.536 0.597 0.530 0.536 0.532 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.914 0.917 0.916 0.914 0.977 0.903 
   2   (0.087) 0.086 0.083 0.084 0.086 0.023 0.097 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.957 0.932 0.935 0.986 0.933 
   2   (0.066) 0.065 0.043 0.068 0.065 0.014 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.362) 0.362 0.384 0.374 0.361 0.106 0.353 
   1   (0.638) 0.638 0.616 0.626 0.639 0.894 0.647 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.705 0.721 0.705 0.704 0.940 0.727 
   2   (0.294) 0.295 0.279 0.295 0.296 0.060 0.273 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.994 0.961 0.961 0.993 0.967 
   2   (0.038) 0.039 0.006 0.039 0.039 0.007 0.033 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.623) 0.621 0.602 0.635 0.622 0.917 0.631 
   2   (0.377) 0.379 0.398 0.365 0.378 0.083 0.369 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.999 0.995 0.994 0.999 0.996 
   1   (0.006) 0.006 0.001 0.005 0.006 0.001 0.004 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.754) 0.759 0.511 0.763 0.758 0.559 0.774 
   4   (0.246) 0.241 0.489 0.237 0.242 0.441 0.226 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.719 0.737 0.720 0.719 0.331 0.736 
   4   (0.281) 0.281 0.263 0.280 0.281 0.669 0.264 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.929) 0.930 0.930 0.917 0.932 0.981 0.927 
   4   (0.071) 0.070 0.070 0.083 0.068 0.019 0.073 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.801) 0.803 0.701 0.813 0.805 0.550 0.803 
   1   (0.199) 0.197 0.299 0.187 0.195 0.450 0.197 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.022 0.048 0.017 0.021 0.469 0.014 
   4   (0.977) 0.978 0.952 0.983 0.979 0.531 0.986 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.806 0.835 0.799 0.804 0.943 0.787 
   2   (0.195) 0.194 0.165 0.201 0.196 0.057 0.213 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.975 0.993 0.974 0.976 0.995 0.977 
   3   (0.025) 0.025 0.007 0.026 0.024 0.005 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.779 0.656 0.780 0.779 0.587 0.772 
   3   (0.224) 0.221 0.344 0.220 0.221 0.413 0.228 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.991 0.988 0.997 0.992 
   4   (0.012) 0.011 0.003 0.009 0.012 0.003 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.800 0.850 0.793 0.801 0.953 0.794 
   2   (0.200) 0.200 0.150 0.207 0.199 0.047 0.206 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.507 0.635 0.491 0.507 0.492 0.495 
   4   (0.492) 0.493 0.365 0.509 0.493 0.508 0.505 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.562) 0.563 0.540 0.573 0.562 0.508 0.572 
   2   (0.438) 0.437 0.460 0.427 0.438 0.492 0.428 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.699) 0.700 0.720 0.708 0.700 0.556 0.686 
   2   (0.301) 0.300 0.280 0.292 0.300 0.444 0.314 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.914 0.930 0.914 0.913 0.985 0.905 
   2   (0.087) 0.086 0.070 0.086 0.087 0.015 0.095 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.051 0.008 0.044 0.052 0.009 0.043 
   2   (0.951) 0.949 0.992 0.956 0.948 0.991 0.957 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.720) 0.718 0.759 0.732 0.717 0.927 0.726 
   1   (0.280) 0.282 0.241 0.268 0.283 0.073 0.274 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.980 0.997 0.975 0.981 0.997 0.980 
   3   (0.020) 0.020 0.003 0.025 0.019 0.003 0.020 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.671) 0.671 0.703 0.686 0.668 0.827 0.651 
   3   (0.329) 0.329 0.297 0.314 0.332 0.173 0.349 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.795 0.753 0.803 0.796 0.953 0.811 
   3   (0.204) 0.205 0.247 0.197 0.204 0.047 0.189 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.471) 0.471 0.455 0.467 0.472 0.148 0.477 
   2   (0.529) 0.529 0.545 0.533 0.528 0.852 0.523 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.671 0.732 0.675 0.673 0.558 0.690 
   4   (0.326) 0.329 0.268 0.325 0.327 0.442 0.310 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.862 0.889 0.874 0.861 0.964 0.871 
   2   (0.138) 0.138 0.111 0.126 0.139 0.036 0.129 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.061 0.062 0.056 0.061 0.036 0.050 
   2   (0.938) 0.939 0.938 0.944 0.939 0.964 0.950 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.961 0.989 0.963 0.959 0.992 0.957 
   2   (0.039) 0.039 0.011 0.037 0.041 0.008 0.043 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.087 0.101 0.089 0.087 0.024 0.099 
   1   (0.911) 0.913 0.899 0.911 0.913 0.976 0.901 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.556 0.570 0.564 0.558 0.150 0.572 
   2   (0.443) 0.444 0.430 0.436 0.442 0.850 0.428 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.584) 0.584 0.519 0.615 0.583 0.501 0.589 
   2   (0.416) 0.416 0.481 0.385 0.417 0.499 0.411 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.736) 0.737 0.726 0.735 0.738 0.576 0.741 
   1   (0.264) 0.263 0.274 0.265 0.262 0.424 0.259 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.912) 0.913 0.861 0.911 0.914 0.952 0.917 
   4   (0.088) 0.087 0.139 0.089 0.086 0.048 0.083 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.268) 0.269 0.224 0.267 0.269 0.070 0.263 
   2   (0.732) 0.731 0.776 0.733 0.731 0.930 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.941 0.932 0.949 0.940 0.989 0.953 
   1   (0.060) 0.059 0.068 0.051 0.060 0.011 0.047 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.477) 0.478 0.434 0.483 0.477 0.789 0.463 
   1   (0.523) 0.522 0.566 0.517 0.523 0.211 0.537 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.597 0.628 0.568 0.596 0.865 0.586 
   3   (0.404) 0.403 0.372 0.432 0.404 0.135 0.414 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.263) 0.260 0.302 0.267 0.260 0.478 0.269 
   2   (0.737) 0.740 0.698 0.733 0.740 0.522 0.731 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.278 0.173 0.274 0.280 0.771 0.285 
   2   (0.722) 0.722 0.827 0.726 0.720 0.229 0.715 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.879) 0.880 0.878 0.875 0.882 0.554 0.883 
   2   (0.121) 0.120 0.122 0.125 0.118 0.446 0.117 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.442 0.607 0.452 0.443 0.111 0.449 
   4   (0.554) 0.558 0.393 0.548 0.557 0.889 0.551 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.689) 0.690 0.699 0.691 0.688 0.869 0.685 
   4   (0.311) 0.310 0.301 0.309 0.312 0.131 0.315 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.986 0.975 0.988 0.987 0.997 0.990 
   2   (0.015) 0.014 0.025 0.012 0.013 0.003 0.010 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.664) 0.664 0.714 0.677 0.662 0.756 0.674 
   4   (0.336) 0.336 0.286 0.323 0.338 0.244 0.326 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.997 0.991 0.989 0.996 0.992 
   2   (0.012) 0.012 0.003 0.009 0.011 0.004 0.008 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.809) 0.807 0.904 0.798 0.808 0.957 0.806 
   2   (0.191) 0.193 0.096 0.202 0.192 0.043 0.194 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.386) 0.384 0.508 0.369 0.384 0.507 0.374 
   4   (0.614) 0.616 0.492 0.631 0.616 0.493 0.626 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.374 0.395 0.345 0.375 0.474 0.342 
   2   (0.628) 0.626 0.605 0.655 0.625 0.526 0.658 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.827 0.842 0.841 0.828 0.966 0.835 
   1   (0.172) 0.173 0.158 0.159 0.172 0.034 0.165 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.967 0.993 0.968 0.968 0.994 0.968 
   2   (0.032) 0.033 0.007 0.032 0.032 0.006 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.789 0.738 0.800 0.789 0.934 0.813 
   3   (0.211) 0.211 0.262 0.200 0.211 0.066 0.187 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.047 0.008 0.048 0.048 0.346 0.048 
   2   (0.952) 0.953 0.992 0.952 0.952 0.654 0.952 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.816 0.751 0.821 0.816 0.949 0.818 
   3   (0.185) 0.184 0.249 0.179 0.184 0.051 0.182 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.157 0.090 0.165 0.157 0.074 0.149 
   3   (0.844) 0.843 0.910 0.835 0.843 0.926 0.851 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.206) 0.207 0.159 0.213 0.204 0.438 0.210 
   1   (0.794) 0.793 0.841 0.787 0.796 0.562 0.790 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.913) 0.913 0.945 0.923 0.912 0.975 0.921 
   1   (0.087) 0.087 0.055 0.077 0.088 0.025 0.079 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.256 0.177 0.261 0.258 0.053 0.249 
   2   (0.745) 0.744 0.823 0.739 0.742 0.947 0.751 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.381) 0.383 0.290 0.380 0.383 0.499 0.367 
   1   (0.619) 0.617 0.710 0.620 0.617 0.501 0.633 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.829) 0.831 0.758 0.841 0.831 0.227 0.835 
   4   (0.171) 0.169 0.242 0.159 0.169 0.773 0.165 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.782) 0.782 0.887 0.769 0.780 0.607 0.780 
   2   (0.218) 0.218 0.113 0.231 0.220 0.393 0.220 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.756 0.810 0.759 0.754 0.606 0.744 
   3   (0.244) 0.244 0.190 0.241 0.246 0.394 0.256 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.851 0.903 0.858 0.854 0.958 0.852 
   3   (0.147) 0.149 0.097 0.142 0.146 0.042 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.890 0.780 0.890 0.891 0.969 0.893 
   1   (0.112) 0.110 0.220 0.110 0.109 0.031 0.107 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.507) 0.506 0.516 0.504 0.509 0.150 0.516 
   4   (0.493) 0.494 0.484 0.496 0.491 0.850 0.484 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.849 0.847 0.856 0.848 0.964 0.856 
   2   (0.151) 0.151 0.153 0.144 0.152 0.036 0.144 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.655) 0.652 0.760 0.657 0.652 0.550 0.658 
   2   (0.345) 0.348 0.240 0.343 0.348 0.450 0.342 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.793) 0.793 0.860 0.779 0.795 0.605 0.788 
   3   (0.207) 0.207 0.140 0.221 0.205 0.395 0.212 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.975) 0.976 0.949 0.974 0.977 0.994 0.981 
   2   (0.025) 0.024 0.051 0.026 0.023 0.006 0.019 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.512) 0.512 0.523 0.519 0.512 0.110 0.508 
   1   (0.488) 0.488 0.477 0.481 0.488 0.890 0.492 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.963 0.994 0.959 0.963 0.993 0.967 
   2   (0.037) 0.037 0.006 0.041 0.037 0.007 0.033 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.411) 0.414 0.246 0.404 0.416 0.855 0.391 
   3   (0.589) 0.586 0.754 0.596 0.584 0.145 0.609 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.518) 0.521 0.487 0.511 0.522 0.142 0.513 
   2   (0.482) 0.479 0.513 0.489 0.478 0.858 0.487 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.874) 0.874 0.914 0.861 0.875 0.974 0.875 
   4   (0.126) 0.126 0.086 0.139 0.125 0.026 0.125 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.080) 0.079 0.126 0.077 0.077 0.016 0.071 
   3   (0.920) 0.921 0.874 0.923 0.923 0.984 0.929 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.695) 0.697 0.689 0.702 0.694 0.521 0.694 
   2   (0.305) 0.303 0.311 0.298 0.306 0.479 0.306 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.549 0.500 0.556 0.547 0.565 0.551 
   2   (0.453) 0.451 0.500 0.444 0.453 0.435 0.449 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.607) 0.608 0.566 0.604 0.610 0.178 0.600 
   1   (0.393) 0.392 0.434 0.396 0.390 0.822 0.400 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.596 0.525 0.601 0.596 0.879 0.603 
   2   (0.404) 0.404 0.475 0.399 0.404 0.121 0.397 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.528) 0.527 0.545 0.531 0.528 0.491 0.548 
   2   (0.472) 0.473 0.455 0.469 0.472 0.509 0.452 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.985 0.993 0.989 0.985 0.997 0.989 
   1   (0.015) 0.015 0.007 0.011 0.015 0.003 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_53,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625038924,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	