

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.117  0.037  0.846        3
  2:     0.066  0.859  0.076       76
  3:     0.503  0.069  0.429       49
  4:     0.562  0.082  0.357       13
  5:     0.282  0.618  0.100        3
  6:     0.440  0.055  0.504       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0051  0.0005  
 2   0.0051     -    0.0038  
 3   0.0005  0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3149 
cluster  2  : 0.3081 
cluster  3  : 0.3214 

--------------------------------------------
Estimated Ln Prob of Data   = -69888.6
Mean value of ln likelihood = -69382.6
Variance of ln likelihood   = 1011.9
Mean value of alpha         = 0.0662

Mean value of Fst_1         = 0.0135
Mean value of Fst_2         = 0.0365
Mean value of Fst_3         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.055 0.009 0.936 
  2 OkeAC20COOR    (1)    1 :  0.166 0.059 0.775 
  3 OkeAC20COOR    (0)    1 :  0.131 0.044 0.826 
  4 OkeCC13MILC   (13)    2 :  0.016 0.963 0.021 
  5 OkeCC13MILC    (0)    2 :  0.007 0.985 0.008 
  6 OkeCC13MILC   (13)    2 :  0.025 0.957 0.017 
  7 OkeCC13MILC    (0)    2 :  0.018 0.961 0.021 
  8 OkeCC13MILC    (0)    2 :  0.025 0.959 0.016 
  9 OkeCC13MILC   (10)    2 :  0.036 0.935 0.028 
 10 OkeCC13MILC    (9)    2 :  0.030 0.926 0.044 
 11 OkeCC13MILC    (0)    2 :  0.025 0.930 0.045 
 12 OkeCC19MILC    (0)    2 :  0.047 0.865 0.088 
 13 OkeCC19MILC    (0)    2 :  0.490 0.018 0.492 
 14 OkeCC19MILC    (0)    2 :  0.050 0.790 0.160 
 15 OkeCC19MILC    (0)    2 :  0.021 0.952 0.027 
 16 OkeCC19MILC    (0)    2 :  0.008 0.984 0.008 
 17 OkeCC19MILC    (0)    2 :  0.083 0.851 0.067 
 18 OkeCC19MILC    (0)    2 :  0.010 0.976 0.014 
 19 OkeCC19MILC    (0)    2 :  0.018 0.964 0.018 
 20 OkeCC19MILC    (0)    2 :  0.029 0.885 0.085 
 21 OkeCC19MILC    (0)    2 :  0.025 0.953 0.022 
 22 OkeCC19MILC    (0)    2 :  0.033 0.928 0.039 
 23 OkeCC19MILC    (0)    2 :  0.123 0.635 0.242 
 24 OkeCC19MILC    (0)    2 :  0.008 0.981 0.011 
 25 OkeCC19MILC    (0)    2 :  0.036 0.922 0.042 
 26 OkeCC19MILC    (0)    2 :  0.025 0.943 0.032 
 27 OkeCC19MILC    (0)    2 :  0.021 0.938 0.041 
 28 OkeCC19MILC    (0)    2 :  0.073 0.727 0.200 
 29 OkeCC19MILC    (9)    2 :  0.041 0.877 0.082 
 30 OkeCC19MILC    (0)    2 :  0.358 0.224 0.418 
 31 OkeCC19MILC    (0)    2 :  0.016 0.931 0.054 
 32 OkeCC19MILC    (0)    2 :  0.012 0.966 0.023 
 33 OkeCC19MILC    (0)    2 :  0.088 0.617 0.295 
 34 OkeCC19MILC    (0)    2 :  0.029 0.941 0.030 
 35 OkeCC19MILC    (0)    2 :  0.025 0.929 0.046 
 36 OkeCC19MILC    (0)    2 :  0.009 0.980 0.011 
 37 OkeCC19MILC    (0)    2 :  0.027 0.943 0.030 
 38 OkeCC19MILC    (0)    2 :  0.496 0.333 0.171 
 39 OkeCC19MILC    (0)    2 :  0.013 0.971 0.016 
 40 OkeCC19MILC    (0)    2 :  0.011 0.974 0.015 
 41 OkeCC19MILC    (0)    2 :  0.030 0.938 0.032 
 42 OkeCC19MILC    (0)    2 :  0.060 0.868 0.072 
 43 OkeCC19MILC    (0)    2 :  0.015 0.966 0.019 
 44 OkeCC19MILC    (5)    2 :  0.016 0.969 0.015 
 45 OkeCC19MILC    (0)    2 :  0.013 0.974 0.013 
 46 OkeCC19MILC    (0)    2 :  0.051 0.912 0.038 
 47 OkeCC19MILC    (0)    2 :  0.019 0.967 0.013 
 48 OkeCC19MILC    (0)    2 :  0.013 0.973 0.014 
 49 OkeCC19MILC    (0)    2 :  0.280 0.300 0.420 
 50 OkeCC19MILC    (0)    2 :  0.025 0.943 0.032 
 51 OkeCC19MILC    (0)    2 :  0.036 0.933 0.031 
 52 OkeCC19MILC    (0)    2 :  0.024 0.928 0.049 
 53 OkeCC19MILC    (0)    2 :  0.105 0.817 0.078 
 54 OkeCC19MILC    (0)    2 :  0.010 0.976 0.013 
 55 OkeCC19MILC    (4)    2 :  0.230 0.369 0.401 
 56 OkeCC19MILC    (0)    2 :  0.116 0.612 0.272 
 57 OkeCC19MILC    (1)    2 :  0.610 0.223 0.168 
 58 OkeCC19MILC    (0)    2 :  0.026 0.934 0.040 
 59 OkeCC19MILC    (0)    2 :  0.013 0.972 0.016 
 60 OkeCC19MILC    (0)    2 :  0.013 0.966 0.021 
 61 OkeCC19MILC    (0)    2 :  0.127 0.763 0.111 
 62 OkeCC19MILC    (0)    2 :  0.010 0.982 0.008 
 63 OkeCC19MILC    (0)    2 :  0.027 0.946 0.027 
 64 OkeCC19MILC    (0)    2 :  0.019 0.955 0.027 
 65 OkeCC19MILC    (0)    2 :  0.240 0.516 0.244 
 66 OkeCC19MILC    (0)    2 :  0.019 0.961 0.020 
 67 OkeCC19MILC    (0)    2 :  0.029 0.940 0.031 
 68 OkeCC19MILC    (0)    2 :  0.015 0.967 0.018 
 69 OkeCC19MILC    (0)    2 :  0.028 0.918 0.054 
 70 OkeCC19MILC    (1)    2 :  0.012 0.977 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.155 0.068 0.778 
 72 OkeCC19NEHR    (0)    3 :  0.738 0.009 0.253 
 73 OkeCC19NEHR    (0)    3 :  0.477 0.012 0.512 
 74 OkeCC19NEHR    (0)    3 :  0.084 0.060 0.856 
 75 OkeCC19NEHR    (0)    3 :  0.417 0.046 0.537 
 76 OkeCC19NEHR    (0)    3 :  0.739 0.017 0.245 
 77 OkeCC19NEHR    (0)    3 :  0.882 0.011 0.107 
 78 OkeCC19NEHR    (0)    3 :  0.903 0.033 0.064 
 79 OkeCC19NEHR    (0)    3 :  0.631 0.060 0.308 
 80 OkeCC19NEHR    (8)    3 :  0.703 0.013 0.285 
 81 OkeCC19NEHR    (0)    3 :  0.320 0.038 0.643 
 82 OkeCC19NEHR    (0)    3 :  0.078 0.466 0.456 
 83 OkeCC19NEHR    (0)    3 :  0.651 0.103 0.246 
 84 OkeCC19NEHR    (0)    3 :  0.287 0.021 0.692 
 85 OkeCC19NEHR    (0)    3 :  0.719 0.130 0.152 
 86 OkeCC19NEHR    (0)    3 :  0.668 0.034 0.298 
 87 OkeCC19NEHR    (0)    3 :  0.649 0.013 0.339 
 88 OkeCC19NEHR    (0)    3 :  0.529 0.076 0.395 
 89 OkeCC19NEHR    (0)    3 :  0.363 0.068 0.568 
 90 OkeCC19NEHR    (0)    3 :  0.815 0.019 0.166 
 91 OkeCC19NEHR    (0)    3 :  0.194 0.042 0.763 
 92 OkeCC19NEHR    (0)    3 :  0.385 0.041 0.574 
 93 OkeCC19NEHR    (0)    3 :  0.398 0.176 0.426 
 94 OkeCC19NEHR    (0)    3 :  0.559 0.093 0.348 
 95 OkeCC19NEHR    (0)    3 :  0.278 0.035 0.687 
 96 OkeCC19NEHR    (0)    3 :  0.773 0.019 0.207 
 97 OkeCC19NEHR    (0)    3 :  0.629 0.008 0.363 
 98 OkeCC19NEHR    (0)    3 :  0.231 0.313 0.456 
 99 OkeCC19NEHR    (0)    3 :  0.266 0.079 0.655 
100 OkeCC19NEHR    (0)    3 :  0.781 0.012 0.207 
101 OkeCC19NEHR    (0)    3 :  0.480 0.033 0.487 
102 OkeCC19NEHR    (0)    3 :  0.385 0.038 0.577 
103 OkeCC19NEHR    (0)    3 :  0.761 0.030 0.209 
104 OkeCC19NEHR    (0)    3 :  0.688 0.048 0.265 
105 OkeCC19NEHR    (0)    3 :  0.493 0.026 0.481 
106 OkeCC19NEHR    (0)    3 :  0.760 0.036 0.203 
107 OkeCC19NEHR    (0)    3 :  0.076 0.038 0.887 
108 OkeCC19NEHR    (0)    3 :  0.697 0.010 0.293 
109 OkeCC19NEHR    (0)    3 :  0.179 0.478 0.343 
110 OkeCC19NEHR    (0)    3 :  0.168 0.031 0.801 
111 OkeCC19NEHR    (0)    3 :  0.806 0.038 0.156 
112 OkeCC19NEHR    (0)    3 :  0.602 0.175 0.224 
113 OkeCC19NEHR    (0)    3 :  0.707 0.039 0.255 
114 OkeCC19NEHR    (0)    3 :  0.252 0.020 0.729 
115 OkeCC19NEHR    (0)    3 :  0.351 0.089 0.560 
116 OkeCC19NEHR    (0)    3 :  0.704 0.022 0.274 
117 OkeCC19NEHR    (0)    3 :  0.183 0.042 0.775 
118 OkeCC19NEHR    (0)    3 :  0.490 0.018 0.492 
119 OkeCC19NEHR    (0)    3 :  0.555 0.035 0.410 
120 OkeCC19NETR    (7)    4 :  0.190 0.032 0.777 
121 OkeCC19NETR   (12)    4 :  0.764 0.020 0.216 
122 OkeCC19NETR   (12)    4 :  0.197 0.035 0.768 
123 OkeCC19NETR    (3)    4 :  0.740 0.038 0.222 
124 OkeCC19NETR   (12)    4 :  0.574 0.104 0.323 
125 OkeCC19NETR   (13)    4 :  0.547 0.028 0.425 
126 OkeCC19NETR    (0)    4 :  0.170 0.653 0.176 
127 OkeCC19NETR    (3)    4 :  0.595 0.068 0.337 
128 OkeCC19NETR    (0)    4 :  0.562 0.025 0.413 
129 OkeCC19NETR    (0)    4 :  0.878 0.014 0.108 
130 OkeCC19NETR    (9)    4 :  0.714 0.007 0.278 
131 OkeCC19NETR    (9)    4 :  0.846 0.012 0.142 
132 OkeCC19NETR   (12)    4 :  0.525 0.025 0.450 
133 OkeCC19SILR    (0)    5 :  0.034 0.936 0.030 
134 OkeCC19SILR    (0)    5 :  0.776 0.020 0.205 
135 OkeCC19SILR    (0)    5 :  0.036 0.899 0.065 
136 OkeCC19TILR    (0)    6 :  0.684 0.018 0.298 
137 OkeCC19TILR    (0)    6 :  0.767 0.008 0.225 
138 OkeCC19TILR    (9)    6 :  0.728 0.009 0.263 
139 OkeCC19TILR    (0)    6 :  0.367 0.008 0.624 
140 OkeCC19TILR    (0)    6 :  0.874 0.016 0.110 
141 OkeCC19TILR    (0)    6 :  0.136 0.017 0.847 
142 OkeCC19TILR    (0)    6 :  0.599 0.024 0.378 
143 OkeCC19TILR    (0)    6 :  0.163 0.034 0.803 
144 OkeCC19TILR   (11)    6 :  0.203 0.045 0.752 
145 OkeCC19TILR    (0)    6 :  0.377 0.068 0.556 
146 OkeCC19TILR    (0)    6 :  0.290 0.189 0.522 
147 OkeCC19TILR    (0)    6 :  0.439 0.048 0.513 
148 OkeCC19TILR    (4)    6 :  0.381 0.041 0.579 
149 OkeCC19TILR    (0)    6 :  0.267 0.033 0.700 
150 OkeCC19TILR    (0)    6 :  0.173 0.101 0.726 
151 OkeCC19TILR    (0)    6 :  0.874 0.011 0.115 
152 OkeCC19TILR    (0)    6 :  0.681 0.117 0.203 
153 OkeCC19TILR    (4)    6 :  0.874 0.008 0.118 
154 OkeCC19TILR    (5)    6 :  0.652 0.017 0.331 
155 OkeCC19TILR    (0)    6 :  0.761 0.012 0.227 
156 OkeCC19TILR    (5)    6 :  0.506 0.017 0.477 
157 OkeCC19TILR    (0)    6 :  0.132 0.011 0.856 
158 OkeCC19TILR    (0)    6 :  0.190 0.038 0.772 
159 OkeCC19TILR   (10)    6 :  0.203 0.023 0.773 
160 OkeCC19TILR    (0)    6 :  0.787 0.019 0.194 
161 OkeCC19TILR    (0)    6 :  0.777 0.010 0.213 
162 OkeCC19TILR    (0)    6 :  0.506 0.028 0.465 
163 OkeCC19TILR    (5)    6 :  0.563 0.054 0.383 
164 OkeCC19TILR    (0)    6 :  0.104 0.142 0.754 
165 OkeCC19TILR    (0)    6 :  0.212 0.034 0.754 
166 OkeCC19TILR    (0)    6 :  0.296 0.075 0.629 
167 OkeCC19TILR   (10)    6 :  0.093 0.034 0.873 
168 OkeCC19TILR    (0)    6 :  0.124 0.041 0.836 
169 OkeCC19TILR    (0)    6 :  0.891 0.008 0.101 
170 OkeCC19TILR    (0)    6 :  0.344 0.021 0.635 
171 OkeCC19TILR    (0)    6 :  0.613 0.022 0.365 
172 OkeCC19TILR    (0)    6 :  0.932 0.013 0.055 
173 OkeCC19TILR    (0)    6 :  0.939 0.013 0.048 
174 OkeCC19TILR    (0)    6 :  0.515 0.025 0.460 
175 OkeCC19TILR    (0)    6 :  0.716 0.015 0.268 
176 OkeCC19TILR    (0)    6 :  0.365 0.060 0.575 
177 OkeCC19TILR    (0)    6 :  0.583 0.048 0.369 
178 OkeCC19TILR    (2)    6 :  0.526 0.022 0.452 
179 OkeCC19TILR    (0)    6 :  0.746 0.088 0.166 
180 OkeCC19TILR    (0)    6 :  0.652 0.022 0.326 
181 OkeCC19TILR    (0)    6 :  0.605 0.023 0.373 
182 OkeCC19TILR    (0)    6 :  0.381 0.065 0.554 
183 OkeCC19TILR    (7)    6 :  0.661 0.017 0.322 
184 OkeCC19TILR    (0)    6 :  0.540 0.030 0.431 
185 OkeCC19TILR   (10)    6 :  0.154 0.112 0.734 
186 OkeCC19TILR    (0)    6 :  0.095 0.813 0.092 
187 OkeCC19TILR    (8)    6 :  0.386 0.017 0.596 
188 OkeCC19TILR    (0)    6 :  0.496 0.014 0.490 
189 OkeCC19TILR    (7)    6 :  0.135 0.025 0.840 
190 OkeCC19TILR    (0)    6 :  0.936 0.007 0.056 
191 OkeCC19TILR    (0)    6 :  0.894 0.024 0.082 
192 OkeCC19TILR    (0)    6 :  0.494 0.087 0.419 
193 OkeCC19TILR    (0)    6 :  0.233 0.012 0.755 
194 OkeCC19TILR    (2)    6 :  0.802 0.032 0.167 
195 OkeCC19TILR    (0)    6 :  0.739 0.068 0.193 
196 OkeCC19TILR    (0)    6 :  0.381 0.156 0.463 
197 OkeCC19TILR    (3)    6 :  0.539 0.047 0.414 
198 OkeCC19TILR    (0)    6 :  0.592 0.030 0.378 
199 OkeCC19TILR    (0)    6 :  0.606 0.011 0.383 
200 OkeCC19TILR    (0)    6 :  0.081 0.494 0.425 
201 OkeCC19TILR    (0)    6 :  0.251 0.024 0.725 
202 OkeCC19TILR    (0)    6 :  0.320 0.101 0.579 
203 OkeCC19TILR    (0)    6 :  0.490 0.072 0.438 
204 OkeCC19TILR   (13)    6 :  0.053 0.031 0.916 
205 OkeCC19TILR    (0)    6 :  0.522 0.028 0.450 
206 OkeCC19TILR   (12)    6 :  0.157 0.086 0.756 
207 OkeCC19TILR    (0)    6 :  0.350 0.068 0.582 
208 OkeCC19TILR    (0)    6 :  0.349 0.011 0.639 
209 OkeCC19TILR    (8)    6 :  0.105 0.011 0.884 
210 OkeCC19TILR    (0)    6 :  0.076 0.028 0.896 
211 OkeCC19TILR    (0)    6 :  0.147 0.015 0.837 
212 OkeCC19TILR    (0)    6 :  0.192 0.053 0.756 
213 OkeCC19TILR    (0)    6 :  0.235 0.031 0.733 
214 OkeCC19TILR    (0)    6 :  0.685 0.029 0.287 
215 OkeCC19TILR   (14)    6 :  0.680 0.022 0.299 
216 OkeCC19TILR    (0)    6 :  0.288 0.195 0.517 
217 OkeCC19TILR    (0)    6 :  0.366 0.018 0.615 
218 OkeCC19TILR    (0)    6 :  0.555 0.011 0.434 
219 OkeCC19TILR   (14)    6 :  0.392 0.019 0.590 
220 OkeCC19TILR    (0)    6 :  0.187 0.099 0.714 
221 OkeCC19TILR    (7)    6 :  0.050 0.024 0.926 
222 OkeCC19TILR    (0)    6 :  0.121 0.016 0.863 
223 OkeCC19TILR    (0)    6 :  0.711 0.058 0.231 
224 OkeCC19TILR    (0)    6 :  0.156 0.015 0.829 
225 OkeCC19TILR    (5)    6 :  0.140 0.022 0.838 
226 OkeCC19TILR    (0)    6 :  0.145 0.161 0.694 
227 OkeCC19YAQR    (0)    2 :  0.026 0.945 0.030 
228 OkeCC19YAQR    (0)    2 :  0.008 0.982 0.010 
229 OkeCC19YAQR    (0)    2 :  0.025 0.944 0.032 
230 OkeCC19YAQR    (0)    2 :  0.050 0.901 0.049 
231 OkeCC19YAQR    (0)    2 :  0.029 0.935 0.036 
232 OkeCC19YAQR    (0)    2 :  0.009 0.983 0.008 
233 OkeCC19YAQR    (0)    2 :  0.107 0.692 0.201 
234 OkeCC19YAQR    (0)    2 :  0.005 0.989 0.006 
235 OkeCC19YAQR    (0)    2 :  0.081 0.822 0.097 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.907) 0.928 0.862 0.907 
   4   (0.093) 0.072 0.138 0.093 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.409 0.249 0.386 
   2   (0.615) 0.591 0.751 0.614 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.358) 0.350 0.290 0.359 
   4   (0.642) 0.650 0.710 0.641 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.969 0.995 0.975 
   1   (0.025) 0.031 0.005 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.195) 0.162 0.230 0.196 
   4   (0.805) 0.838 0.770 0.804 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.930) 0.934 0.830 0.932 
   1   (0.070) 0.066 0.170 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.757) 0.776 0.805 0.756 
   1   (0.243) 0.224 0.195 0.244 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.216) 0.231 0.210 0.214 
   1   (0.784) 0.769 0.790 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.623 0.683 0.629 
   3   (0.370) 0.377 0.317 0.371 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.854) 0.867 0.879 0.854 
   3   (0.146) 0.133 0.121 0.146 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.999 0.992 
   1   (0.009) 0.009 0.001 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.656 0.734 0.671 
   2   (0.328) 0.344 0.266 0.329 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.830 0.853 0.824 
   2   (0.176) 0.170 0.147 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.364 0.425 0.389 
   2   (0.611) 0.636 0.575 0.611 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.742 0.640 0.725 
   1   (0.276) 0.258 0.360 0.275 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.802 0.819 0.826 
   3   (0.176) 0.198 0.181 0.174 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.964) 0.975 0.989 0.963 
   3   (0.036) 0.025 0.011 0.037 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.878 0.942 0.878 
   4   (0.121) 0.122 0.058 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.997 0.988 
   4   (0.012) 0.009 0.003 0.012 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.753) 0.791 0.756 0.751 
   1   (0.247) 0.209 0.244 0.249 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.883) 0.870 0.789 0.886 
   3   (0.117) 0.130 0.211 0.114 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.632 0.738 0.643 
   1   (0.356) 0.368 0.262 0.357 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.274) 0.298 0.183 0.275 
   3   (0.726) 0.702 0.817 0.725 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.960) 0.927 0.994 0.960 
   2   (0.040) 0.073 0.006 0.040 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.669) 0.632 0.771 0.669 
   2   (0.331) 0.368 0.229 0.331 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.791) 0.747 0.819 0.793 
   2   (0.209) 0.253 0.181 0.207 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.970 0.958 0.956 
   1   (0.044) 0.030 0.042 0.044 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.310) 0.328 0.362 0.308 
   1   (0.690) 0.672 0.638 0.692 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.938 0.984 0.943 
   2   (0.057) 0.062 0.016 0.057 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.433) 0.427 0.401 0.433 
   2   (0.567) 0.573 0.599 0.567 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.890) 0.873 0.920 0.891 
   3   (0.110) 0.127 0.080 0.109 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.882) 0.904 0.899 0.881 
   4   (0.118) 0.096 0.101 0.119 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.873) 0.884 0.917 0.872 
   4   (0.127) 0.116 0.083 0.128 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.908 0.851 0.903 
   2   (0.098) 0.092 0.149 0.097 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.498) 0.429 0.636 0.500 
   4   (0.502) 0.571 0.364 0.500 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.712 0.734 0.709 
   2   (0.290) 0.288 0.266 0.291 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.893 0.857 0.882 
   2   (0.119) 0.107 0.143 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.949 0.986 0.963 
   4   (0.038) 0.051 0.014 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.866) 0.881 0.895 0.865 
   2   (0.134) 0.119 0.105 0.135 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.978 0.963 0.973 
   1   (0.028) 0.022 0.037 0.027 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.605) 0.650 0.593 0.603 
   3   (0.395) 0.350 0.407 0.397 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.327) 0.365 0.290 0.325 
   3   (0.673) 0.635 0.710 0.675 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.873 0.959 0.877 
   4   (0.122) 0.127 0.041 0.123 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.125 0.173 0.138 
   4   (0.861) 0.875 0.827 0.862 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.799 0.866 0.797 
   2   (0.202) 0.201 0.134 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.957) 0.972 0.993 0.955 
   2   (0.043) 0.028 0.007 0.045 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.530) 0.542 0.675 0.526 
   2   (0.470) 0.458 0.325 0.474 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.861) 0.862 0.874 0.862 
   4   (0.139) 0.138 0.126 0.138 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.911 0.875 0.898 
   4   (0.102) 0.089 0.125 0.102 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.275) 0.291 0.219 0.275 
   2   (0.725) 0.709 0.781 0.725 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.909) 0.932 0.931 0.908 
   1   (0.091) 0.068 0.069 0.092 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.804) 0.821 0.690 0.806 
   4   (0.196) 0.179 0.310 0.194 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.942) 0.957 0.960 0.942 
   3   (0.058) 0.043 0.040 0.058 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.898) 0.922 0.800 0.899 
   4   (0.102) 0.078 0.200 0.101 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.742) 0.752 0.766 0.741 
   2   (0.258) 0.248 0.234 0.259 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.949) 0.940 0.938 0.951 
   2   (0.051) 0.060 0.062 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.972 0.973 0.968 
   3   (0.032) 0.028 0.027 0.032 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.752 0.708 0.757 
   3   (0.245) 0.248 0.292 0.243 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.836) 0.831 0.888 0.836 
   3   (0.164) 0.169 0.112 0.164 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.796) 0.777 0.786 0.798 
   2   (0.204) 0.223 0.214 0.202 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.875 0.932 0.884 
   3   (0.116) 0.125 0.068 0.116 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.963) 0.979 0.969 0.962 
   1   (0.037) 0.021 0.031 0.038 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.999 0.993 
   4   (0.007) 0.003 0.001 0.007 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.827 0.973 0.868 
   4   (0.131) 0.173 0.027 0.132 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.796 0.657 0.780 
   2   (0.222) 0.204 0.343 0.220 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.627) 0.672 0.594 0.626 
   3   (0.373) 0.328 0.406 0.374 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.923) 0.945 0.900 0.923 
   3   (0.077) 0.055 0.100 0.077 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.767 0.707 0.754 
   4   (0.247) 0.233 0.293 0.246 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.777) 0.797 0.627 0.780 
   1   (0.223) 0.203 0.373 0.220 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.742) 0.758 0.906 0.737 
   3   (0.258) 0.242 0.094 0.263 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.396) 0.388 0.365 0.397 
   2   (0.604) 0.612 0.635 0.603 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.384) 0.374 0.358 0.385 
   2   (0.616) 0.626 0.642 0.615 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.703) 0.751 0.588 0.703 
   1   (0.297) 0.249 0.412 0.297 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.655 0.735 0.695 
   1   (0.307) 0.345 0.265 0.305 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.868) 0.901 0.820 0.867 
   2   (0.132) 0.099 0.180 0.133 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.768) 0.785 0.684 0.769 
   1   (0.232) 0.215 0.316 0.231 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.441) 0.482 0.449 0.438 
   3   (0.559) 0.518 0.551 0.562 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.934 0.941 0.936 
   3   (0.065) 0.066 0.059 0.064 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.700) 0.709 0.711 0.700 
   1   (0.300) 0.291 0.289 0.300 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.470) 0.488 0.521 0.467 
   4   (0.530) 0.512 0.479 0.533 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.275) 0.284 0.281 0.275 
   4   (0.725) 0.716 0.719 0.725 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.901 0.849 0.889 
   1   (0.112) 0.099 0.151 0.111 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.697) 0.729 0.675 0.696 
   1   (0.303) 0.271 0.325 0.304 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.701) 0.727 0.711 0.700 
   2   (0.299) 0.273 0.289 0.300 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.882) 0.903 0.868 0.882 
   4   (0.118) 0.097 0.132 0.118 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.824) 0.855 0.815 0.823 
   2   (0.176) 0.145 0.185 0.177 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.884 0.816 0.868 
   4   (0.132) 0.116 0.184 0.132 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.901 0.878 0.903 
   3   (0.099) 0.099 0.122 0.097 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.860 0.942 0.874 
   2   (0.126) 0.140 0.058 0.126 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.994 0.986 
   1   (0.015) 0.014 0.006 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.793) 0.797 0.858 0.792 
   1   (0.207) 0.203 0.142 0.208 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.435 0.443 0.460 
   4   (0.542) 0.565 0.557 0.540 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.631) 0.634 0.629 0.631 
   4   (0.369) 0.366 0.371 0.369 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.442) 0.520 0.319 0.441 
   1   (0.558) 0.480 0.681 0.559 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.620) 0.570 0.605 0.623 
   4   (0.380) 0.430 0.395 0.377 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.841) 0.894 0.817 0.839 
   3   (0.159) 0.106 0.183 0.161 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.357 0.504 0.387 
   2   (0.612) 0.643 0.496 0.613 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.446) 0.377 0.420 0.450 
   1   (0.554) 0.623 0.580 0.550 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.936 0.979 0.936 
   1   (0.063) 0.064 0.021 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.348) 0.373 0.245 0.348 
   4   (0.652) 0.627 0.755 0.652 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.960 0.969 0.950 
   2   (0.050) 0.040 0.031 0.050 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.337) 0.316 0.257 0.340 
   2   (0.663) 0.684 0.743 0.660 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.767) 0.784 0.800 0.766 
   1   (0.233) 0.216 0.200 0.234 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.968 0.922 0.955 
   2   (0.045) 0.032 0.078 0.045 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.917) 0.900 0.970 0.917 
   4   (0.083) 0.100 0.030 0.083 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.737) 0.758 0.748 0.736 
   4   (0.263) 0.242 0.252 0.264 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.676 0.637 0.669 
   1   (0.331) 0.324 0.363 0.331 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.325) 0.309 0.211 0.328 
   2   (0.675) 0.691 0.789 0.672 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.910 0.924 0.909 
   4   (0.092) 0.090 0.076 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.988 0.997 0.985 
   2   (0.016) 0.012 0.003 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.504) 0.464 0.603 0.505 
   1   (0.496) 0.536 0.397 0.495 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.840 0.876 0.846 
   2   (0.155) 0.160 0.124 0.154 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.899 0.906 0.900 
   2   (0.101) 0.101 0.094 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.744 0.734 0.745 
   2   (0.256) 0.256 0.266 0.255 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.352) 0.342 0.342 0.353 
   2   (0.648) 0.658 0.658 0.647 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.742 0.770 0.740 
   2   (0.259) 0.258 0.230 0.260 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.603 0.429 0.568 
   1   (0.433) 0.397 0.571 0.432 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.800 0.881 0.799 
   2   (0.200) 0.200 0.119 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.363 0.504 0.382 
   4   (0.617) 0.637 0.496 0.618 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.683) 0.694 0.715 0.682 
   2   (0.317) 0.306 0.285 0.318 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.431) 0.418 0.546 0.429 
   2   (0.569) 0.582 0.454 0.571 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.788 0.871 0.786 
   2   (0.212) 0.212 0.129 0.214 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.463) 0.421 0.535 0.463 
   3   (0.537) 0.579 0.465 0.537 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.464) 0.472 0.416 0.464 
   3   (0.536) 0.528 0.584 0.536 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.794 0.813 0.784 
   2   (0.215) 0.206 0.187 0.216 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.593) 0.617 0.556 0.593 
   2   (0.407) 0.383 0.444 0.407 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.127) 0.106 0.082 0.128 
   2   (0.873) 0.894 0.918 0.872 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.706 0.667 0.697 
   4   (0.303) 0.294 0.333 0.303 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 0.980 0.964 
   4   (0.036) 0.029 0.020 0.036 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.550) 0.515 0.568 0.552 
   3   (0.450) 0.485 0.432 0.448 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.357 0.334 0.358 
   1   (0.643) 0.643 0.666 0.642 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.548 0.540 0.552 
   2   (0.449) 0.452 0.460 0.448 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.330) 0.319 0.307 0.330 
   2   (0.670) 0.681 0.693 0.670 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.872 0.901 0.871 
   2   (0.129) 0.128 0.099 0.129 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.646) 0.675 0.600 0.646 
   2   (0.354) 0.325 0.400 0.354 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.544) 0.527 0.451 0.547 
   4   (0.456) 0.473 0.549 0.453 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.868 0.959 0.891 
   4   (0.109) 0.132 0.041 0.109 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.718) 0.672 0.866 0.718 
   4   (0.282) 0.328 0.134 0.282 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.850) 0.854 0.794 0.852 
   4   (0.150) 0.146 0.206 0.148 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.273 0.170 0.271 
   1   (0.731) 0.727 0.830 0.729 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.823) 0.833 0.819 0.823 
   2   (0.177) 0.167 0.181 0.177 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.515 0.626 0.532 
   2   (0.467) 0.485 0.374 0.468 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.660 0.741 0.665 
   4   (0.334) 0.340 0.259 0.335 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.652 0.591 0.652 
   1   (0.350) 0.348 0.409 0.348 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.665) 0.686 0.657 0.664 
   3   (0.335) 0.314 0.343 0.336 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.847) 0.855 0.709 0.850 
   1   (0.153) 0.145 0.291 0.150 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.692) 0.729 0.662 0.691 
   1   (0.308) 0.271 0.338 0.309 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.738 0.675 0.723 
   2   (0.277) 0.262 0.325 0.277 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.840) 0.801 0.869 0.842 
   1   (0.160) 0.199 0.131 0.158 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.621) 0.653 0.596 0.620 
   2   (0.379) 0.347 0.404 0.380 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.817) 0.833 0.856 0.816 
   2   (0.183) 0.167 0.144 0.184 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.903 0.961 0.907 
   2   (0.092) 0.097 0.039 0.093 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.271 0.217 0.256 
   4   (0.744) 0.729 0.783 0.744 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.413) 0.382 0.497 0.412 
   3   (0.587) 0.618 0.503 0.588 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.317) 0.241 0.455 0.318 
   4   (0.683) 0.759 0.545 0.682 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.769) 0.798 0.699 0.769 
   2   (0.231) 0.202 0.301 0.231 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.896 0.909 0.897 
   1   (0.104) 0.104 0.091 0.103 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.551) 0.566 0.581 0.550 
   3   (0.449) 0.434 0.419 0.450 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.552) 0.562 0.578 0.551 
   4   (0.448) 0.438 0.422 0.449 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.731) 0.749 0.800 0.729 
   3   (0.269) 0.251 0.200 0.271 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.807) 0.815 0.851 0.806 
   2   (0.193) 0.185 0.149 0.194 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.714) 0.725 0.795 0.712 
   2   (0.286) 0.275 0.205 0.288 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.744) 0.773 0.804 0.742 
   2   (0.256) 0.227 0.196 0.258 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.552 0.513 0.565 
   1   (0.437) 0.448 0.487 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.206) 0.160 0.269 0.207 
   3   (0.794) 0.840 0.731 0.793 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.407) 0.402 0.386 0.407 
   3   (0.593) 0.598 0.614 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.503) 0.526 0.491 0.502 
   2   (0.497) 0.474 0.509 0.498 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.743) 0.681 0.873 0.743 
   4   (0.257) 0.319 0.127 0.257 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.674) 0.654 0.584 0.677 
   2   (0.326) 0.346 0.416 0.323 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.949 0.941 0.937 
   2   (0.063) 0.051 0.059 0.063 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.362) 0.370 0.316 0.363 
   2   (0.638) 0.630 0.684 0.637 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.348 0.246 0.341 
   2   (0.660) 0.652 0.754 0.659 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.863) 0.883 0.864 0.863 
   2   (0.137) 0.117 0.136 0.137 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.257 0.243 0.258 
   2   (0.742) 0.743 0.757 0.742 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.606) 0.625 0.581 0.605 
   1   (0.394) 0.375 0.419 0.395 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.401) 0.404 0.303 0.403 
   4   (0.599) 0.596 0.697 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.543) 0.566 0.540 0.542 
   3   (0.457) 0.434 0.460 0.458 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.566 0.536 0.557 
   3   (0.443) 0.434 0.464 0.443 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.932) 0.948 0.924 0.933 
   2   (0.068) 0.052 0.076 0.067 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.609) 0.589 0.661 0.609 
   2   (0.391) 0.411 0.339 0.391 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.002 0.001 0.007 
   4   (0.993) 0.998 0.999 0.993 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.363 0.397 0.375 
   1   (0.625) 0.637 0.603 0.625 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.722) 0.714 0.770 0.722 
   3   (0.278) 0.286 0.230 0.278 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.599) 0.609 0.672 0.597 
   4   (0.401) 0.391 0.328 0.403 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.430) 0.409 0.346 0.433 
   4   (0.570) 0.591 0.654 0.567 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.771) 0.812 0.674 0.771 
   2   (0.229) 0.188 0.326 0.229 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.391) 0.422 0.411 0.389 
   2   (0.609) 0.578 0.589 0.611 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.741 0.722 0.749 
   3   (0.253) 0.259 0.278 0.251 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.573) 0.548 0.679 0.573 
   2   (0.427) 0.452 0.321 0.427 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.938 0.867 0.919 
   1   (0.082) 0.062 0.133 0.081 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.540) 0.503 0.534 0.542 
   4   (0.460) 0.497 0.466 0.458 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.891) 0.881 0.916 0.891 
   4   (0.109) 0.119 0.084 0.109 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.685) 0.672 0.712 0.685 
   1   (0.315) 0.328 0.288 0.315 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.694) 0.735 0.721 0.692 
   4   (0.306) 0.265 0.279 0.308 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.679 0.819 0.686 
   2   (0.311) 0.321 0.181 0.314 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.789 0.843 0.801 
   2   (0.199) 0.211 0.157 0.199 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.414) 0.443 0.290 0.415 
   2   (0.586) 0.557 0.710 0.585 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.734) 0.757 0.746 0.733 
   1   (0.266) 0.243 0.254 0.267 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.155 0.150 0.158 
   2   (0.841) 0.845 0.850 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.658 0.652 0.622 
   3   (0.375) 0.342 0.348 0.378 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.500) 0.501 0.398 0.502 
   3   (0.500) 0.499 0.602 0.498 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.619) 0.587 0.477 0.624 
   1   (0.381) 0.413 0.523 0.376 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.465) 0.444 0.420 0.467 
   2   (0.535) 0.556 0.580 0.533 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.904) 0.924 0.964 0.901 
   4   (0.096) 0.076 0.036 0.099 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.055 0.012 0.050 
   4   (0.951) 0.945 0.988 0.950 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.763) 0.795 0.731 0.763 
   2   (0.237) 0.205 0.269 0.237 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.854) 0.887 0.851 0.852 
   1   (0.146) 0.113 0.149 0.148 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.485 0.398 0.484 
   2   (0.518) 0.515 0.602 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.918) 0.916 0.861 0.920 
   3   (0.082) 0.084 0.139 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.729) 0.759 0.744 0.728 
   4   (0.271) 0.241 0.256 0.272 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.032 0.067 0.045 
   2   (0.955) 0.968 0.933 0.955 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.011 0.042 0.024 
   2   (0.976) 0.989 0.958 0.976 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.831) 0.862 0.789 0.830 
   2   (0.169) 0.138 0.211 0.170 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.774 0.790 
   1   (0.211) 0.209 0.226 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.919 0.973 0.919 
   2   (0.080) 0.081 0.027 0.081 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.638) 0.625 0.597 0.640 
   3   (0.362) 0.375 0.403 0.360 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.646) 0.703 0.513 0.645 
   3   (0.354) 0.297 0.487 0.355 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.542 0.531 0.542 
   2   (0.459) 0.458 0.469 0.458 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.550) 0.590 0.438 0.550 
   2   (0.450) 0.410 0.562 0.450 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.686) 0.685 0.674 0.687 
   4   (0.314) 0.315 0.326 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.045) 0.041 0.045 0.044 
   2   (0.955) 0.959 0.955 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.791) 0.773 0.854 0.791 
   4   (0.209) 0.227 0.146 0.209 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.650) 0.596 0.638 0.653 
   1   (0.350) 0.404 0.362 0.347 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.779) 0.809 0.723 0.778 
   2   (0.221) 0.191 0.277 0.222 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.146 0.102 0.153 
   4   (0.848) 0.854 0.898 0.847 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.954 0.986 0.958 
   1   (0.042) 0.046 0.014 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.885 0.773 0.875 
   4   (0.127) 0.115 0.227 0.125 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.787) 0.816 0.839 0.785 
   2   (0.213) 0.184 0.161 0.215 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.735) 0.729 0.697 0.736 
   3   (0.265) 0.271 0.303 0.264 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.485) 0.499 0.478 0.484 
   1   (0.515) 0.501 0.522 0.516 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.467 0.412 0.464 
   4   (0.537) 0.533 0.588 0.536 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.918) 0.903 0.920 0.920 
   2   (0.082) 0.097 0.080 0.080 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.933 0.954 0.937 
   2   (0.064) 0.067 0.046 0.063 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.378) 0.333 0.382 0.381 
   1   (0.622) 0.667 0.618 0.619 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.700) 0.733 0.722 0.698 
   2   (0.300) 0.267 0.278 0.302 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.958) 0.970 0.993 0.956 
   2   (0.042) 0.030 0.007 0.044 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.639) 0.631 0.603 0.640 
   2   (0.361) 0.369 0.397 0.360 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.999 0.993 
   1   (0.007) 0.003 0.001 0.007 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.748) 0.790 0.517 0.750 
   4   (0.252) 0.210 0.483 0.250 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.701) 0.742 0.727 0.699 
   4   (0.299) 0.258 0.273 0.301 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.922) 0.938 0.928 0.922 
   4   (0.078) 0.062 0.072 0.078 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.812) 0.794 0.703 0.815 
   1   (0.188) 0.206 0.297 0.185 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.032) 0.015 0.060 0.032 
   4   (0.968) 0.985 0.940 0.968 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.811) 0.785 0.836 0.812 
   2   (0.189) 0.215 0.164 0.188 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.978 0.992 0.973 
   3   (0.027) 0.022 0.008 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.781 0.663 0.771 
   3   (0.231) 0.219 0.337 0.229 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.993 0.996 0.987 
   4   (0.013) 0.007 0.004 0.013 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.796 0.847 0.802 
   2   (0.198) 0.204 0.153 0.198 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.512) 0.487 0.623 0.511 
   4   (0.488) 0.513 0.377 0.489 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.569) 0.563 0.539 0.570 
   2   (0.431) 0.437 0.461 0.430 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.683 0.719 0.704 
   2   (0.297) 0.317 0.281 0.296 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.918) 0.905 0.932 0.919 
   2   (0.082) 0.095 0.068 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.051 0.008 0.048 
   2   (0.953) 0.949 0.992 0.952 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.727) 0.721 0.762 0.728 
   1   (0.273) 0.279 0.238 0.272 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.984 0.996 0.975 
   3   (0.024) 0.016 0.004 0.025 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.686) 0.645 0.707 0.689 
   3   (0.314) 0.355 0.293 0.311 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.817 0.758 0.794 
   3   (0.206) 0.183 0.242 0.206 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.466 0.449 0.464 
   2   (0.536) 0.534 0.551 0.536 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.675 0.729 0.670 
   4   (0.329) 0.325 0.271 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.879 0.885 0.861 
   2   (0.138) 0.121 0.115 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.064) 0.049 0.061 0.064 
   2   (0.936) 0.951 0.939 0.936 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.963 0.988 0.956 
   2   (0.043) 0.037 0.012 0.044 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.084) 0.098 0.098 0.082 
   1   (0.916) 0.902 0.902 0.918 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.550) 0.562 0.557 0.549 
   2   (0.450) 0.438 0.443 0.451 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.594 0.523 0.590 
   2   (0.411) 0.406 0.477 0.410 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.722) 0.750 0.723 0.721 
   1   (0.278) 0.250 0.277 0.279 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.906) 0.931 0.861 0.906 
   4   (0.094) 0.069 0.139 0.094 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.261) 0.264 0.228 0.261 
   2   (0.739) 0.736 0.772 0.739 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.936) 0.964 0.931 0.934 
   1   (0.064) 0.036 0.069 0.066 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.487) 0.475 0.443 0.488 
   1   (0.513) 0.525 0.557 0.512 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.593 0.625 0.598 
   3   (0.402) 0.407 0.375 0.402 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.273) 0.255 0.307 0.273 
   2   (0.727) 0.745 0.693 0.727 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.308 0.179 0.281 
   2   (0.719) 0.692 0.821 0.719 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.878 0.866 0.876 
   2   (0.125) 0.122 0.134 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.442) 0.424 0.595 0.440 
   4   (0.558) 0.576 0.405 0.560 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.706) 0.675 0.700 0.709 
   4   (0.294) 0.325 0.300 0.291 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.993 0.976 0.985 
   2   (0.016) 0.007 0.024 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.660) 0.684 0.713 0.657 
   4   (0.340) 0.316 0.287 0.343 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.995 0.988 
   2   (0.013) 0.008 0.005 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.818) 0.796 0.895 0.818 
   2   (0.182) 0.204 0.105 0.182 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.363 0.503 0.389 
   4   (0.610) 0.637 0.497 0.611 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.375) 0.346 0.397 0.376 
   2   (0.625) 0.654 0.603 0.624 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.835) 0.831 0.844 0.835 
   1   (0.165) 0.169 0.156 0.165 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.966 0.991 0.968 
   2   (0.032) 0.034 0.009 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.795) 0.815 0.736 0.796 
   3   (0.205) 0.185 0.264 0.204 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.064 0.008 0.048 
   2   (0.952) 0.936 0.992 0.952 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.817) 0.823 0.758 0.818 
   3   (0.183) 0.177 0.242 0.182 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.161) 0.148 0.096 0.162 
   3   (0.839) 0.852 0.904 0.838 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.210 0.166 0.218 
   1   (0.783) 0.790 0.834 0.782 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.915 0.945 0.917 
   1   (0.084) 0.085 0.055 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.265) 0.238 0.180 0.268 
   2   (0.735) 0.762 0.820 0.732 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.400) 0.354 0.301 0.405 
   1   (0.600) 0.646 0.699 0.595 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.809) 0.833 0.754 0.810 
   4   (0.191) 0.167 0.246 0.190 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.766) 0.787 0.879 0.762 
   2   (0.234) 0.213 0.121 0.238 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.758) 0.740 0.808 0.758 
   3   (0.242) 0.260 0.192 0.242 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.849 0.903 0.858 
   3   (0.143) 0.151 0.097 0.142 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.892) 0.898 0.785 0.894 
   1   (0.108) 0.102 0.215 0.106 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.501) 0.503 0.510 0.501 
   4   (0.499) 0.497 0.490 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.857 0.850 0.850 
   2   (0.151) 0.143 0.150 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.650) 0.655 0.755 0.648 
   2   (0.350) 0.345 0.245 0.352 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.779) 0.796 0.852 0.777 
   3   (0.221) 0.204 0.148 0.223 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.987 0.951 0.971 
   2   (0.029) 0.013 0.049 0.029 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.497) 0.515 0.515 0.496 
   1   (0.503) 0.485 0.485 0.504 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.961) 0.965 0.994 0.960 
   2   (0.039) 0.035 0.006 0.040 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.432) 0.395 0.267 0.438 
   3   (0.568) 0.605 0.733 0.562 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.507 0.484 0.515 
   2   (0.486) 0.493 0.516 0.485 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.867) 0.882 0.913 0.866 
   4   (0.133) 0.118 0.087 0.134 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.086) 0.063 0.121 0.085 
   3   (0.914) 0.937 0.879 0.915 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.700) 0.686 0.686 0.702 
   2   (0.300) 0.314 0.314 0.298 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.543) 0.563 0.503 0.543 
   2   (0.457) 0.437 0.497 0.457 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.602) 0.586 0.566 0.604 
   1   (0.398) 0.414 0.434 0.396 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.601) 0.610 0.535 0.602 
   2   (0.399) 0.390 0.465 0.398 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.523) 0.552 0.541 0.521 
   2   (0.477) 0.448 0.459 0.479 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.989 0.992 0.985 
   1   (0.016) 0.011 0.008 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_27,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625028519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	