

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.512  0.021  0.113  0.345  0.009        3
  2:     0.054  0.838  0.046  0.050  0.012       76
  3:     0.305  0.048  0.318  0.300  0.029       49
  4:     0.232  0.063  0.302  0.283  0.121       13
  5:     0.057  0.613  0.223  0.100  0.007        3
  6:     0.337  0.038  0.289  0.327  0.008       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0040  0.0003  0.0000  0.0436  
 2   0.0040     -    0.0048  0.0043  0.0472  
 3   0.0003  0.0048     -    0.0002  0.0445  
 4   0.0000  0.0043  0.0002     -    0.0440  
 5   0.0436  0.0472  0.0445  0.0440     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3196 
cluster  2  : 0.3077 
cluster  3  : 0.3163 
cluster  4  : 0.3180 
cluster  5  : 0.2424 

--------------------------------------------
Estimated Ln Prob of Data   = -69957.4
Mean value of ln likelihood = -69031.0
Variance of ln likelihood   = 1852.8
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.0034
Mean value of Fst_2         = 0.0365
Mean value of Fst_3         = 0.0140
Mean value of Fst_4         = 0.0083
Mean value of Fst_5         = 0.3846


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.631 0.005 0.074 0.272 0.018 
  2 OkeAC20COOR    (1)    1 :  0.458 0.028 0.128 0.383 0.002 
  3 OkeAC20COOR    (0)    1 :  0.449 0.028 0.136 0.380 0.007 
  4 OkeCC13MILC   (13)    2 :  0.011 0.962 0.011 0.012 0.004 
  5 OkeCC13MILC    (0)    2 :  0.004 0.983 0.005 0.003 0.005 
  6 OkeCC13MILC   (13)    2 :  0.009 0.963 0.015 0.011 0.002 
  7 OkeCC13MILC    (0)    2 :  0.011 0.966 0.010 0.010 0.003 
  8 OkeCC13MILC    (0)    2 :  0.012 0.895 0.008 0.011 0.074 
  9 OkeCC13MILC   (10)    2 :  0.016 0.848 0.016 0.019 0.101 
 10 OkeCC13MILC    (9)    2 :  0.022 0.931 0.019 0.021 0.008 
 11 OkeCC13MILC    (0)    2 :  0.035 0.909 0.020 0.029 0.006 
 12 OkeCC19MILC    (0)    2 :  0.063 0.871 0.028 0.035 0.002 
 13 OkeCC19MILC    (0)    2 :  0.377 0.007 0.196 0.415 0.004 
 14 OkeCC19MILC    (0)    2 :  0.089 0.786 0.057 0.061 0.007 
 15 OkeCC19MILC    (0)    2 :  0.019 0.951 0.012 0.014 0.004 
 16 OkeCC19MILC    (0)    2 :  0.004 0.982 0.005 0.005 0.004 
 17 OkeCC19MILC    (0)    2 :  0.067 0.862 0.026 0.043 0.002 
 18 OkeCC19MILC    (0)    2 :  0.008 0.976 0.007 0.007 0.002 
 19 OkeCC19MILC    (0)    2 :  0.011 0.964 0.007 0.014 0.004 
 20 OkeCC19MILC    (0)    2 :  0.022 0.776 0.015 0.012 0.175 
 21 OkeCC19MILC    (0)    2 :  0.022 0.942 0.012 0.019 0.005 
 22 OkeCC19MILC    (0)    2 :  0.022 0.911 0.026 0.029 0.011 
 23 OkeCC19MILC    (0)    2 :  0.238 0.459 0.096 0.203 0.003 
 24 OkeCC19MILC    (0)    2 :  0.009 0.976 0.006 0.006 0.004 
 25 OkeCC19MILC    (0)    2 :  0.032 0.920 0.019 0.024 0.005 
 26 OkeCC19MILC    (0)    2 :  0.019 0.934 0.018 0.020 0.009 
 27 OkeCC19MILC    (0)    2 :  0.021 0.927 0.009 0.018 0.024 
 28 OkeCC19MILC    (0)    2 :  0.116 0.724 0.068 0.078 0.014 
 29 OkeCC19MILC    (9)    2 :  0.058 0.877 0.031 0.031 0.003 
 30 OkeCC19MILC    (0)    2 :  0.304 0.191 0.242 0.262 0.002 
 31 OkeCC19MILC    (0)    2 :  0.034 0.922 0.019 0.023 0.002 
 32 OkeCC19MILC    (0)    2 :  0.010 0.964 0.009 0.010 0.007 
 33 OkeCC19MILC    (0)    2 :  0.192 0.561 0.042 0.164 0.041 
 34 OkeCC19MILC    (0)    2 :  0.020 0.942 0.015 0.014 0.009 
 35 OkeCC19MILC    (0)    2 :  0.022 0.806 0.013 0.015 0.143 
 36 OkeCC19MILC    (0)    2 :  0.005 0.982 0.005 0.004 0.003 
 37 OkeCC19MILC    (0)    2 :  0.021 0.936 0.019 0.017 0.007 
 38 OkeCC19MILC    (0)    2 :  0.176 0.276 0.328 0.217 0.002 
 39 OkeCC19MILC    (0)    2 :  0.008 0.972 0.006 0.011 0.002 
 40 OkeCC19MILC    (0)    2 :  0.008 0.974 0.008 0.008 0.001 
 41 OkeCC19MILC    (0)    2 :  0.013 0.913 0.024 0.017 0.033 
 42 OkeCC19MILC    (0)    2 :  0.055 0.814 0.065 0.064 0.002 
 43 OkeCC19MILC    (0)    2 :  0.014 0.959 0.011 0.015 0.001 
 44 OkeCC19MILC    (5)    2 :  0.012 0.968 0.011 0.006 0.003 
 45 OkeCC19MILC    (0)    2 :  0.011 0.960 0.010 0.008 0.011 
 46 OkeCC19MILC    (0)    2 :  0.035 0.914 0.019 0.030 0.001 
 47 OkeCC19MILC    (0)    2 :  0.010 0.959 0.016 0.013 0.002 
 48 OkeCC19MILC    (0)    2 :  0.011 0.971 0.008 0.009 0.002 
 49 OkeCC19MILC    (0)    2 :  0.302 0.196 0.231 0.262 0.009 
 50 OkeCC19MILC    (0)    2 :  0.018 0.944 0.013 0.022 0.002 
 51 OkeCC19MILC    (0)    2 :  0.021 0.929 0.024 0.024 0.002 
 52 OkeCC19MILC    (0)    2 :  0.032 0.915 0.026 0.023 0.004 
 53 OkeCC19MILC    (0)    2 :  0.065 0.797 0.058 0.077 0.003 
 54 OkeCC19MILC    (0)    2 :  0.007 0.977 0.006 0.007 0.004 
 55 OkeCC19MILC    (4)    2 :  0.289 0.328 0.210 0.171 0.002 
 56 OkeCC19MILC    (0)    2 :  0.189 0.480 0.115 0.212 0.004 
 57 OkeCC19MILC    (1)    2 :  0.166 0.141 0.473 0.215 0.005 
 58 OkeCC19MILC    (0)    2 :  0.020 0.933 0.025 0.019 0.004 
 59 OkeCC19MILC    (0)    2 :  0.011 0.972 0.006 0.009 0.001 
 60 OkeCC19MILC    (0)    2 :  0.014 0.947 0.014 0.008 0.017 
 61 OkeCC19MILC    (0)    2 :  0.099 0.706 0.091 0.100 0.004 
 62 OkeCC19MILC    (0)    2 :  0.006 0.977 0.008 0.005 0.004 
 63 OkeCC19MILC    (0)    2 :  0.023 0.942 0.014 0.016 0.005 
 64 OkeCC19MILC    (0)    2 :  0.027 0.944 0.012 0.013 0.004 
 65 OkeCC19MILC    (0)    2 :  0.214 0.456 0.169 0.153 0.008 
 66 OkeCC19MILC    (0)    2 :  0.014 0.952 0.012 0.012 0.010 
 67 OkeCC19MILC    (0)    2 :  0.021 0.937 0.020 0.018 0.004 
 68 OkeCC19MILC    (0)    2 :  0.011 0.967 0.009 0.011 0.002 
 69 OkeCC19MILC    (0)    2 :  0.034 0.899 0.027 0.029 0.011 
 70 OkeCC19MILC    (1)    2 :  0.006 0.974 0.007 0.010 0.003 
 71 OkeCC19NEHR    (0)    3 :  0.457 0.035 0.240 0.259 0.009 
 72 OkeCC19NEHR    (0)    3 :  0.374 0.005 0.218 0.398 0.004 
 73 OkeCC19NEHR    (0)    3 :  0.419 0.006 0.279 0.292 0.005 
 74 OkeCC19NEHR    (0)    3 :  0.499 0.041 0.107 0.348 0.005 
 75 OkeCC19NEHR    (0)    3 :  0.474 0.030 0.202 0.288 0.006 
 76 OkeCC19NEHR    (0)    3 :  0.301 0.010 0.356 0.296 0.037 
 77 OkeCC19NEHR    (0)    3 :  0.078 0.006 0.670 0.242 0.004 
 78 OkeCC19NEHR    (0)    3 :  0.078 0.015 0.653 0.251 0.003 
 79 OkeCC19NEHR    (0)    3 :  0.281 0.033 0.334 0.343 0.009 
 80 OkeCC19NEHR    (8)    3 :  0.129 0.005 0.659 0.197 0.010 
 81 OkeCC19NEHR    (0)    3 :  0.369 0.024 0.230 0.376 0.001 
 82 OkeCC19NEHR    (0)    3 :  0.296 0.400 0.076 0.215 0.013 
 83 OkeCC19NEHR    (0)    3 :  0.278 0.080 0.328 0.313 0.002 
 84 OkeCC19NEHR    (0)    3 :  0.386 0.009 0.166 0.437 0.002 
 85 OkeCC19NEHR    (0)    3 :  0.129 0.077 0.548 0.244 0.002 
 86 OkeCC19NEHR    (0)    3 :  0.217 0.017 0.471 0.266 0.028 
 87 OkeCC19NEHR    (0)    3 :  0.177 0.006 0.522 0.234 0.061 
 88 OkeCC19NEHR    (0)    3 :  0.324 0.051 0.379 0.241 0.005 
 89 OkeCC19NEHR    (0)    3 :  0.427 0.045 0.141 0.370 0.018 
 90 OkeCC19NEHR    (0)    3 :  0.179 0.011 0.520 0.277 0.013 
 91 OkeCC19NEHR    (0)    3 :  0.399 0.033 0.276 0.290 0.002 
 92 OkeCC19NEHR    (0)    3 :  0.370 0.023 0.315 0.286 0.006 
 93 OkeCC19NEHR    (0)    3 :  0.337 0.149 0.204 0.289 0.022 
 94 OkeCC19NEHR    (0)    3 :  0.271 0.055 0.364 0.304 0.007 
 95 OkeCC19NEHR    (0)    3 :  0.362 0.018 0.173 0.442 0.004 
 96 OkeCC19NEHR    (0)    3 :  0.166 0.009 0.535 0.286 0.004 
 97 OkeCC19NEHR    (0)    3 :  0.295 0.004 0.375 0.317 0.009 
 98 OkeCC19NEHR    (0)    3 :  0.312 0.269 0.149 0.253 0.017 
 99 OkeCC19NEHR    (0)    3 :  0.468 0.036 0.159 0.329 0.009 
100 OkeCC19NEHR    (0)    3 :  0.274 0.007 0.335 0.378 0.006 
101 OkeCC19NEHR    (0)    3 :  0.380 0.012 0.346 0.261 0.001 
102 OkeCC19NEHR    (0)    3 :  0.363 0.022 0.337 0.269 0.008 
103 OkeCC19NEHR    (0)    3 :  0.230 0.018 0.407 0.340 0.004 
104 OkeCC19NEHR    (0)    3 :  0.254 0.022 0.352 0.368 0.004 
105 OkeCC19NEHR    (0)    3 :  0.349 0.017 0.267 0.364 0.002 
106 OkeCC19NEHR    (0)    3 :  0.183 0.019 0.410 0.379 0.008 
107 OkeCC19NEHR    (0)    3 :  0.559 0.038 0.132 0.264 0.008 
108 OkeCC19NEHR    (0)    3 :  0.268 0.006 0.438 0.285 0.003 
109 OkeCC19NEHR    (0)    3 :  0.251 0.392 0.102 0.217 0.039 
110 OkeCC19NEHR    (0)    3 :  0.551 0.019 0.139 0.287 0.004 
111 OkeCC19NEHR    (0)    3 :  0.249 0.019 0.369 0.356 0.007 
112 OkeCC19NEHR    (0)    3 :  0.298 0.122 0.319 0.258 0.002 
113 OkeCC19NEHR    (0)    3 :  0.155 0.017 0.496 0.330 0.002 
114 OkeCC19NEHR    (0)    3 :  0.436 0.015 0.197 0.350 0.003 
115 OkeCC19NEHR    (0)    3 :  0.447 0.053 0.179 0.314 0.008 
116 OkeCC19NEHR    (0)    3 :  0.195 0.014 0.447 0.339 0.005 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.996 
118 OkeCC19NEHR    (0)    3 :  0.421 0.011 0.205 0.355 0.009 
119 OkeCC19NEHR    (0)    3 :  0.236 0.020 0.441 0.295 0.009 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.996 
121 OkeCC19NETR   (12)    4 :  0.267 0.009 0.445 0.273 0.006 
122 OkeCC19NETR   (12)    4 :  0.110 0.051 0.165 0.141 0.533 
123 OkeCC19NETR    (3)    4 :  0.284 0.022 0.293 0.398 0.002 
124 OkeCC19NETR   (12)    4 :  0.358 0.058 0.221 0.360 0.002 
125 OkeCC19NETR   (13)    4 :  0.298 0.014 0.318 0.369 0.002 
126 OkeCC19NETR    (0)    4 :  0.128 0.580 0.115 0.173 0.004 
127 OkeCC19NETR    (3)    4 :  0.247 0.027 0.400 0.323 0.002 
128 OkeCC19NETR    (0)    4 :  0.246 0.012 0.470 0.269 0.002 
129 OkeCC19NETR    (0)    4 :  0.136 0.006 0.584 0.267 0.008 
130 OkeCC19NETR    (9)    4 :  0.365 0.004 0.225 0.403 0.004 
131 OkeCC19NETR    (9)    4 :  0.147 0.008 0.506 0.335 0.002 
132 OkeCC19NETR   (12)    4 :  0.425 0.020 0.177 0.369 0.009 
133 OkeCC19SILR    (0)    5 :  0.012 0.936 0.024 0.021 0.006 
134 OkeCC19SILR    (0)    5 :  0.131 0.010 0.613 0.245 0.002 
135 OkeCC19SILR    (0)    5 :  0.028 0.893 0.031 0.035 0.014 
136 OkeCC19TILR    (0)    6 :  0.312 0.010 0.238 0.439 0.002 
137 OkeCC19TILR    (0)    6 :  0.341 0.004 0.241 0.411 0.003 
138 OkeCC19TILR    (9)    6 :  0.344 0.006 0.269 0.378 0.003 
139 OkeCC19TILR    (0)    6 :  0.452 0.005 0.147 0.391 0.005 
140 OkeCC19TILR    (0)    6 :  0.101 0.009 0.633 0.253 0.003 
141 OkeCC19TILR    (0)    6 :  0.393 0.012 0.158 0.435 0.002 
142 OkeCC19TILR    (0)    6 :  0.290 0.014 0.368 0.322 0.006 
143 OkeCC19TILR    (0)    6 :  0.406 0.021 0.137 0.431 0.004 
144 OkeCC19TILR   (11)    6 :  0.484 0.021 0.154 0.338 0.002 
145 OkeCC19TILR    (0)    6 :  0.354 0.041 0.228 0.349 0.029 
146 OkeCC19TILR    (0)    6 :  0.447 0.075 0.141 0.334 0.002 
147 OkeCC19TILR    (0)    6 :  0.380 0.028 0.187 0.402 0.002 
148 OkeCC19TILR    (4)    6 :  0.395 0.022 0.273 0.306 0.005 
149 OkeCC19TILR    (0)    6 :  0.454 0.014 0.146 0.381 0.005 
150 OkeCC19TILR    (0)    6 :  0.548 0.054 0.091 0.304 0.004 
151 OkeCC19TILR    (0)    6 :  0.065 0.006 0.729 0.200 0.001 
152 OkeCC19TILR    (0)    6 :  0.187 0.068 0.519 0.215 0.011 
153 OkeCC19TILR    (4)    6 :  0.058 0.004 0.738 0.200 0.001 
154 OkeCC19TILR    (5)    6 :  0.153 0.007 0.669 0.170 0.001 
155 OkeCC19TILR    (0)    6 :  0.215 0.008 0.395 0.356 0.025 
156 OkeCC19TILR    (5)    6 :  0.369 0.008 0.354 0.260 0.009 
157 OkeCC19TILR    (0)    6 :  0.427 0.006 0.139 0.419 0.010 
158 OkeCC19TILR    (0)    6 :  0.486 0.020 0.174 0.314 0.006 
159 OkeCC19TILR   (10)    6 :  0.411 0.017 0.209 0.360 0.003 
160 OkeCC19TILR    (0)    6 :  0.296 0.010 0.360 0.331 0.002 
161 OkeCC19TILR    (0)    6 :  0.158 0.005 0.401 0.432 0.005 
162 OkeCC19TILR    (0)    6 :  0.258 0.015 0.314 0.412 0.001 
163 OkeCC19TILR    (5)    6 :  0.322 0.031 0.305 0.336 0.006 
164 OkeCC19TILR    (0)    6 :  0.402 0.106 0.139 0.352 0.001 
165 OkeCC19TILR    (0)    6 :  0.439 0.016 0.156 0.386 0.003 
166 OkeCC19TILR    (0)    6 :  0.297 0.057 0.338 0.307 0.002 
167 OkeCC19TILR   (10)    6 :  0.400 0.021 0.190 0.384 0.005 
168 OkeCC19TILR    (0)    6 :  0.402 0.014 0.199 0.382 0.002 
169 OkeCC19TILR    (0)    6 :  0.162 0.005 0.533 0.298 0.002 
170 OkeCC19TILR    (0)    6 :  0.465 0.016 0.200 0.318 0.002 
171 OkeCC19TILR    (0)    6 :  0.262 0.014 0.379 0.343 0.002 
172 OkeCC19TILR    (0)    6 :  0.057 0.008 0.689 0.236 0.010 
173 OkeCC19TILR    (0)    6 :  0.069 0.009 0.683 0.229 0.010 
174 OkeCC19TILR    (0)    6 :  0.262 0.019 0.273 0.425 0.021 
175 OkeCC19TILR    (0)    6 :  0.118 0.011 0.636 0.212 0.023 
176 OkeCC19TILR    (0)    6 :  0.381 0.040 0.235 0.338 0.006 
177 OkeCC19TILR    (0)    6 :  0.266 0.028 0.360 0.343 0.003 
178 OkeCC19TILR    (2)    6 :  0.344 0.012 0.260 0.375 0.009 
179 OkeCC19TILR    (0)    6 :  0.202 0.046 0.430 0.316 0.007 
180 OkeCC19TILR    (0)    6 :  0.349 0.013 0.320 0.315 0.003 
181 OkeCC19TILR    (0)    6 :  0.452 0.010 0.205 0.325 0.007 
182 OkeCC19TILR    (0)    6 :  0.346 0.028 0.179 0.444 0.003 
183 OkeCC19TILR    (7)    6 :  0.299 0.011 0.265 0.421 0.004 
184 OkeCC19TILR    (0)    6 :  0.430 0.016 0.202 0.347 0.004 
185 OkeCC19TILR   (10)    6 :  0.382 0.081 0.191 0.344 0.002 
186 OkeCC19TILR    (0)    6 :  0.094 0.798 0.040 0.058 0.009 
187 OkeCC19TILR    (8)    6 :  0.404 0.010 0.188 0.379 0.018 
188 OkeCC19TILR    (0)    6 :  0.420 0.004 0.185 0.388 0.002 
189 OkeCC19TILR    (7)    6 :  0.439 0.015 0.182 0.361 0.002 
190 OkeCC19TILR    (0)    6 :  0.113 0.005 0.573 0.307 0.001 
191 OkeCC19TILR    (0)    6 :  0.110 0.017 0.574 0.294 0.005 
192 OkeCC19TILR    (0)    6 :  0.416 0.045 0.134 0.403 0.002 
193 OkeCC19TILR    (0)    6 :  0.515 0.005 0.150 0.323 0.007 
194 OkeCC19TILR    (2)    6 :  0.201 0.018 0.521 0.253 0.008 
195 OkeCC19TILR    (0)    6 :  0.147 0.051 0.405 0.227 0.169 
196 OkeCC19TILR    (0)    6 :  0.264 0.115 0.341 0.274 0.007 
197 OkeCC19TILR    (3)    6 :  0.392 0.027 0.170 0.402 0.009 
198 OkeCC19TILR    (0)    6 :  0.397 0.023 0.283 0.295 0.002 
199 OkeCC19TILR    (0)    6 :  0.361 0.005 0.194 0.438 0.002 
200 OkeCC19TILR    (0)    6 :  0.264 0.403 0.092 0.238 0.003 
201 OkeCC19TILR    (0)    6 :  0.418 0.012 0.264 0.298 0.008 
202 OkeCC19TILR    (0)    6 :  0.390 0.063 0.239 0.302 0.006 
203 OkeCC19TILR    (0)    6 :  0.309 0.035 0.376 0.276 0.004 
204 OkeCC19TILR   (13)    6 :  0.497 0.024 0.235 0.237 0.006 
205 OkeCC19TILR    (0)    6 :  0.236 0.014 0.536 0.212 0.002 
206 OkeCC19TILR   (12)    6 :  0.453 0.069 0.221 0.253 0.004 
207 OkeCC19TILR    (0)    6 :  0.346 0.028 0.203 0.417 0.005 
208 OkeCC19TILR    (0)    6 :  0.374 0.005 0.281 0.332 0.007 
209 OkeCC19TILR    (8)    6 :  0.488 0.007 0.251 0.250 0.003 
210 OkeCC19TILR    (0)    6 :  0.497 0.016 0.242 0.233 0.011 
211 OkeCC19TILR    (0)    6 :  0.389 0.007 0.290 0.310 0.005 
212 OkeCC19TILR    (0)    6 :  0.395 0.035 0.244 0.324 0.002 
213 OkeCC19TILR    (0)    6 :  0.448 0.020 0.160 0.370 0.002 
214 OkeCC19TILR    (0)    6 :  0.294 0.020 0.345 0.337 0.003 
215 OkeCC19TILR   (14)    6 :  0.347 0.011 0.277 0.360 0.005 
216 OkeCC19TILR    (0)    6 :  0.406 0.170 0.190 0.224 0.010 
217 OkeCC19TILR    (0)    6 :  0.400 0.011 0.142 0.442 0.005 
218 OkeCC19TILR    (0)    6 :  0.449 0.006 0.116 0.425 0.005 
219 OkeCC19TILR   (14)    6 :  0.451 0.010 0.193 0.342 0.004 
220 OkeCC19TILR    (0)    6 :  0.375 0.062 0.288 0.262 0.014 
221 OkeCC19TILR    (7)    6 :  0.477 0.018 0.245 0.255 0.005 
222 OkeCC19TILR    (0)    6 :  0.446 0.009 0.151 0.390 0.004 
223 OkeCC19TILR    (0)    6 :  0.320 0.038 0.291 0.341 0.009 
224 OkeCC19TILR    (0)    6 :  0.314 0.008 0.284 0.390 0.004 
225 OkeCC19TILR    (5)    6 :  0.331 0.013 0.273 0.378 0.005 
226 OkeCC19TILR    (0)    6 :  0.394 0.125 0.185 0.278 0.019 
227 OkeCC19YAQR    (0)    2 :  0.014 0.942 0.021 0.020 0.003 
228 OkeCC19YAQR    (0)    2 :  0.009 0.979 0.004 0.007 0.001 
229 OkeCC19YAQR    (0)    2 :  0.020 0.938 0.014 0.017 0.011 
230 OkeCC19YAQR    (0)    2 :  0.028 0.914 0.026 0.027 0.004 
231 OkeCC19YAQR    (0)    2 :  0.023 0.933 0.015 0.026 0.003 
232 OkeCC19YAQR    (0)    2 :  0.007 0.978 0.006 0.005 0.003 
233 OkeCC19YAQR    (0)    2 :  0.096 0.618 0.131 0.150 0.005 
234 OkeCC19YAQR    (0)    2 :  0.003 0.987 0.004 0.004 0.002 
235 OkeCC19YAQR    (0)    2 :  0.054 0.810 0.065 0.069 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.911 0.860 0.922 0.916 0.978 
   4   (0.091) 0.089 0.140 0.078 0.084 0.022 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.391) 0.400 0.246 0.383 0.399 0.451 
   2   (0.609) 0.600 0.754 0.617 0.601 0.549 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.346 0.286 0.363 0.347 0.490 
   4   (0.653) 0.654 0.714 0.637 0.653 0.510 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.975 0.995 0.969 0.974 0.995 
   1   (0.025) 0.025 0.005 0.031 0.026 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.179 0.229 0.174 0.175 0.428 
   4   (0.817) 0.821 0.771 0.826 0.825 0.572 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.928 0.825 0.935 0.930 0.986 
   1   (0.075) 0.072 0.175 0.065 0.070 0.014 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.768) 0.770 0.810 0.773 0.770 0.532 
   1   (0.232) 0.230 0.190 0.227 0.230 0.468 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.218) 0.217 0.211 0.226 0.215 0.405 
   1   (0.782) 0.783 0.789 0.774 0.785 0.595 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.638 0.684 0.611 0.633 0.582 
   3   (0.365) 0.362 0.316 0.389 0.367 0.418 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.863 0.886 0.868 0.863 0.549 
   3   (0.139) 0.137 0.114 0.132 0.137 0.451 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 0.991 0.992 0.998 
   1   (0.009) 0.008 0.001 0.009 0.008 0.002 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.675 0.738 0.655 0.668 0.542 
   2   (0.327) 0.325 0.262 0.345 0.332 0.458 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.823 0.851 0.822 0.830 0.965 
   2   (0.175) 0.177 0.149 0.178 0.170 0.035 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.393 0.427 0.375 0.388 0.118 
   2   (0.609) 0.607 0.573 0.625 0.612 0.882 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.721) 0.722 0.634 0.736 0.730 0.934 
   1   (0.279) 0.278 0.366 0.264 0.270 0.066 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.829 0.820 0.809 0.824 0.558 
   3   (0.177) 0.171 0.180 0.191 0.176 0.442 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.973 0.995 0.981 0.976 0.592 
   3   (0.027) 0.027 0.005 0.019 0.024 0.408 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.879 0.942 0.873 0.882 0.973 
   4   (0.118) 0.121 0.058 0.127 0.118 0.027 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.989 0.990 0.998 
   4   (0.012) 0.011 0.003 0.011 0.010 0.002 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.755 0.754 0.787 0.760 0.946 
   1   (0.243) 0.245 0.246 0.213 0.240 0.054 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.877 0.782 0.875 0.877 0.975 
   3   (0.127) 0.123 0.218 0.125 0.123 0.025 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.647 0.740 0.635 0.645 0.527 
   1   (0.352) 0.353 0.260 0.365 0.355 0.473 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.280) 0.282 0.184 0.294 0.288 0.098 
   3   (0.720) 0.718 0.816 0.706 0.712 0.902 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.949 0.992 0.939 0.943 0.991 
   2   (0.049) 0.051 0.008 0.061 0.057 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.675 0.771 0.613 0.661 0.898 
   2   (0.330) 0.325 0.229 0.387 0.339 0.102 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.779 0.817 0.759 0.769 0.925 
   2   (0.223) 0.221 0.183 0.241 0.231 0.075 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.957 0.960 0.968 0.959 0.986 
   1   (0.044) 0.043 0.040 0.032 0.041 0.014 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.310 0.362 0.318 0.313 0.496 
   1   (0.686) 0.690 0.638 0.682 0.687 0.504 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.938 0.984 0.949 0.937 0.988 
   2   (0.058) 0.062 0.016 0.051 0.063 0.012 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.420 0.396 0.427 0.416 0.835 
   2   (0.579) 0.580 0.604 0.573 0.584 0.165 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.892 0.919 0.871 0.886 0.974 
   3   (0.111) 0.108 0.081 0.129 0.114 0.026 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.888 0.899 0.889 0.895 0.970 
   4   (0.112) 0.112 0.101 0.111 0.105 0.030 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.873 0.916 0.878 0.880 0.976 
   4   (0.123) 0.127 0.084 0.122 0.120 0.024 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.905 0.849 0.904 0.906 0.974 
   2   (0.099) 0.095 0.151 0.096 0.094 0.026 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.488) 0.486 0.635 0.448 0.473 0.499 
   4   (0.512) 0.514 0.365 0.552 0.527 0.501 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.718) 0.721 0.735 0.692 0.723 0.599 
   2   (0.282) 0.279 0.265 0.308 0.277 0.401 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.882 0.854 0.893 0.884 0.958 
   2   (0.119) 0.118 0.146 0.107 0.116 0.042 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.963 0.986 0.946 0.960 0.991 
   4   (0.039) 0.037 0.014 0.054 0.040 0.009 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.877 0.898 0.876 0.882 0.593 
   2   (0.123) 0.123 0.102 0.124 0.118 0.407 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.974 0.963 0.977 0.975 0.982 
   1   (0.029) 0.026 0.037 0.023 0.025 0.018 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.613 0.595 0.652 0.621 0.489 
   3   (0.385) 0.387 0.405 0.348 0.379 0.511 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.334 0.293 0.370 0.341 0.123 
   3   (0.664) 0.666 0.707 0.630 0.659 0.877 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.875 0.959 0.870 0.878 0.975 
   4   (0.120) 0.125 0.041 0.130 0.122 0.025 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.136 0.174 0.137 0.129 0.049 
   4   (0.861) 0.864 0.826 0.863 0.871 0.951 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.802 0.868 0.815 0.802 0.552 
   2   (0.196) 0.198 0.132 0.185 0.198 0.448 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.957 0.994 0.968 0.964 0.993 
   2   (0.038) 0.043 0.006 0.032 0.036 0.007 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.538) 0.526 0.681 0.550 0.535 0.476 
   2   (0.462) 0.474 0.319 0.450 0.465 0.524 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.858 0.871 0.861 0.861 0.961 
   4   (0.141) 0.142 0.129 0.139 0.139 0.039 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.905 0.879 0.921 0.909 0.554 
   4   (0.097) 0.095 0.121 0.079 0.091 0.446 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.280) 0.285 0.223 0.279 0.287 0.072 
   2   (0.720) 0.715 0.777 0.721 0.713 0.928 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.910 0.932 0.929 0.918 0.979 
   1   (0.086) 0.090 0.068 0.071 0.082 0.021 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.811 0.689 0.820 0.821 0.540 
   4   (0.192) 0.189 0.311 0.180 0.179 0.460 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.961 0.955 0.947 0.987 
   3   (0.056) 0.056 0.039 0.045 0.053 0.013 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.901 0.794 0.921 0.904 0.977 
   4   (0.101) 0.099 0.206 0.079 0.096 0.023 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.742 0.764 0.749 0.743 0.938 
   2   (0.255) 0.258 0.236 0.251 0.257 0.062 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.949 0.937 0.941 0.947 0.986 
   2   (0.055) 0.051 0.063 0.059 0.053 0.014 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.973 0.974 0.969 0.993 
   3   (0.033) 0.031 0.027 0.026 0.031 0.007 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.761 0.708 0.745 0.759 0.636 
   3   (0.246) 0.239 0.292 0.255 0.241 0.364 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.843 0.897 0.844 0.843 0.330 
   3   (0.157) 0.157 0.103 0.156 0.157 0.670 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.787 0.783 0.787 0.783 0.922 
   2   (0.213) 0.213 0.217 0.213 0.217 0.078 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.880 0.930 0.876 0.881 0.971 
   3   (0.117) 0.120 0.070 0.124 0.119 0.029 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.972 0.971 0.982 0.976 0.660 
   1   (0.030) 0.028 0.029 0.018 0.024 0.340 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.997 0.995 0.999 
   4   (0.007) 0.006 0.001 0.003 0.005 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.870) 0.870 0.973 0.817 0.857 0.976 
   4   (0.130) 0.130 0.027 0.183 0.143 0.024 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.776 0.650 0.791 0.784 0.919 
   2   (0.227) 0.224 0.350 0.209 0.216 0.081 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.635) 0.633 0.592 0.661 0.647 0.738 
   3   (0.365) 0.367 0.408 0.339 0.353 0.262 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.927 0.899 0.937 0.930 0.982 
   3   (0.075) 0.073 0.101 0.063 0.070 0.018 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.751) 0.753 0.703 0.758 0.758 0.937 
   4   (0.249) 0.247 0.297 0.242 0.242 0.063 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.785) 0.794 0.629 0.789 0.800 0.409 
   1   (0.215) 0.206 0.371 0.211 0.200 0.591 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.756) 0.746 0.910 0.768 0.743 0.592 
   3   (0.244) 0.254 0.090 0.232 0.257 0.408 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.388 0.359 0.397 0.391 0.481 
   2   (0.610) 0.612 0.641 0.603 0.609 0.519 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.389) 0.393 0.362 0.372 0.390 0.094 
   2   (0.611) 0.607 0.638 0.628 0.610 0.906 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.707) 0.708 0.589 0.746 0.715 0.768 
   1   (0.293) 0.292 0.411 0.254 0.285 0.232 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.697 0.733 0.635 0.691 0.823 
   1   (0.309) 0.303 0.267 0.365 0.309 0.177 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.872 0.818 0.897 0.878 0.943 
   2   (0.127) 0.128 0.182 0.103 0.122 0.057 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.764) 0.767 0.680 0.785 0.774 0.845 
   1   (0.236) 0.233 0.320 0.215 0.226 0.155 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.454) 0.449 0.447 0.460 0.461 0.571 
   3   (0.546) 0.551 0.553 0.540 0.539 0.429 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.936 0.941 0.937 0.933 0.939 
   3   (0.067) 0.064 0.059 0.063 0.067 0.061 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.709) 0.707 0.718 0.726 0.710 0.230 
   1   (0.291) 0.293 0.282 0.274 0.290 0.770 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.472 0.527 0.504 0.474 0.171 
   4   (0.524) 0.528 0.473 0.496 0.526 0.829 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.275 0.280 0.276 0.281 0.419 
   4   (0.722) 0.725 0.720 0.724 0.719 0.581 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.890 0.849 0.898 0.893 0.935 
   1   (0.113) 0.110 0.151 0.102 0.107 0.065 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.703 0.678 0.729 0.711 0.529 
   1   (0.298) 0.297 0.322 0.271 0.289 0.471 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.706 0.712 0.728 0.711 0.617 
   2   (0.292) 0.294 0.288 0.272 0.289 0.383 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.892 0.875 0.907 0.895 0.523 
   4   (0.110) 0.108 0.125 0.093 0.105 0.477 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.823 0.813 0.847 0.835 0.961 
   2   (0.174) 0.177 0.187 0.153 0.165 0.039 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.866 0.814 0.886 0.871 0.951 
   4   (0.134) 0.134 0.186 0.114 0.129 0.049 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.900 0.875 0.903 0.902 0.967 
   3   (0.102) 0.100 0.125 0.097 0.098 0.033 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.881) 0.882 0.950 0.864 0.882 0.538 
   2   (0.119) 0.118 0.050 0.136 0.118 0.462 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.985 0.993 0.988 0.986 0.996 
   1   (0.016) 0.015 0.007 0.012 0.014 0.004 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.795 0.862 0.806 0.797 0.573 
   1   (0.203) 0.205 0.138 0.194 0.203 0.427 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.457) 0.461 0.444 0.444 0.456 0.155 
   4   (0.543) 0.539 0.556 0.556 0.544 0.845 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.637 0.630 0.628 0.641 0.536 
   4   (0.366) 0.363 0.370 0.372 0.359 0.464 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.455) 0.453 0.315 0.510 0.472 0.492 
   1   (0.545) 0.547 0.685 0.490 0.528 0.508 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.606) 0.614 0.601 0.556 0.603 0.859 
   4   (0.394) 0.386 0.399 0.444 0.397 0.141 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.849 0.815 0.889 0.856 0.965 
   3   (0.147) 0.151 0.185 0.111 0.144 0.035 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.390) 0.388 0.508 0.369 0.381 0.117 
   2   (0.610) 0.612 0.492 0.631 0.619 0.883 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.428) 0.435 0.417 0.387 0.420 0.468 
   1   (0.572) 0.565 0.583 0.613 0.580 0.532 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.932 0.978 0.945 0.934 0.988 
   1   (0.063) 0.068 0.022 0.055 0.066 0.012 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.356 0.247 0.367 0.361 0.104 
   4   (0.649) 0.644 0.753 0.633 0.639 0.896 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.952 0.969 0.955 0.954 0.982 
   2   (0.048) 0.048 0.031 0.045 0.046 0.018 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.330 0.246 0.307 0.319 0.803 
   2   (0.676) 0.670 0.754 0.693 0.681 0.197 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.778 0.801 0.773 0.785 0.583 
   1   (0.223) 0.222 0.199 0.227 0.215 0.417 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.956 0.924 0.961 0.958 0.987 
   2   (0.047) 0.044 0.076 0.039 0.042 0.013 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.911 0.969 0.910 0.908 0.983 
   4   (0.087) 0.089 0.031 0.090 0.092 0.017 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.756 0.752 0.742 0.759 0.428 
   4   (0.249) 0.244 0.248 0.258 0.241 0.572 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.673 0.635 0.653 0.673 0.872 
   1   (0.330) 0.327 0.365 0.347 0.327 0.128 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.311) 0.319 0.203 0.288 0.310 0.793 
   2   (0.689) 0.681 0.797 0.712 0.690 0.207 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.918 0.925 0.916 0.915 0.618 
   4   (0.086) 0.082 0.075 0.084 0.085 0.382 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.988 0.985 0.997 
   2   (0.015) 0.014 0.003 0.012 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.497) 0.497 0.600 0.458 0.484 0.855 
   1   (0.503) 0.503 0.400 0.542 0.516 0.145 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.846 0.875 0.836 0.845 0.957 
   2   (0.155) 0.154 0.125 0.164 0.155 0.043 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.900 0.905 0.900 0.899 0.976 
   2   (0.101) 0.100 0.095 0.100 0.101 0.024 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.747 0.733 0.729 0.746 0.908 
   2   (0.257) 0.253 0.267 0.271 0.254 0.092 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.343) 0.337 0.334 0.345 0.342 0.662 
   2   (0.657) 0.663 0.666 0.655 0.658 0.338 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.740 0.769 0.736 0.735 0.943 
   2   (0.259) 0.260 0.231 0.264 0.265 0.057 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.572 0.429 0.595 0.581 0.499 
   1   (0.432) 0.428 0.571 0.405 0.419 0.501 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.793 0.883 0.807 0.797 0.916 
   2   (0.199) 0.207 0.117 0.193 0.203 0.084 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.389 0.508 0.345 0.378 0.503 
   4   (0.613) 0.611 0.492 0.655 0.622 0.497 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.695) 0.695 0.722 0.704 0.698 0.215 
   2   (0.305) 0.305 0.278 0.296 0.302 0.785 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.410 0.541 0.437 0.409 0.825 
   2   (0.580) 0.590 0.459 0.563 0.591 0.175 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.790) 0.785 0.870 0.788 0.788 0.955 
   2   (0.210) 0.215 0.130 0.212 0.212 0.045 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.458) 0.456 0.536 0.432 0.444 0.454 
   3   (0.542) 0.544 0.464 0.568 0.556 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.450 0.411 0.468 0.456 0.878 
   3   (0.547) 0.550 0.589 0.532 0.544 0.122 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.784 0.811 0.788 0.786 0.952 
   2   (0.215) 0.216 0.189 0.212 0.214 0.048 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.597 0.551 0.599 0.601 0.872 
   2   (0.405) 0.403 0.449 0.401 0.399 0.128 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.126 0.082 0.104 0.126 0.047 
   2   (0.876) 0.874 0.918 0.896 0.874 0.953 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.701 0.661 0.691 0.699 0.941 
   4   (0.303) 0.299 0.339 0.309 0.301 0.059 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.965 0.979 0.973 0.966 0.993 
   4   (0.035) 0.035 0.021 0.027 0.034 0.007 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.544) 0.544 0.561 0.535 0.532 0.580 
   3   (0.456) 0.456 0.439 0.465 0.468 0.420 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.358 0.334 0.364 0.360 0.106 
   1   (0.643) 0.642 0.666 0.636 0.640 0.894 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.543 0.535 0.545 0.540 0.894 
   2   (0.455) 0.457 0.465 0.455 0.460 0.106 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.322) 0.321 0.305 0.325 0.320 0.470 
   2   (0.678) 0.679 0.695 0.675 0.680 0.530 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.874 0.901 0.858 0.875 0.963 
   2   (0.127) 0.126 0.099 0.142 0.125 0.037 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.656) 0.655 0.604 0.683 0.664 0.232 
   2   (0.344) 0.345 0.396 0.317 0.336 0.768 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.544 0.446 0.524 0.543 0.500 
   4   (0.462) 0.456 0.554 0.476 0.457 0.500 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.891 0.959 0.868 0.880 0.939 
   4   (0.110) 0.109 0.041 0.132 0.120 0.061 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.712 0.865 0.674 0.700 0.894 
   4   (0.285) 0.288 0.135 0.326 0.300 0.106 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.853 0.794 0.846 0.852 0.963 
   4   (0.152) 0.147 0.206 0.154 0.148 0.037 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.273 0.171 0.269 0.277 0.064 
   1   (0.732) 0.727 0.829 0.731 0.723 0.936 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.831 0.823 0.834 0.833 0.579 
   2   (0.172) 0.169 0.177 0.166 0.167 0.421 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.532 0.625 0.510 0.526 0.801 
   2   (0.467) 0.468 0.375 0.490 0.474 0.199 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.662 0.740 0.656 0.656 0.929 
   4   (0.337) 0.338 0.260 0.344 0.344 0.071 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.656) 0.660 0.597 0.656 0.665 0.186 
   1   (0.344) 0.340 0.403 0.344 0.335 0.814 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.664) 0.662 0.657 0.677 0.668 0.896 
   3   (0.336) 0.338 0.343 0.323 0.332 0.104 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.847) 0.853 0.705 0.849 0.858 0.627 
   1   (0.153) 0.147 0.295 0.151 0.142 0.373 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.695 0.659 0.715 0.705 0.818 
   1   (0.303) 0.305 0.341 0.285 0.295 0.182 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.723 0.672 0.739 0.717 0.914 
   2   (0.280) 0.277 0.328 0.261 0.283 0.086 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.836 0.866 0.802 0.825 0.940 
   1   (0.169) 0.164 0.134 0.198 0.175 0.060 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.632 0.595 0.642 0.638 0.552 
   2   (0.371) 0.368 0.405 0.358 0.362 0.448 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.823 0.859 0.835 0.829 0.596 
   2   (0.175) 0.177 0.141 0.165 0.171 0.404 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.904 0.960 0.905 0.910 0.976 
   2   (0.092) 0.096 0.040 0.095 0.090 0.024 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.254 0.216 0.264 0.258 0.415 
   4   (0.743) 0.746 0.784 0.736 0.742 0.585 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.412) 0.411 0.499 0.387 0.409 0.195 
   3   (0.588) 0.589 0.501 0.613 0.591 0.805 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.303 0.455 0.251 0.284 0.454 
   4   (0.697) 0.697 0.545 0.749 0.716 0.546 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.776) 0.778 0.700 0.794 0.790 0.536 
   2   (0.224) 0.222 0.300 0.206 0.210 0.464 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.895 0.909 0.900 0.892 0.972 
   1   (0.106) 0.105 0.091 0.100 0.108 0.028 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.546 0.580 0.558 0.547 0.889 
   3   (0.450) 0.454 0.420 0.442 0.453 0.111 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.549) 0.547 0.577 0.557 0.546 0.875 
   4   (0.451) 0.453 0.423 0.443 0.454 0.125 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.737 0.801 0.732 0.737 0.935 
   3   (0.262) 0.263 0.199 0.268 0.263 0.065 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.813 0.854 0.816 0.818 0.572 
   2   (0.185) 0.187 0.146 0.184 0.182 0.428 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.714 0.794 0.725 0.711 0.874 
   2   (0.283) 0.286 0.206 0.275 0.289 0.126 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.749) 0.736 0.805 0.783 0.745 0.940 
   2   (0.251) 0.264 0.195 0.217 0.255 0.060 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.568 0.520 0.556 0.569 0.163 
   1   (0.437) 0.432 0.480 0.444 0.431 0.837 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.203) 0.205 0.271 0.173 0.192 0.061 
   3   (0.797) 0.795 0.729 0.827 0.808 0.939 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.406 0.385 0.396 0.405 0.490 
   3   (0.595) 0.594 0.615 0.604 0.595 0.510 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.517 0.497 0.515 0.524 0.169 
   2   (0.484) 0.483 0.503 0.485 0.476 0.831 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.739) 0.741 0.874 0.695 0.722 0.587 
   4   (0.261) 0.259 0.126 0.305 0.278 0.413 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.675 0.577 0.640 0.670 0.897 
   2   (0.334) 0.325 0.423 0.360 0.330 0.103 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.940 0.950 0.939 0.988 
   2   (0.064) 0.063 0.060 0.050 0.061 0.012 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.364 0.317 0.360 0.362 0.467 
   2   (0.637) 0.636 0.683 0.640 0.638 0.533 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.340 0.243 0.336 0.346 0.489 
   2   (0.662) 0.660 0.757 0.664 0.654 0.511 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.873) 0.873 0.873 0.883 0.878 0.515 
   2   (0.127) 0.127 0.127 0.117 0.122 0.485 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.252 0.244 0.278 0.257 0.057 
   2   (0.744) 0.748 0.756 0.722 0.743 0.943 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.608) 0.609 0.577 0.606 0.608 0.913 
   1   (0.392) 0.391 0.423 0.394 0.392 0.087 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.402 0.302 0.405 0.400 0.413 
   4   (0.603) 0.598 0.698 0.595 0.600 0.587 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.550 0.544 0.578 0.556 0.165 
   3   (0.448) 0.450 0.456 0.422 0.444 0.835 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.557 0.531 0.547 0.558 0.902 
   3   (0.442) 0.443 0.469 0.453 0.442 0.098 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.933 0.924 0.945 0.939 0.979 
   2   (0.067) 0.067 0.076 0.055 0.061 0.021 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.613 0.663 0.585 0.606 0.522 
   2   (0.390) 0.387 0.337 0.415 0.394 0.478 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 0.005 0.001 
   4   (0.993) 0.993 0.999 0.997 0.995 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.375 0.396 0.359 0.363 0.479 
   1   (0.627) 0.625 0.604 0.641 0.637 0.521 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.717) 0.713 0.768 0.721 0.712 0.930 
   3   (0.283) 0.287 0.232 0.279 0.288 0.070 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.596 0.676 0.614 0.602 0.562 
   4   (0.397) 0.404 0.324 0.386 0.398 0.438 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.419) 0.422 0.340 0.414 0.422 0.529 
   4   (0.581) 0.578 0.660 0.586 0.578 0.471 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.772 0.672 0.804 0.784 0.937 
   2   (0.227) 0.228 0.328 0.196 0.216 0.063 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.396) 0.387 0.412 0.426 0.396 0.520 
   2   (0.604) 0.613 0.588 0.574 0.604 0.480 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.749 0.720 0.733 0.746 0.884 
   3   (0.255) 0.251 0.280 0.267 0.254 0.116 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.567) 0.564 0.680 0.547 0.558 0.849 
   2   (0.433) 0.436 0.320 0.453 0.442 0.151 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.919 0.865 0.933 0.924 0.984 
   1   (0.082) 0.081 0.135 0.067 0.076 0.016 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.534 0.533 0.504 0.528 0.507 
   4   (0.470) 0.466 0.467 0.496 0.472 0.493 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.891 0.917 0.877 0.887 0.932 
   4   (0.112) 0.109 0.083 0.123 0.113 0.068 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.684 0.715 0.684 0.678 0.531 
   1   (0.316) 0.316 0.285 0.316 0.322 0.469 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.710 0.727 0.720 0.716 0.526 
   4   (0.290) 0.290 0.273 0.280 0.284 0.474 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.687 0.819 0.681 0.678 0.913 
   2   (0.308) 0.313 0.181 0.319 0.322 0.087 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.807 0.843 0.790 0.805 0.584 
   2   (0.194) 0.193 0.157 0.210 0.195 0.416 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.423) 0.429 0.292 0.433 0.434 0.127 
   2   (0.577) 0.571 0.708 0.567 0.566 0.873 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.734 0.744 0.751 0.737 0.949 
   1   (0.263) 0.266 0.256 0.249 0.263 0.051 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.160 0.151 0.158 0.158 0.039 
   2   (0.839) 0.840 0.849 0.842 0.842 0.961 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.627) 0.617 0.649 0.661 0.630 0.919 
   3   (0.373) 0.383 0.351 0.339 0.370 0.081 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.489) 0.491 0.391 0.501 0.489 0.846 
   3   (0.511) 0.509 0.609 0.499 0.511 0.154 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.610 0.468 0.583 0.608 0.870 
   1   (0.398) 0.390 0.532 0.417 0.392 0.130 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.453) 0.455 0.417 0.438 0.453 0.827 
   2   (0.547) 0.545 0.583 0.562 0.547 0.173 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.912 0.972 0.928 0.914 0.599 
   4   (0.085) 0.088 0.028 0.072 0.086 0.401 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.053 0.013 0.049 0.052 0.040 
   4   (0.950) 0.947 0.987 0.951 0.948 0.960 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.769 0.733 0.790 0.775 0.622 
   2   (0.231) 0.231 0.267 0.210 0.225 0.378 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.872 0.855 0.892 0.882 0.278 
   1   (0.128) 0.128 0.145 0.108 0.118 0.722 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.481 0.396 0.487 0.486 0.480 
   2   (0.521) 0.519 0.604 0.513 0.514 0.520 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.921 0.858 0.907 0.922 0.977 
   3   (0.084) 0.079 0.142 0.093 0.078 0.023 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.739) 0.741 0.748 0.749 0.745 0.573 
   4   (0.261) 0.259 0.252 0.251 0.255 0.427 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.043 0.068 0.037 0.038 0.012 
   2   (0.955) 0.957 0.932 0.963 0.962 0.988 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.022 0.044 0.014 0.018 0.005 
   2   (0.977) 0.978 0.956 0.986 0.982 0.995 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.837 0.784 0.850 0.841 0.962 
   2   (0.165) 0.163 0.216 0.150 0.159 0.038 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.770 0.785 0.789 0.950 
   1   (0.211) 0.208 0.230 0.215 0.211 0.050 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.921 0.973 0.919 0.917 0.985 
   2   (0.078) 0.079 0.027 0.081 0.083 0.015 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.627) 0.629 0.593 0.616 0.632 0.910 
   3   (0.373) 0.371 0.407 0.384 0.368 0.090 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.652 0.508 0.676 0.667 0.925 
   3   (0.348) 0.348 0.492 0.324 0.333 0.075 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.544) 0.545 0.533 0.533 0.547 0.487 
   2   (0.456) 0.455 0.467 0.467 0.453 0.513 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.565) 0.574 0.442 0.577 0.576 0.142 
   2   (0.435) 0.426 0.558 0.423 0.424 0.858 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.682) 0.683 0.672 0.668 0.687 0.920 
   4   (0.318) 0.317 0.328 0.332 0.313 0.080 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.046 0.045 0.040 0.043 0.026 
   2   (0.953) 0.954 0.955 0.960 0.957 0.974 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.785) 0.785 0.853 0.776 0.778 0.940 
   4   (0.215) 0.215 0.147 0.224 0.222 0.060 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.641) 0.649 0.636 0.603 0.631 0.527 
   1   (0.359) 0.351 0.364 0.397 0.369 0.473 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.782 0.719 0.805 0.785 0.914 
   2   (0.220) 0.218 0.281 0.195 0.215 0.086 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.152 0.104 0.148 0.150 0.052 
   4   (0.850) 0.848 0.896 0.852 0.850 0.948 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.986 0.954 0.957 0.990 
   1   (0.043) 0.042 0.014 0.046 0.043 0.010 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.874 0.769 0.880 0.879 0.964 
   4   (0.130) 0.126 0.231 0.120 0.121 0.036 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.792 0.838 0.807 0.796 0.936 
   2   (0.204) 0.208 0.162 0.193 0.204 0.064 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.733 0.693 0.721 0.730 0.940 
   3   (0.271) 0.267 0.307 0.279 0.270 0.060 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.497 0.483 0.493 0.499 0.122 
   1   (0.506) 0.503 0.517 0.507 0.501 0.878 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.463 0.410 0.468 0.467 0.471 
   4   (0.538) 0.537 0.590 0.532 0.533 0.529 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.918 0.918 0.901 0.913 0.976 
   2   (0.087) 0.082 0.082 0.099 0.087 0.024 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.954 0.935 0.933 0.985 
   2   (0.066) 0.065 0.046 0.065 0.067 0.015 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.370 0.384 0.346 0.369 0.111 
   1   (0.631) 0.630 0.616 0.654 0.631 0.889 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.703) 0.696 0.718 0.733 0.705 0.940 
   2   (0.297) 0.304 0.282 0.267 0.295 0.060 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.960 0.994 0.964 0.961 0.993 
   2   (0.039) 0.040 0.006 0.036 0.039 0.007 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.627) 0.626 0.600 0.638 0.627 0.916 
   2   (0.373) 0.374 0.400 0.362 0.373 0.084 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.993 0.999 0.997 0.995 0.999 
   1   (0.007) 0.007 0.001 0.003 0.005 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.748) 0.753 0.517 0.786 0.763 0.568 
   4   (0.252) 0.247 0.483 0.214 0.237 0.432 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.715 0.734 0.738 0.723 0.333 
   4   (0.283) 0.285 0.266 0.262 0.277 0.667 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.928 0.928 0.927 0.928 0.978 
   4   (0.075) 0.072 0.072 0.073 0.072 0.022 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.801) 0.810 0.704 0.804 0.806 0.545 
   1   (0.199) 0.190 0.296 0.196 0.194 0.455 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.022 0.051 0.012 0.017 0.451 
   4   (0.976) 0.978 0.949 0.988 0.983 0.549 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.808) 0.811 0.836 0.780 0.805 0.947 
   2   (0.192) 0.189 0.164 0.220 0.195 0.053 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.992 0.978 0.974 0.995 
   3   (0.026) 0.025 0.008 0.022 0.026 0.005 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.775) 0.784 0.662 0.765 0.785 0.582 
   3   (0.225) 0.216 0.338 0.235 0.215 0.418 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.996 0.991 0.990 0.997 
   4   (0.012) 0.012 0.004 0.009 0.010 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.800 0.846 0.794 0.798 0.953 
   2   (0.200) 0.200 0.154 0.206 0.202 0.047 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.502 0.627 0.497 0.498 0.491 
   4   (0.492) 0.498 0.373 0.503 0.502 0.509 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.563 0.538 0.572 0.570 0.514 
   2   (0.435) 0.437 0.462 0.428 0.430 0.486 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.702) 0.705 0.719 0.682 0.704 0.546 
   2   (0.298) 0.295 0.281 0.318 0.296 0.454 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.916 0.930 0.904 0.912 0.984 
   2   (0.087) 0.084 0.070 0.096 0.088 0.016 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.053 0.008 0.039 0.051 0.009 
   2   (0.952) 0.947 0.992 0.961 0.949 0.991 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.722) 0.720 0.759 0.727 0.720 0.925 
   1   (0.278) 0.280 0.241 0.273 0.280 0.075 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.996 0.983 0.978 0.996 
   3   (0.022) 0.023 0.004 0.017 0.022 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.678 0.704 0.649 0.671 0.834 
   3   (0.323) 0.322 0.296 0.351 0.329 0.166 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.792 0.753 0.816 0.800 0.950 
   3   (0.207) 0.208 0.247 0.184 0.200 0.050 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.470) 0.471 0.453 0.474 0.473 0.148 
   2   (0.530) 0.529 0.547 0.526 0.527 0.852 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.672 0.730 0.685 0.673 0.549 
   4   (0.326) 0.328 0.270 0.315 0.327 0.451 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.860 0.886 0.876 0.867 0.962 
   2   (0.138) 0.140 0.114 0.124 0.133 0.038 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.062 0.062 0.052 0.056 0.038 
   2   (0.937) 0.938 0.938 0.948 0.944 0.962 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.960 0.988 0.954 0.964 0.992 
   2   (0.039) 0.040 0.012 0.046 0.036 0.008 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.085 0.101 0.101 0.085 0.024 
   1   (0.912) 0.915 0.899 0.899 0.915 0.976 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.558) 0.558 0.566 0.577 0.559 0.152 
   2   (0.442) 0.442 0.434 0.423 0.441 0.848 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.591 0.524 0.584 0.598 0.509 
   2   (0.412) 0.409 0.476 0.416 0.402 0.491 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.732 0.725 0.747 0.736 0.570 
   1   (0.268) 0.268 0.275 0.253 0.264 0.430 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.910 0.861 0.918 0.916 0.956 
   4   (0.092) 0.090 0.139 0.082 0.084 0.044 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.267) 0.271 0.230 0.257 0.269 0.070 
   2   (0.733) 0.729 0.770 0.743 0.731 0.930 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.938 0.932 0.954 0.948 0.988 
   1   (0.060) 0.062 0.068 0.046 0.052 0.012 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.481) 0.486 0.437 0.463 0.478 0.789 
   1   (0.519) 0.514 0.563 0.537 0.522 0.211 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.593 0.623 0.581 0.593 0.868 
   3   (0.406) 0.407 0.377 0.419 0.407 0.132 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.267) 0.263 0.302 0.265 0.260 0.477 
   2   (0.733) 0.737 0.698 0.735 0.740 0.523 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.276 0.175 0.292 0.278 0.769 
   2   (0.725) 0.724 0.825 0.708 0.722 0.231 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.882 0.874 0.881 0.882 0.551 
   2   (0.122) 0.118 0.126 0.119 0.118 0.449 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.438 0.602 0.456 0.435 0.113 
   4   (0.554) 0.562 0.398 0.544 0.565 0.887 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.695 0.697 0.684 0.690 0.877 
   4   (0.306) 0.305 0.303 0.316 0.310 0.123 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.986 0.975 0.991 0.988 0.997 
   2   (0.016) 0.014 0.025 0.009 0.012 0.003 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.661 0.714 0.678 0.667 0.748 
   4   (0.335) 0.339 0.286 0.322 0.333 0.252 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.995 0.993 0.989 0.994 
   2   (0.013) 0.012 0.005 0.007 0.011 0.006 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.810) 0.810 0.896 0.803 0.802 0.955 
   2   (0.190) 0.190 0.104 0.197 0.198 0.045 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.388 0.502 0.370 0.377 0.490 
   4   (0.611) 0.612 0.498 0.630 0.623 0.510 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.375 0.394 0.340 0.362 0.473 
   2   (0.629) 0.625 0.606 0.660 0.638 0.527 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.831 0.841 0.838 0.828 0.965 
   1   (0.170) 0.169 0.159 0.162 0.172 0.035 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.969 0.992 0.966 0.967 0.993 
   2   (0.032) 0.031 0.008 0.034 0.033 0.007 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.790) 0.789 0.737 0.814 0.797 0.934 
   3   (0.210) 0.211 0.263 0.186 0.203 0.066 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.008 0.050 0.048 0.353 
   2   (0.953) 0.953 0.992 0.950 0.952 0.647 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.816 0.754 0.822 0.818 0.949 
   3   (0.187) 0.184 0.246 0.178 0.182 0.051 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.163 0.095 0.143 0.160 0.075 
   3   (0.841) 0.837 0.905 0.857 0.840 0.925 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.207) 0.206 0.161 0.213 0.207 0.437 
   1   (0.793) 0.794 0.839 0.787 0.793 0.563 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.911 0.944 0.924 0.914 0.975 
   1   (0.085) 0.089 0.056 0.076 0.086 0.025 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.263 0.177 0.251 0.259 0.054 
   2   (0.744) 0.737 0.823 0.749 0.741 0.946 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.383) 0.389 0.295 0.366 0.379 0.498 
   1   (0.617) 0.611 0.705 0.634 0.621 0.502 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.825) 0.830 0.762 0.830 0.837 0.231 
   4   (0.175) 0.170 0.238 0.170 0.163 0.769 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.780) 0.773 0.883 0.779 0.779 0.603 
   2   (0.220) 0.227 0.117 0.221 0.221 0.397 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.759) 0.763 0.810 0.734 0.759 0.611 
   3   (0.241) 0.237 0.190 0.266 0.241 0.389 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.854 0.902 0.855 0.851 0.959 
   3   (0.146) 0.146 0.098 0.145 0.149 0.041 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.891 0.782 0.897 0.890 0.970 
   1   (0.114) 0.109 0.218 0.103 0.110 0.030 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.503 0.514 0.522 0.501 0.155 
   4   (0.497) 0.497 0.486 0.478 0.499 0.845 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.848 0.847 0.855 0.853 0.962 
   2   (0.151) 0.152 0.153 0.145 0.147 0.038 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.653 0.758 0.652 0.658 0.539 
   2   (0.344) 0.347 0.242 0.348 0.342 0.461 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.789) 0.789 0.855 0.791 0.789 0.596 
   3   (0.211) 0.211 0.145 0.209 0.211 0.404 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.974 0.950 0.983 0.976 0.993 
   2   (0.028) 0.026 0.050 0.017 0.024 0.007 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.512) 0.515 0.521 0.519 0.508 0.115 
   1   (0.488) 0.485 0.479 0.481 0.492 0.885 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.960 0.994 0.971 0.960 0.993 
   2   (0.036) 0.040 0.006 0.029 0.040 0.007 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.408) 0.421 0.255 0.386 0.411 0.854 
   3   (0.592) 0.579 0.745 0.614 0.589 0.146 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.515) 0.519 0.486 0.519 0.516 0.141 
   2   (0.485) 0.481 0.514 0.481 0.484 0.859 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.870) 0.869 0.913 0.871 0.872 0.973 
   4   (0.130) 0.131 0.087 0.129 0.128 0.027 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.082 0.124 0.069 0.077 0.017 
   3   (0.916) 0.918 0.876 0.931 0.923 0.983 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.701 0.688 0.684 0.706 0.527 
   2   (0.302) 0.299 0.312 0.316 0.294 0.473 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.548 0.502 0.557 0.552 0.556 
   2   (0.452) 0.452 0.498 0.443 0.448 0.444 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.607) 0.613 0.570 0.597 0.606 0.178 
   1   (0.393) 0.387 0.430 0.403 0.394 0.822 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.595) 0.598 0.530 0.598 0.600 0.878 
   2   (0.405) 0.402 0.470 0.402 0.400 0.122 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.527) 0.521 0.543 0.562 0.523 0.496 
   2   (0.473) 0.479 0.457 0.438 0.477 0.504 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.985 0.992 0.989 0.987 0.997 
   1   (0.016) 0.015 0.008 0.011 0.013 0.003 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_49,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625037099,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	