

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.089  0.034  0.509  0.369        3
  2:     0.053  0.826  0.062  0.059       76
  3:     0.371  0.058  0.288  0.283       49
  4:     0.329  0.064  0.247  0.360       13
  5:     0.207  0.600  0.089  0.103        3
  6:     0.280  0.048  0.356  0.317       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0052  0.0006  0.0004  
 2   0.0052     -    0.0043  0.0045  
 3   0.0006  0.0043     -    0.0001  
 4   0.0004  0.0045  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3152 
cluster  2  : 0.3074 
cluster  3  : 0.3201 
cluster  4  : 0.3189 

--------------------------------------------
Estimated Ln Prob of Data   = -70639.9
Mean value of ln likelihood = -69282.9
Variance of ln likelihood   = 2714.0
Mean value of alpha         = 0.0620

Mean value of Fst_1         = 0.0157
Mean value of Fst_2         = 0.0385
Mean value of Fst_3         = 0.0050
Mean value of Fst_4         = 0.0083


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.053 0.009 0.562 0.376 
  2 OkeAC20COOR    (1)    1 :  0.113 0.045 0.471 0.371 
  3 OkeAC20COOR    (0)    1 :  0.100 0.047 0.493 0.360 
  4 OkeCC13MILC   (13)    2 :  0.017 0.946 0.018 0.020 
  5 OkeCC13MILC    (0)    2 :  0.006 0.978 0.008 0.007 
  6 OkeCC13MILC   (13)    2 :  0.017 0.945 0.016 0.021 
  7 OkeCC13MILC    (0)    2 :  0.015 0.949 0.019 0.018 
  8 OkeCC13MILC    (0)    2 :  0.034 0.931 0.018 0.018 
  9 OkeCC13MILC   (10)    2 :  0.037 0.905 0.026 0.032 
 10 OkeCC13MILC    (9)    2 :  0.024 0.902 0.041 0.033 
 11 OkeCC13MILC    (0)    2 :  0.027 0.885 0.045 0.043 
 12 OkeCC19MILC    (0)    2 :  0.036 0.831 0.085 0.049 
 13 OkeCC19MILC    (0)    2 :  0.150 0.014 0.421 0.416 
 14 OkeCC19MILC    (0)    2 :  0.063 0.750 0.104 0.083 
 15 OkeCC19MILC    (0)    2 :  0.021 0.926 0.028 0.026 
 16 OkeCC19MILC    (0)    2 :  0.010 0.974 0.009 0.006 
 17 OkeCC19MILC    (0)    2 :  0.056 0.799 0.063 0.082 
 18 OkeCC19MILC    (0)    2 :  0.009 0.967 0.013 0.012 
 19 OkeCC19MILC    (0)    2 :  0.016 0.948 0.021 0.015 
 20 OkeCC19MILC    (0)    2 :  0.045 0.851 0.046 0.057 
 21 OkeCC19MILC    (0)    2 :  0.020 0.930 0.026 0.024 
 22 OkeCC19MILC    (0)    2 :  0.043 0.888 0.034 0.035 
 23 OkeCC19MILC    (0)    2 :  0.091 0.492 0.192 0.225 
 24 OkeCC19MILC    (0)    2 :  0.010 0.971 0.008 0.010 
 25 OkeCC19MILC    (0)    2 :  0.037 0.893 0.038 0.032 
 26 OkeCC19MILC    (0)    2 :  0.028 0.914 0.023 0.035 
 27 OkeCC19MILC    (0)    2 :  0.021 0.926 0.029 0.024 
 28 OkeCC19MILC    (0)    2 :  0.105 0.626 0.151 0.118 
 29 OkeCC19MILC    (9)    2 :  0.035 0.853 0.049 0.063 
 30 OkeCC19MILC    (0)    2 :  0.238 0.211 0.347 0.205 
 31 OkeCC19MILC    (0)    2 :  0.015 0.884 0.069 0.032 
 32 OkeCC19MILC    (0)    2 :  0.012 0.954 0.018 0.016 
 33 OkeCC19MILC    (0)    2 :  0.079 0.521 0.152 0.248 
 34 OkeCC19MILC    (0)    2 :  0.030 0.920 0.024 0.026 
 35 OkeCC19MILC    (0)    2 :  0.031 0.898 0.036 0.035 
 36 OkeCC19MILC    (0)    2 :  0.010 0.976 0.008 0.006 
 37 OkeCC19MILC    (0)    2 :  0.031 0.901 0.031 0.037 
 38 OkeCC19MILC    (0)    2 :  0.383 0.287 0.188 0.142 
 39 OkeCC19MILC    (0)    2 :  0.011 0.963 0.013 0.013 
 40 OkeCC19MILC    (0)    2 :  0.010 0.957 0.016 0.017 
 41 OkeCC19MILC    (0)    2 :  0.043 0.906 0.020 0.031 
 42 OkeCC19MILC    (0)    2 :  0.058 0.793 0.082 0.067 
 43 OkeCC19MILC    (0)    2 :  0.012 0.943 0.026 0.019 
 44 OkeCC19MILC    (5)    2 :  0.021 0.946 0.018 0.015 
 45 OkeCC19MILC    (0)    2 :  0.014 0.959 0.013 0.014 
 46 OkeCC19MILC    (0)    2 :  0.040 0.886 0.033 0.041 
 47 OkeCC19MILC    (0)    2 :  0.017 0.961 0.010 0.012 
 48 OkeCC19MILC    (0)    2 :  0.011 0.955 0.019 0.014 
 49 OkeCC19MILC    (0)    2 :  0.274 0.232 0.281 0.214 
 50 OkeCC19MILC    (0)    2 :  0.026 0.926 0.026 0.022 
 51 OkeCC19MILC    (0)    2 :  0.027 0.914 0.030 0.030 
 52 OkeCC19MILC    (0)    2 :  0.027 0.881 0.059 0.033 
 53 OkeCC19MILC    (0)    2 :  0.074 0.777 0.081 0.068 
 54 OkeCC19MILC    (0)    2 :  0.009 0.966 0.016 0.010 
 55 OkeCC19MILC    (4)    2 :  0.172 0.357 0.247 0.223 
 56 OkeCC19MILC    (0)    2 :  0.107 0.483 0.201 0.210 
 57 OkeCC19MILC    (1)    2 :  0.520 0.189 0.088 0.203 
 58 OkeCC19MILC    (0)    2 :  0.024 0.904 0.041 0.031 
 59 OkeCC19MILC    (0)    2 :  0.011 0.962 0.016 0.011 
 60 OkeCC19MILC    (0)    2 :  0.019 0.951 0.015 0.015 
 61 OkeCC19MILC    (0)    2 :  0.107 0.680 0.107 0.106 
 62 OkeCC19MILC    (0)    2 :  0.011 0.971 0.010 0.009 
 63 OkeCC19MILC    (0)    2 :  0.021 0.934 0.021 0.023 
 64 OkeCC19MILC    (0)    2 :  0.013 0.935 0.024 0.027 
 65 OkeCC19MILC    (0)    2 :  0.164 0.392 0.253 0.192 
 66 OkeCC19MILC    (0)    2 :  0.020 0.940 0.021 0.019 
 67 OkeCC19MILC    (0)    2 :  0.030 0.919 0.027 0.024 
 68 OkeCC19MILC    (0)    2 :  0.015 0.949 0.013 0.022 
 69 OkeCC19MILC    (0)    2 :  0.028 0.890 0.041 0.042 
 70 OkeCC19MILC    (1)    2 :  0.014 0.963 0.013 0.011 
 71 OkeCC19NEHR    (0)    3 :  0.096 0.045 0.539 0.320 
 72 OkeCC19NEHR    (0)    3 :  0.211 0.008 0.328 0.454 
 73 OkeCC19NEHR    (0)    3 :  0.285 0.008 0.376 0.330 
 74 OkeCC19NEHR    (0)    3 :  0.083 0.060 0.546 0.311 
 75 OkeCC19NEHR    (0)    3 :  0.256 0.039 0.393 0.311 
 76 OkeCC19NEHR    (0)    3 :  0.538 0.015 0.223 0.224 
 77 OkeCC19NEHR    (0)    3 :  0.736 0.010 0.044 0.210 
 78 OkeCC19NEHR    (0)    3 :  0.823 0.025 0.045 0.107 
 79 OkeCC19NEHR    (0)    3 :  0.477 0.055 0.279 0.189 
 80 OkeCC19NEHR    (8)    3 :  0.660 0.010 0.149 0.182 
 81 OkeCC19NEHR    (0)    3 :  0.221 0.027 0.458 0.293 
 82 OkeCC19NEHR    (0)    3 :  0.079 0.393 0.302 0.226 
 83 OkeCC19NEHR    (0)    3 :  0.430 0.105 0.274 0.191 
 84 OkeCC19NEHR    (0)    3 :  0.138 0.015 0.506 0.341 
 85 OkeCC19NEHR    (0)    3 :  0.705 0.082 0.100 0.112 
 86 OkeCC19NEHR    (0)    3 :  0.590 0.027 0.158 0.225 
 87 OkeCC19NEHR    (0)    3 :  0.529 0.010 0.143 0.318 
 88 OkeCC19NEHR    (0)    3 :  0.384 0.067 0.287 0.262 
 89 OkeCC19NEHR    (0)    3 :  0.149 0.060 0.359 0.432 
 90 OkeCC19NEHR    (0)    3 :  0.682 0.017 0.123 0.178 
 91 OkeCC19NEHR    (0)    3 :  0.174 0.046 0.506 0.274 
 92 OkeCC19NEHR    (0)    3 :  0.411 0.037 0.230 0.322 
 93 OkeCC19NEHR    (0)    3 :  0.265 0.175 0.259 0.300 
 94 OkeCC19NEHR    (0)    3 :  0.436 0.068 0.224 0.272 
 95 OkeCC19NEHR    (0)    3 :  0.162 0.029 0.382 0.428 
 96 OkeCC19NEHR    (0)    3 :  0.530 0.022 0.214 0.235 
 97 OkeCC19NEHR    (0)    3 :  0.292 0.008 0.284 0.416 
 98 OkeCC19NEHR    (0)    3 :  0.269 0.280 0.243 0.207 
 99 OkeCC19NEHR    (0)    3 :  0.219 0.069 0.313 0.399 
100 OkeCC19NEHR    (0)    3 :  0.383 0.010 0.219 0.388 
101 OkeCC19NEHR    (0)    3 :  0.304 0.025 0.391 0.279 
102 OkeCC19NEHR    (0)    3 :  0.393 0.045 0.321 0.241 
103 OkeCC19NEHR    (0)    3 :  0.617 0.024 0.220 0.140 
104 OkeCC19NEHR    (0)    3 :  0.339 0.040 0.219 0.402 
105 OkeCC19NEHR    (0)    3 :  0.330 0.022 0.349 0.299 
106 OkeCC19NEHR    (0)    3 :  0.513 0.031 0.158 0.299 
107 OkeCC19NEHR    (0)    3 :  0.071 0.042 0.575 0.312 
108 OkeCC19NEHR    (0)    3 :  0.448 0.009 0.254 0.288 
109 OkeCC19NEHR    (0)    3 :  0.215 0.337 0.170 0.278 
110 OkeCC19NEHR    (0)    3 :  0.130 0.029 0.570 0.271 
111 OkeCC19NEHR    (0)    3 :  0.519 0.033 0.214 0.234 
112 OkeCC19NEHR    (0)    3 :  0.400 0.150 0.226 0.225 
113 OkeCC19NEHR    (0)    3 :  0.592 0.031 0.193 0.184 
114 OkeCC19NEHR    (0)    3 :  0.162 0.018 0.490 0.330 
115 OkeCC19NEHR    (0)    3 :  0.248 0.081 0.300 0.371 
116 OkeCC19NEHR    (0)    3 :  0.616 0.018 0.201 0.165 
117 OkeCC19NEHR    (0)    3 :  0.330 0.018 0.183 0.469 
118 OkeCC19NEHR    (0)    3 :  0.365 0.015 0.331 0.289 
119 OkeCC19NEHR    (0)    3 :  0.371 0.035 0.263 0.332 
120 OkeCC19NETR    (7)    4 :  0.331 0.014 0.180 0.475 
121 OkeCC19NETR   (12)    4 :  0.547 0.017 0.219 0.216 
122 OkeCC19NETR   (12)    4 :  0.319 0.024 0.186 0.472 
123 OkeCC19NETR    (3)    4 :  0.396 0.027 0.178 0.400 
124 OkeCC19NETR   (12)    4 :  0.229 0.075 0.356 0.340 
125 OkeCC19NETR   (13)    4 :  0.261 0.019 0.254 0.466 
126 OkeCC19NETR    (0)    4 :  0.128 0.533 0.133 0.205 
127 OkeCC19NETR    (3)    4 :  0.336 0.041 0.219 0.404 
128 OkeCC19NETR    (0)    4 :  0.257 0.024 0.385 0.334 
129 OkeCC19NETR    (0)    4 :  0.642 0.011 0.115 0.231 
130 OkeCC19NETR    (9)    4 :  0.188 0.007 0.436 0.368 
131 OkeCC19NETR    (9)    4 :  0.445 0.012 0.182 0.361 
132 OkeCC19NETR   (12)    4 :  0.201 0.023 0.363 0.412 
133 OkeCC19SILR    (0)    5 :  0.039 0.905 0.030 0.027 
134 OkeCC19SILR    (0)    5 :  0.548 0.013 0.193 0.246 
135 OkeCC19SILR    (0)    5 :  0.035 0.882 0.045 0.037 
136 OkeCC19TILR    (0)    6 :  0.223 0.013 0.310 0.454 
137 OkeCC19TILR    (0)    6 :  0.230 0.005 0.410 0.354 
138 OkeCC19TILR    (9)    6 :  0.375 0.009 0.276 0.340 
139 OkeCC19TILR    (0)    6 :  0.181 0.008 0.394 0.417 
140 OkeCC19TILR    (0)    6 :  0.675 0.013 0.173 0.139 
141 OkeCC19TILR    (0)    6 :  0.090 0.018 0.537 0.356 
142 OkeCC19TILR    (0)    6 :  0.538 0.023 0.227 0.212 
143 OkeCC19TILR    (0)    6 :  0.090 0.032 0.480 0.398 
144 OkeCC19TILR   (11)    6 :  0.128 0.033 0.546 0.293 
145 OkeCC19TILR    (0)    6 :  0.268 0.051 0.250 0.431 
146 OkeCC19TILR    (0)    6 :  0.167 0.106 0.455 0.272 
147 OkeCC19TILR    (0)    6 :  0.146 0.041 0.414 0.400 
148 OkeCC19TILR    (4)    6 :  0.286 0.030 0.426 0.258 
149 OkeCC19TILR    (0)    6 :  0.127 0.027 0.465 0.382 
150 OkeCC19TILR    (0)    6 :  0.116 0.091 0.482 0.311 
151 OkeCC19TILR    (0)    6 :  0.620 0.009 0.195 0.176 
152 OkeCC19TILR    (0)    6 :  0.518 0.085 0.166 0.231 
153 OkeCC19TILR    (4)    6 :  0.624 0.008 0.187 0.180 
154 OkeCC19TILR    (5)    6 :  0.490 0.013 0.292 0.205 
155 OkeCC19TILR    (0)    6 :  0.472 0.012 0.243 0.273 
156 OkeCC19TILR    (5)    6 :  0.429 0.014 0.315 0.242 
157 OkeCC19TILR    (0)    6 :  0.106 0.013 0.443 0.439 
158 OkeCC19TILR    (0)    6 :  0.131 0.029 0.390 0.450 
159 OkeCC19TILR   (10)    6 :  0.127 0.024 0.415 0.434 
160 OkeCC19TILR    (0)    6 :  0.385 0.016 0.266 0.333 
161 OkeCC19TILR    (0)    6 :  0.262 0.010 0.245 0.483 
162 OkeCC19TILR    (0)    6 :  0.350 0.025 0.355 0.270 
163 OkeCC19TILR    (5)    6 :  0.390 0.051 0.299 0.260 
164 OkeCC19TILR    (0)    6 :  0.072 0.142 0.483 0.303 
165 OkeCC19TILR    (0)    6 :  0.086 0.030 0.480 0.405 
166 OkeCC19TILR    (0)    6 :  0.191 0.052 0.453 0.304 
167 OkeCC19TILR   (10)    6 :  0.147 0.024 0.481 0.349 
168 OkeCC19TILR    (0)    6 :  0.153 0.029 0.451 0.366 
169 OkeCC19TILR    (0)    6 :  0.615 0.007 0.171 0.206 
170 OkeCC19TILR    (0)    6 :  0.139 0.023 0.503 0.335 
171 OkeCC19TILR    (0)    6 :  0.355 0.024 0.359 0.262 
172 OkeCC19TILR    (0)    6 :  0.864 0.007 0.040 0.088 
173 OkeCC19TILR    (0)    6 :  0.863 0.012 0.042 0.084 
174 OkeCC19TILR    (0)    6 :  0.293 0.022 0.252 0.433 
175 OkeCC19TILR    (0)    6 :  0.632 0.014 0.201 0.153 
176 OkeCC19TILR    (0)    6 :  0.162 0.051 0.382 0.405 
177 OkeCC19TILR    (0)    6 :  0.417 0.037 0.322 0.225 
178 OkeCC19TILR    (2)    6 :  0.209 0.020 0.396 0.375 
179 OkeCC19TILR    (0)    6 :  0.529 0.072 0.169 0.229 
180 OkeCC19TILR    (0)    6 :  0.376 0.020 0.287 0.318 
181 OkeCC19TILR    (0)    6 :  0.256 0.025 0.361 0.358 
182 OkeCC19TILR    (0)    6 :  0.210 0.049 0.376 0.366 
183 OkeCC19TILR    (7)    6 :  0.294 0.016 0.328 0.362 
184 OkeCC19TILR    (0)    6 :  0.323 0.026 0.398 0.252 
185 OkeCC19TILR   (10)    6 :  0.154 0.113 0.421 0.312 
186 OkeCC19TILR    (0)    6 :  0.086 0.740 0.107 0.067 
187 OkeCC19TILR    (8)    6 :  0.177 0.018 0.333 0.472 
188 OkeCC19TILR    (0)    6 :  0.193 0.010 0.387 0.409 
189 OkeCC19TILR    (7)    6 :  0.124 0.023 0.546 0.306 
190 OkeCC19TILR    (0)    6 :  0.749 0.006 0.133 0.112 
191 OkeCC19TILR    (0)    6 :  0.641 0.019 0.098 0.242 
192 OkeCC19TILR    (0)    6 :  0.168 0.067 0.296 0.469 
193 OkeCC19TILR    (0)    6 :  0.145 0.011 0.533 0.310 
194 OkeCC19TILR    (2)    6 :  0.615 0.029 0.177 0.179 
195 OkeCC19TILR    (0)    6 :  0.674 0.043 0.069 0.214 
196 OkeCC19TILR    (0)    6 :  0.267 0.156 0.292 0.285 
197 OkeCC19TILR    (3)    6 :  0.166 0.034 0.316 0.484 
198 OkeCC19TILR    (0)    6 :  0.301 0.025 0.406 0.267 
199 OkeCC19TILR    (0)    6 :  0.278 0.010 0.323 0.388 
200 OkeCC19TILR    (0)    6 :  0.068 0.438 0.314 0.180 
201 OkeCC19TILR    (0)    6 :  0.286 0.018 0.461 0.235 
202 OkeCC19TILR    (0)    6 :  0.182 0.086 0.423 0.310 
203 OkeCC19TILR    (0)    6 :  0.318 0.058 0.320 0.304 
204 OkeCC19TILR   (13)    6 :  0.061 0.030 0.546 0.362 
205 OkeCC19TILR    (0)    6 :  0.399 0.022 0.329 0.250 
206 OkeCC19TILR   (12)    6 :  0.127 0.098 0.489 0.286 
207 OkeCC19TILR    (0)    6 :  0.143 0.046 0.347 0.464 
208 OkeCC19TILR    (0)    6 :  0.211 0.009 0.429 0.350 
209 OkeCC19TILR    (8)    6 :  0.072 0.014 0.553 0.361 
210 OkeCC19TILR    (0)    6 :  0.070 0.022 0.533 0.375 
211 OkeCC19TILR    (0)    6 :  0.143 0.013 0.448 0.396 
212 OkeCC19TILR    (0)    6 :  0.096 0.054 0.452 0.398 
213 OkeCC19TILR    (0)    6 :  0.151 0.027 0.506 0.316 
214 OkeCC19TILR    (0)    6 :  0.394 0.022 0.313 0.272 
215 OkeCC19TILR   (14)    6 :  0.345 0.016 0.372 0.267 
216 OkeCC19TILR    (0)    6 :  0.193 0.163 0.407 0.237 
217 OkeCC19TILR    (0)    6 :  0.232 0.018 0.322 0.428 
218 OkeCC19TILR    (0)    6 :  0.215 0.010 0.376 0.398 
219 OkeCC19TILR   (14)    6 :  0.225 0.012 0.426 0.337 
220 OkeCC19TILR    (0)    6 :  0.170 0.085 0.400 0.345 
221 OkeCC19TILR    (7)    6 :  0.061 0.030 0.541 0.368 
222 OkeCC19TILR    (0)    6 :  0.094 0.017 0.578 0.311 
223 OkeCC19TILR    (0)    6 :  0.390 0.044 0.196 0.369 
224 OkeCC19TILR    (0)    6 :  0.089 0.014 0.448 0.448 
225 OkeCC19TILR    (5)    6 :  0.084 0.016 0.460 0.440 
226 OkeCC19TILR    (0)    6 :  0.152 0.133 0.408 0.307 
227 OkeCC19YAQR    (0)    2 :  0.027 0.901 0.031 0.041 
228 OkeCC19YAQR    (0)    2 :  0.008 0.973 0.010 0.009 
229 OkeCC19YAQR    (0)    2 :  0.025 0.915 0.027 0.033 
230 OkeCC19YAQR    (0)    2 :  0.044 0.857 0.048 0.051 
231 OkeCC19YAQR    (0)    2 :  0.026 0.906 0.035 0.033 
232 OkeCC19YAQR    (0)    2 :  0.009 0.970 0.009 0.011 
233 OkeCC19YAQR    (0)    2 :  0.076 0.576 0.160 0.187 
234 OkeCC19YAQR    (0)    2 :  0.005 0.986 0.004 0.005 
235 OkeCC19YAQR    (0)    2 :  0.073 0.799 0.078 0.050 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.926 0.860 0.911 0.915 
   4   (0.091) 0.074 0.140 0.089 0.085 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.404 0.243 0.390 0.395 
   2   (0.612) 0.596 0.757 0.610 0.605 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.358 0.286 0.354 0.355 
   4   (0.650) 0.642 0.714 0.646 0.645 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.966 0.995 0.975 0.978 
   1   (0.026) 0.034 0.005 0.025 0.022 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.187) 0.175 0.232 0.184 0.184 
   4   (0.813) 0.825 0.768 0.816 0.816 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.934 0.824 0.932 0.932 
   1   (0.075) 0.066 0.176 0.068 0.068 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.784 0.806 0.757 0.757 
   1   (0.237) 0.216 0.194 0.243 0.243 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.232 0.212 0.218 0.217 
   1   (0.778) 0.768 0.788 0.782 0.783 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.610 0.684 0.638 0.630 
   3   (0.367) 0.390 0.316 0.362 0.370 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.855 0.881 0.865 0.856 
   3   (0.141) 0.145 0.119 0.135 0.144 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.999 0.993 0.993 
   1   (0.009) 0.009 0.001 0.007 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.646 0.738 0.676 0.663 
   2   (0.329) 0.354 0.262 0.324 0.337 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.834 0.853 0.822 0.829 
   2   (0.175) 0.166 0.147 0.178 0.171 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.363 0.426 0.389 0.381 
   2   (0.613) 0.637 0.574 0.611 0.619 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.744 0.637 0.721 0.736 
   1   (0.278) 0.256 0.363 0.279 0.264 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.778 0.820 0.837 0.827 
   3   (0.176) 0.222 0.180 0.163 0.173 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.971 0.991 0.968 0.964 
   3   (0.033) 0.029 0.009 0.032 0.036 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.883 0.944 0.876 0.879 
   4   (0.119) 0.117 0.056 0.124 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.997 0.988 0.989 
   4   (0.012) 0.008 0.003 0.012 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.798 0.756 0.750 0.765 
   1   (0.240) 0.202 0.244 0.250 0.235 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.869 0.782 0.882 0.887 
   3   (0.127) 0.131 0.218 0.118 0.113 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.636 0.739 0.642 0.642 
   1   (0.354) 0.364 0.261 0.358 0.358 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.296 0.180 0.278 0.281 
   3   (0.722) 0.704 0.820 0.722 0.719 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.931 0.993 0.953 0.950 
   2   (0.048) 0.069 0.007 0.047 0.050 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.620 0.774 0.673 0.667 
   2   (0.329) 0.380 0.226 0.327 0.333 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.778) 0.755 0.819 0.782 0.778 
   2   (0.222) 0.245 0.181 0.218 0.222 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.968 0.959 0.958 0.960 
   1   (0.043) 0.032 0.041 0.042 0.040 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.316) 0.334 0.364 0.304 0.316 
   1   (0.684) 0.666 0.636 0.696 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.945 0.985 0.940 0.939 
   2   (0.058) 0.055 0.015 0.060 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.427) 0.442 0.399 0.427 0.423 
   2   (0.573) 0.558 0.601 0.573 0.577 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.878 0.920 0.889 0.884 
   3   (0.113) 0.122 0.080 0.111 0.116 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.904 0.899 0.884 0.892 
   4   (0.112) 0.096 0.101 0.116 0.108 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.888 0.917 0.871 0.880 
   4   (0.123) 0.112 0.083 0.129 0.120 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.908 0.848 0.905 0.907 
   2   (0.100) 0.092 0.152 0.095 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.431 0.637 0.488 0.484 
   4   (0.513) 0.569 0.363 0.512 0.516 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.715) 0.693 0.734 0.717 0.720 
   2   (0.285) 0.307 0.266 0.283 0.280 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.898 0.854 0.882 0.884 
   2   (0.118) 0.102 0.146 0.118 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.940 0.988 0.964 0.965 
   4   (0.038) 0.060 0.012 0.036 0.035 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.876 0.896 0.871 0.869 
   2   (0.129) 0.124 0.104 0.129 0.131 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.976 0.963 0.974 0.975 
   1   (0.030) 0.024 0.037 0.026 0.025 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.651 0.594 0.612 0.610 
   3   (0.385) 0.349 0.406 0.388 0.390 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.334) 0.375 0.289 0.328 0.331 
   3   (0.666) 0.625 0.711 0.672 0.669 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.883 0.961 0.868 0.880 
   4   (0.120) 0.117 0.039 0.132 0.120 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.134 0.174 0.135 0.123 
   4   (0.864) 0.866 0.826 0.865 0.877 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.797 0.868 0.801 0.799 
   2   (0.197) 0.203 0.132 0.199 0.201 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.975 0.994 0.956 0.962 
   2   (0.037) 0.025 0.006 0.044 0.038 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.537) 0.562 0.681 0.522 0.524 
   2   (0.463) 0.438 0.319 0.478 0.476 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.874 0.873 0.858 0.857 
   4   (0.141) 0.126 0.127 0.142 0.143 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.910 0.876 0.903 0.894 
   4   (0.101) 0.090 0.124 0.097 0.106 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.279) 0.271 0.219 0.281 0.287 
   2   (0.721) 0.729 0.781 0.719 0.713 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.934 0.932 0.910 0.920 
   1   (0.085) 0.066 0.068 0.090 0.080 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.805) 0.806 0.683 0.815 0.816 
   4   (0.195) 0.194 0.317 0.185 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.958 0.961 0.943 0.946 
   3   (0.056) 0.042 0.039 0.057 0.054 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.929 0.793 0.902 0.903 
   4   (0.101) 0.071 0.207 0.098 0.097 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.747 0.768 0.744 0.746 
   2   (0.255) 0.253 0.232 0.256 0.254 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.937 0.937 0.950 0.951 
   2   (0.055) 0.063 0.063 0.050 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.975 0.973 0.970 0.968 
   3   (0.033) 0.025 0.027 0.030 0.032 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.745 0.707 0.760 0.758 
   3   (0.247) 0.255 0.293 0.240 0.242 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.834 0.889 0.841 0.828 
   3   (0.162) 0.166 0.111 0.159 0.172 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.790 0.784 0.792 0.781 
   2   (0.214) 0.210 0.216 0.208 0.219 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.874 0.931 0.882 0.886 
   3   (0.117) 0.126 0.069 0.118 0.114 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.976 0.970 0.967 0.966 
   1   (0.034) 0.024 0.030 0.033 0.034 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.999 0.994 0.995 
   4   (0.007) 0.003 0.001 0.006 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.824 0.973 0.864 0.867 
   4   (0.131) 0.176 0.027 0.136 0.133 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.796 0.651 0.780 0.787 
   2   (0.225) 0.204 0.349 0.220 0.213 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.637) 0.669 0.594 0.635 0.639 
   3   (0.363) 0.331 0.406 0.365 0.361 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.942 0.899 0.927 0.932 
   3   (0.074) 0.058 0.101 0.073 0.068 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.755) 0.760 0.705 0.755 0.766 
   4   (0.245) 0.240 0.295 0.245 0.234 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.780) 0.782 0.620 0.793 0.788 
   1   (0.220) 0.218 0.380 0.207 0.212 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.757) 0.764 0.911 0.738 0.742 
   3   (0.243) 0.236 0.089 0.262 0.258 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.387 0.361 0.395 0.401 
   2   (0.607) 0.613 0.639 0.605 0.599 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.356 0.359 0.390 0.388 
   2   (0.617) 0.644 0.641 0.610 0.612 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.762 0.586 0.709 0.706 
   1   (0.292) 0.238 0.414 0.291 0.294 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.635 0.735 0.695 0.700 
   1   (0.311) 0.365 0.265 0.305 0.300 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.874) 0.902 0.819 0.875 0.873 
   2   (0.126) 0.098 0.181 0.125 0.127 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.790 0.679 0.770 0.771 
   1   (0.233) 0.210 0.321 0.230 0.229 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.455) 0.480 0.448 0.447 0.456 
   3   (0.545) 0.520 0.552 0.553 0.544 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.933 0.942 0.940 0.931 
   3   (0.066) 0.067 0.058 0.060 0.069 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.701) 0.714 0.716 0.704 0.688 
   1   (0.299) 0.286 0.284 0.296 0.312 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.475) 0.496 0.523 0.469 0.466 
   4   (0.525) 0.504 0.477 0.531 0.534 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.278) 0.289 0.278 0.271 0.285 
   4   (0.722) 0.711 0.722 0.729 0.715 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.897 0.849 0.891 0.893 
   1   (0.112) 0.103 0.151 0.109 0.107 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.724 0.677 0.701 0.707 
   1   (0.297) 0.276 0.323 0.299 0.293 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.721 0.711 0.706 0.712 
   2   (0.292) 0.279 0.289 0.294 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.899 0.867 0.889 0.885 
   4   (0.114) 0.101 0.133 0.111 0.115 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.856 0.815 0.821 0.838 
   2   (0.172) 0.144 0.185 0.179 0.162 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.887 0.815 0.869 0.872 
   4   (0.133) 0.113 0.185 0.131 0.128 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.902 0.875 0.903 0.905 
   3   (0.102) 0.098 0.125 0.097 0.095 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.877) 0.850 0.945 0.878 0.876 
   2   (0.123) 0.150 0.055 0.122 0.124 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.986 0.994 0.987 0.987 
   1   (0.016) 0.014 0.006 0.013 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.796 0.862 0.794 0.791 
   1   (0.204) 0.204 0.138 0.206 0.209 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.455) 0.418 0.442 0.465 0.457 
   4   (0.545) 0.582 0.558 0.535 0.543 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.633 0.628 0.633 0.636 
   4   (0.367) 0.367 0.372 0.367 0.364 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.457) 0.521 0.313 0.450 0.469 
   1   (0.543) 0.479 0.687 0.550 0.531 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.608) 0.549 0.604 0.622 0.616 
   4   (0.392) 0.451 0.396 0.378 0.384 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.852) 0.900 0.816 0.844 0.855 
   3   (0.148) 0.100 0.184 0.156 0.145 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.353 0.506 0.388 0.382 
   2   (0.612) 0.647 0.494 0.612 0.618 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.377 0.416 0.441 0.426 
   1   (0.574) 0.623 0.584 0.559 0.574 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.946 0.979 0.933 0.935 
   1   (0.063) 0.054 0.021 0.067 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.354 0.242 0.355 0.364 
   4   (0.648) 0.646 0.758 0.645 0.636 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.960 0.969 0.949 0.954 
   2   (0.049) 0.040 0.031 0.051 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.330) 0.314 0.251 0.336 0.337 
   2   (0.670) 0.686 0.749 0.664 0.663 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.769 0.802 0.771 0.783 
   1   (0.227) 0.231 0.198 0.229 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.966 0.923 0.959 0.956 
   2   (0.045) 0.034 0.077 0.041 0.044 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.912) 0.913 0.970 0.913 0.906 
   4   (0.088) 0.087 0.030 0.087 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.744) 0.741 0.751 0.745 0.750 
   4   (0.256) 0.259 0.249 0.255 0.250 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.670) 0.658 0.637 0.676 0.677 
   1   (0.330) 0.342 0.363 0.324 0.323 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.316) 0.308 0.206 0.322 0.323 
   2   (0.684) 0.692 0.794 0.678 0.677 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.910) 0.909 0.923 0.916 0.904 
   4   (0.090) 0.091 0.077 0.084 0.096 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.990 0.997 0.985 0.985 
   2   (0.015) 0.010 0.003 0.015 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.501) 0.458 0.604 0.499 0.505 
   1   (0.499) 0.542 0.396 0.501 0.495 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.843 0.877 0.842 0.848 
   2   (0.156) 0.157 0.123 0.158 0.152 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.906 0.906 0.899 0.897 
   2   (0.102) 0.094 0.094 0.101 0.103 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.732 0.735 0.745 0.756 
   2   (0.257) 0.268 0.265 0.255 0.244 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.352 0.339 0.346 0.346 
   2   (0.653) 0.648 0.661 0.654 0.654 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.740 0.771 0.740 0.741 
   2   (0.259) 0.260 0.229 0.260 0.259 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.591 0.422 0.575 0.585 
   1   (0.431) 0.409 0.578 0.425 0.415 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.815 0.885 0.790 0.800 
   2   (0.199) 0.185 0.115 0.210 0.200 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.363 0.509 0.383 0.377 
   4   (0.613) 0.637 0.491 0.617 0.623 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.692 0.718 0.690 0.685 
   2   (0.311) 0.308 0.282 0.310 0.315 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.428) 0.438 0.550 0.418 0.420 
   2   (0.572) 0.562 0.450 0.582 0.580 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.790) 0.796 0.873 0.780 0.795 
   2   (0.210) 0.204 0.127 0.220 0.205 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.456) 0.424 0.537 0.460 0.444 
   3   (0.544) 0.576 0.463 0.540 0.556 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.459) 0.481 0.413 0.456 0.470 
   3   (0.541) 0.519 0.587 0.544 0.530 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.796 0.813 0.783 0.790 
   2   (0.213) 0.204 0.187 0.217 0.210 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.599) 0.610 0.553 0.597 0.609 
   2   (0.401) 0.390 0.447 0.403 0.391 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.100 0.080 0.126 0.127 
   2   (0.878) 0.900 0.920 0.874 0.873 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.704 0.664 0.697 0.706 
   4   (0.302) 0.296 0.336 0.303 0.294 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.974 0.980 0.966 0.964 
   4   (0.036) 0.026 0.020 0.034 0.036 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.543) 0.525 0.564 0.551 0.532 
   3   (0.457) 0.475 0.436 0.449 0.468 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.352 0.332 0.359 0.361 
   1   (0.641) 0.648 0.668 0.641 0.639 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.559 0.539 0.542 0.551 
   2   (0.453) 0.441 0.461 0.458 0.449 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.324) 0.324 0.307 0.322 0.327 
   2   (0.676) 0.676 0.693 0.678 0.673 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.870 0.902 0.872 0.872 
   2   (0.127) 0.130 0.098 0.128 0.128 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.650) 0.670 0.601 0.654 0.647 
   2   (0.350) 0.330 0.399 0.346 0.353 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.516 0.447 0.549 0.542 
   4   (0.463) 0.484 0.553 0.451 0.458 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.862 0.961 0.894 0.884 
   4   (0.109) 0.138 0.039 0.106 0.116 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.718) 0.667 0.871 0.718 0.706 
   4   (0.282) 0.333 0.129 0.282 0.294 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.847 0.792 0.855 0.856 
   4   (0.151) 0.153 0.208 0.145 0.144 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.258 0.169 0.273 0.276 
   1   (0.733) 0.742 0.831 0.727 0.724 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.825 0.820 0.832 0.827 
   2   (0.173) 0.175 0.180 0.168 0.173 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.513 0.630 0.526 0.535 
   2   (0.467) 0.487 0.370 0.474 0.465 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.675 0.744 0.656 0.658 
   4   (0.336) 0.325 0.256 0.344 0.342 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.636 0.591 0.659 0.656 
   1   (0.350) 0.364 0.409 0.341 0.344 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.686 0.659 0.666 0.665 
   3   (0.333) 0.314 0.341 0.334 0.335 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.844) 0.846 0.701 0.853 0.855 
   1   (0.156) 0.154 0.299 0.147 0.145 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.729 0.660 0.691 0.710 
   1   (0.301) 0.271 0.340 0.309 0.290 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.722) 0.752 0.672 0.723 0.716 
   2   (0.278) 0.248 0.328 0.277 0.284 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.792 0.868 0.836 0.839 
   1   (0.169) 0.208 0.132 0.164 0.161 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.644 0.595 0.630 0.633 
   2   (0.370) 0.356 0.405 0.370 0.367 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.829 0.859 0.822 0.820 
   2   (0.177) 0.171 0.141 0.178 0.180 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.914 0.962 0.901 0.909 
   2   (0.093) 0.086 0.038 0.099 0.091 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.274 0.216 0.254 0.262 
   4   (0.741) 0.726 0.784 0.746 0.738 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.367 0.498 0.411 0.412 
   3   (0.591) 0.633 0.502 0.589 0.588 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.239 0.459 0.308 0.298 
   4   (0.697) 0.761 0.541 0.692 0.702 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.774) 0.790 0.695 0.777 0.782 
   2   (0.226) 0.210 0.305 0.223 0.218 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.894 0.911 0.898 0.898 
   1   (0.104) 0.106 0.089 0.102 0.102 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.553) 0.575 0.584 0.545 0.552 
   3   (0.447) 0.425 0.416 0.455 0.448 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.553) 0.570 0.580 0.548 0.552 
   4   (0.447) 0.430 0.420 0.452 0.448 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.757 0.806 0.729 0.732 
   3   (0.261) 0.243 0.194 0.271 0.268 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.811) 0.822 0.852 0.810 0.801 
   2   (0.189) 0.178 0.148 0.190 0.199 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.729 0.797 0.710 0.723 
   2   (0.281) 0.271 0.203 0.290 0.277 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.749) 0.796 0.808 0.734 0.743 
   2   (0.251) 0.204 0.192 0.266 0.257 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.560) 0.537 0.515 0.572 0.560 
   1   (0.440) 0.463 0.485 0.428 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.163 0.271 0.204 0.187 
   3   (0.802) 0.837 0.729 0.796 0.813 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.400 0.386 0.405 0.406 
   3   (0.595) 0.600 0.614 0.595 0.594 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.512) 0.514 0.495 0.512 0.507 
   2   (0.488) 0.486 0.505 0.488 0.493 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.737) 0.683 0.877 0.743 0.716 
   4   (0.263) 0.317 0.123 0.257 0.284 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.643 0.578 0.678 0.676 
   2   (0.333) 0.357 0.422 0.322 0.324 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.953 0.940 0.936 0.941 
   2   (0.063) 0.047 0.060 0.064 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.373 0.316 0.367 0.358 
   2   (0.636) 0.627 0.684 0.633 0.642 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.348 0.241 0.343 0.346 
   2   (0.660) 0.652 0.759 0.657 0.654 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.869) 0.879 0.865 0.873 0.861 
   2   (0.131) 0.121 0.135 0.127 0.139 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.259 0.242 0.259 0.251 
   2   (0.743) 0.741 0.758 0.741 0.749 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.610) 0.624 0.579 0.604 0.619 
   1   (0.390) 0.376 0.421 0.396 0.381 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.398) 0.401 0.301 0.401 0.408 
   4   (0.602) 0.599 0.699 0.599 0.592 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.569 0.544 0.548 0.537 
   3   (0.452) 0.431 0.456 0.452 0.463 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.574 0.533 0.551 0.564 
   3   (0.443) 0.426 0.467 0.449 0.436 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.945 0.926 0.936 0.936 
   2   (0.067) 0.055 0.074 0.064 0.064 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.607) 0.587 0.663 0.609 0.604 
   2   (0.393) 0.413 0.337 0.391 0.396 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.001 0.006 0.005 
   4   (0.993) 0.997 0.999 0.994 0.995 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.367 0.397 0.375 0.362 
   1   (0.626) 0.633 0.603 0.625 0.638 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.714 0.771 0.717 0.725 
   3   (0.280) 0.286 0.229 0.283 0.275 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.613 0.675 0.593 0.607 
   4   (0.397) 0.387 0.325 0.407 0.393 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.419) 0.415 0.343 0.428 0.417 
   4   (0.581) 0.585 0.657 0.572 0.583 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.777) 0.808 0.671 0.777 0.789 
   2   (0.223) 0.192 0.329 0.223 0.211 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.398) 0.435 0.414 0.391 0.386 
   2   (0.602) 0.565 0.586 0.609 0.614 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.727 0.721 0.754 0.752 
   3   (0.254) 0.273 0.279 0.246 0.248 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.558 0.683 0.561 0.568 
   2   (0.431) 0.442 0.317 0.439 0.432 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.937 0.864 0.920 0.928 
   1   (0.081) 0.063 0.136 0.080 0.072 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.500 0.532 0.541 0.528 
   4   (0.469) 0.500 0.468 0.459 0.472 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.870 0.918 0.895 0.890 
   4   (0.110) 0.130 0.082 0.105 0.110 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.673 0.712 0.689 0.674 
   1   (0.318) 0.327 0.288 0.311 0.326 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.729 0.725 0.700 0.706 
   4   (0.293) 0.271 0.275 0.300 0.294 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.691 0.825 0.684 0.677 
   2   (0.308) 0.309 0.175 0.316 0.323 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.785 0.844 0.803 0.797 
   2   (0.200) 0.215 0.156 0.197 0.203 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.420) 0.429 0.286 0.429 0.423 
   2   (0.580) 0.571 0.714 0.571 0.577 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.765 0.746 0.727 0.748 
   1   (0.263) 0.235 0.254 0.273 0.252 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.149 0.150 0.158 0.163 
   2   (0.840) 0.851 0.850 0.842 0.837 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.676 0.653 0.620 0.628 
   3   (0.369) 0.324 0.347 0.380 0.372 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.492) 0.508 0.393 0.495 0.503 
   3   (0.508) 0.492 0.607 0.505 0.497 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.608) 0.572 0.468 0.626 0.622 
   1   (0.392) 0.428 0.532 0.374 0.378 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.456) 0.442 0.417 0.463 0.463 
   2   (0.544) 0.558 0.583 0.537 0.537 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.920 0.967 0.908 0.906 
   4   (0.088) 0.080 0.033 0.092 0.094 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.054 0.011 0.049 0.051 
   4   (0.951) 0.946 0.989 0.951 0.949 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.792 0.730 0.768 0.771 
   2   (0.231) 0.208 0.270 0.232 0.229 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.880 0.852 0.860 0.864 
   1   (0.138) 0.120 0.148 0.140 0.136 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.490 0.394 0.482 0.482 
   2   (0.521) 0.510 0.606 0.518 0.518 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.908 0.857 0.921 0.927 
   3   (0.085) 0.092 0.143 0.079 0.073 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.737) 0.752 0.747 0.732 0.743 
   4   (0.263) 0.248 0.253 0.268 0.257 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.033 0.068 0.042 0.040 
   2   (0.956) 0.967 0.932 0.958 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.011 0.044 0.022 0.018 
   2   (0.977) 0.989 0.956 0.978 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.860 0.785 0.837 0.838 
   2   (0.163) 0.140 0.215 0.163 0.162 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.785 0.772 0.797 0.792 
   1   (0.209) 0.215 0.228 0.203 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.924 0.974 0.916 0.921 
   2   (0.079) 0.076 0.026 0.084 0.079 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.630) 0.623 0.595 0.630 0.645 
   3   (0.370) 0.377 0.405 0.370 0.355 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.697 0.505 0.651 0.677 
   3   (0.344) 0.303 0.495 0.349 0.323 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.531 0.532 0.545 0.547 
   2   (0.457) 0.469 0.468 0.455 0.453 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.560) 0.567 0.436 0.566 0.564 
   2   (0.440) 0.433 0.564 0.434 0.436 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.672 0.674 0.684 0.698 
   4   (0.316) 0.328 0.326 0.316 0.302 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.040 0.045 0.045 0.043 
   2   (0.953) 0.960 0.955 0.955 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.787 0.854 0.783 0.779 
   4   (0.214) 0.213 0.146 0.217 0.221 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.637) 0.590 0.636 0.650 0.634 
   1   (0.363) 0.410 0.364 0.350 0.366 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.810 0.720 0.782 0.792 
   2   (0.217) 0.190 0.280 0.218 0.208 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.140 0.102 0.154 0.152 
   4   (0.849) 0.860 0.898 0.846 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.953 0.987 0.959 0.957 
   1   (0.042) 0.047 0.013 0.041 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.880 0.767 0.878 0.883 
   4   (0.129) 0.120 0.233 0.122 0.117 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.827 0.840 0.785 0.792 
   2   (0.203) 0.173 0.160 0.215 0.208 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.726 0.694 0.731 0.742 
   3   (0.271) 0.274 0.306 0.269 0.258 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.475 0.479 0.496 0.496 
   1   (0.506) 0.525 0.521 0.504 0.504 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.466 0.408 0.463 0.470 
   4   (0.538) 0.534 0.592 0.537 0.530 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.899 0.919 0.919 0.919 
   2   (0.087) 0.101 0.081 0.081 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.938 0.956 0.936 0.933 
   2   (0.066) 0.062 0.044 0.064 0.067 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.368) 0.322 0.381 0.377 0.373 
   1   (0.632) 0.678 0.619 0.623 0.627 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.707) 0.736 0.724 0.697 0.714 
   2   (0.293) 0.264 0.276 0.303 0.286 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.970 0.994 0.955 0.965 
   2   (0.037) 0.030 0.006 0.045 0.035 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.630) 0.643 0.602 0.631 0.636 
   2   (0.370) 0.357 0.398 0.369 0.364 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.999 0.994 0.995 
   1   (0.007) 0.003 0.001 0.006 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.785 0.513 0.754 0.755 
   4   (0.254) 0.215 0.487 0.246 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.733 0.729 0.710 0.715 
   4   (0.285) 0.267 0.271 0.290 0.285 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.937 0.928 0.925 0.927 
   4   (0.075) 0.063 0.072 0.075 0.073 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.801) 0.789 0.700 0.816 0.803 
   1   (0.199) 0.211 0.300 0.184 0.197 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.022 0.060 0.027 0.029 
   4   (0.969) 0.978 0.940 0.973 0.971 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.775 0.837 0.810 0.820 
   2   (0.193) 0.225 0.163 0.190 0.180 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.993 0.975 0.974 
   3   (0.026) 0.023 0.007 0.025 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.770 0.657 0.781 0.779 
   3   (0.228) 0.230 0.343 0.219 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.997 0.988 0.989 
   4   (0.013) 0.009 0.003 0.012 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.801 0.850 0.800 0.798 
   2   (0.199) 0.199 0.150 0.200 0.202 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.500 0.630 0.504 0.492 
   4   (0.493) 0.500 0.370 0.496 0.508 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.562 0.539 0.570 0.568 
   2   (0.435) 0.438 0.461 0.430 0.432 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.676 0.719 0.701 0.706 
   2   (0.302) 0.324 0.281 0.299 0.294 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.908 0.931 0.916 0.917 
   2   (0.087) 0.092 0.069 0.084 0.083 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.041 0.008 0.050 0.052 
   2   (0.953) 0.959 0.992 0.950 0.948 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.723 0.763 0.722 0.734 
   1   (0.276) 0.277 0.237 0.278 0.266 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.984 0.996 0.976 0.979 
   3   (0.022) 0.016 0.004 0.024 0.021 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.678) 0.643 0.706 0.687 0.676 
   3   (0.322) 0.357 0.294 0.313 0.324 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.822 0.755 0.793 0.802 
   3   (0.205) 0.178 0.245 0.207 0.198 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.464 0.450 0.468 0.466 
   2   (0.534) 0.536 0.550 0.532 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.678 0.730 0.667 0.677 
   4   (0.327) 0.322 0.270 0.333 0.323 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.883 0.888 0.860 0.865 
   2   (0.137) 0.117 0.112 0.140 0.135 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.048 0.062 0.062 0.057 
   2   (0.938) 0.952 0.938 0.938 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.962 0.989 0.958 0.961 
   2   (0.041) 0.038 0.011 0.042 0.039 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.105 0.099 0.082 0.081 
   1   (0.912) 0.895 0.901 0.918 0.919 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.558 0.561 0.556 0.547 
   2   (0.446) 0.442 0.439 0.444 0.453 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.576 0.522 0.593 0.603 
   2   (0.412) 0.424 0.478 0.407 0.397 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.751 0.725 0.728 0.723 
   1   (0.270) 0.249 0.275 0.272 0.277 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.910) 0.923 0.860 0.911 0.917 
   4   (0.090) 0.077 0.140 0.089 0.083 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.263) 0.263 0.226 0.263 0.264 
   2   (0.737) 0.737 0.774 0.737 0.736 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.962 0.932 0.936 0.946 
   1   (0.060) 0.038 0.068 0.064 0.054 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.486) 0.457 0.441 0.492 0.496 
   1   (0.514) 0.543 0.559 0.508 0.504 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.597 0.626 0.589 0.597 
   3   (0.405) 0.403 0.374 0.411 0.403 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.272 0.305 0.266 0.265 
   2   (0.731) 0.728 0.695 0.734 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.318 0.178 0.277 0.284 
   2   (0.720) 0.682 0.822 0.723 0.716 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.878 0.869 0.878 0.868 
   2   (0.126) 0.122 0.131 0.122 0.132 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.440 0.601 0.441 0.423 
   4   (0.554) 0.560 0.399 0.559 0.577 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.685 0.700 0.698 0.695 
   4   (0.307) 0.315 0.300 0.302 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.976 0.987 0.988 
   2   (0.016) 0.009 0.024 0.013 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.679 0.717 0.663 0.668 
   4   (0.332) 0.321 0.283 0.337 0.332 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.996 0.989 0.988 
   2   (0.013) 0.008 0.004 0.011 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.813) 0.797 0.900 0.811 0.812 
   2   (0.187) 0.203 0.100 0.189 0.188 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.391) 0.366 0.508 0.387 0.381 
   4   (0.609) 0.634 0.492 0.613 0.619 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.338 0.396 0.380 0.364 
   2   (0.628) 0.662 0.604 0.620 0.636 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.837 0.843 0.834 0.832 
   1   (0.169) 0.163 0.157 0.166 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.992 0.967 0.968 
   2   (0.033) 0.033 0.008 0.033 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.793) 0.817 0.735 0.794 0.801 
   3   (0.207) 0.183 0.265 0.206 0.199 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.061 0.008 0.048 0.056 
   2   (0.951) 0.939 0.992 0.952 0.944 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.828 0.753 0.821 0.816 
   3   (0.185) 0.172 0.247 0.179 0.184 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.140 0.091 0.161 0.167 
   3   (0.843) 0.860 0.909 0.839 0.833 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.215 0.163 0.212 0.215 
   1   (0.788) 0.785 0.837 0.788 0.785 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.919 0.945 0.917 0.914 
   1   (0.085) 0.081 0.055 0.083 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.228 0.176 0.268 0.262 
   2   (0.745) 0.772 0.824 0.732 0.738 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.383) 0.366 0.295 0.400 0.375 
   1   (0.617) 0.634 0.705 0.600 0.625 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.817) 0.821 0.753 0.825 0.815 
   4   (0.183) 0.179 0.247 0.175 0.185 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.778) 0.785 0.884 0.766 0.772 
   2   (0.222) 0.215 0.116 0.234 0.228 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.757) 0.734 0.809 0.757 0.759 
   3   (0.243) 0.266 0.191 0.243 0.241 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.855 0.905 0.859 0.846 
   3   (0.144) 0.145 0.095 0.141 0.154 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.900 0.781 0.893 0.891 
   1   (0.114) 0.100 0.219 0.107 0.109 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.501) 0.512 0.509 0.502 0.493 
   4   (0.499) 0.488 0.491 0.498 0.507 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.855 0.849 0.851 0.856 
   2   (0.150) 0.145 0.151 0.149 0.144 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.648 0.758 0.649 0.657 
   2   (0.344) 0.352 0.242 0.351 0.343 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.787) 0.790 0.855 0.782 0.785 
   3   (0.213) 0.210 0.145 0.218 0.215 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.986 0.950 0.973 0.976 
   2   (0.028) 0.014 0.050 0.027 0.024 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.513 0.514 0.507 0.497 
   1   (0.494) 0.487 0.486 0.493 0.503 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.972 0.994 0.960 0.958 
   2   (0.036) 0.028 0.006 0.040 0.042 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.417) 0.379 0.257 0.434 0.440 
   3   (0.583) 0.621 0.743 0.566 0.560 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.499 0.483 0.523 0.506 
   2   (0.487) 0.501 0.517 0.477 0.494 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.883 0.915 0.862 0.875 
   4   (0.129) 0.117 0.085 0.138 0.125 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.065 0.124 0.083 0.076 
   3   (0.917) 0.935 0.876 0.917 0.924 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.680 0.685 0.699 0.703 
   2   (0.306) 0.320 0.315 0.301 0.297 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.566 0.502 0.546 0.544 
   2   (0.454) 0.434 0.498 0.454 0.456 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.599) 0.573 0.565 0.608 0.606 
   1   (0.401) 0.427 0.435 0.392 0.394 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.612 0.531 0.597 0.607 
   2   (0.403) 0.388 0.469 0.403 0.393 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.570 0.543 0.517 0.518 
   2   (0.474) 0.430 0.457 0.483 0.482 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.993 0.986 0.988 
   1   (0.016) 0.012 0.007 0.014 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_34,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625031013,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	