

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   1 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     76
  3:     1.000                     49
  4:     1.000                     13
  5:     1.000                      3
  6:     1.000                     91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3170 

--------------------------------------------
Estimated Ln Prob of Data   = -70091.8
Mean value of ln likelihood = -70012.9
Variance of ln likelihood   = 157.9

Mean value of Fst_1         = 0.0036


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  1.000 
  2 OkeAC20COOR    (1)    1 :  1.000 
  3 OkeAC20COOR    (0)    1 :  1.000 
  4 OkeCC13MILC   (13)    2 :  1.000 
  5 OkeCC13MILC    (0)    2 :  1.000 
  6 OkeCC13MILC   (13)    2 :  1.000 
  7 OkeCC13MILC    (0)    2 :  1.000 
  8 OkeCC13MILC    (0)    2 :  1.000 
  9 OkeCC13MILC   (10)    2 :  1.000 
 10 OkeCC13MILC    (9)    2 :  1.000 
 11 OkeCC13MILC    (0)    2 :  1.000 
 12 OkeCC19MILC    (0)    2 :  1.000 
 13 OkeCC19MILC    (0)    2 :  1.000 
 14 OkeCC19MILC    (0)    2 :  1.000 
 15 OkeCC19MILC    (0)    2 :  1.000 
 16 OkeCC19MILC    (0)    2 :  1.000 
 17 OkeCC19MILC    (0)    2 :  1.000 
 18 OkeCC19MILC    (0)    2 :  1.000 
 19 OkeCC19MILC    (0)    2 :  1.000 
 20 OkeCC19MILC    (0)    2 :  1.000 
 21 OkeCC19MILC    (0)    2 :  1.000 
 22 OkeCC19MILC    (0)    2 :  1.000 
 23 OkeCC19MILC    (0)    2 :  1.000 
 24 OkeCC19MILC    (0)    2 :  1.000 
 25 OkeCC19MILC    (0)    2 :  1.000 
 26 OkeCC19MILC    (0)    2 :  1.000 
 27 OkeCC19MILC    (0)    2 :  1.000 
 28 OkeCC19MILC    (0)    2 :  1.000 
 29 OkeCC19MILC    (9)    2 :  1.000 
 30 OkeCC19MILC    (0)    2 :  1.000 
 31 OkeCC19MILC    (0)    2 :  1.000 
 32 OkeCC19MILC    (0)    2 :  1.000 
 33 OkeCC19MILC    (0)    2 :  1.000 
 34 OkeCC19MILC    (0)    2 :  1.000 
 35 OkeCC19MILC    (0)    2 :  1.000 
 36 OkeCC19MILC    (0)    2 :  1.000 
 37 OkeCC19MILC    (0)    2 :  1.000 
 38 OkeCC19MILC    (0)    2 :  1.000 
 39 OkeCC19MILC    (0)    2 :  1.000 
 40 OkeCC19MILC    (0)    2 :  1.000 
 41 OkeCC19MILC    (0)    2 :  1.000 
 42 OkeCC19MILC    (0)    2 :  1.000 
 43 OkeCC19MILC    (0)    2 :  1.000 
 44 OkeCC19MILC    (5)    2 :  1.000 
 45 OkeCC19MILC    (0)    2 :  1.000 
 46 OkeCC19MILC    (0)    2 :  1.000 
 47 OkeCC19MILC    (0)    2 :  1.000 
 48 OkeCC19MILC    (0)    2 :  1.000 
 49 OkeCC19MILC    (0)    2 :  1.000 
 50 OkeCC19MILC    (0)    2 :  1.000 
 51 OkeCC19MILC    (0)    2 :  1.000 
 52 OkeCC19MILC    (0)    2 :  1.000 
 53 OkeCC19MILC    (0)    2 :  1.000 
 54 OkeCC19MILC    (0)    2 :  1.000 
 55 OkeCC19MILC    (4)    2 :  1.000 
 56 OkeCC19MILC    (0)    2 :  1.000 
 57 OkeCC19MILC    (1)    2 :  1.000 
 58 OkeCC19MILC    (0)    2 :  1.000 
 59 OkeCC19MILC    (0)    2 :  1.000 
 60 OkeCC19MILC    (0)    2 :  1.000 
 61 OkeCC19MILC    (0)    2 :  1.000 
 62 OkeCC19MILC    (0)    2 :  1.000 
 63 OkeCC19MILC    (0)    2 :  1.000 
 64 OkeCC19MILC    (0)    2 :  1.000 
 65 OkeCC19MILC    (0)    2 :  1.000 
 66 OkeCC19MILC    (0)    2 :  1.000 
 67 OkeCC19MILC    (0)    2 :  1.000 
 68 OkeCC19MILC    (0)    2 :  1.000 
 69 OkeCC19MILC    (0)    2 :  1.000 
 70 OkeCC19MILC    (1)    2 :  1.000 
 71 OkeCC19NEHR    (0)    3 :  1.000 
 72 OkeCC19NEHR    (0)    3 :  1.000 
 73 OkeCC19NEHR    (0)    3 :  1.000 
 74 OkeCC19NEHR    (0)    3 :  1.000 
 75 OkeCC19NEHR    (0)    3 :  1.000 
 76 OkeCC19NEHR    (0)    3 :  1.000 
 77 OkeCC19NEHR    (0)    3 :  1.000 
 78 OkeCC19NEHR    (0)    3 :  1.000 
 79 OkeCC19NEHR    (0)    3 :  1.000 
 80 OkeCC19NEHR    (8)    3 :  1.000 
 81 OkeCC19NEHR    (0)    3 :  1.000 
 82 OkeCC19NEHR    (0)    3 :  1.000 
 83 OkeCC19NEHR    (0)    3 :  1.000 
 84 OkeCC19NEHR    (0)    3 :  1.000 
 85 OkeCC19NEHR    (0)    3 :  1.000 
 86 OkeCC19NEHR    (0)    3 :  1.000 
 87 OkeCC19NEHR    (0)    3 :  1.000 
 88 OkeCC19NEHR    (0)    3 :  1.000 
 89 OkeCC19NEHR    (0)    3 :  1.000 
 90 OkeCC19NEHR    (0)    3 :  1.000 
 91 OkeCC19NEHR    (0)    3 :  1.000 
 92 OkeCC19NEHR    (0)    3 :  1.000 
 93 OkeCC19NEHR    (0)    3 :  1.000 
 94 OkeCC19NEHR    (0)    3 :  1.000 
 95 OkeCC19NEHR    (0)    3 :  1.000 
 96 OkeCC19NEHR    (0)    3 :  1.000 
 97 OkeCC19NEHR    (0)    3 :  1.000 
 98 OkeCC19NEHR    (0)    3 :  1.000 
 99 OkeCC19NEHR    (0)    3 :  1.000 
100 OkeCC19NEHR    (0)    3 :  1.000 
101 OkeCC19NEHR    (0)    3 :  1.000 
102 OkeCC19NEHR    (0)    3 :  1.000 
103 OkeCC19NEHR    (0)    3 :  1.000 
104 OkeCC19NEHR    (0)    3 :  1.000 
105 OkeCC19NEHR    (0)    3 :  1.000 
106 OkeCC19NEHR    (0)    3 :  1.000 
107 OkeCC19NEHR    (0)    3 :  1.000 
108 OkeCC19NEHR    (0)    3 :  1.000 
109 OkeCC19NEHR    (0)    3 :  1.000 
110 OkeCC19NEHR    (0)    3 :  1.000 
111 OkeCC19NEHR    (0)    3 :  1.000 
112 OkeCC19NEHR    (0)    3 :  1.000 
113 OkeCC19NEHR    (0)    3 :  1.000 
114 OkeCC19NEHR    (0)    3 :  1.000 
115 OkeCC19NEHR    (0)    3 :  1.000 
116 OkeCC19NEHR    (0)    3 :  1.000 
117 OkeCC19NEHR    (0)    3 :  1.000 
118 OkeCC19NEHR    (0)    3 :  1.000 
119 OkeCC19NEHR    (0)    3 :  1.000 
120 OkeCC19NETR    (7)    4 :  1.000 
121 OkeCC19NETR   (12)    4 :  1.000 
122 OkeCC19NETR   (12)    4 :  1.000 
123 OkeCC19NETR    (3)    4 :  1.000 
124 OkeCC19NETR   (12)    4 :  1.000 
125 OkeCC19NETR   (13)    4 :  1.000 
126 OkeCC19NETR    (0)    4 :  1.000 
127 OkeCC19NETR    (3)    4 :  1.000 
128 OkeCC19NETR    (0)    4 :  1.000 
129 OkeCC19NETR    (0)    4 :  1.000 
130 OkeCC19NETR    (9)    4 :  1.000 
131 OkeCC19NETR    (9)    4 :  1.000 
132 OkeCC19NETR   (12)    4 :  1.000 
133 OkeCC19SILR    (0)    5 :  1.000 
134 OkeCC19SILR    (0)    5 :  1.000 
135 OkeCC19SILR    (0)    5 :  1.000 
136 OkeCC19TILR    (0)    6 :  1.000 
137 OkeCC19TILR    (0)    6 :  1.000 
138 OkeCC19TILR    (9)    6 :  1.000 
139 OkeCC19TILR    (0)    6 :  1.000 
140 OkeCC19TILR    (0)    6 :  1.000 
141 OkeCC19TILR    (0)    6 :  1.000 
142 OkeCC19TILR    (0)    6 :  1.000 
143 OkeCC19TILR    (0)    6 :  1.000 
144 OkeCC19TILR   (11)    6 :  1.000 
145 OkeCC19TILR    (0)    6 :  1.000 
146 OkeCC19TILR    (0)    6 :  1.000 
147 OkeCC19TILR    (0)    6 :  1.000 
148 OkeCC19TILR    (4)    6 :  1.000 
149 OkeCC19TILR    (0)    6 :  1.000 
150 OkeCC19TILR    (0)    6 :  1.000 
151 OkeCC19TILR    (0)    6 :  1.000 
152 OkeCC19TILR    (0)    6 :  1.000 
153 OkeCC19TILR    (4)    6 :  1.000 
154 OkeCC19TILR    (5)    6 :  1.000 
155 OkeCC19TILR    (0)    6 :  1.000 
156 OkeCC19TILR    (5)    6 :  1.000 
157 OkeCC19TILR    (0)    6 :  1.000 
158 OkeCC19TILR    (0)    6 :  1.000 
159 OkeCC19TILR   (10)    6 :  1.000 
160 OkeCC19TILR    (0)    6 :  1.000 
161 OkeCC19TILR    (0)    6 :  1.000 
162 OkeCC19TILR    (0)    6 :  1.000 
163 OkeCC19TILR    (5)    6 :  1.000 
164 OkeCC19TILR    (0)    6 :  1.000 
165 OkeCC19TILR    (0)    6 :  1.000 
166 OkeCC19TILR    (0)    6 :  1.000 
167 OkeCC19TILR   (10)    6 :  1.000 
168 OkeCC19TILR    (0)    6 :  1.000 
169 OkeCC19TILR    (0)    6 :  1.000 
170 OkeCC19TILR    (0)    6 :  1.000 
171 OkeCC19TILR    (0)    6 :  1.000 
172 OkeCC19TILR    (0)    6 :  1.000 
173 OkeCC19TILR    (0)    6 :  1.000 
174 OkeCC19TILR    (0)    6 :  1.000 
175 OkeCC19TILR    (0)    6 :  1.000 
176 OkeCC19TILR    (0)    6 :  1.000 
177 OkeCC19TILR    (0)    6 :  1.000 
178 OkeCC19TILR    (2)    6 :  1.000 
179 OkeCC19TILR    (0)    6 :  1.000 
180 OkeCC19TILR    (0)    6 :  1.000 
181 OkeCC19TILR    (0)    6 :  1.000 
182 OkeCC19TILR    (0)    6 :  1.000 
183 OkeCC19TILR    (7)    6 :  1.000 
184 OkeCC19TILR    (0)    6 :  1.000 
185 OkeCC19TILR   (10)    6 :  1.000 
186 OkeCC19TILR    (0)    6 :  1.000 
187 OkeCC19TILR    (8)    6 :  1.000 
188 OkeCC19TILR    (0)    6 :  1.000 
189 OkeCC19TILR    (7)    6 :  1.000 
190 OkeCC19TILR    (0)    6 :  1.000 
191 OkeCC19TILR    (0)    6 :  1.000 
192 OkeCC19TILR    (0)    6 :  1.000 
193 OkeCC19TILR    (0)    6 :  1.000 
194 OkeCC19TILR    (2)    6 :  1.000 
195 OkeCC19TILR    (0)    6 :  1.000 
196 OkeCC19TILR    (0)    6 :  1.000 
197 OkeCC19TILR    (3)    6 :  1.000 
198 OkeCC19TILR    (0)    6 :  1.000 
199 OkeCC19TILR    (0)    6 :  1.000 
200 OkeCC19TILR    (0)    6 :  1.000 
201 OkeCC19TILR    (0)    6 :  1.000 
202 OkeCC19TILR    (0)    6 :  1.000 
203 OkeCC19TILR    (0)    6 :  1.000 
204 OkeCC19TILR   (13)    6 :  1.000 
205 OkeCC19TILR    (0)    6 :  1.000 
206 OkeCC19TILR   (12)    6 :  1.000 
207 OkeCC19TILR    (0)    6 :  1.000 
208 OkeCC19TILR    (0)    6 :  1.000 
209 OkeCC19TILR    (8)    6 :  1.000 
210 OkeCC19TILR    (0)    6 :  1.000 
211 OkeCC19TILR    (0)    6 :  1.000 
212 OkeCC19TILR    (0)    6 :  1.000 
213 OkeCC19TILR    (0)    6 :  1.000 
214 OkeCC19TILR    (0)    6 :  1.000 
215 OkeCC19TILR   (14)    6 :  1.000 
216 OkeCC19TILR    (0)    6 :  1.000 
217 OkeCC19TILR    (0)    6 :  1.000 
218 OkeCC19TILR    (0)    6 :  1.000 
219 OkeCC19TILR   (14)    6 :  1.000 
220 OkeCC19TILR    (0)    6 :  1.000 
221 OkeCC19TILR    (7)    6 :  1.000 
222 OkeCC19TILR    (0)    6 :  1.000 
223 OkeCC19TILR    (0)    6 :  1.000 
224 OkeCC19TILR    (0)    6 :  1.000 
225 OkeCC19TILR    (5)    6 :  1.000 
226 OkeCC19TILR    (0)    6 :  1.000 
227 OkeCC19YAQR    (0)    2 :  1.000 
228 OkeCC19YAQR    (0)    2 :  1.000 
229 OkeCC19YAQR    (0)    2 :  1.000 
230 OkeCC19YAQR    (0)    2 :  1.000 
231 OkeCC19YAQR    (0)    2 :  1.000 
232 OkeCC19YAQR    (0)    2 :  1.000 
233 OkeCC19YAQR    (0)    2 :  1.000 
234 OkeCC19YAQR    (0)    2 :  1.000 
235 OkeCC19YAQR    (0)    2 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.897) 0.900 
   4   (0.103) 0.100 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.352) 0.350 
   2   (0.648) 0.650 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.334) 0.333 
   4   (0.666) 0.667 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.979 
   1   (0.025) 0.021 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.198) 0.196 
   4   (0.802) 0.804 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.895) 0.898 
   1   (0.105) 0.102 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.778) 0.779 
   1   (0.222) 0.221 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.221) 0.219 
   1   (0.779) 0.781 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.644) 0.645 
   3   (0.356) 0.355 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.864) 0.867 
   3   (0.136) 0.133 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.994 
   1   (0.010) 0.006 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.686) 0.687 
   2   (0.314) 0.313 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.834) 0.836 
   2   (0.166) 0.164 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.394) 0.393 
   2   (0.606) 0.607 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.702) 0.703 
   1   (0.298) 0.297 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.814) 0.816 
   3   (0.186) 0.184 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.971) 0.974 
   3   (0.029) 0.026 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.896) 0.898 
   4   (0.104) 0.102 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 
   4   (0.012) 0.008 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.764) 0.766 
   1   (0.236) 0.234 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.846) 0.848 
   3   (0.154) 0.152 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.670) 0.671 
   1   (0.330) 0.329 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.256) 0.254 
   3   (0.744) 0.746 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.954) 0.957 
   2   (0.046) 0.043 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.689) 0.691 
   2   (0.311) 0.309 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.784) 0.786 
   2   (0.216) 0.214 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.962 
   1   (0.042) 0.038 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.333) 0.332 
   1   (0.667) 0.668 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.950) 0.953 
   2   (0.050) 0.047 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.422) 0.421 
   2   (0.578) 0.579 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.892) 0.895 
   3   (0.108) 0.105 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.892) 0.895 
   4   (0.108) 0.105 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.888) 0.891 
   4   (0.112) 0.109 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.886) 0.889 
   2   (0.114) 0.111 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.521) 0.522 
   4   (0.479) 0.478 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.717) 0.719 
   2   (0.283) 0.281 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.875) 0.878 
   2   (0.125) 0.122 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.963) 0.966 
   4   (0.037) 0.034 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.878) 0.880 
   2   (0.122) 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.969) 0.972 
   1   (0.031) 0.028 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.615 
   3   (0.386) 0.385 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.328) 0.327 
   3   (0.672) 0.673 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.897) 0.900 
   4   (0.103) 0.100 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.147) 0.144 
   4   (0.853) 0.856 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.818) 0.820 
   2   (0.182) 0.180 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.967) 0.970 
   2   (0.033) 0.030 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.580) 0.580 
   2   (0.420) 0.420 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.864) 0.866 
   4   (0.136) 0.134 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.892) 0.895 
   4   (0.108) 0.105 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.262) 0.261 
   2   (0.738) 0.739 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.921) 0.924 
   1   (0.079) 0.076 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.771) 0.773 
   4   (0.229) 0.227 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.950) 0.953 
   3   (0.050) 0.047 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.871) 0.874 
   4   (0.129) 0.126 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.751) 0.753 
   2   (0.249) 0.247 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.941) 0.944 
   2   (0.059) 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.969) 0.972 
   3   (0.031) 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.737) 0.739 
   3   (0.263) 0.261 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.851) 0.853 
   3   (0.149) 0.147 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.785) 0.787 
   2   (0.215) 0.213 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.893) 0.897 
   3   (0.107) 0.103 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.967) 0.970 
   1   (0.033) 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 
   4   (0.007) 0.004 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.882) 0.884 
   4   (0.118) 0.116 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.743) 0.744 
   2   (0.257) 0.256 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.630) 0.631 
   3   (0.370) 0.369 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.920) 0.923 
   3   (0.080) 0.077 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.742) 0.743 
   4   (0.258) 0.257 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.734) 0.735 
   1   (0.266) 0.265 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.793) 0.795 
   3   (0.207) 0.205 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.384) 0.383 
   2   (0.616) 0.617 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.373) 0.373 
   2   (0.627) 0.627 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.680) 0.681 
   1   (0.320) 0.319 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.695 
   1   (0.307) 0.305 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.861) 0.863 
   2   (0.139) 0.137 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.744) 0.746 
   1   (0.256) 0.254 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.457) 0.457 
   3   (0.543) 0.543 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.938 
   3   (0.065) 0.062 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.707 
   1   (0.295) 0.293 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.491) 0.491 
   4   (0.509) 0.509 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.280 
   4   (0.718) 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.878) 0.881 
   1   (0.122) 0.119 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.698) 0.700 
   1   (0.302) 0.300 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.713 
   2   (0.289) 0.287 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.881) 0.884 
   4   (0.119) 0.116 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.831 
   2   (0.172) 0.169 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.855) 0.857 
   4   (0.145) 0.143 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.892) 0.895 
   3   (0.108) 0.105 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.889) 0.891 
   2   (0.111) 0.109 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.986) 0.989 
   1   (0.014) 0.011 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.813) 0.815 
   1   (0.187) 0.185 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.447) 0.446 
   4   (0.553) 0.554 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.633 
   4   (0.368) 0.367 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.427) 0.427 
   1   (0.573) 0.573 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.598) 0.599 
   4   (0.402) 0.401 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.847) 0.849 
   3   (0.153) 0.151 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.416) 0.416 
   2   (0.584) 0.584 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.417) 0.416 
   1   (0.583) 0.584 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.946) 0.949 
   1   (0.054) 0.051 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.322) 0.321 
   4   (0.678) 0.679 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.956) 0.960 
   2   (0.044) 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.307) 0.305 
   2   (0.693) 0.695 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.781) 0.783 
   1   (0.219) 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.946) 0.949 
   2   (0.054) 0.051 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.924) 0.927 
   4   (0.076) 0.073 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.748 
   4   (0.254) 0.252 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.660) 0.661 
   1   (0.340) 0.339 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.287) 0.285 
   2   (0.713) 0.715 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.911) 0.914 
   4   (0.089) 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.989 
   2   (0.014) 0.011 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.522) 0.523 
   1   (0.478) 0.477 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.852) 0.855 
   2   (0.148) 0.145 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.900) 0.903 
   2   (0.100) 0.097 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.741 
   2   (0.261) 0.259 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.345) 0.345 
   2   (0.655) 0.655 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.749) 0.751 
   2   (0.251) 0.249 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.534) 0.534 
   1   (0.466) 0.466 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.824) 0.826 
   2   (0.176) 0.174 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.417) 0.416 
   4   (0.583) 0.584 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.697) 0.698 
   2   (0.303) 0.302 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.464) 0.464 
   2   (0.536) 0.536 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.812) 0.814 
   2   (0.188) 0.186 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.472) 0.472 
   3   (0.528) 0.528 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.451) 0.451 
   3   (0.549) 0.549 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.795) 0.797 
   2   (0.205) 0.203 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.589) 0.589 
   2   (0.411) 0.411 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.109) 0.106 
   2   (0.891) 0.894 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.689) 0.691 
   4   (0.311) 0.309 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.969) 0.972 
   4   (0.031) 0.028 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.544) 0.545 
   3   (0.456) 0.455 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.350) 0.349 
   1   (0.650) 0.651 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.547 
   2   (0.454) 0.453 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.320) 0.319 
   2   (0.680) 0.681 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.879) 0.882 
   2   (0.121) 0.118 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.640) 0.640 
   2   (0.360) 0.360 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.508) 0.509 
   4   (0.492) 0.491 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.901) 0.904 
   4   (0.099) 0.096 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.747) 0.749 
   4   (0.253) 0.251 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.832) 0.835 
   4   (0.168) 0.165 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.241) 0.238 
   1   (0.759) 0.762 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.824) 0.826 
   2   (0.176) 0.174 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.557) 0.557 
   2   (0.443) 0.443 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.687) 0.688 
   4   (0.313) 0.312 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.632) 0.633 
   1   (0.368) 0.367 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.669 
   3   (0.333) 0.331 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.802) 0.804 
   1   (0.198) 0.196 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.692) 0.694 
   1   (0.308) 0.306 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.711) 0.713 
   2   (0.289) 0.287 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.834) 0.836 
   1   (0.166) 0.164 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.623) 0.623 
   2   (0.377) 0.377 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.832) 0.835 
   2   (0.168) 0.165 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.921) 0.924 
   2   (0.079) 0.076 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.249) 0.247 
   4   (0.751) 0.753 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.430) 0.429 
   3   (0.570) 0.571 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.340) 0.338 
   4   (0.660) 0.662 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.754) 0.756 
   2   (0.246) 0.244 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.899) 0.902 
   1   (0.101) 0.098 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.564) 0.565 
   3   (0.436) 0.435 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.562) 0.563 
   4   (0.438) 0.437 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.757) 0.760 
   3   (0.243) 0.240 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.821) 0.824 
   2   (0.179) 0.176 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.741) 0.743 
   2   (0.259) 0.257 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.769) 0.771 
   2   (0.231) 0.229 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.544) 0.544 
   1   (0.456) 0.456 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.215) 0.213 
   3   (0.785) 0.787 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.399) 0.398 
   3   (0.601) 0.602 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.506) 0.507 
   2   (0.494) 0.493 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.761) 0.763 
   4   (0.239) 0.237 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.639) 0.639 
   2   (0.361) 0.361 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.939) 0.943 
   2   (0.061) 0.057 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.351) 0.350 
   2   (0.649) 0.650 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.314) 0.313 
   2   (0.686) 0.687 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.867) 0.870 
   2   (0.133) 0.130 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.254) 0.252 
   2   (0.746) 0.748 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.603) 0.604 
   1   (0.397) 0.396 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.371) 0.371 
   4   (0.629) 0.629 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.550 
   3   (0.451) 0.450 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.553) 0.554 
   3   (0.447) 0.446 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.936 
   2   (0.067) 0.064 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.619) 0.620 
   2   (0.381) 0.380 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.004 
   4   (0.993) 0.996 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.378) 0.378 
   1   (0.622) 0.622 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.733) 0.735 
   3   (0.267) 0.265 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.624) 0.625 
   4   (0.376) 0.375 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.398) 0.396 
   4   (0.602) 0.604 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.751) 0.752 
   2   (0.249) 0.248 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.408) 0.407 
   2   (0.592) 0.593 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.736) 0.738 
   3   (0.264) 0.262 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.599) 0.600 
   2   (0.401) 0.400 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.905) 0.908 
   1   (0.095) 0.092 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.526) 0.526 
   4   (0.474) 0.474 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.893) 0.896 
   4   (0.107) 0.104 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.688) 0.690 
   1   (0.312) 0.310 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.716 
   4   (0.286) 0.284 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.725) 0.727 
   2   (0.275) 0.273 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.809) 0.811 
   2   (0.191) 0.189 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.385) 0.385 
   2   (0.615) 0.615 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.744) 0.746 
   1   (0.256) 0.254 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.156) 0.154 
   2   (0.844) 0.846 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.642) 0.644 
   3   (0.358) 0.356 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.468) 0.468 
   3   (0.532) 0.532 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.564) 0.564 
   1   (0.436) 0.436 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.445) 0.444 
   2   (0.555) 0.556 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.924) 0.928 
   4   (0.076) 0.072 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.043) 0.040 
   4   (0.957) 0.960 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.762) 0.763 
   2   (0.238) 0.237 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.860) 0.863 
   1   (0.140) 0.137 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.457) 0.457 
   2   (0.543) 0.543 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.897) 0.900 
   3   (0.103) 0.100 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.742) 0.744 
   4   (0.258) 0.256 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.050) 0.047 
   2   (0.950) 0.953 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.029) 0.025 
   2   (0.971) 0.975 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.825) 0.827 
   2   (0.175) 0.173 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.784) 0.786 
   1   (0.216) 0.214 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.932) 0.936 
   2   (0.068) 0.064 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.620) 0.621 
   3   (0.380) 0.379 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.619) 0.620 
   3   (0.381) 0.380 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.538) 0.539 
   2   (0.462) 0.461 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.527) 0.526 
   2   (0.473) 0.474 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.681) 0.682 
   4   (0.319) 0.318 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.043 
   2   (0.954) 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.803) 0.805 
   4   (0.197) 0.195 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.628) 0.629 
   1   (0.372) 0.371 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.768) 0.770 
   2   (0.232) 0.230 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.137) 0.134 
   4   (0.863) 0.866 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.963) 0.966 
   1   (0.037) 0.034 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.842) 0.844 
   4   (0.158) 0.156 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.811) 0.813 
   2   (0.189) 0.187 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.720) 0.721 
   3   (0.280) 0.279 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.487) 0.487 
   1   (0.513) 0.513 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.448) 0.448 
   4   (0.552) 0.552 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.915 
   2   (0.088) 0.085 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.939) 0.942 
   2   (0.061) 0.058 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.364 
   1   (0.635) 0.636 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.717) 0.718 
   2   (0.283) 0.282 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.967) 0.970 
   2   (0.033) 0.030 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.626 
   2   (0.375) 0.374 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 
   1   (0.007) 0.004 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.683) 0.685 
   4   (0.317) 0.315 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.722) 0.723 
   4   (0.278) 0.277 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.929 
   4   (0.074) 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.770) 0.771 
   1   (0.230) 0.229 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.039) 0.036 
   4   (0.961) 0.964 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.810) 0.812 
   2   (0.190) 0.188 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.977) 0.981 
   3   (0.023) 0.019 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.738) 0.739 
   3   (0.262) 0.261 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 
   4   (0.012) 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.813) 0.816 
   2   (0.187) 0.184 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.539) 0.539 
   4   (0.461) 0.461 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.557) 0.558 
   2   (0.443) 0.442 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.701) 0.702 
   2   (0.299) 0.298 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.919 
   2   (0.084) 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.042) 0.038 
   2   (0.958) 0.962 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.735) 0.737 
   1   (0.265) 0.263 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.983 
   3   (0.020) 0.017 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.681 
   3   (0.320) 0.319 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.788) 0.790 
   3   (0.212) 0.210 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.460) 0.460 
   2   (0.540) 0.540 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.690) 0.692 
   4   (0.310) 0.308 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.872) 0.875 
   2   (0.128) 0.125 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.057 
   2   (0.939) 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.965) 0.968 
   2   (0.035) 0.032 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.095) 0.092 
   1   (0.905) 0.908 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.557 
   2   (0.443) 0.443 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.570) 0.570 
   2   (0.430) 0.430 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.731 
   1   (0.271) 0.269 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.896) 0.899 
   4   (0.104) 0.101 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.253) 0.251 
   2   (0.747) 0.749 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.942 
   1   (0.061) 0.058 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.469) 0.469 
   1   (0.531) 0.531 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.604) 0.604 
   3   (0.396) 0.396 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.279) 0.278 
   2   (0.721) 0.722 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.259) 0.257 
   2   (0.741) 0.743 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.871) 0.874 
   2   (0.129) 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.487) 0.487 
   4   (0.513) 0.513 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.695 
   4   (0.307) 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.982) 0.985 
   2   (0.018) 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.684) 0.685 
   4   (0.316) 0.315 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.992 
   2   (0.012) 0.008 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.833) 0.836 
   2   (0.167) 0.164 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.419) 0.418 
   4   (0.581) 0.582 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.372 
   2   (0.627) 0.628 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.835) 0.838 
   1   (0.165) 0.162 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.971) 0.975 
   2   (0.029) 0.025 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.780) 0.782 
   3   (0.220) 0.218 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.043 
   2   (0.954) 0.957 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.799) 0.801 
   3   (0.201) 0.199 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.139) 0.136 
   3   (0.861) 0.864 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.200) 0.197 
   1   (0.800) 0.803 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.923) 0.926 
   1   (0.077) 0.074 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.232) 0.230 
   2   (0.768) 0.770 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.356) 0.355 
   1   (0.644) 0.645 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.797) 0.799 
   4   (0.203) 0.201 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.805) 0.807 
   2   (0.195) 0.193 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.767) 0.769 
   3   (0.233) 0.231 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.867) 0.869 
   3   (0.133) 0.131 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.857) 0.860 
   1   (0.143) 0.140 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.504) 0.504 
   4   (0.496) 0.496 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.853 
   2   (0.150) 0.147 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.682) 0.684 
   2   (0.318) 0.316 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.806) 0.808 
   3   (0.194) 0.192 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.966) 0.969 
   2   (0.034) 0.031 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.509) 0.509 
   1   (0.491) 0.491 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.967) 0.970 
   2   (0.033) 0.030 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.371) 0.370 
   3   (0.629) 0.630 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.503) 0.502 
   2   (0.497) 0.498 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.883) 0.886 
   4   (0.117) 0.114 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.093) 0.090 
   3   (0.907) 0.910 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.690) 0.692 
   2   (0.310) 0.308 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.536) 0.537 
   2   (0.464) 0.463 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.586) 0.587 
   1   (0.414) 0.413 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.582) 0.583 
   2   (0.418) 0.417 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.537) 0.537 
   2   (0.463) 0.463 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.986) 0.989 
   1   (0.014) 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_10,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625023363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	