

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.183  0.778  0.039        3
  2:     0.067  0.078  0.856       76
  3:     0.509  0.420  0.071       49
  4:     0.565  0.358  0.078       13
  5:     0.230  0.145  0.625        3
  6:     0.438  0.506  0.056       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0003  0.0048  
 2   0.0003     -    0.0040  
 3   0.0048  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3159 
cluster  2  : 0.3207 
cluster  3  : 0.3080 

--------------------------------------------
Estimated Ln Prob of Data   = -70044.9
Mean value of ln likelihood = -69389.2
Variance of ln likelihood   = 1311.4
Mean value of alpha         = 0.0689

Mean value of Fst_1         = 0.0112
Mean value of Fst_2         = 0.0021
Mean value of Fst_3         = 0.0365


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.116 0.873 0.011 
  2 OkeAC20COOR    (1)    1 :  0.239 0.703 0.057 
  3 OkeAC20COOR    (0)    1 :  0.194 0.758 0.048 
  4 OkeCC13MILC   (13)    2 :  0.020 0.020 0.960 
  5 OkeCC13MILC    (0)    2 :  0.006 0.008 0.986 
  6 OkeCC13MILC   (13)    2 :  0.019 0.021 0.960 
  7 OkeCC13MILC    (0)    2 :  0.017 0.017 0.967 
  8 OkeCC13MILC    (0)    2 :  0.022 0.020 0.959 
  9 OkeCC13MILC   (10)    2 :  0.036 0.032 0.932 
 10 OkeCC13MILC    (9)    2 :  0.028 0.041 0.931 
 11 OkeCC13MILC    (0)    2 :  0.031 0.045 0.924 
 12 OkeCC19MILC    (0)    2 :  0.054 0.091 0.855 
 13 OkeCC19MILC    (0)    2 :  0.441 0.543 0.017 
 14 OkeCC19MILC    (0)    2 :  0.062 0.132 0.806 
 15 OkeCC19MILC    (0)    2 :  0.022 0.029 0.949 
 16 OkeCC19MILC    (0)    2 :  0.009 0.010 0.981 
 17 OkeCC19MILC    (0)    2 :  0.081 0.068 0.851 
 18 OkeCC19MILC    (0)    2 :  0.011 0.014 0.975 
 19 OkeCC19MILC    (0)    2 :  0.016 0.020 0.964 
 20 OkeCC19MILC    (0)    2 :  0.047 0.090 0.863 
 21 OkeCC19MILC    (0)    2 :  0.022 0.020 0.958 
 22 OkeCC19MILC    (0)    2 :  0.033 0.039 0.929 
 23 OkeCC19MILC    (0)    2 :  0.144 0.225 0.631 
 24 OkeCC19MILC    (0)    2 :  0.012 0.009 0.979 
 25 OkeCC19MILC    (0)    2 :  0.041 0.038 0.921 
 26 OkeCC19MILC    (0)    2 :  0.030 0.034 0.936 
 27 OkeCC19MILC    (0)    2 :  0.026 0.030 0.944 
 28 OkeCC19MILC    (0)    2 :  0.104 0.182 0.714 
 29 OkeCC19MILC    (9)    2 :  0.045 0.068 0.887 
 30 OkeCC19MILC    (0)    2 :  0.304 0.451 0.244 
 31 OkeCC19MILC    (0)    2 :  0.021 0.066 0.913 
 32 OkeCC19MILC    (0)    2 :  0.014 0.021 0.965 
 33 OkeCC19MILC    (0)    2 :  0.147 0.221 0.632 
 34 OkeCC19MILC    (0)    2 :  0.029 0.031 0.939 
 35 OkeCC19MILC    (0)    2 :  0.029 0.046 0.925 
 36 OkeCC19MILC    (0)    2 :  0.008 0.010 0.982 
 37 OkeCC19MILC    (0)    2 :  0.032 0.030 0.938 
 38 OkeCC19MILC    (0)    2 :  0.441 0.199 0.360 
 39 OkeCC19MILC    (0)    2 :  0.012 0.011 0.977 
 40 OkeCC19MILC    (0)    2 :  0.011 0.016 0.973 
 41 OkeCC19MILC    (0)    2 :  0.035 0.028 0.937 
 42 OkeCC19MILC    (0)    2 :  0.066 0.078 0.856 
 43 OkeCC19MILC    (0)    2 :  0.014 0.018 0.968 
 44 OkeCC19MILC    (5)    2 :  0.017 0.018 0.964 
 45 OkeCC19MILC    (0)    2 :  0.017 0.014 0.968 
 46 OkeCC19MILC    (0)    2 :  0.047 0.048 0.904 
 47 OkeCC19MILC    (0)    2 :  0.021 0.017 0.962 
 48 OkeCC19MILC    (0)    2 :  0.013 0.018 0.969 
 49 OkeCC19MILC    (0)    2 :  0.277 0.451 0.272 
 50 OkeCC19MILC    (0)    2 :  0.029 0.033 0.938 
 51 OkeCC19MILC    (0)    2 :  0.031 0.032 0.936 
 52 OkeCC19MILC    (0)    2 :  0.031 0.051 0.918 
 53 OkeCC19MILC    (0)    2 :  0.102 0.112 0.785 
 54 OkeCC19MILC    (0)    2 :  0.009 0.013 0.978 
 55 OkeCC19MILC    (4)    2 :  0.229 0.397 0.374 
 56 OkeCC19MILC    (0)    2 :  0.139 0.285 0.576 
 57 OkeCC19MILC    (1)    2 :  0.588 0.204 0.208 
 58 OkeCC19MILC    (0)    2 :  0.032 0.037 0.930 
 59 OkeCC19MILC    (0)    2 :  0.016 0.016 0.968 
 60 OkeCC19MILC    (0)    2 :  0.016 0.019 0.965 
 61 OkeCC19MILC    (0)    2 :  0.134 0.122 0.743 
 62 OkeCC19MILC    (0)    2 :  0.012 0.007 0.981 
 63 OkeCC19MILC    (0)    2 :  0.029 0.029 0.942 
 64 OkeCC19MILC    (0)    2 :  0.017 0.032 0.951 
 65 OkeCC19MILC    (0)    2 :  0.260 0.247 0.493 
 66 OkeCC19MILC    (0)    2 :  0.016 0.025 0.959 
 67 OkeCC19MILC    (0)    2 :  0.033 0.026 0.941 
 68 OkeCC19MILC    (0)    2 :  0.015 0.021 0.964 
 69 OkeCC19MILC    (0)    2 :  0.029 0.061 0.909 
 70 OkeCC19MILC    (1)    2 :  0.010 0.011 0.979 
 71 OkeCC19NEHR    (0)    3 :  0.239 0.707 0.054 
 72 OkeCC19NEHR    (0)    3 :  0.685 0.306 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.547 0.441 0.012 
 74 OkeCC19NEHR    (0)    3 :  0.083 0.848 0.068 
 75 OkeCC19NEHR    (0)    3 :  0.423 0.527 0.051 
 76 OkeCC19NEHR    (0)    3 :  0.736 0.248 0.015 
 77 OkeCC19NEHR    (0)    3 :  0.797 0.189 0.014 
 78 OkeCC19NEHR    (0)    3 :  0.806 0.165 0.030 
 79 OkeCC19NEHR    (0)    3 :  0.561 0.380 0.058 
 80 OkeCC19NEHR    (8)    3 :  0.687 0.303 0.011 
 81 OkeCC19NEHR    (0)    3 :  0.349 0.605 0.046 
 82 OkeCC19NEHR    (0)    3 :  0.102 0.388 0.510 
 83 OkeCC19NEHR    (0)    3 :  0.569 0.316 0.116 
 84 OkeCC19NEHR    (0)    3 :  0.325 0.653 0.022 
 85 OkeCC19NEHR    (0)    3 :  0.662 0.198 0.140 
 86 OkeCC19NEHR    (0)    3 :  0.736 0.241 0.023 
 87 OkeCC19NEHR    (0)    3 :  0.620 0.367 0.013 
 88 OkeCC19NEHR    (0)    3 :  0.529 0.386 0.085 
 89 OkeCC19NEHR    (0)    3 :  0.472 0.462 0.067 
 90 OkeCC19NEHR    (0)    3 :  0.761 0.222 0.017 
 91 OkeCC19NEHR    (0)    3 :  0.191 0.754 0.055 
 92 OkeCC19NEHR    (0)    3 :  0.519 0.435 0.046 
 93 OkeCC19NEHR    (0)    3 :  0.423 0.379 0.198 
 94 OkeCC19NEHR    (0)    3 :  0.603 0.316 0.081 
 95 OkeCC19NEHR    (0)    3 :  0.325 0.635 0.040 
 96 OkeCC19NEHR    (0)    3 :  0.615 0.367 0.017 
 97 OkeCC19NEHR    (0)    3 :  0.608 0.385 0.007 
 98 OkeCC19NEHR    (0)    3 :  0.285 0.343 0.372 
 99 OkeCC19NEHR    (0)    3 :  0.401 0.511 0.088 
100 OkeCC19NEHR    (0)    3 :  0.728 0.259 0.013 
101 OkeCC19NEHR    (0)    3 :  0.422 0.542 0.036 
102 OkeCC19NEHR    (0)    3 :  0.427 0.529 0.044 
103 OkeCC19NEHR    (0)    3 :  0.671 0.305 0.024 
104 OkeCC19NEHR    (0)    3 :  0.636 0.322 0.042 
105 OkeCC19NEHR    (0)    3 :  0.484 0.483 0.033 
106 OkeCC19NEHR    (0)    3 :  0.654 0.311 0.035 
107 OkeCC19NEHR    (0)    3 :  0.145 0.805 0.050 
108 OkeCC19NEHR    (0)    3 :  0.669 0.322 0.009 
109 OkeCC19NEHR    (0)    3 :  0.273 0.288 0.439 
110 OkeCC19NEHR    (0)    3 :  0.293 0.678 0.029 
111 OkeCC19NEHR    (0)    3 :  0.760 0.196 0.043 
112 OkeCC19NEHR    (0)    3 :  0.536 0.283 0.180 
113 OkeCC19NEHR    (0)    3 :  0.573 0.395 0.032 
114 OkeCC19NEHR    (0)    3 :  0.276 0.705 0.020 
115 OkeCC19NEHR    (0)    3 :  0.490 0.412 0.098 
116 OkeCC19NEHR    (0)    3 :  0.638 0.341 0.021 
117 OkeCC19NEHR    (0)    3 :  0.491 0.475 0.034 
118 OkeCC19NEHR    (0)    3 :  0.583 0.397 0.020 
119 OkeCC19NEHR    (0)    3 :  0.519 0.450 0.031 
120 OkeCC19NETR    (7)    4 :  0.501 0.475 0.024 
121 OkeCC19NETR   (12)    4 :  0.729 0.252 0.019 
122 OkeCC19NETR   (12)    4 :  0.472 0.490 0.038 
123 OkeCC19NETR    (3)    4 :  0.732 0.236 0.032 
124 OkeCC19NETR   (12)    4 :  0.482 0.425 0.092 
125 OkeCC19NETR   (13)    4 :  0.571 0.405 0.023 
126 OkeCC19NETR    (0)    4 :  0.184 0.178 0.638 
127 OkeCC19NETR    (3)    4 :  0.617 0.326 0.056 
128 OkeCC19NETR    (0)    4 :  0.441 0.538 0.021 
129 OkeCC19NETR    (0)    4 :  0.748 0.238 0.014 
130 OkeCC19NETR    (9)    4 :  0.576 0.415 0.009 
131 OkeCC19NETR    (9)    4 :  0.703 0.282 0.015 
132 OkeCC19NETR   (12)    4 :  0.585 0.387 0.028 
133 OkeCC19SILR    (0)    5 :  0.032 0.028 0.940 
134 OkeCC19SILR    (0)    5 :  0.620 0.360 0.020 
135 OkeCC19SILR    (0)    5 :  0.038 0.047 0.915 
136 OkeCC19TILR    (0)    6 :  0.556 0.424 0.020 
137 OkeCC19TILR    (0)    6 :  0.642 0.352 0.006 
138 OkeCC19TILR    (9)    6 :  0.672 0.317 0.011 
139 OkeCC19TILR    (0)    6 :  0.422 0.569 0.009 
140 OkeCC19TILR    (0)    6 :  0.749 0.236 0.015 
141 OkeCC19TILR    (0)    6 :  0.198 0.780 0.022 
142 OkeCC19TILR    (0)    6 :  0.572 0.399 0.029 
143 OkeCC19TILR    (0)    6 :  0.257 0.706 0.037 
144 OkeCC19TILR   (11)    6 :  0.239 0.721 0.040 
145 OkeCC19TILR    (0)    6 :  0.493 0.447 0.061 
146 OkeCC19TILR    (0)    6 :  0.271 0.567 0.161 
147 OkeCC19TILR    (0)    6 :  0.375 0.576 0.050 
148 OkeCC19TILR    (4)    6 :  0.461 0.501 0.039 
149 OkeCC19TILR    (0)    6 :  0.309 0.659 0.031 
150 OkeCC19TILR    (0)    6 :  0.228 0.648 0.123 
151 OkeCC19TILR    (0)    6 :  0.618 0.372 0.010 
152 OkeCC19TILR    (0)    6 :  0.618 0.283 0.099 
153 OkeCC19TILR    (4)    6 :  0.622 0.368 0.010 
154 OkeCC19TILR    (5)    6 :  0.466 0.516 0.018 
155 OkeCC19TILR    (0)    6 :  0.727 0.261 0.012 
156 OkeCC19TILR    (5)    6 :  0.483 0.498 0.020 
157 OkeCC19TILR    (0)    6 :  0.236 0.751 0.013 
158 OkeCC19TILR    (0)    6 :  0.347 0.615 0.038 
159 OkeCC19TILR   (10)    6 :  0.259 0.715 0.026 
160 OkeCC19TILR    (0)    6 :  0.651 0.332 0.017 
161 OkeCC19TILR    (0)    6 :  0.662 0.329 0.009 
162 OkeCC19TILR    (0)    6 :  0.418 0.554 0.028 
163 OkeCC19TILR    (5)    6 :  0.564 0.377 0.059 
164 OkeCC19TILR    (0)    6 :  0.131 0.722 0.147 
165 OkeCC19TILR    (0)    6 :  0.242 0.720 0.037 
166 OkeCC19TILR    (0)    6 :  0.303 0.631 0.066 
167 OkeCC19TILR   (10)    6 :  0.200 0.767 0.032 
168 OkeCC19TILR    (0)    6 :  0.238 0.727 0.035 
169 OkeCC19TILR    (0)    6 :  0.788 0.203 0.009 
170 OkeCC19TILR    (0)    6 :  0.380 0.596 0.024 
171 OkeCC19TILR    (0)    6 :  0.514 0.457 0.029 
172 OkeCC19TILR    (0)    6 :  0.903 0.084 0.013 
173 OkeCC19TILR    (0)    6 :  0.898 0.085 0.017 
174 OkeCC19TILR    (0)    6 :  0.538 0.435 0.027 
175 OkeCC19TILR    (0)    6 :  0.652 0.332 0.016 
176 OkeCC19TILR    (0)    6 :  0.333 0.611 0.056 
177 OkeCC19TILR    (0)    6 :  0.541 0.410 0.049 
178 OkeCC19TILR    (2)    6 :  0.517 0.462 0.021 
179 OkeCC19TILR    (0)    6 :  0.702 0.217 0.082 
180 OkeCC19TILR    (0)    6 :  0.636 0.347 0.017 
181 OkeCC19TILR    (0)    6 :  0.532 0.439 0.029 
182 OkeCC19TILR    (0)    6 :  0.393 0.545 0.062 
183 OkeCC19TILR    (7)    6 :  0.556 0.423 0.021 
184 OkeCC19TILR    (0)    6 :  0.591 0.381 0.028 
185 OkeCC19TILR   (10)    6 :  0.198 0.683 0.119 
186 OkeCC19TILR    (0)    6 :  0.085 0.112 0.803 
187 OkeCC19TILR    (8)    6 :  0.458 0.522 0.020 
188 OkeCC19TILR    (0)    6 :  0.437 0.552 0.012 
189 OkeCC19TILR    (7)    6 :  0.184 0.789 0.027 
190 OkeCC19TILR    (0)    6 :  0.846 0.147 0.007 
191 OkeCC19TILR    (0)    6 :  0.789 0.185 0.026 
192 OkeCC19TILR    (0)    6 :  0.491 0.412 0.097 
193 OkeCC19TILR    (0)    6 :  0.321 0.667 0.012 
194 OkeCC19TILR    (2)    6 :  0.721 0.250 0.030 
195 OkeCC19TILR    (0)    6 :  0.702 0.230 0.067 
196 OkeCC19TILR    (0)    6 :  0.379 0.465 0.156 
197 OkeCC19TILR    (3)    6 :  0.532 0.429 0.039 
198 OkeCC19TILR    (0)    6 :  0.513 0.443 0.045 
199 OkeCC19TILR    (0)    6 :  0.617 0.374 0.009 
200 OkeCC19TILR    (0)    6 :  0.108 0.363 0.528 
201 OkeCC19TILR    (0)    6 :  0.369 0.612 0.019 
202 OkeCC19TILR    (0)    6 :  0.357 0.549 0.094 
203 OkeCC19TILR    (0)    6 :  0.524 0.398 0.078 
204 OkeCC19TILR   (13)    6 :  0.182 0.781 0.037 
205 OkeCC19TILR    (0)    6 :  0.447 0.519 0.034 
206 OkeCC19TILR   (12)    6 :  0.210 0.695 0.095 
207 OkeCC19TILR    (0)    6 :  0.369 0.571 0.060 
208 OkeCC19TILR    (0)    6 :  0.372 0.616 0.011 
209 OkeCC19TILR    (8)    6 :  0.215 0.773 0.012 
210 OkeCC19TILR    (0)    6 :  0.209 0.760 0.031 
211 OkeCC19TILR    (0)    6 :  0.196 0.791 0.013 
212 OkeCC19TILR    (0)    6 :  0.228 0.707 0.064 
213 OkeCC19TILR    (0)    6 :  0.338 0.626 0.036 
214 OkeCC19TILR    (0)    6 :  0.632 0.338 0.030 
215 OkeCC19TILR   (14)    6 :  0.613 0.369 0.018 
216 OkeCC19TILR    (0)    6 :  0.278 0.511 0.212 
217 OkeCC19TILR    (0)    6 :  0.485 0.499 0.015 
218 OkeCC19TILR    (0)    6 :  0.592 0.397 0.010 
219 OkeCC19TILR   (14)    6 :  0.385 0.596 0.019 
220 OkeCC19TILR    (0)    6 :  0.255 0.638 0.107 
221 OkeCC19TILR    (7)    6 :  0.152 0.811 0.037 
222 OkeCC19TILR    (0)    6 :  0.108 0.877 0.015 
223 OkeCC19TILR    (0)    6 :  0.665 0.275 0.060 
224 OkeCC19TILR    (0)    6 :  0.179 0.806 0.015 
225 OkeCC19TILR    (5)    6 :  0.176 0.800 0.024 
226 OkeCC19TILR    (0)    6 :  0.224 0.618 0.159 
227 OkeCC19YAQR    (0)    2 :  0.027 0.032 0.942 
228 OkeCC19YAQR    (0)    2 :  0.008 0.010 0.982 
229 OkeCC19YAQR    (0)    2 :  0.028 0.033 0.939 
230 OkeCC19YAQR    (0)    2 :  0.052 0.047 0.901 
231 OkeCC19YAQR    (0)    2 :  0.030 0.031 0.939 
232 OkeCC19YAQR    (0)    2 :  0.010 0.010 0.980 
233 OkeCC19YAQR    (0)    2 :  0.129 0.235 0.636 
234 OkeCC19YAQR    (0)    2 :  0.005 0.006 0.989 
235 OkeCC19YAQR    (0)    2 :  0.079 0.080 0.842 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.925 0.911 0.862 
   4   (0.090) 0.075 0.089 0.138 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.382) 0.411 0.385 0.248 
   2   (0.618) 0.589 0.615 0.752 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.356) 0.350 0.360 0.289 
   4   (0.644) 0.650 0.640 0.711 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.970 0.975 0.995 
   1   (0.026) 0.030 0.025 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.190) 0.170 0.190 0.229 
   4   (0.810) 0.830 0.810 0.771 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.927) 0.934 0.932 0.829 
   1   (0.073) 0.066 0.068 0.171 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.759) 0.776 0.755 0.805 
   1   (0.241) 0.224 0.245 0.195 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.229 0.216 0.212 
   1   (0.781) 0.771 0.784 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.629) 0.621 0.629 0.684 
   3   (0.371) 0.379 0.371 0.316 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.860 0.879 
   3   (0.141) 0.140 0.140 0.121 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.992 0.999 
   1   (0.009) 0.009 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.656 0.672 0.734 
   2   (0.328) 0.344 0.328 0.266 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.834 0.821 0.851 
   2   (0.177) 0.166 0.179 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.367 0.387 0.426 
   2   (0.614) 0.633 0.613 0.574 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.746 0.725 0.640 
   1   (0.277) 0.254 0.275 0.360 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.800 0.830 0.818 
   3   (0.176) 0.200 0.170 0.182 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.969 0.966 0.990 
   3   (0.034) 0.031 0.034 0.010 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.879 0.878 0.942 
   4   (0.120) 0.121 0.122 0.058 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.997 
   4   (0.013) 0.009 0.012 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.756) 0.791 0.752 0.756 
   1   (0.244) 0.209 0.248 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.878) 0.873 0.884 0.787 
   3   (0.122) 0.127 0.116 0.213 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.637 0.640 0.739 
   1   (0.357) 0.363 0.360 0.261 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.276) 0.293 0.278 0.184 
   3   (0.724) 0.707 0.722 0.816 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.956) 0.931 0.957 0.993 
   2   (0.044) 0.069 0.043 0.007 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.665) 0.641 0.663 0.771 
   2   (0.335) 0.359 0.337 0.229 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.782) 0.756 0.786 0.818 
   2   (0.218) 0.244 0.214 0.182 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.967 0.958 0.958 
   1   (0.043) 0.033 0.042 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.325 0.309 0.363 
   1   (0.686) 0.675 0.691 0.637 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.938 0.943 0.984 
   2   (0.057) 0.062 0.057 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.430) 0.430 0.431 0.401 
   2   (0.570) 0.570 0.569 0.599 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.879 0.887 0.919 
   3   (0.114) 0.121 0.113 0.081 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.883) 0.904 0.881 0.899 
   4   (0.117) 0.096 0.119 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.883 0.873 0.917 
   4   (0.125) 0.117 0.127 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.909 0.906 0.850 
   2   (0.098) 0.091 0.094 0.150 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.490) 0.443 0.490 0.634 
   4   (0.510) 0.557 0.510 0.366 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.708 0.712 0.733 
   2   (0.289) 0.292 0.288 0.267 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.879) 0.894 0.880 0.857 
   2   (0.121) 0.106 0.120 0.143 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.950 0.963 0.986 
   4   (0.039) 0.050 0.037 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.868) 0.876 0.868 0.896 
   2   (0.132) 0.124 0.132 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.978 0.972 0.964 
   1   (0.029) 0.022 0.028 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.611) 0.641 0.608 0.594 
   3   (0.389) 0.359 0.392 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.332) 0.360 0.329 0.290 
   3   (0.668) 0.640 0.671 0.710 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.877 0.873 0.959 
   4   (0.122) 0.123 0.127 0.041 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.126 0.136 0.173 
   4   (0.862) 0.874 0.864 0.827 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.796 0.801 0.866 
   2   (0.198) 0.204 0.199 0.134 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.969 0.956 0.994 
   2   (0.040) 0.031 0.044 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.538) 0.540 0.529 0.676 
   2   (0.462) 0.460 0.471 0.324 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.864 0.859 0.874 
   4   (0.141) 0.136 0.141 0.126 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.906 0.901 0.876 
   4   (0.101) 0.094 0.099 0.124 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.275) 0.288 0.275 0.219 
   2   (0.725) 0.712 0.725 0.781 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.928 0.911 0.931 
   1   (0.087) 0.072 0.089 0.069 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.807) 0.813 0.813 0.690 
   4   (0.193) 0.187 0.187 0.310 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.954 0.943 0.960 
   3   (0.056) 0.046 0.057 0.040 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.921 0.901 0.798 
   4   (0.101) 0.079 0.099 0.202 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.747 0.746 0.767 
   2   (0.255) 0.253 0.254 0.233 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.943 0.949 0.937 
   2   (0.054) 0.057 0.051 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.969 0.972 
   3   (0.033) 0.028 0.031 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.756 0.754 0.708 
   3   (0.248) 0.244 0.246 0.292 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.830 0.839 0.889 
   3   (0.162) 0.170 0.161 0.111 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.791) 0.780 0.795 0.785 
   2   (0.209) 0.220 0.205 0.215 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.876 0.883 0.931 
   3   (0.117) 0.124 0.117 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.975 0.965 0.969 
   1   (0.035) 0.025 0.035 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.993 0.999 
   4   (0.007) 0.003 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.837 0.861 0.972 
   4   (0.135) 0.163 0.139 0.028 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.779) 0.794 0.783 0.657 
   2   (0.221) 0.206 0.217 0.343 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.635) 0.662 0.634 0.596 
   3   (0.365) 0.338 0.366 0.404 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.942 0.926 0.900 
   3   (0.075) 0.058 0.074 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.755) 0.767 0.756 0.705 
   4   (0.245) 0.233 0.244 0.295 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.780) 0.790 0.787 0.627 
   1   (0.220) 0.210 0.213 0.373 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.750) 0.750 0.740 0.908 
   3   (0.250) 0.250 0.260 0.092 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.395) 0.387 0.398 0.365 
   2   (0.605) 0.613 0.602 0.635 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.374 0.385 0.358 
   2   (0.617) 0.626 0.615 0.642 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.707) 0.745 0.707 0.589 
   1   (0.293) 0.255 0.293 0.411 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.664 0.688 0.734 
   1   (0.314) 0.336 0.312 0.266 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.894 0.874 0.820 
   2   (0.127) 0.106 0.126 0.180 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.785 0.769 0.683 
   1   (0.234) 0.215 0.231 0.317 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.449) 0.476 0.445 0.448 
   3   (0.551) 0.524 0.555 0.552 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.933 0.937 0.941 
   3   (0.065) 0.067 0.063 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.704) 0.702 0.705 0.714 
   1   (0.296) 0.298 0.295 0.286 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.475) 0.480 0.472 0.522 
   4   (0.525) 0.520 0.528 0.478 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.276) 0.288 0.272 0.281 
   4   (0.724) 0.712 0.728 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.899 0.891 0.849 
   1   (0.111) 0.101 0.109 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.722 0.701 0.676 
   1   (0.298) 0.278 0.299 0.324 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.721 0.705 0.710 
   2   (0.293) 0.279 0.295 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.896 0.886 0.869 
   4   (0.115) 0.104 0.114 0.131 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.852 0.825 0.814 
   2   (0.173) 0.148 0.175 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.882 0.871 0.816 
   4   (0.131) 0.118 0.129 0.184 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.902 0.904 0.877 
   3   (0.099) 0.098 0.096 0.123 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.876) 0.859 0.876 0.943 
   2   (0.124) 0.141 0.124 0.057 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.987 0.994 
   1   (0.015) 0.014 0.013 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.792 0.797 0.859 
   1   (0.202) 0.208 0.203 0.141 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.456) 0.433 0.461 0.444 
   4   (0.544) 0.567 0.539 0.556 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.631) 0.634 0.631 0.629 
   4   (0.369) 0.366 0.369 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.457) 0.504 0.456 0.319 
   1   (0.543) 0.496 0.544 0.681 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.610) 0.577 0.616 0.604 
   4   (0.390) 0.423 0.384 0.396 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.847) 0.887 0.843 0.818 
   3   (0.153) 0.113 0.157 0.182 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.357 0.387 0.504 
   2   (0.612) 0.643 0.613 0.496 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.433) 0.388 0.441 0.420 
   1   (0.567) 0.612 0.559 0.580 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.935 0.938 0.979 
   1   (0.062) 0.065 0.062 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.367 0.351 0.246 
   4   (0.651) 0.633 0.649 0.754 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.959 0.950 0.969 
   2   (0.050) 0.041 0.050 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.331) 0.324 0.336 0.255 
   2   (0.669) 0.676 0.664 0.745 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.769) 0.781 0.767 0.801 
   1   (0.231) 0.219 0.233 0.199 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.966 0.957 0.923 
   2   (0.045) 0.034 0.043 0.077 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.904 0.914 0.970 
   4   (0.086) 0.096 0.086 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.752 0.741 0.749 
   4   (0.258) 0.248 0.259 0.251 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.672 0.670 0.637 
   1   (0.332) 0.328 0.330 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.316) 0.318 0.321 0.209 
   2   (0.684) 0.682 0.679 0.791 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.907 0.911 0.923 
   4   (0.091) 0.093 0.089 0.077 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.985 0.997 
   2   (0.015) 0.012 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.499) 0.473 0.497 0.603 
   1   (0.501) 0.527 0.503 0.397 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.844 0.843 0.876 
   2   (0.157) 0.156 0.157 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.902 0.899 0.906 
   2   (0.102) 0.098 0.101 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.746 0.743 0.734 
   2   (0.258) 0.254 0.257 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.351) 0.342 0.352 0.341 
   2   (0.649) 0.658 0.648 0.659 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.741 0.740 0.771 
   2   (0.260) 0.259 0.260 0.229 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.596 0.574 0.427 
   1   (0.430) 0.404 0.426 0.573 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.802 0.796 0.882 
   2   (0.200) 0.198 0.204 0.118 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.381) 0.370 0.377 0.504 
   4   (0.619) 0.630 0.623 0.496 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.687) 0.691 0.686 0.717 
   2   (0.313) 0.309 0.314 0.283 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.432) 0.419 0.427 0.546 
   2   (0.568) 0.581 0.573 0.454 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.794 0.783 0.870 
   2   (0.212) 0.206 0.217 0.130 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.457) 0.424 0.459 0.534 
   3   (0.543) 0.576 0.541 0.466 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.477 0.460 0.415 
   3   (0.539) 0.523 0.540 0.585 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.795 0.783 0.813 
   2   (0.215) 0.205 0.217 0.187 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.597) 0.616 0.596 0.554 
   2   (0.403) 0.384 0.404 0.446 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.109 0.128 0.081 
   2   (0.876) 0.891 0.872 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.710 0.696 0.665 
   4   (0.305) 0.290 0.304 0.335 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.970 0.965 0.980 
   4   (0.036) 0.030 0.035 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.545) 0.519 0.549 0.566 
   3   (0.455) 0.481 0.451 0.434 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.355 0.359 0.333 
   1   (0.642) 0.645 0.641 0.667 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.552 0.548 0.541 
   2   (0.452) 0.448 0.452 0.459 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.328) 0.321 0.328 0.307 
   2   (0.672) 0.679 0.672 0.693 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.869) 0.874 0.868 0.901 
   2   (0.131) 0.126 0.132 0.099 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.652) 0.666 0.653 0.600 
   2   (0.348) 0.334 0.347 0.400 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.527 0.548 0.450 
   4   (0.460) 0.473 0.452 0.550 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.869 0.891 0.959 
   4   (0.109) 0.131 0.109 0.041 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.719) 0.677 0.717 0.865 
   4   (0.281) 0.323 0.283 0.135 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.853 0.854 0.794 
   4   (0.151) 0.147 0.146 0.206 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.269 0.273 0.169 
   1   (0.731) 0.731 0.727 0.831 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.826) 0.829 0.828 0.819 
   2   (0.174) 0.171 0.172 0.181 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.530) 0.521 0.526 0.626 
   2   (0.470) 0.479 0.474 0.374 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.667 0.657 0.741 
   4   (0.338) 0.333 0.343 0.259 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.651) 0.647 0.656 0.591 
   1   (0.349) 0.353 0.344 0.409 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.668) 0.680 0.668 0.657 
   3   (0.332) 0.320 0.332 0.343 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.844) 0.853 0.850 0.709 
   1   (0.156) 0.147 0.150 0.291 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.724 0.696 0.662 
   1   (0.303) 0.276 0.304 0.338 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.737 0.724 0.676 
   2   (0.277) 0.263 0.276 0.324 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.810 0.834 0.868 
   1   (0.169) 0.190 0.166 0.132 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.647 0.625 0.597 
   2   (0.373) 0.353 0.375 0.403 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.822) 0.827 0.821 0.858 
   2   (0.178) 0.173 0.179 0.142 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.908 0.905 0.961 
   2   (0.093) 0.092 0.095 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.272 0.255 0.217 
   4   (0.742) 0.728 0.745 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.381 0.409 0.497 
   3   (0.591) 0.619 0.591 0.503 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.307) 0.252 0.308 0.454 
   4   (0.693) 0.748 0.692 0.546 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.774) 0.791 0.776 0.700 
   2   (0.226) 0.209 0.224 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.898 0.896 0.909 
   1   (0.105) 0.102 0.104 0.091 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.552) 0.567 0.548 0.582 
   3   (0.448) 0.433 0.452 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.562 0.548 0.580 
   4   (0.449) 0.438 0.452 0.420 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.735) 0.749 0.730 0.802 
   3   (0.265) 0.251 0.270 0.198 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.809) 0.812 0.808 0.851 
   2   (0.191) 0.188 0.192 0.149 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.727 0.711 0.796 
   2   (0.284) 0.273 0.289 0.204 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.749) 0.769 0.743 0.806 
   2   (0.251) 0.231 0.257 0.194 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.562) 0.549 0.568 0.514 
   1   (0.438) 0.451 0.432 0.486 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.202) 0.166 0.204 0.268 
   3   (0.798) 0.834 0.796 0.732 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.406) 0.403 0.406 0.385 
   3   (0.594) 0.597 0.594 0.615 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.507) 0.518 0.507 0.494 
   2   (0.493) 0.482 0.493 0.506 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.739) 0.688 0.740 0.871 
   4   (0.261) 0.312 0.260 0.129 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.668) 0.659 0.675 0.583 
   2   (0.332) 0.341 0.325 0.417 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.948 0.938 0.941 
   2   (0.062) 0.052 0.062 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.368 0.366 0.316 
   2   (0.635) 0.632 0.634 0.684 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.347 0.344 0.244 
   2   (0.659) 0.653 0.656 0.756 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.868) 0.874 0.870 0.866 
   2   (0.132) 0.126 0.130 0.134 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.261) 0.250 0.263 0.243 
   2   (0.739) 0.750 0.737 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.606) 0.629 0.604 0.580 
   1   (0.394) 0.371 0.396 0.420 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.399) 0.407 0.402 0.303 
   4   (0.601) 0.593 0.598 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.557 0.550 0.541 
   3   (0.450) 0.443 0.450 0.459 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.570 0.554 0.537 
   3   (0.444) 0.430 0.446 0.463 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.944 0.936 0.925 
   2   (0.065) 0.056 0.064 0.075 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.606) 0.592 0.606 0.661 
   2   (0.394) 0.408 0.394 0.339 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.001 
   4   (0.993) 0.997 0.993 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.372) 0.364 0.372 0.397 
   1   (0.628) 0.636 0.628 0.603 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.723) 0.712 0.723 0.770 
   3   (0.277) 0.288 0.277 0.230 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.609 0.598 0.672 
   4   (0.398) 0.391 0.402 0.328 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.424) 0.411 0.430 0.346 
   4   (0.576) 0.589 0.570 0.654 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.776) 0.807 0.777 0.673 
   2   (0.224) 0.193 0.223 0.327 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.401) 0.413 0.398 0.412 
   2   (0.599) 0.587 0.602 0.588 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.739 0.750 0.722 
   3   (0.254) 0.261 0.250 0.278 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.555 0.567 0.679 
   2   (0.430) 0.445 0.433 0.321 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.935 0.920 0.868 
   1   (0.081) 0.065 0.080 0.132 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.533) 0.508 0.538 0.532 
   4   (0.467) 0.492 0.462 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.882 0.890 0.915 
   4   (0.112) 0.118 0.110 0.085 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.670 0.686 0.713 
   1   (0.316) 0.330 0.314 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.701) 0.728 0.697 0.722 
   4   (0.299) 0.272 0.303 0.278 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.683 0.683 0.820 
   2   (0.311) 0.317 0.317 0.180 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.799) 0.790 0.800 0.843 
   2   (0.201) 0.210 0.200 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.434 0.423 0.292 
   2   (0.581) 0.566 0.577 0.708 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.735) 0.757 0.732 0.747 
   1   (0.265) 0.243 0.268 0.253 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.154 0.159 0.151 
   2   (0.840) 0.846 0.841 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.631) 0.653 0.627 0.653 
   3   (0.369) 0.347 0.373 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.498) 0.503 0.502 0.397 
   3   (0.502) 0.497 0.498 0.603 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.612) 0.591 0.623 0.475 
   1   (0.388) 0.409 0.377 0.525 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.459) 0.449 0.462 0.419 
   2   (0.541) 0.551 0.538 0.581 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.909) 0.917 0.906 0.965 
   4   (0.091) 0.083 0.094 0.035 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.056 0.048 0.011 
   4   (0.952) 0.944 0.952 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.789 0.768 0.731 
   2   (0.232) 0.211 0.232 0.269 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.860) 0.878 0.859 0.852 
   1   (0.140) 0.122 0.141 0.148 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.484 0.484 0.399 
   2   (0.520) 0.516 0.516 0.601 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.918 0.919 0.861 
   3   (0.085) 0.082 0.081 0.139 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.733) 0.752 0.731 0.746 
   4   (0.267) 0.248 0.269 0.254 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.033 0.043 0.067 
   2   (0.956) 0.967 0.957 0.933 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.011 0.022 0.043 
   2   (0.977) 0.989 0.978 0.957 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.856 0.833 0.789 
   2   (0.167) 0.144 0.167 0.211 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.789 0.792 0.775 
   1   (0.211) 0.211 0.208 0.225 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.922 0.916 0.973 
   2   (0.081) 0.078 0.084 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.632) 0.632 0.633 0.596 
   3   (0.368) 0.368 0.367 0.404 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.698 0.651 0.512 
   3   (0.348) 0.302 0.349 0.488 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.541 0.542 0.532 
   2   (0.458) 0.459 0.458 0.468 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.553) 0.582 0.554 0.438 
   2   (0.447) 0.418 0.446 0.562 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.687 0.684 0.673 
   4   (0.317) 0.313 0.316 0.327 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.041 0.045 0.045 
   2   (0.953) 0.959 0.955 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.779 0.784 0.853 
   4   (0.214) 0.221 0.216 0.147 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.638) 0.606 0.644 0.638 
   1   (0.362) 0.394 0.356 0.362 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.807 0.781 0.722 
   2   (0.218) 0.193 0.219 0.278 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.146 0.153 0.102 
   4   (0.849) 0.854 0.847 0.898 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.955 0.959 0.986 
   1   (0.042) 0.045 0.041 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.886 0.877 0.771 
   4   (0.127) 0.114 0.123 0.229 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.791) 0.814 0.785 0.840 
   2   (0.209) 0.186 0.215 0.160 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.732 0.734 0.696 
   3   (0.269) 0.268 0.266 0.304 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.489 0.493 0.479 
   1   (0.508) 0.511 0.507 0.521 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.465 0.465 0.413 
   4   (0.537) 0.535 0.535 0.587 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.908 0.915 0.919 
   2   (0.087) 0.092 0.085 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.935 0.936 0.954 
   2   (0.065) 0.065 0.064 0.046 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.373) 0.335 0.379 0.381 
   1   (0.627) 0.665 0.621 0.619 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.707) 0.728 0.704 0.722 
   2   (0.293) 0.272 0.296 0.278 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.969 0.956 0.994 
   2   (0.040) 0.031 0.044 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.636) 0.636 0.638 0.601 
   2   (0.364) 0.364 0.362 0.399 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.993 0.999 
   1   (0.007) 0.004 0.007 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.780 0.755 0.519 
   4   (0.251) 0.220 0.245 0.481 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.711) 0.733 0.707 0.728 
   4   (0.289) 0.267 0.293 0.272 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.922) 0.939 0.920 0.928 
   4   (0.078) 0.061 0.080 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.807) 0.796 0.815 0.701 
   1   (0.193) 0.204 0.185 0.299 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.020 0.029 0.060 
   4   (0.969) 0.980 0.971 0.940 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.808) 0.790 0.811 0.835 
   2   (0.192) 0.210 0.189 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.977 0.973 0.992 
   3   (0.027) 0.023 0.027 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.782 0.771 0.662 
   3   (0.233) 0.218 0.229 0.338 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.996 
   4   (0.013) 0.008 0.012 0.004 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.799 0.801 0.848 
   2   (0.199) 0.201 0.199 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.511) 0.489 0.509 0.623 
   4   (0.489) 0.511 0.491 0.377 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.571) 0.561 0.575 0.538 
   2   (0.429) 0.439 0.425 0.462 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.689 0.698 0.718 
   2   (0.303) 0.311 0.302 0.282 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.911 0.914 0.931 
   2   (0.087) 0.089 0.086 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.051 0.048 0.008 
   2   (0.954) 0.949 0.952 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.726) 0.723 0.725 0.762 
   1   (0.274) 0.277 0.275 0.238 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.983 0.975 0.996 
   3   (0.023) 0.017 0.025 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.650 0.685 0.706 
   3   (0.320) 0.350 0.315 0.294 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.816 0.795 0.758 
   3   (0.205) 0.184 0.205 0.242 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.465) 0.464 0.465 0.451 
   2   (0.535) 0.536 0.535 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.675 0.669 0.729 
   4   (0.328) 0.325 0.331 0.271 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.878 0.861 0.886 
   2   (0.137) 0.122 0.139 0.114 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.049 0.062 0.063 
   2   (0.938) 0.951 0.938 0.937 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.963 0.956 0.988 
   2   (0.042) 0.037 0.044 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.096 0.084 0.098 
   1   (0.912) 0.904 0.916 0.902 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.556 0.554 0.558 
   2   (0.446) 0.444 0.446 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.592 0.589 0.524 
   2   (0.414) 0.408 0.411 0.476 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.743 0.727 0.724 
   1   (0.272) 0.257 0.273 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.926 0.909 0.862 
   4   (0.092) 0.074 0.091 0.138 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.260) 0.266 0.259 0.228 
   2   (0.740) 0.734 0.741 0.772 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.939) 0.960 0.937 0.931 
   1   (0.061) 0.040 0.063 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.485) 0.478 0.488 0.442 
   1   (0.515) 0.522 0.512 0.558 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.595 0.596 0.625 
   3   (0.404) 0.405 0.404 0.375 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.271) 0.261 0.269 0.307 
   2   (0.729) 0.739 0.731 0.693 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.310 0.280 0.178 
   2   (0.720) 0.690 0.720 0.822 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.876 0.877 0.867 
   2   (0.125) 0.124 0.123 0.133 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.421 0.444 0.596 
   4   (0.553) 0.579 0.556 0.404 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.700) 0.682 0.704 0.699 
   4   (0.300) 0.318 0.296 0.301 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.986 0.976 
   2   (0.016) 0.009 0.014 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.676 0.663 0.715 
   4   (0.334) 0.324 0.337 0.285 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.988 0.995 
   2   (0.013) 0.009 0.012 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.815) 0.801 0.814 0.895 
   2   (0.185) 0.199 0.186 0.105 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.367 0.387 0.503 
   4   (0.610) 0.633 0.613 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.350 0.372 0.395 
   2   (0.630) 0.650 0.628 0.605 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.832) 0.834 0.834 0.843 
   1   (0.168) 0.166 0.166 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.968 0.967 0.991 
   2   (0.033) 0.032 0.033 0.009 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.797) 0.811 0.798 0.736 
   3   (0.203) 0.189 0.202 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.064 0.047 0.008 
   2   (0.953) 0.936 0.953 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.816) 0.824 0.820 0.757 
   3   (0.184) 0.176 0.180 0.243 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.151 0.160 0.095 
   3   (0.843) 0.849 0.840 0.905 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.213 0.216 0.164 
   1   (0.785) 0.787 0.784 0.836 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.914 0.919 0.944 
   1   (0.082) 0.086 0.081 0.056 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.259) 0.241 0.266 0.178 
   2   (0.741) 0.759 0.734 0.822 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.391) 0.362 0.401 0.301 
   1   (0.609) 0.638 0.599 0.699 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.824 0.818 0.755 
   4   (0.185) 0.176 0.182 0.245 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.772) 0.782 0.765 0.881 
   2   (0.228) 0.218 0.235 0.119 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.744 0.754 0.807 
   3   (0.246) 0.256 0.246 0.193 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.849 0.858 0.903 
   3   (0.143) 0.151 0.142 0.097 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.900 0.892 0.785 
   1   (0.112) 0.100 0.108 0.215 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.501 0.502 0.510 
   4   (0.498) 0.499 0.498 0.490 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.856 0.850 0.850 
   2   (0.151) 0.144 0.150 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.654) 0.651 0.650 0.755 
   2   (0.346) 0.349 0.350 0.245 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.783) 0.792 0.779 0.852 
   3   (0.217) 0.208 0.221 0.148 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.984 0.972 0.951 
   2   (0.028) 0.016 0.028 0.049 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.501) 0.510 0.500 0.515 
   1   (0.499) 0.490 0.500 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.964 0.960 0.994 
   2   (0.038) 0.036 0.040 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.420) 0.406 0.431 0.265 
   3   (0.580) 0.594 0.569 0.735 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.504 0.518 0.483 
   2   (0.486) 0.496 0.482 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.867) 0.883 0.864 0.913 
   4   (0.133) 0.117 0.136 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.066 0.084 0.121 
   3   (0.916) 0.934 0.916 0.879 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.689 0.700 0.686 
   2   (0.303) 0.311 0.300 0.314 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.561 0.545 0.503 
   2   (0.454) 0.439 0.455 0.497 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.601) 0.586 0.606 0.566 
   1   (0.399) 0.414 0.394 0.434 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.611 0.599 0.534 
   2   (0.402) 0.389 0.401 0.466 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.528) 0.546 0.524 0.541 
   2   (0.472) 0.454 0.476 0.459 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.986 0.993 
   1   (0.016) 0.012 0.014 0.007 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_28,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625028884,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	