

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.405  0.021  0.027  0.136  0.412        3
  2:     0.055  0.022  0.820  0.051  0.052       76
  3:     0.272  0.092  0.048  0.320  0.269       49
  4:     0.218  0.156  0.063  0.314  0.249       13
  5:     0.049  0.030  0.600  0.256  0.065        3
  6:     0.329  0.051  0.040  0.263  0.317       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0205  0.0044  0.0005  0.0000  
 2   0.0205     -    0.0241  0.0208  0.0204  
 3   0.0044  0.0241     -    0.0050  0.0043  
 4   0.0005  0.0208  0.0050     -    0.0004  
 5   0.0000  0.0204  0.0043  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3192 
cluster  2  : 0.2827 
cluster  3  : 0.3075 
cluster  4  : 0.3159 
cluster  5  : 0.3192 

--------------------------------------------
Estimated Ln Prob of Data   = -71170.3
Mean value of ln likelihood = -69063.5
Variance of ln likelihood   = 4213.7
Mean value of alpha         = 0.0479

Mean value of Fst_1         = 0.0071
Mean value of Fst_2         = 0.2551
Mean value of Fst_3         = 0.0378
Mean value of Fst_4         = 0.0143
Mean value of Fst_5         = 0.0066


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.459 0.027 0.007 0.108 0.400 
  2 OkeAC20COOR    (1)    1 :  0.399 0.017 0.040 0.101 0.443 
  3 OkeAC20COOR    (0)    1 :  0.356 0.019 0.034 0.198 0.392 
  4 OkeCC13MILC   (13)    2 :  0.014 0.008 0.954 0.015 0.009 
  5 OkeCC13MILC    (0)    2 :  0.005 0.005 0.978 0.007 0.006 
  6 OkeCC13MILC   (13)    2 :  0.016 0.006 0.947 0.016 0.014 
  7 OkeCC13MILC    (0)    2 :  0.020 0.007 0.956 0.007 0.010 
  8 OkeCC13MILC    (0)    2 :  0.012 0.097 0.862 0.017 0.012 
  9 OkeCC13MILC   (10)    2 :  0.024 0.110 0.833 0.019 0.014 
 10 OkeCC13MILC    (9)    2 :  0.028 0.014 0.909 0.021 0.029 
 11 OkeCC13MILC    (0)    2 :  0.035 0.010 0.912 0.017 0.026 
 12 OkeCC19MILC    (0)    2 :  0.046 0.011 0.836 0.041 0.065 
 13 OkeCC19MILC    (0)    2 :  0.381 0.045 0.007 0.219 0.348 
 14 OkeCC19MILC    (0)    2 :  0.113 0.020 0.740 0.035 0.093 
 15 OkeCC19MILC    (0)    2 :  0.021 0.013 0.929 0.019 0.018 
 16 OkeCC19MILC    (0)    2 :  0.005 0.008 0.976 0.005 0.006 
 17 OkeCC19MILC    (0)    2 :  0.110 0.016 0.783 0.030 0.060 
 18 OkeCC19MILC    (0)    2 :  0.009 0.004 0.971 0.007 0.008 
 19 OkeCC19MILC    (0)    2 :  0.011 0.006 0.952 0.012 0.019 
 20 OkeCC19MILC    (0)    2 :  0.016 0.174 0.774 0.019 0.017 
 21 OkeCC19MILC    (0)    2 :  0.023 0.013 0.931 0.014 0.020 
 22 OkeCC19MILC    (0)    2 :  0.022 0.015 0.890 0.035 0.038 
 23 OkeCC19MILC    (0)    2 :  0.237 0.019 0.488 0.083 0.174 
 24 OkeCC19MILC    (0)    2 :  0.007 0.006 0.973 0.008 0.006 
 25 OkeCC19MILC    (0)    2 :  0.032 0.012 0.890 0.033 0.034 
 26 OkeCC19MILC    (0)    2 :  0.019 0.015 0.924 0.020 0.022 
 27 OkeCC19MILC    (0)    2 :  0.024 0.026 0.918 0.012 0.021 
 28 OkeCC19MILC    (0)    2 :  0.085 0.058 0.670 0.061 0.126 
 29 OkeCC19MILC    (9)    2 :  0.035 0.008 0.876 0.031 0.050 
 30 OkeCC19MILC    (0)    2 :  0.268 0.022 0.150 0.282 0.278 
 31 OkeCC19MILC    (0)    2 :  0.040 0.009 0.888 0.018 0.046 
 32 OkeCC19MILC    (0)    2 :  0.010 0.009 0.959 0.010 0.012 
 33 OkeCC19MILC    (0)    2 :  0.234 0.052 0.492 0.061 0.160 
 34 OkeCC19MILC    (0)    2 :  0.016 0.017 0.894 0.046 0.027 
 35 OkeCC19MILC    (0)    2 :  0.032 0.116 0.806 0.017 0.028 
 36 OkeCC19MILC    (0)    2 :  0.006 0.003 0.974 0.007 0.010 
 37 OkeCC19MILC    (0)    2 :  0.023 0.016 0.925 0.016 0.020 
 38 OkeCC19MILC    (0)    2 :  0.201 0.040 0.343 0.242 0.173 
 39 OkeCC19MILC    (0)    2 :  0.011 0.005 0.959 0.008 0.017 
 40 OkeCC19MILC    (0)    2 :  0.012 0.004 0.958 0.011 0.015 
 41 OkeCC19MILC    (0)    2 :  0.013 0.056 0.879 0.030 0.021 
 42 OkeCC19MILC    (0)    2 :  0.053 0.013 0.803 0.058 0.074 
 43 OkeCC19MILC    (0)    2 :  0.021 0.004 0.952 0.011 0.012 
 44 OkeCC19MILC    (5)    2 :  0.007 0.009 0.959 0.014 0.011 
 45 OkeCC19MILC    (0)    2 :  0.014 0.010 0.960 0.009 0.008 
 46 OkeCC19MILC    (0)    2 :  0.029 0.008 0.894 0.030 0.039 
 47 OkeCC19MILC    (0)    2 :  0.012 0.007 0.952 0.016 0.014 
 48 OkeCC19MILC    (0)    2 :  0.014 0.003 0.967 0.006 0.011 
 49 OkeCC19MILC    (0)    2 :  0.266 0.039 0.164 0.311 0.221 
 50 OkeCC19MILC    (0)    2 :  0.026 0.006 0.925 0.019 0.025 
 51 OkeCC19MILC    (0)    2 :  0.026 0.008 0.923 0.023 0.020 
 52 OkeCC19MILC    (0)    2 :  0.031 0.007 0.906 0.030 0.026 
 53 OkeCC19MILC    (0)    2 :  0.072 0.009 0.703 0.146 0.071 
 54 OkeCC19MILC    (0)    2 :  0.009 0.005 0.970 0.007 0.009 
 55 OkeCC19MILC    (4)    2 :  0.213 0.014 0.335 0.217 0.222 
 56 OkeCC19MILC    (0)    2 :  0.223 0.026 0.467 0.136 0.148 
 57 OkeCC19MILC    (1)    2 :  0.105 0.093 0.179 0.501 0.122 
 58 OkeCC19MILC    (0)    2 :  0.033 0.009 0.883 0.041 0.035 
 59 OkeCC19MILC    (0)    2 :  0.011 0.005 0.962 0.011 0.012 
 60 OkeCC19MILC    (0)    2 :  0.010 0.018 0.946 0.016 0.010 
 61 OkeCC19MILC    (0)    2 :  0.082 0.035 0.682 0.106 0.095 
 62 OkeCC19MILC    (0)    2 :  0.006 0.005 0.972 0.011 0.006 
 63 OkeCC19MILC    (0)    2 :  0.016 0.023 0.924 0.017 0.020 
 64 OkeCC19MILC    (0)    2 :  0.038 0.008 0.924 0.012 0.019 
 65 OkeCC19MILC    (0)    2 :  0.196 0.049 0.353 0.212 0.189 
 66 OkeCC19MILC    (0)    2 :  0.012 0.014 0.947 0.016 0.012 
 67 OkeCC19MILC    (0)    2 :  0.031 0.017 0.911 0.016 0.025 
 68 OkeCC19MILC    (0)    2 :  0.013 0.005 0.946 0.014 0.022 
 69 OkeCC19MILC    (0)    2 :  0.037 0.018 0.882 0.017 0.046 
 70 OkeCC19MILC    (1)    2 :  0.011 0.007 0.962 0.010 0.010 
 71 OkeCC19NEHR    (0)    3 :  0.390 0.061 0.032 0.123 0.393 
 72 OkeCC19NEHR    (0)    3 :  0.453 0.038 0.004 0.137 0.368 
 73 OkeCC19NEHR    (0)    3 :  0.362 0.060 0.008 0.183 0.387 
 74 OkeCC19NEHR    (0)    3 :  0.291 0.046 0.045 0.240 0.378 
 75 OkeCC19NEHR    (0)    3 :  0.320 0.066 0.040 0.210 0.364 
 76 OkeCC19NEHR    (0)    3 :  0.243 0.166 0.017 0.348 0.226 
 77 OkeCC19NEHR    (0)    3 :  0.056 0.121 0.008 0.684 0.132 
 78 OkeCC19NEHR    (0)    3 :  0.036 0.172 0.018 0.662 0.113 
 79 OkeCC19NEHR    (0)    3 :  0.306 0.063 0.038 0.326 0.266 
 80 OkeCC19NEHR    (8)    3 :  0.142 0.138 0.007 0.565 0.148 
 81 OkeCC19NEHR    (0)    3 :  0.454 0.022 0.020 0.178 0.325 
 82 OkeCC19NEHR    (0)    3 :  0.246 0.035 0.399 0.080 0.240 
 83 OkeCC19NEHR    (0)    3 :  0.236 0.036 0.078 0.437 0.212 
 84 OkeCC19NEHR    (0)    3 :  0.403 0.013 0.010 0.130 0.443 
 85 OkeCC19NEHR    (0)    3 :  0.134 0.037 0.077 0.610 0.142 
 86 OkeCC19NEHR    (0)    3 :  0.210 0.145 0.022 0.430 0.194 
 87 OkeCC19NEHR    (0)    3 :  0.153 0.190 0.010 0.436 0.210 
 88 OkeCC19NEHR    (0)    3 :  0.251 0.029 0.056 0.461 0.203 
 89 OkeCC19NEHR    (0)    3 :  0.459 0.065 0.043 0.127 0.305 
 90 OkeCC19NEHR    (0)    3 :  0.184 0.199 0.009 0.413 0.196 
 91 OkeCC19NEHR    (0)    3 :  0.308 0.015 0.038 0.381 0.258 
 92 OkeCC19NEHR    (0)    3 :  0.241 0.106 0.025 0.331 0.297 
 93 OkeCC19NEHR    (0)    3 :  0.232 0.134 0.177 0.192 0.265 
 94 OkeCC19NEHR    (0)    3 :  0.331 0.109 0.064 0.228 0.268 
 95 OkeCC19NEHR    (0)    3 :  0.384 0.043 0.027 0.120 0.426 
 96 OkeCC19NEHR    (0)    3 :  0.114 0.036 0.013 0.657 0.180 
 97 OkeCC19NEHR    (0)    3 :  0.237 0.158 0.006 0.319 0.279 
 98 OkeCC19NEHR    (0)    3 :  0.340 0.085 0.219 0.144 0.212 
 99 OkeCC19NEHR    (0)    3 :  0.405 0.111 0.058 0.119 0.308 
100 OkeCC19NEHR    (0)    3 :  0.213 0.160 0.011 0.380 0.236 
101 OkeCC19NEHR    (0)    3 :  0.285 0.010 0.015 0.430 0.259 
102 OkeCC19NEHR    (0)    3 :  0.279 0.067 0.026 0.357 0.271 
103 OkeCC19NEHR    (0)    3 :  0.291 0.049 0.016 0.433 0.211 
104 OkeCC19NEHR    (0)    3 :  0.186 0.036 0.032 0.496 0.250 
105 OkeCC19NEHR    (0)    3 :  0.368 0.050 0.014 0.205 0.362 
106 OkeCC19NEHR    (0)    3 :  0.233 0.062 0.021 0.472 0.212 
107 OkeCC19NEHR    (0)    3 :  0.444 0.020 0.033 0.113 0.389 
108 OkeCC19NEHR    (0)    3 :  0.274 0.031 0.005 0.462 0.228 
109 OkeCC19NEHR    (0)    3 :  0.215 0.143 0.312 0.084 0.246 
110 OkeCC19NEHR    (0)    3 :  0.411 0.039 0.023 0.157 0.369 
111 OkeCC19NEHR    (0)    3 :  0.214 0.049 0.024 0.511 0.202 
112 OkeCC19NEHR    (0)    3 :  0.291 0.025 0.108 0.339 0.237 
113 OkeCC19NEHR    (0)    3 :  0.151 0.025 0.021 0.583 0.220 
114 OkeCC19NEHR    (0)    3 :  0.360 0.028 0.017 0.134 0.461 
115 OkeCC19NEHR    (0)    3 :  0.331 0.080 0.054 0.167 0.369 
116 OkeCC19NEHR    (0)    3 :  0.197 0.039 0.018 0.491 0.255 
117 OkeCC19NEHR    (0)    3 :  0.002 0.965 0.003 0.002 0.028 
118 OkeCC19NEHR    (0)    3 :  0.444 0.061 0.014 0.122 0.358 
119 OkeCC19NEHR    (0)    3 :  0.198 0.064 0.027 0.455 0.255 
120 OkeCC19NETR    (7)    4 :  0.002 0.964 0.003 0.002 0.029 
121 OkeCC19NETR   (12)    4 :  0.207 0.045 0.015 0.526 0.207 
122 OkeCC19NETR   (12)    4 :  0.157 0.616 0.033 0.106 0.088 
123 OkeCC19NETR    (3)    4 :  0.284 0.050 0.030 0.309 0.327 
124 OkeCC19NETR   (12)    4 :  0.301 0.044 0.067 0.278 0.310 
125 OkeCC19NETR   (13)    4 :  0.281 0.025 0.017 0.287 0.390 
126 OkeCC19NETR    (0)    4 :  0.109 0.019 0.569 0.149 0.154 
127 OkeCC19NETR    (3)    4 :  0.182 0.069 0.031 0.374 0.344 
128 OkeCC19NETR    (0)    4 :  0.276 0.023 0.012 0.455 0.234 
129 OkeCC19NETR    (0)    4 :  0.170 0.036 0.014 0.621 0.159 
130 OkeCC19NETR    (9)    4 :  0.366 0.040 0.006 0.176 0.413 
131 OkeCC19NETR    (9)    4 :  0.152 0.032 0.008 0.600 0.209 
132 OkeCC19NETR   (12)    4 :  0.341 0.059 0.018 0.206 0.375 
133 OkeCC19SILR    (0)    5 :  0.020 0.015 0.906 0.029 0.030 
134 OkeCC19SILR    (0)    5 :  0.093 0.055 0.009 0.710 0.132 
135 OkeCC19SILR    (0)    5 :  0.034 0.019 0.886 0.027 0.033 
136 OkeCC19TILR    (0)    6 :  0.353 0.034 0.009 0.258 0.346 
137 OkeCC19TILR    (0)    6 :  0.364 0.052 0.005 0.187 0.392 
138 OkeCC19TILR    (9)    6 :  0.454 0.048 0.007 0.164 0.327 
139 OkeCC19TILR    (0)    6 :  0.463 0.036 0.005 0.061 0.435 
140 OkeCC19TILR    (0)    6 :  0.115 0.033 0.010 0.714 0.128 
141 OkeCC19TILR    (0)    6 :  0.409 0.034 0.011 0.076 0.470 
142 OkeCC19TILR    (0)    6 :  0.216 0.079 0.015 0.369 0.321 
143 OkeCC19TILR    (0)    6 :  0.408 0.028 0.022 0.065 0.477 
144 OkeCC19TILR   (11)    6 :  0.511 0.031 0.023 0.105 0.330 
145 OkeCC19TILR    (0)    6 :  0.250 0.095 0.048 0.307 0.300 
146 OkeCC19TILR    (0)    6 :  0.443 0.030 0.076 0.118 0.332 
147 OkeCC19TILR    (0)    6 :  0.332 0.024 0.032 0.193 0.420 
148 OkeCC19TILR    (4)    6 :  0.387 0.035 0.025 0.166 0.387 
149 OkeCC19TILR    (0)    6 :  0.471 0.046 0.019 0.095 0.369 
150 OkeCC19TILR    (0)    6 :  0.435 0.028 0.075 0.077 0.385 
151 OkeCC19TILR    (0)    6 :  0.081 0.003 0.006 0.851 0.059 
152 OkeCC19TILR    (0)    6 :  0.134 0.059 0.077 0.554 0.176 
153 OkeCC19TILR    (4)    6 :  0.074 0.004 0.004 0.859 0.060 
154 OkeCC19TILR    (5)    6 :  0.153 0.005 0.009 0.728 0.105 
155 OkeCC19TILR    (0)    6 :  0.224 0.078 0.007 0.417 0.274 
156 OkeCC19TILR    (5)    6 :  0.296 0.054 0.014 0.303 0.333 
157 OkeCC19TILR    (0)    6 :  0.404 0.019 0.010 0.079 0.488 
158 OkeCC19TILR    (0)    6 :  0.427 0.069 0.025 0.078 0.401 
159 OkeCC19TILR   (10)    6 :  0.372 0.013 0.021 0.181 0.413 
160 OkeCC19TILR    (0)    6 :  0.367 0.038 0.013 0.310 0.272 
161 OkeCC19TILR    (0)    6 :  0.179 0.044 0.006 0.527 0.244 
162 OkeCC19TILR    (0)    6 :  0.348 0.017 0.019 0.232 0.382 
163 OkeCC19TILR    (5)    6 :  0.349 0.057 0.033 0.314 0.246 
164 OkeCC19TILR    (0)    6 :  0.359 0.025 0.111 0.160 0.345 
165 OkeCC19TILR    (0)    6 :  0.405 0.013 0.022 0.149 0.411 
166 OkeCC19TILR    (0)    6 :  0.289 0.020 0.036 0.404 0.251 
167 OkeCC19TILR   (10)    6 :  0.468 0.012 0.021 0.091 0.408 
168 OkeCC19TILR    (0)    6 :  0.433 0.011 0.022 0.095 0.440 
169 OkeCC19TILR    (0)    6 :  0.196 0.034 0.005 0.565 0.200 
170 OkeCC19TILR    (0)    6 :  0.487 0.034 0.016 0.119 0.344 
171 OkeCC19TILR    (0)    6 :  0.228 0.047 0.021 0.466 0.239 
172 OkeCC19TILR    (0)    6 :  0.040 0.417 0.007 0.508 0.029 
173 OkeCC19TILR    (0)    6 :  0.038 0.422 0.006 0.505 0.028 
174 OkeCC19TILR    (0)    6 :  0.249 0.150 0.017 0.298 0.286 
175 OkeCC19TILR    (0)    6 :  0.109 0.094 0.014 0.625 0.159 
176 OkeCC19TILR    (0)    6 :  0.325 0.040 0.046 0.211 0.379 
177 OkeCC19TILR    (0)    6 :  0.350 0.024 0.031 0.306 0.290 
178 OkeCC19TILR    (2)    6 :  0.294 0.101 0.015 0.252 0.339 
179 OkeCC19TILR    (0)    6 :  0.212 0.038 0.069 0.443 0.238 
180 OkeCC19TILR    (0)    6 :  0.367 0.053 0.014 0.201 0.365 
181 OkeCC19TILR    (0)    6 :  0.369 0.045 0.016 0.203 0.367 
182 OkeCC19TILR    (0)    6 :  0.387 0.034 0.036 0.141 0.402 
183 OkeCC19TILR    (7)    6 :  0.354 0.064 0.014 0.194 0.374 
184 OkeCC19TILR    (0)    6 :  0.405 0.059 0.020 0.209 0.308 
185 OkeCC19TILR   (10)    6 :  0.393 0.007 0.088 0.131 0.382 
186 OkeCC19TILR    (0)    6 :  0.099 0.060 0.705 0.043 0.093 
187 OkeCC19TILR    (8)    6 :  0.318 0.044 0.014 0.245 0.379 
188 OkeCC19TILR    (0)    6 :  0.374 0.037 0.007 0.158 0.423 
189 OkeCC19TILR    (7)    6 :  0.366 0.017 0.013 0.162 0.442 
190 OkeCC19TILR    (0)    6 :  0.224 0.019 0.005 0.625 0.126 
191 OkeCC19TILR    (0)    6 :  0.124 0.114 0.014 0.634 0.114 
192 OkeCC19TILR    (0)    6 :  0.415 0.022 0.061 0.068 0.434 
193 OkeCC19TILR    (0)    6 :  0.424 0.056 0.007 0.167 0.346 
194 OkeCC19TILR    (2)    6 :  0.175 0.066 0.027 0.524 0.208 
195 OkeCC19TILR    (0)    6 :  0.092 0.319 0.034 0.426 0.129 
196 OkeCC19TILR    (0)    6 :  0.273 0.036 0.125 0.251 0.314 
197 OkeCC19TILR    (3)    6 :  0.369 0.033 0.024 0.183 0.392 
198 OkeCC19TILR    (0)    6 :  0.381 0.024 0.016 0.291 0.288 
199 OkeCC19TILR    (0)    6 :  0.459 0.031 0.006 0.047 0.456 
200 OkeCC19TILR    (0)    6 :  0.314 0.013 0.393 0.065 0.216 
201 OkeCC19TILR    (0)    6 :  0.385 0.042 0.015 0.210 0.347 
202 OkeCC19TILR    (0)    6 :  0.312 0.033 0.062 0.228 0.365 
203 OkeCC19TILR    (0)    6 :  0.312 0.040 0.047 0.359 0.241 
204 OkeCC19TILR   (13)    6 :  0.500 0.012 0.028 0.047 0.413 
205 OkeCC19TILR    (0)    6 :  0.207 0.016 0.015 0.536 0.227 
206 OkeCC19TILR   (12)    6 :  0.351 0.026 0.081 0.228 0.315 
207 OkeCC19TILR    (0)    6 :  0.439 0.046 0.036 0.108 0.372 
208 OkeCC19TILR    (0)    6 :  0.334 0.027 0.008 0.259 0.372 
209 OkeCC19TILR    (8)    6 :  0.513 0.009 0.010 0.059 0.408 
210 OkeCC19TILR    (0)    6 :  0.505 0.012 0.014 0.037 0.433 
211 OkeCC19TILR    (0)    6 :  0.296 0.034 0.011 0.319 0.340 
212 OkeCC19TILR    (0)    6 :  0.367 0.016 0.038 0.145 0.433 
213 OkeCC19TILR    (0)    6 :  0.498 0.030 0.022 0.056 0.394 
214 OkeCC19TILR    (0)    6 :  0.300 0.044 0.018 0.394 0.243 
215 OkeCC19TILR   (14)    6 :  0.359 0.044 0.011 0.313 0.273 
216 OkeCC19TILR    (0)    6 :  0.302 0.060 0.137 0.211 0.290 
217 OkeCC19TILR    (0)    6 :  0.422 0.047 0.015 0.122 0.394 
218 OkeCC19TILR    (0)    6 :  0.457 0.048 0.008 0.087 0.400 
219 OkeCC19TILR   (14)    6 :  0.400 0.042 0.014 0.180 0.364 
220 OkeCC19TILR    (0)    6 :  0.303 0.102 0.080 0.237 0.278 
221 OkeCC19TILR    (7)    6 :  0.481 0.015 0.025 0.068 0.410 
222 OkeCC19TILR    (0)    6 :  0.362 0.038 0.012 0.235 0.353 
223 OkeCC19TILR    (0)    6 :  0.278 0.039 0.041 0.350 0.292 
224 OkeCC19TILR    (0)    6 :  0.368 0.007 0.008 0.217 0.399 
225 OkeCC19TILR    (5)    6 :  0.378 0.008 0.013 0.215 0.386 
226 OkeCC19TILR    (0)    6 :  0.365 0.051 0.133 0.119 0.332 
227 OkeCC19YAQR    (0)    2 :  0.019 0.006 0.931 0.021 0.023 
228 OkeCC19YAQR    (0)    2 :  0.006 0.003 0.977 0.007 0.007 
229 OkeCC19YAQR    (0)    2 :  0.030 0.019 0.898 0.027 0.026 
230 OkeCC19YAQR    (0)    2 :  0.032 0.011 0.891 0.033 0.032 
231 OkeCC19YAQR    (0)    2 :  0.031 0.010 0.907 0.017 0.035 
232 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.974 0.008 0.007 
233 OkeCC19YAQR    (0)    2 :  0.164 0.023 0.576 0.092 0.144 
234 OkeCC19YAQR    (0)    2 :  0.003 0.004 0.985 0.003 0.005 
235 OkeCC19YAQR    (0)    2 :  0.075 0.007 0.755 0.091 0.072 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.911 0.969 0.859 0.920 0.912 
   4   (0.092) 0.089 0.031 0.141 0.080 0.088 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.401 0.404 0.244 0.386 0.396 
   2   (0.613) 0.599 0.596 0.756 0.614 0.604 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.348 0.464 0.282 0.358 0.348 
   4   (0.652) 0.652 0.536 0.718 0.642 0.652 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.974 0.990 0.995 0.967 0.976 
   1   (0.026) 0.026 0.010 0.005 0.033 0.024 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.184) 0.178 0.325 0.230 0.174 0.181 
   4   (0.816) 0.822 0.675 0.770 0.826 0.819 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.931 0.976 0.822 0.931 0.931 
   1   (0.075) 0.069 0.024 0.178 0.069 0.069 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.767) 0.771 0.624 0.810 0.769 0.766 
   1   (0.233) 0.229 0.376 0.190 0.231 0.234 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.220 0.316 0.213 0.226 0.217 
   1   (0.778) 0.780 0.684 0.787 0.774 0.783 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.635) 0.637 0.549 0.682 0.624 0.637 
   3   (0.365) 0.363 0.451 0.318 0.376 0.363 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.865 0.672 0.885 0.863 0.865 
   3   (0.139) 0.135 0.328 0.115 0.137 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.997 0.999 0.990 0.993 
   1   (0.009) 0.007 0.003 0.001 0.010 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.675 0.563 0.738 0.659 0.674 
   2   (0.328) 0.325 0.437 0.262 0.341 0.326 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.827 0.941 0.852 0.818 0.826 
   2   (0.174) 0.173 0.059 0.148 0.182 0.174 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.399 0.166 0.427 0.375 0.391 
   2   (0.609) 0.601 0.834 0.573 0.625 0.609 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.725 0.860 0.633 0.730 0.727 
   1   (0.276) 0.275 0.140 0.367 0.270 0.273 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.831 0.607 0.822 0.809 0.833 
   3   (0.179) 0.169 0.393 0.178 0.191 0.167 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.971) 0.973 0.732 0.994 0.980 0.974 
   3   (0.029) 0.027 0.268 0.006 0.020 0.026 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.876 0.953 0.942 0.877 0.877 
   4   (0.120) 0.124 0.047 0.058 0.123 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.997 0.989 0.989 
   4   (0.012) 0.011 0.003 0.003 0.011 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.753 0.913 0.756 0.787 0.752 
   1   (0.239) 0.247 0.087 0.244 0.213 0.248 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.878 0.922 0.780 0.874 0.879 
   3   (0.127) 0.122 0.078 0.220 0.126 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.650) 0.649 0.564 0.741 0.631 0.647 
   1   (0.350) 0.351 0.436 0.259 0.369 0.353 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.288 0.145 0.182 0.296 0.282 
   3   (0.722) 0.712 0.855 0.818 0.704 0.718 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.948 0.952 0.992 0.941 0.949 
   2   (0.049) 0.052 0.048 0.008 0.059 0.051 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.676 0.781 0.772 0.611 0.672 
   2   (0.332) 0.324 0.219 0.228 0.389 0.328 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.773) 0.773 0.882 0.817 0.756 0.775 
   2   (0.227) 0.227 0.118 0.183 0.244 0.225 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.958 0.981 0.959 0.967 0.960 
   1   (0.044) 0.042 0.019 0.041 0.033 0.040 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.308 0.432 0.365 0.324 0.310 
   1   (0.683) 0.692 0.568 0.635 0.676 0.690 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.935 0.980 0.984 0.951 0.936 
   2   (0.057) 0.065 0.020 0.016 0.049 0.064 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.424) 0.417 0.744 0.394 0.425 0.417 
   2   (0.576) 0.583 0.256 0.606 0.575 0.583 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.895 0.947 0.920 0.862 0.890 
   3   (0.112) 0.105 0.053 0.080 0.138 0.110 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.889 0.958 0.898 0.887 0.890 
   4   (0.111) 0.111 0.042 0.102 0.113 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.873 0.958 0.916 0.879 0.874 
   4   (0.122) 0.127 0.042 0.084 0.121 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.903 0.958 0.848 0.903 0.906 
   2   (0.100) 0.097 0.042 0.152 0.097 0.094 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.488) 0.484 0.480 0.637 0.445 0.483 
   4   (0.512) 0.516 0.520 0.363 0.555 0.517 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.718) 0.725 0.581 0.734 0.705 0.725 
   2   (0.282) 0.275 0.419 0.266 0.295 0.275 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.886 0.941 0.853 0.890 0.882 
   2   (0.118) 0.114 0.059 0.147 0.110 0.118 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.965 0.939 0.987 0.950 0.964 
   4   (0.038) 0.035 0.061 0.013 0.050 0.036 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.877 0.698 0.897 0.884 0.873 
   2   (0.125) 0.123 0.302 0.103 0.116 0.127 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.974 0.981 0.965 0.974 0.974 
   1   (0.030) 0.026 0.019 0.035 0.026 0.026 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.619 0.557 0.593 0.650 0.611 
   3   (0.385) 0.381 0.443 0.407 0.350 0.389 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.332 0.219 0.293 0.373 0.331 
   3   (0.664) 0.668 0.781 0.707 0.627 0.669 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.874 0.959 0.960 0.871 0.874 
   4   (0.119) 0.126 0.041 0.040 0.129 0.126 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.130 0.108 0.175 0.135 0.131 
   4   (0.863) 0.870 0.892 0.825 0.865 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.806) 0.804 0.613 0.869 0.821 0.801 
   2   (0.194) 0.196 0.387 0.131 0.179 0.199 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.957 0.988 0.994 0.972 0.958 
   2   (0.037) 0.043 0.012 0.006 0.028 0.042 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.540) 0.520 0.546 0.682 0.553 0.526 
   2   (0.460) 0.480 0.454 0.318 0.447 0.474 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.859 0.937 0.871 0.858 0.860 
   4   (0.140) 0.141 0.063 0.129 0.142 0.140 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.902) 0.908 0.672 0.881 0.916 0.906 
   4   (0.098) 0.092 0.328 0.119 0.084 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.280) 0.291 0.122 0.222 0.275 0.291 
   2   (0.720) 0.709 0.878 0.778 0.725 0.709 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.907 0.969 0.931 0.937 0.911 
   1   (0.085) 0.093 0.031 0.069 0.063 0.089 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.816 0.623 0.684 0.824 0.817 
   4   (0.192) 0.184 0.377 0.316 0.176 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.943 0.981 0.961 0.957 0.942 
   3   (0.055) 0.057 0.019 0.039 0.043 0.058 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.901 0.964 0.792 0.924 0.901 
   4   (0.100) 0.099 0.036 0.208 0.076 0.099 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.746) 0.740 0.848 0.765 0.759 0.739 
   2   (0.254) 0.260 0.152 0.235 0.241 0.261 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.943) 0.951 0.975 0.936 0.934 0.951 
   2   (0.057) 0.049 0.025 0.064 0.066 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.970 0.986 0.973 0.973 0.969 
   3   (0.033) 0.030 0.014 0.027 0.027 0.031 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.764 0.714 0.705 0.735 0.763 
   3   (0.247) 0.236 0.286 0.295 0.265 0.237 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.844 0.516 0.896 0.842 0.844 
   3   (0.156) 0.156 0.484 0.104 0.158 0.156 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.785 0.860 0.782 0.789 0.787 
   2   (0.213) 0.215 0.140 0.218 0.211 0.213 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.879 0.948 0.930 0.877 0.880 
   3   (0.118) 0.121 0.052 0.070 0.123 0.120 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.969) 0.974 0.779 0.971 0.980 0.973 
   1   (0.031) 0.026 0.221 0.029 0.020 0.027 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.998 0.999 0.996 0.994 
   4   (0.007) 0.005 0.002 0.001 0.004 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.866 0.912 0.973 0.818 0.867 
   4   (0.131) 0.134 0.088 0.027 0.182 0.133 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.776 0.896 0.648 0.792 0.782 
   2   (0.225) 0.224 0.104 0.352 0.208 0.218 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.635) 0.634 0.707 0.593 0.669 0.636 
   3   (0.365) 0.366 0.293 0.407 0.331 0.364 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.928 0.972 0.899 0.937 0.929 
   3   (0.075) 0.072 0.028 0.101 0.063 0.071 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.751) 0.756 0.883 0.703 0.756 0.757 
   4   (0.249) 0.244 0.117 0.297 0.244 0.243 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.784) 0.802 0.540 0.621 0.787 0.801 
   1   (0.216) 0.198 0.460 0.379 0.213 0.199 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.761) 0.738 0.638 0.912 0.783 0.740 
   3   (0.239) 0.262 0.362 0.088 0.217 0.260 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.390 0.424 0.362 0.397 0.392 
   2   (0.609) 0.610 0.576 0.638 0.603 0.608 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.393 0.162 0.361 0.372 0.396 
   2   (0.613) 0.607 0.838 0.639 0.628 0.604 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.709) 0.704 0.766 0.586 0.758 0.703 
   1   (0.291) 0.296 0.234 0.414 0.242 0.297 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.699 0.733 0.735 0.632 0.701 
   1   (0.313) 0.301 0.267 0.265 0.368 0.299 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.871 0.929 0.818 0.903 0.871 
   2   (0.128) 0.129 0.071 0.182 0.097 0.129 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.773 0.842 0.678 0.778 0.770 
   1   (0.234) 0.227 0.158 0.322 0.222 0.230 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.455) 0.450 0.509 0.446 0.476 0.451 
   3   (0.545) 0.550 0.491 0.554 0.524 0.549 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.936 0.937 0.940 0.937 0.935 
   3   (0.067) 0.064 0.063 0.060 0.063 0.065 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.706) 0.702 0.420 0.718 0.730 0.702 
   1   (0.294) 0.298 0.580 0.282 0.270 0.298 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.468 0.336 0.527 0.498 0.469 
   4   (0.524) 0.532 0.664 0.473 0.502 0.531 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.275 0.381 0.280 0.275 0.278 
   4   (0.720) 0.725 0.619 0.720 0.725 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.891 0.919 0.850 0.896 0.892 
   1   (0.114) 0.109 0.081 0.150 0.104 0.108 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.703 0.617 0.678 0.725 0.704 
   1   (0.298) 0.297 0.383 0.322 0.275 0.296 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.702 0.684 0.709 0.733 0.706 
   2   (0.292) 0.298 0.316 0.291 0.267 0.294 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.892 0.661 0.872 0.909 0.891 
   4   (0.110) 0.108 0.339 0.128 0.091 0.109 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.824 0.938 0.814 0.846 0.828 
   2   (0.174) 0.176 0.062 0.186 0.154 0.172 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.867 0.933 0.813 0.887 0.867 
   4   (0.133) 0.133 0.067 0.187 0.113 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.901 0.946 0.873 0.904 0.904 
   3   (0.102) 0.099 0.054 0.127 0.096 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.881) 0.884 0.654 0.949 0.858 0.886 
   2   (0.119) 0.116 0.346 0.051 0.142 0.114 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.985 0.995 0.993 0.989 0.985 
   1   (0.016) 0.015 0.005 0.007 0.011 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.791 0.665 0.862 0.811 0.796 
   1   (0.203) 0.209 0.335 0.138 0.189 0.204 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.454) 0.461 0.248 0.444 0.445 0.459 
   4   (0.546) 0.539 0.752 0.556 0.555 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.640 0.586 0.629 0.625 0.638 
   4   (0.366) 0.360 0.414 0.371 0.375 0.362 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.458) 0.456 0.493 0.312 0.519 0.456 
   1   (0.542) 0.544 0.507 0.688 0.481 0.544 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.616 0.736 0.601 0.552 0.618 
   4   (0.396) 0.384 0.264 0.399 0.448 0.382 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.847 0.949 0.813 0.893 0.845 
   3   (0.146) 0.153 0.051 0.187 0.107 0.155 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.381 0.172 0.510 0.382 0.385 
   2   (0.611) 0.619 0.828 0.490 0.618 0.615 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.434 0.409 0.417 0.383 0.435 
   1   (0.574) 0.566 0.591 0.583 0.617 0.565 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.928 0.980 0.978 0.951 0.930 
   1   (0.062) 0.072 0.020 0.022 0.049 0.070 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.359 0.167 0.246 0.369 0.359 
   4   (0.648) 0.641 0.833 0.754 0.631 0.641 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.954 0.976 0.969 0.955 0.954 
   2   (0.049) 0.046 0.024 0.031 0.045 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.323) 0.329 0.602 0.248 0.309 0.326 
   2   (0.677) 0.671 0.398 0.752 0.691 0.674 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.781 0.642 0.803 0.775 0.779 
   1   (0.223) 0.219 0.358 0.197 0.225 0.221 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.956 0.979 0.923 0.962 0.957 
   2   (0.047) 0.044 0.021 0.077 0.038 0.043 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.910 0.971 0.970 0.909 0.909 
   4   (0.086) 0.090 0.029 0.030 0.091 0.091 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.749) 0.754 0.557 0.752 0.741 0.758 
   4   (0.251) 0.246 0.443 0.248 0.259 0.242 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.675 0.784 0.636 0.655 0.673 
   1   (0.333) 0.325 0.216 0.364 0.345 0.327 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.310) 0.320 0.601 0.202 0.289 0.319 
   2   (0.690) 0.680 0.399 0.798 0.711 0.681 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.920 0.730 0.924 0.910 0.916 
   4   (0.088) 0.080 0.270 0.076 0.090 0.084 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.994 0.997 0.989 0.985 
   2   (0.015) 0.014 0.006 0.003 0.011 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.496) 0.495 0.719 0.601 0.458 0.493 
   1   (0.504) 0.505 0.281 0.399 0.542 0.507 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.845 0.935 0.875 0.831 0.846 
   2   (0.155) 0.155 0.065 0.125 0.169 0.154 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.901 0.958 0.905 0.895 0.900 
   2   (0.101) 0.099 0.042 0.095 0.105 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.748 0.867 0.732 0.725 0.749 
   2   (0.259) 0.252 0.133 0.268 0.275 0.251 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.343) 0.335 0.525 0.337 0.356 0.339 
   2   (0.657) 0.665 0.475 0.663 0.644 0.661 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.740 0.851 0.769 0.746 0.736 
   2   (0.259) 0.260 0.149 0.231 0.254 0.264 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.571 0.524 0.424 0.601 0.577 
   1   (0.433) 0.429 0.476 0.576 0.399 0.423 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.788 0.888 0.885 0.811 0.793 
   2   (0.199) 0.212 0.112 0.115 0.189 0.207 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.393 0.483 0.509 0.330 0.385 
   4   (0.613) 0.607 0.517 0.491 0.670 0.615 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.694) 0.694 0.410 0.722 0.695 0.696 
   2   (0.306) 0.306 0.590 0.278 0.305 0.304 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.423) 0.406 0.733 0.545 0.432 0.408 
   2   (0.577) 0.594 0.267 0.455 0.568 0.592 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.793) 0.782 0.926 0.872 0.783 0.785 
   2   (0.207) 0.218 0.074 0.128 0.217 0.215 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.456) 0.448 0.447 0.538 0.436 0.449 
   3   (0.544) 0.552 0.553 0.462 0.564 0.551 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.454) 0.452 0.788 0.411 0.455 0.451 
   3   (0.546) 0.548 0.212 0.589 0.545 0.549 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.783 0.913 0.812 0.788 0.784 
   2   (0.214) 0.217 0.087 0.188 0.212 0.216 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.603 0.738 0.549 0.607 0.600 
   2   (0.404) 0.397 0.262 0.451 0.393 0.400 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.129 0.059 0.080 0.102 0.129 
   2   (0.877) 0.871 0.941 0.920 0.898 0.871 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.705 0.856 0.660 0.690 0.699 
   4   (0.302) 0.295 0.144 0.340 0.310 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.986 0.979 0.974 0.964 
   4   (0.035) 0.034 0.014 0.021 0.026 0.036 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.536 0.563 0.560 0.541 0.536 
   3   (0.459) 0.464 0.437 0.440 0.459 0.464 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.361 0.160 0.333 0.367 0.362 
   1   (0.641) 0.639 0.840 0.667 0.633 0.638 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.535 0.788 0.537 0.545 0.542 
   2   (0.456) 0.465 0.212 0.463 0.455 0.458 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.322) 0.322 0.427 0.306 0.318 0.323 
   2   (0.678) 0.678 0.573 0.694 0.682 0.677 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.872) 0.877 0.941 0.902 0.854 0.876 
   2   (0.128) 0.123 0.059 0.098 0.146 0.124 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.656 0.378 0.603 0.687 0.655 
   2   (0.346) 0.344 0.622 0.397 0.313 0.345 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.547 0.461 0.447 0.531 0.548 
   4   (0.462) 0.453 0.539 0.553 0.469 0.452 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.889 0.874 0.961 0.877 0.889 
   4   (0.110) 0.111 0.126 0.039 0.123 0.111 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.711 0.840 0.868 0.670 0.710 
   4   (0.285) 0.289 0.160 0.132 0.330 0.290 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.856 0.938 0.791 0.837 0.855 
   4   (0.153) 0.144 0.062 0.209 0.163 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.265) 0.273 0.108 0.169 0.274 0.276 
   1   (0.735) 0.727 0.892 0.831 0.726 0.724 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.833 0.679 0.822 0.833 0.833 
   2   (0.173) 0.167 0.321 0.178 0.167 0.167 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.527 0.680 0.628 0.512 0.530 
   2   (0.469) 0.473 0.320 0.372 0.488 0.470 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.660 0.869 0.741 0.650 0.657 
   4   (0.337) 0.340 0.131 0.259 0.350 0.343 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.658 0.330 0.594 0.667 0.662 
   1   (0.346) 0.342 0.670 0.406 0.333 0.338 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.664) 0.661 0.804 0.655 0.688 0.663 
   3   (0.336) 0.339 0.196 0.345 0.312 0.337 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.847) 0.858 0.689 0.702 0.848 0.859 
   1   (0.153) 0.142 0.311 0.298 0.152 0.141 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.694 0.780 0.659 0.722 0.699 
   1   (0.301) 0.306 0.220 0.341 0.278 0.301 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.720 0.878 0.670 0.732 0.718 
   2   (0.280) 0.280 0.122 0.330 0.268 0.282 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.837 0.865 0.869 0.794 0.837 
   1   (0.171) 0.163 0.135 0.131 0.206 0.163 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.635 0.567 0.593 0.648 0.635 
   2   (0.370) 0.365 0.433 0.407 0.352 0.365 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.824 0.695 0.859 0.836 0.823 
   2   (0.175) 0.176 0.305 0.141 0.164 0.177 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.903 0.967 0.962 0.905 0.906 
   2   (0.092) 0.097 0.033 0.038 0.095 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.250 0.385 0.217 0.264 0.252 
   4   (0.743) 0.750 0.615 0.783 0.736 0.748 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.411 0.222 0.500 0.392 0.413 
   3   (0.590) 0.589 0.778 0.500 0.608 0.587 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.299 0.372 0.457 0.249 0.302 
   4   (0.697) 0.701 0.628 0.543 0.751 0.698 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.776) 0.782 0.635 0.696 0.796 0.783 
   2   (0.224) 0.218 0.365 0.304 0.204 0.217 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.895 0.949 0.910 0.900 0.893 
   1   (0.105) 0.105 0.051 0.090 0.100 0.107 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.549) 0.543 0.782 0.582 0.557 0.543 
   3   (0.451) 0.457 0.218 0.418 0.443 0.457 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.546 0.774 0.579 0.555 0.543 
   4   (0.449) 0.454 0.226 0.421 0.445 0.457 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.736 0.887 0.804 0.730 0.735 
   3   (0.261) 0.264 0.113 0.196 0.270 0.265 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.815 0.664 0.853 0.815 0.813 
   2   (0.186) 0.185 0.336 0.147 0.185 0.187 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.709 0.851 0.795 0.722 0.710 
   2   (0.282) 0.291 0.149 0.205 0.278 0.290 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.751) 0.724 0.906 0.807 0.799 0.733 
   2   (0.249) 0.276 0.094 0.193 0.201 0.267 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.563 0.295 0.519 0.557 0.568 
   1   (0.441) 0.437 0.705 0.481 0.443 0.432 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.202) 0.204 0.088 0.270 0.168 0.202 
   3   (0.798) 0.796 0.912 0.730 0.832 0.798 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.406 0.474 0.383 0.393 0.407 
   3   (0.596) 0.594 0.526 0.617 0.607 0.593 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.525 0.243 0.499 0.517 0.522 
   2   (0.484) 0.475 0.757 0.501 0.483 0.478 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.737) 0.740 0.617 0.876 0.692 0.735 
   4   (0.263) 0.260 0.383 0.124 0.308 0.265 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.682 0.800 0.576 0.633 0.677 
   2   (0.337) 0.318 0.200 0.424 0.367 0.323 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.938 0.980 0.941 0.948 0.938 
   2   (0.063) 0.062 0.020 0.059 0.052 0.062 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.362 0.440 0.313 0.368 0.360 
   2   (0.637) 0.638 0.560 0.687 0.632 0.640 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.339 0.458 0.239 0.336 0.344 
   2   (0.663) 0.661 0.542 0.761 0.664 0.656 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.873 0.604 0.872 0.896 0.873 
   2   (0.128) 0.127 0.396 0.128 0.104 0.127 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.255 0.133 0.243 0.279 0.255 
   2   (0.742) 0.745 0.867 0.757 0.721 0.745 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.605 0.817 0.577 0.608 0.606 
   1   (0.393) 0.395 0.183 0.423 0.392 0.394 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.394) 0.403 0.374 0.302 0.403 0.403 
   4   (0.606) 0.597 0.626 0.698 0.597 0.597 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.554) 0.550 0.256 0.546 0.588 0.553 
   3   (0.446) 0.450 0.744 0.454 0.412 0.447 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.557 0.799 0.530 0.544 0.555 
   3   (0.443) 0.443 0.201 0.470 0.456 0.445 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.937 0.965 0.925 0.947 0.934 
   2   (0.066) 0.063 0.035 0.075 0.053 0.066 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.609) 0.612 0.533 0.663 0.590 0.608 
   2   (0.391) 0.388 0.467 0.337 0.410 0.392 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.002 0.001 0.004 0.006 
   4   (0.993) 0.994 0.998 0.999 0.996 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.374 0.413 0.396 0.364 0.371 
   1   (0.625) 0.626 0.587 0.604 0.636 0.629 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.710 0.801 0.770 0.734 0.715 
   3   (0.280) 0.290 0.199 0.230 0.266 0.285 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.604) 0.592 0.626 0.677 0.611 0.597 
   4   (0.396) 0.408 0.374 0.323 0.389 0.403 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.427 0.485 0.340 0.410 0.422 
   4   (0.583) 0.573 0.515 0.660 0.590 0.578 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.776) 0.777 0.897 0.668 0.807 0.778 
   2   (0.224) 0.223 0.103 0.332 0.193 0.222 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.399) 0.385 0.510 0.411 0.431 0.386 
   2   (0.601) 0.615 0.490 0.589 0.569 0.614 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.743) 0.750 0.803 0.720 0.736 0.748 
   3   (0.257) 0.250 0.197 0.280 0.264 0.252 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.568) 0.559 0.750 0.684 0.542 0.566 
   2   (0.432) 0.441 0.250 0.316 0.458 0.434 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.922 0.973 0.864 0.934 0.921 
   1   (0.081) 0.078 0.027 0.136 0.066 0.079 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.529) 0.537 0.509 0.530 0.498 0.538 
   4   (0.471) 0.463 0.491 0.470 0.502 0.462 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.889 0.874 0.919 0.887 0.891 
   4   (0.111) 0.111 0.126 0.081 0.113 0.109 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.686 0.579 0.713 0.681 0.683 
   1   (0.317) 0.314 0.421 0.287 0.319 0.317 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.709) 0.708 0.620 0.725 0.721 0.711 
   4   (0.291) 0.292 0.380 0.275 0.279 0.289 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.691) 0.682 0.857 0.822 0.678 0.679 
   2   (0.309) 0.318 0.143 0.178 0.322 0.321 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.805 0.674 0.844 0.786 0.806 
   2   (0.196) 0.195 0.326 0.156 0.214 0.194 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.423) 0.434 0.203 0.288 0.438 0.430 
   2   (0.577) 0.566 0.797 0.712 0.562 0.570 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.730 0.907 0.747 0.747 0.733 
   1   (0.264) 0.270 0.093 0.253 0.253 0.267 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.157 0.066 0.151 0.165 0.159 
   2   (0.841) 0.843 0.934 0.849 0.835 0.841 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.628) 0.613 0.859 0.653 0.669 0.615 
   3   (0.372) 0.387 0.141 0.347 0.331 0.385 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.489) 0.489 0.768 0.387 0.501 0.486 
   3   (0.511) 0.511 0.232 0.613 0.499 0.514 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.619 0.753 0.466 0.575 0.620 
   1   (0.398) 0.381 0.247 0.534 0.425 0.380 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.451) 0.456 0.702 0.415 0.432 0.457 
   2   (0.549) 0.544 0.298 0.585 0.568 0.543 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.910 0.710 0.971 0.933 0.910 
   4   (0.085) 0.090 0.290 0.029 0.067 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.053 0.048 0.012 0.045 0.051 
   4   (0.950) 0.947 0.952 0.988 0.955 0.949 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.770) 0.771 0.661 0.730 0.801 0.771 
   2   (0.230) 0.229 0.339 0.270 0.199 0.229 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.878 0.484 0.855 0.892 0.875 
   1   (0.127) 0.122 0.516 0.145 0.108 0.125 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.481 0.469 0.396 0.491 0.480 
   2   (0.522) 0.519 0.531 0.604 0.509 0.520 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.924 0.932 0.858 0.904 0.925 
   3   (0.086) 0.076 0.068 0.142 0.096 0.075 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.741) 0.744 0.613 0.751 0.748 0.742 
   4   (0.259) 0.256 0.387 0.249 0.252 0.258 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.040 0.021 0.070 0.037 0.040 
   2   (0.955) 0.960 0.979 0.930 0.963 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.019 0.007 0.044 0.016 0.020 
   2   (0.977) 0.981 0.993 0.956 0.984 0.980 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.838 0.935 0.782 0.854 0.836 
   2   (0.164) 0.162 0.065 0.218 0.146 0.164 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.905 0.769 0.788 0.790 
   1   (0.211) 0.209 0.095 0.231 0.212 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.919 0.968 0.974 0.919 0.919 
   2   (0.078) 0.081 0.032 0.026 0.081 0.081 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.625) 0.631 0.840 0.595 0.606 0.633 
   3   (0.375) 0.369 0.160 0.405 0.394 0.367 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.655 0.874 0.503 0.679 0.655 
   3   (0.348) 0.345 0.126 0.497 0.321 0.345 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.544 0.496 0.536 0.534 0.547 
   2   (0.457) 0.456 0.504 0.464 0.466 0.453 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.563) 0.577 0.243 0.440 0.585 0.572 
   2   (0.437) 0.423 0.757 0.560 0.415 0.428 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.681) 0.685 0.857 0.673 0.669 0.684 
   4   (0.319) 0.315 0.143 0.327 0.331 0.316 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.046 0.028 0.044 0.042 0.045 
   2   (0.952) 0.954 0.972 0.956 0.958 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.788) 0.785 0.875 0.854 0.774 0.781 
   4   (0.212) 0.215 0.125 0.146 0.226 0.219 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.639) 0.647 0.512 0.636 0.604 0.644 
   1   (0.361) 0.353 0.488 0.364 0.396 0.356 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.783 0.894 0.718 0.800 0.783 
   2   (0.218) 0.217 0.106 0.282 0.200 0.217 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.155 0.069 0.103 0.145 0.154 
   4   (0.850) 0.845 0.931 0.897 0.855 0.846 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.961 0.941 0.988 0.957 0.961 
   1   (0.041) 0.039 0.059 0.012 0.043 0.039 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.878 0.943 0.766 0.876 0.878 
   4   (0.130) 0.122 0.057 0.234 0.124 0.122 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.788 0.908 0.839 0.811 0.789 
   2   (0.202) 0.212 0.092 0.161 0.189 0.211 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.735 0.853 0.692 0.717 0.735 
   3   (0.273) 0.265 0.147 0.308 0.283 0.265 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.504 0.202 0.484 0.497 0.501 
   1   (0.506) 0.496 0.798 0.516 0.503 0.499 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.469 0.436 0.409 0.471 0.465 
   4   (0.536) 0.531 0.564 0.591 0.529 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.920 0.960 0.917 0.893 0.918 
   2   (0.089) 0.080 0.040 0.083 0.107 0.082 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.971 0.955 0.934 0.934 
   2   (0.066) 0.065 0.029 0.045 0.066 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.373 0.159 0.384 0.350 0.374 
   1   (0.630) 0.627 0.841 0.616 0.650 0.626 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.695 0.854 0.720 0.740 0.700 
   2   (0.294) 0.305 0.146 0.280 0.260 0.300 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.962 0.988 0.994 0.962 0.960 
   2   (0.038) 0.038 0.012 0.006 0.038 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.626 0.853 0.600 0.626 0.629 
   2   (0.375) 0.374 0.147 0.400 0.374 0.371 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.998 0.999 0.997 0.994 
   1   (0.007) 0.006 0.002 0.001 0.003 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.748) 0.749 0.647 0.514 0.793 0.755 
   4   (0.252) 0.251 0.353 0.486 0.207 0.245 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.717 0.451 0.734 0.751 0.713 
   4   (0.282) 0.283 0.549 0.266 0.249 0.287 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.930 0.971 0.927 0.922 0.929 
   4   (0.074) 0.070 0.029 0.073 0.078 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.813 0.655 0.701 0.796 0.812 
   1   (0.200) 0.187 0.345 0.299 0.204 0.188 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.026) 0.021 0.315 0.050 0.013 0.021 
   4   (0.974) 0.979 0.685 0.950 0.987 0.979 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.805 0.837 0.835 0.791 0.810 
   2   (0.194) 0.195 0.163 0.165 0.209 0.190 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.990 0.993 0.977 0.974 
   3   (0.026) 0.025 0.010 0.007 0.023 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.772) 0.786 0.673 0.658 0.758 0.786 
   3   (0.228) 0.214 0.327 0.342 0.242 0.214 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.989 0.996 0.996 0.992 0.988 
   4   (0.013) 0.011 0.004 0.004 0.008 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.799 0.911 0.848 0.795 0.797 
   2   (0.199) 0.201 0.089 0.152 0.205 0.203 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.511) 0.496 0.460 0.631 0.512 0.500 
   4   (0.489) 0.504 0.540 0.369 0.488 0.500 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.563 0.485 0.539 0.586 0.565 
   2   (0.435) 0.437 0.515 0.461 0.414 0.435 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.701 0.625 0.720 0.674 0.707 
   2   (0.302) 0.299 0.375 0.280 0.326 0.293 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.916 0.972 0.931 0.897 0.917 
   2   (0.087) 0.084 0.028 0.069 0.103 0.083 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.055 0.017 0.008 0.038 0.054 
   2   (0.953) 0.945 0.983 0.992 0.962 0.946 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.722) 0.716 0.882 0.760 0.724 0.720 
   1   (0.278) 0.284 0.118 0.240 0.276 0.280 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.975 0.995 0.996 0.985 0.976 
   3   (0.022) 0.025 0.005 0.004 0.015 0.024 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.674) 0.676 0.754 0.705 0.651 0.676 
   3   (0.326) 0.324 0.246 0.295 0.349 0.324 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.792 0.919 0.754 0.818 0.791 
   3   (0.207) 0.208 0.081 0.246 0.182 0.209 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.468) 0.472 0.252 0.453 0.473 0.472 
   2   (0.532) 0.528 0.748 0.547 0.527 0.528 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.677 0.594 0.731 0.680 0.674 
   4   (0.325) 0.323 0.406 0.269 0.320 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.945 0.887 0.876 0.860 
   2   (0.138) 0.139 0.055 0.113 0.124 0.140 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.059 0.037 0.062 0.053 0.060 
   2   (0.937) 0.941 0.963 0.938 0.947 0.940 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.959 0.985 0.988 0.957 0.961 
   2   (0.041) 0.041 0.015 0.012 0.043 0.039 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.082 0.076 0.100 0.104 0.082 
   1   (0.911) 0.918 0.924 0.900 0.896 0.918 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.559) 0.564 0.280 0.568 0.569 0.559 
   2   (0.441) 0.436 0.720 0.432 0.431 0.441 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.595 0.557 0.522 0.582 0.593 
   2   (0.413) 0.405 0.443 0.478 0.418 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.734 0.652 0.723 0.746 0.732 
   1   (0.268) 0.266 0.348 0.277 0.254 0.268 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.907) 0.909 0.942 0.860 0.925 0.911 
   4   (0.093) 0.091 0.058 0.140 0.075 0.089 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.271 0.184 0.226 0.248 0.268 
   2   (0.736) 0.729 0.816 0.774 0.752 0.732 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.938 0.982 0.931 0.961 0.940 
   1   (0.059) 0.062 0.018 0.069 0.039 0.060 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.479) 0.483 0.669 0.437 0.466 0.482 
   1   (0.521) 0.517 0.331 0.563 0.534 0.518 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.590 0.719 0.627 0.595 0.594 
   3   (0.406) 0.410 0.281 0.373 0.405 0.406 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.268) 0.266 0.431 0.303 0.256 0.261 
   2   (0.732) 0.734 0.569 0.697 0.744 0.739 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.273 0.651 0.173 0.290 0.273 
   2   (0.726) 0.727 0.349 0.827 0.710 0.727 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.884 0.674 0.872 0.875 0.885 
   2   (0.123) 0.116 0.326 0.128 0.125 0.115 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.449) 0.437 0.270 0.604 0.450 0.434 
   4   (0.551) 0.563 0.730 0.396 0.550 0.566 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.695) 0.695 0.793 0.699 0.679 0.697 
   4   (0.305) 0.305 0.207 0.301 0.321 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.988 0.995 0.975 0.989 0.987 
   2   (0.016) 0.012 0.005 0.025 0.011 0.013 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.660 0.713 0.714 0.689 0.662 
   4   (0.332) 0.340 0.287 0.286 0.311 0.338 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.989 0.995 0.996 0.992 0.988 
   2   (0.013) 0.011 0.005 0.004 0.008 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.812) 0.814 0.894 0.900 0.789 0.814 
   2   (0.188) 0.186 0.106 0.100 0.211 0.186 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.390 0.423 0.505 0.367 0.384 
   4   (0.610) 0.610 0.577 0.495 0.633 0.616 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.376 0.428 0.394 0.334 0.374 
   2   (0.631) 0.624 0.572 0.606 0.666 0.626 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.830 0.942 0.842 0.834 0.827 
   1   (0.170) 0.170 0.058 0.158 0.166 0.173 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.970 0.989 0.992 0.961 0.969 
   2   (0.032) 0.030 0.011 0.008 0.039 0.031 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.790) 0.790 0.902 0.735 0.816 0.792 
   3   (0.210) 0.210 0.098 0.265 0.184 0.208 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.046 0.251 0.008 0.050 0.045 
   2   (0.953) 0.954 0.749 0.992 0.950 0.955 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.818 0.916 0.752 0.820 0.816 
   3   (0.187) 0.182 0.084 0.248 0.180 0.184 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.164 0.099 0.092 0.141 0.165 
   3   (0.843) 0.836 0.901 0.908 0.859 0.835 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.203 0.382 0.161 0.212 0.208 
   1   (0.791) 0.797 0.618 0.839 0.788 0.792 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.908 0.963 0.946 0.927 0.912 
   1   (0.085) 0.092 0.037 0.054 0.073 0.088 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.268 0.125 0.178 0.237 0.266 
   2   (0.744) 0.732 0.875 0.822 0.763 0.734 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.391 0.466 0.295 0.354 0.390 
   1   (0.620) 0.609 0.534 0.705 0.646 0.610 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.823) 0.836 0.440 0.758 0.831 0.832 
   4   (0.177) 0.164 0.560 0.242 0.169 0.168 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.783) 0.772 0.650 0.886 0.789 0.774 
   2   (0.217) 0.228 0.350 0.114 0.211 0.226 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.757) 0.762 0.639 0.809 0.735 0.762 
   3   (0.243) 0.238 0.361 0.191 0.265 0.238 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.857 0.929 0.903 0.850 0.851 
   3   (0.145) 0.143 0.071 0.097 0.150 0.149 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.892 0.954 0.780 0.891 0.892 
   1   (0.115) 0.108 0.046 0.220 0.109 0.108 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.505) 0.505 0.276 0.514 0.520 0.503 
   4   (0.495) 0.495 0.724 0.486 0.480 0.497 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.848 0.936 0.847 0.859 0.850 
   2   (0.151) 0.152 0.064 0.153 0.141 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.661 0.580 0.759 0.643 0.658 
   2   (0.342) 0.339 0.420 0.241 0.357 0.342 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.788 0.673 0.857 0.790 0.787 
   3   (0.212) 0.212 0.327 0.143 0.210 0.213 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.974 0.990 0.949 0.984 0.974 
   2   (0.028) 0.026 0.010 0.051 0.016 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.508) 0.503 0.290 0.520 0.521 0.505 
   1   (0.492) 0.497 0.710 0.480 0.479 0.495 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.966) 0.956 0.989 0.995 0.975 0.957 
   2   (0.034) 0.044 0.011 0.005 0.025 0.043 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.409) 0.427 0.662 0.251 0.387 0.423 
   3   (0.591) 0.573 0.338 0.749 0.613 0.577 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.515) 0.519 0.251 0.486 0.522 0.517 
   2   (0.485) 0.481 0.749 0.514 0.478 0.483 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.869 0.916 0.914 0.879 0.869 
   4   (0.129) 0.131 0.084 0.086 0.121 0.131 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.081 0.027 0.125 0.068 0.082 
   3   (0.916) 0.919 0.973 0.875 0.932 0.918 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.702 0.571 0.689 0.683 0.705 
   2   (0.304) 0.298 0.429 0.311 0.317 0.295 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.544 0.608 0.500 0.552 0.547 
   2   (0.454) 0.456 0.392 0.500 0.448 0.453 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.603) 0.611 0.312 0.566 0.596 0.611 
   1   (0.397) 0.389 0.688 0.434 0.404 0.389 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.601 0.823 0.526 0.591 0.598 
   2   (0.403) 0.399 0.177 0.474 0.409 0.402 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.530) 0.516 0.519 0.545 0.565 0.519 
   2   (0.470) 0.484 0.481 0.455 0.435 0.481 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.995 0.992 0.989 0.987 
   1   (0.016) 0.014 0.005 0.008 0.011 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_48,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625036682,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	