

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.385  0.005  0.023  0.008  0.093  0.486        3
  2:     0.055  0.005  0.827  0.012  0.043  0.058       76
  3:     0.297  0.006  0.041  0.029  0.328  0.299       49
  4:     0.237  0.005  0.061  0.121  0.336  0.241       13
  5:     0.089  0.012  0.596  0.007  0.220  0.077        3
  6:     0.316  0.034  0.037  0.007  0.287  0.318       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0471  0.0042  0.0441  0.0004  0.0000  
 2   0.0471     -    0.0512  0.0903  0.0484  0.0469  
 3   0.0042  0.0512     -    0.0477  0.0051  0.0040  
 4   0.0441  0.0903  0.0477     -    0.0450  0.0439  
 5   0.0004  0.0484  0.0051  0.0450     -    0.0005  
 6   0.0000  0.0469  0.0040  0.0439  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3190 
cluster  2  : 0.2272 
cluster  3  : 0.3076 
cluster  4  : 0.2416 
cluster  5  : 0.3149 
cluster  6  : 0.3197 

--------------------------------------------
Estimated Ln Prob of Data   = -69750.6
Mean value of ln likelihood = -68824.6
Variance of ln likelihood   = 1852.0
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.0044
Mean value of Fst_2         = 0.4219
Mean value of Fst_3         = 0.0374
Mean value of Fst_4         = 0.3874
Mean value of Fst_5         = 0.0148
Mean value of Fst_6         = 0.0017


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.347 0.005 0.005 0.015 0.071 0.557 
  2 OkeAC20COOR    (1)    1 :  0.392 0.003 0.039 0.002 0.111 0.454 
  3 OkeAC20COOR    (0)    1 :  0.417 0.006 0.025 0.008 0.097 0.447 
  4 OkeCC13MILC   (13)    2 :  0.009 0.006 0.961 0.004 0.009 0.012 
  5 OkeCC13MILC    (0)    2 :  0.005 0.001 0.981 0.005 0.004 0.003 
  6 OkeCC13MILC   (13)    2 :  0.012 0.008 0.959 0.002 0.010 0.009 
  7 OkeCC13MILC    (0)    2 :  0.008 0.002 0.965 0.003 0.010 0.013 
  8 OkeCC13MILC    (0)    2 :  0.017 0.002 0.895 0.066 0.009 0.010 
  9 OkeCC13MILC   (10)    2 :  0.012 0.002 0.850 0.105 0.011 0.019 
 10 OkeCC13MILC    (9)    2 :  0.019 0.005 0.932 0.007 0.014 0.022 
 11 OkeCC13MILC    (0)    2 :  0.024 0.014 0.913 0.005 0.014 0.030 
 12 OkeCC19MILC    (0)    2 :  0.034 0.012 0.876 0.002 0.018 0.058 
 13 OkeCC19MILC    (0)    2 :  0.419 0.003 0.008 0.004 0.193 0.373 
 14 OkeCC19MILC    (0)    2 :  0.081 0.003 0.788 0.008 0.030 0.091 
 15 OkeCC19MILC    (0)    2 :  0.021 0.003 0.945 0.004 0.011 0.016 
 16 OkeCC19MILC    (0)    2 :  0.004 0.002 0.980 0.005 0.004 0.005 
 17 OkeCC19MILC    (0)    2 :  0.057 0.008 0.858 0.002 0.030 0.045 
 18 OkeCC19MILC    (0)    2 :  0.008 0.004 0.972 0.002 0.006 0.008 
 19 OkeCC19MILC    (0)    2 :  0.011 0.002 0.966 0.004 0.006 0.010 
 20 OkeCC19MILC    (0)    2 :  0.009 0.018 0.775 0.178 0.010 0.011 
 21 OkeCC19MILC    (0)    2 :  0.024 0.004 0.935 0.006 0.011 0.020 
 22 OkeCC19MILC    (0)    2 :  0.028 0.002 0.905 0.011 0.025 0.029 
 23 OkeCC19MILC    (0)    2 :  0.228 0.004 0.414 0.004 0.090 0.260 
 24 OkeCC19MILC    (0)    2 :  0.006 0.056 0.924 0.004 0.006 0.004 
 25 OkeCC19MILC    (0)    2 :  0.044 0.002 0.900 0.004 0.021 0.029 
 26 OkeCC19MILC    (0)    2 :  0.021 0.015 0.921 0.009 0.013 0.021 
 27 OkeCC19MILC    (0)    2 :  0.012 0.003 0.931 0.026 0.010 0.019 
 28 OkeCC19MILC    (0)    2 :  0.121 0.007 0.661 0.010 0.057 0.144 
 29 OkeCC19MILC    (9)    2 :  0.047 0.004 0.882 0.002 0.028 0.035 
 30 OkeCC19MILC    (0)    2 :  0.350 0.001 0.103 0.001 0.192 0.352 
 31 OkeCC19MILC    (0)    2 :  0.029 0.003 0.915 0.002 0.014 0.037 
 32 OkeCC19MILC    (0)    2 :  0.014 0.005 0.962 0.005 0.006 0.008 
 33 OkeCC19MILC    (0)    2 :  0.198 0.002 0.446 0.037 0.052 0.265 
 34 OkeCC19MILC    (0)    2 :  0.020 0.004 0.926 0.010 0.014 0.026 
 35 OkeCC19MILC    (0)    2 :  0.017 0.003 0.791 0.148 0.021 0.021 
 36 OkeCC19MILC    (0)    2 :  0.004 0.002 0.983 0.003 0.004 0.004 
 37 OkeCC19MILC    (0)    2 :  0.029 0.003 0.919 0.006 0.019 0.023 
 38 OkeCC19MILC    (0)    2 :  0.186 0.002 0.284 0.002 0.343 0.183 
 39 OkeCC19MILC    (0)    2 :  0.007 0.005 0.970 0.002 0.007 0.009 
 40 OkeCC19MILC    (0)    2 :  0.010 0.002 0.971 0.001 0.007 0.008 
 41 OkeCC19MILC    (0)    2 :  0.014 0.004 0.926 0.032 0.010 0.013 
 42 OkeCC19MILC    (0)    2 :  0.050 0.022 0.857 0.001 0.030 0.039 
 43 OkeCC19MILC    (0)    2 :  0.013 0.002 0.956 0.002 0.014 0.013 
 44 OkeCC19MILC    (5)    2 :  0.008 0.001 0.965 0.003 0.014 0.009 
 45 OkeCC19MILC    (0)    2 :  0.009 0.003 0.965 0.008 0.005 0.009 
 46 OkeCC19MILC    (0)    2 :  0.019 0.005 0.927 0.001 0.025 0.024 
 47 OkeCC19MILC    (0)    2 :  0.012 0.004 0.958 0.002 0.014 0.010 
 48 OkeCC19MILC    (0)    2 :  0.007 0.003 0.976 0.002 0.007 0.006 
 49 OkeCC19MILC    (0)    2 :  0.323 0.003 0.125 0.005 0.192 0.352 
 50 OkeCC19MILC    (0)    2 :  0.022 0.005 0.934 0.002 0.017 0.019 
 51 OkeCC19MILC    (0)    2 :  0.022 0.006 0.929 0.002 0.021 0.020 
 52 OkeCC19MILC    (0)    2 :  0.014 0.005 0.949 0.002 0.011 0.019 
 53 OkeCC19MILC    (0)    2 :  0.082 0.003 0.742 0.002 0.088 0.083 
 54 OkeCC19MILC    (0)    2 :  0.006 0.002 0.976 0.002 0.007 0.007 
 55 OkeCC19MILC    (4)    2 :  0.258 0.002 0.302 0.002 0.160 0.276 
 56 OkeCC19MILC    (0)    2 :  0.260 0.004 0.367 0.004 0.085 0.279 
 57 OkeCC19MILC    (1)    2 :  0.131 0.006 0.149 0.003 0.579 0.131 
 58 OkeCC19MILC    (0)    2 :  0.027 0.005 0.926 0.002 0.017 0.022 
 59 OkeCC19MILC    (0)    2 :  0.006 0.014 0.963 0.001 0.009 0.007 
 60 OkeCC19MILC    (0)    2 :  0.010 0.004 0.947 0.019 0.010 0.009 
 61 OkeCC19MILC    (0)    2 :  0.092 0.005 0.705 0.005 0.091 0.103 
 62 OkeCC19MILC    (0)    2 :  0.004 0.002 0.982 0.002 0.006 0.004 
 63 OkeCC19MILC    (0)    2 :  0.015 0.001 0.941 0.006 0.015 0.022 
 64 OkeCC19MILC    (0)    2 :  0.018 0.002 0.958 0.003 0.007 0.011 
 65 OkeCC19MILC    (0)    2 :  0.220 0.002 0.368 0.008 0.149 0.253 
 66 OkeCC19MILC    (0)    2 :  0.013 0.003 0.950 0.009 0.014 0.011 
 67 OkeCC19MILC    (0)    2 :  0.022 0.009 0.926 0.007 0.018 0.018 
 68 OkeCC19MILC    (0)    2 :  0.007 0.002 0.963 0.002 0.012 0.013 
 69 OkeCC19MILC    (0)    2 :  0.033 0.005 0.905 0.011 0.019 0.027 
 70 OkeCC19MILC    (1)    2 :  0.005 0.003 0.974 0.004 0.007 0.007 
 71 OkeCC19NEHR    (0)    3 :  0.387 0.024 0.030 0.007 0.113 0.440 
 72 OkeCC19NEHR    (0)    3 :  0.399 0.002 0.004 0.004 0.267 0.324 
 73 OkeCC19NEHR    (0)    3 :  0.376 0.003 0.004 0.003 0.232 0.381 
 74 OkeCC19NEHR    (0)    3 :  0.306 0.032 0.035 0.003 0.058 0.566 
 75 OkeCC19NEHR    (0)    3 :  0.374 0.001 0.020 0.006 0.181 0.418 
 76 OkeCC19NEHR    (0)    3 :  0.283 0.004 0.008 0.047 0.485 0.173 
 77 OkeCC19NEHR    (0)    3 :  0.149 0.004 0.005 0.004 0.760 0.077 
 78 OkeCC19NEHR    (0)    3 :  0.126 0.001 0.014 0.003 0.795 0.060 
 79 OkeCC19NEHR    (0)    3 :  0.336 0.002 0.028 0.007 0.385 0.242 
 80 OkeCC19NEHR    (8)    3 :  0.186 0.003 0.005 0.009 0.627 0.170 
 81 OkeCC19NEHR    (0)    3 :  0.352 0.003 0.016 0.001 0.194 0.434 
 82 OkeCC19NEHR    (0)    3 :  0.261 0.004 0.366 0.011 0.050 0.307 
 83 OkeCC19NEHR    (0)    3 :  0.288 0.001 0.049 0.002 0.343 0.317 
 84 OkeCC19NEHR    (0)    3 :  0.488 0.003 0.009 0.002 0.114 0.384 
 85 OkeCC19NEHR    (0)    3 :  0.173 0.003 0.060 0.003 0.653 0.107 
 86 OkeCC19NEHR    (0)    3 :  0.264 0.008 0.016 0.037 0.483 0.193 
 87 OkeCC19NEHR    (0)    3 :  0.284 0.009 0.006 0.046 0.472 0.182 
 88 OkeCC19NEHR    (0)    3 :  0.364 0.003 0.046 0.005 0.340 0.243 
 89 OkeCC19NEHR    (0)    3 :  0.440 0.001 0.027 0.017 0.128 0.387 
 90 OkeCC19NEHR    (0)    3 :  0.173 0.002 0.010 0.016 0.596 0.203 
 91 OkeCC19NEHR    (0)    3 :  0.328 0.011 0.025 0.002 0.180 0.455 
 92 OkeCC19NEHR    (0)    3 :  0.297 0.003 0.026 0.006 0.328 0.340 
 93 OkeCC19NEHR    (0)    3 :  0.261 0.005 0.128 0.021 0.264 0.322 
 94 OkeCC19NEHR    (0)    3 :  0.244 0.021 0.065 0.004 0.428 0.238 
 95 OkeCC19NEHR    (0)    3 :  0.424 0.006 0.020 0.003 0.129 0.419 
 96 OkeCC19NEHR    (0)    3 :  0.252 0.002 0.011 0.002 0.493 0.240 
 97 OkeCC19NEHR    (0)    3 :  0.268 0.006 0.004 0.011 0.405 0.306 
 98 OkeCC19NEHR    (0)    3 :  0.295 0.002 0.204 0.016 0.143 0.338 
 99 OkeCC19NEHR    (0)    3 :  0.384 0.002 0.028 0.009 0.150 0.428 
100 OkeCC19NEHR    (0)    3 :  0.303 0.002 0.005 0.006 0.450 0.234 
101 OkeCC19NEHR    (0)    3 :  0.330 0.003 0.016 0.001 0.244 0.406 
102 OkeCC19NEHR    (0)    3 :  0.267 0.003 0.025 0.006 0.381 0.319 
103 OkeCC19NEHR    (0)    3 :  0.263 0.001 0.016 0.004 0.493 0.223 
104 OkeCC19NEHR    (0)    3 :  0.291 0.005 0.035 0.003 0.350 0.317 
105 OkeCC19NEHR    (0)    3 :  0.352 0.005 0.011 0.002 0.284 0.346 
106 OkeCC19NEHR    (0)    3 :  0.307 0.002 0.010 0.006 0.393 0.282 
107 OkeCC19NEHR    (0)    3 :  0.351 0.018 0.047 0.007 0.080 0.496 
108 OkeCC19NEHR    (0)    3 :  0.314 0.019 0.006 0.002 0.411 0.248 
109 OkeCC19NEHR    (0)    3 :  0.220 0.046 0.355 0.041 0.067 0.270 
110 OkeCC19NEHR    (0)    3 :  0.370 0.003 0.018 0.003 0.096 0.510 
111 OkeCC19NEHR    (0)    3 :  0.270 0.001 0.021 0.007 0.486 0.214 
112 OkeCC19NEHR    (0)    3 :  0.250 0.006 0.084 0.002 0.454 0.204 
113 OkeCC19NEHR    (0)    3 :  0.257 0.002 0.016 0.002 0.500 0.224 
114 OkeCC19NEHR    (0)    3 :  0.358 0.005 0.012 0.002 0.185 0.438 
115 OkeCC19NEHR    (0)    3 :  0.377 0.002 0.035 0.006 0.130 0.450 
116 OkeCC19NEHR    (0)    3 :  0.255 0.003 0.011 0.005 0.535 0.191 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.315 0.003 0.007 0.006 0.354 0.315 
119 OkeCC19NEHR    (0)    3 :  0.331 0.004 0.020 0.010 0.360 0.276 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.995 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.256 0.002 0.011 0.008 0.489 0.234 
122 OkeCC19NETR   (12)    4 :  0.158 0.002 0.022 0.532 0.146 0.140 
123 OkeCC19NETR    (3)    4 :  0.284 0.002 0.015 0.002 0.409 0.288 
124 OkeCC19NETR   (12)    4 :  0.270 0.003 0.055 0.002 0.325 0.346 
125 OkeCC19NETR   (13)    4 :  0.315 0.006 0.014 0.001 0.334 0.330 
126 OkeCC19NETR    (0)    4 :  0.147 0.002 0.595 0.003 0.098 0.155 
127 OkeCC19NETR    (3)    4 :  0.293 0.005 0.022 0.002 0.393 0.286 
128 OkeCC19NETR    (0)    4 :  0.263 0.012 0.016 0.001 0.396 0.312 
129 OkeCC19NETR    (0)    4 :  0.166 0.004 0.008 0.007 0.676 0.139 
130 OkeCC19NETR    (9)    4 :  0.375 0.018 0.004 0.003 0.290 0.309 
131 OkeCC19NETR    (9)    4 :  0.228 0.002 0.005 0.002 0.550 0.212 
132 OkeCC19NETR   (12)    4 :  0.331 0.002 0.021 0.008 0.257 0.381 
133 OkeCC19SILR    (0)    5 :  0.026 0.010 0.913 0.006 0.024 0.021 
134 OkeCC19SILR    (0)    5 :  0.199 0.003 0.010 0.002 0.618 0.168 
135 OkeCC19SILR    (0)    5 :  0.041 0.022 0.865 0.013 0.017 0.042 
136 OkeCC19TILR    (0)    6 :  0.367 0.019 0.009 0.002 0.316 0.286 
137 OkeCC19TILR    (0)    6 :  0.331 0.027 0.003 0.005 0.336 0.299 
138 OkeCC19TILR    (9)    6 :  0.282 0.008 0.006 0.004 0.431 0.269 
139 OkeCC19TILR    (0)    6 :  0.457 0.004 0.004 0.004 0.145 0.386 
140 OkeCC19TILR    (0)    6 :  0.162 0.007 0.007 0.003 0.723 0.097 
141 OkeCC19TILR    (0)    6 :  0.431 0.002 0.008 0.003 0.089 0.467 
142 OkeCC19TILR    (0)    6 :  0.275 0.003 0.018 0.008 0.439 0.257 
143 OkeCC19TILR    (0)    6 :  0.379 0.003 0.028 0.003 0.101 0.486 
144 OkeCC19TILR   (11)    6 :  0.435 0.002 0.014 0.002 0.098 0.448 
145 OkeCC19TILR    (0)    6 :  0.352 0.003 0.039 0.020 0.213 0.374 
146 OkeCC19TILR    (0)    6 :  0.410 0.002 0.048 0.001 0.088 0.450 
147 OkeCC19TILR    (0)    6 :  0.435 0.003 0.024 0.002 0.169 0.367 
148 OkeCC19TILR    (4)    6 :  0.401 0.002 0.018 0.004 0.208 0.367 
149 OkeCC19TILR    (0)    6 :  0.377 0.005 0.011 0.004 0.129 0.474 
150 OkeCC19TILR    (0)    6 :  0.466 0.004 0.042 0.004 0.080 0.405 
151 OkeCC19TILR    (0)    6 :  0.117 0.006 0.004 0.001 0.808 0.064 
152 OkeCC19TILR    (0)    6 :  0.182 0.002 0.050 0.010 0.615 0.142 
153 OkeCC19TILR    (4)    6 :  0.144 0.004 0.004 0.001 0.790 0.057 
154 OkeCC19TILR    (5)    6 :  0.224 0.009 0.010 0.002 0.572 0.184 
155 OkeCC19TILR    (0)    6 :  0.229 0.009 0.006 0.028 0.527 0.200 
156 OkeCC19TILR    (5)    6 :  0.273 0.006 0.010 0.007 0.414 0.290 
157 OkeCC19TILR    (0)    6 :  0.419 0.004 0.008 0.006 0.104 0.459 
158 OkeCC19TILR    (0)    6 :  0.390 0.006 0.021 0.006 0.168 0.409 
159 OkeCC19TILR   (10)    6 :  0.362 0.016 0.012 0.003 0.110 0.497 
160 OkeCC19TILR    (0)    6 :  0.317 0.005 0.008 0.002 0.397 0.270 
161 OkeCC19TILR    (0)    6 :  0.338 0.006 0.004 0.004 0.445 0.202 
162 OkeCC19TILR    (0)    6 :  0.333 0.015 0.012 0.002 0.354 0.284 
163 OkeCC19TILR    (5)    6 :  0.289 0.004 0.026 0.005 0.344 0.332 
164 OkeCC19TILR    (0)    6 :  0.351 0.006 0.099 0.001 0.110 0.433 
165 OkeCC19TILR    (0)    6 :  0.446 0.006 0.018 0.003 0.097 0.430 
166 OkeCC19TILR    (0)    6 :  0.344 0.004 0.038 0.002 0.209 0.403 
167 OkeCC19TILR   (10)    6 :  0.394 0.006 0.018 0.004 0.106 0.472 
168 OkeCC19TILR    (0)    6 :  0.407 0.006 0.019 0.003 0.134 0.431 
169 OkeCC19TILR    (0)    6 :  0.210 0.009 0.004 0.001 0.644 0.131 
170 OkeCC19TILR    (0)    6 :  0.449 0.010 0.009 0.002 0.133 0.397 
171 OkeCC19TILR    (0)    6 :  0.284 0.002 0.012 0.003 0.440 0.260 
172 OkeCC19TILR    (0)    6 :  0.100 0.003 0.005 0.011 0.837 0.045 
173 OkeCC19TILR    (0)    6 :  0.082 0.004 0.007 0.010 0.850 0.048 
174 OkeCC19TILR    (0)    6 :  0.356 0.006 0.011 0.017 0.284 0.325 
175 OkeCC19TILR    (0)    6 :  0.221 0.001 0.009 0.017 0.584 0.166 
176 OkeCC19TILR    (0)    6 :  0.383 0.022 0.032 0.006 0.184 0.374 
177 OkeCC19TILR    (0)    6 :  0.289 0.004 0.020 0.003 0.386 0.298 
178 OkeCC19TILR    (2)    6 :  0.325 0.020 0.013 0.007 0.305 0.330 
179 OkeCC19TILR    (0)    6 :  0.241 0.002 0.058 0.007 0.498 0.194 
180 OkeCC19TILR    (0)    6 :  0.267 0.003 0.014 0.003 0.407 0.304 
181 OkeCC19TILR    (0)    6 :  0.321 0.004 0.012 0.007 0.329 0.327 
182 OkeCC19TILR    (0)    6 :  0.332 0.003 0.029 0.002 0.195 0.438 
183 OkeCC19TILR    (7)    6 :  0.311 0.002 0.012 0.004 0.299 0.373 
184 OkeCC19TILR    (0)    6 :  0.307 0.002 0.015 0.005 0.339 0.331 
185 OkeCC19TILR   (10)    6 :  0.323 0.008 0.072 0.002 0.129 0.467 
186 OkeCC19TILR    (0)    6 :  0.072 0.002 0.756 0.011 0.061 0.099 
187 OkeCC19TILR    (8)    6 :  0.382 0.007 0.009 0.018 0.187 0.397 
188 OkeCC19TILR    (0)    6 :  0.353 0.020 0.006 0.003 0.234 0.385 
189 OkeCC19TILR    (7)    6 :  0.363 0.006 0.014 0.002 0.100 0.514 
190 OkeCC19TILR    (0)    6 :  0.187 0.002 0.004 0.002 0.718 0.087 
191 OkeCC19TILR    (0)    6 :  0.138 0.005 0.010 0.004 0.717 0.126 
192 OkeCC19TILR    (0)    6 :  0.352 0.021 0.036 0.002 0.234 0.355 
193 OkeCC19TILR    (0)    6 :  0.404 0.008 0.007 0.006 0.102 0.473 
194 OkeCC19TILR    (2)    6 :  0.209 0.005 0.018 0.007 0.598 0.162 
195 OkeCC19TILR    (0)    6 :  0.234 0.011 0.043 0.170 0.398 0.145 
196 OkeCC19TILR    (0)    6 :  0.237 0.037 0.111 0.005 0.263 0.348 
197 OkeCC19TILR    (3)    6 :  0.409 0.003 0.028 0.008 0.223 0.329 
198 OkeCC19TILR    (0)    6 :  0.406 0.003 0.014 0.002 0.259 0.316 
199 OkeCC19TILR    (0)    6 :  0.413 0.014 0.007 0.002 0.297 0.267 
200 OkeCC19TILR    (0)    6 :  0.275 0.004 0.372 0.002 0.053 0.292 
201 OkeCC19TILR    (0)    6 :  0.322 0.002 0.011 0.008 0.279 0.377 
202 OkeCC19TILR    (0)    6 :  0.390 0.014 0.073 0.009 0.186 0.329 
203 OkeCC19TILR    (0)    6 :  0.265 0.049 0.034 0.003 0.402 0.246 
204 OkeCC19TILR   (13)    6 :  0.429 0.003 0.016 0.006 0.079 0.467 
205 OkeCC19TILR    (0)    6 :  0.273 0.008 0.015 0.002 0.436 0.266 
206 OkeCC19TILR   (12)    6 :  0.356 0.006 0.064 0.004 0.116 0.455 
207 OkeCC19TILR    (0)    6 :  0.357 0.052 0.045 0.004 0.192 0.351 
208 OkeCC19TILR    (0)    6 :  0.379 0.010 0.004 0.007 0.208 0.392 
209 OkeCC19TILR    (8)    6 :  0.459 0.003 0.007 0.004 0.080 0.447 
210 OkeCC19TILR    (0)    6 :  0.454 0.002 0.019 0.008 0.092 0.424 
211 OkeCC19TILR    (0)    6 :  0.296 0.053 0.008 0.005 0.194 0.443 
212 OkeCC19TILR    (0)    6 :  0.126 0.305 0.199 0.002 0.152 0.216 
213 OkeCC19TILR    (0)    6 :  0.375 0.002 0.018 0.002 0.140 0.463 
214 OkeCC19TILR    (0)    6 :  0.265 0.029 0.015 0.003 0.483 0.205 
215 OkeCC19TILR   (14)    6 :  0.298 0.004 0.009 0.005 0.404 0.281 
216 OkeCC19TILR    (0)    6 :  0.291 0.005 0.157 0.007 0.131 0.409 
217 OkeCC19TILR    (0)    6 :  0.414 0.007 0.009 0.006 0.161 0.402 
218 OkeCC19TILR    (0)    6 :  0.402 0.002 0.007 0.005 0.208 0.374 
219 OkeCC19TILR   (14)    6 :  0.402 0.013 0.010 0.004 0.181 0.391 
220 OkeCC19TILR    (0)    6 :  0.317 0.006 0.061 0.010 0.192 0.413 
221 OkeCC19TILR    (7)    6 :  0.423 0.003 0.014 0.004 0.082 0.474 
222 OkeCC19TILR    (0)    6 :  0.406 0.069 0.007 0.003 0.058 0.457 
223 OkeCC19TILR    (0)    6 :  0.346 0.002 0.031 0.008 0.370 0.243 
224 OkeCC19TILR    (0)    6 :  0.001 0.996 0.001 0.001 0.001 0.001 
225 OkeCC19TILR    (5)    6 :  0.001 0.996 0.001 0.001 0.001 0.001 
226 OkeCC19TILR    (0)    6 :  0.367 0.004 0.117 0.019 0.133 0.359 
227 OkeCC19YAQR    (0)    2 :  0.009 0.002 0.944 0.004 0.019 0.022 
228 OkeCC19YAQR    (0)    2 :  0.007 0.002 0.980 0.002 0.005 0.005 
229 OkeCC19YAQR    (0)    2 :  0.016 0.004 0.914 0.011 0.032 0.024 
230 OkeCC19YAQR    (0)    2 :  0.041 0.006 0.881 0.003 0.032 0.038 
231 OkeCC19YAQR    (0)    2 :  0.023 0.003 0.932 0.002 0.020 0.020 
232 OkeCC19YAQR    (0)    2 :  0.005 0.001 0.981 0.003 0.004 0.006 
233 OkeCC19YAQR    (0)    2 :  0.139 0.032 0.564 0.005 0.100 0.161 
234 OkeCC19YAQR    (0)    2 :  0.003 0.002 0.984 0.002 0.005 0.003 
235 OkeCC19YAQR    (0)    2 :  0.046 0.002 0.824 0.001 0.067 0.060 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.910 0.980 0.859 0.978 0.925 0.908 
   4   (0.092) 0.090 0.020 0.141 0.022 0.075 0.092 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.392) 0.397 0.104 0.246 0.450 0.404 0.395 
   2   (0.608) 0.603 0.896 0.754 0.550 0.596 0.605 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.342) 0.341 0.807 0.279 0.490 0.349 0.341 
   4   (0.658) 0.659 0.193 0.721 0.510 0.651 0.659 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.974 0.995 0.995 0.995 0.968 0.975 
   1   (0.025) 0.026 0.005 0.005 0.005 0.032 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.177) 0.172 0.440 0.228 0.426 0.166 0.175 
   4   (0.823) 0.828 0.560 0.772 0.574 0.834 0.825 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.929 0.986 0.823 0.986 0.934 0.927 
   1   (0.074) 0.071 0.014 0.177 0.014 0.066 0.073 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.774) 0.778 0.240 0.813 0.537 0.789 0.774 
   1   (0.226) 0.222 0.760 0.187 0.463 0.211 0.226 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.220 0.051 0.211 0.411 0.232 0.217 
   1   (0.781) 0.780 0.949 0.789 0.589 0.768 0.783 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.646) 0.651 0.159 0.685 0.586 0.615 0.648 
   3   (0.354) 0.349 0.841 0.315 0.414 0.385 0.352 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.862 0.970 0.887 0.547 0.865 0.861 
   3   (0.139) 0.138 0.030 0.113 0.453 0.135 0.139 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.998 0.999 0.999 0.991 0.992 
   1   (0.009) 0.008 0.002 0.001 0.001 0.009 0.008 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.667 0.913 0.737 0.542 0.650 0.669 
   2   (0.331) 0.333 0.087 0.263 0.458 0.350 0.331 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.822) 0.820 0.963 0.851 0.966 0.828 0.821 
   2   (0.178) 0.180 0.037 0.149 0.034 0.172 0.179 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.383) 0.382 0.848 0.425 0.119 0.359 0.383 
   2   (0.617) 0.618 0.152 0.575 0.881 0.641 0.617 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.726) 0.731 0.579 0.635 0.937 0.737 0.727 
   1   (0.274) 0.269 0.421 0.365 0.063 0.263 0.273 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.826 0.946 0.821 0.556 0.797 0.828 
   3   (0.176) 0.174 0.054 0.179 0.444 0.203 0.172 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.975 0.991 0.995 0.588 0.981 0.974 
   3   (0.026) 0.025 0.009 0.005 0.412 0.019 0.026 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.878 0.951 0.939 0.973 0.877 0.879 
   4   (0.120) 0.122 0.049 0.061 0.027 0.123 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.997 0.998 0.991 0.988 
   4   (0.012) 0.011 0.003 0.003 0.002 0.009 0.012 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.763 0.533 0.755 0.948 0.795 0.759 
   1   (0.240) 0.237 0.467 0.245 0.052 0.205 0.241 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.878 0.971 0.779 0.976 0.867 0.877 
   3   (0.126) 0.122 0.029 0.221 0.024 0.133 0.123 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.651) 0.651 0.509 0.741 0.532 0.632 0.650 
   1   (0.349) 0.349 0.491 0.259 0.468 0.368 0.350 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.275) 0.278 0.500 0.183 0.098 0.297 0.275 
   3   (0.725) 0.722 0.500 0.817 0.902 0.703 0.725 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.949 0.989 0.992 0.991 0.931 0.952 
   2   (0.048) 0.051 0.011 0.008 0.009 0.069 0.048 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.669 0.526 0.770 0.900 0.621 0.670 
   2   (0.329) 0.331 0.474 0.230 0.100 0.379 0.330 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.776) 0.773 0.950 0.817 0.924 0.745 0.778 
   2   (0.224) 0.227 0.050 0.183 0.076 0.255 0.222 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.955) 0.957 0.992 0.961 0.986 0.969 0.955 
   1   (0.045) 0.043 0.008 0.039 0.014 0.031 0.045 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.318 0.072 0.363 0.499 0.329 0.315 
   1   (0.683) 0.682 0.928 0.637 0.501 0.671 0.685 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.938 0.986 0.983 0.988 0.944 0.939 
   2   (0.060) 0.062 0.014 0.017 0.012 0.056 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.427 0.100 0.395 0.838 0.432 0.428 
   2   (0.572) 0.573 0.900 0.605 0.162 0.568 0.572 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.887 0.970 0.919 0.973 0.870 0.886 
   3   (0.114) 0.113 0.030 0.081 0.027 0.130 0.114 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.894) 0.897 0.533 0.902 0.971 0.900 0.895 
   4   (0.106) 0.103 0.467 0.098 0.029 0.100 0.105 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.873 0.967 0.914 0.976 0.882 0.874 
   4   (0.125) 0.127 0.033 0.086 0.024 0.118 0.126 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.906 0.971 0.849 0.974 0.901 0.903 
   2   (0.098) 0.094 0.029 0.151 0.026 0.099 0.097 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.486) 0.480 0.877 0.634 0.490 0.423 0.486 
   4   (0.514) 0.520 0.123 0.366 0.510 0.577 0.514 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.716) 0.718 0.920 0.732 0.596 0.694 0.717 
   2   (0.284) 0.282 0.080 0.268 0.404 0.306 0.283 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.885) 0.889 0.645 0.855 0.960 0.896 0.885 
   2   (0.115) 0.111 0.355 0.145 0.040 0.104 0.115 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.962 0.992 0.986 0.991 0.943 0.963 
   4   (0.038) 0.038 0.008 0.014 0.009 0.057 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.881) 0.883 0.595 0.898 0.594 0.887 0.882 
   2   (0.119) 0.117 0.405 0.102 0.406 0.113 0.118 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.974 0.991 0.964 0.979 0.976 0.973 
   1   (0.028) 0.026 0.009 0.036 0.021 0.024 0.027 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.609) 0.610 0.890 0.590 0.484 0.659 0.606 
   3   (0.391) 0.390 0.110 0.410 0.516 0.341 0.394 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.330) 0.331 0.487 0.292 0.122 0.374 0.328 
   3   (0.670) 0.669 0.513 0.708 0.878 0.626 0.672 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.877) 0.872 0.966 0.958 0.976 0.875 0.875 
   4   (0.123) 0.128 0.034 0.042 0.024 0.125 0.125 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.133 0.043 0.176 0.046 0.139 0.136 
   4   (0.863) 0.867 0.957 0.824 0.954 0.861 0.864 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.803 0.936 0.867 0.551 0.808 0.801 
   2   (0.198) 0.197 0.064 0.133 0.449 0.192 0.199 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.960) 0.958 0.992 0.993 0.992 0.972 0.958 
   2   (0.040) 0.042 0.008 0.007 0.008 0.028 0.042 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.539) 0.536 0.149 0.685 0.478 0.562 0.536 
   2   (0.461) 0.464 0.851 0.315 0.522 0.438 0.464 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.864) 0.865 0.624 0.872 0.962 0.865 0.865 
   4   (0.136) 0.135 0.376 0.128 0.038 0.135 0.135 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.901) 0.903 0.979 0.881 0.548 0.922 0.902 
   4   (0.099) 0.097 0.021 0.119 0.452 0.078 0.098 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.286) 0.291 0.072 0.224 0.073 0.282 0.288 
   2   (0.714) 0.709 0.928 0.776 0.927 0.718 0.712 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.914 0.964 0.930 0.978 0.930 0.912 
   1   (0.087) 0.086 0.036 0.070 0.022 0.070 0.088 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.812 0.958 0.686 0.538 0.821 0.813 
   4   (0.191) 0.188 0.042 0.314 0.462 0.179 0.187 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.945 0.987 0.961 0.987 0.957 0.943 
   3   (0.056) 0.055 0.013 0.039 0.013 0.043 0.057 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.905) 0.911 0.566 0.795 0.978 0.928 0.907 
   4   (0.095) 0.089 0.434 0.205 0.022 0.072 0.093 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.739) 0.740 0.938 0.761 0.937 0.744 0.738 
   2   (0.261) 0.260 0.062 0.239 0.063 0.256 0.262 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.947 0.989 0.937 0.985 0.937 0.947 
   2   (0.055) 0.053 0.011 0.063 0.015 0.063 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.968 0.994 0.974 0.993 0.974 0.967 
   3   (0.033) 0.032 0.006 0.026 0.007 0.026 0.033 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.757) 0.763 0.626 0.710 0.642 0.741 0.760 
   3   (0.243) 0.237 0.374 0.290 0.358 0.259 0.240 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.845) 0.845 0.622 0.899 0.332 0.848 0.846 
   3   (0.155) 0.155 0.378 0.101 0.668 0.152 0.154 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.789) 0.793 0.630 0.783 0.925 0.784 0.791 
   2   (0.211) 0.207 0.370 0.217 0.075 0.216 0.209 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.881) 0.878 0.972 0.929 0.970 0.876 0.881 
   3   (0.119) 0.122 0.028 0.071 0.030 0.124 0.119 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.974 0.991 0.971 0.657 0.984 0.972 
   1   (0.029) 0.026 0.009 0.029 0.343 0.016 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.995 0.998 0.999 0.999 0.997 0.994 
   4   (0.006) 0.005 0.002 0.001 0.001 0.003 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.867 0.646 0.973 0.976 0.820 0.870 
   4   (0.129) 0.133 0.354 0.027 0.024 0.180 0.130 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.780 0.936 0.647 0.919 0.787 0.777 
   2   (0.225) 0.220 0.064 0.353 0.081 0.213 0.223 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.634) 0.636 0.563 0.593 0.744 0.676 0.632 
   3   (0.366) 0.364 0.437 0.407 0.256 0.324 0.368 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.924) 0.926 0.983 0.900 0.982 0.940 0.924 
   3   (0.076) 0.074 0.017 0.100 0.018 0.060 0.076 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.752 0.937 0.702 0.938 0.757 0.750 
   4   (0.250) 0.248 0.063 0.298 0.062 0.243 0.250 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.785) 0.790 0.955 0.626 0.403 0.793 0.789 
   1   (0.215) 0.210 0.045 0.374 0.597 0.207 0.211 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.756) 0.753 0.381 0.912 0.596 0.772 0.751 
   3   (0.244) 0.247 0.619 0.088 0.404 0.228 0.249 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.395 0.433 0.358 0.482 0.386 0.393 
   2   (0.607) 0.605 0.567 0.642 0.518 0.614 0.607 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.394) 0.397 0.113 0.366 0.093 0.371 0.397 
   2   (0.606) 0.603 0.887 0.634 0.907 0.629 0.603 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.707) 0.714 0.504 0.587 0.766 0.759 0.708 
   1   (0.293) 0.286 0.496 0.413 0.234 0.241 0.292 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.691) 0.686 0.919 0.732 0.827 0.633 0.692 
   1   (0.309) 0.314 0.081 0.268 0.173 0.367 0.308 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.869) 0.872 0.960 0.817 0.943 0.901 0.869 
   2   (0.131) 0.128 0.040 0.183 0.057 0.099 0.131 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.763) 0.767 0.916 0.679 0.846 0.785 0.765 
   1   (0.237) 0.233 0.084 0.321 0.154 0.215 0.235 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.455) 0.455 0.161 0.445 0.575 0.477 0.455 
   3   (0.545) 0.545 0.839 0.555 0.425 0.523 0.545 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.932) 0.934 0.984 0.942 0.937 0.936 0.933 
   3   (0.068) 0.066 0.016 0.058 0.063 0.064 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.706) 0.707 0.863 0.717 0.230 0.721 0.708 
   1   (0.294) 0.293 0.137 0.283 0.770 0.279 0.292 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.465) 0.464 0.874 0.525 0.170 0.499 0.461 
   4   (0.535) 0.536 0.126 0.475 0.830 0.501 0.539 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.282 0.060 0.280 0.419 0.282 0.281 
   4   (0.719) 0.718 0.940 0.720 0.581 0.718 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.889 0.974 0.848 0.933 0.898 0.887 
   1   (0.114) 0.111 0.026 0.152 0.067 0.102 0.113 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.701 0.925 0.678 0.527 0.729 0.700 
   1   (0.300) 0.299 0.075 0.322 0.473 0.271 0.300 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.704) 0.704 0.920 0.709 0.618 0.727 0.704 
   2   (0.296) 0.296 0.080 0.291 0.382 0.273 0.296 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.894) 0.900 0.633 0.876 0.522 0.909 0.897 
   4   (0.106) 0.100 0.367 0.124 0.478 0.091 0.103 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.824) 0.825 0.963 0.813 0.961 0.850 0.823 
   2   (0.176) 0.175 0.037 0.187 0.039 0.150 0.177 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.867 0.965 0.814 0.951 0.885 0.864 
   4   (0.135) 0.133 0.035 0.186 0.049 0.115 0.136 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.899 0.980 0.874 0.966 0.902 0.899 
   3   (0.102) 0.101 0.020 0.126 0.034 0.098 0.101 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.883) 0.881 0.974 0.951 0.525 0.859 0.883 
   2   (0.117) 0.119 0.026 0.049 0.475 0.141 0.117 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.996 0.993 0.996 0.986 0.986 
   1   (0.015) 0.014 0.004 0.007 0.004 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.802 0.563 0.864 0.577 0.810 0.801 
   1   (0.199) 0.198 0.437 0.136 0.423 0.190 0.199 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.460) 0.460 0.520 0.443 0.153 0.436 0.463 
   4   (0.540) 0.540 0.480 0.557 0.847 0.564 0.537 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.634 0.885 0.628 0.538 0.625 0.632 
   4   (0.368) 0.366 0.115 0.372 0.462 0.375 0.368 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.460) 0.467 0.129 0.315 0.492 0.526 0.459 
   1   (0.540) 0.533 0.871 0.685 0.508 0.474 0.541 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.609) 0.607 0.557 0.601 0.859 0.554 0.613 
   4   (0.391) 0.393 0.443 0.399 0.141 0.446 0.387 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.856 0.598 0.814 0.966 0.900 0.851 
   3   (0.147) 0.144 0.402 0.186 0.034 0.100 0.149 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.395) 0.391 0.399 0.506 0.118 0.357 0.396 
   2   (0.605) 0.609 0.601 0.494 0.882 0.643 0.604 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.433) 0.431 0.462 0.416 0.463 0.374 0.438 
   1   (0.567) 0.569 0.538 0.584 0.537 0.626 0.562 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.935) 0.933 0.985 0.977 0.988 0.943 0.934 
   1   (0.065) 0.067 0.015 0.023 0.012 0.057 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.357) 0.363 0.089 0.249 0.106 0.371 0.360 
   4   (0.643) 0.637 0.911 0.751 0.894 0.629 0.640 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.953 0.988 0.968 0.983 0.956 0.951 
   2   (0.049) 0.047 0.012 0.032 0.017 0.044 0.049 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.329) 0.330 0.077 0.247 0.807 0.302 0.332 
   2   (0.671) 0.670 0.923 0.753 0.193 0.698 0.668 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.775) 0.775 0.947 0.802 0.582 0.776 0.775 
   1   (0.225) 0.225 0.053 0.198 0.418 0.224 0.225 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.956 0.984 0.926 0.986 0.963 0.954 
   2   (0.047) 0.044 0.016 0.074 0.014 0.037 0.046 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.911) 0.910 0.963 0.967 0.984 0.906 0.911 
   4   (0.089) 0.090 0.037 0.033 0.016 0.094 0.089 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.749) 0.749 0.938 0.752 0.427 0.748 0.749 
   4   (0.251) 0.251 0.062 0.248 0.573 0.252 0.251 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.666) 0.665 0.911 0.633 0.873 0.655 0.666 
   1   (0.334) 0.335 0.089 0.367 0.127 0.345 0.334 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.308) 0.309 0.489 0.202 0.798 0.287 0.311 
   2   (0.692) 0.691 0.511 0.798 0.202 0.713 0.689 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.914 0.973 0.925 0.619 0.916 0.914 
   4   (0.088) 0.086 0.027 0.075 0.381 0.084 0.086 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.997 0.997 0.989 0.985 
   2   (0.015) 0.014 0.003 0.003 0.003 0.011 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.491) 0.482 0.865 0.597 0.857 0.452 0.489 
   1   (0.509) 0.518 0.135 0.403 0.143 0.548 0.511 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.848) 0.847 0.640 0.877 0.956 0.841 0.849 
   2   (0.152) 0.153 0.360 0.123 0.044 0.159 0.151 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.902) 0.904 0.624 0.907 0.976 0.905 0.904 
   2   (0.098) 0.096 0.376 0.093 0.024 0.095 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.745 0.592 0.736 0.907 0.736 0.745 
   2   (0.256) 0.255 0.408 0.264 0.093 0.264 0.255 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.340) 0.340 0.417 0.334 0.657 0.339 0.340 
   2   (0.660) 0.660 0.583 0.666 0.343 0.661 0.660 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.740 0.614 0.770 0.943 0.741 0.738 
   2   (0.261) 0.260 0.386 0.230 0.057 0.259 0.262 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.574 0.514 0.430 0.498 0.600 0.572 
   1   (0.430) 0.426 0.486 0.570 0.502 0.400 0.428 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.797 0.597 0.886 0.915 0.815 0.797 
   2   (0.201) 0.203 0.403 0.114 0.085 0.185 0.203 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.392) 0.386 0.098 0.510 0.507 0.354 0.391 
   4   (0.608) 0.614 0.902 0.490 0.493 0.646 0.609 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.698) 0.698 0.553 0.723 0.209 0.707 0.698 
   2   (0.302) 0.302 0.447 0.277 0.791 0.293 0.302 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.416) 0.406 0.538 0.542 0.827 0.430 0.412 
   2   (0.584) 0.594 0.462 0.458 0.173 0.570 0.588 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.796) 0.796 0.480 0.872 0.956 0.792 0.795 
   2   (0.204) 0.204 0.520 0.128 0.044 0.208 0.205 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.450) 0.442 0.862 0.535 0.449 0.418 0.450 
   3   (0.550) 0.558 0.138 0.465 0.551 0.582 0.550 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.452 0.492 0.410 0.877 0.468 0.452 
   3   (0.547) 0.548 0.508 0.590 0.123 0.532 0.548 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.794) 0.795 0.257 0.812 0.954 0.796 0.795 
   2   (0.206) 0.205 0.743 0.188 0.046 0.204 0.205 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.594) 0.597 0.574 0.550 0.873 0.608 0.594 
   2   (0.406) 0.403 0.426 0.450 0.127 0.392 0.406 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.126) 0.127 0.029 0.082 0.046 0.104 0.128 
   2   (0.874) 0.873 0.971 0.918 0.954 0.896 0.872 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.700 0.619 0.661 0.941 0.697 0.700 
   4   (0.301) 0.300 0.381 0.339 0.059 0.303 0.300 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.992 0.978 0.993 0.972 0.965 
   4   (0.035) 0.034 0.008 0.022 0.007 0.028 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.546) 0.548 0.442 0.557 0.589 0.527 0.547 
   3   (0.454) 0.452 0.558 0.443 0.411 0.473 0.453 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.365) 0.369 0.092 0.335 0.108 0.362 0.366 
   1   (0.635) 0.631 0.908 0.665 0.892 0.638 0.634 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.552 0.132 0.539 0.895 0.548 0.552 
   2   (0.449) 0.448 0.868 0.461 0.105 0.452 0.448 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.318) 0.315 0.489 0.305 0.472 0.321 0.317 
   2   (0.682) 0.685 0.511 0.695 0.528 0.679 0.683 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.871 0.966 0.901 0.964 0.862 0.871 
   2   (0.129) 0.129 0.034 0.099 0.036 0.138 0.129 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.658 0.591 0.608 0.227 0.685 0.655 
   2   (0.346) 0.342 0.409 0.392 0.773 0.315 0.345 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.542 0.824 0.444 0.501 0.519 0.541 
   4   (0.462) 0.458 0.176 0.556 0.499 0.481 0.459 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.885 0.971 0.958 0.941 0.863 0.887 
   4   (0.113) 0.115 0.029 0.042 0.059 0.137 0.113 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.710) 0.700 0.932 0.867 0.896 0.665 0.708 
   4   (0.290) 0.300 0.068 0.133 0.104 0.335 0.292 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.848 0.955 0.793 0.962 0.845 0.850 
   4   (0.152) 0.152 0.045 0.207 0.038 0.155 0.150 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.272 0.403 0.169 0.064 0.268 0.271 
   1   (0.732) 0.728 0.597 0.831 0.936 0.732 0.729 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.828 0.959 0.823 0.578 0.834 0.828 
   2   (0.173) 0.172 0.041 0.177 0.422 0.166 0.172 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.538) 0.536 0.140 0.626 0.808 0.516 0.537 
   2   (0.462) 0.464 0.860 0.374 0.192 0.484 0.463 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.661 0.474 0.741 0.929 0.663 0.662 
   4   (0.336) 0.339 0.526 0.259 0.071 0.337 0.338 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.661) 0.666 0.534 0.598 0.181 0.655 0.666 
   1   (0.339) 0.334 0.466 0.402 0.819 0.345 0.334 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.658) 0.659 0.911 0.652 0.895 0.681 0.656 
   3   (0.342) 0.341 0.089 0.348 0.105 0.319 0.344 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.854) 0.861 0.644 0.705 0.626 0.851 0.859 
   1   (0.146) 0.139 0.356 0.295 0.374 0.149 0.141 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.695) 0.697 0.893 0.656 0.817 0.719 0.694 
   1   (0.305) 0.303 0.107 0.344 0.183 0.281 0.306 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.722 0.555 0.671 0.915 0.746 0.720 
   2   (0.280) 0.278 0.445 0.329 0.085 0.254 0.280 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.832) 0.830 0.931 0.864 0.939 0.794 0.833 
   1   (0.168) 0.170 0.069 0.136 0.061 0.206 0.167 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.629 0.903 0.591 0.551 0.645 0.625 
   2   (0.373) 0.371 0.097 0.409 0.449 0.355 0.375 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.828 0.735 0.859 0.596 0.837 0.826 
   2   (0.174) 0.172 0.265 0.141 0.404 0.163 0.174 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.906 0.975 0.961 0.976 0.905 0.906 
   2   (0.093) 0.094 0.025 0.039 0.024 0.095 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.257 0.063 0.218 0.420 0.273 0.258 
   4   (0.742) 0.743 0.937 0.782 0.580 0.727 0.742 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.407 0.529 0.498 0.195 0.382 0.410 
   3   (0.589) 0.593 0.471 0.502 0.805 0.618 0.590 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.307) 0.300 0.139 0.458 0.457 0.240 0.308 
   4   (0.693) 0.700 0.861 0.542 0.543 0.760 0.692 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.776) 0.780 0.947 0.698 0.536 0.795 0.778 
   2   (0.224) 0.220 0.053 0.302 0.464 0.205 0.222 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.894 0.977 0.909 0.971 0.895 0.894 
   1   (0.107) 0.106 0.023 0.091 0.029 0.105 0.106 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.545) 0.542 0.540 0.582 0.890 0.564 0.542 
   3   (0.455) 0.458 0.460 0.418 0.110 0.436 0.458 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.547 0.514 0.577 0.875 0.561 0.548 
   4   (0.450) 0.453 0.486 0.423 0.125 0.439 0.452 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.735 0.545 0.803 0.938 0.749 0.739 
   3   (0.260) 0.265 0.455 0.197 0.062 0.251 0.261 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.818) 0.819 0.565 0.854 0.572 0.827 0.818 
   2   (0.182) 0.181 0.435 0.146 0.428 0.173 0.182 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.714 0.599 0.796 0.874 0.727 0.715 
   2   (0.283) 0.286 0.401 0.204 0.126 0.273 0.285 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.747) 0.744 0.527 0.806 0.940 0.791 0.743 
   2   (0.253) 0.256 0.473 0.194 0.060 0.209 0.257 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.558) 0.560 0.872 0.520 0.158 0.551 0.560 
   1   (0.442) 0.440 0.128 0.480 0.842 0.449 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.205) 0.202 0.059 0.272 0.060 0.168 0.207 
   3   (0.795) 0.798 0.941 0.728 0.940 0.832 0.793 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.411) 0.410 0.095 0.386 0.480 0.406 0.412 
   3   (0.589) 0.590 0.905 0.614 0.520 0.594 0.588 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.518) 0.522 0.138 0.502 0.167 0.534 0.519 
   2   (0.482) 0.478 0.862 0.498 0.833 0.466 0.481 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.735) 0.731 0.931 0.873 0.587 0.682 0.734 
   4   (0.265) 0.269 0.069 0.127 0.413 0.318 0.266 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.667 0.921 0.575 0.899 0.636 0.666 
   2   (0.337) 0.333 0.079 0.425 0.101 0.364 0.334 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.984 0.940 0.988 0.951 0.936 
   2   (0.064) 0.063 0.016 0.060 0.012 0.049 0.064 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.366 0.110 0.318 0.469 0.367 0.367 
   2   (0.634) 0.634 0.890 0.682 0.531 0.633 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.342) 0.347 0.081 0.243 0.487 0.342 0.345 
   2   (0.658) 0.653 0.919 0.757 0.513 0.658 0.655 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.871) 0.874 0.950 0.871 0.512 0.886 0.872 
   2   (0.129) 0.126 0.050 0.129 0.488 0.114 0.128 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.257 0.417 0.241 0.055 0.269 0.255 
   2   (0.744) 0.743 0.583 0.759 0.945 0.731 0.745 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.615) 0.616 0.158 0.578 0.915 0.619 0.616 
   1   (0.385) 0.384 0.842 0.422 0.085 0.381 0.384 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.390) 0.392 0.827 0.300 0.406 0.397 0.391 
   4   (0.610) 0.608 0.173 0.700 0.594 0.603 0.609 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.558) 0.563 0.163 0.548 0.163 0.582 0.558 
   3   (0.442) 0.437 0.837 0.452 0.837 0.418 0.442 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.557 0.477 0.528 0.901 0.557 0.558 
   3   (0.442) 0.443 0.523 0.472 0.099 0.443 0.442 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.932) 0.934 0.985 0.925 0.980 0.946 0.932 
   2   (0.068) 0.066 0.015 0.075 0.020 0.054 0.068 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.611) 0.612 0.505 0.665 0.523 0.586 0.612 
   2   (0.389) 0.388 0.495 0.335 0.477 0.414 0.388 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.001 0.001 0.001 0.003 0.006 
   4   (0.993) 0.994 0.999 0.999 0.999 0.997 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.370 0.173 0.397 0.483 0.362 0.374 
   1   (0.627) 0.630 0.827 0.603 0.517 0.638 0.626 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.714) 0.712 0.936 0.768 0.927 0.711 0.713 
   3   (0.286) 0.288 0.064 0.232 0.073 0.289 0.287 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.600) 0.597 0.581 0.680 0.560 0.612 0.598 
   4   (0.400) 0.403 0.419 0.320 0.440 0.388 0.402 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.410) 0.411 0.868 0.335 0.531 0.405 0.411 
   4   (0.590) 0.589 0.132 0.665 0.469 0.595 0.589 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.770) 0.774 0.946 0.670 0.937 0.804 0.769 
   2   (0.230) 0.226 0.054 0.330 0.063 0.196 0.231 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.396 0.107 0.415 0.520 0.433 0.394 
   2   (0.603) 0.604 0.893 0.585 0.480 0.567 0.606 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.743) 0.744 0.938 0.718 0.886 0.724 0.744 
   3   (0.257) 0.256 0.062 0.282 0.114 0.276 0.256 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.573) 0.568 0.150 0.685 0.850 0.552 0.572 
   2   (0.427) 0.432 0.850 0.315 0.150 0.448 0.428 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.921 0.980 0.864 0.984 0.935 0.918 
   1   (0.082) 0.079 0.020 0.136 0.016 0.065 0.082 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.536) 0.538 0.264 0.535 0.511 0.499 0.539 
   4   (0.464) 0.462 0.736 0.465 0.489 0.501 0.461 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.901) 0.904 0.241 0.923 0.940 0.885 0.904 
   4   (0.099) 0.096 0.759 0.077 0.060 0.115 0.096 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.682 0.911 0.711 0.531 0.674 0.682 
   1   (0.318) 0.318 0.089 0.289 0.469 0.326 0.318 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.712 0.531 0.728 0.532 0.735 0.710 
   4   (0.290) 0.288 0.469 0.272 0.468 0.265 0.290 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.690) 0.683 0.535 0.820 0.914 0.687 0.687 
   2   (0.310) 0.317 0.465 0.180 0.086 0.313 0.313 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.807 0.611 0.844 0.588 0.794 0.810 
   2   (0.193) 0.193 0.389 0.156 0.412 0.206 0.190 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.431) 0.438 0.105 0.290 0.126 0.445 0.434 
   2   (0.569) 0.562 0.895 0.710 0.874 0.555 0.566 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.732) 0.731 0.931 0.744 0.948 0.753 0.729 
   1   (0.268) 0.269 0.069 0.256 0.052 0.247 0.271 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.162) 0.161 0.062 0.152 0.038 0.156 0.163 
   2   (0.838) 0.839 0.938 0.848 0.962 0.844 0.837 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.626) 0.624 0.518 0.650 0.920 0.668 0.623 
   3   (0.374) 0.376 0.482 0.350 0.080 0.332 0.377 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.485) 0.487 0.837 0.384 0.843 0.496 0.485 
   3   (0.515) 0.513 0.163 0.616 0.157 0.504 0.515 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.604) 0.608 0.889 0.464 0.872 0.569 0.609 
   1   (0.396) 0.392 0.111 0.536 0.128 0.431 0.391 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.450) 0.449 0.818 0.412 0.830 0.430 0.450 
   2   (0.550) 0.551 0.182 0.588 0.170 0.570 0.550 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.911 0.981 0.971 0.613 0.930 0.910 
   4   (0.088) 0.089 0.019 0.029 0.387 0.070 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.011 0.012 0.041 0.053 0.051 
   4   (0.949) 0.949 0.989 0.988 0.959 0.947 0.949 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.772 0.881 0.730 0.625 0.795 0.767 
   2   (0.232) 0.228 0.119 0.270 0.375 0.205 0.233 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.877 0.952 0.852 0.275 0.896 0.872 
   1   (0.128) 0.123 0.048 0.148 0.725 0.104 0.128 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.483 0.479 0.394 0.475 0.493 0.481 
   2   (0.520) 0.517 0.521 0.606 0.525 0.507 0.519 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.920 0.982 0.857 0.976 0.907 0.919 
   3   (0.083) 0.080 0.018 0.143 0.024 0.093 0.081 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.748) 0.752 0.200 0.753 0.571 0.764 0.749 
   4   (0.252) 0.248 0.800 0.247 0.429 0.236 0.251 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.043) 0.041 0.011 0.069 0.011 0.034 0.043 
   2   (0.957) 0.959 0.989 0.931 0.989 0.966 0.957 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.020 0.007 0.044 0.004 0.012 0.022 
   2   (0.978) 0.980 0.993 0.956 0.996 0.988 0.978 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.845 0.614 0.784 0.964 0.858 0.838 
   2   (0.162) 0.155 0.386 0.216 0.036 0.142 0.162 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.793) 0.795 0.622 0.770 0.950 0.787 0.794 
   1   (0.207) 0.205 0.378 0.230 0.050 0.213 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.926 0.630 0.974 0.986 0.923 0.924 
   2   (0.075) 0.074 0.370 0.026 0.014 0.077 0.076 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.625) 0.624 0.902 0.592 0.910 0.610 0.625 
   3   (0.375) 0.376 0.098 0.408 0.090 0.390 0.375 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.657 0.535 0.505 0.924 0.692 0.651 
   3   (0.349) 0.343 0.465 0.495 0.076 0.308 0.349 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.551) 0.554 0.135 0.538 0.494 0.539 0.553 
   2   (0.449) 0.446 0.865 0.462 0.506 0.461 0.447 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.570) 0.580 0.154 0.444 0.144 0.592 0.573 
   2   (0.430) 0.420 0.846 0.556 0.856 0.408 0.427 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.679) 0.676 0.927 0.670 0.921 0.673 0.678 
   4   (0.321) 0.324 0.073 0.330 0.079 0.327 0.322 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.012 0.044 0.025 0.044 0.046 
   2   (0.953) 0.956 0.988 0.956 0.975 0.956 0.954 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.793) 0.792 0.265 0.855 0.942 0.781 0.793 
   4   (0.207) 0.208 0.735 0.145 0.058 0.219 0.207 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.645) 0.648 0.540 0.636 0.524 0.589 0.650 
   1   (0.355) 0.352 0.460 0.364 0.476 0.411 0.350 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.778) 0.781 0.947 0.718 0.915 0.805 0.777 
   2   (0.222) 0.219 0.053 0.282 0.085 0.195 0.223 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.153 0.031 0.104 0.053 0.147 0.153 
   4   (0.849) 0.847 0.969 0.896 0.947 0.853 0.847 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.959 0.990 0.987 0.990 0.951 0.958 
   1   (0.042) 0.041 0.010 0.013 0.010 0.049 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.872 0.971 0.768 0.963 0.881 0.870 
   4   (0.131) 0.128 0.029 0.232 0.037 0.119 0.130 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.803) 0.804 0.205 0.842 0.939 0.827 0.802 
   2   (0.197) 0.196 0.795 0.158 0.061 0.173 0.198 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.722 0.938 0.692 0.937 0.724 0.725 
   3   (0.275) 0.278 0.062 0.308 0.063 0.276 0.275 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.496 0.515 0.483 0.119 0.497 0.497 
   1   (0.504) 0.504 0.485 0.517 0.881 0.503 0.503 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.460) 0.461 0.833 0.404 0.465 0.460 0.459 
   4   (0.540) 0.539 0.167 0.596 0.535 0.540 0.541 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.915 0.981 0.917 0.978 0.899 0.916 
   2   (0.086) 0.085 0.019 0.083 0.022 0.101 0.084 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.933 0.984 0.955 0.986 0.935 0.934 
   2   (0.067) 0.067 0.016 0.045 0.014 0.065 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.369 0.538 0.385 0.108 0.330 0.372 
   1   (0.630) 0.631 0.462 0.615 0.892 0.670 0.628 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.704) 0.704 0.582 0.721 0.939 0.737 0.701 
   2   (0.296) 0.296 0.418 0.279 0.061 0.263 0.299 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.960 0.989 0.994 0.993 0.967 0.959 
   2   (0.040) 0.040 0.011 0.006 0.007 0.033 0.041 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.624) 0.623 0.872 0.598 0.916 0.628 0.624 
   2   (0.376) 0.377 0.128 0.402 0.084 0.372 0.376 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.999 0.999 0.997 0.994 
   1   (0.007) 0.006 0.001 0.001 0.001 0.003 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.758) 0.768 0.232 0.519 0.563 0.797 0.762 
   4   (0.242) 0.232 0.768 0.481 0.437 0.203 0.238 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.713) 0.716 0.905 0.733 0.330 0.740 0.712 
   4   (0.287) 0.284 0.095 0.267 0.670 0.260 0.288 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.931 0.651 0.929 0.979 0.936 0.929 
   4   (0.072) 0.069 0.349 0.071 0.021 0.064 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.803) 0.806 0.957 0.702 0.552 0.794 0.807 
   1   (0.197) 0.194 0.043 0.298 0.448 0.206 0.193 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.020 0.005 0.051 0.455 0.011 0.022 
   4   (0.976) 0.980 0.995 0.949 0.545 0.989 0.978 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.805 0.956 0.835 0.946 0.770 0.809 
   2   (0.193) 0.195 0.044 0.165 0.054 0.230 0.191 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.994 0.992 0.995 0.977 0.974 
   3   (0.026) 0.025 0.006 0.008 0.005 0.023 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.774) 0.777 0.940 0.660 0.579 0.768 0.777 
   3   (0.226) 0.223 0.060 0.340 0.421 0.232 0.223 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 0.997 0.997 0.992 0.988 
   4   (0.012) 0.011 0.003 0.003 0.003 0.008 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.803) 0.805 0.554 0.848 0.953 0.798 0.804 
   2   (0.197) 0.195 0.446 0.152 0.047 0.202 0.196 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.509) 0.505 0.221 0.632 0.498 0.498 0.508 
   4   (0.491) 0.495 0.779 0.368 0.502 0.502 0.492 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.561) 0.564 0.878 0.536 0.509 0.562 0.562 
   2   (0.439) 0.436 0.122 0.464 0.491 0.438 0.438 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.704) 0.703 0.596 0.721 0.545 0.684 0.706 
   2   (0.296) 0.297 0.404 0.279 0.455 0.316 0.294 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.914 0.981 0.930 0.984 0.902 0.914 
   2   (0.087) 0.086 0.019 0.070 0.016 0.098 0.086 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.052 0.009 0.008 0.009 0.044 0.052 
   2   (0.950) 0.948 0.991 0.992 0.991 0.956 0.948 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.718) 0.717 0.935 0.758 0.925 0.718 0.717 
   1   (0.282) 0.283 0.065 0.242 0.075 0.282 0.283 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.995 0.996 0.996 0.984 0.976 
   3   (0.023) 0.023 0.005 0.004 0.004 0.016 0.024 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.674 0.915 0.701 0.835 0.637 0.679 
   3   (0.323) 0.326 0.085 0.299 0.165 0.363 0.321 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.791) 0.793 0.955 0.754 0.950 0.817 0.789 
   3   (0.209) 0.207 0.045 0.246 0.050 0.183 0.211 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.464 0.816 0.451 0.143 0.473 0.464 
   2   (0.536) 0.536 0.184 0.549 0.857 0.527 0.536 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.669) 0.669 0.915 0.731 0.550 0.678 0.667 
   4   (0.331) 0.331 0.085 0.269 0.450 0.322 0.333 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.859) 0.860 0.963 0.887 0.963 0.877 0.858 
   2   (0.141) 0.140 0.037 0.113 0.037 0.123 0.142 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.061 0.013 0.062 0.038 0.047 0.063 
   2   (0.937) 0.939 0.987 0.938 0.962 0.953 0.937 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.959 0.992 0.988 0.992 0.957 0.959 
   2   (0.041) 0.041 0.008 0.012 0.008 0.043 0.041 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.086) 0.085 0.035 0.101 0.024 0.106 0.084 
   1   (0.914) 0.915 0.965 0.899 0.976 0.894 0.916 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.549) 0.547 0.891 0.566 0.147 0.575 0.548 
   2   (0.451) 0.453 0.109 0.434 0.853 0.425 0.452 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.585) 0.587 0.899 0.520 0.505 0.579 0.587 
   2   (0.415) 0.413 0.101 0.480 0.495 0.421 0.413 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.734 0.611 0.725 0.572 0.754 0.733 
   1   (0.268) 0.266 0.389 0.275 0.428 0.246 0.267 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.909 0.980 0.861 0.955 0.925 0.908 
   4   (0.092) 0.091 0.020 0.139 0.045 0.075 0.092 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.272) 0.274 0.066 0.228 0.072 0.264 0.274 
   2   (0.728) 0.726 0.934 0.772 0.928 0.736 0.726 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.938) 0.939 0.987 0.931 0.989 0.961 0.937 
   1   (0.062) 0.061 0.013 0.069 0.011 0.039 0.063 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.484) 0.485 0.451 0.437 0.794 0.458 0.486 
   1   (0.516) 0.515 0.549 0.563 0.206 0.542 0.514 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.586) 0.585 0.894 0.624 0.865 0.580 0.584 
   3   (0.414) 0.415 0.106 0.376 0.135 0.420 0.416 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.264) 0.260 0.392 0.301 0.479 0.262 0.262 
   2   (0.736) 0.740 0.608 0.699 0.521 0.738 0.738 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.278 0.062 0.175 0.772 0.304 0.275 
   2   (0.725) 0.722 0.938 0.825 0.228 0.696 0.725 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.878 0.971 0.875 0.552 0.882 0.877 
   2   (0.124) 0.122 0.029 0.125 0.448 0.118 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.436) 0.427 0.873 0.601 0.109 0.442 0.432 
   4   (0.564) 0.573 0.127 0.399 0.891 0.558 0.568 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.692) 0.690 0.922 0.697 0.878 0.670 0.693 
   4   (0.308) 0.310 0.078 0.303 0.122 0.330 0.307 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.987 0.996 0.975 0.997 0.991 0.985 
   2   (0.015) 0.013 0.004 0.025 0.003 0.009 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.667 0.522 0.714 0.751 0.685 0.666 
   4   (0.333) 0.333 0.478 0.286 0.249 0.315 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.998 0.996 0.995 0.993 0.988 
   2   (0.012) 0.011 0.002 0.004 0.005 0.007 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.807) 0.805 0.950 0.901 0.956 0.791 0.805 
   2   (0.193) 0.195 0.050 0.099 0.044 0.209 0.195 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.382) 0.376 0.759 0.504 0.494 0.362 0.379 
   4   (0.618) 0.624 0.241 0.496 0.506 0.638 0.621 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.372) 0.370 0.413 0.394 0.469 0.333 0.373 
   2   (0.628) 0.630 0.587 0.606 0.531 0.667 0.627 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.829 0.945 0.841 0.965 0.832 0.829 
   1   (0.171) 0.171 0.055 0.159 0.035 0.168 0.171 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.966 0.990 0.992 0.993 0.967 0.966 
   2   (0.033) 0.034 0.010 0.008 0.007 0.033 0.034 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.787) 0.788 0.945 0.738 0.932 0.814 0.786 
   3   (0.213) 0.212 0.055 0.262 0.068 0.186 0.214 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.046 0.011 0.008 0.356 0.056 0.045 
   2   (0.954) 0.954 0.989 0.992 0.644 0.944 0.955 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.814 0.957 0.753 0.947 0.822 0.812 
   3   (0.188) 0.186 0.043 0.247 0.053 0.178 0.188 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.158 0.381 0.092 0.073 0.136 0.159 
   3   (0.843) 0.842 0.619 0.908 0.927 0.864 0.841 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.210) 0.210 0.073 0.165 0.442 0.210 0.211 
   1   (0.790) 0.790 0.927 0.835 0.558 0.790 0.789 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.913) 0.911 0.982 0.945 0.975 0.920 0.913 
   1   (0.087) 0.089 0.018 0.055 0.025 0.080 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.262) 0.267 0.085 0.182 0.054 0.240 0.267 
   2   (0.738) 0.733 0.915 0.818 0.946 0.760 0.733 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.386) 0.387 0.466 0.295 0.499 0.353 0.390 
   1   (0.614) 0.613 0.534 0.705 0.501 0.647 0.610 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.825) 0.829 0.946 0.759 0.229 0.836 0.828 
   4   (0.175) 0.171 0.054 0.241 0.771 0.164 0.172 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.790) 0.791 0.169 0.888 0.606 0.792 0.789 
   2   (0.210) 0.209 0.831 0.112 0.394 0.208 0.211 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.757) 0.754 0.946 0.807 0.611 0.733 0.758 
   3   (0.243) 0.246 0.054 0.193 0.389 0.267 0.242 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.852 0.965 0.901 0.959 0.852 0.852 
   3   (0.147) 0.148 0.035 0.099 0.041 0.148 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.887 0.975 0.782 0.971 0.895 0.887 
   1   (0.115) 0.113 0.025 0.218 0.029 0.105 0.113 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.504 0.509 0.515 0.151 0.518 0.503 
   4   (0.497) 0.496 0.491 0.485 0.849 0.482 0.497 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.850 0.964 0.847 0.962 0.849 0.848 
   2   (0.152) 0.150 0.036 0.153 0.038 0.151 0.152 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.652) 0.650 0.919 0.756 0.540 0.651 0.648 
   2   (0.348) 0.350 0.081 0.244 0.460 0.349 0.352 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.792) 0.791 0.573 0.857 0.598 0.800 0.792 
   3   (0.208) 0.209 0.427 0.143 0.402 0.200 0.208 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.975 0.991 0.949 0.993 0.986 0.974 
   2   (0.027) 0.025 0.009 0.051 0.007 0.014 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.511 0.475 0.520 0.112 0.521 0.511 
   1   (0.489) 0.489 0.525 0.480 0.888 0.479 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.964 0.681 0.994 0.993 0.974 0.965 
   2   (0.035) 0.036 0.319 0.006 0.007 0.026 0.035 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.414) 0.419 0.497 0.254 0.854 0.372 0.419 
   3   (0.586) 0.581 0.503 0.746 0.146 0.628 0.581 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.519) 0.521 0.250 0.488 0.142 0.518 0.522 
   2   (0.481) 0.479 0.750 0.512 0.858 0.482 0.478 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.870) 0.870 0.945 0.910 0.973 0.876 0.869 
   4   (0.130) 0.130 0.055 0.090 0.027 0.124 0.131 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.078 0.036 0.126 0.016 0.068 0.081 
   3   (0.918) 0.922 0.964 0.874 0.984 0.932 0.919 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.698 0.933 0.688 0.529 0.679 0.699 
   2   (0.302) 0.302 0.067 0.312 0.471 0.321 0.301 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.554) 0.555 0.157 0.503 0.560 0.569 0.555 
   2   (0.446) 0.445 0.843 0.497 0.440 0.431 0.445 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.607) 0.610 0.610 0.569 0.173 0.591 0.610 
   1   (0.393) 0.390 0.390 0.431 0.827 0.409 0.390 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.603 0.492 0.527 0.885 0.602 0.601 
   2   (0.400) 0.397 0.508 0.473 0.115 0.398 0.399 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.526 0.429 0.544 0.493 0.568 0.523 
   2   (0.474) 0.474 0.571 0.456 0.507 0.432 0.477 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.986 0.997 0.992 0.997 0.989 0.985 
   1   (0.015) 0.014 0.003 0.008 0.003 0.011 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_56,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625040329,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	