

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.011  0.095  0.183  0.365  0.324  0.022        3
  2:     0.013  0.040  0.041  0.055  0.051  0.800       76
  3:     0.030  0.279  0.156  0.248  0.248  0.039       49
  4:     0.120  0.287  0.168  0.191  0.175  0.059       13
  5:     0.008  0.236  0.072  0.050  0.048  0.586        3
  6:     0.008  0.221  0.248  0.244  0.246  0.034       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0446  0.0445  0.0435  0.0436  0.0475  
 2   0.0446     -    0.0008  0.0004  0.0004  0.0053  
 3   0.0445  0.0008     -    0.0003  0.0003  0.0049  
 4   0.0435  0.0004  0.0003     -    0.0000  0.0042  
 5   0.0436  0.0004  0.0003  0.0000     -    0.0043  
 6   0.0475  0.0053  0.0049  0.0042  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2419 
cluster  2  : 0.3151 
cluster  3  : 0.3187 
cluster  4  : 0.3191 
cluster  5  : 0.3189 
cluster  6  : 0.3070 

--------------------------------------------
Estimated Ln Prob of Data   = -70913.7
Mean value of ln likelihood = -69014.4
Variance of ln likelihood   = 3798.6
Mean value of alpha         = 0.0414

Mean value of Fst_1         = 0.3851
Mean value of Fst_2         = 0.0150
Mean value of Fst_3         = 0.0169
Mean value of Fst_4         = 0.0011
Mean value of Fst_5         = 0.0021
Mean value of Fst_6         = 0.0393


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.021 0.086 0.145 0.433 0.311 0.004 
  2 OkeAC20COOR    (1)    1 :  0.002 0.112 0.149 0.363 0.340 0.034 
  3 OkeAC20COOR    (0)    1 :  0.009 0.086 0.255 0.301 0.321 0.029 
  4 OkeCC13MILC   (13)    2 :  0.003 0.010 0.013 0.013 0.012 0.948 
  5 OkeCC13MILC    (0)    2 :  0.006 0.005 0.004 0.005 0.005 0.974 
  6 OkeCC13MILC   (13)    2 :  0.002 0.018 0.017 0.016 0.016 0.932 
  7 OkeCC13MILC    (0)    2 :  0.003 0.010 0.010 0.012 0.012 0.954 
  8 OkeCC13MILC    (0)    2 :  0.068 0.020 0.010 0.012 0.010 0.880 
  9 OkeCC13MILC   (10)    2 :  0.103 0.019 0.015 0.018 0.017 0.828 
 10 OkeCC13MILC    (9)    2 :  0.010 0.013 0.019 0.039 0.026 0.893 
 11 OkeCC13MILC    (0)    2 :  0.005 0.017 0.030 0.038 0.028 0.882 
 12 OkeCC19MILC    (0)    2 :  0.002 0.034 0.052 0.062 0.058 0.793 
 13 OkeCC19MILC    (0)    2 :  0.006 0.160 0.204 0.339 0.285 0.006 
 14 OkeCC19MILC    (0)    2 :  0.007 0.041 0.076 0.096 0.090 0.690 
 15 OkeCC19MILC    (0)    2 :  0.004 0.011 0.021 0.018 0.016 0.930 
 16 OkeCC19MILC    (0)    2 :  0.005 0.006 0.006 0.008 0.006 0.969 
 17 OkeCC19MILC    (0)    2 :  0.002 0.046 0.033 0.087 0.072 0.760 
 18 OkeCC19MILC    (0)    2 :  0.002 0.009 0.007 0.008 0.010 0.964 
 19 OkeCC19MILC    (0)    2 :  0.004 0.008 0.012 0.014 0.010 0.951 
 20 OkeCC19MILC    (0)    2 :  0.186 0.015 0.015 0.012 0.015 0.756 
 21 OkeCC19MILC    (0)    2 :  0.007 0.014 0.017 0.016 0.014 0.933 
 22 OkeCC19MILC    (0)    2 :  0.010 0.024 0.021 0.022 0.025 0.897 
 23 OkeCC19MILC    (0)    2 :  0.004 0.075 0.095 0.229 0.222 0.376 
 24 OkeCC19MILC    (0)    2 :  0.006 0.007 0.007 0.007 0.008 0.965 
 25 OkeCC19MILC    (0)    2 :  0.005 0.035 0.013 0.046 0.028 0.873 
 26 OkeCC19MILC    (0)    2 :  0.011 0.020 0.018 0.022 0.019 0.910 
 27 OkeCC19MILC    (0)    2 :  0.032 0.011 0.020 0.017 0.019 0.900 
 28 OkeCC19MILC    (0)    2 :  0.015 0.056 0.074 0.131 0.116 0.608 
 29 OkeCC19MILC    (9)    2 :  0.002 0.028 0.038 0.041 0.049 0.841 
 30 OkeCC19MILC    (0)    2 :  0.002 0.181 0.157 0.252 0.293 0.114 
 31 OkeCC19MILC    (0)    2 :  0.002 0.012 0.054 0.033 0.044 0.855 
 32 OkeCC19MILC    (0)    2 :  0.006 0.007 0.009 0.015 0.010 0.954 
 33 OkeCC19MILC    (0)    2 :  0.033 0.040 0.074 0.216 0.229 0.408 
 34 OkeCC19MILC    (0)    2 :  0.010 0.033 0.018 0.026 0.019 0.894 
 35 OkeCC19MILC    (0)    2 :  0.168 0.014 0.019 0.027 0.022 0.750 
 36 OkeCC19MILC    (0)    2 :  0.003 0.007 0.006 0.009 0.008 0.966 
 37 OkeCC19MILC    (0)    2 :  0.007 0.024 0.024 0.021 0.029 0.896 
 38 OkeCC19MILC    (0)    2 :  0.002 0.256 0.099 0.198 0.190 0.254 
 39 OkeCC19MILC    (0)    2 :  0.002 0.012 0.011 0.007 0.012 0.955 
 40 OkeCC19MILC    (0)    2 :  0.002 0.010 0.015 0.013 0.010 0.950 
 41 OkeCC19MILC    (0)    2 :  0.043 0.025 0.009 0.027 0.020 0.876 
 42 OkeCC19MILC    (0)    2 :  0.002 0.034 0.155 0.048 0.036 0.725 
 43 OkeCC19MILC    (0)    2 :  0.001 0.010 0.017 0.010 0.015 0.946 
 44 OkeCC19MILC    (5)    2 :  0.002 0.013 0.010 0.011 0.011 0.952 
 45 OkeCC19MILC    (0)    2 :  0.012 0.010 0.011 0.008 0.009 0.950 
 46 OkeCC19MILC    (0)    2 :  0.002 0.037 0.028 0.041 0.027 0.864 
 47 OkeCC19MILC    (0)    2 :  0.003 0.019 0.008 0.010 0.008 0.953 
 48 OkeCC19MILC    (0)    2 :  0.002 0.008 0.013 0.011 0.006 0.960 
 49 OkeCC19MILC    (0)    2 :  0.007 0.146 0.143 0.261 0.265 0.180 
 50 OkeCC19MILC    (0)    2 :  0.002 0.017 0.016 0.028 0.013 0.924 
 51 OkeCC19MILC    (0)    2 :  0.002 0.025 0.023 0.025 0.017 0.909 
 52 OkeCC19MILC    (0)    2 :  0.003 0.014 0.098 0.028 0.030 0.827 
 53 OkeCC19MILC    (0)    2 :  0.003 0.070 0.105 0.081 0.059 0.683 
 54 OkeCC19MILC    (0)    2 :  0.003 0.006 0.016 0.006 0.009 0.961 
 55 OkeCC19MILC    (4)    2 :  0.002 0.151 0.157 0.219 0.191 0.281 
 56 OkeCC19MILC    (0)    2 :  0.004 0.096 0.178 0.192 0.208 0.323 
 57 OkeCC19MILC    (1)    2 :  0.005 0.420 0.135 0.165 0.143 0.132 
 58 OkeCC19MILC    (0)    2 :  0.004 0.022 0.029 0.040 0.031 0.874 
 59 OkeCC19MILC    (0)    2 :  0.002 0.009 0.008 0.010 0.008 0.963 
 60 OkeCC19MILC    (0)    2 :  0.019 0.013 0.011 0.017 0.012 0.928 
 61 OkeCC19MILC    (0)    2 :  0.005 0.112 0.049 0.114 0.102 0.620 
 62 OkeCC19MILC    (0)    2 :  0.004 0.006 0.004 0.006 0.005 0.976 
 63 OkeCC19MILC    (0)    2 :  0.009 0.013 0.017 0.026 0.026 0.910 
 64 OkeCC19MILC    (0)    2 :  0.004 0.011 0.015 0.017 0.028 0.926 
 65 OkeCC19MILC    (0)    2 :  0.008 0.161 0.131 0.195 0.178 0.326 
 66 OkeCC19MILC    (0)    2 :  0.012 0.012 0.014 0.016 0.020 0.927 
 67 OkeCC19MILC    (0)    2 :  0.007 0.021 0.022 0.021 0.017 0.913 
 68 OkeCC19MILC    (0)    2 :  0.004 0.012 0.015 0.014 0.015 0.941 
 69 OkeCC19MILC    (0)    2 :  0.012 0.016 0.029 0.026 0.029 0.888 
 70 OkeCC19MILC    (1)    2 :  0.004 0.007 0.008 0.009 0.005 0.968 
 71 OkeCC19NEHR    (0)    3 :  0.011 0.051 0.511 0.192 0.214 0.021 
 72 OkeCC19NEHR    (0)    3 :  0.005 0.211 0.135 0.309 0.335 0.005 
 73 OkeCC19NEHR    (0)    3 :  0.004 0.155 0.268 0.297 0.270 0.007 
 74 OkeCC19NEHR    (0)    3 :  0.003 0.062 0.236 0.372 0.271 0.056 
 75 OkeCC19NEHR    (0)    3 :  0.009 0.163 0.148 0.339 0.310 0.031 
 76 OkeCC19NEHR    (0)    3 :  0.051 0.372 0.109 0.233 0.225 0.010 
 77 OkeCC19NEHR    (0)    3 :  0.005 0.675 0.102 0.111 0.100 0.006 
 78 OkeCC19NEHR    (0)    3 :  0.003 0.755 0.034 0.111 0.085 0.012 
 79 OkeCC19NEHR    (0)    3 :  0.009 0.293 0.104 0.271 0.290 0.034 
 80 OkeCC19NEHR    (8)    3 :  0.011 0.548 0.141 0.135 0.158 0.007 
 81 OkeCC19NEHR    (0)    3 :  0.001 0.143 0.230 0.324 0.288 0.014 
 82 OkeCC19NEHR    (0)    3 :  0.013 0.046 0.086 0.274 0.265 0.316 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.283 0.106 0.253 0.290 0.065 
 84 OkeCC19NEHR    (0)    3 :  0.003 0.121 0.161 0.364 0.341 0.011 
 85 OkeCC19NEHR    (0)    3 :  0.003 0.550 0.046 0.156 0.177 0.068 
 86 OkeCC19NEHR    (0)    3 :  0.040 0.395 0.187 0.186 0.175 0.017 
 87 OkeCC19NEHR    (0)    3 :  0.041 0.360 0.241 0.165 0.186 0.008 
 88 OkeCC19NEHR    (0)    3 :  0.007 0.268 0.224 0.235 0.227 0.039 
 89 OkeCC19NEHR    (0)    3 :  0.016 0.113 0.135 0.382 0.321 0.034 
 90 OkeCC19NEHR    (0)    3 :  0.014 0.485 0.097 0.192 0.200 0.012 
 91 OkeCC19NEHR    (0)    3 :  0.002 0.176 0.278 0.293 0.220 0.031 
 92 OkeCC19NEHR    (0)    3 :  0.006 0.279 0.091 0.307 0.294 0.023 
 93 OkeCC19NEHR    (0)    3 :  0.018 0.172 0.113 0.305 0.281 0.110 
 94 OkeCC19NEHR    (0)    3 :  0.006 0.333 0.163 0.204 0.253 0.040 
 95 OkeCC19NEHR    (0)    3 :  0.004 0.109 0.223 0.295 0.348 0.020 
 96 OkeCC19NEHR    (0)    3 :  0.003 0.595 0.087 0.152 0.154 0.009 
 97 OkeCC19NEHR    (0)    3 :  0.013 0.322 0.171 0.257 0.232 0.004 
 98 OkeCC19NEHR    (0)    3 :  0.015 0.111 0.094 0.290 0.282 0.208 
 99 OkeCC19NEHR    (0)    3 :  0.010 0.151 0.129 0.338 0.334 0.038 
100 OkeCC19NEHR    (0)    3 :  0.008 0.326 0.173 0.232 0.255 0.006 
101 OkeCC19NEHR    (0)    3 :  0.001 0.279 0.174 0.253 0.276 0.017 
102 OkeCC19NEHR    (0)    3 :  0.011 0.268 0.142 0.270 0.282 0.028 
103 OkeCC19NEHR    (0)    3 :  0.005 0.373 0.085 0.241 0.282 0.015 
104 OkeCC19NEHR    (0)    3 :  0.005 0.382 0.161 0.210 0.222 0.022 
105 OkeCC19NEHR    (0)    3 :  0.003 0.247 0.136 0.309 0.291 0.014 
106 OkeCC19NEHR    (0)    3 :  0.007 0.430 0.099 0.219 0.230 0.015 
107 OkeCC19NEHR    (0)    3 :  0.008 0.072 0.350 0.296 0.242 0.032 
108 OkeCC19NEHR    (0)    3 :  0.003 0.377 0.227 0.185 0.204 0.005 
109 OkeCC19NEHR    (0)    3 :  0.049 0.106 0.129 0.216 0.255 0.245 
110 OkeCC19NEHR    (0)    3 :  0.003 0.081 0.195 0.359 0.342 0.018 
111 OkeCC19NEHR    (0)    3 :  0.007 0.425 0.105 0.206 0.238 0.019 
112 OkeCC19NEHR    (0)    3 :  0.003 0.294 0.116 0.264 0.235 0.089 
113 OkeCC19NEHR    (0)    3 :  0.002 0.486 0.097 0.177 0.223 0.016 
114 OkeCC19NEHR    (0)    3 :  0.003 0.117 0.199 0.315 0.354 0.011 
115 OkeCC19NEHR    (0)    3 :  0.010 0.156 0.093 0.358 0.339 0.045 
116 OkeCC19NEHR    (0)    3 :  0.006 0.457 0.106 0.199 0.220 0.013 
117 OkeCC19NEHR    (0)    3 :  0.995 0.001 0.001 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.007 0.193 0.151 0.309 0.333 0.008 
119 OkeCC19NEHR    (0)    3 :  0.008 0.303 0.244 0.205 0.220 0.020 
120 OkeCC19NETR    (7)    4 :  0.994 0.001 0.001 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.008 0.436 0.100 0.239 0.205 0.013 
122 OkeCC19NETR   (12)    4 :  0.528 0.101 0.040 0.183 0.128 0.020 
123 OkeCC19NETR    (3)    4 :  0.002 0.331 0.123 0.264 0.260 0.020 
124 OkeCC19NETR   (12)    4 :  0.003 0.217 0.125 0.312 0.284 0.060 
125 OkeCC19NETR   (13)    4 :  0.002 0.271 0.293 0.237 0.187 0.010 
126 OkeCC19NETR    (0)    4 :  0.004 0.118 0.071 0.129 0.103 0.575 
127 OkeCC19NETR    (3)    4 :  0.002 0.342 0.260 0.189 0.184 0.022 
128 OkeCC19NETR    (0)    4 :  0.002 0.385 0.308 0.153 0.140 0.011 
129 OkeCC19NETR    (0)    4 :  0.007 0.638 0.058 0.163 0.125 0.009 
130 OkeCC19NETR    (9)    4 :  0.003 0.085 0.530 0.180 0.199 0.003 
131 OkeCC19NETR    (9)    4 :  0.002 0.590 0.127 0.136 0.138 0.007 
132 OkeCC19NETR   (12)    4 :  0.008 0.216 0.154 0.291 0.315 0.016 
133 OkeCC19SILR    (0)    5 :  0.007 0.027 0.029 0.021 0.022 0.894 
134 OkeCC19SILR    (0)    5 :  0.002 0.653 0.152 0.099 0.083 0.011 
135 OkeCC19SILR    (0)    5 :  0.014 0.027 0.036 0.030 0.041 0.853 
136 OkeCC19TILR    (0)    6 :  0.002 0.232 0.270 0.235 0.253 0.008 
137 OkeCC19TILR    (0)    6 :  0.004 0.110 0.513 0.180 0.188 0.004 
138 OkeCC19TILR    (9)    6 :  0.003 0.222 0.130 0.326 0.315 0.004 
139 OkeCC19TILR    (0)    6 :  0.005 0.110 0.188 0.318 0.373 0.005 
140 OkeCC19TILR    (0)    6 :  0.004 0.651 0.065 0.124 0.145 0.011 
141 OkeCC19TILR    (0)    6 :  0.003 0.056 0.399 0.245 0.285 0.012 
142 OkeCC19TILR    (0)    6 :  0.006 0.287 0.129 0.276 0.287 0.014 
143 OkeCC19TILR    (0)    6 :  0.004 0.092 0.306 0.297 0.282 0.020 
144 OkeCC19TILR   (11)    6 :  0.002 0.073 0.227 0.322 0.356 0.020 
145 OkeCC19TILR    (0)    6 :  0.027 0.234 0.113 0.311 0.273 0.042 
146 OkeCC19TILR    (0)    6 :  0.003 0.099 0.206 0.289 0.350 0.053 
147 OkeCC19TILR    (0)    6 :  0.002 0.164 0.216 0.300 0.294 0.024 
148 OkeCC19TILR    (4)    6 :  0.005 0.200 0.188 0.290 0.297 0.020 
149 OkeCC19TILR    (0)    6 :  0.005 0.067 0.347 0.253 0.311 0.018 
150 OkeCC19TILR    (0)    6 :  0.004 0.082 0.140 0.378 0.335 0.060 
151 OkeCC19TILR    (0)    6 :  0.001 0.639 0.195 0.070 0.090 0.005 
152 OkeCC19TILR    (0)    6 :  0.010 0.439 0.135 0.178 0.177 0.061 
153 OkeCC19TILR    (4)    6 :  0.001 0.670 0.197 0.054 0.073 0.005 
154 OkeCC19TILR    (5)    6 :  0.001 0.508 0.227 0.130 0.127 0.008 
155 OkeCC19TILR    (0)    6 :  0.027 0.342 0.150 0.257 0.217 0.006 
156 OkeCC19TILR    (5)    6 :  0.009 0.224 0.149 0.291 0.317 0.010 
157 OkeCC19TILR    (0)    6 :  0.009 0.102 0.220 0.298 0.361 0.009 
158 OkeCC19TILR    (0)    6 :  0.006 0.111 0.257 0.261 0.342 0.023 
159 OkeCC19TILR   (10)    6 :  0.004 0.125 0.240 0.287 0.325 0.020 
160 OkeCC19TILR    (0)    6 :  0.003 0.336 0.154 0.257 0.240 0.011 
161 OkeCC19TILR    (0)    6 :  0.006 0.408 0.262 0.153 0.167 0.004 
162 OkeCC19TILR    (0)    6 :  0.002 0.241 0.278 0.226 0.240 0.014 
163 OkeCC19TILR    (5)    6 :  0.007 0.248 0.144 0.338 0.237 0.027 
164 OkeCC19TILR    (0)    6 :  0.001 0.082 0.319 0.280 0.230 0.088 
165 OkeCC19TILR    (0)    6 :  0.004 0.088 0.317 0.276 0.293 0.022 
166 OkeCC19TILR    (0)    6 :  0.003 0.203 0.317 0.243 0.205 0.030 
167 OkeCC19TILR   (10)    6 :  0.004 0.072 0.319 0.295 0.290 0.019 
168 OkeCC19TILR    (0)    6 :  0.003 0.080 0.333 0.262 0.296 0.026 
169 OkeCC19TILR    (0)    6 :  0.001 0.595 0.098 0.157 0.143 0.006 
170 OkeCC19TILR    (0)    6 :  0.002 0.107 0.350 0.276 0.252 0.011 
171 OkeCC19TILR    (0)    6 :  0.003 0.328 0.224 0.232 0.201 0.012 
172 OkeCC19TILR    (0)    6 :  0.012 0.688 0.082 0.113 0.096 0.008 
173 OkeCC19TILR    (0)    6 :  0.011 0.697 0.094 0.099 0.090 0.009 
174 OkeCC19TILR    (0)    6 :  0.023 0.213 0.259 0.256 0.235 0.015 
175 OkeCC19TILR    (0)    6 :  0.020 0.562 0.100 0.167 0.137 0.014 
176 OkeCC19TILR    (0)    6 :  0.007 0.158 0.285 0.252 0.261 0.037 
177 OkeCC19TILR    (0)    6 :  0.003 0.264 0.170 0.276 0.263 0.025 
178 OkeCC19TILR    (2)    6 :  0.010 0.151 0.291 0.268 0.268 0.013 
179 OkeCC19TILR    (0)    6 :  0.006 0.415 0.074 0.217 0.240 0.049 
180 OkeCC19TILR    (0)    6 :  0.004 0.294 0.154 0.296 0.239 0.013 
181 OkeCC19TILR    (0)    6 :  0.006 0.191 0.167 0.338 0.287 0.011 
182 OkeCC19TILR    (0)    6 :  0.002 0.105 0.125 0.357 0.374 0.036 
183 OkeCC19TILR    (7)    6 :  0.003 0.247 0.125 0.305 0.309 0.010 
184 OkeCC19TILR    (0)    6 :  0.004 0.216 0.120 0.313 0.328 0.019 
185 OkeCC19TILR   (10)    6 :  0.002 0.103 0.245 0.295 0.290 0.066 
186 OkeCC19TILR    (0)    6 :  0.012 0.039 0.053 0.111 0.097 0.689 
187 OkeCC19TILR    (8)    6 :  0.019 0.164 0.163 0.302 0.341 0.010 
188 OkeCC19TILR    (0)    6 :  0.003 0.202 0.206 0.299 0.284 0.007 
189 OkeCC19TILR    (7)    6 :  0.003 0.099 0.254 0.323 0.303 0.017 
190 OkeCC19TILR    (0)    6 :  0.002 0.651 0.067 0.129 0.146 0.004 
191 OkeCC19TILR    (0)    6 :  0.006 0.557 0.122 0.151 0.152 0.012 
192 OkeCC19TILR    (0)    6 :  0.003 0.117 0.180 0.359 0.310 0.031 
193 OkeCC19TILR    (0)    6 :  0.006 0.097 0.259 0.306 0.323 0.008 
194 OkeCC19TILR    (2)    6 :  0.008 0.513 0.090 0.190 0.181 0.017 
195 OkeCC19TILR    (0)    6 :  0.172 0.411 0.069 0.169 0.143 0.035 
196 OkeCC19TILR    (0)    6 :  0.007 0.225 0.226 0.236 0.204 0.101 
197 OkeCC19TILR    (3)    6 :  0.007 0.166 0.184 0.329 0.294 0.021 
198 OkeCC19TILR    (0)    6 :  0.002 0.226 0.216 0.254 0.285 0.018 
199 OkeCC19TILR    (0)    6 :  0.003 0.191 0.187 0.323 0.289 0.006 
200 OkeCC19TILR    (0)    6 :  0.003 0.059 0.136 0.242 0.247 0.314 
201 OkeCC19TILR    (0)    6 :  0.010 0.145 0.283 0.259 0.292 0.012 
202 OkeCC19TILR    (0)    6 :  0.007 0.090 0.396 0.185 0.277 0.045 
203 OkeCC19TILR    (0)    6 :  0.004 0.247 0.335 0.184 0.199 0.031 
204 OkeCC19TILR   (13)    6 :  0.008 0.053 0.560 0.150 0.205 0.024 
205 OkeCC19TILR    (0)    6 :  0.002 0.326 0.378 0.143 0.136 0.015 
206 OkeCC19TILR   (12)    6 :  0.005 0.089 0.293 0.293 0.251 0.069 
207 OkeCC19TILR    (0)    6 :  0.005 0.120 0.303 0.254 0.294 0.025 
208 OkeCC19TILR    (0)    6 :  0.012 0.177 0.314 0.258 0.233 0.006 
209 OkeCC19TILR    (8)    6 :  0.004 0.072 0.536 0.161 0.222 0.006 
210 OkeCC19TILR    (0)    6 :  0.010 0.060 0.563 0.136 0.220 0.011 
211 OkeCC19TILR    (0)    6 :  0.007 0.070 0.589 0.179 0.149 0.006 
212 OkeCC19TILR    (0)    6 :  0.002 0.113 0.499 0.175 0.172 0.039 
213 OkeCC19TILR    (0)    6 :  0.002 0.100 0.152 0.362 0.365 0.018 
214 OkeCC19TILR    (0)    6 :  0.003 0.266 0.193 0.239 0.281 0.017 
215 OkeCC19TILR   (14)    6 :  0.005 0.216 0.138 0.338 0.294 0.009 
216 OkeCC19TILR    (0)    6 :  0.010 0.077 0.302 0.236 0.242 0.134 
217 OkeCC19TILR    (0)    6 :  0.006 0.164 0.152 0.318 0.352 0.008 
218 OkeCC19TILR    (0)    6 :  0.006 0.108 0.146 0.380 0.354 0.007 
219 OkeCC19TILR   (14)    6 :  0.005 0.091 0.330 0.273 0.292 0.010 
220 OkeCC19TILR    (0)    6 :  0.015 0.143 0.359 0.240 0.177 0.066 
221 OkeCC19TILR    (7)    6 :  0.005 0.051 0.540 0.180 0.207 0.016 
222 OkeCC19TILR    (0)    6 :  0.004 0.065 0.367 0.266 0.289 0.008 
223 OkeCC19TILR    (0)    6 :  0.007 0.300 0.113 0.258 0.285 0.037 
224 OkeCC19TILR    (0)    6 :  0.003 0.076 0.765 0.081 0.069 0.006 
225 OkeCC19TILR    (5)    6 :  0.006 0.071 0.741 0.094 0.076 0.012 
226 OkeCC19TILR    (0)    6 :  0.020 0.148 0.182 0.289 0.279 0.082 
227 OkeCC19YAQR    (0)    2 :  0.003 0.020 0.020 0.022 0.017 0.917 
228 OkeCC19YAQR    (0)    2 :  0.002 0.008 0.006 0.008 0.007 0.969 
229 OkeCC19YAQR    (0)    2 :  0.011 0.021 0.024 0.020 0.019 0.906 
230 OkeCC19YAQR    (0)    2 :  0.005 0.036 0.026 0.039 0.034 0.860 
231 OkeCC19YAQR    (0)    2 :  0.002 0.017 0.023 0.036 0.037 0.885 
232 OkeCC19YAQR    (0)    2 :  0.003 0.008 0.004 0.007 0.004 0.973 
233 OkeCC19YAQR    (0)    2 :  0.006 0.071 0.179 0.128 0.092 0.524 
234 OkeCC19YAQR    (0)    2 :  0.002 0.003 0.003 0.004 0.005 0.984 
235 OkeCC19YAQR    (0)    2 :  0.002 0.051 0.042 0.061 0.053 0.793 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.911) 0.977 0.918 0.922 0.911 0.912 0.858 
   4   (0.089) 0.023 0.082 0.078 0.089 0.088 0.142 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.397) 0.447 0.396 0.356 0.401 0.403 0.242 
   2   (0.603) 0.553 0.604 0.644 0.599 0.597 0.758 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.343) 0.495 0.354 0.377 0.342 0.342 0.279 
   4   (0.657) 0.505 0.646 0.623 0.658 0.658 0.721 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.966 0.978 0.974 0.974 0.995 
   1   (0.026) 0.005 0.034 0.022 0.026 0.026 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.179) 0.430 0.171 0.176 0.178 0.177 0.231 
   4   (0.821) 0.570 0.829 0.824 0.822 0.823 0.769 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.986 0.930 0.944 0.927 0.927 0.820 
   1   (0.074) 0.014 0.070 0.056 0.073 0.073 0.180 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.533 0.780 0.751 0.772 0.773 0.813 
   1   (0.229) 0.467 0.220 0.249 0.228 0.227 0.187 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.216) 0.407 0.223 0.217 0.215 0.216 0.212 
   1   (0.784) 0.593 0.777 0.783 0.785 0.784 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.637) 0.584 0.614 0.624 0.637 0.639 0.683 
   3   (0.363) 0.416 0.386 0.376 0.363 0.361 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.550 0.864 0.880 0.861 0.862 0.887 
   3   (0.138) 0.450 0.136 0.120 0.139 0.138 0.113 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.990 0.994 0.992 0.992 0.999 
   1   (0.009) 0.001 0.010 0.006 0.008 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.668) 0.543 0.649 0.694 0.668 0.667 0.739 
   2   (0.332) 0.457 0.351 0.306 0.332 0.333 0.261 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.967 0.825 0.821 0.827 0.827 0.852 
   2   (0.173) 0.033 0.175 0.179 0.173 0.173 0.148 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.118 0.369 0.403 0.389 0.389 0.425 
   2   (0.611) 0.882 0.631 0.597 0.611 0.611 0.575 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.936 0.737 0.720 0.724 0.725 0.632 
   1   (0.277) 0.064 0.263 0.280 0.276 0.275 0.368 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.556 0.797 0.851 0.821 0.821 0.821 
   3   (0.180) 0.444 0.203 0.149 0.179 0.179 0.179 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.593 0.981 0.978 0.974 0.974 0.995 
   3   (0.026) 0.407 0.019 0.022 0.026 0.026 0.005 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.974 0.878 0.868 0.881 0.881 0.945 
   4   (0.118) 0.026 0.122 0.132 0.119 0.119 0.055 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.990 0.989 0.989 0.989 0.997 
   4   (0.012) 0.002 0.010 0.011 0.011 0.011 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.759) 0.947 0.791 0.752 0.758 0.758 0.756 
   1   (0.241) 0.053 0.209 0.248 0.242 0.242 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.975 0.871 0.892 0.873 0.874 0.776 
   3   (0.128) 0.025 0.129 0.108 0.127 0.126 0.224 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.654) 0.532 0.637 0.636 0.653 0.654 0.742 
   1   (0.346) 0.468 0.363 0.364 0.347 0.346 0.258 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.283) 0.098 0.302 0.278 0.284 0.285 0.179 
   3   (0.717) 0.902 0.698 0.722 0.716 0.715 0.821 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.990 0.934 0.950 0.949 0.949 0.992 
   2   (0.051) 0.010 0.066 0.050 0.051 0.051 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.896 0.611 0.654 0.670 0.672 0.772 
   2   (0.330) 0.104 0.389 0.346 0.330 0.328 0.228 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.773) 0.924 0.749 0.790 0.772 0.773 0.817 
   2   (0.227) 0.076 0.251 0.210 0.228 0.227 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.987 0.968 0.963 0.956 0.956 0.960 
   1   (0.044) 0.013 0.032 0.037 0.044 0.044 0.040 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.318) 0.495 0.332 0.280 0.318 0.316 0.367 
   1   (0.682) 0.505 0.668 0.720 0.682 0.684 0.633 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.988 0.946 0.944 0.939 0.938 0.984 
   2   (0.060) 0.012 0.054 0.056 0.061 0.062 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.837 0.426 0.420 0.421 0.421 0.392 
   2   (0.579) 0.163 0.574 0.580 0.579 0.579 0.608 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.974 0.868 0.883 0.890 0.891 0.920 
   3   (0.111) 0.026 0.132 0.117 0.110 0.109 0.080 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.894) 0.973 0.902 0.863 0.895 0.895 0.899 
   4   (0.106) 0.027 0.098 0.137 0.105 0.105 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.882) 0.977 0.886 0.858 0.882 0.882 0.915 
   4   (0.118) 0.023 0.114 0.142 0.118 0.118 0.085 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.974 0.904 0.911 0.903 0.904 0.845 
   2   (0.098) 0.026 0.096 0.089 0.097 0.096 0.155 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.482) 0.495 0.438 0.494 0.481 0.480 0.638 
   4   (0.518) 0.505 0.562 0.506 0.519 0.520 0.362 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.718) 0.594 0.694 0.721 0.719 0.720 0.735 
   2   (0.282) 0.406 0.306 0.279 0.281 0.280 0.265 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.958 0.895 0.876 0.885 0.886 0.851 
   2   (0.116) 0.042 0.105 0.124 0.115 0.114 0.149 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.990 0.943 0.964 0.961 0.962 0.988 
   4   (0.039) 0.010 0.057 0.036 0.039 0.038 0.012 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.884) 0.598 0.887 0.850 0.886 0.886 0.899 
   2   (0.116) 0.402 0.113 0.150 0.114 0.114 0.101 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.977 0.976 0.977 0.972 0.972 0.964 
   1   (0.029) 0.023 0.024 0.023 0.028 0.028 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.492 0.656 0.632 0.614 0.613 0.593 
   3   (0.385) 0.508 0.344 0.368 0.386 0.387 0.407 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.339) 0.123 0.374 0.340 0.338 0.338 0.291 
   3   (0.661) 0.877 0.626 0.660 0.662 0.662 0.709 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.884) 0.978 0.879 0.850 0.884 0.883 0.962 
   4   (0.116) 0.022 0.121 0.150 0.116 0.117 0.038 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.051 0.137 0.128 0.136 0.135 0.176 
   4   (0.864) 0.949 0.863 0.872 0.864 0.865 0.824 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.559 0.815 0.810 0.803 0.802 0.869 
   2   (0.196) 0.441 0.185 0.190 0.197 0.198 0.131 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.993 0.975 0.946 0.965 0.964 0.994 
   2   (0.035) 0.007 0.025 0.054 0.035 0.036 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.539) 0.476 0.563 0.500 0.538 0.537 0.687 
   2   (0.461) 0.524 0.437 0.500 0.462 0.463 0.313 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.864) 0.962 0.868 0.840 0.864 0.865 0.871 
   4   (0.136) 0.038 0.132 0.160 0.136 0.135 0.129 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.561 0.921 0.912 0.903 0.904 0.881 
   4   (0.097) 0.439 0.079 0.088 0.097 0.096 0.119 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.281) 0.072 0.276 0.295 0.282 0.282 0.222 
   2   (0.719) 0.928 0.724 0.705 0.718 0.718 0.778 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.978 0.938 0.902 0.917 0.916 0.932 
   1   (0.083) 0.022 0.062 0.098 0.083 0.084 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.538 0.821 0.819 0.810 0.811 0.683 
   4   (0.191) 0.462 0.179 0.181 0.190 0.189 0.317 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.987 0.957 0.948 0.944 0.944 0.962 
   3   (0.056) 0.013 0.043 0.052 0.056 0.056 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.902) 0.977 0.925 0.898 0.903 0.904 0.789 
   4   (0.098) 0.023 0.075 0.102 0.097 0.096 0.211 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.742) 0.936 0.744 0.754 0.741 0.741 0.764 
   2   (0.258) 0.064 0.256 0.246 0.259 0.259 0.236 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.985 0.934 0.959 0.946 0.947 0.937 
   2   (0.055) 0.015 0.066 0.041 0.054 0.053 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.973 0.973 0.968 0.968 0.973 
   3   (0.033) 0.007 0.027 0.027 0.032 0.032 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.756) 0.645 0.742 0.765 0.757 0.758 0.707 
   3   (0.244) 0.355 0.258 0.235 0.243 0.242 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.845) 0.336 0.844 0.849 0.846 0.846 0.896 
   3   (0.155) 0.664 0.156 0.151 0.154 0.154 0.104 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.926 0.781 0.791 0.787 0.788 0.781 
   2   (0.213) 0.074 0.219 0.209 0.213 0.212 0.219 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.971 0.877 0.875 0.884 0.883 0.930 
   3   (0.116) 0.029 0.123 0.125 0.116 0.117 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.666 0.984 0.974 0.973 0.973 0.972 
   1   (0.028) 0.334 0.016 0.026 0.027 0.027 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.997 0.995 0.994 0.994 0.999 
   4   (0.006) 0.001 0.003 0.005 0.006 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.976 0.818 0.849 0.868 0.868 0.974 
   4   (0.132) 0.024 0.182 0.151 0.132 0.132 0.026 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.921 0.791 0.787 0.775 0.776 0.645 
   2   (0.226) 0.079 0.209 0.213 0.225 0.224 0.355 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.746 0.669 0.632 0.639 0.638 0.591 
   3   (0.362) 0.254 0.331 0.368 0.361 0.362 0.409 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.983 0.940 0.934 0.926 0.926 0.899 
   3   (0.074) 0.017 0.060 0.066 0.074 0.074 0.101 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.938 0.763 0.754 0.751 0.750 0.703 
   4   (0.250) 0.062 0.237 0.246 0.249 0.250 0.297 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.790) 0.405 0.791 0.805 0.792 0.795 0.620 
   1   (0.210) 0.595 0.209 0.195 0.208 0.205 0.380 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.756) 0.597 0.778 0.729 0.754 0.752 0.912 
   3   (0.244) 0.403 0.222 0.271 0.246 0.248 0.088 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.389) 0.477 0.392 0.404 0.389 0.389 0.356 
   2   (0.611) 0.523 0.608 0.596 0.611 0.611 0.644 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.386) 0.092 0.369 0.393 0.387 0.388 0.364 
   2   (0.614) 0.908 0.631 0.607 0.613 0.612 0.636 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.711) 0.759 0.757 0.698 0.712 0.712 0.586 
   1   (0.289) 0.241 0.243 0.302 0.288 0.288 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.690) 0.821 0.630 0.701 0.691 0.691 0.732 
   1   (0.310) 0.179 0.370 0.299 0.309 0.309 0.268 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.946 0.899 0.872 0.873 0.873 0.817 
   2   (0.127) 0.054 0.101 0.128 0.127 0.127 0.183 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.769) 0.849 0.785 0.773 0.770 0.769 0.675 
   1   (0.231) 0.151 0.215 0.227 0.230 0.231 0.325 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.460) 0.577 0.484 0.416 0.461 0.461 0.442 
   3   (0.540) 0.423 0.516 0.584 0.539 0.539 0.558 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.944 0.933 0.949 0.933 0.933 0.941 
   3   (0.067) 0.056 0.067 0.051 0.067 0.067 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.707) 0.230 0.723 0.710 0.707 0.707 0.723 
   1   (0.293) 0.770 0.277 0.290 0.293 0.293 0.277 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.474) 0.174 0.506 0.486 0.473 0.471 0.528 
   4   (0.526) 0.826 0.494 0.514 0.527 0.529 0.472 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.414 0.285 0.258 0.281 0.280 0.278 
   4   (0.720) 0.586 0.715 0.742 0.719 0.720 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.929 0.896 0.902 0.886 0.887 0.849 
   1   (0.114) 0.071 0.104 0.098 0.114 0.113 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.532 0.734 0.711 0.702 0.702 0.679 
   1   (0.297) 0.468 0.266 0.289 0.298 0.298 0.321 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.629 0.733 0.707 0.708 0.707 0.712 
   2   (0.292) 0.371 0.267 0.293 0.292 0.293 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.893) 0.513 0.908 0.893 0.894 0.895 0.875 
   4   (0.107) 0.487 0.092 0.107 0.106 0.105 0.125 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.960 0.853 0.828 0.829 0.828 0.814 
   2   (0.171) 0.040 0.147 0.172 0.171 0.172 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.950 0.890 0.871 0.867 0.866 0.812 
   4   (0.134) 0.050 0.110 0.129 0.133 0.134 0.188 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.966 0.901 0.911 0.900 0.900 0.872 
   3   (0.100) 0.034 0.099 0.089 0.100 0.100 0.128 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.882) 0.524 0.862 0.889 0.881 0.882 0.952 
   2   (0.118) 0.476 0.138 0.111 0.119 0.118 0.048 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.997 0.986 0.989 0.985 0.986 0.994 
   1   (0.015) 0.003 0.014 0.011 0.015 0.014 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.582 0.806 0.801 0.797 0.797 0.865 
   1   (0.203) 0.418 0.194 0.199 0.203 0.203 0.135 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.455) 0.153 0.439 0.473 0.456 0.456 0.442 
   4   (0.545) 0.847 0.561 0.527 0.544 0.544 0.558 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.537 0.631 0.632 0.638 0.638 0.631 
   4   (0.363) 0.463 0.369 0.368 0.362 0.362 0.369 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.462) 0.490 0.525 0.444 0.462 0.462 0.307 
   1   (0.538) 0.510 0.475 0.556 0.538 0.538 0.693 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.602) 0.860 0.542 0.624 0.603 0.605 0.601 
   4   (0.398) 0.140 0.458 0.376 0.397 0.395 0.399 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.856) 0.967 0.896 0.838 0.856 0.855 0.811 
   3   (0.144) 0.033 0.104 0.162 0.144 0.145 0.189 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.114 0.372 0.382 0.386 0.385 0.511 
   2   (0.613) 0.886 0.628 0.618 0.614 0.615 0.489 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.453 0.375 0.445 0.426 0.427 0.415 
   1   (0.575) 0.547 0.625 0.555 0.574 0.573 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.988 0.946 0.928 0.937 0.936 0.979 
   1   (0.063) 0.012 0.054 0.072 0.063 0.064 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.356) 0.107 0.372 0.349 0.357 0.358 0.245 
   4   (0.644) 0.893 0.628 0.651 0.643 0.642 0.755 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.980 0.958 0.952 0.952 0.953 0.969 
   2   (0.048) 0.020 0.042 0.048 0.048 0.047 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.801 0.302 0.324 0.323 0.324 0.244 
   2   (0.678) 0.199 0.698 0.676 0.677 0.676 0.756 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.779) 0.585 0.779 0.774 0.780 0.779 0.804 
   1   (0.221) 0.415 0.221 0.226 0.220 0.221 0.196 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.986 0.964 0.953 0.954 0.955 0.925 
   2   (0.046) 0.014 0.036 0.047 0.046 0.045 0.075 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.984 0.902 0.923 0.912 0.912 0.970 
   4   (0.087) 0.016 0.098 0.077 0.088 0.088 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.755) 0.431 0.749 0.751 0.756 0.756 0.755 
   4   (0.245) 0.569 0.251 0.249 0.244 0.244 0.245 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.666) 0.866 0.653 0.683 0.666 0.667 0.633 
   1   (0.334) 0.134 0.347 0.317 0.334 0.333 0.367 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.310) 0.797 0.291 0.300 0.312 0.314 0.201 
   2   (0.690) 0.203 0.709 0.700 0.688 0.686 0.799 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.622 0.915 0.922 0.914 0.915 0.925 
   4   (0.087) 0.378 0.085 0.078 0.086 0.085 0.075 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.997 0.989 0.987 0.986 0.986 0.998 
   2   (0.014) 0.003 0.011 0.013 0.014 0.014 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.494) 0.858 0.455 0.487 0.494 0.493 0.601 
   1   (0.506) 0.142 0.545 0.513 0.506 0.507 0.399 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.846) 0.956 0.838 0.840 0.846 0.847 0.876 
   2   (0.154) 0.044 0.162 0.160 0.154 0.153 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.901) 0.977 0.903 0.885 0.902 0.903 0.905 
   2   (0.099) 0.023 0.097 0.115 0.098 0.097 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.904 0.732 0.745 0.743 0.743 0.734 
   2   (0.258) 0.096 0.268 0.255 0.257 0.257 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.341) 0.660 0.351 0.324 0.340 0.340 0.334 
   2   (0.659) 0.340 0.649 0.676 0.660 0.660 0.666 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.942 0.736 0.733 0.739 0.739 0.768 
   2   (0.261) 0.058 0.264 0.267 0.261 0.261 0.232 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.569) 0.495 0.595 0.595 0.570 0.570 0.423 
   1   (0.431) 0.505 0.405 0.405 0.430 0.430 0.577 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.913 0.817 0.767 0.802 0.801 0.888 
   2   (0.197) 0.087 0.183 0.233 0.198 0.199 0.112 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.391) 0.504 0.351 0.362 0.391 0.391 0.510 
   4   (0.609) 0.496 0.649 0.638 0.609 0.609 0.490 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.217 0.702 0.693 0.697 0.697 0.725 
   2   (0.304) 0.783 0.298 0.307 0.303 0.303 0.275 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.417) 0.829 0.439 0.417 0.414 0.411 0.545 
   2   (0.583) 0.171 0.561 0.583 0.586 0.589 0.455 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.956 0.792 0.769 0.791 0.790 0.873 
   2   (0.209) 0.044 0.208 0.231 0.209 0.210 0.127 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.451) 0.448 0.423 0.467 0.451 0.449 0.539 
   3   (0.549) 0.552 0.577 0.533 0.549 0.551 0.461 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.874 0.472 0.451 0.453 0.452 0.408 
   3   (0.547) 0.126 0.528 0.549 0.547 0.548 0.592 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.789) 0.951 0.794 0.766 0.790 0.790 0.813 
   2   (0.211) 0.049 0.206 0.234 0.210 0.210 0.187 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.597) 0.874 0.604 0.595 0.597 0.597 0.547 
   2   (0.403) 0.126 0.396 0.405 0.403 0.403 0.453 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.043 0.106 0.109 0.126 0.127 0.081 
   2   (0.876) 0.957 0.894 0.891 0.874 0.873 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.940 0.694 0.692 0.699 0.700 0.659 
   4   (0.302) 0.060 0.306 0.308 0.301 0.300 0.341 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.993 0.972 0.972 0.965 0.965 0.980 
   4   (0.035) 0.007 0.028 0.028 0.035 0.035 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.538) 0.589 0.528 0.552 0.538 0.538 0.558 
   3   (0.462) 0.411 0.472 0.448 0.462 0.462 0.442 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.107 0.367 0.352 0.358 0.359 0.334 
   1   (0.642) 0.893 0.633 0.648 0.642 0.641 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.894 0.547 0.521 0.546 0.547 0.539 
   2   (0.454) 0.106 0.453 0.479 0.454 0.453 0.461 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.320) 0.471 0.323 0.328 0.320 0.319 0.306 
   2   (0.680) 0.529 0.677 0.672 0.680 0.681 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.876) 0.965 0.862 0.856 0.877 0.878 0.903 
   2   (0.124) 0.035 0.138 0.144 0.123 0.122 0.097 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.231 0.679 0.664 0.655 0.656 0.608 
   2   (0.345) 0.769 0.321 0.336 0.345 0.344 0.392 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.502 0.525 0.542 0.539 0.540 0.445 
   4   (0.463) 0.498 0.475 0.458 0.461 0.460 0.555 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.888) 0.940 0.868 0.886 0.888 0.888 0.960 
   4   (0.112) 0.060 0.132 0.114 0.112 0.112 0.040 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.709) 0.896 0.664 0.713 0.708 0.707 0.870 
   4   (0.291) 0.104 0.336 0.287 0.292 0.293 0.130 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.963 0.840 0.859 0.849 0.850 0.793 
   4   (0.152) 0.037 0.160 0.141 0.151 0.150 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.062 0.271 0.274 0.270 0.271 0.168 
   1   (0.731) 0.938 0.729 0.726 0.730 0.729 0.832 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.584 0.837 0.832 0.829 0.829 0.823 
   2   (0.172) 0.416 0.163 0.168 0.171 0.171 0.177 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.804 0.513 0.507 0.533 0.532 0.629 
   2   (0.467) 0.196 0.487 0.493 0.467 0.468 0.371 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.929 0.662 0.641 0.664 0.663 0.743 
   4   (0.336) 0.071 0.338 0.359 0.336 0.337 0.257 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.657) 0.178 0.660 0.662 0.659 0.660 0.597 
   1   (0.343) 0.822 0.340 0.338 0.341 0.340 0.403 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.660) 0.898 0.677 0.669 0.659 0.660 0.658 
   3   (0.340) 0.102 0.323 0.331 0.341 0.340 0.342 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.638 0.852 0.853 0.853 0.855 0.697 
   1   (0.149) 0.362 0.148 0.147 0.147 0.145 0.303 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.701) 0.823 0.726 0.680 0.702 0.702 0.657 
   1   (0.299) 0.177 0.274 0.320 0.298 0.298 0.343 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.915 0.736 0.724 0.720 0.721 0.670 
   2   (0.280) 0.085 0.264 0.276 0.280 0.279 0.330 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.829) 0.936 0.792 0.841 0.829 0.829 0.868 
   1   (0.171) 0.064 0.208 0.159 0.171 0.171 0.132 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.549 0.646 0.645 0.632 0.632 0.593 
   2   (0.368) 0.451 0.354 0.355 0.368 0.368 0.407 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.828) 0.602 0.841 0.812 0.828 0.828 0.862 
   2   (0.172) 0.398 0.159 0.188 0.172 0.172 0.138 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.912) 0.978 0.911 0.891 0.912 0.911 0.962 
   2   (0.088) 0.022 0.089 0.109 0.088 0.089 0.038 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.418 0.269 0.236 0.259 0.258 0.217 
   4   (0.741) 0.582 0.731 0.764 0.741 0.742 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.201 0.383 0.423 0.408 0.407 0.500 
   3   (0.591) 0.799 0.617 0.577 0.592 0.593 0.500 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.298) 0.456 0.240 0.308 0.297 0.297 0.457 
   4   (0.702) 0.544 0.760 0.692 0.703 0.703 0.543 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.778) 0.537 0.798 0.793 0.779 0.780 0.695 
   2   (0.222) 0.463 0.202 0.207 0.221 0.220 0.305 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.971 0.891 0.910 0.892 0.892 0.911 
   1   (0.108) 0.029 0.109 0.090 0.108 0.108 0.089 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.549) 0.893 0.564 0.538 0.548 0.547 0.582 
   3   (0.451) 0.107 0.436 0.462 0.452 0.453 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.548) 0.874 0.556 0.551 0.547 0.547 0.579 
   4   (0.452) 0.126 0.444 0.449 0.453 0.453 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.744) 0.938 0.746 0.704 0.745 0.744 0.807 
   3   (0.256) 0.062 0.254 0.296 0.255 0.256 0.193 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.820) 0.571 0.829 0.794 0.821 0.821 0.854 
   2   (0.180) 0.429 0.171 0.206 0.179 0.179 0.146 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.872 0.725 0.721 0.715 0.713 0.795 
   2   (0.284) 0.128 0.275 0.279 0.285 0.287 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.749) 0.940 0.797 0.712 0.748 0.746 0.809 
   2   (0.251) 0.060 0.203 0.288 0.252 0.254 0.191 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.158 0.553 0.578 0.559 0.561 0.522 
   1   (0.441) 0.842 0.447 0.422 0.441 0.439 0.478 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.061 0.168 0.206 0.198 0.198 0.271 
   3   (0.802) 0.939 0.832 0.794 0.802 0.802 0.729 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.408) 0.482 0.401 0.387 0.409 0.409 0.384 
   3   (0.592) 0.518 0.599 0.613 0.591 0.591 0.616 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.521) 0.171 0.522 0.498 0.522 0.523 0.501 
   2   (0.479) 0.829 0.478 0.502 0.478 0.477 0.499 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.732) 0.594 0.679 0.750 0.732 0.731 0.878 
   4   (0.268) 0.406 0.321 0.250 0.268 0.269 0.122 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.899 0.636 0.671 0.667 0.668 0.573 
   2   (0.335) 0.101 0.364 0.329 0.333 0.332 0.427 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.988 0.950 0.946 0.936 0.936 0.940 
   2   (0.064) 0.012 0.050 0.054 0.064 0.064 0.060 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.465 0.360 0.347 0.367 0.368 0.315 
   2   (0.635) 0.535 0.640 0.653 0.633 0.632 0.685 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.342) 0.489 0.344 0.314 0.344 0.345 0.239 
   2   (0.658) 0.511 0.656 0.686 0.656 0.655 0.761 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.875) 0.514 0.888 0.863 0.876 0.877 0.874 
   2   (0.125) 0.486 0.112 0.137 0.124 0.123 0.126 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.254) 0.055 0.272 0.271 0.253 0.252 0.243 
   2   (0.746) 0.945 0.728 0.729 0.747 0.748 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.613) 0.914 0.611 0.580 0.614 0.615 0.574 
   1   (0.387) 0.086 0.389 0.420 0.386 0.385 0.426 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.394) 0.413 0.403 0.407 0.395 0.395 0.302 
   4   (0.606) 0.587 0.597 0.593 0.605 0.605 0.698 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.168 0.584 0.539 0.555 0.555 0.549 
   3   (0.445) 0.832 0.416 0.461 0.445 0.445 0.451 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.901 0.556 0.528 0.561 0.561 0.530 
   3   (0.440) 0.099 0.444 0.472 0.439 0.439 0.470 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.981 0.946 0.942 0.933 0.932 0.926 
   2   (0.067) 0.019 0.054 0.058 0.067 0.068 0.074 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.525 0.586 0.602 0.611 0.611 0.666 
   2   (0.390) 0.475 0.414 0.398 0.389 0.389 0.334 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.001 0.003 0.004 0.006 0.006 0.001 
   4   (0.994) 0.999 0.997 0.996 0.994 0.994 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.483 0.354 0.363 0.373 0.374 0.396 
   1   (0.627) 0.517 0.646 0.637 0.627 0.626 0.604 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.713) 0.928 0.714 0.730 0.712 0.711 0.769 
   3   (0.287) 0.072 0.286 0.270 0.288 0.289 0.231 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.558 0.624 0.590 0.602 0.600 0.678 
   4   (0.397) 0.442 0.376 0.410 0.398 0.400 0.322 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.541 0.408 0.436 0.418 0.418 0.337 
   4   (0.583) 0.459 0.592 0.564 0.582 0.582 0.663 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.936 0.803 0.787 0.774 0.774 0.668 
   2   (0.226) 0.064 0.197 0.213 0.226 0.226 0.332 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.519 0.437 0.367 0.396 0.394 0.414 
   2   (0.603) 0.481 0.563 0.633 0.604 0.606 0.586 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.743) 0.882 0.726 0.763 0.744 0.744 0.716 
   3   (0.257) 0.118 0.274 0.237 0.256 0.256 0.284 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.568) 0.845 0.547 0.548 0.568 0.567 0.685 
   2   (0.432) 0.155 0.453 0.452 0.432 0.433 0.315 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.984 0.935 0.923 0.919 0.919 0.863 
   1   (0.082) 0.016 0.065 0.077 0.081 0.081 0.137 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.511 0.497 0.532 0.532 0.534 0.532 
   4   (0.469) 0.489 0.503 0.468 0.468 0.466 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.927 0.880 0.879 0.889 0.890 0.920 
   4   (0.112) 0.073 0.120 0.121 0.111 0.110 0.080 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.535 0.676 0.701 0.681 0.681 0.711 
   1   (0.319) 0.465 0.324 0.299 0.319 0.319 0.289 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.713) 0.536 0.733 0.696 0.713 0.714 0.729 
   4   (0.287) 0.464 0.267 0.304 0.287 0.286 0.271 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.691) 0.914 0.683 0.672 0.690 0.688 0.824 
   2   (0.309) 0.086 0.317 0.328 0.310 0.312 0.176 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.807) 0.592 0.792 0.795 0.808 0.809 0.844 
   2   (0.193) 0.408 0.208 0.205 0.192 0.191 0.156 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.430) 0.129 0.437 0.422 0.432 0.433 0.284 
   2   (0.570) 0.871 0.563 0.578 0.568 0.567 0.716 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.949 0.759 0.728 0.735 0.735 0.745 
   1   (0.264) 0.051 0.241 0.272 0.265 0.265 0.255 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.037 0.159 0.159 0.159 0.158 0.151 
   2   (0.841) 0.963 0.841 0.841 0.841 0.842 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.921 0.668 0.607 0.629 0.627 0.653 
   3   (0.370) 0.079 0.332 0.393 0.371 0.373 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.487) 0.842 0.498 0.509 0.486 0.486 0.383 
   3   (0.513) 0.158 0.502 0.491 0.514 0.514 0.617 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.599) 0.872 0.570 0.633 0.600 0.602 0.461 
   1   (0.401) 0.128 0.430 0.367 0.400 0.398 0.539 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.826 0.434 0.460 0.452 0.452 0.412 
   2   (0.548) 0.174 0.566 0.540 0.548 0.548 0.588 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.616 0.930 0.922 0.913 0.913 0.972 
   4   (0.086) 0.384 0.070 0.078 0.087 0.087 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.039 0.052 0.039 0.052 0.053 0.012 
   4   (0.949) 0.961 0.948 0.961 0.948 0.947 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.774) 0.629 0.798 0.762 0.775 0.774 0.729 
   2   (0.226) 0.371 0.202 0.238 0.225 0.226 0.271 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.880) 0.277 0.904 0.864 0.881 0.881 0.854 
   1   (0.120) 0.723 0.096 0.136 0.119 0.119 0.146 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.479 0.487 0.483 0.481 0.482 0.391 
   2   (0.520) 0.521 0.513 0.517 0.519 0.518 0.609 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.978 0.907 0.925 0.918 0.919 0.855 
   3   (0.083) 0.022 0.093 0.075 0.082 0.081 0.145 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.744) 0.568 0.761 0.721 0.744 0.744 0.751 
   4   (0.256) 0.432 0.239 0.279 0.256 0.256 0.249 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.010 0.035 0.039 0.043 0.043 0.068 
   2   (0.956) 0.990 0.965 0.961 0.957 0.957 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.004 0.013 0.018 0.021 0.021 0.045 
   2   (0.978) 0.996 0.987 0.982 0.979 0.979 0.955 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.839) 0.963 0.859 0.832 0.839 0.840 0.779 
   2   (0.161) 0.037 0.141 0.168 0.161 0.160 0.221 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.792) 0.950 0.782 0.788 0.793 0.793 0.769 
   1   (0.208) 0.050 0.218 0.212 0.207 0.207 0.231 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.985 0.922 0.907 0.923 0.923 0.975 
   2   (0.077) 0.015 0.078 0.093 0.077 0.077 0.025 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.628) 0.910 0.618 0.623 0.629 0.629 0.595 
   3   (0.372) 0.090 0.382 0.377 0.371 0.371 0.405 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.659) 0.924 0.695 0.635 0.660 0.661 0.500 
   3   (0.341) 0.076 0.305 0.365 0.340 0.339 0.500 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.545) 0.496 0.540 0.525 0.546 0.547 0.535 
   2   (0.455) 0.504 0.460 0.475 0.454 0.453 0.465 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.569) 0.144 0.585 0.565 0.571 0.572 0.437 
   2   (0.431) 0.856 0.415 0.435 0.429 0.428 0.563 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.922 0.675 0.674 0.683 0.683 0.673 
   4   (0.317) 0.078 0.325 0.326 0.317 0.317 0.327 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.028 0.042 0.038 0.047 0.047 0.044 
   2   (0.953) 0.972 0.958 0.962 0.953 0.953 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.939 0.778 0.765 0.787 0.787 0.854 
   4   (0.213) 0.061 0.222 0.235 0.213 0.213 0.146 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.639) 0.524 0.593 0.647 0.641 0.642 0.633 
   1   (0.361) 0.476 0.407 0.353 0.359 0.358 0.367 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.779) 0.914 0.803 0.802 0.779 0.779 0.715 
   2   (0.221) 0.086 0.197 0.198 0.221 0.221 0.285 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.052 0.144 0.157 0.149 0.150 0.104 
   4   (0.851) 0.948 0.856 0.843 0.851 0.850 0.896 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.990 0.954 0.959 0.958 0.958 0.988 
   1   (0.042) 0.010 0.046 0.041 0.042 0.042 0.012 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.964 0.879 0.891 0.870 0.870 0.764 
   4   (0.131) 0.036 0.121 0.109 0.130 0.130 0.236 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.803) 0.938 0.823 0.756 0.803 0.803 0.841 
   2   (0.197) 0.062 0.177 0.244 0.197 0.197 0.159 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.936 0.718 0.745 0.728 0.729 0.691 
   3   (0.272) 0.064 0.282 0.255 0.272 0.271 0.309 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.119 0.495 0.495 0.497 0.498 0.484 
   1   (0.504) 0.881 0.505 0.505 0.503 0.502 0.516 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.468 0.464 0.481 0.463 0.464 0.404 
   4   (0.537) 0.532 0.536 0.519 0.537 0.536 0.596 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.977 0.893 0.926 0.912 0.913 0.917 
   2   (0.088) 0.023 0.107 0.074 0.088 0.087 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.986 0.930 0.943 0.934 0.934 0.956 
   2   (0.066) 0.014 0.070 0.057 0.066 0.066 0.044 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.365) 0.110 0.337 0.388 0.365 0.365 0.384 
   1   (0.635) 0.890 0.663 0.612 0.635 0.635 0.616 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.705) 0.939 0.738 0.695 0.704 0.703 0.721 
   2   (0.295) 0.061 0.262 0.305 0.296 0.297 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.994 0.968 0.958 0.962 0.962 0.994 
   2   (0.037) 0.006 0.032 0.042 0.038 0.038 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.622) 0.915 0.628 0.648 0.621 0.621 0.602 
   2   (0.378) 0.085 0.372 0.352 0.379 0.379 0.398 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.997 0.996 0.994 0.994 0.999 
   1   (0.006) 0.001 0.003 0.004 0.006 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.750) 0.560 0.790 0.750 0.751 0.754 0.511 
   4   (0.250) 0.440 0.210 0.250 0.249 0.246 0.489 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.335 0.743 0.718 0.718 0.718 0.736 
   4   (0.282) 0.665 0.257 0.282 0.282 0.282 0.264 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.981 0.931 0.917 0.929 0.930 0.929 
   4   (0.072) 0.019 0.069 0.083 0.071 0.070 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.559 0.791 0.839 0.801 0.802 0.701 
   1   (0.200) 0.441 0.209 0.161 0.199 0.198 0.299 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.459 0.012 0.016 0.022 0.021 0.049 
   4   (0.977) 0.541 0.988 0.984 0.978 0.979 0.951 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.804) 0.945 0.775 0.817 0.804 0.805 0.835 
   2   (0.196) 0.055 0.225 0.183 0.196 0.195 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.995 0.978 0.976 0.975 0.975 0.993 
   3   (0.025) 0.005 0.022 0.024 0.025 0.025 0.007 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.780) 0.581 0.769 0.780 0.782 0.784 0.655 
   3   (0.220) 0.419 0.231 0.220 0.218 0.216 0.345 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.993 0.988 0.988 0.988 0.997 
   4   (0.012) 0.003 0.007 0.012 0.012 0.012 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.952 0.795 0.786 0.802 0.803 0.848 
   2   (0.198) 0.048 0.205 0.214 0.198 0.197 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.506) 0.495 0.501 0.484 0.505 0.504 0.634 
   4   (0.494) 0.505 0.499 0.516 0.495 0.496 0.366 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.561) 0.509 0.560 0.594 0.561 0.561 0.539 
   2   (0.439) 0.491 0.440 0.406 0.439 0.439 0.461 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.551 0.679 0.700 0.704 0.706 0.721 
   2   (0.297) 0.449 0.321 0.300 0.296 0.294 0.279 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.984 0.900 0.923 0.913 0.913 0.931 
   2   (0.088) 0.016 0.100 0.077 0.087 0.087 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.051) 0.009 0.044 0.039 0.052 0.053 0.008 
   2   (0.949) 0.991 0.956 0.961 0.948 0.947 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.717) 0.924 0.720 0.747 0.716 0.715 0.759 
   1   (0.283) 0.076 0.280 0.253 0.284 0.285 0.241 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.985 0.978 0.978 0.978 0.996 
   3   (0.022) 0.004 0.015 0.022 0.022 0.022 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.674) 0.834 0.642 0.681 0.674 0.674 0.704 
   3   (0.326) 0.166 0.358 0.319 0.326 0.326 0.296 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.952 0.824 0.794 0.795 0.795 0.751 
   3   (0.204) 0.048 0.176 0.206 0.205 0.205 0.249 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.143 0.479 0.472 0.470 0.470 0.453 
   2   (0.531) 0.857 0.521 0.528 0.530 0.530 0.547 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.555 0.687 0.681 0.671 0.670 0.732 
   4   (0.328) 0.445 0.313 0.319 0.329 0.330 0.268 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.963 0.878 0.864 0.862 0.860 0.889 
   2   (0.138) 0.037 0.122 0.136 0.138 0.140 0.111 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.037 0.049 0.053 0.061 0.061 0.062 
   2   (0.939) 0.963 0.951 0.947 0.939 0.939 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.963) 0.993 0.959 0.950 0.963 0.963 0.989 
   2   (0.037) 0.007 0.041 0.050 0.037 0.037 0.011 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.025 0.110 0.076 0.087 0.086 0.101 
   1   (0.912) 0.975 0.890 0.924 0.913 0.914 0.899 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.556) 0.146 0.570 0.575 0.555 0.554 0.570 
   2   (0.444) 0.854 0.430 0.425 0.445 0.446 0.430 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.509 0.585 0.608 0.589 0.589 0.519 
   2   (0.412) 0.491 0.415 0.392 0.411 0.411 0.481 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.734) 0.577 0.751 0.728 0.735 0.735 0.725 
   1   (0.266) 0.423 0.249 0.272 0.265 0.265 0.275 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.910) 0.956 0.923 0.907 0.911 0.911 0.861 
   4   (0.090) 0.044 0.077 0.093 0.089 0.089 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.271) 0.071 0.260 0.259 0.272 0.273 0.226 
   2   (0.729) 0.929 0.740 0.741 0.728 0.727 0.774 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.943) 0.989 0.961 0.934 0.943 0.942 0.931 
   1   (0.057) 0.011 0.039 0.066 0.057 0.058 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.478) 0.786 0.460 0.497 0.478 0.478 0.433 
   1   (0.522) 0.214 0.540 0.503 0.522 0.522 0.567 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.867 0.587 0.578 0.593 0.593 0.628 
   3   (0.407) 0.133 0.413 0.422 0.407 0.407 0.372 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.264) 0.475 0.258 0.268 0.263 0.262 0.302 
   2   (0.736) 0.525 0.742 0.732 0.737 0.738 0.698 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.769 0.302 0.258 0.277 0.277 0.174 
   2   (0.724) 0.231 0.698 0.742 0.723 0.723 0.826 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.550 0.882 0.880 0.879 0.880 0.877 
   2   (0.122) 0.450 0.118 0.120 0.121 0.120 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.115 0.449 0.449 0.442 0.440 0.606 
   4   (0.556) 0.885 0.551 0.551 0.558 0.560 0.394 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.690) 0.874 0.680 0.696 0.690 0.689 0.698 
   4   (0.310) 0.126 0.320 0.304 0.310 0.311 0.302 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.997 0.990 0.990 0.985 0.986 0.975 
   2   (0.015) 0.003 0.010 0.010 0.015 0.014 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.750 0.687 0.648 0.668 0.668 0.714 
   4   (0.331) 0.250 0.313 0.352 0.332 0.332 0.286 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.996 0.993 0.992 0.988 0.988 0.996 
   2   (0.012) 0.004 0.007 0.008 0.012 0.012 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.806) 0.956 0.796 0.823 0.804 0.803 0.903 
   2   (0.194) 0.044 0.204 0.177 0.196 0.197 0.097 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.384) 0.494 0.367 0.387 0.383 0.382 0.507 
   4   (0.616) 0.506 0.633 0.613 0.617 0.618 0.493 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.472 0.329 0.383 0.369 0.370 0.394 
   2   (0.631) 0.528 0.671 0.617 0.631 0.630 0.606 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.827) 0.965 0.830 0.850 0.827 0.826 0.841 
   1   (0.173) 0.035 0.170 0.150 0.173 0.174 0.159 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.994 0.966 0.970 0.968 0.968 0.993 
   2   (0.032) 0.006 0.034 0.030 0.032 0.032 0.007 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.934 0.818 0.797 0.790 0.789 0.736 
   3   (0.209) 0.066 0.182 0.203 0.210 0.211 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.349 0.051 0.045 0.048 0.048 0.008 
   2   (0.952) 0.651 0.949 0.955 0.952 0.952 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.947 0.819 0.826 0.813 0.814 0.751 
   3   (0.188) 0.053 0.181 0.174 0.187 0.186 0.249 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.160) 0.076 0.141 0.164 0.162 0.162 0.089 
   3   (0.840) 0.924 0.859 0.836 0.838 0.838 0.911 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.207) 0.445 0.210 0.212 0.206 0.206 0.158 
   1   (0.793) 0.555 0.790 0.788 0.794 0.794 0.842 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.911) 0.975 0.920 0.927 0.910 0.911 0.945 
   1   (0.089) 0.025 0.080 0.073 0.090 0.089 0.055 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.054 0.235 0.294 0.253 0.254 0.175 
   2   (0.748) 0.946 0.765 0.706 0.747 0.746 0.825 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.497 0.356 0.393 0.381 0.382 0.290 
   1   (0.620) 0.503 0.644 0.607 0.619 0.618 0.710 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.829) 0.230 0.833 0.831 0.831 0.832 0.758 
   4   (0.171) 0.770 0.167 0.169 0.169 0.168 0.242 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.787) 0.602 0.795 0.726 0.788 0.788 0.889 
   2   (0.213) 0.398 0.205 0.274 0.212 0.212 0.111 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.761) 0.609 0.732 0.756 0.762 0.762 0.810 
   3   (0.239) 0.391 0.268 0.244 0.238 0.238 0.190 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.959 0.851 0.867 0.852 0.851 0.902 
   3   (0.147) 0.041 0.149 0.133 0.148 0.149 0.098 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.887) 0.971 0.892 0.905 0.888 0.888 0.779 
   1   (0.113) 0.029 0.108 0.095 0.112 0.112 0.221 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.150 0.520 0.522 0.502 0.501 0.514 
   4   (0.497) 0.850 0.480 0.478 0.498 0.499 0.486 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.847) 0.961 0.855 0.856 0.847 0.847 0.847 
   2   (0.153) 0.039 0.145 0.144 0.153 0.153 0.153 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.542 0.656 0.655 0.656 0.655 0.759 
   2   (0.343) 0.458 0.344 0.345 0.344 0.345 0.241 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.790) 0.604 0.795 0.784 0.790 0.790 0.859 
   3   (0.210) 0.396 0.205 0.216 0.210 0.210 0.141 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.993 0.985 0.975 0.975 0.975 0.948 
   2   (0.026) 0.007 0.015 0.025 0.025 0.025 0.052 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.114 0.519 0.511 0.511 0.510 0.521 
   1   (0.489) 0.886 0.481 0.489 0.489 0.490 0.479 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.971 0.954 0.963 0.962 0.994 
   2   (0.037) 0.007 0.029 0.046 0.037 0.038 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.405) 0.852 0.373 0.446 0.406 0.408 0.246 
   3   (0.595) 0.148 0.627 0.554 0.594 0.592 0.754 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.515) 0.142 0.515 0.523 0.515 0.516 0.486 
   2   (0.485) 0.858 0.485 0.477 0.485 0.484 0.514 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.875) 0.974 0.882 0.846 0.875 0.875 0.916 
   4   (0.125) 0.026 0.118 0.154 0.125 0.125 0.084 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.016 0.069 0.078 0.081 0.080 0.126 
   3   (0.918) 0.984 0.931 0.922 0.919 0.920 0.874 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.522 0.678 0.717 0.698 0.699 0.690 
   2   (0.303) 0.478 0.322 0.283 0.302 0.301 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.551) 0.563 0.563 0.531 0.551 0.552 0.501 
   2   (0.449) 0.437 0.437 0.469 0.449 0.448 0.499 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.605) 0.173 0.588 0.627 0.606 0.607 0.565 
   1   (0.395) 0.827 0.412 0.373 0.394 0.393 0.435 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.886 0.604 0.589 0.598 0.599 0.526 
   2   (0.402) 0.114 0.396 0.411 0.402 0.401 0.474 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.488 0.568 0.509 0.528 0.528 0.545 
   2   (0.471) 0.512 0.432 0.491 0.472 0.472 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.997 0.989 0.990 0.985 0.986 0.992 
   1   (0.015) 0.003 0.011 0.010 0.015 0.014 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_51,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625037964,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	