

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.220  0.739  0.040        3
  2:     0.072  0.071  0.857       76
  3:     0.503  0.427  0.070       49
  4:     0.527  0.394  0.079       13
  5:     0.243  0.143  0.614        3
  6:     0.442  0.502  0.056       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0002  0.0047  
 2   0.0002     -    0.0041  
 3   0.0047  0.0041     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3165 
cluster  2  : 0.3203 
cluster  3  : 0.3079 

--------------------------------------------
Estimated Ln Prob of Data   = -70217.2
Mean value of ln likelihood = -69394.9
Variance of ln likelihood   = 1644.5
Mean value of alpha         = 0.0687

Mean value of Fst_1         = 0.0092
Mean value of Fst_2         = 0.0035
Mean value of Fst_3         = 0.0367


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.130 0.860 0.010 
  2 OkeAC20COOR    (1)    1 :  0.267 0.673 0.060 
  3 OkeAC20COOR    (0)    1 :  0.264 0.685 0.051 
  4 OkeCC13MILC   (13)    2 :  0.020 0.019 0.961 
  5 OkeCC13MILC    (0)    2 :  0.006 0.008 0.985 
  6 OkeCC13MILC   (13)    2 :  0.022 0.020 0.958 
  7 OkeCC13MILC    (0)    2 :  0.019 0.016 0.965 
  8 OkeCC13MILC    (0)    2 :  0.024 0.017 0.959 
  9 OkeCC13MILC   (10)    2 :  0.034 0.030 0.937 
 10 OkeCC13MILC    (9)    2 :  0.030 0.044 0.926 
 11 OkeCC13MILC    (0)    2 :  0.027 0.045 0.928 
 12 OkeCC19MILC    (0)    2 :  0.050 0.076 0.874 
 13 OkeCC19MILC    (0)    2 :  0.408 0.579 0.013 
 14 OkeCC19MILC    (0)    2 :  0.069 0.118 0.813 
 15 OkeCC19MILC    (0)    2 :  0.020 0.030 0.950 
 16 OkeCC19MILC    (0)    2 :  0.007 0.007 0.986 
 17 OkeCC19MILC    (0)    2 :  0.075 0.073 0.852 
 18 OkeCC19MILC    (0)    2 :  0.010 0.012 0.978 
 19 OkeCC19MILC    (0)    2 :  0.019 0.017 0.964 
 20 OkeCC19MILC    (0)    2 :  0.045 0.071 0.884 
 21 OkeCC19MILC    (0)    2 :  0.018 0.026 0.956 
 22 OkeCC19MILC    (0)    2 :  0.039 0.038 0.923 
 23 OkeCC19MILC    (0)    2 :  0.129 0.238 0.633 
 24 OkeCC19MILC    (0)    2 :  0.011 0.012 0.977 
 25 OkeCC19MILC    (0)    2 :  0.035 0.032 0.933 
 26 OkeCC19MILC    (0)    2 :  0.032 0.025 0.943 
 27 OkeCC19MILC    (0)    2 :  0.022 0.029 0.949 
 28 OkeCC19MILC    (0)    2 :  0.120 0.160 0.721 
 29 OkeCC19MILC    (9)    2 :  0.041 0.061 0.898 
 30 OkeCC19MILC    (0)    2 :  0.407 0.338 0.256 
 31 OkeCC19MILC    (0)    2 :  0.027 0.050 0.923 
 32 OkeCC19MILC    (0)    2 :  0.016 0.019 0.966 
 33 OkeCC19MILC    (0)    2 :  0.137 0.235 0.627 
 34 OkeCC19MILC    (0)    2 :  0.030 0.026 0.944 
 35 OkeCC19MILC    (0)    2 :  0.032 0.042 0.926 
 36 OkeCC19MILC    (0)    2 :  0.008 0.010 0.982 
 37 OkeCC19MILC    (0)    2 :  0.030 0.029 0.941 
 38 OkeCC19MILC    (0)    2 :  0.443 0.203 0.354 
 39 OkeCC19MILC    (0)    2 :  0.016 0.018 0.966 
 40 OkeCC19MILC    (0)    2 :  0.011 0.017 0.972 
 41 OkeCC19MILC    (0)    2 :  0.034 0.026 0.939 
 42 OkeCC19MILC    (0)    2 :  0.070 0.078 0.852 
 43 OkeCC19MILC    (0)    2 :  0.015 0.018 0.966 
 44 OkeCC19MILC    (5)    2 :  0.017 0.014 0.969 
 45 OkeCC19MILC    (0)    2 :  0.012 0.013 0.976 
 46 OkeCC19MILC    (0)    2 :  0.046 0.038 0.915 
 47 OkeCC19MILC    (0)    2 :  0.019 0.014 0.966 
 48 OkeCC19MILC    (0)    2 :  0.012 0.015 0.973 
 49 OkeCC19MILC    (0)    2 :  0.379 0.338 0.283 
 50 OkeCC19MILC    (0)    2 :  0.023 0.036 0.942 
 51 OkeCC19MILC    (0)    2 :  0.036 0.037 0.927 
 52 OkeCC19MILC    (0)    2 :  0.038 0.045 0.917 
 53 OkeCC19MILC    (0)    2 :  0.115 0.098 0.787 
 54 OkeCC19MILC    (0)    2 :  0.011 0.011 0.978 
 55 OkeCC19MILC    (4)    2 :  0.305 0.315 0.380 
 56 OkeCC19MILC    (0)    2 :  0.189 0.242 0.569 
 57 OkeCC19MILC    (1)    2 :  0.570 0.216 0.213 
 58 OkeCC19MILC    (0)    2 :  0.037 0.034 0.929 
 59 OkeCC19MILC    (0)    2 :  0.012 0.012 0.976 
 60 OkeCC19MILC    (0)    2 :  0.018 0.021 0.961 
 61 OkeCC19MILC    (0)    2 :  0.164 0.113 0.723 
 62 OkeCC19MILC    (0)    2 :  0.012 0.010 0.978 
 63 OkeCC19MILC    (0)    2 :  0.031 0.027 0.942 
 64 OkeCC19MILC    (0)    2 :  0.023 0.028 0.949 
 65 OkeCC19MILC    (0)    2 :  0.254 0.243 0.503 
 66 OkeCC19MILC    (0)    2 :  0.023 0.021 0.956 
 67 OkeCC19MILC    (0)    2 :  0.032 0.033 0.935 
 68 OkeCC19MILC    (0)    2 :  0.016 0.018 0.966 
 69 OkeCC19MILC    (0)    2 :  0.034 0.054 0.912 
 70 OkeCC19MILC    (1)    2 :  0.014 0.011 0.976 
 71 OkeCC19NEHR    (0)    3 :  0.248 0.698 0.054 
 72 OkeCC19NEHR    (0)    3 :  0.568 0.422 0.010 
 73 OkeCC19NEHR    (0)    3 :  0.487 0.501 0.012 
 74 OkeCC19NEHR    (0)    3 :  0.189 0.739 0.072 
 75 OkeCC19NEHR    (0)    3 :  0.439 0.518 0.043 
 76 OkeCC19NEHR    (0)    3 :  0.606 0.376 0.018 
 77 OkeCC19NEHR    (0)    3 :  0.773 0.215 0.012 
 78 OkeCC19NEHR    (0)    3 :  0.801 0.168 0.032 
 79 OkeCC19NEHR    (0)    3 :  0.575 0.360 0.065 
 80 OkeCC19NEHR    (8)    3 :  0.629 0.361 0.010 
 81 OkeCC19NEHR    (0)    3 :  0.416 0.544 0.039 
 82 OkeCC19NEHR    (0)    3 :  0.148 0.359 0.493 
 83 OkeCC19NEHR    (0)    3 :  0.588 0.289 0.122 
 84 OkeCC19NEHR    (0)    3 :  0.341 0.637 0.021 
 85 OkeCC19NEHR    (0)    3 :  0.656 0.209 0.135 
 86 OkeCC19NEHR    (0)    3 :  0.628 0.335 0.037 
 87 OkeCC19NEHR    (0)    3 :  0.631 0.359 0.011 
 88 OkeCC19NEHR    (0)    3 :  0.509 0.415 0.076 
 89 OkeCC19NEHR    (0)    3 :  0.380 0.559 0.061 
 90 OkeCC19NEHR    (0)    3 :  0.711 0.272 0.017 
 91 OkeCC19NEHR    (0)    3 :  0.356 0.599 0.046 
 92 OkeCC19NEHR    (0)    3 :  0.522 0.434 0.045 
 93 OkeCC19NEHR    (0)    3 :  0.428 0.392 0.180 
 94 OkeCC19NEHR    (0)    3 :  0.549 0.368 0.083 
 95 OkeCC19NEHR    (0)    3 :  0.395 0.566 0.039 
 96 OkeCC19NEHR    (0)    3 :  0.649 0.329 0.022 
 97 OkeCC19NEHR    (0)    3 :  0.525 0.467 0.007 
 98 OkeCC19NEHR    (0)    3 :  0.315 0.333 0.352 
 99 OkeCC19NEHR    (0)    3 :  0.419 0.497 0.084 
100 OkeCC19NEHR    (0)    3 :  0.687 0.300 0.013 
101 OkeCC19NEHR    (0)    3 :  0.453 0.513 0.034 
102 OkeCC19NEHR    (0)    3 :  0.485 0.473 0.041 
103 OkeCC19NEHR    (0)    3 :  0.662 0.311 0.027 
104 OkeCC19NEHR    (0)    3 :  0.615 0.338 0.047 
105 OkeCC19NEHR    (0)    3 :  0.495 0.477 0.028 
106 OkeCC19NEHR    (0)    3 :  0.687 0.285 0.027 
107 OkeCC19NEHR    (0)    3 :  0.218 0.736 0.045 
108 OkeCC19NEHR    (0)    3 :  0.621 0.369 0.010 
109 OkeCC19NEHR    (0)    3 :  0.241 0.282 0.477 
110 OkeCC19NEHR    (0)    3 :  0.272 0.697 0.030 
111 OkeCC19NEHR    (0)    3 :  0.680 0.275 0.044 
112 OkeCC19NEHR    (0)    3 :  0.536 0.284 0.180 
113 OkeCC19NEHR    (0)    3 :  0.663 0.306 0.031 
114 OkeCC19NEHR    (0)    3 :  0.321 0.658 0.021 
115 OkeCC19NEHR    (0)    3 :  0.423 0.493 0.084 
116 OkeCC19NEHR    (0)    3 :  0.640 0.336 0.025 
117 OkeCC19NEHR    (0)    3 :  0.388 0.581 0.030 
118 OkeCC19NEHR    (0)    3 :  0.513 0.468 0.019 
119 OkeCC19NEHR    (0)    3 :  0.560 0.403 0.036 
120 OkeCC19NETR    (7)    4 :  0.386 0.586 0.028 
121 OkeCC19NETR   (12)    4 :  0.672 0.310 0.018 
122 OkeCC19NETR   (12)    4 :  0.379 0.585 0.036 
123 OkeCC19NETR    (3)    4 :  0.663 0.306 0.031 
124 OkeCC19NETR   (12)    4 :  0.494 0.404 0.102 
125 OkeCC19NETR   (13)    4 :  0.544 0.432 0.025 
126 OkeCC19NETR    (0)    4 :  0.206 0.159 0.635 
127 OkeCC19NETR    (3)    4 :  0.584 0.364 0.052 
128 OkeCC19NETR    (0)    4 :  0.528 0.446 0.026 
129 OkeCC19NETR    (0)    4 :  0.706 0.281 0.014 
130 OkeCC19NETR    (9)    4 :  0.471 0.520 0.008 
131 OkeCC19NETR    (9)    4 :  0.707 0.277 0.016 
132 OkeCC19NETR   (12)    4 :  0.508 0.457 0.035 
133 OkeCC19SILR    (0)    5 :  0.039 0.032 0.929 
134 OkeCC19SILR    (0)    5 :  0.646 0.329 0.025 
135 OkeCC19SILR    (0)    5 :  0.044 0.066 0.889 
136 OkeCC19TILR    (0)    6 :  0.516 0.465 0.020 
137 OkeCC19TILR    (0)    6 :  0.507 0.488 0.005 
138 OkeCC19TILR    (9)    6 :  0.569 0.421 0.010 
139 OkeCC19TILR    (0)    6 :  0.320 0.671 0.009 
140 OkeCC19TILR    (0)    6 :  0.759 0.226 0.015 
141 OkeCC19TILR    (0)    6 :  0.233 0.749 0.018 
142 OkeCC19TILR    (0)    6 :  0.618 0.360 0.022 
143 OkeCC19TILR    (0)    6 :  0.282 0.676 0.041 
144 OkeCC19TILR   (11)    6 :  0.282 0.670 0.047 
145 OkeCC19TILR    (0)    6 :  0.497 0.435 0.068 
146 OkeCC19TILR    (0)    6 :  0.305 0.526 0.170 
147 OkeCC19TILR    (0)    6 :  0.403 0.542 0.055 
148 OkeCC19TILR    (4)    6 :  0.472 0.494 0.034 
149 OkeCC19TILR    (0)    6 :  0.276 0.684 0.040 
150 OkeCC19TILR    (0)    6 :  0.256 0.632 0.112 
151 OkeCC19TILR    (0)    6 :  0.664 0.326 0.010 
152 OkeCC19TILR    (0)    6 :  0.631 0.273 0.096 
153 OkeCC19TILR    (4)    6 :  0.680 0.310 0.010 
154 OkeCC19TILR    (5)    6 :  0.514 0.468 0.018 
155 OkeCC19TILR    (0)    6 :  0.639 0.350 0.011 
156 OkeCC19TILR    (5)    6 :  0.465 0.517 0.018 
157 OkeCC19TILR    (0)    6 :  0.315 0.671 0.014 
158 OkeCC19TILR    (0)    6 :  0.313 0.644 0.043 
159 OkeCC19TILR   (10)    6 :  0.325 0.648 0.027 
160 OkeCC19TILR    (0)    6 :  0.612 0.369 0.019 
161 OkeCC19TILR    (0)    6 :  0.655 0.337 0.009 
162 OkeCC19TILR    (0)    6 :  0.524 0.450 0.025 
163 OkeCC19TILR    (5)    6 :  0.533 0.416 0.052 
164 OkeCC19TILR    (0)    6 :  0.223 0.624 0.154 
165 OkeCC19TILR    (0)    6 :  0.297 0.669 0.034 
166 OkeCC19TILR    (0)    6 :  0.411 0.523 0.067 
167 OkeCC19TILR   (10)    6 :  0.324 0.638 0.038 
168 OkeCC19TILR    (0)    6 :  0.331 0.637 0.032 
169 OkeCC19TILR    (0)    6 :  0.705 0.288 0.007 
170 OkeCC19TILR    (0)    6 :  0.330 0.649 0.021 
171 OkeCC19TILR    (0)    6 :  0.547 0.428 0.025 
172 OkeCC19TILR    (0)    6 :  0.848 0.140 0.012 
173 OkeCC19TILR    (0)    6 :  0.835 0.150 0.015 
174 OkeCC19TILR    (0)    6 :  0.572 0.402 0.026 
175 OkeCC19TILR    (0)    6 :  0.674 0.313 0.014 
176 OkeCC19TILR    (0)    6 :  0.400 0.545 0.055 
177 OkeCC19TILR    (0)    6 :  0.576 0.371 0.053 
178 OkeCC19TILR    (2)    6 :  0.474 0.504 0.022 
179 OkeCC19TILR    (0)    6 :  0.614 0.293 0.093 
180 OkeCC19TILR    (0)    6 :  0.564 0.415 0.021 
181 OkeCC19TILR    (0)    6 :  0.526 0.450 0.024 
182 OkeCC19TILR    (0)    6 :  0.387 0.553 0.060 
183 OkeCC19TILR    (7)    6 :  0.559 0.424 0.017 
184 OkeCC19TILR    (0)    6 :  0.497 0.472 0.030 
185 OkeCC19TILR   (10)    6 :  0.313 0.590 0.097 
186 OkeCC19TILR    (0)    6 :  0.081 0.115 0.804 
187 OkeCC19TILR    (8)    6 :  0.382 0.598 0.020 
188 OkeCC19TILR    (0)    6 :  0.444 0.544 0.011 
189 OkeCC19TILR    (7)    6 :  0.303 0.669 0.028 
190 OkeCC19TILR    (0)    6 :  0.796 0.196 0.008 
191 OkeCC19TILR    (0)    6 :  0.785 0.192 0.023 
192 OkeCC19TILR    (0)    6 :  0.405 0.508 0.087 
193 OkeCC19TILR    (0)    6 :  0.278 0.710 0.013 
194 OkeCC19TILR    (2)    6 :  0.694 0.276 0.030 
195 OkeCC19TILR    (0)    6 :  0.685 0.255 0.060 
196 OkeCC19TILR    (0)    6 :  0.464 0.387 0.149 
197 OkeCC19TILR    (3)    6 :  0.501 0.458 0.042 
198 OkeCC19TILR    (0)    6 :  0.486 0.481 0.033 
199 OkeCC19TILR    (0)    6 :  0.487 0.504 0.009 
200 OkeCC19TILR    (0)    6 :  0.133 0.325 0.542 
201 OkeCC19TILR    (0)    6 :  0.399 0.580 0.021 
202 OkeCC19TILR    (0)    6 :  0.373 0.533 0.094 
203 OkeCC19TILR    (0)    6 :  0.477 0.451 0.072 
204 OkeCC19TILR   (13)    6 :  0.202 0.760 0.037 
205 OkeCC19TILR    (0)    6 :  0.497 0.475 0.028 
206 OkeCC19TILR   (12)    6 :  0.279 0.628 0.092 
207 OkeCC19TILR    (0)    6 :  0.397 0.537 0.067 
208 OkeCC19TILR    (0)    6 :  0.450 0.538 0.011 
209 OkeCC19TILR    (8)    6 :  0.246 0.740 0.014 
210 OkeCC19TILR    (0)    6 :  0.223 0.745 0.032 
211 OkeCC19TILR    (0)    6 :  0.267 0.721 0.011 
212 OkeCC19TILR    (0)    6 :  0.264 0.673 0.062 
213 OkeCC19TILR    (0)    6 :  0.343 0.625 0.032 
214 OkeCC19TILR    (0)    6 :  0.594 0.378 0.028 
215 OkeCC19TILR   (14)    6 :  0.550 0.430 0.020 
216 OkeCC19TILR    (0)    6 :  0.306 0.491 0.203 
217 OkeCC19TILR    (0)    6 :  0.397 0.586 0.016 
218 OkeCC19TILR    (0)    6 :  0.423 0.566 0.011 
219 OkeCC19TILR   (14)    6 :  0.349 0.634 0.017 
220 OkeCC19TILR    (0)    6 :  0.317 0.580 0.103 
221 OkeCC19TILR    (7)    6 :  0.173 0.792 0.035 
222 OkeCC19TILR    (0)    6 :  0.256 0.725 0.019 
223 OkeCC19TILR    (0)    6 :  0.627 0.317 0.056 
224 OkeCC19TILR    (0)    6 :  0.237 0.750 0.013 
225 OkeCC19TILR    (5)    6 :  0.232 0.744 0.024 
226 OkeCC19TILR    (0)    6 :  0.269 0.572 0.159 
227 OkeCC19YAQR    (0)    2 :  0.026 0.032 0.942 
228 OkeCC19YAQR    (0)    2 :  0.011 0.009 0.979 
229 OkeCC19YAQR    (0)    2 :  0.033 0.033 0.933 
230 OkeCC19YAQR    (0)    2 :  0.045 0.045 0.909 
231 OkeCC19YAQR    (0)    2 :  0.028 0.034 0.937 
232 OkeCC19YAQR    (0)    2 :  0.009 0.007 0.983 
233 OkeCC19YAQR    (0)    2 :  0.147 0.188 0.665 
234 OkeCC19YAQR    (0)    2 :  0.007 0.005 0.989 
235 OkeCC19YAQR    (0)    2 :  0.082 0.083 0.834 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.923 0.913 0.862 
   4   (0.090) 0.077 0.087 0.138 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.402 0.394 0.249 
   2   (0.615) 0.598 0.606 0.751 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.354) 0.353 0.357 0.289 
   4   (0.646) 0.647 0.643 0.711 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.971 0.974 0.995 
   1   (0.027) 0.029 0.026 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.190) 0.173 0.189 0.229 
   4   (0.810) 0.827 0.811 0.771 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.933 0.829 
   1   (0.074) 0.067 0.067 0.171 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.762) 0.772 0.758 0.807 
   1   (0.238) 0.228 0.242 0.193 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.222) 0.226 0.220 0.212 
   1   (0.778) 0.774 0.780 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.631) 0.618 0.633 0.683 
   3   (0.369) 0.382 0.367 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.859 0.879 
   3   (0.141) 0.140 0.141 0.121 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.992 0.999 
   1   (0.009) 0.009 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.656 0.670 0.734 
   2   (0.330) 0.344 0.330 0.266 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.832 0.824 0.852 
   2   (0.175) 0.168 0.176 0.148 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.385) 0.369 0.386 0.425 
   2   (0.615) 0.631 0.614 0.575 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.743 0.726 0.640 
   1   (0.277) 0.257 0.274 0.360 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.802 0.829 0.817 
   3   (0.180) 0.198 0.171 0.183 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.971 0.965 0.990 
   3   (0.034) 0.029 0.035 0.010 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.880 0.877 0.943 
   4   (0.120) 0.120 0.123 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.989 0.997 
   4   (0.013) 0.010 0.011 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.784 0.757 0.756 
   1   (0.240) 0.216 0.243 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.875 0.883 0.787 
   3   (0.125) 0.125 0.117 0.213 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.637 0.639 0.740 
   1   (0.356) 0.363 0.361 0.260 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.290 0.281 0.185 
   3   (0.722) 0.710 0.719 0.815 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.936 0.952 0.993 
   2   (0.048) 0.064 0.048 0.007 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.664) 0.637 0.668 0.771 
   2   (0.336) 0.363 0.332 0.229 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.778) 0.758 0.783 0.818 
   2   (0.222) 0.242 0.217 0.182 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.965 0.959 0.958 
   1   (0.043) 0.035 0.041 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.326 0.309 0.364 
   1   (0.683) 0.674 0.691 0.636 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.942 0.939 0.984 
   2   (0.057) 0.058 0.061 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.430) 0.431 0.431 0.400 
   2   (0.570) 0.569 0.569 0.600 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.886) 0.877 0.891 0.918 
   3   (0.114) 0.123 0.109 0.082 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.886) 0.901 0.883 0.900 
   4   (0.114) 0.099 0.117 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.884 0.872 0.917 
   4   (0.124) 0.116 0.128 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.908 0.906 0.850 
   2   (0.099) 0.092 0.094 0.150 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.447 0.486 0.633 
   4   (0.513) 0.553 0.514 0.367 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.712) 0.706 0.715 0.734 
   2   (0.288) 0.294 0.285 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.891 0.883 0.857 
   2   (0.119) 0.109 0.117 0.143 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.952 0.961 0.986 
   4   (0.041) 0.048 0.039 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.869) 0.878 0.867 0.896 
   2   (0.131) 0.122 0.133 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.977 0.974 0.964 
   1   (0.029) 0.023 0.026 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.617) 0.636 0.613 0.595 
   3   (0.383) 0.364 0.387 0.405 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.337) 0.355 0.334 0.291 
   3   (0.663) 0.645 0.666 0.709 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.877 0.872 0.959 
   4   (0.121) 0.123 0.128 0.041 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.127 0.135 0.173 
   4   (0.862) 0.873 0.865 0.827 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.799 0.798 0.867 
   2   (0.197) 0.201 0.202 0.133 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.970 0.956 0.994 
   2   (0.038) 0.030 0.044 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.539) 0.543 0.524 0.676 
   2   (0.461) 0.457 0.476 0.324 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.865 0.858 0.874 
   4   (0.141) 0.135 0.142 0.126 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.906 0.900 0.876 
   4   (0.102) 0.094 0.100 0.124 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.284 0.281 0.218 
   2   (0.722) 0.716 0.719 0.782 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.929 0.911 0.932 
   1   (0.085) 0.071 0.089 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.806) 0.814 0.812 0.690 
   4   (0.194) 0.186 0.188 0.310 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.952 0.945 0.961 
   3   (0.055) 0.048 0.055 0.039 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.919 0.904 0.798 
   4   (0.100) 0.081 0.096 0.202 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.747 0.744 0.767 
   2   (0.255) 0.253 0.256 0.233 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.942 0.950 0.938 
   2   (0.056) 0.058 0.050 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.971 0.970 0.973 
   3   (0.033) 0.029 0.030 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.751) 0.752 0.758 0.708 
   3   (0.249) 0.248 0.242 0.292 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.837) 0.833 0.836 0.889 
   3   (0.163) 0.167 0.164 0.111 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.788) 0.784 0.791 0.785 
   2   (0.212) 0.216 0.209 0.215 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.878 0.881 0.932 
   3   (0.117) 0.122 0.119 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.975 0.966 0.969 
   1   (0.034) 0.025 0.034 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.994 0.999 
   4   (0.007) 0.004 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.837 0.862 0.972 
   4   (0.134) 0.163 0.138 0.028 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.778) 0.792 0.784 0.657 
   2   (0.222) 0.208 0.216 0.343 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.637) 0.660 0.635 0.596 
   3   (0.363) 0.340 0.365 0.404 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.937 0.930 0.900 
   3   (0.074) 0.063 0.070 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.764 0.758 0.706 
   4   (0.246) 0.236 0.242 0.294 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.779) 0.789 0.789 0.626 
   1   (0.221) 0.211 0.211 0.374 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.755) 0.753 0.737 0.909 
   3   (0.245) 0.247 0.263 0.091 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.394) 0.391 0.395 0.364 
   2   (0.606) 0.609 0.605 0.636 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.383) 0.375 0.386 0.357 
   2   (0.617) 0.625 0.614 0.643 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.710) 0.742 0.711 0.589 
   1   (0.290) 0.258 0.289 0.411 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.662 0.690 0.734 
   1   (0.316) 0.338 0.310 0.266 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.875) 0.893 0.874 0.821 
   2   (0.125) 0.107 0.126 0.179 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.768) 0.782 0.772 0.684 
   1   (0.232) 0.218 0.228 0.316 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.473 0.446 0.450 
   3   (0.547) 0.527 0.554 0.550 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.934 0.937 0.941 
   3   (0.066) 0.066 0.063 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.704) 0.707 0.702 0.713 
   1   (0.296) 0.293 0.298 0.287 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.477) 0.484 0.470 0.522 
   4   (0.523) 0.516 0.530 0.478 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.284 0.276 0.281 
   4   (0.721) 0.716 0.724 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.898 0.893 0.849 
   1   (0.111) 0.102 0.107 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.704) 0.719 0.702 0.676 
   1   (0.296) 0.281 0.298 0.324 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.720 0.707 0.712 
   2   (0.290) 0.280 0.293 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.896 0.886 0.868 
   4   (0.115) 0.104 0.114 0.132 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.848 0.826 0.815 
   2   (0.171) 0.152 0.174 0.185 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.880 0.872 0.816 
   4   (0.131) 0.120 0.128 0.184 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.902 0.904 0.876 
   3   (0.100) 0.098 0.096 0.124 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.863 0.871 0.943 
   2   (0.126) 0.137 0.129 0.057 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.986 0.986 0.993 
   1   (0.016) 0.014 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.795 0.793 0.859 
   1   (0.204) 0.205 0.207 0.141 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.453) 0.436 0.459 0.442 
   4   (0.547) 0.564 0.541 0.558 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.634 0.633 0.629 
   4   (0.368) 0.366 0.367 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.460) 0.502 0.458 0.320 
   1   (0.540) 0.498 0.542 0.680 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.578 0.616 0.603 
   4   (0.396) 0.422 0.384 0.397 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.852) 0.882 0.847 0.819 
   3   (0.148) 0.118 0.153 0.181 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.386) 0.363 0.381 0.504 
   2   (0.614) 0.637 0.619 0.496 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.392 0.438 0.418 
   1   (0.573) 0.608 0.562 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.939 0.934 0.979 
   1   (0.062) 0.061 0.066 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.364 0.354 0.245 
   4   (0.650) 0.636 0.646 0.755 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.958 0.951 0.969 
   2   (0.049) 0.042 0.049 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.320 0.337 0.254 
   2   (0.673) 0.680 0.663 0.746 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.778 0.770 0.802 
   1   (0.227) 0.222 0.230 0.198 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.964 0.958 0.922 
   2   (0.045) 0.036 0.042 0.078 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.906 0.912 0.970 
   4   (0.086) 0.094 0.088 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.742) 0.749 0.743 0.750 
   4   (0.258) 0.251 0.257 0.250 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.669 0.675 0.637 
   1   (0.331) 0.331 0.325 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.313) 0.312 0.325 0.208 
   2   (0.687) 0.688 0.675 0.792 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.907 0.911 0.924 
   4   (0.091) 0.093 0.089 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.987 0.985 0.997 
   2   (0.016) 0.013 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.497) 0.471 0.500 0.603 
   1   (0.503) 0.529 0.500 0.397 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.843 0.844 0.876 
   2   (0.157) 0.157 0.156 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.897) 0.902 0.899 0.906 
   2   (0.103) 0.098 0.101 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.742 0.748 0.734 
   2   (0.257) 0.258 0.252 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.350) 0.347 0.349 0.340 
   2   (0.650) 0.653 0.651 0.660 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.740 0.742 0.770 
   2   (0.259) 0.260 0.258 0.230 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.592 0.577 0.428 
   1   (0.430) 0.408 0.423 0.572 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.805 0.794 0.882 
   2   (0.198) 0.195 0.206 0.118 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.367 0.381 0.505 
   4   (0.616) 0.633 0.619 0.495 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.687) 0.691 0.685 0.717 
   2   (0.313) 0.309 0.315 0.283 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.431) 0.423 0.421 0.546 
   2   (0.569) 0.577 0.579 0.454 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.789) 0.794 0.782 0.870 
   2   (0.211) 0.206 0.218 0.130 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.455) 0.432 0.454 0.533 
   3   (0.545) 0.568 0.546 0.467 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.462) 0.473 0.462 0.415 
   3   (0.538) 0.527 0.538 0.585 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.795 0.783 0.812 
   2   (0.214) 0.205 0.217 0.188 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.598) 0.611 0.600 0.555 
   2   (0.402) 0.389 0.400 0.445 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.111 0.126 0.081 
   2   (0.879) 0.889 0.874 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.697) 0.705 0.701 0.666 
   4   (0.303) 0.295 0.299 0.334 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.969 0.966 0.980 
   4   (0.035) 0.031 0.034 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.524 0.545 0.566 
   3   (0.458) 0.476 0.455 0.434 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.359 0.356 0.332 
   1   (0.643) 0.641 0.644 0.668 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.551 0.549 0.540 
   2   (0.452) 0.449 0.451 0.460 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.327) 0.321 0.328 0.306 
   2   (0.673) 0.679 0.672 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.870) 0.872 0.870 0.901 
   2   (0.130) 0.128 0.130 0.099 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.652) 0.669 0.650 0.600 
   2   (0.348) 0.331 0.350 0.400 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.536) 0.530 0.545 0.449 
   4   (0.464) 0.470 0.455 0.551 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.871 0.890 0.959 
   4   (0.111) 0.129 0.110 0.041 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.680 0.712 0.865 
   4   (0.284) 0.320 0.288 0.135 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.854 0.855 0.793 
   4   (0.151) 0.146 0.145 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.268 0.273 0.169 
   1   (0.734) 0.732 0.727 0.831 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.826) 0.829 0.827 0.820 
   2   (0.174) 0.171 0.173 0.180 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.530) 0.520 0.527 0.626 
   2   (0.470) 0.480 0.473 0.374 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.663 0.662 0.742 
   4   (0.335) 0.337 0.338 0.258 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.651 0.654 0.591 
   1   (0.350) 0.349 0.346 0.409 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.678 0.668 0.659 
   3   (0.333) 0.322 0.332 0.341 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.844) 0.853 0.852 0.708 
   1   (0.156) 0.147 0.148 0.292 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.722 0.697 0.662 
   1   (0.301) 0.278 0.303 0.338 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.734 0.727 0.675 
   2   (0.277) 0.266 0.273 0.325 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.810 0.834 0.866 
   1   (0.172) 0.190 0.166 0.134 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.627) 0.643 0.627 0.597 
   2   (0.373) 0.357 0.373 0.403 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.824) 0.829 0.820 0.857 
   2   (0.176) 0.171 0.180 0.143 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.910 0.903 0.961 
   2   (0.092) 0.090 0.097 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.271 0.256 0.217 
   4   (0.741) 0.729 0.744 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.408) 0.383 0.408 0.497 
   3   (0.592) 0.617 0.592 0.503 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.302) 0.257 0.304 0.454 
   4   (0.698) 0.743 0.696 0.546 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.791 0.774 0.700 
   2   (0.227) 0.209 0.226 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.897 0.898 0.910 
   1   (0.104) 0.103 0.102 0.090 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.554) 0.562 0.551 0.582 
   3   (0.446) 0.438 0.449 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.555) 0.558 0.554 0.579 
   4   (0.445) 0.442 0.446 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.745 0.733 0.802 
   3   (0.262) 0.255 0.267 0.198 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.815 0.806 0.851 
   2   (0.190) 0.185 0.194 0.149 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.724 0.712 0.795 
   2   (0.282) 0.276 0.288 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.753) 0.772 0.740 0.806 
   2   (0.247) 0.228 0.260 0.194 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.562) 0.551 0.569 0.513 
   1   (0.438) 0.449 0.431 0.487 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.199) 0.171 0.200 0.268 
   3   (0.801) 0.829 0.800 0.732 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.404 0.406 0.385 
   3   (0.595) 0.596 0.594 0.615 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.508) 0.518 0.507 0.494 
   2   (0.492) 0.482 0.493 0.506 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.734) 0.695 0.732 0.871 
   4   (0.266) 0.305 0.268 0.129 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.656 0.679 0.583 
   2   (0.334) 0.344 0.321 0.417 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.946 0.939 0.941 
   2   (0.062) 0.054 0.061 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.367 0.368 0.316 
   2   (0.635) 0.633 0.632 0.684 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.345 0.346 0.245 
   2   (0.660) 0.655 0.654 0.755 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.868) 0.876 0.867 0.865 
   2   (0.132) 0.124 0.133 0.135 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.260) 0.260 0.256 0.243 
   2   (0.740) 0.740 0.744 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.608) 0.622 0.609 0.581 
   1   (0.392) 0.378 0.391 0.419 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.402 0.405 0.303 
   4   (0.603) 0.598 0.595 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.561 0.544 0.542 
   3   (0.452) 0.439 0.456 0.458 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.566 0.557 0.536 
   3   (0.443) 0.434 0.443 0.464 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.943 0.937 0.925 
   2   (0.065) 0.057 0.063 0.075 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.605) 0.593 0.606 0.661 
   2   (0.395) 0.407 0.394 0.339 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.001 
   4   (0.993) 0.997 0.993 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.363 0.374 0.397 
   1   (0.627) 0.637 0.626 0.603 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.721) 0.719 0.718 0.770 
   3   (0.279) 0.281 0.282 0.230 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.610 0.598 0.672 
   4   (0.394) 0.390 0.402 0.328 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.413 0.429 0.345 
   4   (0.579) 0.587 0.571 0.655 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.779) 0.803 0.781 0.674 
   2   (0.221) 0.197 0.219 0.326 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.402) 0.417 0.393 0.413 
   2   (0.598) 0.583 0.607 0.587 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.739 0.753 0.722 
   3   (0.254) 0.261 0.247 0.278 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.571) 0.553 0.569 0.679 
   2   (0.429) 0.447 0.431 0.321 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.933 0.922 0.867 
   1   (0.081) 0.067 0.078 0.133 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.529) 0.510 0.536 0.532 
   4   (0.471) 0.490 0.464 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.882 0.890 0.915 
   4   (0.113) 0.118 0.110 0.085 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.673 0.682 0.712 
   1   (0.319) 0.327 0.318 0.288 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.705) 0.724 0.701 0.722 
   4   (0.295) 0.276 0.299 0.278 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.690) 0.683 0.682 0.820 
   2   (0.310) 0.317 0.318 0.180 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.798) 0.793 0.797 0.843 
   2   (0.202) 0.207 0.203 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.435 0.423 0.292 
   2   (0.582) 0.565 0.577 0.708 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.739) 0.752 0.737 0.747 
   1   (0.261) 0.248 0.263 0.253 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.155 0.158 0.151 
   2   (0.841) 0.845 0.842 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.634) 0.655 0.625 0.653 
   3   (0.366) 0.345 0.375 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.496) 0.501 0.504 0.397 
   3   (0.504) 0.499 0.496 0.603 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.606) 0.593 0.622 0.475 
   1   (0.394) 0.407 0.378 0.525 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.458) 0.449 0.464 0.419 
   2   (0.542) 0.551 0.536 0.581 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.917 0.905 0.966 
   4   (0.089) 0.083 0.095 0.034 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.052 0.052 0.012 
   4   (0.951) 0.948 0.948 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.788 0.767 0.732 
   2   (0.232) 0.212 0.233 0.268 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.862) 0.879 0.858 0.852 
   1   (0.138) 0.121 0.142 0.148 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.485 0.486 0.397 
   2   (0.519) 0.515 0.514 0.603 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.917 0.921 0.861 
   3   (0.086) 0.083 0.079 0.139 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.737) 0.750 0.734 0.745 
   4   (0.263) 0.250 0.266 0.255 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.034 0.042 0.068 
   2   (0.955) 0.966 0.958 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.014 0.021 0.043 
   2   (0.976) 0.986 0.979 0.957 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.852 0.837 0.789 
   2   (0.165) 0.148 0.163 0.211 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.790 0.794 0.774 
   1   (0.211) 0.210 0.206 0.226 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.921 0.917 0.974 
   2   (0.080) 0.079 0.083 0.026 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.629 0.637 0.596 
   3   (0.369) 0.371 0.363 0.404 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.688 0.659 0.514 
   3   (0.344) 0.312 0.341 0.486 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.542 0.543 0.532 
   2   (0.458) 0.458 0.457 0.468 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.556) 0.575 0.562 0.438 
   2   (0.444) 0.425 0.438 0.562 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.683 0.689 0.674 
   4   (0.315) 0.317 0.311 0.326 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.042 0.044 0.045 
   2   (0.953) 0.958 0.956 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.778 0.785 0.854 
   4   (0.214) 0.222 0.215 0.146 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.633) 0.607 0.643 0.636 
   1   (0.367) 0.393 0.357 0.364 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.802 0.785 0.722 
   2   (0.217) 0.198 0.215 0.278 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.144 0.154 0.102 
   4   (0.850) 0.856 0.846 0.898 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.955 0.959 0.986 
   1   (0.042) 0.045 0.041 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.883 0.879 0.772 
   4   (0.127) 0.117 0.121 0.228 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.794) 0.811 0.788 0.841 
   2   (0.206) 0.189 0.212 0.159 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.730 0.737 0.695 
   3   (0.270) 0.270 0.263 0.305 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.491) 0.488 0.493 0.479 
   1   (0.509) 0.512 0.507 0.521 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.465 0.466 0.412 
   4   (0.537) 0.535 0.534 0.588 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.906 0.917 0.919 
   2   (0.088) 0.094 0.083 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.935 0.937 0.954 
   2   (0.065) 0.065 0.063 0.046 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.342 0.373 0.381 
   1   (0.631) 0.658 0.627 0.619 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.709) 0.727 0.704 0.722 
   2   (0.291) 0.273 0.296 0.278 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.967 0.957 0.994 
   2   (0.038) 0.033 0.043 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.634) 0.637 0.637 0.601 
   2   (0.366) 0.363 0.363 0.399 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.994 0.999 
   1   (0.007) 0.004 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.778 0.758 0.518 
   4   (0.251) 0.222 0.242 0.482 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.714) 0.733 0.708 0.728 
   4   (0.286) 0.267 0.292 0.272 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.934 0.924 0.928 
   4   (0.077) 0.066 0.076 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.804) 0.797 0.816 0.701 
   1   (0.196) 0.203 0.184 0.299 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.020 0.029 0.059 
   4   (0.970) 0.980 0.971 0.941 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.790 0.811 0.835 
   2   (0.194) 0.210 0.189 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.974 0.992 
   3   (0.026) 0.023 0.026 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.777 0.776 0.663 
   3   (0.232) 0.223 0.224 0.337 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.996 
   4   (0.013) 0.009 0.012 0.004 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.800 0.799 0.848 
   2   (0.200) 0.200 0.201 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.494 0.503 0.623 
   4   (0.492) 0.506 0.497 0.377 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.569) 0.566 0.571 0.538 
   2   (0.431) 0.434 0.429 0.462 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.688 0.701 0.719 
   2   (0.303) 0.312 0.299 0.281 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.909 0.916 0.930 
   2   (0.088) 0.091 0.084 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.048 0.051 0.008 
   2   (0.953) 0.952 0.949 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.726) 0.725 0.725 0.761 
   1   (0.274) 0.275 0.275 0.239 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.981 0.977 0.996 
   3   (0.023) 0.019 0.023 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.655 0.681 0.705 
   3   (0.323) 0.345 0.319 0.295 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.797) 0.812 0.798 0.758 
   3   (0.203) 0.188 0.202 0.242 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.465 0.467 0.450 
   2   (0.534) 0.535 0.533 0.550 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.675 0.670 0.729 
   4   (0.326) 0.325 0.330 0.271 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.865) 0.875 0.863 0.886 
   2   (0.135) 0.125 0.137 0.114 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.052 0.060 0.062 
   2   (0.939) 0.948 0.940 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.962 0.957 0.988 
   2   (0.041) 0.038 0.043 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.095 0.085 0.099 
   1   (0.909) 0.905 0.915 0.901 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.557 0.554 0.558 
   2   (0.446) 0.443 0.446 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.592 0.591 0.523 
   2   (0.413) 0.408 0.409 0.477 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.743 0.726 0.724 
   1   (0.271) 0.257 0.274 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.923 0.911 0.862 
   4   (0.092) 0.077 0.089 0.138 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.261) 0.263 0.262 0.229 
   2   (0.739) 0.737 0.738 0.771 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.958 0.939 0.931 
   1   (0.059) 0.042 0.061 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.475 0.489 0.441 
   1   (0.518) 0.525 0.511 0.559 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.593 0.597 0.625 
   3   (0.404) 0.407 0.403 0.375 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.270) 0.262 0.267 0.307 
   2   (0.730) 0.738 0.733 0.693 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.283) 0.305 0.285 0.178 
   2   (0.717) 0.695 0.715 0.822 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.875 0.878 0.867 
   2   (0.126) 0.125 0.122 0.133 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.429 0.437 0.596 
   4   (0.554) 0.571 0.563 0.404 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.696) 0.686 0.700 0.699 
   4   (0.304) 0.314 0.300 0.301 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.990 0.987 0.976 
   2   (0.016) 0.010 0.013 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.678 0.661 0.715 
   4   (0.332) 0.322 0.339 0.285 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.988 0.995 
   2   (0.013) 0.009 0.012 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.814) 0.799 0.814 0.895 
   2   (0.186) 0.201 0.186 0.105 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.366 0.387 0.504 
   4   (0.611) 0.634 0.613 0.496 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.348 0.374 0.396 
   2   (0.631) 0.652 0.626 0.604 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.833 0.833 0.843 
   1   (0.169) 0.167 0.167 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.968 0.991 
   2   (0.033) 0.033 0.032 0.009 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.796) 0.812 0.798 0.736 
   3   (0.204) 0.188 0.202 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.059 0.052 0.008 
   2   (0.951) 0.941 0.948 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.816) 0.822 0.822 0.757 
   3   (0.184) 0.178 0.178 0.243 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.151 0.162 0.095 
   3   (0.843) 0.849 0.838 0.905 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.213) 0.214 0.214 0.164 
   1   (0.787) 0.786 0.786 0.836 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.916 0.944 
   1   (0.084) 0.084 0.084 0.056 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.244 0.265 0.177 
   2   (0.744) 0.756 0.735 0.823 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.384) 0.366 0.396 0.298 
   1   (0.616) 0.634 0.604 0.702 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.825 0.818 0.755 
   4   (0.185) 0.175 0.182 0.245 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.776) 0.783 0.763 0.882 
   2   (0.224) 0.217 0.237 0.118 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.752) 0.744 0.752 0.807 
   3   (0.248) 0.256 0.248 0.193 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.850 0.857 0.903 
   3   (0.144) 0.150 0.143 0.097 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.897 0.896 0.785 
   1   (0.112) 0.103 0.104 0.215 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.503 0.502 0.509 
   4   (0.497) 0.497 0.498 0.491 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.857 0.850 0.850 
   2   (0.150) 0.143 0.150 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.655) 0.650 0.649 0.756 
   2   (0.345) 0.350 0.351 0.244 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.786) 0.790 0.781 0.853 
   3   (0.214) 0.210 0.219 0.147 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.982 0.974 0.951 
   2   (0.028) 0.018 0.026 0.049 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.510 0.501 0.515 
   1   (0.497) 0.490 0.499 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.967 0.958 0.994 
   2   (0.036) 0.033 0.042 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.415) 0.401 0.436 0.265 
   3   (0.585) 0.599 0.564 0.735 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.507 0.517 0.483 
   2   (0.487) 0.493 0.483 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.870) 0.879 0.867 0.913 
   4   (0.130) 0.121 0.133 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.069 0.082 0.121 
   3   (0.916) 0.931 0.918 0.879 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.691 0.700 0.685 
   2   (0.304) 0.309 0.300 0.315 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.558 0.547 0.503 
   2   (0.453) 0.442 0.453 0.497 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.597) 0.588 0.604 0.565 
   1   (0.403) 0.412 0.396 0.435 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.599) 0.608 0.602 0.534 
   2   (0.401) 0.392 0.398 0.466 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.532) 0.548 0.524 0.541 
   2   (0.468) 0.452 0.476 0.459 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.986 0.992 
   1   (0.016) 0.012 0.014 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_26,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625028197,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	