

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.398  0.108  0.457  0.038        3
  2:     0.060  0.054  0.067  0.819       76
  3:     0.309  0.341  0.290  0.060       49
  4:     0.291  0.371  0.268  0.069       13
  5:     0.073  0.196  0.138  0.593        3
  6:     0.354  0.254  0.343  0.049       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0005  0.0001  0.0045  
 2   0.0005     -    0.0004  0.0051  
 3   0.0001  0.0004     -    0.0044  
 4   0.0045  0.0051  0.0044     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3193 
cluster  2  : 0.3156 
cluster  3  : 0.3193 
cluster  4  : 0.3074 

--------------------------------------------
Estimated Ln Prob of Data   = -70192.3
Mean value of ln likelihood = -69268.5
Variance of ln likelihood   = 1847.6
Mean value of alpha         = 0.0659

Mean value of Fst_1         = 0.0078
Mean value of Fst_2         = 0.0174
Mean value of Fst_3         = 0.0072
Mean value of Fst_4         = 0.0386


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.363 0.087 0.540 0.010 
  2 OkeAC20COOR    (1)    1 :  0.421 0.111 0.415 0.054 
  3 OkeAC20COOR    (0)    1 :  0.410 0.125 0.416 0.049 
  4 OkeCC13MILC   (13)    2 :  0.020 0.020 0.022 0.939 
  5 OkeCC13MILC    (0)    2 :  0.008 0.008 0.009 0.976 
  6 OkeCC13MILC   (13)    2 :  0.020 0.022 0.021 0.937 
  7 OkeCC13MILC    (0)    2 :  0.021 0.013 0.013 0.953 
  8 OkeCC13MILC    (0)    2 :  0.021 0.029 0.018 0.933 
  9 OkeCC13MILC   (10)    2 :  0.027 0.048 0.030 0.895 
 10 OkeCC13MILC    (9)    2 :  0.035 0.025 0.036 0.904 
 11 OkeCC13MILC    (0)    2 :  0.042 0.026 0.044 0.888 
 12 OkeCC19MILC    (0)    2 :  0.059 0.037 0.072 0.832 
 13 OkeCC19MILC    (0)    2 :  0.401 0.190 0.398 0.012 
 14 OkeCC19MILC    (0)    2 :  0.107 0.070 0.103 0.720 
 15 OkeCC19MILC    (0)    2 :  0.029 0.021 0.027 0.922 
 16 OkeCC19MILC    (0)    2 :  0.009 0.009 0.006 0.976 
 17 OkeCC19MILC    (0)    2 :  0.082 0.043 0.091 0.784 
 18 OkeCC19MILC    (0)    2 :  0.010 0.013 0.010 0.967 
 19 OkeCC19MILC    (0)    2 :  0.016 0.020 0.020 0.944 
 20 OkeCC19MILC    (0)    2 :  0.065 0.050 0.050 0.834 
 21 OkeCC19MILC    (0)    2 :  0.031 0.022 0.026 0.922 
 22 OkeCC19MILC    (0)    2 :  0.033 0.040 0.029 0.899 
 23 OkeCC19MILC    (0)    2 :  0.201 0.103 0.165 0.531 
 24 OkeCC19MILC    (0)    2 :  0.011 0.012 0.012 0.964 
 25 OkeCC19MILC    (0)    2 :  0.029 0.025 0.046 0.900 
 26 OkeCC19MILC    (0)    2 :  0.035 0.032 0.028 0.905 
 27 OkeCC19MILC    (0)    2 :  0.027 0.023 0.031 0.919 
 28 OkeCC19MILC    (0)    2 :  0.131 0.135 0.132 0.602 
 29 OkeCC19MILC    (9)    2 :  0.054 0.030 0.054 0.861 
 30 OkeCC19MILC    (0)    2 :  0.275 0.167 0.376 0.182 
 31 OkeCC19MILC    (0)    2 :  0.042 0.017 0.051 0.890 
 32 OkeCC19MILC    (0)    2 :  0.015 0.013 0.016 0.956 
 33 OkeCC19MILC    (0)    2 :  0.239 0.089 0.190 0.482 
 34 OkeCC19MILC    (0)    2 :  0.026 0.038 0.030 0.906 
 35 OkeCC19MILC    (0)    2 :  0.040 0.033 0.047 0.880 
 36 OkeCC19MILC    (0)    2 :  0.009 0.007 0.009 0.974 
 37 OkeCC19MILC    (0)    2 :  0.030 0.036 0.027 0.907 
 38 OkeCC19MILC    (0)    2 :  0.232 0.234 0.185 0.349 
 39 OkeCC19MILC    (0)    2 :  0.015 0.012 0.014 0.959 
 40 OkeCC19MILC    (0)    2 :  0.015 0.014 0.035 0.936 
 41 OkeCC19MILC    (0)    2 :  0.024 0.041 0.031 0.905 
 42 OkeCC19MILC    (0)    2 :  0.064 0.049 0.083 0.804 
 43 OkeCC19MILC    (0)    2 :  0.021 0.011 0.041 0.928 
 44 OkeCC19MILC    (5)    2 :  0.018 0.016 0.017 0.950 
 45 OkeCC19MILC    (0)    2 :  0.014 0.021 0.015 0.950 
 46 OkeCC19MILC    (0)    2 :  0.038 0.030 0.056 0.876 
 47 OkeCC19MILC    (0)    2 :  0.015 0.019 0.020 0.945 
 48 OkeCC19MILC    (0)    2 :  0.013 0.007 0.014 0.965 
 49 OkeCC19MILC    (0)    2 :  0.250 0.276 0.265 0.209 
 50 OkeCC19MILC    (0)    2 :  0.031 0.022 0.029 0.918 
 51 OkeCC19MILC    (0)    2 :  0.027 0.026 0.041 0.906 
 52 OkeCC19MILC    (0)    2 :  0.047 0.027 0.047 0.879 
 53 OkeCC19MILC    (0)    2 :  0.073 0.068 0.170 0.689 
 54 OkeCC19MILC    (0)    2 :  0.017 0.011 0.016 0.956 
 55 OkeCC19MILC    (4)    2 :  0.202 0.194 0.293 0.312 
 56 OkeCC19MILC    (0)    2 :  0.143 0.158 0.275 0.424 
 57 OkeCC19MILC    (1)    2 :  0.144 0.543 0.121 0.192 
 58 OkeCC19MILC    (0)    2 :  0.042 0.028 0.050 0.880 
 59 OkeCC19MILC    (0)    2 :  0.014 0.017 0.014 0.956 
 60 OkeCC19MILC    (0)    2 :  0.017 0.025 0.022 0.936 
 61 OkeCC19MILC    (0)    2 :  0.096 0.111 0.143 0.650 
 62 OkeCC19MILC    (0)    2 :  0.008 0.011 0.009 0.971 
 63 OkeCC19MILC    (0)    2 :  0.026 0.031 0.027 0.916 
 64 OkeCC19MILC    (0)    2 :  0.031 0.016 0.035 0.917 
 65 OkeCC19MILC    (0)    2 :  0.186 0.178 0.232 0.404 
 66 OkeCC19MILC    (0)    2 :  0.020 0.025 0.020 0.936 
 67 OkeCC19MILC    (0)    2 :  0.027 0.030 0.044 0.898 
 68 OkeCC19MILC    (0)    2 :  0.021 0.011 0.015 0.953 
 69 OkeCC19MILC    (0)    2 :  0.048 0.030 0.044 0.878 
 70 OkeCC19MILC    (1)    2 :  0.011 0.013 0.012 0.965 
 71 OkeCC19NEHR    (0)    3 :  0.481 0.168 0.304 0.046 
 72 OkeCC19NEHR    (0)    3 :  0.440 0.226 0.325 0.009 
 73 OkeCC19NEHR    (0)    3 :  0.487 0.227 0.274 0.011 
 74 OkeCC19NEHR    (0)    3 :  0.349 0.085 0.500 0.066 
 75 OkeCC19NEHR    (0)    3 :  0.352 0.213 0.386 0.049 
 76 OkeCC19NEHR    (0)    3 :  0.357 0.423 0.203 0.017 
 77 OkeCC19NEHR    (0)    3 :  0.113 0.711 0.164 0.013 
 78 OkeCC19NEHR    (0)    3 :  0.125 0.710 0.137 0.029 
 79 OkeCC19NEHR    (0)    3 :  0.364 0.304 0.281 0.051 
 80 OkeCC19NEHR    (8)    3 :  0.141 0.666 0.183 0.010 
 81 OkeCC19NEHR    (0)    3 :  0.397 0.126 0.450 0.027 
 82 OkeCC19NEHR    (0)    3 :  0.242 0.097 0.257 0.403 
 83 OkeCC19NEHR    (0)    3 :  0.318 0.347 0.224 0.111 
 84 OkeCC19NEHR    (0)    3 :  0.402 0.129 0.451 0.018 
 85 OkeCC19NEHR    (0)    3 :  0.185 0.511 0.175 0.129 
 86 OkeCC19NEHR    (0)    3 :  0.242 0.534 0.200 0.024 
 87 OkeCC19NEHR    (0)    3 :  0.146 0.633 0.211 0.010 
 88 OkeCC19NEHR    (0)    3 :  0.319 0.321 0.293 0.066 
 89 OkeCC19NEHR    (0)    3 :  0.462 0.185 0.300 0.053 
 90 OkeCC19NEHR    (0)    3 :  0.208 0.605 0.171 0.015 
 91 OkeCC19NEHR    (0)    3 :  0.212 0.269 0.472 0.046 
 92 OkeCC19NEHR    (0)    3 :  0.252 0.460 0.247 0.042 
 93 OkeCC19NEHR    (0)    3 :  0.296 0.262 0.268 0.174 
 94 OkeCC19NEHR    (0)    3 :  0.256 0.362 0.303 0.079 
 95 OkeCC19NEHR    (0)    3 :  0.412 0.148 0.402 0.038 
 96 OkeCC19NEHR    (0)    3 :  0.130 0.424 0.431 0.015 
 97 OkeCC19NEHR    (0)    3 :  0.280 0.454 0.258 0.008 
 98 OkeCC19NEHR    (0)    3 :  0.317 0.161 0.235 0.287 
 99 OkeCC19NEHR    (0)    3 :  0.326 0.297 0.299 0.078 
100 OkeCC19NEHR    (0)    3 :  0.271 0.497 0.222 0.010 
101 OkeCC19NEHR    (0)    3 :  0.317 0.276 0.377 0.029 
102 OkeCC19NEHR    (0)    3 :  0.365 0.236 0.356 0.043 
103 OkeCC19NEHR    (0)    3 :  0.286 0.365 0.324 0.025 
104 OkeCC19NEHR    (0)    3 :  0.208 0.418 0.333 0.041 
105 OkeCC19NEHR    (0)    3 :  0.400 0.196 0.382 0.021 
106 OkeCC19NEHR    (0)    3 :  0.240 0.462 0.270 0.028 
107 OkeCC19NEHR    (0)    3 :  0.384 0.111 0.456 0.049 
108 OkeCC19NEHR    (0)    3 :  0.251 0.449 0.292 0.008 
109 OkeCC19NEHR    (0)    3 :  0.220 0.283 0.158 0.339 
110 OkeCC19NEHR    (0)    3 :  0.504 0.087 0.380 0.029 
111 OkeCC19NEHR    (0)    3 :  0.265 0.491 0.206 0.038 
112 OkeCC19NEHR    (0)    3 :  0.319 0.229 0.313 0.139 
113 OkeCC19NEHR    (0)    3 :  0.214 0.452 0.307 0.027 
114 OkeCC19NEHR    (0)    3 :  0.465 0.125 0.392 0.018 
115 OkeCC19NEHR    (0)    3 :  0.328 0.320 0.271 0.081 
116 OkeCC19NEHR    (0)    3 :  0.325 0.428 0.228 0.019 
117 OkeCC19NEHR    (0)    3 :  0.370 0.523 0.090 0.018 
118 OkeCC19NEHR    (0)    3 :  0.565 0.193 0.226 0.016 
119 OkeCC19NEHR    (0)    3 :  0.231 0.506 0.239 0.023 
120 OkeCC19NETR    (7)    4 :  0.370 0.525 0.093 0.012 
121 OkeCC19NETR   (12)    4 :  0.223 0.559 0.198 0.020 
122 OkeCC19NETR   (12)    4 :  0.345 0.490 0.136 0.030 
123 OkeCC19NETR    (3)    4 :  0.328 0.381 0.262 0.029 
124 OkeCC19NETR   (12)    4 :  0.326 0.222 0.362 0.090 
125 OkeCC19NETR   (13)    4 :  0.315 0.360 0.300 0.025 
126 OkeCC19NETR    (0)    4 :  0.137 0.131 0.161 0.570 
127 OkeCC19NETR    (3)    4 :  0.262 0.435 0.265 0.038 
128 OkeCC19NETR    (0)    4 :  0.160 0.415 0.402 0.023 
129 OkeCC19NETR    (0)    4 :  0.209 0.470 0.308 0.013 
130 OkeCC19NETR    (9)    4 :  0.481 0.208 0.304 0.007 
131 OkeCC19NETR    (9)    4 :  0.198 0.405 0.384 0.012 
132 OkeCC19NETR   (12)    4 :  0.432 0.228 0.308 0.032 
133 OkeCC19SILR    (0)    5 :  0.030 0.041 0.037 0.892 
134 OkeCC19SILR    (0)    5 :  0.149 0.503 0.331 0.017 
135 OkeCC19SILR    (0)    5 :  0.041 0.043 0.046 0.870 
136 OkeCC19TILR    (0)    6 :  0.294 0.241 0.451 0.013 
137 OkeCC19TILR    (0)    6 :  0.456 0.243 0.296 0.005 
138 OkeCC19TILR    (9)    6 :  0.492 0.200 0.297 0.012 
139 OkeCC19TILR    (0)    6 :  0.663 0.109 0.221 0.008 
140 OkeCC19TILR    (0)    6 :  0.227 0.471 0.287 0.015 
141 OkeCC19TILR    (0)    6 :  0.596 0.092 0.292 0.021 
142 OkeCC19TILR    (0)    6 :  0.318 0.390 0.269 0.023 
143 OkeCC19TILR    (0)    6 :  0.538 0.134 0.287 0.041 
144 OkeCC19TILR   (11)    6 :  0.415 0.101 0.453 0.032 
145 OkeCC19TILR    (0)    6 :  0.283 0.371 0.291 0.055 
146 OkeCC19TILR    (0)    6 :  0.387 0.101 0.408 0.105 
147 OkeCC19TILR    (0)    6 :  0.292 0.229 0.434 0.045 
148 OkeCC19TILR    (4)    6 :  0.400 0.242 0.323 0.035 
149 OkeCC19TILR    (0)    6 :  0.465 0.134 0.372 0.029 
150 OkeCC19TILR    (0)    6 :  0.393 0.115 0.388 0.103 
151 OkeCC19TILR    (0)    6 :  0.105 0.401 0.484 0.009 
152 OkeCC19TILR    (0)    6 :  0.222 0.458 0.221 0.099 
153 OkeCC19TILR    (4)    6 :  0.115 0.410 0.467 0.008 
154 OkeCC19TILR    (5)    6 :  0.130 0.359 0.497 0.014 
155 OkeCC19TILR    (0)    6 :  0.298 0.433 0.257 0.012 
156 OkeCC19TILR    (5)    6 :  0.414 0.268 0.303 0.015 
157 OkeCC19TILR    (0)    6 :  0.559 0.118 0.311 0.012 
158 OkeCC19TILR    (0)    6 :  0.545 0.161 0.262 0.032 
159 OkeCC19TILR   (10)    6 :  0.489 0.163 0.322 0.026 
160 OkeCC19TILR    (0)    6 :  0.319 0.335 0.328 0.017 
161 OkeCC19TILR    (0)    6 :  0.183 0.435 0.376 0.007 
162 OkeCC19TILR    (0)    6 :  0.378 0.194 0.406 0.022 
163 OkeCC19TILR    (5)    6 :  0.373 0.272 0.311 0.044 
164 OkeCC19TILR    (0)    6 :  0.236 0.123 0.494 0.147 
165 OkeCC19TILR    (0)    6 :  0.360 0.132 0.476 0.033 
166 OkeCC19TILR    (0)    6 :  0.169 0.363 0.417 0.051 
167 OkeCC19TILR   (10)    6 :  0.335 0.126 0.504 0.035 
168 OkeCC19TILR    (0)    6 :  0.316 0.138 0.515 0.031 
169 OkeCC19TILR    (0)    6 :  0.271 0.476 0.246 0.008 
170 OkeCC19TILR    (0)    6 :  0.522 0.104 0.354 0.020 
171 OkeCC19TILR    (0)    6 :  0.221 0.357 0.398 0.024 
172 OkeCC19TILR    (0)    6 :  0.070 0.857 0.062 0.011 
173 OkeCC19TILR    (0)    6 :  0.081 0.851 0.058 0.011 
174 OkeCC19TILR    (0)    6 :  0.237 0.376 0.360 0.026 
175 OkeCC19TILR    (0)    6 :  0.188 0.573 0.223 0.016 
176 OkeCC19TILR    (0)    6 :  0.362 0.224 0.358 0.055 
177 OkeCC19TILR    (0)    6 :  0.292 0.228 0.445 0.035 
178 OkeCC19TILR    (2)    6 :  0.331 0.293 0.354 0.022 
179 OkeCC19TILR    (0)    6 :  0.312 0.400 0.207 0.081 
180 OkeCC19TILR    (0)    6 :  0.412 0.267 0.302 0.018 
181 OkeCC19TILR    (0)    6 :  0.415 0.190 0.372 0.023 
182 OkeCC19TILR    (0)    6 :  0.429 0.121 0.400 0.050 
183 OkeCC19TILR    (7)    6 :  0.344 0.252 0.389 0.014 
184 OkeCC19TILR    (0)    6 :  0.467 0.164 0.341 0.028 
185 OkeCC19TILR   (10)    6 :  0.279 0.115 0.506 0.101 
186 OkeCC19TILR    (0)    6 :  0.099 0.068 0.119 0.713 
187 OkeCC19TILR    (8)    6 :  0.366 0.237 0.381 0.016 
188 OkeCC19TILR    (0)    6 :  0.513 0.092 0.385 0.010 
189 OkeCC19TILR    (7)    6 :  0.306 0.117 0.550 0.027 
190 OkeCC19TILR    (0)    6 :  0.264 0.502 0.226 0.009 
191 OkeCC19TILR    (0)    6 :  0.184 0.585 0.207 0.024 
192 OkeCC19TILR    (0)    6 :  0.466 0.112 0.350 0.072 
193 OkeCC19TILR    (0)    6 :  0.480 0.154 0.355 0.010 
194 OkeCC19TILR    (2)    6 :  0.192 0.541 0.238 0.029 
195 OkeCC19TILR    (0)    6 :  0.138 0.675 0.147 0.040 
196 OkeCC19TILR    (0)    6 :  0.308 0.267 0.285 0.140 
197 OkeCC19TILR    (3)    6 :  0.389 0.192 0.385 0.033 
198 OkeCC19TILR    (0)    6 :  0.404 0.155 0.407 0.034 
199 OkeCC19TILR    (0)    6 :  0.630 0.168 0.192 0.010 
200 OkeCC19TILR    (0)    6 :  0.230 0.057 0.308 0.405 
201 OkeCC19TILR    (0)    6 :  0.450 0.200 0.330 0.020 
202 OkeCC19TILR    (0)    6 :  0.434 0.191 0.298 0.077 
203 OkeCC19TILR    (0)    6 :  0.362 0.266 0.309 0.063 
204 OkeCC19TILR   (13)    6 :  0.480 0.141 0.350 0.029 
205 OkeCC19TILR    (0)    6 :  0.222 0.394 0.352 0.032 
206 OkeCC19TILR   (12)    6 :  0.306 0.196 0.395 0.104 
207 OkeCC19TILR    (0)    6 :  0.397 0.181 0.364 0.057 
208 OkeCC19TILR    (0)    6 :  0.283 0.310 0.396 0.010 
209 OkeCC19TILR    (8)    6 :  0.506 0.151 0.334 0.009 
210 OkeCC19TILR    (0)    6 :  0.477 0.151 0.346 0.027 
211 OkeCC19TILR    (0)    6 :  0.327 0.265 0.394 0.013 
212 OkeCC19TILR    (0)    6 :  0.391 0.127 0.415 0.067 
213 OkeCC19TILR    (0)    6 :  0.503 0.125 0.346 0.026 
214 OkeCC19TILR    (0)    6 :  0.357 0.202 0.414 0.027 
215 OkeCC19TILR   (14)    6 :  0.432 0.182 0.371 0.015 
216 OkeCC19TILR    (0)    6 :  0.292 0.239 0.296 0.173 
217 OkeCC19TILR    (0)    6 :  0.538 0.185 0.260 0.018 
218 OkeCC19TILR    (0)    6 :  0.548 0.174 0.267 0.012 
219 OkeCC19TILR   (14)    6 :  0.525 0.131 0.326 0.018 
220 OkeCC19TILR    (0)    6 :  0.273 0.342 0.294 0.091 
221 OkeCC19TILR    (7)    6 :  0.442 0.160 0.369 0.029 
222 OkeCC19TILR    (0)    6 :  0.265 0.144 0.573 0.018 
223 OkeCC19TILR    (0)    6 :  0.335 0.339 0.273 0.054 
224 OkeCC19TILR    (0)    6 :  0.383 0.158 0.448 0.011 
225 OkeCC19TILR    (5)    6 :  0.361 0.162 0.458 0.018 
226 OkeCC19TILR    (0)    6 :  0.373 0.183 0.312 0.132 
227 OkeCC19YAQR    (0)    2 :  0.029 0.026 0.032 0.913 
228 OkeCC19YAQR    (0)    2 :  0.012 0.009 0.012 0.967 
229 OkeCC19YAQR    (0)    2 :  0.029 0.043 0.027 0.902 
230 OkeCC19YAQR    (0)    2 :  0.045 0.037 0.055 0.864 
231 OkeCC19YAQR    (0)    2 :  0.042 0.031 0.039 0.887 
232 OkeCC19YAQR    (0)    2 :  0.008 0.012 0.010 0.971 
233 OkeCC19YAQR    (0)    2 :  0.139 0.131 0.176 0.554 
234 OkeCC19YAQR    (0)    2 :  0.005 0.006 0.007 0.982 
235 OkeCC19YAQR    (0)    2 :  0.073 0.065 0.088 0.775 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.917 0.926 0.912 0.860 
   4   (0.091) 0.083 0.074 0.088 0.140 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.413 0.379 0.391 0.245 
   2   (0.612) 0.587 0.621 0.609 0.755 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.345 0.376 0.353 0.283 
   4   (0.652) 0.655 0.624 0.647 0.717 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.973 0.972 0.975 0.995 
   1   (0.027) 0.027 0.028 0.025 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.188) 0.185 0.176 0.183 0.233 
   4   (0.812) 0.815 0.824 0.817 0.767 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.935 0.938 0.929 0.823 
   1   (0.076) 0.065 0.062 0.071 0.177 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.772 0.769 0.752 0.808 
   1   (0.235) 0.228 0.231 0.248 0.192 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.221) 0.224 0.225 0.216 0.212 
   1   (0.779) 0.776 0.775 0.784 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.637 0.603 0.633 0.683 
   3   (0.367) 0.363 0.397 0.367 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.856 0.852 0.869 0.880 
   3   (0.142) 0.144 0.148 0.131 0.120 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.990 0.992 0.999 
   1   (0.009) 0.007 0.010 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.671 0.642 0.677 0.737 
   2   (0.329) 0.329 0.358 0.323 0.263 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.825 0.843 0.821 0.853 
   2   (0.173) 0.175 0.157 0.179 0.147 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.388 0.351 0.392 0.424 
   2   (0.613) 0.612 0.649 0.608 0.576 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.729 0.751 0.721 0.636 
   1   (0.275) 0.271 0.249 0.279 0.364 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.818) 0.825 0.782 0.834 0.818 
   3   (0.182) 0.175 0.218 0.166 0.182 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.968) 0.967 0.966 0.970 0.991 
   3   (0.032) 0.033 0.034 0.030 0.009 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.877 0.885 0.877 0.945 
   4   (0.119) 0.123 0.115 0.123 0.055 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.989 0.988 0.997 
   4   (0.012) 0.009 0.011 0.012 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.758 0.800 0.753 0.759 
   1   (0.239) 0.242 0.200 0.247 0.241 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.877 0.875 0.884 0.781 
   3   (0.127) 0.123 0.125 0.116 0.219 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.647 0.629 0.637 0.742 
   1   (0.352) 0.353 0.371 0.363 0.258 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.286 0.279 0.288 0.180 
   3   (0.722) 0.714 0.721 0.712 0.820 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.948 0.933 0.952 0.992 
   2   (0.048) 0.052 0.067 0.048 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.682 0.616 0.665 0.774 
   2   (0.330) 0.318 0.384 0.335 0.226 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.776 0.772 0.770 0.818 
   2   (0.225) 0.224 0.228 0.230 0.182 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.960 0.966 0.959 0.959 
   1   (0.043) 0.040 0.034 0.041 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.319) 0.308 0.330 0.315 0.367 
   1   (0.681) 0.692 0.670 0.685 0.633 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.931 0.951 0.943 0.985 
   2   (0.057) 0.069 0.049 0.057 0.015 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.427) 0.424 0.449 0.427 0.397 
   2   (0.573) 0.576 0.551 0.573 0.603 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.897 0.870 0.885 0.920 
   3   (0.112) 0.103 0.130 0.115 0.080 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.890 0.905 0.883 0.899 
   4   (0.111) 0.110 0.095 0.117 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.874 0.889 0.878 0.917 
   4   (0.122) 0.126 0.111 0.122 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.899) 0.905 0.913 0.904 0.847 
   2   (0.101) 0.095 0.087 0.096 0.153 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.486) 0.479 0.449 0.479 0.637 
   4   (0.514) 0.521 0.551 0.521 0.363 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.714) 0.723 0.685 0.720 0.734 
   2   (0.286) 0.277 0.315 0.280 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.884 0.893 0.883 0.854 
   2   (0.118) 0.116 0.107 0.117 0.146 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.962 0.942 0.965 0.988 
   4   (0.039) 0.038 0.058 0.035 0.012 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.873) 0.868 0.868 0.880 0.896 
   2   (0.127) 0.132 0.132 0.120 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.974 0.978 0.973 0.965 
   1   (0.030) 0.026 0.022 0.027 0.035 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.616) 0.615 0.639 0.619 0.594 
   3   (0.384) 0.385 0.361 0.381 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.333 0.364 0.336 0.290 
   3   (0.664) 0.667 0.636 0.664 0.710 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.883) 0.873 0.883 0.873 0.961 
   4   (0.117) 0.127 0.117 0.127 0.039 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.131 0.131 0.133 0.175 
   4   (0.862) 0.869 0.869 0.867 0.825 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.793 0.790 0.809 0.868 
   2   (0.197) 0.207 0.210 0.191 0.132 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.958 0.972 0.961 0.994 
   2   (0.036) 0.042 0.028 0.039 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.541) 0.517 0.560 0.529 0.683 
   2   (0.459) 0.483 0.440 0.471 0.317 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.861 0.870 0.856 0.873 
   4   (0.140) 0.139 0.130 0.144 0.127 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.903 0.896 0.903 0.879 
   4   (0.102) 0.097 0.104 0.097 0.121 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.279) 0.289 0.271 0.281 0.217 
   2   (0.721) 0.711 0.729 0.719 0.783 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.908 0.940 0.916 0.932 
   1   (0.085) 0.092 0.060 0.084 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.805) 0.809 0.806 0.824 0.683 
   4   (0.195) 0.191 0.194 0.176 0.317 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.945 0.958 0.946 0.962 
   3   (0.055) 0.055 0.042 0.054 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.904 0.926 0.904 0.793 
   4   (0.101) 0.096 0.074 0.096 0.207 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.737 0.750 0.754 0.768 
   2   (0.255) 0.263 0.250 0.246 0.232 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.952 0.941 0.947 0.937 
   2   (0.056) 0.048 0.059 0.053 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.972 0.970 0.973 
   3   (0.033) 0.028 0.028 0.030 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.763 0.747 0.752 0.707 
   3   (0.248) 0.237 0.253 0.248 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.834 0.825 0.841 0.890 
   3   (0.162) 0.166 0.175 0.159 0.110 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.786 0.792 0.787 0.784 
   2   (0.214) 0.214 0.208 0.213 0.216 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.876 0.881 0.886 0.931 
   3   (0.117) 0.124 0.119 0.114 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.967 0.969 0.970 0.970 
   1   (0.034) 0.033 0.031 0.030 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.997 0.994 0.999 
   4   (0.007) 0.005 0.003 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.867 0.831 0.855 0.973 
   4   (0.131) 0.133 0.169 0.145 0.027 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.778 0.808 0.782 0.649 
   2   (0.225) 0.222 0.192 0.218 0.351 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.642 0.656 0.644 0.595 
   3   (0.362) 0.358 0.344 0.356 0.405 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.933 0.942 0.927 0.900 
   3   (0.074) 0.067 0.058 0.073 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.759 0.765 0.757 0.705 
   4   (0.247) 0.241 0.235 0.243 0.295 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.780) 0.798 0.771 0.797 0.618 
   1   (0.220) 0.202 0.229 0.203 0.382 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.730 0.754 0.753 0.912 
   3   (0.240) 0.270 0.246 0.247 0.088 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.387 0.397 0.398 0.361 
   2   (0.608) 0.613 0.603 0.602 0.639 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.387 0.361 0.385 0.359 
   2   (0.618) 0.613 0.639 0.615 0.641 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.710) 0.710 0.749 0.714 0.586 
   1   (0.290) 0.290 0.251 0.286 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.687) 0.702 0.653 0.680 0.734 
   1   (0.313) 0.298 0.347 0.320 0.266 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.874) 0.872 0.898 0.882 0.818 
   2   (0.126) 0.128 0.102 0.118 0.182 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.771 0.793 0.768 0.679 
   1   (0.233) 0.229 0.207 0.232 0.321 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.456) 0.453 0.473 0.454 0.447 
   3   (0.544) 0.547 0.527 0.546 0.553 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.938 0.931 0.936 0.942 
   3   (0.067) 0.062 0.069 0.064 0.058 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.701) 0.695 0.701 0.707 0.717 
   1   (0.299) 0.305 0.299 0.293 0.283 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.463 0.490 0.478 0.525 
   4   (0.524) 0.537 0.510 0.522 0.475 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.278 0.295 0.271 0.278 
   4   (0.719) 0.722 0.705 0.729 0.722 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.896 0.895 0.891 0.849 
   1   (0.113) 0.104 0.105 0.109 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.703 0.726 0.702 0.677 
   1   (0.298) 0.297 0.274 0.298 0.323 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.707) 0.697 0.730 0.715 0.710 
   2   (0.293) 0.303 0.270 0.285 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.885 0.892 0.892 0.867 
   4   (0.114) 0.115 0.108 0.108 0.133 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.829) 0.830 0.864 0.825 0.814 
   2   (0.171) 0.170 0.136 0.175 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.867 0.886 0.874 0.814 
   4   (0.133) 0.133 0.114 0.126 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.903 0.905 0.906 0.874 
   3   (0.102) 0.097 0.095 0.094 0.126 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.875) 0.874 0.854 0.876 0.945 
   2   (0.125) 0.126 0.146 0.124 0.055 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.984 0.988 0.987 0.994 
   1   (0.016) 0.016 0.012 0.013 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.796) 0.791 0.794 0.797 0.862 
   1   (0.204) 0.209 0.206 0.203 0.138 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.452) 0.456 0.422 0.464 0.441 
   4   (0.548) 0.544 0.578 0.536 0.559 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.636 0.630 0.635 0.629 
   4   (0.367) 0.364 0.370 0.365 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.461) 0.457 0.505 0.473 0.313 
   1   (0.539) 0.543 0.495 0.527 0.687 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.621 0.564 0.605 0.604 
   4   (0.396) 0.379 0.436 0.395 0.396 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.856) 0.849 0.896 0.853 0.815 
   3   (0.144) 0.151 0.104 0.147 0.185 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.386) 0.372 0.364 0.384 0.507 
   2   (0.614) 0.628 0.636 0.616 0.493 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.432 0.385 0.431 0.416 
   1   (0.575) 0.568 0.615 0.569 0.584 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.925 0.949 0.940 0.979 
   1   (0.061) 0.075 0.051 0.060 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.354 0.356 0.355 0.243 
   4   (0.651) 0.646 0.644 0.645 0.757 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.957 0.956 0.951 0.969 
   2   (0.048) 0.043 0.044 0.049 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.325) 0.339 0.322 0.325 0.251 
   2   (0.675) 0.661 0.678 0.675 0.749 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.771 0.771 0.775 0.804 
   1   (0.226) 0.229 0.229 0.225 0.196 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.959 0.960 0.959 0.924 
   2   (0.047) 0.041 0.040 0.041 0.076 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.913 0.916 0.907 0.970 
   4   (0.085) 0.087 0.084 0.093 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.757 0.733 0.745 0.751 
   4   (0.255) 0.243 0.267 0.255 0.249 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.677 0.657 0.679 0.637 
   1   (0.332) 0.323 0.343 0.321 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.314) 0.333 0.305 0.315 0.206 
   2   (0.686) 0.667 0.695 0.685 0.794 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.915 0.896 0.913 0.924 
   4   (0.091) 0.085 0.104 0.087 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.988 0.986 0.997 
   2   (0.015) 0.014 0.012 0.014 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.499) 0.502 0.473 0.490 0.604 
   1   (0.501) 0.498 0.527 0.510 0.396 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.849 0.847 0.838 0.877 
   2   (0.156) 0.151 0.153 0.162 0.123 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.900) 0.906 0.897 0.897 0.906 
   2   (0.100) 0.094 0.103 0.103 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.752 0.740 0.739 0.735 
   2   (0.259) 0.248 0.260 0.261 0.265 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.342 0.352 0.349 0.339 
   2   (0.653) 0.658 0.648 0.651 0.661 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.743) 0.744 0.730 0.749 0.771 
   2   (0.257) 0.256 0.270 0.251 0.229 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.576 0.593 0.580 0.422 
   1   (0.433) 0.424 0.407 0.420 0.578 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.793 0.812 0.798 0.886 
   2   (0.196) 0.207 0.188 0.202 0.114 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.388) 0.392 0.361 0.373 0.508 
   4   (0.612) 0.608 0.639 0.627 0.492 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.687 0.692 0.685 0.719 
   2   (0.311) 0.313 0.308 0.315 0.281 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.430) 0.408 0.452 0.421 0.550 
   2   (0.570) 0.592 0.548 0.579 0.450 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.793) 0.781 0.814 0.778 0.874 
   2   (0.207) 0.219 0.186 0.222 0.126 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.452) 0.440 0.437 0.458 0.536 
   3   (0.548) 0.560 0.563 0.542 0.464 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.456 0.499 0.456 0.412 
   3   (0.539) 0.544 0.501 0.544 0.588 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.789) 0.783 0.801 0.784 0.812 
   2   (0.211) 0.217 0.199 0.216 0.188 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.599) 0.606 0.609 0.602 0.552 
   2   (0.401) 0.394 0.391 0.398 0.448 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.126 0.097 0.127 0.080 
   2   (0.879) 0.874 0.903 0.873 0.920 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.708 0.706 0.697 0.663 
   4   (0.301) 0.292 0.294 0.303 0.337 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.964 0.973 0.968 0.980 
   4   (0.035) 0.036 0.027 0.032 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.535 0.527 0.548 0.563 
   3   (0.459) 0.465 0.473 0.452 0.437 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.354 0.346 0.365 0.331 
   1   (0.642) 0.646 0.654 0.635 0.669 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.547) 0.547 0.564 0.540 0.541 
   2   (0.453) 0.453 0.436 0.460 0.459 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.324) 0.324 0.329 0.322 0.306 
   2   (0.676) 0.676 0.671 0.678 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.881 0.863 0.868 0.903 
   2   (0.127) 0.119 0.137 0.132 0.097 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.651) 0.646 0.662 0.661 0.603 
   2   (0.349) 0.354 0.338 0.339 0.397 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.535) 0.543 0.507 0.552 0.448 
   4   (0.465) 0.457 0.493 0.448 0.552 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.893 0.857 0.890 0.960 
   4   (0.110) 0.107 0.143 0.110 0.040 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.710 0.681 0.709 0.870 
   4   (0.285) 0.290 0.319 0.291 0.130 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.859 0.849 0.853 0.792 
   4   (0.151) 0.141 0.151 0.147 0.208 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.273 0.256 0.275 0.167 
   1   (0.736) 0.727 0.744 0.725 0.833 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.826) 0.824 0.823 0.836 0.821 
   2   (0.174) 0.176 0.177 0.164 0.179 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.534) 0.530 0.512 0.527 0.630 
   2   (0.466) 0.470 0.488 0.473 0.370 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.667 0.669 0.653 0.745 
   4   (0.334) 0.333 0.331 0.347 0.255 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.648) 0.650 0.636 0.662 0.590 
   1   (0.352) 0.350 0.364 0.338 0.410 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.673 0.675 0.671 0.658 
   3   (0.333) 0.327 0.325 0.329 0.342 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.845) 0.856 0.846 0.853 0.700 
   1   (0.155) 0.144 0.154 0.147 0.300 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.701) 0.698 0.729 0.704 0.659 
   1   (0.299) 0.302 0.271 0.296 0.341 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.722) 0.734 0.744 0.716 0.672 
   2   (0.278) 0.266 0.256 0.284 0.328 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.839 0.804 0.824 0.868 
   1   (0.172) 0.161 0.196 0.176 0.132 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.637 0.639 0.630 0.595 
   2   (0.371) 0.363 0.361 0.370 0.405 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.816 0.827 0.829 0.858 
   2   (0.175) 0.184 0.173 0.171 0.142 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.905 0.918 0.900 0.963 
   2   (0.091) 0.095 0.082 0.100 0.037 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.260) 0.254 0.280 0.257 0.217 
   4   (0.740) 0.746 0.720 0.743 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.408) 0.405 0.374 0.410 0.498 
   3   (0.592) 0.595 0.626 0.590 0.502 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.301) 0.298 0.253 0.297 0.458 
   4   (0.699) 0.702 0.747 0.703 0.542 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.778 0.786 0.781 0.695 
   2   (0.227) 0.222 0.214 0.219 0.305 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.892 0.903 0.897 0.911 
   1   (0.106) 0.108 0.097 0.103 0.089 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.555) 0.554 0.570 0.548 0.584 
   3   (0.445) 0.446 0.430 0.452 0.416 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.555) 0.552 0.570 0.549 0.582 
   4   (0.445) 0.448 0.430 0.451 0.418 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.743 0.743 0.730 0.807 
   3   (0.259) 0.257 0.257 0.270 0.193 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.811 0.807 0.812 0.852 
   2   (0.187) 0.189 0.193 0.188 0.148 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.710 0.744 0.709 0.798 
   2   (0.280) 0.290 0.256 0.291 0.202 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.753) 0.727 0.799 0.748 0.809 
   2   (0.247) 0.273 0.201 0.252 0.191 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.555) 0.559 0.541 0.570 0.514 
   1   (0.445) 0.441 0.459 0.430 0.486 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.198) 0.199 0.162 0.193 0.271 
   3   (0.802) 0.801 0.838 0.807 0.729 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.407 0.401 0.405 0.384 
   3   (0.595) 0.593 0.599 0.595 0.616 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.521 0.479 0.521 0.497 
   2   (0.487) 0.479 0.521 0.479 0.503 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.734) 0.733 0.683 0.732 0.876 
   4   (0.266) 0.267 0.317 0.268 0.124 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.682 0.645 0.672 0.578 
   2   (0.337) 0.318 0.355 0.328 0.422 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.939 0.956 0.936 0.941 
   2   (0.063) 0.061 0.044 0.064 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.365 0.364 0.371 0.314 
   2   (0.637) 0.635 0.636 0.629 0.686 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.346 0.350 0.342 0.240 
   2   (0.662) 0.654 0.650 0.658 0.760 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.869) 0.868 0.862 0.881 0.865 
   2   (0.131) 0.132 0.138 0.119 0.135 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.244 0.264 0.264 0.242 
   2   (0.744) 0.756 0.736 0.736 0.758 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.618 0.627 0.603 0.579 
   1   (0.388) 0.382 0.373 0.397 0.421 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.409 0.401 0.398 0.300 
   4   (0.604) 0.591 0.599 0.602 0.700 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.550) 0.547 0.543 0.556 0.545 
   3   (0.450) 0.453 0.457 0.444 0.455 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.559 0.580 0.554 0.533 
   3   (0.440) 0.441 0.420 0.446 0.467 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.934 0.944 0.939 0.926 
   2   (0.066) 0.066 0.056 0.061 0.074 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.606) 0.610 0.584 0.604 0.663 
   2   (0.394) 0.390 0.416 0.396 0.337 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.003 0.006 0.001 
   4   (0.993) 0.995 0.997 0.994 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.377 0.357 0.372 0.396 
   1   (0.626) 0.623 0.643 0.628 0.604 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.718) 0.707 0.723 0.725 0.772 
   3   (0.282) 0.293 0.277 0.275 0.228 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.605) 0.587 0.624 0.602 0.674 
   4   (0.395) 0.413 0.376 0.398 0.326 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.418) 0.427 0.407 0.428 0.341 
   4   (0.582) 0.573 0.593 0.572 0.659 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.778) 0.781 0.809 0.785 0.669 
   2   (0.222) 0.219 0.191 0.215 0.331 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.402) 0.383 0.426 0.405 0.414 
   2   (0.598) 0.617 0.574 0.595 0.586 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.744) 0.750 0.730 0.756 0.720 
   3   (0.256) 0.250 0.270 0.244 0.280 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.568 0.561 0.558 0.683 
   2   (0.430) 0.432 0.439 0.442 0.317 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.921 0.938 0.924 0.865 
   1   (0.082) 0.079 0.062 0.076 0.135 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.528) 0.539 0.502 0.530 0.530 
   4   (0.472) 0.461 0.498 0.470 0.470 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.891 0.868 0.893 0.918 
   4   (0.111) 0.109 0.132 0.107 0.082 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.676 0.678 0.685 0.710 
   1   (0.319) 0.324 0.322 0.315 0.290 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.712 0.716 0.703 0.726 
   4   (0.292) 0.288 0.284 0.297 0.274 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.694) 0.685 0.686 0.680 0.825 
   2   (0.306) 0.315 0.314 0.320 0.175 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.797 0.787 0.802 0.843 
   2   (0.200) 0.203 0.213 0.198 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.419) 0.428 0.415 0.435 0.285 
   2   (0.581) 0.572 0.585 0.565 0.715 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.739) 0.737 0.771 0.732 0.748 
   1   (0.261) 0.263 0.229 0.268 0.252 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.158) 0.152 0.155 0.160 0.150 
   2   (0.842) 0.848 0.845 0.840 0.850 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.619 0.677 0.629 0.655 
   3   (0.367) 0.381 0.323 0.371 0.345 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.491) 0.493 0.530 0.498 0.389 
   3   (0.509) 0.507 0.470 0.502 0.611 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.622 0.584 0.615 0.466 
   1   (0.398) 0.378 0.416 0.385 0.534 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.465 0.450 0.461 0.415 
   2   (0.543) 0.535 0.550 0.539 0.585 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.902 0.918 0.913 0.967 
   4   (0.087) 0.098 0.082 0.087 0.033 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.055 0.050 0.049 0.011 
   4   (0.950) 0.945 0.950 0.951 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.771) 0.771 0.781 0.778 0.728 
   2   (0.229) 0.229 0.219 0.222 0.272 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.862 0.863 0.875 0.851 
   1   (0.133) 0.138 0.137 0.125 0.149 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.479 0.486 0.487 0.394 
   2   (0.522) 0.521 0.514 0.513 0.606 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.928 0.908 0.919 0.857 
   3   (0.086) 0.072 0.092 0.081 0.143 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.741) 0.738 0.740 0.741 0.747 
   4   (0.259) 0.262 0.260 0.259 0.253 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.038 0.037 0.040 0.069 
   2   (0.956) 0.962 0.963 0.960 0.931 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.018 0.013 0.021 0.044 
   2   (0.977) 0.982 0.987 0.979 0.956 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.843 0.853 0.840 0.785 
   2   (0.163) 0.157 0.147 0.160 0.215 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.788) 0.793 0.789 0.795 0.771 
   1   (0.212) 0.207 0.211 0.205 0.229 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.924 0.921 0.914 0.975 
   2   (0.076) 0.076 0.079 0.086 0.025 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.628) 0.635 0.640 0.626 0.596 
   3   (0.372) 0.365 0.360 0.374 0.404 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.657) 0.665 0.698 0.662 0.504 
   3   (0.343) 0.335 0.302 0.338 0.496 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.542 0.533 0.546 0.533 
   2   (0.457) 0.458 0.467 0.454 0.467 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.559) 0.572 0.547 0.570 0.435 
   2   (0.441) 0.428 0.453 0.430 0.565 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.687 0.683 0.687 0.674 
   4   (0.316) 0.313 0.317 0.313 0.326 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.045 0.036 0.046 0.045 
   2   (0.953) 0.955 0.964 0.954 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.788) 0.785 0.782 0.779 0.855 
   4   (0.212) 0.215 0.218 0.221 0.145 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.633) 0.641 0.598 0.636 0.634 
   1   (0.367) 0.359 0.402 0.364 0.366 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.785 0.823 0.778 0.719 
   2   (0.218) 0.215 0.177 0.222 0.281 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.156 0.133 0.153 0.101 
   4   (0.851) 0.844 0.867 0.847 0.899 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.960 0.948 0.960 0.988 
   1   (0.042) 0.040 0.052 0.040 0.012 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.879 0.886 0.878 0.767 
   4   (0.129) 0.121 0.114 0.122 0.233 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.800) 0.792 0.815 0.794 0.842 
   2   (0.200) 0.208 0.185 0.206 0.158 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.743 0.726 0.732 0.694 
   3   (0.271) 0.257 0.274 0.268 0.306 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.493) 0.497 0.462 0.505 0.479 
   1   (0.507) 0.503 0.538 0.495 0.521 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.466 0.469 0.468 0.407 
   4   (0.537) 0.534 0.531 0.532 0.593 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.922 0.907 0.910 0.918 
   2   (0.089) 0.078 0.093 0.090 0.082 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.936 0.938 0.934 0.956 
   2   (0.067) 0.064 0.062 0.066 0.044 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.360 0.329 0.378 0.380 
   1   (0.634) 0.640 0.671 0.622 0.620 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.708) 0.697 0.743 0.707 0.723 
   2   (0.292) 0.303 0.257 0.293 0.277 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.961 0.970 0.957 0.994 
   2   (0.037) 0.039 0.030 0.043 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.629) 0.631 0.658 0.626 0.602 
   2   (0.371) 0.369 0.342 0.374 0.398 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.997 0.994 0.999 
   1   (0.007) 0.006 0.003 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.753 0.782 0.759 0.511 
   4   (0.254) 0.247 0.218 0.241 0.489 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.708 0.725 0.724 0.730 
   4   (0.284) 0.292 0.275 0.276 0.270 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.934 0.934 0.918 0.929 
   4   (0.074) 0.066 0.066 0.082 0.071 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.799) 0.811 0.791 0.810 0.697 
   1   (0.201) 0.189 0.209 0.190 0.303 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.027 0.028 0.024 0.059 
   4   (0.970) 0.973 0.972 0.976 0.941 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.803) 0.805 0.793 0.806 0.835 
   2   (0.197) 0.195 0.207 0.194 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.976 0.976 0.993 
   3   (0.026) 0.026 0.024 0.024 0.007 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.783 0.769 0.776 0.657 
   3   (0.231) 0.217 0.231 0.224 0.343 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.992 0.989 0.997 
   4   (0.013) 0.012 0.008 0.011 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.803) 0.803 0.797 0.798 0.850 
   2   (0.197) 0.197 0.203 0.202 0.150 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.497 0.491 0.503 0.631 
   4   (0.492) 0.503 0.509 0.497 0.369 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.564) 0.559 0.566 0.576 0.537 
   2   (0.436) 0.441 0.434 0.424 0.463 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.696) 0.701 0.685 0.693 0.720 
   2   (0.304) 0.299 0.315 0.307 0.280 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.917 0.919 0.906 0.931 
   2   (0.088) 0.083 0.081 0.094 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.055 0.039 0.049 0.008 
   2   (0.953) 0.945 0.961 0.951 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.725) 0.717 0.747 0.721 0.761 
   1   (0.275) 0.283 0.253 0.279 0.239 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.979 0.987 0.975 0.996 
   3   (0.022) 0.021 0.013 0.025 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.674) 0.671 0.657 0.682 0.705 
   3   (0.326) 0.329 0.343 0.318 0.295 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.796 0.823 0.797 0.756 
   3   (0.204) 0.204 0.177 0.203 0.244 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.468 0.452 0.472 0.450 
   2   (0.534) 0.532 0.548 0.528 0.550 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.666 0.684 0.671 0.729 
   4   (0.326) 0.334 0.316 0.329 0.271 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.862 0.888 0.859 0.888 
   2   (0.136) 0.138 0.112 0.141 0.112 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.057 0.050 0.061 0.062 
   2   (0.938) 0.943 0.950 0.939 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.962 0.962 0.957 0.989 
   2   (0.040) 0.038 0.038 0.043 0.011 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.080 0.102 0.086 0.100 
   1   (0.909) 0.920 0.898 0.914 0.900 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.556 0.543 0.559 0.563 
   2   (0.446) 0.444 0.457 0.441 0.437 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.589 0.593 0.595 0.520 
   2   (0.414) 0.411 0.407 0.405 0.480 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.730) 0.728 0.745 0.732 0.724 
   1   (0.270) 0.272 0.255 0.268 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.915 0.921 0.913 0.861 
   4   (0.092) 0.085 0.079 0.087 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.269 0.261 0.259 0.225 
   2   (0.736) 0.731 0.739 0.741 0.775 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.940 0.962 0.944 0.932 
   1   (0.059) 0.060 0.038 0.056 0.068 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.486 0.475 0.489 0.438 
   1   (0.518) 0.514 0.525 0.511 0.562 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.600 0.586 0.594 0.628 
   3   (0.405) 0.400 0.414 0.406 0.372 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.272) 0.267 0.272 0.264 0.305 
   2   (0.728) 0.733 0.728 0.736 0.695 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.286 0.318 0.276 0.177 
   2   (0.719) 0.714 0.682 0.724 0.823 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.883 0.862 0.879 0.869 
   2   (0.126) 0.117 0.138 0.121 0.131 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.427 0.434 0.446 0.601 
   4   (0.553) 0.573 0.566 0.554 0.399 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.689 0.692 0.697 0.701 
   4   (0.307) 0.311 0.308 0.303 0.299 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.988 0.990 0.987 0.975 
   2   (0.017) 0.012 0.010 0.013 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.657 0.681 0.673 0.716 
   4   (0.331) 0.343 0.319 0.327 0.284 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.992 0.989 0.996 
   2   (0.013) 0.012 0.008 0.011 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.813) 0.816 0.803 0.803 0.901 
   2   (0.187) 0.184 0.197 0.197 0.099 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.388 0.360 0.382 0.509 
   4   (0.610) 0.612 0.640 0.618 0.491 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.369) 0.382 0.338 0.366 0.396 
   2   (0.631) 0.618 0.662 0.634 0.604 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.830) 0.828 0.850 0.830 0.843 
   1   (0.170) 0.172 0.150 0.170 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.971 0.967 0.966 0.992 
   2   (0.032) 0.029 0.033 0.034 0.008 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.793) 0.795 0.819 0.798 0.735 
   3   (0.207) 0.205 0.181 0.202 0.265 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.053 0.066 0.048 0.008 
   2   (0.951) 0.947 0.934 0.952 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.823 0.829 0.816 0.754 
   3   (0.186) 0.177 0.171 0.184 0.246 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.162 0.147 0.159 0.090 
   3   (0.844) 0.838 0.853 0.841 0.910 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.211) 0.205 0.226 0.214 0.162 
   1   (0.789) 0.795 0.774 0.786 0.838 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.911 0.924 0.916 0.945 
   1   (0.086) 0.089 0.076 0.084 0.055 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.257 0.239 0.258 0.176 
   2   (0.748) 0.743 0.761 0.742 0.824 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.396 0.364 0.385 0.295 
   1   (0.620) 0.604 0.636 0.615 0.705 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.816) 0.826 0.804 0.830 0.751 
   4   (0.184) 0.174 0.196 0.170 0.249 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.783) 0.770 0.769 0.776 0.885 
   2   (0.217) 0.230 0.231 0.224 0.115 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.756 0.737 0.755 0.808 
   3   (0.245) 0.244 0.263 0.245 0.192 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.855 0.852 0.857 0.904 
   3   (0.144) 0.145 0.148 0.143 0.096 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.898 0.904 0.887 0.781 
   1   (0.114) 0.102 0.096 0.113 0.219 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.501 0.505 0.499 0.509 
   4   (0.500) 0.499 0.495 0.501 0.491 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.846 0.865 0.853 0.848 
   2   (0.152) 0.154 0.135 0.147 0.152 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.653 0.646 0.653 0.758 
   2   (0.342) 0.347 0.354 0.347 0.242 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.789) 0.788 0.783 0.782 0.856 
   3   (0.211) 0.212 0.217 0.218 0.144 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.977 0.985 0.974 0.949 
   2   (0.028) 0.023 0.015 0.026 0.051 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.495 0.521 0.506 0.515 
   1   (0.497) 0.505 0.479 0.494 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.966) 0.954 0.973 0.964 0.995 
   2   (0.034) 0.046 0.027 0.036 0.005 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.409) 0.435 0.402 0.420 0.256 
   3   (0.591) 0.565 0.598 0.580 0.744 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.512) 0.513 0.489 0.523 0.482 
   2   (0.488) 0.487 0.511 0.477 0.518 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.873) 0.876 0.876 0.868 0.915 
   4   (0.127) 0.124 0.124 0.132 0.085 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.077 0.063 0.083 0.124 
   3   (0.917) 0.923 0.937 0.917 0.876 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.693) 0.698 0.686 0.697 0.686 
   2   (0.307) 0.302 0.314 0.303 0.314 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.544 0.570 0.543 0.502 
   2   (0.455) 0.456 0.430 0.457 0.498 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.598) 0.600 0.576 0.612 0.562 
   1   (0.402) 0.400 0.424 0.388 0.438 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.602 0.618 0.599 0.530 
   2   (0.400) 0.398 0.382 0.401 0.470 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.530) 0.519 0.559 0.525 0.543 
   2   (0.470) 0.481 0.441 0.475 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.986 0.991 0.987 0.993 
   1   (0.016) 0.014 0.009 0.013 0.007 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_32,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625030249,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	