

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.338  0.019  0.024  0.304  0.304  0.011        3
  2:     0.048  0.808  0.035  0.046  0.050  0.013       76
  3:     0.232  0.039  0.290  0.174  0.235  0.030       49
  4:     0.191  0.059  0.208  0.178  0.244  0.120       13
  5:     0.040  0.594  0.240  0.080  0.038  0.007        3
  6:     0.248  0.032  0.214  0.249  0.249  0.008       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0042  0.0010  0.0001  0.0000  0.0440  
 2   0.0042     -    0.0058  0.0047  0.0044  0.0479  
 3   0.0010  0.0058     -    0.0013  0.0010  0.0455  
 4   0.0001  0.0047  0.0013     -    0.0002  0.0447  
 5   0.0000  0.0044  0.0010  0.0002     -    0.0441  
 6   0.0440  0.0479  0.0455  0.0447  0.0441     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3195 
cluster  2  : 0.3071 
cluster  3  : 0.3139 
cluster  4  : 0.3182 
cluster  5  : 0.3187 
cluster  6  : 0.2413 

--------------------------------------------
Estimated Ln Prob of Data   = -70420.4
Mean value of ln likelihood = -68942.3
Variance of ln likelihood   = 2956.3
Mean value of alpha         = 0.0404

Mean value of Fst_1         = 0.0047
Mean value of Fst_2         = 0.0390
Mean value of Fst_3         = 0.0196
Mean value of Fst_4         = 0.0136
Mean value of Fst_5         = 0.0059
Mean value of Fst_6         = 0.3882


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.410 0.005 0.016 0.207 0.340 0.022 
  2 OkeAC20COOR    (1)    1 :  0.362 0.030 0.028 0.287 0.292 0.002 
  3 OkeAC20COOR    (0)    1 :  0.243 0.022 0.029 0.418 0.281 0.008 
  4 OkeCC13MILC   (13)    2 :  0.017 0.951 0.008 0.009 0.012 0.003 
  5 OkeCC13MILC    (0)    2 :  0.004 0.978 0.003 0.005 0.005 0.005 
  6 OkeCC13MILC   (13)    2 :  0.016 0.941 0.011 0.014 0.016 0.002 
  7 OkeCC13MILC    (0)    2 :  0.010 0.958 0.007 0.011 0.010 0.003 
  8 OkeCC13MILC    (0)    2 :  0.010 0.866 0.012 0.008 0.009 0.096 
  9 OkeCC13MILC   (10)    2 :  0.012 0.812 0.023 0.018 0.021 0.114 
 10 OkeCC13MILC    (9)    2 :  0.023 0.908 0.017 0.019 0.023 0.009 
 11 OkeCC13MILC    (0)    2 :  0.031 0.909 0.011 0.022 0.021 0.006 
 12 OkeCC19MILC    (0)    2 :  0.052 0.800 0.020 0.072 0.055 0.002 
 13 OkeCC19MILC    (0)    2 :  0.245 0.006 0.069 0.331 0.344 0.005 
 14 OkeCC19MILC    (0)    2 :  0.072 0.691 0.022 0.136 0.073 0.006 
 15 OkeCC19MILC    (0)    2 :  0.015 0.947 0.008 0.012 0.013 0.005 
 16 OkeCC19MILC    (0)    2 :  0.005 0.974 0.005 0.006 0.005 0.005 
 17 OkeCC19MILC    (0)    2 :  0.078 0.775 0.025 0.039 0.082 0.002 
 18 OkeCC19MILC    (0)    2 :  0.007 0.970 0.005 0.009 0.007 0.002 
 19 OkeCC19MILC    (0)    2 :  0.013 0.951 0.008 0.014 0.009 0.005 
 20 OkeCC19MILC    (0)    2 :  0.019 0.772 0.010 0.009 0.013 0.178 
 21 OkeCC19MILC    (0)    2 :  0.026 0.916 0.014 0.016 0.021 0.006 
 22 OkeCC19MILC    (0)    2 :  0.026 0.896 0.026 0.023 0.021 0.008 
 23 OkeCC19MILC    (0)    2 :  0.205 0.389 0.047 0.120 0.235 0.004 
 24 OkeCC19MILC    (0)    2 :  0.009 0.965 0.006 0.008 0.007 0.005 
 25 OkeCC19MILC    (0)    2 :  0.021 0.892 0.029 0.028 0.024 0.005 
 26 OkeCC19MILC    (0)    2 :  0.026 0.900 0.013 0.026 0.022 0.013 
 27 OkeCC19MILC    (0)    2 :  0.017 0.910 0.014 0.017 0.022 0.021 
 28 OkeCC19MILC    (0)    2 :  0.134 0.652 0.049 0.065 0.087 0.013 
 29 OkeCC19MILC    (9)    2 :  0.037 0.867 0.024 0.034 0.036 0.003 
 30 OkeCC19MILC    (0)    2 :  0.272 0.125 0.096 0.248 0.257 0.002 
 31 OkeCC19MILC    (0)    2 :  0.031 0.887 0.007 0.043 0.029 0.003 
 32 OkeCC19MILC    (0)    2 :  0.009 0.947 0.009 0.014 0.012 0.008 
 33 OkeCC19MILC    (0)    2 :  0.196 0.407 0.016 0.136 0.215 0.030 
 34 OkeCC19MILC    (0)    2 :  0.026 0.903 0.020 0.020 0.021 0.010 
 35 OkeCC19MILC    (0)    2 :  0.043 0.744 0.019 0.015 0.029 0.150 
 36 OkeCC19MILC    (0)    2 :  0.004 0.974 0.008 0.005 0.006 0.003 
 37 OkeCC19MILC    (0)    2 :  0.020 0.901 0.023 0.030 0.019 0.007 
 38 OkeCC19MILC    (0)    2 :  0.148 0.257 0.328 0.068 0.195 0.003 
 39 OkeCC19MILC    (0)    2 :  0.013 0.958 0.010 0.008 0.010 0.002 
 40 OkeCC19MILC    (0)    2 :  0.010 0.955 0.004 0.012 0.017 0.002 
 41 OkeCC19MILC    (0)    2 :  0.016 0.880 0.033 0.015 0.021 0.035 
 42 OkeCC19MILC    (0)    2 :  0.031 0.821 0.042 0.042 0.063 0.001 
 43 OkeCC19MILC    (0)    2 :  0.015 0.943 0.008 0.016 0.017 0.001 
 44 OkeCC19MILC    (5)    2 :  0.011 0.957 0.012 0.005 0.011 0.003 
 45 OkeCC19MILC    (0)    2 :  0.013 0.948 0.008 0.011 0.006 0.015 
 46 OkeCC19MILC    (0)    2 :  0.018 0.897 0.035 0.024 0.024 0.002 
 47 OkeCC19MILC    (0)    2 :  0.008 0.954 0.019 0.006 0.010 0.003 
 48 OkeCC19MILC    (0)    2 :  0.015 0.959 0.006 0.010 0.008 0.002 
 49 OkeCC19MILC    (0)    2 :  0.273 0.163 0.195 0.108 0.256 0.006 
 50 OkeCC19MILC    (0)    2 :  0.025 0.915 0.014 0.018 0.027 0.002 
 51 OkeCC19MILC    (0)    2 :  0.017 0.905 0.027 0.028 0.021 0.002 
 52 OkeCC19MILC    (0)    2 :  0.025 0.912 0.023 0.017 0.019 0.004 
 53 OkeCC19MILC    (0)    2 :  0.062 0.649 0.040 0.140 0.105 0.004 
 54 OkeCC19MILC    (0)    2 :  0.006 0.960 0.005 0.014 0.011 0.004 
 55 OkeCC19MILC    (4)    2 :  0.207 0.303 0.088 0.217 0.183 0.003 
 56 OkeCC19MILC    (0)    2 :  0.151 0.355 0.046 0.329 0.115 0.004 
 57 OkeCC19MILC    (1)    2 :  0.124 0.161 0.475 0.094 0.143 0.004 
 58 OkeCC19MILC    (0)    2 :  0.032 0.873 0.034 0.028 0.029 0.004 
 59 OkeCC19MILC    (0)    2 :  0.011 0.959 0.007 0.013 0.008 0.002 
 60 OkeCC19MILC    (0)    2 :  0.009 0.937 0.010 0.012 0.011 0.021 
 61 OkeCC19MILC    (0)    2 :  0.076 0.650 0.115 0.087 0.067 0.005 
 62 OkeCC19MILC    (0)    2 :  0.005 0.973 0.008 0.005 0.005 0.003 
 63 OkeCC19MILC    (0)    2 :  0.019 0.927 0.013 0.015 0.016 0.009 
 64 OkeCC19MILC    (0)    2 :  0.016 0.914 0.011 0.037 0.019 0.003 
 65 OkeCC19MILC    (0)    2 :  0.175 0.365 0.096 0.111 0.247 0.006 
 66 OkeCC19MILC    (0)    2 :  0.016 0.932 0.011 0.016 0.012 0.013 
 67 OkeCC19MILC    (0)    2 :  0.025 0.899 0.027 0.025 0.017 0.007 
 68 OkeCC19MILC    (0)    2 :  0.009 0.957 0.008 0.007 0.016 0.003 
 69 OkeCC19MILC    (0)    2 :  0.029 0.880 0.012 0.037 0.028 0.015 
 70 OkeCC19MILC    (1)    2 :  0.007 0.966 0.007 0.008 0.009 0.004 
 71 OkeCC19NEHR    (0)    3 :  0.323 0.032 0.064 0.202 0.370 0.009 
 72 OkeCC19NEHR    (0)    3 :  0.295 0.004 0.074 0.165 0.458 0.004 
 73 OkeCC19NEHR    (0)    3 :  0.375 0.007 0.123 0.201 0.291 0.004 
 74 OkeCC19NEHR    (0)    3 :  0.437 0.031 0.018 0.219 0.293 0.004 
 75 OkeCC19NEHR    (0)    3 :  0.322 0.021 0.193 0.151 0.306 0.008 
 76 OkeCC19NEHR    (0)    3 :  0.239 0.010 0.437 0.069 0.195 0.050 
 77 OkeCC19NEHR    (0)    3 :  0.028 0.006 0.853 0.043 0.066 0.004 
 78 OkeCC19NEHR    (0)    3 :  0.023 0.015 0.924 0.015 0.021 0.002 
 79 OkeCC19NEHR    (0)    3 :  0.207 0.035 0.428 0.072 0.249 0.009 
 80 OkeCC19NEHR    (8)    3 :  0.075 0.005 0.734 0.100 0.075 0.011 
 81 OkeCC19NEHR    (0)    3 :  0.302 0.020 0.062 0.402 0.213 0.002 
 82 OkeCC19NEHR    (0)    3 :  0.324 0.317 0.019 0.144 0.185 0.010 
 83 OkeCC19NEHR    (0)    3 :  0.206 0.053 0.345 0.113 0.281 0.002 
 84 OkeCC19NEHR    (0)    3 :  0.276 0.012 0.026 0.287 0.396 0.003 
 85 OkeCC19NEHR    (0)    3 :  0.061 0.059 0.795 0.030 0.052 0.003 
 86 OkeCC19NEHR    (0)    3 :  0.168 0.016 0.483 0.067 0.225 0.040 
 87 OkeCC19NEHR    (0)    3 :  0.119 0.005 0.340 0.365 0.119 0.052 
 88 OkeCC19NEHR    (0)    3 :  0.182 0.042 0.478 0.091 0.202 0.006 
 89 OkeCC19NEHR    (0)    3 :  0.329 0.028 0.030 0.189 0.409 0.016 
 90 OkeCC19NEHR    (0)    3 :  0.139 0.009 0.575 0.122 0.139 0.016 
 91 OkeCC19NEHR    (0)    3 :  0.233 0.036 0.069 0.508 0.152 0.002 
 92 OkeCC19NEHR    (0)    3 :  0.295 0.025 0.324 0.107 0.243 0.005 
 93 OkeCC19NEHR    (0)    3 :  0.290 0.135 0.152 0.157 0.246 0.021 
 94 OkeCC19NEHR    (0)    3 :  0.210 0.049 0.226 0.347 0.163 0.005 
 95 OkeCC19NEHR    (0)    3 :  0.295 0.020 0.022 0.371 0.287 0.005 
 96 OkeCC19NEHR    (0)    3 :  0.090 0.011 0.654 0.078 0.164 0.003 
 97 OkeCC19NEHR    (0)    3 :  0.186 0.004 0.304 0.221 0.273 0.011 
 98 OkeCC19NEHR    (0)    3 :  0.302 0.176 0.092 0.123 0.289 0.018 
 99 OkeCC19NEHR    (0)    3 :  0.349 0.041 0.093 0.189 0.320 0.009 
100 OkeCC19NEHR    (0)    3 :  0.207 0.006 0.111 0.327 0.340 0.009 
101 OkeCC19NEHR    (0)    3 :  0.267 0.017 0.281 0.150 0.285 0.001 
102 OkeCC19NEHR    (0)    3 :  0.306 0.028 0.230 0.173 0.255 0.009 
103 OkeCC19NEHR    (0)    3 :  0.172 0.015 0.495 0.080 0.234 0.004 
104 OkeCC19NEHR    (0)    3 :  0.214 0.028 0.219 0.271 0.265 0.004 
105 OkeCC19NEHR    (0)    3 :  0.336 0.012 0.103 0.243 0.304 0.002 
106 OkeCC19NEHR    (0)    3 :  0.183 0.014 0.339 0.154 0.303 0.007 
107 OkeCC19NEHR    (0)    3 :  0.349 0.033 0.038 0.323 0.250 0.008 
108 OkeCC19NEHR    (0)    3 :  0.104 0.006 0.589 0.154 0.144 0.003 
109 OkeCC19NEHR    (0)    3 :  0.267 0.278 0.053 0.162 0.191 0.049 
110 OkeCC19NEHR    (0)    3 :  0.384 0.018 0.035 0.197 0.361 0.005 
111 OkeCC19NEHR    (0)    3 :  0.120 0.019 0.547 0.083 0.223 0.008 
112 OkeCC19NEHR    (0)    3 :  0.185 0.097 0.384 0.084 0.249 0.002 
113 OkeCC19NEHR    (0)    3 :  0.085 0.020 0.676 0.087 0.131 0.002 
114 OkeCC19NEHR    (0)    3 :  0.352 0.013 0.082 0.259 0.292 0.003 
115 OkeCC19NEHR    (0)    3 :  0.343 0.047 0.092 0.198 0.312 0.008 
116 OkeCC19NEHR    (0)    3 :  0.164 0.013 0.558 0.084 0.175 0.006 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.001 0.995 
118 OkeCC19NEHR    (0)    3 :  0.382 0.010 0.129 0.184 0.286 0.008 
119 OkeCC19NEHR    (0)    3 :  0.271 0.022 0.297 0.168 0.234 0.009 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.001 0.994 
121 OkeCC19NETR   (12)    4 :  0.088 0.011 0.670 0.075 0.148 0.008 
122 OkeCC19NETR   (12)    4 :  0.207 0.016 0.034 0.098 0.118 0.527 
123 OkeCC19NETR    (3)    4 :  0.290 0.017 0.141 0.216 0.334 0.003 
124 OkeCC19NETR   (12)    4 :  0.266 0.060 0.116 0.167 0.388 0.002 
125 OkeCC19NETR   (13)    4 :  0.254 0.013 0.069 0.297 0.366 0.002 
126 OkeCC19NETR    (0)    4 :  0.107 0.568 0.075 0.096 0.149 0.004 
127 OkeCC19NETR    (3)    4 :  0.253 0.027 0.163 0.208 0.347 0.003 
128 OkeCC19NETR    (0)    4 :  0.232 0.014 0.215 0.397 0.141 0.002 
129 OkeCC19NETR    (0)    4 :  0.108 0.009 0.687 0.068 0.122 0.007 
130 OkeCC19NETR    (9)    4 :  0.251 0.005 0.040 0.284 0.416 0.003 
131 OkeCC19NETR    (9)    4 :  0.135 0.009 0.396 0.200 0.258 0.002 
132 OkeCC19NETR   (12)    4 :  0.286 0.017 0.097 0.201 0.390 0.009 
133 OkeCC19SILR    (0)    5 :  0.025 0.906 0.028 0.016 0.018 0.007 
134 OkeCC19SILR    (0)    5 :  0.059 0.014 0.670 0.177 0.077 0.002 
135 OkeCC19SILR    (0)    5 :  0.036 0.863 0.022 0.048 0.020 0.012 
136 OkeCC19TILR    (0)    6 :  0.209 0.007 0.086 0.390 0.304 0.003 
137 OkeCC19TILR    (0)    6 :  0.238 0.003 0.061 0.273 0.420 0.004 
138 OkeCC19TILR    (9)    6 :  0.284 0.005 0.144 0.159 0.405 0.003 
139 OkeCC19TILR    (0)    6 :  0.315 0.007 0.019 0.197 0.457 0.005 
140 OkeCC19TILR    (0)    6 :  0.045 0.006 0.874 0.042 0.029 0.004 
141 OkeCC19TILR    (0)    6 :  0.312 0.009 0.011 0.307 0.357 0.003 
142 OkeCC19TILR    (0)    6 :  0.206 0.014 0.500 0.123 0.151 0.006 
143 OkeCC19TILR    (0)    6 :  0.355 0.020 0.022 0.267 0.332 0.003 
144 OkeCC19TILR   (11)    6 :  0.350 0.018 0.026 0.236 0.368 0.002 
145 OkeCC19TILR    (0)    6 :  0.263 0.040 0.152 0.215 0.305 0.025 
146 OkeCC19TILR    (0)    6 :  0.318 0.064 0.035 0.202 0.379 0.002 
147 OkeCC19TILR    (0)    6 :  0.283 0.024 0.087 0.301 0.303 0.002 
148 OkeCC19TILR    (4)    6 :  0.353 0.024 0.115 0.170 0.333 0.004 
149 OkeCC19TILR    (0)    6 :  0.377 0.016 0.038 0.226 0.339 0.005 
150 OkeCC19TILR    (0)    6 :  0.399 0.049 0.026 0.211 0.310 0.004 
151 OkeCC19TILR    (0)    6 :  0.016 0.004 0.962 0.007 0.009 0.001 
152 OkeCC19TILR    (0)    6 :  0.127 0.057 0.601 0.066 0.139 0.010 
153 OkeCC19TILR    (4)    6 :  0.013 0.004 0.957 0.010 0.016 0.001 
154 OkeCC19TILR    (5)    6 :  0.071 0.008 0.815 0.052 0.053 0.001 
155 OkeCC19TILR    (0)    6 :  0.163 0.006 0.455 0.161 0.183 0.032 
156 OkeCC19TILR    (5)    6 :  0.216 0.009 0.499 0.106 0.161 0.008 
157 OkeCC19TILR    (0)    6 :  0.357 0.006 0.031 0.334 0.262 0.010 
158 OkeCC19TILR    (0)    6 :  0.364 0.019 0.034 0.206 0.369 0.008 
159 OkeCC19TILR   (10)    6 :  0.360 0.015 0.065 0.286 0.270 0.004 
160 OkeCC19TILR    (0)    6 :  0.234 0.009 0.266 0.187 0.301 0.003 
161 OkeCC19TILR    (0)    6 :  0.163 0.005 0.174 0.419 0.235 0.004 
162 OkeCC19TILR    (0)    6 :  0.242 0.013 0.114 0.488 0.142 0.001 
163 OkeCC19TILR    (5)    6 :  0.309 0.027 0.312 0.104 0.243 0.005 
164 OkeCC19TILR    (0)    6 :  0.213 0.083 0.021 0.530 0.151 0.001 
165 OkeCC19TILR    (0)    6 :  0.247 0.014 0.017 0.383 0.334 0.004 
166 OkeCC19TILR    (0)    6 :  0.220 0.029 0.115 0.465 0.167 0.004 
167 OkeCC19TILR   (10)    6 :  0.233 0.011 0.016 0.633 0.104 0.003 
168 OkeCC19TILR    (0)    6 :  0.246 0.012 0.022 0.620 0.097 0.002 
169 OkeCC19TILR    (0)    6 :  0.070 0.005 0.802 0.075 0.045 0.002 
170 OkeCC19TILR    (0)    6 :  0.364 0.010 0.056 0.197 0.370 0.003 
171 OkeCC19TILR    (0)    6 :  0.185 0.013 0.260 0.413 0.127 0.003 
172 OkeCC19TILR    (0)    6 :  0.024 0.006 0.828 0.095 0.034 0.013 
173 OkeCC19TILR    (0)    6 :  0.016 0.005 0.846 0.099 0.025 0.010 
174 OkeCC19TILR    (0)    6 :  0.231 0.013 0.118 0.446 0.175 0.017 
175 OkeCC19TILR    (0)    6 :  0.067 0.012 0.789 0.033 0.076 0.024 
176 OkeCC19TILR    (0)    6 :  0.298 0.038 0.098 0.267 0.290 0.008 
177 OkeCC19TILR    (0)    6 :  0.199 0.028 0.253 0.330 0.187 0.003 
178 OkeCC19TILR    (2)    6 :  0.253 0.011 0.073 0.358 0.296 0.008 
179 OkeCC19TILR    (0)    6 :  0.152 0.053 0.486 0.090 0.211 0.008 
180 OkeCC19TILR    (0)    6 :  0.265 0.016 0.297 0.178 0.241 0.003 
181 OkeCC19TILR    (0)    6 :  0.259 0.016 0.154 0.182 0.381 0.007 
182 OkeCC19TILR    (0)    6 :  0.325 0.031 0.045 0.275 0.322 0.002 
183 OkeCC19TILR    (7)    6 :  0.231 0.009 0.255 0.198 0.305 0.003 
184 OkeCC19TILR    (0)    6 :  0.279 0.012 0.193 0.122 0.390 0.004 
185 OkeCC19TILR   (10)    6 :  0.248 0.060 0.066 0.479 0.145 0.001 
186 OkeCC19TILR    (0)    6 :  0.095 0.671 0.040 0.066 0.116 0.012 
187 OkeCC19TILR    (8)    6 :  0.292 0.012 0.070 0.266 0.340 0.019 
188 OkeCC19TILR    (0)    6 :  0.325 0.007 0.123 0.228 0.314 0.003 
189 OkeCC19TILR    (7)    6 :  0.304 0.015 0.042 0.443 0.193 0.002 
190 OkeCC19TILR    (0)    6 :  0.036 0.005 0.861 0.029 0.067 0.002 
191 OkeCC19TILR    (0)    6 :  0.087 0.012 0.670 0.072 0.152 0.005 
192 OkeCC19TILR    (0)    6 :  0.252 0.040 0.035 0.192 0.479 0.002 
193 OkeCC19TILR    (0)    6 :  0.357 0.008 0.035 0.211 0.383 0.006 
194 OkeCC19TILR    (2)    6 :  0.104 0.022 0.728 0.040 0.100 0.007 
195 OkeCC19TILR    (0)    6 :  0.115 0.042 0.441 0.116 0.119 0.167 
196 OkeCC19TILR    (0)    6 :  0.286 0.080 0.106 0.339 0.184 0.005 
197 OkeCC19TILR    (3)    6 :  0.252 0.022 0.053 0.270 0.398 0.006 
198 OkeCC19TILR    (0)    6 :  0.299 0.021 0.237 0.109 0.332 0.002 
199 OkeCC19TILR    (0)    6 :  0.344 0.008 0.040 0.214 0.392 0.002 
200 OkeCC19TILR    (0)    6 :  0.221 0.255 0.013 0.310 0.199 0.003 
201 OkeCC19TILR    (0)    6 :  0.323 0.012 0.107 0.146 0.404 0.008 
202 OkeCC19TILR    (0)    6 :  0.287 0.068 0.128 0.212 0.299 0.006 
203 OkeCC19TILR    (0)    6 :  0.241 0.046 0.325 0.116 0.269 0.003 
204 OkeCC19TILR   (13)    6 :  0.352 0.017 0.039 0.239 0.345 0.007 
205 OkeCC19TILR    (0)    6 :  0.146 0.018 0.508 0.204 0.122 0.002 
206 OkeCC19TILR   (12)    6 :  0.291 0.064 0.061 0.341 0.239 0.004 
207 OkeCC19TILR    (0)    6 :  0.242 0.028 0.021 0.453 0.251 0.005 
208 OkeCC19TILR    (0)    6 :  0.236 0.005 0.073 0.501 0.176 0.009 
209 OkeCC19TILR    (8)    6 :  0.339 0.005 0.049 0.236 0.367 0.004 
210 OkeCC19TILR    (0)    6 :  0.343 0.011 0.031 0.239 0.364 0.011 
211 OkeCC19TILR    (0)    6 :  0.283 0.008 0.030 0.511 0.161 0.007 
212 OkeCC19TILR    (0)    6 :  0.314 0.038 0.070 0.362 0.212 0.002 
213 OkeCC19TILR    (0)    6 :  0.405 0.011 0.034 0.165 0.383 0.002 
214 OkeCC19TILR    (0)    6 :  0.263 0.012 0.254 0.136 0.332 0.003 
215 OkeCC19TILR   (14)    6 :  0.266 0.010 0.240 0.118 0.361 0.005 
216 OkeCC19TILR    (0)    6 :  0.288 0.129 0.068 0.195 0.313 0.007 
217 OkeCC19TILR    (0)    6 :  0.344 0.008 0.023 0.267 0.352 0.006 
218 OkeCC19TILR    (0)    6 :  0.304 0.006 0.034 0.179 0.471 0.005 
219 OkeCC19TILR   (14)    6 :  0.310 0.011 0.116 0.184 0.375 0.004 
220 OkeCC19TILR    (0)    6 :  0.347 0.061 0.083 0.269 0.225 0.015 
221 OkeCC19TILR    (7)    6 :  0.386 0.017 0.034 0.242 0.316 0.005 
222 OkeCC19TILR    (0)    6 :  0.300 0.008 0.044 0.435 0.209 0.004 
223 OkeCC19TILR    (0)    6 :  0.220 0.037 0.219 0.165 0.350 0.009 
224 OkeCC19TILR    (0)    6 :  0.253 0.007 0.008 0.648 0.081 0.003 
225 OkeCC19TILR    (5)    6 :  0.243 0.009 0.008 0.646 0.090 0.005 
226 OkeCC19TILR    (0)    6 :  0.338 0.070 0.047 0.344 0.178 0.021 
227 OkeCC19YAQR    (0)    2 :  0.016 0.922 0.014 0.024 0.020 0.004 
228 OkeCC19YAQR    (0)    2 :  0.007 0.975 0.007 0.006 0.004 0.002 
229 OkeCC19YAQR    (0)    2 :  0.017 0.920 0.011 0.014 0.025 0.013 
230 OkeCC19YAQR    (0)    2 :  0.035 0.861 0.039 0.029 0.031 0.005 
231 OkeCC19YAQR    (0)    2 :  0.041 0.885 0.015 0.018 0.038 0.002 
232 OkeCC19YAQR    (0)    2 :  0.005 0.971 0.007 0.005 0.009 0.002 
233 OkeCC19YAQR    (0)    2 :  0.128 0.502 0.039 0.209 0.115 0.006 
234 OkeCC19YAQR    (0)    2 :  0.004 0.984 0.003 0.002 0.005 0.001 
235 OkeCC19YAQR    (0)    2 :  0.059 0.801 0.048 0.035 0.056 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.910 0.860 0.920 0.910 0.915 0.979 
   4   (0.091) 0.090 0.140 0.080 0.090 0.085 0.021 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.392) 0.396 0.242 0.408 0.356 0.402 0.451 
   2   (0.608) 0.604 0.758 0.592 0.644 0.598 0.549 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.345) 0.347 0.279 0.357 0.369 0.340 0.491 
   4   (0.655) 0.653 0.721 0.643 0.631 0.660 0.509 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.976 0.996 0.958 0.982 0.977 0.995 
   1   (0.025) 0.024 0.004 0.042 0.018 0.023 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.180 0.231 0.174 0.182 0.170 0.432 
   4   (0.819) 0.820 0.769 0.826 0.818 0.830 0.568 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.929 0.820 0.935 0.934 0.926 0.986 
   1   (0.076) 0.071 0.180 0.065 0.066 0.074 0.014 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.774) 0.771 0.812 0.789 0.741 0.778 0.528 
   1   (0.226) 0.229 0.188 0.211 0.259 0.222 0.472 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.214 0.212 0.246 0.190 0.219 0.410 
   1   (0.780) 0.786 0.788 0.754 0.810 0.781 0.590 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.641) 0.636 0.683 0.608 0.615 0.651 0.585 
   3   (0.359) 0.364 0.317 0.392 0.385 0.349 0.415 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.862 0.887 0.860 0.881 0.862 0.549 
   3   (0.140) 0.138 0.113 0.140 0.119 0.138 0.451 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.993 0.999 0.987 0.994 0.993 0.999 
   1   (0.009) 0.007 0.001 0.013 0.006 0.007 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.674 0.739 0.645 0.678 0.672 0.543 
   2   (0.329) 0.326 0.261 0.355 0.322 0.328 0.457 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.825 0.851 0.818 0.842 0.822 0.965 
   2   (0.177) 0.175 0.149 0.182 0.158 0.178 0.035 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.394 0.426 0.367 0.399 0.386 0.118 
   2   (0.610) 0.606 0.574 0.633 0.601 0.614 0.882 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.721) 0.723 0.632 0.733 0.733 0.722 0.935 
   1   (0.279) 0.277 0.368 0.267 0.267 0.278 0.065 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.822) 0.828 0.821 0.783 0.847 0.828 0.553 
   3   (0.178) 0.172 0.179 0.217 0.153 0.172 0.447 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.974 0.995 0.983 0.979 0.974 0.594 
   3   (0.027) 0.026 0.005 0.017 0.021 0.026 0.406 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.880 0.943 0.874 0.881 0.879 0.973 
   4   (0.120) 0.120 0.057 0.126 0.119 0.121 0.027 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.997 0.993 0.985 0.990 0.998 
   4   (0.012) 0.012 0.003 0.007 0.015 0.010 0.002 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.750 0.757 0.814 0.734 0.762 0.949 
   1   (0.240) 0.250 0.243 0.186 0.266 0.238 0.051 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.878 0.775 0.862 0.894 0.875 0.975 
   3   (0.128) 0.122 0.225 0.138 0.106 0.125 0.025 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.655) 0.653 0.743 0.630 0.630 0.657 0.533 
   1   (0.345) 0.347 0.257 0.370 0.370 0.343 0.467 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.282 0.179 0.309 0.281 0.281 0.096 
   3   (0.721) 0.718 0.821 0.691 0.719 0.719 0.904 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.953 0.992 0.925 0.954 0.947 0.991 
   2   (0.049) 0.047 0.008 0.075 0.046 0.053 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.674) 0.673 0.771 0.589 0.664 0.679 0.898 
   2   (0.326) 0.327 0.229 0.411 0.336 0.321 0.102 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.776) 0.778 0.816 0.753 0.777 0.771 0.927 
   2   (0.224) 0.222 0.184 0.247 0.223 0.229 0.073 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.957 0.960 0.971 0.956 0.958 0.987 
   1   (0.044) 0.043 0.040 0.029 0.044 0.042 0.013 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.309 0.366 0.331 0.297 0.315 0.511 
   1   (0.683) 0.691 0.634 0.669 0.703 0.685 0.489 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.938 0.984 0.955 0.943 0.934 0.987 
   2   (0.060) 0.062 0.016 0.045 0.057 0.066 0.013 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.419 0.392 0.439 0.419 0.413 0.836 
   2   (0.579) 0.581 0.608 0.561 0.581 0.587 0.164 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.888) 0.889 0.919 0.876 0.877 0.887 0.975 
   3   (0.112) 0.111 0.081 0.124 0.123 0.113 0.025 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.890) 0.889 0.898 0.889 0.885 0.897 0.972 
   4   (0.110) 0.111 0.102 0.111 0.115 0.103 0.028 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.878 0.915 0.876 0.884 0.880 0.978 
   4   (0.121) 0.122 0.085 0.124 0.116 0.120 0.022 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.904 0.845 0.899 0.911 0.905 0.975 
   2   (0.099) 0.096 0.155 0.101 0.089 0.095 0.025 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.487 0.639 0.418 0.494 0.487 0.496 
   4   (0.513) 0.513 0.361 0.582 0.506 0.513 0.504 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.719) 0.718 0.735 0.689 0.713 0.729 0.598 
   2   (0.281) 0.282 0.265 0.311 0.287 0.271 0.402 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.883 0.851 0.900 0.880 0.883 0.958 
   2   (0.119) 0.117 0.149 0.100 0.120 0.117 0.042 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.963) 0.966 0.988 0.929 0.970 0.966 0.991 
   4   (0.037) 0.034 0.012 0.071 0.030 0.034 0.009 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.875) 0.875 0.896 0.882 0.882 0.878 0.596 
   2   (0.125) 0.125 0.104 0.118 0.118 0.122 0.404 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.972 0.965 0.976 0.974 0.973 0.979 
   1   (0.030) 0.028 0.035 0.024 0.026 0.027 0.021 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.612) 0.610 0.593 0.677 0.617 0.607 0.488 
   3   (0.388) 0.390 0.407 0.323 0.383 0.393 0.512 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.337) 0.333 0.294 0.399 0.318 0.334 0.129 
   3   (0.663) 0.667 0.706 0.601 0.682 0.666 0.871 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.876 0.960 0.871 0.877 0.876 0.976 
   4   (0.120) 0.124 0.040 0.129 0.123 0.124 0.024 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.135 0.176 0.152 0.117 0.132 0.050 
   4   (0.861) 0.865 0.824 0.848 0.883 0.868 0.950 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.801 0.869 0.815 0.812 0.799 0.560 
   2   (0.199) 0.199 0.131 0.185 0.188 0.201 0.440 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.958 0.994 0.974 0.963 0.959 0.992 
   2   (0.039) 0.042 0.006 0.026 0.037 0.041 0.008 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.533) 0.521 0.686 0.585 0.524 0.520 0.474 
   2   (0.467) 0.479 0.314 0.415 0.476 0.480 0.526 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.861 0.869 0.862 0.863 0.859 0.963 
   4   (0.141) 0.139 0.131 0.138 0.137 0.141 0.037 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.902) 0.906 0.883 0.935 0.899 0.901 0.548 
   4   (0.098) 0.094 0.117 0.065 0.101 0.099 0.452 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.283) 0.285 0.223 0.267 0.279 0.297 0.074 
   2   (0.717) 0.715 0.777 0.733 0.721 0.703 0.926 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.910 0.931 0.937 0.921 0.910 0.978 
   1   (0.087) 0.090 0.069 0.063 0.079 0.090 0.022 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.813 0.681 0.810 0.841 0.814 0.544 
   4   (0.192) 0.187 0.319 0.190 0.159 0.186 0.456 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.943 0.963 0.968 0.942 0.942 0.987 
   3   (0.056) 0.057 0.037 0.032 0.058 0.058 0.013 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.900) 0.900 0.790 0.937 0.893 0.902 0.978 
   4   (0.100) 0.100 0.210 0.063 0.107 0.098 0.022 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.742) 0.733 0.764 0.758 0.744 0.741 0.938 
   2   (0.258) 0.267 0.236 0.242 0.256 0.259 0.062 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.950 0.937 0.927 0.956 0.949 0.985 
   2   (0.055) 0.050 0.063 0.073 0.044 0.051 0.015 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.969 0.973 0.979 0.967 0.967 0.993 
   3   (0.033) 0.031 0.027 0.021 0.033 0.033 0.007 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.759 0.707 0.725 0.766 0.765 0.644 
   3   (0.246) 0.241 0.293 0.275 0.234 0.235 0.356 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.843 0.899 0.851 0.846 0.840 0.321 
   3   (0.157) 0.157 0.101 0.149 0.154 0.160 0.679 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.783) 0.788 0.781 0.791 0.794 0.775 0.921 
   2   (0.217) 0.212 0.219 0.209 0.206 0.225 0.079 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.881) 0.882 0.930 0.867 0.893 0.878 0.972 
   3   (0.119) 0.118 0.070 0.133 0.107 0.122 0.028 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.972 0.971 0.985 0.977 0.973 0.665 
   1   (0.030) 0.028 0.029 0.015 0.023 0.027 0.335 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 0.997 0.995 0.994 0.999 
   4   (0.007) 0.006 0.001 0.003 0.005 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.877) 0.872 0.975 0.789 0.860 0.880 0.978 
   4   (0.123) 0.128 0.025 0.211 0.140 0.120 0.022 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.776 0.644 0.792 0.796 0.776 0.921 
   2   (0.227) 0.224 0.356 0.208 0.204 0.224 0.079 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.632 0.591 0.683 0.629 0.639 0.740 
   3   (0.364) 0.368 0.409 0.317 0.371 0.361 0.260 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.928) 0.927 0.899 0.948 0.914 0.933 0.983 
   3   (0.072) 0.073 0.101 0.052 0.086 0.067 0.017 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.750 0.702 0.767 0.747 0.755 0.938 
   4   (0.250) 0.250 0.298 0.233 0.253 0.245 0.062 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.794 0.621 0.780 0.803 0.799 0.400 
   1   (0.213) 0.206 0.379 0.220 0.197 0.201 0.600 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.759) 0.743 0.913 0.804 0.716 0.750 0.601 
   3   (0.241) 0.257 0.087 0.196 0.284 0.250 0.399 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.392 0.356 0.387 0.406 0.390 0.475 
   2   (0.610) 0.608 0.644 0.613 0.594 0.610 0.525 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.388) 0.391 0.366 0.350 0.391 0.398 0.091 
   2   (0.612) 0.609 0.634 0.650 0.609 0.602 0.909 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.710) 0.705 0.585 0.785 0.687 0.710 0.764 
   1   (0.290) 0.295 0.415 0.215 0.313 0.290 0.236 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.696) 0.701 0.734 0.585 0.712 0.705 0.825 
   1   (0.304) 0.299 0.266 0.415 0.288 0.295 0.175 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.870) 0.869 0.817 0.915 0.880 0.867 0.948 
   2   (0.130) 0.131 0.183 0.085 0.120 0.133 0.052 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.763) 0.765 0.676 0.794 0.777 0.765 0.849 
   1   (0.237) 0.235 0.324 0.206 0.223 0.235 0.151 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.455) 0.449 0.443 0.483 0.438 0.460 0.575 
   3   (0.545) 0.551 0.557 0.517 0.562 0.540 0.425 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.932) 0.934 0.942 0.942 0.934 0.932 0.941 
   3   (0.068) 0.066 0.058 0.058 0.066 0.068 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.706 0.721 0.739 0.706 0.701 0.230 
   1   (0.295) 0.294 0.279 0.261 0.294 0.299 0.770 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.474) 0.472 0.530 0.521 0.475 0.466 0.174 
   4   (0.526) 0.528 0.470 0.479 0.525 0.534 0.826 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.276 0.278 0.281 0.275 0.281 0.411 
   4   (0.721) 0.724 0.722 0.719 0.725 0.719 0.589 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.885) 0.885 0.849 0.901 0.893 0.888 0.935 
   1   (0.115) 0.115 0.151 0.099 0.107 0.112 0.065 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.704) 0.702 0.680 0.746 0.703 0.704 0.534 
   1   (0.296) 0.298 0.320 0.254 0.297 0.296 0.466 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.705 0.712 0.737 0.708 0.711 0.625 
   2   (0.291) 0.295 0.288 0.263 0.292 0.289 0.375 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.890 0.874 0.917 0.886 0.898 0.523 
   4   (0.109) 0.110 0.126 0.083 0.114 0.102 0.477 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.824 0.814 0.856 0.832 0.826 0.961 
   2   (0.174) 0.176 0.186 0.144 0.168 0.174 0.039 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.863) 0.863 0.811 0.900 0.873 0.861 0.950 
   4   (0.137) 0.137 0.189 0.100 0.127 0.139 0.050 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.899 0.873 0.905 0.911 0.897 0.965 
   3   (0.103) 0.101 0.127 0.095 0.089 0.103 0.035 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.883) 0.886 0.952 0.844 0.901 0.883 0.528 
   2   (0.117) 0.114 0.048 0.156 0.099 0.117 0.472 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.985 0.993 0.986 0.988 0.986 0.996 
   1   (0.016) 0.015 0.007 0.014 0.012 0.014 0.004 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.797 0.865 0.809 0.792 0.798 0.582 
   1   (0.202) 0.203 0.135 0.191 0.208 0.202 0.418 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.459) 0.466 0.441 0.411 0.479 0.466 0.149 
   4   (0.541) 0.534 0.559 0.589 0.521 0.534 0.851 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.637 0.629 0.621 0.649 0.638 0.532 
   4   (0.365) 0.363 0.371 0.379 0.351 0.362 0.468 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.454) 0.448 0.308 0.553 0.447 0.459 0.491 
   1   (0.546) 0.552 0.692 0.447 0.553 0.541 0.509 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.609) 0.615 0.602 0.510 0.619 0.621 0.856 
   4   (0.391) 0.385 0.398 0.490 0.381 0.379 0.144 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.856) 0.849 0.811 0.916 0.831 0.857 0.967 
   3   (0.144) 0.151 0.189 0.084 0.169 0.143 0.033 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.392) 0.389 0.511 0.355 0.385 0.395 0.116 
   2   (0.608) 0.611 0.489 0.645 0.615 0.605 0.884 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.435 0.416 0.348 0.451 0.428 0.461 
   1   (0.573) 0.565 0.584 0.652 0.549 0.572 0.539 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.934) 0.932 0.978 0.950 0.939 0.929 0.988 
   1   (0.066) 0.068 0.022 0.050 0.061 0.071 0.012 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.356 0.246 0.365 0.357 0.361 0.104 
   4   (0.648) 0.644 0.754 0.635 0.643 0.639 0.896 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.954 0.969 0.960 0.946 0.957 0.982 
   2   (0.047) 0.046 0.031 0.040 0.054 0.043 0.018 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.326) 0.328 0.246 0.296 0.307 0.334 0.799 
   2   (0.674) 0.672 0.754 0.704 0.693 0.666 0.201 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.778) 0.778 0.803 0.760 0.791 0.786 0.585 
   1   (0.222) 0.222 0.197 0.240 0.209 0.214 0.415 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.952) 0.953 0.925 0.967 0.953 0.954 0.986 
   2   (0.048) 0.047 0.075 0.033 0.047 0.046 0.014 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.915 0.970 0.904 0.915 0.909 0.984 
   4   (0.086) 0.085 0.030 0.096 0.085 0.091 0.016 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.759) 0.758 0.755 0.736 0.741 0.771 0.429 
   4   (0.241) 0.242 0.245 0.264 0.259 0.229 0.571 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.668 0.635 0.638 0.676 0.678 0.872 
   1   (0.331) 0.332 0.365 0.362 0.324 0.322 0.128 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.308) 0.313 0.199 0.299 0.294 0.310 0.800 
   2   (0.692) 0.687 0.801 0.701 0.706 0.690 0.200 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.915 0.925 0.922 0.912 0.915 0.618 
   4   (0.088) 0.085 0.075 0.078 0.088 0.085 0.382 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 0.990 0.984 0.985 0.997 
   2   (0.015) 0.014 0.003 0.010 0.016 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.501) 0.498 0.601 0.445 0.477 0.504 0.857 
   1   (0.499) 0.502 0.399 0.555 0.523 0.496 0.143 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.847) 0.849 0.876 0.830 0.840 0.849 0.957 
   2   (0.153) 0.151 0.124 0.170 0.160 0.151 0.043 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.901) 0.902 0.906 0.905 0.886 0.901 0.976 
   2   (0.099) 0.098 0.094 0.095 0.114 0.099 0.024 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.746) 0.747 0.734 0.714 0.743 0.755 0.910 
   2   (0.254) 0.253 0.266 0.286 0.257 0.245 0.090 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.338) 0.340 0.335 0.350 0.342 0.331 0.663 
   2   (0.662) 0.660 0.665 0.650 0.658 0.669 0.337 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.736 0.769 0.745 0.729 0.740 0.942 
   2   (0.261) 0.264 0.231 0.255 0.271 0.260 0.058 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.571) 0.572 0.425 0.594 0.576 0.581 0.501 
   1   (0.429) 0.428 0.575 0.406 0.424 0.419 0.499 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.797) 0.792 0.886 0.823 0.798 0.789 0.909 
   2   (0.203) 0.208 0.114 0.177 0.202 0.211 0.091 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.392) 0.392 0.508 0.327 0.379 0.393 0.508 
   4   (0.608) 0.608 0.492 0.673 0.621 0.607 0.492 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.699 0.725 0.698 0.695 0.698 0.210 
   2   (0.304) 0.301 0.275 0.302 0.305 0.302 0.790 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.416) 0.412 0.542 0.451 0.424 0.398 0.832 
   2   (0.584) 0.588 0.458 0.549 0.576 0.602 0.168 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.787 0.873 0.778 0.795 0.790 0.957 
   2   (0.209) 0.213 0.127 0.222 0.205 0.210 0.043 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.453) 0.455 0.540 0.410 0.468 0.447 0.451 
   3   (0.547) 0.545 0.460 0.590 0.532 0.553 0.549 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.451) 0.450 0.407 0.460 0.475 0.449 0.875 
   3   (0.549) 0.550 0.593 0.540 0.525 0.551 0.125 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.786 0.811 0.777 0.792 0.790 0.952 
   2   (0.214) 0.214 0.189 0.223 0.208 0.210 0.048 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.598) 0.598 0.548 0.598 0.597 0.604 0.873 
   2   (0.402) 0.402 0.452 0.402 0.403 0.396 0.127 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.122) 0.127 0.079 0.086 0.136 0.128 0.044 
   2   (0.878) 0.873 0.921 0.914 0.864 0.872 0.956 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.702) 0.704 0.659 0.683 0.689 0.710 0.943 
   4   (0.298) 0.296 0.341 0.317 0.311 0.290 0.057 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.966 0.979 0.974 0.968 0.965 0.992 
   4   (0.036) 0.034 0.021 0.026 0.032 0.035 0.008 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.542) 0.544 0.559 0.535 0.536 0.538 0.590 
   3   (0.458) 0.456 0.441 0.465 0.464 0.462 0.410 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.356) 0.357 0.333 0.365 0.368 0.356 0.106 
   1   (0.644) 0.643 0.667 0.635 0.632 0.644 0.894 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.543 0.538 0.552 0.520 0.547 0.897 
   2   (0.454) 0.457 0.462 0.448 0.480 0.453 0.103 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.320) 0.323 0.307 0.327 0.327 0.311 0.463 
   2   (0.680) 0.677 0.693 0.673 0.673 0.689 0.537 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.875 0.901 0.856 0.872 0.874 0.965 
   2   (0.127) 0.125 0.099 0.144 0.128 0.126 0.035 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.657 0.606 0.685 0.664 0.654 0.234 
   2   (0.346) 0.343 0.394 0.315 0.336 0.346 0.766 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.534) 0.539 0.442 0.513 0.561 0.538 0.503 
   4   (0.466) 0.461 0.558 0.487 0.439 0.462 0.497 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.890) 0.889 0.960 0.867 0.876 0.889 0.943 
   4   (0.110) 0.111 0.040 0.133 0.124 0.111 0.057 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.712 0.870 0.649 0.723 0.707 0.901 
   4   (0.285) 0.288 0.130 0.351 0.277 0.293 0.099 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.850) 0.856 0.793 0.828 0.860 0.856 0.964 
   4   (0.150) 0.144 0.207 0.172 0.140 0.144 0.036 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.270 0.168 0.266 0.279 0.272 0.063 
   1   (0.734) 0.730 0.832 0.734 0.721 0.728 0.937 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.832 0.822 0.829 0.846 0.830 0.585 
   2   (0.173) 0.168 0.178 0.171 0.154 0.170 0.415 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.536) 0.532 0.627 0.492 0.519 0.544 0.805 
   2   (0.464) 0.468 0.373 0.508 0.481 0.456 0.195 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.661 0.744 0.663 0.639 0.665 0.931 
   4   (0.335) 0.339 0.256 0.337 0.361 0.335 0.069 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.653 0.596 0.647 0.674 0.663 0.182 
   1   (0.347) 0.347 0.404 0.353 0.326 0.337 0.818 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.664) 0.662 0.657 0.696 0.654 0.662 0.898 
   3   (0.336) 0.338 0.343 0.304 0.346 0.338 0.102 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.848) 0.853 0.698 0.840 0.862 0.860 0.630 
   1   (0.152) 0.147 0.302 0.160 0.138 0.140 0.370 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.696 0.657 0.733 0.692 0.699 0.821 
   1   (0.303) 0.304 0.343 0.267 0.308 0.301 0.179 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.725) 0.723 0.672 0.762 0.687 0.724 0.917 
   2   (0.275) 0.277 0.328 0.238 0.313 0.276 0.083 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.836 0.867 0.774 0.841 0.834 0.942 
   1   (0.169) 0.164 0.133 0.226 0.159 0.166 0.058 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.634 0.593 0.645 0.630 0.639 0.553 
   2   (0.368) 0.366 0.407 0.355 0.370 0.361 0.447 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.824) 0.825 0.858 0.844 0.835 0.822 0.597 
   2   (0.176) 0.175 0.142 0.156 0.165 0.178 0.403 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.907 0.962 0.901 0.917 0.903 0.978 
   2   (0.092) 0.093 0.038 0.099 0.083 0.097 0.022 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.253 0.217 0.270 0.260 0.253 0.412 
   4   (0.744) 0.747 0.783 0.730 0.740 0.747 0.588 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.414) 0.412 0.500 0.369 0.415 0.418 0.191 
   3   (0.586) 0.588 0.500 0.631 0.585 0.582 0.809 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.302 0.458 0.223 0.300 0.298 0.458 
   4   (0.697) 0.698 0.542 0.777 0.700 0.702 0.542 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.779 0.695 0.789 0.797 0.781 0.538 
   2   (0.225) 0.221 0.305 0.211 0.203 0.219 0.462 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.892) 0.892 0.911 0.898 0.898 0.894 0.972 
   1   (0.108) 0.108 0.089 0.102 0.102 0.106 0.028 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.552) 0.547 0.584 0.573 0.525 0.550 0.891 
   3   (0.448) 0.453 0.416 0.427 0.475 0.450 0.109 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.553) 0.546 0.580 0.571 0.531 0.550 0.874 
   4   (0.447) 0.454 0.420 0.429 0.469 0.450 0.126 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.739 0.805 0.752 0.711 0.739 0.940 
   3   (0.258) 0.261 0.195 0.248 0.289 0.261 0.060 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.813) 0.814 0.853 0.825 0.817 0.812 0.565 
   2   (0.187) 0.186 0.147 0.175 0.183 0.188 0.435 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.715 0.796 0.719 0.709 0.722 0.878 
   2   (0.280) 0.285 0.204 0.281 0.291 0.278 0.122 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.742) 0.734 0.808 0.817 0.735 0.728 0.939 
   2   (0.258) 0.266 0.192 0.183 0.265 0.272 0.061 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.566 0.523 0.539 0.584 0.564 0.161 
   1   (0.439) 0.434 0.477 0.461 0.416 0.436 0.839 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.202) 0.206 0.272 0.158 0.202 0.197 0.060 
   3   (0.798) 0.794 0.728 0.842 0.798 0.803 0.940 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.406) 0.409 0.382 0.389 0.408 0.408 0.489 
   3   (0.594) 0.591 0.618 0.611 0.592 0.592 0.511 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.515 0.498 0.524 0.511 0.521 0.167 
   2   (0.485) 0.485 0.502 0.476 0.489 0.479 0.833 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.742 0.878 0.671 0.745 0.729 0.595 
   4   (0.264) 0.258 0.122 0.329 0.255 0.271 0.405 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.662) 0.670 0.572 0.621 0.688 0.667 0.897 
   2   (0.338) 0.330 0.428 0.379 0.312 0.333 0.103 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.937 0.940 0.955 0.938 0.936 0.988 
   2   (0.064) 0.063 0.060 0.045 0.062 0.064 0.012 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.363 0.316 0.368 0.349 0.367 0.466 
   2   (0.634) 0.637 0.684 0.632 0.651 0.633 0.534 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.338 0.239 0.342 0.337 0.345 0.486 
   2   (0.662) 0.662 0.761 0.658 0.663 0.655 0.514 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.871) 0.873 0.873 0.899 0.872 0.870 0.505 
   2   (0.129) 0.127 0.127 0.101 0.128 0.130 0.495 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.251) 0.252 0.242 0.281 0.278 0.243 0.054 
   2   (0.749) 0.748 0.758 0.719 0.722 0.757 0.946 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.613) 0.609 0.575 0.601 0.585 0.625 0.916 
   1   (0.387) 0.391 0.425 0.399 0.415 0.375 0.084 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.399) 0.403 0.303 0.405 0.388 0.403 0.409 
   4   (0.601) 0.597 0.697 0.595 0.612 0.597 0.591 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.553 0.547 0.598 0.539 0.550 0.165 
   3   (0.447) 0.447 0.453 0.402 0.461 0.450 0.835 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.555 0.528 0.553 0.557 0.558 0.900 
   3   (0.443) 0.445 0.472 0.447 0.443 0.442 0.100 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.932) 0.933 0.925 0.949 0.940 0.934 0.979 
   2   (0.068) 0.067 0.075 0.051 0.060 0.066 0.021 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.613) 0.613 0.666 0.575 0.605 0.618 0.511 
   2   (0.387) 0.387 0.334 0.425 0.395 0.382 0.489 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.006 0.001 0.003 0.005 0.006 0.002 
   4   (0.993) 0.994 0.999 0.997 0.995 0.994 0.998 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.377) 0.375 0.395 0.370 0.344 0.375 0.477 
   1   (0.623) 0.625 0.605 0.630 0.656 0.625 0.523 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.714) 0.713 0.769 0.712 0.728 0.711 0.929 
   3   (0.286) 0.287 0.231 0.288 0.272 0.289 0.071 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.597 0.678 0.616 0.612 0.596 0.564 
   4   (0.398) 0.403 0.322 0.384 0.388 0.404 0.436 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.413) 0.422 0.335 0.409 0.442 0.407 0.526 
   4   (0.587) 0.578 0.665 0.591 0.558 0.593 0.474 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.772) 0.774 0.666 0.809 0.792 0.772 0.936 
   2   (0.228) 0.226 0.334 0.191 0.208 0.228 0.064 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.390) 0.385 0.412 0.448 0.394 0.380 0.526 
   2   (0.610) 0.615 0.588 0.552 0.606 0.620 0.474 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.747 0.717 0.723 0.757 0.748 0.882 
   3   (0.255) 0.253 0.283 0.277 0.243 0.252 0.118 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.571) 0.563 0.684 0.550 0.547 0.568 0.849 
   2   (0.429) 0.437 0.316 0.450 0.453 0.432 0.151 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.917) 0.918 0.862 0.936 0.928 0.920 0.984 
   1   (0.083) 0.082 0.138 0.064 0.072 0.080 0.016 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.533 0.532 0.491 0.535 0.531 0.510 
   4   (0.470) 0.467 0.468 0.509 0.465 0.469 0.490 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.891) 0.891 0.919 0.872 0.876 0.898 0.936 
   4   (0.109) 0.109 0.081 0.128 0.124 0.102 0.064 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.686 0.712 0.677 0.693 0.679 0.534 
   1   (0.318) 0.314 0.288 0.323 0.307 0.321 0.466 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.715) 0.708 0.730 0.740 0.678 0.724 0.534 
   4   (0.285) 0.292 0.270 0.260 0.322 0.276 0.466 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.694) 0.688 0.825 0.688 0.667 0.685 0.915 
   2   (0.306) 0.312 0.175 0.312 0.333 0.315 0.085 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.805) 0.808 0.842 0.775 0.818 0.807 0.591 
   2   (0.195) 0.192 0.158 0.225 0.182 0.193 0.409 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.428) 0.431 0.284 0.431 0.436 0.435 0.126 
   2   (0.572) 0.569 0.716 0.569 0.564 0.565 0.874 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.733 0.747 0.764 0.719 0.740 0.949 
   1   (0.262) 0.267 0.253 0.236 0.281 0.260 0.051 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.163) 0.162 0.152 0.147 0.156 0.167 0.038 
   2   (0.837) 0.838 0.848 0.853 0.844 0.833 0.962 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.623) 0.618 0.651 0.685 0.622 0.613 0.921 
   3   (0.377) 0.382 0.349 0.315 0.378 0.387 0.079 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.487) 0.486 0.384 0.516 0.499 0.481 0.844 
   3   (0.513) 0.514 0.616 0.484 0.501 0.519 0.156 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.613 0.460 0.551 0.637 0.610 0.871 
   1   (0.398) 0.387 0.540 0.449 0.363 0.390 0.129 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.456 0.414 0.414 0.469 0.455 0.830 
   2   (0.548) 0.544 0.586 0.586 0.531 0.545 0.170 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.911 0.974 0.940 0.906 0.916 0.596 
   4   (0.083) 0.089 0.026 0.060 0.094 0.084 0.404 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.052 0.012 0.048 0.045 0.055 0.041 
   4   (0.948) 0.948 0.988 0.952 0.955 0.945 0.959 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.769 0.728 0.805 0.771 0.772 0.628 
   2   (0.231) 0.231 0.272 0.195 0.229 0.228 0.372 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.871) 0.873 0.853 0.904 0.881 0.873 0.280 
   1   (0.129) 0.127 0.147 0.096 0.119 0.127 0.720 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.474) 0.476 0.390 0.501 0.490 0.472 0.470 
   2   (0.526) 0.524 0.610 0.499 0.510 0.528 0.530 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.922 0.856 0.893 0.926 0.924 0.978 
   3   (0.083) 0.078 0.144 0.107 0.074 0.076 0.022 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.742) 0.742 0.748 0.757 0.734 0.746 0.568 
   4   (0.258) 0.258 0.252 0.243 0.266 0.254 0.432 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.042 0.069 0.033 0.043 0.041 0.011 
   2   (0.956) 0.958 0.931 0.967 0.957 0.959 0.989 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.021 0.045 0.010 0.020 0.020 0.005 
   2   (0.977) 0.979 0.955 0.990 0.980 0.980 0.995 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.836 0.779 0.872 0.820 0.844 0.964 
   2   (0.162) 0.164 0.221 0.128 0.180 0.156 0.036 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.791 0.767 0.780 0.794 0.793 0.951 
   1   (0.211) 0.209 0.233 0.220 0.206 0.207 0.049 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.923 0.975 0.926 0.903 0.924 0.986 
   2   (0.076) 0.077 0.025 0.074 0.097 0.076 0.014 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.627) 0.632 0.592 0.594 0.648 0.631 0.909 
   3   (0.373) 0.368 0.408 0.406 0.352 0.369 0.091 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.648 0.499 0.700 0.649 0.661 0.925 
   3   (0.348) 0.352 0.501 0.300 0.351 0.339 0.075 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.542 0.534 0.529 0.547 0.548 0.486 
   2   (0.458) 0.458 0.466 0.471 0.453 0.452 0.514 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.567) 0.567 0.440 0.594 0.544 0.583 0.147 
   2   (0.433) 0.433 0.560 0.406 0.456 0.417 0.853 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.682) 0.682 0.671 0.657 0.699 0.682 0.922 
   4   (0.318) 0.318 0.329 0.343 0.301 0.318 0.078 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.047 0.044 0.041 0.042 0.047 0.025 
   2   (0.952) 0.953 0.956 0.959 0.958 0.953 0.975 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.786 0.853 0.782 0.770 0.783 0.942 
   4   (0.213) 0.214 0.147 0.218 0.230 0.217 0.058 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.648 0.634 0.582 0.643 0.644 0.524 
   1   (0.360) 0.352 0.366 0.418 0.357 0.356 0.476 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.779 0.718 0.817 0.775 0.783 0.915 
   2   (0.219) 0.221 0.282 0.183 0.225 0.217 0.085 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.153 0.104 0.143 0.144 0.155 0.051 
   4   (0.848) 0.847 0.896 0.857 0.856 0.845 0.949 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.958 0.989 0.957 0.953 0.956 0.990 
   1   (0.043) 0.042 0.011 0.043 0.047 0.044 0.010 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.874 0.765 0.868 0.895 0.873 0.965 
   4   (0.131) 0.126 0.235 0.132 0.105 0.127 0.035 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.789 0.840 0.844 0.765 0.795 0.936 
   2   (0.202) 0.211 0.160 0.156 0.235 0.205 0.064 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.733 0.692 0.712 0.725 0.737 0.939 
   3   (0.269) 0.267 0.308 0.288 0.275 0.263 0.061 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.495) 0.496 0.484 0.496 0.492 0.503 0.117 
   1   (0.505) 0.504 0.516 0.504 0.508 0.497 0.883 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.461) 0.462 0.405 0.471 0.471 0.462 0.465 
   4   (0.539) 0.538 0.595 0.529 0.529 0.538 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.916) 0.921 0.917 0.878 0.927 0.921 0.978 
   2   (0.084) 0.079 0.083 0.122 0.073 0.079 0.022 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.955 0.933 0.935 0.933 0.986 
   2   (0.066) 0.065 0.045 0.067 0.065 0.067 0.014 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.372 0.384 0.313 0.402 0.366 0.106 
   1   (0.634) 0.628 0.616 0.687 0.598 0.634 0.894 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.703) 0.696 0.720 0.748 0.696 0.703 0.940 
   2   (0.297) 0.304 0.280 0.252 0.304 0.297 0.060 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.961 0.994 0.968 0.958 0.963 0.993 
   2   (0.037) 0.039 0.006 0.032 0.042 0.037 0.007 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.628 0.601 0.623 0.639 0.624 0.919 
   2   (0.375) 0.372 0.399 0.377 0.361 0.376 0.081 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 0.997 0.995 0.994 0.999 
   1   (0.007) 0.006 0.001 0.003 0.005 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.746) 0.747 0.511 0.813 0.749 0.751 0.560 
   4   (0.254) 0.253 0.489 0.187 0.251 0.249 0.440 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.713 0.737 0.751 0.712 0.723 0.327 
   4   (0.284) 0.287 0.263 0.249 0.288 0.277 0.673 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.930) 0.929 0.929 0.931 0.908 0.937 0.981 
   4   (0.070) 0.071 0.071 0.069 0.092 0.063 0.019 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.802) 0.811 0.701 0.787 0.822 0.805 0.547 
   1   (0.198) 0.189 0.299 0.213 0.178 0.195 0.453 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.022 0.049 0.011 0.017 0.020 0.470 
   4   (0.976) 0.978 0.951 0.989 0.983 0.980 0.530 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.808) 0.808 0.835 0.759 0.815 0.814 0.944 
   2   (0.192) 0.192 0.165 0.241 0.185 0.186 0.056 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.993 0.981 0.973 0.975 0.995 
   3   (0.026) 0.026 0.007 0.019 0.027 0.025 0.005 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.778) 0.785 0.656 0.757 0.783 0.789 0.582 
   3   (0.222) 0.215 0.344 0.243 0.217 0.211 0.418 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.997 0.991 0.991 0.989 0.997 
   4   (0.013) 0.012 0.003 0.009 0.009 0.011 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.800 0.848 0.797 0.791 0.800 0.953 
   2   (0.199) 0.200 0.152 0.203 0.209 0.200 0.047 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.503 0.633 0.507 0.492 0.497 0.493 
   4   (0.493) 0.497 0.367 0.493 0.508 0.503 0.507 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.560) 0.561 0.538 0.568 0.587 0.557 0.510 
   2   (0.440) 0.439 0.462 0.432 0.413 0.443 0.490 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.707 0.720 0.660 0.713 0.709 0.551 
   2   (0.297) 0.293 0.280 0.340 0.287 0.291 0.449 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.917 0.932 0.894 0.919 0.913 0.985 
   2   (0.087) 0.083 0.068 0.106 0.081 0.087 0.015 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.050 0.008 0.035 0.042 0.059 0.009 
   2   (0.951) 0.950 0.992 0.965 0.958 0.941 0.991 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.722) 0.721 0.760 0.711 0.738 0.720 0.925 
   1   (0.278) 0.279 0.240 0.289 0.262 0.280 0.075 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.981) 0.978 0.997 0.989 0.966 0.981 0.997 
   3   (0.019) 0.022 0.003 0.011 0.034 0.019 0.003 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.672) 0.678 0.702 0.627 0.702 0.669 0.835 
   3   (0.328) 0.322 0.298 0.373 0.298 0.331 0.165 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.791 0.753 0.836 0.791 0.791 0.952 
   3   (0.207) 0.209 0.247 0.164 0.209 0.209 0.048 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.471 0.452 0.479 0.472 0.468 0.147 
   2   (0.531) 0.529 0.548 0.521 0.528 0.532 0.853 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.674 0.732 0.690 0.675 0.672 0.555 
   4   (0.326) 0.326 0.268 0.310 0.325 0.328 0.445 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.860 0.888 0.884 0.868 0.858 0.963 
   2   (0.139) 0.140 0.112 0.116 0.132 0.142 0.037 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.064 0.062 0.044 0.056 0.062 0.035 
   2   (0.937) 0.936 0.938 0.956 0.944 0.938 0.965 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.960 0.989 0.951 0.966 0.962 0.992 
   2   (0.039) 0.040 0.011 0.049 0.034 0.038 0.008 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.086) 0.081 0.101 0.125 0.073 0.080 0.025 
   1   (0.914) 0.919 0.899 0.875 0.927 0.920 0.975 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.556) 0.558 0.570 0.579 0.560 0.553 0.148 
   2   (0.444) 0.442 0.430 0.421 0.440 0.447 0.852 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.593 0.520 0.563 0.626 0.594 0.500 
   2   (0.412) 0.407 0.480 0.437 0.374 0.406 0.500 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.729 0.724 0.769 0.721 0.733 0.579 
   1   (0.268) 0.271 0.276 0.231 0.279 0.267 0.421 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.910) 0.910 0.862 0.923 0.901 0.917 0.954 
   4   (0.090) 0.090 0.138 0.077 0.099 0.083 0.046 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.271) 0.273 0.226 0.251 0.263 0.276 0.071 
   2   (0.729) 0.727 0.774 0.749 0.737 0.724 0.929 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.938 0.932 0.964 0.944 0.941 0.989 
   1   (0.059) 0.062 0.068 0.036 0.056 0.059 0.011 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.482 0.435 0.451 0.489 0.486 0.792 
   1   (0.518) 0.518 0.565 0.549 0.511 0.514 0.208 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.591) 0.587 0.629 0.604 0.566 0.588 0.869 
   3   (0.409) 0.413 0.371 0.396 0.434 0.412 0.131 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.267) 0.269 0.301 0.253 0.275 0.261 0.480 
   2   (0.733) 0.731 0.699 0.747 0.725 0.739 0.520 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.270 0.172 0.315 0.260 0.275 0.775 
   2   (0.725) 0.730 0.828 0.685 0.740 0.725 0.225 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.880 0.875 0.891 0.876 0.877 0.553 
   2   (0.123) 0.120 0.125 0.109 0.124 0.123 0.447 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.444) 0.439 0.606 0.468 0.447 0.427 0.112 
   4   (0.556) 0.561 0.394 0.532 0.553 0.573 0.888 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.691) 0.694 0.698 0.672 0.707 0.685 0.875 
   4   (0.309) 0.306 0.302 0.328 0.293 0.315 0.125 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.985 0.975 0.991 0.989 0.986 0.997 
   2   (0.016) 0.015 0.025 0.009 0.011 0.014 0.003 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.662 0.713 0.690 0.669 0.663 0.754 
   4   (0.334) 0.338 0.287 0.310 0.331 0.337 0.246 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.988 0.996 0.994 0.990 0.988 0.996 
   2   (0.012) 0.012 0.004 0.006 0.010 0.012 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.809) 0.809 0.903 0.799 0.803 0.806 0.957 
   2   (0.191) 0.191 0.097 0.201 0.197 0.194 0.043 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.387) 0.386 0.507 0.372 0.379 0.379 0.501 
   4   (0.613) 0.614 0.493 0.628 0.621 0.621 0.499 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.375) 0.379 0.396 0.321 0.353 0.380 0.475 
   2   (0.625) 0.621 0.604 0.679 0.647 0.620 0.525 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.832 0.842 0.828 0.839 0.828 0.966 
   1   (0.172) 0.168 0.158 0.172 0.161 0.172 0.034 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.993 0.967 0.968 0.967 0.994 
   2   (0.032) 0.032 0.007 0.033 0.032 0.033 0.006 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.788) 0.790 0.737 0.821 0.798 0.786 0.934 
   3   (0.212) 0.210 0.263 0.179 0.202 0.214 0.066 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.048) 0.046 0.008 0.051 0.041 0.051 0.355 
   2   (0.952) 0.954 0.992 0.949 0.959 0.949 0.645 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.812) 0.815 0.754 0.826 0.817 0.811 0.949 
   3   (0.188) 0.185 0.246 0.174 0.183 0.189 0.051 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.165 0.091 0.120 0.175 0.164 0.073 
   3   (0.843) 0.835 0.909 0.880 0.825 0.836 0.927 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.205) 0.205 0.160 0.210 0.220 0.202 0.440 
   1   (0.795) 0.795 0.840 0.790 0.780 0.798 0.560 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.912) 0.913 0.946 0.926 0.924 0.905 0.976 
   1   (0.088) 0.087 0.054 0.074 0.076 0.095 0.024 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.256) 0.260 0.179 0.223 0.274 0.263 0.055 
   2   (0.744) 0.740 0.821 0.777 0.726 0.737 0.945 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.378) 0.387 0.290 0.358 0.398 0.373 0.502 
   1   (0.622) 0.613 0.710 0.642 0.602 0.627 0.498 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.827) 0.833 0.757 0.830 0.844 0.831 0.225 
   4   (0.173) 0.167 0.243 0.170 0.156 0.169 0.775 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.782) 0.773 0.886 0.791 0.763 0.783 0.604 
   2   (0.218) 0.227 0.114 0.209 0.237 0.217 0.396 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.760) 0.765 0.809 0.712 0.775 0.763 0.606 
   3   (0.240) 0.235 0.191 0.288 0.225 0.237 0.394 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.854 0.902 0.866 0.856 0.845 0.958 
   3   (0.147) 0.146 0.098 0.134 0.144 0.155 0.042 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.890 0.779 0.902 0.884 0.887 0.970 
   1   (0.115) 0.110 0.221 0.098 0.116 0.113 0.030 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.503 0.516 0.535 0.495 0.499 0.148 
   4   (0.497) 0.497 0.484 0.465 0.505 0.501 0.852 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.850 0.847 0.847 0.860 0.852 0.963 
   2   (0.151) 0.150 0.153 0.153 0.140 0.148 0.037 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.654 0.760 0.648 0.661 0.659 0.547 
   2   (0.342) 0.346 0.240 0.352 0.339 0.341 0.453 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.793) 0.789 0.861 0.803 0.763 0.798 0.601 
   3   (0.207) 0.211 0.139 0.197 0.237 0.202 0.399 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.975 0.949 0.989 0.968 0.978 0.994 
   2   (0.026) 0.025 0.051 0.011 0.032 0.022 0.006 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.508 0.524 0.530 0.499 0.511 0.112 
   1   (0.490) 0.492 0.476 0.470 0.501 0.489 0.888 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.958 0.994 0.981 0.954 0.960 0.993 
   2   (0.037) 0.042 0.006 0.019 0.046 0.040 0.007 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.413) 0.421 0.247 0.350 0.425 0.427 0.856 
   3   (0.587) 0.579 0.753 0.650 0.575 0.573 0.144 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.518 0.487 0.519 0.508 0.520 0.142 
   2   (0.484) 0.482 0.513 0.481 0.492 0.480 0.858 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.874) 0.870 0.914 0.884 0.855 0.876 0.975 
   4   (0.126) 0.130 0.086 0.116 0.145 0.124 0.025 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.082 0.126 0.060 0.088 0.076 0.016 
   3   (0.918) 0.918 0.874 0.940 0.912 0.924 0.984 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.702 0.689 0.664 0.722 0.700 0.526 
   2   (0.303) 0.298 0.311 0.336 0.278 0.300 0.474 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.543 0.500 0.569 0.547 0.545 0.562 
   2   (0.454) 0.457 0.500 0.431 0.453 0.455 0.438 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.608) 0.610 0.566 0.579 0.617 0.615 0.178 
   1   (0.392) 0.390 0.434 0.421 0.383 0.385 0.822 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.597 0.525 0.593 0.602 0.601 0.882 
   2   (0.403) 0.403 0.475 0.407 0.398 0.399 0.118 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.521 0.544 0.597 0.508 0.515 0.494 
   2   (0.474) 0.479 0.456 0.403 0.492 0.485 0.506 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.986 0.992 0.989 0.990 0.986 0.997 
   1   (0.015) 0.014 0.008 0.011 0.010 0.014 0.003 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_57,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625040809,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	