

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.090  0.459  0.419  0.032        3
  2:     0.051  0.066  0.065  0.819       76
  3:     0.353  0.300  0.292  0.056       49
  4:     0.357  0.280  0.291  0.071       13
  5:     0.185  0.119  0.108  0.587        3
  6:     0.269  0.342  0.342  0.047       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0004  0.0004  0.0053  
 2   0.0004     -    0.0000  0.0043  
 3   0.0004  0.0000     -    0.0044  
 4   0.0053  0.0043  0.0044     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3151 
cluster  2  : 0.3198 
cluster  3  : 0.3196 
cluster  4  : 0.3072 

--------------------------------------------
Estimated Ln Prob of Data   = -70475.4
Mean value of ln likelihood = -69365.8
Variance of ln likelihood   = 2219.1
Mean value of alpha         = 0.0663

Mean value of Fst_1         = 0.0165
Mean value of Fst_2         = 0.0013
Mean value of Fst_3         = 0.0022
Mean value of Fst_4         = 0.0399


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.040 0.521 0.431 0.008 
  2 OkeAC20COOR    (1)    1 :  0.109 0.441 0.405 0.045 
  3 OkeAC20COOR    (0)    1 :  0.121 0.415 0.421 0.043 
  4 OkeCC13MILC   (13)    2 :  0.016 0.024 0.026 0.933 
  5 OkeCC13MILC    (0)    2 :  0.007 0.006 0.008 0.980 
  6 OkeCC13MILC   (13)    2 :  0.017 0.029 0.020 0.934 
  7 OkeCC13MILC    (0)    2 :  0.015 0.019 0.023 0.943 
  8 OkeCC13MILC    (0)    2 :  0.031 0.015 0.015 0.939 
  9 OkeCC13MILC   (10)    2 :  0.050 0.027 0.025 0.898 
 10 OkeCC13MILC    (9)    2 :  0.027 0.035 0.034 0.904 
 11 OkeCC13MILC    (0)    2 :  0.027 0.040 0.043 0.889 
 12 OkeCC19MILC    (0)    2 :  0.043 0.065 0.071 0.821 
 13 OkeCC19MILC    (0)    2 :  0.201 0.397 0.390 0.012 
 14 OkeCC19MILC    (0)    2 :  0.057 0.123 0.106 0.714 
 15 OkeCC19MILC    (0)    2 :  0.023 0.028 0.026 0.922 
 16 OkeCC19MILC    (0)    2 :  0.010 0.008 0.007 0.975 
 17 OkeCC19MILC    (0)    2 :  0.056 0.093 0.079 0.771 
 18 OkeCC19MILC    (0)    2 :  0.012 0.013 0.011 0.964 
 19 OkeCC19MILC    (0)    2 :  0.012 0.020 0.020 0.948 
 20 OkeCC19MILC    (0)    2 :  0.058 0.060 0.055 0.827 
 21 OkeCC19MILC    (0)    2 :  0.027 0.027 0.034 0.913 
 22 OkeCC19MILC    (0)    2 :  0.047 0.032 0.043 0.878 
 23 OkeCC19MILC    (0)    2 :  0.073 0.214 0.231 0.481 
 24 OkeCC19MILC    (0)    2 :  0.008 0.013 0.011 0.968 
 25 OkeCC19MILC    (0)    2 :  0.038 0.038 0.037 0.887 
 26 OkeCC19MILC    (0)    2 :  0.043 0.038 0.039 0.879 
 27 OkeCC19MILC    (0)    2 :  0.022 0.032 0.030 0.916 
 28 OkeCC19MILC    (0)    2 :  0.112 0.138 0.127 0.623 
 29 OkeCC19MILC    (9)    2 :  0.037 0.053 0.069 0.842 
 30 OkeCC19MILC    (0)    2 :  0.162 0.322 0.336 0.180 
 31 OkeCC19MILC    (0)    2 :  0.014 0.048 0.054 0.884 
 32 OkeCC19MILC    (0)    2 :  0.012 0.016 0.019 0.953 
 33 OkeCC19MILC    (0)    2 :  0.089 0.201 0.187 0.522 
 34 OkeCC19MILC    (0)    2 :  0.037 0.030 0.032 0.901 
 35 OkeCC19MILC    (0)    2 :  0.038 0.048 0.041 0.874 
 36 OkeCC19MILC    (0)    2 :  0.011 0.010 0.010 0.970 
 37 OkeCC19MILC    (0)    2 :  0.030 0.031 0.035 0.904 
 38 OkeCC19MILC    (0)    2 :  0.288 0.207 0.192 0.313 
 39 OkeCC19MILC    (0)    2 :  0.013 0.013 0.015 0.960 
 40 OkeCC19MILC    (0)    2 :  0.012 0.019 0.020 0.949 
 41 OkeCC19MILC    (0)    2 :  0.055 0.028 0.027 0.889 
 42 OkeCC19MILC    (0)    2 :  0.056 0.065 0.077 0.802 
 43 OkeCC19MILC    (0)    2 :  0.013 0.020 0.021 0.947 
 44 OkeCC19MILC    (5)    2 :  0.016 0.017 0.018 0.949 
 45 OkeCC19MILC    (0)    2 :  0.013 0.016 0.014 0.957 
 46 OkeCC19MILC    (0)    2 :  0.044 0.047 0.041 0.868 
 47 OkeCC19MILC    (0)    2 :  0.018 0.016 0.017 0.949 
 48 OkeCC19MILC    (0)    2 :  0.009 0.013 0.015 0.963 
 49 OkeCC19MILC    (0)    2 :  0.191 0.288 0.304 0.217 
 50 OkeCC19MILC    (0)    2 :  0.019 0.037 0.030 0.914 
 51 OkeCC19MILC    (0)    2 :  0.029 0.034 0.039 0.898 
 52 OkeCC19MILC    (0)    2 :  0.027 0.040 0.038 0.896 
 53 OkeCC19MILC    (0)    2 :  0.060 0.098 0.098 0.744 
 54 OkeCC19MILC    (0)    2 :  0.012 0.015 0.010 0.962 
 55 OkeCC19MILC    (4)    2 :  0.120 0.292 0.289 0.298 
 56 OkeCC19MILC    (0)    2 :  0.096 0.239 0.212 0.454 
 57 OkeCC19MILC    (1)    2 :  0.509 0.153 0.156 0.182 
 58 OkeCC19MILC    (0)    2 :  0.023 0.047 0.050 0.880 
 59 OkeCC19MILC    (0)    2 :  0.015 0.013 0.012 0.960 
 60 OkeCC19MILC    (0)    2 :  0.021 0.020 0.017 0.943 
 61 OkeCC19MILC    (0)    2 :  0.127 0.092 0.082 0.699 
 62 OkeCC19MILC    (0)    2 :  0.011 0.009 0.010 0.971 
 63 OkeCC19MILC    (0)    2 :  0.028 0.029 0.029 0.915 
 64 OkeCC19MILC    (0)    2 :  0.020 0.035 0.030 0.915 
 65 OkeCC19MILC    (0)    2 :  0.153 0.222 0.229 0.396 
 66 OkeCC19MILC    (0)    2 :  0.019 0.029 0.027 0.924 
 67 OkeCC19MILC    (0)    2 :  0.029 0.031 0.030 0.910 
 68 OkeCC19MILC    (0)    2 :  0.016 0.017 0.020 0.946 
 69 OkeCC19MILC    (0)    2 :  0.023 0.055 0.048 0.875 
 70 OkeCC19MILC    (1)    2 :  0.012 0.016 0.014 0.957 
 71 OkeCC19NEHR    (0)    3 :  0.135 0.416 0.397 0.051 
 72 OkeCC19NEHR    (0)    3 :  0.294 0.328 0.370 0.008 
 73 OkeCC19NEHR    (0)    3 :  0.300 0.328 0.362 0.011 
 74 OkeCC19NEHR    (0)    3 :  0.047 0.455 0.441 0.057 
 75 OkeCC19NEHR    (0)    3 :  0.161 0.410 0.394 0.035 
 76 OkeCC19NEHR    (0)    3 :  0.514 0.237 0.232 0.018 
 77 OkeCC19NEHR    (0)    3 :  0.718 0.130 0.141 0.012 
 78 OkeCC19NEHR    (0)    3 :  0.762 0.105 0.108 0.024 
 79 OkeCC19NEHR    (0)    3 :  0.450 0.282 0.221 0.047 
 80 OkeCC19NEHR    (8)    3 :  0.665 0.166 0.159 0.010 
 81 OkeCC19NEHR    (0)    3 :  0.171 0.408 0.390 0.030 
 82 OkeCC19NEHR    (0)    3 :  0.071 0.283 0.249 0.397 
 83 OkeCC19NEHR    (0)    3 :  0.363 0.273 0.272 0.092 
 84 OkeCC19NEHR    (0)    3 :  0.114 0.442 0.429 0.014 
 85 OkeCC19NEHR    (0)    3 :  0.585 0.156 0.152 0.107 
 86 OkeCC19NEHR    (0)    3 :  0.607 0.174 0.191 0.027 
 87 OkeCC19NEHR    (0)    3 :  0.600 0.185 0.205 0.010 
 88 OkeCC19NEHR    (0)    3 :  0.319 0.335 0.283 0.063 
 89 OkeCC19NEHR    (0)    3 :  0.200 0.377 0.374 0.048 
 90 OkeCC19NEHR    (0)    3 :  0.668 0.175 0.144 0.013 
 91 OkeCC19NEHR    (0)    3 :  0.129 0.408 0.428 0.035 
 92 OkeCC19NEHR    (0)    3 :  0.350 0.300 0.312 0.038 
 93 OkeCC19NEHR    (0)    3 :  0.257 0.305 0.277 0.161 
 94 OkeCC19NEHR    (0)    3 :  0.460 0.243 0.221 0.076 
 95 OkeCC19NEHR    (0)    3 :  0.177 0.409 0.384 0.029 
 96 OkeCC19NEHR    (0)    3 :  0.344 0.333 0.303 0.021 
 97 OkeCC19NEHR    (0)    3 :  0.439 0.281 0.274 0.006 
 98 OkeCC19NEHR    (0)    3 :  0.241 0.267 0.236 0.257 
 99 OkeCC19NEHR    (0)    3 :  0.208 0.394 0.342 0.056 
100 OkeCC19NEHR    (0)    3 :  0.436 0.297 0.254 0.013 
101 OkeCC19NEHR    (0)    3 :  0.167 0.408 0.396 0.028 
102 OkeCC19NEHR    (0)    3 :  0.303 0.361 0.295 0.041 
103 OkeCC19NEHR    (0)    3 :  0.401 0.273 0.303 0.024 
104 OkeCC19NEHR    (0)    3 :  0.401 0.269 0.285 0.045 
105 OkeCC19NEHR    (0)    3 :  0.287 0.335 0.353 0.025 
106 OkeCC19NEHR    (0)    3 :  0.532 0.215 0.225 0.028 
107 OkeCC19NEHR    (0)    3 :  0.098 0.452 0.405 0.046 
108 OkeCC19NEHR    (0)    3 :  0.327 0.339 0.325 0.009 
109 OkeCC19NEHR    (0)    3 :  0.266 0.201 0.239 0.294 
110 OkeCC19NEHR    (0)    3 :  0.137 0.426 0.414 0.023 
111 OkeCC19NEHR    (0)    3 :  0.490 0.233 0.235 0.042 
112 OkeCC19NEHR    (0)    3 :  0.313 0.288 0.254 0.145 
113 OkeCC19NEHR    (0)    3 :  0.426 0.268 0.276 0.029 
114 OkeCC19NEHR    (0)    3 :  0.168 0.406 0.404 0.022 
115 OkeCC19NEHR    (0)    3 :  0.251 0.371 0.313 0.066 
116 OkeCC19NEHR    (0)    3 :  0.551 0.197 0.230 0.022 
117 OkeCC19NEHR    (0)    3 :  0.594 0.191 0.189 0.026 
118 OkeCC19NEHR    (0)    3 :  0.367 0.294 0.325 0.014 
119 OkeCC19NEHR    (0)    3 :  0.431 0.251 0.286 0.032 
120 OkeCC19NETR    (7)    4 :  0.598 0.181 0.197 0.023 
121 OkeCC19NETR   (12)    4 :  0.442 0.303 0.238 0.017 
122 OkeCC19NETR   (12)    4 :  0.538 0.230 0.200 0.033 
123 OkeCC19NETR    (3)    4 :  0.435 0.278 0.258 0.029 
124 OkeCC19NETR   (12)    4 :  0.197 0.358 0.357 0.088 
125 OkeCC19NETR   (13)    4 :  0.255 0.337 0.387 0.022 
126 OkeCC19NETR    (0)    4 :  0.115 0.160 0.135 0.590 
127 OkeCC19NETR    (3)    4 :  0.354 0.307 0.294 0.044 
128 OkeCC19NETR    (0)    4 :  0.231 0.359 0.389 0.020 
129 OkeCC19NETR    (0)    4 :  0.567 0.191 0.227 0.015 
130 OkeCC19NETR    (9)    4 :  0.267 0.295 0.432 0.006 
131 OkeCC19NETR    (9)    4 :  0.410 0.264 0.312 0.013 
132 OkeCC19NETR   (12)    4 :  0.236 0.381 0.357 0.027 
133 OkeCC19SILR    (0)    5 :  0.039 0.033 0.032 0.896 
134 OkeCC19SILR    (0)    5 :  0.485 0.263 0.236 0.016 
135 OkeCC19SILR    (0)    5 :  0.031 0.062 0.057 0.850 
136 OkeCC19TILR    (0)    6 :  0.238 0.363 0.383 0.016 
137 OkeCC19TILR    (0)    6 :  0.351 0.282 0.361 0.006 
138 OkeCC19TILR    (9)    6 :  0.379 0.310 0.301 0.009 
139 OkeCC19TILR    (0)    6 :  0.204 0.378 0.409 0.009 
140 OkeCC19TILR    (0)    6 :  0.538 0.213 0.236 0.012 
141 OkeCC19TILR    (0)    6 :  0.129 0.417 0.438 0.016 
142 OkeCC19TILR    (0)    6 :  0.476 0.258 0.247 0.020 
143 OkeCC19TILR    (0)    6 :  0.125 0.390 0.456 0.029 
144 OkeCC19TILR   (11)    6 :  0.111 0.427 0.434 0.028 
145 OkeCC19TILR    (0)    6 :  0.281 0.364 0.302 0.053 
146 OkeCC19TILR    (0)    6 :  0.108 0.392 0.402 0.097 
147 OkeCC19TILR    (0)    6 :  0.123 0.405 0.433 0.039 
148 OkeCC19TILR    (4)    6 :  0.225 0.373 0.371 0.031 
149 OkeCC19TILR    (0)    6 :  0.125 0.405 0.446 0.024 
150 OkeCC19TILR    (0)    6 :  0.104 0.396 0.403 0.097 
151 OkeCC19TILR    (0)    6 :  0.385 0.305 0.298 0.012 
152 OkeCC19TILR    (0)    6 :  0.500 0.212 0.192 0.096 
153 OkeCC19TILR    (4)    6 :  0.401 0.306 0.283 0.010 
154 OkeCC19TILR    (5)    6 :  0.280 0.392 0.310 0.017 
155 OkeCC19TILR    (0)    6 :  0.450 0.268 0.269 0.014 
156 OkeCC19TILR    (5)    6 :  0.346 0.313 0.325 0.016 
157 OkeCC19TILR    (0)    6 :  0.154 0.421 0.411 0.014 
158 OkeCC19TILR    (0)    6 :  0.148 0.408 0.411 0.033 
159 OkeCC19TILR   (10)    6 :  0.143 0.392 0.442 0.023 
160 OkeCC19TILR    (0)    6 :  0.365 0.295 0.323 0.017 
161 OkeCC19TILR    (0)    6 :  0.397 0.270 0.325 0.008 
162 OkeCC19TILR    (0)    6 :  0.319 0.353 0.303 0.025 
163 OkeCC19TILR    (5)    6 :  0.315 0.312 0.327 0.047 
164 OkeCC19TILR    (0)    6 :  0.077 0.462 0.341 0.120 
165 OkeCC19TILR    (0)    6 :  0.093 0.447 0.430 0.030 
166 OkeCC19TILR    (0)    6 :  0.188 0.399 0.354 0.059 
167 OkeCC19TILR   (10)    6 :  0.114 0.439 0.411 0.035 
168 OkeCC19TILR    (0)    6 :  0.151 0.417 0.398 0.035 
169 OkeCC19TILR    (0)    6 :  0.530 0.244 0.216 0.010 
170 OkeCC19TILR    (0)    6 :  0.162 0.437 0.383 0.018 
171 OkeCC19TILR    (0)    6 :  0.327 0.322 0.329 0.021 
172 OkeCC19TILR    (0)    6 :  0.867 0.055 0.067 0.011 
173 OkeCC19TILR    (0)    6 :  0.872 0.067 0.050 0.011 
174 OkeCC19TILR    (0)    6 :  0.399 0.296 0.284 0.022 
175 OkeCC19TILR    (0)    6 :  0.615 0.193 0.175 0.017 
176 OkeCC19TILR    (0)    6 :  0.170 0.381 0.399 0.049 
177 OkeCC19TILR    (0)    6 :  0.263 0.365 0.333 0.039 
178 OkeCC19TILR    (2)    6 :  0.298 0.348 0.337 0.017 
179 OkeCC19TILR    (0)    6 :  0.513 0.215 0.198 0.073 
180 OkeCC19TILR    (0)    6 :  0.381 0.279 0.325 0.016 
181 OkeCC19TILR    (0)    6 :  0.239 0.348 0.392 0.020 
182 OkeCC19TILR    (0)    6 :  0.173 0.414 0.360 0.053 
183 OkeCC19TILR    (7)    6 :  0.298 0.344 0.340 0.018 
184 OkeCC19TILR    (0)    6 :  0.277 0.354 0.341 0.027 
185 OkeCC19TILR   (10)    6 :  0.096 0.445 0.371 0.088 
186 OkeCC19TILR    (0)    6 :  0.068 0.096 0.118 0.718 
187 OkeCC19TILR    (8)    6 :  0.217 0.389 0.376 0.019 
188 OkeCC19TILR    (0)    6 :  0.183 0.387 0.418 0.011 
189 OkeCC19TILR    (7)    6 :  0.081 0.437 0.459 0.023 
190 OkeCC19TILR    (0)    6 :  0.710 0.139 0.144 0.007 
191 OkeCC19TILR    (0)    6 :  0.699 0.153 0.126 0.021 
192 OkeCC19TILR    (0)    6 :  0.157 0.342 0.424 0.077 
193 OkeCC19TILR    (0)    6 :  0.183 0.389 0.416 0.012 
194 OkeCC19TILR    (2)    6 :  0.554 0.224 0.188 0.034 
195 OkeCC19TILR    (0)    6 :  0.667 0.148 0.146 0.039 
196 OkeCC19TILR    (0)    6 :  0.258 0.295 0.317 0.130 
197 OkeCC19TILR    (3)    6 :  0.199 0.374 0.387 0.040 
198 OkeCC19TILR    (0)    6 :  0.187 0.399 0.383 0.030 
199 OkeCC19TILR    (0)    6 :  0.316 0.307 0.368 0.009 
200 OkeCC19TILR    (0)    6 :  0.055 0.300 0.271 0.375 
201 OkeCC19TILR    (0)    6 :  0.294 0.339 0.349 0.019 
202 OkeCC19TILR    (0)    6 :  0.194 0.354 0.373 0.079 
203 OkeCC19TILR    (0)    6 :  0.335 0.297 0.301 0.067 
204 OkeCC19TILR   (13)    6 :  0.118 0.435 0.410 0.037 
205 OkeCC19TILR    (0)    6 :  0.293 0.350 0.331 0.026 
206 OkeCC19TILR   (12)    6 :  0.121 0.443 0.354 0.082 
207 OkeCC19TILR    (0)    6 :  0.192 0.381 0.375 0.052 
208 OkeCC19TILR    (0)    6 :  0.207 0.411 0.373 0.009 
209 OkeCC19TILR    (8)    6 :  0.131 0.443 0.413 0.013 
210 OkeCC19TILR    (0)    6 :  0.129 0.426 0.424 0.021 
211 OkeCC19TILR    (0)    6 :  0.137 0.416 0.433 0.015 
212 OkeCC19TILR    (0)    6 :  0.142 0.405 0.407 0.046 
213 OkeCC19TILR    (0)    6 :  0.135 0.406 0.434 0.025 
214 OkeCC19TILR    (0)    6 :  0.306 0.312 0.351 0.032 
215 OkeCC19TILR   (14)    6 :  0.246 0.373 0.364 0.017 
216 OkeCC19TILR    (0)    6 :  0.169 0.346 0.296 0.190 
217 OkeCC19TILR    (0)    6 :  0.251 0.337 0.395 0.017 
218 OkeCC19TILR    (0)    6 :  0.249 0.356 0.382 0.012 
219 OkeCC19TILR   (14)    6 :  0.167 0.380 0.438 0.015 
220 OkeCC19TILR    (0)    6 :  0.230 0.320 0.348 0.102 
221 OkeCC19TILR    (7)    6 :  0.100 0.455 0.414 0.031 
222 OkeCC19TILR    (0)    6 :  0.074 0.489 0.422 0.015 
223 OkeCC19TILR    (0)    6 :  0.441 0.249 0.261 0.048 
224 OkeCC19TILR    (0)    6 :  0.159 0.362 0.465 0.014 
225 OkeCC19TILR    (5)    6 :  0.141 0.388 0.445 0.025 
226 OkeCC19TILR    (0)    6 :  0.193 0.353 0.326 0.129 
227 OkeCC19YAQR    (0)    2 :  0.034 0.040 0.028 0.898 
228 OkeCC19YAQR    (0)    2 :  0.010 0.010 0.012 0.969 
229 OkeCC19YAQR    (0)    2 :  0.032 0.024 0.025 0.918 
230 OkeCC19YAQR    (0)    2 :  0.044 0.041 0.038 0.877 
231 OkeCC19YAQR    (0)    2 :  0.021 0.039 0.041 0.898 
232 OkeCC19YAQR    (0)    2 :  0.011 0.009 0.010 0.970 
233 OkeCC19YAQR    (0)    2 :  0.094 0.166 0.166 0.574 
234 OkeCC19YAQR    (0)    2 :  0.004 0.006 0.006 0.984 
235 OkeCC19YAQR    (0)    2 :  0.052 0.085 0.077 0.786 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.930 0.911 0.912 0.861 
   4   (0.090) 0.070 0.089 0.088 0.139 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.391) 0.398 0.392 0.394 0.244 
   2   (0.609) 0.602 0.608 0.606 0.756 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.354) 0.360 0.355 0.355 0.283 
   4   (0.646) 0.640 0.645 0.645 0.717 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.968 0.975 0.975 0.996 
   1   (0.025) 0.032 0.025 0.025 0.004 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.180 0.181 0.181 0.232 
   4   (0.818) 0.820 0.819 0.819 0.768 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.938 0.929 0.931 0.823 
   1   (0.072) 0.062 0.071 0.069 0.177 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.761) 0.780 0.760 0.760 0.807 
   1   (0.239) 0.220 0.240 0.240 0.193 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.234 0.218 0.218 0.212 
   1   (0.781) 0.766 0.782 0.782 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.636) 0.608 0.636 0.636 0.684 
   3   (0.364) 0.392 0.364 0.364 0.316 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.851 0.862 0.863 0.881 
   3   (0.138) 0.149 0.138 0.137 0.119 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.992 0.992 0.999 
   1   (0.009) 0.008 0.008 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.674) 0.640 0.674 0.675 0.739 
   2   (0.326) 0.360 0.326 0.325 0.261 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.844 0.822 0.822 0.852 
   2   (0.177) 0.156 0.178 0.178 0.148 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.390) 0.352 0.391 0.392 0.424 
   2   (0.610) 0.648 0.609 0.608 0.576 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.723) 0.753 0.724 0.724 0.634 
   1   (0.277) 0.247 0.276 0.276 0.366 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.827) 0.775 0.829 0.831 0.821 
   3   (0.173) 0.225 0.171 0.169 0.179 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.968) 0.966 0.968 0.968 0.991 
   3   (0.032) 0.034 0.032 0.032 0.009 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.881 0.878 0.878 0.945 
   4   (0.121) 0.119 0.122 0.122 0.055 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.988 0.989 0.997 
   4   (0.012) 0.008 0.012 0.011 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.760) 0.799 0.758 0.758 0.757 
   1   (0.240) 0.201 0.242 0.242 0.243 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.877) 0.874 0.880 0.880 0.781 
   3   (0.123) 0.126 0.120 0.120 0.219 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.635 0.645 0.643 0.740 
   1   (0.355) 0.365 0.355 0.357 0.260 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.281) 0.289 0.282 0.283 0.179 
   3   (0.719) 0.711 0.718 0.717 0.821 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.933 0.951 0.950 0.992 
   2   (0.050) 0.067 0.049 0.050 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.625 0.668 0.669 0.775 
   2   (0.332) 0.375 0.332 0.331 0.225 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.776) 0.759 0.777 0.777 0.819 
   2   (0.224) 0.241 0.223 0.223 0.181 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.958) 0.969 0.958 0.959 0.959 
   1   (0.042) 0.031 0.042 0.041 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.332 0.312 0.310 0.366 
   1   (0.686) 0.668 0.688 0.690 0.634 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.944 0.941 0.940 0.985 
   2   (0.058) 0.056 0.059 0.060 0.015 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.426) 0.441 0.426 0.425 0.397 
   2   (0.574) 0.559 0.574 0.575 0.603 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.876 0.887 0.887 0.920 
   3   (0.113) 0.124 0.113 0.113 0.080 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.885) 0.910 0.885 0.884 0.899 
   4   (0.115) 0.090 0.115 0.116 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.889 0.875 0.875 0.917 
   4   (0.124) 0.111 0.125 0.125 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.904) 0.910 0.906 0.906 0.847 
   2   (0.096) 0.090 0.094 0.094 0.153 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.484) 0.435 0.484 0.484 0.638 
   4   (0.516) 0.565 0.516 0.516 0.362 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.717) 0.692 0.717 0.719 0.736 
   2   (0.283) 0.308 0.283 0.281 0.264 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.883) 0.895 0.884 0.884 0.854 
   2   (0.117) 0.105 0.116 0.116 0.146 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.963) 0.942 0.963 0.964 0.988 
   4   (0.037) 0.058 0.037 0.036 0.012 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.869 0.875 0.874 0.896 
   2   (0.126) 0.131 0.125 0.126 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.978 0.973 0.973 0.964 
   1   (0.028) 0.022 0.027 0.027 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.613) 0.649 0.612 0.612 0.593 
   3   (0.387) 0.351 0.388 0.388 0.407 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.334) 0.371 0.333 0.333 0.288 
   3   (0.666) 0.629 0.667 0.667 0.712 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.884 0.874 0.873 0.961 
   4   (0.124) 0.116 0.126 0.127 0.039 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.134) 0.130 0.134 0.132 0.174 
   4   (0.866) 0.870 0.866 0.868 0.826 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.790 0.803 0.803 0.868 
   2   (0.197) 0.210 0.197 0.197 0.132 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.973 0.960 0.959 0.994 
   2   (0.039) 0.027 0.040 0.041 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.531) 0.559 0.528 0.524 0.682 
   2   (0.469) 0.441 0.472 0.476 0.318 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.873 0.859 0.859 0.872 
   4   (0.141) 0.127 0.141 0.141 0.128 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.901) 0.901 0.902 0.903 0.877 
   4   (0.099) 0.099 0.098 0.097 0.123 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.282) 0.274 0.282 0.284 0.218 
   2   (0.718) 0.726 0.718 0.716 0.782 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.936 0.914 0.912 0.932 
   1   (0.086) 0.064 0.086 0.088 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.812) 0.808 0.814 0.815 0.683 
   4   (0.188) 0.192 0.186 0.185 0.317 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.960 0.944 0.944 0.962 
   3   (0.056) 0.040 0.056 0.056 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.902) 0.930 0.903 0.903 0.792 
   4   (0.098) 0.070 0.097 0.097 0.208 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.749) 0.743 0.749 0.749 0.768 
   2   (0.251) 0.257 0.251 0.251 0.232 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.941 0.947 0.948 0.938 
   2   (0.054) 0.059 0.053 0.052 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 0.969 0.970 0.974 
   3   (0.032) 0.027 0.031 0.030 0.026 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.749 0.756 0.757 0.707 
   3   (0.245) 0.251 0.244 0.243 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.827 0.838 0.838 0.891 
   3   (0.162) 0.173 0.162 0.162 0.109 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.789) 0.789 0.790 0.789 0.784 
   2   (0.211) 0.211 0.210 0.211 0.216 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.875 0.883 0.882 0.932 
   3   (0.118) 0.125 0.117 0.118 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.967) 0.972 0.968 0.968 0.970 
   1   (0.033) 0.028 0.032 0.032 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.997 0.994 0.994 0.999 
   4   (0.006) 0.003 0.006 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.863) 0.832 0.861 0.860 0.973 
   4   (0.137) 0.168 0.139 0.140 0.027 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.803 0.781 0.782 0.649 
   2   (0.220) 0.197 0.219 0.218 0.351 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.665 0.638 0.639 0.595 
   3   (0.362) 0.335 0.362 0.361 0.405 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.927) 0.945 0.927 0.927 0.900 
   3   (0.073) 0.055 0.073 0.073 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.756) 0.764 0.757 0.758 0.705 
   4   (0.244) 0.236 0.243 0.242 0.295 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.783 0.789 0.792 0.618 
   1   (0.213) 0.217 0.211 0.208 0.382 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.751) 0.751 0.748 0.745 0.912 
   3   (0.249) 0.249 0.252 0.255 0.088 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.391 0.393 0.393 0.361 
   2   (0.607) 0.609 0.607 0.607 0.639 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.386) 0.358 0.388 0.388 0.361 
   2   (0.614) 0.642 0.612 0.612 0.639 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.709) 0.756 0.710 0.708 0.586 
   1   (0.291) 0.244 0.290 0.292 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.686) 0.650 0.687 0.689 0.736 
   1   (0.314) 0.350 0.313 0.311 0.264 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.875) 0.897 0.876 0.876 0.819 
   2   (0.125) 0.103 0.124 0.124 0.181 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.797 0.767 0.768 0.678 
   1   (0.234) 0.203 0.233 0.232 0.322 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.454) 0.478 0.454 0.452 0.446 
   3   (0.546) 0.522 0.546 0.548 0.554 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.932 0.936 0.937 0.942 
   3   (0.065) 0.068 0.064 0.063 0.058 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.703) 0.703 0.703 0.702 0.717 
   1   (0.297) 0.297 0.297 0.298 0.283 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.473) 0.489 0.471 0.471 0.524 
   4   (0.527) 0.511 0.529 0.529 0.476 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.276) 0.295 0.275 0.274 0.277 
   4   (0.724) 0.705 0.725 0.726 0.723 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.890) 0.898 0.891 0.892 0.850 
   1   (0.110) 0.102 0.109 0.108 0.150 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.726 0.703 0.703 0.676 
   1   (0.297) 0.274 0.297 0.297 0.324 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.720 0.708 0.708 0.712 
   2   (0.292) 0.280 0.292 0.292 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.892 0.891 0.891 0.867 
   4   (0.110) 0.108 0.109 0.109 0.133 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.862 0.825 0.827 0.815 
   2   (0.173) 0.138 0.175 0.173 0.185 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.870) 0.888 0.871 0.870 0.814 
   4   (0.130) 0.112 0.129 0.130 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.902) 0.904 0.903 0.904 0.875 
   3   (0.098) 0.096 0.097 0.096 0.125 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.878) 0.846 0.878 0.879 0.945 
   2   (0.122) 0.154 0.122 0.121 0.055 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.987 0.986 0.986 0.994 
   1   (0.015) 0.013 0.014 0.014 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.790 0.798 0.797 0.862 
   1   (0.202) 0.210 0.202 0.203 0.138 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.459) 0.417 0.461 0.461 0.442 
   4   (0.541) 0.583 0.539 0.539 0.558 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.633 0.634 0.635 0.629 
   4   (0.366) 0.367 0.366 0.365 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.463) 0.511 0.464 0.464 0.312 
   1   (0.537) 0.489 0.536 0.536 0.688 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.608) 0.562 0.609 0.612 0.605 
   4   (0.392) 0.438 0.391 0.388 0.395 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.898 0.852 0.851 0.814 
   3   (0.147) 0.102 0.148 0.149 0.186 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.386) 0.349 0.385 0.384 0.509 
   2   (0.614) 0.651 0.615 0.616 0.491 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.429) 0.381 0.431 0.431 0.418 
   1   (0.571) 0.619 0.569 0.569 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.936) 0.944 0.936 0.934 0.979 
   1   (0.064) 0.056 0.064 0.066 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.358 0.356 0.357 0.242 
   4   (0.646) 0.642 0.644 0.643 0.758 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.959 0.952 0.953 0.969 
   2   (0.048) 0.041 0.048 0.047 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.331) 0.320 0.333 0.333 0.251 
   2   (0.669) 0.680 0.667 0.667 0.749 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.773 0.774 0.774 0.803 
   1   (0.226) 0.227 0.226 0.226 0.197 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.956) 0.966 0.957 0.958 0.923 
   2   (0.044) 0.034 0.043 0.042 0.077 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.911) 0.915 0.910 0.910 0.970 
   4   (0.089) 0.085 0.090 0.090 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.744 0.746 0.747 0.751 
   4   (0.254) 0.256 0.254 0.253 0.249 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.672) 0.662 0.673 0.674 0.637 
   1   (0.328) 0.338 0.327 0.326 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.319) 0.310 0.321 0.321 0.206 
   2   (0.681) 0.690 0.679 0.679 0.794 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.911) 0.902 0.912 0.913 0.924 
   4   (0.089) 0.098 0.088 0.087 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.989 0.985 0.985 0.998 
   2   (0.015) 0.011 0.015 0.015 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.499) 0.464 0.498 0.498 0.605 
   1   (0.501) 0.536 0.502 0.502 0.395 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.846 0.842 0.842 0.878 
   2   (0.158) 0.154 0.158 0.158 0.122 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.905 0.900 0.899 0.906 
   2   (0.101) 0.095 0.100 0.101 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.743 0.743 0.744 0.734 
   2   (0.258) 0.257 0.257 0.256 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.352 0.347 0.347 0.340 
   2   (0.653) 0.648 0.653 0.653 0.660 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.743) 0.739 0.743 0.742 0.772 
   2   (0.257) 0.261 0.257 0.258 0.228 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.575) 0.592 0.577 0.578 0.424 
   1   (0.425) 0.408 0.423 0.422 0.576 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.811 0.799 0.797 0.885 
   2   (0.200) 0.189 0.201 0.203 0.115 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.367 0.381 0.380 0.509 
   4   (0.617) 0.633 0.619 0.620 0.491 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.686) 0.691 0.686 0.686 0.719 
   2   (0.314) 0.309 0.314 0.314 0.281 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.423) 0.439 0.420 0.420 0.549 
   2   (0.577) 0.561 0.580 0.580 0.451 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.786) 0.805 0.784 0.782 0.873 
   2   (0.214) 0.195 0.216 0.218 0.127 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.419 0.454 0.454 0.539 
   3   (0.546) 0.581 0.546 0.546 0.461 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.454) 0.501 0.454 0.453 0.412 
   3   (0.546) 0.499 0.546 0.547 0.588 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.798 0.785 0.784 0.814 
   2   (0.215) 0.202 0.215 0.216 0.186 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.599) 0.615 0.599 0.600 0.553 
   2   (0.401) 0.385 0.401 0.400 0.447 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.102 0.125 0.125 0.080 
   2   (0.876) 0.898 0.875 0.875 0.920 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.711 0.700 0.701 0.663 
   4   (0.301) 0.289 0.300 0.299 0.337 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.966) 0.972 0.966 0.966 0.980 
   4   (0.034) 0.028 0.034 0.034 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.545) 0.517 0.546 0.545 0.564 
   3   (0.455) 0.483 0.454 0.455 0.436 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.360) 0.347 0.361 0.360 0.331 
   1   (0.640) 0.653 0.639 0.640 0.669 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.545) 0.562 0.545 0.545 0.540 
   2   (0.455) 0.438 0.455 0.455 0.460 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.324) 0.324 0.323 0.324 0.307 
   2   (0.676) 0.676 0.677 0.676 0.693 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.873 0.870 0.872 0.902 
   2   (0.129) 0.127 0.130 0.128 0.098 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.664 0.655 0.654 0.602 
   2   (0.346) 0.336 0.345 0.346 0.398 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.543) 0.515 0.546 0.547 0.447 
   4   (0.457) 0.485 0.454 0.453 0.553 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.858 0.891 0.892 0.962 
   4   (0.109) 0.142 0.109 0.108 0.038 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.712) 0.671 0.711 0.711 0.872 
   4   (0.288) 0.329 0.289 0.289 0.128 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.850) 0.852 0.851 0.853 0.793 
   4   (0.150) 0.148 0.149 0.147 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.272) 0.254 0.275 0.275 0.167 
   1   (0.728) 0.746 0.725 0.725 0.833 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.819 0.830 0.830 0.821 
   2   (0.171) 0.181 0.170 0.170 0.179 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.530) 0.512 0.529 0.528 0.631 
   2   (0.470) 0.488 0.471 0.472 0.369 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.673 0.660 0.659 0.744 
   4   (0.339) 0.327 0.340 0.341 0.256 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.635 0.656 0.657 0.591 
   1   (0.346) 0.365 0.344 0.343 0.409 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.688 0.666 0.669 0.658 
   3   (0.333) 0.312 0.334 0.331 0.342 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.852 0.853 0.854 0.699 
   1   (0.149) 0.148 0.147 0.146 0.301 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.729 0.699 0.698 0.661 
   1   (0.301) 0.271 0.301 0.302 0.339 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.720) 0.753 0.720 0.720 0.672 
   2   (0.280) 0.247 0.280 0.280 0.328 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.831) 0.798 0.832 0.833 0.870 
   1   (0.169) 0.202 0.168 0.167 0.130 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.644 0.629 0.631 0.595 
   2   (0.371) 0.356 0.371 0.369 0.405 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.823 0.826 0.824 0.858 
   2   (0.175) 0.177 0.174 0.176 0.142 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.905) 0.918 0.904 0.903 0.962 
   2   (0.095) 0.082 0.096 0.097 0.038 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.277 0.256 0.255 0.216 
   4   (0.743) 0.723 0.744 0.745 0.784 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.366 0.410 0.412 0.499 
   3   (0.589) 0.634 0.590 0.588 0.501 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.301) 0.244 0.301 0.300 0.459 
   4   (0.699) 0.756 0.699 0.700 0.541 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.792 0.777 0.779 0.693 
   2   (0.223) 0.208 0.223 0.221 0.307 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.895 0.896 0.897 0.911 
   1   (0.104) 0.105 0.104 0.103 0.089 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.578 0.549 0.548 0.583 
   3   (0.450) 0.422 0.451 0.452 0.417 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.549) 0.575 0.548 0.547 0.582 
   4   (0.451) 0.425 0.452 0.453 0.418 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.736) 0.750 0.734 0.734 0.806 
   3   (0.264) 0.250 0.266 0.266 0.194 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.815 0.808 0.807 0.852 
   2   (0.192) 0.185 0.192 0.193 0.148 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.714) 0.735 0.713 0.712 0.798 
   2   (0.286) 0.265 0.287 0.288 0.202 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.746) 0.790 0.744 0.740 0.809 
   2   (0.254) 0.210 0.256 0.260 0.191 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.562) 0.534 0.564 0.564 0.515 
   1   (0.438) 0.466 0.436 0.436 0.485 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.196) 0.163 0.196 0.196 0.271 
   3   (0.804) 0.837 0.804 0.804 0.729 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.402 0.405 0.405 0.384 
   3   (0.595) 0.598 0.595 0.595 0.616 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.503 0.514 0.513 0.496 
   2   (0.487) 0.497 0.486 0.487 0.504 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.734) 0.675 0.733 0.734 0.876 
   4   (0.266) 0.325 0.267 0.266 0.124 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.671) 0.650 0.673 0.676 0.577 
   2   (0.329) 0.350 0.327 0.324 0.423 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.955 0.937 0.938 0.941 
   2   (0.063) 0.045 0.063 0.062 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.367 0.366 0.365 0.314 
   2   (0.635) 0.633 0.634 0.635 0.686 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.352 0.342 0.343 0.239 
   2   (0.659) 0.648 0.658 0.657 0.761 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.871) 0.868 0.872 0.871 0.866 
   2   (0.129) 0.132 0.128 0.129 0.134 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.256 0.257 0.258 0.243 
   2   (0.742) 0.744 0.743 0.742 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.610) 0.631 0.610 0.609 0.578 
   1   (0.390) 0.369 0.390 0.391 0.422 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.398) 0.407 0.399 0.400 0.300 
   4   (0.602) 0.593 0.601 0.600 0.700 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.552 0.551 0.550 0.544 
   3   (0.449) 0.448 0.449 0.450 0.456 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.579 0.556 0.555 0.533 
   3   (0.444) 0.421 0.444 0.445 0.467 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.935) 0.945 0.935 0.935 0.927 
   2   (0.065) 0.055 0.065 0.065 0.073 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.587 0.608 0.608 0.663 
   2   (0.392) 0.413 0.392 0.392 0.337 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.003 0.006 0.006 0.001 
   4   (0.994) 0.997 0.994 0.994 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.362 0.374 0.373 0.396 
   1   (0.627) 0.638 0.626 0.627 0.604 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.722) 0.712 0.722 0.722 0.773 
   3   (0.278) 0.288 0.278 0.278 0.227 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.613 0.600 0.598 0.675 
   4   (0.398) 0.387 0.400 0.402 0.325 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.423) 0.417 0.424 0.425 0.341 
   4   (0.577) 0.583 0.576 0.575 0.659 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.779) 0.813 0.779 0.780 0.670 
   2   (0.221) 0.187 0.221 0.220 0.330 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.396) 0.426 0.395 0.393 0.415 
   2   (0.604) 0.574 0.605 0.607 0.585 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.749) 0.731 0.750 0.753 0.720 
   3   (0.251) 0.269 0.250 0.247 0.280 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.564) 0.563 0.563 0.562 0.684 
   2   (0.436) 0.437 0.437 0.438 0.316 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.921) 0.940 0.922 0.923 0.864 
   1   (0.079) 0.060 0.078 0.077 0.136 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.533) 0.503 0.534 0.534 0.530 
   4   (0.467) 0.497 0.466 0.466 0.470 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.892) 0.869 0.893 0.892 0.919 
   4   (0.108) 0.131 0.107 0.108 0.081 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.674 0.683 0.683 0.711 
   1   (0.317) 0.326 0.317 0.317 0.289 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.704) 0.726 0.703 0.704 0.726 
   4   (0.296) 0.274 0.297 0.296 0.274 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.686) 0.688 0.684 0.683 0.826 
   2   (0.314) 0.312 0.316 0.317 0.174 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.801) 0.783 0.801 0.801 0.844 
   2   (0.199) 0.217 0.199 0.199 0.156 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.426) 0.422 0.428 0.429 0.284 
   2   (0.574) 0.578 0.572 0.571 0.716 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.734) 0.773 0.733 0.732 0.747 
   1   (0.266) 0.227 0.267 0.268 0.253 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.146 0.161 0.161 0.150 
   2   (0.839) 0.854 0.839 0.839 0.850 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.628) 0.675 0.626 0.624 0.655 
   3   (0.372) 0.325 0.374 0.376 0.345 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.494) 0.517 0.495 0.496 0.391 
   3   (0.506) 0.483 0.505 0.504 0.609 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.612) 0.585 0.615 0.619 0.466 
   1   (0.388) 0.415 0.385 0.381 0.534 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.453 0.458 0.459 0.416 
   2   (0.543) 0.547 0.542 0.541 0.584 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.915 0.910 0.910 0.967 
   4   (0.089) 0.085 0.090 0.090 0.033 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.056 0.049 0.049 0.011 
   4   (0.951) 0.944 0.951 0.951 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.773) 0.786 0.774 0.774 0.728 
   2   (0.227) 0.214 0.226 0.226 0.272 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.868 0.868 0.867 0.851 
   1   (0.133) 0.132 0.132 0.133 0.149 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.485 0.483 0.483 0.395 
   2   (0.518) 0.515 0.517 0.517 0.605 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.918) 0.915 0.919 0.921 0.856 
   3   (0.082) 0.085 0.081 0.079 0.144 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.739) 0.750 0.739 0.738 0.747 
   4   (0.261) 0.250 0.261 0.262 0.253 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.042) 0.034 0.042 0.041 0.068 
   2   (0.958) 0.966 0.958 0.959 0.932 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.011 0.022 0.021 0.044 
   2   (0.978) 0.989 0.978 0.979 0.956 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.839) 0.858 0.839 0.840 0.784 
   2   (0.161) 0.142 0.161 0.160 0.216 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.792) 0.784 0.793 0.793 0.772 
   1   (0.208) 0.216 0.207 0.207 0.228 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.922 0.920 0.920 0.974 
   2   (0.079) 0.078 0.080 0.080 0.026 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.630) 0.634 0.630 0.632 0.596 
   3   (0.370) 0.366 0.370 0.368 0.404 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.707 0.657 0.658 0.504 
   3   (0.344) 0.293 0.343 0.342 0.496 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.545) 0.533 0.546 0.545 0.534 
   2   (0.455) 0.467 0.454 0.455 0.466 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.566) 0.557 0.569 0.569 0.436 
   2   (0.434) 0.443 0.431 0.431 0.564 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.686) 0.681 0.687 0.687 0.675 
   4   (0.314) 0.319 0.313 0.313 0.325 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.038 0.046 0.045 0.044 
   2   (0.954) 0.962 0.954 0.955 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.782) 0.786 0.782 0.780 0.854 
   4   (0.218) 0.214 0.218 0.220 0.146 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.591 0.642 0.643 0.635 
   1   (0.360) 0.409 0.358 0.357 0.365 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.819 0.781 0.781 0.720 
   2   (0.219) 0.181 0.219 0.219 0.280 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.139 0.152 0.152 0.101 
   4   (0.849) 0.861 0.848 0.848 0.899 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.951 0.959 0.959 0.988 
   1   (0.041) 0.049 0.041 0.041 0.012 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.888 0.875 0.877 0.768 
   4   (0.126) 0.112 0.125 0.123 0.232 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.794) 0.818 0.793 0.791 0.842 
   2   (0.206) 0.182 0.207 0.209 0.158 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.732) 0.728 0.733 0.735 0.695 
   3   (0.268) 0.272 0.267 0.265 0.305 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.498) 0.465 0.499 0.501 0.481 
   1   (0.502) 0.535 0.501 0.499 0.519 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.466) 0.467 0.467 0.467 0.408 
   4   (0.534) 0.533 0.533 0.533 0.592 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.907 0.914 0.916 0.918 
   2   (0.087) 0.093 0.086 0.084 0.082 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.936 0.934 0.934 0.957 
   2   (0.067) 0.064 0.066 0.066 0.043 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.323 0.374 0.374 0.381 
   1   (0.628) 0.677 0.626 0.626 0.619 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.737 0.705 0.705 0.724 
   2   (0.294) 0.263 0.295 0.295 0.276 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.970 0.960 0.960 0.994 
   2   (0.039) 0.030 0.040 0.040 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.631) 0.649 0.631 0.631 0.603 
   2   (0.369) 0.351 0.369 0.369 0.397 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.997 0.994 0.994 0.999 
   1   (0.006) 0.003 0.006 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.752) 0.784 0.755 0.755 0.510 
   4   (0.248) 0.216 0.245 0.245 0.490 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.724 0.717 0.717 0.731 
   4   (0.283) 0.276 0.283 0.283 0.269 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.939 0.924 0.924 0.928 
   4   (0.076) 0.061 0.076 0.076 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.807) 0.788 0.810 0.811 0.699 
   1   (0.193) 0.212 0.190 0.189 0.301 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.028) 0.027 0.027 0.027 0.059 
   4   (0.972) 0.973 0.973 0.973 0.941 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.784 0.808 0.808 0.836 
   2   (0.193) 0.216 0.192 0.192 0.164 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.975) 0.977 0.975 0.975 0.993 
   3   (0.025) 0.023 0.025 0.025 0.007 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.769 0.778 0.779 0.656 
   3   (0.224) 0.231 0.222 0.221 0.344 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.992 0.988 0.988 0.997 
   4   (0.012) 0.008 0.012 0.012 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.799 0.801 0.800 0.849 
   2   (0.199) 0.201 0.199 0.200 0.151 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.504) 0.495 0.503 0.500 0.630 
   4   (0.496) 0.505 0.497 0.500 0.370 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.567) 0.565 0.568 0.568 0.539 
   2   (0.433) 0.435 0.432 0.432 0.461 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.699) 0.681 0.699 0.700 0.721 
   2   (0.301) 0.319 0.301 0.300 0.279 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.918 0.911 0.911 0.931 
   2   (0.089) 0.082 0.089 0.089 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.043 0.050 0.051 0.008 
   2   (0.951) 0.957 0.950 0.949 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.723) 0.736 0.722 0.722 0.762 
   1   (0.277) 0.264 0.278 0.278 0.238 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.986 0.977 0.977 0.996 
   3   (0.023) 0.014 0.023 0.023 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.642 0.681 0.682 0.706 
   3   (0.320) 0.358 0.319 0.318 0.294 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.825 0.796 0.796 0.755 
   3   (0.204) 0.175 0.204 0.204 0.245 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.467) 0.458 0.467 0.468 0.450 
   2   (0.533) 0.542 0.533 0.532 0.550 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.676 0.673 0.673 0.730 
   4   (0.326) 0.324 0.327 0.327 0.270 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.887 0.861 0.861 0.888 
   2   (0.138) 0.113 0.139 0.139 0.112 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.046 0.061 0.060 0.062 
   2   (0.939) 0.954 0.939 0.940 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.965 0.958 0.958 0.989 
   2   (0.041) 0.035 0.042 0.042 0.011 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.101 0.086 0.084 0.099 
   1   (0.913) 0.899 0.914 0.916 0.901 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.551 0.554 0.554 0.563 
   2   (0.446) 0.449 0.446 0.446 0.437 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.591) 0.584 0.592 0.593 0.521 
   2   (0.409) 0.416 0.408 0.407 0.479 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.744 0.731 0.731 0.722 
   1   (0.269) 0.256 0.269 0.269 0.278 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.911) 0.923 0.912 0.913 0.861 
   4   (0.089) 0.077 0.088 0.087 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.263 0.265 0.264 0.224 
   2   (0.736) 0.737 0.735 0.736 0.776 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.964 0.940 0.940 0.932 
   1   (0.059) 0.036 0.060 0.060 0.068 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.488) 0.468 0.489 0.490 0.440 
   1   (0.512) 0.532 0.511 0.510 0.560 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.595 0.595 0.596 0.628 
   3   (0.405) 0.405 0.405 0.404 0.372 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.266) 0.273 0.265 0.264 0.305 
   2   (0.734) 0.727 0.735 0.736 0.695 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.329 0.277 0.277 0.176 
   2   (0.722) 0.671 0.723 0.723 0.824 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.871 0.877 0.877 0.869 
   2   (0.124) 0.129 0.123 0.123 0.131 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.442) 0.429 0.441 0.439 0.600 
   4   (0.558) 0.571 0.559 0.561 0.400 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.695) 0.686 0.695 0.696 0.700 
   4   (0.305) 0.314 0.305 0.304 0.300 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.992 0.986 0.986 0.976 
   2   (0.015) 0.008 0.014 0.014 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.681 0.667 0.666 0.716 
   4   (0.332) 0.319 0.333 0.334 0.284 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.993 0.988 0.989 0.996 
   2   (0.012) 0.007 0.012 0.011 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.810) 0.802 0.809 0.810 0.901 
   2   (0.190) 0.198 0.191 0.190 0.099 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.387) 0.361 0.386 0.386 0.507 
   4   (0.613) 0.639 0.614 0.614 0.493 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.341 0.371 0.372 0.396 
   2   (0.629) 0.659 0.629 0.628 0.604 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.839 0.831 0.832 0.843 
   1   (0.169) 0.161 0.169 0.168 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.967 0.968 0.968 0.992 
   2   (0.032) 0.033 0.032 0.032 0.008 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.795) 0.819 0.795 0.796 0.737 
   3   (0.205) 0.181 0.205 0.204 0.263 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.069 0.049 0.049 0.008 
   2   (0.951) 0.931 0.951 0.951 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.833 0.815 0.816 0.754 
   3   (0.185) 0.167 0.185 0.184 0.246 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.161) 0.144 0.162 0.163 0.089 
   3   (0.839) 0.856 0.838 0.837 0.911 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.213) 0.219 0.213 0.212 0.162 
   1   (0.787) 0.781 0.787 0.788 0.838 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.920 0.915 0.915 0.946 
   1   (0.085) 0.080 0.085 0.085 0.054 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.260) 0.230 0.262 0.264 0.176 
   2   (0.740) 0.770 0.738 0.736 0.824 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.385) 0.367 0.387 0.388 0.294 
   1   (0.615) 0.633 0.613 0.612 0.706 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.822) 0.812 0.824 0.826 0.751 
   4   (0.178) 0.188 0.176 0.174 0.249 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.777) 0.775 0.775 0.773 0.884 
   2   (0.223) 0.225 0.225 0.227 0.116 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.758) 0.732 0.758 0.758 0.808 
   3   (0.242) 0.268 0.242 0.242 0.192 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.854 0.853 0.853 0.905 
   3   (0.146) 0.146 0.147 0.147 0.095 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.889) 0.903 0.890 0.891 0.780 
   1   (0.111) 0.097 0.110 0.109 0.220 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.498) 0.506 0.498 0.498 0.511 
   4   (0.502) 0.494 0.502 0.502 0.489 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.851) 0.858 0.851 0.852 0.849 
   2   (0.149) 0.142 0.149 0.148 0.151 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.653) 0.652 0.652 0.652 0.757 
   2   (0.347) 0.348 0.348 0.348 0.243 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.785) 0.788 0.784 0.784 0.857 
   3   (0.215) 0.212 0.216 0.216 0.143 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.986 0.974 0.975 0.950 
   2   (0.026) 0.014 0.026 0.025 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.506) 0.507 0.506 0.506 0.515 
   1   (0.494) 0.493 0.494 0.494 0.485 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.970 0.962 0.960 0.994 
   2   (0.038) 0.030 0.038 0.040 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.422) 0.396 0.426 0.429 0.257 
   3   (0.578) 0.604 0.574 0.571 0.743 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.494 0.518 0.518 0.483 
   2   (0.484) 0.506 0.482 0.482 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.883 0.870 0.870 0.915 
   4   (0.129) 0.117 0.130 0.130 0.085 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.063 0.083 0.081 0.124 
   3   (0.917) 0.937 0.917 0.919 0.876 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.682 0.699 0.699 0.687 
   2   (0.303) 0.318 0.301 0.301 0.313 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.564 0.547 0.546 0.501 
   2   (0.454) 0.436 0.453 0.454 0.499 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.604) 0.571 0.606 0.607 0.564 
   1   (0.396) 0.429 0.394 0.393 0.436 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.599) 0.619 0.599 0.599 0.528 
   2   (0.401) 0.381 0.401 0.401 0.472 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.525) 0.563 0.524 0.521 0.543 
   2   (0.475) 0.437 0.476 0.479 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.989 0.986 0.986 0.993 
   1   (0.015) 0.011 0.014 0.014 0.007 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_35,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625031369,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	