

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.073  0.927               3
  2:     0.898  0.102              76
  3:     0.109  0.891              49
  4:     0.106  0.894              13
  5:     0.646  0.354               3
  6:     0.086  0.914              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0040  
 2   0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3084 
cluster  2  : 0.3190 

--------------------------------------------
Estimated Ln Prob of Data   = -69735.1
Mean value of ln likelihood = -69526.0
Variance of ln likelihood   = 418.2
Mean value of alpha         = 0.0969

Mean value of Fst_1         = 0.0361
Mean value of Fst_2         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.017 0.983 
  2 OkeAC20COOR    (1)    1 :  0.107 0.893 
  3 OkeAC20COOR    (0)    1 :  0.095 0.905 
  4 OkeCC13MILC   (13)    2 :  0.975 0.025 
  5 OkeCC13MILC    (0)    2 :  0.990 0.010 
  6 OkeCC13MILC   (13)    2 :  0.969 0.031 
  7 OkeCC13MILC    (0)    2 :  0.979 0.021 
  8 OkeCC13MILC    (0)    2 :  0.975 0.025 
  9 OkeCC13MILC   (10)    2 :  0.964 0.036 
 10 OkeCC13MILC    (9)    2 :  0.953 0.047 
 11 OkeCC13MILC    (0)    2 :  0.954 0.046 
 12 OkeCC19MILC    (0)    2 :  0.919 0.081 
 13 OkeCC19MILC    (0)    2 :  0.019 0.981 
 14 OkeCC19MILC    (0)    2 :  0.894 0.106 
 15 OkeCC19MILC    (0)    2 :  0.968 0.032 
 16 OkeCC19MILC    (0)    2 :  0.990 0.010 
 17 OkeCC19MILC    (0)    2 :  0.906 0.094 
 18 OkeCC19MILC    (0)    2 :  0.985 0.015 
 19 OkeCC19MILC    (0)    2 :  0.979 0.021 
 20 OkeCC19MILC    (0)    2 :  0.930 0.070 
 21 OkeCC19MILC    (0)    2 :  0.972 0.028 
 22 OkeCC19MILC    (0)    2 :  0.952 0.048 
 23 OkeCC19MILC    (0)    2 :  0.764 0.236 
 24 OkeCC19MILC    (0)    2 :  0.985 0.015 
 25 OkeCC19MILC    (0)    2 :  0.956 0.044 
 26 OkeCC19MILC    (0)    2 :  0.966 0.034 
 27 OkeCC19MILC    (0)    2 :  0.963 0.037 
 28 OkeCC19MILC    (0)    2 :  0.845 0.155 
 29 OkeCC19MILC    (9)    2 :  0.923 0.077 
 30 OkeCC19MILC    (0)    2 :  0.365 0.635 
 31 OkeCC19MILC    (0)    2 :  0.954 0.046 
 32 OkeCC19MILC    (0)    2 :  0.978 0.022 
 33 OkeCC19MILC    (0)    2 :  0.753 0.247 
 34 OkeCC19MILC    (0)    2 :  0.967 0.033 
 35 OkeCC19MILC    (0)    2 :  0.965 0.035 
 36 OkeCC19MILC    (0)    2 :  0.988 0.012 
 37 OkeCC19MILC    (0)    2 :  0.966 0.034 
 38 OkeCC19MILC    (0)    2 :  0.468 0.532 
 39 OkeCC19MILC    (0)    2 :  0.982 0.018 
 40 OkeCC19MILC    (0)    2 :  0.980 0.020 
 41 OkeCC19MILC    (0)    2 :  0.963 0.037 
 42 OkeCC19MILC    (0)    2 :  0.900 0.100 
 43 OkeCC19MILC    (0)    2 :  0.971 0.029 
 44 OkeCC19MILC    (5)    2 :  0.976 0.024 
 45 OkeCC19MILC    (0)    2 :  0.981 0.019 
 46 OkeCC19MILC    (0)    2 :  0.941 0.059 
 47 OkeCC19MILC    (0)    2 :  0.975 0.025 
 48 OkeCC19MILC    (0)    2 :  0.982 0.018 
 49 OkeCC19MILC    (0)    2 :  0.431 0.569 
 50 OkeCC19MILC    (0)    2 :  0.965 0.035 
 51 OkeCC19MILC    (0)    2 :  0.958 0.042 
 52 OkeCC19MILC    (0)    2 :  0.959 0.041 
 53 OkeCC19MILC    (0)    2 :  0.884 0.116 
 54 OkeCC19MILC    (0)    2 :  0.986 0.014 
 55 OkeCC19MILC    (4)    2 :  0.495 0.505 
 56 OkeCC19MILC    (0)    2 :  0.788 0.212 
 57 OkeCC19MILC    (1)    2 :  0.337 0.663 
 58 OkeCC19MILC    (0)    2 :  0.966 0.034 
 59 OkeCC19MILC    (0)    2 :  0.982 0.018 
 60 OkeCC19MILC    (0)    2 :  0.980 0.020 
 61 OkeCC19MILC    (0)    2 :  0.848 0.152 
 62 OkeCC19MILC    (0)    2 :  0.989 0.011 
 63 OkeCC19MILC    (0)    2 :  0.965 0.035 
 64 OkeCC19MILC    (0)    2 :  0.972 0.028 
 65 OkeCC19MILC    (0)    2 :  0.705 0.295 
 66 OkeCC19MILC    (0)    2 :  0.973 0.027 
 67 OkeCC19MILC    (0)    2 :  0.965 0.035 
 68 OkeCC19MILC    (0)    2 :  0.976 0.024 
 69 OkeCC19MILC    (0)    2 :  0.943 0.057 
 70 OkeCC19MILC    (1)    2 :  0.983 0.017 
 71 OkeCC19NEHR    (0)    3 :  0.104 0.896 
 72 OkeCC19NEHR    (0)    3 :  0.010 0.990 
 73 OkeCC19NEHR    (0)    3 :  0.016 0.984 
 74 OkeCC19NEHR    (0)    3 :  0.101 0.899 
 75 OkeCC19NEHR    (0)    3 :  0.068 0.932 
 76 OkeCC19NEHR    (0)    3 :  0.025 0.975 
 77 OkeCC19NEHR    (0)    3 :  0.022 0.978 
 78 OkeCC19NEHR    (0)    3 :  0.055 0.945 
 79 OkeCC19NEHR    (0)    3 :  0.096 0.904 
 80 OkeCC19NEHR    (8)    3 :  0.015 0.985 
 81 OkeCC19NEHR    (0)    3 :  0.059 0.941 
 82 OkeCC19NEHR    (0)    3 :  0.679 0.321 
 83 OkeCC19NEHR    (0)    3 :  0.198 0.802 
 84 OkeCC19NEHR    (0)    3 :  0.029 0.971 
 85 OkeCC19NEHR    (0)    3 :  0.216 0.784 
 86 OkeCC19NEHR    (0)    3 :  0.051 0.949 
 87 OkeCC19NEHR    (0)    3 :  0.021 0.979 
 88 OkeCC19NEHR    (0)    3 :  0.149 0.851 
 89 OkeCC19NEHR    (0)    3 :  0.117 0.883 
 90 OkeCC19NEHR    (0)    3 :  0.022 0.978 
 91 OkeCC19NEHR    (0)    3 :  0.078 0.922 
 92 OkeCC19NEHR    (0)    3 :  0.054 0.946 
 93 OkeCC19NEHR    (0)    3 :  0.278 0.722 
 94 OkeCC19NEHR    (0)    3 :  0.139 0.861 
 95 OkeCC19NEHR    (0)    3 :  0.067 0.933 
 96 OkeCC19NEHR    (0)    3 :  0.031 0.969 
 97 OkeCC19NEHR    (0)    3 :  0.013 0.987 
 98 OkeCC19NEHR    (0)    3 :  0.455 0.545 
 99 OkeCC19NEHR    (0)    3 :  0.123 0.877 
100 OkeCC19NEHR    (0)    3 :  0.022 0.978 
101 OkeCC19NEHR    (0)    3 :  0.047 0.953 
102 OkeCC19NEHR    (0)    3 :  0.055 0.945 
103 OkeCC19NEHR    (0)    3 :  0.041 0.959 
104 OkeCC19NEHR    (0)    3 :  0.092 0.908 
105 OkeCC19NEHR    (0)    3 :  0.042 0.958 
106 OkeCC19NEHR    (0)    3 :  0.058 0.942 
107 OkeCC19NEHR    (0)    3 :  0.084 0.916 
108 OkeCC19NEHR    (0)    3 :  0.012 0.988 
109 OkeCC19NEHR    (0)    3 :  0.680 0.320 
110 OkeCC19NEHR    (0)    3 :  0.044 0.956 
111 OkeCC19NEHR    (0)    3 :  0.090 0.910 
112 OkeCC19NEHR    (0)    3 :  0.312 0.688 
113 OkeCC19NEHR    (0)    3 :  0.067 0.933 
114 OkeCC19NEHR    (0)    3 :  0.033 0.967 
115 OkeCC19NEHR    (0)    3 :  0.147 0.853 
116 OkeCC19NEHR    (0)    3 :  0.033 0.967 
117 OkeCC19NEHR    (0)    3 :  0.090 0.910 
118 OkeCC19NEHR    (0)    3 :  0.032 0.968 
119 OkeCC19NEHR    (0)    3 :  0.054 0.946 
120 OkeCC19NETR    (7)    4 :  0.085 0.915 
121 OkeCC19NETR   (12)    4 :  0.031 0.969 
122 OkeCC19NETR   (12)    4 :  0.070 0.930 
123 OkeCC19NETR    (3)    4 :  0.050 0.950 
124 OkeCC19NETR   (12)    4 :  0.146 0.854 
125 OkeCC19NETR   (13)    4 :  0.035 0.965 
126 OkeCC19NETR    (0)    4 :  0.730 0.270 
127 OkeCC19NETR    (3)    4 :  0.094 0.906 
128 OkeCC19NETR    (0)    4 :  0.043 0.957 
129 OkeCC19NETR    (0)    4 :  0.028 0.972 
130 OkeCC19NETR    (9)    4 :  0.009 0.991 
131 OkeCC19NETR    (9)    4 :  0.025 0.975 
132 OkeCC19NETR   (12)    4 :  0.039 0.961 
133 OkeCC19SILR    (0)    5 :  0.958 0.042 
134 OkeCC19SILR    (0)    5 :  0.030 0.970 
135 OkeCC19SILR    (0)    5 :  0.949 0.051 
136 OkeCC19TILR    (0)    6 :  0.028 0.972 
137 OkeCC19TILR    (0)    6 :  0.009 0.991 
138 OkeCC19TILR    (9)    6 :  0.017 0.983 
139 OkeCC19TILR    (0)    6 :  0.014 0.986 
140 OkeCC19TILR    (0)    6 :  0.025 0.975 
141 OkeCC19TILR    (0)    6 :  0.035 0.965 
142 OkeCC19TILR    (0)    6 :  0.031 0.969 
143 OkeCC19TILR    (0)    6 :  0.058 0.942 
144 OkeCC19TILR   (11)    6 :  0.075 0.925 
145 OkeCC19TILR    (0)    6 :  0.098 0.902 
146 OkeCC19TILR    (0)    6 :  0.304 0.696 
147 OkeCC19TILR    (0)    6 :  0.102 0.898 
148 OkeCC19TILR    (4)    6 :  0.059 0.941 
149 OkeCC19TILR    (0)    6 :  0.060 0.940 
150 OkeCC19TILR    (0)    6 :  0.170 0.830 
151 OkeCC19TILR    (0)    6 :  0.020 0.980 
152 OkeCC19TILR    (0)    6 :  0.211 0.789 
153 OkeCC19TILR    (4)    6 :  0.017 0.983 
154 OkeCC19TILR    (5)    6 :  0.025 0.975 
155 OkeCC19TILR    (0)    6 :  0.018 0.982 
156 OkeCC19TILR    (5)    6 :  0.029 0.971 
157 OkeCC19TILR    (0)    6 :  0.029 0.971 
158 OkeCC19TILR    (0)    6 :  0.076 0.924 
159 OkeCC19TILR   (10)    6 :  0.039 0.961 
160 OkeCC19TILR    (0)    6 :  0.030 0.970 
161 OkeCC19TILR    (0)    6 :  0.016 0.984 
162 OkeCC19TILR    (0)    6 :  0.044 0.956 
163 OkeCC19TILR    (5)    6 :  0.082 0.918 
164 OkeCC19TILR    (0)    6 :  0.273 0.727 
165 OkeCC19TILR    (0)    6 :  0.058 0.942 
166 OkeCC19TILR    (0)    6 :  0.139 0.861 
167 OkeCC19TILR   (10)    6 :  0.064 0.936 
168 OkeCC19TILR    (0)    6 :  0.071 0.929 
169 OkeCC19TILR    (0)    6 :  0.013 0.987 
170 OkeCC19TILR    (0)    6 :  0.031 0.969 
171 OkeCC19TILR    (0)    6 :  0.035 0.965 
172 OkeCC19TILR    (0)    6 :  0.028 0.972 
173 OkeCC19TILR    (0)    6 :  0.028 0.972 
174 OkeCC19TILR    (0)    6 :  0.044 0.956 
175 OkeCC19TILR    (0)    6 :  0.021 0.979 
176 OkeCC19TILR    (0)    6 :  0.087 0.913 
177 OkeCC19TILR    (0)    6 :  0.072 0.928 
178 OkeCC19TILR    (2)    6 :  0.029 0.971 
179 OkeCC19TILR    (0)    6 :  0.144 0.856 
180 OkeCC19TILR    (0)    6 :  0.028 0.972 
181 OkeCC19TILR    (0)    6 :  0.042 0.958 
182 OkeCC19TILR    (0)    6 :  0.087 0.913 
183 OkeCC19TILR    (7)    6 :  0.026 0.974 
184 OkeCC19TILR    (0)    6 :  0.047 0.953 
185 OkeCC19TILR   (10)    6 :  0.164 0.836 
186 OkeCC19TILR    (0)    6 :  0.890 0.110 
187 OkeCC19TILR    (8)    6 :  0.028 0.972 
188 OkeCC19TILR    (0)    6 :  0.019 0.981 
189 OkeCC19TILR    (7)    6 :  0.040 0.960 
190 OkeCC19TILR    (0)    6 :  0.011 0.989 
191 OkeCC19TILR    (0)    6 :  0.042 0.958 
192 OkeCC19TILR    (0)    6 :  0.121 0.879 
193 OkeCC19TILR    (0)    6 :  0.018 0.982 
194 OkeCC19TILR    (2)    6 :  0.055 0.945 
195 OkeCC19TILR    (0)    6 :  0.144 0.856 
196 OkeCC19TILR    (0)    6 :  0.252 0.748 
197 OkeCC19TILR    (3)    6 :  0.066 0.934 
198 OkeCC19TILR    (0)    6 :  0.053 0.947 
199 OkeCC19TILR    (0)    6 :  0.015 0.985 
200 OkeCC19TILR    (0)    6 :  0.648 0.352 
201 OkeCC19TILR    (0)    6 :  0.037 0.963 
202 OkeCC19TILR    (0)    6 :  0.154 0.846 
203 OkeCC19TILR    (0)    6 :  0.108 0.892 
204 OkeCC19TILR   (13)    6 :  0.061 0.939 
205 OkeCC19TILR    (0)    6 :  0.041 0.959 
206 OkeCC19TILR   (12)    6 :  0.171 0.829 
207 OkeCC19TILR    (0)    6 :  0.096 0.904 
208 OkeCC19TILR    (0)    6 :  0.016 0.984 
209 OkeCC19TILR    (8)    6 :  0.022 0.978 
210 OkeCC19TILR    (0)    6 :  0.054 0.946 
211 OkeCC19TILR    (0)    6 :  0.027 0.973 
212 OkeCC19TILR    (0)    6 :  0.105 0.895 
213 OkeCC19TILR    (0)    6 :  0.046 0.954 
214 OkeCC19TILR    (0)    6 :  0.051 0.949 
215 OkeCC19TILR   (14)    6 :  0.022 0.978 
216 OkeCC19TILR    (0)    6 :  0.366 0.634 
217 OkeCC19TILR    (0)    6 :  0.030 0.970 
218 OkeCC19TILR    (0)    6 :  0.016 0.984 
219 OkeCC19TILR   (14)    6 :  0.028 0.972 
220 OkeCC19TILR    (0)    6 :  0.165 0.835 
221 OkeCC19TILR    (7)    6 :  0.067 0.933 
222 OkeCC19TILR    (0)    6 :  0.032 0.968 
223 OkeCC19TILR    (0)    6 :  0.114 0.886 
224 OkeCC19TILR    (0)    6 :  0.027 0.973 
225 OkeCC19TILR    (5)    6 :  0.046 0.954 
226 OkeCC19TILR    (0)    6 :  0.306 0.694 
227 OkeCC19YAQR    (0)    2 :  0.958 0.042 
228 OkeCC19YAQR    (0)    2 :  0.987 0.013 
229 OkeCC19YAQR    (0)    2 :  0.957 0.043 
230 OkeCC19YAQR    (0)    2 :  0.945 0.055 
231 OkeCC19YAQR    (0)    2 :  0.965 0.035 
232 OkeCC19YAQR    (0)    2 :  0.989 0.011 
233 OkeCC19YAQR    (0)    2 :  0.791 0.209 
234 OkeCC19YAQR    (0)    2 :  0.992 0.008 
235 OkeCC19YAQR    (0)    2 :  0.896 0.104 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.917) 0.868 0.918 
   4   (0.083) 0.132 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.398) 0.258 0.401 
   2   (0.602) 0.742 0.599 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.354) 0.296 0.355 
   4   (0.646) 0.704 0.645 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.995 0.972 
   1   (0.028) 0.005 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.222 0.180 
   4   (0.819) 0.778 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.933) 0.837 0.935 
   1   (0.067) 0.163 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.763) 0.806 0.763 
   1   (0.237) 0.194 0.237 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.225) 0.210 0.225 
   1   (0.775) 0.790 0.775 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.625) 0.683 0.624 
   3   (0.375) 0.317 0.376 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.877 0.860 
   3   (0.141) 0.123 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.991 
   1   (0.009) 0.001 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.662) 0.729 0.661 
   2   (0.338) 0.271 0.339 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.852 0.826 
   2   (0.174) 0.148 0.174 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.378) 0.423 0.377 
   2   (0.622) 0.577 0.623 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.734) 0.646 0.735 
   1   (0.266) 0.354 0.265 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.815) 0.815 0.816 
   3   (0.185) 0.185 0.184 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.989 0.967 
   3   (0.033) 0.011 0.033 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.877) 0.940 0.876 
   4   (0.123) 0.060 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.989 
   4   (0.012) 0.003 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.770) 0.756 0.771 
   1   (0.230) 0.244 0.229 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.876) 0.795 0.878 
   3   (0.124) 0.205 0.122 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.636) 0.735 0.634 
   1   (0.364) 0.265 0.366 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.288) 0.190 0.289 
   3   (0.712) 0.810 0.711 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.943) 0.991 0.942 
   2   (0.057) 0.009 0.058 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.652) 0.766 0.650 
   2   (0.348) 0.234 0.350 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.770) 0.816 0.770 
   2   (0.230) 0.184 0.230 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.962) 0.957 0.963 
   1   (0.038) 0.043 0.037 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.318) 0.360 0.317 
   1   (0.682) 0.640 0.683 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.939) 0.982 0.939 
   2   (0.061) 0.018 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.431) 0.404 0.431 
   2   (0.569) 0.596 0.569 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.882) 0.917 0.882 
   3   (0.118) 0.083 0.118 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.890) 0.901 0.890 
   4   (0.110) 0.099 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.875) 0.919 0.875 
   4   (0.125) 0.081 0.125 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.906) 0.856 0.908 
   2   (0.094) 0.144 0.092 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.467) 0.622 0.464 
   4   (0.533) 0.378 0.536 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.732 0.711 
   2   (0.289) 0.268 0.289 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.886) 0.862 0.887 
   2   (0.114) 0.138 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.984 0.956 
   4   (0.044) 0.016 0.044 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.897 0.871 
   2   (0.130) 0.103 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.975) 0.964 0.976 
   1   (0.025) 0.036 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.625) 0.597 0.625 
   3   (0.375) 0.403 0.375 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.345) 0.295 0.346 
   3   (0.655) 0.705 0.654 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.873) 0.957 0.871 
   4   (0.127) 0.043 0.129 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.132) 0.170 0.131 
   4   (0.868) 0.830 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.797) 0.863 0.796 
   2   (0.203) 0.137 0.204 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.961) 0.994 0.960 
   2   (0.039) 0.006 0.040 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.532) 0.669 0.529 
   2   (0.468) 0.331 0.471 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.876 0.859 
   4   (0.141) 0.124 0.141 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.905) 0.874 0.906 
   4   (0.095) 0.126 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.284) 0.221 0.285 
   2   (0.716) 0.779 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.932 0.917 
   1   (0.083) 0.068 0.083 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.813) 0.700 0.815 
   4   (0.187) 0.300 0.185 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.947) 0.960 0.948 
   3   (0.053) 0.040 0.052 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.910) 0.808 0.912 
   4   (0.090) 0.192 0.088 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.767 0.745 
   2   (0.255) 0.233 0.255 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.938 0.946 
   2   (0.055) 0.062 0.054 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.970) 0.972 0.971 
   3   (0.030) 0.028 0.029 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.712 0.756 
   3   (0.246) 0.288 0.244 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.834) 0.887 0.833 
   3   (0.166) 0.113 0.167 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.789 0.786 
   2   (0.214) 0.211 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.877) 0.931 0.877 
   3   (0.123) 0.069 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.968) 0.970 0.969 
   1   (0.032) 0.030 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.994 
   4   (0.006) 0.001 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.848) 0.969 0.844 
   4   (0.152) 0.031 0.156 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.787) 0.667 0.789 
   2   (0.213) 0.333 0.211 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.648) 0.600 0.649 
   3   (0.352) 0.400 0.351 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.934) 0.903 0.935 
   3   (0.066) 0.097 0.065 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.761) 0.709 0.762 
   4   (0.239) 0.291 0.238 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.790) 0.636 0.793 
   1   (0.210) 0.364 0.207 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.742) 0.901 0.739 
   3   (0.258) 0.099 0.261 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.368 0.393 
   2   (0.607) 0.632 0.607 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.355 0.382 
   2   (0.618) 0.645 0.618 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.727) 0.597 0.730 
   1   (0.273) 0.403 0.270 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.674) 0.732 0.674 
   1   (0.326) 0.268 0.326 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.883) 0.826 0.884 
   2   (0.117) 0.174 0.116 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.776) 0.690 0.778 
   1   (0.224) 0.310 0.222 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.458) 0.454 0.458 
   3   (0.542) 0.546 0.542 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.939 0.936 
   3   (0.065) 0.061 0.064 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.704) 0.709 0.705 
   1   (0.296) 0.291 0.295 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.475) 0.519 0.474 
   4   (0.525) 0.481 0.526 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.282 0.279 
   4   (0.720) 0.718 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.897) 0.850 0.898 
   1   (0.103) 0.150 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.712) 0.677 0.713 
   1   (0.288) 0.323 0.287 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.713) 0.712 0.714 
   2   (0.287) 0.288 0.286 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.871 0.890 
   4   (0.111) 0.129 0.110 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.837) 0.815 0.838 
   2   (0.163) 0.185 0.162 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.875) 0.820 0.877 
   4   (0.125) 0.180 0.123 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.881 0.902 
   3   (0.099) 0.119 0.098 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.866) 0.939 0.865 
   2   (0.134) 0.061 0.135 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.994 0.986 
   1   (0.015) 0.006 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.794) 0.856 0.793 
   1   (0.206) 0.144 0.207 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.449) 0.442 0.449 
   4   (0.551) 0.558 0.551 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.630 0.634 
   4   (0.366) 0.370 0.366 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.478) 0.334 0.480 
   1   (0.522) 0.666 0.520 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.596) 0.603 0.596 
   4   (0.404) 0.397 0.404 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.860) 0.826 0.861 
   3   (0.140) 0.174 0.139 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.370) 0.500 0.367 
   2   (0.630) 0.500 0.633 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.416) 0.417 0.416 
   1   (0.584) 0.583 0.584 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.934) 0.979 0.934 
   1   (0.066) 0.021 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.361) 0.250 0.363 
   4   (0.639) 0.750 0.637 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.970 0.953 
   2   (0.047) 0.030 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.331) 0.259 0.332 
   2   (0.669) 0.741 0.668 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.799 0.774 
   1   (0.226) 0.201 0.226 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.961) 0.923 0.963 
   2   (0.039) 0.077 0.037 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.909) 0.969 0.908 
   4   (0.091) 0.031 0.092 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.749 0.747 
   4   (0.254) 0.251 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.672) 0.637 0.673 
   1   (0.328) 0.363 0.327 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.321) 0.213 0.323 
   2   (0.679) 0.787 0.677 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.924 0.908 
   4   (0.092) 0.076 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.986 
   2   (0.015) 0.003 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.484) 0.597 0.482 
   1   (0.516) 0.403 0.518 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.841) 0.876 0.841 
   2   (0.159) 0.124 0.159 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.908 0.899 
   2   (0.102) 0.092 0.101 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.746) 0.733 0.747 
   2   (0.254) 0.267 0.253 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.342 0.347 
   2   (0.653) 0.658 0.653 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.771 0.739 
   2   (0.261) 0.229 0.261 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.586) 0.437 0.588 
   1   (0.414) 0.563 0.412 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.877 0.798 
   2   (0.201) 0.123 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.374) 0.496 0.372 
   4   (0.626) 0.504 0.628 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.716 0.689 
   2   (0.311) 0.284 0.311 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.541 0.418 
   2   (0.580) 0.459 0.582 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.785) 0.868 0.784 
   2   (0.215) 0.132 0.216 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.444) 0.527 0.442 
   3   (0.556) 0.473 0.558 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.469) 0.419 0.469 
   3   (0.531) 0.581 0.531 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.813 0.788 
   2   (0.212) 0.187 0.212 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.604) 0.560 0.605 
   2   (0.396) 0.440 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.083 0.119 
   2   (0.881) 0.917 0.881 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.701) 0.670 0.702 
   4   (0.299) 0.330 0.298 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.966) 0.981 0.967 
   4   (0.034) 0.019 0.033 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.533) 0.569 0.533 
   3   (0.467) 0.431 0.467 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.333 0.357 
   1   (0.643) 0.667 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.540 0.551 
   2   (0.449) 0.460 0.449 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.327) 0.304 0.327 
   2   (0.673) 0.696 0.673 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.870) 0.898 0.870 
   2   (0.130) 0.102 0.130 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.663) 0.599 0.664 
   2   (0.337) 0.401 0.336 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.456 0.538 
   4   (0.463) 0.544 0.462 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.879) 0.955 0.877 
   4   (0.121) 0.045 0.123 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.697) 0.855 0.694 
   4   (0.303) 0.145 0.306 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.855) 0.796 0.857 
   4   (0.145) 0.204 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.273) 0.173 0.275 
   1   (0.727) 0.827 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.820 0.828 
   2   (0.173) 0.180 0.172 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.525) 0.618 0.523 
   2   (0.475) 0.382 0.477 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.737 0.661 
   4   (0.338) 0.263 0.339 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.656) 0.590 0.657 
   1   (0.344) 0.410 0.343 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.675) 0.656 0.676 
   3   (0.325) 0.344 0.324 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.719 0.853 
   1   (0.149) 0.281 0.147 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.707) 0.668 0.708 
   1   (0.293) 0.332 0.292 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.730) 0.679 0.731 
   2   (0.270) 0.321 0.269 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.863 0.822 
   1   (0.178) 0.137 0.178 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.634) 0.602 0.635 
   2   (0.366) 0.398 0.365 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.857 0.823 
   2   (0.177) 0.143 0.177 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.905) 0.959 0.904 
   2   (0.095) 0.041 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.264) 0.220 0.264 
   4   (0.736) 0.780 0.736 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.396) 0.492 0.394 
   3   (0.604) 0.508 0.606 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.280) 0.442 0.278 
   4   (0.720) 0.558 0.722 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.779) 0.708 0.781 
   2   (0.221) 0.292 0.219 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.908 0.897 
   1   (0.104) 0.092 0.103 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.557) 0.580 0.557 
   3   (0.443) 0.420 0.443 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.556) 0.576 0.555 
   4   (0.444) 0.424 0.445 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.797 0.737 
   3   (0.262) 0.203 0.263 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.851 0.807 
   2   (0.192) 0.149 0.193 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.715) 0.795 0.714 
   2   (0.285) 0.205 0.286 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.754) 0.803 0.754 
   2   (0.246) 0.197 0.246 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.564) 0.509 0.565 
   1   (0.436) 0.491 0.435 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.184) 0.264 0.183 
   3   (0.816) 0.736 0.817 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.387 0.405 
   3   (0.595) 0.613 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.490 0.516 
   2   (0.484) 0.510 0.484 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.713) 0.861 0.710 
   4   (0.287) 0.139 0.290 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.589 0.668 
   2   (0.334) 0.411 0.332 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.941) 0.942 0.942 
   2   (0.059) 0.058 0.058 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.369) 0.317 0.369 
   2   (0.631) 0.683 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.347) 0.250 0.349 
   2   (0.653) 0.750 0.651 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.870) 0.866 0.871 
   2   (0.130) 0.134 0.129 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.245 0.257 
   2   (0.743) 0.755 0.743 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.587 0.613 
   1   (0.388) 0.413 0.387 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.408) 0.305 0.410 
   4   (0.592) 0.695 0.590 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.554) 0.539 0.555 
   3   (0.446) 0.461 0.445 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.541 0.560 
   3   (0.440) 0.459 0.440 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.940) 0.924 0.941 
   2   (0.060) 0.076 0.059 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.599) 0.657 0.598 
   2   (0.401) 0.343 0.402 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.001 0.006 
   4   (0.994) 0.999 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.368) 0.398 0.367 
   1   (0.632) 0.602 0.633 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.768 0.716 
   3   (0.284) 0.232 0.284 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.605) 0.664 0.604 
   4   (0.395) 0.336 0.396 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.350 0.423 
   4   (0.579) 0.650 0.577 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.792) 0.680 0.794 
   2   (0.208) 0.320 0.206 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.405) 0.411 0.404 
   2   (0.595) 0.589 0.596 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.744) 0.724 0.745 
   3   (0.256) 0.276 0.255 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.562) 0.668 0.561 
   2   (0.438) 0.332 0.439 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.926) 0.872 0.928 
   1   (0.074) 0.128 0.072 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.523) 0.531 0.523 
   4   (0.477) 0.469 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.910 0.888 
   4   (0.112) 0.090 0.112 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.676) 0.714 0.676 
   1   (0.324) 0.286 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.721 0.712 
   4   (0.288) 0.279 0.288 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.682) 0.813 0.680 
   2   (0.318) 0.187 0.320 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.793) 0.843 0.793 
   2   (0.207) 0.157 0.207 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.427) 0.304 0.429 
   2   (0.573) 0.696 0.571 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.743) 0.748 0.743 
   1   (0.257) 0.252 0.257 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.157) 0.150 0.156 
   2   (0.843) 0.850 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.638) 0.653 0.638 
   3   (0.362) 0.347 0.362 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.501) 0.405 0.503 
   3   (0.499) 0.595 0.497 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.608) 0.483 0.611 
   1   (0.392) 0.517 0.389 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.419 0.458 
   2   (0.543) 0.581 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.962 0.910 
   4   (0.089) 0.038 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.053) 0.012 0.054 
   4   (0.947) 0.988 0.946 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.776) 0.736 0.777 
   2   (0.224) 0.264 0.223 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.867) 0.854 0.868 
   1   (0.133) 0.146 0.132 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.484) 0.405 0.486 
   2   (0.516) 0.595 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.919) 0.864 0.920 
   3   (0.081) 0.136 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.741) 0.745 0.742 
   4   (0.259) 0.255 0.258 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.039) 0.065 0.038 
   2   (0.961) 0.935 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.020) 0.040 0.019 
   2   (0.980) 0.960 0.981 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.842) 0.797 0.843 
   2   (0.158) 0.203 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.778 0.790 
   1   (0.210) 0.222 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.917) 0.973 0.917 
   2   (0.083) 0.027 0.083 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.634) 0.595 0.635 
   3   (0.366) 0.405 0.365 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.674) 0.523 0.677 
   3   (0.326) 0.477 0.323 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.530 0.543 
   2   (0.457) 0.470 0.457 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.570) 0.445 0.572 
   2   (0.430) 0.555 0.428 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.687) 0.670 0.688 
   4   (0.313) 0.330 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.043) 0.046 0.042 
   2   (0.957) 0.954 0.958 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.780) 0.850 0.780 
   4   (0.220) 0.150 0.220 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.625) 0.639 0.625 
   1   (0.375) 0.361 0.375 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.793) 0.728 0.795 
   2   (0.207) 0.272 0.205 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.101 0.152 
   4   (0.848) 0.899 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.984 0.956 
   1   (0.044) 0.016 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.881) 0.778 0.883 
   4   (0.119) 0.222 0.117 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.840 0.797 
   2   (0.202) 0.160 0.203 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.699 0.732 
   3   (0.269) 0.301 0.268 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.478 0.492 
   1   (0.508) 0.522 0.508 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.417 0.465 
   4   (0.536) 0.583 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.920 0.911 
   2   (0.089) 0.080 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.952 0.936 
   2   (0.064) 0.048 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.359) 0.377 0.358 
   1   (0.641) 0.623 0.642 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.716) 0.721 0.716 
   2   (0.284) 0.279 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.961 
   2   (0.038) 0.006 0.039 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.641) 0.598 0.642 
   2   (0.359) 0.402 0.358 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.999 0.994 
   1   (0.006) 0.001 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.770) 0.532 0.774 
   4   (0.230) 0.468 0.226 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.727 0.722 
   4   (0.279) 0.273 0.278 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.929) 0.928 0.930 
   4   (0.071) 0.072 0.070 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.808) 0.705 0.810 
   1   (0.192) 0.295 0.190 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.026) 0.058 0.024 
   4   (0.974) 0.942 0.976 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.799) 0.834 0.799 
   2   (0.201) 0.166 0.201 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.975 
   3   (0.026) 0.008 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.671 0.778 
   3   (0.224) 0.329 0.222 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.995 0.989 
   4   (0.012) 0.005 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.799) 0.845 0.799 
   2   (0.201) 0.155 0.201 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.498) 0.614 0.496 
   4   (0.502) 0.386 0.504 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.566) 0.538 0.567 
   2   (0.434) 0.462 0.433 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.694) 0.716 0.694 
   2   (0.306) 0.284 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.932 0.911 
   2   (0.089) 0.068 0.089 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.008 0.051 
   2   (0.950) 0.992 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.723) 0.762 0.722 
   1   (0.277) 0.238 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.978 
   3   (0.022) 0.004 0.022 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.667) 0.703 0.667 
   3   (0.333) 0.297 0.333 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.803) 0.763 0.804 
   3   (0.197) 0.237 0.196 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.450 0.466 
   2   (0.534) 0.550 0.534 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.727 0.670 
   4   (0.329) 0.273 0.330 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.882 0.869 
   2   (0.131) 0.118 0.131 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.056) 0.062 0.056 
   2   (0.944) 0.938 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.989 0.958 
   2   (0.041) 0.011 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.091) 0.098 0.090 
   1   (0.909) 0.902 0.910 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.558) 0.554 0.558 
   2   (0.442) 0.446 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.592) 0.527 0.593 
   2   (0.408) 0.473 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.735) 0.726 0.735 
   1   (0.265) 0.274 0.265 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.917) 0.865 0.919 
   4   (0.083) 0.135 0.081 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.232 0.262 
   2   (0.738) 0.768 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.945) 0.933 0.946 
   1   (0.055) 0.067 0.054 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.443 0.483 
   1   (0.518) 0.557 0.517 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.618 0.596 
   3   (0.403) 0.382 0.404 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.265) 0.305 0.263 
   2   (0.735) 0.695 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.296) 0.184 0.298 
   2   (0.704) 0.816 0.702 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.863 0.879 
   2   (0.122) 0.137 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.434) 0.585 0.431 
   4   (0.566) 0.415 0.569 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.696 0.694 
   4   (0.306) 0.304 0.306 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.987) 0.978 0.988 
   2   (0.013) 0.022 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.717 0.666 
   4   (0.334) 0.283 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.995 0.989 
   2   (0.012) 0.005 0.011 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.808) 0.886 0.807 
   2   (0.192) 0.114 0.193 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.378) 0.494 0.376 
   4   (0.622) 0.506 0.624 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.363) 0.394 0.362 
   2   (0.637) 0.606 0.638 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.844 0.834 
   1   (0.167) 0.156 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.989 0.967 
   2   (0.033) 0.011 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.805) 0.739 0.807 
   3   (0.195) 0.261 0.193 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.056) 0.010 0.057 
   2   (0.944) 0.990 0.943 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.821) 0.762 0.823 
   3   (0.179) 0.238 0.177 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.100 0.157 
   3   (0.844) 0.900 0.843 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.165 0.216 
   1   (0.784) 0.835 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.944 0.915 
   1   (0.085) 0.056 0.085 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.180 0.258 
   2   (0.743) 0.820 0.742 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.382) 0.305 0.383 
   1   (0.618) 0.695 0.617 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.821) 0.759 0.822 
   4   (0.179) 0.241 0.178 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.772) 0.878 0.770 
   2   (0.228) 0.122 0.230 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.747) 0.807 0.746 
   3   (0.253) 0.193 0.254 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.900 0.852 
   3   (0.147) 0.100 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.897) 0.791 0.899 
   1   (0.103) 0.209 0.101 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.501) 0.511 0.500 
   4   (0.499) 0.489 0.500 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.852) 0.852 0.853 
   2   (0.148) 0.148 0.147 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.649) 0.749 0.648 
   2   (0.351) 0.251 0.352 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.785) 0.847 0.784 
   3   (0.215) 0.153 0.216 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.976) 0.954 0.977 
   2   (0.024) 0.046 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.517 0.503 
   1   (0.497) 0.483 0.497 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.961 
   2   (0.038) 0.006 0.039 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.419) 0.275 0.421 
   3   (0.581) 0.725 0.579 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.482 0.514 
   2   (0.487) 0.518 0.486 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.873) 0.912 0.872 
   4   (0.127) 0.088 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.077) 0.116 0.075 
   3   (0.923) 0.884 0.925 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.685 0.696 
   2   (0.304) 0.315 0.304 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.551) 0.508 0.552 
   2   (0.449) 0.492 0.448 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.595) 0.568 0.596 
   1   (0.405) 0.432 0.404 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.607) 0.537 0.608 
   2   (0.393) 0.463 0.392 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.533) 0.542 0.533 
   2   (0.467) 0.458 0.467 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.993 0.986 
   1   (0.015) 0.007 0.014 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_14,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625024483,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	