

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.176  0.009  0.155  0.378  0.261  0.020        3
  2:     0.039  0.013  0.044  0.051  0.048  0.805       76
  3:     0.242  0.030  0.242  0.243  0.201  0.041       49
  4:     0.159  0.121  0.268  0.164  0.234  0.054       13
  5:     0.103  0.010  0.189  0.036  0.079  0.583        3
  6:     0.243  0.008  0.213  0.257  0.245  0.035       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0443  0.0001  0.0002  0.0002  0.0048  
 2   0.0443     -    0.0442  0.0435  0.0441  0.0475  
 3   0.0001  0.0442     -    0.0002  0.0002  0.0048  
 4   0.0002  0.0435  0.0002     -    0.0001  0.0042  
 5   0.0002  0.0441  0.0002  0.0001     -    0.0045  
 6   0.0048  0.0475  0.0048  0.0042  0.0045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3167 
cluster  2  : 0.2420 
cluster  3  : 0.3169 
cluster  4  : 0.3195 
cluster  5  : 0.3184 
cluster  6  : 0.3071 

--------------------------------------------
Estimated Ln Prob of Data   = -71583.4
Mean value of ln likelihood = -68971.6
Variance of ln likelihood   = 5223.6
Mean value of alpha         = 0.0420

Mean value of Fst_1         = 0.0152
Mean value of Fst_2         = 0.3849
Mean value of Fst_3         = 0.0126
Mean value of Fst_4         = 0.0029
Mean value of Fst_5         = 0.0094
Mean value of Fst_6         = 0.0391


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.159 0.019 0.158 0.393 0.266 0.005 
  2 OkeAC20COOR    (1)    1 :  0.171 0.002 0.152 0.413 0.232 0.029 
  3 OkeAC20COOR    (0)    1 :  0.198 0.007 0.156 0.327 0.285 0.027 
  4 OkeCC13MILC   (13)    2 :  0.014 0.004 0.012 0.013 0.012 0.944 
  5 OkeCC13MILC    (0)    2 :  0.005 0.005 0.004 0.003 0.005 0.978 
  6 OkeCC13MILC   (13)    2 :  0.013 0.002 0.011 0.017 0.016 0.941 
  7 OkeCC13MILC    (0)    2 :  0.017 0.002 0.012 0.016 0.012 0.942 
  8 OkeCC13MILC    (0)    2 :  0.011 0.080 0.013 0.017 0.009 0.870 
  9 OkeCC13MILC   (10)    2 :  0.017 0.098 0.013 0.017 0.012 0.843 
 10 OkeCC13MILC    (9)    2 :  0.022 0.012 0.025 0.026 0.019 0.897 
 11 OkeCC13MILC    (0)    2 :  0.018 0.005 0.032 0.046 0.029 0.870 
 12 OkeCC19MILC    (0)    2 :  0.025 0.002 0.049 0.059 0.045 0.820 
 13 OkeCC19MILC    (0)    2 :  0.195 0.004 0.149 0.274 0.371 0.008 
 14 OkeCC19MILC    (0)    2 :  0.080 0.008 0.048 0.091 0.059 0.714 
 15 OkeCC19MILC    (0)    2 :  0.016 0.004 0.020 0.022 0.022 0.916 
 16 OkeCC19MILC    (0)    2 :  0.005 0.007 0.005 0.005 0.005 0.972 
 17 OkeCC19MILC    (0)    2 :  0.079 0.002 0.043 0.080 0.063 0.734 
 18 OkeCC19MILC    (0)    2 :  0.007 0.003 0.005 0.008 0.010 0.967 
 19 OkeCC19MILC    (0)    2 :  0.010 0.003 0.011 0.011 0.011 0.953 
 20 OkeCC19MILC    (0)    2 :  0.013 0.182 0.012 0.024 0.014 0.756 
 21 OkeCC19MILC    (0)    2 :  0.015 0.006 0.018 0.022 0.022 0.917 
 22 OkeCC19MILC    (0)    2 :  0.026 0.013 0.018 0.039 0.020 0.884 
 23 OkeCC19MILC    (0)    2 :  0.113 0.004 0.114 0.207 0.156 0.406 
 24 OkeCC19MILC    (0)    2 :  0.008 0.004 0.010 0.008 0.006 0.964 
 25 OkeCC19MILC    (0)    2 :  0.023 0.004 0.034 0.036 0.025 0.878 
 26 OkeCC19MILC    (0)    2 :  0.020 0.010 0.025 0.019 0.017 0.910 
 27 OkeCC19MILC    (0)    2 :  0.018 0.036 0.015 0.026 0.018 0.888 
 28 OkeCC19MILC    (0)    2 :  0.090 0.011 0.057 0.117 0.068 0.656 
 29 OkeCC19MILC    (9)    2 :  0.031 0.003 0.033 0.045 0.025 0.863 
 30 OkeCC19MILC    (0)    2 :  0.138 0.002 0.214 0.273 0.236 0.137 
 31 OkeCC19MILC    (0)    2 :  0.012 0.002 0.016 0.033 0.031 0.904 
 32 OkeCC19MILC    (0)    2 :  0.008 0.007 0.007 0.015 0.008 0.954 
 33 OkeCC19MILC    (0)    2 :  0.083 0.040 0.120 0.206 0.176 0.375 
 34 OkeCC19MILC    (0)    2 :  0.025 0.007 0.030 0.024 0.022 0.892 
 35 OkeCC19MILC    (0)    2 :  0.013 0.157 0.014 0.033 0.042 0.740 
 36 OkeCC19MILC    (0)    2 :  0.009 0.003 0.004 0.006 0.007 0.971 
 37 OkeCC19MILC    (0)    2 :  0.028 0.006 0.016 0.026 0.015 0.909 
 38 OkeCC19MILC    (0)    2 :  0.251 0.003 0.132 0.218 0.126 0.271 
 39 OkeCC19MILC    (0)    2 :  0.010 0.003 0.009 0.010 0.008 0.960 
 40 OkeCC19MILC    (0)    2 :  0.008 0.001 0.006 0.010 0.022 0.954 
 41 OkeCC19MILC    (0)    2 :  0.022 0.037 0.015 0.023 0.017 0.886 
 42 OkeCC19MILC    (0)    2 :  0.068 0.001 0.041 0.072 0.053 0.764 
 43 OkeCC19MILC    (0)    2 :  0.012 0.001 0.013 0.014 0.025 0.935 
 44 OkeCC19MILC    (5)    2 :  0.012 0.003 0.010 0.016 0.011 0.950 
 45 OkeCC19MILC    (0)    2 :  0.009 0.016 0.009 0.011 0.010 0.945 
 46 OkeCC19MILC    (0)    2 :  0.039 0.001 0.022 0.033 0.023 0.882 
 47 OkeCC19MILC    (0)    2 :  0.015 0.003 0.018 0.010 0.009 0.946 
 48 OkeCC19MILC    (0)    2 :  0.007 0.001 0.006 0.008 0.008 0.970 
 49 OkeCC19MILC    (0)    2 :  0.185 0.008 0.247 0.247 0.187 0.125 
 50 OkeCC19MILC    (0)    2 :  0.017 0.003 0.018 0.022 0.024 0.916 
 51 OkeCC19MILC    (0)    2 :  0.022 0.003 0.024 0.019 0.021 0.911 
 52 OkeCC19MILC    (0)    2 :  0.043 0.004 0.025 0.038 0.025 0.866 
 53 OkeCC19MILC    (0)    2 :  0.058 0.003 0.075 0.063 0.100 0.701 
 54 OkeCC19MILC    (0)    2 :  0.006 0.005 0.010 0.009 0.008 0.963 
 55 OkeCC19MILC    (4)    2 :  0.109 0.002 0.163 0.166 0.220 0.340 
 56 OkeCC19MILC    (0)    2 :  0.143 0.004 0.111 0.187 0.226 0.328 
 57 OkeCC19MILC    (1)    2 :  0.167 0.006 0.389 0.109 0.168 0.160 
 58 OkeCC19MILC    (0)    2 :  0.027 0.003 0.025 0.028 0.034 0.882 
 59 OkeCC19MILC    (0)    2 :  0.008 0.002 0.009 0.006 0.010 0.964 
 60 OkeCC19MILC    (0)    2 :  0.008 0.022 0.013 0.017 0.011 0.929 
 61 OkeCC19MILC    (0)    2 :  0.068 0.006 0.119 0.079 0.066 0.662 
 62 OkeCC19MILC    (0)    2 :  0.006 0.004 0.004 0.005 0.005 0.975 
 63 OkeCC19MILC    (0)    2 :  0.015 0.006 0.014 0.017 0.017 0.931 
 64 OkeCC19MILC    (0)    2 :  0.021 0.003 0.012 0.016 0.019 0.929 
 65 OkeCC19MILC    (0)    2 :  0.073 0.008 0.245 0.155 0.174 0.344 
 66 OkeCC19MILC    (0)    2 :  0.013 0.012 0.011 0.020 0.022 0.922 
 67 OkeCC19MILC    (0)    2 :  0.026 0.006 0.012 0.021 0.018 0.918 
 68 OkeCC19MILC    (0)    2 :  0.013 0.003 0.011 0.013 0.009 0.951 
 69 OkeCC19MILC    (0)    2 :  0.033 0.011 0.029 0.037 0.027 0.863 
 70 OkeCC19MILC    (1)    2 :  0.010 0.006 0.010 0.008 0.009 0.958 
 71 OkeCC19NEHR    (0)    3 :  0.200 0.011 0.143 0.387 0.226 0.032 
 72 OkeCC19NEHR    (0)    3 :  0.122 0.005 0.243 0.313 0.314 0.003 
 73 OkeCC19NEHR    (0)    3 :  0.255 0.004 0.182 0.332 0.219 0.007 
 74 OkeCC19NEHR    (0)    3 :  0.116 0.005 0.152 0.412 0.279 0.036 
 75 OkeCC19NEHR    (0)    3 :  0.197 0.008 0.248 0.298 0.220 0.030 
 76 OkeCC19NEHR    (0)    3 :  0.256 0.053 0.241 0.312 0.124 0.014 
 77 OkeCC19NEHR    (0)    3 :  0.356 0.006 0.499 0.064 0.070 0.006 
 78 OkeCC19NEHR    (0)    3 :  0.444 0.003 0.473 0.038 0.025 0.017 
 79 OkeCC19NEHR    (0)    3 :  0.224 0.008 0.276 0.291 0.175 0.026 
 80 OkeCC19NEHR    (8)    3 :  0.372 0.009 0.305 0.127 0.183 0.006 
 81 OkeCC19NEHR    (0)    3 :  0.297 0.002 0.123 0.243 0.317 0.019 
 82 OkeCC19NEHR    (0)    3 :  0.137 0.010 0.110 0.243 0.160 0.340 
 83 OkeCC19NEHR    (0)    3 :  0.248 0.002 0.251 0.271 0.162 0.066 
 84 OkeCC19NEHR    (0)    3 :  0.136 0.002 0.180 0.313 0.355 0.014 
 85 OkeCC19NEHR    (0)    3 :  0.398 0.003 0.313 0.120 0.078 0.087 
 86 OkeCC19NEHR    (0)    3 :  0.306 0.040 0.301 0.174 0.162 0.017 
 87 OkeCC19NEHR    (0)    3 :  0.332 0.058 0.213 0.118 0.273 0.006 
 88 OkeCC19NEHR    (0)    3 :  0.362 0.006 0.308 0.165 0.129 0.030 
 89 OkeCC19NEHR    (0)    3 :  0.144 0.017 0.166 0.346 0.298 0.028 
 90 OkeCC19NEHR    (0)    3 :  0.410 0.014 0.204 0.201 0.159 0.012 
 91 OkeCC19NEHR    (0)    3 :  0.121 0.002 0.198 0.251 0.398 0.031 
 92 OkeCC19NEHR    (0)    3 :  0.298 0.006 0.237 0.284 0.151 0.024 
 93 OkeCC19NEHR    (0)    3 :  0.195 0.018 0.192 0.289 0.164 0.143 
 94 OkeCC19NEHR    (0)    3 :  0.358 0.007 0.148 0.226 0.205 0.056 
 95 OkeCC19NEHR    (0)    3 :  0.210 0.005 0.180 0.242 0.342 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.254 0.004 0.468 0.098 0.163 0.015 
 97 OkeCC19NEHR    (0)    3 :  0.144 0.010 0.333 0.232 0.277 0.004 
 98 OkeCC19NEHR    (0)    3 :  0.161 0.020 0.165 0.314 0.146 0.195 
 99 OkeCC19NEHR    (0)    3 :  0.144 0.009 0.192 0.376 0.242 0.037 
100 OkeCC19NEHR    (0)    3 :  0.107 0.007 0.361 0.178 0.340 0.007 
101 OkeCC19NEHR    (0)    3 :  0.206 0.002 0.332 0.254 0.191 0.016 
102 OkeCC19NEHR    (0)    3 :  0.145 0.009 0.265 0.360 0.190 0.031 
103 OkeCC19NEHR    (0)    3 :  0.338 0.004 0.250 0.240 0.156 0.013 
104 OkeCC19NEHR    (0)    3 :  0.231 0.004 0.288 0.166 0.280 0.032 
105 OkeCC19NEHR    (0)    3 :  0.305 0.003 0.180 0.304 0.191 0.016 
106 OkeCC19NEHR    (0)    3 :  0.224 0.008 0.281 0.227 0.244 0.017 
107 OkeCC19NEHR    (0)    3 :  0.163 0.010 0.151 0.349 0.292 0.034 
108 OkeCC19NEHR    (0)    3 :  0.359 0.003 0.337 0.144 0.153 0.004 
109 OkeCC19NEHR    (0)    3 :  0.169 0.049 0.134 0.209 0.152 0.287 
110 OkeCC19NEHR    (0)    3 :  0.151 0.003 0.156 0.435 0.239 0.016 
111 OkeCC19NEHR    (0)    3 :  0.253 0.009 0.359 0.193 0.163 0.023 
112 OkeCC19NEHR    (0)    3 :  0.338 0.002 0.228 0.195 0.153 0.084 
113 OkeCC19NEHR    (0)    3 :  0.416 0.002 0.300 0.142 0.116 0.024 
114 OkeCC19NEHR    (0)    3 :  0.195 0.003 0.155 0.408 0.223 0.014 
115 OkeCC19NEHR    (0)    3 :  0.190 0.010 0.260 0.292 0.203 0.045 
116 OkeCC19NEHR    (0)    3 :  0.359 0.005 0.272 0.206 0.140 0.017 
117 OkeCC19NEHR    (0)    3 :  0.001 0.995 0.001 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.301 0.008 0.166 0.346 0.172 0.008 
119 OkeCC19NEHR    (0)    3 :  0.220 0.010 0.328 0.205 0.220 0.017 
120 OkeCC19NETR    (7)    4 :  0.001 0.994 0.001 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.320 0.009 0.397 0.148 0.118 0.008 
122 OkeCC19NETR   (12)    4 :  0.150 0.533 0.087 0.103 0.101 0.025 
123 OkeCC19NETR    (3)    4 :  0.277 0.002 0.222 0.207 0.273 0.018 
124 OkeCC19NETR   (12)    4 :  0.121 0.003 0.305 0.248 0.258 0.066 
125 OkeCC19NETR   (13)    4 :  0.104 0.002 0.331 0.202 0.352 0.009 
126 OkeCC19NETR    (0)    4 :  0.090 0.004 0.119 0.152 0.144 0.490 
127 OkeCC19NETR    (3)    4 :  0.126 0.002 0.346 0.157 0.343 0.025 
128 OkeCC19NETR    (0)    4 :  0.191 0.002 0.255 0.156 0.376 0.020 
129 OkeCC19NETR    (0)    4 :  0.271 0.006 0.412 0.116 0.185 0.010 
130 OkeCC19NETR    (9)    4 :  0.125 0.004 0.250 0.213 0.404 0.004 
131 OkeCC19NETR    (9)    4 :  0.180 0.002 0.471 0.095 0.245 0.007 
132 OkeCC19NETR   (12)    4 :  0.106 0.010 0.290 0.333 0.246 0.015 
133 OkeCC19SILR    (0)    5 :  0.034 0.009 0.025 0.020 0.014 0.898 
134 OkeCC19SILR    (0)    5 :  0.247 0.002 0.508 0.053 0.181 0.008 
135 OkeCC19SILR    (0)    5 :  0.027 0.019 0.034 0.036 0.042 0.842 
136 OkeCC19TILR    (0)    6 :  0.234 0.003 0.265 0.190 0.300 0.008 
137 OkeCC19TILR    (0)    6 :  0.125 0.004 0.243 0.241 0.384 0.003 
138 OkeCC19TILR    (9)    6 :  0.255 0.003 0.207 0.298 0.229 0.007 
139 OkeCC19TILR    (0)    6 :  0.188 0.005 0.168 0.404 0.230 0.005 
140 OkeCC19TILR    (0)    6 :  0.448 0.004 0.383 0.082 0.076 0.008 
141 OkeCC19TILR    (0)    6 :  0.144 0.003 0.150 0.419 0.271 0.012 
142 OkeCC19TILR    (0)    6 :  0.396 0.007 0.196 0.253 0.133 0.015 
143 OkeCC19TILR    (0)    6 :  0.172 0.003 0.171 0.348 0.287 0.018 
144 OkeCC19TILR   (11)    6 :  0.156 0.002 0.159 0.403 0.260 0.020 
145 OkeCC19TILR    (0)    6 :  0.151 0.022 0.315 0.238 0.233 0.040 
146 OkeCC19TILR    (0)    6 :  0.174 0.002 0.172 0.325 0.272 0.056 
147 OkeCC19TILR    (0)    6 :  0.151 0.001 0.256 0.252 0.314 0.026 
148 OkeCC19TILR    (4)    6 :  0.176 0.005 0.177 0.329 0.293 0.021 
149 OkeCC19TILR    (0)    6 :  0.161 0.004 0.128 0.374 0.320 0.013 
150 OkeCC19TILR    (0)    6 :  0.167 0.005 0.184 0.374 0.202 0.067 
151 OkeCC19TILR    (0)    6 :  0.542 0.001 0.346 0.015 0.090 0.006 
152 OkeCC19TILR    (0)    6 :  0.332 0.012 0.341 0.156 0.099 0.061 
153 OkeCC19TILR    (4)    6 :  0.549 0.001 0.344 0.010 0.091 0.004 
154 OkeCC19TILR    (5)    6 :  0.466 0.002 0.325 0.066 0.131 0.010 
155 OkeCC19TILR    (0)    6 :  0.334 0.035 0.274 0.186 0.164 0.007 
156 OkeCC19TILR    (5)    6 :  0.346 0.008 0.253 0.229 0.152 0.012 
157 OkeCC19TILR    (0)    6 :  0.250 0.009 0.170 0.347 0.216 0.008 
158 OkeCC19TILR    (0)    6 :  0.228 0.007 0.175 0.347 0.218 0.026 
159 OkeCC19TILR   (10)    6 :  0.174 0.004 0.192 0.342 0.274 0.015 
160 OkeCC19TILR    (0)    6 :  0.277 0.003 0.223 0.282 0.204 0.011 
161 OkeCC19TILR    (0)    6 :  0.168 0.004 0.407 0.079 0.337 0.005 
162 OkeCC19TILR    (0)    6 :  0.366 0.001 0.112 0.255 0.252 0.013 
163 OkeCC19TILR    (5)    6 :  0.231 0.006 0.240 0.300 0.190 0.034 
164 OkeCC19TILR    (0)    6 :  0.231 0.002 0.102 0.236 0.343 0.085 
165 OkeCC19TILR    (0)    6 :  0.141 0.004 0.155 0.272 0.407 0.021 
166 OkeCC19TILR    (0)    6 :  0.147 0.003 0.253 0.168 0.393 0.035 
167 OkeCC19TILR   (10)    6 :  0.294 0.005 0.096 0.211 0.374 0.019 
168 OkeCC19TILR    (0)    6 :  0.312 0.003 0.102 0.194 0.372 0.017 
169 OkeCC19TILR    (0)    6 :  0.411 0.002 0.334 0.124 0.124 0.005 
170 OkeCC19TILR    (0)    6 :  0.157 0.003 0.162 0.387 0.278 0.014 
171 OkeCC19TILR    (0)    6 :  0.202 0.003 0.246 0.239 0.299 0.012 
172 OkeCC19TILR    (0)    6 :  0.478 0.012 0.369 0.066 0.066 0.008 
173 OkeCC19TILR    (0)    6 :  0.471 0.010 0.380 0.062 0.070 0.008 
174 OkeCC19TILR    (0)    6 :  0.227 0.021 0.273 0.195 0.268 0.015 
175 OkeCC19TILR    (0)    6 :  0.338 0.021 0.422 0.134 0.075 0.010 
176 OkeCC19TILR    (0)    6 :  0.119 0.007 0.205 0.307 0.329 0.033 
177 OkeCC19TILR    (0)    6 :  0.359 0.003 0.172 0.215 0.228 0.023 
178 OkeCC19TILR    (2)    6 :  0.167 0.008 0.241 0.227 0.346 0.012 
179 OkeCC19TILR    (0)    6 :  0.355 0.010 0.235 0.191 0.164 0.045 
180 OkeCC19TILR    (0)    6 :  0.313 0.004 0.193 0.308 0.167 0.016 
181 OkeCC19TILR    (0)    6 :  0.211 0.007 0.224 0.312 0.232 0.014 
182 OkeCC19TILR    (0)    6 :  0.150 0.002 0.184 0.350 0.279 0.036 
183 OkeCC19TILR    (7)    6 :  0.179 0.004 0.288 0.296 0.224 0.010 
184 OkeCC19TILR    (0)    6 :  0.211 0.006 0.221 0.349 0.199 0.013 
185 OkeCC19TILR   (10)    6 :  0.276 0.001 0.122 0.227 0.302 0.071 
186 OkeCC19TILR    (0)    6 :  0.056 0.014 0.063 0.100 0.075 0.692 
187 OkeCC19TILR    (8)    6 :  0.129 0.018 0.241 0.335 0.268 0.009 
188 OkeCC19TILR    (0)    6 :  0.182 0.003 0.244 0.331 0.233 0.007 
189 OkeCC19TILR    (7)    6 :  0.197 0.003 0.160 0.285 0.342 0.013 
190 OkeCC19TILR    (0)    6 :  0.458 0.002 0.346 0.103 0.085 0.007 
191 OkeCC19TILR    (0)    6 :  0.242 0.006 0.439 0.121 0.176 0.016 
192 OkeCC19TILR    (0)    6 :  0.188 0.003 0.203 0.243 0.316 0.046 
193 OkeCC19TILR    (0)    6 :  0.160 0.004 0.163 0.425 0.242 0.005 
194 OkeCC19TILR    (2)    6 :  0.427 0.007 0.296 0.131 0.114 0.024 
195 OkeCC19TILR    (0)    6 :  0.351 0.169 0.221 0.112 0.115 0.033 
196 OkeCC19TILR    (0)    6 :  0.262 0.008 0.160 0.234 0.241 0.095 
197 OkeCC19TILR    (3)    6 :  0.140 0.007 0.272 0.252 0.307 0.021 
198 OkeCC19TILR    (0)    6 :  0.238 0.003 0.245 0.303 0.197 0.015 
199 OkeCC19TILR    (0)    6 :  0.251 0.003 0.156 0.363 0.223 0.005 
200 OkeCC19TILR    (0)    6 :  0.104 0.003 0.110 0.244 0.198 0.341 
201 OkeCC19TILR    (0)    6 :  0.228 0.007 0.135 0.374 0.242 0.014 
202 OkeCC19TILR    (0)    6 :  0.253 0.008 0.140 0.334 0.194 0.071 
203 OkeCC19TILR    (0)    6 :  0.257 0.004 0.205 0.244 0.245 0.045 
204 OkeCC19TILR   (13)    6 :  0.161 0.007 0.142 0.375 0.292 0.023 
205 OkeCC19TILR    (0)    6 :  0.342 0.002 0.256 0.161 0.227 0.013 
206 OkeCC19TILR   (12)    6 :  0.124 0.004 0.174 0.332 0.292 0.073 
207 OkeCC19TILR    (0)    6 :  0.284 0.005 0.161 0.220 0.301 0.029 
208 OkeCC19TILR    (0)    6 :  0.181 0.009 0.189 0.252 0.364 0.005 
209 OkeCC19TILR    (8)    6 :  0.161 0.004 0.164 0.363 0.299 0.010 
210 OkeCC19TILR    (0)    6 :  0.175 0.012 0.175 0.303 0.319 0.015 
211 OkeCC19TILR    (0)    6 :  0.129 0.007 0.242 0.235 0.381 0.007 
212 OkeCC19TILR    (0)    6 :  0.244 0.002 0.172 0.291 0.242 0.048 
213 OkeCC19TILR    (0)    6 :  0.178 0.002 0.216 0.359 0.227 0.018 
214 OkeCC19TILR    (0)    6 :  0.220 0.003 0.230 0.241 0.292 0.013 
215 OkeCC19TILR   (14)    6 :  0.224 0.006 0.238 0.308 0.215 0.009 
216 OkeCC19TILR    (0)    6 :  0.165 0.008 0.157 0.319 0.245 0.105 
217 OkeCC19TILR    (0)    6 :  0.202 0.006 0.150 0.371 0.263 0.008 
218 OkeCC19TILR    (0)    6 :  0.185 0.005 0.195 0.322 0.288 0.006 
219 OkeCC19TILR   (14)    6 :  0.267 0.004 0.188 0.329 0.201 0.011 
220 OkeCC19TILR    (0)    6 :  0.139 0.019 0.206 0.280 0.280 0.075 
221 OkeCC19TILR    (7)    6 :  0.158 0.004 0.181 0.312 0.326 0.020 
222 OkeCC19TILR    (0)    6 :  0.209 0.004 0.106 0.339 0.336 0.007 
223 OkeCC19TILR    (0)    6 :  0.216 0.009 0.243 0.262 0.239 0.031 
224 OkeCC19TILR    (0)    6 :  0.312 0.004 0.064 0.179 0.433 0.007 
225 OkeCC19TILR    (5)    6 :  0.312 0.006 0.062 0.199 0.407 0.014 
226 OkeCC19TILR    (0)    6 :  0.244 0.018 0.151 0.265 0.229 0.094 
227 OkeCC19YAQR    (0)    2 :  0.019 0.004 0.023 0.022 0.029 0.904 
228 OkeCC19YAQR    (0)    2 :  0.006 0.002 0.007 0.008 0.008 0.968 
229 OkeCC19YAQR    (0)    2 :  0.018 0.014 0.030 0.021 0.024 0.893 
230 OkeCC19YAQR    (0)    2 :  0.038 0.004 0.046 0.033 0.023 0.856 
231 OkeCC19YAQR    (0)    2 :  0.028 0.004 0.028 0.043 0.020 0.877 
232 OkeCC19YAQR    (0)    2 :  0.004 0.003 0.006 0.006 0.007 0.974 
233 OkeCC19YAQR    (0)    2 :  0.090 0.007 0.096 0.106 0.158 0.544 
234 OkeCC19YAQR    (0)    2 :  0.003 0.001 0.004 0.004 0.002 0.985 
235 OkeCC19YAQR    (0)    2 :  0.059 0.001 0.055 0.055 0.056 0.774 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.918 0.976 0.917 0.911 0.911 0.859 
   4   (0.091) 0.082 0.024 0.083 0.089 0.089 0.141 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.390) 0.403 0.448 0.386 0.399 0.374 0.241 
   2   (0.610) 0.597 0.552 0.614 0.601 0.626 0.759 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.346) 0.356 0.496 0.354 0.344 0.356 0.280 
   4   (0.654) 0.644 0.504 0.646 0.656 0.644 0.720 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.970 0.995 0.970 0.974 0.979 0.996 
   1   (0.025) 0.030 0.005 0.030 0.026 0.021 0.004 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.182) 0.177 0.429 0.168 0.180 0.174 0.232 
   4   (0.818) 0.823 0.571 0.832 0.820 0.826 0.768 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.932 0.986 0.931 0.928 0.931 0.820 
   1   (0.075) 0.068 0.014 0.069 0.072 0.069 0.180 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.773) 0.778 0.537 0.772 0.777 0.757 0.812 
   1   (0.227) 0.222 0.463 0.228 0.223 0.243 0.188 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.220 0.411 0.223 0.217 0.206 0.212 
   1   (0.781) 0.780 0.589 0.777 0.783 0.794 0.788 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.638) 0.618 0.578 0.622 0.641 0.634 0.681 
   3   (0.362) 0.382 0.422 0.378 0.359 0.366 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.861) 0.867 0.546 0.864 0.861 0.872 0.888 
   3   (0.139) 0.133 0.454 0.136 0.139 0.128 0.112 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.998 0.990 0.992 0.994 0.999 
   1   (0.009) 0.009 0.002 0.010 0.008 0.006 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.670) 0.658 0.545 0.662 0.670 0.675 0.741 
   2   (0.330) 0.342 0.455 0.338 0.330 0.325 0.259 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.828 0.966 0.820 0.824 0.832 0.851 
   2   (0.176) 0.172 0.034 0.180 0.176 0.168 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.392) 0.395 0.120 0.364 0.393 0.392 0.426 
   2   (0.608) 0.605 0.880 0.636 0.607 0.608 0.574 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.736 0.936 0.728 0.723 0.726 0.631 
   1   (0.278) 0.264 0.064 0.272 0.277 0.274 0.369 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.810 0.558 0.812 0.825 0.838 0.821 
   3   (0.177) 0.190 0.442 0.188 0.175 0.162 0.179 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.980 0.597 0.980 0.974 0.976 0.995 
   3   (0.026) 0.020 0.403 0.020 0.026 0.024 0.005 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.881 0.973 0.878 0.879 0.879 0.943 
   4   (0.120) 0.119 0.027 0.122 0.121 0.121 0.057 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.991 0.998 0.990 0.989 0.987 0.997 
   4   (0.012) 0.009 0.002 0.010 0.011 0.013 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.759) 0.772 0.947 0.787 0.754 0.754 0.754 
   1   (0.241) 0.228 0.053 0.213 0.246 0.246 0.246 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.875 0.973 0.873 0.873 0.886 0.777 
   3   (0.128) 0.125 0.027 0.127 0.127 0.114 0.223 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.652) 0.641 0.531 0.641 0.653 0.639 0.743 
   1   (0.348) 0.359 0.469 0.359 0.347 0.361 0.257 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.302 0.099 0.290 0.283 0.279 0.180 
   3   (0.721) 0.698 0.901 0.710 0.717 0.721 0.820 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.940 0.990 0.938 0.951 0.950 0.992 
   2   (0.049) 0.060 0.010 0.062 0.049 0.050 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.638 0.897 0.629 0.675 0.664 0.771 
   2   (0.329) 0.362 0.103 0.371 0.325 0.336 0.229 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.760 0.926 0.765 0.778 0.774 0.817 
   2   (0.223) 0.240 0.074 0.235 0.222 0.226 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.963 0.987 0.964 0.956 0.958 0.961 
   1   (0.044) 0.037 0.013 0.036 0.044 0.042 0.039 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.315) 0.313 0.500 0.323 0.311 0.308 0.365 
   1   (0.685) 0.687 0.500 0.677 0.689 0.692 0.635 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.943 0.987 0.946 0.936 0.941 0.984 
   2   (0.060) 0.057 0.013 0.054 0.064 0.059 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.421) 0.430 0.836 0.422 0.420 0.417 0.391 
   2   (0.579) 0.570 0.164 0.578 0.580 0.583 0.609 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.891) 0.898 0.975 0.860 0.894 0.879 0.920 
   3   (0.109) 0.102 0.025 0.140 0.106 0.121 0.080 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.887 0.970 0.896 0.891 0.890 0.898 
   4   (0.111) 0.113 0.030 0.104 0.109 0.110 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.879 0.977 0.878 0.877 0.880 0.915 
   4   (0.122) 0.121 0.023 0.122 0.123 0.120 0.085 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.906 0.974 0.903 0.902 0.906 0.847 
   2   (0.099) 0.094 0.026 0.097 0.098 0.094 0.153 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.488) 0.452 0.496 0.463 0.484 0.492 0.638 
   4   (0.512) 0.548 0.504 0.537 0.516 0.508 0.362 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.717) 0.703 0.599 0.710 0.719 0.721 0.733 
   2   (0.283) 0.297 0.401 0.290 0.281 0.279 0.267 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.883) 0.897 0.958 0.886 0.883 0.880 0.851 
   2   (0.117) 0.103 0.042 0.114 0.117 0.120 0.149 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.949 0.990 0.952 0.962 0.968 0.987 
   4   (0.038) 0.051 0.010 0.048 0.038 0.032 0.013 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.876) 0.886 0.596 0.878 0.878 0.878 0.896 
   2   (0.124) 0.114 0.404 0.122 0.122 0.122 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.977 0.978 0.973 0.972 0.973 0.965 
   1   (0.030) 0.023 0.022 0.027 0.028 0.027 0.035 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.647 0.490 0.637 0.612 0.614 0.593 
   3   (0.386) 0.353 0.510 0.363 0.388 0.386 0.407 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.338) 0.364 0.123 0.354 0.337 0.331 0.293 
   3   (0.662) 0.636 0.877 0.646 0.663 0.669 0.707 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.879 0.976 0.874 0.875 0.874 0.960 
   4   (0.122) 0.121 0.024 0.126 0.125 0.126 0.040 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.047 0.134 0.136 0.122 0.178 
   4   (0.864) 0.864 0.953 0.866 0.864 0.878 0.822 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.803) 0.807 0.558 0.810 0.799 0.810 0.870 
   2   (0.197) 0.193 0.442 0.190 0.201 0.190 0.130 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.967 0.993 0.968 0.959 0.961 0.994 
   2   (0.038) 0.033 0.007 0.032 0.041 0.039 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.536) 0.554 0.478 0.547 0.529 0.523 0.685 
   2   (0.464) 0.446 0.522 0.453 0.471 0.477 0.315 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.865 0.960 0.860 0.859 0.857 0.871 
   4   (0.142) 0.135 0.040 0.140 0.141 0.143 0.129 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.919 0.561 0.914 0.905 0.900 0.881 
   4   (0.097) 0.081 0.439 0.086 0.095 0.100 0.119 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.281) 0.274 0.072 0.286 0.282 0.290 0.223 
   2   (0.719) 0.726 0.928 0.714 0.718 0.710 0.777 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.913) 0.922 0.978 0.930 0.911 0.918 0.932 
   1   (0.087) 0.078 0.022 0.070 0.089 0.082 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.815 0.539 0.818 0.811 0.830 0.682 
   4   (0.191) 0.185 0.461 0.182 0.189 0.170 0.318 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.954 0.987 0.952 0.944 0.943 0.962 
   3   (0.055) 0.046 0.013 0.048 0.056 0.057 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.901) 0.917 0.977 0.917 0.902 0.899 0.790 
   4   (0.099) 0.083 0.023 0.083 0.098 0.101 0.210 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.743) 0.748 0.938 0.745 0.739 0.747 0.763 
   2   (0.257) 0.252 0.062 0.255 0.261 0.253 0.237 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.945 0.985 0.937 0.947 0.950 0.937 
   2   (0.055) 0.055 0.015 0.063 0.053 0.050 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.976 0.993 0.970 0.969 0.966 0.973 
   3   (0.032) 0.024 0.007 0.030 0.031 0.034 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.753 0.649 0.746 0.759 0.760 0.707 
   3   (0.246) 0.247 0.351 0.254 0.241 0.240 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.851 0.327 0.842 0.844 0.843 0.898 
   3   (0.156) 0.149 0.673 0.158 0.156 0.157 0.102 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.795 0.926 0.782 0.787 0.783 0.781 
   2   (0.213) 0.205 0.074 0.218 0.213 0.217 0.219 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.877 0.971 0.877 0.881 0.888 0.930 
   3   (0.118) 0.123 0.029 0.123 0.119 0.112 0.070 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.980 0.666 0.979 0.971 0.976 0.971 
   1   (0.030) 0.020 0.334 0.021 0.029 0.024 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.996 0.999 0.996 0.994 0.995 0.999 
   4   (0.007) 0.004 0.001 0.004 0.006 0.005 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.870) 0.828 0.976 0.839 0.870 0.863 0.974 
   4   (0.130) 0.172 0.024 0.161 0.130 0.137 0.026 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.786 0.920 0.786 0.773 0.789 0.645 
   2   (0.227) 0.214 0.080 0.214 0.227 0.211 0.355 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.635) 0.649 0.738 0.663 0.635 0.636 0.591 
   3   (0.365) 0.351 0.262 0.337 0.365 0.364 0.409 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.927) 0.934 0.983 0.936 0.929 0.925 0.899 
   3   (0.073) 0.066 0.017 0.064 0.071 0.075 0.101 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.759 0.937 0.762 0.750 0.753 0.703 
   4   (0.250) 0.241 0.063 0.238 0.250 0.247 0.297 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.796 0.406 0.787 0.795 0.799 0.620 
   1   (0.213) 0.204 0.594 0.213 0.205 0.201 0.380 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.758) 0.755 0.600 0.772 0.748 0.740 0.912 
   3   (0.242) 0.245 0.400 0.228 0.252 0.260 0.088 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.389) 0.390 0.479 0.392 0.388 0.402 0.357 
   2   (0.611) 0.610 0.521 0.608 0.612 0.598 0.643 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.367 0.091 0.385 0.389 0.396 0.364 
   2   (0.613) 0.633 0.909 0.615 0.611 0.604 0.636 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.734 0.758 0.738 0.709 0.704 0.585 
   1   (0.292) 0.266 0.242 0.262 0.291 0.296 0.415 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.652 0.825 0.654 0.697 0.700 0.735 
   1   (0.308) 0.348 0.175 0.346 0.303 0.300 0.265 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.889 0.946 0.888 0.871 0.877 0.817 
   2   (0.128) 0.111 0.054 0.112 0.129 0.123 0.183 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.781 0.847 0.775 0.767 0.775 0.678 
   1   (0.233) 0.219 0.153 0.225 0.233 0.225 0.322 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.454 0.575 0.476 0.453 0.451 0.441 
   3   (0.547) 0.546 0.425 0.524 0.547 0.549 0.559 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.934 0.945 0.937 0.935 0.933 0.942 
   3   (0.067) 0.066 0.055 0.063 0.065 0.067 0.058 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.707) 0.719 0.230 0.715 0.708 0.710 0.721 
   1   (0.293) 0.281 0.770 0.285 0.292 0.290 0.279 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.496 0.170 0.492 0.472 0.474 0.530 
   4   (0.524) 0.504 0.830 0.508 0.528 0.526 0.470 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.269 0.412 0.291 0.277 0.282 0.276 
   4   (0.720) 0.731 0.588 0.709 0.723 0.718 0.724 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.895 0.931 0.894 0.889 0.893 0.849 
   1   (0.113) 0.105 0.069 0.106 0.111 0.107 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.704) 0.719 0.531 0.725 0.703 0.706 0.679 
   1   (0.296) 0.281 0.469 0.275 0.297 0.294 0.321 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.716 0.623 0.730 0.703 0.713 0.710 
   2   (0.294) 0.284 0.377 0.270 0.297 0.287 0.290 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.892) 0.900 0.514 0.908 0.892 0.896 0.875 
   4   (0.108) 0.100 0.486 0.092 0.108 0.104 0.125 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.839 0.960 0.843 0.824 0.830 0.814 
   2   (0.174) 0.161 0.040 0.157 0.176 0.170 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.882 0.950 0.882 0.864 0.869 0.813 
   4   (0.134) 0.118 0.050 0.118 0.136 0.131 0.187 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.910 0.966 0.900 0.898 0.904 0.872 
   3   (0.102) 0.090 0.034 0.100 0.102 0.096 0.128 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.882) 0.877 0.528 0.866 0.882 0.887 0.952 
   2   (0.118) 0.123 0.472 0.134 0.118 0.113 0.048 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.996 0.988 0.985 0.988 0.994 
   1   (0.015) 0.014 0.004 0.012 0.015 0.012 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.797 0.580 0.811 0.797 0.798 0.865 
   1   (0.201) 0.203 0.420 0.189 0.203 0.202 0.135 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.457) 0.443 0.153 0.446 0.460 0.471 0.442 
   4   (0.543) 0.557 0.847 0.554 0.540 0.529 0.558 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.636) 0.644 0.535 0.627 0.636 0.640 0.629 
   4   (0.364) 0.356 0.465 0.373 0.364 0.360 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.456) 0.500 0.484 0.497 0.453 0.462 0.309 
   1   (0.544) 0.500 0.516 0.503 0.547 0.538 0.691 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.564 0.857 0.574 0.608 0.613 0.603 
   4   (0.396) 0.436 0.143 0.426 0.392 0.387 0.397 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.872 0.966 0.881 0.852 0.850 0.812 
   3   (0.146) 0.128 0.034 0.119 0.148 0.150 0.188 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.360 0.116 0.388 0.386 0.392 0.510 
   2   (0.611) 0.640 0.884 0.612 0.614 0.608 0.490 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.427) 0.396 0.458 0.397 0.432 0.435 0.415 
   1   (0.573) 0.604 0.542 0.603 0.568 0.565 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.941 0.988 0.943 0.932 0.937 0.978 
   1   (0.063) 0.059 0.012 0.057 0.068 0.063 0.022 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.354 0.104 0.375 0.354 0.366 0.244 
   4   (0.647) 0.646 0.896 0.625 0.646 0.634 0.756 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.959 0.983 0.957 0.954 0.949 0.968 
   2   (0.048) 0.041 0.017 0.043 0.046 0.051 0.032 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.301 0.802 0.317 0.328 0.321 0.243 
   2   (0.676) 0.699 0.198 0.683 0.672 0.679 0.757 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.771 0.583 0.778 0.775 0.790 0.804 
   1   (0.224) 0.229 0.417 0.222 0.225 0.210 0.196 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.963 0.985 0.957 0.956 0.954 0.925 
   2   (0.047) 0.037 0.015 0.043 0.044 0.046 0.075 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.913 0.984 0.903 0.914 0.910 0.970 
   4   (0.086) 0.087 0.016 0.097 0.086 0.090 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.753) 0.746 0.429 0.756 0.758 0.749 0.755 
   4   (0.247) 0.254 0.571 0.244 0.242 0.251 0.245 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.657 0.871 0.659 0.669 0.676 0.634 
   1   (0.333) 0.343 0.129 0.341 0.331 0.324 0.366 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.308) 0.303 0.799 0.299 0.314 0.297 0.200 
   2   (0.692) 0.697 0.201 0.701 0.686 0.703 0.800 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.915) 0.923 0.613 0.909 0.919 0.914 0.926 
   4   (0.085) 0.077 0.387 0.091 0.081 0.086 0.074 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.997 0.987 0.986 0.985 0.998 
   2   (0.015) 0.012 0.003 0.013 0.014 0.015 0.002 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.497) 0.468 0.854 0.473 0.498 0.487 0.600 
   1   (0.503) 0.532 0.146 0.527 0.502 0.513 0.400 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.847) 0.838 0.957 0.842 0.849 0.844 0.875 
   2   (0.153) 0.162 0.043 0.158 0.151 0.156 0.125 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.900) 0.904 0.976 0.897 0.903 0.889 0.905 
   2   (0.100) 0.096 0.024 0.103 0.097 0.111 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.730 0.907 0.744 0.745 0.744 0.734 
   2   (0.257) 0.270 0.093 0.256 0.255 0.256 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.341) 0.350 0.658 0.339 0.339 0.339 0.333 
   2   (0.659) 0.650 0.342 0.661 0.661 0.661 0.667 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.741 0.943 0.739 0.740 0.734 0.768 
   2   (0.259) 0.259 0.057 0.261 0.260 0.266 0.232 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.578 0.501 0.594 0.571 0.583 0.422 
   1   (0.430) 0.422 0.499 0.406 0.429 0.417 0.578 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.798) 0.808 0.912 0.810 0.794 0.792 0.885 
   2   (0.202) 0.192 0.088 0.190 0.206 0.208 0.115 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.367 0.504 0.353 0.392 0.375 0.511 
   4   (0.611) 0.633 0.496 0.647 0.608 0.625 0.489 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.696 0.215 0.698 0.697 0.699 0.724 
   2   (0.304) 0.304 0.785 0.302 0.303 0.301 0.276 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.421 0.828 0.430 0.410 0.418 0.546 
   2   (0.580) 0.579 0.172 0.570 0.590 0.582 0.454 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.789) 0.782 0.956 0.796 0.785 0.790 0.872 
   2   (0.211) 0.218 0.044 0.204 0.215 0.210 0.128 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.455) 0.430 0.450 0.439 0.452 0.458 0.540 
   3   (0.545) 0.570 0.550 0.561 0.548 0.542 0.460 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.451) 0.460 0.873 0.460 0.448 0.461 0.409 
   3   (0.549) 0.540 0.127 0.540 0.552 0.539 0.591 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.776 0.952 0.794 0.783 0.792 0.811 
   2   (0.215) 0.224 0.048 0.206 0.217 0.208 0.189 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.596 0.875 0.603 0.596 0.603 0.546 
   2   (0.405) 0.404 0.125 0.397 0.404 0.397 0.454 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.116 0.043 0.110 0.126 0.128 0.079 
   2   (0.877) 0.884 0.957 0.890 0.874 0.872 0.921 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.693 0.942 0.694 0.701 0.698 0.658 
   4   (0.301) 0.307 0.058 0.306 0.299 0.302 0.342 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.971 0.993 0.969 0.965 0.968 0.979 
   4   (0.035) 0.029 0.007 0.031 0.035 0.032 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.533 0.589 0.535 0.540 0.538 0.559 
   3   (0.459) 0.467 0.411 0.465 0.460 0.462 0.441 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.362 0.104 0.367 0.355 0.363 0.332 
   1   (0.643) 0.638 0.896 0.633 0.645 0.637 0.668 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.546) 0.544 0.894 0.547 0.545 0.532 0.537 
   2   (0.454) 0.456 0.106 0.453 0.455 0.468 0.463 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.321) 0.326 0.463 0.319 0.320 0.318 0.306 
   2   (0.679) 0.674 0.537 0.681 0.680 0.682 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.872 0.965 0.857 0.878 0.870 0.902 
   2   (0.126) 0.128 0.035 0.143 0.122 0.130 0.098 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.676 0.235 0.667 0.655 0.663 0.606 
   2   (0.345) 0.324 0.765 0.333 0.345 0.337 0.394 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.534) 0.532 0.497 0.529 0.538 0.544 0.445 
   4   (0.466) 0.468 0.503 0.471 0.462 0.456 0.555 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.870 0.942 0.878 0.891 0.883 0.960 
   4   (0.111) 0.130 0.058 0.122 0.109 0.117 0.040 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.686 0.895 0.678 0.714 0.714 0.870 
   4   (0.284) 0.314 0.105 0.322 0.286 0.286 0.130 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.848 0.963 0.841 0.852 0.857 0.792 
   4   (0.151) 0.152 0.037 0.159 0.148 0.143 0.208 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.272 0.064 0.272 0.270 0.276 0.168 
   1   (0.733) 0.728 0.936 0.728 0.730 0.724 0.832 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.826) 0.837 0.578 0.830 0.827 0.836 0.823 
   2   (0.174) 0.163 0.422 0.170 0.173 0.164 0.177 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.510 0.803 0.525 0.528 0.528 0.627 
   2   (0.468) 0.490 0.197 0.475 0.472 0.472 0.373 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.660 0.928 0.657 0.661 0.649 0.743 
   4   (0.339) 0.340 0.072 0.343 0.339 0.351 0.257 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.655) 0.647 0.179 0.670 0.655 0.672 0.596 
   1   (0.345) 0.353 0.821 0.330 0.345 0.328 0.404 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.663) 0.668 0.898 0.679 0.663 0.658 0.658 
   3   (0.337) 0.332 0.102 0.321 0.337 0.342 0.342 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.849) 0.846 0.629 0.858 0.854 0.861 0.699 
   1   (0.151) 0.154 0.371 0.142 0.146 0.139 0.301 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.716 0.818 0.712 0.697 0.696 0.656 
   1   (0.303) 0.284 0.182 0.288 0.303 0.304 0.344 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.734 0.914 0.729 0.727 0.702 0.670 
   2   (0.277) 0.266 0.086 0.271 0.273 0.298 0.330 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.813 0.939 0.808 0.831 0.833 0.868 
   1   (0.170) 0.187 0.061 0.192 0.169 0.167 0.132 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.635 0.556 0.646 0.634 0.635 0.592 
   2   (0.369) 0.365 0.444 0.354 0.366 0.365 0.408 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.833 0.601 0.834 0.824 0.830 0.859 
   2   (0.175) 0.167 0.399 0.166 0.176 0.170 0.141 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.908 0.977 0.905 0.908 0.908 0.962 
   2   (0.092) 0.092 0.023 0.095 0.092 0.092 0.038 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.255) 0.258 0.419 0.269 0.253 0.254 0.216 
   4   (0.745) 0.742 0.581 0.731 0.747 0.746 0.784 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.386 0.199 0.405 0.408 0.414 0.499 
   3   (0.589) 0.614 0.801 0.595 0.592 0.586 0.501 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.305) 0.261 0.456 0.265 0.304 0.300 0.458 
   4   (0.695) 0.739 0.544 0.735 0.696 0.700 0.542 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.790 0.536 0.793 0.778 0.790 0.695 
   2   (0.223) 0.210 0.464 0.207 0.222 0.210 0.305 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.893) 0.893 0.972 0.897 0.890 0.901 0.910 
   1   (0.107) 0.107 0.028 0.103 0.110 0.099 0.090 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.551) 0.549 0.890 0.562 0.550 0.535 0.583 
   3   (0.449) 0.451 0.110 0.438 0.450 0.465 0.417 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.552) 0.553 0.877 0.549 0.550 0.545 0.579 
   4   (0.448) 0.447 0.123 0.451 0.450 0.455 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.744 0.936 0.731 0.740 0.724 0.805 
   3   (0.261) 0.256 0.064 0.269 0.260 0.276 0.195 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.825 0.570 0.813 0.818 0.812 0.855 
   2   (0.184) 0.175 0.430 0.187 0.182 0.188 0.145 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.711 0.875 0.729 0.714 0.719 0.795 
   2   (0.281) 0.289 0.125 0.271 0.286 0.281 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.744) 0.766 0.938 0.777 0.735 0.738 0.808 
   2   (0.256) 0.234 0.062 0.223 0.265 0.262 0.192 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.560) 0.551 0.158 0.557 0.563 0.576 0.523 
   1   (0.440) 0.449 0.842 0.443 0.437 0.424 0.477 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.203) 0.188 0.062 0.175 0.205 0.196 0.270 
   3   (0.797) 0.812 0.938 0.825 0.795 0.804 0.730 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.397 0.484 0.401 0.406 0.406 0.386 
   3   (0.595) 0.603 0.516 0.599 0.594 0.594 0.614 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.524 0.169 0.515 0.519 0.514 0.501 
   2   (0.484) 0.476 0.831 0.485 0.481 0.486 0.499 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.738) 0.715 0.595 0.697 0.739 0.731 0.879 
   4   (0.262) 0.285 0.405 0.303 0.261 0.269 0.121 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.665) 0.664 0.896 0.637 0.671 0.671 0.574 
   2   (0.335) 0.336 0.104 0.363 0.329 0.329 0.426 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.946 0.988 0.947 0.936 0.938 0.940 
   2   (0.063) 0.054 0.012 0.053 0.064 0.062 0.060 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.368 0.462 0.353 0.368 0.358 0.315 
   2   (0.635) 0.632 0.538 0.647 0.632 0.642 0.685 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.337) 0.343 0.480 0.341 0.340 0.338 0.239 
   2   (0.663) 0.657 0.520 0.659 0.660 0.662 0.761 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.884 0.513 0.881 0.875 0.875 0.873 
   2   (0.128) 0.116 0.487 0.119 0.125 0.125 0.127 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.254) 0.272 0.055 0.268 0.250 0.262 0.243 
   2   (0.746) 0.728 0.945 0.732 0.750 0.738 0.757 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.610) 0.594 0.913 0.617 0.613 0.607 0.575 
   1   (0.390) 0.406 0.087 0.383 0.387 0.393 0.425 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.404 0.406 0.399 0.401 0.396 0.302 
   4   (0.603) 0.596 0.594 0.601 0.599 0.604 0.698 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.569 0.169 0.565 0.555 0.547 0.547 
   3   (0.447) 0.431 0.831 0.435 0.445 0.453 0.453 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.555) 0.556 0.900 0.555 0.555 0.555 0.527 
   3   (0.445) 0.444 0.100 0.445 0.445 0.445 0.473 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.940 0.982 0.941 0.933 0.940 0.925 
   2   (0.067) 0.060 0.018 0.059 0.067 0.060 0.075 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.600 0.520 0.597 0.611 0.606 0.664 
   2   (0.390) 0.400 0.480 0.403 0.389 0.394 0.336 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.004 0.002 0.004 0.006 0.005 0.001 
   4   (0.993) 0.996 0.998 0.996 0.994 0.995 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.377) 0.369 0.485 0.359 0.379 0.359 0.394 
   1   (0.623) 0.631 0.515 0.641 0.621 0.641 0.606 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.715) 0.710 0.927 0.725 0.709 0.724 0.769 
   3   (0.285) 0.290 0.073 0.275 0.291 0.276 0.231 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.607 0.566 0.616 0.597 0.608 0.677 
   4   (0.397) 0.393 0.434 0.384 0.403 0.392 0.323 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.432 0.536 0.399 0.420 0.423 0.336 
   4   (0.583) 0.568 0.464 0.601 0.580 0.577 0.664 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.796 0.937 0.794 0.770 0.782 0.667 
   2   (0.227) 0.204 0.063 0.206 0.230 0.218 0.333 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.394) 0.416 0.523 0.413 0.389 0.389 0.413 
   2   (0.606) 0.584 0.477 0.587 0.611 0.611 0.587 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.737 0.885 0.734 0.747 0.755 0.717 
   3   (0.255) 0.263 0.115 0.266 0.253 0.245 0.283 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.567) 0.550 0.851 0.554 0.565 0.554 0.685 
   2   (0.433) 0.450 0.149 0.446 0.435 0.446 0.315 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.930 0.984 0.931 0.918 0.926 0.862 
   1   (0.082) 0.070 0.016 0.069 0.082 0.074 0.138 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.527 0.507 0.503 0.536 0.527 0.532 
   4   (0.469) 0.473 0.493 0.497 0.464 0.473 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.868 0.933 0.891 0.890 0.889 0.919 
   4   (0.112) 0.132 0.067 0.109 0.110 0.111 0.081 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.685) 0.687 0.536 0.675 0.685 0.687 0.713 
   1   (0.315) 0.313 0.464 0.325 0.315 0.313 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.715 0.531 0.731 0.712 0.698 0.729 
   4   (0.290) 0.285 0.469 0.269 0.288 0.302 0.271 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.679 0.914 0.685 0.689 0.677 0.824 
   2   (0.308) 0.321 0.086 0.315 0.311 0.323 0.176 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.796 0.587 0.797 0.806 0.809 0.844 
   2   (0.194) 0.204 0.413 0.203 0.194 0.191 0.156 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.426) 0.436 0.127 0.430 0.431 0.434 0.285 
   2   (0.574) 0.564 0.873 0.570 0.569 0.566 0.715 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.735) 0.744 0.948 0.750 0.733 0.732 0.746 
   1   (0.265) 0.256 0.052 0.250 0.267 0.268 0.254 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.147 0.037 0.166 0.158 0.165 0.151 
   2   (0.840) 0.853 0.963 0.834 0.842 0.835 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.653 0.920 0.645 0.619 0.619 0.653 
   3   (0.375) 0.347 0.080 0.355 0.381 0.381 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.489) 0.504 0.841 0.495 0.488 0.491 0.383 
   3   (0.511) 0.496 0.159 0.505 0.512 0.509 0.617 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.603) 0.589 0.870 0.584 0.609 0.622 0.461 
   1   (0.397) 0.411 0.130 0.416 0.391 0.378 0.539 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.453) 0.444 0.825 0.436 0.455 0.460 0.414 
   2   (0.547) 0.556 0.175 0.564 0.545 0.540 0.586 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.917 0.615 0.928 0.913 0.915 0.973 
   4   (0.084) 0.083 0.385 0.072 0.087 0.085 0.027 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.052 0.038 0.046 0.054 0.048 0.011 
   4   (0.949) 0.948 0.962 0.954 0.946 0.952 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.786 0.630 0.792 0.769 0.773 0.729 
   2   (0.231) 0.214 0.370 0.208 0.231 0.227 0.271 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.872) 0.896 0.275 0.886 0.872 0.879 0.855 
   1   (0.128) 0.104 0.725 0.114 0.128 0.121 0.145 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.493 0.475 0.484 0.477 0.484 0.391 
   2   (0.522) 0.507 0.525 0.516 0.523 0.516 0.609 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.910 0.976 0.912 0.919 0.922 0.856 
   3   (0.085) 0.090 0.024 0.088 0.081 0.078 0.144 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.740) 0.748 0.569 0.753 0.739 0.740 0.749 
   4   (0.260) 0.252 0.431 0.247 0.261 0.260 0.251 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.037 0.011 0.037 0.043 0.042 0.069 
   2   (0.955) 0.963 0.989 0.963 0.957 0.958 0.931 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.014 0.005 0.016 0.021 0.020 0.045 
   2   (0.977) 0.986 0.995 0.984 0.979 0.980 0.955 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.839) 0.853 0.963 0.848 0.841 0.833 0.779 
   2   (0.161) 0.147 0.037 0.152 0.159 0.167 0.221 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.790 0.950 0.784 0.792 0.792 0.767 
   1   (0.210) 0.210 0.050 0.216 0.208 0.208 0.233 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.922 0.985 0.924 0.922 0.911 0.974 
   2   (0.077) 0.078 0.015 0.076 0.078 0.089 0.026 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.626) 0.626 0.909 0.615 0.626 0.633 0.593 
   3   (0.374) 0.374 0.091 0.385 0.374 0.367 0.407 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.673 0.922 0.681 0.650 0.656 0.498 
   3   (0.350) 0.327 0.078 0.319 0.350 0.344 0.502 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.534 0.494 0.543 0.541 0.545 0.535 
   2   (0.459) 0.466 0.506 0.457 0.459 0.455 0.465 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.565) 0.567 0.145 0.588 0.570 0.567 0.438 
   2   (0.435) 0.433 0.855 0.412 0.430 0.433 0.562 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.681) 0.677 0.920 0.676 0.681 0.689 0.673 
   4   (0.319) 0.323 0.080 0.324 0.319 0.311 0.327 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.043 0.027 0.043 0.046 0.043 0.044 
   2   (0.953) 0.957 0.973 0.957 0.954 0.957 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.789) 0.782 0.940 0.771 0.789 0.777 0.854 
   4   (0.211) 0.218 0.060 0.229 0.211 0.223 0.146 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.619 0.526 0.613 0.644 0.640 0.634 
   1   (0.360) 0.381 0.474 0.387 0.356 0.360 0.366 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.792 0.912 0.802 0.781 0.785 0.717 
   2   (0.217) 0.208 0.088 0.198 0.219 0.215 0.283 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.146 0.051 0.147 0.154 0.151 0.104 
   4   (0.848) 0.854 0.949 0.853 0.846 0.849 0.896 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.960 0.990 0.951 0.959 0.956 0.988 
   1   (0.042) 0.040 0.010 0.049 0.041 0.044 0.012 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.879 0.964 0.876 0.871 0.884 0.765 
   4   (0.130) 0.121 0.036 0.124 0.129 0.116 0.235 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.811 0.936 0.809 0.795 0.781 0.838 
   2   (0.203) 0.189 0.064 0.191 0.205 0.219 0.162 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.728 0.939 0.718 0.730 0.730 0.691 
   3   (0.272) 0.272 0.061 0.282 0.270 0.270 0.309 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.496 0.118 0.495 0.494 0.501 0.484 
   1   (0.506) 0.504 0.882 0.505 0.506 0.499 0.516 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.470 0.464 0.462 0.463 0.471 0.405 
   4   (0.536) 0.530 0.536 0.538 0.537 0.529 0.595 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.902 0.978 0.905 0.918 0.921 0.917 
   2   (0.086) 0.098 0.022 0.095 0.082 0.079 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.938 0.986 0.926 0.935 0.935 0.956 
   2   (0.065) 0.062 0.014 0.074 0.065 0.065 0.044 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.351 0.110 0.351 0.366 0.385 0.383 
   1   (0.633) 0.649 0.890 0.649 0.634 0.615 0.617 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.703) 0.711 0.938 0.734 0.696 0.703 0.721 
   2   (0.297) 0.289 0.062 0.266 0.304 0.297 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.965 0.993 0.967 0.960 0.959 0.994 
   2   (0.038) 0.035 0.007 0.033 0.040 0.041 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.626) 0.630 0.916 0.627 0.625 0.631 0.602 
   2   (0.374) 0.370 0.084 0.373 0.375 0.369 0.398 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.999 0.996 0.994 0.995 0.999 
   1   (0.007) 0.004 0.001 0.004 0.006 0.005 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.750) 0.770 0.561 0.783 0.752 0.756 0.510 
   4   (0.250) 0.230 0.439 0.217 0.248 0.244 0.490 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.728 0.340 0.740 0.713 0.724 0.736 
   4   (0.283) 0.272 0.660 0.260 0.287 0.276 0.264 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.924 0.979 0.932 0.931 0.922 0.928 
   4   (0.072) 0.076 0.021 0.068 0.069 0.078 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.803) 0.806 0.548 0.795 0.809 0.813 0.701 
   1   (0.197) 0.194 0.452 0.205 0.191 0.187 0.299 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.014 0.457 0.015 0.022 0.018 0.050 
   4   (0.976) 0.986 0.543 0.985 0.978 0.982 0.950 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.778 0.944 0.800 0.804 0.814 0.836 
   2   (0.195) 0.222 0.056 0.200 0.196 0.186 0.164 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.995 0.976 0.974 0.975 0.993 
   3   (0.026) 0.023 0.005 0.024 0.026 0.025 0.007 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.777) 0.777 0.584 0.773 0.784 0.784 0.657 
   3   (0.223) 0.223 0.416 0.227 0.216 0.216 0.343 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.997 0.991 0.988 0.990 0.997 
   4   (0.013) 0.010 0.003 0.009 0.012 0.010 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.797 0.953 0.797 0.801 0.794 0.848 
   2   (0.199) 0.203 0.047 0.203 0.199 0.206 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.498 0.491 0.496 0.507 0.495 0.634 
   4   (0.493) 0.502 0.509 0.504 0.493 0.505 0.366 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.563) 0.576 0.510 0.563 0.560 0.576 0.538 
   2   (0.437) 0.424 0.490 0.437 0.440 0.424 0.462 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.702) 0.690 0.549 0.690 0.705 0.709 0.720 
   2   (0.298) 0.310 0.451 0.310 0.295 0.291 0.280 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.910 0.984 0.902 0.916 0.915 0.931 
   2   (0.086) 0.090 0.016 0.098 0.084 0.085 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.044 0.009 0.048 0.051 0.049 0.008 
   2   (0.952) 0.956 0.991 0.952 0.949 0.951 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.721) 0.713 0.927 0.728 0.717 0.732 0.760 
   1   (0.279) 0.287 0.073 0.272 0.283 0.268 0.240 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.977 0.997 0.985 0.980 0.975 0.997 
   3   (0.020) 0.023 0.003 0.015 0.020 0.025 0.003 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.673) 0.660 0.830 0.654 0.673 0.684 0.704 
   3   (0.327) 0.340 0.170 0.346 0.327 0.316 0.296 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.808 0.951 0.812 0.793 0.794 0.753 
   3   (0.207) 0.192 0.049 0.188 0.207 0.206 0.247 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.470) 0.478 0.147 0.471 0.471 0.471 0.454 
   2   (0.530) 0.522 0.853 0.529 0.529 0.529 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.685 0.554 0.684 0.667 0.674 0.731 
   4   (0.328) 0.315 0.446 0.316 0.333 0.326 0.269 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.868 0.963 0.872 0.861 0.865 0.888 
   2   (0.138) 0.132 0.037 0.128 0.139 0.135 0.112 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.052 0.038 0.053 0.062 0.060 0.062 
   2   (0.938) 0.948 0.962 0.947 0.938 0.940 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.957 0.992 0.961 0.961 0.961 0.989 
   2   (0.040) 0.043 0.008 0.039 0.039 0.039 0.011 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.096 0.024 0.105 0.083 0.077 0.101 
   1   (0.913) 0.904 0.976 0.895 0.917 0.923 0.899 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.574 0.150 0.557 0.558 0.559 0.569 
   2   (0.443) 0.426 0.850 0.443 0.442 0.441 0.431 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.587 0.504 0.588 0.588 0.609 0.519 
   2   (0.412) 0.413 0.496 0.412 0.412 0.391 0.481 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.744 0.577 0.745 0.730 0.728 0.726 
   1   (0.269) 0.256 0.423 0.255 0.270 0.272 0.274 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.912 0.953 0.923 0.911 0.910 0.861 
   4   (0.091) 0.088 0.047 0.077 0.089 0.090 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.270) 0.268 0.071 0.260 0.274 0.265 0.225 
   2   (0.730) 0.732 0.929 0.740 0.726 0.735 0.775 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.952 0.989 0.953 0.939 0.944 0.931 
   1   (0.060) 0.048 0.011 0.047 0.061 0.056 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.480) 0.458 0.787 0.477 0.480 0.489 0.435 
   1   (0.520) 0.542 0.213 0.523 0.520 0.511 0.565 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.589 0.869 0.587 0.595 0.582 0.627 
   3   (0.405) 0.411 0.131 0.413 0.405 0.418 0.373 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.267) 0.264 0.479 0.257 0.266 0.265 0.302 
   2   (0.733) 0.736 0.521 0.743 0.734 0.735 0.698 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.290 0.771 0.286 0.275 0.268 0.173 
   2   (0.726) 0.710 0.229 0.714 0.725 0.732 0.827 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.892 0.550 0.873 0.882 0.875 0.876 
   2   (0.122) 0.108 0.450 0.127 0.118 0.125 0.124 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.459 0.114 0.437 0.443 0.437 0.608 
   4   (0.553) 0.541 0.886 0.563 0.557 0.563 0.392 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.688 0.874 0.679 0.693 0.698 0.697 
   4   (0.307) 0.312 0.126 0.321 0.307 0.302 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.989 0.997 0.989 0.986 0.988 0.976 
   2   (0.015) 0.011 0.003 0.011 0.014 0.012 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.670 0.751 0.676 0.661 0.670 0.715 
   4   (0.335) 0.330 0.249 0.324 0.339 0.330 0.285 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.996 0.991 0.988 0.989 0.996 
   2   (0.013) 0.008 0.004 0.009 0.012 0.011 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.810) 0.811 0.957 0.796 0.809 0.800 0.904 
   2   (0.190) 0.189 0.043 0.204 0.191 0.200 0.096 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.388) 0.381 0.498 0.370 0.385 0.376 0.507 
   4   (0.612) 0.619 0.502 0.630 0.615 0.624 0.493 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.373) 0.348 0.476 0.345 0.378 0.365 0.394 
   2   (0.627) 0.652 0.524 0.655 0.622 0.635 0.606 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.828) 0.831 0.965 0.831 0.828 0.834 0.843 
   1   (0.172) 0.169 0.035 0.169 0.172 0.166 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.969 0.993 0.966 0.968 0.965 0.993 
   2   (0.033) 0.031 0.007 0.034 0.032 0.035 0.007 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.807 0.932 0.806 0.789 0.795 0.736 
   3   (0.211) 0.193 0.068 0.194 0.211 0.205 0.264 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.045 0.346 0.050 0.047 0.048 0.008 
   2   (0.953) 0.955 0.654 0.950 0.953 0.952 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.822 0.947 0.816 0.816 0.815 0.751 
   3   (0.186) 0.178 0.053 0.184 0.184 0.185 0.249 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.149 0.073 0.151 0.159 0.167 0.090 
   3   (0.843) 0.851 0.927 0.849 0.841 0.833 0.910 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.207) 0.207 0.437 0.209 0.203 0.214 0.160 
   1   (0.793) 0.793 0.563 0.791 0.797 0.786 0.840 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.919 0.975 0.918 0.912 0.916 0.946 
   1   (0.086) 0.081 0.025 0.082 0.088 0.084 0.054 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.259) 0.245 0.056 0.249 0.261 0.269 0.177 
   2   (0.741) 0.755 0.944 0.751 0.739 0.731 0.823 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.381) 0.391 0.497 0.352 0.389 0.377 0.292 
   1   (0.619) 0.609 0.503 0.648 0.611 0.623 0.708 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.827) 0.842 0.229 0.827 0.832 0.836 0.758 
   4   (0.173) 0.158 0.771 0.173 0.168 0.164 0.242 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.779) 0.776 0.601 0.786 0.776 0.774 0.887 
   2   (0.221) 0.224 0.399 0.214 0.224 0.226 0.113 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.750 0.610 0.741 0.757 0.763 0.810 
   3   (0.244) 0.250 0.390 0.259 0.243 0.237 0.190 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.867 0.959 0.845 0.854 0.847 0.904 
   3   (0.146) 0.133 0.041 0.155 0.146 0.153 0.096 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.897 0.971 0.888 0.890 0.888 0.779 
   1   (0.114) 0.103 0.029 0.112 0.110 0.112 0.221 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.505) 0.521 0.155 0.514 0.505 0.499 0.514 
   4   (0.495) 0.479 0.845 0.486 0.495 0.501 0.486 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.846 0.961 0.859 0.847 0.857 0.847 
   2   (0.152) 0.154 0.039 0.141 0.153 0.143 0.153 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.656) 0.656 0.542 0.652 0.654 0.659 0.761 
   2   (0.344) 0.344 0.458 0.348 0.346 0.341 0.239 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.791) 0.786 0.599 0.797 0.790 0.783 0.859 
   3   (0.209) 0.214 0.401 0.203 0.210 0.217 0.141 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.978 0.993 0.983 0.975 0.974 0.949 
   2   (0.026) 0.022 0.007 0.017 0.025 0.026 0.051 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.510 0.113 0.521 0.509 0.512 0.523 
   1   (0.490) 0.490 0.887 0.479 0.491 0.488 0.477 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.965 0.993 0.971 0.960 0.960 0.994 
   2   (0.037) 0.035 0.007 0.029 0.040 0.040 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.410) 0.390 0.852 0.393 0.416 0.424 0.248 
   3   (0.590) 0.610 0.148 0.607 0.584 0.576 0.752 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.518) 0.508 0.142 0.518 0.521 0.520 0.487 
   2   (0.482) 0.492 0.858 0.482 0.479 0.480 0.513 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.872 0.973 0.879 0.871 0.863 0.914 
   4   (0.129) 0.128 0.027 0.121 0.129 0.137 0.086 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.076 0.016 0.069 0.081 0.080 0.126 
   3   (0.918) 0.924 0.984 0.931 0.919 0.920 0.874 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.694 0.522 0.688 0.699 0.709 0.690 
   2   (0.302) 0.306 0.478 0.312 0.301 0.291 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.557 0.555 0.556 0.548 0.542 0.502 
   2   (0.453) 0.443 0.445 0.444 0.452 0.458 0.498 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.605) 0.599 0.179 0.602 0.607 0.612 0.567 
   1   (0.395) 0.401 0.821 0.398 0.393 0.388 0.433 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.591 0.879 0.601 0.597 0.604 0.526 
   2   (0.404) 0.409 0.121 0.399 0.403 0.396 0.474 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.528) 0.559 0.486 0.539 0.524 0.515 0.545 
   2   (0.472) 0.441 0.514 0.461 0.476 0.485 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.989 0.997 0.988 0.985 0.988 0.993 
   1   (0.015) 0.011 0.003 0.012 0.015 0.012 0.007 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_55,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625039864,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	