

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.073  0.594  0.010  0.303  0.020        3
  2:     0.051  0.057  0.013  0.042  0.837       76
  3:     0.371  0.289  0.030  0.261  0.049       49
  4:     0.370  0.205  0.121  0.244  0.060       13
  5:     0.271  0.068  0.007  0.039  0.614        3
  6:     0.280  0.330  0.008  0.343  0.038       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0006  0.0446  0.0007  0.0050  
 2   0.0006     -    0.0436  0.0001  0.0040  
 3   0.0446  0.0436     -    0.0439  0.0470  
 4   0.0007  0.0001  0.0439     -    0.0045  
 5   0.0050  0.0040  0.0470  0.0045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3148 
cluster  2  : 0.3197 
cluster  3  : 0.2422 
cluster  4  : 0.3189 
cluster  5  : 0.3077 

--------------------------------------------
Estimated Ln Prob of Data   = -69852.9
Mean value of ln likelihood = -68988.9
Variance of ln likelihood   = 1727.8
Mean value of alpha         = 0.0402

Mean value of Fst_1         = 0.0142
Mean value of Fst_2         = 0.0050
Mean value of Fst_3         = 0.3848
Mean value of Fst_4         = 0.0107
Mean value of Fst_5         = 0.0363


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.053 0.606 0.021 0.313 0.006 
  2 OkeAC20COOR    (1)    1 :  0.070 0.566 0.002 0.334 0.028 
  3 OkeAC20COOR    (0)    1 :  0.097 0.609 0.008 0.262 0.025 
  4 OkeCC13MILC   (13)    2 :  0.013 0.012 0.005 0.012 0.958 
  5 OkeCC13MILC    (0)    2 :  0.003 0.005 0.006 0.005 0.981 
  6 OkeCC13MILC   (13)    2 :  0.017 0.012 0.003 0.013 0.955 
  7 OkeCC13MILC    (0)    2 :  0.011 0.008 0.004 0.011 0.966 
  8 OkeCC13MILC    (0)    2 :  0.016 0.009 0.075 0.009 0.890 
  9 OkeCC13MILC   (10)    2 :  0.015 0.011 0.099 0.015 0.861 
 10 OkeCC13MILC    (9)    2 :  0.018 0.018 0.008 0.027 0.929 
 11 OkeCC13MILC    (0)    2 :  0.013 0.026 0.005 0.030 0.926 
 12 OkeCC19MILC    (0)    2 :  0.026 0.063 0.002 0.045 0.864 
 13 OkeCC19MILC    (0)    2 :  0.180 0.419 0.004 0.387 0.009 
 14 OkeCC19MILC    (0)    2 :  0.031 0.090 0.008 0.100 0.771 
 15 OkeCC19MILC    (0)    2 :  0.011 0.017 0.005 0.019 0.947 
 16 OkeCC19MILC    (0)    2 :  0.004 0.005 0.006 0.004 0.980 
 17 OkeCC19MILC    (0)    2 :  0.028 0.048 0.002 0.094 0.828 
 18 OkeCC19MILC    (0)    2 :  0.010 0.008 0.002 0.008 0.972 
 19 OkeCC19MILC    (0)    2 :  0.009 0.016 0.004 0.010 0.961 
 20 OkeCC19MILC    (0)    2 :  0.012 0.014 0.179 0.022 0.773 
 21 OkeCC19MILC    (0)    2 :  0.008 0.014 0.005 0.021 0.952 
 22 OkeCC19MILC    (0)    2 :  0.033 0.027 0.011 0.020 0.908 
 23 OkeCC19MILC    (0)    2 :  0.105 0.218 0.004 0.169 0.504 
 24 OkeCC19MILC    (0)    2 :  0.006 0.006 0.003 0.005 0.979 
 25 OkeCC19MILC    (0)    2 :  0.021 0.033 0.004 0.016 0.927 
 26 OkeCC19MILC    (0)    2 :  0.025 0.021 0.010 0.019 0.926 
 27 OkeCC19MILC    (0)    2 :  0.011 0.022 0.031 0.018 0.919 
 28 OkeCC19MILC    (0)    2 :  0.035 0.130 0.012 0.105 0.717 
 29 OkeCC19MILC    (9)    2 :  0.027 0.035 0.003 0.026 0.909 
 30 OkeCC19MILC    (0)    2 :  0.227 0.406 0.002 0.198 0.167 
 31 OkeCC19MILC    (0)    2 :  0.009 0.029 0.002 0.025 0.934 
 32 OkeCC19MILC    (0)    2 :  0.006 0.010 0.007 0.011 0.966 
 33 OkeCC19MILC    (0)    2 :  0.053 0.162 0.044 0.155 0.587 
 34 OkeCC19MILC    (0)    2 :  0.023 0.017 0.007 0.015 0.938 
 35 OkeCC19MILC    (0)    2 :  0.016 0.018 0.165 0.015 0.786 
 36 OkeCC19MILC    (0)    2 :  0.005 0.005 0.003 0.005 0.981 
 37 OkeCC19MILC    (0)    2 :  0.025 0.031 0.009 0.016 0.919 
 38 OkeCC19MILC    (0)    2 :  0.323 0.135 0.003 0.213 0.327 
 39 OkeCC19MILC    (0)    2 :  0.007 0.012 0.002 0.008 0.971 
 40 OkeCC19MILC    (0)    2 :  0.008 0.010 0.002 0.009 0.971 
 41 OkeCC19MILC    (0)    2 :  0.021 0.014 0.033 0.012 0.919 
 42 OkeCC19MILC    (0)    2 :  0.049 0.055 0.002 0.068 0.827 
 43 OkeCC19MILC    (0)    2 :  0.013 0.011 0.001 0.011 0.964 
 44 OkeCC19MILC    (5)    2 :  0.012 0.010 0.003 0.013 0.962 
 45 OkeCC19MILC    (0)    2 :  0.007 0.011 0.012 0.006 0.963 
 46 OkeCC19MILC    (0)    2 :  0.037 0.026 0.001 0.026 0.910 
 47 OkeCC19MILC    (0)    2 :  0.019 0.008 0.003 0.010 0.961 
 48 OkeCC19MILC    (0)    2 :  0.005 0.009 0.002 0.010 0.975 
 49 OkeCC19MILC    (0)    2 :  0.378 0.294 0.008 0.136 0.184 
 50 OkeCC19MILC    (0)    2 :  0.013 0.022 0.002 0.022 0.942 
 51 OkeCC19MILC    (0)    2 :  0.030 0.019 0.002 0.026 0.923 
 52 OkeCC19MILC    (0)    2 :  0.017 0.024 0.003 0.034 0.922 
 53 OkeCC19MILC    (0)    2 :  0.058 0.147 0.003 0.036 0.755 
 54 OkeCC19MILC    (0)    2 :  0.007 0.008 0.003 0.006 0.976 
 55 OkeCC19MILC    (4)    2 :  0.249 0.253 0.002 0.151 0.345 
 56 OkeCC19MILC    (0)    2 :  0.165 0.304 0.004 0.097 0.429 
 57 OkeCC19MILC    (1)    2 :  0.657 0.118 0.005 0.056 0.164 
 58 OkeCC19MILC    (0)    2 :  0.027 0.033 0.003 0.018 0.918 
 59 OkeCC19MILC    (0)    2 :  0.009 0.008 0.002 0.009 0.972 
 60 OkeCC19MILC    (0)    2 :  0.011 0.010 0.017 0.010 0.952 
 61 OkeCC19MILC    (0)    2 :  0.129 0.120 0.005 0.058 0.688 
 62 OkeCC19MILC    (0)    2 :  0.007 0.007 0.003 0.006 0.977 
 63 OkeCC19MILC    (0)    2 :  0.014 0.018 0.007 0.015 0.945 
 64 OkeCC19MILC    (0)    2 :  0.010 0.027 0.004 0.015 0.944 
 65 OkeCC19MILC    (0)    2 :  0.210 0.188 0.009 0.165 0.428 
 66 OkeCC19MILC    (0)    2 :  0.011 0.014 0.011 0.014 0.951 
 67 OkeCC19MILC    (0)    2 :  0.029 0.024 0.006 0.017 0.924 
 68 OkeCC19MILC    (0)    2 :  0.012 0.013 0.003 0.015 0.958 
 69 OkeCC19MILC    (0)    2 :  0.018 0.029 0.012 0.029 0.912 
 70 OkeCC19MILC    (1)    2 :  0.008 0.006 0.005 0.005 0.975 
 71 OkeCC19NEHR    (0)    3 :  0.087 0.297 0.010 0.579 0.027 
 72 OkeCC19NEHR    (0)    3 :  0.218 0.240 0.005 0.532 0.004 
 73 OkeCC19NEHR    (0)    3 :  0.174 0.312 0.005 0.504 0.005 
 74 OkeCC19NEHR    (0)    3 :  0.088 0.627 0.005 0.226 0.055 
 75 OkeCC19NEHR    (0)    3 :  0.208 0.318 0.006 0.438 0.029 
 76 OkeCC19NEHR    (0)    3 :  0.404 0.203 0.050 0.331 0.011 
 77 OkeCC19NEHR    (0)    3 :  0.880 0.050 0.005 0.058 0.007 
 78 OkeCC19NEHR    (0)    3 :  0.878 0.054 0.003 0.046 0.018 
 79 OkeCC19NEHR    (0)    3 :  0.462 0.272 0.009 0.219 0.038 
 80 OkeCC19NEHR    (8)    3 :  0.718 0.133 0.010 0.133 0.006 
 81 OkeCC19NEHR    (0)    3 :  0.148 0.447 0.001 0.381 0.022 
 82 OkeCC19NEHR    (0)    3 :  0.064 0.339 0.011 0.182 0.405 
 83 OkeCC19NEHR    (0)    3 :  0.531 0.245 0.002 0.157 0.065 
 84 OkeCC19NEHR    (0)    3 :  0.095 0.482 0.003 0.411 0.009 
 85 OkeCC19NEHR    (0)    3 :  0.672 0.140 0.003 0.092 0.093 
 86 OkeCC19NEHR    (0)    3 :  0.501 0.181 0.039 0.262 0.017 
 87 OkeCC19NEHR    (0)    3 :  0.552 0.270 0.052 0.119 0.007 
 88 OkeCC19NEHR    (0)    3 :  0.519 0.183 0.006 0.253 0.039 
 89 OkeCC19NEHR    (0)    3 :  0.150 0.313 0.016 0.487 0.034 
 90 OkeCC19NEHR    (0)    3 :  0.616 0.140 0.019 0.212 0.012 
 91 OkeCC19NEHR    (0)    3 :  0.313 0.557 0.002 0.101 0.027 
 92 OkeCC19NEHR    (0)    3 :  0.498 0.269 0.006 0.205 0.022 
 93 OkeCC19NEHR    (0)    3 :  0.226 0.336 0.018 0.257 0.163 
 94 OkeCC19NEHR    (0)    3 :  0.315 0.406 0.006 0.218 0.054 
 95 OkeCC19NEHR    (0)    3 :  0.099 0.476 0.004 0.396 0.025 
 96 OkeCC19NEHR    (0)    3 :  0.716 0.188 0.002 0.083 0.011 
 97 OkeCC19NEHR    (0)    3 :  0.388 0.275 0.014 0.318 0.005 
 98 OkeCC19NEHR    (0)    3 :  0.140 0.320 0.017 0.227 0.296 
 99 OkeCC19NEHR    (0)    3 :  0.187 0.340 0.010 0.415 0.048 
100 OkeCC19NEHR    (0)    3 :  0.485 0.314 0.006 0.189 0.007 
101 OkeCC19NEHR    (0)    3 :  0.427 0.271 0.001 0.284 0.016 
102 OkeCC19NEHR    (0)    3 :  0.327 0.410 0.009 0.228 0.025 
103 OkeCC19NEHR    (0)    3 :  0.492 0.253 0.005 0.233 0.018 
104 OkeCC19NEHR    (0)    3 :  0.593 0.252 0.004 0.121 0.030 
105 OkeCC19NEHR    (0)    3 :  0.181 0.374 0.002 0.428 0.014 
106 OkeCC19NEHR    (0)    3 :  0.548 0.232 0.008 0.194 0.018 
107 OkeCC19NEHR    (0)    3 :  0.052 0.611 0.009 0.297 0.030 
108 OkeCC19NEHR    (0)    3 :  0.648 0.131 0.002 0.214 0.005 
109 OkeCC19NEHR    (0)    3 :  0.082 0.280 0.046 0.170 0.421 
110 OkeCC19NEHR    (0)    3 :  0.089 0.415 0.004 0.471 0.021 
111 OkeCC19NEHR    (0)    3 :  0.673 0.154 0.007 0.147 0.020 
112 OkeCC19NEHR    (0)    3 :  0.499 0.184 0.002 0.202 0.114 
113 OkeCC19NEHR    (0)    3 :  0.699 0.197 0.002 0.080 0.022 
114 OkeCC19NEHR    (0)    3 :  0.081 0.478 0.003 0.430 0.008 
115 OkeCC19NEHR    (0)    3 :  0.192 0.352 0.010 0.391 0.056 
116 OkeCC19NEHR    (0)    3 :  0.591 0.214 0.005 0.178 0.012 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.996 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.151 0.358 0.005 0.476 0.010 
119 OkeCC19NEHR    (0)    3 :  0.532 0.244 0.007 0.203 0.015 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.995 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.733 0.130 0.007 0.118 0.012 
122 OkeCC19NETR   (12)    4 :  0.122 0.200 0.531 0.132 0.016 
123 OkeCC19NETR    (3)    4 :  0.457 0.247 0.003 0.272 0.020 
124 OkeCC19NETR   (12)    4 :  0.290 0.348 0.003 0.288 0.072 
125 OkeCC19NETR   (13)    4 :  0.339 0.202 0.001 0.446 0.012 
126 OkeCC19NETR    (0)    4 :  0.184 0.126 0.004 0.119 0.567 
127 OkeCC19NETR    (3)    4 :  0.477 0.140 0.002 0.349 0.031 
128 OkeCC19NETR    (0)    4 :  0.507 0.343 0.002 0.136 0.012 
129 OkeCC19NETR    (0)    4 :  0.703 0.110 0.007 0.173 0.007 
130 OkeCC19NETR    (9)    4 :  0.128 0.271 0.004 0.593 0.004 
131 OkeCC19NETR    (9)    4 :  0.635 0.218 0.002 0.138 0.008 
132 OkeCC19NETR   (12)    4 :  0.239 0.325 0.011 0.406 0.019 
133 OkeCC19SILR    (0)    5 :  0.028 0.013 0.007 0.017 0.934 
134 OkeCC19SILR    (0)    5 :  0.754 0.160 0.002 0.071 0.013 
135 OkeCC19SILR    (0)    5 :  0.032 0.032 0.012 0.029 0.895 
136 OkeCC19TILR    (0)    6 :  0.212 0.433 0.003 0.343 0.009 
137 OkeCC19TILR    (0)    6 :  0.155 0.251 0.004 0.586 0.004 
138 OkeCC19TILR    (9)    6 :  0.229 0.287 0.003 0.475 0.006 
139 OkeCC19TILR    (0)    6 :  0.066 0.249 0.005 0.674 0.005 
140 OkeCC19TILR    (0)    6 :  0.805 0.100 0.003 0.085 0.007 
141 OkeCC19TILR    (0)    6 :  0.030 0.340 0.003 0.618 0.009 
142 OkeCC19TILR    (0)    6 :  0.520 0.271 0.008 0.183 0.018 
143 OkeCC19TILR    (0)    6 :  0.053 0.321 0.004 0.600 0.022 
144 OkeCC19TILR   (11)    6 :  0.055 0.429 0.003 0.492 0.022 
145 OkeCC19TILR    (0)    6 :  0.324 0.385 0.031 0.222 0.038 
146 OkeCC19TILR    (0)    6 :  0.085 0.371 0.002 0.456 0.086 
147 OkeCC19TILR    (0)    6 :  0.275 0.412 0.002 0.284 0.028 
148 OkeCC19TILR    (4)    6 :  0.242 0.334 0.004 0.396 0.024 
149 OkeCC19TILR    (0)    6 :  0.054 0.345 0.005 0.575 0.020 
150 OkeCC19TILR    (0)    6 :  0.070 0.489 0.005 0.356 0.079 
151 OkeCC19TILR    (0)    6 :  0.831 0.032 0.001 0.130 0.006 
152 OkeCC19TILR    (0)    6 :  0.682 0.129 0.011 0.125 0.053 
153 OkeCC19TILR    (4)    6 :  0.827 0.042 0.001 0.126 0.004 
154 OkeCC19TILR    (5)    6 :  0.724 0.083 0.002 0.183 0.008 
155 OkeCC19TILR    (0)    6 :  0.525 0.195 0.034 0.236 0.009 
156 OkeCC19TILR    (5)    6 :  0.427 0.243 0.012 0.308 0.011 
157 OkeCC19TILR    (0)    6 :  0.079 0.501 0.010 0.402 0.008 
158 OkeCC19TILR    (0)    6 :  0.091 0.270 0.009 0.607 0.024 
159 OkeCC19TILR   (10)    6 :  0.147 0.427 0.003 0.400 0.022 
160 OkeCC19TILR    (0)    6 :  0.423 0.263 0.003 0.299 0.012 
161 OkeCC19TILR    (0)    6 :  0.537 0.299 0.004 0.156 0.004 
162 OkeCC19TILR    (0)    6 :  0.214 0.469 0.001 0.304 0.012 
163 OkeCC19TILR    (5)    6 :  0.356 0.299 0.006 0.307 0.032 
164 OkeCC19TILR    (0)    6 :  0.073 0.614 0.001 0.238 0.073 
165 OkeCC19TILR    (0)    6 :  0.076 0.494 0.004 0.401 0.025 
166 OkeCC19TILR    (0)    6 :  0.439 0.415 0.003 0.110 0.033 
167 OkeCC19TILR   (10)    6 :  0.089 0.565 0.004 0.326 0.017 
168 OkeCC19TILR    (0)    6 :  0.089 0.563 0.003 0.330 0.016 
169 OkeCC19TILR    (0)    6 :  0.729 0.098 0.002 0.165 0.005 
170 OkeCC19TILR    (0)    6 :  0.059 0.248 0.003 0.675 0.015 
171 OkeCC19TILR    (0)    6 :  0.447 0.405 0.003 0.132 0.013 
172 OkeCC19TILR    (0)    6 :  0.760 0.084 0.015 0.133 0.009 
173 OkeCC19TILR    (0)    6 :  0.756 0.083 0.013 0.142 0.007 
174 OkeCC19TILR    (0)    6 :  0.300 0.453 0.018 0.216 0.014 
175 OkeCC19TILR    (0)    6 :  0.783 0.090 0.024 0.093 0.010 
176 OkeCC19TILR    (0)    6 :  0.246 0.344 0.006 0.369 0.035 
177 OkeCC19TILR    (0)    6 :  0.336 0.379 0.003 0.260 0.022 
178 OkeCC19TILR    (2)    6 :  0.216 0.432 0.008 0.330 0.014 
179 OkeCC19TILR    (0)    6 :  0.645 0.131 0.009 0.168 0.047 
180 OkeCC19TILR    (0)    6 :  0.239 0.274 0.003 0.471 0.012 
181 OkeCC19TILR    (0)    6 :  0.203 0.319 0.008 0.450 0.021 
182 OkeCC19TILR    (0)    6 :  0.123 0.533 0.002 0.306 0.036 
183 OkeCC19TILR    (7)    6 :  0.243 0.385 0.004 0.356 0.012 
184 OkeCC19TILR    (0)    6 :  0.202 0.299 0.005 0.476 0.018 
185 OkeCC19TILR   (10)    6 :  0.126 0.501 0.002 0.286 0.086 
186 OkeCC19TILR    (0)    6 :  0.038 0.066 0.009 0.092 0.795 
187 OkeCC19TILR    (8)    6 :  0.244 0.559 0.018 0.165 0.014 
188 OkeCC19TILR    (0)    6 :  0.174 0.395 0.002 0.421 0.008 
189 OkeCC19TILR    (7)    6 :  0.120 0.626 0.002 0.239 0.012 
190 OkeCC19TILR    (0)    6 :  0.776 0.105 0.002 0.112 0.005 
191 OkeCC19TILR    (0)    6 :  0.796 0.111 0.005 0.076 0.012 
192 OkeCC19TILR    (0)    6 :  0.116 0.268 0.002 0.575 0.038 
193 OkeCC19TILR    (0)    6 :  0.052 0.385 0.007 0.549 0.007 
194 OkeCC19TILR    (2)    6 :  0.669 0.134 0.009 0.166 0.022 
195 OkeCC19TILR    (0)    6 :  0.554 0.168 0.165 0.076 0.037 
196 OkeCC19TILR    (0)    6 :  0.313 0.265 0.006 0.301 0.115 
197 OkeCC19TILR    (3)    6 :  0.201 0.395 0.008 0.367 0.028 
198 OkeCC19TILR    (0)    6 :  0.301 0.270 0.002 0.404 0.023 
199 OkeCC19TILR    (0)    6 :  0.088 0.293 0.002 0.610 0.007 
200 OkeCC19TILR    (0)    6 :  0.047 0.304 0.003 0.238 0.408 
201 OkeCC19TILR    (0)    6 :  0.180 0.314 0.009 0.488 0.010 
202 OkeCC19TILR    (0)    6 :  0.226 0.264 0.008 0.445 0.057 
203 OkeCC19TILR    (0)    6 :  0.385 0.295 0.003 0.285 0.032 
204 OkeCC19TILR   (13)    6 :  0.071 0.316 0.008 0.585 0.020 
205 OkeCC19TILR    (0)    6 :  0.552 0.230 0.002 0.198 0.017 
206 OkeCC19TILR   (12)    6 :  0.162 0.518 0.004 0.248 0.068 
207 OkeCC19TILR    (0)    6 :  0.121 0.432 0.005 0.411 0.031 
208 OkeCC19TILR    (0)    6 :  0.287 0.420 0.009 0.279 0.006 
209 OkeCC19TILR    (8)    6 :  0.092 0.301 0.004 0.598 0.006 
210 OkeCC19TILR    (0)    6 :  0.090 0.293 0.012 0.595 0.011 
211 OkeCC19TILR    (0)    6 :  0.195 0.560 0.007 0.230 0.008 
212 OkeCC19TILR    (0)    6 :  0.119 0.396 0.003 0.446 0.037 
213 OkeCC19TILR    (0)    6 :  0.070 0.294 0.002 0.619 0.015 
214 OkeCC19TILR    (0)    6 :  0.418 0.276 0.003 0.290 0.014 
215 OkeCC19TILR   (14)    6 :  0.324 0.263 0.005 0.398 0.010 
216 OkeCC19TILR    (0)    6 :  0.145 0.369 0.010 0.327 0.150 
217 OkeCC19TILR    (0)    6 :  0.061 0.398 0.006 0.526 0.009 
218 OkeCC19TILR    (0)    6 :  0.094 0.295 0.005 0.600 0.006 
219 OkeCC19TILR   (14)    6 :  0.161 0.268 0.004 0.558 0.010 
220 OkeCC19TILR    (0)    6 :  0.225 0.387 0.016 0.292 0.081 
221 OkeCC19TILR    (7)    6 :  0.082 0.342 0.005 0.550 0.022 
222 OkeCC19TILR    (0)    6 :  0.057 0.735 0.003 0.194 0.011 
223 OkeCC19TILR    (0)    6 :  0.504 0.231 0.010 0.220 0.034 
224 OkeCC19TILR    (0)    6 :  0.052 0.541 0.003 0.397 0.006 
225 OkeCC19TILR    (5)    6 :  0.051 0.557 0.006 0.370 0.016 
226 OkeCC19TILR    (0)    6 :  0.085 0.441 0.018 0.347 0.109 
227 OkeCC19YAQR    (0)    2 :  0.023 0.015 0.005 0.023 0.933 
228 OkeCC19YAQR    (0)    2 :  0.007 0.009 0.002 0.005 0.978 
229 OkeCC19YAQR    (0)    2 :  0.018 0.014 0.012 0.020 0.937 
230 OkeCC19YAQR    (0)    2 :  0.051 0.031 0.003 0.028 0.887 
231 OkeCC19YAQR    (0)    2 :  0.012 0.024 0.002 0.018 0.943 
232 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.004 0.004 0.981 
233 OkeCC19YAQR    (0)    2 :  0.082 0.227 0.007 0.106 0.578 
234 OkeCC19YAQR    (0)    2 :  0.003 0.003 0.001 0.003 0.989 
235 OkeCC19YAQR    (0)    2 :  0.079 0.050 0.001 0.039 0.830 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.920 0.910 0.977 0.917 0.859 
   4   (0.092) 0.080 0.090 0.023 0.083 0.141 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.381) 0.390 0.381 0.444 0.411 0.245 
   2   (0.619) 0.610 0.619 0.556 0.589 0.755 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.348) 0.356 0.349 0.494 0.349 0.285 
   4   (0.652) 0.644 0.651 0.506 0.651 0.715 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.966 0.977 0.995 0.974 0.995 
   1   (0.026) 0.034 0.023 0.005 0.026 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.186) 0.172 0.188 0.435 0.169 0.228 
   4   (0.814) 0.828 0.812 0.565 0.831 0.772 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.923) 0.931 0.928 0.986 0.934 0.824 
   1   (0.077) 0.069 0.072 0.014 0.066 0.176 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.780 0.757 0.538 0.777 0.810 
   1   (0.234) 0.220 0.243 0.462 0.223 0.190 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.231 0.207 0.410 0.217 0.210 
   1   (0.783) 0.769 0.793 0.590 0.783 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.617 0.629 0.580 0.641 0.681 
   3   (0.368) 0.383 0.371 0.420 0.359 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.860 0.866 0.550 0.870 0.886 
   3   (0.138) 0.140 0.134 0.450 0.130 0.114 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.988 0.993 0.998 0.994 0.999 
   1   (0.009) 0.012 0.007 0.002 0.006 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.672) 0.648 0.673 0.548 0.679 0.738 
   2   (0.328) 0.352 0.327 0.452 0.321 0.262 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.822 0.830 0.966 0.822 0.851 
   2   (0.173) 0.178 0.170 0.034 0.178 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.371 0.388 0.118 0.395 0.427 
   2   (0.612) 0.629 0.612 0.882 0.605 0.573 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.720) 0.741 0.721 0.934 0.726 0.633 
   1   (0.280) 0.259 0.279 0.066 0.274 0.367 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.796 0.831 0.559 0.838 0.819 
   3   (0.179) 0.204 0.169 0.441 0.162 0.181 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.982 0.974 0.596 0.975 0.995 
   3   (0.027) 0.018 0.026 0.404 0.025 0.005 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.876 0.881 0.973 0.876 0.942 
   4   (0.118) 0.124 0.119 0.027 0.124 0.058 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.989 0.998 0.991 0.997 
   4   (0.012) 0.011 0.011 0.002 0.009 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.800 0.740 0.948 0.761 0.755 
   1   (0.243) 0.200 0.260 0.052 0.239 0.245 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.872) 0.868 0.883 0.974 0.879 0.781 
   3   (0.128) 0.132 0.117 0.026 0.121 0.219 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.635 0.642 0.533 0.652 0.741 
   1   (0.352) 0.365 0.358 0.467 0.348 0.259 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.278) 0.294 0.283 0.099 0.286 0.185 
   3   (0.722) 0.706 0.717 0.901 0.714 0.815 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.934 0.954 0.990 0.944 0.992 
   2   (0.048) 0.066 0.046 0.010 0.056 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.599 0.671 0.898 0.683 0.771 
   2   (0.330) 0.401 0.329 0.102 0.317 0.229 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.754 0.778 0.923 0.777 0.816 
   2   (0.225) 0.246 0.222 0.077 0.223 0.184 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.968 0.956 0.987 0.961 0.959 
   1   (0.044) 0.032 0.044 0.013 0.039 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.318) 0.329 0.310 0.500 0.299 0.363 
   1   (0.682) 0.671 0.690 0.500 0.701 0.637 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.944) 0.952 0.941 0.988 0.930 0.984 
   2   (0.056) 0.048 0.059 0.012 0.070 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.424) 0.422 0.423 0.838 0.420 0.395 
   2   (0.576) 0.578 0.577 0.162 0.580 0.605 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.864 0.887 0.974 0.900 0.918 
   3   (0.113) 0.136 0.113 0.026 0.100 0.082 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.893 0.887 0.970 0.890 0.899 
   4   (0.112) 0.107 0.113 0.030 0.110 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.880 0.878 0.977 0.872 0.916 
   4   (0.121) 0.120 0.122 0.023 0.128 0.084 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.899) 0.905 0.904 0.974 0.906 0.848 
   2   (0.101) 0.095 0.096 0.026 0.094 0.152 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.489) 0.437 0.487 0.499 0.486 0.634 
   4   (0.511) 0.563 0.513 0.501 0.514 0.366 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.716) 0.694 0.720 0.597 0.726 0.734 
   2   (0.284) 0.306 0.280 0.403 0.274 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.880) 0.894 0.880 0.957 0.886 0.854 
   2   (0.120) 0.106 0.120 0.043 0.114 0.146 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.945 0.964 0.989 0.961 0.986 
   4   (0.040) 0.055 0.036 0.011 0.039 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.884 0.883 0.592 0.869 0.898 
   2   (0.123) 0.116 0.117 0.408 0.131 0.102 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.976 0.972 0.977 0.977 0.964 
   1   (0.030) 0.024 0.028 0.023 0.023 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.617) 0.652 0.612 0.495 0.617 0.594 
   3   (0.383) 0.348 0.388 0.505 0.383 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.337) 0.378 0.331 0.127 0.333 0.294 
   3   (0.663) 0.622 0.669 0.873 0.667 0.706 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.874 0.880 0.977 0.866 0.960 
   4   (0.118) 0.126 0.120 0.023 0.134 0.040 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.133 0.133 0.048 0.135 0.175 
   4   (0.862) 0.867 0.867 0.952 0.865 0.825 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.805) 0.818 0.804 0.561 0.794 0.867 
   2   (0.195) 0.182 0.196 0.439 0.206 0.133 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.974 0.962 0.993 0.951 0.994 
   2   (0.035) 0.026 0.038 0.007 0.049 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.543) 0.565 0.534 0.478 0.506 0.681 
   2   (0.457) 0.435 0.466 0.522 0.494 0.319 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.865 0.861 0.961 0.854 0.871 
   4   (0.141) 0.135 0.139 0.039 0.146 0.129 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.901) 0.919 0.901 0.560 0.912 0.881 
   4   (0.099) 0.081 0.099 0.440 0.088 0.119 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.277 0.275 0.070 0.302 0.222 
   2   (0.722) 0.723 0.725 0.930 0.698 0.778 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.938 0.917 0.979 0.901 0.931 
   1   (0.083) 0.062 0.083 0.021 0.099 0.069 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.814 0.823 0.541 0.814 0.688 
   4   (0.192) 0.186 0.177 0.459 0.186 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.958 0.944 0.987 0.942 0.961 
   3   (0.055) 0.042 0.056 0.013 0.058 0.039 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.898) 0.927 0.899 0.976 0.900 0.794 
   4   (0.102) 0.073 0.101 0.024 0.100 0.206 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.756 0.743 0.939 0.733 0.764 
   2   (0.255) 0.244 0.257 0.061 0.267 0.236 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.943) 0.932 0.948 0.985 0.957 0.937 
   2   (0.057) 0.068 0.052 0.015 0.043 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.973 0.968 0.993 0.972 0.973 
   3   (0.033) 0.027 0.032 0.007 0.028 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.751) 0.740 0.757 0.643 0.772 0.707 
   3   (0.249) 0.260 0.243 0.357 0.228 0.293 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.843 0.846 0.335 0.844 0.897 
   3   (0.156) 0.157 0.154 0.665 0.156 0.103 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.790 0.793 0.923 0.776 0.782 
   2   (0.214) 0.210 0.207 0.077 0.224 0.218 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.875 0.887 0.972 0.873 0.931 
   3   (0.116) 0.125 0.113 0.028 0.127 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.969) 0.983 0.971 0.666 0.975 0.971 
   1   (0.031) 0.017 0.029 0.334 0.025 0.029 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.993 0.999 0.995 0.999 
   4   (0.007) 0.003 0.007 0.001 0.005 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.814 0.867 0.975 0.866 0.972 
   4   (0.129) 0.186 0.133 0.025 0.134 0.028 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.773) 0.792 0.782 0.921 0.774 0.651 
   2   (0.227) 0.208 0.218 0.079 0.226 0.349 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.669 0.637 0.741 0.631 0.594 
   3   (0.362) 0.331 0.363 0.259 0.369 0.406 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.938 0.923 0.982 0.933 0.900 
   3   (0.075) 0.062 0.077 0.018 0.067 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.760 0.748 0.937 0.761 0.703 
   4   (0.250) 0.240 0.252 0.063 0.239 0.297 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.783) 0.779 0.798 0.403 0.807 0.629 
   1   (0.217) 0.221 0.202 0.597 0.193 0.371 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.789 0.742 0.597 0.722 0.911 
   3   (0.240) 0.211 0.258 0.403 0.278 0.089 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.398 0.393 0.479 0.383 0.359 
   2   (0.610) 0.602 0.607 0.521 0.617 0.641 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.385) 0.370 0.390 0.090 0.398 0.362 
   2   (0.615) 0.630 0.610 0.910 0.602 0.638 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.705) 0.762 0.701 0.761 0.704 0.588 
   1   (0.295) 0.238 0.299 0.239 0.296 0.412 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.629 0.697 0.820 0.703 0.733 
   1   (0.311) 0.371 0.303 0.180 0.297 0.267 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.903 0.874 0.945 0.865 0.819 
   2   (0.128) 0.097 0.126 0.055 0.135 0.181 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.764) 0.783 0.766 0.849 0.772 0.681 
   1   (0.236) 0.217 0.234 0.151 0.228 0.319 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.480 0.449 0.576 0.438 0.446 
   3   (0.547) 0.520 0.551 0.424 0.562 0.554 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.932) 0.934 0.932 0.944 0.940 0.942 
   3   (0.068) 0.066 0.068 0.056 0.060 0.058 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.708) 0.731 0.710 0.232 0.700 0.718 
   1   (0.292) 0.269 0.290 0.768 0.300 0.282 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.480) 0.504 0.474 0.174 0.468 0.529 
   4   (0.520) 0.496 0.526 0.826 0.532 0.471 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.285 0.273 0.412 0.274 0.280 
   4   (0.721) 0.715 0.727 0.588 0.726 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.898 0.888 0.929 0.895 0.849 
   1   (0.114) 0.102 0.112 0.071 0.105 0.151 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.734 0.699 0.535 0.708 0.679 
   1   (0.297) 0.266 0.301 0.465 0.292 0.321 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.731 0.708 0.622 0.705 0.711 
   2   (0.291) 0.269 0.292 0.378 0.295 0.289 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.889) 0.912 0.887 0.519 0.897 0.875 
   4   (0.111) 0.088 0.113 0.481 0.103 0.125 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.853 0.824 0.959 0.821 0.814 
   2   (0.173) 0.147 0.176 0.041 0.179 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.865) 0.888 0.868 0.949 0.865 0.815 
   4   (0.135) 0.112 0.132 0.051 0.135 0.185 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.902 0.905 0.966 0.898 0.875 
   3   (0.102) 0.098 0.095 0.034 0.102 0.125 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.883) 0.858 0.885 0.531 0.887 0.951 
   2   (0.117) 0.142 0.115 0.469 0.113 0.049 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.983) 0.988 0.986 0.996 0.985 0.993 
   1   (0.017) 0.012 0.014 0.004 0.015 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.799) 0.812 0.797 0.580 0.789 0.863 
   1   (0.201) 0.188 0.203 0.420 0.211 0.137 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.457) 0.430 0.467 0.156 0.467 0.444 
   4   (0.543) 0.570 0.533 0.844 0.533 0.556 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.627 0.641 0.534 0.638 0.630 
   4   (0.365) 0.373 0.359 0.466 0.362 0.370 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.456) 0.527 0.452 0.488 0.451 0.315 
   1   (0.544) 0.473 0.548 0.512 0.549 0.685 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.542 0.615 0.858 0.622 0.601 
   4   (0.396) 0.458 0.385 0.142 0.378 0.399 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.853) 0.905 0.841 0.966 0.847 0.815 
   3   (0.147) 0.095 0.159 0.034 0.153 0.185 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.391) 0.378 0.390 0.115 0.375 0.507 
   2   (0.609) 0.622 0.610 0.885 0.625 0.493 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.426) 0.365 0.441 0.457 0.439 0.418 
   1   (0.574) 0.635 0.559 0.543 0.561 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.940) 0.952 0.941 0.989 0.917 0.978 
   1   (0.060) 0.048 0.059 0.011 0.083 0.022 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.374 0.352 0.104 0.360 0.247 
   4   (0.651) 0.626 0.648 0.896 0.640 0.753 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.956 0.949 0.980 0.957 0.969 
   2   (0.049) 0.044 0.051 0.020 0.043 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.318) 0.305 0.316 0.797 0.336 0.246 
   2   (0.682) 0.695 0.684 0.203 0.664 0.754 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.778 0.779 0.583 0.778 0.803 
   1   (0.223) 0.222 0.221 0.417 0.222 0.197 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.952) 0.962 0.954 0.985 0.959 0.924 
   2   (0.048) 0.038 0.046 0.015 0.041 0.076 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.905 0.911 0.984 0.912 0.969 
   4   (0.086) 0.095 0.089 0.016 0.088 0.031 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.749) 0.742 0.750 0.427 0.768 0.752 
   4   (0.251) 0.258 0.250 0.573 0.232 0.248 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.645 0.675 0.869 0.678 0.635 
   1   (0.332) 0.355 0.325 0.131 0.322 0.365 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.305) 0.290 0.309 0.792 0.322 0.203 
   2   (0.695) 0.710 0.691 0.208 0.678 0.797 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.911) 0.911 0.913 0.618 0.926 0.925 
   4   (0.089) 0.089 0.087 0.382 0.074 0.075 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.990 0.985 0.997 0.985 0.997 
   2   (0.015) 0.010 0.015 0.003 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.494) 0.452 0.486 0.854 0.504 0.599 
   1   (0.506) 0.548 0.514 0.146 0.496 0.401 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.835 0.843 0.956 0.848 0.875 
   2   (0.156) 0.165 0.157 0.044 0.152 0.125 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.896) 0.899 0.895 0.976 0.904 0.905 
   2   (0.104) 0.101 0.105 0.024 0.096 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.724 0.743 0.908 0.755 0.733 
   2   (0.259) 0.276 0.257 0.092 0.245 0.267 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.344) 0.353 0.347 0.663 0.323 0.335 
   2   (0.656) 0.647 0.653 0.337 0.677 0.665 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.738 0.739 0.942 0.736 0.767 
   2   (0.260) 0.262 0.261 0.058 0.264 0.233 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.595 0.572 0.498 0.582 0.428 
   1   (0.432) 0.405 0.428 0.502 0.418 0.572 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.816 0.799 0.917 0.782 0.884 
   2   (0.196) 0.184 0.201 0.083 0.218 0.116 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.329 0.385 0.500 0.401 0.508 
   4   (0.613) 0.671 0.615 0.500 0.599 0.492 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.695) 0.704 0.696 0.216 0.695 0.723 
   2   (0.305) 0.296 0.304 0.784 0.305 0.277 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.426) 0.436 0.417 0.829 0.396 0.543 
   2   (0.574) 0.564 0.583 0.171 0.604 0.457 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.796 0.786 0.956 0.777 0.871 
   2   (0.208) 0.204 0.214 0.044 0.223 0.129 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.458) 0.429 0.465 0.447 0.437 0.536 
   3   (0.542) 0.571 0.535 0.553 0.563 0.464 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.456) 0.462 0.460 0.874 0.446 0.411 
   3   (0.544) 0.538 0.540 0.126 0.554 0.589 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.793 0.788 0.951 0.776 0.811 
   2   (0.213) 0.207 0.212 0.049 0.224 0.189 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.605 0.595 0.872 0.598 0.549 
   2   (0.405) 0.395 0.405 0.128 0.402 0.451 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.123) 0.098 0.133 0.042 0.126 0.081 
   2   (0.877) 0.902 0.867 0.958 0.874 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.695) 0.695 0.690 0.940 0.710 0.661 
   4   (0.305) 0.305 0.310 0.060 0.290 0.339 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.974 0.965 0.992 0.965 0.979 
   4   (0.036) 0.026 0.035 0.008 0.035 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.540) 0.533 0.542 0.582 0.536 0.560 
   3   (0.460) 0.467 0.458 0.418 0.464 0.440 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.368 0.362 0.107 0.354 0.334 
   1   (0.641) 0.632 0.638 0.893 0.646 0.666 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.549 0.539 0.894 0.540 0.536 
   2   (0.456) 0.451 0.461 0.106 0.460 0.464 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.322) 0.318 0.322 0.472 0.324 0.306 
   2   (0.678) 0.682 0.678 0.528 0.676 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.872) 0.856 0.873 0.964 0.879 0.902 
   2   (0.128) 0.144 0.127 0.036 0.121 0.098 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.656) 0.690 0.661 0.232 0.651 0.604 
   2   (0.344) 0.310 0.339 0.768 0.349 0.396 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.537) 0.522 0.553 0.501 0.539 0.447 
   4   (0.463) 0.478 0.447 0.499 0.461 0.553 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.869 0.886 0.942 0.889 0.958 
   4   (0.111) 0.131 0.114 0.058 0.111 0.042 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.718) 0.664 0.717 0.898 0.708 0.865 
   4   (0.282) 0.336 0.283 0.102 0.292 0.135 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.835 0.853 0.963 0.864 0.793 
   4   (0.153) 0.165 0.147 0.037 0.136 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.271 0.274 0.063 0.275 0.170 
   1   (0.734) 0.729 0.726 0.937 0.725 0.830 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.829 0.837 0.579 0.832 0.822 
   2   (0.172) 0.171 0.163 0.421 0.168 0.178 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.534) 0.514 0.529 0.804 0.526 0.624 
   2   (0.466) 0.486 0.471 0.196 0.474 0.376 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.653 0.655 0.929 0.666 0.741 
   4   (0.336) 0.347 0.345 0.071 0.334 0.259 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.660 0.664 0.182 0.660 0.597 
   1   (0.346) 0.340 0.336 0.818 0.340 0.403 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.665) 0.682 0.661 0.897 0.660 0.656 
   3   (0.335) 0.318 0.339 0.103 0.340 0.344 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.843) 0.849 0.855 0.624 0.858 0.706 
   1   (0.157) 0.151 0.145 0.376 0.142 0.294 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.698) 0.728 0.701 0.820 0.685 0.658 
   1   (0.302) 0.272 0.299 0.180 0.315 0.342 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.718) 0.735 0.711 0.915 0.732 0.672 
   2   (0.282) 0.265 0.289 0.085 0.268 0.328 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.793 0.831 0.941 0.841 0.866 
   1   (0.172) 0.207 0.169 0.059 0.159 0.134 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.649 0.627 0.550 0.634 0.596 
   2   (0.371) 0.351 0.373 0.450 0.366 0.404 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.838 0.828 0.599 0.820 0.859 
   2   (0.174) 0.162 0.172 0.401 0.180 0.141 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.910) 0.910 0.910 0.979 0.896 0.961 
   2   (0.090) 0.090 0.090 0.021 0.104 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.272 0.258 0.421 0.245 0.215 
   4   (0.742) 0.728 0.742 0.579 0.755 0.785 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.412) 0.384 0.413 0.200 0.410 0.499 
   3   (0.588) 0.616 0.587 0.800 0.590 0.501 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.302) 0.237 0.306 0.458 0.297 0.455 
   4   (0.698) 0.763 0.694 0.542 0.703 0.545 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.800 0.783 0.535 0.775 0.700 
   2   (0.225) 0.200 0.217 0.465 0.225 0.300 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.902 0.893 0.972 0.893 0.909 
   1   (0.106) 0.098 0.107 0.028 0.107 0.091 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.558 0.544 0.890 0.544 0.582 
   3   (0.450) 0.442 0.456 0.110 0.456 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.553 0.543 0.872 0.551 0.578 
   4   (0.449) 0.447 0.457 0.128 0.449 0.422 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.737 0.730 0.936 0.739 0.802 
   3   (0.261) 0.263 0.270 0.064 0.261 0.198 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.821 0.820 0.574 0.806 0.853 
   2   (0.185) 0.179 0.180 0.426 0.194 0.147 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.729 0.709 0.872 0.712 0.795 
   2   (0.280) 0.271 0.291 0.128 0.288 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.753) 0.809 0.744 0.941 0.706 0.804 
   2   (0.247) 0.191 0.256 0.059 0.294 0.196 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.547 0.577 0.161 0.569 0.520 
   1   (0.437) 0.453 0.423 0.839 0.431 0.480 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.164 0.203 0.061 0.204 0.270 
   3   (0.799) 0.836 0.797 0.939 0.796 0.730 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.392 0.408 0.482 0.407 0.385 
   3   (0.595) 0.608 0.592 0.518 0.593 0.615 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.514 0.518 0.171 0.523 0.499 
   2   (0.485) 0.486 0.482 0.829 0.477 0.501 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.740) 0.682 0.744 0.592 0.737 0.873 
   4   (0.260) 0.318 0.256 0.408 0.263 0.127 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.663) 0.626 0.676 0.897 0.685 0.576 
   2   (0.337) 0.374 0.324 0.103 0.315 0.424 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.953 0.933 0.988 0.939 0.941 
   2   (0.064) 0.047 0.067 0.012 0.061 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.360 0.367 0.465 0.360 0.317 
   2   (0.637) 0.640 0.633 0.535 0.640 0.683 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.336) 0.335 0.341 0.486 0.345 0.243 
   2   (0.664) 0.665 0.659 0.514 0.655 0.757 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.873) 0.891 0.878 0.512 0.867 0.872 
   2   (0.127) 0.109 0.122 0.488 0.133 0.128 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.260) 0.278 0.265 0.057 0.242 0.244 
   2   (0.740) 0.722 0.735 0.943 0.758 0.756 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.605) 0.613 0.599 0.912 0.612 0.577 
   1   (0.395) 0.387 0.401 0.088 0.388 0.423 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.394) 0.402 0.397 0.412 0.408 0.302 
   4   (0.606) 0.598 0.603 0.588 0.592 0.698 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.585 0.550 0.168 0.546 0.546 
   3   (0.448) 0.415 0.450 0.832 0.454 0.454 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.549 0.559 0.900 0.550 0.532 
   3   (0.444) 0.451 0.441 0.100 0.450 0.468 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.947 0.934 0.978 0.935 0.924 
   2   (0.067) 0.053 0.066 0.022 0.065 0.076 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.586 0.608 0.518 0.615 0.662 
   2   (0.392) 0.414 0.392 0.482 0.385 0.338 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.002 0.005 0.001 
   4   (0.993) 0.997 0.993 0.998 0.995 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.371) 0.359 0.368 0.486 0.372 0.396 
   1   (0.629) 0.641 0.632 0.514 0.628 0.604 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.726 0.718 0.929 0.700 0.768 
   3   (0.281) 0.274 0.282 0.071 0.300 0.232 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.622 0.600 0.562 0.588 0.677 
   4   (0.394) 0.378 0.400 0.438 0.412 0.323 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.404 0.429 0.534 0.420 0.341 
   4   (0.583) 0.596 0.571 0.466 0.580 0.659 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.808 0.778 0.937 0.770 0.670 
   2   (0.226) 0.192 0.222 0.063 0.230 0.330 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.432 0.397 0.518 0.373 0.412 
   2   (0.600) 0.568 0.603 0.482 0.627 0.588 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.743) 0.724 0.750 0.882 0.752 0.719 
   3   (0.257) 0.276 0.250 0.118 0.248 0.281 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.540 0.562 0.849 0.567 0.682 
   2   (0.430) 0.460 0.438 0.151 0.433 0.318 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.917) 0.935 0.919 0.984 0.921 0.865 
   1   (0.083) 0.065 0.081 0.016 0.079 0.135 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.494 0.536 0.512 0.544 0.531 
   4   (0.470) 0.506 0.464 0.488 0.456 0.469 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.880 0.886 0.935 0.892 0.915 
   4   (0.114) 0.120 0.114 0.065 0.108 0.085 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.680 0.688 0.533 0.680 0.714 
   1   (0.316) 0.320 0.312 0.467 0.320 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.727 0.699 0.529 0.721 0.726 
   4   (0.292) 0.273 0.301 0.471 0.279 0.274 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.681 0.681 0.912 0.682 0.820 
   2   (0.308) 0.319 0.319 0.088 0.318 0.180 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.804) 0.789 0.812 0.590 0.801 0.843 
   2   (0.196) 0.211 0.188 0.410 0.199 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.421) 0.435 0.431 0.125 0.433 0.290 
   2   (0.579) 0.565 0.569 0.875 0.567 0.710 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.755 0.733 0.949 0.730 0.746 
   1   (0.262) 0.245 0.267 0.051 0.270 0.254 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.160 0.158 0.037 0.159 0.151 
   2   (0.840) 0.840 0.842 0.963 0.841 0.849 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.632) 0.676 0.625 0.921 0.600 0.649 
   3   (0.368) 0.324 0.375 0.079 0.400 0.351 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.489) 0.496 0.496 0.845 0.487 0.390 
   3   (0.511) 0.504 0.504 0.155 0.513 0.610 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.600) 0.565 0.616 0.870 0.626 0.467 
   1   (0.400) 0.435 0.384 0.130 0.374 0.533 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.424 0.458 0.825 0.460 0.417 
   2   (0.548) 0.576 0.542 0.175 0.540 0.583 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.916) 0.935 0.910 0.614 0.907 0.971 
   4   (0.084) 0.065 0.090 0.386 0.093 0.029 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.045 0.050 0.039 0.058 0.012 
   4   (0.951) 0.955 0.950 0.961 0.942 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.800 0.768 0.621 0.767 0.732 
   2   (0.232) 0.200 0.232 0.379 0.233 0.268 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.901 0.877 0.277 0.869 0.855 
   1   (0.126) 0.099 0.123 0.723 0.131 0.145 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.490 0.486 0.477 0.475 0.394 
   2   (0.522) 0.510 0.514 0.523 0.525 0.606 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.903 0.920 0.976 0.926 0.858 
   3   (0.088) 0.097 0.080 0.024 0.074 0.142 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.739) 0.756 0.737 0.569 0.742 0.748 
   4   (0.261) 0.244 0.263 0.431 0.258 0.252 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.046) 0.036 0.045 0.012 0.037 0.069 
   2   (0.954) 0.964 0.955 0.988 0.963 0.931 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.014 0.023 0.005 0.017 0.044 
   2   (0.976) 0.986 0.977 0.995 0.983 0.956 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.857 0.828 0.962 0.844 0.784 
   2   (0.167) 0.143 0.172 0.038 0.156 0.216 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.785 0.789 0.951 0.792 0.769 
   1   (0.213) 0.215 0.211 0.049 0.208 0.231 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.921) 0.924 0.912 0.985 0.924 0.973 
   2   (0.079) 0.076 0.088 0.015 0.076 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.627) 0.608 0.635 0.909 0.632 0.593 
   3   (0.373) 0.392 0.365 0.091 0.368 0.407 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.687 0.649 0.923 0.656 0.507 
   3   (0.350) 0.313 0.351 0.077 0.344 0.493 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.537 0.547 0.493 0.543 0.533 
   2   (0.457) 0.463 0.453 0.507 0.457 0.467 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.558) 0.583 0.557 0.143 0.588 0.441 
   2   (0.442) 0.417 0.443 0.857 0.412 0.559 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.662 0.692 0.923 0.683 0.672 
   4   (0.316) 0.338 0.308 0.077 0.317 0.328 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.042 0.045 0.028 0.044 0.045 
   2   (0.953) 0.958 0.955 0.972 0.956 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.785) 0.772 0.783 0.935 0.783 0.854 
   4   (0.215) 0.228 0.217 0.065 0.217 0.146 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.634) 0.597 0.643 0.527 0.648 0.636 
   1   (0.366) 0.403 0.357 0.473 0.352 0.364 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.811 0.776 0.914 0.783 0.719 
   2   (0.220) 0.189 0.224 0.086 0.217 0.281 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.141 0.150 0.050 0.161 0.103 
   4   (0.851) 0.859 0.850 0.950 0.839 0.897 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.955 0.956 0.990 0.959 0.986 
   1   (0.043) 0.045 0.044 0.010 0.041 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.874 0.878 0.963 0.879 0.768 
   4   (0.131) 0.126 0.122 0.037 0.121 0.232 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.796) 0.820 0.789 0.939 0.782 0.838 
   2   (0.204) 0.180 0.211 0.061 0.218 0.162 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.726) 0.713 0.726 0.937 0.745 0.693 
   3   (0.274) 0.287 0.274 0.063 0.255 0.307 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.492 0.492 0.117 0.506 0.485 
   1   (0.508) 0.508 0.508 0.883 0.494 0.515 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.470 0.466 0.464 0.462 0.410 
   4   (0.537) 0.530 0.534 0.536 0.538 0.590 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.893 0.915 0.977 0.925 0.917 
   2   (0.089) 0.107 0.085 0.023 0.075 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.935 0.935 0.986 0.934 0.954 
   2   (0.066) 0.065 0.065 0.014 0.066 0.046 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.335 0.384 0.111 0.368 0.384 
   1   (0.630) 0.665 0.616 0.889 0.632 0.616 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.748 0.697 0.940 0.687 0.719 
   2   (0.294) 0.252 0.303 0.060 0.313 0.281 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.968 0.957 0.993 0.960 0.994 
   2   (0.038) 0.032 0.043 0.007 0.040 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.628) 0.630 0.629 0.917 0.631 0.599 
   2   (0.372) 0.370 0.371 0.083 0.369 0.401 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.997 0.993 0.999 0.995 0.999 
   1   (0.007) 0.003 0.007 0.001 0.005 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.744) 0.798 0.754 0.566 0.748 0.517 
   4   (0.256) 0.202 0.246 0.434 0.252 0.483 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.718) 0.752 0.714 0.335 0.710 0.735 
   4   (0.282) 0.248 0.286 0.665 0.290 0.265 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.930 0.919 0.979 0.936 0.928 
   4   (0.076) 0.070 0.081 0.021 0.064 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.799) 0.789 0.809 0.554 0.826 0.703 
   1   (0.201) 0.211 0.191 0.446 0.174 0.297 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.025) 0.011 0.022 0.452 0.016 0.051 
   4   (0.975) 0.989 0.978 0.548 0.984 0.949 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.783 0.813 0.944 0.802 0.835 
   2   (0.193) 0.217 0.187 0.056 0.198 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.973) 0.978 0.973 0.995 0.976 0.992 
   3   (0.027) 0.022 0.027 0.005 0.024 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.771) 0.760 0.780 0.585 0.797 0.661 
   3   (0.229) 0.240 0.220 0.415 0.203 0.339 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.992 0.988 0.997 0.988 0.996 
   4   (0.013) 0.008 0.012 0.003 0.012 0.004 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.798 0.796 0.951 0.799 0.846 
   2   (0.200) 0.202 0.204 0.049 0.201 0.154 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.511) 0.504 0.508 0.493 0.486 0.628 
   4   (0.489) 0.496 0.492 0.507 0.514 0.372 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.568) 0.579 0.576 0.509 0.553 0.537 
   2   (0.432) 0.421 0.424 0.491 0.447 0.463 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.701) 0.678 0.707 0.555 0.708 0.719 
   2   (0.299) 0.322 0.293 0.445 0.292 0.281 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.913) 0.902 0.917 0.984 0.917 0.929 
   2   (0.087) 0.098 0.083 0.016 0.083 0.071 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.045) 0.037 0.048 0.008 0.060 0.008 
   2   (0.955) 0.963 0.952 0.992 0.940 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.726 0.724 0.926 0.715 0.759 
   1   (0.276) 0.274 0.276 0.074 0.285 0.241 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.986 0.974 0.996 0.977 0.996 
   3   (0.022) 0.014 0.026 0.004 0.023 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.677) 0.638 0.688 0.835 0.673 0.705 
   3   (0.323) 0.362 0.312 0.165 0.327 0.295 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.821 0.793 0.950 0.791 0.753 
   3   (0.206) 0.179 0.207 0.050 0.209 0.247 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.472 0.473 0.144 0.473 0.454 
   2   (0.531) 0.528 0.527 0.856 0.527 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.687 0.666 0.556 0.675 0.730 
   4   (0.327) 0.313 0.334 0.444 0.325 0.270 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.881 0.862 0.963 0.857 0.886 
   2   (0.136) 0.119 0.138 0.037 0.143 0.114 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.050 0.064 0.038 0.057 0.062 
   2   (0.937) 0.950 0.936 0.962 0.943 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.957 0.964 0.992 0.957 0.989 
   2   (0.039) 0.043 0.036 0.008 0.043 0.011 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.109 0.084 0.024 0.077 0.101 
   1   (0.910) 0.891 0.916 0.976 0.923 0.899 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.571 0.556 0.151 0.563 0.567 
   2   (0.443) 0.429 0.444 0.849 0.437 0.433 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.582 0.600 0.504 0.593 0.523 
   2   (0.411) 0.418 0.400 0.496 0.407 0.477 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.731) 0.753 0.729 0.574 0.731 0.725 
   1   (0.269) 0.247 0.271 0.426 0.269 0.275 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.923 0.910 0.955 0.913 0.861 
   4   (0.092) 0.077 0.090 0.045 0.087 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.265) 0.254 0.268 0.070 0.277 0.230 
   2   (0.735) 0.746 0.732 0.930 0.723 0.770 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.962 0.942 0.988 0.934 0.932 
   1   (0.058) 0.038 0.058 0.012 0.066 0.068 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.478) 0.458 0.482 0.785 0.488 0.438 
   1   (0.522) 0.542 0.518 0.215 0.512 0.562 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.595 0.588 0.866 0.585 0.625 
   3   (0.407) 0.405 0.412 0.134 0.415 0.375 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.255 0.267 0.477 0.265 0.303 
   2   (0.731) 0.745 0.733 0.523 0.735 0.697 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.274) 0.303 0.271 0.766 0.273 0.174 
   2   (0.726) 0.697 0.729 0.234 0.727 0.826 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.874 0.880 0.554 0.894 0.874 
   2   (0.123) 0.126 0.120 0.446 0.106 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.453) 0.448 0.448 0.115 0.431 0.602 
   4   (0.547) 0.552 0.552 0.885 0.569 0.398 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.678 0.699 0.876 0.689 0.698 
   4   (0.307) 0.322 0.301 0.124 0.311 0.302 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.990 0.986 0.997 0.989 0.975 
   2   (0.017) 0.010 0.014 0.003 0.011 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.687 0.667 0.748 0.649 0.714 
   4   (0.332) 0.313 0.333 0.252 0.351 0.286 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.987 0.994 0.990 0.995 
   2   (0.013) 0.008 0.013 0.006 0.010 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.811) 0.790 0.800 0.956 0.826 0.897 
   2   (0.189) 0.210 0.200 0.044 0.174 0.103 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.388) 0.364 0.381 0.498 0.387 0.503 
   4   (0.612) 0.636 0.619 0.502 0.613 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.367) 0.330 0.366 0.472 0.384 0.395 
   2   (0.633) 0.670 0.634 0.528 0.616 0.605 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.834 0.826 0.964 0.837 0.841 
   1   (0.171) 0.166 0.174 0.036 0.163 0.159 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.962 0.966 0.993 0.974 0.992 
   2   (0.032) 0.038 0.034 0.007 0.026 0.008 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.818 0.792 0.934 0.788 0.737 
   3   (0.209) 0.182 0.208 0.066 0.212 0.263 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.052 0.045 0.353 0.047 0.008 
   2   (0.953) 0.948 0.955 0.647 0.953 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.819 0.819 0.950 0.817 0.754 
   3   (0.187) 0.181 0.181 0.050 0.183 0.246 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.134 0.167 0.071 0.166 0.095 
   3   (0.843) 0.866 0.833 0.929 0.834 0.905 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.214 0.210 0.440 0.200 0.161 
   1   (0.791) 0.786 0.790 0.560 0.800 0.839 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.926 0.916 0.976 0.905 0.944 
   1   (0.085) 0.074 0.084 0.024 0.095 0.056 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.237 0.261 0.055 0.275 0.178 
   2   (0.746) 0.763 0.739 0.945 0.725 0.822 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.379) 0.349 0.390 0.496 0.398 0.293 
   1   (0.621) 0.651 0.610 0.504 0.602 0.707 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.825) 0.827 0.834 0.231 0.840 0.762 
   4   (0.175) 0.173 0.166 0.769 0.160 0.238 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.782) 0.792 0.774 0.603 0.766 0.884 
   2   (0.218) 0.208 0.226 0.397 0.234 0.116 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.758) 0.733 0.764 0.612 0.760 0.809 
   3   (0.242) 0.267 0.236 0.388 0.240 0.191 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.847 0.853 0.959 0.858 0.902 
   3   (0.145) 0.153 0.147 0.041 0.142 0.098 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.883) 0.893 0.884 0.971 0.903 0.782 
   1   (0.117) 0.107 0.116 0.029 0.097 0.218 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.504) 0.522 0.502 0.155 0.506 0.513 
   4   (0.496) 0.478 0.498 0.845 0.494 0.487 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.857 0.852 0.961 0.843 0.848 
   2   (0.152) 0.143 0.148 0.039 0.157 0.152 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.659) 0.649 0.653 0.544 0.658 0.759 
   2   (0.341) 0.351 0.347 0.456 0.342 0.241 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.794 0.780 0.600 0.795 0.856 
   3   (0.212) 0.206 0.220 0.400 0.205 0.144 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.986 0.972 0.993 0.976 0.950 
   2   (0.029) 0.014 0.028 0.007 0.024 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.525 0.510 0.115 0.505 0.522 
   1   (0.490) 0.475 0.490 0.885 0.495 0.478 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.966) 0.978 0.959 0.994 0.953 0.994 
   2   (0.034) 0.022 0.041 0.006 0.047 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.404) 0.373 0.418 0.852 0.432 0.252 
   3   (0.596) 0.627 0.582 0.148 0.568 0.748 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.513) 0.512 0.517 0.143 0.525 0.487 
   2   (0.487) 0.488 0.483 0.857 0.475 0.513 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.881 0.864 0.974 0.870 0.912 
   4   (0.129) 0.119 0.136 0.026 0.130 0.088 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.066 0.087 0.017 0.077 0.123 
   3   (0.915) 0.934 0.913 0.983 0.923 0.877 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.683 0.707 0.526 0.701 0.689 
   2   (0.303) 0.317 0.293 0.474 0.299 0.311 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.561 0.547 0.558 0.545 0.500 
   2   (0.454) 0.439 0.453 0.442 0.455 0.500 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.604) 0.589 0.613 0.177 0.616 0.568 
   1   (0.396) 0.411 0.387 0.823 0.384 0.432 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.594 0.599 0.880 0.602 0.530 
   2   (0.404) 0.406 0.401 0.120 0.398 0.470 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.574 0.520 0.490 0.511 0.543 
   2   (0.471) 0.426 0.480 0.510 0.489 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.989 0.986 0.997 0.986 0.992 
   1   (0.016) 0.011 0.014 0.003 0.014 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_42,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625034099,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	