

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.246  0.221  0.019  0.009  0.138  0.367        3
  2:     0.044  0.048  0.803  0.013  0.040  0.053       76
  3:     0.217  0.233  0.039  0.030  0.241  0.240       49
  4:     0.202  0.261  0.056  0.120  0.185  0.176       13
  5:     0.054  0.144  0.583  0.008  0.153  0.058        3
  6:     0.256  0.229  0.034  0.008  0.237  0.236       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0001  0.0045  0.0439  0.0002  0.0000  
 2   0.0001     -    0.0046  0.0441  0.0001  0.0001  
 3   0.0045  0.0046     -    0.0477  0.0050  0.0042  
 4   0.0439  0.0441  0.0477     -    0.0446  0.0436  
 5   0.0002  0.0001  0.0050  0.0446     -    0.0002  
 6   0.0000  0.0001  0.0042  0.0436  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3186 
cluster  2  : 0.3173 
cluster  3  : 0.3070 
cluster  4  : 0.2416 
cluster  5  : 0.3169 
cluster  6  : 0.3193 

--------------------------------------------
Estimated Ln Prob of Data   = -70419.8
Mean value of ln likelihood = -69022.8
Variance of ln likelihood   = 2793.9
Mean value of alpha         = 0.0413

Mean value of Fst_1         = 0.0071
Mean value of Fst_2         = 0.0095
Mean value of Fst_3         = 0.0393
Mean value of Fst_4         = 0.3864
Mean value of Fst_5         = 0.0142
Mean value of Fst_6         = 0.0010


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.179 0.172 0.005 0.019 0.178 0.448 
  2 OkeAC20COOR    (1)    1 :  0.289 0.228 0.025 0.002 0.108 0.348 
  3 OkeAC20COOR    (0)    1 :  0.270 0.263 0.026 0.007 0.129 0.305 
  4 OkeCC13MILC   (13)    2 :  0.009 0.017 0.944 0.004 0.014 0.013 
  5 OkeCC13MILC    (0)    2 :  0.004 0.005 0.977 0.005 0.005 0.004 
  6 OkeCC13MILC   (13)    2 :  0.011 0.017 0.942 0.002 0.013 0.015 
  7 OkeCC13MILC    (0)    2 :  0.012 0.010 0.951 0.003 0.010 0.014 
  8 OkeCC13MILC    (0)    2 :  0.010 0.015 0.860 0.094 0.011 0.010 
  9 OkeCC13MILC   (10)    2 :  0.013 0.025 0.806 0.120 0.018 0.018 
 10 OkeCC13MILC    (9)    2 :  0.024 0.022 0.896 0.010 0.018 0.030 
 11 OkeCC13MILC    (0)    2 :  0.031 0.026 0.882 0.006 0.021 0.033 
 12 OkeCC19MILC    (0)    2 :  0.041 0.056 0.800 0.002 0.041 0.059 
 13 OkeCC19MILC    (0)    2 :  0.251 0.265 0.008 0.004 0.185 0.286 
 14 OkeCC19MILC    (0)    2 :  0.099 0.103 0.654 0.011 0.052 0.081 
 15 OkeCC19MILC    (0)    2 :  0.019 0.028 0.915 0.005 0.012 0.021 
 16 OkeCC19MILC    (0)    2 :  0.008 0.005 0.970 0.005 0.007 0.005 
 17 OkeCC19MILC    (0)    2 :  0.057 0.051 0.777 0.002 0.036 0.077 
 18 OkeCC19MILC    (0)    2 :  0.012 0.010 0.964 0.003 0.005 0.007 
 19 OkeCC19MILC    (0)    2 :  0.010 0.010 0.951 0.004 0.014 0.011 
 20 OkeCC19MILC    (0)    2 :  0.018 0.012 0.749 0.182 0.017 0.022 
 21 OkeCC19MILC    (0)    2 :  0.021 0.015 0.925 0.006 0.015 0.018 
 22 OkeCC19MILC    (0)    2 :  0.024 0.022 0.889 0.011 0.023 0.030 
 23 OkeCC19MILC    (0)    2 :  0.157 0.175 0.355 0.004 0.107 0.201 
 24 OkeCC19MILC    (0)    2 :  0.009 0.007 0.963 0.006 0.007 0.009 
 25 OkeCC19MILC    (0)    2 :  0.030 0.028 0.888 0.006 0.025 0.024 
 26 OkeCC19MILC    (0)    2 :  0.020 0.022 0.904 0.011 0.020 0.024 
 27 OkeCC19MILC    (0)    2 :  0.013 0.012 0.907 0.033 0.013 0.021 
 28 OkeCC19MILC    (0)    2 :  0.107 0.097 0.591 0.012 0.060 0.132 
 29 OkeCC19MILC    (9)    2 :  0.044 0.036 0.832 0.002 0.032 0.054 
 30 OkeCC19MILC    (0)    2 :  0.194 0.227 0.134 0.002 0.177 0.266 
 31 OkeCC19MILC    (0)    2 :  0.027 0.021 0.890 0.002 0.021 0.038 
 32 OkeCC19MILC    (0)    2 :  0.012 0.010 0.943 0.009 0.013 0.013 
 33 OkeCC19MILC    (0)    2 :  0.164 0.133 0.368 0.031 0.089 0.214 
 34 OkeCC19MILC    (0)    2 :  0.019 0.022 0.899 0.009 0.032 0.019 
 35 OkeCC19MILC    (0)    2 :  0.020 0.019 0.756 0.159 0.011 0.036 
 36 OkeCC19MILC    (0)    2 :  0.005 0.006 0.969 0.003 0.007 0.008 
 37 OkeCC19MILC    (0)    2 :  0.022 0.026 0.902 0.010 0.020 0.020 
 38 OkeCC19MILC    (0)    2 :  0.156 0.146 0.277 0.003 0.243 0.174 
 39 OkeCC19MILC    (0)    2 :  0.006 0.010 0.962 0.003 0.010 0.008 
 40 OkeCC19MILC    (0)    2 :  0.009 0.008 0.963 0.002 0.008 0.011 
 41 OkeCC19MILC    (0)    2 :  0.014 0.021 0.881 0.036 0.029 0.019 
 42 OkeCC19MILC    (0)    2 :  0.061 0.043 0.783 0.002 0.053 0.058 
 43 OkeCC19MILC    (0)    2 :  0.013 0.013 0.945 0.001 0.015 0.013 
 44 OkeCC19MILC    (5)    2 :  0.011 0.015 0.954 0.003 0.007 0.010 
 45 OkeCC19MILC    (0)    2 :  0.012 0.011 0.946 0.014 0.009 0.008 
 46 OkeCC19MILC    (0)    2 :  0.028 0.036 0.875 0.001 0.027 0.033 
 47 OkeCC19MILC    (0)    2 :  0.013 0.011 0.945 0.003 0.015 0.013 
 48 OkeCC19MILC    (0)    2 :  0.009 0.009 0.960 0.002 0.006 0.015 
 49 OkeCC19MILC    (0)    2 :  0.211 0.162 0.134 0.008 0.217 0.269 
 50 OkeCC19MILC    (0)    2 :  0.024 0.021 0.914 0.003 0.013 0.025 
 51 OkeCC19MILC    (0)    2 :  0.018 0.018 0.921 0.002 0.023 0.016 
 52 OkeCC19MILC    (0)    2 :  0.031 0.017 0.891 0.004 0.030 0.027 
 53 OkeCC19MILC    (0)    2 :  0.069 0.054 0.727 0.003 0.055 0.092 
 54 OkeCC19MILC    (0)    2 :  0.008 0.008 0.965 0.004 0.007 0.008 
 55 OkeCC19MILC    (4)    2 :  0.187 0.240 0.273 0.003 0.105 0.194 
 56 OkeCC19MILC    (0)    2 :  0.146 0.182 0.346 0.003 0.090 0.234 
 57 OkeCC19MILC    (1)    2 :  0.134 0.276 0.180 0.005 0.259 0.146 
 58 OkeCC19MILC    (0)    2 :  0.018 0.018 0.901 0.003 0.025 0.035 
 59 OkeCC19MILC    (0)    2 :  0.010 0.010 0.957 0.002 0.010 0.012 
 60 OkeCC19MILC    (0)    2 :  0.011 0.010 0.930 0.018 0.013 0.018 
 61 OkeCC19MILC    (0)    2 :  0.055 0.086 0.656 0.006 0.101 0.095 
 62 OkeCC19MILC    (0)    2 :  0.005 0.007 0.973 0.004 0.005 0.006 
 63 OkeCC19MILC    (0)    2 :  0.031 0.018 0.893 0.007 0.022 0.029 
 64 OkeCC19MILC    (0)    2 :  0.015 0.021 0.921 0.004 0.012 0.026 
 65 OkeCC19MILC    (0)    2 :  0.132 0.199 0.348 0.008 0.128 0.186 
 66 OkeCC19MILC    (0)    2 :  0.009 0.014 0.935 0.013 0.013 0.016 
 67 OkeCC19MILC    (0)    2 :  0.021 0.025 0.906 0.007 0.017 0.025 
 68 OkeCC19MILC    (0)    2 :  0.009 0.008 0.958 0.003 0.010 0.013 
 69 OkeCC19MILC    (0)    2 :  0.032 0.027 0.883 0.010 0.017 0.031 
 70 OkeCC19MILC    (1)    2 :  0.009 0.006 0.966 0.004 0.008 0.007 
 71 OkeCC19NEHR    (0)    3 :  0.339 0.123 0.027 0.010 0.237 0.263 
 72 OkeCC19NEHR    (0)    3 :  0.250 0.245 0.005 0.005 0.216 0.279 
 73 OkeCC19NEHR    (0)    3 :  0.406 0.174 0.006 0.004 0.200 0.210 
 74 OkeCC19NEHR    (0)    3 :  0.185 0.219 0.030 0.004 0.152 0.411 
 75 OkeCC19NEHR    (0)    3 :  0.278 0.205 0.026 0.008 0.165 0.319 
 76 OkeCC19NEHR    (0)    3 :  0.206 0.219 0.012 0.043 0.268 0.253 
 77 OkeCC19NEHR    (0)    3 :  0.114 0.363 0.007 0.005 0.430 0.082 
 78 OkeCC19NEHR    (0)    3 :  0.114 0.321 0.018 0.003 0.474 0.069 
 79 OkeCC19NEHR    (0)    3 :  0.185 0.134 0.025 0.008 0.331 0.318 
 80 OkeCC19NEHR    (8)    3 :  0.157 0.243 0.005 0.009 0.421 0.165 
 81 OkeCC19NEHR    (0)    3 :  0.307 0.238 0.015 0.002 0.149 0.289 
 82 OkeCC19NEHR    (0)    3 :  0.155 0.176 0.311 0.010 0.065 0.282 
 83 OkeCC19NEHR    (0)    3 :  0.229 0.195 0.062 0.002 0.263 0.249 
 84 OkeCC19NEHR    (0)    3 :  0.261 0.269 0.010 0.003 0.145 0.312 
 85 OkeCC19NEHR    (0)    3 :  0.140 0.208 0.072 0.003 0.423 0.153 
 86 OkeCC19NEHR    (0)    3 :  0.194 0.200 0.016 0.042 0.334 0.213 
 87 OkeCC19NEHR    (0)    3 :  0.186 0.294 0.006 0.048 0.305 0.161 
 88 OkeCC19NEHR    (0)    3 :  0.204 0.202 0.053 0.006 0.277 0.258 
 89 OkeCC19NEHR    (0)    3 :  0.213 0.254 0.022 0.016 0.153 0.342 
 90 OkeCC19NEHR    (0)    3 :  0.173 0.292 0.010 0.015 0.369 0.141 
 91 OkeCC19NEHR    (0)    3 :  0.246 0.287 0.033 0.002 0.166 0.266 
 92 OkeCC19NEHR    (0)    3 :  0.295 0.224 0.023 0.005 0.174 0.279 
 93 OkeCC19NEHR    (0)    3 :  0.202 0.226 0.123 0.021 0.135 0.292 
 94 OkeCC19NEHR    (0)    3 :  0.206 0.250 0.053 0.006 0.245 0.240 
 95 OkeCC19NEHR    (0)    3 :  0.279 0.320 0.025 0.005 0.104 0.268 
 96 OkeCC19NEHR    (0)    3 :  0.119 0.302 0.014 0.003 0.425 0.138 
 97 OkeCC19NEHR    (0)    3 :  0.231 0.307 0.005 0.011 0.208 0.238 
 98 OkeCC19NEHR    (0)    3 :  0.186 0.176 0.201 0.017 0.153 0.267 
 99 OkeCC19NEHR    (0)    3 :  0.286 0.226 0.036 0.009 0.123 0.319 
100 OkeCC19NEHR    (0)    3 :  0.264 0.369 0.007 0.007 0.149 0.204 
101 OkeCC19NEHR    (0)    3 :  0.262 0.256 0.016 0.002 0.226 0.240 
102 OkeCC19NEHR    (0)    3 :  0.269 0.186 0.023 0.009 0.233 0.280 
103 OkeCC19NEHR    (0)    3 :  0.193 0.170 0.017 0.006 0.401 0.214 
104 OkeCC19NEHR    (0)    3 :  0.152 0.389 0.025 0.004 0.207 0.223 
105 OkeCC19NEHR    (0)    3 :  0.242 0.247 0.010 0.002 0.212 0.286 
106 OkeCC19NEHR    (0)    3 :  0.119 0.348 0.021 0.006 0.305 0.202 
107 OkeCC19NEHR    (0)    3 :  0.245 0.201 0.029 0.008 0.178 0.339 
108 OkeCC19NEHR    (0)    3 :  0.230 0.183 0.007 0.002 0.366 0.213 
109 OkeCC19NEHR    (0)    3 :  0.233 0.163 0.239 0.046 0.124 0.195 
110 OkeCC19NEHR    (0)    3 :  0.247 0.215 0.018 0.004 0.169 0.347 
111 OkeCC19NEHR    (0)    3 :  0.187 0.218 0.022 0.008 0.328 0.236 
112 OkeCC19NEHR    (0)    3 :  0.194 0.163 0.098 0.002 0.308 0.236 
113 OkeCC19NEHR    (0)    3 :  0.155 0.244 0.015 0.002 0.396 0.188 
114 OkeCC19NEHR    (0)    3 :  0.261 0.248 0.012 0.003 0.178 0.299 
115 OkeCC19NEHR    (0)    3 :  0.286 0.208 0.037 0.009 0.123 0.338 
116 OkeCC19NEHR    (0)    3 :  0.213 0.179 0.014 0.006 0.375 0.213 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.995 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.334 0.200 0.010 0.005 0.215 0.236 
119 OkeCC19NEHR    (0)    3 :  0.190 0.333 0.022 0.009 0.229 0.218 
120 OkeCC19NETR    (7)    4 :  0.002 0.001 0.001 0.993 0.002 0.001 
121 OkeCC19NETR   (12)    4 :  0.177 0.187 0.013 0.008 0.349 0.266 
122 OkeCC19NETR   (12)    4 :  0.105 0.131 0.028 0.531 0.062 0.142 
123 OkeCC19NETR    (3)    4 :  0.235 0.339 0.020 0.003 0.169 0.235 
124 OkeCC19NETR   (12)    4 :  0.204 0.294 0.057 0.003 0.140 0.302 
125 OkeCC19NETR   (13)    4 :  0.317 0.330 0.013 0.002 0.187 0.151 
126 OkeCC19NETR    (0)    4 :  0.119 0.147 0.525 0.004 0.075 0.129 
127 OkeCC19NETR    (3)    4 :  0.316 0.337 0.021 0.003 0.188 0.135 
128 OkeCC19NETR    (0)    4 :  0.216 0.416 0.012 0.002 0.187 0.167 
129 OkeCC19NETR    (0)    4 :  0.119 0.270 0.009 0.006 0.428 0.168 
130 OkeCC19NETR    (9)    4 :  0.366 0.245 0.004 0.003 0.227 0.155 
131 OkeCC19NETR    (9)    4 :  0.162 0.407 0.008 0.002 0.268 0.153 
132 OkeCC19NETR   (12)    4 :  0.284 0.289 0.017 0.008 0.126 0.277 
133 OkeCC19SILR    (0)    5 :  0.022 0.015 0.899 0.010 0.032 0.023 
134 OkeCC19SILR    (0)    5 :  0.092 0.378 0.011 0.002 0.398 0.119 
135 OkeCC19SILR    (0)    5 :  0.048 0.040 0.839 0.011 0.029 0.033 
136 OkeCC19TILR    (0)    6 :  0.282 0.312 0.009 0.003 0.150 0.245 
137 OkeCC19TILR    (0)    6 :  0.343 0.249 0.004 0.005 0.256 0.143 
138 OkeCC19TILR    (9)    6 :  0.304 0.214 0.007 0.004 0.239 0.232 
139 OkeCC19TILR    (0)    6 :  0.376 0.238 0.006 0.005 0.119 0.257 
140 OkeCC19TILR    (0)    6 :  0.158 0.210 0.007 0.005 0.491 0.129 
141 OkeCC19TILR    (0)    6 :  0.327 0.193 0.009 0.003 0.232 0.236 
142 OkeCC19TILR    (0)    6 :  0.238 0.196 0.013 0.006 0.298 0.249 
143 OkeCC19TILR    (0)    6 :  0.360 0.214 0.021 0.004 0.153 0.248 
144 OkeCC19TILR   (11)    6 :  0.222 0.257 0.020 0.002 0.137 0.363 
145 OkeCC19TILR    (0)    6 :  0.250 0.241 0.036 0.025 0.159 0.288 
146 OkeCC19TILR    (0)    6 :  0.246 0.220 0.061 0.002 0.134 0.337 
147 OkeCC19TILR    (0)    6 :  0.250 0.292 0.024 0.002 0.143 0.289 
148 OkeCC19TILR    (4)    6 :  0.290 0.203 0.017 0.005 0.199 0.287 
149 OkeCC19TILR    (0)    6 :  0.295 0.177 0.016 0.005 0.207 0.300 
150 OkeCC19TILR    (0)    6 :  0.242 0.201 0.060 0.004 0.132 0.361 
151 OkeCC19TILR    (0)    6 :  0.064 0.222 0.007 0.001 0.651 0.055 
152 OkeCC19TILR    (0)    6 :  0.143 0.229 0.062 0.011 0.363 0.193 
153 OkeCC19TILR    (4)    6 :  0.063 0.227 0.004 0.001 0.653 0.053 
154 OkeCC19TILR    (5)    6 :  0.125 0.197 0.012 0.001 0.539 0.126 
155 OkeCC19TILR    (0)    6 :  0.245 0.195 0.008 0.030 0.330 0.193 
156 OkeCC19TILR    (5)    6 :  0.234 0.167 0.010 0.009 0.306 0.275 
157 OkeCC19TILR    (0)    6 :  0.337 0.242 0.009 0.010 0.131 0.270 
158 OkeCC19TILR    (0)    6 :  0.384 0.207 0.017 0.005 0.153 0.234 
159 OkeCC19TILR   (10)    6 :  0.284 0.208 0.019 0.004 0.165 0.321 
160 OkeCC19TILR    (0)    6 :  0.214 0.276 0.013 0.003 0.267 0.228 
161 OkeCC19TILR    (0)    6 :  0.187 0.460 0.005 0.004 0.182 0.162 
162 OkeCC19TILR    (0)    6 :  0.237 0.313 0.013 0.002 0.227 0.208 
163 OkeCC19TILR    (5)    6 :  0.227 0.166 0.033 0.006 0.328 0.240 
164 OkeCC19TILR    (0)    6 :  0.220 0.269 0.093 0.002 0.134 0.282 
165 OkeCC19TILR    (0)    6 :  0.346 0.227 0.019 0.004 0.132 0.271 
166 OkeCC19TILR    (0)    6 :  0.206 0.336 0.036 0.003 0.159 0.261 
167 OkeCC19TILR   (10)    6 :  0.296 0.269 0.021 0.004 0.110 0.300 
168 OkeCC19TILR    (0)    6 :  0.334 0.257 0.021 0.002 0.091 0.294 
169 OkeCC19TILR    (0)    6 :  0.197 0.211 0.005 0.002 0.443 0.142 
170 OkeCC19TILR    (0)    6 :  0.361 0.164 0.012 0.003 0.205 0.255 
171 OkeCC19TILR    (0)    6 :  0.201 0.305 0.017 0.003 0.272 0.202 
172 OkeCC19TILR    (0)    6 :  0.176 0.336 0.006 0.010 0.429 0.043 
173 OkeCC19TILR    (0)    6 :  0.178 0.325 0.008 0.013 0.431 0.046 
174 OkeCC19TILR    (0)    6 :  0.214 0.400 0.018 0.019 0.118 0.231 
175 OkeCC19TILR    (0)    6 :  0.124 0.263 0.012 0.024 0.447 0.131 
176 OkeCC19TILR    (0)    6 :  0.257 0.250 0.037 0.006 0.192 0.256 
177 OkeCC19TILR    (0)    6 :  0.218 0.206 0.023 0.003 0.302 0.247 
178 OkeCC19TILR    (2)    6 :  0.259 0.266 0.012 0.006 0.153 0.304 
179 OkeCC19TILR    (0)    6 :  0.151 0.227 0.056 0.008 0.347 0.212 
180 OkeCC19TILR    (0)    6 :  0.305 0.213 0.015 0.004 0.236 0.229 
181 OkeCC19TILR    (0)    6 :  0.271 0.228 0.013 0.006 0.196 0.286 
182 OkeCC19TILR    (0)    6 :  0.266 0.233 0.030 0.002 0.157 0.311 
183 OkeCC19TILR    (7)    6 :  0.229 0.229 0.009 0.004 0.293 0.237 
184 OkeCC19TILR    (0)    6 :  0.253 0.184 0.016 0.005 0.267 0.276 
185 OkeCC19TILR   (10)    6 :  0.237 0.251 0.067 0.002 0.127 0.317 
186 OkeCC19TILR    (0)    6 :  0.081 0.067 0.697 0.009 0.061 0.086 
187 OkeCC19TILR    (8)    6 :  0.225 0.264 0.010 0.015 0.140 0.345 
188 OkeCC19TILR    (0)    6 :  0.316 0.207 0.006 0.003 0.186 0.282 
189 OkeCC19TILR    (7)    6 :  0.251 0.274 0.015 0.002 0.107 0.350 
190 OkeCC19TILR    (0)    6 :  0.198 0.134 0.004 0.002 0.516 0.146 
191 OkeCC19TILR    (0)    6 :  0.132 0.315 0.016 0.007 0.393 0.137 
192 OkeCC19TILR    (0)    6 :  0.318 0.258 0.029 0.003 0.124 0.268 
193 OkeCC19TILR    (0)    6 :  0.362 0.185 0.006 0.008 0.178 0.260 
194 OkeCC19TILR    (2)    6 :  0.166 0.227 0.020 0.007 0.380 0.200 
195 OkeCC19TILR    (0)    6 :  0.149 0.221 0.034 0.167 0.280 0.149 
196 OkeCC19TILR    (0)    6 :  0.249 0.292 0.089 0.007 0.141 0.221 
197 OkeCC19TILR    (3)    6 :  0.257 0.306 0.023 0.007 0.163 0.244 
198 OkeCC19TILR    (0)    6 :  0.258 0.147 0.018 0.002 0.291 0.283 
199 OkeCC19TILR    (0)    6 :  0.365 0.243 0.006 0.002 0.176 0.208 
200 OkeCC19TILR    (0)    6 :  0.169 0.151 0.369 0.003 0.089 0.220 
201 OkeCC19TILR    (0)    6 :  0.307 0.157 0.013 0.012 0.243 0.269 
202 OkeCC19TILR    (0)    6 :  0.263 0.157 0.075 0.008 0.288 0.209 
203 OkeCC19TILR    (0)    6 :  0.228 0.156 0.037 0.004 0.328 0.248 
204 OkeCC19TILR   (13)    6 :  0.377 0.100 0.028 0.008 0.254 0.233 
205 OkeCC19TILR    (0)    6 :  0.200 0.246 0.014 0.002 0.386 0.152 
206 OkeCC19TILR   (12)    6 :  0.241 0.199 0.054 0.005 0.135 0.366 
207 OkeCC19TILR    (0)    6 :  0.282 0.313 0.029 0.005 0.113 0.257 
208 OkeCC19TILR    (0)    6 :  0.269 0.302 0.007 0.010 0.140 0.273 
209 OkeCC19TILR    (8)    6 :  0.418 0.109 0.007 0.004 0.256 0.206 
210 OkeCC19TILR    (0)    6 :  0.408 0.132 0.016 0.009 0.250 0.186 
211 OkeCC19TILR    (0)    6 :  0.305 0.259 0.007 0.007 0.201 0.220 
212 OkeCC19TILR    (0)    6 :  0.286 0.191 0.035 0.002 0.248 0.239 
213 OkeCC19TILR    (0)    6 :  0.326 0.225 0.019 0.002 0.154 0.274 
214 OkeCC19TILR    (0)    6 :  0.228 0.217 0.017 0.004 0.270 0.264 
215 OkeCC19TILR   (14)    6 :  0.252 0.201 0.009 0.005 0.262 0.271 
216 OkeCC19TILR    (0)    6 :  0.231 0.190 0.112 0.008 0.175 0.284 
217 OkeCC19TILR    (0)    6 :  0.316 0.247 0.009 0.007 0.151 0.270 
218 OkeCC19TILR    (0)    6 :  0.367 0.232 0.005 0.005 0.147 0.243 
219 OkeCC19TILR   (14)    6 :  0.273 0.178 0.008 0.004 0.281 0.256 
220 OkeCC19TILR    (0)    6 :  0.225 0.261 0.056 0.016 0.178 0.263 
221 OkeCC19TILR    (7)    6 :  0.369 0.111 0.022 0.005 0.256 0.236 
222 OkeCC19TILR    (0)    6 :  0.220 0.195 0.008 0.003 0.218 0.356 
223 OkeCC19TILR    (0)    6 :  0.231 0.259 0.030 0.009 0.227 0.245 
224 OkeCC19TILR    (0)    6 :  0.336 0.250 0.007 0.004 0.224 0.178 
225 OkeCC19TILR    (5)    6 :  0.318 0.260 0.017 0.007 0.235 0.163 
226 OkeCC19TILR    (0)    6 :  0.269 0.228 0.078 0.027 0.149 0.249 
227 OkeCC19YAQR    (0)    2 :  0.020 0.022 0.899 0.004 0.033 0.021 
228 OkeCC19YAQR    (0)    2 :  0.005 0.008 0.973 0.002 0.006 0.007 
229 OkeCC19YAQR    (0)    2 :  0.020 0.019 0.899 0.013 0.021 0.027 
230 OkeCC19YAQR    (0)    2 :  0.037 0.031 0.853 0.003 0.035 0.041 
231 OkeCC19YAQR    (0)    2 :  0.032 0.031 0.886 0.003 0.014 0.034 
232 OkeCC19YAQR    (0)    2 :  0.005 0.006 0.974 0.004 0.005 0.006 
233 OkeCC19YAQR    (0)    2 :  0.114 0.169 0.524 0.007 0.057 0.129 
234 OkeCC19YAQR    (0)    2 :  0.003 0.002 0.986 0.002 0.004 0.004 
235 OkeCC19YAQR    (0)    2 :  0.047 0.035 0.773 0.001 0.074 0.069 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.914 0.916 0.858 0.978 0.921 0.910 
   4   (0.090) 0.086 0.084 0.142 0.022 0.079 0.090 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.393) 0.398 0.377 0.242 0.448 0.393 0.395 
   2   (0.607) 0.602 0.623 0.758 0.552 0.607 0.605 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.353 0.357 0.279 0.488 0.358 0.346 
   4   (0.653) 0.647 0.643 0.721 0.512 0.642 0.654 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.974 0.976 0.996 0.995 0.968 0.975 
   1   (0.025) 0.026 0.024 0.004 0.005 0.032 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.175 0.172 0.231 0.435 0.175 0.180 
   4   (0.819) 0.825 0.828 0.769 0.565 0.825 0.820 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.933 0.929 0.820 0.986 0.935 0.926 
   1   (0.074) 0.067 0.071 0.180 0.014 0.065 0.074 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.771) 0.774 0.764 0.812 0.529 0.777 0.770 
   1   (0.229) 0.226 0.236 0.188 0.471 0.223 0.230 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.218) 0.215 0.207 0.212 0.408 0.233 0.218 
   1   (0.782) 0.785 0.793 0.788 0.592 0.767 0.782 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.638) 0.633 0.621 0.682 0.583 0.626 0.639 
   3   (0.362) 0.367 0.379 0.318 0.417 0.374 0.361 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.866 0.868 0.888 0.548 0.867 0.862 
   3   (0.138) 0.134 0.132 0.112 0.452 0.133 0.138 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.993 0.999 0.998 0.991 0.991 
   1   (0.009) 0.008 0.007 0.001 0.002 0.009 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.673 0.661 0.741 0.543 0.663 0.671 
   2   (0.329) 0.327 0.339 0.259 0.457 0.337 0.329 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.826 0.830 0.852 0.967 0.817 0.826 
   2   (0.174) 0.174 0.170 0.148 0.033 0.183 0.174 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.391) 0.393 0.376 0.426 0.119 0.384 0.391 
   2   (0.609) 0.607 0.624 0.574 0.881 0.616 0.609 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.728 0.732 0.632 0.933 0.726 0.723 
   1   (0.278) 0.272 0.268 0.368 0.067 0.274 0.277 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.821) 0.826 0.823 0.821 0.561 0.811 0.822 
   3   (0.179) 0.174 0.177 0.179 0.439 0.189 0.178 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.975) 0.977 0.980 0.995 0.595 0.979 0.975 
   3   (0.025) 0.023 0.020 0.005 0.405 0.021 0.025 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.878 0.882 0.944 0.973 0.873 0.881 
   4   (0.119) 0.122 0.118 0.056 0.027 0.127 0.119 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.989) 0.989 0.987 0.997 0.998 0.992 0.989 
   4   (0.011) 0.011 0.013 0.003 0.002 0.008 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.758 0.769 0.754 0.948 0.781 0.756 
   1   (0.243) 0.242 0.231 0.246 0.052 0.219 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.873) 0.877 0.880 0.776 0.975 0.873 0.874 
   3   (0.127) 0.123 0.120 0.224 0.025 0.127 0.126 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.651) 0.649 0.642 0.741 0.535 0.637 0.651 
   1   (0.349) 0.351 0.358 0.259 0.465 0.363 0.349 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.282) 0.284 0.286 0.180 0.097 0.298 0.283 
   3   (0.718) 0.716 0.714 0.820 0.903 0.702 0.717 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.945 0.946 0.992 0.990 0.938 0.949 
   2   (0.051) 0.055 0.054 0.008 0.010 0.062 0.051 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.666 0.641 0.773 0.896 0.628 0.671 
   2   (0.330) 0.334 0.359 0.227 0.104 0.372 0.329 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.780 0.761 0.816 0.927 0.763 0.776 
   2   (0.225) 0.220 0.239 0.184 0.073 0.237 0.224 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.958 0.961 0.961 0.987 0.967 0.956 
   1   (0.044) 0.042 0.039 0.039 0.013 0.033 0.044 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.307 0.319 0.365 0.502 0.317 0.314 
   1   (0.686) 0.693 0.681 0.635 0.498 0.683 0.686 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.938 0.942 0.985 0.988 0.945 0.940 
   2   (0.060) 0.062 0.058 0.015 0.012 0.055 0.060 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.420) 0.419 0.420 0.392 0.836 0.429 0.419 
   2   (0.580) 0.581 0.580 0.608 0.164 0.571 0.581 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.890) 0.890 0.870 0.919 0.975 0.883 0.890 
   3   (0.110) 0.110 0.130 0.081 0.025 0.117 0.110 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.891) 0.892 0.897 0.898 0.971 0.882 0.891 
   4   (0.109) 0.108 0.103 0.102 0.029 0.118 0.109 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.874 0.885 0.915 0.978 0.876 0.879 
   4   (0.121) 0.126 0.115 0.085 0.022 0.124 0.121 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.907 0.905 0.846 0.975 0.903 0.903 
   2   (0.098) 0.093 0.095 0.154 0.025 0.097 0.097 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.485) 0.483 0.474 0.637 0.494 0.451 0.484 
   4   (0.515) 0.517 0.526 0.363 0.506 0.549 0.516 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.719) 0.717 0.705 0.734 0.600 0.709 0.720 
   2   (0.281) 0.283 0.295 0.266 0.400 0.291 0.280 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.883) 0.886 0.883 0.852 0.956 0.892 0.884 
   2   (0.117) 0.114 0.117 0.148 0.044 0.108 0.116 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.961 0.956 0.988 0.990 0.948 0.961 
   4   (0.039) 0.039 0.044 0.012 0.010 0.052 0.039 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.879) 0.875 0.882 0.898 0.599 0.876 0.880 
   2   (0.121) 0.125 0.118 0.102 0.401 0.124 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.975 0.975 0.964 0.981 0.974 0.971 
   1   (0.029) 0.025 0.025 0.036 0.019 0.026 0.029 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.616 0.626 0.595 0.490 0.650 0.613 
   3   (0.386) 0.384 0.374 0.405 0.510 0.350 0.387 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.338) 0.336 0.341 0.292 0.127 0.370 0.338 
   3   (0.662) 0.664 0.659 0.708 0.873 0.630 0.662 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.874 0.880 0.960 0.977 0.866 0.880 
   4   (0.120) 0.126 0.120 0.040 0.023 0.134 0.120 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.131 0.130 0.176 0.050 0.140 0.136 
   4   (0.864) 0.869 0.870 0.824 0.950 0.860 0.864 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.801 0.808 0.870 0.561 0.812 0.804 
   2   (0.196) 0.199 0.192 0.130 0.439 0.188 0.196 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.957 0.968 0.994 0.993 0.965 0.963 
   2   (0.037) 0.043 0.032 0.006 0.007 0.035 0.037 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.535) 0.522 0.546 0.687 0.476 0.545 0.534 
   2   (0.465) 0.478 0.454 0.313 0.524 0.455 0.466 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.861 0.863 0.870 0.962 0.858 0.861 
   4   (0.140) 0.139 0.137 0.130 0.038 0.142 0.139 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.909 0.905 0.881 0.560 0.922 0.903 
   4   (0.097) 0.091 0.095 0.119 0.440 0.078 0.097 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.282) 0.290 0.283 0.222 0.073 0.277 0.283 
   2   (0.718) 0.710 0.717 0.778 0.927 0.723 0.717 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.912 0.929 0.931 0.978 0.923 0.915 
   1   (0.085) 0.088 0.071 0.069 0.022 0.077 0.085 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.810) 0.812 0.826 0.683 0.538 0.818 0.812 
   4   (0.190) 0.188 0.174 0.317 0.462 0.182 0.188 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.944 0.947 0.962 0.987 0.957 0.945 
   3   (0.055) 0.056 0.053 0.038 0.013 0.043 0.055 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.901) 0.903 0.908 0.789 0.977 0.919 0.901 
   4   (0.099) 0.097 0.092 0.211 0.023 0.081 0.099 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.743) 0.739 0.738 0.764 0.939 0.755 0.743 
   2   (0.257) 0.261 0.262 0.236 0.061 0.245 0.257 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.950 0.947 0.937 0.985 0.939 0.945 
   2   (0.055) 0.050 0.053 0.063 0.015 0.061 0.055 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.970 0.968 0.974 0.993 0.975 0.968 
   3   (0.032) 0.030 0.032 0.026 0.007 0.025 0.032 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.763 0.754 0.708 0.648 0.743 0.756 
   3   (0.245) 0.237 0.246 0.292 0.352 0.257 0.244 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.845 0.842 0.898 0.331 0.849 0.844 
   3   (0.156) 0.155 0.158 0.102 0.669 0.151 0.156 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.788) 0.788 0.782 0.781 0.924 0.787 0.789 
   2   (0.212) 0.212 0.218 0.219 0.076 0.213 0.211 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.878 0.885 0.930 0.970 0.873 0.884 
   3   (0.117) 0.122 0.115 0.070 0.030 0.127 0.116 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.976 0.978 0.971 0.667 0.979 0.972 
   1   (0.029) 0.024 0.022 0.029 0.333 0.021 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.995 0.995 0.999 0.999 0.996 0.994 
   4   (0.006) 0.005 0.005 0.001 0.001 0.004 0.006 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.870) 0.862 0.847 0.974 0.976 0.826 0.870 
   4   (0.130) 0.138 0.153 0.026 0.024 0.174 0.130 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.784 0.791 0.644 0.922 0.784 0.778 
   2   (0.223) 0.216 0.209 0.356 0.078 0.216 0.222 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.634 0.647 0.591 0.743 0.662 0.636 
   3   (0.364) 0.366 0.353 0.409 0.257 0.338 0.364 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.928) 0.929 0.929 0.899 0.982 0.941 0.928 
   3   (0.072) 0.071 0.071 0.101 0.018 0.059 0.072 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.757 0.758 0.703 0.940 0.757 0.752 
   4   (0.247) 0.243 0.242 0.297 0.060 0.243 0.248 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.788) 0.796 0.794 0.620 0.404 0.798 0.790 
   1   (0.212) 0.204 0.206 0.380 0.596 0.202 0.210 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.756) 0.739 0.751 0.912 0.596 0.772 0.755 
   3   (0.244) 0.261 0.249 0.088 0.404 0.228 0.245 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.388 0.400 0.357 0.476 0.391 0.390 
   2   (0.610) 0.612 0.600 0.643 0.524 0.609 0.610 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.387) 0.391 0.388 0.365 0.090 0.366 0.388 
   2   (0.613) 0.609 0.612 0.635 0.910 0.634 0.612 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.708 0.720 0.585 0.761 0.747 0.709 
   1   (0.292) 0.292 0.280 0.415 0.239 0.253 0.291 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.694 0.679 0.734 0.826 0.639 0.693 
   1   (0.308) 0.306 0.321 0.266 0.174 0.361 0.307 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.873 0.882 0.816 0.946 0.892 0.874 
   2   (0.127) 0.127 0.118 0.184 0.054 0.108 0.126 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.773 0.777 0.676 0.851 0.780 0.767 
   1   (0.233) 0.227 0.223 0.324 0.149 0.220 0.233 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.460) 0.453 0.461 0.441 0.575 0.462 0.460 
   3   (0.540) 0.547 0.539 0.559 0.425 0.538 0.540 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.937 0.931 0.942 0.942 0.940 0.934 
   3   (0.066) 0.063 0.069 0.058 0.058 0.060 0.066 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.705 0.710 0.722 0.233 0.724 0.706 
   1   (0.295) 0.295 0.290 0.278 0.767 0.276 0.294 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.474) 0.473 0.489 0.529 0.172 0.501 0.473 
   4   (0.526) 0.527 0.511 0.471 0.828 0.499 0.527 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.279) 0.278 0.286 0.277 0.407 0.270 0.279 
   4   (0.721) 0.722 0.714 0.723 0.593 0.730 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.892 0.891 0.849 0.930 0.898 0.886 
   1   (0.114) 0.108 0.109 0.151 0.070 0.102 0.114 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.705 0.718 0.678 0.534 0.728 0.702 
   1   (0.297) 0.295 0.282 0.322 0.466 0.272 0.298 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.705 0.726 0.711 0.630 0.722 0.708 
   2   (0.292) 0.295 0.274 0.289 0.370 0.278 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.892) 0.895 0.898 0.874 0.519 0.906 0.892 
   4   (0.108) 0.105 0.102 0.126 0.481 0.094 0.108 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.830 0.842 0.813 0.961 0.838 0.826 
   2   (0.173) 0.170 0.158 0.187 0.039 0.162 0.174 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.867 0.875 0.813 0.951 0.885 0.867 
   4   (0.134) 0.133 0.125 0.187 0.049 0.115 0.133 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.903 0.903 0.872 0.965 0.905 0.900 
   3   (0.101) 0.097 0.097 0.128 0.035 0.095 0.100 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.880) 0.884 0.882 0.951 0.529 0.864 0.879 
   2   (0.120) 0.116 0.118 0.049 0.471 0.136 0.121 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.987 0.994 0.997 0.987 0.985 
   1   (0.015) 0.014 0.013 0.006 0.003 0.013 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.797 0.806 0.865 0.584 0.804 0.796 
   1   (0.203) 0.203 0.194 0.135 0.416 0.196 0.204 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.459) 0.460 0.462 0.442 0.153 0.443 0.459 
   4   (0.541) 0.540 0.538 0.558 0.847 0.557 0.541 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.638 0.636 0.630 0.531 0.629 0.635 
   4   (0.366) 0.362 0.364 0.370 0.469 0.371 0.365 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.458) 0.455 0.481 0.308 0.495 0.510 0.457 
   1   (0.542) 0.545 0.519 0.692 0.505 0.490 0.543 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.606) 0.610 0.587 0.601 0.860 0.560 0.607 
   4   (0.394) 0.390 0.413 0.399 0.140 0.440 0.393 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.853 0.866 0.811 0.967 0.879 0.853 
   3   (0.146) 0.147 0.134 0.189 0.033 0.121 0.147 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.390) 0.383 0.390 0.510 0.115 0.366 0.391 
   2   (0.610) 0.617 0.610 0.490 0.885 0.634 0.609 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.428) 0.431 0.413 0.415 0.461 0.393 0.429 
   1   (0.572) 0.569 0.587 0.585 0.539 0.607 0.571 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.929 0.941 0.978 0.988 0.942 0.937 
   1   (0.063) 0.071 0.059 0.022 0.012 0.058 0.063 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.353) 0.359 0.370 0.244 0.103 0.354 0.354 
   4   (0.647) 0.641 0.630 0.756 0.897 0.646 0.646 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.955 0.953 0.968 0.982 0.957 0.953 
   2   (0.047) 0.045 0.047 0.032 0.018 0.043 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.324) 0.326 0.311 0.244 0.801 0.309 0.324 
   2   (0.676) 0.674 0.689 0.756 0.199 0.691 0.676 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.779 0.787 0.805 0.587 0.766 0.777 
   1   (0.223) 0.221 0.213 0.195 0.413 0.234 0.223 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.956 0.956 0.926 0.986 0.962 0.954 
   2   (0.046) 0.044 0.044 0.074 0.014 0.038 0.046 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.912 0.907 0.970 0.984 0.912 0.913 
   4   (0.087) 0.088 0.093 0.030 0.016 0.088 0.087 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.753) 0.755 0.754 0.754 0.434 0.748 0.753 
   4   (0.247) 0.245 0.246 0.246 0.566 0.252 0.247 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.668 0.663 0.635 0.866 0.662 0.667 
   1   (0.333) 0.332 0.337 0.365 0.134 0.338 0.333 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.311) 0.317 0.288 0.199 0.798 0.298 0.312 
   2   (0.689) 0.683 0.712 0.801 0.202 0.702 0.688 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.915) 0.919 0.910 0.926 0.623 0.923 0.915 
   4   (0.085) 0.081 0.090 0.074 0.377 0.077 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.986 0.997 0.997 0.988 0.985 
   2   (0.015) 0.014 0.014 0.003 0.003 0.012 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.496) 0.491 0.481 0.600 0.857 0.465 0.496 
   1   (0.504) 0.509 0.519 0.400 0.143 0.535 0.504 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.848 0.842 0.875 0.956 0.838 0.845 
   2   (0.155) 0.152 0.158 0.125 0.044 0.162 0.155 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.900) 0.902 0.895 0.905 0.977 0.901 0.900 
   2   (0.100) 0.098 0.105 0.095 0.023 0.099 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.746 0.746 0.734 0.907 0.731 0.742 
   2   (0.258) 0.254 0.254 0.266 0.093 0.269 0.258 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.342) 0.332 0.346 0.334 0.663 0.343 0.342 
   2   (0.658) 0.668 0.654 0.666 0.337 0.657 0.658 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.732 0.728 0.769 0.943 0.747 0.741 
   2   (0.260) 0.268 0.272 0.231 0.057 0.253 0.259 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.575 0.588 0.423 0.500 0.592 0.567 
   1   (0.433) 0.425 0.412 0.577 0.500 0.408 0.433 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.794 0.809 0.886 0.907 0.800 0.799 
   2   (0.200) 0.206 0.191 0.114 0.093 0.200 0.201 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.384 0.368 0.510 0.503 0.357 0.386 
   4   (0.613) 0.616 0.632 0.490 0.497 0.643 0.614 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.695) 0.699 0.700 0.723 0.212 0.699 0.695 
   2   (0.305) 0.301 0.300 0.277 0.788 0.301 0.305 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.418) 0.411 0.428 0.544 0.833 0.428 0.416 
   2   (0.582) 0.589 0.572 0.456 0.167 0.572 0.584 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.790) 0.789 0.800 0.872 0.956 0.775 0.789 
   2   (0.210) 0.211 0.200 0.128 0.044 0.225 0.211 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.453) 0.446 0.444 0.540 0.454 0.433 0.454 
   3   (0.547) 0.554 0.556 0.460 0.546 0.567 0.546 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.452) 0.453 0.469 0.408 0.874 0.455 0.452 
   3   (0.548) 0.547 0.531 0.592 0.126 0.545 0.548 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.787 0.796 0.811 0.952 0.778 0.788 
   2   (0.213) 0.213 0.204 0.189 0.048 0.222 0.212 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.598) 0.598 0.602 0.548 0.871 0.600 0.598 
   2   (0.402) 0.402 0.398 0.452 0.129 0.400 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.123 0.123 0.081 0.044 0.104 0.125 
   2   (0.876) 0.877 0.877 0.919 0.956 0.896 0.875 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.702 0.693 0.659 0.942 0.695 0.698 
   4   (0.302) 0.298 0.307 0.341 0.058 0.305 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.966 0.969 0.980 0.992 0.972 0.965 
   4   (0.035) 0.034 0.031 0.020 0.008 0.028 0.035 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.543) 0.537 0.533 0.558 0.589 0.539 0.544 
   3   (0.457) 0.463 0.467 0.442 0.411 0.461 0.456 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.361 0.367 0.333 0.107 0.361 0.359 
   1   (0.641) 0.639 0.633 0.667 0.893 0.639 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.536 0.542 0.537 0.895 0.541 0.542 
   2   (0.458) 0.464 0.458 0.463 0.105 0.459 0.458 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.318) 0.321 0.322 0.306 0.467 0.321 0.317 
   2   (0.682) 0.679 0.678 0.694 0.533 0.679 0.683 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.878) 0.876 0.867 0.902 0.965 0.862 0.879 
   2   (0.122) 0.124 0.133 0.098 0.035 0.138 0.121 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.656 0.666 0.608 0.235 0.676 0.655 
   2   (0.346) 0.344 0.334 0.392 0.765 0.324 0.345 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.538) 0.543 0.532 0.445 0.507 0.530 0.540 
   4   (0.462) 0.457 0.468 0.555 0.493 0.470 0.460 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.885 0.875 0.961 0.943 0.878 0.891 
   4   (0.109) 0.115 0.125 0.039 0.057 0.122 0.109 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.713) 0.703 0.696 0.871 0.897 0.682 0.712 
   4   (0.287) 0.297 0.304 0.129 0.103 0.318 0.288 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.855 0.851 0.791 0.963 0.843 0.848 
   4   (0.153) 0.145 0.149 0.209 0.037 0.157 0.152 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.268) 0.275 0.273 0.170 0.064 0.268 0.269 
   1   (0.732) 0.725 0.727 0.830 0.936 0.732 0.731 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.831 0.838 0.823 0.588 0.829 0.830 
   2   (0.171) 0.169 0.162 0.177 0.412 0.171 0.170 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.528 0.526 0.627 0.803 0.507 0.531 
   2   (0.468) 0.472 0.474 0.373 0.197 0.493 0.469 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.662 0.655 0.743 0.931 0.657 0.660 
   4   (0.339) 0.338 0.345 0.257 0.069 0.343 0.340 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.655) 0.659 0.667 0.598 0.183 0.652 0.656 
   1   (0.345) 0.341 0.333 0.402 0.817 0.348 0.344 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.662) 0.659 0.662 0.656 0.899 0.686 0.661 
   3   (0.338) 0.341 0.338 0.344 0.101 0.314 0.339 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.852) 0.858 0.855 0.698 0.628 0.850 0.854 
   1   (0.148) 0.142 0.145 0.302 0.372 0.150 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.701) 0.696 0.709 0.657 0.825 0.711 0.701 
   1   (0.299) 0.304 0.291 0.343 0.175 0.289 0.299 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.722) 0.725 0.713 0.669 0.914 0.743 0.721 
   2   (0.278) 0.275 0.287 0.331 0.086 0.257 0.279 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.830) 0.838 0.822 0.866 0.938 0.799 0.830 
   1   (0.170) 0.162 0.178 0.134 0.062 0.201 0.170 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.632) 0.637 0.637 0.592 0.557 0.642 0.632 
   2   (0.368) 0.363 0.363 0.408 0.443 0.358 0.368 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.825 0.835 0.859 0.600 0.831 0.827 
   2   (0.174) 0.175 0.165 0.141 0.400 0.169 0.173 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.907 0.912 0.962 0.978 0.898 0.909 
   2   (0.091) 0.093 0.088 0.038 0.022 0.102 0.091 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.255 0.265 0.217 0.418 0.253 0.258 
   4   (0.743) 0.745 0.735 0.783 0.582 0.747 0.742 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.408 0.405 0.500 0.196 0.394 0.410 
   3   (0.590) 0.592 0.595 0.500 0.804 0.606 0.590 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.300) 0.294 0.276 0.459 0.455 0.263 0.300 
   4   (0.700) 0.706 0.724 0.541 0.545 0.737 0.700 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.778) 0.785 0.795 0.694 0.532 0.791 0.779 
   2   (0.222) 0.215 0.205 0.306 0.468 0.209 0.221 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.899 0.893 0.912 0.971 0.898 0.896 
   1   (0.104) 0.101 0.107 0.088 0.029 0.102 0.104 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.547) 0.544 0.545 0.583 0.888 0.560 0.546 
   3   (0.453) 0.456 0.455 0.417 0.112 0.440 0.454 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.549) 0.545 0.545 0.578 0.874 0.562 0.548 
   4   (0.451) 0.455 0.455 0.422 0.126 0.438 0.452 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.738) 0.735 0.731 0.805 0.938 0.737 0.738 
   3   (0.262) 0.265 0.269 0.195 0.062 0.263 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.817) 0.814 0.819 0.855 0.569 0.818 0.818 
   2   (0.183) 0.186 0.181 0.145 0.431 0.182 0.182 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.716 0.726 0.796 0.877 0.714 0.715 
   2   (0.283) 0.284 0.274 0.204 0.123 0.286 0.285 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.746) 0.735 0.765 0.809 0.940 0.765 0.745 
   2   (0.254) 0.265 0.235 0.191 0.060 0.235 0.255 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.564 0.565 0.524 0.155 0.557 0.560 
   1   (0.441) 0.436 0.435 0.476 0.845 0.443 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.200 0.184 0.271 0.062 0.182 0.201 
   3   (0.799) 0.800 0.816 0.729 0.938 0.818 0.799 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.403 0.404 0.383 0.487 0.397 0.405 
   3   (0.596) 0.597 0.596 0.617 0.513 0.603 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.517) 0.520 0.509 0.500 0.170 0.522 0.518 
   2   (0.483) 0.480 0.491 0.500 0.830 0.478 0.482 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.737) 0.734 0.706 0.880 0.594 0.705 0.736 
   4   (0.263) 0.266 0.294 0.120 0.406 0.295 0.264 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.674 0.656 0.572 0.896 0.648 0.668 
   2   (0.333) 0.326 0.344 0.428 0.104 0.352 0.332 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.941 0.945 0.940 0.988 0.946 0.937 
   2   (0.062) 0.059 0.055 0.060 0.012 0.054 0.063 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.366) 0.360 0.355 0.314 0.459 0.374 0.367 
   2   (0.634) 0.640 0.645 0.686 0.541 0.626 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.339 0.343 0.237 0.483 0.339 0.340 
   2   (0.661) 0.661 0.657 0.763 0.517 0.661 0.660 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.874) 0.870 0.877 0.875 0.509 0.887 0.875 
   2   (0.126) 0.130 0.123 0.125 0.491 0.113 0.125 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.255) 0.252 0.268 0.244 0.054 0.270 0.254 
   2   (0.745) 0.748 0.732 0.756 0.946 0.730 0.746 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.611) 0.610 0.609 0.574 0.913 0.602 0.612 
   1   (0.389) 0.390 0.391 0.426 0.087 0.398 0.388 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.403 0.398 0.301 0.407 0.404 0.396 
   4   (0.604) 0.597 0.602 0.699 0.593 0.596 0.604 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.553) 0.551 0.555 0.548 0.166 0.580 0.553 
   3   (0.447) 0.449 0.445 0.452 0.834 0.420 0.447 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.556 0.556 0.527 0.900 0.546 0.558 
   3   (0.442) 0.444 0.444 0.473 0.100 0.454 0.442 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.933 0.940 0.926 0.979 0.944 0.934 
   2   (0.067) 0.067 0.060 0.074 0.021 0.056 0.066 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.609) 0.609 0.599 0.667 0.517 0.592 0.610 
   2   (0.391) 0.391 0.401 0.333 0.483 0.408 0.390 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.005 0.005 0.001 0.001 0.004 0.006 
   4   (0.994) 0.995 0.995 0.999 0.999 0.996 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.376) 0.371 0.351 0.395 0.480 0.372 0.376 
   1   (0.624) 0.629 0.649 0.605 0.520 0.628 0.624 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.716) 0.711 0.724 0.770 0.930 0.716 0.715 
   3   (0.284) 0.289 0.276 0.230 0.070 0.284 0.285 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.602) 0.598 0.619 0.678 0.561 0.603 0.601 
   4   (0.398) 0.402 0.381 0.322 0.439 0.397 0.399 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.420) 0.421 0.413 0.337 0.530 0.421 0.421 
   4   (0.580) 0.579 0.587 0.663 0.470 0.579 0.579 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.777 0.789 0.667 0.937 0.797 0.773 
   2   (0.227) 0.223 0.211 0.333 0.063 0.203 0.227 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.395) 0.384 0.406 0.414 0.532 0.420 0.394 
   2   (0.605) 0.616 0.594 0.586 0.468 0.580 0.606 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.745) 0.744 0.741 0.717 0.882 0.741 0.746 
   3   (0.255) 0.256 0.259 0.283 0.118 0.259 0.254 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.564) 0.558 0.556 0.684 0.847 0.553 0.563 
   2   (0.436) 0.442 0.444 0.316 0.153 0.447 0.437 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.922 0.931 0.862 0.985 0.930 0.920 
   1   (0.081) 0.078 0.069 0.138 0.015 0.070 0.080 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.534 0.516 0.532 0.512 0.512 0.531 
   4   (0.469) 0.466 0.484 0.468 0.488 0.488 0.469 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.887 0.885 0.920 0.936 0.879 0.889 
   4   (0.111) 0.113 0.115 0.080 0.064 0.121 0.111 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.685) 0.683 0.680 0.714 0.528 0.684 0.685 
   1   (0.315) 0.317 0.320 0.286 0.472 0.316 0.315 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.711) 0.712 0.717 0.729 0.532 0.721 0.711 
   4   (0.289) 0.288 0.283 0.271 0.468 0.279 0.289 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.688) 0.682 0.675 0.825 0.915 0.682 0.687 
   2   (0.312) 0.318 0.325 0.175 0.085 0.318 0.313 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.805) 0.807 0.807 0.843 0.588 0.785 0.806 
   2   (0.195) 0.193 0.193 0.157 0.412 0.215 0.194 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.428) 0.430 0.433 0.284 0.126 0.436 0.430 
   2   (0.572) 0.570 0.567 0.716 0.874 0.564 0.570 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.734 0.746 0.745 0.948 0.746 0.736 
   1   (0.263) 0.266 0.254 0.255 0.052 0.254 0.264 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.158) 0.158 0.166 0.151 0.036 0.153 0.158 
   2   (0.842) 0.842 0.834 0.849 0.964 0.847 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.627) 0.616 0.642 0.652 0.922 0.652 0.626 
   3   (0.373) 0.384 0.358 0.348 0.078 0.348 0.374 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.488) 0.489 0.492 0.383 0.839 0.505 0.488 
   3   (0.512) 0.511 0.508 0.617 0.161 0.495 0.512 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.603) 0.612 0.601 0.462 0.870 0.586 0.604 
   1   (0.397) 0.388 0.399 0.538 0.130 0.414 0.396 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.453 0.450 0.413 0.824 0.439 0.452 
   2   (0.548) 0.547 0.550 0.587 0.176 0.561 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.911 0.921 0.974 0.600 0.929 0.915 
   4   (0.085) 0.089 0.079 0.026 0.400 0.071 0.085 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.051 0.049 0.012 0.037 0.050 0.052 
   4   (0.949) 0.949 0.951 0.988 0.963 0.950 0.948 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.772) 0.773 0.782 0.730 0.632 0.787 0.773 
   2   (0.228) 0.227 0.218 0.270 0.368 0.213 0.227 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.878 0.887 0.855 0.277 0.887 0.875 
   1   (0.126) 0.122 0.113 0.145 0.723 0.113 0.125 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.479) 0.482 0.480 0.392 0.471 0.490 0.480 
   2   (0.521) 0.518 0.520 0.608 0.529 0.510 0.520 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.923 0.917 0.855 0.977 0.907 0.918 
   3   (0.083) 0.077 0.083 0.145 0.023 0.093 0.082 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.740) 0.742 0.750 0.750 0.562 0.747 0.740 
   4   (0.260) 0.258 0.250 0.250 0.438 0.253 0.260 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.039 0.040 0.069 0.011 0.036 0.044 
   2   (0.956) 0.961 0.960 0.931 0.989 0.964 0.956 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.018 0.018 0.045 0.004 0.015 0.021 
   2   (0.978) 0.982 0.982 0.955 0.996 0.985 0.979 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.838) 0.839 0.840 0.779 0.964 0.856 0.838 
   2   (0.162) 0.161 0.160 0.221 0.036 0.144 0.162 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.790 0.791 0.767 0.950 0.788 0.792 
   1   (0.209) 0.210 0.209 0.233 0.050 0.212 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.922 0.917 0.974 0.986 0.917 0.923 
   2   (0.077) 0.078 0.083 0.026 0.014 0.083 0.077 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.625) 0.631 0.632 0.593 0.907 0.610 0.625 
   3   (0.375) 0.369 0.368 0.407 0.093 0.390 0.375 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.655 0.675 0.499 0.924 0.673 0.653 
   3   (0.347) 0.345 0.325 0.501 0.076 0.327 0.347 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.544) 0.541 0.549 0.535 0.486 0.529 0.545 
   2   (0.456) 0.459 0.451 0.465 0.514 0.471 0.455 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.567) 0.575 0.564 0.439 0.149 0.581 0.569 
   2   (0.433) 0.425 0.436 0.561 0.851 0.419 0.431 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.682) 0.680 0.688 0.672 0.918 0.671 0.682 
   4   (0.318) 0.320 0.312 0.328 0.082 0.329 0.318 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.042 0.044 0.027 0.041 0.047 
   2   (0.953) 0.956 0.958 0.956 0.973 0.959 0.953 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.784) 0.783 0.771 0.854 0.939 0.782 0.784 
   4   (0.216) 0.217 0.229 0.146 0.061 0.218 0.216 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.640) 0.643 0.619 0.635 0.524 0.609 0.642 
   1   (0.360) 0.357 0.381 0.365 0.476 0.391 0.358 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.787 0.791 0.717 0.913 0.802 0.781 
   2   (0.218) 0.213 0.209 0.283 0.087 0.198 0.219 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.153 0.146 0.103 0.050 0.152 0.149 
   4   (0.851) 0.847 0.854 0.897 0.950 0.848 0.851 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.959) 0.957 0.952 0.988 0.991 0.960 0.959 
   1   (0.041) 0.043 0.048 0.012 0.009 0.040 0.041 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.877 0.880 0.766 0.966 0.876 0.871 
   4   (0.130) 0.123 0.120 0.234 0.034 0.124 0.129 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.790 0.795 0.839 0.936 0.809 0.797 
   2   (0.203) 0.210 0.205 0.161 0.064 0.191 0.203 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.733 0.723 0.690 0.938 0.729 0.728 
   3   (0.272) 0.267 0.277 0.310 0.062 0.271 0.272 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.493 0.496 0.484 0.118 0.502 0.497 
   1   (0.504) 0.507 0.504 0.516 0.882 0.498 0.503 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.465) 0.466 0.465 0.404 0.464 0.473 0.465 
   4   (0.535) 0.534 0.535 0.596 0.536 0.527 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.920 0.912 0.916 0.976 0.898 0.914 
   2   (0.087) 0.080 0.088 0.084 0.024 0.102 0.086 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.937 0.930 0.957 0.987 0.936 0.935 
   2   (0.065) 0.063 0.070 0.043 0.013 0.064 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.369) 0.369 0.367 0.384 0.109 0.351 0.370 
   1   (0.631) 0.631 0.633 0.616 0.891 0.649 0.630 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.702) 0.699 0.719 0.721 0.939 0.721 0.701 
   2   (0.298) 0.301 0.281 0.279 0.061 0.279 0.299 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.962 0.964 0.994 0.993 0.962 0.962 
   2   (0.038) 0.038 0.036 0.006 0.007 0.038 0.038 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.622) 0.631 0.631 0.602 0.916 0.627 0.621 
   2   (0.378) 0.369 0.369 0.398 0.084 0.373 0.379 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.995 0.995 0.999 0.999 0.996 0.994 
   1   (0.006) 0.005 0.005 0.001 0.001 0.004 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.752) 0.756 0.767 0.511 0.558 0.783 0.753 
   4   (0.248) 0.244 0.233 0.489 0.442 0.217 0.247 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.717 0.728 0.737 0.329 0.736 0.719 
   4   (0.281) 0.283 0.272 0.263 0.671 0.264 0.281 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.927) 0.931 0.923 0.929 0.981 0.926 0.927 
   4   (0.073) 0.069 0.077 0.071 0.019 0.074 0.073 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.803) 0.815 0.804 0.701 0.556 0.805 0.804 
   1   (0.197) 0.185 0.196 0.299 0.444 0.195 0.196 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.018 0.017 0.049 0.462 0.015 0.023 
   4   (0.977) 0.982 0.983 0.951 0.538 0.985 0.977 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.806 0.802 0.835 0.943 0.784 0.807 
   2   (0.194) 0.194 0.198 0.165 0.057 0.216 0.193 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.975 0.993 0.995 0.978 0.974 
   3   (0.026) 0.026 0.025 0.007 0.005 0.022 0.026 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.778) 0.787 0.779 0.655 0.588 0.768 0.780 
   3   (0.222) 0.213 0.221 0.345 0.412 0.232 0.220 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.991 0.997 0.997 0.990 0.988 
   4   (0.012) 0.011 0.009 0.003 0.003 0.010 0.012 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.798 0.796 0.849 0.953 0.793 0.801 
   2   (0.199) 0.202 0.204 0.151 0.047 0.207 0.199 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.507) 0.495 0.494 0.635 0.493 0.503 0.507 
   4   (0.493) 0.505 0.506 0.365 0.507 0.497 0.493 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.561 0.569 0.542 0.508 0.573 0.566 
   2   (0.435) 0.439 0.431 0.458 0.492 0.427 0.434 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.700) 0.708 0.702 0.719 0.553 0.676 0.701 
   2   (0.300) 0.292 0.298 0.281 0.447 0.324 0.299 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.919 0.909 0.931 0.985 0.903 0.916 
   2   (0.085) 0.081 0.091 0.069 0.015 0.097 0.084 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.051 0.048 0.008 0.009 0.042 0.050 
   2   (0.951) 0.949 0.952 0.992 0.991 0.958 0.950 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.720) 0.721 0.733 0.759 0.926 0.718 0.719 
   1   (0.280) 0.279 0.267 0.241 0.074 0.282 0.281 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.977 0.979 0.996 0.996 0.984 0.978 
   3   (0.022) 0.023 0.021 0.004 0.004 0.016 0.022 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.675) 0.675 0.670 0.702 0.834 0.651 0.676 
   3   (0.325) 0.325 0.330 0.298 0.166 0.349 0.324 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.797) 0.795 0.804 0.753 0.953 0.816 0.797 
   3   (0.203) 0.205 0.196 0.247 0.047 0.184 0.203 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.471) 0.472 0.472 0.455 0.147 0.476 0.471 
   2   (0.529) 0.528 0.528 0.545 0.853 0.524 0.529 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.676 0.683 0.731 0.561 0.677 0.673 
   4   (0.326) 0.324 0.317 0.269 0.439 0.323 0.327 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.864 0.868 0.890 0.964 0.870 0.861 
   2   (0.138) 0.136 0.132 0.110 0.036 0.130 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.056 0.056 0.062 0.036 0.053 0.062 
   2   (0.938) 0.944 0.944 0.938 0.964 0.947 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.962) 0.960 0.962 0.989 0.993 0.953 0.963 
   2   (0.038) 0.040 0.038 0.011 0.007 0.047 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.083 0.091 0.102 0.024 0.101 0.088 
   1   (0.912) 0.917 0.909 0.898 0.976 0.899 0.912 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.556) 0.559 0.558 0.569 0.149 0.576 0.555 
   2   (0.444) 0.441 0.442 0.431 0.851 0.424 0.445 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.588) 0.593 0.604 0.520 0.504 0.580 0.589 
   2   (0.412) 0.407 0.396 0.480 0.496 0.420 0.411 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.733) 0.734 0.733 0.726 0.575 0.748 0.733 
   1   (0.267) 0.266 0.267 0.274 0.425 0.252 0.267 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.911) 0.911 0.917 0.861 0.954 0.919 0.911 
   4   (0.089) 0.089 0.083 0.139 0.046 0.081 0.089 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.271) 0.276 0.266 0.224 0.069 0.258 0.271 
   2   (0.729) 0.724 0.734 0.776 0.931 0.742 0.729 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.940 0.951 0.931 0.988 0.952 0.941 
   1   (0.059) 0.060 0.049 0.069 0.012 0.048 0.059 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.477) 0.478 0.478 0.436 0.784 0.466 0.478 
   1   (0.523) 0.522 0.522 0.564 0.216 0.534 0.522 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.595) 0.588 0.577 0.627 0.865 0.598 0.594 
   3   (0.405) 0.412 0.423 0.373 0.135 0.402 0.406 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.267) 0.266 0.263 0.302 0.483 0.261 0.267 
   2   (0.733) 0.734 0.737 0.698 0.517 0.739 0.733 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.275) 0.276 0.276 0.172 0.772 0.292 0.275 
   2   (0.725) 0.724 0.724 0.828 0.228 0.708 0.725 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.881 0.874 0.876 0.555 0.888 0.877 
   2   (0.124) 0.119 0.126 0.124 0.445 0.112 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.445) 0.435 0.443 0.609 0.113 0.458 0.443 
   4   (0.555) 0.565 0.557 0.391 0.887 0.542 0.557 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.692) 0.693 0.690 0.699 0.872 0.684 0.692 
   4   (0.308) 0.307 0.310 0.301 0.128 0.316 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.988 0.988 0.976 0.997 0.990 0.985 
   2   (0.015) 0.012 0.012 0.024 0.003 0.010 0.015 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.658 0.679 0.714 0.751 0.675 0.666 
   4   (0.333) 0.342 0.321 0.286 0.249 0.325 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.990 0.997 0.997 0.992 0.988 
   2   (0.012) 0.011 0.010 0.003 0.003 0.008 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.807) 0.808 0.804 0.903 0.958 0.802 0.806 
   2   (0.193) 0.192 0.196 0.097 0.042 0.198 0.194 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.386) 0.381 0.369 0.508 0.503 0.376 0.385 
   4   (0.614) 0.619 0.631 0.492 0.497 0.624 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.371 0.348 0.394 0.474 0.349 0.371 
   2   (0.629) 0.629 0.652 0.606 0.526 0.651 0.629 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.831 0.835 0.842 0.966 0.831 0.828 
   1   (0.171) 0.169 0.165 0.158 0.034 0.169 0.172 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.971 0.967 0.993 0.994 0.966 0.968 
   2   (0.032) 0.029 0.033 0.007 0.006 0.034 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.791 0.806 0.736 0.934 0.808 0.789 
   3   (0.211) 0.209 0.194 0.264 0.066 0.192 0.211 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.046 0.048 0.008 0.348 0.049 0.047 
   2   (0.953) 0.954 0.952 0.992 0.652 0.951 0.953 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.816) 0.818 0.813 0.750 0.950 0.827 0.817 
   3   (0.184) 0.182 0.187 0.250 0.050 0.173 0.183 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.160) 0.165 0.159 0.090 0.072 0.141 0.161 
   3   (0.840) 0.835 0.841 0.910 0.928 0.859 0.839 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.205) 0.206 0.213 0.159 0.439 0.206 0.204 
   1   (0.795) 0.794 0.787 0.841 0.561 0.794 0.796 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.912 0.917 0.945 0.977 0.923 0.913 
   1   (0.086) 0.088 0.083 0.055 0.023 0.077 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.265 0.255 0.177 0.055 0.249 0.255 
   2   (0.746) 0.735 0.745 0.823 0.945 0.751 0.745 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.385) 0.389 0.369 0.290 0.505 0.373 0.386 
   1   (0.615) 0.611 0.631 0.710 0.495 0.627 0.614 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.829) 0.833 0.834 0.759 0.225 0.835 0.830 
   4   (0.171) 0.167 0.166 0.241 0.775 0.165 0.170 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.783) 0.772 0.783 0.887 0.601 0.775 0.782 
   2   (0.217) 0.228 0.217 0.113 0.399 0.225 0.218 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.760) 0.763 0.755 0.810 0.609 0.734 0.761 
   3   (0.240) 0.237 0.245 0.190 0.391 0.266 0.239 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.851 0.846 0.904 0.960 0.862 0.853 
   3   (0.146) 0.149 0.154 0.096 0.040 0.138 0.147 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.894 0.887 0.778 0.970 0.898 0.886 
   1   (0.115) 0.106 0.113 0.222 0.030 0.102 0.114 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.505) 0.508 0.506 0.514 0.149 0.521 0.504 
   4   (0.495) 0.492 0.494 0.486 0.851 0.479 0.496 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.849 0.858 0.848 0.963 0.850 0.849 
   2   (0.151) 0.151 0.142 0.152 0.037 0.150 0.151 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.655 0.661 0.761 0.545 0.653 0.657 
   2   (0.342) 0.345 0.339 0.239 0.455 0.347 0.343 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.789) 0.792 0.783 0.859 0.601 0.793 0.789 
   3   (0.211) 0.208 0.217 0.141 0.399 0.207 0.211 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.976 0.977 0.949 0.993 0.982 0.974 
   2   (0.026) 0.024 0.023 0.051 0.007 0.018 0.026 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.510 0.513 0.521 0.113 0.515 0.511 
   1   (0.490) 0.490 0.487 0.479 0.887 0.485 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.959 0.964 0.994 0.993 0.969 0.963 
   2   (0.036) 0.041 0.036 0.006 0.007 0.031 0.037 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.411) 0.420 0.405 0.246 0.854 0.393 0.412 
   3   (0.589) 0.580 0.595 0.754 0.146 0.607 0.588 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.515 0.513 0.486 0.141 0.525 0.515 
   2   (0.486) 0.485 0.487 0.514 0.859 0.475 0.485 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.869 0.871 0.914 0.974 0.873 0.872 
   4   (0.128) 0.131 0.129 0.086 0.026 0.127 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.079 0.075 0.126 0.016 0.072 0.082 
   3   (0.918) 0.921 0.925 0.874 0.984 0.928 0.918 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.704 0.700 0.689 0.526 0.685 0.699 
   2   (0.302) 0.296 0.300 0.311 0.474 0.315 0.301 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.550) 0.549 0.552 0.499 0.564 0.556 0.550 
   2   (0.450) 0.451 0.448 0.501 0.436 0.444 0.450 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.605) 0.609 0.604 0.566 0.175 0.599 0.606 
   1   (0.395) 0.391 0.396 0.434 0.825 0.401 0.394 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.601 0.603 0.525 0.882 0.592 0.597 
   2   (0.403) 0.399 0.397 0.475 0.118 0.408 0.403 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.523 0.534 0.545 0.489 0.560 0.529 
   2   (0.471) 0.477 0.466 0.455 0.511 0.440 0.471 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.987 0.989 0.992 0.997 0.988 0.985 
   1   (0.015) 0.013 0.011 0.008 0.003 0.012 0.015 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_60,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625042209,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	