

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.527  0.010  0.030  0.087  0.346        3
  2:     0.061  0.012  0.830  0.047  0.049       76
  3:     0.304  0.030  0.043  0.368  0.255       49
  4:     0.247  0.121  0.063  0.351  0.218       13
  5:     0.067  0.008  0.614  0.264  0.046        3
  6:     0.326  0.008  0.037  0.279  0.350       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0434  0.0039  0.0005  0.0001  
 2   0.0434     -    0.0473  0.0448  0.0440  
 3   0.0039  0.0473     -    0.0052  0.0044  
 4   0.0005  0.0448  0.0052     -    0.0007  
 5   0.0001  0.0440  0.0044  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3196 
cluster  2  : 0.2421 
cluster  3  : 0.3075 
cluster  4  : 0.3147 
cluster  5  : 0.3190 

--------------------------------------------
Estimated Ln Prob of Data   = -70097.0
Mean value of ln likelihood = -69056.5
Variance of ln likelihood   = 2081.1
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.3853
Mean value of Fst_3         = 0.0375
Mean value of Fst_4         = 0.0141
Mean value of Fst_5         = 0.0075


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.623 0.018 0.005 0.072 0.282 
  2 OkeAC20COOR    (1)    1 :  0.526 0.002 0.050 0.100 0.322 
  3 OkeAC20COOR    (0)    1 :  0.433 0.008 0.036 0.089 0.434 
  4 OkeCC13MILC   (13)    2 :  0.008 0.005 0.963 0.010 0.014 
  5 OkeCC13MILC    (0)    2 :  0.006 0.004 0.983 0.004 0.003 
  6 OkeCC13MILC   (13)    2 :  0.013 0.002 0.959 0.015 0.010 
  7 OkeCC13MILC    (0)    2 :  0.015 0.004 0.961 0.011 0.009 
  8 OkeCC13MILC    (0)    2 :  0.013 0.082 0.880 0.017 0.009 
  9 OkeCC13MILC   (10)    2 :  0.019 0.102 0.850 0.017 0.012 
 10 OkeCC13MILC    (9)    2 :  0.025 0.009 0.928 0.015 0.023 
 11 OkeCC13MILC    (0)    2 :  0.029 0.005 0.921 0.017 0.027 
 12 OkeCC19MILC    (0)    2 :  0.066 0.002 0.856 0.029 0.047 
 13 OkeCC19MILC    (0)    2 :  0.370 0.005 0.007 0.241 0.377 
 14 OkeCC19MILC    (0)    2 :  0.094 0.009 0.746 0.033 0.118 
 15 OkeCC19MILC    (0)    2 :  0.020 0.004 0.945 0.013 0.018 
 16 OkeCC19MILC    (0)    2 :  0.005 0.005 0.979 0.005 0.007 
 17 OkeCC19MILC    (0)    2 :  0.076 0.002 0.809 0.046 0.067 
 18 OkeCC19MILC    (0)    2 :  0.005 0.002 0.973 0.007 0.012 
 19 OkeCC19MILC    (0)    2 :  0.010 0.003 0.966 0.009 0.011 
 20 OkeCC19MILC    (0)    2 :  0.012 0.178 0.789 0.009 0.011 
 21 OkeCC19MILC    (0)    2 :  0.023 0.006 0.946 0.009 0.016 
 22 OkeCC19MILC    (0)    2 :  0.023 0.009 0.919 0.022 0.026 
 23 OkeCC19MILC    (0)    2 :  0.266 0.003 0.438 0.105 0.189 
 24 OkeCC19MILC    (0)    2 :  0.008 0.004 0.975 0.008 0.006 
 25 OkeCC19MILC    (0)    2 :  0.019 0.005 0.936 0.018 0.021 
 26 OkeCC19MILC    (0)    2 :  0.021 0.010 0.938 0.013 0.018 
 27 OkeCC19MILC    (0)    2 :  0.013 0.030 0.930 0.013 0.015 
 28 OkeCC19MILC    (0)    2 :  0.128 0.016 0.695 0.052 0.109 
 29 OkeCC19MILC    (9)    2 :  0.053 0.002 0.894 0.018 0.033 
 30 OkeCC19MILC    (0)    2 :  0.318 0.002 0.144 0.247 0.289 
 31 OkeCC19MILC    (0)    2 :  0.040 0.002 0.891 0.013 0.054 
 32 OkeCC19MILC    (0)    2 :  0.010 0.006 0.968 0.007 0.009 
 33 OkeCC19MILC    (0)    2 :  0.270 0.028 0.437 0.056 0.209 
 34 OkeCC19MILC    (0)    2 :  0.018 0.007 0.929 0.026 0.020 
 35 OkeCC19MILC    (0)    2 :  0.038 0.159 0.770 0.013 0.020 
 36 OkeCC19MILC    (0)    2 :  0.005 0.002 0.983 0.004 0.006 
 37 OkeCC19MILC    (0)    2 :  0.019 0.008 0.927 0.025 0.020 
 38 OkeCC19MILC    (0)    2 :  0.199 0.003 0.292 0.368 0.138 
 39 OkeCC19MILC    (0)    2 :  0.009 0.003 0.966 0.009 0.013 
 40 OkeCC19MILC    (0)    2 :  0.009 0.001 0.974 0.008 0.008 
 41 OkeCC19MILC    (0)    2 :  0.025 0.034 0.912 0.018 0.011 
 42 OkeCC19MILC    (0)    2 :  0.079 0.002 0.816 0.040 0.063 
 43 OkeCC19MILC    (0)    2 :  0.013 0.002 0.958 0.014 0.014 
 44 OkeCC19MILC    (5)    2 :  0.013 0.003 0.961 0.010 0.013 
 45 OkeCC19MILC    (0)    2 :  0.010 0.013 0.961 0.008 0.008 
 46 OkeCC19MILC    (0)    2 :  0.027 0.001 0.924 0.025 0.022 
 47 OkeCC19MILC    (0)    2 :  0.014 0.003 0.958 0.016 0.009 
 48 OkeCC19MILC    (0)    2 :  0.009 0.001 0.975 0.005 0.010 
 49 OkeCC19MILC    (0)    2 :  0.372 0.006 0.128 0.269 0.226 
 50 OkeCC19MILC    (0)    2 :  0.027 0.002 0.937 0.016 0.018 
 51 OkeCC19MILC    (0)    2 :  0.020 0.002 0.940 0.020 0.018 
 52 OkeCC19MILC    (0)    2 :  0.033 0.004 0.910 0.018 0.035 
 53 OkeCC19MILC    (0)    2 :  0.111 0.003 0.729 0.089 0.069 
 54 OkeCC19MILC    (0)    2 :  0.006 0.004 0.977 0.005 0.007 
 55 OkeCC19MILC    (4)    2 :  0.284 0.002 0.378 0.145 0.191 
 56 OkeCC19MILC    (0)    2 :  0.291 0.004 0.369 0.156 0.180 
 57 OkeCC19MILC    (1)    2 :  0.159 0.005 0.182 0.549 0.104 
 58 OkeCC19MILC    (0)    2 :  0.035 0.003 0.924 0.018 0.020 
 59 OkeCC19MILC    (0)    2 :  0.009 0.002 0.968 0.009 0.012 
 60 OkeCC19MILC    (0)    2 :  0.013 0.017 0.947 0.014 0.010 
 61 OkeCC19MILC    (0)    2 :  0.104 0.006 0.741 0.091 0.058 
 62 OkeCC19MILC    (0)    2 :  0.006 0.003 0.982 0.005 0.005 
 63 OkeCC19MILC    (0)    2 :  0.019 0.008 0.943 0.015 0.014 
 64 OkeCC19MILC    (0)    2 :  0.017 0.004 0.952 0.010 0.017 
 65 OkeCC19MILC    (0)    2 :  0.269 0.006 0.406 0.168 0.152 
 66 OkeCC19MILC    (0)    2 :  0.010 0.013 0.950 0.010 0.018 
 67 OkeCC19MILC    (0)    2 :  0.020 0.006 0.941 0.018 0.016 
 68 OkeCC19MILC    (0)    2 :  0.013 0.003 0.959 0.013 0.012 
 69 OkeCC19MILC    (0)    2 :  0.034 0.011 0.898 0.015 0.042 
 70 OkeCC19MILC    (1)    2 :  0.009 0.004 0.974 0.008 0.006 
 71 OkeCC19NEHR    (0)    3 :  0.390 0.009 0.027 0.072 0.503 
 72 OkeCC19NEHR    (0)    3 :  0.339 0.005 0.005 0.309 0.342 
 73 OkeCC19NEHR    (0)    3 :  0.318 0.005 0.005 0.189 0.483 
 74 OkeCC19NEHR    (0)    3 :  0.619 0.004 0.036 0.049 0.292 
 75 OkeCC19NEHR    (0)    3 :  0.452 0.009 0.026 0.173 0.340 
 76 OkeCC19NEHR    (0)    3 :  0.296 0.047 0.011 0.436 0.211 
 77 OkeCC19NEHR    (0)    3 :  0.078 0.005 0.006 0.818 0.093 
 78 OkeCC19NEHR    (0)    3 :  0.060 0.003 0.017 0.870 0.050 
 79 OkeCC19NEHR    (0)    3 :  0.311 0.011 0.038 0.449 0.191 
 80 OkeCC19NEHR    (8)    3 :  0.152 0.009 0.005 0.707 0.127 
 81 OkeCC19NEHR    (0)    3 :  0.387 0.002 0.017 0.184 0.410 
 82 OkeCC19NEHR    (0)    3 :  0.373 0.010 0.352 0.047 0.217 
 83 OkeCC19NEHR    (0)    3 :  0.271 0.001 0.066 0.490 0.172 
 84 OkeCC19NEHR    (0)    3 :  0.414 0.003 0.012 0.103 0.468 
 85 OkeCC19NEHR    (0)    3 :  0.132 0.003 0.065 0.731 0.070 
 86 OkeCC19NEHR    (0)    3 :  0.175 0.043 0.015 0.579 0.187 
 87 OkeCC19NEHR    (0)    3 :  0.167 0.060 0.006 0.588 0.178 
 88 OkeCC19NEHR    (0)    3 :  0.264 0.006 0.047 0.443 0.240 
 89 OkeCC19NEHR    (0)    3 :  0.443 0.016 0.030 0.185 0.326 
 90 OkeCC19NEHR    (0)    3 :  0.173 0.015 0.010 0.676 0.125 
 91 OkeCC19NEHR    (0)    3 :  0.369 0.002 0.036 0.237 0.356 
 92 OkeCC19NEHR    (0)    3 :  0.411 0.005 0.022 0.393 0.169 
 93 OkeCC19NEHR    (0)    3 :  0.415 0.017 0.128 0.253 0.188 
 94 OkeCC19NEHR    (0)    3 :  0.308 0.006 0.061 0.376 0.248 
 95 OkeCC19NEHR    (0)    3 :  0.347 0.005 0.020 0.114 0.514 
 96 OkeCC19NEHR    (0)    3 :  0.206 0.003 0.013 0.667 0.111 
 97 OkeCC19NEHR    (0)    3 :  0.309 0.012 0.005 0.426 0.248 
 98 OkeCC19NEHR    (0)    3 :  0.366 0.017 0.204 0.157 0.255 
 99 OkeCC19NEHR    (0)    3 :  0.449 0.009 0.031 0.199 0.312 
100 OkeCC19NEHR    (0)    3 :  0.296 0.008 0.007 0.446 0.244 
101 OkeCC19NEHR    (0)    3 :  0.354 0.001 0.019 0.327 0.298 
102 OkeCC19NEHR    (0)    3 :  0.320 0.008 0.021 0.316 0.335 
103 OkeCC19NEHR    (0)    3 :  0.253 0.005 0.019 0.540 0.183 
104 OkeCC19NEHR    (0)    3 :  0.260 0.005 0.033 0.548 0.154 
105 OkeCC19NEHR    (0)    3 :  0.339 0.003 0.012 0.292 0.355 
106 OkeCC19NEHR    (0)    3 :  0.209 0.008 0.018 0.628 0.137 
107 OkeCC19NEHR    (0)    3 :  0.445 0.008 0.034 0.048 0.465 
108 OkeCC19NEHR    (0)    3 :  0.229 0.002 0.005 0.537 0.227 
109 OkeCC19NEHR    (0)    3 :  0.254 0.053 0.338 0.092 0.262 
110 OkeCC19NEHR    (0)    3 :  0.473 0.004 0.024 0.101 0.398 
111 OkeCC19NEHR    (0)    3 :  0.234 0.008 0.021 0.613 0.123 
112 OkeCC19NEHR    (0)    3 :  0.259 0.002 0.095 0.468 0.177 
113 OkeCC19NEHR    (0)    3 :  0.190 0.002 0.011 0.686 0.112 
114 OkeCC19NEHR    (0)    3 :  0.432 0.003 0.011 0.118 0.436 
115 OkeCC19NEHR    (0)    3 :  0.447 0.009 0.058 0.161 0.325 
116 OkeCC19NEHR    (0)    3 :  0.231 0.006 0.016 0.579 0.169 
117 OkeCC19NEHR    (0)    3 :  0.001 0.995 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.374 0.008 0.012 0.198 0.409 
119 OkeCC19NEHR    (0)    3 :  0.311 0.009 0.018 0.419 0.243 
120 OkeCC19NETR    (7)    4 :  0.001 0.995 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.232 0.009 0.011 0.632 0.116 
122 OkeCC19NETR   (12)    4 :  0.140 0.534 0.021 0.169 0.136 
123 OkeCC19NETR    (3)    4 :  0.274 0.002 0.020 0.492 0.211 
124 OkeCC19NETR   (12)    4 :  0.479 0.002 0.044 0.271 0.204 
125 OkeCC19NETR   (13)    4 :  0.296 0.001 0.013 0.297 0.392 
126 OkeCC19NETR    (0)    4 :  0.160 0.004 0.628 0.118 0.091 
127 OkeCC19NETR    (3)    4 :  0.281 0.003 0.026 0.403 0.287 
128 OkeCC19NETR    (0)    4 :  0.297 0.002 0.016 0.408 0.278 
129 OkeCC19NETR    (0)    4 :  0.173 0.007 0.009 0.728 0.083 
130 OkeCC19NETR    (9)    4 :  0.253 0.003 0.004 0.150 0.591 
131 OkeCC19NETR    (9)    4 :  0.206 0.002 0.008 0.666 0.118 
132 OkeCC19NETR   (12)    4 :  0.424 0.008 0.017 0.221 0.330 
133 OkeCC19SILR    (0)    5 :  0.022 0.008 0.935 0.023 0.012 
134 OkeCC19SILR    (0)    5 :  0.140 0.002 0.014 0.752 0.093 
135 OkeCC19SILR    (0)    5 :  0.040 0.013 0.894 0.018 0.034 
136 OkeCC19TILR    (0)    6 :  0.289 0.003 0.009 0.329 0.370 
137 OkeCC19TILR    (0)    6 :  0.186 0.003 0.004 0.184 0.622 
138 OkeCC19TILR    (9)    6 :  0.307 0.003 0.006 0.313 0.370 
139 OkeCC19TILR    (0)    6 :  0.443 0.003 0.004 0.092 0.458 
140 OkeCC19TILR    (0)    6 :  0.123 0.004 0.008 0.753 0.111 
141 OkeCC19TILR    (0)    6 :  0.291 0.003 0.012 0.042 0.653 
142 OkeCC19TILR    (0)    6 :  0.314 0.008 0.014 0.462 0.202 
143 OkeCC19TILR    (0)    6 :  0.410 0.004 0.020 0.071 0.494 
144 OkeCC19TILR   (11)    6 :  0.473 0.003 0.021 0.114 0.390 
145 OkeCC19TILR    (0)    6 :  0.425 0.027 0.058 0.243 0.247 
146 OkeCC19TILR    (0)    6 :  0.390 0.002 0.064 0.152 0.392 
147 OkeCC19TILR    (0)    6 :  0.421 0.002 0.029 0.234 0.315 
148 OkeCC19TILR    (4)    6 :  0.437 0.004 0.025 0.187 0.347 
149 OkeCC19TILR    (0)    6 :  0.422 0.005 0.016 0.102 0.456 
150 OkeCC19TILR    (0)    6 :  0.566 0.004 0.072 0.075 0.283 
151 OkeCC19TILR    (0)    6 :  0.038 0.001 0.005 0.842 0.113 
152 OkeCC19TILR    (0)    6 :  0.149 0.011 0.068 0.614 0.158 
153 OkeCC19TILR    (4)    6 :  0.044 0.001 0.003 0.827 0.125 
154 OkeCC19TILR    (5)    6 :  0.147 0.001 0.010 0.652 0.189 
155 OkeCC19TILR    (0)    6 :  0.249 0.031 0.009 0.420 0.290 
156 OkeCC19TILR    (5)    6 :  0.377 0.009 0.012 0.316 0.285 
157 OkeCC19TILR    (0)    6 :  0.430 0.008 0.009 0.112 0.441 
158 OkeCC19TILR    (0)    6 :  0.449 0.006 0.023 0.084 0.437 
159 OkeCC19TILR   (10)    6 :  0.439 0.003 0.013 0.122 0.424 
160 OkeCC19TILR    (0)    6 :  0.221 0.002 0.011 0.503 0.263 
161 OkeCC19TILR    (0)    6 :  0.188 0.004 0.004 0.545 0.259 
162 OkeCC19TILR    (0)    6 :  0.240 0.001 0.011 0.336 0.411 
163 OkeCC19TILR    (5)    6 :  0.363 0.005 0.039 0.342 0.251 
164 OkeCC19TILR    (0)    6 :  0.476 0.001 0.095 0.081 0.346 
165 OkeCC19TILR    (0)    6 :  0.384 0.004 0.020 0.093 0.499 
166 OkeCC19TILR    (0)    6 :  0.349 0.003 0.046 0.317 0.285 
167 OkeCC19TILR   (10)    6 :  0.441 0.004 0.022 0.097 0.436 
168 OkeCC19TILR    (0)    6 :  0.436 0.002 0.023 0.100 0.438 
169 OkeCC19TILR    (0)    6 :  0.172 0.001 0.005 0.670 0.153 
170 OkeCC19TILR    (0)    6 :  0.389 0.003 0.014 0.084 0.510 
171 OkeCC19TILR    (0)    6 :  0.290 0.004 0.020 0.479 0.208 
172 OkeCC19TILR    (0)    6 :  0.050 0.010 0.007 0.828 0.105 
173 OkeCC19TILR    (0)    6 :  0.056 0.013 0.006 0.820 0.104 
174 OkeCC19TILR    (0)    6 :  0.355 0.019 0.015 0.297 0.313 
175 OkeCC19TILR    (0)    6 :  0.176 0.024 0.010 0.653 0.137 
176 OkeCC19TILR    (0)    6 :  0.407 0.006 0.041 0.166 0.380 
177 OkeCC19TILR    (0)    6 :  0.328 0.003 0.025 0.403 0.241 
178 OkeCC19TILR    (2)    6 :  0.356 0.006 0.011 0.223 0.405 
179 OkeCC19TILR    (0)    6 :  0.231 0.007 0.049 0.563 0.150 
180 OkeCC19TILR    (0)    6 :  0.309 0.004 0.011 0.334 0.343 
181 OkeCC19TILR    (0)    6 :  0.436 0.008 0.017 0.216 0.323 
182 OkeCC19TILR    (0)    6 :  0.449 0.002 0.031 0.152 0.366 
183 OkeCC19TILR    (7)    6 :  0.363 0.004 0.010 0.355 0.267 
184 OkeCC19TILR    (0)    6 :  0.409 0.004 0.020 0.262 0.306 
185 OkeCC19TILR   (10)    6 :  0.476 0.002 0.064 0.120 0.338 
186 OkeCC19TILR    (0)    6 :  0.132 0.008 0.723 0.050 0.087 
187 OkeCC19TILR    (8)    6 :  0.493 0.016 0.009 0.178 0.303 
188 OkeCC19TILR    (0)    6 :  0.451 0.002 0.007 0.194 0.346 
189 OkeCC19TILR    (7)    6 :  0.481 0.003 0.015 0.083 0.418 
190 OkeCC19TILR    (0)    6 :  0.063 0.002 0.005 0.857 0.073 
191 OkeCC19TILR    (0)    6 :  0.143 0.005 0.016 0.734 0.103 
192 OkeCC19TILR    (0)    6 :  0.391 0.003 0.043 0.136 0.427 
193 OkeCC19TILR    (0)    6 :  0.326 0.005 0.007 0.102 0.560 
194 OkeCC19TILR    (2)    6 :  0.235 0.009 0.021 0.600 0.136 
195 OkeCC19TILR    (0)    6 :  0.141 0.177 0.031 0.562 0.089 
196 OkeCC19TILR    (0)    6 :  0.299 0.006 0.111 0.274 0.310 
197 OkeCC19TILR    (3)    6 :  0.500 0.009 0.025 0.186 0.280 
198 OkeCC19TILR    (0)    6 :  0.340 0.002 0.022 0.305 0.331 
199 OkeCC19TILR    (0)    6 :  0.335 0.002 0.005 0.181 0.477 
200 OkeCC19TILR    (0)    6 :  0.292 0.002 0.394 0.052 0.259 
201 OkeCC19TILR    (0)    6 :  0.335 0.008 0.011 0.191 0.454 
202 OkeCC19TILR    (0)    6 :  0.365 0.007 0.063 0.175 0.391 
203 OkeCC19TILR    (0)    6 :  0.251 0.004 0.042 0.390 0.314 
204 OkeCC19TILR   (13)    6 :  0.320 0.008 0.023 0.059 0.591 
205 OkeCC19TILR    (0)    6 :  0.200 0.002 0.018 0.471 0.309 
206 OkeCC19TILR   (12)    6 :  0.417 0.004 0.072 0.145 0.361 
207 OkeCC19TILR    (0)    6 :  0.428 0.004 0.026 0.098 0.444 
208 OkeCC19TILR    (0)    6 :  0.385 0.008 0.005 0.199 0.404 
209 OkeCC19TILR    (8)    6 :  0.307 0.006 0.008 0.068 0.610 
210 OkeCC19TILR    (0)    6 :  0.325 0.012 0.016 0.053 0.594 
211 OkeCC19TILR    (0)    6 :  0.318 0.007 0.010 0.111 0.555 
212 OkeCC19TILR    (0)    6 :  0.332 0.002 0.040 0.079 0.547 
213 OkeCC19TILR    (0)    6 :  0.380 0.002 0.014 0.110 0.493 
214 OkeCC19TILR    (0)    6 :  0.311 0.003 0.015 0.370 0.301 
215 OkeCC19TILR   (14)    6 :  0.369 0.005 0.013 0.318 0.295 
216 OkeCC19TILR    (0)    6 :  0.380 0.008 0.144 0.139 0.330 
217 OkeCC19TILR    (0)    6 :  0.381 0.006 0.011 0.152 0.450 
218 OkeCC19TILR    (0)    6 :  0.342 0.006 0.006 0.160 0.487 
219 OkeCC19TILR   (14)    6 :  0.373 0.004 0.012 0.138 0.474 
220 OkeCC19TILR    (0)    6 :  0.389 0.018 0.069 0.175 0.349 
221 OkeCC19TILR    (7)    6 :  0.347 0.004 0.018 0.071 0.561 
222 OkeCC19TILR    (0)    6 :  0.505 0.003 0.011 0.099 0.382 
223 OkeCC19TILR    (0)    6 :  0.276 0.009 0.038 0.482 0.194 
224 OkeCC19TILR    (0)    6 :  0.265 0.003 0.011 0.040 0.681 
225 OkeCC19TILR    (5)    6 :  0.252 0.007 0.012 0.041 0.687 
226 OkeCC19TILR    (0)    6 :  0.358 0.020 0.090 0.138 0.394 
227 OkeCC19YAQR    (0)    2 :  0.023 0.004 0.934 0.020 0.019 
228 OkeCC19YAQR    (0)    2 :  0.006 0.002 0.979 0.007 0.006 
229 OkeCC19YAQR    (0)    2 :  0.020 0.013 0.922 0.019 0.025 
230 OkeCC19YAQR    (0)    2 :  0.048 0.003 0.882 0.032 0.034 
231 OkeCC19YAQR    (0)    2 :  0.027 0.003 0.929 0.014 0.027 
232 OkeCC19YAQR    (0)    2 :  0.006 0.004 0.979 0.006 0.005 
233 OkeCC19YAQR    (0)    2 :  0.158 0.007 0.598 0.069 0.169 
234 OkeCC19YAQR    (0)    2 :  0.003 0.002 0.987 0.005 0.004 
235 OkeCC19YAQR    (0)    2 :  0.054 0.001 0.829 0.072 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.909 0.978 0.860 0.922 0.916 
   4   (0.091) 0.091 0.022 0.140 0.078 0.084 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.392) 0.394 0.443 0.245 0.396 0.388 
   2   (0.608) 0.606 0.557 0.755 0.604 0.612 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.347) 0.347 0.495 0.282 0.354 0.359 
   4   (0.653) 0.653 0.505 0.718 0.646 0.641 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.975 0.995 0.996 0.967 0.975 
   1   (0.025) 0.025 0.005 0.004 0.033 0.025 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.181) 0.180 0.429 0.230 0.168 0.178 
   4   (0.819) 0.820 0.571 0.770 0.832 0.822 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.926 0.986 0.824 0.929 0.936 
   1   (0.074) 0.074 0.014 0.176 0.071 0.064 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.767) 0.767 0.532 0.810 0.783 0.764 
   1   (0.233) 0.233 0.468 0.190 0.217 0.236 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.216 0.411 0.212 0.226 0.214 
   1   (0.783) 0.784 0.589 0.788 0.774 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.634) 0.634 0.581 0.681 0.620 0.632 
   3   (0.366) 0.366 0.419 0.319 0.380 0.368 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.860 0.555 0.887 0.862 0.870 
   3   (0.140) 0.140 0.445 0.113 0.138 0.130 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.998 0.999 0.990 0.994 
   1   (0.009) 0.009 0.002 0.001 0.010 0.006 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.673 0.544 0.739 0.648 0.682 
   2   (0.327) 0.327 0.456 0.261 0.352 0.318 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.826) 0.826 0.966 0.852 0.826 0.824 
   2   (0.174) 0.174 0.034 0.148 0.174 0.176 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.389 0.117 0.426 0.372 0.395 
   2   (0.611) 0.611 0.883 0.574 0.628 0.605 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.721) 0.722 0.935 0.632 0.742 0.719 
   1   (0.279) 0.278 0.065 0.368 0.258 0.281 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.827) 0.827 0.556 0.822 0.796 0.841 
   3   (0.173) 0.173 0.444 0.178 0.204 0.159 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.973 0.597 0.995 0.981 0.976 
   3   (0.027) 0.027 0.403 0.005 0.019 0.024 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.881 0.973 0.941 0.879 0.876 
   4   (0.118) 0.119 0.027 0.059 0.121 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.998 0.997 0.991 0.989 
   4   (0.012) 0.012 0.002 0.003 0.009 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.756 0.947 0.754 0.796 0.750 
   1   (0.243) 0.244 0.053 0.246 0.204 0.250 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.875) 0.875 0.975 0.780 0.871 0.883 
   3   (0.125) 0.125 0.025 0.220 0.129 0.117 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.646) 0.646 0.530 0.740 0.634 0.644 
   1   (0.354) 0.354 0.470 0.260 0.366 0.356 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.281) 0.281 0.101 0.182 0.301 0.283 
   3   (0.719) 0.719 0.899 0.818 0.699 0.717 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.951 0.991 0.992 0.933 0.948 
   2   (0.049) 0.049 0.009 0.008 0.067 0.052 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.671) 0.672 0.897 0.769 0.606 0.673 
   2   (0.329) 0.328 0.103 0.231 0.394 0.327 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.778 0.926 0.816 0.747 0.783 
   2   (0.223) 0.222 0.074 0.184 0.253 0.217 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.955 0.987 0.961 0.967 0.959 
   1   (0.044) 0.045 0.013 0.039 0.033 0.041 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.313 0.504 0.364 0.329 0.296 
   1   (0.686) 0.687 0.496 0.636 0.671 0.704 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.988 0.983 0.948 0.935 
   2   (0.059) 0.059 0.012 0.017 0.052 0.065 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.424) 0.424 0.835 0.392 0.425 0.422 
   2   (0.576) 0.576 0.165 0.608 0.575 0.578 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.887 0.974 0.918 0.869 0.890 
   3   (0.113) 0.113 0.026 0.082 0.131 0.110 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.889 0.971 0.898 0.900 0.882 
   4   (0.111) 0.111 0.029 0.102 0.100 0.118 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.878 0.977 0.915 0.884 0.870 
   4   (0.122) 0.122 0.023 0.085 0.116 0.130 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.903 0.975 0.848 0.903 0.907 
   2   (0.098) 0.097 0.025 0.152 0.097 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.487 0.499 0.635 0.432 0.491 
   4   (0.513) 0.513 0.501 0.365 0.568 0.509 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.720) 0.721 0.597 0.734 0.696 0.724 
   2   (0.280) 0.279 0.403 0.266 0.304 0.276 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.882 0.957 0.853 0.896 0.881 
   2   (0.119) 0.118 0.043 0.147 0.104 0.119 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.962 0.990 0.987 0.945 0.963 
   4   (0.038) 0.038 0.010 0.013 0.055 0.037 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.878) 0.878 0.593 0.898 0.888 0.870 
   2   (0.122) 0.122 0.407 0.102 0.112 0.130 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.971 0.981 0.965 0.975 0.975 
   1   (0.029) 0.029 0.019 0.035 0.025 0.025 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.611) 0.610 0.490 0.594 0.657 0.619 
   3   (0.389) 0.390 0.510 0.406 0.343 0.381 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.335) 0.334 0.124 0.294 0.377 0.330 
   3   (0.665) 0.666 0.876 0.706 0.623 0.670 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.880 0.976 0.959 0.876 0.868 
   4   (0.119) 0.120 0.024 0.041 0.124 0.132 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.136 0.048 0.175 0.133 0.131 
   4   (0.864) 0.864 0.952 0.825 0.867 0.869 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.800) 0.800 0.558 0.869 0.815 0.798 
   2   (0.200) 0.200 0.442 0.131 0.185 0.202 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.962 0.992 0.994 0.974 0.953 
   2   (0.038) 0.038 0.008 0.006 0.026 0.047 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.536) 0.535 0.476 0.683 0.565 0.513 
   2   (0.464) 0.465 0.524 0.317 0.435 0.487 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.859 0.960 0.871 0.866 0.856 
   4   (0.142) 0.141 0.040 0.129 0.134 0.144 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.904 0.555 0.881 0.919 0.910 
   4   (0.097) 0.096 0.445 0.119 0.081 0.090 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.281) 0.281 0.072 0.225 0.275 0.290 
   2   (0.719) 0.719 0.928 0.775 0.725 0.710 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.978 0.932 0.936 0.907 
   1   (0.086) 0.086 0.022 0.068 0.064 0.093 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.811) 0.812 0.539 0.686 0.821 0.821 
   4   (0.189) 0.188 0.461 0.314 0.179 0.179 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.944 0.987 0.961 0.959 0.943 
   3   (0.056) 0.056 0.013 0.039 0.041 0.057 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.899 0.977 0.793 0.926 0.899 
   4   (0.101) 0.101 0.023 0.207 0.074 0.101 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.741) 0.741 0.937 0.763 0.751 0.739 
   2   (0.259) 0.259 0.063 0.237 0.249 0.261 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.946 0.986 0.937 0.933 0.956 
   2   (0.054) 0.054 0.014 0.063 0.067 0.044 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.966) 0.967 0.993 0.973 0.973 0.971 
   3   (0.034) 0.033 0.007 0.027 0.027 0.029 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.755) 0.756 0.644 0.709 0.743 0.764 
   3   (0.245) 0.244 0.356 0.291 0.257 0.236 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.846) 0.846 0.331 0.897 0.845 0.846 
   3   (0.154) 0.154 0.669 0.103 0.155 0.154 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.787 0.923 0.781 0.784 0.787 
   2   (0.214) 0.213 0.077 0.219 0.216 0.213 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.884) 0.885 0.971 0.930 0.876 0.879 
   3   (0.116) 0.115 0.029 0.070 0.124 0.121 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.971) 0.971 0.665 0.971 0.984 0.975 
   1   (0.029) 0.029 0.335 0.029 0.016 0.025 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.999 0.997 0.995 
   4   (0.007) 0.007 0.001 0.001 0.003 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.870 0.976 0.973 0.817 0.861 
   4   (0.129) 0.130 0.024 0.027 0.183 0.139 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.775 0.922 0.649 0.792 0.781 
   2   (0.226) 0.225 0.078 0.351 0.208 0.219 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.637) 0.637 0.735 0.592 0.670 0.635 
   3   (0.363) 0.363 0.265 0.408 0.330 0.365 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.925 0.983 0.899 0.940 0.929 
   3   (0.075) 0.075 0.017 0.101 0.060 0.071 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.754 0.937 0.703 0.759 0.757 
   4   (0.246) 0.246 0.063 0.297 0.241 0.243 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.789) 0.791 0.407 0.625 0.788 0.808 
   1   (0.211) 0.209 0.593 0.375 0.212 0.192 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.755) 0.754 0.596 0.910 0.782 0.723 
   3   (0.245) 0.246 0.404 0.090 0.218 0.277 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.391 0.477 0.358 0.397 0.390 
   2   (0.609) 0.609 0.523 0.642 0.603 0.610 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.390) 0.391 0.091 0.365 0.367 0.392 
   2   (0.610) 0.609 0.909 0.635 0.633 0.608 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.708 0.757 0.585 0.764 0.700 
   1   (0.292) 0.292 0.243 0.415 0.236 0.300 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.693) 0.693 0.824 0.734 0.629 0.699 
   1   (0.307) 0.307 0.176 0.266 0.371 0.301 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.873 0.946 0.818 0.902 0.870 
   2   (0.127) 0.127 0.054 0.182 0.098 0.130 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.766 0.852 0.681 0.784 0.772 
   1   (0.234) 0.234 0.148 0.319 0.216 0.228 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.453 0.574 0.444 0.480 0.438 
   3   (0.547) 0.547 0.426 0.556 0.520 0.562 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.934 0.941 0.942 0.931 0.941 
   3   (0.067) 0.066 0.059 0.058 0.069 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.707) 0.708 0.227 0.719 0.727 0.706 
   1   (0.293) 0.292 0.773 0.281 0.273 0.294 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.475) 0.474 0.177 0.528 0.504 0.472 
   4   (0.525) 0.526 0.823 0.472 0.496 0.528 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.280 0.414 0.280 0.280 0.271 
   4   (0.720) 0.720 0.586 0.720 0.720 0.729 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.887 0.930 0.849 0.896 0.894 
   1   (0.113) 0.113 0.070 0.151 0.104 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.702 0.531 0.679 0.733 0.706 
   1   (0.297) 0.298 0.469 0.321 0.267 0.294 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.708) 0.708 0.623 0.712 0.730 0.705 
   2   (0.292) 0.292 0.377 0.288 0.270 0.295 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.891 0.522 0.874 0.911 0.893 
   4   (0.109) 0.109 0.478 0.126 0.089 0.107 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.825) 0.824 0.961 0.814 0.852 0.824 
   2   (0.175) 0.176 0.039 0.186 0.148 0.176 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.867 0.949 0.814 0.888 0.866 
   4   (0.133) 0.133 0.051 0.186 0.112 0.134 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.899 0.967 0.874 0.900 0.906 
   3   (0.101) 0.101 0.033 0.126 0.100 0.094 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.884) 0.884 0.528 0.951 0.859 0.890 
   2   (0.116) 0.116 0.472 0.049 0.141 0.110 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.985 0.996 0.993 0.988 0.987 
   1   (0.015) 0.015 0.004 0.007 0.012 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.797 0.581 0.863 0.806 0.797 
   1   (0.202) 0.203 0.419 0.137 0.194 0.203 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.459 0.155 0.442 0.435 0.469 
   4   (0.542) 0.541 0.845 0.558 0.565 0.531 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.635) 0.636 0.534 0.630 0.631 0.640 
   4   (0.365) 0.364 0.466 0.370 0.369 0.360 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.456) 0.456 0.490 0.312 0.531 0.446 
   1   (0.544) 0.544 0.510 0.688 0.469 0.554 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.608) 0.609 0.858 0.601 0.540 0.623 
   4   (0.392) 0.391 0.142 0.399 0.460 0.377 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.851) 0.850 0.966 0.813 0.902 0.840 
   3   (0.149) 0.150 0.034 0.187 0.098 0.160 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.391) 0.391 0.115 0.510 0.372 0.380 
   2   (0.609) 0.609 0.885 0.490 0.628 0.620 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.430) 0.431 0.464 0.417 0.369 0.446 
   1   (0.570) 0.569 0.536 0.583 0.631 0.554 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.937 0.989 0.978 0.949 0.925 
   1   (0.063) 0.063 0.011 0.022 0.051 0.075 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.355 0.105 0.248 0.371 0.354 
   4   (0.646) 0.645 0.895 0.752 0.629 0.646 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.952 0.982 0.968 0.958 0.953 
   2   (0.048) 0.048 0.018 0.032 0.042 0.047 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.326) 0.326 0.799 0.246 0.301 0.330 
   2   (0.674) 0.674 0.201 0.754 0.699 0.670 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.778 0.581 0.803 0.780 0.773 
   1   (0.223) 0.222 0.419 0.197 0.220 0.227 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.954 0.987 0.925 0.964 0.955 
   2   (0.047) 0.046 0.013 0.075 0.036 0.045 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.912) 0.911 0.984 0.969 0.904 0.916 
   4   (0.088) 0.089 0.016 0.031 0.096 0.084 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.753) 0.754 0.427 0.754 0.749 0.757 
   4   (0.247) 0.246 0.573 0.246 0.251 0.243 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.668 0.869 0.635 0.655 0.676 
   1   (0.332) 0.332 0.131 0.365 0.345 0.324 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.311) 0.312 0.794 0.202 0.288 0.313 
   2   (0.689) 0.688 0.206 0.798 0.712 0.687 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.913 0.620 0.925 0.916 0.921 
   4   (0.087) 0.087 0.380 0.075 0.084 0.079 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.985 0.997 0.997 0.989 0.986 
   2   (0.015) 0.015 0.003 0.003 0.011 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.498) 0.498 0.855 0.600 0.449 0.497 
   1   (0.502) 0.502 0.145 0.400 0.551 0.503 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.846) 0.846 0.955 0.875 0.837 0.845 
   2   (0.154) 0.154 0.045 0.125 0.163 0.155 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.900 0.975 0.905 0.900 0.898 
   2   (0.101) 0.100 0.025 0.095 0.100 0.102 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.746) 0.746 0.906 0.733 0.729 0.750 
   2   (0.254) 0.254 0.094 0.267 0.271 0.250 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.342) 0.342 0.661 0.335 0.350 0.333 
   2   (0.658) 0.658 0.339 0.665 0.650 0.667 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.739 0.942 0.768 0.738 0.736 
   2   (0.261) 0.261 0.058 0.232 0.262 0.264 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.569 0.499 0.428 0.595 0.581 
   1   (0.432) 0.431 0.501 0.572 0.405 0.419 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.800 0.911 0.885 0.810 0.788 
   2   (0.199) 0.200 0.089 0.115 0.190 0.212 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.386) 0.386 0.508 0.507 0.346 0.384 
   4   (0.614) 0.614 0.492 0.493 0.654 0.616 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.696) 0.696 0.214 0.723 0.703 0.697 
   2   (0.304) 0.304 0.786 0.277 0.297 0.303 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.418 0.829 0.543 0.430 0.407 
   2   (0.580) 0.582 0.171 0.457 0.570 0.593 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.788 0.955 0.870 0.794 0.777 
   2   (0.212) 0.212 0.045 0.130 0.206 0.223 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.457) 0.457 0.451 0.540 0.421 0.453 
   3   (0.543) 0.543 0.549 0.460 0.579 0.547 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.451) 0.450 0.875 0.410 0.470 0.449 
   3   (0.549) 0.550 0.125 0.590 0.530 0.551 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.785 0.951 0.811 0.795 0.778 
   2   (0.214) 0.215 0.049 0.189 0.205 0.222 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.595) 0.595 0.872 0.548 0.606 0.598 
   2   (0.405) 0.405 0.128 0.452 0.394 0.402 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.125 0.045 0.082 0.104 0.124 
   2   (0.876) 0.875 0.955 0.918 0.896 0.876 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.698 0.942 0.660 0.696 0.699 
   4   (0.302) 0.302 0.058 0.340 0.304 0.301 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.964 0.992 0.979 0.973 0.967 
   4   (0.035) 0.036 0.008 0.021 0.027 0.033 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.543) 0.543 0.587 0.559 0.528 0.540 
   3   (0.457) 0.457 0.413 0.441 0.472 0.460 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.360) 0.360 0.105 0.336 0.362 0.357 
   1   (0.640) 0.640 0.895 0.664 0.638 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.542 0.894 0.538 0.547 0.533 
   2   (0.458) 0.458 0.106 0.462 0.453 0.467 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.320) 0.320 0.471 0.305 0.320 0.323 
   2   (0.680) 0.680 0.529 0.695 0.680 0.677 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.874) 0.875 0.966 0.901 0.861 0.872 
   2   (0.126) 0.125 0.034 0.099 0.139 0.128 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.654 0.237 0.605 0.687 0.660 
   2   (0.346) 0.346 0.763 0.395 0.313 0.340 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.542 0.500 0.446 0.525 0.546 
   4   (0.460) 0.458 0.500 0.554 0.475 0.454 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.889 0.938 0.959 0.864 0.887 
   4   (0.111) 0.111 0.062 0.041 0.136 0.113 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.714 0.896 0.866 0.663 0.711 
   4   (0.285) 0.286 0.104 0.134 0.337 0.289 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.851) 0.852 0.963 0.792 0.840 0.861 
   4   (0.149) 0.148 0.037 0.208 0.160 0.139 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.271 0.065 0.170 0.270 0.275 
   1   (0.730) 0.729 0.935 0.830 0.730 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.830 0.584 0.824 0.833 0.833 
   2   (0.171) 0.170 0.416 0.176 0.167 0.167 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.532 0.801 0.624 0.512 0.525 
   2   (0.468) 0.468 0.199 0.376 0.488 0.475 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.661 0.929 0.740 0.656 0.656 
   4   (0.338) 0.339 0.071 0.260 0.344 0.344 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.657) 0.658 0.181 0.597 0.659 0.663 
   1   (0.343) 0.342 0.819 0.403 0.341 0.337 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.662) 0.661 0.896 0.657 0.677 0.670 
   3   (0.338) 0.339 0.104 0.343 0.323 0.330 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.850) 0.852 0.630 0.703 0.851 0.858 
   1   (0.150) 0.148 0.370 0.297 0.149 0.142 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.700 0.820 0.659 0.729 0.688 
   1   (0.301) 0.300 0.180 0.341 0.271 0.312 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.718) 0.718 0.914 0.670 0.736 0.723 
   2   (0.282) 0.282 0.086 0.330 0.264 0.277 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.833) 0.833 0.939 0.866 0.787 0.844 
   1   (0.167) 0.167 0.061 0.134 0.213 0.156 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.629 0.551 0.593 0.648 0.636 
   2   (0.371) 0.371 0.449 0.407 0.352 0.364 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.825) 0.825 0.599 0.859 0.839 0.820 
   2   (0.175) 0.175 0.401 0.141 0.161 0.180 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.909 0.978 0.961 0.909 0.900 
   2   (0.091) 0.091 0.022 0.039 0.091 0.100 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.256) 0.256 0.418 0.219 0.268 0.246 
   4   (0.744) 0.744 0.582 0.781 0.732 0.754 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.414) 0.414 0.195 0.498 0.383 0.414 
   3   (0.586) 0.586 0.805 0.502 0.617 0.586 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.303 0.455 0.456 0.235 0.302 
   4   (0.697) 0.697 0.545 0.544 0.765 0.698 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.776) 0.777 0.532 0.699 0.801 0.784 
   2   (0.224) 0.223 0.468 0.301 0.199 0.216 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.894 0.972 0.910 0.895 0.896 
   1   (0.106) 0.106 0.028 0.090 0.105 0.104 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.546) 0.545 0.888 0.583 0.560 0.539 
   3   (0.454) 0.455 0.112 0.417 0.440 0.461 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.548) 0.547 0.874 0.576 0.558 0.547 
   4   (0.452) 0.453 0.126 0.424 0.442 0.453 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.738 0.937 0.802 0.741 0.727 
   3   (0.261) 0.262 0.063 0.198 0.259 0.273 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.816) 0.816 0.567 0.854 0.828 0.807 
   2   (0.184) 0.184 0.433 0.146 0.172 0.193 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.717) 0.716 0.876 0.793 0.726 0.712 
   2   (0.283) 0.284 0.124 0.207 0.274 0.288 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.745) 0.744 0.939 0.806 0.799 0.717 
   2   (0.255) 0.256 0.061 0.194 0.201 0.283 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.563) 0.564 0.159 0.522 0.549 0.576 
   1   (0.437) 0.436 0.841 0.478 0.451 0.424 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.204) 0.204 0.062 0.269 0.166 0.204 
   3   (0.796) 0.796 0.938 0.731 0.834 0.796 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.405 0.487 0.384 0.398 0.401 
   3   (0.595) 0.595 0.513 0.616 0.602 0.599 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.516 0.170 0.499 0.521 0.518 
   2   (0.484) 0.484 0.830 0.501 0.479 0.482 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.740) 0.740 0.601 0.875 0.677 0.745 
   4   (0.260) 0.260 0.399 0.125 0.323 0.255 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.669 0.899 0.576 0.632 0.681 
   2   (0.333) 0.331 0.101 0.424 0.368 0.319 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.937 0.988 0.940 0.950 0.939 
   2   (0.063) 0.063 0.012 0.060 0.050 0.061 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.364 0.462 0.315 0.368 0.360 
   2   (0.637) 0.636 0.538 0.685 0.632 0.640 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.340 0.488 0.241 0.342 0.337 
   2   (0.661) 0.660 0.512 0.759 0.658 0.663 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.873 0.508 0.874 0.890 0.870 
   2   (0.128) 0.127 0.492 0.126 0.110 0.130 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.257 0.055 0.243 0.274 0.258 
   2   (0.743) 0.743 0.945 0.757 0.726 0.742 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.612) 0.612 0.914 0.576 0.617 0.599 
   1   (0.388) 0.388 0.086 0.424 0.383 0.401 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.397 0.414 0.303 0.399 0.407 
   4   (0.603) 0.603 0.586 0.697 0.601 0.593 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.551) 0.551 0.166 0.546 0.584 0.548 
   3   (0.449) 0.449 0.834 0.454 0.416 0.452 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.559) 0.559 0.901 0.528 0.556 0.550 
   3   (0.441) 0.441 0.099 0.472 0.444 0.450 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.932 0.980 0.924 0.949 0.937 
   2   (0.067) 0.068 0.020 0.076 0.051 0.063 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.612) 0.612 0.520 0.663 0.587 0.611 
   2   (0.388) 0.388 0.480 0.337 0.413 0.389 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.001 0.003 0.005 
   4   (0.993) 0.993 0.999 0.999 0.997 0.995 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.375 0.477 0.395 0.359 0.371 
   1   (0.625) 0.625 0.523 0.605 0.641 0.629 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.717) 0.717 0.929 0.769 0.716 0.715 
   3   (0.283) 0.283 0.071 0.231 0.284 0.285 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.603) 0.602 0.563 0.678 0.619 0.588 
   4   (0.397) 0.398 0.437 0.322 0.381 0.412 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.416) 0.417 0.535 0.338 0.407 0.430 
   4   (0.584) 0.583 0.465 0.662 0.593 0.570 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.773 0.937 0.670 0.809 0.778 
   2   (0.227) 0.227 0.063 0.330 0.191 0.222 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.391) 0.390 0.524 0.411 0.438 0.376 
   2   (0.609) 0.610 0.476 0.589 0.562 0.624 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.746 0.884 0.718 0.729 0.754 
   3   (0.254) 0.254 0.116 0.282 0.271 0.246 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.566) 0.565 0.850 0.682 0.544 0.559 
   2   (0.434) 0.435 0.150 0.318 0.456 0.441 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.919 0.984 0.864 0.936 0.922 
   1   (0.082) 0.081 0.016 0.136 0.064 0.078 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.531) 0.532 0.514 0.532 0.494 0.542 
   4   (0.469) 0.468 0.486 0.468 0.506 0.458 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.889 0.932 0.919 0.879 0.886 
   4   (0.111) 0.111 0.068 0.081 0.121 0.114 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.683) 0.683 0.533 0.712 0.680 0.688 
   1   (0.317) 0.317 0.467 0.288 0.320 0.312 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.710) 0.710 0.529 0.726 0.731 0.706 
   4   (0.290) 0.290 0.471 0.274 0.269 0.294 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.688 0.912 0.820 0.681 0.677 
   2   (0.311) 0.312 0.088 0.180 0.319 0.323 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.807 0.585 0.843 0.791 0.803 
   2   (0.194) 0.193 0.415 0.157 0.209 0.197 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.428) 0.430 0.127 0.289 0.441 0.428 
   2   (0.572) 0.570 0.873 0.711 0.559 0.572 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.736 0.949 0.747 0.758 0.728 
   1   (0.264) 0.264 0.051 0.253 0.242 0.272 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.161 0.037 0.152 0.156 0.158 
   2   (0.839) 0.839 0.963 0.848 0.844 0.842 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.623) 0.621 0.919 0.650 0.675 0.608 
   3   (0.377) 0.379 0.081 0.350 0.325 0.392 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.491) 0.491 0.842 0.387 0.501 0.495 
   3   (0.509) 0.509 0.158 0.613 0.499 0.505 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.605) 0.607 0.870 0.467 0.569 0.628 
   1   (0.395) 0.393 0.130 0.533 0.431 0.372 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.453) 0.453 0.825 0.415 0.430 0.462 
   2   (0.547) 0.547 0.175 0.585 0.570 0.538 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.914 0.604 0.972 0.933 0.909 
   4   (0.085) 0.086 0.396 0.028 0.067 0.091 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.052 0.039 0.012 0.052 0.050 
   4   (0.948) 0.948 0.961 0.988 0.948 0.950 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.771) 0.771 0.624 0.731 0.798 0.768 
   2   (0.229) 0.229 0.376 0.269 0.202 0.232 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.875 0.280 0.855 0.904 0.868 
   1   (0.126) 0.125 0.720 0.145 0.096 0.132 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.481 0.475 0.393 0.491 0.482 
   2   (0.520) 0.519 0.525 0.607 0.509 0.518 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.918) 0.919 0.977 0.857 0.906 0.926 
   3   (0.082) 0.081 0.023 0.143 0.094 0.074 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.739) 0.739 0.569 0.749 0.761 0.734 
   4   (0.261) 0.261 0.431 0.251 0.239 0.266 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.044 0.011 0.069 0.035 0.038 
   2   (0.956) 0.956 0.989 0.931 0.965 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.022 0.005 0.045 0.012 0.018 
   2   (0.978) 0.978 0.995 0.955 0.988 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.836) 0.836 0.962 0.781 0.862 0.835 
   2   (0.164) 0.164 0.038 0.219 0.138 0.165 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.790) 0.790 0.950 0.769 0.783 0.792 
   1   (0.210) 0.210 0.050 0.231 0.217 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.922 0.985 0.973 0.922 0.915 
   2   (0.078) 0.078 0.015 0.027 0.078 0.085 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.629) 0.629 0.910 0.594 0.614 0.631 
   3   (0.371) 0.371 0.090 0.406 0.386 0.369 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.655 0.924 0.504 0.694 0.650 
   3   (0.345) 0.345 0.076 0.496 0.306 0.350 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.544) 0.544 0.490 0.534 0.538 0.540 
   2   (0.456) 0.456 0.510 0.466 0.462 0.460 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.568) 0.569 0.143 0.442 0.585 0.570 
   2   (0.432) 0.431 0.857 0.558 0.415 0.430 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.685 0.921 0.672 0.671 0.685 
   4   (0.315) 0.315 0.079 0.328 0.329 0.315 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.047 0.026 0.044 0.041 0.042 
   2   (0.953) 0.953 0.974 0.956 0.959 0.958 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.783) 0.783 0.939 0.851 0.780 0.775 
   4   (0.217) 0.217 0.061 0.149 0.220 0.225 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.642) 0.643 0.525 0.636 0.592 0.648 
   1   (0.358) 0.357 0.475 0.364 0.408 0.352 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.780 0.914 0.717 0.809 0.782 
   2   (0.220) 0.220 0.086 0.283 0.191 0.218 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.149 0.051 0.105 0.144 0.157 
   4   (0.851) 0.851 0.949 0.895 0.856 0.843 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.958 0.991 0.987 0.955 0.958 
   1   (0.042) 0.042 0.009 0.013 0.045 0.042 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.871 0.965 0.768 0.878 0.881 
   4   (0.129) 0.129 0.035 0.232 0.122 0.119 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.800 0.936 0.838 0.823 0.775 
   2   (0.201) 0.200 0.064 0.162 0.177 0.225 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.731) 0.731 0.937 0.692 0.717 0.740 
   3   (0.269) 0.269 0.063 0.308 0.283 0.260 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.496) 0.497 0.116 0.484 0.496 0.499 
   1   (0.504) 0.503 0.884 0.516 0.504 0.501 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.463 0.468 0.408 0.469 0.465 
   4   (0.537) 0.537 0.532 0.592 0.531 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.915) 0.915 0.978 0.917 0.893 0.926 
   2   (0.085) 0.085 0.022 0.083 0.107 0.074 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.934 0.986 0.955 0.933 0.938 
   2   (0.066) 0.066 0.014 0.045 0.067 0.062 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.370) 0.370 0.113 0.384 0.337 0.378 
   1   (0.630) 0.630 0.887 0.616 0.663 0.622 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.704) 0.703 0.939 0.720 0.741 0.692 
   2   (0.296) 0.297 0.061 0.280 0.259 0.308 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.961 0.993 0.994 0.968 0.957 
   2   (0.039) 0.039 0.007 0.006 0.032 0.043 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.625 0.918 0.601 0.629 0.635 
   2   (0.375) 0.375 0.082 0.399 0.371 0.365 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.994) 0.994 0.999 0.999 0.997 0.995 
   1   (0.006) 0.006 0.001 0.001 0.003 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.750 0.558 0.515 0.796 0.752 
   4   (0.251) 0.250 0.442 0.485 0.204 0.248 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.717) 0.717 0.335 0.736 0.749 0.711 
   4   (0.283) 0.283 0.665 0.264 0.251 0.289 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.926 0.980 0.927 0.930 0.926 
   4   (0.074) 0.074 0.020 0.073 0.070 0.074 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.802) 0.803 0.550 0.702 0.792 0.825 
   1   (0.198) 0.197 0.450 0.298 0.208 0.175 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.023 0.460 0.049 0.011 0.018 
   4   (0.977) 0.977 0.540 0.951 0.989 0.982 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.808) 0.808 0.945 0.835 0.777 0.809 
   2   (0.192) 0.192 0.055 0.165 0.223 0.191 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.995 0.993 0.978 0.975 
   3   (0.026) 0.026 0.005 0.007 0.022 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.780) 0.782 0.584 0.660 0.765 0.790 
   3   (0.220) 0.218 0.416 0.340 0.235 0.210 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.988 0.997 0.997 0.993 0.989 
   4   (0.012) 0.012 0.003 0.003 0.007 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.801) 0.801 0.952 0.847 0.797 0.795 
   2   (0.199) 0.199 0.048 0.153 0.203 0.205 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.504) 0.503 0.493 0.628 0.504 0.490 
   4   (0.496) 0.497 0.507 0.372 0.496 0.510 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.564) 0.565 0.513 0.538 0.570 0.572 
   2   (0.436) 0.435 0.487 0.462 0.430 0.428 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.705) 0.705 0.552 0.720 0.677 0.709 
   2   (0.295) 0.295 0.448 0.280 0.323 0.291 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.916 0.985 0.931 0.901 0.919 
   2   (0.085) 0.084 0.015 0.069 0.099 0.081 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.050) 0.051 0.009 0.008 0.042 0.051 
   2   (0.950) 0.949 0.991 0.992 0.958 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.720) 0.720 0.925 0.759 0.721 0.723 
   1   (0.280) 0.280 0.075 0.241 0.279 0.277 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.977 0.996 0.996 0.985 0.976 
   3   (0.023) 0.023 0.004 0.004 0.015 0.024 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.679) 0.679 0.835 0.703 0.638 0.684 
   3   (0.321) 0.321 0.165 0.297 0.362 0.316 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.795 0.952 0.755 0.820 0.792 
   3   (0.205) 0.205 0.048 0.245 0.180 0.208 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.468) 0.469 0.145 0.455 0.475 0.472 
   2   (0.532) 0.531 0.855 0.545 0.525 0.528 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.674) 0.673 0.555 0.732 0.683 0.671 
   4   (0.326) 0.327 0.445 0.268 0.317 0.329 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.860 0.964 0.887 0.880 0.861 
   2   (0.139) 0.140 0.036 0.113 0.120 0.139 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.036 0.062 0.050 0.057 
   2   (0.938) 0.938 0.964 0.938 0.950 0.943 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.961 0.992 0.989 0.958 0.958 
   2   (0.039) 0.039 0.008 0.011 0.042 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.086 0.023 0.100 0.108 0.077 
   1   (0.913) 0.914 0.977 0.900 0.892 0.923 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.555) 0.555 0.150 0.567 0.572 0.563 
   2   (0.445) 0.445 0.850 0.433 0.428 0.437 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.589 0.504 0.522 0.584 0.599 
   2   (0.411) 0.411 0.496 0.478 0.416 0.401 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.732 0.578 0.724 0.752 0.730 
   1   (0.268) 0.268 0.422 0.276 0.248 0.270 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.910 0.955 0.863 0.922 0.912 
   4   (0.091) 0.090 0.045 0.137 0.078 0.088 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.268) 0.269 0.069 0.227 0.260 0.272 
   2   (0.732) 0.731 0.931 0.773 0.740 0.728 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.941 0.989 0.932 0.964 0.936 
   1   (0.059) 0.059 0.011 0.068 0.036 0.064 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.483) 0.483 0.786 0.436 0.460 0.485 
   1   (0.517) 0.517 0.214 0.564 0.540 0.515 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.592 0.868 0.627 0.586 0.586 
   3   (0.408) 0.408 0.132 0.373 0.414 0.414 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.264) 0.263 0.479 0.302 0.261 0.264 
   2   (0.736) 0.737 0.521 0.698 0.739 0.736 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.272) 0.272 0.772 0.174 0.302 0.267 
   2   (0.728) 0.728 0.228 0.826 0.698 0.733 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.880) 0.880 0.555 0.875 0.879 0.887 
   2   (0.120) 0.120 0.445 0.125 0.121 0.113 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.445 0.114 0.603 0.446 0.441 
   4   (0.554) 0.555 0.886 0.397 0.554 0.559 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.694 0.875 0.698 0.676 0.697 
   4   (0.306) 0.306 0.125 0.302 0.324 0.303 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.985 0.998 0.975 0.991 0.989 
   2   (0.015) 0.015 0.002 0.025 0.009 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.666) 0.665 0.749 0.714 0.688 0.655 
   4   (0.334) 0.335 0.251 0.286 0.312 0.345 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.988 0.996 0.996 0.993 0.989 
   2   (0.013) 0.012 0.004 0.004 0.007 0.011 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.808) 0.807 0.957 0.901 0.791 0.813 
   2   (0.192) 0.193 0.043 0.099 0.209 0.187 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.388 0.493 0.503 0.363 0.385 
   4   (0.611) 0.612 0.507 0.497 0.637 0.615 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.370 0.471 0.394 0.330 0.378 
   2   (0.630) 0.630 0.529 0.606 0.670 0.622 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.829 0.966 0.842 0.831 0.836 
   1   (0.171) 0.171 0.034 0.158 0.169 0.164 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.968 0.994 0.993 0.964 0.970 
   2   (0.032) 0.032 0.006 0.007 0.036 0.030 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.789) 0.789 0.932 0.737 0.815 0.793 
   3   (0.211) 0.211 0.068 0.263 0.185 0.207 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.046 0.346 0.008 0.053 0.045 
   2   (0.954) 0.954 0.654 0.992 0.947 0.955 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.813 0.949 0.752 0.821 0.821 
   3   (0.187) 0.187 0.051 0.248 0.179 0.179 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.160) 0.160 0.075 0.093 0.138 0.169 
   3   (0.840) 0.840 0.925 0.907 0.862 0.831 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.206) 0.206 0.441 0.162 0.211 0.205 
   1   (0.794) 0.794 0.559 0.838 0.789 0.795 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.914 0.975 0.945 0.921 0.914 
   1   (0.086) 0.086 0.025 0.055 0.079 0.086 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.258) 0.259 0.055 0.179 0.237 0.273 
   2   (0.742) 0.741 0.945 0.821 0.763 0.727 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.384) 0.385 0.500 0.294 0.355 0.396 
   1   (0.616) 0.615 0.500 0.706 0.645 0.604 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.828) 0.829 0.231 0.761 0.832 0.838 
   4   (0.172) 0.171 0.769 0.239 0.168 0.162 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.780) 0.780 0.605 0.885 0.795 0.756 
   2   (0.220) 0.220 0.395 0.115 0.205 0.244 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.758) 0.759 0.611 0.809 0.732 0.761 
   3   (0.242) 0.241 0.389 0.191 0.268 0.239 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.853 0.960 0.901 0.854 0.857 
   3   (0.146) 0.147 0.040 0.099 0.146 0.143 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.885 0.970 0.782 0.893 0.898 
   1   (0.115) 0.115 0.030 0.218 0.107 0.102 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.501 0.152 0.515 0.521 0.506 
   4   (0.498) 0.499 0.848 0.485 0.479 0.494 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.848 0.963 0.848 0.856 0.849 
   2   (0.152) 0.152 0.037 0.152 0.144 0.151 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.655) 0.655 0.542 0.758 0.655 0.653 
   2   (0.345) 0.345 0.458 0.242 0.345 0.347 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.788 0.599 0.856 0.795 0.786 
   3   (0.212) 0.212 0.401 0.144 0.205 0.214 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.974 0.993 0.950 0.986 0.975 
   2   (0.026) 0.026 0.007 0.050 0.014 0.025 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.511 0.117 0.524 0.519 0.507 
   1   (0.490) 0.489 0.883 0.476 0.481 0.493 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.993 0.994 0.974 0.953 
   2   (0.038) 0.039 0.007 0.006 0.026 0.047 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.413) 0.414 0.854 0.253 0.372 0.432 
   3   (0.587) 0.586 0.146 0.747 0.628 0.568 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.516 0.143 0.487 0.515 0.520 
   2   (0.484) 0.484 0.857 0.513 0.485 0.480 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.871 0.973 0.913 0.880 0.864 
   4   (0.129) 0.129 0.027 0.087 0.120 0.136 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.083) 0.083 0.016 0.125 0.066 0.079 
   3   (0.917) 0.917 0.984 0.875 0.934 0.921 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.700) 0.701 0.524 0.689 0.681 0.710 
   2   (0.300) 0.299 0.476 0.311 0.319 0.290 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.548 0.558 0.502 0.562 0.542 
   2   (0.453) 0.452 0.442 0.498 0.438 0.458 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.606) 0.607 0.180 0.569 0.589 0.615 
   1   (0.394) 0.393 0.820 0.431 0.411 0.385 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.598 0.883 0.528 0.601 0.596 
   2   (0.403) 0.402 0.117 0.472 0.399 0.404 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.525 0.494 0.543 0.574 0.509 
   2   (0.474) 0.475 0.506 0.457 0.426 0.491 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.985 0.997 0.992 0.989 0.987 
   1   (0.015) 0.015 0.003 0.008 0.011 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_46,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625035871,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	