

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.935  0.065               3
  2:     0.100  0.900              76
  3:     0.896  0.104              49
  4:     0.896  0.104              13
  5:     0.357  0.643               3
  6:     0.917  0.083              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0040  
 2   0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3188 
cluster  2  : 0.3086 

--------------------------------------------
Estimated Ln Prob of Data   = -69730.7
Mean value of ln likelihood = -69526.2
Variance of ln likelihood   = 409.2
Mean value of alpha         = 0.0898

Mean value of Fst_1         = 0.0015
Mean value of Fst_2         = 0.0351


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.985 0.015 
  2 OkeAC20COOR    (1)    1 :  0.909 0.091 
  3 OkeAC20COOR    (0)    1 :  0.911 0.089 
  4 OkeCC13MILC   (13)    2 :  0.023 0.977 
  5 OkeCC13MILC    (0)    2 :  0.008 0.992 
  6 OkeCC13MILC   (13)    2 :  0.024 0.976 
  7 OkeCC13MILC    (0)    2 :  0.019 0.981 
  8 OkeCC13MILC    (0)    2 :  0.023 0.977 
  9 OkeCC13MILC   (10)    2 :  0.035 0.965 
 10 OkeCC13MILC    (9)    2 :  0.044 0.956 
 11 OkeCC13MILC    (0)    2 :  0.047 0.953 
 12 OkeCC19MILC    (0)    2 :  0.080 0.920 
 13 OkeCC19MILC    (0)    2 :  0.978 0.022 
 14 OkeCC19MILC    (0)    2 :  0.080 0.920 
 15 OkeCC19MILC    (0)    2 :  0.031 0.969 
 16 OkeCC19MILC    (0)    2 :  0.011 0.989 
 17 OkeCC19MILC    (0)    2 :  0.097 0.903 
 18 OkeCC19MILC    (0)    2 :  0.016 0.984 
 19 OkeCC19MILC    (0)    2 :  0.021 0.979 
 20 OkeCC19MILC    (0)    2 :  0.073 0.927 
 21 OkeCC19MILC    (0)    2 :  0.024 0.976 
 22 OkeCC19MILC    (0)    2 :  0.043 0.957 
 23 OkeCC19MILC    (0)    2 :  0.233 0.767 
 24 OkeCC19MILC    (0)    2 :  0.016 0.984 
 25 OkeCC19MILC    (0)    2 :  0.044 0.956 
 26 OkeCC19MILC    (0)    2 :  0.035 0.965 
 27 OkeCC19MILC    (0)    2 :  0.040 0.960 
 28 OkeCC19MILC    (0)    2 :  0.145 0.855 
 29 OkeCC19MILC    (9)    2 :  0.069 0.931 
 30 OkeCC19MILC    (0)    2 :  0.642 0.358 
 31 OkeCC19MILC    (0)    2 :  0.037 0.963 
 32 OkeCC19MILC    (0)    2 :  0.018 0.982 
 33 OkeCC19MILC    (0)    2 :  0.209 0.791 
 34 OkeCC19MILC    (0)    2 :  0.032 0.968 
 35 OkeCC19MILC    (0)    2 :  0.037 0.963 
 36 OkeCC19MILC    (0)    2 :  0.011 0.989 
 37 OkeCC19MILC    (0)    2 :  0.027 0.973 
 38 OkeCC19MILC    (0)    2 :  0.547 0.453 
 39 OkeCC19MILC    (0)    2 :  0.016 0.984 
 40 OkeCC19MILC    (0)    2 :  0.018 0.982 
 41 OkeCC19MILC    (0)    2 :  0.037 0.963 
 42 OkeCC19MILC    (0)    2 :  0.090 0.910 
 43 OkeCC19MILC    (0)    2 :  0.028 0.972 
 44 OkeCC19MILC    (5)    2 :  0.024 0.976 
 45 OkeCC19MILC    (0)    2 :  0.016 0.984 
 46 OkeCC19MILC    (0)    2 :  0.055 0.945 
 47 OkeCC19MILC    (0)    2 :  0.019 0.981 
 48 OkeCC19MILC    (0)    2 :  0.017 0.983 
 49 OkeCC19MILC    (0)    2 :  0.594 0.406 
 50 OkeCC19MILC    (0)    2 :  0.036 0.964 
 51 OkeCC19MILC    (0)    2 :  0.042 0.958 
 52 OkeCC19MILC    (0)    2 :  0.042 0.958 
 53 OkeCC19MILC    (0)    2 :  0.129 0.871 
 54 OkeCC19MILC    (0)    2 :  0.015 0.985 
 55 OkeCC19MILC    (4)    2 :  0.516 0.484 
 56 OkeCC19MILC    (0)    2 :  0.182 0.818 
 57 OkeCC19MILC    (1)    2 :  0.683 0.317 
 58 OkeCC19MILC    (0)    2 :  0.038 0.962 
 59 OkeCC19MILC    (0)    2 :  0.017 0.983 
 60 OkeCC19MILC    (0)    2 :  0.021 0.979 
 61 OkeCC19MILC    (0)    2 :  0.143 0.857 
 62 OkeCC19MILC    (0)    2 :  0.013 0.987 
 63 OkeCC19MILC    (0)    2 :  0.033 0.967 
 64 OkeCC19MILC    (0)    2 :  0.029 0.971 
 65 OkeCC19MILC    (0)    2 :  0.296 0.704 
 66 OkeCC19MILC    (0)    2 :  0.023 0.977 
 67 OkeCC19MILC    (0)    2 :  0.035 0.965 
 68 OkeCC19MILC    (0)    2 :  0.018 0.982 
 69 OkeCC19MILC    (0)    2 :  0.052 0.948 
 70 OkeCC19MILC    (1)    2 :  0.015 0.985 
 71 OkeCC19NEHR    (0)    3 :  0.906 0.094 
 72 OkeCC19NEHR    (0)    3 :  0.989 0.011 
 73 OkeCC19NEHR    (0)    3 :  0.986 0.014 
 74 OkeCC19NEHR    (0)    3 :  0.897 0.103 
 75 OkeCC19NEHR    (0)    3 :  0.933 0.067 
 76 OkeCC19NEHR    (0)    3 :  0.975 0.025 
 77 OkeCC19NEHR    (0)    3 :  0.976 0.024 
 78 OkeCC19NEHR    (0)    3 :  0.949 0.051 
 79 OkeCC19NEHR    (0)    3 :  0.913 0.087 
 80 OkeCC19NEHR    (8)    3 :  0.983 0.017 
 81 OkeCC19NEHR    (0)    3 :  0.942 0.058 
 82 OkeCC19NEHR    (0)    3 :  0.308 0.692 
 83 OkeCC19NEHR    (0)    3 :  0.811 0.189 
 84 OkeCC19NEHR    (0)    3 :  0.972 0.028 
 85 OkeCC19NEHR    (0)    3 :  0.772 0.228 
 86 OkeCC19NEHR    (0)    3 :  0.959 0.041 
 87 OkeCC19NEHR    (0)    3 :  0.983 0.017 
 88 OkeCC19NEHR    (0)    3 :  0.871 0.129 
 89 OkeCC19NEHR    (0)    3 :  0.882 0.118 
 90 OkeCC19NEHR    (0)    3 :  0.977 0.023 
 91 OkeCC19NEHR    (0)    3 :  0.924 0.076 
 92 OkeCC19NEHR    (0)    3 :  0.954 0.046 
 93 OkeCC19NEHR    (0)    3 :  0.739 0.261 
 94 OkeCC19NEHR    (0)    3 :  0.862 0.138 
 95 OkeCC19NEHR    (0)    3 :  0.947 0.053 
 96 OkeCC19NEHR    (0)    3 :  0.970 0.030 
 97 OkeCC19NEHR    (0)    3 :  0.989 0.011 
 98 OkeCC19NEHR    (0)    3 :  0.562 0.438 
 99 OkeCC19NEHR    (0)    3 :  0.867 0.133 
100 OkeCC19NEHR    (0)    3 :  0.983 0.017 
101 OkeCC19NEHR    (0)    3 :  0.949 0.051 
102 OkeCC19NEHR    (0)    3 :  0.951 0.049 
103 OkeCC19NEHR    (0)    3 :  0.963 0.037 
104 OkeCC19NEHR    (0)    3 :  0.913 0.087 
105 OkeCC19NEHR    (0)    3 :  0.963 0.037 
106 OkeCC19NEHR    (0)    3 :  0.942 0.058 
107 OkeCC19NEHR    (0)    3 :  0.904 0.096 
108 OkeCC19NEHR    (0)    3 :  0.987 0.013 
109 OkeCC19NEHR    (0)    3 :  0.361 0.639 
110 OkeCC19NEHR    (0)    3 :  0.954 0.046 
111 OkeCC19NEHR    (0)    3 :  0.924 0.076 
112 OkeCC19NEHR    (0)    3 :  0.697 0.303 
113 OkeCC19NEHR    (0)    3 :  0.947 0.053 
114 OkeCC19NEHR    (0)    3 :  0.970 0.030 
115 OkeCC19NEHR    (0)    3 :  0.863 0.137 
116 OkeCC19NEHR    (0)    3 :  0.968 0.032 
117 OkeCC19NEHR    (0)    3 :  0.921 0.079 
118 OkeCC19NEHR    (0)    3 :  0.977 0.023 
119 OkeCC19NEHR    (0)    3 :  0.950 0.050 
120 OkeCC19NETR    (7)    4 :  0.932 0.068 
121 OkeCC19NETR   (12)    4 :  0.969 0.031 
122 OkeCC19NETR   (12)    4 :  0.932 0.068 
123 OkeCC19NETR    (3)    4 :  0.952 0.048 
124 OkeCC19NETR   (12)    4 :  0.864 0.136 
125 OkeCC19NETR   (13)    4 :  0.963 0.037 
126 OkeCC19NETR    (0)    4 :  0.259 0.741 
127 OkeCC19NETR    (3)    4 :  0.907 0.093 
128 OkeCC19NETR    (0)    4 :  0.964 0.036 
129 OkeCC19NETR    (0)    4 :  0.979 0.021 
130 OkeCC19NETR    (9)    4 :  0.989 0.011 
131 OkeCC19NETR    (9)    4 :  0.976 0.024 
132 OkeCC19NETR   (12)    4 :  0.961 0.039 
133 OkeCC19SILR    (0)    5 :  0.043 0.957 
134 OkeCC19SILR    (0)    5 :  0.969 0.031 
135 OkeCC19SILR    (0)    5 :  0.058 0.942 
136 OkeCC19TILR    (0)    6 :  0.975 0.025 
137 OkeCC19TILR    (0)    6 :  0.990 0.010 
138 OkeCC19TILR    (9)    6 :  0.986 0.014 
139 OkeCC19TILR    (0)    6 :  0.988 0.012 
140 OkeCC19TILR    (0)    6 :  0.978 0.022 
141 OkeCC19TILR    (0)    6 :  0.967 0.033 
142 OkeCC19TILR    (0)    6 :  0.974 0.026 
143 OkeCC19TILR    (0)    6 :  0.947 0.053 
144 OkeCC19TILR   (11)    6 :  0.930 0.070 
145 OkeCC19TILR    (0)    6 :  0.905 0.095 
146 OkeCC19TILR    (0)    6 :  0.718 0.282 
147 OkeCC19TILR    (0)    6 :  0.907 0.093 
148 OkeCC19TILR    (4)    6 :  0.947 0.053 
149 OkeCC19TILR    (0)    6 :  0.943 0.057 
150 OkeCC19TILR    (0)    6 :  0.820 0.180 
151 OkeCC19TILR    (0)    6 :  0.979 0.021 
152 OkeCC19TILR    (0)    6 :  0.809 0.191 
153 OkeCC19TILR    (4)    6 :  0.986 0.014 
154 OkeCC19TILR    (5)    6 :  0.977 0.023 
155 OkeCC19TILR    (0)    6 :  0.980 0.020 
156 OkeCC19TILR    (5)    6 :  0.975 0.025 
157 OkeCC19TILR    (0)    6 :  0.976 0.024 
158 OkeCC19TILR    (0)    6 :  0.923 0.077 
159 OkeCC19TILR   (10)    6 :  0.961 0.039 
160 OkeCC19TILR    (0)    6 :  0.975 0.025 
161 OkeCC19TILR    (0)    6 :  0.984 0.016 
162 OkeCC19TILR    (0)    6 :  0.959 0.041 
163 OkeCC19TILR    (5)    6 :  0.924 0.076 
164 OkeCC19TILR    (0)    6 :  0.709 0.291 
165 OkeCC19TILR    (0)    6 :  0.937 0.063 
166 OkeCC19TILR    (0)    6 :  0.877 0.123 
167 OkeCC19TILR   (10)    6 :  0.940 0.060 
168 OkeCC19TILR    (0)    6 :  0.937 0.063 
169 OkeCC19TILR    (0)    6 :  0.990 0.010 
170 OkeCC19TILR    (0)    6 :  0.974 0.026 
171 OkeCC19TILR    (0)    6 :  0.967 0.033 
172 OkeCC19TILR    (0)    6 :  0.976 0.024 
173 OkeCC19TILR    (0)    6 :  0.971 0.029 
174 OkeCC19TILR    (0)    6 :  0.961 0.039 
175 OkeCC19TILR    (0)    6 :  0.979 0.021 
176 OkeCC19TILR    (0)    6 :  0.922 0.078 
177 OkeCC19TILR    (0)    6 :  0.928 0.072 
178 OkeCC19TILR    (2)    6 :  0.969 0.031 
179 OkeCC19TILR    (0)    6 :  0.874 0.126 
180 OkeCC19TILR    (0)    6 :  0.973 0.027 
181 OkeCC19TILR    (0)    6 :  0.960 0.040 
182 OkeCC19TILR    (0)    6 :  0.913 0.087 
183 OkeCC19TILR    (7)    6 :  0.978 0.022 
184 OkeCC19TILR    (0)    6 :  0.957 0.043 
185 OkeCC19TILR   (10)    6 :  0.843 0.157 
186 OkeCC19TILR    (0)    6 :  0.108 0.892 
187 OkeCC19TILR    (8)    6 :  0.977 0.023 
188 OkeCC19TILR    (0)    6 :  0.986 0.014 
189 OkeCC19TILR    (7)    6 :  0.963 0.037 
190 OkeCC19TILR    (0)    6 :  0.988 0.012 
191 OkeCC19TILR    (0)    6 :  0.966 0.034 
192 OkeCC19TILR    (0)    6 :  0.880 0.120 
193 OkeCC19TILR    (0)    6 :  0.986 0.014 
194 OkeCC19TILR    (2)    6 :  0.952 0.048 
195 OkeCC19TILR    (0)    6 :  0.866 0.134 
196 OkeCC19TILR    (0)    6 :  0.770 0.230 
197 OkeCC19TILR    (3)    6 :  0.937 0.063 
198 OkeCC19TILR    (0)    6 :  0.954 0.046 
199 OkeCC19TILR    (0)    6 :  0.985 0.015 
200 OkeCC19TILR    (0)    6 :  0.313 0.687 
201 OkeCC19TILR    (0)    6 :  0.970 0.030 
202 OkeCC19TILR    (0)    6 :  0.841 0.159 
203 OkeCC19TILR    (0)    6 :  0.912 0.088 
204 OkeCC19TILR   (13)    6 :  0.936 0.064 
205 OkeCC19TILR    (0)    6 :  0.960 0.040 
206 OkeCC19TILR   (12)    6 :  0.842 0.158 
207 OkeCC19TILR    (0)    6 :  0.903 0.097 
208 OkeCC19TILR    (0)    6 :  0.986 0.014 
209 OkeCC19TILR    (8)    6 :  0.984 0.016 
210 OkeCC19TILR    (0)    6 :  0.943 0.057 
211 OkeCC19TILR    (0)    6 :  0.980 0.020 
212 OkeCC19TILR    (0)    6 :  0.911 0.089 
213 OkeCC19TILR    (0)    6 :  0.953 0.047 
214 OkeCC19TILR    (0)    6 :  0.951 0.049 
215 OkeCC19TILR   (14)    6 :  0.974 0.026 
216 OkeCC19TILR    (0)    6 :  0.676 0.324 
217 OkeCC19TILR    (0)    6 :  0.974 0.026 
218 OkeCC19TILR    (0)    6 :  0.982 0.018 
219 OkeCC19TILR   (14)    6 :  0.978 0.022 
220 OkeCC19TILR    (0)    6 :  0.835 0.165 
221 OkeCC19TILR    (7)    6 :  0.933 0.067 
222 OkeCC19TILR    (0)    6 :  0.968 0.032 
223 OkeCC19TILR    (0)    6 :  0.904 0.096 
224 OkeCC19TILR    (0)    6 :  0.973 0.027 
225 OkeCC19TILR    (5)    6 :  0.958 0.042 
226 OkeCC19TILR    (0)    6 :  0.696 0.304 
227 OkeCC19YAQR    (0)    2 :  0.039 0.961 
228 OkeCC19YAQR    (0)    2 :  0.012 0.988 
229 OkeCC19YAQR    (0)    2 :  0.037 0.963 
230 OkeCC19YAQR    (0)    2 :  0.050 0.950 
231 OkeCC19YAQR    (0)    2 :  0.030 0.970 
232 OkeCC19YAQR    (0)    2 :  0.013 0.987 
233 OkeCC19YAQR    (0)    2 :  0.191 0.809 
234 OkeCC19YAQR    (0)    2 :  0.006 0.994 
235 OkeCC19YAQR    (0)    2 :  0.106 0.894 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.915) 0.918 0.867 
   4   (0.085) 0.082 0.133 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.396) 0.401 0.258 
   2   (0.604) 0.599 0.742 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.353) 0.355 0.296 
   4   (0.647) 0.645 0.704 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.972) 0.972 0.995 
   1   (0.028) 0.028 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.182 0.223 
   4   (0.815) 0.818 0.777 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.930) 0.934 0.837 
   1   (0.070) 0.066 0.163 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.764) 0.763 0.806 
   1   (0.236) 0.237 0.194 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.225) 0.225 0.210 
   1   (0.775) 0.775 0.790 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.625) 0.623 0.683 
   3   (0.375) 0.377 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.860 0.877 
   3   (0.141) 0.140 0.123 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.992 0.999 
   1   (0.009) 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.664) 0.662 0.730 
   2   (0.336) 0.338 0.270 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.827 0.851 
   2   (0.173) 0.173 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.379) 0.377 0.423 
   2   (0.621) 0.623 0.577 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.732) 0.736 0.646 
   1   (0.268) 0.264 0.354 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.814) 0.816 0.815 
   3   (0.186) 0.184 0.185 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.967 0.989 
   3   (0.033) 0.033 0.011 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.878) 0.876 0.939 
   4   (0.122) 0.124 0.061 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.997 
   4   (0.012) 0.011 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.768) 0.770 0.756 
   1   (0.232) 0.230 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.879 0.795 
   3   (0.126) 0.121 0.205 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.639) 0.635 0.735 
   1   (0.361) 0.365 0.265 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.284) 0.287 0.190 
   3   (0.716) 0.713 0.810 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.945) 0.943 0.991 
   2   (0.055) 0.057 0.009 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.654) 0.649 0.766 
   2   (0.346) 0.351 0.234 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.771) 0.770 0.815 
   2   (0.229) 0.230 0.185 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.961) 0.963 0.956 
   1   (0.039) 0.037 0.044 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.319) 0.317 0.360 
   1   (0.681) 0.683 0.640 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.939 0.981 
   2   (0.060) 0.061 0.019 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.429) 0.430 0.404 
   2   (0.571) 0.570 0.596 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.883) 0.883 0.917 
   3   (0.117) 0.117 0.083 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.890) 0.891 0.901 
   4   (0.110) 0.109 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.875 0.918 
   4   (0.124) 0.125 0.082 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.907 0.856 
   2   (0.097) 0.093 0.144 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.471) 0.465 0.622 
   4   (0.529) 0.535 0.378 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.710 0.732 
   2   (0.290) 0.290 0.268 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.887 0.861 
   2   (0.116) 0.113 0.139 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.956 0.984 
   4   (0.044) 0.044 0.016 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.870 0.897 
   2   (0.130) 0.130 0.103 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.973) 0.976 0.964 
   1   (0.027) 0.024 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.624) 0.626 0.597 
   3   (0.376) 0.374 0.403 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.344) 0.345 0.295 
   3   (0.656) 0.655 0.705 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.872 0.957 
   4   (0.124) 0.128 0.043 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.133) 0.130 0.170 
   4   (0.867) 0.870 0.830 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.798) 0.796 0.864 
   2   (0.202) 0.204 0.136 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.960 0.994 
   2   (0.038) 0.040 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.536) 0.530 0.668 
   2   (0.464) 0.470 0.332 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.860 0.876 
   4   (0.141) 0.140 0.124 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.906 0.874 
   4   (0.097) 0.094 0.126 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.283) 0.285 0.220 
   2   (0.717) 0.715 0.780 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.917) 0.918 0.932 
   1   (0.083) 0.082 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.814 0.700 
   4   (0.191) 0.186 0.300 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.947) 0.949 0.959 
   3   (0.053) 0.051 0.041 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.907) 0.911 0.809 
   4   (0.093) 0.089 0.191 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.745 0.766 
   2   (0.255) 0.255 0.234 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.946 0.938 
   2   (0.056) 0.054 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.970) 0.971 0.972 
   3   (0.030) 0.029 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.756 0.710 
   3   (0.246) 0.244 0.290 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.834) 0.833 0.887 
   3   (0.166) 0.167 0.113 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.785) 0.786 0.788 
   2   (0.215) 0.214 0.212 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.878) 0.877 0.931 
   3   (0.122) 0.123 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.967) 0.969 0.969 
   1   (0.033) 0.031 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.994 0.999 
   4   (0.007) 0.006 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.852) 0.845 0.969 
   4   (0.148) 0.155 0.031 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.785) 0.790 0.666 
   2   (0.215) 0.210 0.334 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.646) 0.648 0.600 
   3   (0.354) 0.352 0.400 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.931) 0.933 0.903 
   3   (0.069) 0.067 0.097 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.760) 0.763 0.709 
   4   (0.240) 0.237 0.291 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.788) 0.794 0.636 
   1   (0.212) 0.206 0.364 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.749) 0.741 0.902 
   3   (0.251) 0.259 0.098 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.391 0.370 
   2   (0.610) 0.609 0.630 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.382 0.355 
   2   (0.618) 0.618 0.645 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.723) 0.729 0.597 
   1   (0.277) 0.271 0.403 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.675) 0.674 0.732 
   1   (0.325) 0.326 0.268 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.881) 0.884 0.825 
   2   (0.119) 0.116 0.175 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.775) 0.779 0.690 
   1   (0.225) 0.221 0.310 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.458) 0.458 0.454 
   3   (0.542) 0.542 0.546 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.937 0.939 
   3   (0.065) 0.063 0.061 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.706 0.708 
   1   (0.295) 0.294 0.292 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.478) 0.476 0.519 
   4   (0.522) 0.524 0.481 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.280) 0.279 0.283 
   4   (0.720) 0.721 0.717 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.895) 0.898 0.850 
   1   (0.105) 0.102 0.150 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.710) 0.712 0.677 
   1   (0.290) 0.288 0.323 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.712) 0.712 0.712 
   2   (0.288) 0.288 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.888) 0.890 0.871 
   4   (0.112) 0.110 0.129 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.836) 0.838 0.815 
   2   (0.164) 0.162 0.185 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.874) 0.878 0.820 
   4   (0.126) 0.122 0.180 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.903 0.881 
   3   (0.100) 0.097 0.119 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.868) 0.866 0.939 
   2   (0.132) 0.134 0.061 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.986 0.994 
   1   (0.015) 0.014 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.795) 0.793 0.855 
   1   (0.205) 0.207 0.145 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.448) 0.448 0.443 
   4   (0.552) 0.552 0.557 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.635 0.629 
   4   (0.366) 0.365 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.474) 0.480 0.333 
   1   (0.526) 0.520 0.667 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.597) 0.597 0.603 
   4   (0.403) 0.403 0.397 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.859) 0.862 0.826 
   3   (0.141) 0.138 0.174 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.373) 0.367 0.501 
   2   (0.627) 0.633 0.499 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.415) 0.415 0.419 
   1   (0.585) 0.585 0.581 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.935) 0.934 0.979 
   1   (0.065) 0.066 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.357) 0.362 0.251 
   4   (0.643) 0.638 0.749 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.954 0.969 
   2   (0.048) 0.046 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.329) 0.331 0.259 
   2   (0.671) 0.669 0.741 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.774) 0.774 0.800 
   1   (0.226) 0.226 0.200 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.960) 0.963 0.923 
   2   (0.040) 0.037 0.077 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.909) 0.907 0.969 
   4   (0.091) 0.093 0.031 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.746) 0.747 0.748 
   4   (0.254) 0.253 0.252 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.671) 0.673 0.638 
   1   (0.329) 0.327 0.362 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.319) 0.323 0.213 
   2   (0.681) 0.677 0.787 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.907) 0.908 0.924 
   4   (0.093) 0.092 0.076 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.986 0.997 
   2   (0.015) 0.014 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.488) 0.483 0.598 
   1   (0.512) 0.517 0.402 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.842 0.876 
   2   (0.158) 0.158 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.899 0.907 
   2   (0.102) 0.101 0.093 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.744) 0.746 0.732 
   2   (0.256) 0.254 0.268 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.348) 0.347 0.342 
   2   (0.652) 0.653 0.658 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.740 0.770 
   2   (0.260) 0.260 0.230 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.582) 0.589 0.437 
   1   (0.418) 0.411 0.563 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.801) 0.798 0.877 
   2   (0.199) 0.202 0.123 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.376) 0.371 0.497 
   4   (0.624) 0.629 0.503 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.689 0.715 
   2   (0.311) 0.311 0.285 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.425) 0.420 0.540 
   2   (0.575) 0.580 0.460 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.787) 0.785 0.868 
   2   (0.213) 0.215 0.132 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.446) 0.442 0.527 
   3   (0.554) 0.558 0.473 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.466) 0.468 0.420 
   3   (0.534) 0.532 0.580 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.788 0.813 
   2   (0.213) 0.212 0.187 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.603) 0.606 0.560 
   2   (0.397) 0.394 0.440 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.120 0.083 
   2   (0.881) 0.880 0.917 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.700) 0.702 0.669 
   4   (0.300) 0.298 0.331 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.966) 0.967 0.980 
   4   (0.034) 0.033 0.020 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.532) 0.531 0.570 
   3   (0.468) 0.469 0.430 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.358 0.333 
   1   (0.642) 0.642 0.667 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.551) 0.551 0.539 
   2   (0.449) 0.449 0.461 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.326) 0.327 0.304 
   2   (0.674) 0.673 0.696 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.871 0.899 
   2   (0.129) 0.129 0.101 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.661) 0.664 0.599 
   2   (0.339) 0.336 0.401 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.536) 0.539 0.455 
   4   (0.464) 0.461 0.545 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.882) 0.879 0.955 
   4   (0.118) 0.121 0.045 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.701) 0.694 0.855 
   4   (0.299) 0.306 0.145 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.854) 0.857 0.795 
   4   (0.146) 0.143 0.205 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.274 0.173 
   1   (0.730) 0.726 0.827 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.829 0.820 
   2   (0.173) 0.171 0.180 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.526) 0.522 0.619 
   2   (0.474) 0.478 0.381 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.661 0.736 
   4   (0.337) 0.339 0.264 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.652) 0.655 0.591 
   1   (0.348) 0.345 0.409 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.674) 0.676 0.655 
   3   (0.326) 0.324 0.345 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.848) 0.854 0.719 
   1   (0.152) 0.146 0.281 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.706) 0.709 0.667 
   1   (0.294) 0.291 0.333 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.728) 0.730 0.679 
   2   (0.272) 0.270 0.321 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.822) 0.821 0.864 
   1   (0.178) 0.179 0.136 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.633) 0.635 0.601 
   2   (0.367) 0.365 0.399 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.823 0.857 
   2   (0.177) 0.177 0.143 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.906) 0.905 0.959 
   2   (0.094) 0.095 0.041 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.263) 0.264 0.220 
   4   (0.737) 0.736 0.780 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.397) 0.393 0.492 
   3   (0.603) 0.607 0.508 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.285) 0.278 0.442 
   4   (0.715) 0.722 0.558 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.779) 0.783 0.707 
   2   (0.221) 0.217 0.293 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.897 0.907 
   1   (0.104) 0.103 0.093 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.559) 0.558 0.579 
   3   (0.441) 0.442 0.421 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.556) 0.556 0.576 
   4   (0.444) 0.444 0.424 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.740) 0.739 0.797 
   3   (0.260) 0.261 0.203 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.809) 0.808 0.851 
   2   (0.191) 0.192 0.149 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.718) 0.715 0.793 
   2   (0.282) 0.285 0.207 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.755) 0.753 0.803 
   2   (0.245) 0.247 0.197 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.563 0.510 
   1   (0.439) 0.437 0.490 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.188) 0.184 0.263 
   3   (0.812) 0.816 0.737 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.405 0.387 
   3   (0.596) 0.595 0.613 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.516 0.491 
   2   (0.485) 0.484 0.509 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.718) 0.712 0.861 
   4   (0.282) 0.288 0.139 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.664) 0.668 0.589 
   2   (0.336) 0.332 0.411 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.940) 0.942 0.941 
   2   (0.060) 0.058 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.367) 0.369 0.317 
   2   (0.633) 0.631 0.683 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.344) 0.347 0.250 
   2   (0.656) 0.653 0.750 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.870) 0.872 0.866 
   2   (0.130) 0.128 0.134 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.257 0.244 
   2   (0.742) 0.743 0.756 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.613) 0.615 0.586 
   1   (0.387) 0.385 0.414 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.404) 0.408 0.305 
   4   (0.596) 0.592 0.695 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.554) 0.555 0.538 
   3   (0.446) 0.445 0.462 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.560) 0.561 0.541 
   3   (0.440) 0.439 0.459 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.939) 0.941 0.924 
   2   (0.061) 0.059 0.076 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.600) 0.599 0.658 
   2   (0.400) 0.401 0.342 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.005 0.001 
   4   (0.994) 0.995 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.369) 0.367 0.397 
   1   (0.631) 0.633 0.603 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.717) 0.716 0.767 
   3   (0.283) 0.284 0.233 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.604 0.665 
   4   (0.394) 0.396 0.335 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.420) 0.423 0.350 
   4   (0.580) 0.577 0.650 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.789) 0.794 0.680 
   2   (0.211) 0.206 0.320 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.406) 0.406 0.411 
   2   (0.594) 0.594 0.589 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.744) 0.746 0.724 
   3   (0.256) 0.254 0.276 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.564) 0.560 0.669 
   2   (0.436) 0.440 0.331 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.924) 0.928 0.873 
   1   (0.076) 0.072 0.127 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.523) 0.523 0.531 
   4   (0.477) 0.477 0.469 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.888 0.911 
   4   (0.113) 0.112 0.089 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.677) 0.676 0.713 
   1   (0.323) 0.324 0.287 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.712 0.719 
   4   (0.288) 0.288 0.281 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.686) 0.681 0.812 
   2   (0.314) 0.319 0.188 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.794) 0.793 0.843 
   2   (0.206) 0.207 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.424) 0.428 0.304 
   2   (0.576) 0.572 0.696 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.743) 0.744 0.748 
   1   (0.257) 0.256 0.252 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.157 0.150 
   2   (0.841) 0.843 0.850 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.639) 0.639 0.653 
   3   (0.361) 0.361 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.499) 0.503 0.406 
   3   (0.501) 0.497 0.594 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.604) 0.609 0.484 
   1   (0.396) 0.391 0.516 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.456) 0.458 0.420 
   2   (0.544) 0.542 0.580 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.910 0.962 
   4   (0.089) 0.090 0.038 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.052) 0.053 0.012 
   4   (0.948) 0.947 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.775) 0.778 0.736 
   2   (0.225) 0.222 0.264 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.866) 0.867 0.854 
   1   (0.134) 0.133 0.146 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.485 0.405 
   2   (0.518) 0.515 0.595 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.920 0.865 
   3   (0.084) 0.080 0.135 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.742) 0.742 0.745 
   4   (0.258) 0.258 0.255 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.040) 0.037 0.065 
   2   (0.960) 0.963 0.935 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.021) 0.018 0.040 
   2   (0.979) 0.982 0.960 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.840) 0.843 0.797 
   2   (0.160) 0.157 0.203 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.789 0.778 
   1   (0.213) 0.211 0.222 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.917 0.972 
   2   (0.081) 0.083 0.028 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.632) 0.634 0.595 
   3   (0.368) 0.366 0.405 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.669) 0.675 0.524 
   3   (0.331) 0.325 0.476 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.543 0.531 
   2   (0.457) 0.457 0.469 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.566) 0.571 0.446 
   2   (0.434) 0.429 0.554 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.686) 0.687 0.671 
   4   (0.314) 0.313 0.329 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.044) 0.042 0.046 
   2   (0.956) 0.958 0.954 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.782) 0.780 0.850 
   4   (0.218) 0.220 0.150 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.624) 0.624 0.638 
   1   (0.376) 0.376 0.362 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.791) 0.795 0.727 
   2   (0.209) 0.205 0.273 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.151) 0.152 0.102 
   4   (0.849) 0.848 0.898 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.956) 0.956 0.984 
   1   (0.044) 0.044 0.016 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.878) 0.883 0.779 
   4   (0.122) 0.117 0.221 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.798) 0.798 0.840 
   2   (0.202) 0.202 0.160 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.732 0.699 
   3   (0.270) 0.268 0.301 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.491) 0.491 0.478 
   1   (0.509) 0.509 0.522 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.465 0.418 
   4   (0.537) 0.535 0.582 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.909) 0.911 0.920 
   2   (0.091) 0.089 0.080 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.936 0.952 
   2   (0.065) 0.064 0.048 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.360) 0.358 0.378 
   1   (0.640) 0.642 0.622 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.715) 0.715 0.721 
   2   (0.285) 0.285 0.279 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.960 0.994 
   2   (0.038) 0.040 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.639) 0.641 0.597 
   2   (0.361) 0.359 0.403 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.994 0.999 
   1   (0.007) 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.764) 0.773 0.532 
   4   (0.236) 0.227 0.468 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.720 0.726 
   4   (0.281) 0.280 0.274 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.928) 0.930 0.927 
   4   (0.072) 0.070 0.073 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.804) 0.809 0.704 
   1   (0.196) 0.191 0.296 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.027) 0.025 0.058 
   4   (0.973) 0.975 0.942 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.799) 0.799 0.834 
   2   (0.201) 0.201 0.166 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.975 0.992 
   3   (0.026) 0.025 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.773) 0.778 0.671 
   3   (0.227) 0.222 0.329 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.995 
   4   (0.012) 0.011 0.005 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.799 0.844 
   2   (0.200) 0.201 0.156 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.502) 0.498 0.613 
   4   (0.498) 0.502 0.387 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.567) 0.569 0.538 
   2   (0.433) 0.431 0.462 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.695) 0.695 0.716 
   2   (0.305) 0.305 0.284 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.912 0.931 
   2   (0.089) 0.088 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.051 0.008 
   2   (0.951) 0.949 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.723 0.762 
   1   (0.276) 0.277 0.238 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.978 0.996 
   3   (0.022) 0.022 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.668) 0.667 0.704 
   3   (0.332) 0.333 0.296 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.802) 0.805 0.763 
   3   (0.198) 0.195 0.237 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.467) 0.467 0.451 
   2   (0.533) 0.533 0.549 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.672) 0.670 0.728 
   4   (0.328) 0.330 0.272 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.870 0.882 
   2   (0.131) 0.130 0.118 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.057) 0.055 0.062 
   2   (0.943) 0.945 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.958 0.988 
   2   (0.041) 0.042 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.090 0.098 
   1   (0.908) 0.910 0.902 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.557 0.554 
   2   (0.443) 0.443 0.446 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.592 0.528 
   2   (0.411) 0.408 0.472 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.733) 0.734 0.726 
   1   (0.267) 0.266 0.274 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.915) 0.919 0.864 
   4   (0.085) 0.081 0.136 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.263) 0.263 0.232 
   2   (0.737) 0.737 0.768 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.945) 0.947 0.933 
   1   (0.055) 0.053 0.067 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.484 0.445 
   1   (0.518) 0.516 0.555 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.598 0.617 
   3   (0.402) 0.402 0.383 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.265) 0.263 0.306 
   2   (0.735) 0.737 0.694 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.292) 0.297 0.183 
   2   (0.708) 0.703 0.817 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.879 0.863 
   2   (0.124) 0.121 0.137 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.437) 0.430 0.586 
   4   (0.563) 0.570 0.414 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.695 0.696 
   4   (0.306) 0.305 0.304 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.986) 0.988 0.977 
   2   (0.014) 0.012 0.023 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.668) 0.666 0.717 
   4   (0.332) 0.334 0.283 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.989 0.995 
   2   (0.012) 0.011 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.811) 0.808 0.886 
   2   (0.189) 0.192 0.114 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.381) 0.375 0.494 
   4   (0.619) 0.625 0.506 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.363) 0.361 0.393 
   2   (0.637) 0.639 0.607 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.833) 0.834 0.843 
   1   (0.167) 0.166 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.967 0.989 
   2   (0.033) 0.033 0.011 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.803) 0.806 0.739 
   3   (0.197) 0.194 0.261 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.054) 0.057 0.009 
   2   (0.946) 0.943 0.991 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.819) 0.822 0.762 
   3   (0.181) 0.178 0.238 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.157 0.100 
   3   (0.844) 0.843 0.900 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.215 0.166 
   1   (0.786) 0.785 0.834 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.916) 0.916 0.943 
   1   (0.084) 0.084 0.057 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.255) 0.257 0.180 
   2   (0.745) 0.743 0.820 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.380) 0.383 0.306 
   1   (0.620) 0.617 0.694 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.819) 0.822 0.760 
   4   (0.181) 0.178 0.240 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.773) 0.769 0.878 
   2   (0.227) 0.231 0.122 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.748) 0.747 0.806 
   3   (0.252) 0.253 0.194 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.853) 0.852 0.900 
   3   (0.147) 0.148 0.100 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.894) 0.899 0.791 
   1   (0.106) 0.101 0.209 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.500 0.511 
   4   (0.500) 0.500 0.489 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.852) 0.853 0.851 
   2   (0.148) 0.147 0.149 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.652) 0.648 0.749 
   2   (0.348) 0.352 0.251 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.786) 0.785 0.847 
   3   (0.214) 0.215 0.153 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.975) 0.977 0.954 
   2   (0.025) 0.023 0.046 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.504) 0.503 0.517 
   1   (0.496) 0.497 0.483 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.994 
   2   (0.038) 0.039 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.415) 0.421 0.276 
   3   (0.585) 0.579 0.724 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.512) 0.513 0.483 
   2   (0.488) 0.487 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.872 0.912 
   4   (0.128) 0.128 0.088 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.078) 0.075 0.116 
   3   (0.922) 0.925 0.884 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.693) 0.695 0.685 
   2   (0.307) 0.305 0.315 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.550) 0.552 0.509 
   2   (0.450) 0.448 0.491 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.595) 0.596 0.569 
   1   (0.405) 0.404 0.431 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.603) 0.606 0.538 
   2   (0.397) 0.394 0.462 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.534) 0.534 0.542 
   2   (0.466) 0.466 0.458 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.986 0.993 
   1   (0.015) 0.014 0.007 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_12,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625023908,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	