

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.010  0.076  0.358  0.536  0.020        3
  2:     0.013  0.046  0.047  0.061  0.833       76
  3:     0.030  0.352  0.277  0.295  0.045       49
  4:     0.121  0.364  0.236  0.216  0.064       13
  5:     0.008  0.259  0.067  0.060  0.605        3
  6:     0.008  0.277  0.344  0.334  0.038       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0448  0.0439  0.0436  0.0473  
 2   0.0448     -    0.0006  0.0005  0.0052  
 3   0.0439  0.0006     -    0.0000  0.0043  
 4   0.0436  0.0005  0.0000     -    0.0040  
 5   0.0473  0.0052  0.0043  0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2420 
cluster  2  : 0.3148 
cluster  3  : 0.3190 
cluster  4  : 0.3197 
cluster  5  : 0.3076 

--------------------------------------------
Estimated Ln Prob of Data   = -70399.8
Mean value of ln likelihood = -69049.9
Variance of ln likelihood   = 2699.9
Mean value of alpha         = 0.0410

Mean value of Fst_1         = 0.3856
Mean value of Fst_2         = 0.0155
Mean value of Fst_3         = 0.0061
Mean value of Fst_4         = 0.0017
Mean value of Fst_5         = 0.0373


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.020 0.058 0.271 0.646 0.005 
  2 OkeAC20COOR    (1)    1 :  0.002 0.052 0.417 0.508 0.021 
  3 OkeAC20COOR    (0)    1 :  0.009 0.119 0.385 0.453 0.034 
  4 OkeCC13MILC   (13)    2 :  0.004 0.011 0.008 0.013 0.964 
  5 OkeCC13MILC    (0)    2 :  0.008 0.007 0.005 0.005 0.975 
  6 OkeCC13MILC   (13)    2 :  0.002 0.018 0.017 0.011 0.952 
  7 OkeCC13MILC    (0)    2 :  0.003 0.009 0.018 0.017 0.954 
  8 OkeCC13MILC    (0)    2 :  0.078 0.011 0.011 0.008 0.892 
  9 OkeCC13MILC   (10)    2 :  0.100 0.014 0.013 0.012 0.861 
 10 OkeCC13MILC    (9)    2 :  0.010 0.015 0.025 0.018 0.933 
 11 OkeCC13MILC    (0)    2 :  0.005 0.019 0.025 0.029 0.921 
 12 OkeCC19MILC    (0)    2 :  0.002 0.026 0.050 0.049 0.873 
 13 OkeCC19MILC    (0)    2 :  0.004 0.175 0.372 0.441 0.007 
 14 OkeCC19MILC    (0)    2 :  0.009 0.033 0.065 0.109 0.784 
 15 OkeCC19MILC    (0)    2 :  0.004 0.011 0.022 0.019 0.944 
 16 OkeCC19MILC    (0)    2 :  0.005 0.006 0.004 0.006 0.979 
 17 OkeCC19MILC    (0)    2 :  0.002 0.024 0.077 0.079 0.817 
 18 OkeCC19MILC    (0)    2 :  0.002 0.006 0.006 0.010 0.976 
 19 OkeCC19MILC    (0)    2 :  0.004 0.010 0.008 0.013 0.966 
 20 OkeCC19MILC    (0)    2 :  0.190 0.008 0.017 0.012 0.772 
 21 OkeCC19MILC    (0)    2 :  0.006 0.012 0.014 0.015 0.952 
 22 OkeCC19MILC    (0)    2 :  0.009 0.025 0.032 0.028 0.906 
 23 OkeCC19MILC    (0)    2 :  0.004 0.077 0.154 0.266 0.500 
 24 OkeCC19MILC    (0)    2 :  0.005 0.006 0.009 0.006 0.974 
 25 OkeCC19MILC    (0)    2 :  0.005 0.030 0.020 0.026 0.919 
 26 OkeCC19MILC    (0)    2 :  0.013 0.018 0.015 0.017 0.938 
 27 OkeCC19MILC    (0)    2 :  0.026 0.015 0.022 0.014 0.923 
 28 OkeCC19MILC    (0)    2 :  0.012 0.053 0.102 0.137 0.695 
 29 OkeCC19MILC    (9)    2 :  0.002 0.026 0.040 0.030 0.901 
 30 OkeCC19MILC    (0)    2 :  0.002 0.288 0.245 0.334 0.131 
 31 OkeCC19MILC    (0)    2 :  0.002 0.012 0.040 0.045 0.901 
 32 OkeCC19MILC    (0)    2 :  0.007 0.008 0.010 0.012 0.963 
 33 OkeCC19MILC    (0)    2 :  0.034 0.023 0.149 0.261 0.533 
 34 OkeCC19MILC    (0)    2 :  0.008 0.025 0.011 0.019 0.937 
 35 OkeCC19MILC    (0)    2 :  0.176 0.011 0.018 0.015 0.780 
 36 OkeCC19MILC    (0)    2 :  0.003 0.005 0.005 0.005 0.983 
 37 OkeCC19MILC    (0)    2 :  0.009 0.020 0.022 0.026 0.923 
 38 OkeCC19MILC    (0)    2 :  0.003 0.310 0.205 0.174 0.308 
 39 OkeCC19MILC    (0)    2 :  0.002 0.006 0.007 0.011 0.974 
 40 OkeCC19MILC    (0)    2 :  0.002 0.008 0.010 0.010 0.971 
 41 OkeCC19MILC    (0)    2 :  0.031 0.021 0.019 0.014 0.916 
 42 OkeCC19MILC    (0)    2 :  0.002 0.069 0.071 0.059 0.800 
 43 OkeCC19MILC    (0)    2 :  0.002 0.011 0.009 0.015 0.963 
 44 OkeCC19MILC    (5)    2 :  0.004 0.011 0.014 0.011 0.961 
 45 OkeCC19MILC    (0)    2 :  0.010 0.007 0.006 0.010 0.966 
 46 OkeCC19MILC    (0)    2 :  0.001 0.031 0.030 0.029 0.909 
 47 OkeCC19MILC    (0)    2 :  0.003 0.014 0.012 0.009 0.963 
 48 OkeCC19MILC    (0)    2 :  0.002 0.007 0.012 0.012 0.966 
 49 OkeCC19MILC    (0)    2 :  0.007 0.285 0.209 0.321 0.178 
 50 OkeCC19MILC    (0)    2 :  0.003 0.019 0.022 0.022 0.934 
 51 OkeCC19MILC    (0)    2 :  0.002 0.021 0.019 0.024 0.934 
 52 OkeCC19MILC    (0)    2 :  0.004 0.018 0.042 0.035 0.901 
 53 OkeCC19MILC    (0)    2 :  0.003 0.075 0.062 0.092 0.769 
 54 OkeCC19MILC    (0)    2 :  0.003 0.010 0.008 0.010 0.969 
 55 OkeCC19MILC    (4)    2 :  0.003 0.182 0.213 0.270 0.333 
 56 OkeCC19MILC    (0)    2 :  0.004 0.106 0.139 0.340 0.411 
 57 OkeCC19MILC    (1)    2 :  0.005 0.538 0.129 0.161 0.166 
 58 OkeCC19MILC    (0)    2 :  0.003 0.015 0.023 0.029 0.929 
 59 OkeCC19MILC    (0)    2 :  0.002 0.010 0.009 0.007 0.972 
 60 OkeCC19MILC    (0)    2 :  0.021 0.009 0.014 0.013 0.943 
 61 OkeCC19MILC    (0)    2 :  0.006 0.128 0.068 0.118 0.680 
 62 OkeCC19MILC    (0)    2 :  0.003 0.006 0.007 0.004 0.980 
 63 OkeCC19MILC    (0)    2 :  0.007 0.013 0.015 0.021 0.943 
 64 OkeCC19MILC    (0)    2 :  0.003 0.010 0.025 0.023 0.939 
 65 OkeCC19MILC    (0)    2 :  0.008 0.176 0.144 0.221 0.450 
 66 OkeCC19MILC    (0)    2 :  0.013 0.014 0.018 0.012 0.943 
 67 OkeCC19MILC    (0)    2 :  0.005 0.021 0.019 0.019 0.935 
 68 OkeCC19MILC    (0)    2 :  0.002 0.009 0.010 0.011 0.968 
 69 OkeCC19MILC    (0)    2 :  0.010 0.019 0.052 0.050 0.869 
 70 OkeCC19MILC    (1)    2 :  0.004 0.010 0.005 0.007 0.974 
 71 OkeCC19NEHR    (0)    3 :  0.008 0.120 0.427 0.411 0.034 
 72 OkeCC19NEHR    (0)    3 :  0.005 0.280 0.390 0.321 0.005 
 73 OkeCC19NEHR    (0)    3 :  0.004 0.212 0.454 0.324 0.006 
 74 OkeCC19NEHR    (0)    3 :  0.005 0.043 0.323 0.590 0.038 
 75 OkeCC19NEHR    (0)    3 :  0.007 0.206 0.352 0.404 0.031 
 76 OkeCC19NEHR    (0)    3 :  0.046 0.342 0.320 0.279 0.013 
 77 OkeCC19NEHR    (0)    3 :  0.004 0.846 0.086 0.056 0.007 
 78 OkeCC19NEHR    (0)    3 :  0.003 0.853 0.061 0.070 0.012 
 79 OkeCC19NEHR    (0)    3 :  0.008 0.416 0.243 0.301 0.032 
 80 OkeCC19NEHR    (8)    3 :  0.010 0.708 0.147 0.129 0.006 
 81 OkeCC19NEHR    (0)    3 :  0.001 0.139 0.471 0.366 0.023 
 82 OkeCC19NEHR    (0)    3 :  0.011 0.038 0.244 0.364 0.343 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.451 0.238 0.233 0.076 
 84 OkeCC19NEHR    (0)    3 :  0.003 0.111 0.461 0.414 0.012 
 85 OkeCC19NEHR    (0)    3 :  0.004 0.661 0.136 0.122 0.077 
 86 OkeCC19NEHR    (0)    3 :  0.038 0.545 0.204 0.196 0.018 
 87 OkeCC19NEHR    (0)    3 :  0.059 0.580 0.159 0.197 0.006 
 88 OkeCC19NEHR    (0)    3 :  0.006 0.458 0.208 0.284 0.044 
 89 OkeCC19NEHR    (0)    3 :  0.016 0.111 0.365 0.472 0.035 
 90 OkeCC19NEHR    (0)    3 :  0.017 0.613 0.196 0.166 0.008 
 91 OkeCC19NEHR    (0)    3 :  0.002 0.264 0.255 0.451 0.028 
 92 OkeCC19NEHR    (0)    3 :  0.006 0.327 0.282 0.360 0.025 
 93 OkeCC19NEHR    (0)    3 :  0.019 0.242 0.241 0.355 0.143 
 94 OkeCC19NEHR    (0)    3 :  0.007 0.380 0.260 0.299 0.054 
 95 OkeCC19NEHR    (0)    3 :  0.005 0.115 0.512 0.347 0.021 
 96 OkeCC19NEHR    (0)    3 :  0.003 0.623 0.154 0.208 0.012 
 97 OkeCC19NEHR    (0)    3 :  0.014 0.452 0.227 0.302 0.006 
 98 OkeCC19NEHR    (0)    3 :  0.017 0.131 0.275 0.300 0.277 
 99 OkeCC19NEHR    (0)    3 :  0.011 0.176 0.361 0.413 0.039 
100 OkeCC19NEHR    (0)    3 :  0.006 0.396 0.289 0.299 0.010 
101 OkeCC19NEHR    (0)    3 :  0.002 0.372 0.266 0.341 0.020 
102 OkeCC19NEHR    (0)    3 :  0.008 0.362 0.252 0.348 0.029 
103 OkeCC19NEHR    (0)    3 :  0.005 0.497 0.248 0.235 0.014 
104 OkeCC19NEHR    (0)    3 :  0.004 0.509 0.188 0.276 0.024 
105 OkeCC19NEHR    (0)    3 :  0.002 0.207 0.453 0.323 0.015 
106 OkeCC19NEHR    (0)    3 :  0.006 0.555 0.173 0.246 0.020 
107 OkeCC19NEHR    (0)    3 :  0.008 0.077 0.370 0.514 0.031 
108 OkeCC19NEHR    (0)    3 :  0.002 0.473 0.262 0.256 0.005 
109 OkeCC19NEHR    (0)    3 :  0.053 0.090 0.256 0.260 0.340 
110 OkeCC19NEHR    (0)    3 :  0.005 0.120 0.397 0.458 0.020 
111 OkeCC19NEHR    (0)    3 :  0.010 0.569 0.184 0.217 0.021 
112 OkeCC19NEHR    (0)    3 :  0.002 0.452 0.195 0.262 0.089 
113 OkeCC19NEHR    (0)    3 :  0.002 0.650 0.124 0.205 0.018 
114 OkeCC19NEHR    (0)    3 :  0.003 0.083 0.480 0.419 0.015 
115 OkeCC19NEHR    (0)    3 :  0.008 0.194 0.385 0.358 0.055 
116 OkeCC19NEHR    (0)    3 :  0.005 0.499 0.272 0.208 0.016 
117 OkeCC19NEHR    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.008 0.184 0.493 0.304 0.011 
119 OkeCC19NEHR    (0)    3 :  0.009 0.514 0.242 0.214 0.021 
120 OkeCC19NETR    (7)    4 :  0.995 0.001 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.009 0.570 0.205 0.205 0.011 
122 OkeCC19NETR   (12)    4 :  0.533 0.145 0.159 0.126 0.038 
123 OkeCC19NETR    (3)    4 :  0.003 0.475 0.259 0.245 0.018 
124 OkeCC19NETR   (12)    4 :  0.003 0.286 0.258 0.395 0.059 
125 OkeCC19NETR   (13)    4 :  0.002 0.414 0.340 0.232 0.012 
126 OkeCC19NETR    (0)    4 :  0.004 0.129 0.144 0.114 0.610 
127 OkeCC19NETR    (3)    4 :  0.002 0.510 0.232 0.229 0.026 
128 OkeCC19NETR    (0)    4 :  0.002 0.386 0.238 0.361 0.014 
129 OkeCC19NETR    (0)    4 :  0.005 0.744 0.124 0.120 0.008 
130 OkeCC19NETR    (9)    4 :  0.004 0.215 0.534 0.243 0.004 
131 OkeCC19NETR    (9)    4 :  0.002 0.645 0.153 0.192 0.008 
132 OkeCC19NETR   (12)    4 :  0.009 0.207 0.417 0.347 0.019 
133 OkeCC19SILR    (0)    5 :  0.008 0.032 0.017 0.020 0.924 
134 OkeCC19SILR    (0)    5 :  0.002 0.725 0.148 0.115 0.011 
135 OkeCC19SILR    (0)    5 :  0.016 0.022 0.036 0.044 0.882 
136 OkeCC19TILR    (0)    6 :  0.003 0.267 0.346 0.372 0.011 
137 OkeCC19TILR    (0)    6 :  0.004 0.283 0.498 0.211 0.004 
138 OkeCC19TILR    (9)    6 :  0.003 0.279 0.433 0.279 0.006 
139 OkeCC19TILR    (0)    6 :  0.006 0.086 0.596 0.308 0.004 
140 OkeCC19TILR    (0)    6 :  0.003 0.739 0.107 0.141 0.010 
141 OkeCC19TILR    (0)    6 :  0.003 0.079 0.596 0.309 0.012 
142 OkeCC19TILR    (0)    6 :  0.006 0.383 0.308 0.288 0.014 
143 OkeCC19TILR    (0)    6 :  0.004 0.091 0.502 0.388 0.015 
144 OkeCC19TILR   (11)    6 :  0.002 0.095 0.436 0.447 0.019 
145 OkeCC19TILR    (0)    6 :  0.026 0.289 0.277 0.366 0.042 
146 OkeCC19TILR    (0)    6 :  0.002 0.128 0.435 0.375 0.060 
147 OkeCC19TILR    (0)    6 :  0.002 0.201 0.384 0.388 0.025 
148 OkeCC19TILR    (4)    6 :  0.004 0.222 0.375 0.374 0.024 
149 OkeCC19TILR    (0)    6 :  0.004 0.071 0.477 0.433 0.015 
150 OkeCC19TILR    (0)    6 :  0.004 0.053 0.381 0.498 0.064 
151 OkeCC19TILR    (0)    6 :  0.001 0.784 0.120 0.087 0.008 
152 OkeCC19TILR    (0)    6 :  0.011 0.649 0.109 0.165 0.066 
153 OkeCC19TILR    (4)    6 :  0.001 0.802 0.109 0.082 0.005 
154 OkeCC19TILR    (5)    6 :  0.002 0.635 0.156 0.198 0.008 
155 OkeCC19TILR    (0)    6 :  0.038 0.399 0.297 0.259 0.007 
156 OkeCC19TILR    (5)    6 :  0.009 0.266 0.334 0.381 0.010 
157 OkeCC19TILR    (0)    6 :  0.008 0.084 0.465 0.433 0.010 
158 OkeCC19TILR    (0)    6 :  0.006 0.115 0.436 0.418 0.025 
159 OkeCC19TILR   (10)    6 :  0.003 0.139 0.405 0.436 0.017 
160 OkeCC19TILR    (0)    6 :  0.003 0.453 0.269 0.265 0.011 
161 OkeCC19TILR    (0)    6 :  0.005 0.552 0.221 0.217 0.005 
162 OkeCC19TILR    (0)    6 :  0.002 0.312 0.399 0.271 0.017 
163 OkeCC19TILR    (5)    6 :  0.007 0.270 0.356 0.331 0.036 
164 OkeCC19TILR    (0)    6 :  0.001 0.081 0.329 0.491 0.098 
165 OkeCC19TILR    (0)    6 :  0.003 0.088 0.419 0.471 0.019 
166 OkeCC19TILR    (0)    6 :  0.003 0.341 0.268 0.360 0.028 
167 OkeCC19TILR   (10)    6 :  0.004 0.086 0.432 0.462 0.016 
168 OkeCC19TILR    (0)    6 :  0.003 0.107 0.437 0.432 0.021 
169 OkeCC19TILR    (0)    6 :  0.002 0.575 0.222 0.195 0.006 
170 OkeCC19TILR    (0)    6 :  0.002 0.102 0.540 0.343 0.013 
171 OkeCC19TILR    (0)    6 :  0.003 0.454 0.238 0.290 0.015 
172 OkeCC19TILR    (0)    6 :  0.013 0.833 0.095 0.052 0.007 
173 OkeCC19TILR    (0)    6 :  0.012 0.836 0.096 0.049 0.007 
174 OkeCC19TILR    (0)    6 :  0.020 0.331 0.309 0.327 0.013 
175 OkeCC19TILR    (0)    6 :  0.021 0.756 0.110 0.103 0.010 
176 OkeCC19TILR    (0)    6 :  0.008 0.194 0.363 0.395 0.040 
177 OkeCC19TILR    (0)    6 :  0.003 0.329 0.301 0.336 0.030 
178 OkeCC19TILR    (2)    6 :  0.006 0.255 0.373 0.352 0.014 
179 OkeCC19TILR    (0)    6 :  0.007 0.564 0.168 0.219 0.042 
180 OkeCC19TILR    (0)    6 :  0.004 0.279 0.449 0.256 0.012 
181 OkeCC19TILR    (0)    6 :  0.005 0.181 0.387 0.412 0.014 
182 OkeCC19TILR    (0)    6 :  0.002 0.150 0.406 0.405 0.037 
183 OkeCC19TILR    (7)    6 :  0.003 0.334 0.275 0.376 0.013 
184 OkeCC19TILR    (0)    6 :  0.004 0.249 0.426 0.302 0.019 
185 OkeCC19TILR   (10)    6 :  0.002 0.090 0.324 0.511 0.074 
186 OkeCC19TILR    (0)    6 :  0.009 0.052 0.076 0.088 0.776 
187 OkeCC19TILR    (8)    6 :  0.017 0.156 0.356 0.460 0.011 
188 OkeCC19TILR    (0)    6 :  0.002 0.147 0.428 0.416 0.007 
189 OkeCC19TILR    (7)    6 :  0.003 0.095 0.389 0.499 0.013 
190 OkeCC19TILR    (0)    6 :  0.002 0.784 0.118 0.091 0.004 
191 OkeCC19TILR    (0)    6 :  0.005 0.754 0.103 0.129 0.009 
192 OkeCC19TILR    (0)    6 :  0.003 0.110 0.441 0.401 0.046 
193 OkeCC19TILR    (0)    6 :  0.006 0.136 0.553 0.299 0.007 
194 OkeCC19TILR    (2)    6 :  0.008 0.620 0.150 0.199 0.023 
195 OkeCC19TILR    (0)    6 :  0.173 0.443 0.146 0.202 0.036 
196 OkeCC19TILR    (0)    6 :  0.006 0.258 0.284 0.364 0.088 
197 OkeCC19TILR    (3)    6 :  0.007 0.183 0.351 0.429 0.031 
198 OkeCC19TILR    (0)    6 :  0.002 0.301 0.304 0.369 0.024 
199 OkeCC19TILR    (0)    6 :  0.002 0.163 0.564 0.266 0.006 
200 OkeCC19TILR    (0)    6 :  0.002 0.030 0.258 0.286 0.424 
201 OkeCC19TILR    (0)    6 :  0.007 0.220 0.458 0.302 0.013 
202 OkeCC19TILR    (0)    6 :  0.007 0.204 0.368 0.363 0.058 
203 OkeCC19TILR    (0)    6 :  0.004 0.367 0.292 0.299 0.038 
204 OkeCC19TILR   (13)    6 :  0.007 0.156 0.416 0.398 0.024 
205 OkeCC19TILR    (0)    6 :  0.002 0.532 0.197 0.254 0.015 
206 OkeCC19TILR   (12)    6 :  0.005 0.177 0.301 0.422 0.095 
207 OkeCC19TILR    (0)    6 :  0.006 0.105 0.448 0.402 0.040 
208 OkeCC19TILR    (0)    6 :  0.008 0.207 0.395 0.381 0.009 
209 OkeCC19TILR    (8)    6 :  0.004 0.175 0.434 0.379 0.008 
210 OkeCC19TILR    (0)    6 :  0.012 0.172 0.430 0.368 0.017 
211 OkeCC19TILR    (0)    6 :  0.008 0.208 0.341 0.435 0.008 
212 OkeCC19TILR    (0)    6 :  0.002 0.114 0.388 0.455 0.041 
213 OkeCC19TILR    (0)    6 :  0.002 0.111 0.423 0.449 0.016 
214 OkeCC19TILR    (0)    6 :  0.003 0.352 0.319 0.307 0.019 
215 OkeCC19TILR   (14)    6 :  0.004 0.291 0.371 0.324 0.009 
216 OkeCC19TILR    (0)    6 :  0.009 0.163 0.310 0.392 0.126 
217 OkeCC19TILR    (0)    6 :  0.005 0.077 0.518 0.391 0.009 
218 OkeCC19TILR    (0)    6 :  0.006 0.146 0.538 0.306 0.005 
219 OkeCC19TILR   (14)    6 :  0.004 0.175 0.470 0.341 0.009 
220 OkeCC19TILR    (0)    6 :  0.017 0.201 0.276 0.434 0.072 
221 OkeCC19TILR    (7)    6 :  0.005 0.129 0.371 0.473 0.022 
222 OkeCC19TILR    (0)    6 :  0.004 0.062 0.331 0.593 0.009 
223 OkeCC19TILR    (0)    6 :  0.008 0.414 0.262 0.277 0.038 
224 OkeCC19TILR    (0)    6 :  0.005 0.062 0.505 0.419 0.009 
225 OkeCC19TILR    (5)    6 :  0.006 0.067 0.470 0.442 0.014 
226 OkeCC19TILR    (0)    6 :  0.020 0.126 0.313 0.398 0.143 
227 OkeCC19YAQR    (0)    2 :  0.003 0.022 0.017 0.027 0.931 
228 OkeCC19YAQR    (0)    2 :  0.002 0.007 0.007 0.006 0.978 
229 OkeCC19YAQR    (0)    2 :  0.011 0.021 0.017 0.020 0.931 
230 OkeCC19YAQR    (0)    2 :  0.004 0.030 0.033 0.041 0.892 
231 OkeCC19YAQR    (0)    2 :  0.003 0.017 0.027 0.032 0.922 
232 OkeCC19YAQR    (0)    2 :  0.003 0.008 0.005 0.008 0.977 
233 OkeCC19YAQR    (0)    2 :  0.006 0.072 0.117 0.182 0.622 
234 OkeCC19YAQR    (0)    2 :  0.002 0.003 0.003 0.004 0.989 
235 OkeCC19YAQR    (0)    2 :  0.001 0.079 0.046 0.069 0.804 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.978 0.925 0.914 0.909 0.859 
   4   (0.091) 0.022 0.075 0.086 0.091 0.141 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.389) 0.445 0.386 0.403 0.392 0.245 
   2   (0.611) 0.555 0.614 0.597 0.608 0.755 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.349) 0.503 0.358 0.347 0.349 0.283 
   4   (0.651) 0.497 0.642 0.653 0.651 0.717 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.968 0.974 0.975 0.995 
   1   (0.026) 0.005 0.032 0.026 0.025 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.183) 0.427 0.167 0.177 0.182 0.229 
   4   (0.817) 0.573 0.833 0.823 0.818 0.771 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.986 0.932 0.933 0.928 0.824 
   1   (0.074) 0.014 0.068 0.067 0.072 0.176 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.766) 0.527 0.780 0.770 0.764 0.811 
   1   (0.234) 0.473 0.220 0.230 0.236 0.189 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.216) 0.411 0.229 0.213 0.214 0.211 
   1   (0.784) 0.589 0.771 0.787 0.786 0.789 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.582 0.616 0.635 0.633 0.681 
   3   (0.368) 0.418 0.384 0.365 0.367 0.319 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.548 0.867 0.867 0.863 0.887 
   3   (0.138) 0.452 0.133 0.133 0.137 0.113 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.990 0.993 0.991 0.999 
   1   (0.009) 0.001 0.010 0.007 0.009 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.673) 0.546 0.650 0.675 0.674 0.738 
   2   (0.327) 0.454 0.350 0.325 0.326 0.262 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.966 0.821 0.827 0.825 0.852 
   2   (0.175) 0.034 0.179 0.173 0.175 0.148 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.393) 0.121 0.367 0.394 0.394 0.427 
   2   (0.607) 0.879 0.633 0.606 0.606 0.573 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.937 0.740 0.724 0.722 0.631 
   1   (0.278) 0.063 0.260 0.276 0.278 0.369 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.562 0.798 0.833 0.827 0.821 
   3   (0.176) 0.438 0.202 0.167 0.173 0.179 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.593 0.982 0.976 0.974 0.995 
   3   (0.026) 0.407 0.018 0.024 0.026 0.005 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.973 0.876 0.880 0.880 0.942 
   4   (0.119) 0.027 0.124 0.120 0.120 0.058 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.991 0.990 0.988 0.997 
   4   (0.012) 0.002 0.009 0.010 0.012 0.003 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.755) 0.947 0.799 0.751 0.752 0.754 
   1   (0.245) 0.053 0.201 0.249 0.248 0.246 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.975 0.871 0.877 0.877 0.781 
   3   (0.126) 0.025 0.129 0.123 0.123 0.219 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.647) 0.526 0.636 0.647 0.646 0.741 
   1   (0.353) 0.474 0.364 0.353 0.354 0.259 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.100 0.294 0.288 0.281 0.183 
   3   (0.721) 0.900 0.706 0.712 0.719 0.817 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.951) 0.991 0.934 0.947 0.952 0.992 
   2   (0.049) 0.009 0.066 0.053 0.048 0.008 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.896 0.602 0.677 0.670 0.770 
   2   (0.330) 0.104 0.398 0.323 0.330 0.230 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.777) 0.925 0.751 0.776 0.779 0.817 
   2   (0.223) 0.075 0.249 0.224 0.221 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.987 0.969 0.959 0.956 0.960 
   1   (0.044) 0.013 0.031 0.041 0.044 0.040 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.314) 0.500 0.326 0.306 0.312 0.363 
   1   (0.686) 0.500 0.674 0.694 0.688 0.637 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.941) 0.988 0.949 0.933 0.941 0.984 
   2   (0.059) 0.012 0.051 0.067 0.059 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.422) 0.839 0.424 0.419 0.422 0.393 
   2   (0.578) 0.161 0.576 0.581 0.578 0.607 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.890) 0.975 0.863 0.896 0.891 0.918 
   3   (0.110) 0.025 0.137 0.104 0.109 0.082 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.886) 0.970 0.897 0.890 0.885 0.898 
   4   (0.114) 0.030 0.103 0.110 0.115 0.102 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.977 0.879 0.875 0.877 0.916 
   4   (0.123) 0.023 0.121 0.125 0.123 0.084 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.903) 0.974 0.906 0.906 0.905 0.847 
   2   (0.097) 0.026 0.094 0.094 0.095 0.153 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.487) 0.499 0.436 0.483 0.488 0.636 
   4   (0.513) 0.501 0.564 0.517 0.512 0.364 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.717) 0.602 0.693 0.724 0.718 0.734 
   2   (0.283) 0.398 0.307 0.276 0.282 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.956 0.894 0.882 0.882 0.854 
   2   (0.119) 0.044 0.106 0.118 0.118 0.146 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.962) 0.990 0.944 0.962 0.963 0.986 
   4   (0.038) 0.010 0.056 0.038 0.037 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.877) 0.598 0.881 0.876 0.878 0.898 
   2   (0.123) 0.402 0.119 0.124 0.122 0.102 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.980 0.977 0.975 0.972 0.964 
   1   (0.029) 0.020 0.023 0.025 0.028 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.614) 0.491 0.656 0.617 0.611 0.594 
   3   (0.386) 0.509 0.344 0.383 0.389 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.335) 0.124 0.376 0.331 0.334 0.294 
   3   (0.665) 0.876 0.624 0.669 0.666 0.706 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.881) 0.976 0.871 0.873 0.879 0.960 
   4   (0.119) 0.024 0.129 0.127 0.121 0.040 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.135) 0.049 0.134 0.130 0.134 0.175 
   4   (0.865) 0.951 0.866 0.870 0.866 0.825 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.558 0.819 0.795 0.803 0.869 
   2   (0.196) 0.442 0.181 0.205 0.197 0.131 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.993 0.972 0.958 0.961 0.994 
   2   (0.037) 0.007 0.028 0.042 0.039 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.537) 0.475 0.562 0.520 0.533 0.681 
   2   (0.463) 0.525 0.438 0.480 0.467 0.319 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.961 0.865 0.858 0.857 0.871 
   4   (0.142) 0.039 0.135 0.142 0.143 0.129 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.902) 0.560 0.921 0.908 0.902 0.881 
   4   (0.098) 0.440 0.079 0.092 0.098 0.119 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.281) 0.073 0.278 0.290 0.282 0.223 
   2   (0.719) 0.927 0.722 0.710 0.718 0.777 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.978 0.936 0.908 0.913 0.932 
   1   (0.086) 0.022 0.064 0.092 0.087 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.542 0.820 0.816 0.814 0.688 
   4   (0.191) 0.458 0.180 0.184 0.186 0.312 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.987 0.958 0.943 0.944 0.962 
   3   (0.056) 0.013 0.042 0.057 0.056 0.038 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.898) 0.977 0.929 0.900 0.899 0.793 
   4   (0.102) 0.023 0.071 0.100 0.101 0.207 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.744) 0.939 0.751 0.735 0.745 0.763 
   2   (0.256) 0.061 0.249 0.265 0.255 0.237 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.946) 0.985 0.934 0.954 0.947 0.937 
   2   (0.054) 0.015 0.066 0.046 0.053 0.063 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.974 0.970 0.968 0.973 
   3   (0.033) 0.007 0.026 0.030 0.032 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.646 0.743 0.766 0.756 0.708 
   3   (0.246) 0.354 0.257 0.234 0.244 0.292 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.844) 0.332 0.845 0.844 0.844 0.897 
   3   (0.156) 0.668 0.155 0.156 0.156 0.103 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.788) 0.926 0.782 0.787 0.789 0.783 
   2   (0.212) 0.074 0.218 0.213 0.211 0.217 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.972 0.872 0.879 0.884 0.931 
   3   (0.117) 0.028 0.128 0.121 0.116 0.069 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.665 0.984 0.973 0.971 0.972 
   1   (0.030) 0.335 0.016 0.027 0.029 0.028 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.997 0.995 0.993 0.999 
   4   (0.007) 0.001 0.003 0.005 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.975 0.815 0.864 0.867 0.973 
   4   (0.132) 0.025 0.185 0.136 0.133 0.027 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.923 0.794 0.779 0.779 0.649 
   2   (0.223) 0.077 0.206 0.221 0.221 0.351 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.732 0.668 0.637 0.634 0.594 
   3   (0.364) 0.268 0.332 0.363 0.366 0.406 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.983 0.940 0.928 0.926 0.900 
   3   (0.075) 0.017 0.060 0.072 0.074 0.100 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.753) 0.939 0.761 0.758 0.753 0.703 
   4   (0.247) 0.061 0.239 0.242 0.247 0.297 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.788) 0.406 0.787 0.806 0.792 0.627 
   1   (0.212) 0.594 0.213 0.194 0.208 0.373 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.755) 0.594 0.779 0.727 0.752 0.910 
   3   (0.245) 0.406 0.221 0.273 0.248 0.090 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.393) 0.479 0.397 0.386 0.394 0.360 
   2   (0.607) 0.521 0.603 0.614 0.606 0.640 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.389) 0.091 0.371 0.396 0.391 0.361 
   2   (0.611) 0.909 0.629 0.604 0.609 0.639 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.706) 0.752 0.764 0.702 0.705 0.586 
   1   (0.294) 0.248 0.236 0.298 0.295 0.414 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.692) 0.822 0.625 0.702 0.695 0.733 
   1   (0.308) 0.178 0.375 0.298 0.305 0.267 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.947 0.900 0.872 0.874 0.818 
   2   (0.127) 0.053 0.100 0.128 0.126 0.182 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.764) 0.855 0.787 0.771 0.765 0.680 
   1   (0.236) 0.145 0.213 0.229 0.235 0.320 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.453) 0.580 0.470 0.450 0.451 0.444 
   3   (0.547) 0.420 0.530 0.550 0.549 0.556 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.942 0.934 0.938 0.934 0.941 
   3   (0.067) 0.058 0.066 0.062 0.066 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.707) 0.228 0.727 0.704 0.708 0.719 
   1   (0.293) 0.772 0.273 0.296 0.292 0.281 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.477) 0.172 0.506 0.470 0.476 0.527 
   4   (0.523) 0.828 0.494 0.530 0.524 0.473 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.412 0.281 0.276 0.275 0.280 
   4   (0.723) 0.588 0.719 0.724 0.725 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.929 0.899 0.892 0.888 0.850 
   1   (0.113) 0.071 0.101 0.108 0.112 0.150 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.533 0.735 0.704 0.702 0.679 
   1   (0.297) 0.467 0.265 0.296 0.298 0.321 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.624 0.732 0.704 0.709 0.712 
   2   (0.291) 0.376 0.268 0.296 0.291 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.890) 0.516 0.913 0.891 0.891 0.876 
   4   (0.110) 0.484 0.087 0.109 0.109 0.124 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.961 0.852 0.827 0.824 0.814 
   2   (0.174) 0.039 0.148 0.173 0.176 0.186 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.948 0.890 0.865 0.868 0.814 
   4   (0.133) 0.052 0.110 0.135 0.132 0.186 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.967 0.901 0.903 0.901 0.874 
   3   (0.100) 0.033 0.099 0.097 0.099 0.126 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.884) 0.524 0.857 0.889 0.884 0.952 
   2   (0.116) 0.476 0.143 0.111 0.116 0.048 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.997 0.988 0.985 0.986 0.993 
   1   (0.015) 0.003 0.012 0.015 0.014 0.007 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.581 0.810 0.793 0.796 0.863 
   1   (0.203) 0.419 0.190 0.207 0.204 0.137 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.460) 0.154 0.435 0.464 0.463 0.445 
   4   (0.540) 0.846 0.565 0.536 0.537 0.555 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.637) 0.535 0.626 0.643 0.637 0.631 
   4   (0.363) 0.465 0.374 0.357 0.363 0.369 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.456) 0.489 0.525 0.451 0.456 0.315 
   1   (0.544) 0.511 0.475 0.549 0.544 0.685 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.607) 0.858 0.545 0.616 0.611 0.601 
   4   (0.393) 0.142 0.455 0.384 0.389 0.399 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.851) 0.967 0.902 0.843 0.849 0.814 
   3   (0.149) 0.033 0.098 0.157 0.151 0.186 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.112 0.372 0.377 0.390 0.509 
   2   (0.611) 0.888 0.628 0.623 0.610 0.491 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.430) 0.458 0.373 0.437 0.433 0.419 
   1   (0.570) 0.542 0.627 0.563 0.567 0.581 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.989 0.948 0.925 0.939 0.978 
   1   (0.061) 0.011 0.052 0.075 0.061 0.022 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.354) 0.107 0.371 0.360 0.355 0.247 
   4   (0.646) 0.893 0.629 0.640 0.645 0.753 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.982 0.958 0.954 0.951 0.969 
   2   (0.049) 0.018 0.042 0.046 0.049 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.322) 0.800 0.301 0.327 0.324 0.246 
   2   (0.678) 0.200 0.699 0.673 0.676 0.754 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.777) 0.586 0.777 0.779 0.777 0.803 
   1   (0.223) 0.414 0.223 0.221 0.223 0.197 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.985 0.964 0.958 0.954 0.924 
   2   (0.047) 0.015 0.036 0.042 0.046 0.076 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.912) 0.984 0.907 0.911 0.910 0.969 
   4   (0.088) 0.016 0.093 0.089 0.090 0.031 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.427 0.752 0.758 0.751 0.753 
   4   (0.250) 0.573 0.248 0.242 0.249 0.247 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.871 0.652 0.676 0.670 0.636 
   1   (0.331) 0.129 0.348 0.324 0.330 0.364 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.312) 0.794 0.284 0.319 0.315 0.203 
   2   (0.688) 0.206 0.716 0.681 0.685 0.797 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.914) 0.620 0.913 0.920 0.915 0.925 
   4   (0.086) 0.380 0.087 0.080 0.085 0.075 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.988 0.986 0.985 0.997 
   2   (0.015) 0.003 0.012 0.014 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.497) 0.860 0.448 0.496 0.496 0.600 
   1   (0.503) 0.140 0.552 0.504 0.504 0.400 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.845) 0.956 0.835 0.846 0.845 0.874 
   2   (0.155) 0.044 0.165 0.154 0.155 0.126 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.897) 0.975 0.901 0.900 0.897 0.904 
   2   (0.103) 0.025 0.099 0.100 0.103 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.904 0.731 0.749 0.742 0.733 
   2   (0.258) 0.096 0.269 0.251 0.258 0.267 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.343) 0.666 0.347 0.336 0.343 0.334 
   2   (0.657) 0.334 0.653 0.664 0.657 0.666 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.943 0.737 0.735 0.741 0.768 
   2   (0.260) 0.057 0.263 0.265 0.259 0.232 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.498 0.600 0.578 0.571 0.428 
   1   (0.430) 0.502 0.400 0.422 0.429 0.572 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.799) 0.910 0.808 0.792 0.796 0.884 
   2   (0.201) 0.090 0.192 0.208 0.204 0.116 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.503 0.337 0.391 0.385 0.508 
   4   (0.615) 0.497 0.663 0.609 0.615 0.492 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.694) 0.220 0.705 0.695 0.695 0.722 
   2   (0.306) 0.780 0.295 0.305 0.305 0.278 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.831 0.432 0.402 0.417 0.542 
   2   (0.580) 0.169 0.568 0.598 0.583 0.458 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.955 0.798 0.779 0.786 0.870 
   2   (0.212) 0.045 0.202 0.221 0.214 0.130 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.457) 0.451 0.422 0.449 0.459 0.538 
   3   (0.543) 0.549 0.578 0.551 0.541 0.462 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.875 0.473 0.446 0.452 0.410 
   3   (0.547) 0.125 0.527 0.554 0.548 0.590 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.951 0.796 0.778 0.784 0.812 
   2   (0.215) 0.049 0.204 0.222 0.216 0.188 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.874 0.602 0.599 0.597 0.549 
   2   (0.404) 0.126 0.398 0.401 0.403 0.451 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.045 0.101 0.127 0.126 0.081 
   2   (0.876) 0.955 0.899 0.873 0.874 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.942 0.695 0.700 0.698 0.660 
   4   (0.304) 0.058 0.305 0.300 0.302 0.340 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.993 0.974 0.965 0.965 0.979 
   4   (0.035) 0.007 0.026 0.035 0.035 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.544) 0.588 0.528 0.537 0.546 0.560 
   3   (0.456) 0.412 0.472 0.463 0.454 0.440 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.104 0.365 0.359 0.359 0.335 
   1   (0.641) 0.896 0.635 0.641 0.641 0.665 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.542) 0.894 0.546 0.539 0.541 0.535 
   2   (0.458) 0.106 0.454 0.461 0.459 0.465 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.323) 0.479 0.320 0.324 0.323 0.305 
   2   (0.677) 0.521 0.680 0.676 0.677 0.695 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.963 0.856 0.881 0.873 0.901 
   2   (0.127) 0.037 0.144 0.119 0.127 0.099 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.655) 0.232 0.688 0.656 0.656 0.605 
   2   (0.345) 0.768 0.312 0.344 0.344 0.395 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.500 0.524 0.545 0.545 0.447 
   4   (0.460) 0.500 0.476 0.455 0.455 0.553 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.938 0.862 0.888 0.890 0.959 
   4   (0.111) 0.062 0.138 0.112 0.110 0.041 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.715) 0.900 0.661 0.709 0.714 0.866 
   4   (0.285) 0.100 0.339 0.291 0.286 0.134 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.964 0.841 0.858 0.851 0.793 
   4   (0.151) 0.036 0.159 0.142 0.149 0.207 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.063 0.266 0.278 0.273 0.171 
   1   (0.730) 0.937 0.734 0.722 0.727 0.829 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.830) 0.585 0.833 0.834 0.832 0.823 
   2   (0.170) 0.415 0.167 0.166 0.168 0.177 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.530) 0.802 0.514 0.525 0.528 0.625 
   2   (0.470) 0.198 0.486 0.475 0.472 0.375 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.660) 0.930 0.656 0.662 0.657 0.740 
   4   (0.340) 0.070 0.344 0.338 0.343 0.260 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.656) 0.181 0.663 0.659 0.659 0.598 
   1   (0.344) 0.819 0.337 0.341 0.341 0.402 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.661) 0.897 0.680 0.665 0.658 0.656 
   3   (0.339) 0.103 0.320 0.335 0.342 0.344 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.849) 0.630 0.852 0.858 0.854 0.704 
   1   (0.151) 0.370 0.148 0.142 0.146 0.296 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.823 0.725 0.695 0.697 0.657 
   1   (0.303) 0.177 0.275 0.305 0.303 0.343 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.718) 0.914 0.740 0.722 0.718 0.669 
   2   (0.282) 0.086 0.260 0.278 0.282 0.331 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.832) 0.937 0.790 0.839 0.833 0.867 
   1   (0.168) 0.063 0.210 0.161 0.167 0.133 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.628) 0.556 0.651 0.634 0.627 0.594 
   2   (0.372) 0.444 0.349 0.366 0.373 0.406 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.827) 0.598 0.836 0.824 0.827 0.860 
   2   (0.173) 0.402 0.164 0.176 0.173 0.140 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.978 0.905 0.906 0.907 0.961 
   2   (0.092) 0.022 0.095 0.094 0.093 0.039 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.412 0.267 0.251 0.257 0.217 
   4   (0.743) 0.588 0.733 0.749 0.743 0.783 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.412) 0.196 0.386 0.408 0.412 0.499 
   3   (0.588) 0.804 0.614 0.592 0.588 0.501 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.303) 0.454 0.236 0.298 0.304 0.456 
   4   (0.697) 0.546 0.764 0.702 0.696 0.544 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.777) 0.538 0.803 0.783 0.778 0.698 
   2   (0.223) 0.462 0.197 0.217 0.222 0.302 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.896) 0.972 0.899 0.892 0.897 0.909 
   1   (0.104) 0.028 0.101 0.108 0.103 0.091 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.547) 0.891 0.563 0.543 0.543 0.580 
   3   (0.453) 0.109 0.437 0.457 0.457 0.420 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.548) 0.872 0.558 0.546 0.546 0.577 
   4   (0.452) 0.128 0.442 0.454 0.454 0.423 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.737) 0.936 0.735 0.738 0.735 0.802 
   3   (0.263) 0.064 0.265 0.262 0.265 0.198 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.815) 0.574 0.820 0.813 0.815 0.854 
   2   (0.185) 0.426 0.180 0.187 0.185 0.146 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.716) 0.873 0.730 0.708 0.714 0.795 
   2   (0.284) 0.127 0.270 0.292 0.286 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.747) 0.940 0.797 0.724 0.743 0.804 
   2   (0.253) 0.060 0.203 0.276 0.257 0.196 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.564) 0.160 0.548 0.574 0.567 0.521 
   1   (0.436) 0.840 0.452 0.426 0.433 0.479 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.203) 0.062 0.165 0.201 0.204 0.270 
   3   (0.797) 0.938 0.835 0.799 0.796 0.730 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.407) 0.483 0.398 0.406 0.408 0.385 
   3   (0.593) 0.517 0.602 0.594 0.592 0.615 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.516) 0.168 0.515 0.525 0.516 0.499 
   2   (0.484) 0.832 0.485 0.475 0.484 0.501 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.741) 0.596 0.674 0.743 0.742 0.876 
   4   (0.259) 0.404 0.326 0.257 0.258 0.124 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.668) 0.900 0.628 0.683 0.672 0.577 
   2   (0.332) 0.100 0.372 0.317 0.328 0.423 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.988 0.953 0.937 0.936 0.940 
   2   (0.064) 0.012 0.047 0.063 0.064 0.060 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.458 0.360 0.364 0.366 0.316 
   2   (0.636) 0.542 0.640 0.636 0.634 0.684 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.486 0.339 0.343 0.340 0.241 
   2   (0.662) 0.514 0.661 0.657 0.660 0.759 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.873) 0.506 0.888 0.874 0.875 0.874 
   2   (0.127) 0.494 0.112 0.126 0.125 0.126 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.057 0.278 0.250 0.257 0.244 
   2   (0.743) 0.943 0.722 0.750 0.743 0.756 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.912 0.616 0.604 0.607 0.575 
   1   (0.393) 0.088 0.384 0.396 0.393 0.425 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.411 0.402 0.404 0.398 0.303 
   4   (0.603) 0.589 0.598 0.596 0.602 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.552) 0.171 0.585 0.549 0.550 0.546 
   3   (0.448) 0.829 0.415 0.451 0.450 0.454 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.902 0.552 0.553 0.558 0.529 
   3   (0.444) 0.098 0.448 0.447 0.442 0.471 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.979 0.948 0.935 0.933 0.925 
   2   (0.067) 0.021 0.052 0.065 0.067 0.075 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.519 0.585 0.611 0.608 0.663 
   2   (0.392) 0.481 0.415 0.389 0.392 0.337 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.002 0.003 0.005 0.007 0.001 
   4   (0.993) 0.998 0.997 0.995 0.993 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.373) 0.484 0.357 0.371 0.374 0.395 
   1   (0.627) 0.516 0.643 0.629 0.626 0.605 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.931 0.720 0.708 0.718 0.769 
   3   (0.281) 0.069 0.280 0.292 0.282 0.231 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.604) 0.558 0.615 0.592 0.603 0.676 
   4   (0.396) 0.442 0.385 0.408 0.397 0.324 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.421) 0.539 0.401 0.430 0.424 0.339 
   4   (0.579) 0.461 0.599 0.570 0.576 0.661 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.937 0.811 0.774 0.774 0.669 
   2   (0.226) 0.063 0.189 0.226 0.226 0.331 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.394) 0.519 0.436 0.380 0.392 0.411 
   2   (0.606) 0.481 0.564 0.620 0.608 0.589 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.884 0.726 0.752 0.749 0.719 
   3   (0.253) 0.116 0.274 0.248 0.251 0.281 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.565) 0.843 0.545 0.561 0.563 0.682 
   2   (0.435) 0.157 0.455 0.439 0.437 0.318 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.984 0.937 0.922 0.918 0.865 
   1   (0.082) 0.016 0.063 0.078 0.082 0.135 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.532) 0.513 0.493 0.542 0.534 0.532 
   4   (0.468) 0.487 0.507 0.458 0.466 0.468 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.933 0.880 0.888 0.888 0.917 
   4   (0.113) 0.067 0.120 0.112 0.112 0.083 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.530 0.679 0.683 0.685 0.714 
   1   (0.316) 0.470 0.321 0.317 0.315 0.286 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.707) 0.530 0.732 0.713 0.705 0.725 
   4   (0.293) 0.470 0.268 0.287 0.295 0.275 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.913 0.681 0.681 0.685 0.818 
   2   (0.311) 0.087 0.319 0.319 0.315 0.182 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.805) 0.590 0.788 0.805 0.808 0.843 
   2   (0.195) 0.410 0.212 0.195 0.192 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.426) 0.130 0.436 0.434 0.430 0.290 
   2   (0.574) 0.870 0.564 0.566 0.570 0.710 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.948 0.759 0.729 0.735 0.744 
   1   (0.264) 0.052 0.241 0.271 0.265 0.256 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.161) 0.038 0.158 0.158 0.161 0.152 
   2   (0.839) 0.962 0.842 0.842 0.839 0.848 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.625) 0.919 0.671 0.612 0.621 0.649 
   3   (0.375) 0.081 0.329 0.388 0.379 0.351 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.491) 0.846 0.500 0.487 0.494 0.389 
   3   (0.509) 0.154 0.500 0.513 0.506 0.611 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.604) 0.873 0.571 0.621 0.608 0.466 
   1   (0.396) 0.127 0.429 0.379 0.392 0.534 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.455) 0.825 0.430 0.460 0.456 0.415 
   2   (0.545) 0.175 0.570 0.540 0.544 0.585 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.915) 0.610 0.933 0.907 0.914 0.972 
   4   (0.085) 0.390 0.067 0.093 0.086 0.028 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.041 0.048 0.054 0.051 0.012 
   4   (0.950) 0.959 0.952 0.946 0.949 0.988 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.627 0.797 0.770 0.770 0.731 
   2   (0.231) 0.373 0.203 0.230 0.230 0.269 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.875) 0.284 0.898 0.874 0.876 0.854 
   1   (0.125) 0.716 0.102 0.126 0.124 0.146 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.481) 0.482 0.488 0.482 0.483 0.394 
   2   (0.519) 0.518 0.512 0.518 0.517 0.606 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.917) 0.977 0.904 0.925 0.920 0.858 
   3   (0.083) 0.023 0.096 0.075 0.080 0.142 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.738) 0.570 0.759 0.738 0.738 0.749 
   4   (0.262) 0.430 0.241 0.262 0.262 0.251 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.043) 0.011 0.035 0.038 0.043 0.069 
   2   (0.957) 0.989 0.965 0.962 0.957 0.931 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.005 0.012 0.019 0.023 0.044 
   2   (0.977) 0.995 0.988 0.981 0.977 0.956 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.835) 0.963 0.858 0.838 0.835 0.783 
   2   (0.165) 0.037 0.142 0.162 0.165 0.217 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.951 0.782 0.795 0.792 0.770 
   1   (0.209) 0.049 0.218 0.205 0.208 0.230 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.985 0.920 0.919 0.919 0.973 
   2   (0.080) 0.015 0.080 0.081 0.081 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.628) 0.910 0.610 0.633 0.629 0.594 
   3   (0.372) 0.090 0.390 0.367 0.371 0.406 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.651) 0.923 0.689 0.655 0.651 0.506 
   3   (0.349) 0.077 0.311 0.345 0.349 0.494 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.491 0.537 0.544 0.544 0.534 
   2   (0.457) 0.509 0.463 0.456 0.456 0.466 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.565) 0.142 0.584 0.574 0.569 0.441 
   2   (0.435) 0.858 0.416 0.426 0.431 0.559 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.922 0.667 0.686 0.685 0.673 
   4   (0.317) 0.078 0.333 0.314 0.315 0.327 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.028 0.041 0.043 0.046 0.044 
   2   (0.953) 0.972 0.959 0.957 0.954 0.956 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.784) 0.937 0.778 0.780 0.783 0.852 
   4   (0.216) 0.063 0.222 0.220 0.217 0.148 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.642) 0.527 0.592 0.647 0.647 0.635 
   1   (0.358) 0.473 0.408 0.353 0.353 0.365 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.916 0.815 0.776 0.782 0.718 
   2   (0.218) 0.084 0.185 0.224 0.218 0.282 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.051 0.146 0.154 0.149 0.105 
   4   (0.850) 0.949 0.854 0.846 0.851 0.895 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.991 0.952 0.959 0.959 0.986 
   1   (0.042) 0.009 0.048 0.041 0.041 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.871) 0.965 0.881 0.877 0.873 0.768 
   4   (0.129) 0.035 0.119 0.123 0.127 0.232 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.795) 0.935 0.816 0.785 0.794 0.838 
   2   (0.205) 0.065 0.184 0.215 0.206 0.162 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.940 0.715 0.737 0.730 0.693 
   3   (0.271) 0.060 0.285 0.263 0.270 0.307 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.497) 0.117 0.493 0.501 0.499 0.484 
   1   (0.503) 0.883 0.507 0.499 0.501 0.516 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.465 0.466 0.464 0.466 0.410 
   4   (0.536) 0.535 0.534 0.536 0.534 0.590 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.979 0.895 0.922 0.914 0.918 
   2   (0.086) 0.021 0.105 0.078 0.086 0.082 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.986 0.934 0.935 0.935 0.955 
   2   (0.065) 0.014 0.066 0.065 0.065 0.045 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.372) 0.112 0.342 0.370 0.376 0.384 
   1   (0.628) 0.888 0.658 0.630 0.624 0.616 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.703) 0.939 0.744 0.690 0.701 0.720 
   2   (0.297) 0.061 0.256 0.310 0.299 0.280 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.993 0.967 0.959 0.960 0.994 
   2   (0.039) 0.007 0.033 0.041 0.040 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.625) 0.918 0.633 0.629 0.624 0.599 
   2   (0.375) 0.082 0.367 0.371 0.376 0.401 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.997 0.994 0.994 0.999 
   1   (0.007) 0.001 0.003 0.006 0.006 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.750) 0.565 0.799 0.753 0.753 0.515 
   4   (0.250) 0.435 0.201 0.247 0.247 0.485 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.332 0.747 0.713 0.716 0.735 
   4   (0.284) 0.668 0.253 0.287 0.284 0.265 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.924) 0.979 0.930 0.929 0.924 0.928 
   4   (0.076) 0.021 0.070 0.071 0.076 0.072 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.804) 0.554 0.795 0.817 0.808 0.703 
   1   (0.196) 0.446 0.205 0.183 0.192 0.297 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.456 0.011 0.018 0.022 0.049 
   4   (0.977) 0.544 0.989 0.982 0.978 0.951 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.947 0.779 0.806 0.811 0.835 
   2   (0.191) 0.053 0.221 0.194 0.189 0.165 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.995 0.979 0.973 0.974 0.992 
   3   (0.026) 0.005 0.021 0.027 0.026 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.776) 0.588 0.762 0.792 0.780 0.660 
   3   (0.224) 0.412 0.238 0.208 0.220 0.340 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.993 0.988 0.988 0.997 
   4   (0.012) 0.003 0.007 0.012 0.012 0.003 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.952 0.796 0.798 0.800 0.847 
   2   (0.200) 0.048 0.204 0.202 0.200 0.153 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.493 0.501 0.496 0.506 0.627 
   4   (0.492) 0.507 0.499 0.504 0.494 0.373 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.567) 0.512 0.573 0.563 0.568 0.537 
   2   (0.433) 0.488 0.427 0.437 0.432 0.463 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.703) 0.556 0.677 0.709 0.704 0.719 
   2   (0.297) 0.444 0.323 0.291 0.296 0.281 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.985 0.902 0.917 0.916 0.930 
   2   (0.085) 0.015 0.098 0.083 0.084 0.070 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.049) 0.009 0.041 0.054 0.051 0.008 
   2   (0.951) 0.991 0.959 0.946 0.949 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.722) 0.925 0.727 0.715 0.722 0.759 
   1   (0.278) 0.075 0.273 0.285 0.278 0.241 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.996 0.986 0.975 0.976 0.996 
   3   (0.023) 0.004 0.014 0.025 0.024 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.833 0.636 0.681 0.684 0.705 
   3   (0.320) 0.167 0.364 0.319 0.316 0.295 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.952 0.818 0.795 0.795 0.753 
   3   (0.204) 0.048 0.182 0.205 0.205 0.247 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.470) 0.146 0.473 0.475 0.470 0.454 
   2   (0.530) 0.854 0.527 0.525 0.530 0.546 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.553 0.685 0.671 0.673 0.731 
   4   (0.325) 0.447 0.315 0.329 0.327 0.269 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.861) 0.963 0.881 0.860 0.859 0.887 
   2   (0.139) 0.037 0.119 0.140 0.141 0.113 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.037 0.050 0.058 0.063 0.062 
   2   (0.937) 0.963 0.950 0.942 0.937 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.992 0.957 0.961 0.959 0.988 
   2   (0.040) 0.008 0.043 0.039 0.041 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.023 0.107 0.080 0.086 0.101 
   1   (0.912) 0.977 0.893 0.920 0.914 0.899 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.558) 0.151 0.571 0.558 0.558 0.567 
   2   (0.442) 0.849 0.429 0.442 0.442 0.433 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.591) 0.509 0.583 0.596 0.595 0.523 
   2   (0.409) 0.491 0.417 0.404 0.405 0.477 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.578 0.750 0.731 0.733 0.724 
   1   (0.268) 0.422 0.250 0.269 0.267 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.951 0.924 0.913 0.909 0.861 
   4   (0.091) 0.049 0.076 0.087 0.091 0.139 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.267) 0.070 0.258 0.273 0.268 0.229 
   2   (0.733) 0.930 0.742 0.727 0.732 0.771 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.988 0.961 0.940 0.939 0.931 
   1   (0.060) 0.012 0.039 0.060 0.061 0.069 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.782 0.459 0.486 0.484 0.437 
   1   (0.518) 0.218 0.541 0.514 0.516 0.563 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.864 0.580 0.594 0.593 0.625 
   3   (0.406) 0.136 0.420 0.406 0.407 0.375 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.266) 0.476 0.262 0.261 0.264 0.304 
   2   (0.734) 0.524 0.738 0.739 0.736 0.696 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.272) 0.767 0.304 0.271 0.271 0.173 
   2   (0.728) 0.233 0.696 0.729 0.729 0.827 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.878) 0.550 0.878 0.888 0.879 0.875 
   2   (0.122) 0.450 0.122 0.112 0.121 0.125 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.113 0.448 0.434 0.445 0.603 
   4   (0.553) 0.887 0.552 0.566 0.555 0.397 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.695) 0.877 0.677 0.695 0.697 0.696 
   4   (0.305) 0.123 0.323 0.305 0.303 0.304 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.997 0.992 0.988 0.985 0.975 
   2   (0.016) 0.003 0.008 0.012 0.015 0.025 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.665) 0.753 0.685 0.657 0.664 0.714 
   4   (0.335) 0.247 0.315 0.343 0.336 0.286 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.996 0.993 0.989 0.988 0.996 
   2   (0.012) 0.004 0.007 0.011 0.012 0.004 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.810) 0.958 0.792 0.814 0.807 0.899 
   2   (0.190) 0.042 0.208 0.186 0.193 0.101 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.498 0.361 0.384 0.389 0.503 
   4   (0.611) 0.502 0.639 0.616 0.611 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.370) 0.473 0.330 0.377 0.370 0.395 
   2   (0.630) 0.527 0.670 0.623 0.630 0.605 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.966 0.833 0.833 0.828 0.842 
   1   (0.171) 0.034 0.167 0.167 0.172 0.158 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.994 0.964 0.971 0.967 0.992 
   2   (0.033) 0.006 0.036 0.029 0.033 0.008 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.932 0.816 0.793 0.790 0.737 
   3   (0.209) 0.068 0.184 0.207 0.210 0.263 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.347 0.054 0.045 0.046 0.008 
   2   (0.954) 0.653 0.946 0.955 0.954 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.950 0.824 0.816 0.814 0.753 
   3   (0.187) 0.050 0.176 0.184 0.186 0.247 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.074 0.139 0.166 0.161 0.094 
   3   (0.841) 0.926 0.861 0.834 0.839 0.906 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.442 0.214 0.204 0.208 0.160 
   1   (0.791) 0.558 0.786 0.796 0.792 0.840 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.975 0.921 0.911 0.914 0.945 
   1   (0.085) 0.025 0.079 0.089 0.086 0.055 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.259) 0.055 0.242 0.265 0.263 0.178 
   2   (0.741) 0.945 0.758 0.735 0.737 0.822 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.384) 0.502 0.350 0.397 0.386 0.295 
   1   (0.616) 0.498 0.650 0.603 0.614 0.705 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.829) 0.229 0.830 0.841 0.831 0.761 
   4   (0.171) 0.771 0.170 0.159 0.169 0.239 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.777) 0.599 0.788 0.769 0.774 0.885 
   2   (0.223) 0.401 0.212 0.231 0.226 0.115 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.760) 0.616 0.730 0.764 0.761 0.810 
   3   (0.240) 0.384 0.270 0.236 0.239 0.190 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.855) 0.960 0.851 0.853 0.855 0.902 
   3   (0.145) 0.040 0.149 0.147 0.145 0.098 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.971 0.894 0.897 0.887 0.781 
   1   (0.114) 0.029 0.106 0.103 0.113 0.219 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.153 0.526 0.500 0.503 0.514 
   4   (0.497) 0.847 0.474 0.500 0.497 0.486 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.963 0.858 0.848 0.850 0.847 
   2   (0.150) 0.037 0.142 0.152 0.150 0.153 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.544 0.651 0.655 0.656 0.759 
   2   (0.343) 0.456 0.349 0.345 0.344 0.241 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.789) 0.601 0.797 0.788 0.788 0.855 
   3   (0.211) 0.399 0.203 0.212 0.212 0.145 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.973) 0.993 0.987 0.974 0.973 0.950 
   2   (0.027) 0.007 0.013 0.026 0.027 0.050 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.509) 0.114 0.521 0.507 0.511 0.522 
   1   (0.491) 0.886 0.479 0.493 0.489 0.478 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.993 0.975 0.953 0.962 0.994 
   2   (0.037) 0.007 0.025 0.047 0.038 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.412) 0.852 0.376 0.424 0.418 0.254 
   3   (0.588) 0.148 0.624 0.576 0.582 0.746 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.141 0.517 0.519 0.518 0.488 
   2   (0.484) 0.859 0.483 0.481 0.482 0.512 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.871) 0.974 0.878 0.869 0.870 0.913 
   4   (0.129) 0.026 0.122 0.131 0.130 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.016 0.066 0.079 0.084 0.124 
   3   (0.916) 0.984 0.934 0.921 0.916 0.876 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.700) 0.523 0.680 0.708 0.702 0.689 
   2   (0.300) 0.477 0.320 0.292 0.298 0.311 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.563 0.559 0.550 0.547 0.502 
   2   (0.453) 0.437 0.441 0.450 0.453 0.498 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.608) 0.178 0.594 0.609 0.612 0.568 
   1   (0.392) 0.822 0.406 0.391 0.388 0.432 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.598) 0.882 0.599 0.601 0.599 0.529 
   2   (0.402) 0.118 0.401 0.399 0.401 0.471 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.525) 0.489 0.572 0.511 0.523 0.544 
   2   (0.475) 0.511 0.428 0.489 0.477 0.456 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.997 0.989 0.986 0.985 0.992 
   1   (0.015) 0.003 0.011 0.014 0.015 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_47,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625036269,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	