

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   4 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.317  0.248  0.037  0.398        3
  2:     0.056  0.060  0.823  0.061       76
  3:     0.303  0.325  0.058  0.314       49
  4:     0.242  0.328  0.068  0.362       13
  5:     0.150  0.180  0.584  0.086        3
  6:     0.320  0.316  0.048  0.316       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0046  0.0001  
 2   0.0001     -    0.0046  0.0001  
 3   0.0046  0.0046     -    0.0044  
 4   0.0001  0.0001  0.0044     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3186 
cluster  2  : 0.3176 
cluster  3  : 0.3075 
cluster  4  : 0.3186 

--------------------------------------------
Estimated Ln Prob of Data   = -70076.1
Mean value of ln likelihood = -69264.7
Variance of ln likelihood   = 1622.7
Mean value of alpha         = 0.0651

Mean value of Fst_1         = 0.0128
Mean value of Fst_2         = 0.0104
Mean value of Fst_3         = 0.0380
Mean value of Fst_4         = 0.0079


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.349 0.239 0.008 0.403 
  2 OkeAC20COOR    (1)    1 :  0.235 0.258 0.057 0.449 
  3 OkeAC20COOR    (0)    1 :  0.368 0.245 0.046 0.340 
  4 OkeCC13MILC   (13)    2 :  0.017 0.020 0.947 0.017 
  5 OkeCC13MILC    (0)    2 :  0.008 0.009 0.975 0.008 
  6 OkeCC13MILC   (13)    2 :  0.023 0.019 0.941 0.017 
  7 OkeCC13MILC    (0)    2 :  0.016 0.018 0.950 0.016 
  8 OkeCC13MILC    (0)    2 :  0.027 0.023 0.930 0.020 
  9 OkeCC13MILC   (10)    2 :  0.025 0.025 0.913 0.038 
 10 OkeCC13MILC    (9)    2 :  0.034 0.029 0.905 0.033 
 11 OkeCC13MILC    (0)    2 :  0.042 0.038 0.882 0.038 
 12 OkeCC19MILC    (0)    2 :  0.070 0.067 0.798 0.064 
 13 OkeCC19MILC    (0)    2 :  0.235 0.310 0.012 0.444 
 14 OkeCC19MILC    (0)    2 :  0.092 0.063 0.736 0.109 
 15 OkeCC19MILC    (0)    2 :  0.022 0.024 0.923 0.030 
 16 OkeCC19MILC    (0)    2 :  0.011 0.007 0.973 0.009 
 17 OkeCC19MILC    (0)    2 :  0.049 0.073 0.764 0.114 
 18 OkeCC19MILC    (0)    2 :  0.013 0.010 0.964 0.013 
 19 OkeCC19MILC    (0)    2 :  0.019 0.021 0.949 0.011 
 20 OkeCC19MILC    (0)    2 :  0.040 0.047 0.846 0.067 
 21 OkeCC19MILC    (0)    2 :  0.025 0.023 0.929 0.023 
 22 OkeCC19MILC    (0)    2 :  0.031 0.029 0.906 0.033 
 23 OkeCC19MILC    (0)    2 :  0.120 0.170 0.496 0.213 
 24 OkeCC19MILC    (0)    2 :  0.009 0.011 0.971 0.009 
 25 OkeCC19MILC    (0)    2 :  0.030 0.045 0.887 0.038 
 26 OkeCC19MILC    (0)    2 :  0.028 0.033 0.911 0.028 
 27 OkeCC19MILC    (0)    2 :  0.027 0.026 0.914 0.034 
 28 OkeCC19MILC    (0)    2 :  0.111 0.098 0.637 0.153 
 29 OkeCC19MILC    (9)    2 :  0.038 0.050 0.861 0.051 
 30 OkeCC19MILC    (0)    2 :  0.281 0.309 0.181 0.229 
 31 OkeCC19MILC    (0)    2 :  0.050 0.030 0.884 0.037 
 32 OkeCC19MILC    (0)    2 :  0.018 0.013 0.953 0.016 
 33 OkeCC19MILC    (0)    2 :  0.097 0.135 0.510 0.258 
 34 OkeCC19MILC    (0)    2 :  0.033 0.032 0.901 0.033 
 35 OkeCC19MILC    (0)    2 :  0.035 0.048 0.872 0.045 
 36 OkeCC19MILC    (0)    2 :  0.011 0.009 0.971 0.009 
 37 OkeCC19MILC    (0)    2 :  0.030 0.036 0.903 0.031 
 38 OkeCC19MILC    (0)    2 :  0.171 0.241 0.344 0.244 
 39 OkeCC19MILC    (0)    2 :  0.016 0.014 0.955 0.015 
 40 OkeCC19MILC    (0)    2 :  0.015 0.014 0.953 0.017 
 41 OkeCC19MILC    (0)    2 :  0.032 0.032 0.903 0.033 
 42 OkeCC19MILC    (0)    2 :  0.104 0.072 0.773 0.051 
 43 OkeCC19MILC    (0)    2 :  0.019 0.019 0.937 0.025 
 44 OkeCC19MILC    (5)    2 :  0.015 0.012 0.957 0.016 
 45 OkeCC19MILC    (0)    2 :  0.018 0.013 0.958 0.011 
 46 OkeCC19MILC    (0)    2 :  0.044 0.046 0.877 0.033 
 47 OkeCC19MILC    (0)    2 :  0.012 0.019 0.950 0.019 
 48 OkeCC19MILC    (0)    2 :  0.010 0.015 0.960 0.014 
 49 OkeCC19MILC    (0)    2 :  0.298 0.300 0.208 0.194 
 50 OkeCC19MILC    (0)    2 :  0.030 0.031 0.908 0.031 
 51 OkeCC19MILC    (0)    2 :  0.033 0.030 0.910 0.028 
 52 OkeCC19MILC    (0)    2 :  0.057 0.042 0.867 0.035 
 53 OkeCC19MILC    (0)    2 :  0.071 0.085 0.775 0.069 
 54 OkeCC19MILC    (0)    2 :  0.015 0.011 0.963 0.011 
 55 OkeCC19MILC    (4)    2 :  0.250 0.204 0.332 0.214 
 56 OkeCC19MILC    (0)    2 :  0.172 0.142 0.500 0.187 
 57 OkeCC19MILC    (1)    2 :  0.279 0.361 0.217 0.142 
 58 OkeCC19MILC    (0)    2 :  0.043 0.033 0.893 0.031 
 59 OkeCC19MILC    (0)    2 :  0.014 0.013 0.959 0.014 
 60 OkeCC19MILC    (0)    2 :  0.020 0.020 0.941 0.019 
 61 OkeCC19MILC    (0)    2 :  0.099 0.125 0.665 0.111 
 62 OkeCC19MILC    (0)    2 :  0.006 0.010 0.975 0.009 
 63 OkeCC19MILC    (0)    2 :  0.026 0.024 0.913 0.037 
 64 OkeCC19MILC    (0)    2 :  0.027 0.024 0.918 0.031 
 65 OkeCC19MILC    (0)    2 :  0.132 0.221 0.415 0.232 
 66 OkeCC19MILC    (0)    2 :  0.020 0.018 0.943 0.018 
 67 OkeCC19MILC    (0)    2 :  0.030 0.041 0.901 0.028 
 68 OkeCC19MILC    (0)    2 :  0.017 0.018 0.948 0.018 
 69 OkeCC19MILC    (0)    2 :  0.041 0.033 0.885 0.040 
 70 OkeCC19MILC    (1)    2 :  0.013 0.009 0.966 0.012 
 71 OkeCC19NEHR    (0)    3 :  0.401 0.319 0.038 0.241 
 72 OkeCC19NEHR    (0)    3 :  0.176 0.346 0.007 0.471 
 73 OkeCC19NEHR    (0)    3 :  0.332 0.321 0.010 0.337 
 74 OkeCC19NEHR    (0)    3 :  0.350 0.334 0.066 0.249 
 75 OkeCC19NEHR    (0)    3 :  0.330 0.291 0.051 0.328 
 76 OkeCC19NEHR    (0)    3 :  0.257 0.344 0.018 0.380 
 77 OkeCC19NEHR    (0)    3 :  0.397 0.477 0.012 0.114 
 78 OkeCC19NEHR    (0)    3 :  0.377 0.453 0.022 0.148 
 79 OkeCC19NEHR    (0)    3 :  0.290 0.405 0.056 0.249 
 80 OkeCC19NEHR    (8)    3 :  0.441 0.375 0.010 0.174 
 81 OkeCC19NEHR    (0)    3 :  0.352 0.238 0.033 0.376 
 82 OkeCC19NEHR    (0)    3 :  0.163 0.150 0.413 0.274 
 83 OkeCC19NEHR    (0)    3 :  0.318 0.358 0.095 0.229 
 84 OkeCC19NEHR    (0)    3 :  0.261 0.257 0.016 0.466 
 85 OkeCC19NEHR    (0)    3 :  0.327 0.380 0.100 0.192 
 86 OkeCC19NEHR    (0)    3 :  0.340 0.425 0.026 0.209 
 87 OkeCC19NEHR    (0)    3 :  0.378 0.373 0.012 0.236 
 88 OkeCC19NEHR    (0)    3 :  0.327 0.395 0.070 0.208 
 89 OkeCC19NEHR    (0)    3 :  0.208 0.236 0.049 0.507 
 90 OkeCC19NEHR    (0)    3 :  0.360 0.312 0.016 0.312 
 91 OkeCC19NEHR    (0)    3 :  0.517 0.265 0.044 0.175 
 92 OkeCC19NEHR    (0)    3 :  0.323 0.305 0.036 0.337 
 93 OkeCC19NEHR    (0)    3 :  0.215 0.241 0.179 0.365 
 94 OkeCC19NEHR    (0)    3 :  0.263 0.304 0.071 0.362 
 95 OkeCC19NEHR    (0)    3 :  0.236 0.192 0.029 0.543 
 96 OkeCC19NEHR    (0)    3 :  0.301 0.421 0.020 0.258 
 97 OkeCC19NEHR    (0)    3 :  0.250 0.317 0.008 0.424 
 98 OkeCC19NEHR    (0)    3 :  0.189 0.225 0.272 0.315 
 99 OkeCC19NEHR    (0)    3 :  0.255 0.235 0.064 0.447 
100 OkeCC19NEHR    (0)    3 :  0.210 0.351 0.012 0.427 
101 OkeCC19NEHR    (0)    3 :  0.426 0.333 0.028 0.213 
102 OkeCC19NEHR    (0)    3 :  0.385 0.310 0.040 0.264 
103 OkeCC19NEHR    (0)    3 :  0.309 0.370 0.024 0.297 
104 OkeCC19NEHR    (0)    3 :  0.255 0.367 0.043 0.335 
105 OkeCC19NEHR    (0)    3 :  0.209 0.301 0.021 0.470 
106 OkeCC19NEHR    (0)    3 :  0.295 0.388 0.029 0.288 
107 OkeCC19NEHR    (0)    3 :  0.463 0.258 0.049 0.230 
108 OkeCC19NEHR    (0)    3 :  0.302 0.429 0.008 0.260 
109 OkeCC19NEHR    (0)    3 :  0.166 0.170 0.313 0.351 
110 OkeCC19NEHR    (0)    3 :  0.335 0.308 0.031 0.326 
111 OkeCC19NEHR    (0)    3 :  0.278 0.469 0.034 0.219 
112 OkeCC19NEHR    (0)    3 :  0.255 0.368 0.135 0.241 
113 OkeCC19NEHR    (0)    3 :  0.348 0.419 0.032 0.200 
114 OkeCC19NEHR    (0)    3 :  0.308 0.258 0.021 0.413 
115 OkeCC19NEHR    (0)    3 :  0.229 0.244 0.077 0.450 
116 OkeCC19NEHR    (0)    3 :  0.352 0.362 0.022 0.263 
117 OkeCC19NEHR    (0)    3 :  0.218 0.211 0.024 0.547 
118 OkeCC19NEHR    (0)    3 :  0.195 0.334 0.014 0.456 
119 OkeCC19NEHR    (0)    3 :  0.372 0.376 0.036 0.216 
120 OkeCC19NETR    (7)    4 :  0.218 0.214 0.020 0.548 
121 OkeCC19NETR   (12)    4 :  0.316 0.463 0.018 0.204 
122 OkeCC19NETR   (12)    4 :  0.210 0.218 0.024 0.548 
123 OkeCC19NETR    (3)    4 :  0.192 0.319 0.029 0.460 
124 OkeCC19NETR   (12)    4 :  0.179 0.347 0.096 0.378 
125 OkeCC19NETR   (13)    4 :  0.254 0.312 0.021 0.413 
126 OkeCC19NETR    (0)    4 :  0.103 0.152 0.559 0.186 
127 OkeCC19NETR    (3)    4 :  0.241 0.321 0.039 0.398 
128 OkeCC19NETR    (0)    4 :  0.415 0.336 0.024 0.225 
129 OkeCC19NETR    (0)    4 :  0.299 0.469 0.015 0.217 
130 OkeCC19NETR    (9)    4 :  0.276 0.352 0.006 0.366 
131 OkeCC19NETR    (9)    4 :  0.256 0.410 0.012 0.321 
132 OkeCC19NETR   (12)    4 :  0.185 0.347 0.027 0.441 
133 OkeCC19SILR    (0)    5 :  0.039 0.037 0.891 0.033 
134 OkeCC19SILR    (0)    5 :  0.364 0.448 0.017 0.172 
135 OkeCC19SILR    (0)    5 :  0.047 0.054 0.846 0.053 
136 OkeCC19TILR    (0)    6 :  0.205 0.316 0.015 0.463 
137 OkeCC19TILR    (0)    6 :  0.264 0.387 0.006 0.343 
138 OkeCC19TILR    (9)    6 :  0.201 0.357 0.010 0.432 
139 OkeCC19TILR    (0)    6 :  0.185 0.268 0.010 0.537 
140 OkeCC19TILR    (0)    6 :  0.364 0.470 0.014 0.153 
141 OkeCC19TILR    (0)    6 :  0.394 0.253 0.019 0.334 
142 OkeCC19TILR    (0)    6 :  0.343 0.311 0.021 0.325 
143 OkeCC19TILR    (0)    6 :  0.314 0.247 0.035 0.404 
144 OkeCC19TILR   (11)    6 :  0.388 0.277 0.038 0.297 
145 OkeCC19TILR    (0)    6 :  0.177 0.293 0.057 0.473 
146 OkeCC19TILR    (0)    6 :  0.341 0.267 0.113 0.279 
147 OkeCC19TILR    (0)    6 :  0.276 0.321 0.046 0.356 
148 OkeCC19TILR    (4)    6 :  0.390 0.333 0.034 0.243 
149 OkeCC19TILR    (0)    6 :  0.367 0.306 0.025 0.302 
150 OkeCC19TILR    (0)    6 :  0.233 0.274 0.090 0.403 
151 OkeCC19TILR    (0)    6 :  0.437 0.498 0.010 0.055 
152 OkeCC19TILR    (0)    6 :  0.314 0.418 0.099 0.169 
153 OkeCC19TILR    (4)    6 :  0.436 0.497 0.006 0.061 
154 OkeCC19TILR    (5)    6 :  0.465 0.426 0.015 0.095 
155 OkeCC19TILR    (0)    6 :  0.294 0.414 0.012 0.280 
156 OkeCC19TILR    (5)    6 :  0.304 0.424 0.015 0.257 
157 OkeCC19TILR    (0)    6 :  0.295 0.227 0.016 0.463 
158 OkeCC19TILR    (0)    6 :  0.274 0.247 0.038 0.440 
159 OkeCC19TILR   (10)    6 :  0.360 0.274 0.024 0.342 
160 OkeCC19TILR    (0)    6 :  0.269 0.392 0.018 0.321 
161 OkeCC19TILR    (0)    6 :  0.238 0.363 0.009 0.389 
162 OkeCC19TILR    (0)    6 :  0.336 0.259 0.024 0.381 
163 OkeCC19TILR    (5)    6 :  0.231 0.411 0.057 0.301 
164 OkeCC19TILR    (0)    6 :  0.306 0.247 0.134 0.313 
165 OkeCC19TILR    (0)    6 :  0.282 0.239 0.033 0.446 
166 OkeCC19TILR    (0)    6 :  0.413 0.341 0.048 0.198 
167 OkeCC19TILR   (10)    6 :  0.388 0.189 0.033 0.390 
168 OkeCC19TILR    (0)    6 :  0.390 0.203 0.028 0.379 
169 OkeCC19TILR    (0)    6 :  0.332 0.448 0.008 0.213 
170 OkeCC19TILR    (0)    6 :  0.400 0.277 0.017 0.306 
171 OkeCC19TILR    (0)    6 :  0.385 0.351 0.027 0.236 
172 OkeCC19TILR    (0)    6 :  0.394 0.368 0.010 0.228 
173 OkeCC19TILR    (0)    6 :  0.390 0.374 0.011 0.225 
174 OkeCC19TILR    (0)    6 :  0.220 0.273 0.026 0.481 
175 OkeCC19TILR    (0)    6 :  0.419 0.381 0.015 0.185 
176 OkeCC19TILR    (0)    6 :  0.326 0.321 0.059 0.294 
177 OkeCC19TILR    (0)    6 :  0.353 0.274 0.041 0.332 
178 OkeCC19TILR    (2)    6 :  0.298 0.327 0.019 0.356 
179 OkeCC19TILR    (0)    6 :  0.281 0.381 0.068 0.270 
180 OkeCC19TILR    (0)    6 :  0.239 0.345 0.015 0.401 
181 OkeCC19TILR    (0)    6 :  0.213 0.248 0.024 0.515 
182 OkeCC19TILR    (0)    6 :  0.198 0.326 0.049 0.427 
183 OkeCC19TILR    (7)    6 :  0.221 0.334 0.017 0.427 
184 OkeCC19TILR    (0)    6 :  0.215 0.359 0.030 0.397 
185 OkeCC19TILR   (10)    6 :  0.365 0.223 0.093 0.319 
186 OkeCC19TILR    (0)    6 :  0.087 0.096 0.699 0.118 
187 OkeCC19TILR    (8)    6 :  0.178 0.368 0.017 0.437 
188 OkeCC19TILR    (0)    6 :  0.202 0.384 0.012 0.402 
189 OkeCC19TILR    (7)    6 :  0.441 0.244 0.026 0.289 
190 OkeCC19TILR    (0)    6 :  0.341 0.460 0.007 0.192 
191 OkeCC19TILR    (0)    6 :  0.352 0.438 0.023 0.188 
192 OkeCC19TILR    (0)    6 :  0.178 0.260 0.063 0.499 
193 OkeCC19TILR    (0)    6 :  0.387 0.303 0.013 0.297 
194 OkeCC19TILR    (2)    6 :  0.357 0.393 0.033 0.216 
195 OkeCC19TILR    (0)    6 :  0.315 0.365 0.043 0.278 
196 OkeCC19TILR    (0)    6 :  0.291 0.276 0.136 0.298 
197 OkeCC19TILR    (3)    6 :  0.126 0.336 0.029 0.509 
198 OkeCC19TILR    (0)    6 :  0.310 0.407 0.031 0.252 
199 OkeCC19TILR    (0)    6 :  0.121 0.285 0.011 0.583 
200 OkeCC19TILR    (0)    6 :  0.227 0.139 0.427 0.207 
201 OkeCC19TILR    (0)    6 :  0.411 0.283 0.020 0.286 
202 OkeCC19TILR    (0)    6 :  0.338 0.324 0.089 0.249 
203 OkeCC19TILR    (0)    6 :  0.321 0.400 0.065 0.214 
204 OkeCC19TILR   (13)    6 :  0.533 0.259 0.026 0.182 
205 OkeCC19TILR    (0)    6 :  0.541 0.316 0.025 0.118 
206 OkeCC19TILR   (12)    6 :  0.439 0.255 0.095 0.210 
207 OkeCC19TILR    (0)    6 :  0.181 0.260 0.049 0.511 
208 OkeCC19TILR    (0)    6 :  0.380 0.280 0.008 0.331 
209 OkeCC19TILR    (8)    6 :  0.532 0.268 0.011 0.188 
210 OkeCC19TILR    (0)    6 :  0.531 0.271 0.021 0.177 
211 OkeCC19TILR    (0)    6 :  0.412 0.326 0.014 0.248 
212 OkeCC19TILR    (0)    6 :  0.396 0.290 0.054 0.260 
213 OkeCC19TILR    (0)    6 :  0.278 0.274 0.023 0.425 
214 OkeCC19TILR    (0)    6 :  0.232 0.422 0.023 0.324 
215 OkeCC19TILR   (14)    6 :  0.241 0.389 0.018 0.352 
216 OkeCC19TILR    (0)    6 :  0.298 0.320 0.161 0.220 
217 OkeCC19TILR    (0)    6 :  0.160 0.184 0.013 0.643 
218 OkeCC19TILR    (0)    6 :  0.190 0.257 0.011 0.542 
219 OkeCC19TILR   (14)    6 :  0.347 0.330 0.020 0.302 
220 OkeCC19TILR    (0)    6 :  0.360 0.270 0.085 0.285 
221 OkeCC19TILR    (7)    6 :  0.533 0.260 0.026 0.181 
222 OkeCC19TILR    (0)    6 :  0.429 0.315 0.018 0.237 
223 OkeCC19TILR    (0)    6 :  0.208 0.376 0.048 0.369 
224 OkeCC19TILR    (0)    6 :  0.441 0.300 0.010 0.249 
225 OkeCC19TILR    (5)    6 :  0.438 0.280 0.016 0.267 
226 OkeCC19TILR    (0)    6 :  0.333 0.177 0.144 0.346 
227 OkeCC19YAQR    (0)    2 :  0.027 0.028 0.917 0.027 
228 OkeCC19YAQR    (0)    2 :  0.008 0.009 0.974 0.009 
229 OkeCC19YAQR    (0)    2 :  0.029 0.033 0.907 0.032 
230 OkeCC19YAQR    (0)    2 :  0.035 0.039 0.883 0.043 
231 OkeCC19YAQR    (0)    2 :  0.022 0.029 0.897 0.052 
232 OkeCC19YAQR    (0)    2 :  0.008 0.012 0.971 0.008 
233 OkeCC19YAQR    (0)    2 :  0.143 0.131 0.559 0.168 
234 OkeCC19YAQR    (0)    2 :  0.006 0.005 0.983 0.006 
235 OkeCC19YAQR    (0)    2 :  0.076 0.076 0.796 0.052 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.917 0.919 0.860 0.914 
   4   (0.092) 0.083 0.081 0.140 0.086 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.387) 0.378 0.401 0.244 0.406 
   2   (0.613) 0.622 0.599 0.756 0.594 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.351) 0.367 0.353 0.284 0.349 
   4   (0.649) 0.633 0.647 0.716 0.651 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.971 0.971 0.995 0.977 
   1   (0.026) 0.029 0.029 0.005 0.023 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.188) 0.183 0.178 0.232 0.182 
   4   (0.812) 0.817 0.822 0.768 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.937 0.932 0.823 0.930 
   1   (0.076) 0.063 0.068 0.177 0.070 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.763 0.768 0.807 0.765 
   1   (0.235) 0.237 0.232 0.193 0.235 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.223) 0.224 0.229 0.212 0.214 
   1   (0.777) 0.776 0.771 0.788 0.786 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.624 0.626 0.684 0.629 
   3   (0.367) 0.376 0.374 0.316 0.371 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.858) 0.863 0.859 0.880 0.857 
   3   (0.142) 0.137 0.141 0.120 0.143 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.992 0.991 0.998 0.993 
   1   (0.010) 0.008 0.009 0.002 0.007 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.665 0.663 0.737 0.664 
   2   (0.329) 0.335 0.337 0.263 0.336 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.824 0.826 0.852 0.837 
   2   (0.173) 0.176 0.174 0.148 0.163 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.387) 0.385 0.376 0.423 0.378 
   2   (0.613) 0.615 0.624 0.577 0.622 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.734 0.733 0.636 0.733 
   1   (0.276) 0.266 0.267 0.364 0.267 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.819) 0.816 0.812 0.819 0.817 
   3   (0.181) 0.184 0.188 0.181 0.183 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.970 0.970 0.990 0.965 
   3   (0.033) 0.030 0.030 0.010 0.035 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.874 0.878 0.945 0.884 
   4   (0.118) 0.126 0.122 0.055 0.116 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.989 0.990 0.997 0.990 
   4   (0.012) 0.011 0.010 0.003 0.010 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.770 0.775 0.757 0.764 
   1   (0.239) 0.230 0.225 0.243 0.236 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.882 0.874 0.782 0.880 
   3   (0.129) 0.118 0.126 0.218 0.120 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.648) 0.638 0.637 0.739 0.644 
   1   (0.352) 0.362 0.363 0.261 0.356 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.277) 0.280 0.289 0.180 0.285 
   3   (0.723) 0.720 0.711 0.820 0.715 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.952) 0.949 0.941 0.992 0.945 
   2   (0.048) 0.051 0.059 0.008 0.055 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.670) 0.636 0.648 0.774 0.679 
   2   (0.330) 0.364 0.352 0.226 0.321 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.776) 0.780 0.765 0.818 0.772 
   2   (0.224) 0.220 0.235 0.182 0.228 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.963 0.964 0.959 0.958 
   1   (0.043) 0.037 0.036 0.041 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.320) 0.309 0.319 0.367 0.323 
   1   (0.680) 0.691 0.681 0.633 0.677 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.948 0.943 0.985 0.934 
   2   (0.057) 0.052 0.057 0.015 0.066 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.437 0.425 0.399 0.430 
   2   (0.572) 0.563 0.575 0.601 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.889) 0.882 0.878 0.920 0.893 
   3   (0.111) 0.118 0.122 0.080 0.107 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.889) 0.884 0.892 0.900 0.901 
   4   (0.111) 0.116 0.108 0.100 0.099 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.879) 0.872 0.879 0.917 0.887 
   4   (0.121) 0.128 0.121 0.083 0.113 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.909 0.904 0.848 0.907 
   2   (0.100) 0.091 0.096 0.152 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.489) 0.473 0.460 0.636 0.478 
   4   (0.511) 0.527 0.540 0.364 0.522 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.714) 0.697 0.715 0.734 0.719 
   2   (0.286) 0.303 0.285 0.266 0.281 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.887 0.889 0.854 0.887 
   2   (0.118) 0.113 0.111 0.146 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.954 0.956 0.987 0.962 
   4   (0.040) 0.046 0.044 0.013 0.038 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.871) 0.868 0.875 0.896 0.875 
   2   (0.129) 0.132 0.125 0.104 0.125 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.975 0.974 0.963 0.976 
   1   (0.030) 0.025 0.026 0.037 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.615) 0.629 0.633 0.593 0.611 
   3   (0.385) 0.371 0.367 0.407 0.389 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.336) 0.347 0.355 0.290 0.329 
   3   (0.664) 0.653 0.645 0.710 0.671 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.882) 0.866 0.873 0.961 0.888 
   4   (0.118) 0.134 0.127 0.039 0.112 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.137 0.131 0.175 0.126 
   4   (0.862) 0.863 0.869 0.825 0.874 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.805 0.803 0.868 0.789 
   2   (0.198) 0.195 0.197 0.132 0.211 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.965) 0.957 0.968 0.994 0.966 
   2   (0.035) 0.043 0.032 0.006 0.034 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.541) 0.537 0.538 0.681 0.530 
   2   (0.459) 0.463 0.462 0.319 0.470 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.865 0.860 0.873 0.861 
   4   (0.140) 0.135 0.140 0.127 0.139 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.908 0.906 0.876 0.895 
   4   (0.102) 0.092 0.094 0.124 0.105 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.278) 0.275 0.282 0.218 0.285 
   2   (0.722) 0.725 0.718 0.782 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.916 0.924 0.933 0.920 
   1   (0.085) 0.084 0.076 0.067 0.080 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.801) 0.813 0.815 0.683 0.810 
   4   (0.199) 0.187 0.185 0.317 0.190 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.949 0.953 0.961 0.945 
   3   (0.056) 0.051 0.047 0.039 0.055 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.915 0.914 0.793 0.904 
   4   (0.101) 0.085 0.086 0.207 0.096 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.749 0.752 0.768 0.738 
   2   (0.255) 0.251 0.248 0.232 0.262 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.946 0.942 0.937 0.951 
   2   (0.056) 0.054 0.058 0.063 0.049 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.974 0.971 0.973 0.967 
   3   (0.033) 0.026 0.029 0.027 0.033 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.751 0.749 0.706 0.763 
   3   (0.248) 0.249 0.251 0.294 0.237 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.840 0.832 0.889 0.832 
   3   (0.162) 0.160 0.168 0.111 0.168 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.787) 0.799 0.787 0.783 0.780 
   2   (0.213) 0.201 0.213 0.217 0.220 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.877 0.880 0.931 0.885 
   3   (0.118) 0.123 0.120 0.069 0.115 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.971 0.972 0.969 0.967 
   1   (0.035) 0.029 0.028 0.031 0.033 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.995 0.995 0.999 0.995 
   4   (0.007) 0.005 0.005 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.871) 0.837 0.847 0.974 0.870 
   4   (0.129) 0.163 0.153 0.026 0.130 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.775) 0.791 0.788 0.650 0.784 
   2   (0.225) 0.209 0.212 0.350 0.216 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.642 0.655 0.595 0.642 
   3   (0.362) 0.358 0.345 0.405 0.358 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.926) 0.929 0.938 0.900 0.933 
   3   (0.074) 0.071 0.062 0.100 0.067 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.754 0.760 0.704 0.767 
   4   (0.246) 0.246 0.240 0.296 0.233 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.777) 0.787 0.787 0.619 0.790 
   1   (0.223) 0.213 0.213 0.381 0.210 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.760) 0.746 0.762 0.911 0.736 
   3   (0.240) 0.254 0.238 0.089 0.264 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.392) 0.400 0.390 0.361 0.390 
   2   (0.608) 0.600 0.610 0.639 0.610 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.382) 0.375 0.377 0.358 0.386 
   2   (0.618) 0.625 0.623 0.642 0.614 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.708) 0.732 0.733 0.587 0.707 
   1   (0.292) 0.268 0.267 0.413 0.293 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.662 0.669 0.735 0.701 
   1   (0.312) 0.338 0.331 0.265 0.299 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.872) 0.886 0.890 0.819 0.873 
   2   (0.128) 0.114 0.110 0.181 0.127 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.765) 0.783 0.777 0.678 0.771 
   1   (0.235) 0.217 0.223 0.322 0.229 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.457) 0.448 0.467 0.447 0.465 
   3   (0.543) 0.552 0.533 0.553 0.535 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.942 0.936 0.941 0.930 
   3   (0.066) 0.058 0.064 0.059 0.070 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.701) 0.716 0.709 0.716 0.685 
   1   (0.299) 0.284 0.291 0.284 0.315 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.476) 0.484 0.482 0.524 0.465 
   4   (0.524) 0.516 0.518 0.476 0.535 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.281) 0.275 0.282 0.279 0.286 
   4   (0.719) 0.725 0.718 0.721 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.887) 0.896 0.895 0.849 0.893 
   1   (0.113) 0.104 0.105 0.151 0.107 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.702) 0.710 0.716 0.676 0.704 
   1   (0.298) 0.290 0.284 0.324 0.296 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.715 0.718 0.711 0.708 
   2   (0.291) 0.285 0.282 0.289 0.292 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.896 0.893 0.867 0.884 
   4   (0.115) 0.104 0.107 0.133 0.116 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.832 0.841 0.815 0.839 
   2   (0.172) 0.168 0.159 0.185 0.161 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.879 0.878 0.815 0.869 
   4   (0.134) 0.121 0.122 0.185 0.131 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.899) 0.904 0.902 0.874 0.906 
   3   (0.101) 0.096 0.098 0.126 0.094 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.875) 0.864 0.862 0.944 0.878 
   2   (0.125) 0.136 0.138 0.056 0.122 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.989 0.986 0.994 0.985 
   1   (0.016) 0.011 0.014 0.006 0.015 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.797 0.797 0.861 0.789 
   1   (0.203) 0.203 0.203 0.139 0.211 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.452) 0.449 0.443 0.442 0.451 
   4   (0.548) 0.551 0.557 0.558 0.549 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.631 0.633 0.629 0.639 
   4   (0.367) 0.369 0.367 0.371 0.361 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.458) 0.475 0.491 0.315 0.467 
   1   (0.542) 0.525 0.509 0.685 0.533 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.589 0.586 0.603 0.616 
   4   (0.396) 0.411 0.414 0.397 0.384 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.854) 0.866 0.875 0.816 0.854 
   3   (0.146) 0.134 0.125 0.184 0.146 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.376 0.377 0.507 0.371 
   2   (0.613) 0.624 0.623 0.493 0.629 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.424) 0.422 0.398 0.417 0.427 
   1   (0.576) 0.578 0.602 0.583 0.573 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.941 0.940 0.979 0.932 
   1   (0.063) 0.059 0.060 0.021 0.068 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.353 0.360 0.242 0.359 
   4   (0.651) 0.647 0.640 0.758 0.641 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.952) 0.952 0.955 0.969 0.957 
   2   (0.048) 0.048 0.045 0.031 0.043 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.328) 0.328 0.324 0.252 0.335 
   2   (0.672) 0.672 0.676 0.748 0.665 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.773) 0.763 0.776 0.802 0.782 
   1   (0.227) 0.237 0.224 0.198 0.218 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.961 0.960 0.923 0.957 
   2   (0.047) 0.039 0.040 0.077 0.043 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.919 0.907 0.971 0.906 
   4   (0.085) 0.081 0.093 0.029 0.094 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.734 0.748 0.752 0.753 
   4   (0.255) 0.266 0.252 0.248 0.247 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.662 0.670 0.636 0.679 
   1   (0.331) 0.338 0.330 0.364 0.321 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.314) 0.312 0.315 0.206 0.325 
   2   (0.686) 0.688 0.685 0.794 0.675 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.913 0.908 0.924 0.907 
   4   (0.092) 0.087 0.092 0.076 0.093 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.987 0.997 0.985 
   2   (0.015) 0.012 0.013 0.003 0.015 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.501) 0.477 0.482 0.605 0.505 
   1   (0.499) 0.523 0.518 0.395 0.495 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.838 0.842 0.876 0.850 
   2   (0.156) 0.162 0.158 0.124 0.150 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.901 0.898 0.906 0.904 
   2   (0.101) 0.099 0.102 0.094 0.096 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.734 0.740 0.735 0.756 
   2   (0.257) 0.266 0.260 0.265 0.244 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.347) 0.351 0.347 0.340 0.344 
   2   (0.653) 0.649 0.653 0.660 0.656 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.742) 0.741 0.744 0.772 0.738 
   2   (0.258) 0.259 0.256 0.228 0.262 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.568) 0.583 0.590 0.423 0.577 
   1   (0.432) 0.417 0.410 0.577 0.423 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.796 0.799 0.885 0.806 
   2   (0.197) 0.204 0.201 0.115 0.194 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.389) 0.360 0.363 0.508 0.399 
   4   (0.611) 0.640 0.637 0.492 0.601 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.688) 0.692 0.692 0.718 0.683 
   2   (0.312) 0.308 0.308 0.282 0.317 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.431) 0.432 0.427 0.549 0.418 
   2   (0.569) 0.568 0.573 0.451 0.582 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.786 0.787 0.873 0.795 
   2   (0.208) 0.214 0.213 0.127 0.205 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.452 0.440 0.537 0.440 
   3   (0.546) 0.548 0.560 0.463 0.560 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.459) 0.467 0.465 0.414 0.470 
   3   (0.541) 0.533 0.535 0.586 0.530 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.788) 0.786 0.788 0.814 0.794 
   2   (0.212) 0.214 0.212 0.186 0.206 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.598) 0.598 0.611 0.552 0.608 
   2   (0.402) 0.402 0.389 0.448 0.392 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.121) 0.110 0.112 0.080 0.131 
   2   (0.879) 0.890 0.888 0.920 0.869 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.698 0.701 0.663 0.708 
   4   (0.302) 0.302 0.299 0.337 0.292 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.971 0.970 0.980 0.963 
   4   (0.036) 0.029 0.030 0.020 0.037 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.549 0.535 0.563 0.526 
   3   (0.459) 0.451 0.465 0.437 0.474 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.357) 0.357 0.359 0.330 0.356 
   1   (0.643) 0.643 0.641 0.670 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.547 0.549 0.541 0.553 
   2   (0.451) 0.453 0.451 0.459 0.447 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.323) 0.326 0.320 0.307 0.323 
   2   (0.677) 0.674 0.680 0.693 0.677 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.864 0.868 0.902 0.882 
   2   (0.127) 0.136 0.132 0.098 0.118 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.649) 0.668 0.664 0.602 0.641 
   2   (0.351) 0.332 0.336 0.398 0.359 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.533) 0.539 0.531 0.447 0.539 
   4   (0.467) 0.461 0.469 0.553 0.461 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.891) 0.881 0.882 0.960 0.880 
   4   (0.109) 0.119 0.118 0.040 0.120 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.697 0.692 0.870 0.707 
   4   (0.284) 0.303 0.308 0.130 0.293 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.848) 0.853 0.847 0.792 0.860 
   4   (0.152) 0.147 0.153 0.208 0.140 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.265 0.267 0.168 0.275 
   1   (0.736) 0.735 0.733 0.832 0.725 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.825) 0.828 0.829 0.819 0.828 
   2   (0.175) 0.172 0.171 0.181 0.172 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.533) 0.515 0.521 0.631 0.536 
   2   (0.467) 0.485 0.479 0.369 0.464 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.668) 0.658 0.658 0.745 0.672 
   4   (0.332) 0.342 0.342 0.255 0.328 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.647) 0.652 0.652 0.591 0.647 
   1   (0.353) 0.348 0.348 0.409 0.353 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.667) 0.674 0.684 0.659 0.661 
   3   (0.333) 0.326 0.316 0.341 0.339 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.843) 0.851 0.851 0.700 0.856 
   1   (0.157) 0.149 0.149 0.300 0.144 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.700) 0.700 0.715 0.660 0.711 
   1   (0.300) 0.300 0.285 0.340 0.289 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.724) 0.737 0.733 0.672 0.722 
   2   (0.276) 0.263 0.267 0.328 0.278 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.819 0.810 0.869 0.838 
   1   (0.172) 0.181 0.190 0.131 0.162 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.629) 0.631 0.645 0.594 0.630 
   2   (0.371) 0.369 0.355 0.406 0.370 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.823) 0.824 0.825 0.858 0.823 
   2   (0.177) 0.176 0.175 0.142 0.177 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.909) 0.901 0.907 0.962 0.914 
   2   (0.091) 0.099 0.093 0.038 0.086 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.257 0.265 0.218 0.264 
   4   (0.741) 0.743 0.735 0.782 0.736 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.409) 0.391 0.398 0.498 0.403 
   3   (0.591) 0.609 0.602 0.502 0.597 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.304) 0.282 0.273 0.457 0.297 
   4   (0.696) 0.718 0.727 0.543 0.703 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.773) 0.785 0.788 0.694 0.777 
   2   (0.227) 0.215 0.212 0.306 0.223 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.901 0.897 0.911 0.892 
   1   (0.106) 0.099 0.103 0.089 0.108 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.555) 0.552 0.561 0.584 0.557 
   3   (0.445) 0.448 0.439 0.416 0.443 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.555) 0.555 0.559 0.580 0.555 
   4   (0.445) 0.445 0.441 0.420 0.445 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.728 0.741 0.806 0.746 
   3   (0.259) 0.272 0.259 0.194 0.254 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.812) 0.811 0.811 0.852 0.810 
   2   (0.188) 0.189 0.189 0.148 0.190 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.720) 0.716 0.722 0.798 0.721 
   2   (0.280) 0.284 0.278 0.202 0.279 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.752) 0.761 0.765 0.809 0.742 
   2   (0.248) 0.239 0.235 0.191 0.258 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.555) 0.559 0.555 0.515 0.556 
   1   (0.445) 0.441 0.445 0.485 0.444 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.195 0.179 0.270 0.188 
   3   (0.800) 0.805 0.821 0.730 0.812 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.399 0.399 0.384 0.414 
   3   (0.595) 0.601 0.601 0.616 0.586 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.510) 0.501 0.512 0.496 0.518 
   2   (0.490) 0.499 0.488 0.504 0.482 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.721 0.710 0.876 0.718 
   4   (0.264) 0.279 0.290 0.124 0.282 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.666) 0.662 0.656 0.578 0.685 
   2   (0.334) 0.338 0.344 0.422 0.315 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.947 0.944 0.941 0.937 
   2   (0.063) 0.053 0.056 0.059 0.063 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.365 0.365 0.314 0.368 
   2   (0.636) 0.635 0.635 0.686 0.632 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.339) 0.339 0.342 0.240 0.354 
   2   (0.661) 0.661 0.658 0.760 0.646 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.866) 0.874 0.876 0.866 0.861 
   2   (0.134) 0.126 0.124 0.134 0.139 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.256) 0.268 0.260 0.241 0.245 
   2   (0.744) 0.732 0.740 0.759 0.755 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.611) 0.605 0.616 0.580 0.622 
   1   (0.389) 0.395 0.384 0.420 0.378 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.402 0.403 0.301 0.402 
   4   (0.604) 0.598 0.597 0.699 0.598 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.559 0.558 0.544 0.536 
   3   (0.451) 0.441 0.442 0.456 0.464 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.559) 0.551 0.561 0.534 0.576 
   3   (0.441) 0.449 0.439 0.466 0.424 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.943 0.941 0.925 0.934 
   2   (0.067) 0.057 0.059 0.075 0.066 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.608) 0.597 0.594 0.663 0.609 
   2   (0.392) 0.403 0.406 0.337 0.391 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.005 0.005 0.001 0.006 
   4   (0.993) 0.995 0.995 0.999 0.994 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.369 0.373 0.396 0.366 
   1   (0.626) 0.631 0.627 0.604 0.634 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.721 0.719 0.772 0.715 
   3   (0.281) 0.279 0.281 0.228 0.285 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.601 0.604 0.675 0.606 
   4   (0.394) 0.399 0.396 0.325 0.394 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.418) 0.428 0.414 0.342 0.418 
   4   (0.582) 0.572 0.586 0.658 0.582 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.776) 0.791 0.797 0.670 0.783 
   2   (0.224) 0.209 0.203 0.330 0.217 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.410 0.409 0.415 0.391 
   2   (0.600) 0.590 0.591 0.585 0.609 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.744) 0.745 0.745 0.720 0.746 
   3   (0.256) 0.255 0.255 0.280 0.254 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.572) 0.557 0.555 0.685 0.573 
   2   (0.428) 0.443 0.445 0.315 0.427 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.929 0.928 0.865 0.926 
   1   (0.082) 0.071 0.072 0.135 0.074 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.525 0.513 0.531 0.533 
   4   (0.470) 0.475 0.487 0.469 0.467 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.889) 0.885 0.886 0.917 0.888 
   4   (0.111) 0.115 0.114 0.083 0.112 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.681) 0.690 0.678 0.711 0.670 
   1   (0.319) 0.310 0.322 0.289 0.330 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.708) 0.700 0.719 0.725 0.715 
   4   (0.292) 0.300 0.281 0.275 0.285 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.694) 0.687 0.686 0.825 0.679 
   2   (0.306) 0.313 0.314 0.175 0.321 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.798) 0.794 0.791 0.844 0.802 
   2   (0.202) 0.206 0.209 0.156 0.198 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.417) 0.425 0.430 0.286 0.425 
   2   (0.583) 0.575 0.570 0.714 0.575 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.741) 0.739 0.749 0.747 0.749 
   1   (0.259) 0.261 0.251 0.253 0.251 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.155 0.157 0.150 0.157 
   2   (0.841) 0.845 0.843 0.850 0.843 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.633) 0.643 0.644 0.656 0.630 
   3   (0.367) 0.357 0.356 0.344 0.370 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.492) 0.503 0.504 0.391 0.500 
   3   (0.508) 0.497 0.496 0.609 0.500 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.602) 0.611 0.596 0.468 0.615 
   1   (0.398) 0.389 0.404 0.532 0.385 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.457) 0.456 0.448 0.415 0.468 
   2   (0.543) 0.544 0.552 0.585 0.532 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.912) 0.914 0.919 0.967 0.902 
   4   (0.088) 0.086 0.081 0.033 0.098 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.045 0.049 0.011 0.058 
   4   (0.952) 0.955 0.951 0.989 0.942 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.770) 0.776 0.784 0.729 0.772 
   2   (0.230) 0.224 0.216 0.271 0.228 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.868 0.873 0.851 0.864 
   1   (0.137) 0.132 0.127 0.149 0.136 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.477) 0.486 0.484 0.394 0.483 
   2   (0.523) 0.514 0.516 0.606 0.517 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.915 0.914 0.857 0.927 
   3   (0.086) 0.085 0.086 0.143 0.073 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.737) 0.736 0.744 0.747 0.743 
   4   (0.263) 0.264 0.256 0.253 0.257 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.038 0.038 0.068 0.040 
   2   (0.955) 0.962 0.962 0.932 0.960 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.019 0.016 0.044 0.017 
   2   (0.977) 0.981 0.984 0.956 0.983 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.844 0.850 0.784 0.843 
   2   (0.163) 0.156 0.150 0.216 0.157 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.789 0.789 0.772 0.794 
   1   (0.211) 0.211 0.211 0.228 0.206 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.924) 0.915 0.922 0.975 0.923 
   2   (0.076) 0.085 0.078 0.025 0.077 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.629) 0.622 0.622 0.596 0.651 
   3   (0.371) 0.378 0.378 0.404 0.349 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.656) 0.660 0.679 0.506 0.681 
   3   (0.344) 0.340 0.321 0.494 0.319 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.536 0.536 0.532 0.551 
   2   (0.458) 0.464 0.464 0.468 0.449 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.556) 0.560 0.572 0.437 0.563 
   2   (0.444) 0.440 0.428 0.563 0.437 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.673 0.681 0.674 0.702 
   4   (0.316) 0.327 0.319 0.326 0.298 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.040 0.044 0.045 0.045 
   2   (0.952) 0.960 0.956 0.955 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.785 0.781 0.855 0.782 
   4   (0.213) 0.215 0.219 0.145 0.218 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.635) 0.634 0.619 0.633 0.630 
   1   (0.365) 0.366 0.381 0.367 0.370 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.782) 0.796 0.801 0.720 0.784 
   2   (0.218) 0.204 0.199 0.280 0.216 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.151 0.147 0.101 0.148 
   4   (0.850) 0.849 0.853 0.899 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.958 0.957 0.988 0.955 
   1   (0.042) 0.042 0.043 0.012 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.870) 0.883 0.878 0.767 0.880 
   4   (0.130) 0.117 0.122 0.233 0.120 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.790 0.806 0.841 0.804 
   2   (0.201) 0.210 0.194 0.159 0.196 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.730) 0.723 0.730 0.695 0.744 
   3   (0.270) 0.277 0.270 0.305 0.256 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.491) 0.482 0.492 0.480 0.493 
   1   (0.509) 0.518 0.508 0.520 0.507 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.466 0.467 0.408 0.468 
   4   (0.538) 0.534 0.533 0.592 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.912) 0.912 0.908 0.919 0.917 
   2   (0.088) 0.088 0.092 0.081 0.083 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.940 0.935 0.956 0.932 
   2   (0.066) 0.060 0.065 0.044 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.366) 0.359 0.352 0.380 0.362 
   1   (0.634) 0.641 0.648 0.620 0.638 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.709) 0.715 0.723 0.724 0.707 
   2   (0.291) 0.285 0.277 0.276 0.293 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.957 0.965 0.994 0.966 
   2   (0.037) 0.043 0.035 0.006 0.034 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.631) 0.643 0.630 0.603 0.634 
   2   (0.369) 0.357 0.370 0.397 0.366 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.995 0.999 0.994 
   1   (0.007) 0.004 0.005 0.001 0.006 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.743) 0.773 0.771 0.513 0.747 
   4   (0.257) 0.227 0.229 0.487 0.253 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.715) 0.715 0.730 0.730 0.713 
   4   (0.285) 0.285 0.270 0.270 0.287 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.925) 0.924 0.929 0.929 0.933 
   4   (0.075) 0.076 0.071 0.071 0.067 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.817 0.797 0.698 0.801 
   1   (0.200) 0.183 0.203 0.302 0.199 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.024 0.023 0.059 0.030 
   4   (0.969) 0.976 0.977 0.941 0.970 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.806) 0.795 0.799 0.835 0.811 
   2   (0.194) 0.205 0.201 0.165 0.189 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.977 0.992 0.973 
   3   (0.026) 0.023 0.023 0.008 0.027 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.770 0.772 0.657 0.787 
   3   (0.231) 0.230 0.228 0.343 0.213 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.990 0.990 0.997 0.990 
   4   (0.013) 0.010 0.010 0.003 0.010 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.803) 0.801 0.798 0.850 0.801 
   2   (0.197) 0.199 0.202 0.150 0.199 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.502 0.501 0.630 0.491 
   4   (0.492) 0.498 0.499 0.370 0.509 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.564) 0.578 0.567 0.539 0.555 
   2   (0.436) 0.422 0.433 0.461 0.445 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.683 0.688 0.719 0.710 
   2   (0.303) 0.317 0.312 0.281 0.290 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.914 0.910 0.931 0.915 
   2   (0.088) 0.086 0.090 0.069 0.085 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.041 0.046 0.008 0.058 
   2   (0.954) 0.959 0.954 0.992 0.942 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.727 0.725 0.763 0.724 
   1   (0.276) 0.273 0.275 0.237 0.276 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.979) 0.978 0.983 0.996 0.978 
   3   (0.021) 0.022 0.017 0.004 0.022 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.676) 0.673 0.659 0.705 0.678 
   3   (0.324) 0.327 0.341 0.295 0.322 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.797) 0.803 0.812 0.756 0.800 
   3   (0.203) 0.197 0.188 0.244 0.200 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.465) 0.464 0.468 0.451 0.464 
   2   (0.535) 0.536 0.532 0.549 0.536 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.675) 0.675 0.674 0.728 0.674 
   4   (0.325) 0.325 0.326 0.272 0.326 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.863) 0.870 0.872 0.888 0.863 
   2   (0.137) 0.130 0.128 0.112 0.137 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.061) 0.057 0.054 0.062 0.056 
   2   (0.939) 0.943 0.946 0.938 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.953 0.961 0.989 0.965 
   2   (0.040) 0.047 0.039 0.011 0.035 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.090 0.095 0.100 0.083 
   1   (0.910) 0.910 0.905 0.900 0.917 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.561 0.554 0.561 0.546 
   2   (0.447) 0.439 0.446 0.439 0.454 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.584) 0.583 0.588 0.521 0.600 
   2   (0.416) 0.417 0.412 0.479 0.400 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.737 0.741 0.724 0.727 
   1   (0.271) 0.263 0.259 0.276 0.273 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.910 0.921 0.861 0.917 
   4   (0.091) 0.090 0.079 0.139 0.083 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.264) 0.258 0.259 0.225 0.274 
   2   (0.736) 0.742 0.741 0.775 0.726 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.941 0.953 0.932 0.949 
   1   (0.058) 0.059 0.047 0.068 0.051 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.482) 0.480 0.479 0.440 0.488 
   1   (0.518) 0.520 0.521 0.560 0.512 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.597) 0.589 0.598 0.627 0.595 
   3   (0.403) 0.411 0.402 0.373 0.405 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.271) 0.272 0.264 0.306 0.265 
   2   (0.729) 0.728 0.736 0.694 0.735 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.281) 0.295 0.294 0.177 0.287 
   2   (0.719) 0.705 0.706 0.823 0.713 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.874) 0.879 0.874 0.869 0.874 
   2   (0.126) 0.121 0.126 0.131 0.126 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.446 0.436 0.601 0.423 
   4   (0.554) 0.554 0.564 0.399 0.577 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.694) 0.701 0.688 0.699 0.692 
   4   (0.306) 0.299 0.312 0.301 0.308 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.989 0.988 0.976 0.988 
   2   (0.017) 0.011 0.012 0.024 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.669 0.673 0.717 0.665 
   4   (0.333) 0.331 0.327 0.283 0.335 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.992 0.990 0.996 0.988 
   2   (0.013) 0.008 0.010 0.004 0.012 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.815) 0.809 0.801 0.900 0.812 
   2   (0.185) 0.191 0.199 0.100 0.188 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.391) 0.380 0.378 0.507 0.378 
   4   (0.609) 0.620 0.622 0.493 0.622 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.364 0.359 0.395 0.364 
   2   (0.629) 0.636 0.641 0.605 0.636 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.832) 0.843 0.831 0.843 0.831 
   1   (0.168) 0.157 0.169 0.157 0.169 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.967 0.966 0.992 0.970 
   2   (0.032) 0.033 0.034 0.008 0.030 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.794) 0.805 0.805 0.736 0.799 
   3   (0.206) 0.195 0.195 0.264 0.201 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.049) 0.051 0.055 0.008 0.058 
   2   (0.951) 0.949 0.945 0.992 0.942 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.826 0.822 0.754 0.816 
   3   (0.186) 0.174 0.178 0.246 0.184 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.156) 0.150 0.149 0.090 0.169 
   3   (0.844) 0.850 0.851 0.910 0.831 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.212) 0.218 0.210 0.163 0.213 
   1   (0.788) 0.782 0.790 0.837 0.787 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.923 0.917 0.946 0.909 
   1   (0.085) 0.077 0.083 0.054 0.091 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.264 0.246 0.175 0.250 
   2   (0.748) 0.736 0.754 0.825 0.750 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.381) 0.393 0.366 0.296 0.382 
   1   (0.619) 0.607 0.634 0.704 0.618 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.820 0.821 0.751 0.821 
   4   (0.185) 0.180 0.179 0.249 0.179 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.781) 0.760 0.777 0.885 0.783 
   2   (0.219) 0.240 0.223 0.115 0.217 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.742 0.745 0.808 0.763 
   3   (0.246) 0.258 0.255 0.192 0.237 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.861 0.852 0.904 0.849 
   3   (0.143) 0.139 0.148 0.096 0.151 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.887) 0.902 0.895 0.780 0.892 
   1   (0.113) 0.098 0.105 0.220 0.108 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.509 0.507 0.509 0.489 
   4   (0.500) 0.491 0.493 0.491 0.511 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.854 0.857 0.849 0.852 
   2   (0.150) 0.146 0.143 0.151 0.148 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.646 0.650 0.758 0.658 
   2   (0.342) 0.354 0.350 0.242 0.342 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.788) 0.780 0.791 0.856 0.784 
   3   (0.212) 0.220 0.209 0.144 0.216 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.978 0.981 0.950 0.976 
   2   (0.028) 0.022 0.019 0.050 0.024 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.507 0.514 0.514 0.498 
   1   (0.495) 0.493 0.486 0.486 0.502 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.969 0.965 0.994 0.956 
   2   (0.036) 0.031 0.035 0.006 0.044 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.413) 0.414 0.411 0.256 0.431 
   3   (0.587) 0.586 0.589 0.744 0.569 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.511) 0.519 0.512 0.482 0.501 
   2   (0.489) 0.481 0.488 0.518 0.499 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.873) 0.865 0.878 0.915 0.877 
   4   (0.127) 0.135 0.122 0.085 0.123 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.084) 0.076 0.072 0.124 0.077 
   3   (0.916) 0.924 0.928 0.876 0.923 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.688 0.690 0.686 0.703 
   2   (0.306) 0.312 0.310 0.314 0.297 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.551 0.552 0.502 0.553 
   2   (0.454) 0.449 0.448 0.498 0.447 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.597) 0.600 0.596 0.562 0.596 
   1   (0.403) 0.400 0.404 0.438 0.404 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.599) 0.601 0.603 0.529 0.612 
   2   (0.401) 0.399 0.397 0.471 0.388 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.528) 0.541 0.542 0.544 0.517 
   2   (0.472) 0.459 0.458 0.456 0.483 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.988 0.987 0.993 0.987 
   1   (0.016) 0.012 0.013 0.007 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_40,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625033254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	