

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.211  0.748  0.040        3
  2:     0.064  0.077  0.859       76
  3:     0.509  0.420  0.071       49
  4:     0.548  0.377  0.075       13
  5:     0.186  0.194  0.620        3
  6:     0.454  0.491  0.055       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0002  0.0047  
 2   0.0002     -    0.0039  
 3   0.0047  0.0039     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3163 
cluster  2  : 0.3205 
cluster  3  : 0.3080 

--------------------------------------------
Estimated Ln Prob of Data   = -70041.2
Mean value of ln likelihood = -69393.4
Variance of ln likelihood   = 1295.6
Mean value of alpha         = 0.0670

Mean value of Fst_1         = 0.0105
Mean value of Fst_2         = 0.0024
Mean value of Fst_3         = 0.0360


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.142 0.849 0.008 
  2 OkeAC20COOR    (1)    1 :  0.251 0.689 0.061 
  3 OkeAC20COOR    (0)    1 :  0.241 0.707 0.052 
  4 OkeCC13MILC   (13)    2 :  0.016 0.019 0.966 
  5 OkeCC13MILC    (0)    2 :  0.007 0.009 0.984 
  6 OkeCC13MILC   (13)    2 :  0.017 0.022 0.961 
  7 OkeCC13MILC    (0)    2 :  0.015 0.019 0.966 
  8 OkeCC13MILC    (0)    2 :  0.022 0.019 0.959 
  9 OkeCC13MILC   (10)    2 :  0.038 0.028 0.933 
 10 OkeCC13MILC    (9)    2 :  0.030 0.041 0.929 
 11 OkeCC13MILC    (0)    2 :  0.026 0.043 0.930 
 12 OkeCC19MILC    (0)    2 :  0.038 0.083 0.879 
 13 OkeCC19MILC    (0)    2 :  0.462 0.519 0.018 
 14 OkeCC19MILC    (0)    2 :  0.057 0.117 0.825 
 15 OkeCC19MILC    (0)    2 :  0.023 0.027 0.949 
 16 OkeCC19MILC    (0)    2 :  0.009 0.009 0.982 
 17 OkeCC19MILC    (0)    2 :  0.090 0.064 0.846 
 18 OkeCC19MILC    (0)    2 :  0.010 0.012 0.978 
 19 OkeCC19MILC    (0)    2 :  0.016 0.019 0.966 
 20 OkeCC19MILC    (0)    2 :  0.043 0.073 0.884 
 21 OkeCC19MILC    (0)    2 :  0.023 0.024 0.952 
 22 OkeCC19MILC    (0)    2 :  0.035 0.039 0.926 
 23 OkeCC19MILC    (0)    2 :  0.143 0.242 0.615 
 24 OkeCC19MILC    (0)    2 :  0.012 0.009 0.979 
 25 OkeCC19MILC    (0)    2 :  0.034 0.033 0.933 
 26 OkeCC19MILC    (0)    2 :  0.029 0.027 0.945 
 27 OkeCC19MILC    (0)    2 :  0.024 0.038 0.938 
 28 OkeCC19MILC    (0)    2 :  0.102 0.146 0.752 
 29 OkeCC19MILC    (9)    2 :  0.048 0.053 0.899 
 30 OkeCC19MILC    (0)    2 :  0.296 0.453 0.251 
 31 OkeCC19MILC    (0)    2 :  0.025 0.058 0.916 
 32 OkeCC19MILC    (0)    2 :  0.013 0.020 0.967 
 33 OkeCC19MILC    (0)    2 :  0.139 0.195 0.666 
 34 OkeCC19MILC    (0)    2 :  0.029 0.027 0.944 
 35 OkeCC19MILC    (0)    2 :  0.031 0.050 0.920 
 36 OkeCC19MILC    (0)    2 :  0.008 0.010 0.982 
 37 OkeCC19MILC    (0)    2 :  0.028 0.033 0.939 
 38 OkeCC19MILC    (0)    2 :  0.474 0.196 0.330 
 39 OkeCC19MILC    (0)    2 :  0.011 0.015 0.974 
 40 OkeCC19MILC    (0)    2 :  0.015 0.017 0.968 
 41 OkeCC19MILC    (0)    2 :  0.029 0.034 0.937 
 42 OkeCC19MILC    (0)    2 :  0.060 0.090 0.850 
 43 OkeCC19MILC    (0)    2 :  0.015 0.023 0.961 
 44 OkeCC19MILC    (5)    2 :  0.020 0.014 0.966 
 45 OkeCC19MILC    (0)    2 :  0.012 0.014 0.975 
 46 OkeCC19MILC    (0)    2 :  0.036 0.039 0.926 
 47 OkeCC19MILC    (0)    2 :  0.017 0.013 0.969 
 48 OkeCC19MILC    (0)    2 :  0.010 0.016 0.975 
 49 OkeCC19MILC    (0)    2 :  0.286 0.445 0.269 
 50 OkeCC19MILC    (0)    2 :  0.026 0.033 0.941 
 51 OkeCC19MILC    (0)    2 :  0.029 0.036 0.935 
 52 OkeCC19MILC    (0)    2 :  0.030 0.053 0.917 
 53 OkeCC19MILC    (0)    2 :  0.079 0.134 0.787 
 54 OkeCC19MILC    (0)    2 :  0.009 0.013 0.977 
 55 OkeCC19MILC    (4)    2 :  0.212 0.365 0.423 
 56 OkeCC19MILC    (0)    2 :  0.121 0.328 0.551 
 57 OkeCC19MILC    (1)    2 :  0.524 0.232 0.244 
 58 OkeCC19MILC    (0)    2 :  0.031 0.050 0.919 
 59 OkeCC19MILC    (0)    2 :  0.011 0.012 0.978 
 60 OkeCC19MILC    (0)    2 :  0.019 0.019 0.963 
 61 OkeCC19MILC    (0)    2 :  0.110 0.135 0.755 
 62 OkeCC19MILC    (0)    2 :  0.008 0.010 0.981 
 63 OkeCC19MILC    (0)    2 :  0.022 0.033 0.945 
 64 OkeCC19MILC    (0)    2 :  0.020 0.026 0.953 
 65 OkeCC19MILC    (0)    2 :  0.234 0.250 0.516 
 66 OkeCC19MILC    (0)    2 :  0.019 0.020 0.960 
 67 OkeCC19MILC    (0)    2 :  0.026 0.029 0.945 
 68 OkeCC19MILC    (0)    2 :  0.015 0.017 0.968 
 69 OkeCC19MILC    (0)    2 :  0.032 0.056 0.912 
 70 OkeCC19MILC    (1)    2 :  0.010 0.014 0.975 
 71 OkeCC19NEHR    (0)    3 :  0.305 0.636 0.058 
 72 OkeCC19NEHR    (0)    3 :  0.691 0.301 0.008 
 73 OkeCC19NEHR    (0)    3 :  0.584 0.407 0.010 
 74 OkeCC19NEHR    (0)    3 :  0.151 0.788 0.062 
 75 OkeCC19NEHR    (0)    3 :  0.461 0.495 0.044 
 76 OkeCC19NEHR    (0)    3 :  0.755 0.227 0.018 
 77 OkeCC19NEHR    (0)    3 :  0.768 0.219 0.013 
 78 OkeCC19NEHR    (0)    3 :  0.739 0.228 0.033 
 79 OkeCC19NEHR    (0)    3 :  0.650 0.289 0.061 
 80 OkeCC19NEHR    (8)    3 :  0.631 0.360 0.009 
 81 OkeCC19NEHR    (0)    3 :  0.336 0.627 0.037 
 82 OkeCC19NEHR    (0)    3 :  0.127 0.355 0.518 
 83 OkeCC19NEHR    (0)    3 :  0.606 0.271 0.123 
 84 OkeCC19NEHR    (0)    3 :  0.365 0.619 0.016 
 85 OkeCC19NEHR    (0)    3 :  0.619 0.249 0.133 
 86 OkeCC19NEHR    (0)    3 :  0.715 0.256 0.029 
 87 OkeCC19NEHR    (0)    3 :  0.586 0.401 0.013 
 88 OkeCC19NEHR    (0)    3 :  0.524 0.395 0.081 
 89 OkeCC19NEHR    (0)    3 :  0.480 0.435 0.085 
 90 OkeCC19NEHR    (0)    3 :  0.744 0.242 0.014 
 91 OkeCC19NEHR    (0)    3 :  0.178 0.776 0.045 
 92 OkeCC19NEHR    (0)    3 :  0.502 0.457 0.041 
 93 OkeCC19NEHR    (0)    3 :  0.388 0.430 0.183 
 94 OkeCC19NEHR    (0)    3 :  0.555 0.360 0.086 
 95 OkeCC19NEHR    (0)    3 :  0.352 0.608 0.041 
 96 OkeCC19NEHR    (0)    3 :  0.511 0.471 0.018 
 97 OkeCC19NEHR    (0)    3 :  0.616 0.376 0.008 
 98 OkeCC19NEHR    (0)    3 :  0.366 0.289 0.345 
 99 OkeCC19NEHR    (0)    3 :  0.405 0.510 0.085 
100 OkeCC19NEHR    (0)    3 :  0.677 0.310 0.014 
101 OkeCC19NEHR    (0)    3 :  0.381 0.581 0.037 
102 OkeCC19NEHR    (0)    3 :  0.438 0.525 0.037 
103 OkeCC19NEHR    (0)    3 :  0.729 0.245 0.026 
104 OkeCC19NEHR    (0)    3 :  0.525 0.427 0.048 
105 OkeCC19NEHR    (0)    3 :  0.519 0.450 0.031 
106 OkeCC19NEHR    (0)    3 :  0.655 0.306 0.039 
107 OkeCC19NEHR    (0)    3 :  0.164 0.791 0.045 
108 OkeCC19NEHR    (0)    3 :  0.630 0.360 0.010 
109 OkeCC19NEHR    (0)    3 :  0.279 0.269 0.452 
110 OkeCC19NEHR    (0)    3 :  0.356 0.609 0.035 
111 OkeCC19NEHR    (0)    3 :  0.744 0.213 0.043 
112 OkeCC19NEHR    (0)    3 :  0.500 0.288 0.212 
113 OkeCC19NEHR    (0)    3 :  0.487 0.476 0.037 
114 OkeCC19NEHR    (0)    3 :  0.327 0.653 0.020 
115 OkeCC19NEHR    (0)    3 :  0.459 0.449 0.092 
116 OkeCC19NEHR    (0)    3 :  0.668 0.309 0.022 
117 OkeCC19NEHR    (0)    3 :  0.547 0.420 0.033 
118 OkeCC19NEHR    (0)    3 :  0.651 0.330 0.019 
119 OkeCC19NEHR    (0)    3 :  0.492 0.473 0.035 
120 OkeCC19NETR    (7)    4 :  0.555 0.413 0.032 
121 OkeCC19NETR   (12)    4 :  0.723 0.258 0.019 
122 OkeCC19NETR   (12)    4 :  0.518 0.447 0.035 
123 OkeCC19NETR    (3)    4 :  0.656 0.311 0.033 
124 OkeCC19NETR   (12)    4 :  0.443 0.467 0.090 
125 OkeCC19NETR   (13)    4 :  0.497 0.481 0.022 
126 OkeCC19NETR    (0)    4 :  0.196 0.197 0.606 
127 OkeCC19NETR    (3)    4 :  0.549 0.402 0.049 
128 OkeCC19NETR    (0)    4 :  0.350 0.623 0.027 
129 OkeCC19NETR    (0)    4 :  0.751 0.234 0.015 
130 OkeCC19NETR    (9)    4 :  0.669 0.324 0.007 
131 OkeCC19NETR    (9)    4 :  0.588 0.396 0.016 
132 OkeCC19NETR   (12)    4 :  0.623 0.350 0.026 
133 OkeCC19SILR    (0)    5 :  0.035 0.031 0.934 
134 OkeCC19SILR    (0)    5 :  0.482 0.498 0.020 
135 OkeCC19SILR    (0)    5 :  0.041 0.054 0.905 
136 OkeCC19TILR    (0)    6 :  0.474 0.504 0.021 
137 OkeCC19TILR    (0)    6 :  0.730 0.264 0.006 
138 OkeCC19TILR    (9)    6 :  0.713 0.276 0.012 
139 OkeCC19TILR    (0)    6 :  0.544 0.447 0.009 
140 OkeCC19TILR    (0)    6 :  0.763 0.223 0.014 
141 OkeCC19TILR    (0)    6 :  0.336 0.644 0.021 
142 OkeCC19TILR    (0)    6 :  0.582 0.397 0.022 
143 OkeCC19TILR    (0)    6 :  0.323 0.639 0.038 
144 OkeCC19TILR   (11)    6 :  0.287 0.678 0.035 
145 OkeCC19TILR    (0)    6 :  0.431 0.487 0.082 
146 OkeCC19TILR    (0)    6 :  0.309 0.538 0.153 
147 OkeCC19TILR    (0)    6 :  0.344 0.608 0.048 
148 OkeCC19TILR    (4)    6 :  0.497 0.469 0.034 
149 OkeCC19TILR    (0)    6 :  0.361 0.597 0.041 
150 OkeCC19TILR    (0)    6 :  0.270 0.620 0.111 
151 OkeCC19TILR    (0)    6 :  0.544 0.446 0.010 
152 OkeCC19TILR    (0)    6 :  0.618 0.275 0.107 
153 OkeCC19TILR    (4)    6 :  0.565 0.427 0.008 
154 OkeCC19TILR    (5)    6 :  0.409 0.575 0.016 
155 OkeCC19TILR    (0)    6 :  0.707 0.281 0.012 
156 OkeCC19TILR    (5)    6 :  0.596 0.383 0.021 
157 OkeCC19TILR    (0)    6 :  0.277 0.707 0.016 
158 OkeCC19TILR    (0)    6 :  0.413 0.545 0.042 
159 OkeCC19TILR   (10)    6 :  0.286 0.690 0.024 
160 OkeCC19TILR    (0)    6 :  0.646 0.336 0.018 
161 OkeCC19TILR    (0)    6 :  0.532 0.457 0.011 
162 OkeCC19TILR    (0)    6 :  0.433 0.539 0.028 
163 OkeCC19TILR    (5)    6 :  0.586 0.357 0.057 
164 OkeCC19TILR    (0)    6 :  0.136 0.731 0.134 
165 OkeCC19TILR    (0)    6 :  0.266 0.698 0.036 
166 OkeCC19TILR    (0)    6 :  0.244 0.692 0.064 
167 OkeCC19TILR   (10)    6 :  0.161 0.808 0.031 
168 OkeCC19TILR    (0)    6 :  0.206 0.760 0.034 
169 OkeCC19TILR    (0)    6 :  0.781 0.211 0.008 
170 OkeCC19TILR    (0)    6 :  0.519 0.462 0.019 
171 OkeCC19TILR    (0)    6 :  0.485 0.492 0.022 
172 OkeCC19TILR    (0)    6 :  0.826 0.158 0.015 
173 OkeCC19TILR    (0)    6 :  0.814 0.171 0.015 
174 OkeCC19TILR    (0)    6 :  0.484 0.493 0.023 
175 OkeCC19TILR    (0)    6 :  0.679 0.306 0.015 
176 OkeCC19TILR    (0)    6 :  0.380 0.565 0.055 
177 OkeCC19TILR    (0)    6 :  0.489 0.464 0.047 
178 OkeCC19TILR    (2)    6 :  0.542 0.435 0.023 
179 OkeCC19TILR    (0)    6 :  0.689 0.227 0.085 
180 OkeCC19TILR    (0)    6 :  0.710 0.271 0.019 
181 OkeCC19TILR    (0)    6 :  0.537 0.436 0.027 
182 OkeCC19TILR    (0)    6 :  0.410 0.527 0.063 
183 OkeCC19TILR    (7)    6 :  0.616 0.367 0.018 
184 OkeCC19TILR    (0)    6 :  0.647 0.320 0.032 
185 OkeCC19TILR   (10)    6 :  0.193 0.708 0.099 
186 OkeCC19TILR    (0)    6 :  0.086 0.104 0.810 
187 OkeCC19TILR    (8)    6 :  0.388 0.593 0.019 
188 OkeCC19TILR    (0)    6 :  0.434 0.555 0.010 
189 OkeCC19TILR    (7)    6 :  0.185 0.792 0.023 
190 OkeCC19TILR    (0)    6 :  0.848 0.145 0.007 
191 OkeCC19TILR    (0)    6 :  0.748 0.226 0.026 
192 OkeCC19TILR    (0)    6 :  0.488 0.431 0.081 
193 OkeCC19TILR    (0)    6 :  0.478 0.509 0.013 
194 OkeCC19TILR    (2)    6 :  0.722 0.246 0.033 
195 OkeCC19TILR    (0)    6 :  0.666 0.273 0.061 
196 OkeCC19TILR    (0)    6 :  0.348 0.484 0.168 
197 OkeCC19TILR    (3)    6 :  0.518 0.446 0.035 
198 OkeCC19TILR    (0)    6 :  0.570 0.392 0.038 
199 OkeCC19TILR    (0)    6 :  0.697 0.293 0.010 
200 OkeCC19TILR    (0)    6 :  0.130 0.398 0.472 
201 OkeCC19TILR    (0)    6 :  0.474 0.505 0.021 
202 OkeCC19TILR    (0)    6 :  0.432 0.465 0.103 
203 OkeCC19TILR    (0)    6 :  0.508 0.415 0.077 
204 OkeCC19TILR   (13)    6 :  0.251 0.714 0.035 
205 OkeCC19TILR    (0)    6 :  0.406 0.566 0.028 
206 OkeCC19TILR   (12)    6 :  0.214 0.686 0.100 
207 OkeCC19TILR    (0)    6 :  0.340 0.590 0.070 
208 OkeCC19TILR    (0)    6 :  0.412 0.577 0.011 
209 OkeCC19TILR    (8)    6 :  0.296 0.690 0.014 
210 OkeCC19TILR    (0)    6 :  0.280 0.692 0.028 
211 OkeCC19TILR    (0)    6 :  0.168 0.819 0.013 
212 OkeCC19TILR    (0)    6 :  0.243 0.699 0.058 
213 OkeCC19TILR    (0)    6 :  0.384 0.583 0.033 
214 OkeCC19TILR    (0)    6 :  0.627 0.341 0.032 
215 OkeCC19TILR   (14)    6 :  0.624 0.357 0.019 
216 OkeCC19TILR    (0)    6 :  0.354 0.437 0.209 
217 OkeCC19TILR    (0)    6 :  0.543 0.442 0.015 
218 OkeCC19TILR    (0)    6 :  0.680 0.308 0.012 
219 OkeCC19TILR   (14)    6 :  0.538 0.443 0.019 
220 OkeCC19TILR    (0)    6 :  0.255 0.634 0.111 
221 OkeCC19TILR    (7)    6 :  0.216 0.749 0.035 
222 OkeCC19TILR    (0)    6 :  0.156 0.828 0.017 
223 OkeCC19TILR    (0)    6 :  0.672 0.269 0.059 
224 OkeCC19TILR    (0)    6 :  0.159 0.827 0.013 
225 OkeCC19TILR    (5)    6 :  0.160 0.818 0.022 
226 OkeCC19TILR    (0)    6 :  0.220 0.598 0.182 
227 OkeCC19YAQR    (0)    2 :  0.030 0.030 0.940 
228 OkeCC19YAQR    (0)    2 :  0.010 0.009 0.981 
229 OkeCC19YAQR    (0)    2 :  0.026 0.027 0.947 
230 OkeCC19YAQR    (0)    2 :  0.036 0.047 0.917 
231 OkeCC19YAQR    (0)    2 :  0.025 0.028 0.947 
232 OkeCC19YAQR    (0)    2 :  0.009 0.009 0.983 
233 OkeCC19YAQR    (0)    2 :  0.111 0.246 0.643 
234 OkeCC19YAQR    (0)    2 :  0.005 0.006 0.990 
235 OkeCC19YAQR    (0)    2 :  0.085 0.076 0.839 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.925 0.910 0.863 
   4   (0.091) 0.075 0.090 0.137 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.379) 0.415 0.381 0.249 
   2   (0.621) 0.585 0.619 0.751 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.347 0.360 0.291 
   4   (0.645) 0.653 0.640 0.709 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.969 0.976 0.995 
   1   (0.025) 0.031 0.024 0.005 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.189) 0.170 0.189 0.229 
   4   (0.811) 0.830 0.811 0.771 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.926) 0.936 0.931 0.829 
   1   (0.074) 0.064 0.069 0.171 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.760) 0.779 0.754 0.805 
   1   (0.240) 0.221 0.246 0.195 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.234 0.212 0.211 
   1   (0.783) 0.766 0.788 0.789 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.628) 0.625 0.626 0.683 
   3   (0.372) 0.375 0.374 0.317 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.859 0.860 0.879 
   3   (0.141) 0.141 0.140 0.121 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.992 0.999 
   1   (0.009) 0.009 0.008 0.001 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.657 0.670 0.734 
   2   (0.329) 0.343 0.330 0.266 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.834 0.823 0.851 
   2   (0.176) 0.166 0.177 0.149 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.386) 0.369 0.387 0.425 
   2   (0.614) 0.631 0.613 0.575 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.724) 0.743 0.726 0.640 
   1   (0.276) 0.257 0.274 0.360 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.823) 0.801 0.830 0.817 
   3   (0.177) 0.199 0.170 0.183 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.969 0.967 0.990 
   3   (0.033) 0.031 0.033 0.010 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.879 0.878 0.941 
   4   (0.120) 0.121 0.122 0.059 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.996 
   4   (0.013) 0.009 0.012 0.004 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.789 0.752 0.756 
   1   (0.243) 0.211 0.248 0.244 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.879) 0.870 0.887 0.788 
   3   (0.121) 0.130 0.113 0.212 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.638 0.639 0.738 
   1   (0.357) 0.362 0.361 0.262 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.277) 0.292 0.279 0.185 
   3   (0.723) 0.708 0.721 0.815 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.957) 0.932 0.958 0.993 
   2   (0.043) 0.068 0.042 0.007 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.662) 0.649 0.659 0.770 
   2   (0.338) 0.351 0.341 0.230 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.780) 0.760 0.783 0.817 
   2   (0.220) 0.240 0.217 0.183 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.966 0.958 0.958 
   1   (0.043) 0.034 0.042 0.042 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.315) 0.324 0.310 0.363 
   1   (0.685) 0.676 0.690 0.637 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.945) 0.936 0.945 0.984 
   2   (0.055) 0.064 0.055 0.016 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.429) 0.432 0.430 0.400 
   2   (0.571) 0.568 0.570 0.600 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.884) 0.883 0.884 0.918 
   3   (0.116) 0.117 0.116 0.082 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.884) 0.904 0.881 0.899 
   4   (0.116) 0.096 0.119 0.101 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.876) 0.883 0.874 0.917 
   4   (0.124) 0.117 0.126 0.083 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.909 0.905 0.851 
   2   (0.098) 0.091 0.095 0.149 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.489) 0.445 0.488 0.632 
   4   (0.511) 0.555 0.512 0.368 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.712 0.709 0.734 
   2   (0.290) 0.288 0.291 0.266 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.879) 0.894 0.881 0.857 
   2   (0.121) 0.106 0.119 0.143 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.951 0.963 0.986 
   4   (0.039) 0.049 0.037 0.014 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.874 0.870 0.896 
   2   (0.130) 0.126 0.130 0.104 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.970) 0.978 0.972 0.964 
   1   (0.030) 0.022 0.028 0.036 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.613) 0.638 0.610 0.594 
   3   (0.387) 0.362 0.390 0.406 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.332) 0.358 0.329 0.291 
   3   (0.668) 0.642 0.671 0.709 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.879) 0.874 0.875 0.959 
   4   (0.121) 0.126 0.125 0.041 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.126 0.135 0.173 
   4   (0.864) 0.874 0.865 0.827 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.804) 0.791 0.804 0.867 
   2   (0.196) 0.209 0.196 0.133 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.967 0.958 0.994 
   2   (0.038) 0.033 0.042 0.006 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.540) 0.536 0.532 0.676 
   2   (0.460) 0.464 0.468 0.324 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.865 0.858 0.874 
   4   (0.142) 0.135 0.142 0.126 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.898) 0.906 0.901 0.876 
   4   (0.102) 0.094 0.099 0.124 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.277) 0.288 0.276 0.220 
   2   (0.723) 0.712 0.724 0.780 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.924 0.914 0.932 
   1   (0.085) 0.076 0.086 0.068 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.810 0.816 0.691 
   4   (0.191) 0.190 0.184 0.309 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.954 0.944 0.960 
   3   (0.056) 0.046 0.056 0.040 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.920 0.901 0.799 
   4   (0.101) 0.080 0.099 0.201 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.747) 0.747 0.747 0.766 
   2   (0.253) 0.253 0.253 0.234 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.945) 0.943 0.948 0.938 
   2   (0.055) 0.057 0.052 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 0.969 0.973 
   3   (0.032) 0.027 0.031 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.752) 0.757 0.755 0.708 
   3   (0.248) 0.243 0.245 0.292 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.830 0.838 0.888 
   3   (0.162) 0.170 0.162 0.112 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.790) 0.781 0.794 0.786 
   2   (0.210) 0.219 0.206 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.885) 0.873 0.886 0.932 
   3   (0.115) 0.127 0.114 0.068 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.966) 0.972 0.967 0.969 
   1   (0.034) 0.028 0.033 0.031 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.997 0.993 0.999 
   4   (0.007) 0.003 0.007 0.001 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.864) 0.842 0.857 0.971 
   4   (0.136) 0.158 0.143 0.029 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.779) 0.791 0.785 0.657 
   2   (0.221) 0.209 0.215 0.343 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.636) 0.661 0.635 0.596 
   3   (0.364) 0.339 0.365 0.404 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.943 0.924 0.901 
   3   (0.075) 0.057 0.076 0.099 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.766 0.756 0.706 
   4   (0.246) 0.234 0.244 0.294 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.779) 0.793 0.785 0.627 
   1   (0.221) 0.207 0.215 0.373 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.754) 0.745 0.745 0.908 
   3   (0.246) 0.255 0.255 0.092 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.398) 0.382 0.403 0.364 
   2   (0.602) 0.618 0.597 0.636 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.384) 0.374 0.386 0.359 
   2   (0.616) 0.626 0.614 0.641 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.706) 0.743 0.707 0.590 
   1   (0.294) 0.257 0.293 0.410 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.667 0.686 0.734 
   1   (0.315) 0.333 0.314 0.266 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.892 0.874 0.821 
   2   (0.127) 0.108 0.126 0.179 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.766) 0.786 0.768 0.685 
   1   (0.234) 0.214 0.232 0.315 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.450) 0.472 0.445 0.449 
   3   (0.550) 0.528 0.555 0.551 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.935) 0.934 0.937 0.941 
   3   (0.065) 0.066 0.063 0.059 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.705) 0.702 0.706 0.712 
   1   (0.295) 0.298 0.294 0.288 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.478) 0.477 0.476 0.522 
   4   (0.522) 0.523 0.524 0.478 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.288 0.272 0.280 
   4   (0.723) 0.712 0.728 0.720 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.888) 0.900 0.890 0.850 
   1   (0.112) 0.100 0.110 0.150 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.718 0.700 0.678 
   1   (0.299) 0.282 0.300 0.322 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.709) 0.715 0.709 0.712 
   2   (0.291) 0.285 0.291 0.288 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.896 0.887 0.869 
   4   (0.114) 0.104 0.113 0.131 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.827) 0.848 0.826 0.815 
   2   (0.173) 0.152 0.174 0.185 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.880 0.872 0.817 
   4   (0.131) 0.120 0.128 0.183 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.900 0.906 0.878 
   3   (0.099) 0.100 0.094 0.122 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.876) 0.859 0.876 0.943 
   2   (0.124) 0.141 0.124 0.057 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.985 0.987 0.994 
   1   (0.015) 0.015 0.013 0.006 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.798) 0.791 0.797 0.859 
   1   (0.202) 0.209 0.203 0.141 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.459) 0.432 0.464 0.443 
   4   (0.541) 0.568 0.536 0.557 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.635 0.633 0.629 
   4   (0.368) 0.365 0.367 0.371 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.460) 0.498 0.461 0.321 
   1   (0.540) 0.502 0.539 0.679 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.607) 0.582 0.612 0.605 
   4   (0.393) 0.418 0.388 0.395 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.849) 0.884 0.845 0.819 
   3   (0.151) 0.116 0.155 0.181 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.389) 0.354 0.389 0.504 
   2   (0.611) 0.646 0.611 0.496 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.430) 0.394 0.437 0.418 
   1   (0.570) 0.606 0.563 0.582 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.941) 0.930 0.942 0.979 
   1   (0.059) 0.070 0.058 0.021 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.351) 0.363 0.354 0.246 
   4   (0.649) 0.637 0.646 0.754 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.959 0.950 0.969 
   2   (0.049) 0.041 0.050 0.031 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.327) 0.328 0.330 0.254 
   2   (0.673) 0.672 0.670 0.746 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.771) 0.778 0.770 0.801 
   1   (0.229) 0.222 0.230 0.199 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.967 0.956 0.923 
   2   (0.045) 0.033 0.044 0.077 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.914) 0.907 0.912 0.970 
   4   (0.086) 0.093 0.088 0.030 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.740) 0.754 0.738 0.750 
   4   (0.260) 0.246 0.262 0.250 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.672 0.671 0.637 
   1   (0.331) 0.328 0.329 0.363 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.312) 0.322 0.316 0.209 
   2   (0.688) 0.678 0.684 0.791 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.908 0.910 0.923 
   4   (0.092) 0.092 0.090 0.077 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.988 0.985 0.997 
   2   (0.015) 0.012 0.015 0.003 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.497) 0.475 0.494 0.603 
   1   (0.503) 0.525 0.506 0.397 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.846 0.842 0.876 
   2   (0.158) 0.154 0.158 0.124 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.897) 0.904 0.897 0.906 
   2   (0.103) 0.096 0.103 0.094 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.747 0.741 0.734 
   2   (0.259) 0.253 0.259 0.266 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.351) 0.340 0.353 0.341 
   2   (0.649) 0.660 0.647 0.659 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.742 0.739 0.772 
   2   (0.260) 0.258 0.261 0.228 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.593 0.574 0.429 
   1   (0.430) 0.407 0.426 0.571 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.803) 0.799 0.800 0.882 
   2   (0.197) 0.201 0.200 0.118 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.380) 0.376 0.373 0.503 
   4   (0.620) 0.624 0.627 0.497 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.688) 0.691 0.686 0.717 
   2   (0.312) 0.309 0.314 0.283 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.434) 0.415 0.432 0.545 
   2   (0.566) 0.585 0.568 0.455 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.791 0.786 0.871 
   2   (0.209) 0.209 0.214 0.129 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.459) 0.424 0.462 0.533 
   3   (0.541) 0.576 0.538 0.467 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.462) 0.472 0.463 0.416 
   3   (0.538) 0.528 0.537 0.584 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.791 0.785 0.814 
   2   (0.214) 0.209 0.215 0.186 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.614 0.596 0.556 
   2   (0.404) 0.386 0.404 0.444 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.109 0.128 0.081 
   2   (0.876) 0.891 0.872 0.919 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.694) 0.712 0.694 0.666 
   4   (0.306) 0.288 0.306 0.334 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.970 0.966 0.979 
   4   (0.035) 0.030 0.034 0.021 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.546) 0.517 0.551 0.567 
   3   (0.454) 0.483 0.449 0.433 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.360) 0.354 0.362 0.332 
   1   (0.640) 0.646 0.638 0.668 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.548) 0.554 0.548 0.538 
   2   (0.452) 0.446 0.452 0.462 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.327) 0.321 0.329 0.306 
   2   (0.673) 0.679 0.671 0.694 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.867) 0.879 0.864 0.900 
   2   (0.133) 0.121 0.136 0.100 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.654) 0.664 0.656 0.600 
   2   (0.346) 0.336 0.344 0.400 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.540) 0.526 0.549 0.450 
   4   (0.460) 0.474 0.451 0.550 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.872 0.888 0.958 
   4   (0.111) 0.128 0.112 0.042 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.716) 0.682 0.712 0.864 
   4   (0.284) 0.318 0.288 0.136 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.857 0.852 0.794 
   4   (0.151) 0.143 0.148 0.206 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.267 0.275 0.169 
   1   (0.731) 0.733 0.725 0.831 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.829) 0.824 0.833 0.819 
   2   (0.171) 0.176 0.167 0.181 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.517 0.529 0.626 
   2   (0.468) 0.483 0.471 0.374 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.661) 0.669 0.656 0.741 
   4   (0.339) 0.331 0.344 0.259 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.646 0.658 0.592 
   1   (0.347) 0.354 0.342 0.408 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.666) 0.683 0.664 0.658 
   3   (0.334) 0.317 0.336 0.342 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.845) 0.854 0.851 0.709 
   1   (0.155) 0.146 0.149 0.291 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.699) 0.720 0.699 0.663 
   1   (0.301) 0.280 0.301 0.337 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.719) 0.741 0.719 0.676 
   2   (0.281) 0.259 0.281 0.324 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.814 0.831 0.866 
   1   (0.172) 0.186 0.169 0.134 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.626) 0.648 0.624 0.597 
   2   (0.374) 0.352 0.376 0.403 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.824) 0.824 0.824 0.857 
   2   (0.176) 0.176 0.176 0.143 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.907 0.905 0.960 
   2   (0.092) 0.093 0.095 0.040 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.258) 0.269 0.257 0.218 
   4   (0.742) 0.731 0.743 0.782 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.411) 0.380 0.412 0.496 
   3   (0.589) 0.620 0.588 0.504 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.305) 0.256 0.306 0.453 
   4   (0.695) 0.744 0.694 0.547 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.774) 0.787 0.777 0.701 
   2   (0.226) 0.213 0.223 0.299 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.898 0.897 0.909 
   1   (0.105) 0.102 0.103 0.091 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.551) 0.567 0.547 0.582 
   3   (0.449) 0.433 0.453 0.418 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.566 0.546 0.579 
   4   (0.450) 0.434 0.454 0.421 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.751 0.727 0.801 
   3   (0.267) 0.249 0.273 0.199 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.812 0.810 0.850 
   2   (0.190) 0.188 0.190 0.150 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.723 0.714 0.795 
   2   (0.281) 0.277 0.286 0.205 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.752) 0.760 0.749 0.806 
   2   (0.248) 0.240 0.251 0.194 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.562) 0.550 0.567 0.513 
   1   (0.438) 0.450 0.433 0.487 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.200) 0.169 0.201 0.268 
   3   (0.800) 0.831 0.799 0.732 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.402 0.406 0.387 
   3   (0.595) 0.598 0.594 0.613 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.508) 0.520 0.507 0.494 
   2   (0.492) 0.480 0.493 0.506 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.694 0.735 0.870 
   4   (0.264) 0.306 0.265 0.130 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.667) 0.663 0.673 0.582 
   2   (0.333) 0.337 0.327 0.418 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.947 0.937 0.941 
   2   (0.063) 0.053 0.063 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.362) 0.370 0.362 0.316 
   2   (0.638) 0.630 0.638 0.684 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.350 0.342 0.246 
   2   (0.660) 0.650 0.658 0.754 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.868) 0.873 0.870 0.866 
   2   (0.132) 0.127 0.130 0.134 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.264) 0.245 0.268 0.244 
   2   (0.736) 0.755 0.732 0.756 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.604) 0.630 0.600 0.582 
   1   (0.396) 0.370 0.400 0.418 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.396) 0.409 0.399 0.303 
   4   (0.604) 0.591 0.601 0.697 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.549) 0.558 0.549 0.541 
   3   (0.451) 0.442 0.451 0.459 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.556) 0.570 0.555 0.536 
   3   (0.444) 0.430 0.445 0.464 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.943 0.937 0.924 
   2   (0.064) 0.057 0.063 0.076 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.605) 0.595 0.605 0.660 
   2   (0.395) 0.405 0.395 0.340 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.003 0.007 0.001 
   4   (0.993) 0.997 0.993 0.999 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.370) 0.370 0.367 0.396 
   1   (0.630) 0.630 0.633 0.604 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.723) 0.709 0.725 0.770 
   3   (0.277) 0.291 0.275 0.230 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.602 0.604 0.673 
   4   (0.394) 0.398 0.396 0.327 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.422) 0.414 0.429 0.347 
   4   (0.578) 0.586 0.571 0.653 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.777) 0.802 0.780 0.675 
   2   (0.223) 0.198 0.220 0.325 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.403) 0.408 0.401 0.413 
   2   (0.597) 0.592 0.599 0.587 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.746) 0.741 0.750 0.721 
   3   (0.254) 0.259 0.250 0.279 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.568) 0.559 0.564 0.678 
   2   (0.432) 0.441 0.436 0.322 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.920) 0.933 0.922 0.868 
   1   (0.080) 0.067 0.078 0.132 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.530) 0.513 0.533 0.531 
   4   (0.470) 0.487 0.467 0.469 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.888) 0.883 0.889 0.915 
   4   (0.112) 0.117 0.111 0.085 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.685) 0.669 0.688 0.712 
   1   (0.315) 0.331 0.312 0.288 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.702) 0.730 0.696 0.721 
   4   (0.298) 0.270 0.304 0.279 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.684 0.682 0.819 
   2   (0.311) 0.316 0.318 0.181 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.788 0.802 0.843 
   2   (0.200) 0.212 0.198 0.157 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.433 0.423 0.293 
   2   (0.582) 0.567 0.577 0.707 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.737) 0.754 0.735 0.748 
   1   (0.263) 0.246 0.265 0.252 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.152 0.161 0.150 
   2   (0.840) 0.848 0.839 0.850 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.634) 0.646 0.632 0.653 
   3   (0.366) 0.354 0.368 0.347 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.496) 0.503 0.501 0.399 
   3   (0.504) 0.497 0.499 0.601 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.610) 0.595 0.620 0.475 
   1   (0.390) 0.405 0.380 0.525 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.458) 0.451 0.461 0.419 
   2   (0.542) 0.549 0.539 0.581 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.911) 0.914 0.908 0.965 
   4   (0.089) 0.086 0.092 0.035 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.046) 0.058 0.046 0.011 
   4   (0.954) 0.942 0.954 0.989 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.768) 0.784 0.769 0.733 
   2   (0.232) 0.216 0.231 0.267 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.871 0.865 0.852 
   1   (0.137) 0.129 0.135 0.148 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.482) 0.482 0.487 0.398 
   2   (0.518) 0.518 0.513 0.602 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.914) 0.919 0.918 0.861 
   3   (0.086) 0.081 0.082 0.139 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.736) 0.749 0.734 0.746 
   4   (0.264) 0.251 0.266 0.254 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.033 0.043 0.067 
   2   (0.955) 0.967 0.957 0.933 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.012 0.023 0.042 
   2   (0.976) 0.988 0.977 0.958 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.833) 0.858 0.833 0.788 
   2   (0.167) 0.142 0.167 0.212 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.792 0.791 0.773 
   1   (0.211) 0.208 0.209 0.227 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.923 0.916 0.973 
   2   (0.081) 0.077 0.084 0.027 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.631 0.634 0.595 
   3   (0.369) 0.369 0.366 0.405 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.653) 0.695 0.653 0.513 
   3   (0.347) 0.305 0.347 0.487 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.543) 0.539 0.545 0.532 
   2   (0.457) 0.461 0.455 0.468 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.554) 0.579 0.556 0.439 
   2   (0.446) 0.421 0.444 0.561 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.684) 0.685 0.686 0.674 
   4   (0.316) 0.315 0.314 0.326 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.041 0.045 0.045 
   2   (0.953) 0.959 0.955 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.785) 0.782 0.782 0.853 
   4   (0.215) 0.218 0.218 0.147 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.636) 0.608 0.642 0.637 
   1   (0.364) 0.392 0.358 0.363 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.805 0.781 0.723 
   2   (0.220) 0.195 0.219 0.277 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.148 0.152 0.101 
   4   (0.850) 0.852 0.848 0.899 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.955 0.959 0.986 
   1   (0.042) 0.045 0.041 0.014 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.883 0.879 0.772 
   4   (0.126) 0.117 0.121 0.228 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.793) 0.813 0.788 0.839 
   2   (0.207) 0.187 0.212 0.161 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.734 0.732 0.697 
   3   (0.271) 0.266 0.268 0.303 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.492) 0.487 0.493 0.480 
   1   (0.508) 0.513 0.507 0.520 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.464) 0.465 0.467 0.413 
   4   (0.536) 0.535 0.533 0.587 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.911 0.913 0.919 
   2   (0.089) 0.089 0.087 0.081 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.937 0.935 0.954 
   2   (0.066) 0.063 0.065 0.046 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.373) 0.334 0.380 0.380 
   1   (0.627) 0.666 0.620 0.620 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.710) 0.721 0.709 0.722 
   2   (0.290) 0.279 0.291 0.278 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.961) 0.968 0.957 0.994 
   2   (0.039) 0.032 0.043 0.006 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.636) 0.636 0.639 0.601 
   2   (0.364) 0.364 0.361 0.399 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.996 0.993 0.999 
   1   (0.007) 0.004 0.007 0.001 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.777 0.755 0.521 
   4   (0.251) 0.223 0.245 0.479 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.714) 0.728 0.712 0.729 
   4   (0.286) 0.272 0.288 0.271 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.921) 0.942 0.919 0.927 
   4   (0.079) 0.058 0.081 0.073 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.806) 0.798 0.814 0.702 
   1   (0.194) 0.202 0.186 0.298 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.022 0.029 0.059 
   4   (0.969) 0.978 0.971 0.941 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.807) 0.790 0.810 0.837 
   2   (0.193) 0.210 0.190 0.163 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.977 0.974 0.992 
   3   (0.026) 0.023 0.026 0.008 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.766) 0.783 0.770 0.662 
   3   (0.234) 0.217 0.230 0.338 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.991 0.988 0.996 
   4   (0.013) 0.009 0.012 0.004 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.800 0.799 0.848 
   2   (0.200) 0.200 0.201 0.152 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.509) 0.491 0.505 0.623 
   4   (0.491) 0.509 0.495 0.377 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.572) 0.559 0.577 0.538 
   2   (0.428) 0.441 0.423 0.462 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.697) 0.689 0.698 0.718 
   2   (0.303) 0.311 0.302 0.282 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.911) 0.913 0.912 0.931 
   2   (0.089) 0.087 0.088 0.069 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.052 0.047 0.008 
   2   (0.954) 0.948 0.953 0.992 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.728) 0.720 0.728 0.763 
   1   (0.272) 0.280 0.272 0.237 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.983 0.975 0.996 
   3   (0.024) 0.017 0.025 0.004 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.680) 0.651 0.685 0.706 
   3   (0.320) 0.349 0.315 0.294 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.796) 0.813 0.797 0.758 
   3   (0.204) 0.187 0.203 0.242 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.467) 0.464 0.468 0.450 
   2   (0.533) 0.536 0.532 0.550 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.676) 0.670 0.675 0.729 
   4   (0.324) 0.330 0.325 0.271 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.877 0.862 0.884 
   2   (0.136) 0.123 0.138 0.116 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.050 0.062 0.062 
   2   (0.938) 0.950 0.938 0.938 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.958) 0.964 0.956 0.988 
   2   (0.042) 0.036 0.044 0.012 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.090) 0.092 0.086 0.099 
   1   (0.910) 0.908 0.914 0.901 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.556) 0.555 0.557 0.558 
   2   (0.444) 0.445 0.443 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.589) 0.589 0.593 0.525 
   2   (0.411) 0.411 0.407 0.475 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.729) 0.742 0.728 0.724 
   1   (0.271) 0.258 0.272 0.276 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.926 0.908 0.863 
   4   (0.092) 0.074 0.092 0.137 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.260) 0.265 0.259 0.229 
   2   (0.740) 0.735 0.741 0.771 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.940) 0.957 0.939 0.932 
   1   (0.060) 0.043 0.061 0.068 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.485) 0.478 0.488 0.442 
   1   (0.515) 0.522 0.512 0.558 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.594) 0.599 0.592 0.624 
   3   (0.406) 0.401 0.408 0.376 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.271) 0.261 0.269 0.306 
   2   (0.729) 0.739 0.731 0.694 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.279) 0.311 0.278 0.179 
   2   (0.721) 0.689 0.722 0.821 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.878 0.875 0.867 
   2   (0.127) 0.122 0.125 0.133 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.450) 0.421 0.447 0.594 
   4   (0.550) 0.579 0.553 0.406 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.699) 0.683 0.704 0.698 
   4   (0.301) 0.317 0.296 0.302 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.991 0.986 0.976 
   2   (0.016) 0.009 0.014 0.024 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.672 0.664 0.716 
   4   (0.333) 0.328 0.336 0.284 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.991 0.988 0.995 
   2   (0.013) 0.009 0.012 0.005 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.813) 0.803 0.811 0.895 
   2   (0.187) 0.197 0.189 0.105 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.389) 0.369 0.386 0.503 
   4   (0.611) 0.631 0.614 0.497 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.367) 0.357 0.367 0.394 
   2   (0.633) 0.643 0.633 0.606 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.834) 0.832 0.836 0.843 
   1   (0.166) 0.168 0.164 0.157 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.966) 0.968 0.966 0.991 
   2   (0.034) 0.032 0.034 0.009 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.796) 0.808 0.799 0.738 
   3   (0.204) 0.192 0.201 0.262 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.064 0.047 0.008 
   2   (0.953) 0.936 0.953 0.992 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.825 0.817 0.758 
   3   (0.186) 0.175 0.183 0.242 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.150 0.163 0.095 
   3   (0.841) 0.850 0.837 0.905 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.216) 0.210 0.219 0.165 
   1   (0.784) 0.790 0.781 0.835 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.913 0.919 0.944 
   1   (0.082) 0.087 0.081 0.056 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.260) 0.243 0.266 0.178 
   2   (0.740) 0.757 0.734 0.822 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.388) 0.368 0.396 0.300 
   1   (0.612) 0.632 0.604 0.700 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.814) 0.825 0.817 0.755 
   4   (0.186) 0.175 0.183 0.245 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.774) 0.779 0.767 0.881 
   2   (0.226) 0.221 0.233 0.119 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.743 0.755 0.808 
   3   (0.246) 0.257 0.245 0.192 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.856) 0.850 0.857 0.903 
   3   (0.144) 0.150 0.143 0.097 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.886) 0.902 0.890 0.786 
   1   (0.114) 0.098 0.110 0.214 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.502) 0.503 0.501 0.510 
   4   (0.498) 0.497 0.499 0.490 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.851) 0.854 0.852 0.850 
   2   (0.149) 0.146 0.148 0.150 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.655) 0.650 0.650 0.755 
   2   (0.345) 0.350 0.350 0.245 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.783) 0.792 0.778 0.852 
   3   (0.217) 0.208 0.222 0.148 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.984 0.973 0.951 
   2   (0.028) 0.016 0.027 0.049 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.503) 0.510 0.501 0.516 
   1   (0.497) 0.490 0.499 0.484 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.963) 0.963 0.961 0.994 
   2   (0.037) 0.037 0.039 0.006 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.417) 0.410 0.427 0.265 
   3   (0.583) 0.590 0.573 0.735 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.514) 0.506 0.517 0.483 
   2   (0.486) 0.494 0.483 0.517 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.868) 0.884 0.864 0.913 
   4   (0.132) 0.116 0.136 0.087 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.066 0.084 0.121 
   3   (0.915) 0.934 0.916 0.879 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.696) 0.689 0.699 0.686 
   2   (0.304) 0.311 0.301 0.314 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.546) 0.559 0.545 0.504 
   2   (0.454) 0.441 0.455 0.496 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.603) 0.584 0.609 0.566 
   1   (0.397) 0.416 0.391 0.434 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.597) 0.610 0.599 0.534 
   2   (0.403) 0.390 0.401 0.466 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.528) 0.543 0.525 0.542 
   2   (0.472) 0.457 0.475 0.458 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.987 0.987 0.992 
   1   (0.015) 0.013 0.013 0.008 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_22,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625026869,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	