

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   6 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.024  0.395  0.376  0.060  0.008  0.137        3
  2:     0.826  0.052  0.053  0.013  0.012  0.044       76
  3:     0.042  0.287  0.286  0.038  0.029  0.318       49
  4:     0.058  0.227  0.222  0.055  0.120  0.318       13
  5:     0.600  0.068  0.068  0.044  0.007  0.213        3
  6:     0.035  0.304  0.303  0.081  0.007  0.271       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0041  0.0042  0.0319  0.0477  0.0048  
 2   0.0041     -    0.0000  0.0275  0.0441  0.0002  
 3   0.0042  0.0000     -    0.0276  0.0440  0.0002  
 4   0.0319  0.0275  0.0276     -    0.0716  0.0282  
 5   0.0477  0.0441  0.0440  0.0716     -    0.0447  
 6   0.0048  0.0002  0.0002  0.0282  0.0447     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3075 
cluster  2  : 0.3190 
cluster  3  : 0.3187 
cluster  4  : 0.2655 
cluster  5  : 0.2413 
cluster  6  : 0.3161 

--------------------------------------------
Estimated Ln Prob of Data   = -72894.5
Mean value of ln likelihood = -68884.3
Variance of ln likelihood   = 8020.5
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.0377
Mean value of Fst_2         = 0.0027
Mean value of Fst_3         = 0.0037
Mean value of Fst_4         = 0.3205
Mean value of Fst_5         = 0.3890
Mean value of Fst_6         = 0.0112


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.004 0.378 0.370 0.092 0.016 0.138 
  2 OkeAC20COOR    (1)    1 :  0.037 0.429 0.384 0.025 0.002 0.123 
  3 OkeAC20COOR    (0)    1 :  0.031 0.377 0.374 0.063 0.008 0.148 
  4 OkeCC13MILC   (13)    2 :  0.958 0.009 0.011 0.008 0.003 0.011 
  5 OkeCC13MILC    (0)    2 :  0.983 0.003 0.004 0.003 0.004 0.003 
  6 OkeCC13MILC   (13)    2 :  0.956 0.013 0.008 0.011 0.002 0.010 
  7 OkeCC13MILC    (0)    2 :  0.960 0.012 0.013 0.003 0.002 0.009 
  8 OkeCC13MILC    (0)    2 :  0.887 0.008 0.007 0.003 0.084 0.011 
  9 OkeCC13MILC   (10)    2 :  0.849 0.020 0.013 0.007 0.093 0.019 
 10 OkeCC13MILC    (9)    2 :  0.918 0.025 0.025 0.007 0.007 0.017 
 11 OkeCC13MILC    (0)    2 :  0.895 0.031 0.027 0.026 0.004 0.017 
 12 OkeCC19MILC    (0)    2 :  0.841 0.052 0.062 0.016 0.002 0.028 
 13 OkeCC19MILC    (0)    2 :  0.008 0.285 0.370 0.086 0.005 0.247 
 14 OkeCC19MILC    (0)    2 :  0.793 0.083 0.062 0.008 0.006 0.048 
 15 OkeCC19MILC    (0)    2 :  0.928 0.023 0.021 0.004 0.004 0.019 
 16 OkeCC19MILC    (0)    2 :  0.979 0.004 0.006 0.002 0.005 0.004 
 17 OkeCC19MILC    (0)    2 :  0.829 0.057 0.046 0.018 0.002 0.048 
 18 OkeCC19MILC    (0)    2 :  0.977 0.006 0.005 0.004 0.002 0.005 
 19 OkeCC19MILC    (0)    2 :  0.963 0.013 0.010 0.003 0.003 0.009 
 20 OkeCC19MILC    (0)    2 :  0.779 0.008 0.012 0.015 0.179 0.009 
 21 OkeCC19MILC    (0)    2 :  0.949 0.012 0.017 0.006 0.004 0.012 
 22 OkeCC19MILC    (0)    2 :  0.903 0.033 0.022 0.005 0.009 0.028 
 23 OkeCC19MILC    (0)    2 :  0.467 0.207 0.177 0.031 0.003 0.116 
 24 OkeCC19MILC    (0)    2 :  0.932 0.008 0.004 0.045 0.003 0.008 
 25 OkeCC19MILC    (0)    2 :  0.922 0.023 0.023 0.004 0.004 0.023 
 26 OkeCC19MILC    (0)    2 :  0.908 0.020 0.019 0.021 0.009 0.023 
 27 OkeCC19MILC    (0)    2 :  0.939 0.010 0.011 0.005 0.026 0.009 
 28 OkeCC19MILC    (0)    2 :  0.709 0.111 0.104 0.023 0.011 0.041 
 29 OkeCC19MILC    (9)    2 :  0.888 0.051 0.033 0.011 0.002 0.015 
 30 OkeCC19MILC    (0)    2 :  0.097 0.335 0.317 0.034 0.001 0.215 
 31 OkeCC19MILC    (0)    2 :  0.910 0.029 0.037 0.006 0.002 0.015 
 32 OkeCC19MILC    (0)    2 :  0.968 0.006 0.006 0.003 0.009 0.007 
 33 OkeCC19MILC    (0)    2 :  0.444 0.197 0.216 0.022 0.028 0.093 
 34 OkeCC19MILC    (0)    2 :  0.926 0.021 0.014 0.005 0.009 0.024 
 35 OkeCC19MILC    (0)    2 :  0.786 0.023 0.022 0.004 0.153 0.012 
 36 OkeCC19MILC    (0)    2 :  0.981 0.005 0.005 0.002 0.003 0.004 
 37 OkeCC19MILC    (0)    2 :  0.930 0.017 0.024 0.006 0.007 0.016 
 38 OkeCC19MILC    (0)    2 :  0.272 0.230 0.238 0.013 0.002 0.244 
 39 OkeCC19MILC    (0)    2 :  0.968 0.009 0.008 0.006 0.002 0.007 
 40 OkeCC19MILC    (0)    2 :  0.962 0.018 0.011 0.003 0.001 0.004 
 41 OkeCC19MILC    (0)    2 :  0.901 0.020 0.014 0.011 0.039 0.014 
 42 OkeCC19MILC    (0)    2 :  0.828 0.035 0.055 0.033 0.002 0.046 
 43 OkeCC19MILC    (0)    2 :  0.951 0.019 0.014 0.006 0.001 0.008 
 44 OkeCC19MILC    (5)    2 :  0.964 0.009 0.012 0.004 0.002 0.010 
 45 OkeCC19MILC    (0)    2 :  0.964 0.009 0.005 0.005 0.010 0.008 
 46 OkeCC19MILC    (0)    2 :  0.898 0.020 0.047 0.012 0.001 0.022 
 47 OkeCC19MILC    (0)    2 :  0.955 0.011 0.013 0.004 0.002 0.014 
 48 OkeCC19MILC    (0)    2 :  0.975 0.008 0.007 0.003 0.002 0.006 
 49 OkeCC19MILC    (0)    2 :  0.146 0.323 0.280 0.034 0.005 0.212 
 50 OkeCC19MILC    (0)    2 :  0.937 0.024 0.019 0.006 0.002 0.012 
 51 OkeCC19MILC    (0)    2 :  0.937 0.017 0.019 0.005 0.001 0.021 
 52 OkeCC19MILC    (0)    2 :  0.909 0.016 0.031 0.023 0.003 0.019 
 53 OkeCC19MILC    (0)    2 :  0.770 0.073 0.060 0.016 0.003 0.079 
 54 OkeCC19MILC    (0)    2 :  0.972 0.008 0.006 0.003 0.003 0.007 
 55 OkeCC19MILC    (4)    2 :  0.289 0.278 0.243 0.040 0.002 0.148 
 56 OkeCC19MILC    (0)    2 :  0.459 0.185 0.171 0.035 0.004 0.147 
 57 OkeCC19MILC    (1)    2 :  0.187 0.170 0.243 0.041 0.004 0.355 
 58 OkeCC19MILC    (0)    2 :  0.911 0.031 0.021 0.010 0.004 0.023 
 59 OkeCC19MILC    (0)    2 :  0.964 0.007 0.009 0.011 0.001 0.007 
 60 OkeCC19MILC    (0)    2 :  0.936 0.019 0.010 0.007 0.017 0.011 
 61 OkeCC19MILC    (0)    2 :  0.625 0.083 0.119 0.018 0.004 0.152 
 62 OkeCC19MILC    (0)    2 :  0.979 0.005 0.004 0.004 0.003 0.005 
 63 OkeCC19MILC    (0)    2 :  0.942 0.016 0.017 0.006 0.006 0.013 
 64 OkeCC19MILC    (0)    2 :  0.915 0.024 0.033 0.006 0.003 0.019 
 65 OkeCC19MILC    (0)    2 :  0.395 0.204 0.169 0.016 0.008 0.208 
 66 OkeCC19MILC    (0)    2 :  0.940 0.015 0.017 0.006 0.011 0.011 
 67 OkeCC19MILC    (0)    2 :  0.927 0.012 0.025 0.011 0.004 0.022 
 68 OkeCC19MILC    (0)    2 :  0.963 0.009 0.011 0.004 0.003 0.011 
 69 OkeCC19MILC    (0)    2 :  0.906 0.029 0.024 0.012 0.008 0.020 
 70 OkeCC19MILC    (1)    2 :  0.970 0.009 0.007 0.003 0.004 0.007 
 71 OkeCC19NEHR    (0)    3 :  0.034 0.343 0.387 0.077 0.010 0.149 
 72 OkeCC19NEHR    (0)    3 :  0.005 0.305 0.365 0.042 0.004 0.280 
 73 OkeCC19NEHR    (0)    3 :  0.005 0.358 0.372 0.051 0.004 0.209 
 74 OkeCC19NEHR    (0)    3 :  0.035 0.430 0.387 0.064 0.004 0.080 
 75 OkeCC19NEHR    (0)    3 :  0.023 0.409 0.316 0.021 0.005 0.226 
 76 OkeCC19NEHR    (0)    3 :  0.011 0.262 0.339 0.013 0.035 0.340 
 77 OkeCC19NEHR    (0)    3 :  0.006 0.137 0.140 0.053 0.004 0.660 
 78 OkeCC19NEHR    (0)    3 :  0.018 0.131 0.147 0.023 0.003 0.678 
 79 OkeCC19NEHR    (0)    3 :  0.031 0.306 0.282 0.026 0.007 0.348 
 80 OkeCC19NEHR    (8)    3 :  0.005 0.214 0.248 0.057 0.008 0.467 
 81 OkeCC19NEHR    (0)    3 :  0.016 0.420 0.329 0.034 0.002 0.199 
 82 OkeCC19NEHR    (0)    3 :  0.400 0.240 0.256 0.013 0.012 0.078 
 83 OkeCC19NEHR    (0)    3 :  0.058 0.312 0.289 0.026 0.002 0.313 
 84 OkeCC19NEHR    (0)    3 :  0.009 0.429 0.348 0.043 0.003 0.169 
 85 OkeCC19NEHR    (0)    3 :  0.078 0.190 0.199 0.014 0.003 0.515 
 86 OkeCC19NEHR    (0)    3 :  0.020 0.201 0.246 0.037 0.037 0.458 
 87 OkeCC19NEHR    (0)    3 :  0.005 0.218 0.191 0.099 0.053 0.434 
 88 OkeCC19NEHR    (0)    3 :  0.035 0.263 0.291 0.030 0.006 0.375 
 89 OkeCC19NEHR    (0)    3 :  0.035 0.340 0.353 0.013 0.016 0.244 
 90 OkeCC19NEHR    (0)    3 :  0.008 0.203 0.269 0.023 0.012 0.485 
 91 OkeCC19NEHR    (0)    3 :  0.023 0.361 0.323 0.081 0.002 0.210 
 92 OkeCC19NEHR    (0)    3 :  0.020 0.348 0.307 0.028 0.005 0.293 
 93 OkeCC19NEHR    (0)    3 :  0.121 0.304 0.293 0.024 0.018 0.239 
 94 OkeCC19NEHR    (0)    3 :  0.061 0.231 0.247 0.061 0.005 0.396 
 95 OkeCC19NEHR    (0)    3 :  0.014 0.381 0.344 0.056 0.004 0.200 
 96 OkeCC19NEHR    (0)    3 :  0.009 0.170 0.196 0.061 0.003 0.562 
 97 OkeCC19NEHR    (0)    3 :  0.004 0.240 0.253 0.066 0.012 0.426 
 98 OkeCC19NEHR    (0)    3 :  0.210 0.324 0.273 0.017 0.015 0.160 
 99 OkeCC19NEHR    (0)    3 :  0.030 0.318 0.373 0.027 0.008 0.244 
100 OkeCC19NEHR    (0)    3 :  0.007 0.319 0.259 0.029 0.007 0.380 
101 OkeCC19NEHR    (0)    3 :  0.012 0.412 0.282 0.046 0.001 0.247 
102 OkeCC19NEHR    (0)    3 :  0.023 0.348 0.301 0.048 0.008 0.273 
103 OkeCC19NEHR    (0)    3 :  0.015 0.264 0.230 0.017 0.004 0.469 
104 OkeCC19NEHR    (0)    3 :  0.022 0.230 0.268 0.062 0.004 0.413 
105 OkeCC19NEHR    (0)    3 :  0.010 0.294 0.341 0.029 0.002 0.323 
106 OkeCC19NEHR    (0)    3 :  0.013 0.235 0.289 0.028 0.007 0.428 
107 OkeCC19NEHR    (0)    3 :  0.033 0.401 0.389 0.056 0.007 0.114 
108 OkeCC19NEHR    (0)    3 :  0.004 0.220 0.218 0.072 0.002 0.484 
109 OkeCC19NEHR    (0)    3 :  0.365 0.196 0.204 0.045 0.045 0.144 
110 OkeCC19NEHR    (0)    3 :  0.016 0.431 0.361 0.030 0.004 0.157 
111 OkeCC19NEHR    (0)    3 :  0.016 0.216 0.258 0.009 0.007 0.493 
112 OkeCC19NEHR    (0)    3 :  0.083 0.230 0.238 0.028 0.002 0.419 
113 OkeCC19NEHR    (0)    3 :  0.014 0.222 0.276 0.027 0.002 0.459 
114 OkeCC19NEHR    (0)    3 :  0.009 0.390 0.424 0.030 0.003 0.144 
115 OkeCC19NEHR    (0)    3 :  0.044 0.353 0.323 0.023 0.008 0.248 
116 OkeCC19NEHR    (0)    3 :  0.010 0.275 0.298 0.037 0.006 0.374 
117 OkeCC19NEHR    (0)    3 :  0.001 0.001 0.001 0.001 0.996 0.001 
118 OkeCC19NEHR    (0)    3 :  0.008 0.349 0.369 0.020 0.005 0.250 
119 OkeCC19NEHR    (0)    3 :  0.019 0.264 0.333 0.063 0.008 0.312 
120 OkeCC19NETR    (7)    4 :  0.001 0.001 0.001 0.001 0.995 0.001 
121 OkeCC19NETR   (12)    4 :  0.010 0.227 0.212 0.014 0.007 0.530 
122 OkeCC19NETR   (12)    4 :  0.017 0.106 0.162 0.011 0.531 0.173 
123 OkeCC19NETR    (3)    4 :  0.020 0.281 0.264 0.039 0.002 0.393 
124 OkeCC19NETR   (12)    4 :  0.047 0.313 0.329 0.037 0.002 0.273 
125 OkeCC19NETR   (13)    4 :  0.012 0.293 0.286 0.119 0.002 0.289 
126 OkeCC19NETR    (0)    4 :  0.563 0.163 0.123 0.022 0.003 0.128 
127 OkeCC19NETR    (3)    4 :  0.025 0.276 0.233 0.119 0.002 0.345 
128 OkeCC19NETR    (0)    4 :  0.015 0.227 0.244 0.109 0.002 0.403 
129 OkeCC19NETR    (0)    4 :  0.008 0.178 0.190 0.064 0.006 0.555 
130 OkeCC19NETR    (9)    4 :  0.003 0.334 0.335 0.073 0.004 0.252 
131 OkeCC19NETR    (9)    4 :  0.007 0.182 0.195 0.085 0.002 0.530 
132 OkeCC19NETR   (12)    4 :  0.023 0.368 0.315 0.026 0.008 0.261 
133 OkeCC19SILR    (0)    5 :  0.919 0.019 0.017 0.013 0.006 0.025 
134 OkeCC19SILR    (0)    5 :  0.009 0.163 0.156 0.079 0.002 0.591 
135 OkeCC19SILR    (0)    5 :  0.871 0.023 0.031 0.039 0.013 0.024 
136 OkeCC19TILR    (0)    6 :  0.010 0.240 0.265 0.099 0.002 0.384 
137 OkeCC19TILR    (0)    6 :  0.003 0.331 0.293 0.069 0.004 0.300 
138 OkeCC19TILR    (9)    6 :  0.005 0.297 0.364 0.053 0.004 0.278 
139 OkeCC19TILR    (0)    6 :  0.003 0.437 0.356 0.064 0.004 0.136 
140 OkeCC19TILR    (0)    6 :  0.009 0.168 0.180 0.054 0.004 0.586 
141 OkeCC19TILR    (0)    6 :  0.014 0.416 0.351 0.045 0.003 0.171 
142 OkeCC19TILR    (0)    6 :  0.012 0.277 0.334 0.025 0.006 0.346 
143 OkeCC19TILR    (0)    6 :  0.016 0.360 0.430 0.046 0.004 0.144 
144 OkeCC19TILR   (11)    6 :  0.017 0.408 0.438 0.021 0.002 0.113 
145 OkeCC19TILR    (0)    6 :  0.031 0.332 0.303 0.050 0.023 0.261 
146 OkeCC19TILR    (0)    6 :  0.066 0.385 0.347 0.021 0.002 0.179 
147 OkeCC19TILR    (0)    6 :  0.029 0.368 0.350 0.024 0.001 0.229 
148 OkeCC19TILR    (4)    6 :  0.014 0.413 0.344 0.034 0.004 0.191 
149 OkeCC19TILR    (0)    6 :  0.013 0.391 0.408 0.059 0.004 0.124 
150 OkeCC19TILR    (0)    6 :  0.073 0.435 0.364 0.011 0.004 0.114 
151 OkeCC19TILR    (0)    6 :  0.006 0.076 0.106 0.185 0.001 0.625 
152 OkeCC19TILR    (0)    6 :  0.049 0.215 0.233 0.041 0.009 0.454 
153 OkeCC19TILR    (4)    6 :  0.005 0.095 0.085 0.187 0.001 0.628 
154 OkeCC19TILR    (5)    6 :  0.009 0.154 0.162 0.157 0.001 0.518 
155 OkeCC19TILR    (0)    6 :  0.008 0.190 0.253 0.061 0.024 0.464 
156 OkeCC19TILR    (5)    6 :  0.008 0.282 0.318 0.064 0.006 0.322 
157 OkeCC19TILR    (0)    6 :  0.009 0.417 0.394 0.042 0.006 0.132 
158 OkeCC19TILR    (0)    6 :  0.018 0.451 0.325 0.053 0.005 0.147 
159 OkeCC19TILR   (10)    6 :  0.014 0.365 0.376 0.096 0.003 0.147 
160 OkeCC19TILR    (0)    6 :  0.012 0.215 0.249 0.055 0.002 0.467 
161 OkeCC19TILR    (0)    6 :  0.005 0.225 0.189 0.100 0.003 0.477 
162 OkeCC19TILR    (0)    6 :  0.012 0.295 0.311 0.059 0.001 0.322 
163 OkeCC19TILR    (5)    6 :  0.028 0.346 0.332 0.024 0.004 0.265 
164 OkeCC19TILR    (0)    6 :  0.116 0.321 0.351 0.080 0.001 0.131 
165 OkeCC19TILR    (0)    6 :  0.017 0.401 0.330 0.070 0.004 0.178 
166 OkeCC19TILR    (0)    6 :  0.035 0.325 0.284 0.093 0.003 0.260 
167 OkeCC19TILR   (10)    6 :  0.016 0.436 0.368 0.048 0.003 0.129 
168 OkeCC19TILR    (0)    6 :  0.018 0.431 0.368 0.046 0.003 0.135 
169 OkeCC19TILR    (0)    6 :  0.003 0.147 0.220 0.071 0.001 0.557 
170 OkeCC19TILR    (0)    6 :  0.011 0.388 0.311 0.074 0.002 0.214 
171 OkeCC19TILR    (0)    6 :  0.011 0.265 0.296 0.056 0.003 0.368 
172 OkeCC19TILR    (0)    6 :  0.006 0.133 0.232 0.007 0.009 0.613 
173 OkeCC19TILR    (0)    6 :  0.009 0.139 0.237 0.006 0.009 0.600 
174 OkeCC19TILR    (0)    6 :  0.009 0.295 0.297 0.052 0.016 0.332 
175 OkeCC19TILR    (0)    6 :  0.010 0.232 0.200 0.058 0.019 0.483 
176 OkeCC19TILR    (0)    6 :  0.031 0.344 0.347 0.092 0.005 0.180 
177 OkeCC19TILR    (0)    6 :  0.022 0.256 0.291 0.047 0.002 0.381 
178 OkeCC19TILR    (2)    6 :  0.012 0.332 0.349 0.070 0.006 0.231 
179 OkeCC19TILR    (0)    6 :  0.042 0.217 0.260 0.054 0.007 0.420 
180 OkeCC19TILR    (0)    6 :  0.013 0.274 0.381 0.031 0.003 0.298 
181 OkeCC19TILR    (0)    6 :  0.013 0.367 0.366 0.039 0.006 0.209 
182 OkeCC19TILR    (0)    6 :  0.031 0.379 0.399 0.026 0.002 0.163 
183 OkeCC19TILR    (7)    6 :  0.009 0.263 0.325 0.037 0.003 0.363 
184 OkeCC19TILR    (0)    6 :  0.017 0.351 0.332 0.013 0.005 0.283 
185 OkeCC19TILR   (10)    6 :  0.070 0.361 0.369 0.040 0.001 0.159 
186 OkeCC19TILR    (0)    6 :  0.720 0.093 0.110 0.016 0.008 0.054 
187 OkeCC19TILR    (8)    6 :  0.009 0.343 0.389 0.033 0.013 0.213 
188 OkeCC19TILR    (0)    6 :  0.005 0.361 0.283 0.050 0.002 0.299 
189 OkeCC19TILR    (7)    6 :  0.013 0.382 0.397 0.070 0.002 0.137 
190 OkeCC19TILR    (0)    6 :  0.004 0.153 0.202 0.024 0.002 0.616 
191 OkeCC19TILR    (0)    6 :  0.015 0.157 0.229 0.039 0.006 0.554 
192 OkeCC19TILR    (0)    6 :  0.042 0.299 0.394 0.077 0.003 0.185 
193 OkeCC19TILR    (0)    6 :  0.008 0.417 0.324 0.059 0.006 0.187 
194 OkeCC19TILR    (2)    6 :  0.014 0.208 0.238 0.047 0.008 0.485 
195 OkeCC19TILR    (0)    6 :  0.045 0.151 0.180 0.045 0.155 0.425 
196 OkeCC19TILR    (0)    6 :  0.082 0.291 0.271 0.083 0.006 0.268 
197 OkeCC19TILR    (3)    6 :  0.029 0.323 0.302 0.077 0.007 0.262 
198 OkeCC19TILR    (0)    6 :  0.019 0.283 0.326 0.033 0.002 0.336 
199 OkeCC19TILR    (0)    6 :  0.005 0.364 0.336 0.061 0.002 0.232 
200 OkeCC19TILR    (0)    6 :  0.352 0.280 0.234 0.034 0.003 0.098 
201 OkeCC19TILR    (0)    6 :  0.008 0.372 0.372 0.023 0.008 0.218 
202 OkeCC19TILR    (0)    6 :  0.064 0.313 0.317 0.082 0.006 0.218 
203 OkeCC19TILR    (0)    6 :  0.031 0.294 0.293 0.065 0.004 0.313 
204 OkeCC19TILR   (13)    6 :  0.016 0.385 0.358 0.069 0.005 0.166 
205 OkeCC19TILR    (0)    6 :  0.020 0.228 0.248 0.082 0.002 0.421 
206 OkeCC19TILR   (12)    6 :  0.059 0.363 0.348 0.060 0.005 0.165 
207 OkeCC19TILR    (0)    6 :  0.032 0.345 0.325 0.113 0.004 0.181 
208 OkeCC19TILR    (0)    6 :  0.006 0.377 0.327 0.062 0.009 0.219 
209 OkeCC19TILR    (8)    6 :  0.006 0.385 0.336 0.075 0.004 0.194 
210 OkeCC19TILR    (0)    6 :  0.017 0.378 0.343 0.070 0.012 0.180 
211 OkeCC19TILR    (0)    6 :  0.008 0.348 0.339 0.134 0.007 0.164 
212 OkeCC19TILR    (0)    6 :  0.079 0.205 0.225 0.336 0.002 0.153 
213 OkeCC19TILR    (0)    6 :  0.011 0.458 0.369 0.029 0.002 0.132 
214 OkeCC19TILR    (0)    6 :  0.016 0.279 0.303 0.042 0.003 0.357 
215 OkeCC19TILR   (14)    6 :  0.010 0.356 0.277 0.020 0.004 0.333 
216 OkeCC19TILR    (0)    6 :  0.150 0.351 0.297 0.025 0.008 0.169 
217 OkeCC19TILR    (0)    6 :  0.009 0.371 0.381 0.044 0.005 0.190 
218 OkeCC19TILR    (0)    6 :  0.005 0.406 0.378 0.046 0.004 0.162 
219 OkeCC19TILR   (14)    6 :  0.008 0.386 0.277 0.086 0.003 0.240 
220 OkeCC19TILR    (0)    6 :  0.061 0.322 0.387 0.041 0.015 0.174 
221 OkeCC19TILR    (7)    6 :  0.024 0.393 0.374 0.062 0.004 0.143 
222 OkeCC19TILR    (0)    6 :  0.013 0.357 0.377 0.159 0.003 0.091 
223 OkeCC19TILR    (0)    6 :  0.021 0.267 0.330 0.039 0.006 0.337 
224 OkeCC19TILR    (0)    6 :  0.002 0.019 0.007 0.962 0.002 0.009 
225 OkeCC19TILR    (5)    6 :  0.004 0.015 0.011 0.957 0.002 0.010 
226 OkeCC19TILR    (0)    6 :  0.095 0.357 0.360 0.042 0.022 0.124 
227 OkeCC19YAQR    (0)    2 :  0.936 0.022 0.016 0.010 0.004 0.011 
228 OkeCC19YAQR    (0)    2 :  0.978 0.007 0.005 0.003 0.002 0.005 
229 OkeCC19YAQR    (0)    2 :  0.924 0.019 0.014 0.008 0.014 0.021 
230 OkeCC19YAQR    (0)    2 :  0.872 0.028 0.047 0.008 0.003 0.042 
231 OkeCC19YAQR    (0)    2 :  0.918 0.026 0.026 0.011 0.002 0.017 
232 OkeCC19YAQR    (0)    2 :  0.981 0.004 0.005 0.003 0.003 0.004 
233 OkeCC19YAQR    (0)    2 :  0.625 0.094 0.120 0.078 0.005 0.077 
234 OkeCC19YAQR    (0)    2 :  0.986 0.004 0.003 0.003 0.002 0.003 
235 OkeCC19YAQR    (0)    2 :  0.790 0.066 0.068 0.006 0.001 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.859 0.911 0.913 0.966 0.977 0.918 
   4   (0.091) 0.141 0.089 0.087 0.034 0.023 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.394) 0.244 0.399 0.400 0.169 0.443 0.399 
   2   (0.606) 0.756 0.601 0.600 0.831 0.557 0.601 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.342) 0.280 0.341 0.340 0.706 0.488 0.350 
   4   (0.658) 0.720 0.659 0.660 0.294 0.512 0.650 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.974 0.974 0.991 0.995 0.970 
   1   (0.026) 0.005 0.026 0.026 0.009 0.005 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.179) 0.227 0.176 0.175 0.373 0.431 0.168 
   4   (0.821) 0.773 0.824 0.825 0.627 0.569 0.832 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.823 0.929 0.928 0.974 0.986 0.930 
   1   (0.075) 0.177 0.071 0.072 0.026 0.014 0.070 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.777) 0.815 0.779 0.780 0.357 0.530 0.781 
   1   (0.223) 0.185 0.221 0.220 0.643 0.470 0.219 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.212 0.218 0.220 0.099 0.408 0.226 
   1   (0.780) 0.788 0.782 0.780 0.901 0.592 0.774 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.639) 0.684 0.641 0.638 0.265 0.581 0.629 
   3   (0.361) 0.316 0.359 0.362 0.735 0.419 0.371 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.860) 0.887 0.862 0.860 0.951 0.546 0.865 
   3   (0.140) 0.113 0.138 0.140 0.049 0.454 0.135 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.992 0.992 0.997 0.999 0.990 
   1   (0.009) 0.001 0.008 0.008 0.003 0.001 0.010 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.668) 0.737 0.668 0.665 0.857 0.541 0.656 
   2   (0.332) 0.263 0.332 0.335 0.143 0.459 0.344 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.824) 0.851 0.823 0.825 0.922 0.965 0.823 
   2   (0.176) 0.149 0.177 0.175 0.078 0.035 0.177 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.382) 0.424 0.380 0.377 0.742 0.116 0.372 
   2   (0.618) 0.576 0.620 0.623 0.258 0.884 0.628 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.634 0.727 0.727 0.605 0.937 0.741 
   1   (0.275) 0.366 0.273 0.273 0.395 0.063 0.259 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.820 0.824 0.818 0.924 0.555 0.807 
   3   (0.180) 0.180 0.176 0.182 0.076 0.445 0.193 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.974) 0.995 0.975 0.975 0.987 0.587 0.980 
   3   (0.026) 0.005 0.025 0.025 0.013 0.413 0.020 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.880) 0.942 0.879 0.879 0.935 0.973 0.876 
   4   (0.120) 0.058 0.121 0.121 0.065 0.027 0.124 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.989 0.989 0.995 0.998 0.990 
   4   (0.012) 0.003 0.011 0.011 0.005 0.002 0.010 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.762) 0.755 0.760 0.761 0.592 0.948 0.788 
   1   (0.238) 0.245 0.240 0.239 0.408 0.052 0.212 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.874) 0.779 0.876 0.874 0.951 0.975 0.874 
   3   (0.126) 0.221 0.124 0.126 0.049 0.025 0.126 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.651) 0.739 0.650 0.651 0.536 0.531 0.643 
   1   (0.349) 0.261 0.350 0.349 0.464 0.469 0.357 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.277) 0.182 0.278 0.278 0.450 0.095 0.294 
   3   (0.723) 0.818 0.722 0.722 0.550 0.905 0.706 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.992 0.950 0.948 0.980 0.991 0.934 
   2   (0.050) 0.008 0.050 0.052 0.020 0.009 0.066 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.668) 0.771 0.669 0.666 0.557 0.899 0.629 
   2   (0.332) 0.229 0.331 0.334 0.443 0.101 0.371 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.774) 0.816 0.775 0.775 0.902 0.924 0.750 
   2   (0.226) 0.184 0.225 0.225 0.098 0.076 0.250 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.960 0.957 0.958 0.986 0.988 0.964 
   1   (0.043) 0.040 0.043 0.042 0.014 0.012 0.036 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.364 0.313 0.312 0.124 0.497 0.328 
   1   (0.683) 0.636 0.687 0.688 0.876 0.503 0.672 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.940) 0.983 0.938 0.938 0.978 0.988 0.944 
   2   (0.060) 0.017 0.062 0.062 0.022 0.012 0.056 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.426) 0.396 0.427 0.428 0.192 0.838 0.426 
   2   (0.574) 0.604 0.573 0.572 0.808 0.162 0.574 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.885) 0.918 0.886 0.887 0.948 0.972 0.874 
   3   (0.115) 0.082 0.114 0.113 0.052 0.028 0.126 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.895) 0.902 0.896 0.898 0.610 0.972 0.900 
   4   (0.105) 0.098 0.104 0.102 0.390 0.028 0.100 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.915 0.875 0.877 0.949 0.977 0.878 
   4   (0.123) 0.085 0.125 0.123 0.051 0.023 0.122 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.901) 0.848 0.903 0.904 0.957 0.974 0.905 
   2   (0.099) 0.152 0.097 0.096 0.043 0.026 0.095 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.478) 0.634 0.477 0.470 0.773 0.495 0.443 
   4   (0.522) 0.366 0.523 0.530 0.227 0.505 0.557 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.715) 0.732 0.716 0.714 0.868 0.594 0.702 
   2   (0.285) 0.268 0.284 0.286 0.132 0.406 0.298 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.884) 0.855 0.886 0.886 0.705 0.960 0.896 
   2   (0.116) 0.145 0.114 0.114 0.295 0.040 0.104 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.960) 0.986 0.961 0.959 0.986 0.990 0.949 
   4   (0.040) 0.014 0.039 0.041 0.014 0.010 0.051 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.880) 0.899 0.881 0.882 0.670 0.590 0.888 
   2   (0.120) 0.101 0.119 0.118 0.330 0.410 0.112 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.964 0.973 0.973 0.987 0.982 0.976 
   1   (0.029) 0.036 0.027 0.027 0.013 0.018 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.613) 0.594 0.610 0.613 0.831 0.493 0.647 
   3   (0.387) 0.406 0.390 0.387 0.169 0.507 0.353 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.337) 0.292 0.333 0.338 0.462 0.123 0.363 
   3   (0.663) 0.708 0.667 0.662 0.538 0.877 0.637 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.878) 0.959 0.875 0.876 0.941 0.976 0.873 
   4   (0.122) 0.041 0.125 0.124 0.059 0.024 0.127 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.136) 0.177 0.135 0.137 0.072 0.049 0.130 
   4   (0.864) 0.823 0.865 0.863 0.928 0.951 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.867 0.800 0.798 0.911 0.559 0.810 
   2   (0.198) 0.133 0.200 0.202 0.089 0.441 0.190 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.962) 0.994 0.959 0.962 0.985 0.993 0.969 
   2   (0.038) 0.006 0.041 0.038 0.015 0.007 0.031 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.543) 0.685 0.536 0.543 0.246 0.476 0.556 
   2   (0.457) 0.315 0.464 0.457 0.754 0.524 0.444 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.863) 0.872 0.865 0.865 0.678 0.961 0.865 
   4   (0.137) 0.128 0.135 0.135 0.322 0.039 0.135 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.903) 0.879 0.905 0.905 0.965 0.557 0.915 
   4   (0.097) 0.121 0.095 0.095 0.035 0.443 0.085 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.282) 0.224 0.286 0.284 0.119 0.071 0.285 
   2   (0.718) 0.776 0.714 0.716 0.881 0.929 0.715 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.914) 0.931 0.912 0.913 0.958 0.978 0.929 
   1   (0.086) 0.069 0.088 0.087 0.042 0.022 0.071 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.808) 0.686 0.811 0.810 0.930 0.540 0.821 
   4   (0.192) 0.314 0.189 0.190 0.070 0.460 0.179 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.944) 0.962 0.943 0.945 0.979 0.987 0.955 
   3   (0.056) 0.038 0.057 0.055 0.021 0.013 0.045 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.906) 0.795 0.909 0.909 0.652 0.978 0.923 
   4   (0.094) 0.205 0.091 0.091 0.348 0.022 0.077 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.740) 0.763 0.737 0.733 0.901 0.939 0.750 
   2   (0.260) 0.237 0.263 0.267 0.099 0.061 0.250 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.937 0.947 0.947 0.980 0.986 0.938 
   2   (0.056) 0.063 0.053 0.053 0.020 0.014 0.062 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 0.969 0.970 0.989 0.993 0.972 
   3   (0.032) 0.027 0.031 0.030 0.011 0.007 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.757) 0.708 0.761 0.761 0.636 0.646 0.751 
   3   (0.243) 0.292 0.239 0.239 0.364 0.354 0.249 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.846) 0.899 0.848 0.848 0.676 0.335 0.845 
   3   (0.154) 0.101 0.152 0.152 0.324 0.665 0.155 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.790) 0.783 0.792 0.792 0.664 0.926 0.785 
   2   (0.210) 0.217 0.208 0.208 0.336 0.074 0.215 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.881) 0.930 0.879 0.880 0.952 0.971 0.874 
   3   (0.119) 0.070 0.121 0.120 0.048 0.029 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.972) 0.971 0.973 0.974 0.986 0.659 0.981 
   1   (0.028) 0.029 0.027 0.026 0.014 0.341 0.019 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.994) 0.999 0.994 0.994 0.997 0.999 0.997 
   4   (0.006) 0.001 0.006 0.006 0.003 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.868) 0.973 0.867 0.863 0.689 0.976 0.832 
   4   (0.132) 0.027 0.133 0.137 0.311 0.024 0.168 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.776) 0.648 0.778 0.780 0.899 0.921 0.786 
   2   (0.224) 0.352 0.222 0.220 0.101 0.079 0.214 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.594 0.637 0.640 0.595 0.747 0.659 
   3   (0.362) 0.406 0.363 0.360 0.405 0.253 0.341 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.925) 0.900 0.925 0.928 0.972 0.983 0.937 
   3   (0.075) 0.100 0.075 0.072 0.028 0.017 0.063 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.750) 0.703 0.749 0.751 0.897 0.939 0.758 
   4   (0.250) 0.297 0.251 0.249 0.103 0.061 0.242 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.787) 0.624 0.791 0.792 0.923 0.401 0.791 
   1   (0.213) 0.376 0.209 0.208 0.077 0.599 0.209 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.758) 0.911 0.750 0.749 0.474 0.595 0.772 
   3   (0.242) 0.089 0.250 0.251 0.526 0.405 0.228 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.390) 0.358 0.389 0.388 0.433 0.477 0.392 
   2   (0.610) 0.642 0.611 0.612 0.567 0.523 0.608 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.390) 0.363 0.395 0.393 0.175 0.091 0.377 
   2   (0.610) 0.637 0.605 0.607 0.825 0.909 0.623 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.714) 0.589 0.716 0.717 0.559 0.768 0.744 
   1   (0.286) 0.411 0.284 0.283 0.441 0.232 0.256 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.685) 0.732 0.688 0.689 0.851 0.819 0.644 
   1   (0.315) 0.268 0.312 0.311 0.149 0.181 0.356 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.817 0.874 0.876 0.945 0.947 0.890 
   2   (0.127) 0.183 0.126 0.124 0.055 0.053 0.110 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.679 0.768 0.771 0.871 0.856 0.780 
   1   (0.233) 0.321 0.232 0.229 0.129 0.144 0.220 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.457) 0.447 0.455 0.458 0.226 0.569 0.475 
   3   (0.543) 0.553 0.545 0.542 0.774 0.431 0.525 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.934) 0.940 0.936 0.935 0.972 0.943 0.933 
   3   (0.066) 0.060 0.064 0.065 0.028 0.057 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.709) 0.718 0.710 0.709 0.834 0.226 0.715 
   1   (0.291) 0.282 0.290 0.291 0.166 0.774 0.285 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.472) 0.528 0.468 0.470 0.784 0.167 0.490 
   4   (0.528) 0.472 0.532 0.530 0.216 0.833 0.510 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.281 0.282 0.280 0.108 0.409 0.281 
   4   (0.718) 0.719 0.718 0.720 0.892 0.591 0.719 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.848 0.891 0.891 0.959 0.929 0.894 
   1   (0.111) 0.152 0.109 0.109 0.041 0.071 0.106 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.703) 0.676 0.702 0.704 0.881 0.530 0.726 
   1   (0.297) 0.324 0.298 0.296 0.119 0.470 0.274 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.706) 0.710 0.704 0.705 0.880 0.619 0.723 
   2   (0.294) 0.290 0.296 0.295 0.120 0.381 0.277 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.895) 0.876 0.897 0.897 0.695 0.523 0.908 
   4   (0.105) 0.124 0.103 0.103 0.305 0.477 0.092 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.813 0.826 0.829 0.926 0.961 0.845 
   2   (0.172) 0.187 0.174 0.171 0.074 0.039 0.155 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.867) 0.813 0.867 0.867 0.948 0.951 0.884 
   4   (0.133) 0.187 0.133 0.133 0.052 0.049 0.116 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.898) 0.874 0.900 0.900 0.965 0.966 0.900 
   3   (0.102) 0.126 0.100 0.100 0.035 0.034 0.100 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.880) 0.951 0.880 0.879 0.956 0.525 0.865 
   2   (0.120) 0.049 0.120 0.121 0.044 0.475 0.135 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.993 0.986 0.986 0.995 0.997 0.987 
   1   (0.015) 0.007 0.014 0.014 0.005 0.003 0.013 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.801) 0.865 0.801 0.802 0.621 0.575 0.804 
   1   (0.199) 0.135 0.199 0.198 0.379 0.425 0.196 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.455) 0.444 0.457 0.452 0.506 0.152 0.445 
   4   (0.545) 0.556 0.543 0.548 0.494 0.848 0.555 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.634) 0.627 0.634 0.633 0.819 0.532 0.635 
   4   (0.366) 0.373 0.366 0.367 0.181 0.468 0.365 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.463) 0.316 0.461 0.466 0.229 0.490 0.512 
   1   (0.537) 0.684 0.539 0.534 0.771 0.510 0.488 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.604) 0.599 0.609 0.607 0.552 0.860 0.565 
   4   (0.396) 0.401 0.391 0.393 0.448 0.140 0.435 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.856) 0.815 0.855 0.858 0.661 0.967 0.888 
   3   (0.144) 0.185 0.145 0.142 0.339 0.033 0.112 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.387) 0.507 0.386 0.383 0.396 0.112 0.372 
   2   (0.613) 0.493 0.614 0.617 0.604 0.888 0.628 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.425) 0.416 0.430 0.426 0.446 0.463 0.387 
   1   (0.575) 0.584 0.570 0.574 0.554 0.537 0.613 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.978 0.934 0.934 0.976 0.989 0.942 
   1   (0.063) 0.022 0.066 0.066 0.024 0.011 0.058 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.357) 0.248 0.361 0.361 0.158 0.107 0.370 
   4   (0.643) 0.752 0.639 0.639 0.842 0.893 0.630 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.953) 0.968 0.953 0.953 0.979 0.982 0.958 
   2   (0.047) 0.032 0.047 0.047 0.021 0.018 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.326) 0.247 0.330 0.326 0.132 0.802 0.311 
   2   (0.674) 0.753 0.670 0.674 0.868 0.198 0.689 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.776) 0.801 0.776 0.775 0.901 0.585 0.777 
   1   (0.224) 0.199 0.224 0.225 0.099 0.415 0.223 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.924 0.956 0.955 0.978 0.986 0.962 
   2   (0.046) 0.076 0.044 0.045 0.022 0.014 0.038 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.969 0.913 0.912 0.953 0.984 0.903 
   4   (0.087) 0.031 0.087 0.088 0.047 0.016 0.097 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.751) 0.750 0.753 0.755 0.888 0.427 0.747 
   4   (0.249) 0.250 0.247 0.245 0.112 0.573 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.663) 0.634 0.664 0.662 0.856 0.869 0.660 
   1   (0.337) 0.366 0.336 0.338 0.144 0.131 0.340 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.307) 0.200 0.311 0.309 0.432 0.796 0.297 
   2   (0.693) 0.800 0.689 0.691 0.568 0.204 0.703 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.913) 0.925 0.915 0.916 0.957 0.618 0.915 
   4   (0.087) 0.075 0.085 0.084 0.043 0.382 0.085 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.986) 0.997 0.986 0.986 0.995 0.998 0.987 
   2   (0.014) 0.003 0.014 0.014 0.005 0.002 0.013 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.489) 0.596 0.486 0.485 0.779 0.853 0.459 
   1   (0.511) 0.404 0.514 0.515 0.221 0.147 0.541 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.846) 0.875 0.847 0.848 0.687 0.956 0.841 
   2   (0.154) 0.125 0.153 0.152 0.313 0.044 0.159 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.903) 0.905 0.905 0.905 0.692 0.977 0.903 
   2   (0.097) 0.095 0.095 0.095 0.308 0.023 0.097 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.742) 0.736 0.744 0.744 0.623 0.908 0.736 
   2   (0.258) 0.264 0.256 0.256 0.377 0.092 0.264 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.341) 0.335 0.339 0.340 0.407 0.663 0.342 
   2   (0.659) 0.665 0.661 0.660 0.593 0.337 0.658 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.768 0.738 0.736 0.650 0.942 0.743 
   2   (0.261) 0.232 0.262 0.264 0.350 0.058 0.257 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.571) 0.428 0.573 0.575 0.537 0.498 0.596 
   1   (0.429) 0.572 0.427 0.425 0.463 0.502 0.404 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.886 0.800 0.800 0.648 0.911 0.809 
   2   (0.198) 0.114 0.200 0.200 0.352 0.089 0.191 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.387) 0.510 0.386 0.388 0.153 0.503 0.362 
   4   (0.613) 0.490 0.614 0.612 0.847 0.497 0.638 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.697) 0.723 0.699 0.702 0.587 0.216 0.698 
   2   (0.303) 0.277 0.301 0.298 0.413 0.784 0.302 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.420) 0.542 0.413 0.417 0.513 0.832 0.422 
   2   (0.580) 0.458 0.587 0.583 0.487 0.168 0.578 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.793) 0.872 0.791 0.791 0.554 0.957 0.798 
   2   (0.207) 0.128 0.209 0.209 0.446 0.043 0.202 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.449) 0.536 0.448 0.445 0.759 0.450 0.423 
   3   (0.551) 0.464 0.552 0.555 0.241 0.550 0.577 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.453) 0.410 0.451 0.454 0.474 0.878 0.467 
   3   (0.547) 0.590 0.549 0.546 0.526 0.122 0.533 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.792) 0.813 0.794 0.794 0.384 0.954 0.795 
   2   (0.208) 0.187 0.206 0.206 0.616 0.046 0.205 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.550 0.596 0.597 0.576 0.872 0.604 
   2   (0.404) 0.450 0.404 0.403 0.424 0.128 0.396 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.081 0.126 0.124 0.049 0.044 0.110 
   2   (0.876) 0.919 0.874 0.876 0.951 0.956 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.699) 0.660 0.700 0.700 0.635 0.942 0.698 
   4   (0.301) 0.340 0.300 0.300 0.365 0.058 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.979 0.966 0.965 0.987 0.993 0.970 
   4   (0.035) 0.021 0.034 0.035 0.013 0.007 0.030 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.543) 0.561 0.545 0.540 0.470 0.584 0.530 
   3   (0.457) 0.439 0.455 0.460 0.530 0.416 0.470 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.361) 0.335 0.363 0.361 0.164 0.107 0.368 
   1   (0.639) 0.665 0.637 0.639 0.836 0.893 0.632 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.550) 0.538 0.551 0.550 0.235 0.895 0.550 
   2   (0.450) 0.462 0.449 0.450 0.765 0.105 0.450 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.319) 0.304 0.317 0.321 0.452 0.473 0.318 
   2   (0.681) 0.696 0.683 0.679 0.548 0.527 0.682 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.873) 0.901 0.874 0.873 0.927 0.964 0.863 
   2   (0.127) 0.099 0.126 0.127 0.073 0.036 0.137 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.657) 0.605 0.659 0.660 0.615 0.234 0.676 
   2   (0.343) 0.395 0.341 0.340 0.385 0.766 0.324 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.535) 0.445 0.539 0.534 0.752 0.503 0.528 
   4   (0.465) 0.555 0.461 0.466 0.248 0.497 0.472 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.887) 0.959 0.887 0.884 0.952 0.938 0.868 
   4   (0.113) 0.041 0.113 0.116 0.048 0.062 0.132 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.707) 0.866 0.703 0.701 0.875 0.897 0.674 
   4   (0.293) 0.134 0.297 0.299 0.125 0.103 0.326 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.792 0.852 0.852 0.931 0.963 0.839 
   4   (0.151) 0.208 0.148 0.148 0.069 0.037 0.161 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.267) 0.170 0.270 0.268 0.380 0.063 0.268 
   1   (0.733) 0.830 0.730 0.732 0.620 0.937 0.732 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.824 0.829 0.830 0.931 0.581 0.831 
   2   (0.172) 0.176 0.171 0.170 0.069 0.419 0.169 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.535) 0.626 0.534 0.532 0.225 0.809 0.523 
   2   (0.465) 0.374 0.466 0.468 0.775 0.191 0.477 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.665) 0.742 0.664 0.664 0.511 0.931 0.660 
   4   (0.335) 0.258 0.336 0.336 0.489 0.069 0.340 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.657) 0.596 0.662 0.659 0.569 0.181 0.661 
   1   (0.343) 0.404 0.338 0.341 0.431 0.819 0.339 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.662) 0.655 0.659 0.659 0.857 0.898 0.674 
   3   (0.338) 0.345 0.341 0.341 0.143 0.102 0.326 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.851) 0.704 0.858 0.856 0.682 0.628 0.855 
   1   (0.149) 0.296 0.142 0.144 0.318 0.372 0.145 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.697) 0.658 0.694 0.697 0.848 0.819 0.720 
   1   (0.303) 0.342 0.306 0.303 0.152 0.181 0.280 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.724) 0.670 0.725 0.728 0.591 0.914 0.734 
   2   (0.276) 0.330 0.275 0.272 0.409 0.086 0.266 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.828) 0.865 0.831 0.828 0.897 0.940 0.803 
   1   (0.172) 0.135 0.169 0.172 0.103 0.060 0.197 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.592 0.630 0.629 0.832 0.552 0.644 
   2   (0.370) 0.408 0.370 0.371 0.168 0.448 0.356 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.860 0.826 0.827 0.787 0.595 0.836 
   2   (0.174) 0.140 0.174 0.173 0.213 0.405 0.164 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.961 0.907 0.908 0.949 0.978 0.906 
   2   (0.092) 0.039 0.093 0.092 0.051 0.022 0.094 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.259) 0.218 0.258 0.260 0.104 0.414 0.268 
   4   (0.741) 0.782 0.742 0.740 0.896 0.586 0.732 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.405) 0.500 0.403 0.399 0.497 0.194 0.393 
   3   (0.595) 0.500 0.597 0.601 0.503 0.806 0.607 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.300) 0.456 0.300 0.294 0.172 0.453 0.257 
   4   (0.700) 0.544 0.700 0.706 0.828 0.547 0.743 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.779) 0.697 0.780 0.781 0.902 0.539 0.795 
   2   (0.221) 0.303 0.220 0.219 0.098 0.461 0.205 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.894) 0.910 0.894 0.893 0.962 0.972 0.893 
   1   (0.106) 0.090 0.106 0.107 0.038 0.028 0.107 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.549) 0.582 0.544 0.547 0.528 0.891 0.560 
   3   (0.451) 0.418 0.456 0.453 0.472 0.109 0.440 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.550) 0.577 0.548 0.549 0.526 0.874 0.556 
   4   (0.450) 0.423 0.452 0.451 0.474 0.126 0.444 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.741) 0.803 0.740 0.744 0.588 0.938 0.738 
   3   (0.259) 0.197 0.260 0.256 0.412 0.062 0.262 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.818) 0.854 0.819 0.821 0.617 0.568 0.826 
   2   (0.182) 0.146 0.181 0.179 0.383 0.432 0.174 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.719) 0.795 0.715 0.717 0.616 0.875 0.729 
   2   (0.281) 0.205 0.285 0.283 0.384 0.125 0.271 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.749) 0.806 0.744 0.747 0.581 0.941 0.778 
   2   (0.251) 0.194 0.256 0.253 0.419 0.059 0.222 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.557) 0.521 0.559 0.555 0.804 0.156 0.552 
   1   (0.443) 0.479 0.441 0.445 0.196 0.844 0.448 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.271 0.202 0.201 0.087 0.061 0.176 
   3   (0.799) 0.729 0.798 0.799 0.913 0.939 0.824 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.409) 0.384 0.412 0.412 0.170 0.488 0.403 
   3   (0.591) 0.616 0.588 0.588 0.830 0.512 0.597 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.521) 0.500 0.523 0.524 0.226 0.170 0.527 
   2   (0.479) 0.500 0.477 0.476 0.774 0.830 0.473 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.732) 0.875 0.731 0.727 0.877 0.594 0.692 
   4   (0.268) 0.125 0.269 0.273 0.123 0.406 0.308 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.576 0.663 0.661 0.855 0.898 0.646 
   2   (0.340) 0.424 0.337 0.339 0.145 0.102 0.354 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.941 0.937 0.938 0.976 0.987 0.946 
   2   (0.063) 0.059 0.063 0.062 0.024 0.013 0.054 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.364) 0.316 0.365 0.366 0.181 0.460 0.367 
   2   (0.636) 0.684 0.635 0.634 0.819 0.540 0.633 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.341) 0.243 0.344 0.344 0.149 0.485 0.341 
   2   (0.659) 0.757 0.656 0.656 0.851 0.515 0.659 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.873) 0.872 0.875 0.874 0.935 0.509 0.881 
   2   (0.127) 0.128 0.125 0.126 0.065 0.491 0.119 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.257) 0.241 0.256 0.256 0.390 0.055 0.264 
   2   (0.743) 0.759 0.744 0.744 0.610 0.945 0.736 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.617) 0.577 0.618 0.619 0.261 0.916 0.616 
   1   (0.383) 0.423 0.382 0.381 0.739 0.084 0.384 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.392) 0.301 0.393 0.394 0.727 0.416 0.392 
   4   (0.608) 0.699 0.607 0.606 0.273 0.584 0.608 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.560) 0.547 0.561 0.561 0.270 0.166 0.577 
   3   (0.440) 0.453 0.439 0.439 0.730 0.834 0.423 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.530 0.557 0.560 0.484 0.900 0.558 
   3   (0.443) 0.470 0.443 0.440 0.516 0.100 0.442 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.925 0.933 0.935 0.975 0.981 0.944 
   2   (0.067) 0.075 0.067 0.065 0.025 0.019 0.056 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.610) 0.664 0.612 0.610 0.520 0.519 0.595 
   2   (0.390) 0.336 0.388 0.390 0.480 0.481 0.405 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.006) 0.001 0.006 0.006 0.002 0.001 0.004 
   4   (0.994) 0.999 0.994 0.994 0.998 0.999 0.996 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.395 0.374 0.372 0.225 0.478 0.366 
   1   (0.626) 0.605 0.626 0.628 0.775 0.522 0.634 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.713) 0.768 0.711 0.707 0.890 0.930 0.712 
   3   (0.287) 0.232 0.289 0.293 0.110 0.070 0.288 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.601) 0.678 0.597 0.599 0.590 0.557 0.615 
   4   (0.399) 0.322 0.403 0.401 0.410 0.443 0.385 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.413) 0.337 0.414 0.413 0.761 0.529 0.405 
   4   (0.587) 0.663 0.586 0.587 0.239 0.471 0.595 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.773) 0.670 0.772 0.773 0.907 0.940 0.800 
   2   (0.227) 0.330 0.228 0.227 0.093 0.060 0.200 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.398) 0.413 0.394 0.396 0.182 0.523 0.426 
   2   (0.602) 0.587 0.606 0.604 0.818 0.477 0.574 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.741) 0.718 0.741 0.741 0.899 0.883 0.733 
   3   (0.259) 0.282 0.259 0.259 0.101 0.117 0.267 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.684 0.567 0.570 0.251 0.850 0.554 
   2   (0.430) 0.316 0.433 0.430 0.749 0.150 0.446 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.864 0.919 0.920 0.968 0.984 0.933 
   1   (0.081) 0.136 0.081 0.080 0.032 0.016 0.067 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.529) 0.534 0.533 0.532 0.328 0.511 0.509 
   4   (0.471) 0.466 0.467 0.468 0.672 0.489 0.491 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.897) 0.921 0.900 0.896 0.402 0.940 0.889 
   4   (0.103) 0.079 0.100 0.104 0.598 0.060 0.111 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.679) 0.712 0.679 0.681 0.854 0.529 0.675 
   1   (0.321) 0.288 0.321 0.319 0.146 0.471 0.325 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.714) 0.727 0.715 0.717 0.564 0.530 0.728 
   4   (0.286) 0.273 0.285 0.283 0.436 0.470 0.272 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.821 0.688 0.689 0.561 0.916 0.684 
   2   (0.308) 0.179 0.312 0.311 0.439 0.084 0.316 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.806) 0.844 0.808 0.809 0.651 0.584 0.797 
   2   (0.194) 0.156 0.192 0.191 0.349 0.416 0.203 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.428) 0.291 0.432 0.432 0.195 0.125 0.442 
   2   (0.572) 0.709 0.568 0.568 0.805 0.875 0.558 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.736) 0.744 0.733 0.737 0.881 0.949 0.746 
   1   (0.264) 0.256 0.267 0.263 0.119 0.051 0.254 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.152 0.161 0.158 0.095 0.036 0.155 
   2   (0.840) 0.848 0.839 0.842 0.905 0.964 0.845 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.651 0.625 0.631 0.540 0.922 0.657 
   3   (0.370) 0.349 0.375 0.369 0.460 0.078 0.343 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.485) 0.387 0.484 0.486 0.765 0.840 0.497 
   3   (0.515) 0.613 0.516 0.514 0.235 0.160 0.503 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.599) 0.464 0.605 0.603 0.819 0.873 0.578 
   1   (0.401) 0.536 0.395 0.397 0.181 0.127 0.422 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.448) 0.411 0.448 0.448 0.724 0.826 0.437 
   2   (0.552) 0.589 0.552 0.552 0.276 0.174 0.563 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.914) 0.972 0.911 0.913 0.969 0.604 0.925 
   4   (0.086) 0.028 0.089 0.087 0.031 0.396 0.075 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.051) 0.012 0.051 0.052 0.018 0.036 0.053 
   4   (0.949) 0.988 0.949 0.948 0.982 0.964 0.947 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.771) 0.730 0.772 0.772 0.857 0.623 0.789 
   2   (0.229) 0.270 0.228 0.228 0.143 0.377 0.211 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.874) 0.854 0.874 0.876 0.938 0.275 0.893 
   1   (0.126) 0.146 0.126 0.124 0.062 0.725 0.107 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.480) 0.394 0.482 0.483 0.484 0.476 0.486 
   2   (0.520) 0.606 0.518 0.517 0.516 0.524 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.856 0.918 0.918 0.960 0.976 0.910 
   3   (0.085) 0.144 0.082 0.082 0.040 0.024 0.090 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.748) 0.752 0.748 0.749 0.330 0.566 0.763 
   4   (0.252) 0.248 0.252 0.251 0.670 0.434 0.237 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.042) 0.069 0.041 0.040 0.018 0.011 0.036 
   2   (0.958) 0.931 0.959 0.960 0.982 0.989 0.964 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.022) 0.044 0.021 0.020 0.011 0.004 0.014 
   2   (0.978) 0.956 0.979 0.980 0.989 0.996 0.986 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.841) 0.784 0.841 0.840 0.669 0.965 0.860 
   2   (0.159) 0.216 0.159 0.160 0.331 0.035 0.140 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.770 0.793 0.793 0.668 0.950 0.788 
   1   (0.209) 0.230 0.207 0.207 0.332 0.050 0.212 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.925) 0.975 0.925 0.924 0.692 0.986 0.924 
   2   (0.075) 0.025 0.075 0.076 0.308 0.014 0.076 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.624) 0.594 0.624 0.626 0.834 0.910 0.613 
   3   (0.376) 0.406 0.376 0.374 0.166 0.090 0.387 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.655) 0.506 0.655 0.658 0.568 0.925 0.686 
   3   (0.345) 0.494 0.345 0.342 0.432 0.075 0.314 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.549) 0.537 0.551 0.552 0.232 0.488 0.546 
   2   (0.451) 0.463 0.449 0.448 0.768 0.512 0.454 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.571) 0.444 0.577 0.577 0.254 0.143 0.587 
   2   (0.429) 0.556 0.423 0.423 0.746 0.857 0.413 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.678) 0.671 0.676 0.677 0.875 0.922 0.675 
   4   (0.322) 0.329 0.324 0.323 0.125 0.078 0.325 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.047) 0.044 0.046 0.045 0.018 0.027 0.043 
   2   (0.953) 0.956 0.954 0.955 0.982 0.973 0.957 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.790) 0.855 0.790 0.789 0.391 0.942 0.784 
   4   (0.210) 0.145 0.210 0.211 0.609 0.058 0.216 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.638) 0.634 0.644 0.638 0.556 0.524 0.610 
   1   (0.362) 0.366 0.356 0.362 0.444 0.476 0.390 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.718 0.780 0.784 0.907 0.912 0.800 
   2   (0.219) 0.282 0.220 0.216 0.093 0.088 0.200 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.104 0.151 0.150 0.066 0.051 0.148 
   4   (0.851) 0.896 0.849 0.850 0.934 0.949 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.987 0.957 0.957 0.983 0.990 0.955 
   1   (0.042) 0.013 0.043 0.043 0.017 0.010 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.767 0.871 0.872 0.952 0.966 0.878 
   4   (0.131) 0.233 0.129 0.128 0.048 0.034 0.122 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.805) 0.842 0.803 0.806 0.350 0.941 0.820 
   2   (0.195) 0.158 0.197 0.194 0.650 0.059 0.180 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.725) 0.690 0.726 0.726 0.893 0.940 0.721 
   3   (0.275) 0.310 0.274 0.274 0.107 0.060 0.279 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.494) 0.483 0.495 0.495 0.524 0.117 0.497 
   1   (0.506) 0.517 0.505 0.505 0.476 0.883 0.503 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.459) 0.407 0.458 0.458 0.747 0.465 0.461 
   4   (0.541) 0.593 0.542 0.542 0.253 0.535 0.539 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.913) 0.917 0.916 0.914 0.958 0.978 0.900 
   2   (0.087) 0.083 0.084 0.086 0.042 0.022 0.100 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.954 0.935 0.936 0.972 0.986 0.932 
   2   (0.065) 0.046 0.065 0.064 0.028 0.014 0.068 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.363) 0.383 0.363 0.358 0.510 0.106 0.346 
   1   (0.637) 0.617 0.637 0.642 0.490 0.894 0.654 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.707) 0.721 0.704 0.704 0.616 0.941 0.729 
   2   (0.293) 0.279 0.296 0.296 0.384 0.059 0.271 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.960 0.961 0.979 0.993 0.966 
   2   (0.038) 0.006 0.040 0.039 0.021 0.007 0.034 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.624) 0.599 0.624 0.626 0.812 0.917 0.624 
   2   (0.376) 0.401 0.376 0.374 0.188 0.083 0.376 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.994 0.998 0.999 0.996 
   1   (0.007) 0.001 0.006 0.006 0.002 0.001 0.004 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.759) 0.518 0.765 0.767 0.369 0.560 0.786 
   4   (0.241) 0.482 0.235 0.233 0.631 0.440 0.214 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.716) 0.734 0.715 0.714 0.869 0.332 0.735 
   4   (0.284) 0.266 0.285 0.286 0.131 0.668 0.265 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.930) 0.929 0.932 0.934 0.706 0.981 0.934 
   4   (0.070) 0.071 0.068 0.066 0.294 0.019 0.066 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.803) 0.702 0.808 0.808 0.926 0.546 0.793 
   1   (0.197) 0.298 0.192 0.192 0.074 0.454 0.207 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.023) 0.050 0.021 0.020 0.008 0.460 0.014 
   4   (0.977) 0.950 0.979 0.980 0.992 0.540 0.986 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.803) 0.834 0.803 0.799 0.918 0.945 0.786 
   2   (0.197) 0.166 0.197 0.201 0.082 0.055 0.214 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.974 0.974 0.990 0.995 0.978 
   3   (0.026) 0.008 0.026 0.026 0.010 0.005 0.022 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.774) 0.660 0.779 0.780 0.890 0.578 0.771 
   3   (0.226) 0.340 0.221 0.220 0.110 0.422 0.229 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.988) 0.996 0.988 0.988 0.995 0.997 0.991 
   4   (0.012) 0.004 0.012 0.012 0.005 0.003 0.009 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.806) 0.847 0.806 0.806 0.605 0.954 0.799 
   2   (0.194) 0.153 0.194 0.194 0.395 0.046 0.201 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.510) 0.630 0.507 0.506 0.292 0.499 0.502 
   4   (0.490) 0.370 0.493 0.494 0.708 0.501 0.498 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.563) 0.537 0.561 0.559 0.817 0.507 0.564 
   2   (0.437) 0.463 0.439 0.441 0.183 0.493 0.436 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.702) 0.720 0.704 0.706 0.615 0.550 0.685 
   2   (0.298) 0.280 0.296 0.294 0.385 0.450 0.315 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.914) 0.931 0.915 0.916 0.955 0.984 0.904 
   2   (0.086) 0.069 0.085 0.084 0.045 0.016 0.096 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.048) 0.008 0.051 0.051 0.017 0.009 0.045 
   2   (0.952) 0.992 0.949 0.949 0.983 0.991 0.955 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.721) 0.758 0.719 0.721 0.883 0.924 0.718 
   1   (0.279) 0.242 0.281 0.279 0.117 0.076 0.282 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.977) 0.996 0.976 0.977 0.992 0.996 0.982 
   3   (0.023) 0.004 0.024 0.023 0.008 0.004 0.018 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.672) 0.702 0.674 0.670 0.852 0.831 0.648 
   3   (0.328) 0.298 0.326 0.330 0.148 0.169 0.352 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.793) 0.753 0.791 0.795 0.923 0.952 0.811 
   3   (0.207) 0.247 0.209 0.205 0.077 0.048 0.189 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.451 0.465 0.465 0.737 0.145 0.473 
   2   (0.534) 0.549 0.535 0.535 0.263 0.855 0.527 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.731 0.668 0.668 0.863 0.551 0.678 
   4   (0.329) 0.269 0.332 0.332 0.137 0.449 0.322 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.887 0.861 0.864 0.932 0.964 0.872 
   2   (0.138) 0.113 0.139 0.136 0.068 0.036 0.128 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.061 0.062 0.061 0.022 0.037 0.052 
   2   (0.937) 0.939 0.938 0.939 0.978 0.963 0.948 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.961) 0.989 0.961 0.961 0.975 0.992 0.958 
   2   (0.039) 0.011 0.039 0.039 0.025 0.008 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.089) 0.101 0.085 0.088 0.045 0.023 0.105 
   1   (0.911) 0.899 0.915 0.912 0.955 0.977 0.895 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.566 0.552 0.554 0.820 0.148 0.563 
   2   (0.447) 0.434 0.448 0.446 0.180 0.852 0.437 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.584) 0.520 0.584 0.586 0.827 0.504 0.590 
   2   (0.416) 0.480 0.416 0.414 0.173 0.496 0.410 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.733) 0.727 0.733 0.737 0.642 0.572 0.745 
   1   (0.267) 0.273 0.267 0.263 0.358 0.428 0.255 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.909) 0.861 0.910 0.911 0.966 0.956 0.919 
   4   (0.091) 0.139 0.090 0.089 0.034 0.044 0.081 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.270) 0.229 0.272 0.273 0.106 0.067 0.266 
   2   (0.730) 0.771 0.728 0.727 0.894 0.933 0.734 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.931 0.940 0.943 0.979 0.989 0.957 
   1   (0.058) 0.069 0.060 0.057 0.021 0.011 0.043 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.478) 0.437 0.479 0.477 0.463 0.788 0.467 
   1   (0.522) 0.563 0.521 0.523 0.537 0.212 0.533 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.588) 0.624 0.586 0.585 0.823 0.863 0.581 
   3   (0.412) 0.376 0.414 0.415 0.177 0.137 0.419 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.266) 0.302 0.263 0.263 0.357 0.482 0.260 
   2   (0.734) 0.698 0.737 0.737 0.643 0.518 0.740 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.175 0.280 0.284 0.108 0.774 0.296 
   2   (0.720) 0.825 0.720 0.716 0.892 0.226 0.704 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.874 0.879 0.879 0.951 0.546 0.881 
   2   (0.123) 0.126 0.121 0.121 0.049 0.454 0.119 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.439) 0.603 0.432 0.432 0.784 0.112 0.440 
   4   (0.561) 0.397 0.568 0.568 0.216 0.888 0.560 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.690) 0.695 0.690 0.687 0.866 0.874 0.681 
   4   (0.310) 0.305 0.310 0.313 0.134 0.126 0.319 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.975 0.986 0.987 0.994 0.997 0.990 
   2   (0.015) 0.025 0.014 0.013 0.006 0.003 0.010 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.667) 0.716 0.663 0.666 0.563 0.754 0.681 
   4   (0.333) 0.284 0.337 0.334 0.437 0.246 0.319 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.988) 0.996 0.988 0.988 0.996 0.996 0.992 
   2   (0.012) 0.004 0.012 0.012 0.004 0.004 0.008 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.807) 0.899 0.805 0.805 0.914 0.957 0.797 
   2   (0.193) 0.101 0.195 0.195 0.086 0.043 0.203 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.382) 0.503 0.378 0.376 0.668 0.495 0.366 
   4   (0.618) 0.497 0.622 0.624 0.332 0.505 0.634 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.371) 0.394 0.373 0.369 0.391 0.475 0.342 
   2   (0.629) 0.606 0.627 0.631 0.609 0.525 0.658 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.829) 0.842 0.830 0.827 0.918 0.966 0.832 
   1   (0.171) 0.158 0.170 0.173 0.082 0.034 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.992 0.967 0.968 0.983 0.994 0.967 
   2   (0.033) 0.008 0.033 0.032 0.017 0.006 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.736 0.790 0.794 0.917 0.934 0.805 
   3   (0.209) 0.264 0.210 0.206 0.083 0.066 0.195 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.008 0.046 0.047 0.018 0.356 0.053 
   2   (0.953) 0.992 0.954 0.953 0.982 0.644 0.947 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.813) 0.755 0.814 0.814 0.918 0.949 0.818 
   3   (0.187) 0.245 0.186 0.186 0.082 0.051 0.182 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.157) 0.092 0.160 0.159 0.320 0.071 0.143 
   3   (0.843) 0.908 0.840 0.841 0.680 0.929 0.857 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.209) 0.163 0.209 0.209 0.107 0.445 0.210 
   1   (0.791) 0.837 0.791 0.791 0.893 0.555 0.790 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.913) 0.945 0.912 0.912 0.969 0.976 0.917 
   1   (0.087) 0.055 0.088 0.088 0.031 0.024 0.083 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.257) 0.179 0.261 0.260 0.124 0.054 0.249 
   2   (0.743) 0.821 0.739 0.740 0.876 0.946 0.751 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.381) 0.294 0.387 0.386 0.446 0.497 0.357 
   1   (0.619) 0.706 0.613 0.614 0.554 0.503 0.643 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.827) 0.759 0.831 0.832 0.926 0.224 0.831 
   4   (0.173) 0.241 0.169 0.168 0.074 0.776 0.169 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.789) 0.889 0.788 0.787 0.313 0.607 0.792 
   2   (0.211) 0.111 0.212 0.213 0.687 0.393 0.208 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.756) 0.808 0.757 0.756 0.892 0.607 0.741 
   3   (0.244) 0.192 0.243 0.244 0.108 0.393 0.259 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.852) 0.902 0.850 0.853 0.939 0.960 0.853 
   3   (0.148) 0.098 0.150 0.147 0.061 0.040 0.147 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.780 0.891 0.892 0.957 0.971 0.892 
   1   (0.112) 0.220 0.109 0.108 0.043 0.029 0.108 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.504) 0.515 0.504 0.505 0.509 0.151 0.514 
   4   (0.496) 0.485 0.496 0.495 0.491 0.849 0.486 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.848) 0.847 0.848 0.846 0.932 0.962 0.855 
   2   (0.152) 0.153 0.152 0.154 0.068 0.038 0.145 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.652) 0.757 0.647 0.650 0.857 0.543 0.653 
   2   (0.348) 0.243 0.353 0.350 0.143 0.457 0.347 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.792) 0.858 0.791 0.794 0.622 0.600 0.795 
   3   (0.208) 0.142 0.209 0.206 0.378 0.400 0.205 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.974) 0.949 0.974 0.975 0.986 0.993 0.984 
   2   (0.026) 0.051 0.026 0.025 0.014 0.007 0.016 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.511) 0.522 0.511 0.513 0.484 0.112 0.520 
   1   (0.489) 0.478 0.489 0.487 0.516 0.888 0.480 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.965) 0.994 0.964 0.964 0.753 0.993 0.971 
   2   (0.035) 0.006 0.036 0.036 0.247 0.007 0.029 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.406) 0.254 0.412 0.404 0.477 0.857 0.388 
   3   (0.594) 0.746 0.588 0.596 0.523 0.143 0.612 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.518) 0.488 0.522 0.519 0.320 0.143 0.516 
   2   (0.482) 0.512 0.478 0.481 0.680 0.857 0.484 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.870) 0.912 0.868 0.868 0.928 0.974 0.878 
   4   (0.130) 0.088 0.132 0.132 0.072 0.026 0.122 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.081) 0.126 0.079 0.078 0.051 0.016 0.070 
   3   (0.919) 0.874 0.921 0.922 0.949 0.984 0.930 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.697) 0.688 0.700 0.698 0.874 0.518 0.685 
   2   (0.303) 0.312 0.300 0.302 0.126 0.482 0.315 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.553) 0.504 0.554 0.556 0.250 0.558 0.567 
   2   (0.447) 0.496 0.446 0.444 0.750 0.442 0.433 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.604) 0.568 0.606 0.603 0.620 0.174 0.599 
   1   (0.396) 0.432 0.394 0.397 0.380 0.826 0.401 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.529 0.601 0.601 0.508 0.883 0.607 
   2   (0.400) 0.471 0.399 0.399 0.492 0.117 0.393 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.529) 0.545 0.527 0.531 0.467 0.496 0.551 
   2   (0.471) 0.455 0.473 0.469 0.533 0.504 0.449 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.992 0.986 0.986 0.996 0.997 0.988 
   1   (0.015) 0.008 0.014 0.014 0.004 0.003 0.012 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_52,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625038455,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	