

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   5 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.026  0.340  0.287  0.338        3
  2:     0.013  0.833  0.051  0.055  0.048       76
  3:     0.030  0.048  0.286  0.308  0.328       49
  4:     0.121  0.067  0.268  0.286  0.258       13
  5:     0.009  0.609  0.077  0.181  0.123        3
  6:     0.008  0.038  0.340  0.296  0.318       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0473  0.0439  0.0442  0.0442  
 2   0.0473     -    0.0043  0.0044  0.0045  
 3   0.0439  0.0043     -    0.0001  0.0001  
 4   0.0442  0.0044  0.0001     -    0.0001  
 5   0.0442  0.0045  0.0001  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2416 
cluster  2  : 0.3077 
cluster  3  : 0.3189 
cluster  4  : 0.3175 
cluster  5  : 0.3177 

--------------------------------------------
Estimated Ln Prob of Data   = -70176.2
Mean value of ln likelihood = -69004.2
Variance of ln likelihood   = 2343.9
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.3863
Mean value of Fst_2         = 0.0367
Mean value of Fst_3         = 0.0075
Mean value of Fst_4         = 0.0099
Mean value of Fst_5         = 0.0098


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.016 0.006 0.393 0.248 0.336 
  2 OkeAC20COOR    (1)    1 :  0.002 0.044 0.312 0.262 0.380 
  3 OkeAC20COOR    (0)    1 :  0.010 0.029 0.315 0.349 0.297 
  4 OkeCC13MILC   (13)    2 :  0.005 0.952 0.015 0.016 0.013 
  5 OkeCC13MILC    (0)    2 :  0.004 0.982 0.005 0.005 0.004 
  6 OkeCC13MILC   (13)    2 :  0.003 0.962 0.015 0.011 0.009 
  7 OkeCC13MILC    (0)    2 :  0.003 0.972 0.009 0.008 0.008 
  8 OkeCC13MILC    (0)    2 :  0.089 0.876 0.012 0.012 0.011 
  9 OkeCC13MILC   (10)    2 :  0.111 0.843 0.016 0.013 0.017 
 10 OkeCC13MILC    (9)    2 :  0.008 0.920 0.028 0.017 0.027 
 11 OkeCC13MILC    (0)    2 :  0.006 0.915 0.034 0.019 0.026 
 12 OkeCC19MILC    (0)    2 :  0.002 0.844 0.052 0.047 0.055 
 13 OkeCC19MILC    (0)    2 :  0.006 0.008 0.404 0.350 0.231 
 14 OkeCC19MILC    (0)    2 :  0.008 0.800 0.072 0.061 0.060 
 15 OkeCC19MILC    (0)    2 :  0.005 0.941 0.016 0.019 0.019 
 16 OkeCC19MILC    (0)    2 :  0.005 0.982 0.004 0.004 0.004 
 17 OkeCC19MILC    (0)    2 :  0.002 0.817 0.071 0.050 0.059 
 18 OkeCC19MILC    (0)    2 :  0.003 0.973 0.009 0.009 0.006 
 19 OkeCC19MILC    (0)    2 :  0.004 0.964 0.011 0.011 0.010 
 20 OkeCC19MILC    (0)    2 :  0.181 0.771 0.012 0.014 0.022 
 21 OkeCC19MILC    (0)    2 :  0.007 0.948 0.015 0.015 0.015 
 22 OkeCC19MILC    (0)    2 :  0.010 0.915 0.025 0.029 0.020 
 23 OkeCC19MILC    (0)    2 :  0.003 0.516 0.208 0.171 0.102 
 24 OkeCC19MILC    (0)    2 :  0.004 0.977 0.007 0.005 0.007 
 25 OkeCC19MILC    (0)    2 :  0.004 0.921 0.020 0.028 0.028 
 26 OkeCC19MILC    (0)    2 :  0.009 0.931 0.021 0.019 0.020 
 27 OkeCC19MILC    (0)    2 :  0.025 0.926 0.021 0.013 0.015 
 28 OkeCC19MILC    (0)    2 :  0.013 0.721 0.089 0.071 0.107 
 29 OkeCC19MILC    (9)    2 :  0.002 0.885 0.041 0.042 0.029 
 30 OkeCC19MILC    (0)    2 :  0.002 0.128 0.243 0.370 0.258 
 31 OkeCC19MILC    (0)    2 :  0.002 0.927 0.021 0.023 0.027 
 32 OkeCC19MILC    (0)    2 :  0.006 0.971 0.008 0.007 0.009 
 33 OkeCC19MILC    (0)    2 :  0.037 0.518 0.212 0.138 0.094 
 34 OkeCC19MILC    (0)    2 :  0.008 0.921 0.015 0.036 0.020 
 35 OkeCC19MILC    (0)    2 :  0.180 0.778 0.017 0.011 0.014 
 36 OkeCC19MILC    (0)    2 :  0.003 0.977 0.007 0.006 0.007 
 37 OkeCC19MILC    (0)    2 :  0.008 0.938 0.014 0.022 0.018 
 38 OkeCC19MILC    (0)    2 :  0.003 0.264 0.210 0.207 0.317 
 39 OkeCC19MILC    (0)    2 :  0.003 0.968 0.008 0.012 0.009 
 40 OkeCC19MILC    (0)    2 :  0.002 0.973 0.009 0.010 0.006 
 41 OkeCC19MILC    (0)    2 :  0.028 0.917 0.014 0.019 0.023 
 42 OkeCC19MILC    (0)    2 :  0.001 0.785 0.065 0.048 0.101 
 43 OkeCC19MILC    (0)    2 :  0.002 0.966 0.013 0.009 0.010 
 44 OkeCC19MILC    (5)    2 :  0.004 0.965 0.008 0.007 0.016 
 45 OkeCC19MILC    (0)    2 :  0.017 0.956 0.009 0.009 0.009 
 46 OkeCC19MILC    (0)    2 :  0.001 0.925 0.026 0.020 0.028 
 47 OkeCC19MILC    (0)    2 :  0.003 0.969 0.011 0.010 0.006 
 48 OkeCC19MILC    (0)    2 :  0.002 0.967 0.012 0.009 0.010 
 49 OkeCC19MILC    (0)    2 :  0.008 0.154 0.239 0.317 0.283 
 50 OkeCC19MILC    (0)    2 :  0.002 0.937 0.024 0.020 0.016 
 51 OkeCC19MILC    (0)    2 :  0.002 0.933 0.017 0.027 0.020 
 52 OkeCC19MILC    (0)    2 :  0.003 0.903 0.029 0.017 0.048 
 53 OkeCC19MILC    (0)    2 :  0.003 0.702 0.085 0.155 0.055 
 54 OkeCC19MILC    (0)    2 :  0.005 0.969 0.008 0.010 0.008 
 55 OkeCC19MILC    (4)    2 :  0.002 0.341 0.238 0.283 0.136 
 56 OkeCC19MILC    (0)    2 :  0.004 0.489 0.113 0.278 0.116 
 57 OkeCC19MILC    (1)    2 :  0.004 0.186 0.165 0.317 0.328 
 58 OkeCC19MILC    (0)    2 :  0.004 0.921 0.026 0.020 0.028 
 59 OkeCC19MILC    (0)    2 :  0.002 0.970 0.011 0.009 0.008 
 60 OkeCC19MILC    (0)    2 :  0.018 0.954 0.010 0.009 0.009 
 61 OkeCC19MILC    (0)    2 :  0.005 0.759 0.067 0.092 0.077 
 62 OkeCC19MILC    (0)    2 :  0.004 0.978 0.007 0.006 0.005 
 63 OkeCC19MILC    (0)    2 :  0.006 0.940 0.022 0.015 0.017 
 64 OkeCC19MILC    (0)    2 :  0.002 0.948 0.021 0.013 0.016 
 65 OkeCC19MILC    (0)    2 :  0.007 0.425 0.228 0.164 0.175 
 66 OkeCC19MILC    (0)    2 :  0.012 0.953 0.008 0.016 0.012 
 67 OkeCC19MILC    (0)    2 :  0.006 0.937 0.016 0.016 0.025 
 68 OkeCC19MILC    (0)    2 :  0.004 0.965 0.010 0.011 0.010 
 69 OkeCC19MILC    (0)    2 :  0.012 0.901 0.032 0.027 0.027 
 70 OkeCC19MILC    (1)    2 :  0.003 0.975 0.007 0.006 0.008 
 71 OkeCC19NEHR    (0)    3 :  0.013 0.031 0.560 0.127 0.269 
 72 OkeCC19NEHR    (0)    3 :  0.005 0.005 0.468 0.246 0.276 
 73 OkeCC19NEHR    (0)    3 :  0.004 0.008 0.375 0.200 0.414 
 74 OkeCC19NEHR    (0)    3 :  0.003 0.044 0.335 0.336 0.282 
 75 OkeCC19NEHR    (0)    3 :  0.008 0.029 0.545 0.178 0.241 
 76 OkeCC19NEHR    (0)    3 :  0.048 0.013 0.260 0.229 0.450 
 77 OkeCC19NEHR    (0)    3 :  0.005 0.008 0.172 0.409 0.407 
 78 OkeCC19NEHR    (0)    3 :  0.003 0.018 0.082 0.429 0.467 
 79 OkeCC19NEHR    (0)    3 :  0.009 0.036 0.248 0.306 0.401 
 80 OkeCC19NEHR    (8)    3 :  0.009 0.005 0.163 0.481 0.341 
 81 OkeCC19NEHR    (0)    3 :  0.001 0.020 0.287 0.368 0.323 
 82 OkeCC19NEHR    (0)    3 :  0.017 0.445 0.237 0.167 0.135 
 83 OkeCC19NEHR    (0)    3 :  0.002 0.075 0.212 0.306 0.405 
 84 OkeCC19NEHR    (0)    3 :  0.003 0.012 0.448 0.324 0.213 
 85 OkeCC19NEHR    (0)    3 :  0.003 0.086 0.145 0.338 0.428 
 86 OkeCC19NEHR    (0)    3 :  0.038 0.017 0.319 0.300 0.326 
 87 OkeCC19NEHR    (0)    3 :  0.045 0.006 0.158 0.559 0.231 
 88 OkeCC19NEHR    (0)    3 :  0.006 0.044 0.409 0.162 0.379 
 89 OkeCC19NEHR    (0)    3 :  0.019 0.044 0.397 0.281 0.259 
 90 OkeCC19NEHR    (0)    3 :  0.015 0.011 0.150 0.375 0.449 
 91 OkeCC19NEHR    (0)    3 :  0.002 0.039 0.215 0.559 0.186 
 92 OkeCC19NEHR    (0)    3 :  0.007 0.028 0.285 0.304 0.375 
 93 OkeCC19NEHR    (0)    3 :  0.017 0.155 0.314 0.178 0.336 
 94 OkeCC19NEHR    (0)    3 :  0.006 0.057 0.207 0.403 0.326 
 95 OkeCC19NEHR    (0)    3 :  0.004 0.019 0.340 0.368 0.269 
 96 OkeCC19NEHR    (0)    3 :  0.002 0.012 0.201 0.392 0.392 
 97 OkeCC19NEHR    (0)    3 :  0.013 0.004 0.393 0.317 0.273 
 98 OkeCC19NEHR    (0)    3 :  0.017 0.267 0.240 0.211 0.265 
 99 OkeCC19NEHR    (0)    3 :  0.010 0.053 0.335 0.266 0.336 
100 OkeCC19NEHR    (0)    3 :  0.008 0.007 0.256 0.382 0.347 
101 OkeCC19NEHR    (0)    3 :  0.001 0.014 0.284 0.288 0.412 
102 OkeCC19NEHR    (0)    3 :  0.007 0.025 0.249 0.363 0.356 
103 OkeCC19NEHR    (0)    3 :  0.004 0.011 0.230 0.303 0.452 
104 OkeCC19NEHR    (0)    3 :  0.004 0.026 0.221 0.471 0.279 
105 OkeCC19NEHR    (0)    3 :  0.002 0.017 0.282 0.299 0.399 
106 OkeCC19NEHR    (0)    3 :  0.008 0.016 0.198 0.443 0.336 
107 OkeCC19NEHR    (0)    3 :  0.009 0.046 0.427 0.257 0.262 
108 OkeCC19NEHR    (0)    3 :  0.003 0.005 0.336 0.233 0.423 
109 OkeCC19NEHR    (0)    3 :  0.048 0.348 0.235 0.200 0.169 
110 OkeCC19NEHR    (0)    3 :  0.005 0.019 0.387 0.238 0.351 
111 OkeCC19NEHR    (0)    3 :  0.008 0.018 0.355 0.266 0.353 
112 OkeCC19NEHR    (0)    3 :  0.002 0.090 0.310 0.200 0.398 
113 OkeCC19NEHR    (0)    3 :  0.002 0.019 0.141 0.462 0.375 
114 OkeCC19NEHR    (0)    3 :  0.003 0.013 0.328 0.299 0.357 
115 OkeCC19NEHR    (0)    3 :  0.009 0.058 0.430 0.231 0.273 
116 OkeCC19NEHR    (0)    3 :  0.006 0.011 0.203 0.355 0.425 
117 OkeCC19NEHR    (0)    3 :  0.996 0.001 0.001 0.001 0.001 
118 OkeCC19NEHR    (0)    3 :  0.007 0.009 0.336 0.254 0.394 
119 OkeCC19NEHR    (0)    3 :  0.010 0.023 0.287 0.404 0.275 
120 OkeCC19NETR    (7)    4 :  0.995 0.001 0.001 0.001 0.001 
121 OkeCC19NETR   (12)    4 :  0.010 0.013 0.304 0.265 0.408 
122 OkeCC19NETR   (12)    4 :  0.535 0.045 0.150 0.132 0.137 
123 OkeCC19NETR    (3)    4 :  0.002 0.027 0.295 0.327 0.349 
124 OkeCC19NETR   (12)    4 :  0.002 0.067 0.384 0.248 0.299 
125 OkeCC19NETR   (13)    4 :  0.002 0.014 0.373 0.411 0.201 
126 OkeCC19NETR    (0)    4 :  0.004 0.619 0.124 0.125 0.127 
127 OkeCC19NETR    (3)    4 :  0.002 0.028 0.340 0.387 0.243 
128 OkeCC19NETR    (0)    4 :  0.002 0.013 0.249 0.517 0.219 
129 OkeCC19NETR    (0)    4 :  0.006 0.009 0.215 0.370 0.400 
130 OkeCC19NETR    (9)    4 :  0.003 0.003 0.431 0.204 0.359 
131 OkeCC19NETR    (9)    4 :  0.002 0.009 0.223 0.450 0.315 
132 OkeCC19NETR   (12)    4 :  0.011 0.018 0.388 0.284 0.300 
133 OkeCC19SILR    (0)    5 :  0.009 0.926 0.018 0.024 0.023 
134 OkeCC19SILR    (0)    5 :  0.002 0.013 0.184 0.484 0.318 
135 OkeCC19SILR    (0)    5 :  0.018 0.890 0.030 0.035 0.026 
136 OkeCC19TILR    (0)    6 :  0.003 0.006 0.420 0.295 0.276 
137 OkeCC19TILR    (0)    6 :  0.004 0.004 0.420 0.243 0.329 
138 OkeCC19TILR    (9)    6 :  0.004 0.007 0.411 0.231 0.347 
139 OkeCC19TILR    (0)    6 :  0.006 0.005 0.555 0.139 0.295 
140 OkeCC19TILR    (0)    6 :  0.005 0.008 0.152 0.397 0.439 
141 OkeCC19TILR    (0)    6 :  0.003 0.012 0.560 0.131 0.294 
142 OkeCC19TILR    (0)    6 :  0.006 0.011 0.198 0.333 0.452 
143 OkeCC19TILR    (0)    6 :  0.004 0.033 0.482 0.221 0.261 
144 OkeCC19TILR   (11)    6 :  0.003 0.018 0.398 0.280 0.301 
145 OkeCC19TILR    (0)    6 :  0.022 0.038 0.327 0.339 0.273 
146 OkeCC19TILR    (0)    6 :  0.002 0.083 0.386 0.284 0.245 
147 OkeCC19TILR    (0)    6 :  0.002 0.029 0.354 0.383 0.233 
148 OkeCC19TILR    (4)    6 :  0.005 0.022 0.314 0.325 0.335 
149 OkeCC19TILR    (0)    6 :  0.005 0.019 0.512 0.210 0.254 
150 OkeCC19TILR    (0)    6 :  0.004 0.081 0.362 0.267 0.286 
151 OkeCC19TILR    (0)    6 :  0.001 0.005 0.265 0.250 0.478 
152 OkeCC19TILR    (0)    6 :  0.012 0.059 0.334 0.244 0.351 
153 OkeCC19TILR    (4)    6 :  0.001 0.006 0.279 0.254 0.460 
154 OkeCC19TILR    (5)    6 :  0.002 0.009 0.339 0.208 0.443 
155 OkeCC19TILR    (0)    6 :  0.033 0.006 0.270 0.274 0.418 
156 OkeCC19TILR    (5)    6 :  0.006 0.010 0.461 0.184 0.339 
157 OkeCC19TILR    (0)    6 :  0.010 0.008 0.390 0.322 0.270 
158 OkeCC19TILR    (0)    6 :  0.007 0.020 0.532 0.141 0.300 
159 OkeCC19TILR   (10)    6 :  0.004 0.018 0.419 0.294 0.266 
160 OkeCC19TILR    (0)    6 :  0.002 0.008 0.337 0.320 0.333 
161 OkeCC19TILR    (0)    6 :  0.003 0.005 0.317 0.483 0.192 
162 OkeCC19TILR    (0)    6 :  0.002 0.013 0.218 0.413 0.354 
163 OkeCC19TILR    (5)    6 :  0.007 0.037 0.261 0.261 0.434 
164 OkeCC19TILR    (0)    6 :  0.001 0.112 0.217 0.359 0.310 
165 OkeCC19TILR    (0)    6 :  0.004 0.022 0.422 0.313 0.240 
166 OkeCC19TILR    (0)    6 :  0.003 0.036 0.260 0.545 0.157 
167 OkeCC19TILR   (10)    6 :  0.003 0.020 0.221 0.561 0.195 
168 OkeCC19TILR    (0)    6 :  0.003 0.017 0.213 0.561 0.206 
169 OkeCC19TILR    (0)    6 :  0.001 0.004 0.123 0.403 0.469 
170 OkeCC19TILR    (0)    6 :  0.002 0.011 0.498 0.166 0.323 
171 OkeCC19TILR    (0)    6 :  0.003 0.017 0.166 0.586 0.227 
172 OkeCC19TILR    (0)    6 :  0.010 0.009 0.056 0.434 0.492 
173 OkeCC19TILR    (0)    6 :  0.011 0.007 0.050 0.433 0.500 
174 OkeCC19TILR    (0)    6 :  0.016 0.013 0.227 0.488 0.256 
175 OkeCC19TILR    (0)    6 :  0.016 0.010 0.216 0.400 0.358 
176 OkeCC19TILR    (0)    6 :  0.007 0.039 0.389 0.370 0.196 
177 OkeCC19TILR    (0)    6 :  0.003 0.021 0.246 0.411 0.320 
178 OkeCC19TILR    (2)    6 :  0.007 0.013 0.367 0.326 0.287 
179 OkeCC19TILR    (0)    6 :  0.010 0.077 0.206 0.283 0.425 
180 OkeCC19TILR    (0)    6 :  0.003 0.009 0.336 0.251 0.401 
181 OkeCC19TILR    (0)    6 :  0.006 0.018 0.425 0.160 0.391 
182 OkeCC19TILR    (0)    6 :  0.002 0.039 0.329 0.327 0.303 
183 OkeCC19TILR    (7)    6 :  0.003 0.010 0.323 0.312 0.352 
184 OkeCC19TILR    (0)    6 :  0.005 0.014 0.407 0.177 0.397 
185 OkeCC19TILR   (10)    6 :  0.002 0.082 0.229 0.445 0.243 
186 OkeCC19TILR    (0)    6 :  0.010 0.738 0.078 0.074 0.100 
187 OkeCC19TILR    (8)    6 :  0.018 0.011 0.396 0.371 0.204 
188 OkeCC19TILR    (0)    6 :  0.003 0.008 0.445 0.190 0.354 
189 OkeCC19TILR    (7)    6 :  0.003 0.017 0.265 0.459 0.255 
190 OkeCC19TILR    (0)    6 :  0.003 0.003 0.166 0.367 0.460 
191 OkeCC19TILR    (0)    6 :  0.005 0.014 0.228 0.338 0.415 
192 OkeCC19TILR    (0)    6 :  0.002 0.053 0.489 0.152 0.304 
193 OkeCC19TILR    (0)    6 :  0.006 0.007 0.472 0.241 0.274 
194 OkeCC19TILR    (2)    6 :  0.008 0.022 0.264 0.317 0.390 
195 OkeCC19TILR    (0)    6 :  0.174 0.031 0.104 0.342 0.348 
196 OkeCC19TILR    (0)    6 :  0.006 0.099 0.297 0.327 0.271 
197 OkeCC19TILR    (3)    6 :  0.009 0.027 0.429 0.320 0.215 
198 OkeCC19TILR    (0)    6 :  0.003 0.020 0.416 0.143 0.419 
199 OkeCC19TILR    (0)    6 :  0.003 0.006 0.456 0.185 0.351 
200 OkeCC19TILR    (0)    6 :  0.003 0.410 0.197 0.259 0.131 
201 OkeCC19TILR    (0)    6 :  0.011 0.010 0.385 0.246 0.349 
202 OkeCC19TILR    (0)    6 :  0.008 0.058 0.468 0.121 0.345 
203 OkeCC19TILR    (0)    6 :  0.004 0.041 0.328 0.190 0.437 
204 OkeCC19TILR   (13)    6 :  0.006 0.018 0.523 0.153 0.300 
205 OkeCC19TILR    (0)    6 :  0.002 0.015 0.319 0.324 0.340 
206 OkeCC19TILR   (12)    6 :  0.004 0.082 0.270 0.364 0.279 
207 OkeCC19TILR    (0)    6 :  0.005 0.027 0.330 0.352 0.287 
208 OkeCC19TILR    (0)    6 :  0.008 0.006 0.289 0.482 0.214 
209 OkeCC19TILR    (8)    6 :  0.004 0.007 0.518 0.166 0.306 
210 OkeCC19TILR    (0)    6 :  0.012 0.012 0.532 0.141 0.303 
211 OkeCC19TILR    (0)    6 :  0.007 0.007 0.353 0.457 0.176 
212 OkeCC19TILR    (0)    6 :  0.002 0.042 0.414 0.264 0.278 
213 OkeCC19TILR    (0)    6 :  0.002 0.016 0.481 0.208 0.293 
214 OkeCC19TILR    (0)    6 :  0.003 0.015 0.354 0.206 0.422 
215 OkeCC19TILR   (14)    6 :  0.006 0.011 0.349 0.201 0.433 
216 OkeCC19TILR    (0)    6 :  0.011 0.139 0.352 0.250 0.247 
217 OkeCC19TILR    (0)    6 :  0.007 0.015 0.382 0.234 0.361 
218 OkeCC19TILR    (0)    6 :  0.007 0.008 0.505 0.157 0.323 
219 OkeCC19TILR   (14)    6 :  0.004 0.011 0.571 0.113 0.302 
220 OkeCC19TILR    (0)    6 :  0.015 0.073 0.300 0.301 0.310 
221 OkeCC19TILR    (7)    6 :  0.005 0.021 0.479 0.184 0.311 
222 OkeCC19TILR    (0)    6 :  0.004 0.009 0.236 0.436 0.316 
223 OkeCC19TILR    (0)    6 :  0.010 0.039 0.285 0.272 0.394 
224 OkeCC19TILR    (0)    6 :  0.004 0.008 0.370 0.329 0.289 
225 OkeCC19TILR    (5)    6 :  0.005 0.011 0.360 0.334 0.291 
226 OkeCC19TILR    (0)    6 :  0.017 0.125 0.257 0.324 0.277 
227 OkeCC19YAQR    (0)    2 :  0.003 0.936 0.026 0.020 0.016 
228 OkeCC19YAQR    (0)    2 :  0.002 0.978 0.008 0.006 0.007 
229 OkeCC19YAQR    (0)    2 :  0.013 0.928 0.023 0.019 0.018 
230 OkeCC19YAQR    (0)    2 :  0.004 0.899 0.028 0.027 0.042 
231 OkeCC19YAQR    (0)    2 :  0.002 0.921 0.032 0.025 0.020 
232 OkeCC19YAQR    (0)    2 :  0.004 0.980 0.005 0.007 0.004 
233 OkeCC19YAQR    (0)    2 :  0.006 0.569 0.142 0.163 0.120 
234 OkeCC19YAQR    (0)    2 :  0.001 0.991 0.002 0.002 0.003 
235 OkeCC19YAQR    (0)    2 :  0.002 0.823 0.054 0.050 0.071 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.978 0.859 0.916 0.913 0.919 
   4   (0.090) 0.022 0.141 0.084 0.087 0.081 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.385) 0.447 0.245 0.402 0.374 0.405 
   2   (0.615) 0.553 0.755 0.598 0.626 0.595 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.493 0.284 0.349 0.358 0.350 
   4   (0.650) 0.507 0.716 0.651 0.642 0.650 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.995 0.975 0.974 0.970 
   1   (0.026) 0.005 0.005 0.025 0.026 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.185) 0.431 0.229 0.175 0.178 0.174 
   4   (0.815) 0.569 0.771 0.825 0.822 0.826 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.924) 0.986 0.823 0.933 0.930 0.931 
   1   (0.076) 0.014 0.177 0.067 0.070 0.069 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.769) 0.534 0.810 0.770 0.765 0.778 
   1   (0.231) 0.466 0.190 0.230 0.235 0.222 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.220) 0.411 0.212 0.222 0.206 0.224 
   1   (0.780) 0.589 0.788 0.778 0.794 0.776 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.633) 0.588 0.682 0.641 0.620 0.622 
   3   (0.367) 0.412 0.318 0.359 0.380 0.378 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.862) 0.543 0.886 0.866 0.867 0.864 
   3   (0.138) 0.457 0.114 0.134 0.133 0.136 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.998 0.999 0.992 0.993 0.991 
   1   (0.009) 0.002 0.001 0.008 0.007 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.546 0.736 0.676 0.659 0.666 
   2   (0.329) 0.454 0.264 0.324 0.341 0.334 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.825) 0.966 0.851 0.821 0.832 0.825 
   2   (0.175) 0.034 0.149 0.179 0.168 0.175 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.118 0.427 0.389 0.379 0.386 
   2   (0.611) 0.882 0.573 0.611 0.621 0.614 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.722) 0.937 0.634 0.724 0.735 0.726 
   1   (0.278) 0.063 0.366 0.276 0.265 0.274 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.820) 0.564 0.820 0.835 0.819 0.810 
   3   (0.180) 0.436 0.180 0.165 0.181 0.190 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.973) 0.596 0.995 0.976 0.978 0.976 
   3   (0.027) 0.404 0.005 0.024 0.022 0.024 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.882) 0.974 0.941 0.875 0.881 0.879 
   4   (0.118) 0.026 0.059 0.125 0.119 0.121 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.998 0.997 0.990 0.987 0.991 
   4   (0.012) 0.002 0.003 0.010 0.013 0.009 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.761) 0.949 0.755 0.761 0.762 0.773 
   1   (0.239) 0.051 0.245 0.239 0.238 0.227 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.871) 0.974 0.781 0.877 0.881 0.870 
   3   (0.129) 0.026 0.219 0.123 0.119 0.130 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.650) 0.530 0.741 0.647 0.635 0.646 
   1   (0.350) 0.470 0.259 0.353 0.365 0.354 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.279) 0.099 0.183 0.285 0.285 0.294 
   3   (0.721) 0.901 0.817 0.715 0.715 0.706 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.950) 0.991 0.992 0.945 0.948 0.939 
   2   (0.050) 0.009 0.008 0.055 0.052 0.061 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.665) 0.896 0.770 0.669 0.635 0.647 
   2   (0.335) 0.104 0.230 0.331 0.365 0.353 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.775) 0.923 0.816 0.776 0.766 0.764 
   2   (0.225) 0.077 0.184 0.224 0.234 0.236 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.987 0.959 0.960 0.959 0.962 
   1   (0.044) 0.013 0.041 0.040 0.041 0.038 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.317) 0.500 0.363 0.307 0.317 0.316 
   1   (0.683) 0.500 0.637 0.693 0.683 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.943) 0.988 0.983 0.938 0.947 0.939 
   2   (0.057) 0.012 0.017 0.062 0.053 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.424) 0.839 0.394 0.414 0.426 0.425 
   2   (0.576) 0.161 0.606 0.586 0.574 0.575 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.974 0.919 0.893 0.869 0.888 
   3   (0.113) 0.026 0.081 0.107 0.131 0.112 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.887) 0.970 0.898 0.883 0.898 0.892 
   4   (0.113) 0.030 0.102 0.117 0.102 0.108 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.878) 0.977 0.915 0.871 0.887 0.876 
   4   (0.122) 0.023 0.085 0.129 0.113 0.124 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.974 0.848 0.905 0.907 0.903 
   2   (0.100) 0.026 0.152 0.095 0.093 0.097 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.485) 0.492 0.635 0.483 0.472 0.456 
   4   (0.515) 0.508 0.365 0.517 0.528 0.544 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.713) 0.603 0.733 0.724 0.703 0.712 
   2   (0.287) 0.397 0.267 0.276 0.297 0.288 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.957 0.853 0.884 0.887 0.888 
   2   (0.119) 0.043 0.147 0.116 0.113 0.112 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.959) 0.989 0.985 0.962 0.957 0.952 
   4   (0.041) 0.011 0.015 0.038 0.043 0.048 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.874) 0.600 0.897 0.874 0.883 0.880 
   2   (0.126) 0.400 0.103 0.126 0.117 0.120 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.969) 0.977 0.965 0.975 0.973 0.975 
   1   (0.031) 0.023 0.035 0.025 0.027 0.025 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.620) 0.493 0.594 0.617 0.625 0.640 
   3   (0.380) 0.507 0.406 0.383 0.375 0.360 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.340) 0.122 0.295 0.342 0.342 0.357 
   3   (0.660) 0.878 0.705 0.658 0.658 0.643 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.977 0.960 0.870 0.878 0.875 
   4   (0.120) 0.023 0.040 0.130 0.122 0.125 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.051 0.176 0.133 0.127 0.137 
   4   (0.862) 0.949 0.824 0.867 0.873 0.863 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.805) 0.557 0.868 0.803 0.812 0.802 
   2   (0.195) 0.443 0.132 0.197 0.188 0.198 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.964) 0.993 0.994 0.956 0.969 0.965 
   2   (0.036) 0.007 0.006 0.044 0.031 0.035 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.542) 0.471 0.683 0.519 0.548 0.542 
   2   (0.458) 0.529 0.317 0.481 0.452 0.458 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.962 0.871 0.852 0.871 0.859 
   4   (0.141) 0.038 0.129 0.148 0.129 0.141 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.904) 0.552 0.881 0.910 0.907 0.916 
   4   (0.096) 0.448 0.119 0.090 0.093 0.084 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.280) 0.073 0.222 0.296 0.276 0.281 
   2   (0.720) 0.927 0.778 0.704 0.724 0.719 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.915) 0.978 0.932 0.908 0.929 0.919 
   1   (0.085) 0.022 0.068 0.092 0.071 0.081 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.807) 0.538 0.688 0.815 0.829 0.812 
   4   (0.193) 0.462 0.312 0.185 0.171 0.188 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.945) 0.987 0.961 0.945 0.947 0.952 
   3   (0.055) 0.013 0.039 0.055 0.053 0.048 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.977 0.794 0.902 0.911 0.912 
   4   (0.101) 0.023 0.206 0.098 0.089 0.088 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.747) 0.940 0.763 0.747 0.745 0.743 
   2   (0.253) 0.060 0.237 0.253 0.255 0.257 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.944) 0.985 0.936 0.951 0.944 0.942 
   2   (0.056) 0.015 0.064 0.049 0.056 0.058 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.993 0.973 0.971 0.968 0.973 
   3   (0.033) 0.007 0.027 0.029 0.032 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.750) 0.634 0.707 0.760 0.755 0.753 
   3   (0.250) 0.366 0.293 0.240 0.245 0.247 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.843) 0.326 0.898 0.840 0.846 0.847 
   3   (0.157) 0.674 0.102 0.160 0.154 0.153 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.786) 0.926 0.781 0.782 0.791 0.786 
   2   (0.214) 0.074 0.219 0.218 0.209 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.882) 0.971 0.930 0.878 0.886 0.874 
   3   (0.118) 0.029 0.070 0.122 0.114 0.126 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.970) 0.663 0.971 0.974 0.978 0.978 
   1   (0.030) 0.337 0.029 0.026 0.022 0.022 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.999 0.995 0.995 0.995 
   4   (0.007) 0.001 0.001 0.005 0.005 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.869) 0.976 0.972 0.864 0.845 0.841 
   4   (0.131) 0.024 0.028 0.136 0.155 0.159 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.774) 0.920 0.649 0.777 0.795 0.781 
   2   (0.226) 0.080 0.351 0.223 0.205 0.219 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.638) 0.749 0.592 0.637 0.646 0.656 
   3   (0.362) 0.251 0.408 0.363 0.354 0.344 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.927) 0.983 0.900 0.934 0.923 0.938 
   3   (0.073) 0.017 0.100 0.066 0.077 0.062 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.751) 0.939 0.704 0.760 0.750 0.756 
   4   (0.249) 0.061 0.296 0.240 0.250 0.244 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.782) 0.403 0.627 0.797 0.794 0.793 
   1   (0.218) 0.597 0.373 0.203 0.206 0.207 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.763) 0.602 0.911 0.748 0.753 0.753 
   3   (0.237) 0.398 0.089 0.252 0.247 0.247 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.471 0.361 0.388 0.401 0.386 
   2   (0.609) 0.529 0.639 0.612 0.599 0.614 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.385) 0.090 0.361 0.392 0.387 0.378 
   2   (0.615) 0.910 0.639 0.608 0.613 0.622 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.710) 0.763 0.587 0.710 0.724 0.734 
   1   (0.290) 0.237 0.413 0.290 0.276 0.266 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.684) 0.826 0.733 0.692 0.670 0.664 
   1   (0.316) 0.174 0.267 0.308 0.330 0.336 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.873) 0.948 0.818 0.872 0.886 0.887 
   2   (0.127) 0.052 0.182 0.128 0.114 0.113 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.764) 0.850 0.681 0.769 0.782 0.770 
   1   (0.236) 0.150 0.319 0.231 0.218 0.230 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.454) 0.582 0.444 0.446 0.459 0.466 
   3   (0.546) 0.418 0.556 0.554 0.541 0.534 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.943 0.940 0.939 0.932 0.936 
   3   (0.067) 0.057 0.060 0.061 0.068 0.064 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.709) 0.231 0.719 0.705 0.720 0.719 
   1   (0.291) 0.769 0.281 0.295 0.280 0.281 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.482) 0.171 0.528 0.477 0.485 0.488 
   4   (0.518) 0.829 0.472 0.523 0.515 0.512 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.413 0.281 0.270 0.286 0.272 
   4   (0.723) 0.587 0.719 0.730 0.714 0.728 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.886) 0.929 0.849 0.893 0.893 0.893 
   1   (0.114) 0.071 0.151 0.107 0.107 0.107 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.705) 0.538 0.679 0.709 0.711 0.720 
   1   (0.295) 0.462 0.321 0.291 0.289 0.280 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.710) 0.625 0.712 0.713 0.716 0.714 
   2   (0.290) 0.375 0.288 0.287 0.284 0.286 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.891) 0.520 0.875 0.899 0.899 0.898 
   4   (0.109) 0.480 0.125 0.101 0.101 0.102 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.828) 0.961 0.813 0.825 0.842 0.837 
   2   (0.172) 0.039 0.187 0.175 0.158 0.163 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.866) 0.949 0.815 0.870 0.877 0.872 
   4   (0.134) 0.051 0.185 0.130 0.123 0.128 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.965 0.875 0.901 0.903 0.902 
   3   (0.103) 0.035 0.125 0.099 0.097 0.098 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.880) 0.527 0.951 0.880 0.879 0.871 
   2   (0.120) 0.473 0.049 0.120 0.121 0.129 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.984) 0.997 0.993 0.987 0.987 0.986 
   1   (0.016) 0.003 0.007 0.013 0.013 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.800) 0.586 0.862 0.797 0.800 0.801 
   1   (0.200) 0.414 0.138 0.203 0.200 0.199 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.454) 0.155 0.444 0.462 0.456 0.446 
   4   (0.546) 0.845 0.556 0.538 0.544 0.554 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.633) 0.533 0.629 0.634 0.641 0.633 
   4   (0.367) 0.467 0.371 0.366 0.359 0.367 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.461) 0.489 0.314 0.464 0.482 0.487 
   1   (0.539) 0.511 0.686 0.536 0.518 0.513 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.601) 0.859 0.599 0.616 0.584 0.580 
   4   (0.399) 0.141 0.401 0.384 0.416 0.420 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.855) 0.968 0.815 0.853 0.864 0.871 
   3   (0.145) 0.032 0.185 0.147 0.136 0.129 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.114 0.510 0.381 0.384 0.373 
   2   (0.612) 0.886 0.490 0.619 0.616 0.627 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.422) 0.454 0.417 0.425 0.415 0.405 
   1   (0.578) 0.546 0.583 0.575 0.585 0.595 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.938) 0.989 0.979 0.929 0.944 0.936 
   1   (0.062) 0.011 0.021 0.071 0.056 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.107 0.248 0.363 0.362 0.357 
   4   (0.650) 0.893 0.752 0.637 0.638 0.643 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.982 0.968 0.954 0.950 0.958 
   2   (0.049) 0.018 0.032 0.046 0.050 0.042 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.319) 0.799 0.246 0.331 0.306 0.315 
   2   (0.681) 0.201 0.754 0.669 0.694 0.685 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.775) 0.583 0.802 0.775 0.786 0.776 
   1   (0.225) 0.417 0.198 0.225 0.214 0.224 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.953) 0.986 0.924 0.958 0.958 0.960 
   2   (0.047) 0.014 0.076 0.042 0.042 0.040 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.984 0.969 0.909 0.910 0.910 
   4   (0.085) 0.016 0.031 0.091 0.090 0.090 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.750) 0.431 0.752 0.761 0.741 0.758 
   4   (0.250) 0.569 0.248 0.239 0.259 0.242 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.667) 0.869 0.633 0.672 0.662 0.668 
   1   (0.333) 0.131 0.367 0.328 0.338 0.332 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.305) 0.792 0.202 0.318 0.292 0.308 
   2   (0.695) 0.208 0.798 0.682 0.708 0.692 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.912) 0.617 0.925 0.919 0.909 0.920 
   4   (0.088) 0.383 0.075 0.081 0.091 0.080 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.985) 0.997 0.997 0.985 0.986 0.987 
   2   (0.015) 0.003 0.003 0.015 0.014 0.013 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.494) 0.859 0.600 0.503 0.460 0.476 
   1   (0.506) 0.141 0.400 0.497 0.540 0.524 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.956 0.875 0.841 0.842 0.844 
   2   (0.157) 0.044 0.125 0.159 0.158 0.156 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.975 0.905 0.898 0.894 0.905 
   2   (0.102) 0.025 0.095 0.102 0.106 0.095 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.741) 0.904 0.733 0.750 0.736 0.737 
   2   (0.259) 0.096 0.267 0.250 0.264 0.263 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.342) 0.669 0.336 0.331 0.349 0.341 
   2   (0.658) 0.331 0.664 0.669 0.651 0.659 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.740) 0.942 0.769 0.742 0.726 0.743 
   2   (0.260) 0.058 0.231 0.258 0.274 0.257 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.571) 0.499 0.427 0.583 0.584 0.583 
   1   (0.429) 0.501 0.573 0.417 0.416 0.417 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.802) 0.910 0.884 0.790 0.806 0.801 
   2   (0.198) 0.090 0.116 0.210 0.194 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.385) 0.504 0.507 0.379 0.365 0.373 
   4   (0.615) 0.496 0.493 0.621 0.635 0.627 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.694) 0.216 0.723 0.693 0.704 0.697 
   2   (0.306) 0.784 0.277 0.307 0.296 0.303 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.426) 0.831 0.542 0.404 0.434 0.415 
   2   (0.574) 0.169 0.458 0.596 0.566 0.585 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.791) 0.956 0.871 0.784 0.798 0.777 
   2   (0.209) 0.044 0.129 0.216 0.202 0.223 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.454) 0.449 0.536 0.443 0.449 0.441 
   3   (0.546) 0.551 0.464 0.557 0.551 0.559 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.454) 0.875 0.412 0.445 0.471 0.454 
   3   (0.546) 0.125 0.588 0.555 0.529 0.546 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.786) 0.953 0.811 0.778 0.800 0.781 
   2   (0.214) 0.047 0.189 0.222 0.200 0.219 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.875 0.549 0.602 0.599 0.599 
   2   (0.404) 0.125 0.451 0.398 0.401 0.401 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.120) 0.044 0.080 0.123 0.122 0.114 
   2   (0.880) 0.956 0.920 0.877 0.878 0.886 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.942 0.659 0.702 0.693 0.698 
   4   (0.304) 0.058 0.341 0.298 0.307 0.302 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.965) 0.993 0.979 0.965 0.970 0.969 
   4   (0.035) 0.007 0.021 0.035 0.030 0.031 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.541) 0.596 0.561 0.539 0.534 0.536 
   3   (0.459) 0.404 0.439 0.461 0.466 0.464 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.104 0.335 0.360 0.368 0.356 
   1   (0.642) 0.896 0.665 0.640 0.632 0.644 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.544) 0.896 0.536 0.545 0.536 0.545 
   2   (0.456) 0.104 0.464 0.455 0.464 0.455 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.323) 0.473 0.305 0.322 0.323 0.320 
   2   (0.677) 0.527 0.695 0.678 0.677 0.680 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.964 0.901 0.871 0.868 0.872 
   2   (0.129) 0.036 0.099 0.129 0.132 0.128 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.657) 0.235 0.605 0.658 0.675 0.669 
   2   (0.343) 0.765 0.395 0.342 0.325 0.331 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.533) 0.502 0.446 0.541 0.541 0.532 
   4   (0.467) 0.498 0.554 0.459 0.459 0.468 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.889) 0.942 0.959 0.892 0.870 0.879 
   4   (0.111) 0.058 0.041 0.108 0.130 0.121 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.714) 0.898 0.865 0.703 0.697 0.690 
   4   (0.286) 0.102 0.135 0.297 0.303 0.310 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.847) 0.963 0.790 0.855 0.849 0.850 
   4   (0.153) 0.037 0.210 0.145 0.151 0.150 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.264) 0.063 0.170 0.276 0.268 0.273 
   1   (0.736) 0.937 0.830 0.724 0.732 0.727 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.828) 0.586 0.822 0.831 0.838 0.831 
   2   (0.172) 0.414 0.178 0.169 0.162 0.169 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.805 0.625 0.531 0.518 0.518 
   2   (0.468) 0.195 0.375 0.469 0.482 0.482 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.664) 0.931 0.740 0.657 0.652 0.664 
   4   (0.336) 0.069 0.260 0.343 0.348 0.336 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.653) 0.181 0.597 0.663 0.670 0.649 
   1   (0.347) 0.819 0.403 0.337 0.330 0.351 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.666) 0.899 0.656 0.669 0.662 0.673 
   3   (0.334) 0.101 0.344 0.331 0.338 0.327 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.842) 0.629 0.704 0.853 0.860 0.849 
   1   (0.158) 0.371 0.296 0.147 0.140 0.151 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.698) 0.823 0.659 0.699 0.705 0.711 
   1   (0.302) 0.177 0.341 0.301 0.295 0.289 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.722) 0.916 0.671 0.727 0.710 0.738 
   2   (0.278) 0.084 0.329 0.273 0.290 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.827) 0.940 0.867 0.835 0.816 0.813 
   1   (0.173) 0.060 0.133 0.165 0.184 0.187 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.630) 0.559 0.593 0.637 0.636 0.639 
   2   (0.370) 0.441 0.407 0.363 0.364 0.361 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.826) 0.604 0.859 0.824 0.835 0.828 
   2   (0.174) 0.396 0.141 0.176 0.165 0.172 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.978 0.961 0.899 0.917 0.904 
   2   (0.092) 0.022 0.039 0.101 0.083 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.411 0.218 0.252 0.262 0.261 
   4   (0.743) 0.589 0.782 0.748 0.738 0.739 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.198 0.500 0.417 0.396 0.391 
   3   (0.590) 0.802 0.500 0.583 0.604 0.609 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.299) 0.456 0.455 0.295 0.275 0.270 
   4   (0.701) 0.544 0.545 0.705 0.725 0.730 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.536 0.700 0.781 0.798 0.785 
   2   (0.225) 0.464 0.300 0.219 0.202 0.215 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.971 0.908 0.899 0.896 0.894 
   1   (0.105) 0.029 0.092 0.101 0.104 0.106 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.551) 0.892 0.581 0.546 0.544 0.556 
   3   (0.449) 0.108 0.419 0.454 0.456 0.444 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.553) 0.877 0.577 0.548 0.546 0.554 
   4   (0.447) 0.123 0.423 0.452 0.454 0.446 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.739) 0.939 0.803 0.730 0.730 0.746 
   3   (0.261) 0.061 0.197 0.270 0.270 0.254 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.814) 0.569 0.854 0.805 0.823 0.822 
   2   (0.186) 0.431 0.146 0.195 0.177 0.178 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.721) 0.874 0.794 0.717 0.718 0.716 
   2   (0.279) 0.126 0.206 0.283 0.282 0.284 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.751) 0.942 0.808 0.728 0.769 0.760 
   2   (0.249) 0.058 0.192 0.272 0.231 0.240 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.156 0.521 0.562 0.568 0.560 
   1   (0.441) 0.844 0.479 0.438 0.432 0.440 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.201) 0.061 0.269 0.197 0.190 0.187 
   3   (0.799) 0.939 0.731 0.803 0.810 0.813 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.487 0.384 0.403 0.407 0.399 
   3   (0.596) 0.513 0.616 0.597 0.593 0.601 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.515) 0.170 0.499 0.519 0.513 0.527 
   2   (0.485) 0.830 0.501 0.481 0.487 0.473 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.736) 0.597 0.873 0.729 0.714 0.718 
   4   (0.264) 0.403 0.127 0.271 0.286 0.282 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.660) 0.896 0.576 0.674 0.656 0.656 
   2   (0.340) 0.104 0.424 0.326 0.344 0.344 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.988 0.940 0.941 0.942 0.941 
   2   (0.063) 0.012 0.060 0.059 0.058 0.059 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.362) 0.462 0.315 0.360 0.359 0.370 
   2   (0.638) 0.538 0.685 0.640 0.641 0.630 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.336) 0.483 0.242 0.344 0.340 0.338 
   2   (0.664) 0.517 0.758 0.656 0.660 0.662 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.872) 0.503 0.874 0.872 0.881 0.883 
   2   (0.128) 0.497 0.126 0.128 0.119 0.117 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.054 0.243 0.249 0.277 0.261 
   2   (0.742) 0.946 0.757 0.751 0.723 0.739 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.607) 0.911 0.576 0.613 0.607 0.605 
   1   (0.393) 0.089 0.424 0.387 0.393 0.395 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.402 0.303 0.406 0.395 0.406 
   4   (0.603) 0.598 0.697 0.594 0.605 0.594 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.555) 0.168 0.544 0.547 0.567 0.569 
   3   (0.445) 0.832 0.456 0.453 0.433 0.431 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.553) 0.898 0.531 0.548 0.558 0.556 
   3   (0.447) 0.102 0.469 0.452 0.442 0.444 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.933) 0.981 0.925 0.934 0.942 0.940 
   2   (0.067) 0.019 0.075 0.066 0.058 0.060 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.606) 0.516 0.665 0.608 0.596 0.601 
   2   (0.394) 0.484 0.335 0.392 0.404 0.399 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.001 0.006 0.005 0.005 
   4   (0.993) 0.999 0.999 0.994 0.995 0.995 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.375) 0.480 0.393 0.377 0.356 0.372 
   1   (0.625) 0.520 0.607 0.623 0.644 0.628 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.931 0.767 0.714 0.724 0.709 
   3   (0.281) 0.069 0.233 0.286 0.276 0.291 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.606) 0.554 0.678 0.593 0.617 0.601 
   4   (0.394) 0.446 0.322 0.407 0.383 0.399 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.416) 0.540 0.340 0.418 0.419 0.419 
   4   (0.584) 0.460 0.660 0.582 0.581 0.581 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.775) 0.934 0.670 0.774 0.795 0.789 
   2   (0.225) 0.066 0.330 0.226 0.205 0.211 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.400) 0.518 0.411 0.382 0.419 0.406 
   2   (0.600) 0.482 0.589 0.618 0.581 0.594 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.741) 0.885 0.719 0.748 0.741 0.738 
   3   (0.259) 0.115 0.281 0.252 0.259 0.262 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.846 0.682 0.564 0.554 0.551 
   2   (0.431) 0.154 0.318 0.436 0.446 0.449 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.984 0.866 0.924 0.928 0.924 
   1   (0.082) 0.016 0.134 0.076 0.072 0.076 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.527) 0.509 0.532 0.533 0.516 0.521 
   4   (0.473) 0.491 0.468 0.467 0.484 0.479 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.887) 0.933 0.917 0.891 0.883 0.883 
   4   (0.113) 0.067 0.083 0.109 0.117 0.117 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.682) 0.531 0.714 0.681 0.683 0.683 
   1   (0.318) 0.469 0.286 0.319 0.317 0.317 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.533 0.725 0.720 0.704 0.724 
   4   (0.288) 0.467 0.275 0.280 0.296 0.276 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.693) 0.916 0.820 0.682 0.677 0.684 
   2   (0.307) 0.084 0.180 0.318 0.323 0.316 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.802) 0.593 0.842 0.799 0.808 0.798 
   2   (0.198) 0.407 0.158 0.201 0.192 0.202 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.422) 0.126 0.291 0.432 0.434 0.433 
   2   (0.578) 0.874 0.709 0.568 0.566 0.567 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.738) 0.950 0.745 0.737 0.739 0.743 
   1   (0.262) 0.050 0.255 0.263 0.261 0.257 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.160) 0.038 0.151 0.161 0.161 0.154 
   2   (0.840) 0.962 0.849 0.839 0.839 0.846 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.920 0.652 0.613 0.643 0.644 
   3   (0.370) 0.080 0.348 0.387 0.357 0.356 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.490) 0.845 0.389 0.493 0.496 0.492 
   3   (0.510) 0.155 0.611 0.507 0.504 0.508 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.597) 0.868 0.466 0.613 0.602 0.590 
   1   (0.403) 0.132 0.534 0.387 0.398 0.410 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.452) 0.819 0.414 0.453 0.452 0.446 
   2   (0.548) 0.181 0.586 0.547 0.548 0.554 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.917) 0.609 0.973 0.914 0.917 0.921 
   4   (0.083) 0.391 0.027 0.086 0.083 0.079 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.049) 0.042 0.012 0.052 0.048 0.053 
   4   (0.951) 0.958 0.988 0.948 0.952 0.947 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.769) 0.626 0.731 0.775 0.779 0.782 
   2   (0.231) 0.374 0.269 0.225 0.221 0.218 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.873) 0.279 0.855 0.872 0.888 0.888 
   1   (0.127) 0.721 0.145 0.128 0.112 0.112 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.477) 0.477 0.396 0.482 0.486 0.483 
   2   (0.523) 0.523 0.604 0.518 0.514 0.517 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.913) 0.976 0.857 0.922 0.915 0.914 
   3   (0.087) 0.024 0.143 0.078 0.085 0.086 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.739) 0.569 0.751 0.740 0.745 0.744 
   4   (0.261) 0.431 0.249 0.260 0.255 0.256 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.011 0.068 0.039 0.041 0.037 
   2   (0.956) 0.989 0.932 0.961 0.959 0.963 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.004 0.044 0.019 0.019 0.016 
   2   (0.977) 0.996 0.956 0.981 0.981 0.984 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.965 0.783 0.843 0.837 0.850 
   2   (0.163) 0.035 0.217 0.157 0.163 0.150 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.788) 0.951 0.769 0.794 0.787 0.787 
   1   (0.212) 0.049 0.231 0.206 0.213 0.213 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.923) 0.986 0.973 0.924 0.913 0.922 
   2   (0.077) 0.014 0.027 0.076 0.087 0.078 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.624) 0.907 0.594 0.625 0.632 0.618 
   3   (0.376) 0.093 0.406 0.375 0.368 0.382 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.652) 0.925 0.506 0.658 0.668 0.668 
   3   (0.348) 0.075 0.494 0.342 0.332 0.332 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.540) 0.493 0.534 0.545 0.542 0.537 
   2   (0.460) 0.507 0.466 0.455 0.458 0.463 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.563) 0.145 0.442 0.584 0.561 0.578 
   2   (0.437) 0.855 0.558 0.416 0.439 0.422 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.680) 0.919 0.672 0.682 0.680 0.676 
   4   (0.320) 0.081 0.328 0.318 0.320 0.324 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.048) 0.029 0.044 0.046 0.041 0.045 
   2   (0.952) 0.971 0.956 0.954 0.959 0.955 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.786) 0.938 0.853 0.781 0.780 0.778 
   4   (0.214) 0.062 0.147 0.219 0.220 0.222 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.634) 0.528 0.635 0.644 0.621 0.622 
   1   (0.366) 0.472 0.365 0.356 0.379 0.378 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.783) 0.915 0.718 0.789 0.789 0.791 
   2   (0.217) 0.085 0.282 0.211 0.211 0.209 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.149) 0.051 0.104 0.155 0.143 0.151 
   4   (0.851) 0.949 0.896 0.845 0.857 0.849 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.991 0.987 0.959 0.953 0.957 
   1   (0.043) 0.009 0.013 0.041 0.047 0.043 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.869) 0.965 0.766 0.874 0.882 0.877 
   4   (0.131) 0.035 0.234 0.126 0.118 0.123 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.797) 0.935 0.838 0.790 0.795 0.807 
   2   (0.203) 0.065 0.162 0.210 0.205 0.193 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.727) 0.939 0.691 0.739 0.715 0.729 
   3   (0.273) 0.061 0.309 0.261 0.285 0.271 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.493) 0.116 0.485 0.508 0.487 0.494 
   1   (0.507) 0.884 0.515 0.492 0.513 0.506 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.462) 0.470 0.410 0.466 0.464 0.468 
   4   (0.538) 0.530 0.590 0.534 0.536 0.532 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.911) 0.977 0.917 0.921 0.908 0.905 
   2   (0.089) 0.023 0.083 0.079 0.092 0.095 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.933) 0.986 0.954 0.934 0.934 0.936 
   2   (0.067) 0.014 0.046 0.066 0.066 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.367) 0.108 0.383 0.368 0.376 0.346 
   1   (0.633) 0.892 0.617 0.632 0.624 0.654 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.709) 0.939 0.719 0.701 0.721 0.710 
   2   (0.291) 0.061 0.281 0.299 0.279 0.290 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.963) 0.994 0.994 0.962 0.960 0.964 
   2   (0.037) 0.006 0.006 0.038 0.040 0.036 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.629) 0.918 0.598 0.627 0.635 0.629 
   2   (0.371) 0.082 0.402 0.373 0.365 0.371 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.999 0.994 0.995 0.995 
   1   (0.007) 0.001 0.001 0.006 0.005 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.747) 0.560 0.517 0.756 0.773 0.770 
   4   (0.253) 0.440 0.483 0.244 0.227 0.230 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.719) 0.336 0.735 0.721 0.727 0.729 
   4   (0.281) 0.664 0.265 0.279 0.273 0.271 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.979 0.927 0.932 0.922 0.931 
   4   (0.074) 0.021 0.073 0.068 0.078 0.069 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.800) 0.553 0.701 0.812 0.804 0.808 
   1   (0.200) 0.447 0.299 0.188 0.196 0.192 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.024) 0.463 0.049 0.019 0.016 0.016 
   4   (0.976) 0.537 0.951 0.981 0.984 0.984 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.805) 0.944 0.835 0.809 0.798 0.790 
   2   (0.195) 0.056 0.165 0.191 0.202 0.210 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.995 0.993 0.976 0.975 0.976 
   3   (0.026) 0.005 0.007 0.024 0.025 0.024 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.590 0.660 0.783 0.774 0.779 
   3   (0.231) 0.410 0.340 0.217 0.226 0.221 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.997 0.996 0.987 0.991 0.990 
   4   (0.013) 0.003 0.004 0.013 0.009 0.010 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.952 0.846 0.800 0.796 0.797 
   2   (0.200) 0.048 0.154 0.200 0.204 0.203 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.510) 0.496 0.627 0.496 0.504 0.501 
   4   (0.490) 0.504 0.373 0.504 0.496 0.499 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.509 0.538 0.563 0.575 0.567 
   2   (0.435) 0.491 0.462 0.437 0.425 0.433 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.699) 0.553 0.719 0.706 0.698 0.690 
   2   (0.301) 0.447 0.281 0.294 0.302 0.310 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.912) 0.984 0.931 0.913 0.911 0.910 
   2   (0.088) 0.016 0.069 0.087 0.089 0.090 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.008 0.008 0.056 0.044 0.048 
   2   (0.954) 0.992 0.992 0.944 0.956 0.952 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.928 0.760 0.719 0.730 0.716 
   1   (0.276) 0.072 0.240 0.281 0.270 0.284 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.980) 0.997 0.997 0.980 0.975 0.982 
   3   (0.020) 0.003 0.003 0.020 0.025 0.018 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.672) 0.829 0.704 0.669 0.673 0.660 
   3   (0.328) 0.171 0.296 0.331 0.327 0.340 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.795) 0.952 0.756 0.796 0.800 0.807 
   3   (0.205) 0.048 0.244 0.204 0.200 0.193 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.469) 0.145 0.455 0.472 0.468 0.475 
   2   (0.531) 0.855 0.545 0.528 0.532 0.525 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.676) 0.557 0.732 0.676 0.673 0.678 
   4   (0.324) 0.443 0.268 0.324 0.327 0.322 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.864) 0.965 0.885 0.859 0.873 0.870 
   2   (0.136) 0.035 0.115 0.141 0.127 0.130 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.036 0.062 0.058 0.058 0.056 
   2   (0.938) 0.964 0.938 0.942 0.942 0.944 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.960) 0.992 0.988 0.957 0.964 0.958 
   2   (0.040) 0.008 0.012 0.043 0.036 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.092) 0.024 0.101 0.085 0.089 0.097 
   1   (0.908) 0.976 0.899 0.915 0.911 0.903 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.559) 0.151 0.567 0.559 0.558 0.573 
   2   (0.441) 0.849 0.433 0.441 0.442 0.427 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.506 0.523 0.592 0.597 0.586 
   2   (0.414) 0.494 0.477 0.408 0.403 0.414 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.574 0.724 0.734 0.740 0.742 
   1   (0.268) 0.426 0.276 0.266 0.260 0.258 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.908) 0.953 0.862 0.916 0.910 0.918 
   4   (0.092) 0.047 0.138 0.084 0.090 0.082 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.265) 0.068 0.228 0.270 0.262 0.268 
   2   (0.735) 0.932 0.772 0.730 0.738 0.732 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.941) 0.989 0.932 0.939 0.951 0.950 
   1   (0.059) 0.011 0.068 0.061 0.049 0.050 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.479) 0.783 0.437 0.487 0.476 0.466 
   1   (0.521) 0.217 0.563 0.513 0.524 0.534 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.593) 0.866 0.624 0.591 0.580 0.594 
   3   (0.407) 0.134 0.376 0.409 0.420 0.406 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.470 0.302 0.260 0.266 0.263 
   2   (0.731) 0.530 0.698 0.740 0.734 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.276) 0.770 0.174 0.277 0.282 0.287 
   2   (0.724) 0.230 0.826 0.723 0.718 0.713 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.877) 0.556 0.874 0.881 0.879 0.885 
   2   (0.123) 0.444 0.126 0.119 0.121 0.115 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.451) 0.113 0.604 0.436 0.444 0.446 
   4   (0.549) 0.887 0.396 0.564 0.556 0.554 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.692) 0.875 0.696 0.688 0.700 0.683 
   4   (0.308) 0.125 0.304 0.312 0.300 0.317 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.983) 0.997 0.976 0.988 0.988 0.988 
   2   (0.017) 0.003 0.024 0.012 0.012 0.012 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.755 0.714 0.660 0.677 0.668 
   4   (0.331) 0.245 0.286 0.340 0.323 0.332 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.994 0.996 0.989 0.990 0.991 
   2   (0.013) 0.006 0.004 0.011 0.010 0.009 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.812) 0.958 0.898 0.814 0.794 0.804 
   2   (0.188) 0.042 0.102 0.186 0.206 0.196 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.505 0.503 0.387 0.367 0.380 
   4   (0.610) 0.495 0.497 0.613 0.633 0.620 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.368) 0.472 0.393 0.373 0.348 0.360 
   2   (0.632) 0.528 0.607 0.627 0.652 0.640 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.967 0.842 0.831 0.831 0.832 
   1   (0.169) 0.033 0.158 0.169 0.169 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.968) 0.994 0.992 0.970 0.964 0.968 
   2   (0.032) 0.006 0.008 0.030 0.036 0.032 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.791) 0.934 0.736 0.791 0.801 0.806 
   3   (0.209) 0.066 0.264 0.209 0.199 0.194 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.350 0.008 0.048 0.046 0.051 
   2   (0.953) 0.650 0.992 0.952 0.954 0.949 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.814) 0.948 0.754 0.815 0.819 0.822 
   3   (0.186) 0.052 0.246 0.185 0.181 0.178 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.155) 0.072 0.093 0.163 0.158 0.151 
   3   (0.845) 0.928 0.907 0.837 0.842 0.849 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.208) 0.437 0.160 0.202 0.220 0.204 
   1   (0.792) 0.563 0.840 0.798 0.780 0.796 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.914) 0.974 0.945 0.908 0.920 0.918 
   1   (0.086) 0.026 0.055 0.092 0.080 0.082 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.254) 0.053 0.178 0.268 0.255 0.250 
   2   (0.746) 0.947 0.822 0.732 0.745 0.750 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.377) 0.501 0.294 0.382 0.374 0.379 
   1   (0.623) 0.499 0.706 0.618 0.626 0.621 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.823) 0.229 0.761 0.830 0.835 0.835 
   4   (0.177) 0.771 0.239 0.170 0.165 0.165 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.780) 0.596 0.885 0.768 0.784 0.778 
   2   (0.220) 0.404 0.115 0.232 0.216 0.222 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.611 0.809 0.758 0.750 0.750 
   3   (0.245) 0.389 0.191 0.242 0.250 0.250 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.857) 0.962 0.902 0.854 0.849 0.857 
   3   (0.143) 0.038 0.098 0.146 0.151 0.143 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.885) 0.969 0.782 0.893 0.888 0.896 
   1   (0.115) 0.031 0.218 0.107 0.112 0.104 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.506) 0.151 0.514 0.508 0.504 0.515 
   4   (0.494) 0.849 0.486 0.492 0.496 0.485 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.849) 0.963 0.847 0.849 0.862 0.847 
   2   (0.151) 0.037 0.153 0.151 0.138 0.153 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.658) 0.545 0.758 0.659 0.653 0.649 
   2   (0.342) 0.455 0.242 0.341 0.347 0.351 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.790) 0.602 0.857 0.794 0.779 0.795 
   3   (0.210) 0.398 0.143 0.206 0.221 0.205 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.972) 0.993 0.949 0.977 0.975 0.980 
   2   (0.028) 0.007 0.051 0.023 0.025 0.020 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.510) 0.111 0.524 0.512 0.512 0.514 
   1   (0.490) 0.889 0.476 0.488 0.488 0.486 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.966) 0.993 0.994 0.957 0.967 0.965 
   2   (0.034) 0.007 0.006 0.043 0.033 0.035 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.404) 0.853 0.254 0.427 0.398 0.396 
   3   (0.596) 0.147 0.746 0.573 0.602 0.604 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.515) 0.142 0.487 0.521 0.518 0.515 
   2   (0.485) 0.858 0.513 0.479 0.482 0.485 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.872) 0.974 0.914 0.874 0.866 0.873 
   4   (0.128) 0.026 0.086 0.126 0.134 0.127 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.016 0.125 0.073 0.079 0.075 
   3   (0.918) 0.984 0.875 0.927 0.921 0.925 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.694) 0.522 0.688 0.695 0.701 0.696 
   2   (0.306) 0.478 0.312 0.305 0.299 0.304 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.547) 0.558 0.503 0.545 0.553 0.555 
   2   (0.453) 0.442 0.497 0.455 0.447 0.445 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.604) 0.176 0.568 0.619 0.600 0.598 
   1   (0.396) 0.824 0.432 0.381 0.400 0.402 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.596) 0.881 0.527 0.595 0.608 0.597 
   2   (0.404) 0.119 0.473 0.405 0.392 0.403 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.531) 0.493 0.545 0.520 0.538 0.543 
   2   (0.469) 0.507 0.455 0.480 0.462 0.457 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.997 0.992 0.987 0.989 0.987 
   1   (0.016) 0.003 0.008 0.013 0.011 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_43,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625034564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	