

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.045  0.776  0.178        3
  2:     0.855  0.076  0.068       76
  3:     0.070  0.419  0.511       49
  4:     0.081  0.356  0.562       13
  5:     0.616  0.133  0.251        3
  6:     0.056  0.494  0.450       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0039  0.0050  
 2   0.0039     -    0.0004  
 3   0.0050  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3080 
cluster  2  : 0.3211 
cluster  3  : 0.3155 

--------------------------------------------
Estimated Ln Prob of Data   = -70118.3
Mean value of ln likelihood = -69392.2
Variance of ln likelihood   = 1452.2
Mean value of alpha         = 0.0708

Mean value of Fst_1         = 0.0367
Mean value of Fst_2         = 0.0015
Mean value of Fst_3         = 0.0119


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.010 0.882 0.108 
  2 OkeAC20COOR    (1)    1 :  0.068 0.691 0.241 
  3 OkeAC20COOR    (0)    1 :  0.058 0.756 0.186 
  4 OkeCC13MILC   (13)    2 :  0.957 0.024 0.019 
  5 OkeCC13MILC    (0)    2 :  0.984 0.008 0.007 
  6 OkeCC13MILC   (13)    2 :  0.957 0.022 0.021 
  7 OkeCC13MILC    (0)    2 :  0.963 0.021 0.016 
  8 OkeCC13MILC    (0)    2 :  0.958 0.017 0.025 
  9 OkeCC13MILC   (10)    2 :  0.940 0.030 0.030 
 10 OkeCC13MILC    (9)    2 :  0.923 0.045 0.032 
 11 OkeCC13MILC    (0)    2 :  0.918 0.052 0.031 
 12 OkeCC19MILC    (0)    2 :  0.880 0.076 0.043 
 13 OkeCC19MILC    (0)    2 :  0.016 0.433 0.551 
 14 OkeCC19MILC    (0)    2 :  0.791 0.149 0.060 
 15 OkeCC19MILC    (0)    2 :  0.949 0.027 0.023 
 16 OkeCC19MILC    (0)    2 :  0.980 0.009 0.011 
 17 OkeCC19MILC    (0)    2 :  0.855 0.067 0.079 
 18 OkeCC19MILC    (0)    2 :  0.973 0.017 0.010 
 19 OkeCC19MILC    (0)    2 :  0.968 0.020 0.012 
 20 OkeCC19MILC    (0)    2 :  0.866 0.086 0.047 
 21 OkeCC19MILC    (0)    2 :  0.948 0.028 0.024 
 22 OkeCC19MILC    (0)    2 :  0.933 0.034 0.033 
 23 OkeCC19MILC    (0)    2 :  0.594 0.245 0.161 
 24 OkeCC19MILC    (0)    2 :  0.973 0.015 0.012 
 25 OkeCC19MILC    (0)    2 :  0.917 0.042 0.042 
 26 OkeCC19MILC    (0)    2 :  0.934 0.034 0.032 
 27 OkeCC19MILC    (0)    2 :  0.945 0.030 0.024 
 28 OkeCC19MILC    (0)    2 :  0.720 0.179 0.100 
 29 OkeCC19MILC    (9)    2 :  0.891 0.064 0.045 
 30 OkeCC19MILC    (0)    2 :  0.245 0.405 0.350 
 31 OkeCC19MILC    (0)    2 :  0.907 0.070 0.023 
 32 OkeCC19MILC    (0)    2 :  0.971 0.017 0.012 
 33 OkeCC19MILC    (0)    2 :  0.613 0.268 0.119 
 34 OkeCC19MILC    (0)    2 :  0.928 0.035 0.037 
 35 OkeCC19MILC    (0)    2 :  0.927 0.045 0.028 
 36 OkeCC19MILC    (0)    2 :  0.981 0.010 0.009 
 37 OkeCC19MILC    (0)    2 :  0.938 0.031 0.030 
 38 OkeCC19MILC    (0)    2 :  0.342 0.193 0.465 
 39 OkeCC19MILC    (0)    2 :  0.970 0.015 0.015 
 40 OkeCC19MILC    (0)    2 :  0.971 0.016 0.013 
 41 OkeCC19MILC    (0)    2 :  0.938 0.034 0.029 
 42 OkeCC19MILC    (0)    2 :  0.840 0.102 0.058 
 43 OkeCC19MILC    (0)    2 :  0.969 0.019 0.011 
 44 OkeCC19MILC    (5)    2 :  0.963 0.021 0.016 
 45 OkeCC19MILC    (0)    2 :  0.972 0.016 0.012 
 46 OkeCC19MILC    (0)    2 :  0.909 0.043 0.048 
 47 OkeCC19MILC    (0)    2 :  0.956 0.019 0.025 
 48 OkeCC19MILC    (0)    2 :  0.973 0.015 0.012 
 49 OkeCC19MILC    (0)    2 :  0.276 0.460 0.265 
 50 OkeCC19MILC    (0)    2 :  0.942 0.031 0.028 
 51 OkeCC19MILC    (0)    2 :  0.926 0.035 0.039 
 52 OkeCC19MILC    (0)    2 :  0.911 0.061 0.027 
 53 OkeCC19MILC    (0)    2 :  0.801 0.089 0.110 
 54 OkeCC19MILC    (0)    2 :  0.977 0.012 0.011 
 55 OkeCC19MILC    (4)    2 :  0.420 0.366 0.214 
 56 OkeCC19MILC    (0)    2 :  0.569 0.297 0.134 
 57 OkeCC19MILC    (1)    2 :  0.238 0.196 0.566 
 58 OkeCC19MILC    (0)    2 :  0.927 0.047 0.026 
 59 OkeCC19MILC    (0)    2 :  0.977 0.013 0.010 
 60 OkeCC19MILC    (0)    2 :  0.955 0.023 0.022 
 61 OkeCC19MILC    (0)    2 :  0.753 0.102 0.144 
 62 OkeCC19MILC    (0)    2 :  0.980 0.011 0.009 
 63 OkeCC19MILC    (0)    2 :  0.946 0.029 0.024 
 64 OkeCC19MILC    (0)    2 :  0.947 0.033 0.020 
 65 OkeCC19MILC    (0)    2 :  0.531 0.228 0.241 
 66 OkeCC19MILC    (0)    2 :  0.958 0.022 0.020 
 67 OkeCC19MILC    (0)    2 :  0.936 0.027 0.037 
 68 OkeCC19MILC    (0)    2 :  0.959 0.022 0.019 
 69 OkeCC19MILC    (0)    2 :  0.909 0.055 0.036 
 70 OkeCC19MILC    (1)    2 :  0.972 0.015 0.013 
 71 OkeCC19NEHR    (0)    3 :  0.057 0.747 0.196 
 72 OkeCC19NEHR    (0)    3 :  0.008 0.252 0.739 
 73 OkeCC19NEHR    (0)    3 :  0.011 0.476 0.513 
 74 OkeCC19NEHR    (0)    3 :  0.067 0.807 0.126 
 75 OkeCC19NEHR    (0)    3 :  0.057 0.493 0.450 
 76 OkeCC19NEHR    (0)    3 :  0.017 0.233 0.750 
 77 OkeCC19NEHR    (0)    3 :  0.013 0.128 0.859 
 78 OkeCC19NEHR    (0)    3 :  0.035 0.148 0.816 
 79 OkeCC19NEHR    (0)    3 :  0.053 0.345 0.603 
 80 OkeCC19NEHR    (8)    3 :  0.011 0.341 0.648 
 81 OkeCC19NEHR    (0)    3 :  0.035 0.648 0.317 
 82 OkeCC19NEHR    (0)    3 :  0.489 0.406 0.105 
 83 OkeCC19NEHR    (0)    3 :  0.132 0.274 0.595 
 84 OkeCC19NEHR    (0)    3 :  0.019 0.595 0.386 
 85 OkeCC19NEHR    (0)    3 :  0.120 0.206 0.674 
 86 OkeCC19NEHR    (0)    3 :  0.033 0.267 0.700 
 87 OkeCC19NEHR    (0)    3 :  0.014 0.299 0.687 
 88 OkeCC19NEHR    (0)    3 :  0.083 0.415 0.502 
 89 OkeCC19NEHR    (0)    3 :  0.056 0.475 0.470 
 90 OkeCC19NEHR    (0)    3 :  0.015 0.187 0.798 
 91 OkeCC19NEHR    (0)    3 :  0.048 0.783 0.169 
 92 OkeCC19NEHR    (0)    3 :  0.043 0.514 0.443 
 93 OkeCC19NEHR    (0)    3 :  0.179 0.412 0.409 
 94 OkeCC19NEHR    (0)    3 :  0.082 0.305 0.612 
 95 OkeCC19NEHR    (0)    3 :  0.043 0.617 0.340 
 96 OkeCC19NEHR    (0)    3 :  0.018 0.267 0.715 
 97 OkeCC19NEHR    (0)    3 :  0.008 0.312 0.680 
 98 OkeCC19NEHR    (0)    3 :  0.334 0.366 0.300 
 99 OkeCC19NEHR    (0)    3 :  0.097 0.590 0.313 
100 OkeCC19NEHR    (0)    3 :  0.016 0.253 0.731 
101 OkeCC19NEHR    (0)    3 :  0.032 0.572 0.395 
102 OkeCC19NEHR    (0)    3 :  0.042 0.511 0.447 
103 OkeCC19NEHR    (0)    3 :  0.031 0.245 0.725 
104 OkeCC19NEHR    (0)    3 :  0.046 0.277 0.677 
105 OkeCC19NEHR    (0)    3 :  0.025 0.422 0.553 
106 OkeCC19NEHR    (0)    3 :  0.032 0.239 0.729 
107 OkeCC19NEHR    (0)    3 :  0.039 0.843 0.118 
108 OkeCC19NEHR    (0)    3 :  0.011 0.396 0.592 
109 OkeCC19NEHR    (0)    3 :  0.468 0.323 0.209 
110 OkeCC19NEHR    (0)    3 :  0.027 0.751 0.222 
111 OkeCC19NEHR    (0)    3 :  0.044 0.218 0.738 
112 OkeCC19NEHR    (0)    3 :  0.161 0.237 0.603 
113 OkeCC19NEHR    (0)    3 :  0.035 0.351 0.614 
114 OkeCC19NEHR    (0)    3 :  0.024 0.706 0.270 
115 OkeCC19NEHR    (0)    3 :  0.090 0.507 0.403 
116 OkeCC19NEHR    (0)    3 :  0.025 0.254 0.720 
117 OkeCC19NEHR    (0)    3 :  0.040 0.585 0.375 
118 OkeCC19NEHR    (0)    3 :  0.023 0.458 0.518 
119 OkeCC19NEHR    (0)    3 :  0.041 0.481 0.477 
120 OkeCC19NETR    (7)    4 :  0.037 0.589 0.374 
121 OkeCC19NETR   (12)    4 :  0.021 0.289 0.690 
122 OkeCC19NETR   (12)    4 :  0.043 0.577 0.381 
123 OkeCC19NETR    (3)    4 :  0.033 0.211 0.756 
124 OkeCC19NETR   (12)    4 :  0.099 0.369 0.532 
125 OkeCC19NETR   (13)    4 :  0.024 0.442 0.534 
126 OkeCC19NETR    (0)    4 :  0.647 0.163 0.190 
127 OkeCC19NETR    (3)    4 :  0.056 0.351 0.593 
128 OkeCC19NETR    (0)    4 :  0.024 0.535 0.442 
129 OkeCC19NETR    (0)    4 :  0.017 0.140 0.843 
130 OkeCC19NETR    (9)    4 :  0.008 0.356 0.636 
131 OkeCC19NETR    (9)    4 :  0.014 0.204 0.782 
132 OkeCC19NETR   (12)    4 :  0.035 0.406 0.559 
133 OkeCC19SILR    (0)    5 :  0.927 0.037 0.036 
134 OkeCC19SILR    (0)    5 :  0.021 0.294 0.684 
135 OkeCC19SILR    (0)    5 :  0.900 0.067 0.033 
136 OkeCC19TILR    (0)    6 :  0.018 0.315 0.666 
137 OkeCC19TILR    (0)    6 :  0.008 0.280 0.712 
138 OkeCC19TILR    (9)    6 :  0.013 0.221 0.766 
139 OkeCC19TILR    (0)    6 :  0.008 0.590 0.402 
140 OkeCC19TILR    (0)    6 :  0.019 0.166 0.815 
141 OkeCC19TILR    (0)    6 :  0.024 0.757 0.219 
142 OkeCC19TILR    (0)    6 :  0.025 0.396 0.579 
143 OkeCC19TILR    (0)    6 :  0.040 0.742 0.218 
144 OkeCC19TILR   (11)    6 :  0.038 0.722 0.240 
145 OkeCC19TILR    (0)    6 :  0.074 0.450 0.476 
146 OkeCC19TILR    (0)    6 :  0.159 0.562 0.279 
147 OkeCC19TILR    (0)    6 :  0.058 0.612 0.330 
148 OkeCC19TILR    (4)    6 :  0.038 0.555 0.407 
149 OkeCC19TILR    (0)    6 :  0.036 0.706 0.258 
150 OkeCC19TILR    (0)    6 :  0.110 0.662 0.229 
151 OkeCC19TILR    (0)    6 :  0.012 0.240 0.749 
152 OkeCC19TILR    (0)    6 :  0.110 0.217 0.673 
153 OkeCC19TILR    (4)    6 :  0.009 0.225 0.766 
154 OkeCC19TILR    (5)    6 :  0.019 0.441 0.539 
155 OkeCC19TILR    (0)    6 :  0.014 0.266 0.720 
156 OkeCC19TILR    (5)    6 :  0.020 0.457 0.522 
157 OkeCC19TILR    (0)    6 :  0.017 0.795 0.189 
158 OkeCC19TILR    (0)    6 :  0.043 0.695 0.262 
159 OkeCC19TILR   (10)    6 :  0.023 0.744 0.233 
160 OkeCC19TILR    (0)    6 :  0.019 0.251 0.731 
161 OkeCC19TILR    (0)    6 :  0.010 0.270 0.721 
162 OkeCC19TILR    (0)    6 :  0.026 0.454 0.520 
163 OkeCC19TILR    (5)    6 :  0.058 0.390 0.552 
164 OkeCC19TILR    (0)    6 :  0.175 0.713 0.112 
165 OkeCC19TILR    (0)    6 :  0.038 0.681 0.281 
166 OkeCC19TILR    (0)    6 :  0.057 0.696 0.248 
167 OkeCC19TILR   (10)    6 :  0.034 0.814 0.152 
168 OkeCC19TILR    (0)    6 :  0.035 0.772 0.193 
169 OkeCC19TILR    (0)    6 :  0.007 0.189 0.804 
170 OkeCC19TILR    (0)    6 :  0.019 0.632 0.349 
171 OkeCC19TILR    (0)    6 :  0.024 0.424 0.552 
172 OkeCC19TILR    (0)    6 :  0.016 0.093 0.891 
173 OkeCC19TILR    (0)    6 :  0.015 0.096 0.888 
174 OkeCC19TILR    (0)    6 :  0.029 0.396 0.575 
175 OkeCC19TILR    (0)    6 :  0.020 0.345 0.636 
176 OkeCC19TILR    (0)    6 :  0.061 0.587 0.351 
177 OkeCC19TILR    (0)    6 :  0.051 0.406 0.542 
178 OkeCC19TILR    (2)    6 :  0.021 0.414 0.565 
179 OkeCC19TILR    (0)    6 :  0.074 0.178 0.747 
180 OkeCC19TILR    (0)    6 :  0.021 0.349 0.630 
181 OkeCC19TILR    (0)    6 :  0.026 0.389 0.585 
182 OkeCC19TILR    (0)    6 :  0.061 0.528 0.411 
183 OkeCC19TILR    (7)    6 :  0.018 0.324 0.658 
184 OkeCC19TILR    (0)    6 :  0.036 0.376 0.588 
185 OkeCC19TILR   (10)    6 :  0.110 0.680 0.210 
186 OkeCC19TILR    (0)    6 :  0.810 0.104 0.086 
187 OkeCC19TILR    (8)    6 :  0.021 0.546 0.434 
188 OkeCC19TILR    (0)    6 :  0.013 0.511 0.476 
189 OkeCC19TILR    (7)    6 :  0.023 0.788 0.189 
190 OkeCC19TILR    (0)    6 :  0.009 0.087 0.905 
191 OkeCC19TILR    (0)    6 :  0.024 0.113 0.863 
192 OkeCC19TILR    (0)    6 :  0.082 0.397 0.522 
193 OkeCC19TILR    (0)    6 :  0.013 0.687 0.300 
194 OkeCC19TILR    (2)    6 :  0.037 0.174 0.789 
195 OkeCC19TILR    (0)    6 :  0.067 0.203 0.730 
196 OkeCC19TILR    (0)    6 :  0.150 0.465 0.385 
197 OkeCC19TILR    (3)    6 :  0.045 0.376 0.579 
198 OkeCC19TILR    (0)    6 :  0.033 0.381 0.585 
199 OkeCC19TILR    (0)    6 :  0.012 0.319 0.669 
200 OkeCC19TILR    (0)    6 :  0.446 0.461 0.093 
201 OkeCC19TILR    (0)    6 :  0.024 0.669 0.307 
202 OkeCC19TILR    (0)    6 :  0.086 0.542 0.372 
203 OkeCC19TILR    (0)    6 :  0.074 0.427 0.499 
204 OkeCC19TILR   (13)    6 :  0.035 0.867 0.098 
205 OkeCC19TILR    (0)    6 :  0.029 0.508 0.463 
206 OkeCC19TILR   (12)    6 :  0.087 0.735 0.178 
207 OkeCC19TILR    (0)    6 :  0.061 0.547 0.392 
208 OkeCC19TILR    (0)    6 :  0.010 0.661 0.328 
209 OkeCC19TILR    (8)    6 :  0.013 0.840 0.148 
210 OkeCC19TILR    (0)    6 :  0.028 0.835 0.137 
211 OkeCC19TILR    (0)    6 :  0.013 0.824 0.163 
212 OkeCC19TILR    (0)    6 :  0.067 0.707 0.227 
213 OkeCC19TILR    (0)    6 :  0.036 0.593 0.371 
214 OkeCC19TILR    (0)    6 :  0.032 0.236 0.732 
215 OkeCC19TILR   (14)    6 :  0.023 0.303 0.673 
216 OkeCC19TILR    (0)    6 :  0.217 0.518 0.265 
217 OkeCC19TILR    (0)    6 :  0.022 0.502 0.476 
218 OkeCC19TILR    (0)    6 :  0.012 0.375 0.613 
219 OkeCC19TILR   (14)    6 :  0.018 0.568 0.413 
220 OkeCC19TILR    (0)    6 :  0.102 0.676 0.221 
221 OkeCC19TILR    (7)    6 :  0.028 0.881 0.091 
222 OkeCC19TILR    (0)    6 :  0.018 0.859 0.123 
223 OkeCC19TILR    (0)    6 :  0.053 0.220 0.728 
224 OkeCC19TILR    (0)    6 :  0.020 0.789 0.191 
225 OkeCC19TILR    (5)    6 :  0.027 0.787 0.187 
226 OkeCC19TILR    (0)    6 :  0.180 0.625 0.195 
227 OkeCC19YAQR    (0)    2 :  0.937 0.036 0.028 
228 OkeCC19YAQR    (0)    2 :  0.979 0.011 0.010 
229 OkeCC19YAQR    (0)    2 :  0.938 0.029 0.033 
230 OkeCC19YAQR    (0)    2 :  0.892 0.039 0.069 
231 OkeCC19YAQR    (0)    2 :  0.933 0.033 0.034 
232 OkeCC19YAQR    (0)    2 :  0.979 0.010 0.012 
233 OkeCC19YAQR    (0)    2 :  0.644 0.241 0.115 
234 OkeCC19YAQR    (0)    2 :  0.989 0.005 0.006 
235 OkeCC19YAQR    (0)    2 :  0.848 0.073 0.079 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.908) 0.862 0.908 0.927 
   4   (0.092) 0.138 0.092 0.073 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.382) 0.248 0.384 0.412 
   2   (0.618) 0.752 0.616 0.588 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.358) 0.291 0.361 0.348 
   4   (0.642) 0.709 0.639 0.652 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.974) 0.995 0.975 0.970 
   1   (0.026) 0.005 0.025 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.193) 0.231 0.193 0.167 
   4   (0.807) 0.769 0.807 0.833 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.829 0.932 0.933 
   1   (0.072) 0.171 0.068 0.067 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.759) 0.805 0.756 0.776 
   1   (0.241) 0.195 0.244 0.224 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.219) 0.211 0.217 0.230 
   1   (0.781) 0.789 0.783 0.770 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.630) 0.683 0.629 0.623 
   3   (0.370) 0.317 0.371 0.377 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.856) 0.879 0.856 0.863 
   3   (0.144) 0.121 0.144 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.999 0.991 0.991 
   1   (0.009) 0.001 0.009 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.671) 0.734 0.671 0.656 
   2   (0.329) 0.266 0.329 0.344 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.852 0.822 0.833 
   2   (0.177) 0.148 0.178 0.167 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.389) 0.424 0.391 0.365 
   2   (0.611) 0.576 0.609 0.635 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.639 0.727 0.742 
   1   (0.275) 0.361 0.273 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.824) 0.818 0.828 0.801 
   3   (0.176) 0.182 0.172 0.199 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.965) 0.990 0.965 0.972 
   3   (0.035) 0.010 0.035 0.028 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.942 0.878 0.878 
   4   (0.121) 0.058 0.122 0.122 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.988) 0.997 0.988 0.991 
   4   (0.012) 0.003 0.012 0.009 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.757) 0.755 0.753 0.789 
   1   (0.243) 0.245 0.247 0.211 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.879) 0.787 0.884 0.872 
   3   (0.121) 0.213 0.116 0.128 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.645) 0.738 0.643 0.634 
   1   (0.355) 0.262 0.357 0.366 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.276) 0.183 0.276 0.297 
   3   (0.724) 0.817 0.724 0.703 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.957) 0.993 0.958 0.930 
   2   (0.043) 0.007 0.042 0.070 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.771 0.665 0.640 
   2   (0.334) 0.229 0.335 0.360 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.787) 0.820 0.791 0.749 
   2   (0.213) 0.180 0.209 0.251 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.956) 0.957 0.956 0.969 
   1   (0.044) 0.043 0.044 0.031 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.312) 0.363 0.308 0.327 
   1   (0.688) 0.637 0.692 0.673 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.945) 0.984 0.944 0.936 
   2   (0.055) 0.016 0.056 0.064 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.432) 0.402 0.433 0.427 
   2   (0.568) 0.598 0.567 0.573 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.919 0.888 0.878 
   3   (0.113) 0.081 0.112 0.122 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.883) 0.899 0.881 0.904 
   4   (0.117) 0.101 0.119 0.096 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.874) 0.917 0.871 0.886 
   4   (0.126) 0.083 0.129 0.114 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.851 0.905 0.908 
   2   (0.098) 0.149 0.095 0.092 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.493) 0.634 0.494 0.438 
   4   (0.507) 0.366 0.506 0.562 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.709) 0.733 0.709 0.711 
   2   (0.291) 0.267 0.291 0.289 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.880) 0.856 0.881 0.893 
   2   (0.120) 0.144 0.119 0.107 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.987 0.963 0.951 
   4   (0.039) 0.013 0.037 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.867) 0.895 0.865 0.879 
   2   (0.133) 0.105 0.135 0.121 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.964 0.972 0.978 
   1   (0.029) 0.036 0.028 0.022 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.609) 0.593 0.605 0.645 
   3   (0.391) 0.407 0.395 0.355 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.330) 0.290 0.327 0.362 
   3   (0.670) 0.710 0.673 0.638 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.959 0.873 0.876 
   4   (0.124) 0.041 0.127 0.124 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.139) 0.173 0.138 0.125 
   4   (0.861) 0.827 0.862 0.875 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.866 0.801 0.796 
   2   (0.198) 0.134 0.199 0.204 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.959) 0.993 0.955 0.971 
   2   (0.041) 0.007 0.045 0.029 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.534) 0.677 0.527 0.540 
   2   (0.466) 0.323 0.473 0.460 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.860) 0.874 0.860 0.863 
   4   (0.140) 0.126 0.140 0.137 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.875 0.900 0.907 
   4   (0.101) 0.125 0.100 0.093 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.274) 0.219 0.274 0.290 
   2   (0.726) 0.781 0.726 0.710 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.912) 0.932 0.910 0.930 
   1   (0.088) 0.068 0.090 0.070 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.805) 0.689 0.808 0.817 
   4   (0.195) 0.311 0.192 0.183 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.961 0.943 0.955 
   3   (0.057) 0.039 0.057 0.045 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.798 0.901 0.921 
   4   (0.101) 0.202 0.099 0.079 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.744) 0.766 0.743 0.750 
   2   (0.256) 0.234 0.257 0.250 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.947) 0.938 0.950 0.942 
   2   (0.053) 0.062 0.050 0.058 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.973 0.969 0.972 
   3   (0.032) 0.027 0.031 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.754) 0.708 0.757 0.753 
   3   (0.246) 0.292 0.243 0.247 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.889 0.839 0.829 
   3   (0.162) 0.111 0.161 0.171 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.794) 0.787 0.797 0.778 
   2   (0.206) 0.213 0.203 0.222 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.932 0.883 0.876 
   3   (0.117) 0.068 0.117 0.124 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.969 0.964 0.976 
   1   (0.036) 0.031 0.036 0.024 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.993 0.997 
   4   (0.007) 0.001 0.007 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.866) 0.972 0.863 0.835 
   4   (0.134) 0.028 0.137 0.165 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.780) 0.657 0.784 0.793 
   2   (0.220) 0.343 0.216 0.207 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.632) 0.595 0.629 0.669 
   3   (0.368) 0.405 0.371 0.331 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.923) 0.900 0.923 0.944 
   3   (0.077) 0.100 0.077 0.056 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.754) 0.706 0.756 0.766 
   4   (0.246) 0.294 0.244 0.234 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.777) 0.626 0.781 0.796 
   1   (0.223) 0.374 0.219 0.204 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.748) 0.907 0.740 0.751 
   3   (0.252) 0.093 0.260 0.249 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.397) 0.363 0.399 0.387 
   2   (0.603) 0.637 0.601 0.613 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.385) 0.358 0.387 0.373 
   2   (0.615) 0.642 0.613 0.627 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.706) 0.589 0.706 0.745 
   1   (0.294) 0.411 0.294 0.255 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.689) 0.735 0.692 0.660 
   1   (0.311) 0.265 0.308 0.340 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.871) 0.821 0.871 0.896 
   2   (0.129) 0.179 0.129 0.104 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.767) 0.683 0.769 0.784 
   1   (0.233) 0.317 0.231 0.216 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.446) 0.449 0.442 0.478 
   3   (0.554) 0.551 0.558 0.522 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.936) 0.941 0.938 0.932 
   3   (0.064) 0.059 0.062 0.068 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.703) 0.712 0.703 0.705 
   1   (0.297) 0.288 0.297 0.295 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.473) 0.521 0.469 0.485 
   4   (0.527) 0.479 0.531 0.515 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.277) 0.280 0.275 0.285 
   4   (0.723) 0.720 0.725 0.715 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.849 0.891 0.901 
   1   (0.111) 0.151 0.109 0.099 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.700) 0.676 0.699 0.722 
   1   (0.300) 0.324 0.301 0.278 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.703) 0.712 0.701 0.724 
   2   (0.297) 0.288 0.299 0.276 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.883) 0.868 0.884 0.898 
   4   (0.117) 0.132 0.116 0.102 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.826) 0.814 0.824 0.851 
   2   (0.174) 0.186 0.176 0.149 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.816 0.870 0.882 
   4   (0.132) 0.184 0.130 0.118 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.900) 0.878 0.903 0.902 
   3   (0.100) 0.122 0.097 0.098 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.876) 0.943 0.876 0.860 
   2   (0.124) 0.057 0.124 0.140 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.985) 0.994 0.986 0.986 
   1   (0.015) 0.006 0.014 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.794) 0.859 0.793 0.794 
   1   (0.206) 0.141 0.207 0.206 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.456) 0.442 0.459 0.436 
   4   (0.544) 0.558 0.541 0.564 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.629 0.633 0.635 
   4   (0.368) 0.371 0.367 0.365 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.450) 0.318 0.447 0.511 
   1   (0.550) 0.682 0.553 0.489 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.611) 0.605 0.617 0.576 
   4   (0.389) 0.395 0.383 0.424 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.846) 0.818 0.842 0.889 
   3   (0.154) 0.182 0.158 0.111 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.390) 0.505 0.390 0.354 
   2   (0.610) 0.495 0.610 0.646 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.437) 0.420 0.444 0.385 
   1   (0.563) 0.580 0.556 0.615 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.979 0.936 0.936 
   1   (0.063) 0.021 0.064 0.064 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.349) 0.245 0.351 0.366 
   4   (0.651) 0.755 0.649 0.634 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.949) 0.969 0.949 0.960 
   2   (0.051) 0.031 0.051 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.334) 0.255 0.338 0.321 
   2   (0.666) 0.745 0.662 0.679 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.769) 0.800 0.767 0.783 
   1   (0.231) 0.200 0.233 0.217 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.954) 0.923 0.955 0.966 
   2   (0.046) 0.077 0.045 0.034 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.916) 0.970 0.916 0.903 
   4   (0.084) 0.030 0.084 0.097 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.737) 0.749 0.735 0.756 
   4   (0.263) 0.251 0.265 0.244 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.666) 0.637 0.667 0.676 
   1   (0.334) 0.363 0.333 0.324 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.320) 0.210 0.325 0.313 
   2   (0.680) 0.790 0.675 0.687 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.908) 0.923 0.909 0.909 
   4   (0.092) 0.077 0.091 0.091 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.997 0.985 0.988 
   2   (0.016) 0.003 0.015 0.012 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.500) 0.603 0.499 0.472 
   1   (0.500) 0.397 0.501 0.528 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.844) 0.876 0.844 0.844 
   2   (0.156) 0.124 0.156 0.156 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.899) 0.906 0.901 0.901 
   2   (0.101) 0.094 0.099 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.740) 0.734 0.741 0.746 
   2   (0.260) 0.266 0.259 0.254 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.352) 0.342 0.353 0.342 
   2   (0.648) 0.658 0.647 0.658 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.739) 0.771 0.738 0.744 
   2   (0.261) 0.229 0.262 0.256 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.567) 0.429 0.569 0.599 
   1   (0.433) 0.571 0.431 0.401 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.882 0.797 0.802 
   2   (0.200) 0.118 0.203 0.198 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.383) 0.504 0.379 0.370 
   4   (0.617) 0.496 0.621 0.630 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.688) 0.717 0.687 0.692 
   2   (0.312) 0.283 0.313 0.308 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.432) 0.548 0.429 0.416 
   2   (0.568) 0.452 0.571 0.584 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.871 0.784 0.792 
   2   (0.212) 0.129 0.216 0.208 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.461) 0.534 0.463 0.422 
   3   (0.539) 0.466 0.537 0.578 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.415 0.460 0.477 
   3   (0.539) 0.585 0.540 0.523 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.812 0.783 0.795 
   2   (0.215) 0.188 0.217 0.205 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.594) 0.555 0.593 0.618 
   2   (0.406) 0.445 0.407 0.382 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.124) 0.082 0.126 0.110 
   2   (0.876) 0.918 0.874 0.890 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.665 0.697 0.709 
   4   (0.304) 0.335 0.303 0.291 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.980 0.965 0.970 
   4   (0.036) 0.020 0.035 0.030 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.549) 0.567 0.553 0.516 
   3   (0.451) 0.433 0.447 0.484 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.359) 0.333 0.360 0.355 
   1   (0.641) 0.667 0.640 0.645 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.540 0.550 0.549 
   2   (0.451) 0.460 0.450 0.451 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.328) 0.307 0.329 0.319 
   2   (0.672) 0.693 0.671 0.681 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.869) 0.900 0.869 0.874 
   2   (0.131) 0.100 0.131 0.126 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.649) 0.599 0.650 0.669 
   2   (0.351) 0.401 0.350 0.331 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.542) 0.450 0.547 0.528 
   4   (0.458) 0.550 0.453 0.472 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.959 0.892 0.869 
   4   (0.108) 0.041 0.108 0.131 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.719) 0.866 0.718 0.674 
   4   (0.281) 0.134 0.282 0.326 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.795 0.852 0.855 
   4   (0.151) 0.205 0.148 0.145 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.270) 0.170 0.273 0.270 
   1   (0.730) 0.830 0.727 0.730 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.819 0.828 0.830 
   2   (0.173) 0.181 0.172 0.170 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.625 0.529 0.520 
   2   (0.469) 0.375 0.471 0.480 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.663) 0.742 0.661 0.663 
   4   (0.337) 0.258 0.339 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.650) 0.590 0.654 0.650 
   1   (0.350) 0.410 0.346 0.350 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.664) 0.658 0.662 0.684 
   3   (0.336) 0.342 0.338 0.316 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.846) 0.708 0.851 0.854 
   1   (0.154) 0.292 0.149 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.694) 0.663 0.692 0.726 
   1   (0.306) 0.337 0.308 0.274 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.723) 0.674 0.723 0.738 
   2   (0.277) 0.326 0.277 0.262 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.835) 0.868 0.838 0.806 
   1   (0.165) 0.132 0.162 0.194 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.624) 0.596 0.622 0.650 
   2   (0.376) 0.404 0.378 0.350 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.820) 0.858 0.819 0.829 
   2   (0.180) 0.142 0.181 0.171 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.907) 0.961 0.906 0.905 
   2   (0.093) 0.039 0.094 0.095 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.255) 0.218 0.254 0.272 
   4   (0.745) 0.782 0.746 0.728 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.410) 0.497 0.410 0.381 
   3   (0.590) 0.503 0.590 0.619 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.311) 0.455 0.313 0.247 
   4   (0.689) 0.545 0.687 0.753 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.771) 0.699 0.772 0.793 
   2   (0.229) 0.301 0.228 0.207 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.897) 0.909 0.898 0.895 
   1   (0.103) 0.091 0.102 0.105 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.582 0.547 0.565 
   3   (0.450) 0.418 0.453 0.435 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.579 0.548 0.563 
   4   (0.449) 0.421 0.452 0.437 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.734) 0.803 0.730 0.748 
   3   (0.266) 0.197 0.270 0.252 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.850 0.806 0.815 
   2   (0.192) 0.150 0.194 0.185 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.714) 0.795 0.710 0.725 
   2   (0.286) 0.205 0.290 0.275 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.747) 0.806 0.743 0.767 
   2   (0.253) 0.194 0.257 0.233 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.514 0.565 0.552 
   1   (0.439) 0.486 0.435 0.448 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.205) 0.269 0.207 0.163 
   3   (0.795) 0.731 0.793 0.837 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.405) 0.386 0.405 0.404 
   3   (0.595) 0.614 0.595 0.596 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.503) 0.492 0.501 0.526 
   2   (0.497) 0.508 0.499 0.474 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.742) 0.873 0.743 0.685 
   4   (0.258) 0.127 0.257 0.315 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.669) 0.582 0.675 0.660 
   2   (0.331) 0.418 0.325 0.340 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.937) 0.941 0.937 0.946 
   2   (0.063) 0.059 0.063 0.054 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.363) 0.316 0.363 0.371 
   2   (0.637) 0.684 0.637 0.629 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.338) 0.245 0.340 0.351 
   2   (0.662) 0.755 0.660 0.649 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.865) 0.865 0.865 0.878 
   2   (0.135) 0.135 0.135 0.122 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.260) 0.244 0.261 0.252 
   2   (0.740) 0.756 0.739 0.748 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.605) 0.580 0.603 0.628 
   1   (0.395) 0.420 0.397 0.372 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.399) 0.303 0.401 0.407 
   4   (0.601) 0.697 0.599 0.593 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.548) 0.541 0.547 0.561 
   3   (0.452) 0.459 0.453 0.439 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.555) 0.536 0.555 0.569 
   3   (0.445) 0.464 0.445 0.431 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.924 0.935 0.946 
   2   (0.066) 0.076 0.065 0.054 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.607) 0.660 0.607 0.592 
   2   (0.393) 0.340 0.393 0.408 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.001 0.007 0.003 
   4   (0.993) 0.999 0.993 0.997 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.397 0.374 0.363 
   1   (0.626) 0.603 0.626 0.637 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.722) 0.770 0.722 0.713 
   3   (0.278) 0.230 0.278 0.287 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.600) 0.672 0.597 0.607 
   4   (0.400) 0.328 0.403 0.393 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.425) 0.344 0.430 0.412 
   4   (0.575) 0.656 0.570 0.588 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.774) 0.673 0.775 0.809 
   2   (0.226) 0.327 0.225 0.191 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.395) 0.412 0.391 0.417 
   2   (0.605) 0.588 0.609 0.583 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.748) 0.722 0.751 0.741 
   3   (0.252) 0.278 0.249 0.259 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.572) 0.679 0.569 0.553 
   2   (0.428) 0.321 0.431 0.447 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.919) 0.867 0.920 0.936 
   1   (0.081) 0.133 0.080 0.064 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.535) 0.533 0.539 0.507 
   4   (0.465) 0.467 0.461 0.493 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.890) 0.916 0.891 0.881 
   4   (0.110) 0.084 0.109 0.119 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.684) 0.712 0.686 0.670 
   1   (0.316) 0.288 0.314 0.330 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.698) 0.722 0.694 0.732 
   4   (0.302) 0.278 0.306 0.268 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.691) 0.821 0.687 0.679 
   2   (0.309) 0.179 0.313 0.321 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.843 0.801 0.789 
   2   (0.200) 0.157 0.199 0.211 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.417) 0.291 0.419 0.438 
   2   (0.583) 0.709 0.581 0.562 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.733) 0.746 0.730 0.760 
   1   (0.267) 0.254 0.270 0.240 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.150 0.159 0.153 
   2   (0.841) 0.850 0.841 0.847 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.630) 0.653 0.625 0.656 
   3   (0.370) 0.347 0.375 0.344 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.498) 0.398 0.501 0.502 
   3   (0.502) 0.602 0.499 0.498 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.614) 0.476 0.624 0.589 
   1   (0.386) 0.524 0.376 0.411 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.459) 0.419 0.462 0.451 
   2   (0.541) 0.581 0.538 0.549 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.907) 0.964 0.904 0.920 
   4   (0.093) 0.036 0.096 0.080 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.011 0.048 0.056 
   4   (0.952) 0.989 0.952 0.944 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.765) 0.731 0.765 0.791 
   2   (0.235) 0.269 0.235 0.209 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.858) 0.851 0.856 0.881 
   1   (0.142) 0.149 0.144 0.119 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.483) 0.399 0.486 0.484 
   2   (0.517) 0.601 0.514 0.516 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.915) 0.860 0.918 0.919 
   3   (0.085) 0.140 0.082 0.081 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.731) 0.744 0.728 0.757 
   4   (0.269) 0.256 0.272 0.243 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.068 0.043 0.032 
   2   (0.956) 0.932 0.957 0.968 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.043 0.023 0.011 
   2   (0.976) 0.957 0.977 0.989 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.832) 0.788 0.832 0.858 
   2   (0.168) 0.212 0.168 0.142 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.789) 0.774 0.791 0.791 
   1   (0.211) 0.226 0.209 0.209 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.920) 0.973 0.918 0.920 
   2   (0.080) 0.027 0.082 0.080 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.632) 0.596 0.634 0.631 
   3   (0.368) 0.404 0.366 0.369 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.650) 0.510 0.648 0.702 
   3   (0.350) 0.490 0.352 0.298 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.531 0.541 0.543 
   2   (0.459) 0.469 0.459 0.457 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.553) 0.438 0.553 0.584 
   2   (0.447) 0.562 0.447 0.416 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.673 0.684 0.688 
   4   (0.317) 0.327 0.316 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.045 0.044 0.041 
   2   (0.954) 0.955 0.956 0.959 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.787) 0.854 0.787 0.775 
   4   (0.213) 0.146 0.213 0.225 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.645) 0.637 0.652 0.600 
   1   (0.355) 0.363 0.348 0.400 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.781) 0.722 0.781 0.806 
   2   (0.219) 0.278 0.219 0.194 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.102 0.153 0.148 
   4   (0.848) 0.898 0.847 0.852 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.987 0.959 0.954 
   1   (0.042) 0.013 0.041 0.046 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.771 0.877 0.885 
   4   (0.126) 0.229 0.123 0.115 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.790) 0.839 0.785 0.815 
   2   (0.210) 0.161 0.215 0.185 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.729) 0.696 0.731 0.734 
   3   (0.271) 0.304 0.269 0.266 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.487) 0.478 0.487 0.494 
   1   (0.513) 0.522 0.513 0.506 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.412 0.465 0.466 
   4   (0.537) 0.588 0.535 0.534 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.914) 0.919 0.917 0.906 
   2   (0.086) 0.081 0.083 0.094 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.935) 0.954 0.936 0.934 
   2   (0.065) 0.046 0.064 0.066 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.374) 0.381 0.378 0.336 
   1   (0.626) 0.619 0.622 0.664 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.706) 0.721 0.703 0.729 
   2   (0.294) 0.279 0.297 0.271 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.960) 0.994 0.956 0.970 
   2   (0.040) 0.006 0.044 0.030 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.637) 0.602 0.640 0.634 
   2   (0.363) 0.398 0.360 0.366 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.999 0.994 0.997 
   1   (0.007) 0.001 0.006 0.003 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.518 0.754 0.781 
   4   (0.251) 0.482 0.246 0.219 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.708) 0.728 0.703 0.738 
   4   (0.292) 0.272 0.297 0.262 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.923) 0.928 0.922 0.938 
   4   (0.077) 0.072 0.078 0.062 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.809) 0.702 0.816 0.794 
   1   (0.191) 0.298 0.184 0.206 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.031) 0.060 0.030 0.018 
   4   (0.969) 0.940 0.970 0.982 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.836 0.812 0.789 
   2   (0.191) 0.164 0.188 0.211 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.974 0.978 
   3   (0.026) 0.008 0.026 0.022 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.768) 0.663 0.771 0.782 
   3   (0.232) 0.337 0.229 0.218 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.987 0.992 
   4   (0.013) 0.004 0.013 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.802) 0.848 0.802 0.797 
   2   (0.198) 0.152 0.198 0.203 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.510) 0.624 0.509 0.488 
   4   (0.490) 0.376 0.491 0.512 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.572) 0.537 0.574 0.562 
   2   (0.428) 0.463 0.426 0.438 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.698) 0.719 0.700 0.687 
   2   (0.302) 0.281 0.300 0.313 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.915) 0.932 0.917 0.907 
   2   (0.085) 0.068 0.083 0.093 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.008 0.047 0.052 
   2   (0.954) 0.992 0.953 0.948 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.726) 0.763 0.726 0.722 
   1   (0.274) 0.237 0.274 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.996 0.975 0.983 
   3   (0.024) 0.004 0.025 0.017 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.683) 0.707 0.688 0.647 
   3   (0.317) 0.293 0.312 0.353 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.757 0.794 0.816 
   3   (0.206) 0.243 0.206 0.184 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.464) 0.449 0.464 0.467 
   2   (0.536) 0.551 0.536 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.729 0.672 0.672 
   4   (0.327) 0.271 0.328 0.328 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.886 0.861 0.878 
   2   (0.138) 0.114 0.139 0.122 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.063) 0.062 0.063 0.050 
   2   (0.937) 0.938 0.937 0.950 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.988 0.956 0.963 
   2   (0.043) 0.012 0.044 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.087) 0.099 0.083 0.096 
   1   (0.913) 0.901 0.917 0.904 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.553) 0.558 0.552 0.560 
   2   (0.447) 0.442 0.448 0.440 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.523 0.589 0.595 
   2   (0.413) 0.477 0.411 0.405 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.723 0.727 0.744 
   1   (0.272) 0.277 0.273 0.256 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.906) 0.862 0.906 0.929 
   4   (0.094) 0.138 0.094 0.071 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.261) 0.228 0.261 0.266 
   2   (0.739) 0.772 0.739 0.734 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.937) 0.931 0.935 0.961 
   1   (0.063) 0.069 0.065 0.039 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.486) 0.442 0.489 0.476 
   1   (0.514) 0.558 0.511 0.524 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.596) 0.625 0.596 0.594 
   3   (0.404) 0.375 0.404 0.406 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.272) 0.306 0.271 0.260 
   2   (0.728) 0.694 0.729 0.740 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.278) 0.178 0.277 0.310 
   2   (0.722) 0.822 0.723 0.690 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.873) 0.867 0.875 0.877 
   2   (0.127) 0.133 0.125 0.123 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.448) 0.594 0.444 0.424 
   4   (0.552) 0.406 0.556 0.576 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.704) 0.699 0.708 0.679 
   4   (0.296) 0.301 0.292 0.321 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.976 0.985 0.992 
   2   (0.016) 0.024 0.015 0.008 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.662) 0.715 0.659 0.679 
   4   (0.338) 0.285 0.341 0.321 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.995 0.988 0.991 
   2   (0.013) 0.005 0.012 0.009 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.816) 0.896 0.815 0.798 
   2   (0.184) 0.104 0.185 0.202 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.391) 0.503 0.390 0.365 
   4   (0.609) 0.497 0.610 0.635 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.374) 0.396 0.376 0.347 
   2   (0.626) 0.604 0.624 0.653 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.834) 0.843 0.835 0.832 
   1   (0.166) 0.157 0.165 0.168 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.991 0.967 0.967 
   2   (0.033) 0.009 0.033 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.794) 0.737 0.795 0.812 
   3   (0.206) 0.263 0.205 0.188 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.046) 0.008 0.046 0.064 
   2   (0.954) 0.992 0.954 0.936 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.817) 0.758 0.819 0.824 
   3   (0.183) 0.242 0.181 0.176 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.158) 0.095 0.161 0.151 
   3   (0.842) 0.905 0.839 0.849 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.217) 0.165 0.219 0.208 
   1   (0.783) 0.835 0.781 0.792 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.945 0.920 0.913 
   1   (0.082) 0.055 0.080 0.087 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.264) 0.178 0.270 0.238 
   2   (0.736) 0.822 0.730 0.762 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.396) 0.300 0.404 0.358 
   1   (0.604) 0.700 0.596 0.642 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.813) 0.754 0.814 0.829 
   4   (0.187) 0.246 0.186 0.171 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.769) 0.881 0.763 0.784 
   2   (0.231) 0.119 0.237 0.216 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.755) 0.808 0.755 0.741 
   3   (0.245) 0.192 0.245 0.259 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.858) 0.902 0.858 0.850 
   3   (0.142) 0.098 0.142 0.150 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.889) 0.785 0.893 0.898 
   1   (0.111) 0.215 0.107 0.102 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.503) 0.511 0.503 0.501 
   4   (0.497) 0.489 0.497 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.850 0.851 0.855 
   2   (0.150) 0.150 0.149 0.145 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.650) 0.754 0.646 0.654 
   2   (0.350) 0.246 0.354 0.346 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.780) 0.853 0.777 0.793 
   3   (0.220) 0.147 0.223 0.207 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.951 0.971 0.985 
   2   (0.029) 0.049 0.029 0.015 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.501) 0.516 0.499 0.511 
   1   (0.499) 0.484 0.501 0.489 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.994 0.960 0.964 
   2   (0.038) 0.006 0.040 0.036 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.426) 0.266 0.436 0.401 
   3   (0.574) 0.734 0.564 0.599 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.516) 0.483 0.518 0.505 
   2   (0.484) 0.517 0.482 0.495 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.866) 0.913 0.863 0.884 
   4   (0.134) 0.087 0.137 0.116 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.086) 0.121 0.085 0.065 
   3   (0.914) 0.879 0.915 0.935 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.698) 0.685 0.701 0.687 
   2   (0.302) 0.315 0.299 0.313 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.544) 0.504 0.544 0.559 
   2   (0.456) 0.496 0.456 0.441 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.603) 0.565 0.607 0.586 
   1   (0.397) 0.435 0.393 0.414 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.532 0.601 0.611 
   2   (0.400) 0.468 0.399 0.389 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.526) 0.540 0.522 0.549 
   2   (0.474) 0.460 0.478 0.451 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.993 0.985 0.989 
   1   (0.016) 0.007 0.015 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_23,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625027199,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	