

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   2 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.067  0.933               3
  2:     0.902  0.098              76
  3:     0.106  0.894              49
  4:     0.105  0.895              13
  5:     0.640  0.360               3
  6:     0.083  0.917              91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0040  
 2   0.0040     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3087 
cluster  2  : 0.3187 

--------------------------------------------
Estimated Ln Prob of Data   = -69738.2
Mean value of ln likelihood = -69524.9
Variance of ln likelihood   = 426.6
Mean value of alpha         = 0.0893

Mean value of Fst_1         = 0.0334
Mean value of Fst_2         = 0.0035


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.015 0.985 
  2 OkeAC20COOR    (1)    1 :  0.105 0.895 
  3 OkeAC20COOR    (0)    1 :  0.081 0.919 
  4 OkeCC13MILC   (13)    2 :  0.979 0.021 
  5 OkeCC13MILC    (0)    2 :  0.992 0.008 
  6 OkeCC13MILC   (13)    2 :  0.977 0.023 
  7 OkeCC13MILC    (0)    2 :  0.981 0.019 
  8 OkeCC13MILC    (0)    2 :  0.975 0.025 
  9 OkeCC13MILC   (10)    2 :  0.967 0.033 
 10 OkeCC13MILC    (9)    2 :  0.955 0.045 
 11 OkeCC13MILC    (0)    2 :  0.950 0.050 
 12 OkeCC19MILC    (0)    2 :  0.912 0.088 
 13 OkeCC19MILC    (0)    2 :  0.023 0.977 
 14 OkeCC19MILC    (0)    2 :  0.918 0.082 
 15 OkeCC19MILC    (0)    2 :  0.971 0.029 
 16 OkeCC19MILC    (0)    2 :  0.989 0.011 
 17 OkeCC19MILC    (0)    2 :  0.909 0.091 
 18 OkeCC19MILC    (0)    2 :  0.986 0.014 
 19 OkeCC19MILC    (0)    2 :  0.980 0.020 
 20 OkeCC19MILC    (0)    2 :  0.932 0.068 
 21 OkeCC19MILC    (0)    2 :  0.976 0.024 
 22 OkeCC19MILC    (0)    2 :  0.957 0.043 
 23 OkeCC19MILC    (0)    2 :  0.774 0.226 
 24 OkeCC19MILC    (0)    2 :  0.985 0.015 
 25 OkeCC19MILC    (0)    2 :  0.959 0.041 
 26 OkeCC19MILC    (0)    2 :  0.963 0.037 
 27 OkeCC19MILC    (0)    2 :  0.970 0.030 
 28 OkeCC19MILC    (0)    2 :  0.853 0.147 
 29 OkeCC19MILC    (9)    2 :  0.934 0.066 
 30 OkeCC19MILC    (0)    2 :  0.360 0.640 
 31 OkeCC19MILC    (0)    2 :  0.959 0.041 
 32 OkeCC19MILC    (0)    2 :  0.982 0.018 
 33 OkeCC19MILC    (0)    2 :  0.810 0.190 
 34 OkeCC19MILC    (0)    2 :  0.967 0.033 
 35 OkeCC19MILC    (0)    2 :  0.967 0.033 
 36 OkeCC19MILC    (0)    2 :  0.987 0.013 
 37 OkeCC19MILC    (0)    2 :  0.970 0.030 
 38 OkeCC19MILC    (0)    2 :  0.458 0.542 
 39 OkeCC19MILC    (0)    2 :  0.983 0.017 
 40 OkeCC19MILC    (0)    2 :  0.981 0.019 
 41 OkeCC19MILC    (0)    2 :  0.968 0.032 
 42 OkeCC19MILC    (0)    2 :  0.907 0.093 
 43 OkeCC19MILC    (0)    2 :  0.979 0.021 
 44 OkeCC19MILC    (5)    2 :  0.983 0.017 
 45 OkeCC19MILC    (0)    2 :  0.982 0.018 
 46 OkeCC19MILC    (0)    2 :  0.942 0.058 
 47 OkeCC19MILC    (0)    2 :  0.981 0.019 
 48 OkeCC19MILC    (0)    2 :  0.984 0.016 
 49 OkeCC19MILC    (0)    2 :  0.444 0.556 
 50 OkeCC19MILC    (0)    2 :  0.966 0.034 
 51 OkeCC19MILC    (0)    2 :  0.955 0.045 
 52 OkeCC19MILC    (0)    2 :  0.956 0.044 
 53 OkeCC19MILC    (0)    2 :  0.869 0.131 
 54 OkeCC19MILC    (0)    2 :  0.988 0.012 
 55 OkeCC19MILC    (4)    2 :  0.498 0.502 
 56 OkeCC19MILC    (0)    2 :  0.806 0.194 
 57 OkeCC19MILC    (1)    2 :  0.343 0.657 
 58 OkeCC19MILC    (0)    2 :  0.960 0.040 
 59 OkeCC19MILC    (0)    2 :  0.984 0.016 
 60 OkeCC19MILC    (0)    2 :  0.982 0.018 
 61 OkeCC19MILC    (0)    2 :  0.860 0.140 
 62 OkeCC19MILC    (0)    2 :  0.989 0.011 
 63 OkeCC19MILC    (0)    2 :  0.967 0.033 
 64 OkeCC19MILC    (0)    2 :  0.975 0.025 
 65 OkeCC19MILC    (0)    2 :  0.710 0.290 
 66 OkeCC19MILC    (0)    2 :  0.979 0.021 
 67 OkeCC19MILC    (0)    2 :  0.967 0.033 
 68 OkeCC19MILC    (0)    2 :  0.982 0.018 
 69 OkeCC19MILC    (0)    2 :  0.948 0.052 
 70 OkeCC19MILC    (1)    2 :  0.986 0.014 
 71 OkeCC19NEHR    (0)    3 :  0.110 0.890 
 72 OkeCC19NEHR    (0)    3 :  0.011 0.989 
 73 OkeCC19NEHR    (0)    3 :  0.013 0.987 
 74 OkeCC19NEHR    (0)    3 :  0.102 0.898 
 75 OkeCC19NEHR    (0)    3 :  0.067 0.933 
 76 OkeCC19NEHR    (0)    3 :  0.026 0.974 
 77 OkeCC19NEHR    (0)    3 :  0.020 0.980 
 78 OkeCC19NEHR    (0)    3 :  0.058 0.942 
 79 OkeCC19NEHR    (0)    3 :  0.100 0.900 
 80 OkeCC19NEHR    (8)    3 :  0.014 0.986 
 81 OkeCC19NEHR    (0)    3 :  0.068 0.932 
 82 OkeCC19NEHR    (0)    3 :  0.704 0.296 
 83 OkeCC19NEHR    (0)    3 :  0.188 0.812 
 84 OkeCC19NEHR    (0)    3 :  0.028 0.972 
 85 OkeCC19NEHR    (0)    3 :  0.244 0.756 
 86 OkeCC19NEHR    (0)    3 :  0.044 0.956 
 87 OkeCC19NEHR    (0)    3 :  0.018 0.982 
 88 OkeCC19NEHR    (0)    3 :  0.130 0.870 
 89 OkeCC19NEHR    (0)    3 :  0.114 0.886 
 90 OkeCC19NEHR    (0)    3 :  0.028 0.972 
 91 OkeCC19NEHR    (0)    3 :  0.082 0.918 
 92 OkeCC19NEHR    (0)    3 :  0.057 0.943 
 93 OkeCC19NEHR    (0)    3 :  0.259 0.741 
 94 OkeCC19NEHR    (0)    3 :  0.123 0.877 
 95 OkeCC19NEHR    (0)    3 :  0.053 0.947 
 96 OkeCC19NEHR    (0)    3 :  0.028 0.972 
 97 OkeCC19NEHR    (0)    3 :  0.012 0.988 
 98 OkeCC19NEHR    (0)    3 :  0.446 0.554 
 99 OkeCC19NEHR    (0)    3 :  0.142 0.858 
100 OkeCC19NEHR    (0)    3 :  0.017 0.983 
101 OkeCC19NEHR    (0)    3 :  0.055 0.945 
102 OkeCC19NEHR    (0)    3 :  0.050 0.950 
103 OkeCC19NEHR    (0)    3 :  0.037 0.963 
104 OkeCC19NEHR    (0)    3 :  0.075 0.925 
105 OkeCC19NEHR    (0)    3 :  0.039 0.961 
106 OkeCC19NEHR    (0)    3 :  0.047 0.953 
107 OkeCC19NEHR    (0)    3 :  0.086 0.914 
108 OkeCC19NEHR    (0)    3 :  0.013 0.987 
109 OkeCC19NEHR    (0)    3 :  0.646 0.354 
110 OkeCC19NEHR    (0)    3 :  0.050 0.950 
111 OkeCC19NEHR    (0)    3 :  0.074 0.926 
112 OkeCC19NEHR    (0)    3 :  0.311 0.689 
113 OkeCC19NEHR    (0)    3 :  0.054 0.946 
114 OkeCC19NEHR    (0)    3 :  0.033 0.967 
115 OkeCC19NEHR    (0)    3 :  0.135 0.865 
116 OkeCC19NEHR    (0)    3 :  0.028 0.972 
117 OkeCC19NEHR    (0)    3 :  0.095 0.905 
118 OkeCC19NEHR    (0)    3 :  0.027 0.973 
119 OkeCC19NEHR    (0)    3 :  0.052 0.948 
120 OkeCC19NETR    (7)    4 :  0.076 0.924 
121 OkeCC19NETR   (12)    4 :  0.030 0.970 
122 OkeCC19NETR   (12)    4 :  0.072 0.928 
123 OkeCC19NETR    (3)    4 :  0.039 0.961 
124 OkeCC19NETR   (12)    4 :  0.146 0.854 
125 OkeCC19NETR   (13)    4 :  0.034 0.966 
126 OkeCC19NETR    (0)    4 :  0.744 0.256 
127 OkeCC19NETR    (3)    4 :  0.100 0.900 
128 OkeCC19NETR    (0)    4 :  0.035 0.965 
129 OkeCC19NETR    (0)    4 :  0.020 0.980 
130 OkeCC19NETR    (9)    4 :  0.011 0.989 
131 OkeCC19NETR    (9)    4 :  0.023 0.977 
132 OkeCC19NETR   (12)    4 :  0.038 0.962 
133 OkeCC19SILR    (0)    5 :  0.949 0.051 
134 OkeCC19SILR    (0)    5 :  0.027 0.973 
135 OkeCC19SILR    (0)    5 :  0.943 0.057 
136 OkeCC19TILR    (0)    6 :  0.030 0.970 
137 OkeCC19TILR    (0)    6 :  0.009 0.991 
138 OkeCC19TILR    (9)    6 :  0.014 0.986 
139 OkeCC19TILR    (0)    6 :  0.012 0.988 
140 OkeCC19TILR    (0)    6 :  0.020 0.980 
141 OkeCC19TILR    (0)    6 :  0.035 0.965 
142 OkeCC19TILR    (0)    6 :  0.031 0.969 
143 OkeCC19TILR    (0)    6 :  0.053 0.947 
144 OkeCC19TILR   (11)    6 :  0.072 0.928 
145 OkeCC19TILR    (0)    6 :  0.105 0.895 
146 OkeCC19TILR    (0)    6 :  0.302 0.698 
147 OkeCC19TILR    (0)    6 :  0.091 0.909 
148 OkeCC19TILR    (4)    6 :  0.061 0.939 
149 OkeCC19TILR    (0)    6 :  0.061 0.939 
150 OkeCC19TILR    (0)    6 :  0.187 0.813 
151 OkeCC19TILR    (0)    6 :  0.015 0.985 
152 OkeCC19TILR    (0)    6 :  0.181 0.819 
153 OkeCC19TILR    (4)    6 :  0.016 0.984 
154 OkeCC19TILR    (5)    6 :  0.025 0.975 
155 OkeCC19TILR    (0)    6 :  0.018 0.982 
156 OkeCC19TILR    (5)    6 :  0.023 0.977 
157 OkeCC19TILR    (0)    6 :  0.021 0.979 
158 OkeCC19TILR    (0)    6 :  0.070 0.930 
159 OkeCC19TILR   (10)    6 :  0.035 0.965 
160 OkeCC19TILR    (0)    6 :  0.024 0.976 
161 OkeCC19TILR    (0)    6 :  0.016 0.984 
162 OkeCC19TILR    (0)    6 :  0.035 0.965 
163 OkeCC19TILR    (5)    6 :  0.070 0.930 
164 OkeCC19TILR    (0)    6 :  0.299 0.701 
165 OkeCC19TILR    (0)    6 :  0.063 0.937 
166 OkeCC19TILR    (0)    6 :  0.116 0.884 
167 OkeCC19TILR   (10)    6 :  0.062 0.938 
168 OkeCC19TILR    (0)    6 :  0.062 0.938 
169 OkeCC19TILR    (0)    6 :  0.009 0.991 
170 OkeCC19TILR    (0)    6 :  0.028 0.972 
171 OkeCC19TILR    (0)    6 :  0.035 0.965 
172 OkeCC19TILR    (0)    6 :  0.021 0.979 
173 OkeCC19TILR    (0)    6 :  0.024 0.976 
174 OkeCC19TILR    (0)    6 :  0.042 0.958 
175 OkeCC19TILR    (0)    6 :  0.022 0.978 
176 OkeCC19TILR    (0)    6 :  0.069 0.931 
177 OkeCC19TILR    (0)    6 :  0.067 0.933 
178 OkeCC19TILR    (2)    6 :  0.028 0.972 
179 OkeCC19TILR    (0)    6 :  0.141 0.859 
180 OkeCC19TILR    (0)    6 :  0.025 0.975 
181 OkeCC19TILR    (0)    6 :  0.042 0.958 
182 OkeCC19TILR    (0)    6 :  0.077 0.923 
183 OkeCC19TILR    (7)    6 :  0.021 0.979 
184 OkeCC19TILR    (0)    6 :  0.046 0.954 
185 OkeCC19TILR   (10)    6 :  0.169 0.831 
186 OkeCC19TILR    (0)    6 :  0.892 0.108 
187 OkeCC19TILR    (8)    6 :  0.026 0.974 
188 OkeCC19TILR    (0)    6 :  0.018 0.982 
189 OkeCC19TILR    (7)    6 :  0.037 0.963 
190 OkeCC19TILR    (0)    6 :  0.012 0.988 
191 OkeCC19TILR    (0)    6 :  0.041 0.959 
192 OkeCC19TILR    (0)    6 :  0.122 0.878 
193 OkeCC19TILR    (0)    6 :  0.018 0.982 
194 OkeCC19TILR    (2)    6 :  0.048 0.952 
195 OkeCC19TILR    (0)    6 :  0.114 0.886 
196 OkeCC19TILR    (0)    6 :  0.231 0.769 
197 OkeCC19TILR    (3)    6 :  0.060 0.940 
198 OkeCC19TILR    (0)    6 :  0.052 0.948 
199 OkeCC19TILR    (0)    6 :  0.015 0.985 
200 OkeCC19TILR    (0)    6 :  0.669 0.331 
201 OkeCC19TILR    (0)    6 :  0.030 0.970 
202 OkeCC19TILR    (0)    6 :  0.164 0.836 
203 OkeCC19TILR    (0)    6 :  0.087 0.913 
204 OkeCC19TILR   (13)    6 :  0.056 0.944 
205 OkeCC19TILR    (0)    6 :  0.041 0.959 
206 OkeCC19TILR   (12)    6 :  0.157 0.843 
207 OkeCC19TILR    (0)    6 :  0.088 0.912 
208 OkeCC19TILR    (0)    6 :  0.016 0.984 
209 OkeCC19TILR    (8)    6 :  0.020 0.980 
210 OkeCC19TILR    (0)    6 :  0.053 0.947 
211 OkeCC19TILR    (0)    6 :  0.021 0.979 
212 OkeCC19TILR    (0)    6 :  0.090 0.910 
213 OkeCC19TILR    (0)    6 :  0.048 0.952 
214 OkeCC19TILR    (0)    6 :  0.041 0.959 
215 OkeCC19TILR   (14)    6 :  0.022 0.978 
216 OkeCC19TILR    (0)    6 :  0.356 0.644 
217 OkeCC19TILR    (0)    6 :  0.027 0.973 
218 OkeCC19TILR    (0)    6 :  0.015 0.985 
219 OkeCC19TILR   (14)    6 :  0.025 0.975 
220 OkeCC19TILR    (0)    6 :  0.167 0.833 
221 OkeCC19TILR    (7)    6 :  0.058 0.942 
222 OkeCC19TILR    (0)    6 :  0.032 0.968 
223 OkeCC19TILR    (0)    6 :  0.095 0.905 
224 OkeCC19TILR    (0)    6 :  0.022 0.978 
225 OkeCC19TILR    (5)    6 :  0.044 0.956 
226 OkeCC19TILR    (0)    6 :  0.306 0.694 
227 OkeCC19YAQR    (0)    2 :  0.957 0.043 
228 OkeCC19YAQR    (0)    2 :  0.988 0.012 
229 OkeCC19YAQR    (0)    2 :  0.964 0.036 
230 OkeCC19YAQR    (0)    2 :  0.950 0.050 
231 OkeCC19YAQR    (0)    2 :  0.965 0.035 
232 OkeCC19YAQR    (0)    2 :  0.989 0.011 
233 OkeCC19YAQR    (0)    2 :  0.774 0.226 
234 OkeCC19YAQR    (0)    2 :  0.993 0.007 
235 OkeCC19YAQR    (0)    2 :  0.910 0.090 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.910) 0.867 0.918 
   4   (0.090) 0.133 0.082 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.388) 0.258 0.401 
   2   (0.612) 0.742 0.599 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.350) 0.297 0.354 
   4   (0.650) 0.703 0.646 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.973) 0.994 0.972 
   1   (0.027) 0.006 0.028 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.188) 0.222 0.182 
   4   (0.812) 0.778 0.818 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.925) 0.837 0.935 
   1   (0.075) 0.163 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.765) 0.806 0.763 
   1   (0.235) 0.194 0.237 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.225) 0.210 0.225 
   1   (0.775) 0.790 0.775 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.628) 0.682 0.623 
   3   (0.372) 0.318 0.377 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.859) 0.876 0.860 
   3   (0.141) 0.124 0.140 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.990) 0.998 0.991 
   1   (0.010) 0.002 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.667) 0.729 0.662 
   2   (0.333) 0.271 0.338 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.827) 0.851 0.828 
   2   (0.173) 0.149 0.172 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.382) 0.423 0.376 
   2   (0.618) 0.577 0.624 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.726) 0.646 0.736 
   1   (0.274) 0.354 0.264 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.814) 0.814 0.817 
   3   (0.186) 0.186 0.183 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.967) 0.989 0.967 
   3   (0.033) 0.011 0.033 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.881) 0.939 0.877 
   4   (0.119) 0.061 0.123 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.996 0.989 
   4   (0.013) 0.004 0.011 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.767) 0.756 0.771 
   1   (0.233) 0.244 0.229 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.869) 0.795 0.879 
   3   (0.131) 0.205 0.121 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.644) 0.735 0.635 
   1   (0.356) 0.265 0.365 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.280) 0.190 0.288 
   3   (0.720) 0.810 0.712 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.949) 0.992 0.942 
   2   (0.051) 0.008 0.058 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.660) 0.767 0.650 
   2   (0.340) 0.233 0.350 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.772) 0.815 0.770 
   2   (0.228) 0.185 0.230 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.960) 0.955 0.964 
   1   (0.040) 0.045 0.036 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.322) 0.360 0.316 
   1   (0.678) 0.640 0.684 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.942) 0.981 0.939 
   2   (0.058) 0.019 0.061 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.404 0.430 
   2   (0.572) 0.596 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.883) 0.917 0.883 
   3   (0.117) 0.083 0.117 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.888) 0.901 0.890 
   4   (0.112) 0.099 0.110 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.877) 0.918 0.875 
   4   (0.123) 0.082 0.125 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.900) 0.856 0.907 
   2   (0.100) 0.144 0.093 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.478) 0.622 0.463 
   4   (0.522) 0.378 0.537 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.711) 0.733 0.711 
   2   (0.289) 0.267 0.289 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.881) 0.861 0.887 
   2   (0.119) 0.139 0.113 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.956) 0.983 0.956 
   4   (0.044) 0.017 0.044 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.870) 0.896 0.871 
   2   (0.130) 0.104 0.129 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.971) 0.964 0.976 
   1   (0.029) 0.036 0.024 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.622) 0.596 0.625 
   3   (0.378) 0.404 0.375 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.342) 0.295 0.346 
   3   (0.658) 0.705 0.654 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.880) 0.957 0.871 
   4   (0.120) 0.043 0.129 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.137) 0.170 0.130 
   4   (0.863) 0.830 0.870 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.802) 0.863 0.797 
   2   (0.198) 0.137 0.203 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.963) 0.994 0.960 
   2   (0.037) 0.006 0.040 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.543) 0.669 0.530 
   2   (0.457) 0.331 0.470 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.859) 0.875 0.860 
   4   (0.141) 0.125 0.140 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.900) 0.874 0.906 
   4   (0.100) 0.126 0.094 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.280) 0.220 0.284 
   2   (0.720) 0.780 0.716 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.916) 0.932 0.918 
   1   (0.084) 0.068 0.082 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.802) 0.700 0.814 
   4   (0.198) 0.300 0.186 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.946) 0.959 0.949 
   3   (0.054) 0.041 0.051 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.901) 0.808 0.911 
   4   (0.099) 0.192 0.089 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.746) 0.766 0.746 
   2   (0.254) 0.234 0.254 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.942) 0.938 0.947 
   2   (0.058) 0.062 0.053 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.967) 0.972 0.972 
   3   (0.033) 0.028 0.028 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.750) 0.711 0.757 
   3   (0.250) 0.289 0.243 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.836) 0.887 0.833 
   3   (0.164) 0.113 0.167 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.784) 0.787 0.786 
   2   (0.216) 0.213 0.214 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.880) 0.931 0.877 
   3   (0.120) 0.069 0.123 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.965) 0.969 0.970 
   1   (0.035) 0.031 0.030 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.999 0.995 
   4   (0.007) 0.001 0.005 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.862) 0.970 0.844 
   4   (0.138) 0.030 0.156 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.777) 0.667 0.790 
   2   (0.223) 0.333 0.210 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.643) 0.601 0.648 
   3   (0.357) 0.399 0.352 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.928) 0.902 0.934 
   3   (0.072) 0.098 0.066 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.756) 0.709 0.763 
   4   (0.244) 0.291 0.237 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.778) 0.637 0.793 
   1   (0.222) 0.363 0.207 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.757) 0.902 0.739 
   3   (0.243) 0.098 0.261 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.391) 0.369 0.391 
   2   (0.609) 0.631 0.609 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.381) 0.356 0.382 
   2   (0.619) 0.644 0.618 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.715) 0.598 0.728 
   1   (0.285) 0.402 0.272 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.679) 0.732 0.675 
   1   (0.321) 0.268 0.325 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.876) 0.826 0.884 
   2   (0.124) 0.174 0.116 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.769) 0.690 0.778 
   1   (0.231) 0.310 0.222 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.458) 0.454 0.458 
   3   (0.542) 0.546 0.542 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.933) 0.939 0.937 
   3   (0.067) 0.061 0.063 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.704) 0.708 0.706 
   1   (0.296) 0.292 0.294 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.481) 0.518 0.476 
   4   (0.519) 0.482 0.524 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.282) 0.283 0.279 
   4   (0.718) 0.717 0.721 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.891) 0.849 0.898 
   1   (0.109) 0.151 0.102 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.708) 0.677 0.713 
   1   (0.292) 0.323 0.287 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.711) 0.712 0.713 
   2   (0.289) 0.288 0.287 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.886) 0.871 0.891 
   4   (0.114) 0.129 0.109 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.834) 0.815 0.839 
   2   (0.166) 0.185 0.161 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.869) 0.820 0.877 
   4   (0.131) 0.180 0.123 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.897) 0.880 0.903 
   3   (0.103) 0.120 0.097 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.872) 0.939 0.866 
   2   (0.128) 0.061 0.134 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.983) 0.993 0.986 
   1   (0.017) 0.007 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.855 0.793 
   1   (0.203) 0.145 0.207 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.448) 0.442 0.448 
   4   (0.552) 0.558 0.552 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.629 0.634 
   4   (0.368) 0.371 0.366 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.466) 0.333 0.480 
   1   (0.534) 0.667 0.520 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.596) 0.603 0.597 
   4   (0.404) 0.397 0.403 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.856) 0.826 0.862 
   3   (0.144) 0.174 0.138 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.379) 0.501 0.366 
   2   (0.621) 0.499 0.634 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.416) 0.419 0.415 
   1   (0.584) 0.581 0.585 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.937) 0.979 0.934 
   1   (0.063) 0.021 0.066 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.352) 0.251 0.362 
   4   (0.648) 0.749 0.638 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.951) 0.969 0.954 
   2   (0.049) 0.031 0.046 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.325) 0.259 0.331 
   2   (0.675) 0.741 0.669 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.775) 0.799 0.774 
   1   (0.225) 0.201 0.226 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.957) 0.923 0.964 
   2   (0.043) 0.077 0.036 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.913) 0.969 0.907 
   4   (0.087) 0.031 0.093 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.745) 0.748 0.747 
   4   (0.255) 0.252 0.253 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.668) 0.637 0.673 
   1   (0.332) 0.363 0.327 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.313) 0.213 0.323 
   2   (0.687) 0.787 0.677 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.906) 0.924 0.908 
   4   (0.094) 0.076 0.092 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.997 0.986 
   2   (0.016) 0.003 0.014 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.494) 0.598 0.482 
   1   (0.506) 0.402 0.518 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.842) 0.876 0.842 
   2   (0.158) 0.124 0.158 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.897) 0.907 0.900 
   2   (0.103) 0.093 0.100 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.743) 0.733 0.746 
   2   (0.257) 0.267 0.254 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.348) 0.342 0.347 
   2   (0.652) 0.658 0.653 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.771 0.740 
   2   (0.259) 0.229 0.260 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.574) 0.437 0.589 
   1   (0.426) 0.563 0.411 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.804) 0.877 0.798 
   2   (0.196) 0.123 0.202 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.384) 0.496 0.372 
   4   (0.616) 0.504 0.628 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.689) 0.715 0.688 
   2   (0.311) 0.285 0.312 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.432) 0.540 0.420 
   2   (0.568) 0.460 0.580 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.792) 0.868 0.785 
   2   (0.208) 0.132 0.215 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.450) 0.527 0.442 
   3   (0.550) 0.473 0.558 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.464) 0.419 0.469 
   3   (0.536) 0.581 0.531 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.787) 0.813 0.787 
   2   (0.213) 0.187 0.213 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.600) 0.560 0.605 
   2   (0.400) 0.440 0.395 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.119) 0.083 0.120 
   2   (0.881) 0.917 0.880 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.698) 0.669 0.703 
   4   (0.302) 0.331 0.297 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.980 0.967 
   4   (0.036) 0.020 0.033 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.534) 0.570 0.531 
   3   (0.466) 0.430 0.469 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.358) 0.333 0.359 
   1   (0.642) 0.667 0.641 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.539 0.551 
   2   (0.451) 0.461 0.449 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.325) 0.304 0.326 
   2   (0.675) 0.696 0.674 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.871) 0.898 0.872 
   2   (0.129) 0.102 0.128 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.656) 0.598 0.664 
   2   (0.344) 0.402 0.336 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.532) 0.455 0.540 
   4   (0.468) 0.545 0.460 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.885) 0.955 0.878 
   4   (0.115) 0.045 0.122 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.710) 0.854 0.693 
   4   (0.290) 0.146 0.307 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.849) 0.795 0.857 
   4   (0.151) 0.205 0.143 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.266) 0.173 0.274 
   1   (0.734) 0.827 0.726 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.825) 0.819 0.829 
   2   (0.175) 0.181 0.171 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.531) 0.618 0.523 
   2   (0.469) 0.382 0.477 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.666) 0.736 0.660 
   4   (0.334) 0.264 0.340 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.649) 0.591 0.656 
   1   (0.351) 0.409 0.344 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.673) 0.655 0.676 
   3   (0.327) 0.345 0.324 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.841) 0.720 0.854 
   1   (0.159) 0.280 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.703) 0.667 0.709 
   1   (0.297) 0.333 0.291 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.724) 0.679 0.730 
   2   (0.276) 0.321 0.270 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.823) 0.864 0.822 
   1   (0.177) 0.136 0.178 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.631) 0.602 0.635 
   2   (0.369) 0.398 0.365 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.824) 0.857 0.823 
   2   (0.176) 0.143 0.177 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.908) 0.959 0.904 
   2   (0.092) 0.041 0.096 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.262) 0.220 0.264 
   4   (0.738) 0.780 0.736 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.403) 0.492 0.393 
   3   (0.597) 0.508 0.607 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.294) 0.442 0.278 
   4   (0.706) 0.558 0.722 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.775) 0.707 0.783 
   2   (0.225) 0.293 0.217 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.895) 0.907 0.898 
   1   (0.105) 0.093 0.102 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.559) 0.579 0.557 
   3   (0.441) 0.421 0.443 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.557) 0.576 0.556 
   4   (0.443) 0.424 0.444 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.742) 0.797 0.739 
   3   (0.258) 0.203 0.261 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.810) 0.851 0.808 
   2   (0.190) 0.149 0.192 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.721) 0.793 0.715 
   2   (0.279) 0.207 0.285 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.756) 0.803 0.753 
   2   (0.244) 0.197 0.247 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.559) 0.509 0.564 
   1   (0.441) 0.491 0.436 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.193) 0.264 0.184 
   3   (0.807) 0.736 0.816 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.387 0.405 
   3   (0.596) 0.613 0.595 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.513) 0.491 0.515 
   2   (0.487) 0.509 0.485 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.726) 0.860 0.711 
   4   (0.274) 0.140 0.289 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.659) 0.588 0.668 
   2   (0.341) 0.412 0.332 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.938) 0.941 0.942 
   2   (0.062) 0.059 0.058 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.365) 0.318 0.369 
   2   (0.635) 0.682 0.631 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.340) 0.251 0.348 
   2   (0.660) 0.749 0.652 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.868) 0.866 0.872 
   2   (0.132) 0.134 0.128 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.258) 0.244 0.257 
   2   (0.742) 0.756 0.743 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.611) 0.587 0.614 
   1   (0.389) 0.413 0.386 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.399) 0.305 0.408 
   4   (0.601) 0.695 0.592 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.554) 0.538 0.556 
   3   (0.446) 0.462 0.444 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.558) 0.542 0.560 
   3   (0.442) 0.458 0.440 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.936) 0.923 0.942 
   2   (0.064) 0.077 0.058 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.603) 0.658 0.598 
   2   (0.397) 0.342 0.402 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.008) 0.001 0.005 
   4   (0.992) 0.999 0.995 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.370) 0.397 0.367 
   1   (0.630) 0.603 0.633 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.719) 0.767 0.716 
   3   (0.281) 0.233 0.284 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.608) 0.665 0.603 
   4   (0.392) 0.335 0.397 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.417) 0.349 0.423 
   4   (0.583) 0.651 0.577 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.783) 0.680 0.795 
   2   (0.217) 0.320 0.205 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.406) 0.411 0.404 
   2   (0.594) 0.589 0.596 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.742) 0.723 0.746 
   3   (0.258) 0.277 0.254 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.570) 0.669 0.560 
   2   (0.430) 0.331 0.440 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.921) 0.873 0.928 
   1   (0.079) 0.127 0.072 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.523) 0.531 0.523 
   4   (0.477) 0.469 0.477 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.886) 0.910 0.887 
   4   (0.114) 0.090 0.113 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.678) 0.714 0.676 
   1   (0.322) 0.286 0.324 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.712) 0.719 0.713 
   4   (0.288) 0.281 0.287 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.692) 0.813 0.679 
   2   (0.308) 0.187 0.321 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.795) 0.843 0.793 
   2   (0.205) 0.157 0.207 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.304 0.429 
   2   (0.582) 0.696 0.571 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.742) 0.748 0.744 
   1   (0.258) 0.252 0.256 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.151 0.156 
   2   (0.841) 0.849 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.639) 0.653 0.639 
   3   (0.361) 0.347 0.361 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.494) 0.407 0.503 
   3   (0.506) 0.593 0.497 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.599) 0.485 0.610 
   1   (0.401) 0.515 0.390 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.455) 0.420 0.458 
   2   (0.545) 0.580 0.542 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.913) 0.962 0.910 
   4   (0.087) 0.038 0.090 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.050) 0.012 0.053 
   4   (0.950) 0.988 0.947 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.772) 0.736 0.778 
   2   (0.228) 0.264 0.222 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.863) 0.853 0.868 
   1   (0.137) 0.147 0.132 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.478) 0.405 0.486 
   2   (0.522) 0.595 0.514 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.912) 0.864 0.920 
   3   (0.088) 0.136 0.080 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.740) 0.744 0.742 
   4   (0.260) 0.256 0.258 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.044) 0.065 0.038 
   2   (0.956) 0.935 0.962 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.024) 0.040 0.018 
   2   (0.976) 0.960 0.982 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.837) 0.797 0.844 
   2   (0.163) 0.203 0.156 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.787) 0.778 0.790 
   1   (0.213) 0.222 0.210 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.922) 0.972 0.917 
   2   (0.078) 0.028 0.083 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.631) 0.594 0.635 
   3   (0.369) 0.406 0.365 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.662) 0.523 0.676 
   3   (0.338) 0.477 0.324 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.541) 0.530 0.543 
   2   (0.459) 0.470 0.457 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.559) 0.447 0.571 
   2   (0.441) 0.553 0.429 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.685) 0.670 0.688 
   4   (0.315) 0.330 0.312 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.046 0.042 
   2   (0.954) 0.954 0.958 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.785) 0.850 0.780 
   4   (0.215) 0.150 0.220 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.624) 0.639 0.623 
   1   (0.376) 0.361 0.377 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.786) 0.728 0.795 
   2   (0.214) 0.272 0.205 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.150) 0.101 0.152 
   4   (0.850) 0.899 0.848 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.957) 0.984 0.956 
   1   (0.043) 0.016 0.044 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.873) 0.778 0.884 
   4   (0.127) 0.222 0.116 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.799) 0.840 0.797 
   2   (0.201) 0.160 0.203 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.728) 0.699 0.733 
   3   (0.272) 0.301 0.267 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.491) 0.479 0.492 
   1   (0.509) 0.521 0.508 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.461) 0.418 0.465 
   4   (0.539) 0.582 0.535 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.908) 0.920 0.911 
   2   (0.092) 0.080 0.089 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.934) 0.952 0.936 
   2   (0.066) 0.048 0.064 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.361) 0.377 0.358 
   1   (0.639) 0.623 0.642 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.714) 0.720 0.716 
   2   (0.286) 0.280 0.284 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.960 
   2   (0.036) 0.006 0.040 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.636) 0.596 0.642 
   2   (0.364) 0.404 0.358 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.992) 0.998 0.995 
   1   (0.008) 0.002 0.005 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.753) 0.532 0.773 
   4   (0.247) 0.468 0.227 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.721) 0.726 0.722 
   4   (0.279) 0.274 0.278 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.926) 0.927 0.930 
   4   (0.074) 0.073 0.070 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.798) 0.704 0.810 
   1   (0.202) 0.296 0.190 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.058 0.024 
   4   (0.970) 0.942 0.976 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.799) 0.834 0.799 
   2   (0.201) 0.166 0.201 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.992 0.975 
   3   (0.026) 0.008 0.025 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.767) 0.671 0.778 
   3   (0.233) 0.329 0.222 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.995 0.989 
   4   (0.013) 0.005 0.011 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.800) 0.844 0.799 
   2   (0.200) 0.156 0.201 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.613 0.497 
   4   (0.492) 0.387 0.503 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.565) 0.538 0.569 
   2   (0.435) 0.462 0.431 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.695) 0.716 0.694 
   2   (0.305) 0.284 0.306 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.910) 0.930 0.912 
   2   (0.090) 0.070 0.088 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.046) 0.009 0.051 
   2   (0.954) 0.991 0.949 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.762 0.722 
   1   (0.276) 0.238 0.278 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.978) 0.996 0.977 
   3   (0.022) 0.004 0.023 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.669) 0.704 0.667 
   3   (0.331) 0.296 0.333 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.798) 0.764 0.805 
   3   (0.202) 0.236 0.195 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.466) 0.450 0.467 
   2   (0.534) 0.550 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.673) 0.728 0.669 
   4   (0.327) 0.272 0.331 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.869) 0.881 0.871 
   2   (0.131) 0.119 0.129 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.060) 0.063 0.055 
   2   (0.940) 0.937 0.945 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.959) 0.988 0.958 
   2   (0.041) 0.012 0.042 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.094) 0.098 0.089 
   1   (0.906) 0.902 0.911 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.557) 0.554 0.558 
   2   (0.443) 0.446 0.442 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.586) 0.527 0.593 
   2   (0.414) 0.473 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.732) 0.725 0.735 
   1   (0.268) 0.275 0.265 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.912) 0.864 0.919 
   4   (0.088) 0.136 0.081 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.262) 0.232 0.262 
   2   (0.738) 0.768 0.738 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.942) 0.932 0.947 
   1   (0.058) 0.068 0.053 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.480) 0.444 0.484 
   1   (0.520) 0.556 0.516 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.598) 0.617 0.597 
   3   (0.402) 0.383 0.403 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.269) 0.306 0.263 
   2   (0.731) 0.694 0.737 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.287) 0.182 0.298 
   2   (0.713) 0.818 0.702 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.875) 0.863 0.879 
   2   (0.125) 0.137 0.121 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.446) 0.585 0.431 
   4   (0.554) 0.415 0.569 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.693) 0.696 0.695 
   4   (0.307) 0.304 0.305 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.984) 0.977 0.989 
   2   (0.016) 0.023 0.011 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.669) 0.716 0.666 
   4   (0.331) 0.284 0.334 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.986) 0.994 0.989 
   2   (0.014) 0.006 0.011 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.814) 0.885 0.808 
   2   (0.186) 0.115 0.192 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.387) 0.495 0.375 
   4   (0.613) 0.505 0.625 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.365) 0.393 0.361 
   2   (0.635) 0.607 0.639 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.831) 0.843 0.834 
   1   (0.169) 0.157 0.166 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.989 0.967 
   2   (0.033) 0.011 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.799) 0.739 0.807 
   3   (0.201) 0.261 0.193 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.051) 0.009 0.057 
   2   (0.949) 0.991 0.943 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.815) 0.763 0.823 
   3   (0.185) 0.237 0.177 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.154) 0.100 0.157 
   3   (0.846) 0.900 0.843 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.214) 0.165 0.216 
   1   (0.786) 0.835 0.784 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.915) 0.943 0.916 
   1   (0.085) 0.057 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.252) 0.180 0.258 
   2   (0.748) 0.820 0.742 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.376) 0.306 0.383 
   1   (0.624) 0.694 0.617 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.815) 0.760 0.822 
   4   (0.185) 0.240 0.178 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.779) 0.878 0.769 
   2   (0.221) 0.122 0.231 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.750) 0.806 0.747 
   3   (0.250) 0.194 0.253 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.854) 0.899 0.852 
   3   (0.146) 0.101 0.148 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.888) 0.791 0.899 
   1   (0.112) 0.209 0.101 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.501) 0.512 0.500 
   4   (0.499) 0.488 0.500 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.851 0.853 
   2   (0.150) 0.149 0.147 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.657) 0.748 0.648 
   2   (0.343) 0.252 0.352 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.789) 0.847 0.785 
   3   (0.211) 0.153 0.215 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.954 0.977 
   2   (0.029) 0.046 0.023 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.505) 0.517 0.504 
   1   (0.495) 0.483 0.496 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.964) 0.994 0.960 
   2   (0.036) 0.006 0.040 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.407) 0.276 0.421 
   3   (0.593) 0.724 0.579 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.510) 0.482 0.513 
   2   (0.490) 0.518 0.487 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.873) 0.911 0.872 
   4   (0.127) 0.089 0.128 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.082) 0.117 0.075 
   3   (0.918) 0.883 0.925 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.692) 0.685 0.695 
   2   (0.308) 0.315 0.305 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.548) 0.508 0.552 
   2   (0.452) 0.492 0.448 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.593) 0.568 0.597 
   1   (0.407) 0.432 0.403 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.599) 0.537 0.607 
   2   (0.401) 0.463 0.393 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.535) 0.542 0.534 
   2   (0.465) 0.458 0.466 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.984) 0.992 0.987 
   1   (0.016) 0.008 0.013 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_13,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625024189,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	