

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/mainparams" -e "/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/extraparams" 
Input File:    /Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data

Run parameters:
   235 individuals
   318 loci
   3 populations assumed
   20000 Burn-in period
   40000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.775  0.043  0.182        3
  2:     0.078  0.858  0.064       76
  3:     0.434  0.070  0.496       49
  4:     0.351  0.079  0.570       13
  5:     0.135  0.621  0.244        3
  6:     0.498  0.055  0.447       91
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0038  0.0003  
 2   0.0038     -    0.0049  
 3   0.0003  0.0049     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3210 
cluster  2  : 0.3080 
cluster  3  : 0.3157 

--------------------------------------------
Estimated Ln Prob of Data   = -70145.3
Mean value of ln likelihood = -69397.9
Variance of ln likelihood   = 1494.8
Mean value of alpha         = 0.0671

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.0366
Mean value of Fst_3         = 0.0117


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 OkeAC20COOR    (0)    1 :  0.892 0.009 0.099 
  2 OkeAC20COOR    (1)    1 :  0.697 0.065 0.238 
  3 OkeAC20COOR    (0)    1 :  0.736 0.054 0.210 
  4 OkeCC13MILC   (13)    2 :  0.023 0.958 0.019 
  5 OkeCC13MILC    (0)    2 :  0.008 0.984 0.008 
  6 OkeCC13MILC   (13)    2 :  0.020 0.962 0.019 
  7 OkeCC13MILC    (0)    2 :  0.018 0.966 0.016 
  8 OkeCC13MILC    (0)    2 :  0.019 0.953 0.028 
  9 OkeCC13MILC   (10)    2 :  0.024 0.939 0.037 
 10 OkeCC13MILC    (9)    2 :  0.045 0.930 0.025 
 11 OkeCC13MILC    (0)    2 :  0.044 0.928 0.028 
 12 OkeCC19MILC    (0)    2 :  0.092 0.863 0.045 
 13 OkeCC19MILC    (0)    2 :  0.542 0.012 0.446 
 14 OkeCC19MILC    (0)    2 :  0.138 0.807 0.055 
 15 OkeCC19MILC    (0)    2 :  0.030 0.948 0.022 
 16 OkeCC19MILC    (0)    2 :  0.007 0.986 0.007 
 17 OkeCC19MILC    (0)    2 :  0.071 0.855 0.074 
 18 OkeCC19MILC    (0)    2 :  0.013 0.977 0.010 
 19 OkeCC19MILC    (0)    2 :  0.017 0.967 0.016 
 20 OkeCC19MILC    (0)    2 :  0.076 0.883 0.041 
 21 OkeCC19MILC    (0)    2 :  0.022 0.957 0.021 
 22 OkeCC19MILC    (0)    2 :  0.038 0.928 0.034 
 23 OkeCC19MILC    (0)    2 :  0.256 0.603 0.141 
 24 OkeCC19MILC    (0)    2 :  0.010 0.978 0.012 
 25 OkeCC19MILC    (0)    2 :  0.045 0.916 0.038 
 26 OkeCC19MILC    (0)    2 :  0.030 0.939 0.030 
 27 OkeCC19MILC    (0)    2 :  0.035 0.944 0.022 
 28 OkeCC19MILC    (0)    2 :  0.176 0.740 0.085 
 29 OkeCC19MILC    (9)    2 :  0.067 0.887 0.046 
 30 OkeCC19MILC    (0)    2 :  0.451 0.226 0.323 
 31 OkeCC19MILC    (0)    2 :  0.053 0.929 0.017 
 32 OkeCC19MILC    (0)    2 :  0.017 0.970 0.013 
 33 OkeCC19MILC    (0)    2 :  0.284 0.601 0.115 
 34 OkeCC19MILC    (0)    2 :  0.029 0.940 0.031 
 35 OkeCC19MILC    (0)    2 :  0.044 0.931 0.025 
 36 OkeCC19MILC    (0)    2 :  0.010 0.982 0.008 
 37 OkeCC19MILC    (0)    2 :  0.029 0.942 0.029 
 38 OkeCC19MILC    (0)    2 :  0.214 0.362 0.424 
 39 OkeCC19MILC    (0)    2 :  0.015 0.970 0.014 
 40 OkeCC19MILC    (0)    2 :  0.015 0.972 0.013 
 41 OkeCC19MILC    (0)    2 :  0.031 0.937 0.033 
 42 OkeCC19MILC    (0)    2 :  0.095 0.852 0.053 
 43 OkeCC19MILC    (0)    2 :  0.023 0.962 0.015 
 44 OkeCC19MILC    (5)    2 :  0.018 0.963 0.019 
 45 OkeCC19MILC    (0)    2 :  0.017 0.972 0.011 
 46 OkeCC19MILC    (0)    2 :  0.037 0.917 0.046 
 47 OkeCC19MILC    (0)    2 :  0.018 0.967 0.015 
 48 OkeCC19MILC    (0)    2 :  0.014 0.974 0.011 
 49 OkeCC19MILC    (0)    2 :  0.443 0.266 0.291 
 50 OkeCC19MILC    (0)    2 :  0.032 0.942 0.026 
 51 OkeCC19MILC    (0)    2 :  0.031 0.942 0.026 
 52 OkeCC19MILC    (0)    2 :  0.047 0.923 0.030 
 53 OkeCC19MILC    (0)    2 :  0.084 0.811 0.105 
 54 OkeCC19MILC    (0)    2 :  0.010 0.981 0.009 
 55 OkeCC19MILC    (4)    2 :  0.371 0.401 0.228 
 56 OkeCC19MILC    (0)    2 :  0.286 0.597 0.117 
 57 OkeCC19MILC    (1)    2 :  0.191 0.212 0.598 
 58 OkeCC19MILC    (0)    2 :  0.049 0.925 0.026 
 59 OkeCC19MILC    (0)    2 :  0.013 0.977 0.011 
 60 OkeCC19MILC    (0)    2 :  0.025 0.958 0.018 
 61 OkeCC19MILC    (0)    2 :  0.115 0.757 0.128 
 62 OkeCC19MILC    (0)    2 :  0.009 0.981 0.010 
 63 OkeCC19MILC    (0)    2 :  0.028 0.950 0.022 
 64 OkeCC19MILC    (0)    2 :  0.031 0.949 0.020 
 65 OkeCC19MILC    (0)    2 :  0.284 0.492 0.224 
 66 OkeCC19MILC    (0)    2 :  0.022 0.962 0.016 
 67 OkeCC19MILC    (0)    2 :  0.026 0.948 0.026 
 68 OkeCC19MILC    (0)    2 :  0.015 0.969 0.017 
 69 OkeCC19MILC    (0)    2 :  0.064 0.905 0.031 
 70 OkeCC19MILC    (1)    2 :  0.015 0.973 0.011 
 71 OkeCC19NEHR    (0)    3 :  0.789 0.051 0.160 
 72 OkeCC19NEHR    (0)    3 :  0.325 0.008 0.668 
 73 OkeCC19NEHR    (0)    3 :  0.454 0.011 0.534 
 74 OkeCC19NEHR    (0)    3 :  0.809 0.059 0.132 
 75 OkeCC19NEHR    (0)    3 :  0.565 0.045 0.389 
 76 OkeCC19NEHR    (0)    3 :  0.243 0.018 0.739 
 77 OkeCC19NEHR    (0)    3 :  0.154 0.015 0.830 
 78 OkeCC19NEHR    (0)    3 :  0.160 0.034 0.806 
 79 OkeCC19NEHR    (0)    3 :  0.398 0.062 0.540 
 80 OkeCC19NEHR    (8)    3 :  0.329 0.010 0.660 
 81 OkeCC19NEHR    (0)    3 :  0.627 0.039 0.334 
 82 OkeCC19NEHR    (0)    3 :  0.421 0.496 0.083 
 83 OkeCC19NEHR    (0)    3 :  0.316 0.116 0.567 
 84 OkeCC19NEHR    (0)    3 :  0.662 0.020 0.318 
 85 OkeCC19NEHR    (0)    3 :  0.223 0.128 0.649 
 86 OkeCC19NEHR    (0)    3 :  0.313 0.028 0.659 
 87 OkeCC19NEHR    (0)    3 :  0.297 0.012 0.690 
 88 OkeCC19NEHR    (0)    3 :  0.432 0.077 0.491 
 89 OkeCC19NEHR    (0)    3 :  0.518 0.070 0.412 
 90 OkeCC19NEHR    (0)    3 :  0.212 0.017 0.771 
 91 OkeCC19NEHR    (0)    3 :  0.743 0.045 0.211 
 92 OkeCC19NEHR    (0)    3 :  0.464 0.052 0.483 
 93 OkeCC19NEHR    (0)    3 :  0.377 0.179 0.444 
 94 OkeCC19NEHR    (0)    3 :  0.334 0.086 0.580 
 95 OkeCC19NEHR    (0)    3 :  0.606 0.039 0.354 
 96 OkeCC19NEHR    (0)    3 :  0.310 0.021 0.670 
 97 OkeCC19NEHR    (0)    3 :  0.376 0.008 0.615 
 98 OkeCC19NEHR    (0)    3 :  0.394 0.331 0.275 
 99 OkeCC19NEHR    (0)    3 :  0.592 0.091 0.318 
100 OkeCC19NEHR    (0)    3 :  0.285 0.014 0.701 
101 OkeCC19NEHR    (0)    3 :  0.576 0.029 0.396 
102 OkeCC19NEHR    (0)    3 :  0.541 0.040 0.419 
103 OkeCC19NEHR    (0)    3 :  0.268 0.027 0.705 
104 OkeCC19NEHR    (0)    3 :  0.294 0.050 0.656 
105 OkeCC19NEHR    (0)    3 :  0.450 0.024 0.526 
106 OkeCC19NEHR    (0)    3 :  0.264 0.034 0.702 
107 OkeCC19NEHR    (0)    3 :  0.832 0.045 0.122 
108 OkeCC19NEHR    (0)    3 :  0.359 0.009 0.632 
109 OkeCC19NEHR    (0)    3 :  0.292 0.492 0.216 
110 OkeCC19NEHR    (0)    3 :  0.731 0.031 0.237 
111 OkeCC19NEHR    (0)    3 :  0.256 0.040 0.704 
112 OkeCC19NEHR    (0)    3 :  0.305 0.190 0.505 
113 OkeCC19NEHR    (0)    3 :  0.363 0.033 0.605 
114 OkeCC19NEHR    (0)    3 :  0.699 0.019 0.282 
115 OkeCC19NEHR    (0)    3 :  0.553 0.078 0.368 
116 OkeCC19NEHR    (0)    3 :  0.286 0.028 0.686 
117 OkeCC19NEHR    (0)    3 :  0.559 0.037 0.404 
118 OkeCC19NEHR    (0)    3 :  0.457 0.017 0.526 
119 OkeCC19NEHR    (0)    3 :  0.444 0.030 0.526 
120 OkeCC19NETR    (7)    4 :  0.550 0.036 0.414 
121 OkeCC19NETR   (12)    4 :  0.325 0.020 0.655 
122 OkeCC19NETR   (12)    4 :  0.585 0.035 0.380 
123 OkeCC19NETR    (3)    4 :  0.207 0.030 0.763 
124 OkeCC19NETR   (12)    4 :  0.383 0.102 0.515 
125 OkeCC19NETR   (13)    4 :  0.407 0.022 0.571 
126 OkeCC19NETR    (0)    4 :  0.168 0.638 0.193 
127 OkeCC19NETR    (3)    4 :  0.321 0.047 0.632 
128 OkeCC19NETR    (0)    4 :  0.513 0.029 0.458 
129 OkeCC19NETR    (0)    4 :  0.175 0.017 0.808 
130 OkeCC19NETR    (9)    4 :  0.288 0.008 0.704 
131 OkeCC19NETR    (9)    4 :  0.221 0.013 0.765 
132 OkeCC19NETR   (12)    4 :  0.424 0.029 0.547 
133 OkeCC19SILR    (0)    5 :  0.035 0.928 0.038 
134 OkeCC19SILR    (0)    5 :  0.314 0.022 0.664 
135 OkeCC19SILR    (0)    5 :  0.056 0.913 0.031 
136 OkeCC19TILR    (0)    6 :  0.408 0.020 0.572 
137 OkeCC19TILR    (0)    6 :  0.236 0.007 0.758 
138 OkeCC19TILR    (9)    6 :  0.266 0.010 0.724 
139 OkeCC19TILR    (0)    6 :  0.541 0.009 0.450 
140 OkeCC19TILR    (0)    6 :  0.161 0.015 0.825 
141 OkeCC19TILR    (0)    6 :  0.772 0.022 0.205 
142 OkeCC19TILR    (0)    6 :  0.383 0.024 0.592 
143 OkeCC19TILR    (0)    6 :  0.774 0.032 0.194 
144 OkeCC19TILR   (11)    6 :  0.743 0.035 0.222 
145 OkeCC19TILR    (0)    6 :  0.464 0.063 0.473 
146 OkeCC19TILR    (0)    6 :  0.594 0.158 0.249 
147 OkeCC19TILR    (0)    6 :  0.604 0.057 0.338 
148 OkeCC19TILR    (4)    6 :  0.562 0.038 0.399 
149 OkeCC19TILR    (0)    6 :  0.712 0.033 0.255 
150 OkeCC19TILR    (0)    6 :  0.698 0.112 0.191 
151 OkeCC19TILR    (0)    6 :  0.227 0.013 0.760 
152 OkeCC19TILR    (0)    6 :  0.253 0.102 0.645 
153 OkeCC19TILR    (4)    6 :  0.233 0.009 0.758 
154 OkeCC19TILR    (5)    6 :  0.439 0.019 0.542 
155 OkeCC19TILR    (0)    6 :  0.224 0.014 0.762 
156 OkeCC19TILR    (5)    6 :  0.467 0.014 0.519 
157 OkeCC19TILR    (0)    6 :  0.723 0.015 0.263 
158 OkeCC19TILR    (0)    6 :  0.689 0.045 0.266 
159 OkeCC19TILR   (10)    6 :  0.685 0.027 0.289 
160 OkeCC19TILR    (0)    6 :  0.263 0.020 0.717 
161 OkeCC19TILR    (0)    6 :  0.274 0.010 0.717 
162 OkeCC19TILR    (0)    6 :  0.490 0.028 0.482 
163 OkeCC19TILR    (5)    6 :  0.391 0.051 0.558 
164 OkeCC19TILR    (0)    6 :  0.740 0.144 0.117 
165 OkeCC19TILR    (0)    6 :  0.718 0.041 0.241 
166 OkeCC19TILR    (0)    6 :  0.639 0.063 0.299 
167 OkeCC19TILR   (10)    6 :  0.790 0.029 0.181 
168 OkeCC19TILR    (0)    6 :  0.744 0.036 0.220 
169 OkeCC19TILR    (0)    6 :  0.173 0.007 0.820 
170 OkeCC19TILR    (0)    6 :  0.589 0.025 0.386 
171 OkeCC19TILR    (0)    6 :  0.456 0.024 0.520 
172 OkeCC19TILR    (0)    6 :  0.098 0.012 0.890 
173 OkeCC19TILR    (0)    6 :  0.112 0.013 0.876 
174 OkeCC19TILR    (0)    6 :  0.424 0.026 0.550 
175 OkeCC19TILR    (0)    6 :  0.253 0.015 0.732 
176 OkeCC19TILR    (0)    6 :  0.563 0.058 0.379 
177 OkeCC19TILR    (0)    6 :  0.426 0.043 0.531 
178 OkeCC19TILR    (2)    6 :  0.447 0.024 0.530 
179 OkeCC19TILR    (0)    6 :  0.202 0.073 0.725 
180 OkeCC19TILR    (0)    6 :  0.328 0.021 0.651 
181 OkeCC19TILR    (0)    6 :  0.397 0.026 0.577 
182 OkeCC19TILR    (0)    6 :  0.569 0.055 0.376 
183 OkeCC19TILR    (7)    6 :  0.407 0.020 0.573 
184 OkeCC19TILR    (0)    6 :  0.449 0.036 0.515 
185 OkeCC19TILR   (10)    6 :  0.723 0.093 0.184 
186 OkeCC19TILR    (0)    6 :  0.096 0.821 0.083 
187 OkeCC19TILR    (8)    6 :  0.585 0.019 0.396 
188 OkeCC19TILR    (0)    6 :  0.534 0.012 0.454 
189 OkeCC19TILR    (7)    6 :  0.754 0.026 0.220 
190 OkeCC19TILR    (0)    6 :  0.144 0.010 0.846 
191 OkeCC19TILR    (0)    6 :  0.152 0.025 0.823 
192 OkeCC19TILR    (0)    6 :  0.436 0.088 0.477 
193 OkeCC19TILR    (0)    6 :  0.707 0.014 0.280 
194 OkeCC19TILR    (2)    6 :  0.262 0.031 0.707 
195 OkeCC19TILR    (0)    6 :  0.195 0.062 0.742 
196 OkeCC19TILR    (0)    6 :  0.424 0.154 0.422 
197 OkeCC19TILR    (3)    6 :  0.428 0.047 0.525 
198 OkeCC19TILR    (0)    6 :  0.495 0.038 0.467 
199 OkeCC19TILR    (0)    6 :  0.332 0.012 0.656 
200 OkeCC19TILR    (0)    6 :  0.422 0.471 0.108 
201 OkeCC19TILR    (0)    6 :  0.633 0.027 0.340 
202 OkeCC19TILR    (0)    6 :  0.528 0.098 0.374 
203 OkeCC19TILR    (0)    6 :  0.437 0.063 0.500 
204 OkeCC19TILR   (13)    6 :  0.854 0.033 0.114 
205 OkeCC19TILR    (0)    6 :  0.518 0.030 0.453 
206 OkeCC19TILR   (12)    6 :  0.723 0.090 0.188 
207 OkeCC19TILR    (0)    6 :  0.586 0.061 0.354 
208 OkeCC19TILR    (0)    6 :  0.616 0.009 0.375 
209 OkeCC19TILR    (8)    6 :  0.823 0.010 0.167 
210 OkeCC19TILR    (0)    6 :  0.829 0.028 0.143 
211 OkeCC19TILR    (0)    6 :  0.754 0.012 0.234 
212 OkeCC19TILR    (0)    6 :  0.656 0.066 0.278 
213 OkeCC19TILR    (0)    6 :  0.685 0.037 0.278 
214 OkeCC19TILR    (0)    6 :  0.308 0.034 0.658 
215 OkeCC19TILR   (14)    6 :  0.392 0.018 0.590 
216 OkeCC19TILR    (0)    6 :  0.502 0.226 0.272 
217 OkeCC19TILR    (0)    6 :  0.461 0.019 0.520 
218 OkeCC19TILR    (0)    6 :  0.354 0.012 0.634 
219 OkeCC19TILR   (14)    6 :  0.550 0.020 0.430 
220 OkeCC19TILR    (0)    6 :  0.647 0.094 0.259 
221 OkeCC19TILR    (7)    6 :  0.877 0.031 0.091 
222 OkeCC19TILR    (0)    6 :  0.821 0.017 0.162 
223 OkeCC19TILR    (0)    6 :  0.243 0.058 0.699 
224 OkeCC19TILR    (0)    6 :  0.718 0.015 0.267 
225 OkeCC19TILR    (5)    6 :  0.724 0.024 0.252 
226 OkeCC19TILR    (0)    6 :  0.602 0.177 0.221 
227 OkeCC19YAQR    (0)    2 :  0.034 0.939 0.028 
228 OkeCC19YAQR    (0)    2 :  0.011 0.980 0.008 
229 OkeCC19YAQR    (0)    2 :  0.034 0.936 0.030 
230 OkeCC19YAQR    (0)    2 :  0.038 0.919 0.043 
231 OkeCC19YAQR    (0)    2 :  0.032 0.941 0.028 
232 OkeCC19YAQR    (0)    2 :  0.008 0.979 0.013 
233 OkeCC19YAQR    (0)    2 :  0.229 0.636 0.135 
234 OkeCC19YAQR    (0)    2 :  0.005 0.989 0.007 
235 OkeCC19YAQR    (0)    2 :  0.064 0.865 0.070 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.4% missing data
   3   (0.909) 0.909 0.862 0.926 
   4   (0.091) 0.091 0.138 0.074 

Locus 2 : 
2 alleles
1.3% missing data
   3   (0.384) 0.387 0.249 0.408 
   2   (0.616) 0.613 0.751 0.592 

Locus 3 : 
2 alleles
0.9% missing data
   3   (0.355) 0.356 0.290 0.351 
   4   (0.645) 0.644 0.710 0.649 

Locus 4 : 
2 alleles
0.0% missing data
   2   (0.975) 0.975 0.995 0.970 
   1   (0.025) 0.025 0.005 0.030 

Locus 5 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 6 : 
2 alleles
0.4% missing data
   1   (0.192) 0.191 0.230 0.171 
   4   (0.808) 0.809 0.770 0.829 

Locus 7 : 
2 alleles
0.0% missing data
   4   (0.928) 0.930 0.830 0.935 
   1   (0.072) 0.070 0.170 0.065 

Locus 8 : 
2 alleles
1.3% missing data
   4   (0.758) 0.757 0.805 0.774 
   1   (0.242) 0.243 0.195 0.226 

Locus 9 : 
2 alleles
1.3% missing data
   4   (0.217) 0.217 0.210 0.230 
   1   (0.783) 0.783 0.790 0.770 

Locus 10 : 
2 alleles
0.4% missing data
   2   (0.632) 0.632 0.683 0.619 
   3   (0.368) 0.368 0.317 0.381 

Locus 11 : 
2 alleles
0.0% missing data
   2   (0.857) 0.857 0.880 0.863 
   3   (0.143) 0.143 0.120 0.137 

Locus 12 : 
2 alleles
0.9% missing data
   2   (0.991) 0.991 0.999 0.991 
   1   (0.009) 0.009 0.001 0.009 

Locus 13 : 
2 alleles
2.6% missing data
   4   (0.669) 0.669 0.734 0.655 
   2   (0.331) 0.331 0.266 0.345 

Locus 14 : 
2 alleles
0.4% missing data
   3   (0.823) 0.823 0.851 0.834 
   2   (0.177) 0.177 0.149 0.166 

Locus 15 : 
2 alleles
0.9% missing data
   3   (0.388) 0.389 0.425 0.367 
   2   (0.612) 0.611 0.575 0.633 

Locus 16 : 
2 alleles
5.1% missing data
   2   (0.725) 0.726 0.639 0.742 
   1   (0.275) 0.274 0.361 0.258 

Locus 17 : 
2 alleles
0.9% missing data
   2   (0.826) 0.827 0.818 0.802 
   3   (0.174) 0.173 0.182 0.198 

Locus 18 : 
2 alleles
0.4% missing data
   1   (0.966) 0.966 0.990 0.971 
   3   (0.034) 0.034 0.010 0.029 

Locus 19 : 
2 alleles
2.1% missing data
   2   (0.879) 0.878 0.941 0.880 
   4   (0.121) 0.122 0.059 0.120 

Locus 20 : 
2 alleles
0.0% missing data
   1   (0.987) 0.988 0.997 0.991 
   4   (0.013) 0.012 0.003 0.009 

Locus 21 : 
2 alleles
1.3% missing data
   4   (0.754) 0.753 0.755 0.789 
   1   (0.246) 0.247 0.245 0.211 

Locus 22 : 
2 alleles
0.9% missing data
   2   (0.881) 0.883 0.787 0.872 
   3   (0.119) 0.117 0.213 0.128 

Locus 23 : 
2 alleles
0.9% missing data
   4   (0.643) 0.642 0.738 0.633 
   1   (0.357) 0.358 0.262 0.367 

Locus 24 : 
2 alleles
1.3% missing data
   1   (0.276) 0.276 0.184 0.295 
   3   (0.724) 0.724 0.816 0.705 

Locus 25 : 
2 alleles
1.3% missing data
   3   (0.957) 0.957 0.993 0.931 
   2   (0.043) 0.043 0.007 0.069 

Locus 26 : 
2 alleles
1.3% missing data
   3   (0.666) 0.667 0.771 0.639 
   2   (0.334) 0.333 0.229 0.361 

Locus 27 : 
2 alleles
1.7% missing data
   3   (0.786) 0.788 0.819 0.753 
   2   (0.214) 0.212 0.181 0.247 

Locus 28 : 
2 alleles
0.9% missing data
   2   (0.957) 0.957 0.958 0.969 
   1   (0.043) 0.043 0.042 0.031 

Locus 29 : 
2 alleles
1.7% missing data
   4   (0.312) 0.310 0.363 0.327 
   1   (0.688) 0.690 0.637 0.673 

Locus 30 : 
2 alleles
0.4% missing data
   4   (0.945) 0.945 0.984 0.936 
   2   (0.055) 0.055 0.016 0.064 

Locus 31 : 
2 alleles
1.3% missing data
   3   (0.428) 0.428 0.401 0.430 
   2   (0.572) 0.572 0.599 0.570 

Locus 32 : 
2 alleles
0.9% missing data
   1   (0.887) 0.888 0.919 0.876 
   3   (0.113) 0.112 0.081 0.124 

Locus 33 : 
2 alleles
1.3% missing data
   3   (0.883) 0.883 0.899 0.903 
   4   (0.117) 0.117 0.101 0.097 

Locus 34 : 
2 alleles
0.9% missing data
   1   (0.873) 0.872 0.917 0.886 
   4   (0.127) 0.128 0.083 0.114 

Locus 35 : 
2 alleles
0.9% missing data
   3   (0.902) 0.904 0.851 0.910 
   2   (0.098) 0.096 0.149 0.090 

Locus 36 : 
2 alleles
2.1% missing data
   1   (0.496) 0.495 0.634 0.438 
   4   (0.504) 0.505 0.366 0.562 

Locus 37 : 
2 alleles
3.0% missing data
   3   (0.710) 0.710 0.733 0.709 
   2   (0.290) 0.290 0.267 0.291 

Locus 38 : 
2 alleles
0.9% missing data
   1   (0.882) 0.882 0.856 0.891 
   2   (0.118) 0.118 0.144 0.109 

Locus 39 : 
2 alleles
0.4% missing data
   1   (0.961) 0.962 0.986 0.951 
   4   (0.039) 0.038 0.014 0.049 

Locus 40 : 
2 alleles
0.9% missing data
   1   (0.868) 0.867 0.896 0.876 
   2   (0.132) 0.133 0.104 0.124 

Locus 41 : 
2 alleles
0.0% missing data
   3   (0.972) 0.973 0.964 0.978 
   1   (0.028) 0.027 0.036 0.022 

Locus 42 : 
2 alleles
2.1% missing data
   4   (0.611) 0.610 0.593 0.643 
   3   (0.389) 0.390 0.407 0.357 

Locus 43 : 
2 alleles
2.1% missing data
   1   (0.331) 0.330 0.290 0.361 
   3   (0.669) 0.670 0.710 0.639 

Locus 44 : 
2 alleles
0.4% missing data
   2   (0.876) 0.874 0.959 0.875 
   4   (0.124) 0.126 0.041 0.125 

Locus 45 : 
2 alleles
0.0% missing data
   1   (0.138) 0.138 0.173 0.125 
   4   (0.862) 0.862 0.827 0.875 

Locus 46 : 
2 alleles
0.9% missing data
   1   (0.801) 0.801 0.866 0.795 
   2   (0.199) 0.199 0.134 0.205 

Locus 47 : 
2 alleles
0.0% missing data
   4   (0.958) 0.957 0.993 0.970 
   2   (0.042) 0.043 0.007 0.030 

Locus 48 : 
2 alleles
2.1% missing data
   3   (0.532) 0.529 0.676 0.539 
   2   (0.468) 0.471 0.324 0.461 

Locus 49 : 
2 alleles
3.4% missing data
   1   (0.858) 0.858 0.874 0.862 
   4   (0.142) 0.142 0.126 0.138 

Locus 50 : 
2 alleles
0.9% missing data
   3   (0.899) 0.900 0.876 0.908 
   4   (0.101) 0.100 0.124 0.092 

Locus 51 : 
2 alleles
4.3% missing data
   3   (0.277) 0.277 0.220 0.289 
   2   (0.723) 0.723 0.780 0.711 

Locus 52 : 
2 alleles
0.0% missing data
   4   (0.911) 0.910 0.931 0.929 
   1   (0.089) 0.090 0.069 0.071 

Locus 53 : 
2 alleles
1.3% missing data
   1   (0.809) 0.810 0.690 0.816 
   4   (0.191) 0.190 0.310 0.184 

Locus 54 : 
2 alleles
0.4% missing data
   4   (0.943) 0.943 0.961 0.955 
   3   (0.057) 0.057 0.039 0.045 

Locus 55 : 
2 alleles
1.3% missing data
   2   (0.899) 0.900 0.798 0.922 
   4   (0.101) 0.100 0.202 0.078 

Locus 56 : 
2 alleles
2.1% missing data
   4   (0.745) 0.745 0.766 0.748 
   2   (0.255) 0.255 0.234 0.252 

Locus 57 : 
2 alleles
1.3% missing data
   4   (0.947) 0.948 0.938 0.944 
   2   (0.053) 0.052 0.062 0.056 

Locus 58 : 
2 alleles
0.0% missing data
   2   (0.968) 0.968 0.972 0.973 
   3   (0.032) 0.032 0.028 0.027 

Locus 59 : 
2 alleles
14.9% missing data
   2   (0.753) 0.754 0.708 0.752 
   3   (0.247) 0.246 0.292 0.248 

Locus 60 : 
2 alleles
6.4% missing data
   2   (0.838) 0.838 0.889 0.829 
   3   (0.162) 0.162 0.111 0.171 

Locus 61 : 
2 alleles
3.4% missing data
   3   (0.796) 0.797 0.786 0.779 
   2   (0.204) 0.203 0.214 0.221 

Locus 62 : 
2 alleles
1.7% missing data
   1   (0.883) 0.883 0.931 0.875 
   3   (0.117) 0.117 0.069 0.125 

Locus 63 : 
2 alleles
0.0% missing data
   4   (0.964) 0.965 0.969 0.976 
   1   (0.036) 0.035 0.031 0.024 

Locus 64 : 
2 alleles
0.0% missing data
   1   (0.993) 0.993 0.999 0.997 
   4   (0.007) 0.007 0.001 0.003 

Locus 65 : 
2 alleles
1.3% missing data
   1   (0.865) 0.864 0.972 0.833 
   4   (0.135) 0.136 0.028 0.167 

Locus 66 : 
2 alleles
0.4% missing data
   1   (0.779) 0.780 0.656 0.794 
   2   (0.221) 0.220 0.344 0.206 

Locus 67 : 
2 alleles
3.0% missing data
   1   (0.629) 0.628 0.595 0.667 
   3   (0.371) 0.372 0.405 0.333 

Locus 68 : 
2 alleles
0.9% missing data
   1   (0.924) 0.925 0.900 0.942 
   3   (0.076) 0.075 0.100 0.058 

Locus 69 : 
2 alleles
5.1% missing data
   1   (0.752) 0.753 0.706 0.767 
   4   (0.248) 0.247 0.294 0.233 

Locus 70 : 
2 alleles
2.6% missing data
   4   (0.778) 0.780 0.627 0.796 
   1   (0.222) 0.220 0.373 0.204 

Locus 71 : 
2 alleles
1.7% missing data
   1   (0.747) 0.743 0.907 0.747 
   3   (0.253) 0.257 0.093 0.253 

Locus 72 : 
2 alleles
2.1% missing data
   3   (0.396) 0.396 0.364 0.389 
   2   (0.604) 0.604 0.636 0.611 

Locus 73 : 
2 alleles
1.7% missing data
   3   (0.385) 0.386 0.358 0.372 
   2   (0.615) 0.614 0.642 0.628 

Locus 74 : 
2 alleles
1.7% missing data
   2   (0.707) 0.708 0.589 0.744 
   1   (0.293) 0.292 0.411 0.256 

Locus 75 : 
2 alleles
1.3% missing data
   4   (0.688) 0.689 0.735 0.663 
   1   (0.312) 0.311 0.265 0.337 

Locus 76 : 
2 alleles
0.9% missing data
   4   (0.871) 0.871 0.821 0.896 
   2   (0.129) 0.129 0.179 0.104 

Locus 77 : 
2 alleles
3.8% missing data
   3   (0.770) 0.771 0.684 0.785 
   1   (0.230) 0.229 0.316 0.215 

Locus 78 : 
2 alleles
7.7% missing data
   1   (0.447) 0.445 0.449 0.475 
   3   (0.553) 0.555 0.551 0.525 

Locus 79 : 
2 alleles
0.9% missing data
   4   (0.936) 0.937 0.941 0.933 
   3   (0.064) 0.063 0.059 0.067 

Locus 80 : 
2 alleles
1.7% missing data
   4   (0.704) 0.703 0.712 0.706 
   1   (0.296) 0.297 0.288 0.294 

Locus 81 : 
2 alleles
2.1% missing data
   1   (0.472) 0.471 0.522 0.483 
   4   (0.528) 0.529 0.478 0.517 

Locus 82 : 
2 alleles
0.9% missing data
   1   (0.276) 0.275 0.280 0.286 
   4   (0.724) 0.725 0.720 0.714 

Locus 83 : 
2 alleles
0.4% missing data
   4   (0.889) 0.890 0.849 0.901 
   1   (0.111) 0.110 0.151 0.099 

Locus 84 : 
2 alleles
2.6% missing data
   3   (0.701) 0.701 0.676 0.723 
   1   (0.299) 0.299 0.324 0.277 

Locus 85 : 
2 alleles
0.4% missing data
   1   (0.704) 0.704 0.712 0.722 
   2   (0.296) 0.296 0.288 0.278 

Locus 86 : 
2 alleles
1.3% missing data
   2   (0.885) 0.885 0.868 0.897 
   4   (0.115) 0.115 0.132 0.103 

Locus 87 : 
2 alleles
1.3% missing data
   4   (0.824) 0.823 0.814 0.853 
   2   (0.176) 0.177 0.186 0.147 

Locus 88 : 
2 alleles
0.9% missing data
   3   (0.868) 0.869 0.816 0.881 
   4   (0.132) 0.131 0.184 0.119 

Locus 89 : 
2 alleles
0.9% missing data
   4   (0.901) 0.901 0.877 0.904 
   3   (0.099) 0.099 0.123 0.096 

Locus 90 : 
2 alleles
4.3% missing data
   3   (0.874) 0.874 0.943 0.861 
   2   (0.126) 0.126 0.057 0.139 

Locus 91 : 
2 alleles
1.7% missing data
   4   (0.986) 0.986 0.994 0.986 
   1   (0.014) 0.014 0.006 0.014 

Locus 92 : 
2 alleles
1.3% missing data
   2   (0.797) 0.796 0.859 0.796 
   1   (0.203) 0.204 0.141 0.204 

Locus 93 : 
2 alleles
2.1% missing data
   3   (0.458) 0.459 0.442 0.435 
   4   (0.542) 0.541 0.558 0.565 

Locus 94 : 
2 alleles
0.9% missing data
   2   (0.632) 0.632 0.629 0.636 
   4   (0.368) 0.368 0.371 0.364 

Locus 95 : 
2 alleles
3.8% missing data
   2   (0.452) 0.452 0.320 0.510 
   1   (0.548) 0.548 0.680 0.490 

Locus 96 : 
2 alleles
1.7% missing data
   2   (0.613) 0.616 0.604 0.576 
   4   (0.387) 0.384 0.396 0.424 

Locus 97 : 
2 alleles
3.0% missing data
   1   (0.845) 0.844 0.818 0.887 
   3   (0.155) 0.156 0.182 0.113 

Locus 98 : 
2 alleles
1.7% missing data
   3   (0.388) 0.388 0.504 0.356 
   2   (0.612) 0.612 0.496 0.644 

Locus 99 : 
2 alleles
1.3% missing data
   3   (0.438) 0.440 0.419 0.388 
   1   (0.562) 0.560 0.581 0.612 

Locus 100 : 
2 alleles
0.0% missing data
   4   (0.939) 0.939 0.979 0.935 
   1   (0.061) 0.061 0.021 0.065 

Locus 101 : 
2 alleles
1.3% missing data
   1   (0.350) 0.351 0.246 0.368 
   4   (0.650) 0.649 0.754 0.632 

Locus 102 : 
2 alleles
0.0% missing data
   3   (0.950) 0.950 0.969 0.960 
   2   (0.050) 0.050 0.031 0.040 

Locus 103 : 
2 alleles
1.3% missing data
   4   (0.333) 0.336 0.255 0.321 
   2   (0.667) 0.664 0.745 0.679 

Locus 104 : 
2 alleles
1.3% missing data
   3   (0.768) 0.767 0.800 0.782 
   1   (0.232) 0.233 0.200 0.218 

Locus 105 : 
2 alleles
0.4% missing data
   4   (0.955) 0.956 0.923 0.966 
   2   (0.045) 0.044 0.077 0.034 

Locus 106 : 
2 alleles
3.8% missing data
   3   (0.915) 0.915 0.970 0.904 
   4   (0.085) 0.085 0.030 0.096 

Locus 107 : 
2 alleles
0.9% missing data
   1   (0.738) 0.738 0.749 0.755 
   4   (0.262) 0.262 0.251 0.245 

Locus 108 : 
2 alleles
2.6% missing data
   3   (0.669) 0.670 0.637 0.672 
   1   (0.331) 0.330 0.363 0.328 

Locus 109 : 
2 alleles
0.9% missing data
   1   (0.321) 0.324 0.210 0.313 
   2   (0.679) 0.676 0.790 0.687 

Locus 110 : 
2 alleles
0.9% missing data
   1   (0.909) 0.910 0.924 0.907 
   4   (0.091) 0.090 0.076 0.093 

Locus 111 : 
2 alleles
0.4% missing data
   3   (0.984) 0.984 0.997 0.988 
   2   (0.016) 0.016 0.003 0.012 

Locus 112 : 
2 alleles
1.3% missing data
   4   (0.500) 0.500 0.603 0.470 
   1   (0.500) 0.500 0.397 0.530 

Locus 113 : 
2 alleles
0.9% missing data
   3   (0.843) 0.843 0.876 0.844 
   2   (0.157) 0.157 0.124 0.156 

Locus 114 : 
2 alleles
1.7% missing data
   1   (0.898) 0.899 0.906 0.901 
   2   (0.102) 0.101 0.094 0.099 

Locus 115 : 
2 alleles
0.9% missing data
   4   (0.739) 0.740 0.734 0.746 
   2   (0.261) 0.260 0.266 0.254 

Locus 116 : 
2 alleles
1.7% missing data
   1   (0.350) 0.350 0.341 0.344 
   2   (0.650) 0.650 0.659 0.656 

Locus 117 : 
2 alleles
4.7% missing data
   3   (0.741) 0.741 0.771 0.741 
   2   (0.259) 0.259 0.229 0.259 

Locus 118 : 
2 alleles
4.3% missing data
   4   (0.570) 0.571 0.429 0.598 
   1   (0.430) 0.429 0.571 0.402 

Locus 119 : 
2 alleles
1.3% missing data
   1   (0.800) 0.798 0.882 0.801 
   2   (0.200) 0.202 0.118 0.199 

Locus 120 : 
2 alleles
0.9% missing data
   1   (0.381) 0.380 0.504 0.367 
   4   (0.619) 0.620 0.496 0.633 

Locus 121 : 
1 alleles
1.3% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 122 : 
2 alleles
1.7% missing data
   3   (0.688) 0.687 0.716 0.692 
   2   (0.312) 0.313 0.284 0.308 

Locus 123 : 
2 alleles
2.1% missing data
   3   (0.430) 0.428 0.545 0.419 
   2   (0.570) 0.572 0.455 0.581 

Locus 124 : 
2 alleles
3.0% missing data
   4   (0.788) 0.787 0.871 0.789 
   2   (0.212) 0.213 0.129 0.211 

Locus 125 : 
2 alleles
0.9% missing data
   2   (0.462) 0.462 0.534 0.424 
   3   (0.538) 0.538 0.466 0.576 

Locus 126 : 
1 alleles
0.9% missing data
   4   (1.000) 1.000 1.000 1.000 

Locus 127 : 
2 alleles
1.7% missing data
   1   (0.461) 0.461 0.415 0.475 
   3   (0.539) 0.539 0.585 0.525 

Locus 128 : 
2 alleles
0.9% missing data
   1   (0.785) 0.784 0.813 0.793 
   2   (0.215) 0.216 0.187 0.207 

Locus 129 : 
2 alleles
2.6% missing data
   1   (0.596) 0.596 0.555 0.617 
   2   (0.404) 0.404 0.445 0.383 

Locus 130 : 
2 alleles
0.4% missing data
   3   (0.125) 0.126 0.082 0.109 
   2   (0.875) 0.874 0.918 0.891 

Locus 131 : 
2 alleles
1.3% missing data
   1   (0.696) 0.697 0.666 0.708 
   4   (0.304) 0.303 0.334 0.292 

Locus 132 : 
2 alleles
0.9% missing data
   1   (0.964) 0.965 0.980 0.970 
   4   (0.036) 0.035 0.020 0.030 

Locus 133 : 
2 alleles
1.7% missing data
   1   (0.553) 0.555 0.567 0.515 
   3   (0.447) 0.445 0.433 0.485 

Locus 134 : 
2 alleles
3.4% missing data
   4   (0.361) 0.361 0.332 0.357 
   1   (0.639) 0.639 0.668 0.643 

Locus 135 : 
2 alleles
0.4% missing data
   4   (0.549) 0.549 0.540 0.550 
   2   (0.451) 0.451 0.460 0.450 

Locus 136 : 
2 alleles
2.1% missing data
   3   (0.327) 0.327 0.307 0.322 
   2   (0.673) 0.673 0.693 0.678 

Locus 137 : 
2 alleles
1.7% missing data
   4   (0.868) 0.868 0.901 0.874 
   2   (0.132) 0.132 0.099 0.126 

Locus 138 : 
2 alleles
1.7% missing data
   3   (0.651) 0.650 0.600 0.669 
   2   (0.349) 0.350 0.400 0.331 

Locus 139 : 
2 alleles
2.1% missing data
   3   (0.544) 0.547 0.451 0.526 
   4   (0.456) 0.453 0.549 0.474 

Locus 140 : 
2 alleles
0.4% missing data
   3   (0.892) 0.892 0.959 0.869 
   4   (0.108) 0.108 0.041 0.131 

Locus 141 : 
2 alleles
1.3% missing data
   3   (0.717) 0.715 0.866 0.677 
   4   (0.283) 0.285 0.134 0.323 

Locus 142 : 
2 alleles
1.3% missing data
   1   (0.850) 0.852 0.794 0.856 
   4   (0.150) 0.148 0.206 0.144 

Locus 143 : 
2 alleles
1.3% missing data
   4   (0.269) 0.271 0.169 0.271 
   1   (0.731) 0.729 0.831 0.729 

Locus 144 : 
2 alleles
1.3% missing data
   3   (0.827) 0.827 0.820 0.830 
   2   (0.173) 0.173 0.180 0.170 

Locus 145 : 
2 alleles
3.8% missing data
   1   (0.532) 0.531 0.625 0.519 
   2   (0.468) 0.469 0.375 0.481 

Locus 146 : 
2 alleles
0.9% missing data
   3   (0.662) 0.661 0.741 0.663 
   4   (0.338) 0.339 0.259 0.337 

Locus 147 : 
2 alleles
0.9% missing data
   3   (0.654) 0.655 0.591 0.650 
   1   (0.346) 0.345 0.409 0.350 

Locus 148 : 
2 alleles
0.9% missing data
   1   (0.665) 0.664 0.657 0.684 
   3   (0.335) 0.336 0.343 0.316 

Locus 149 : 
2 alleles
1.7% missing data
   4   (0.848) 0.850 0.708 0.854 
   1   (0.152) 0.150 0.292 0.146 

Locus 150 : 
2 alleles
1.7% missing data
   2   (0.693) 0.693 0.663 0.725 
   1   (0.307) 0.307 0.337 0.275 

Locus 151 : 
2 alleles
1.3% missing data
   3   (0.722) 0.724 0.675 0.737 
   2   (0.278) 0.276 0.325 0.263 

Locus 152 : 
2 alleles
0.0% missing data
   3   (0.834) 0.835 0.868 0.809 
   1   (0.166) 0.165 0.132 0.191 

Locus 153 : 
2 alleles
0.4% missing data
   3   (0.622) 0.622 0.597 0.648 
   2   (0.378) 0.378 0.403 0.352 

Locus 154 : 
2 alleles
10.2% missing data
   3   (0.822) 0.821 0.858 0.827 
   2   (0.178) 0.179 0.142 0.173 

Locus 155 : 
2 alleles
3.0% missing data
   3   (0.906) 0.905 0.960 0.907 
   2   (0.094) 0.095 0.040 0.093 

Locus 156 : 
2 alleles
0.9% missing data
   1   (0.257) 0.256 0.217 0.270 
   4   (0.743) 0.744 0.783 0.730 

Locus 157 : 
2 alleles
1.7% missing data
   2   (0.413) 0.413 0.497 0.380 
   3   (0.587) 0.587 0.503 0.620 

Locus 158 : 
2 alleles
3.0% missing data
   1   (0.310) 0.311 0.454 0.250 
   4   (0.690) 0.689 0.546 0.750 

Locus 159 : 
2 alleles
3.8% missing data
   4   (0.772) 0.772 0.700 0.792 
   2   (0.228) 0.228 0.300 0.208 

Locus 160 : 
2 alleles
0.9% missing data
   4   (0.897) 0.897 0.909 0.896 
   1   (0.103) 0.103 0.091 0.104 

Locus 161 : 
2 alleles
2.6% missing data
   4   (0.550) 0.549 0.582 0.565 
   3   (0.450) 0.451 0.418 0.435 

Locus 162 : 
2 alleles
3.0% missing data
   1   (0.551) 0.550 0.579 0.562 
   4   (0.449) 0.450 0.421 0.438 

Locus 163 : 
2 alleles
1.3% missing data
   1   (0.733) 0.732 0.801 0.749 
   3   (0.267) 0.268 0.199 0.251 

Locus 164 : 
2 alleles
1.3% missing data
   4   (0.808) 0.807 0.851 0.812 
   2   (0.192) 0.193 0.149 0.188 

Locus 165 : 
2 alleles
1.7% missing data
   4   (0.715) 0.713 0.795 0.724 
   2   (0.285) 0.287 0.205 0.276 

Locus 166 : 
2 alleles
0.9% missing data
   3   (0.745) 0.742 0.804 0.768 
   2   (0.255) 0.258 0.196 0.232 

Locus 167 : 
2 alleles
3.8% missing data
   4   (0.561) 0.562 0.514 0.553 
   1   (0.439) 0.438 0.486 0.447 

Locus 168 : 
2 alleles
0.4% missing data
   2   (0.204) 0.205 0.269 0.164 
   3   (0.796) 0.795 0.731 0.836 

Locus 169 : 
2 alleles
2.1% missing data
   1   (0.404) 0.404 0.386 0.403 
   3   (0.596) 0.596 0.614 0.597 

Locus 170 : 
2 alleles
1.3% missing data
   3   (0.507) 0.506 0.493 0.521 
   2   (0.493) 0.494 0.507 0.479 

Locus 171 : 
2 alleles
1.7% missing data
   1   (0.742) 0.741 0.873 0.687 
   4   (0.258) 0.259 0.127 0.313 

Locus 172 : 
2 alleles
2.6% missing data
   3   (0.672) 0.675 0.585 0.658 
   2   (0.328) 0.325 0.415 0.342 

Locus 173 : 
2 alleles
0.4% missing data
   3   (0.936) 0.936 0.941 0.948 
   2   (0.064) 0.064 0.059 0.052 

Locus 174 : 
2 alleles
2.6% missing data
   4   (0.362) 0.363 0.316 0.370 
   2   (0.638) 0.637 0.684 0.630 

Locus 175 : 
2 alleles
1.3% missing data
   1   (0.342) 0.343 0.246 0.350 
   2   (0.658) 0.657 0.754 0.650 

Locus 176 : 
2 alleles
0.4% missing data
   3   (0.866) 0.865 0.865 0.877 
   2   (0.134) 0.135 0.135 0.123 

Locus 177 : 
2 alleles
2.6% missing data
   1   (0.260) 0.260 0.243 0.254 
   2   (0.740) 0.740 0.757 0.746 

Locus 178 : 
2 alleles
2.6% missing data
   4   (0.605) 0.605 0.582 0.625 
   1   (0.395) 0.395 0.418 0.375 

Locus 179 : 
2 alleles
3.4% missing data
   1   (0.397) 0.399 0.303 0.408 
   4   (0.603) 0.601 0.697 0.592 

Locus 180 : 
2 alleles
1.3% missing data
   2   (0.543) 0.542 0.541 0.561 
   3   (0.457) 0.458 0.459 0.439 

Locus 181 : 
2 alleles
1.3% missing data
   1   (0.557) 0.557 0.536 0.568 
   3   (0.443) 0.443 0.464 0.432 

Locus 182 : 
2 alleles
1.3% missing data
   4   (0.934) 0.935 0.924 0.945 
   2   (0.066) 0.065 0.076 0.055 

Locus 183 : 
2 alleles
3.0% missing data
   3   (0.607) 0.607 0.661 0.592 
   2   (0.393) 0.393 0.339 0.408 

Locus 184 : 
2 alleles
0.0% missing data
   1   (0.007) 0.007 0.001 0.003 
   4   (0.993) 0.993 0.999 0.997 

Locus 185 : 
2 alleles
3.0% missing data
   4   (0.374) 0.375 0.397 0.364 
   1   (0.626) 0.625 0.603 0.636 

Locus 186 : 
2 alleles
1.7% missing data
   2   (0.720) 0.719 0.770 0.716 
   3   (0.280) 0.281 0.230 0.284 

Locus 187 : 
2 alleles
2.1% missing data
   3   (0.600) 0.598 0.672 0.606 
   4   (0.400) 0.402 0.328 0.394 

Locus 188 : 
2 alleles
2.1% missing data
   1   (0.426) 0.428 0.346 0.413 
   4   (0.574) 0.572 0.654 0.587 

Locus 189 : 
2 alleles
1.7% missing data
   1   (0.775) 0.775 0.673 0.808 
   2   (0.225) 0.225 0.327 0.192 

Locus 190 : 
2 alleles
6.8% missing data
   3   (0.397) 0.395 0.413 0.415 
   2   (0.603) 0.605 0.587 0.585 

Locus 191 : 
2 alleles
0.4% missing data
   2   (0.747) 0.748 0.722 0.742 
   3   (0.253) 0.252 0.278 0.258 

Locus 192 : 
2 alleles
2.1% missing data
   3   (0.569) 0.568 0.678 0.554 
   2   (0.431) 0.432 0.322 0.446 

Locus 193 : 
2 alleles
0.9% missing data
   3   (0.918) 0.918 0.868 0.936 
   1   (0.082) 0.082 0.132 0.064 

Locus 194 : 
2 alleles
2.1% missing data
   1   (0.536) 0.537 0.534 0.506 
   4   (0.464) 0.463 0.466 0.494 

Locus 195 : 
2 alleles
0.0% missing data
   3   (0.891) 0.891 0.916 0.881 
   4   (0.109) 0.109 0.084 0.119 

Locus 196 : 
2 alleles
1.7% missing data
   4   (0.685) 0.686 0.713 0.669 
   1   (0.315) 0.314 0.287 0.331 

Locus 197 : 
2 alleles
0.9% missing data
   3   (0.696) 0.695 0.722 0.729 
   4   (0.304) 0.305 0.278 0.271 

Locus 198 : 
2 alleles
2.1% missing data
   4   (0.689) 0.688 0.821 0.677 
   2   (0.311) 0.312 0.179 0.323 

Locus 199 : 
2 alleles
1.3% missing data
   4   (0.800) 0.800 0.844 0.788 
   2   (0.200) 0.200 0.156 0.212 

Locus 200 : 
2 alleles
3.0% missing data
   4   (0.418) 0.419 0.292 0.436 
   2   (0.582) 0.581 0.708 0.564 

Locus 201 : 
2 alleles
1.7% missing data
   3   (0.732) 0.731 0.746 0.757 
   1   (0.268) 0.269 0.254 0.243 

Locus 202 : 
2 alleles
0.9% missing data
   4   (0.159) 0.158 0.150 0.156 
   2   (0.841) 0.842 0.850 0.844 

Locus 203 : 
2 alleles
0.0% missing data
   1   (0.627) 0.625 0.652 0.655 
   3   (0.373) 0.375 0.348 0.345 

Locus 204 : 
2 alleles
1.7% missing data
   2   (0.498) 0.500 0.398 0.502 
   3   (0.502) 0.500 0.602 0.498 

Locus 205 : 
2 alleles
3.8% missing data
   4   (0.617) 0.621 0.477 0.593 
   1   (0.383) 0.379 0.523 0.407 

Locus 206 : 
2 alleles
1.7% missing data
   4   (0.461) 0.462 0.420 0.452 
   2   (0.539) 0.538 0.580 0.548 

Locus 207 : 
2 alleles
0.4% missing data
   2   (0.906) 0.905 0.964 0.918 
   4   (0.094) 0.095 0.036 0.082 

Locus 208 : 
2 alleles
0.0% missing data
   1   (0.048) 0.049 0.012 0.056 
   4   (0.952) 0.951 0.988 0.944 

Locus 209 : 
2 alleles
1.7% missing data
   4   (0.767) 0.767 0.732 0.788 
   2   (0.233) 0.233 0.268 0.212 

Locus 210 : 
2 alleles
0.9% missing data
   4   (0.859) 0.859 0.851 0.879 
   1   (0.141) 0.141 0.149 0.121 

Locus 211 : 
2 alleles
3.0% missing data
   3   (0.483) 0.485 0.399 0.485 
   2   (0.517) 0.515 0.601 0.515 

Locus 212 : 
2 alleles
0.4% missing data
   2   (0.916) 0.918 0.861 0.919 
   3   (0.084) 0.082 0.139 0.081 

Locus 213 : 
2 alleles
1.7% missing data
   3   (0.733) 0.732 0.745 0.754 
   4   (0.267) 0.268 0.255 0.246 

Locus 214 : 
2 alleles
0.9% missing data
   1   (0.045) 0.044 0.067 0.032 
   2   (0.955) 0.956 0.933 0.968 

Locus 215 : 
2 alleles
0.0% missing data
   3   (0.023) 0.023 0.043 0.011 
   2   (0.977) 0.977 0.957 0.989 

Locus 216 : 
2 alleles
0.9% missing data
   3   (0.832) 0.833 0.789 0.856 
   2   (0.168) 0.167 0.211 0.144 

Locus 217 : 
2 alleles
0.9% missing data
   4   (0.791) 0.791 0.774 0.792 
   1   (0.209) 0.209 0.226 0.208 

Locus 218 : 
2 alleles
1.3% missing data
   3   (0.919) 0.919 0.973 0.919 
   2   (0.081) 0.081 0.027 0.081 

Locus 219 : 
2 alleles
1.7% missing data
   1   (0.630) 0.631 0.596 0.632 
   3   (0.370) 0.369 0.404 0.368 

Locus 220 : 
2 alleles
1.3% missing data
   2   (0.649) 0.649 0.512 0.700 
   3   (0.351) 0.351 0.488 0.300 

Locus 221 : 
2 alleles
1.3% missing data
   1   (0.542) 0.543 0.532 0.539 
   2   (0.458) 0.457 0.468 0.461 

Locus 222 : 
2 alleles
3.0% missing data
   1   (0.555) 0.556 0.439 0.580 
   2   (0.445) 0.444 0.561 0.420 

Locus 223 : 
2 alleles
2.1% missing data
   1   (0.683) 0.683 0.673 0.687 
   4   (0.317) 0.317 0.327 0.313 

Locus 224 : 
2 alleles
0.4% missing data
   1   (0.046) 0.046 0.045 0.041 
   2   (0.954) 0.954 0.955 0.959 

Locus 225 : 
2 alleles
2.1% missing data
   1   (0.788) 0.788 0.854 0.774 
   4   (0.212) 0.212 0.146 0.226 

Locus 226 : 
2 alleles
1.7% missing data
   4   (0.646) 0.649 0.638 0.601 
   1   (0.354) 0.351 0.362 0.399 

Locus 227 : 
2 alleles
2.1% missing data
   3   (0.780) 0.781 0.722 0.806 
   2   (0.220) 0.219 0.278 0.194 

Locus 228 : 
2 alleles
2.1% missing data
   1   (0.152) 0.153 0.102 0.147 
   4   (0.848) 0.847 0.898 0.853 

Locus 229 : 
2 alleles
0.4% missing data
   3   (0.958) 0.959 0.986 0.955 
   1   (0.042) 0.041 0.014 0.045 

Locus 230 : 
2 alleles
0.4% missing data
   2   (0.874) 0.876 0.771 0.887 
   4   (0.126) 0.124 0.229 0.113 

Locus 231 : 
2 alleles
0.4% missing data
   4   (0.791) 0.790 0.839 0.812 
   2   (0.209) 0.210 0.161 0.188 

Locus 232 : 
2 alleles
1.3% missing data
   1   (0.732) 0.733 0.696 0.734 
   3   (0.268) 0.267 0.304 0.266 

Locus 233 : 
2 alleles
2.6% missing data
   4   (0.489) 0.490 0.479 0.491 
   1   (0.511) 0.510 0.521 0.509 

Locus 234 : 
2 alleles
1.3% missing data
   1   (0.463) 0.464 0.412 0.467 
   4   (0.537) 0.536 0.588 0.533 

Locus 235 : 
2 alleles
0.4% missing data
   3   (0.915) 0.916 0.920 0.906 
   2   (0.085) 0.084 0.080 0.094 

Locus 236 : 
2 alleles
0.9% missing data
   3   (0.936) 0.937 0.954 0.935 
   2   (0.064) 0.063 0.046 0.065 

Locus 237 : 
2 alleles
1.3% missing data
   4   (0.376) 0.377 0.382 0.336 
   1   (0.624) 0.623 0.618 0.664 

Locus 238 : 
2 alleles
1.7% missing data
   4   (0.705) 0.704 0.721 0.729 
   2   (0.295) 0.296 0.279 0.271 

Locus 239 : 
2 alleles
0.0% missing data
   3   (0.958) 0.957 0.993 0.969 
   2   (0.042) 0.043 0.007 0.031 

Locus 240 : 
2 alleles
2.1% missing data
   1   (0.638) 0.639 0.601 0.637 
   2   (0.362) 0.361 0.399 0.363 

Locus 241 : 
2 alleles
0.0% missing data
   2   (0.993) 0.993 0.999 0.997 
   1   (0.007) 0.007 0.001 0.003 

Locus 242 : 
2 alleles
1.3% missing data
   1   (0.749) 0.751 0.519 0.783 
   4   (0.251) 0.249 0.481 0.217 

Locus 243 : 
2 alleles
1.3% missing data
   3   (0.708) 0.706 0.727 0.734 
   4   (0.292) 0.294 0.273 0.266 

Locus 244 : 
2 alleles
0.9% missing data
   3   (0.922) 0.922 0.927 0.937 
   4   (0.078) 0.078 0.073 0.063 

Locus 245 : 
2 alleles
3.0% missing data
   4   (0.810) 0.813 0.703 0.798 
   1   (0.190) 0.187 0.297 0.202 

Locus 246 : 
2 alleles
0.0% missing data
   1   (0.030) 0.030 0.060 0.018 
   4   (0.970) 0.970 0.940 0.982 

Locus 247 : 
2 alleles
5.1% missing data
   3   (0.809) 0.810 0.836 0.790 
   2   (0.191) 0.190 0.164 0.210 

Locus 248 : 
1 alleles
0.4% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 249 : 
2 alleles
0.4% missing data
   4   (0.974) 0.974 0.992 0.977 
   3   (0.026) 0.026 0.008 0.023 

Locus 250 : 
2 alleles
0.0% missing data
   1   (0.769) 0.771 0.662 0.782 
   3   (0.231) 0.229 0.338 0.218 

Locus 251 : 
2 alleles
0.0% missing data
   1   (0.987) 0.987 0.996 0.992 
   4   (0.013) 0.013 0.004 0.008 

Locus 252 : 
2 alleles
3.4% missing data
   3   (0.804) 0.804 0.848 0.796 
   2   (0.196) 0.196 0.152 0.204 

Locus 253 : 
2 alleles
3.0% missing data
   1   (0.508) 0.507 0.624 0.487 
   4   (0.492) 0.493 0.376 0.513 

Locus 254 : 
2 alleles
5.1% missing data
   4   (0.572) 0.572 0.538 0.565 
   2   (0.428) 0.428 0.462 0.435 

Locus 255 : 
2 alleles
2.6% missing data
   3   (0.700) 0.701 0.719 0.687 
   2   (0.300) 0.299 0.281 0.313 

Locus 256 : 
2 alleles
0.4% missing data
   4   (0.916) 0.917 0.931 0.909 
   2   (0.084) 0.083 0.069 0.091 

Locus 257 : 
2 alleles
0.4% missing data
   3   (0.047) 0.048 0.008 0.050 
   2   (0.953) 0.952 0.992 0.950 

Locus 258 : 
2 alleles
1.7% missing data
   3   (0.724) 0.723 0.762 0.724 
   1   (0.276) 0.277 0.238 0.276 

Locus 259 : 
2 alleles
0.0% missing data
   1   (0.976) 0.975 0.996 0.982 
   3   (0.024) 0.025 0.004 0.018 

Locus 260 : 
2 alleles
6.4% missing data
   2   (0.685) 0.686 0.707 0.650 
   3   (0.315) 0.314 0.293 0.350 

Locus 261 : 
2 alleles
4.3% missing data
   4   (0.794) 0.794 0.758 0.816 
   3   (0.206) 0.206 0.242 0.184 

Locus 262 : 
2 alleles
3.4% missing data
   3   (0.463) 0.464 0.449 0.467 
   2   (0.537) 0.536 0.551 0.533 

Locus 263 : 
2 alleles
2.6% missing data
   1   (0.671) 0.670 0.728 0.675 
   4   (0.329) 0.330 0.272 0.325 

Locus 264 : 
2 alleles
0.0% missing data
   4   (0.862) 0.861 0.885 0.878 
   2   (0.138) 0.139 0.115 0.122 

Locus 265 : 
2 alleles
0.0% missing data
   3   (0.062) 0.062 0.062 0.048 
   2   (0.938) 0.938 0.938 0.952 

Locus 266 : 
2 alleles
0.0% missing data
   1   (0.957) 0.956 0.988 0.963 
   2   (0.043) 0.044 0.012 0.037 

Locus 267 : 
2 alleles
0.9% missing data
   4   (0.088) 0.086 0.098 0.094 
   1   (0.912) 0.914 0.902 0.906 

Locus 268 : 
2 alleles
2.6% missing data
   4   (0.554) 0.553 0.558 0.561 
   2   (0.446) 0.447 0.442 0.439 

Locus 269 : 
2 alleles
2.1% missing data
   3   (0.587) 0.588 0.524 0.593 
   2   (0.413) 0.412 0.476 0.407 

Locus 270 : 
2 alleles
1.3% missing data
   4   (0.728) 0.728 0.724 0.743 
   1   (0.272) 0.272 0.276 0.257 

Locus 271 : 
2 alleles
0.9% missing data
   3   (0.907) 0.907 0.862 0.928 
   4   (0.093) 0.093 0.138 0.072 

Locus 272 : 
2 alleles
2.1% missing data
   4   (0.261) 0.261 0.228 0.263 
   2   (0.739) 0.739 0.772 0.737 

Locus 273 : 
2 alleles
0.4% missing data
   4   (0.936) 0.936 0.931 0.961 
   1   (0.064) 0.064 0.069 0.039 

Locus 274 : 
2 alleles
3.4% missing data
   4   (0.486) 0.488 0.442 0.476 
   1   (0.514) 0.512 0.558 0.524 

Locus 275 : 
2 alleles
0.9% missing data
   1   (0.592) 0.592 0.624 0.596 
   3   (0.408) 0.408 0.376 0.404 

Locus 276 : 
2 alleles
1.7% missing data
   3   (0.273) 0.272 0.306 0.259 
   2   (0.727) 0.728 0.694 0.741 

Locus 277 : 
2 alleles
2.6% missing data
   3   (0.280) 0.281 0.179 0.307 
   2   (0.720) 0.719 0.821 0.693 

Locus 278 : 
2 alleles
0.9% missing data
   3   (0.876) 0.876 0.867 0.878 
   2   (0.124) 0.124 0.133 0.122 

Locus 279 : 
2 alleles
2.6% missing data
   2   (0.447) 0.445 0.595 0.423 
   4   (0.553) 0.555 0.405 0.577 

Locus 280 : 
2 alleles
1.3% missing data
   1   (0.703) 0.704 0.699 0.681 
   4   (0.297) 0.296 0.301 0.319 

Locus 281 : 
2 alleles
0.9% missing data
   4   (0.985) 0.985 0.976 0.992 
   2   (0.015) 0.015 0.024 0.008 

Locus 282 : 
2 alleles
1.3% missing data
   1   (0.661) 0.659 0.716 0.678 
   4   (0.339) 0.341 0.284 0.322 

Locus 283 : 
2 alleles
0.0% missing data
   3   (0.987) 0.987 0.996 0.992 
   2   (0.013) 0.013 0.004 0.008 

Locus 284 : 
2 alleles
6.0% missing data
   4   (0.814) 0.814 0.895 0.800 
   2   (0.186) 0.186 0.105 0.200 

Locus 285 : 
2 alleles
1.7% missing data
   2   (0.390) 0.389 0.503 0.365 
   4   (0.610) 0.611 0.497 0.635 

Locus 286 : 
2 alleles
0.4% missing data
   3   (0.374) 0.375 0.396 0.349 
   2   (0.626) 0.625 0.604 0.651 

Locus 287 : 
2 alleles
0.9% missing data
   2   (0.834) 0.835 0.843 0.833 
   1   (0.166) 0.165 0.157 0.167 

Locus 288 : 
2 alleles
0.4% missing data
   3   (0.967) 0.968 0.991 0.967 
   2   (0.033) 0.032 0.009 0.033 

Locus 289 : 
2 alleles
1.7% missing data
   2   (0.793) 0.793 0.737 0.814 
   3   (0.207) 0.207 0.263 0.186 

Locus 290 : 
2 alleles
0.4% missing data
   3   (0.047) 0.047 0.008 0.064 
   2   (0.953) 0.953 0.992 0.936 

Locus 291 : 
2 alleles
4.3% missing data
   2   (0.818) 0.819 0.758 0.823 
   3   (0.182) 0.181 0.242 0.177 

Locus 292 : 
2 alleles
2.1% missing data
   1   (0.159) 0.160 0.096 0.151 
   3   (0.841) 0.840 0.904 0.849 

Locus 293 : 
2 alleles
1.3% missing data
   3   (0.215) 0.216 0.165 0.212 
   1   (0.785) 0.784 0.835 0.788 

Locus 294 : 
2 alleles
0.0% missing data
   4   (0.918) 0.918 0.945 0.916 
   1   (0.082) 0.082 0.055 0.084 

Locus 295 : 
2 alleles
1.3% missing data
   3   (0.264) 0.267 0.179 0.239 
   2   (0.736) 0.733 0.821 0.761 

Locus 296 : 
2 alleles
2.1% missing data
   4   (0.396) 0.400 0.301 0.360 
   1   (0.604) 0.600 0.699 0.640 

Locus 297 : 
2 alleles
1.7% missing data
   2   (0.813) 0.813 0.754 0.829 
   4   (0.187) 0.187 0.246 0.171 

Locus 298 : 
2 alleles
1.3% missing data
   3   (0.769) 0.766 0.880 0.781 
   2   (0.231) 0.234 0.120 0.219 

Locus 299 : 
2 alleles
2.1% missing data
   2   (0.754) 0.755 0.807 0.742 
   3   (0.246) 0.245 0.193 0.258 

Locus 300 : 
2 alleles
0.9% missing data
   4   (0.858) 0.858 0.902 0.848 
   3   (0.142) 0.142 0.098 0.152 

Locus 301 : 
2 alleles
0.4% missing data
   4   (0.890) 0.892 0.785 0.900 
   1   (0.110) 0.108 0.215 0.100 

Locus 302 : 
2 alleles
3.4% missing data
   1   (0.500) 0.500 0.510 0.501 
   4   (0.500) 0.500 0.490 0.499 

Locus 303 : 
2 alleles
2.1% missing data
   3   (0.850) 0.850 0.850 0.856 
   2   (0.150) 0.150 0.150 0.144 

Locus 304 : 
2 alleles
0.9% missing data
   1   (0.649) 0.648 0.754 0.653 
   2   (0.351) 0.352 0.246 0.347 

Locus 305 : 
2 alleles
2.1% missing data
   1   (0.782) 0.781 0.852 0.791 
   3   (0.218) 0.219 0.148 0.209 

Locus 306 : 
2 alleles
3.8% missing data
   3   (0.971) 0.972 0.951 0.985 
   2   (0.029) 0.028 0.049 0.015 

Locus 307 : 
2 alleles
0.9% missing data
   4   (0.501) 0.500 0.515 0.510 
   1   (0.499) 0.500 0.485 0.490 

Locus 308 : 
2 alleles
0.0% missing data
   3   (0.962) 0.961 0.994 0.963 
   2   (0.038) 0.039 0.006 0.037 

Locus 309 : 
2 alleles
2.6% missing data
   2   (0.426) 0.430 0.266 0.405 
   3   (0.574) 0.570 0.734 0.595 

Locus 310 : 
2 alleles
3.4% missing data
   3   (0.518) 0.519 0.484 0.505 
   2   (0.482) 0.481 0.516 0.495 

Locus 311 : 
2 alleles
1.3% missing data
   2   (0.866) 0.865 0.912 0.882 
   4   (0.134) 0.135 0.088 0.118 

Locus 312 : 
2 alleles
0.9% missing data
   2   (0.085) 0.085 0.121 0.066 
   3   (0.915) 0.915 0.879 0.934 

Locus 313 : 
2 alleles
1.7% missing data
   1   (0.699) 0.699 0.686 0.690 
   2   (0.301) 0.301 0.314 0.310 

Locus 314 : 
2 alleles
1.3% missing data
   3   (0.545) 0.545 0.504 0.559 
   2   (0.455) 0.455 0.496 0.441 

Locus 315 : 
2 alleles
2.1% missing data
   4   (0.606) 0.607 0.566 0.587 
   1   (0.394) 0.393 0.434 0.413 

Locus 316 : 
2 alleles
2.1% missing data
   1   (0.600) 0.601 0.533 0.610 
   2   (0.400) 0.399 0.467 0.390 

Locus 317 : 
2 alleles
2.1% missing data
   4   (0.525) 0.523 0.542 0.545 
   2   (0.475) 0.477 0.458 0.455 

Locus 318 : 
2 alleles
0.0% missing data
   4   (0.985) 0.985 0.993 0.989 
   1   (0.015) 0.015 0.007 0.011 

Values of parameters used in structure:
DATAFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/project_data,	OUTFILE=/Users/ddayan/FRA/chum_coastal_pilot/structure/chum/20k_40k_adm_corr/Results/20k_40k_adm_corr_run_21,	NUMINDS=235,	NUMLOCI=318,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=40000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1625026513,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	